ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged	Viral Order	Viral Family	Viral Order taxid	Viral Family taxid
NIRVS_1	APCM01000003.1	66824	67167	343	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67158_67000(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_020460201.1_NEDD8-like isoform X1 [Monopterus albus]:6-89	7.4e-15	1	XP_020460201.1_NEDD8-like isoform X1 [Monopterus albus]:6-89	7.4e-15	1	yes	NA	NA	NA	NA
NIRVS_10	APCM01002173.1	11357	11719	362	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002173.1_11552_11719(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053668956.1_uncharacterized protein LOC128719357 [Anopheles marshallii]:942-997	2.9e-25	5	XP_052897672.1_transcription factor 20 [Anopheles moucheti]:941-996	2.9e-25	1	yes	NA	NA	NA	NA
NIRVS_11	APCM01004532.1	9032	9184	152	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01004532.1_9032_9184(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CRL04060.1_CLUMA_CG017173, isoform A [Clunio marinus]:14-66	5.8e-12	4	XP_011255252.1_small ubiquitin-related modifier 3 [Camponotus floridanus] >XP_029177803.1 small ubiquitin-related modifier 3 [Nylanderia fulva] >XP_029670728.1 small ubiquitin-related modifier 3 [Formica exsecta] >XP_050464195.1 small ubiquitin-related modifier 3 [Cataglyphis hispanica] >EFN69023.1 Small ubiquitin-related modifier 3 [Camponotus floridanus]:13-65	1.3e-11	11	yes	NA	NA	NA	NA
NIRVS_12	APCM01004532.1	9446	9574	128	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01004532.1_9446_9574(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052899781.1_small ubiquitin-related modifier 3-like isoform X1 [Anopheles moucheti]:50-91	1e-14	4	XP_052899781.1_small ubiquitin-related modifier 3-like isoform X1 [Anopheles moucheti]:50-91	1e-14	3	yes	NA	NA	NA	NA
NIRVS_13	APCM01009690.1	5415	5648	233	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01009690.1_5639_5415(-)	25	1	0.04	AAD44043.1_polyprotein, partial 	Bovine viral diarrhea virus 2	1.1e-33	1	1	100.0	99.1	82	158	216	54315	AAD44043.1	KFO57204.1_Polyubiquitin, partial [Corvus brachyrhynchos] >KFO90455.1 Polyubiquitin, partial [Buceros rhinoceros silvestris] >KFP25162.1 Polyubiquitin, partial [Colius striatus] >KFQ30854.1 Polyubiquitin, partial [Mesitornis unicolor] >KFQ50649.1 Polyubiquitin, partial [Nestor notabilis] >KFQ68836.1 Polyubiquitin, partial [Phaethon lepturus] >KFU89571.1 Polyubiquitin, partial [Chaetura pelagica] >KFV01738.1 Polyubiquitin, partial [Tauraco erythrolophus] >KFV80202.1 Polyubiquitin, partial [Struthio camelus australis] >KFW70322.1 Polyubiquitin, partial [Pygoscelis adeliae] >KFW83240.1 Polyubiquitin, partial [Manacus vitellinus]:75-151	1.1e-33	24	KFO57204.1_Polyubiquitin, partial [Corvus brachyrhynchos] >KFO90455.1 Polyubiquitin, partial [Buceros rhinoceros silvestris] >KFP25162.1 Polyubiquitin, partial [Colius striatus] >KFQ30854.1 Polyubiquitin, partial [Mesitornis unicolor] >KFQ50649.1 Polyubiquitin, partial [Nestor notabilis] >KFQ68836.1 Polyubiquitin, partial [Phaethon lepturus] >KFU89571.1 Polyubiquitin, partial [Chaetura pelagica] >KFV01738.1 Polyubiquitin, partial [Tauraco erythrolophus] >KFV80202.1 Polyubiquitin, partial [Struthio camelus australis] >KFW70322.1 Polyubiquitin, partial [Pygoscelis adeliae] >KFW83240.1 Polyubiquitin, partial [Manacus vitellinus]:75-151	1.1e-33	15	no	Amarillovirales	Flaviviridae	2732545	11050
NIRVS_14	APCM01011454.1	1	315	314	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_246_10(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_026039060.1_polyubiquitin-B [Astatotilapia calliptera]:10-110	9.1e-36	3	XP_026039060.1_polyubiquitin-B [Astatotilapia calliptera]:10-110	9.1e-36	2	yes	NA	NA	NA	NA
NIRVS_15	APCM01011454.1	2157	2846	689	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2741_2361(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:31-259	3.9e-116	1	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:31-259	3.9e-116	1	yes	NA	NA	NA	NA
NIRVS_16	APCM01011454.1	4118	4882	764	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4664_4882(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053679649.1_polyubiquitin-B [Anopheles nili]:68-302	2.2e-115	1	XP_053679649.1_polyubiquitin-B [Anopheles nili]:68-302	2.2e-115	1	yes	NA	NA	NA	NA
NIRVS_17	APCM01013272.1	1805	2200	395	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01013272.1_1874_2200(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_061499460.1_E3 ubiquitin-protein ligase parkin isoform X1 [Anopheles gambiae]:44-130	6.1e-37	1	XP_061499460.1_E3 ubiquitin-protein ligase parkin isoform X1 [Anopheles gambiae]:44-130	6.1e-37	1	yes	NA	NA	NA	NA
NIRVS_18	APCM01014384.1	3637	3897	260	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01014384.1_3691_3897(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_045026399.1_LOW QUALITY PROTEIN: ribosome biogenesis protein NSA2 homolog [Daphnia magna]:270-347	1.2e-30	1	CAG4648171.1_EOG090X0BLH [Moina brachiata] >SVE93207.1 EOG090X0BLH [Moina brachiata]:277-354	4.7e-30	1	yes	NA	NA	NA	NA
NIRVS_19	APCM01021163.1	1	150	149	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_141(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052902184.1_polyubiquitin-like [Anopheles moucheti]:335-383	1.5e-17	1	XP_052902184.1_polyubiquitin-like [Anopheles moucheti]:335-383	1.5e-17	1	yes	NA	NA	NA	NA
NIRVS_2	APCM01000027.1	12716	12970	254	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000027.1_12970_12716(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041767489.1_gamma-aminobutyric acid receptor-associated protein [Anopheles merus]:31-114	8.4e-40	13	XP_041767489.1_gamma-aminobutyric acid receptor-associated protein [Anopheles merus]:31-114	8.4e-40	11	yes	NA	NA	NA	NA
NIRVS_3	APCM01000027.1	19093	19392	299	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000027.1_19392_19093(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040152006.1_probable ATP-dependent RNA helicase kurz [Anopheles arabiensis]:650-748	2.9e-47	4	XP_040152006.1_probable ATP-dependent RNA helicase kurz [Anopheles arabiensis]:650-748	2.9e-47	3	yes	NA	NA	NA	NA
NIRVS_4	APCM01000060.1	37468	37686	218	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37468_37686(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CAI9719839.1_polyubiquitin-C isoform X1 [Octopus vulgaris]:11-82	1.8e-30	10	CAI9719839.1_polyubiquitin-C isoform X1 [Octopus vulgaris]:11-82	1.8e-30	7	yes	NA	NA	NA	NA
NIRVS_5	APCM01000545.1	21092	21310	218	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000545.1_21310_21092(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058126937.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058175727.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:11-82	3.2e-32	5	XP_058126937.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058175727.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:11-82	3.2e-32	4	yes	NA	NA	NA	NA
NIRVS_6	APCM01001245.1	498	1469	971	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_APCM01001245.1_1469_537(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050076757.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles maculipalpis]:496-818	4.2e-180	1	XP_050076757.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles maculipalpis]:496-818	4.2e-180	1	yes	NA	NA	NA	NA
NIRVS_7	APCM01001401.1	11502	11894	392	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCM01001401.1_11502_11876(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049285055.1_ADP-ribose glycohydrolase OARD1-like [Anopheles funestus]:50-179	1.4e-62	1	XP_049285055.1_ADP-ribose glycohydrolase OARD1-like [Anopheles funestus]:50-179	1.4e-62	1	yes	NA	NA	NA	NA
NIRVS_8	APCM01001894.1	7345	8367	1022	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01001894.1_7378_8367(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	EAA05149.4_AGAP011149-PA, partial [Anopheles gambiae str. PEST]:78-417	2.1e-190	4	XP_041780789.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles merus]:103-442	2.1e-190	3	yes	NA	NA	NA	NA
NIRVS_9	APCM01002128.1	4484	4846	362	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4607_4837(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NXF60329.1_UBIQP protein [Ciccaba nigrolineata]:4-89	1.8e-35	1	NXF60329.1_UBIQP protein [Ciccaba nigrolineata]:4-89	1.8e-35	1	yes	NA	NA	NA	NA
