ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged
NIRVS_6	APCL01000928.1	69237	69548	311	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69348_69548(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	GBO17805.1_Polyubiquitin, partial [Araneus ventricosus]:64-166	2.5e-46	3	GBO17805.1_Polyubiquitin, partial [Araneus ventricosus]:64-166	2.5e-46	2	yes
NIRVS_16	APCL01001902.1	67105	67287	182	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67260_67120(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAG4074895.1_hypothetical protein HA402_009320 [Bradysia odoriphaga]:5-49	3.3e-14	25	XP_023165447.1_NEDD8 [Drosophila hydei]:5-49	3.3e-14	17	yes
NIRVS_11	APCL01000989.1	38918	39841	923	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39266_39664(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035897157.1_polyubiquitin-like [Anopheles stephensi]:1-296	3.4e-155	2	XP_035897157.1_polyubiquitin-like [Anopheles stephensi]:1-296	3.4e-155	2	yes
NIRVS_5	APCL01000928.1	26534	26947	413	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCL01000928.1_26534_26947(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041764703.1_ADP-ribose glycohydrolase OARD1-like [Anopheles merus]:44-180	5.2e-63	1	XP_041764703.1_ADP-ribose glycohydrolase OARD1-like [Anopheles merus]:44-180	5.2e-63	1	yes
NIRVS_1	APCL01000312.1	34231	34524	293	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_APCL01000312.1_34524_34231(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049296507.1_ATP-dependent RNA helicase DHX33 [Anopheles funestus]:281-376	2.2e-44	1	XP_049296507.1_ATP-dependent RNA helicase DHX33 [Anopheles funestus]:281-376	2.2e-44	1	yes
NIRVS_8	APCL01000960.1	144928	145203	275	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000960.1_144928_145203(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052865985.1_small ubiquitin-related modifier 3 [Anopheles cruzii]:2-92	4.4e-42	2	XP_052865985.1_small ubiquitin-related modifier 3 [Anopheles cruzii]:2-92	4.4e-42	2	yes
NIRVS_15	APCL01001900.1	50139	50570	431	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50366_50139(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NXI97782.1_UBIQP protein [Psophia crepitans]:1-82	2.4e-34	1	NXI97782.1_UBIQP protein [Psophia crepitans]:1-82	2.4e-34	1	yes
NIRVS_13	APCL01001318.1	54229	55200	971	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCL01001318.1_54229_55200(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035910961.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles stephensi]:496-818	1.1e-180	1	XP_035910961.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles stephensi]:496-818	1.1e-180	1	yes
NIRVS_18	APCL01003279.1	183932	184921	989	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCL01003279.1_184921_183932(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040234024.2_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coluzzii] >XP_061518278.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles gambiae]:113-441	5.9e-182	4	XP_040234024.2_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coluzzii] >XP_061518278.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles gambiae]:113-441	5.9e-182	3	yes
NIRVS_2	APCL01000312.1	34635	35312	677	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_APCL01000312.1_35312_34635(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052896478.1_ATP-dependent RNA helicase DHX33 [Anopheles moucheti]:43-266	4.9e-111	4	XP_052896478.1_ATP-dependent RNA helicase DHX33 [Anopheles moucheti]:43-266	4.9e-111	4	yes
NIRVS_3	APCL01000532.1	89783	90037	254	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000532.1_90037_89783(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058060693.1_small ubiquitin-related modifier 3 [Anopheles bellator]:1-84	7.1e-39	2	XP_058060693.1_small ubiquitin-related modifier 3 [Anopheles bellator]:1-84	7.1e-39	2	yes
NIRVS_17	APCL01002665.1	1161	1496	335	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01002665.1_1161_1496(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035904217.1_small ubiquitin-related modifier 2-like isoform X3 [Anopheles stephensi]:11-88	1.6e-30	14	XP_035904217.1_small ubiquitin-related modifier 2-like isoform X3 [Anopheles stephensi]:11-88	1.6e-30	11	yes
NIRVS_4	APCL01000906.1	15836	16096	260	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000906.1_15836_16096(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035773263.1_gamma-aminobutyric acid receptor-associated protein [Anopheles albimanus]:32-117	1.6e-41	3	XP_035773263.1_gamma-aminobutyric acid receptor-associated protein [Anopheles albimanus]:32-117	1.6e-41	3	yes
NIRVS_12	APCL01000992.1	15206	16234	1028	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_APCL01000992.1_15257_16234(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB40810.1_AGAP001338-PA-like protein [Anopheles sinensis]:193-533	2.4e-186	1	XP_053681351.1_probable ATP-dependent RNA helicase DHX34 [Anopheles nili]:197-541	2.1e-185	2	yes
NIRVS_10	APCL01000989.1	36777	37487	710	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000989.1_37268_36978(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:32-258	3.4e-115	2	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:32-258	3.4e-115	1	yes
NIRVS_9	APCL01000989.1	34760	35020	260	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34999_34760(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CAF0981412.1_unnamed protein product [Adineta steineri]:122-203	1.9e-34	1	XP_060599695.1_polyubiquitin isoform X2 [Ruditapes philippinarum] >XP_060599696.1 polyubiquitin isoform X3 [Ruditapes philippinarum] >XP_060599697.1 polyubiquitin isoform X4 [Ruditapes philippinarum] >XP_060599698.1 polyubiquitin isoform X5 [Ruditapes philippinarum]:36-115	5.4e-34	2	yes
NIRVS_14	APCL01001561.1	70957	71277	320	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01001561.1_71175_70957(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:54-126	9e-31	1	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:54-126	9e-31	1	yes
NIRVS_19	APCL01005276.1	186118	186441	323	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01005276.1_186441_186118(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058812424.1_uncharacterized protein LOC131676979 [Topomyia yanbarensis] >XP_058812425.1 uncharacterized protein LOC131676979 [Topomyia yanbarensis]:775-859	3.9e-34	1	XP_055551799.1_dnaJ homolog dnj-5 [Wyeomyia smithii]:761-845	8.8e-34	1	yes
NIRVS_7	APCL01000929.1	1	702	701	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_1_480(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	RVE66162.1_hypothetical protein OJAV_G00123700 [Oryzias javanicus]:20-246	1.3e-119	25	CAH1254815.1_UBC [Branchiostoma lanceolatum]:440-666	1.3e-119	16	yes
