ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged	Viral Order	Viral Family	Viral Order taxid	Viral Family taxid
NIRVS_1	ADMH02000297.1	3793	4827	1034	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ADMH02000297.1_4827_3793(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	ETN67065.1_pre-mRNA splicing factor ATP-dependent RNA helicase PRP16 [Anopheles darlingi]:469-812	3.9e-192	1	ETN67065.1_pre-mRNA splicing factor ATP-dependent RNA helicase PRP16 [Anopheles darlingi]:469-812	3.9e-192	1	yes	NA	NA	NA	NA
NIRVS_10	ADMH02001611.1	155309	155572	263	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155554_155309(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049534135.1_polyubiquitin-like [Anopheles darlingi]:304-382	5.5e-34	2	XP_049534135.1_polyubiquitin-like [Anopheles darlingi]:304-382	5.5e-34	2	yes	NA	NA	NA	NA
NIRVS_11	ADMH02001611.1	157073	157603	530	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157124_157600(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	ETN61807.1_ubiquitin [Anopheles darlingi]:1-153	5.2e-76	2	ETN61807.1_ubiquitin [Anopheles darlingi]:1-153	5.2e-76	1	yes	NA	NA	NA	NA
NIRVS_12	ADMH02001611.1	159096	159575	479	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159117_159575(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KYO39601.1_scavenger receptor class B member 1 isoform B [Alligator mississippiensis]:37-193	8.6e-78	2	KYO39601.1_scavenger receptor class B member 1 isoform B [Alligator mississippiensis]:37-193	8.6e-78	2	yes	NA	NA	NA	NA
NIRVS_13	ADMH02001908.1	67474	68637	1163	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_ADMH02001908.1_67474_68637(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049543190.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles darlingi] >ETN60552.1 ATP-dependent RNA helicase [Anopheles darlingi]:111-497	4.6e-218	2	XP_049543190.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles darlingi] >ETN60552.1 ATP-dependent RNA helicase [Anopheles darlingi]:111-497	4.6e-218	2	yes	NA	NA	NA	NA
NIRVS_14	ADMH02002037.1	58238	58768	530	QTJ63645.1_acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3_[Hemipteran_jingmen-related_virus]_taxid=2822571_ADMH02002037.1_58238_58768(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	ETN59821.1_ATP-dependent RNA helicase A [Anopheles darlingi]:509-684	5.6e-94	2	ETN59821.1_ATP-dependent RNA helicase A [Anopheles darlingi]:509-684	5.6e-94	2	yes	NA	NA	NA	NA
NIRVS_15	ADMH02002093.1	436779	437048	269	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436779(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_037772027.1_NEDD8 isoform X1 [Chelonia mydas]:7-106	1.4e-24	1	XP_037772027.1_NEDD8 isoform X1 [Chelonia mydas]:7-106	1.4e-24	1	yes	NA	NA	NA	NA
NIRVS_16	ADMH02002099.1	68448	68714	266	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68705_68451(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NXJ48096.1_UBIQP protein [Spizaetus tyrannus]:1-82	3.2e-34	1	NXJ48096.1_UBIQP protein [Spizaetus tyrannus]:1-82	3.2e-34	1	yes	NA	NA	NA	NA
NIRVS_17	ADMH02002110.1	359669	359974	305	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002110.1_359887_359669(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	GFY57852.1_polyubiquitin-A [Trichonephila inaurata madagascariensis]:40-131	1.9e-30	2	GFY57852.1_polyubiquitin-A [Trichonephila inaurata madagascariensis]:40-131	1.9e-30	1	yes	NA	NA	NA	NA
NIRVS_2	ADMH02000418.1	30277	30699	422	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ADMH02000418.1_30322_30666(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	ETN66590.1_hypothetical protein AND_001624 [Anopheles darlingi]:58-197	1.3e-74	1	XP_049533068.1_ADP-ribose glycohydrolase OARD1-like [Anopheles darlingi]:58-197	6.6e-74	1	yes	NA	NA	NA	NA
NIRVS_3	ADMH02000547.1	61204	61464	260	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000547.1_61204_61464(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035773263.1_gamma-aminobutyric acid receptor-associated protein [Anopheles albimanus]:32-117	1.6e-41	3	XP_035773263.1_gamma-aminobutyric acid receptor-associated protein [Anopheles albimanus]:32-117	1.6e-41	3	yes	NA	NA	NA	NA
NIRVS_4	ADMH02000650.1	53675	53842	167	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000650.1_53842_53675(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	ETN65449.1_hypothetical protein AND_002781 [Anopheles darlingi]:1009-1063	3.8e-25	2	XP_050088410.1_box A-binding factor [Anopheles aquasalis]:1024-1078	1.9e-24	1	yes	NA	NA	NA	NA
NIRVS_5	ADMH02000650.1	53911	53991	80	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000650.1_53991_53911(-)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes	NA	NA	NA	NA
NIRVS_6	ADMH02000867.1	62364	62618	254	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000867.1_62364_62618(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035781331.1_small ubiquitin-related modifier 3-like [Anopheles albimanus] >XP_049531909.1 small ubiquitin-related modifier 3 [Anopheles darlingi] >ETN64814.1 hypothetical protein AND_003436 [Anopheles darlingi]:2-85	9.3e-39	1	XP_050087135.1_small ubiquitin-related modifier 3 [Anopheles aquasalis]:2-85	2.7e-38	1	yes	NA	NA	NA	NA
NIRVS_7	ADMH02001255.1	2	421	419	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_92_421(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_033634917.1_polyubiquitin-C [Asterias rubens]:4-142	1.1e-68	25	XP_033634917.1_polyubiquitin-C [Asterias rubens]:4-142	1.1e-68	15	yes	NA	NA	NA	NA
NIRVS_8	ADMH02001331.1	1649	2959	1310	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001331.1_2959_1649(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	ETN62976.1_ATP-dependent RNA helicase [Anopheles darlingi]:230-665	1.2e-243	1	ETN62976.1_ATP-dependent RNA helicase [Anopheles darlingi]:230-665	1.2e-243	1	yes	NA	NA	NA	NA
NIRVS_9	ADMH02001548.1	24412	24699	287	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24639_24412(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CAH1268080.1_UBA52 [Branchiostoma lanceolatum]:3-90	1.4e-35	1	CAH1268080.1_UBA52 [Branchiostoma lanceolatum]:3-90	1.4e-35	1	yes	NA	NA	NA	NA
