ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged
NIRVS_11	ALPR02002405.1	108265	108681	416	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ALPR02002405.1_108636_108289(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035895593.1_ADP-ribose glycohydrolase OARD1-like [Anopheles stephensi]:49-186	1e-71	1	XP_035895593.1_ADP-ribose glycohydrolase OARD1-like [Anopheles stephensi]:49-186	1e-71	1	yes
NIRVS_1	ALPR02000154.1	31376	31697	321	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31622_31527(-)	50	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035897157.1_polyubiquitin-like [Anopheles stephensi]:331-384	8e-19	1	XP_035897157.1_polyubiquitin-like [Anopheles stephensi]:331-384	8e-19	1	yes
NIRVS_9	ALPR02001801.1	26070	26336	266	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001801.1_26070_26336(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040152014.1_gamma-aminobutyric acid receptor-associated protein [Anopheles arabiensis] >XP_040228950.1 gamma-aminobutyric acid receptor-associated protein [Anopheles coluzzii] >XP_312238.3 gamma-aminobutyric acid receptor-associated protein [Anopheles gambiae] >EAA44892.3 AGAP002685-PA [Anopheles gambiae str. PEST]:29-116	3.6e-41	13	XP_052867451.1_gamma-aminobutyric acid receptor-associated protein [Anopheles cruzii] >XP_052868731.1 gamma-aminobutyric acid receptor-associated protein [Anopheles cruzii]:29-116	3.6e-41	11	yes
NIRVS_4	ALPR02000905.1	10863	11000	137	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000905.1_10863_11000(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035904197.1_small ubiquitin-related modifier 3-like isoform X1 [Anopheles stephensi]:11-55	4.5e-16	2	XP_035904197.1_small ubiquitin-related modifier 3-like isoform X1 [Anopheles stephensi]:11-55	4.5e-16	2	yes
NIRVS_10	ALPR02002405.1	64976	65674	698	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65203_64976(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	GFY57852.1_polyubiquitin-A [Trichonephila inaurata madagascariensis]:59-290	1.9e-121	3	GFY57852.1_polyubiquitin-A [Trichonephila inaurata madagascariensis]:59-290	1.9e-121	3	yes
NIRVS_13	ALPR02003483.1	5100	6122	1022	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02003483.1_5133_6122(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035894395.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles stephensi]:99-438	1.6e-190	1	XP_035894395.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles stephensi]:99-438	1.6e-190	1	yes
NIRVS_3	ALPR02000154.1	35641	36339	698	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35710_36327(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_025833759.1_polyubiquitin-C [Agrilus planipennis]:229-460	7e-121	2	XP_025833759.1_polyubiquitin-C [Agrilus planipennis]:229-460	7e-121	2	yes
NIRVS_8	ALPR02001775.1	44688	44942	254	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001775.1_44942_44688(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:1-84	7.1e-39	2	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:1-84	7.1e-39	1	yes
NIRVS_2	ALPR02000154.1	33242	33931	689	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02000154.1_33665_33928(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035897158.1_polyubiquitin-B-like [Anopheles stephensi] >XP_035897159.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897160.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897162.1 polyubiquitin-B-like [Anopheles stephensi]:2-230	5.5e-118	1	XP_035897158.1_polyubiquitin-B-like [Anopheles stephensi] >XP_035897159.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897160.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897162.1 polyubiquitin-B-like [Anopheles stephensi]:2-230	5.5e-118	1	yes
NIRVS_5	ALPR02000905.1	11059	11232	173	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000905.1_11059_11232(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CAH2267904.1_jg8276, partial [Pararge aegeria aegeria]:15-65	2.8e-15	1	CAH2267904.1_jg8276, partial [Pararge aegeria aegeria]:15-65	2.8e-15	1	yes
NIRVS_7	ALPR02001596.1	11702	12163	461	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ALPR02001596.1_12163_11702(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035907814.1_ATP-dependent RNA helicase DHX33 [Anopheles stephensi]:40-191	1.5e-74	1	XP_035907814.1_ATP-dependent RNA helicase DHX33 [Anopheles stephensi]:40-191	1.5e-74	1	yes
NIRVS_14	ALPR02004866.1	86762	87001	239	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86998_86771(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CAF3709546.1_unnamed protein product [Rotaria sp. Silwood1] >CAF4998954.1 unnamed protein product [Rotaria sp. Silwood1]:229-306	8.5e-34	2	XP_023016885.1_polyubiquitin-B [Leptinotarsa decemlineata] >XP_023016886.1 polyubiquitin-B [Leptinotarsa decemlineata]:229-306	1.1e-33	1	yes
NIRVS_6	ALPR02001080.1	12363	12662	299	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12614_12363(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035916048.1_ubiquitin-40S ribosomal protein S27a [Anopheles stephensi]:1-97	7.8e-45	1	XP_035916048.1_ubiquitin-40S ribosomal protein S27a [Anopheles stephensi]:1-97	7.8e-45	1	yes
NIRVS_15	ALPR02004868.1	26485	26790	305	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004868.1_26790_26485(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_037772027.1_NEDD8 isoform X1 [Chelonia mydas]:6-112	1.7e-26	1	XP_037772027.1_NEDD8 isoform X1 [Chelonia mydas]:6-112	1.7e-26	1	yes
NIRVS_16	ALPR02005838.1	28023	28370	347	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02005838.1_28023_28370(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058812424.1_uncharacterized protein LOC131676979 [Topomyia yanbarensis] >XP_058812425.1 uncharacterized protein LOC131676979 [Topomyia yanbarensis]:776-863	2.3e-40	1	XP_055551799.1_dnaJ homolog dnj-5 [Wyeomyia smithii]:762-849	5.2e-40	1	yes
NIRVS_12	ALPR02002899.1	6151	7128	977	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ALPR02002899.1_6157_7128(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035910961.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles stephensi]:494-818	4.1e-183	1	XP_035910961.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles stephensi]:494-818	4.1e-183	1	yes
