ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged
NIRVS_10	AAAB01008964.1	9479298	9479648	350	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AAAB01008964.1_9479558_9479328(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_016523749.1_PREDICTED: polyubiquitin-B isoform X4 [Poecilia formosa]:150-239	3.3e-34	1	XP_062289582.1_polyubiquitin-B [Scomber scombrus]:547-638	7.3e-34	3	yes
NIRVS_8	AAAB01008963.1	686364	686471	107	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AAAB01008963.1_686471_686364(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAG5682724.1_hypothetical protein PVAND_012057 [Polypedilum vanderplanki]:12-46	7.6e-11	6	ABG81495.1_ubiquitin [Mayetiola destructor]:13-47	7.6e-11	1	yes
NIRVS_15	AAAB01008987.1	7421605	7421832	227	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AAAB01008987.1_7421605_7421832(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:11-85	3.6e-34	4	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:11-85	3.6e-34	3	yes
NIRVS_5	AAAB01008859.1	10659656	10659757	101	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AAAB01008859.1_10659656_10659757(+)	18	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058467056.1_uncharacterized protein LOC131439952 [Malaya genurostris]:765-797	3e-09	3	XP_055551799.1_dnaJ homolog dnj-5 [Wyeomyia smithii]:762-794	1.1e-08	1	yes
NIRVS_2	AAAB01008859.1	5918005	5918241	236	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AAAB01008859.1_5918005_5918241(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049276688.1_gamma-aminobutyric acid receptor-associated protein [Anopheles funestus]:32-109	1.8e-36	13	XP_049276688.1_gamma-aminobutyric acid receptor-associated protein [Anopheles funestus]:32-109	1.8e-36	11	yes
NIRVS_1	AAAB01008816.1	3878625	3879614	989	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_AAAB01008816.1_3879614_3878625(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040234024.2_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coluzzii] >XP_061518278.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles gambiae]:113-441	2.4e-183	4	XP_040234024.2_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coluzzii] >XP_061518278.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles gambiae]:113-441	2.4e-183	3	yes
NIRVS_12	AAAB01008987.1	3223345	3226557	3212	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AAAB01008987.1_3226557_3226294(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CAH8841764.1_unnamed protein product [Trichobilharzia regenti]:454-1520	0.0	25	XP_061388148.1_polyubiquitin-C-like isoform X1 [Musca vetustissima]:378-1445	0.0	18	yes
NIRVS_9	AAAB01008964.1	8408936	8409172	236	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AAAB01008964.1_8409047_8409172(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:54-127	2.3e-31	1	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:54-127	2.3e-31	1	yes
NIRVS_16	AAAB01026181.1	2	784	782	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AAAB01026181.1_571_278(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_036625139.1_LOW QUALITY PROTEIN: polyubiquitin-C-like [Trichosurus vulpecula]:222-481	2.1e-137	25	XP_057306839.1_polyubiquitin-C-like [Hydractinia symbiolongicarpus] >AAW25156.1 SJCHGC00176 protein [Schistosoma japonicum]:69-328	2.1e-137	14	yes
NIRVS_3	AAAB01008859.1	7702190	7702600	410	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_AAAB01008859.1_7702235_7702582(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_312332.5_ADP-ribose glycohydrolase OARD1 [Anopheles gambiae] >EAA07736.5 AGAP002604-PA [Anopheles gambiae str. PEST]:45-180	1.5e-70	1	XP_041764703.1_ADP-ribose glycohydrolase OARD1-like [Anopheles merus]:45-180	2.8e-69	1	yes
NIRVS_7	AAAB01008963.1	685596	685772	176	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AAAB01008963.1_685772_685596(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040173738.1_small ubiquitin-related modifier 2-like [Anopheles arabiensis] >XP_040229269.1 small ubiquitin-related modifier 2-like [Anopheles coluzzii] >XP_041771386.1 small ubiquitin-related modifier 2-like [Anopheles merus] >XP_316822.4 small ubiquitin-related modifier 2 [Anopheles gambiae] >EAA12088.5 AGAP000852-PA [Anopheles gambiae str. PEST]:31-87	5.5e-14	1	XP_053667609.1_small ubiquitin-related modifier 3-like [Anopheles marshallii]:47-87	1.2e-13	4	yes
NIRVS_14	AAAB01008987.1	3230872	3231831	959	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AAAB01008987.1_3231328_3231618(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040151197.1_polyubiquitin-B [Anopheles arabiensis] >XP_041764652.1 polyubiquitin-B-like [Anopheles merus] >XP_321092.3 polyubiquitin-B [Anopheles gambiae] >EAA01267.4 AGAP001969-PA [Anopheles gambiae str. PEST]:1-308	1.1e-161	2	XP_040221075.2_polyubiquitin-B-like [Anopheles coluzzii]:1-308	1.1e-161	1	yes
NIRVS_11	AAAB01008964.1	9678090	9678230	140	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AAAB01008964.1_9678230_9678090(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAH8352995.1_hypothetical protein KR084_008022, partial [Drosophila pseudotakahashii]:4-49	1.9e-14	1	SPP79416.1_blast:NEDD8 [Drosophila guanche]:33-76	7.4e-14	1	yes
NIRVS_13	AAAB01008987.1	3228787	3229530	743	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AAAB01008987.1_3229302_3229012(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:20-259	2.8e-123	1	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:20-259	2.8e-123	1	yes
NIRVS_6	AAAB01008859.1	10659823	10659993	170	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AAAB01008859.1_10659823_10659993(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053680463.1_uncharacterized protein LOC128731373 [Anopheles nili]:933-988	1.7e-25	6	XP_052897672.1_transcription factor 20 [Anopheles moucheti]:941-996	5.1e-25	1	yes
NIRVS_4	AAAB01008859.1	7750931	7751761	830	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AAAB01008859.1_7751474_7751761(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_032860593.2_polyubiquitin-B isoform X1 [Tyto alba]:43-318	2.3e-147	25	XP_032860593.2_polyubiquitin-B isoform X1 [Tyto alba]:43-318	2.3e-147	14	yes
