{
  "version": "1.2",
  "dbname": "APHL01.1.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/media/nbrait/Data/EVE_PIPELINE/DIGS/DATABASES/insects/Anopheles_minimus/assembly/APHL00000000.1//APHL01.1.fa",
  "number-of-letters": 186406809,
  "number-of-sequences": 6168,
  "last-updated": "2023-12-19T15:37:00",
  "number-of-volumes": 1,
  "bytes-total": 48178080,
  "bytes-to-cache": 46679775,
  "files": [
    "APHL01.1.fa.ndb",
    "APHL01.1.fa.nhr",
    "APHL01.1.fa.nin",
    "APHL01.1.fa.nog",
    "APHL01.1.fa.nos",
    "APHL01.1.fa.not",
    "APHL01.1.fa.nsq",
    "APHL01.1.fa.ntf",
    "APHL01.1.fa.nto"
  ]
}
