ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged
NIRVS_8	AXCM01003104.1	8951	9250	299	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9032_9250(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:46-127	2.6e-32	1	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:46-127	2.6e-32	1	yes
NIRVS_10	AXCM01003937.1	14042	14170	128	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003937.1_14170_14042(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_055637383.1_small ubiquitin-related modifier 3 [Toxorhynchites rutilus septentrionalis]:50-90	8.8e-14	15	XP_055637383.1_small ubiquitin-related modifier 3 [Toxorhynchites rutilus septentrionalis]:50-90	8.8e-14	11	yes
NIRVS_11	AXCM01003937.1	14221	14394	173	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003937.1_14394_14221(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049278431.1_small ubiquitin-related modifier 2-like [Anopheles funestus]:6-58	1.2e-13	1	XP_049278431.1_small ubiquitin-related modifier 2-like [Anopheles funestus]:6-58	1.2e-13	1	yes
NIRVS_17	AXCM01007720.1	5166	6137	971	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_AXCM01007720.1_6137_5205(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052895354.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles moucheti]:491-813	2.2e-181	1	XP_052895354.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles moucheti]:491-813	2.2e-181	1	yes
NIRVS_12	AXCM01006731.1	5450	5635	185	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01006731.1_5635_5450(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035917156.1_E3 ubiquitin-protein ligase parkin [Anopheles stephensi]:25-85	1.8e-23	1	XP_035917156.1_E3 ubiquitin-protein ligase parkin [Anopheles stephensi]:25-85	1.8e-23	1	yes
NIRVS_1	AXCM01000082.1	13663	14028	365	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000082.1_13663_14028(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052889953.1_small ubiquitin-related modifier 3-like [Anopheles moucheti] >XP_053667425.1 small ubiquitin-related modifier 3-like [Anopheles marshallii]:1-92	3.1e-43	1	XP_052889953.1_small ubiquitin-related modifier 3-like [Anopheles moucheti] >XP_053667425.1 small ubiquitin-related modifier 3-like [Anopheles marshallii]:1-92	3.1e-43	1	yes
NIRVS_21	AXCM01021856.1	1633	1881	248	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1881_1645(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035897158.1_polyubiquitin-B-like [Anopheles stephensi] >XP_035897159.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897160.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897162.1 polyubiquitin-B-like [Anopheles stephensi]:151-230	1.8e-34	1	XP_035897158.1_polyubiquitin-B-like [Anopheles stephensi] >XP_035897159.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897160.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897162.1 polyubiquitin-B-like [Anopheles stephensi]:151-230	1.8e-34	1	yes
NIRVS_5	AXCM01000651.1	25125	25241	116	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25140_25241(+)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes
NIRVS_20	AXCM01021289.1	126	899	773	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_488_126(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035897158.1_polyubiquitin-B-like [Anopheles stephensi] >XP_035897159.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897160.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897162.1 polyubiquitin-B-like [Anopheles stephensi]:1-230	1.2e-116	1	XP_035897158.1_polyubiquitin-B-like [Anopheles stephensi] >XP_035897159.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897160.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897162.1 polyubiquitin-B-like [Anopheles stephensi]:1-230	1.2e-116	1	yes
NIRVS_15	AXCM01007440.1	4049	5071	1022	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCM01007440.1_4082_5071(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049292209.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles funestus]:101-440	5.7e-188	2	XP_049292209.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles funestus]:101-440	5.7e-188	2	yes
NIRVS_2	AXCM01000145.1	69211	69648	437	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCM01000145.1_69211_69648(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035895593.1_ADP-ribose glycohydrolase OARD1-like [Anopheles stephensi]:50-190	1.3e-67	1	XP_035895593.1_ADP-ribose glycohydrolase OARD1-like [Anopheles stephensi]:50-190	1.3e-67	1	yes
NIRVS_9	AXCM01003909.1	22770	23243	473	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_AXCM01003909.1_23243_22770(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035907814.1_ATP-dependent RNA helicase DHX33 [Anopheles stephensi]:40-191	4.1e-72	1	XP_035907814.1_ATP-dependent RNA helicase DHX33 [Anopheles stephensi]:40-191	4.1e-72	1	yes
NIRVS_19	AXCM01016731.1	1384	2457	1073	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCM01016731.1_1384_2457(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049278097.1_probable ATP-dependent RNA helicase DHX34 [Anopheles funestus]:187-543	1.4e-197	1	XP_049278097.1_probable ATP-dependent RNA helicase DHX34 [Anopheles funestus]:187-543	1.4e-197	1	yes
NIRVS_6	AXCM01000651.1	25307	25474	167	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25307_25474(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050068382.1_uncharacterized protein LOC126556881 [Anopheles maculipalpis]:949-1003	6.5e-25	5	XP_052897672.1_transcription factor 20 [Anopheles moucheti]:942-996	6.5e-25	1	yes
NIRVS_13	AXCM01007430.1	3674	3778	104	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3751_3674(-)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes
NIRVS_18	AXCM01014840.1	5146	5571	425	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5571_5368(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052902184.1_polyubiquitin-like [Anopheles moucheti]:246-384	2.3e-66	1	XP_052902184.1_polyubiquitin-like [Anopheles moucheti]:246-384	2.3e-66	1	yes
NIRVS_16	AXCM01007613.1	4002	4430	428	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4199_4014(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAK4324739.1_hypothetical protein Pmani_004629 [Petrolisthes manimaculis]:14-117	1.4e-34	1	KAF7319954.1_RNA-dependent RNA polymerase [Mycena kentingensis (nom. inval.)]:1224-1314	3.1e-34	1	yes
NIRVS_4	AXCM01000275.1	67064	67330	266	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000275.1_67064_67330(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041767489.1_gamma-aminobutyric acid receptor-associated protein [Anopheles merus]:31-117	1.6e-41	6	XP_041767489.1_gamma-aminobutyric acid receptor-associated protein [Anopheles merus]:31-117	1.6e-41	5	yes
NIRVS_14	AXCM01007430.1	3843	4001	158	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3843(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_031440432.1_tripartite motif-containing protein 29 isoform X1 [Clupea harengus]:243-289	3.7e-14	1	XP_031440432.1_tripartite motif-containing protein 29 isoform X1 [Clupea harengus]:243-289	3.7e-14	1	yes
NIRVS_7	AXCM01002550.1	30214	30375	161	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01002550.1_30375_30214(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050482672.1_LOW QUALITY PROTEIN: polyubiquitin-B-like [Bombus huntii]:188-236	1.6e-15	3	CAC5358326.1_UBC [Mytilus coruscus]:211-259	1.6e-15	2	yes
NIRVS_3	AXCM01000146.1	32875	33168	293	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000146.1_32914_33165(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_029883291.1_polyubiquitin-C isoform X1 [Aquila chrysaetos chrysaetos]:30-118	1.3e-39	1	XP_029883291.1_polyubiquitin-C isoform X1 [Aquila chrysaetos chrysaetos]:30-118	1.3e-39	1	yes
