{
  "version": "1.2",
  "dbname": "APHL01.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/media/nbrait/Data/EVE_PIPELINE/DIGS/DATABASES/insects/Anopheles/assembly/all//APHL01.fna",
  "number-of-letters": 186406809,
  "number-of-sequences": 6168,
  "last-updated": "2024-03-15T16:25:00",
  "number-of-volumes": 1,
  "bytes-total": 48178056,
  "bytes-to-cache": 46679751,
  "files": [
    "APHL01.fna.ndb",
    "APHL01.fna.nhr",
    "APHL01.fna.nin",
    "APHL01.fna.nog",
    "APHL01.fna.nos",
    "APHL01.fna.not",
    "APHL01.fna.nsq",
    "APHL01.fna.ntf",
    "APHL01.fna.nto"
  ]
}
