{
  "version": "1.2",
  "dbname": "AXCL01.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/media/nbrait/Data/EVE_PIPELINE/DIGS/DATABASES/insects/Anopheles/assembly/all//AXCL01.fna",
  "number-of-letters": 131831173,
  "number-of-sequences": 53883,
  "last-updated": "2024-03-15T16:24:00",
  "number-of-volumes": 1,
  "bytes-total": 46642960,
  "bytes-to-cache": 33638235,
  "files": [
    "AXCL01.fna.ndb",
    "AXCL01.fna.nhr",
    "AXCL01.fna.nin",
    "AXCL01.fna.nog",
    "AXCL01.fna.nos",
    "AXCL01.fna.not",
    "AXCL01.fna.nsq",
    "AXCL01.fna.ntf",
    "AXCL01.fna.nto"
  ]
}
