ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged
NIRVS_17	ATLV01026914.1	40177	40614	437	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ATLV01026914.1_40246_40590(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB53624.1_AGAP002604-PA-like protein [Anopheles sinensis]:1-144	4.3e-76	1	XP_058130585.1_ADP-ribose glycohydrolase OARD1-like [Anopheles coustani]:43-186	1.2e-73	2	yes
NIRVS_4	ATLV01013224.1	1440	2441	1001	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013224.1_2429_1440(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB37518.1_AGAP011149-PA-like protein [Anopheles sinensis]:104-436	2e-185	2	XP_058129930.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coustani] >XP_058173265.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles ziemanni]:104-436	2e-185	1	yes
NIRVS_6	ATLV01014972.1	7389	7640	251	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01014972.1_7616_7389(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAK3550250.1_hypothetical protein QTP86_021272, partial [Hemibagrus guttatus]:13-93	1e-34	1	AAH08955.2_UBC protein, partial [Homo sapiens]:7-88	2.3e-34	1	yes
NIRVS_7	ATLV01015825.1	38953	39978	1025	QTJ63648.1_acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3_[Neuropteran_jingmen-related_virus]_taxid=2822568_ATLV01015825.1_39975_38953(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB40810.1_AGAP001338-PA-like protein [Anopheles sinensis]:209-549	1.6e-193	1	XP_058118070.1_probable ATP-dependent RNA helicase DHX34 [Anopheles coustani] >XP_058174652.1 probable ATP-dependent RNA helicase DHX34 [Anopheles ziemanni]:208-548	1.6e-190	1	yes
NIRVS_15	ATLV01026002.1	10878	11135	257	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01026002.1_10878_11135(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB52737.1_hypothetical protein ZHAS_00020999 [Anopheles sinensis]:32-116	1e-40	13	XP_035896098.1_gamma-aminobutyric acid receptor-associated protein [Anopheles stephensi]:32-116	1e-40	11	yes
NIRVS_9	ATLV01019399.1	23499	23864	365	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01019399.1_23864_23499(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB44127.1_hypothetical protein ZHAS_00011962 [Anopheles sinensis]:936-1022	1.6e-39	1	XP_052897672.1_transcription factor 20 [Anopheles moucheti]:904-995	2e-34	1	yes
NIRVS_11	ATLV01022955.1	59083	59433	350	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59433_59083(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_038858140.1_ubiquitin-60S ribosomal protein L40-like isoform X1 [Salvelinus namaycush]:5-83	2.9e-30	1	XP_038858140.1_ubiquitin-60S ribosomal protein L40-like isoform X1 [Salvelinus namaycush]:5-83	2.9e-30	1	yes
NIRVS_12	ATLV01023334.1	12668	12835	167	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01023334.1_12835_12668(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058126937.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058175727.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:43-90	1.4e-14	1	XP_058126937.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058175727.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:43-90	1.4e-14	1	yes
NIRVS_14	ATLV01023821.1	1315	1566	251	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01023821.1_1566_1315(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB49668.1_AGAP000852-PA-like protein [Anopheles sinensis]:1-80	2.5e-36	1	XP_058116174.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058168839.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:1-80	5.6e-36	1	yes
NIRVS_3	ATLV01013177.1	217765	218748	983	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_217834_218085(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB37459.1_AGAP001969-PA-like protein [Anopheles sinensis]:1-306	5.8e-161	1	XP_058116989.1_polyubiquitin-B [Anopheles coustani] >XP_058172359.1 polyubiquitin-B-like [Anopheles ziemanni]:1-306	1.3e-160	1	yes
NIRVS_8	ATLV01019207.1	3612	4376	764	QOW96394.1_acc|GENBANK|QOW96394.1|GENBANK|MW208065|polyprotein_[Dengue_virus_2]_taxid=11060_ATLV01019207.1_3902_3684(-)	25	24	0.96	ARD06144.1_polyprotein, partial 	Karumba virus	6.2e-62	3	1	58.8	84.0	1691	1903	3342	1969397	ARD06144.1	XP_052870849.1_uncharacterized protein LOC128276428, partial [Anopheles cruzii]:290-500	4.2e-42	1	NA	-1	0	no
NIRVS_1	ATLV01013177.1	214398	214922	524	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214904_214602(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAJ7997088.1_hypothetical protein DPEC_G00225290 [Dallia pectoralis]:15-178	1.1e-78	2	GIY12481.1_polyubiquitin-C [Caerostris extrusa]:64-225	1.1e-78	1	yes
NIRVS_2	ATLV01013177.1	216006	216542	536	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216455_216084(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB37458.1_hypothetical protein ZHAS_00004594 [Anopheles sinensis]:1-163	2.5e-78	1	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:31-199	2.4e-76	1	yes
NIRVS_16	ATLV01026872.1	107	343	236	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_113_340(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFM10709.1_Ubiquitin-40S ribosomal protein S27a, partial [Aptenodytes forsteri]:6-83	8.3e-34	1	KFM10709.1_Ubiquitin-40S ribosomal protein S27a, partial [Aptenodytes forsteri]:6-83	8.3e-34	1	yes
NIRVS_10	ATLV01020961.1	5590	6558	968	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ATLV01020961.1_6558_5590(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB45946.1_AGAP008528-PA-like protein [Anopheles sinensis]:496-817	4.2e-180	2	XP_058116914.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles coustani] >XP_058175152.1 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles ziemanni]:496-817	4.2e-180	1	yes
NIRVS_13	ATLV01023334.1	13333	13452	119	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01023334.1_13452_13333(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058126937.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058175727.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:7-45	6.9e-13	1	XP_058126937.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058175727.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:7-45	6.9e-13	1	yes
NIRVS_5	ATLV01014963.1	10173	10534	361	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10480_10346(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAI8919121.1_hypothetical protein DFJ77DRAFT_263245 [Powellomyces hirtus]:6-98	7.6e-18	1	CAB3385651.1_Hypothetical predicted protein [Cloeon dipterum]:6-51	1.3e-14	1	yes
