ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged	Viral Order	Viral Family	Viral Order taxid	Viral Family taxid
NIRVS_1	APHL01000091.1	93384	93731	347	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APHL01000091.1_93716_93384(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035900566.1_uncharacterized protein LOC118506894 [Anopheles stephensi]:924-1012	4.5e-36	5	XP_052897672.1_transcription factor 20 [Anopheles moucheti]:906-994	4.5e-36	1	yes	NA	NA	NA	NA
NIRVS_10	APHL01002122.1	38354	38599	245	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APHL01002122.1_38381_38599(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:54-127	1.8e-31	1	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:54-127	1.8e-31	1	yes	NA	NA	NA	NA
NIRVS_11	APHL01002214.1	32595	32882	287	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APHL01002214.1_32658_32882(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	OII78277.1_ubiquitin family protein [Cryptosporidium andersoni]:31-122	2.7e-34	1	OII78277.1_ubiquitin family protein [Cryptosporidium andersoni]:31-122	2.7e-34	1	yes	NA	NA	NA	NA
NIRVS_12	APHL01003100.1	18956	19927	971	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APHL01003100.1_19927_18956(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049283945.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles funestus]:495-817	1.7e-181	1	XP_049283945.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles funestus]:495-817	1.7e-181	1	yes	NA	NA	NA	NA
NIRVS_13	APHL01003976.1	7845	7925	80	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APHL01003976.1_7925_7845(-)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes	NA	NA	NA	NA
NIRVS_14	APHL01003976.1	8011	8235	224	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APHL01003976.1_8145_8026(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_031440432.1_tripartite motif-containing protein 29 isoform X1 [Clupea harengus]:243-289	5.3e-14	1	XP_031440432.1_tripartite motif-containing protein 29 isoform X1 [Clupea harengus]:243-289	5.3e-14	1	yes	NA	NA	NA	NA
NIRVS_15	APHL01004161.1	50181	50330	149	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APHL01004161.1_50181_50330(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052889953.1_small ubiquitin-related modifier 3-like [Anopheles moucheti] >XP_053667425.1 small ubiquitin-related modifier 3-like [Anopheles marshallii]:6-49	6e-14	2	XP_052889953.1_small ubiquitin-related modifier 3-like [Anopheles moucheti] >XP_053667425.1 small ubiquitin-related modifier 3-like [Anopheles marshallii]:6-49	6e-14	2	yes	NA	NA	NA	NA
NIRVS_16	APHL01004161.1	50368	50646	278	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APHL01004161.1_50368_50646(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_030244838.1_small ubiquitin-related modifier 3-like [Drosophila navojoa] >TDG40975.1 hypothetical protein AWZ03_012600 [Drosophila navojoa]:37-100	7.1e-16	1	XP_049278431.1_small ubiquitin-related modifier 2-like [Anopheles funestus]:38-90	2.1e-15	1	yes	NA	NA	NA	NA
NIRVS_17	APHL01005937.1	2	1996	1994	YP_009388577.1_acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein_[Karumba_virus]_taxid=1969397_APHL01005937.1_2_1978(+)	25	24	0.96	AOR51362.1_polyprotein, partial 	Anopheles flavivirus-like 1	0.0	7	3	93.5	99.0	892	1549	2021	1903413	AOR51362.1	DAA79973.1_TPA_exp: NS4A/B and NS5-like protein, partial [Anopheles minimus]:1-627	0.0	1	DAA79973.1_TPA_exp: NS4A/B and NS5-like protein, partial [Anopheles minimus]:1-627	0.0	1	no	Amarillovirales	Flaviviridae	2732545	11050
NIRVS_2	APHL01000225.1	13940	14731	791	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APHL01000225.1_14416_14153(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058060233.1_polyubiquitin-B-like [Anopheles bellator]:1-231	6.3e-118	1	XP_058060233.1_polyubiquitin-B-like [Anopheles bellator]:1-231	6.3e-118	1	yes	NA	NA	NA	NA
NIRVS_3	APHL01000225.1	15886	16845	959	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APHL01000225.1_16189_16632(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:32-335	6.4e-157	1	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:32-335	6.4e-157	1	yes	NA	NA	NA	NA
NIRVS_4	APHL01000225.1	18491	18856	365	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APHL01000225.1_18566_18856(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_015502306.1_ubiquitin [Parus major]:32-124	1.1e-35	1	XP_015502306.1_ubiquitin [Parus major]:32-124	1.1e-35	1	yes	NA	NA	NA	NA
NIRVS_5	APHL01000310.1	69501	69740	239	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APHL01000310.1_69740_69501(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058126937.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058175727.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:11-89	1.1e-36	5	XP_058126937.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058175727.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:11-89	1.1e-36	4	yes	NA	NA	NA	NA
NIRVS_6	APHL01000373.1	74094	74402	308	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APHL01000373.1_74136_74402(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040152014.1_gamma-aminobutyric acid receptor-associated protein [Anopheles arabiensis] >XP_040228950.1 gamma-aminobutyric acid receptor-associated protein [Anopheles coluzzii] >XP_312238.3 gamma-aminobutyric acid receptor-associated protein [Anopheles gambiae] >EAA44892.3 AGAP002685-PA [Anopheles gambiae str. PEST]:29-117	7.1e-41	6	XP_052867451.1_gamma-aminobutyric acid receptor-associated protein [Anopheles cruzii] >XP_052868731.1 gamma-aminobutyric acid receptor-associated protein [Anopheles cruzii]:29-117	7.1e-41	5	yes	NA	NA	NA	NA
NIRVS_7	APHL01000538.1	107777	108193	416	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APHL01000538.1_107777_108193(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050071236.1_ADP-ribose glycohydrolase OARD1-like [Anopheles maculipalpis]:50-187	3.6e-64	2	XP_050071236.1_ADP-ribose glycohydrolase OARD1-like [Anopheles maculipalpis]:50-187	3.6e-64	2	yes	NA	NA	NA	NA
NIRVS_8	APHL01000539.1	1	510	509	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APHL01000539.1_280_507(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_010015991.1_PREDICTED: polyubiquitin-B isoform X1 [Nestor notabilis]:137-305	4.1e-86	25	CAC5396915.1_UBC [Mytilus coruscus]:512-680	4.1e-86	15	yes	NA	NA	NA	NA
NIRVS_9	APHL01001466.1	11939	12928	989	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APHL01001466.1_12928_11939(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050079817.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles maculipalpis]:107-435	1.4e-183	1	XP_050079817.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles maculipalpis]:107-435	1.4e-183	1	yes	NA	NA	NA	NA
