NC_064873.1	2518497	2519223	UHM27517.1	57.0	+	24.1	249	148	7	304	519	1.17e-05	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
NC_064873.1	3852141	3853738	BAD00047.1	215	-	29.6	541	329	12	62	560	2.09e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064873.1	4087043	4087781	QDH91349.1	182	-	40.4	255	135	5	14	261	9.21e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064873.1	4479434	4480280	UYL95660.1	116	+	31.3	284	181	7	15	287	8.77e-26	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
NC_064873.1	4726383	4726695	WAK75208.1	127	-	56.7	104	45	0	41	145	1.12e-31	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
NC_064873.1	6054054	6054828	AOM63687.1	47.4	-	21.5	279	168	9	513	762	7.95e-03	AOM63687.1 acc|GENBANK|AOM63687.1|GENBANK|KT696550|muNS [chelonian orthoreovirus] acc=AOM63687.1 taxid=3071237
NC_064873.1	6074571	6075048	YP_010086809.1	66.6	+	31.1	164	103	4	42	201	7.15e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_064873.1	6220651	6221038	ADU54127.2	53.5	-	23.5	149	94	3	675	824	1.09e-04	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064873.1	7247188	7247464	QFU19753.1	53.1	+	33.7	92	60	1	1706	1797	1.84e-04	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
NC_064873.1	7416571	7417057	QQP18732.2	68.2	-	28.7	164	112	4	2	163	8.21e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064873.1	7475331	7475766	QQP18732.2	66.6	-	30.1	146	98	3	2	145	2.80e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064873.1	7489079	7489562	QQP18732.2	82.4	-	31.7	164	106	4	2	163	9.41e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064873.1	7625726	7626872	QPF16715.1	571	-	69.6	382	116	0	1	383	4.10e-183	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064873.1	7638294	7640208	API61888.1	528	+	40.0	643	378	4	6	646	5.63e-164	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
NC_064873.1	7854500	7856169	BAD00047.1	111	-	23.8	592	346	18	37	560	2.31e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064873.1	10031532	10032237	QDH91349.1	189	+	42.3	239	130	2	8	243	5.01e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064873.1	11486941	11487323	QQP18732.2	57.8	-	26.8	138	90	3	25	163	3.18e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064873.1	11537841	11538710	QDH91349.1	131	+	30.4	303	152	8	8	265	5.43e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064873.1	12410831	12411089	ADN23765.1	90.1	-	50.0	86	43	0	0	86	1.64e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064873.1	12464178	12464436	ADN23765.1	77.4	+	43.0	86	49	0	0	86	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064873.1	12562809	12563067	ADN23765.1	89.0	-	50.0	86	43	0	0	86	4.17e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064873.1	12888707	12888965	ADN23765.1	73.2	+	39.5	86	52	0	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064873.1	13000679	13001120	QQP18732.2	70.9	-	28.9	149	102	3	16	163	9.58e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064873.1	13087652	13087910	ADN23765.1	89.0	+	50.0	86	43	0	0	86	4.17e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	147344	148040	QDH91349.1	183	-	38.5	234	140	2	10	242	6.78e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	389691	390662	QDH91349.1	134	-	30.1	332	172	8	12	292	4.78e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	522462	522870	WAK75645.1	52.4	-	28.5	137	94	3	218	352	1.63e-04	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_064874.1	1025785	1026706	ALD83625.1	49.7	-	21.4	345	205	12	110	427	1.88e-03	ALD83625.1 acc|GENBANK|ALD83625.1|GENBANK|KR534877|glycoprotein precursor [Gossas virus] acc=ALD83625.1 taxid=1714376
NC_064874.1	1298985	1300572	QSE37568.1	138	+	26.1	541	354	15	2	509	1.37e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NC_064874.1	1327576	1328167	BAD00047.1	140	-	41.1	197	113	2	279	473	1.54e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064874.1	2254052	2254430	QMP82376.1	84.3	+	37.3	126	77	1	137	261	2.45e-15	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_064874.1	2482990	2484313	YP_010087319.1	72.8	-	22.7	444	266	11	4875	5245	2.18e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
NC_064874.1	3847132	3847714	AKP18638.1	77.8	+	30.5	197	101	8	113	277	9.70e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064874.1	3981771	3982101	AKE34115.1	56.6	-	29.7	118	47	3	7	97	3.06e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_064874.1	4934581	4935141	QDH91349.1	55.1	-	25.3	190	102	5	51	204	1.61e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	5184831	5185276	YP_010086809.1	67.0	+	31.4	153	99	3	59	211	5.28e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_064874.1	5334200	5335030	QDH91349.1	188	-	37.2	277	149	2	10	262	9.25e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	5368758	5369289	QNM37813.1	58.5	+	24.5	196	129	3	856	1052	3.99e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
NC_064874.1	5716589	5716961	QCI62754.1	48.1	-	27.1	129	87	3	160	287	5.26e-03	QCI62754.1 acc|GENBANK|QCI62754.1|GENBANK|MK330775|Glycoprotein precursor [Rio Grande virus] acc=QCI62754.1 taxid=629740
NC_064874.1	6278953	6279388	QHD25538.1	49.7	+	30.9	149	86	7	1077	1213	1.96e-03	QHD25538.1 acc|GENBANK|QHD25538.1|GENBANK|MN133813|polyprotein [Jogalong virus] acc=QHD25538.1 taxid=2696479
NC_064874.1	6279512	6279994	UVW56487.1	50.1	+	28.7	167	107	4	1362	1523	1.50e-03	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
NC_064874.1	7569682	7570219	BBQ04465.1	56.6	+	28.0	186	115	6	754	928	1.53e-05	BBQ04465.1 acc|GENBANK|BBQ04465.1|GENBANK|LC512732|RNA-dependent RNA polymerase [Culex pseudovishnui tymo-like virus] acc=BBQ04465.1 taxid=2682816
NC_064874.1	8722672	8723695	ADU54127.2	69.7	-	22.8	364	244	11	394	744	1.28e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064874.1	8964519	8965689	BAD00047.1	219	-	36.0	397	210	7	192	552	1.54e-56	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064874.1	11612430	11613234	QDH91349.1	195	+	39.3	270	150	5	14	272	3.69e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	13103454	13104036	AAG13367.1	253	+	64.4	194	69	0	312	506	1.64e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064874.1	13105618	13106236	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064874.1	13106074	13106692	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064874.1	13106530	13107148	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064874.1	13106986	13107604	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064874.1	13107442	13108060	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064874.1	13107898	13108516	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064874.1	13108354	13108972	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064874.1	13976271	13976706	QQP18732.2	87.8	-	32.2	146	98	1	15	161	1.26e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	14041850	14042597	QDK55525.1	49.7	-	22.7	251	164	9	119	342	1.34e-03	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
NC_064874.1	16485877	16486627	UYL95365.1	50.8	+	22.6	261	163	8	78	311	5.75e-04	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064874.1	16557756	16558332	UYL95365.1	55.5	-	26.1	211	130	10	98	302	2.16e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064874.1	16886911	16887551	AKP18638.1	79.3	-	31.3	214	116	10	98	282	3.04e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064874.1	16888088	16888668	AKP18638.1	74.3	-	28.6	196	108	7	115	282	1.30e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064874.1	19918237	19918999	QDH91349.1	109	+	27.4	259	167	5	16	259	1.22e-23	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	20045813	20046299	QQP18732.2	71.2	+	30.5	164	109	4	2	163	7.04e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	20243115	20243828	AOF41058.1	49.7	+	24.6	240	144	6	14	219	1.50e-03	AOF41058.1 acc|GENBANK|AOF41058.1|GENBANK|KT438719|polyprotein [Fig fleck-associated virus 2] acc=AOF41058.1 taxid=1892179
NC_064874.1	21009719	21010274	AKP18638.1	97.4	+	34.7	190	106	7	110	287	3.20e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064874.1	21062754	21063372	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064874.1	21063210	21063828	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064874.1	21063666	21064284	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064874.1	21064122	21064740	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064874.1	21357866	21358718	QDH91349.1	186	+	38.7	292	168	6	5	294	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	21989216	21989489	ADN23765.1	66.6	+	37.4	91	52	1	0	86	2.96e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	22387704	22388076	WAK75645.1	49.7	+	27.3	139	84	3	227	364	1.12e-03	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_064874.1	24081152	24081602	QDH87640.1	165	+	60.0	150	21	2	0	111	1.31e-45	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_064874.1	24534582	24535947	YP_009551996.1	124	-	27.0	474	305	16	4	456	5.30e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_064874.1	24537057	24538629	YP_009407923.1	90.9	+	23.7	556	359	18	3	526	2.59e-16	YP_009407923.1 acc|REFSEQ|YP_009407923.1|REFSEQ|NC_035453|heat shock protein 70-like protein [Actinidia virus 1] acc=YP_009407923.1 taxid=2024724
NC_064874.1	24689699	24691064	YP_009551996.1	125	-	27.0	474	305	16	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_064874.1	24691817	24692999	QGR25677.1	83.2	+	25.1	415	247	15	3	375	5.78e-14	QGR25677.1 acc|GENBANK|QGR25677.1|NEIGHBOR|MK956940|heat shock protein 70 [Areca palm velarivirus 1] acc=QGR25677.1 taxid=1654603
NC_064874.1	24908579	24908879	BBC70777.1	67.4	-	37.0	100	56	3	455	548	8.25e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_064874.1	24917897	24918428	QTJ63645.1	56.2	-	32.5	191	98	11	451	625	1.55e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] acc=QTJ63645.1 taxid=2822571
NC_064874.1	25009257	25009831	BAA20089.1	57.8	-	30.4	194	99	7	210	371	5.04e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
NC_064874.1	25009955	25010576	BAA20089.1	58.9	-	25.5	208	110	5	304	468	2.23e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
NC_064874.1	25011717	25012134	BAA20089.1	63.2	-	26.6	139	86	2	173	296	1.13e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
NC_064874.1	26538609	26538861	ADN23765.1	87.0	-	48.8	84	43	0	1	85	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	29246061	29246433	QVG60629.1	52.4	+	28.0	125	87	2	824	947	2.96e-04	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
NC_064874.1	29605524	29605911	WLS42658.1	131	+	48.1	129	67	0	439	568	4.62e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
NC_064874.1	29606548	29606821	QDH87640.1	49.3	-	30.8	91	63	0	20	111	7.32e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_064874.1	29864334	29865699	YP_009551996.1	127	+	27.2	474	304	17	4	456	9.60e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_064874.1	30007185	30007671	ADU54127.2	63.5	+	26.3	171	109	5	659	822	9.66e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064874.1	30533557	30534259	QDH91349.1	221	-	49.6	238	111	6	11	244	4.20e-62	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	30936899	30937157	ADN23765.1	73.2	-	39.5	86	52	0	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	31355186	31355666	QDH91349.1	64.3	+	28.1	171	109	4	18	186	1.69e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	32702215	32702853	AKP18638.1	97.8	-	32.9	216	108	5	96	278	2.38e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064874.1	33778237	33778513	AAB92355.1	137	+	70.2	94	26	1	56	150	4.44e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
NC_064874.1	34870198	34871090	QDH91349.1	145	-	32.8	305	174	9	14	296	5.18e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	35170017	35171163	QPF16715.1	569	-	69.4	382	117	0	1	383	1.92e-182	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064874.1	36825970	36826601	YP_009505583.1	47.4	+	23.0	217	143	6	186	386	8.80e-03	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
NC_064874.1	36831019	36831904	YP_009505583.1	65.5	+	21.4	308	185	12	195	459	2.83e-08	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
NC_064874.1	36971612	36972182	UYL95365.1	51.6	+	24.5	212	136	7	32	242	3.33e-04	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064874.1	37357366	37357912	QDH86641.1	47.4	+	26.8	194	111	7	5	180	4.61e-03	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
NC_064874.1	37822354	37822612	ADN23765.1	87.0	+	44.2	86	48	0	0	86	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	37824721	37825198	QQP18732.2	84.7	+	34.4	163	101	5	2	163	1.48e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	38596045	38596300	ADN23765.1	84.0	+	41.2	85	50	0	0	85	2.39e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	38598643	38599129	QQP18732.2	75.9	+	31.5	165	106	5	2	163	1.76e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	39367282	39367675	AKP18638.1	105	-	41.8	134	72	4	116	247	6.33e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064874.1	41060126	41060753	AKP18638.1	117	-	35.9	209	107	8	96	278	4.48e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064874.1	41354543	41356089	BAD00047.1	368	-	39.0	520	286	5	64	558	1.46e-106	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064874.1	41364129	41365620	BAD00047.1	340	+	38.7	506	297	6	57	559	5.35e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064874.1	41366267	41367785	BAD00047.1	366	+	40.1	509	291	8	60	558	4.89e-106	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064874.1	41369040	41370761	BAD00047.1	330	+	35.7	586	330	9	8	559	7.31e-94	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064874.1	44358689	44359520	ALD83625.1	48.9	+	22.0	287	188	10	239	500	3.22e-03	ALD83625.1 acc|GENBANK|ALD83625.1|GENBANK|KR534877|glycoprotein precursor [Gossas virus] acc=ALD83625.1 taxid=1714376
NC_064874.1	46549647	46551081	BBK15481.1	125	-	26.0	497	336	15	4	488	2.41e-27	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
NC_064874.1	48111727	48111988	AAM77033.1	164	-	87.4	87	11	0	96	183	2.61e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
NC_064874.1	48118882	48119134	YP_009026415.1	48.5	-	31.6	98	50	4	2020	2115	4.45e-03	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] acc=YP_009026415.1 taxid=188938
NC_064874.1	48397214	48397862	UYL95365.1	60.5	-	26.3	228	145	6	82	299	6.15e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064874.1	51501537	51503257	BAD00047.1	354	+	37.0	583	290	8	40	556	5.69e-102	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064874.1	52061830	52062688	QWC36472.1	51.2	+	20.9	301	190	10	1950	2218	6.66e-04	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
NC_064874.1	52174365	52174989	UYL95365.1	53.1	+	22.1	217	157	5	86	300	1.12e-04	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064874.1	52384150	52384408	ADN23765.1	87.0	+	48.8	86	44	0	0	86	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	52515396	52515693	WAK75645.1	58.2	-	29.9	117	64	2	224	341	2.56e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_064874.1	52610951	52611201	ADN23765.1	72.4	-	46.4	84	44	1	1	85	2.75e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	53004574	53005051	QQP18732.2	84.7	+	34.4	163	101	5	2	163	1.48e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	53010295	53010772	QQP18732.2	84.7	+	34.4	163	101	5	2	163	1.48e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	53137540	53138023	QQP18732.2	84.3	-	32.3	164	105	4	2	163	2.02e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	53587226	53587709	QQP18732.2	82.4	-	31.7	164	106	4	2	163	9.41e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	53816778	53817924	QPF16715.1	566	+	68.8	382	119	0	1	383	2.28e-181	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064874.1	53817789	53818386	QPF16716.1	346	+	81.4	199	37	0	0	199	1.98e-107	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NC_064874.1	54130549	54130981	QQP18732.2	77.8	-	30.0	150	95	3	15	161	3.79e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	54138197	54138629	QQP18732.2	77.8	-	30.0	150	95	3	15	161	3.79e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	55724142	55724400	ADN23765.1	89.0	-	50.0	86	43	0	0	86	4.17e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	55811150	55811597	QQP18732.2	58.5	-	31.3	150	97	5	2	147	1.73e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	55869736	55872070	UPT53744.1	491	+	33.0	810	509	4	29	837	5.93e-148	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
NC_064874.1	56064689	56065049	YP_010086186.1	206	+	79.2	120	25	0	0	120	1.34e-59	YP_010086186.1 acc|REFSEQ|YP_010086186.1|REFSEQ|NC_055393|putative NSs protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086186.1 taxid=2546222
NC_064874.1	56065005	56066040	YP_010086187.1	592	+	85.2	351	46	1	0	351	9.58e-191	YP_010086187.1 acc|REFSEQ|YP_010086187.1|REFSEQ|NC_055393|nucleocapsid protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086187.1 taxid=2546222
NC_064874.1	56066210	56066525	YP_010086188.1	140	+	64.8	105	37	0	0	105	6.24e-37	YP_010086188.1 acc|REFSEQ|YP_010086188.1|REFSEQ|NC_055393|ORF3 protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086188.1 taxid=2546222
NC_064874.1	56114996	56115482	QQP18732.2	77.4	-	29.9	164	110	4	2	163	5.15e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	56169308	56170454	QPF16715.1	597	+	72.8	382	104	0	1	383	5.64e-192	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064874.1	56170319	56170916	QPF16716.1	338	+	80.4	199	39	0	0	199	7.09e-105	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NC_064874.1	56291407	56291708	QPF16716.1	154	+	72.0	100	28	0	31	131	2.35e-40	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NC_064874.1	56520135	56520612	QQP18732.2	85.5	+	34.4	163	101	5	2	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	56524609	56525095	QQP18732.2	68.2	+	29.9	164	112	3	2	165	8.21e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	56528518	56529295	QHA33903.1	310	+	56.5	276	102	2	0	275	5.72e-91	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
NC_064874.1	57929154	57929412	ADN23765.1	73.9	-	36.0	86	55	0	0	86	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	58408222	58408948	WEM01950.1	51.6	-	19.8	243	182	5	204	435	4.56e-04	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
NC_064874.1	59324728	59325121	QQP18732.2	60.5	+	29.3	133	90	3	32	163	3.75e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	60976525	60976783	ADN23765.1	89.0	-	50.0	86	43	0	0	86	4.17e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	61119324	61119810	QQP18732.2	85.9	-	32.3	164	106	4	2	163	5.88e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	61122150	61122405	ADN23765.1	88.6	-	45.9	85	46	0	0	85	5.70e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	62264809	62265067	ADN23765.1	73.9	-	36.0	86	55	0	0	86	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	64110037	64110880	ADU54127.2	62.0	+	19.4	283	172	7	598	827	2.85e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064874.1	64332703	64333009	QMP82257.1	49.7	-	30.2	106	67	2	356	459	1.73e-03	QMP82257.1 acc|GENBANK|QMP82257.1|GENBANK|MT153468|glycoprotein [Coleopteran phenui-related virus OKIAV308] acc=QMP82257.1 taxid=2746248
NC_064874.1	64429217	64429523	QMP82257.1	47.8	+	30.2	106	67	2	356	459	6.65e-03	QMP82257.1 acc|GENBANK|QMP82257.1|GENBANK|MT153468|glycoprotein [Coleopteran phenui-related virus OKIAV308] acc=QMP82257.1 taxid=2746248
NC_064874.1	64983010	64983826	QDH91349.1	155	-	35.5	287	166	8	14	297	2.52e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	66589204	66589614	UYL95365.1	108	-	44.5	137	42	1	373	476	4.24e-22	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064874.1	66590242	66591366	UYL95365.1	382	-	55.2	375	69	3	44	320	3.48e-115	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064874.1	67855506	67855950	QQP18732.2	80.9	+	31.8	151	98	3	14	163	3.23e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	68418865	68419168	QDH89109.1	133	-	65.3	101	35	0	116	217	6.30e-33	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_064874.1	68419378	68419684	QDH89109.1	187	-	82.4	102	18	0	16	118	1.09e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_064874.1	69216425	69218050	BAD00047.1	187	+	28.1	551	339	15	51	554	2.74e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064874.1	69732604	69733006	BAD00047.1	71.6	-	30.3	142	91	3	312	454	3.25e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064874.1	69832548	69833270	QDH91349.1	152	-	36.7	245	128	4	13	235	2.90e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	72623181	72623685	QDH87844.1	94.4	-	38.1	168	100	2	2	166	2.08e-19	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
NC_064874.1	72641065	72641332	AAA53067.1	152	-	89.9	89	9	0	416	505	7.47e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_064874.1	72897449	72898595	QPF16715.1	570	+	69.4	382	117	0	1	383	1.41e-182	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064874.1	72898460	72899057	QPF16716.1	346	+	81.4	199	37	0	0	199	1.98e-107	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NC_064874.1	73512912	73513305	BCG55390.1	55.1	-	35.1	134	77	5	1391	1518	4.62e-05	BCG55390.1 acc|GENBANK|BCG55390.1|GENBANK|LC552941|polyprotein [Eggplant virus A] acc=BCG55390.1 taxid=2744503
NC_064874.1	73513680	73514238	UJQ88100.1	52.0	-	24.5	188	116	5	1950	2114	4.01e-04	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] acc=UJQ88100.1 taxid=2893984
NC_064874.1	73519703	73520156	CAI5755626.1	48.1	-	30.7	153	93	5	1866	2008	5.77e-03	CAI5755626.1 acc|GENBANK|CAI5755626.1|GENBANK|OX394149|polyprotein [Harrimaniidae flavivirus] acc=CAI5755626.1 taxid=3004160
NC_064874.1	73520342	73520909	UJQ88100.1	56.6	-	26.7	191	114	5	1950	2117	1.61e-05	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] acc=UJQ88100.1 taxid=2893984
NC_064874.1	73523593	73523986	BCG55390.1	49.7	-	32.8	134	80	5	1391	1518	1.96e-03	BCG55390.1 acc|GENBANK|BCG55390.1|GENBANK|LC552941|polyprotein [Eggplant virus A] acc=BCG55390.1 taxid=2744503
NC_064874.1	73524391	73524949	UJQ88100.1	49.7	-	24.5	188	116	5	1950	2114	2.00e-03	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] acc=UJQ88100.1 taxid=2893984
NC_064874.1	74000084	74000747	ADU54127.2	48.1	+	22.7	247	137	9	457	676	4.76e-03	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064874.1	75270696	75270952	AXH76746.1	44.3	-	37.1	89	46	3	6	89	2.76e-03	AXH76746.1 acc|GENBANK|AXH76746.1|GENBANK|MH617450|hypothetical protein [CRESS virus sp.] acc=AXH76746.1 taxid=2748378
NC_064874.1	75859689	75860504	AKP18638.1	63.9	-	22.2	288	151	8	52	283	2.94e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064874.1	75861752	75862335	AKP18638.1	59.7	-	27.0	196	110	7	117	282	6.60e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064874.1	76072591	76073533	QDH91349.1	143	+	29.2	319	171	7	13	282	4.37e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	77359509	77359764	QBJ02262.1	47.8	+	34.4	90	53	2	319	408	4.40e-03	QBJ02262.1 acc|GENBANK|QBJ02262.1|GENBANK|MK379299|NSP1 [Porcine rotavirus H] acc=QBJ02262.1 taxid=1420855
NC_064874.1	83571666	83572618	QDH87814.1	87.8	-	26.4	318	189	6	1	275	1.60e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
NC_064874.1	85179704	85180415	UYL95365.1	59.3	+	23.8	248	157	9	69	296	1.40e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064874.1	85875163	85875634	ADU54127.2	49.7	-	22.9	179	116	4	528	707	1.62e-03	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064874.1	86351220	86351496	BBC70777.1	55.8	+	33.7	95	33	3	458	526	2.58e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_064874.1	88959677	88959965	AAF73908.1	117	-	66.7	96	6	1	91	161	2.19e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
NC_064874.1	89479023	89479369	AAD44042.1	153	-	74.8	115	25	2	188	299	1.38e-37	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
NC_064874.1	90067730	90068132	UNI72653.1	77.8	+	35.6	135	84	3	300	433	2.35e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
NC_064874.1	90616596	90617199	AVK60024.1	197	+	49.3	201	80	2	2339	2518	4.10e-48	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
NC_064874.1	91468690	91469176	QQP18732.2	87.0	-	32.9	164	105	4	2	163	2.33e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064874.1	91475861	91476119	ADN23765.1	73.9	-	36.0	86	55	0	0	86	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	91478636	91478891	ADN23765.1	89.4	-	47.1	85	45	0	0	85	3.06e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064874.1	92106247	92107024	BAD00047.1	109	+	29.6	260	179	2	303	560	6.88e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064874.1	92294173	92295721	BAD00047.1	199	-	27.3	535	339	10	51	555	2.88e-50	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064874.1	92296958	92298506	BAD00047.1	202	-	26.9	535	341	10	51	555	5.14e-51	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064874.1	93916370	93917189	QDH91349.1	254	-	44.3	291	143	3	2	292	1.32e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064874.1	93917273	93917816	QDH91349.1	82.8	-	29.6	186	120	4	51	231	1.42e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	951890	952884	UYL95365.1	137	+	30.0	337	180	9	10	297	1.57e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064875.1	1364384	1364870	QQP18732.2	71.6	-	30.5	164	109	4	2	163	5.18e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064875.1	2167027	2167513	BAD00047.1	74.3	+	29.0	162	89	2	350	486	4.89e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064875.1	3425291	3426233	WAK75645.1	84.0	+	25.6	351	202	7	44	373	1.66e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_064875.1	3571395	3571701	AAD44040.1	46.2	-	28.4	102	45	1	183	257	9.83e-03	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
NC_064875.1	3574753	3575132	UUV42150.1	76.3	+	38.7	142	63	6	234	368	1.89e-11	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
NC_064875.1	3575131	3575398	QRD99396.1	89.0	+	43.8	89	50	0	441	530	2.17e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_064875.1	4031974	4032792	QDH91349.1	174	+	39.6	278	120	4	14	249	5.75e-46	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	5394971	5395949	QKT21487.1	57.8	-	23.9	343	217	15	59	375	3.07e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_064875.1	5901841	5902819	QKT21487.1	51.2	-	21.3	342	232	12	54	375	3.46e-04	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_064875.1	6220207	6220480	WAK75645.1	52.8	-	35.2	91	55	1	117	204	1.23e-04	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_064875.1	9390705	9391461	BAD00047.1	75.5	-	25.0	256	154	6	328	550	2.17e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064875.1	13519292	13519544	ADN23765.1	86.7	+	48.8	84	43	0	1	85	2.70e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064875.1	14135256	14135694	ADU54127.2	60.1	+	24.2	165	105	4	658	822	1.10e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064875.1	16212455	16213160	QDH91349.1	185	+	40.4	235	140	0	8	243	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	16279836	16280353	WAK75645.1	56.2	+	27.9	172	94	3	211	353	1.02e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_064875.1	16493446	16494181	AKP18638.1	143	-	36.3	259	114	8	56	278	1.02e-34	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064875.1	19642657	19643119	QMP82376.1	207	-	68.2	154	19	1	105	229	6.45e-58	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_064875.1	20254271	20254823	QDH91349.1	69.3	+	28.3	184	121	3	55	228	3.96e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	20254913	20255774	QDH91349.1	194	+	34.4	305	164	5	1	288	1.26e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	20922985	20923420	QQP18732.2	84.7	-	31.5	146	99	1	15	161	1.48e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064875.1	21069524	21070521	QDH91349.1	161	-	32.5	338	190	9	7	313	1.90e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	21861621	21862260	QDH91349.1	55.5	-	25.0	216	156	4	52	265	1.21e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	22180130	22181090	AZQ00683.1	70.1	-	25.0	324	205	10	714	1004	1.32e-09	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
NC_064875.1	22405259	22405982	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	24586835	24587567	ADU54127.2	50.4	+	20.9	296	168	13	526	808	9.42e-04	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064875.1	24821828	24822413	AKP18638.1	129	+	39.2	199	86	4	110	278	7.34e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064875.1	24824905	24825710	AKP18638.1	130	+	33.9	283	110	7	57	278	2.20e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064875.1	26675120	26676587	UVK78311.1	120	-	25.6	507	335	19	2	485	8.48e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
NC_064875.1	28032178	28033141	AUB54561.1	63.9	-	26.4	329	195	12	780	1070	9.72e-08	AUB54561.1 acc|GENBANK|AUB54561.1|GENBANK|MG387656|polyprotein [Ugandan cassava brown streak virus] acc=AUB54561.1 taxid=946046
NC_064875.1	29502431	29502827	YP_224093.1	55.8	+	30.9	136	84	4	136	266	1.83e-05	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
NC_064875.1	31912586	31913063	QQP18732.2	85.5	-	34.4	163	101	5	2	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064875.1	31915172	31915430	ADN23765.1	87.0	-	44.2	86	48	0	0	86	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064875.1	32259040	32259470	QPL15390.1	49.3	+	28.5	158	85	7	456	601	1.95e-03	QPL15390.1 acc|GENBANK|QPL15390.1|GENBANK|MW288235|glycoprotein [Orthopteran chu-related virus OKIAV152] acc=QPL15390.1 taxid=2792595
NC_064875.1	32265298	32265895	QPF16716.1	338	+	76.9	199	46	0	0	199	9.66e-105	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NC_064875.1	32270280	32270826	QHA33918.1	155	+	36.8	182	115	0	454	636	8.78e-37	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
NC_064875.1	32271876	32272401	API61888.1	163	+	41.7	175	100	2	446	619	2.63e-39	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
NC_064875.1	32348535	32349035	QQP18732.2	55.1	+	28.2	170	110	6	2	163	2.68e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064875.1	32355117	32355375	ADN23765.1	81.3	+	43.0	86	49	0	0	86	2.12e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064875.1	32446376	32447465	QHA33903.1	460	+	66.1	363	118	4	0	358	4.12e-143	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
NC_064875.1	32517269	32518069	QGA70898.1	124	-	31.4	271	176	6	42	307	2.28e-27	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32518023	32518550	QGA70898.1	100	-	33.3	180	112	5	42	218	1.64e-19	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32518504	32518862	QGA70898.1	84.7	-	34.7	121	74	2	100	218	1.68e-14	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32520797	32521597	QGA70898.1	121	-	31.4	271	176	6	42	307	2.32e-26	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32521551	32521906	QGA70898.1	95.9	-	37.5	120	71	2	100	218	4.89e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32523837	32524637	QGA70898.1	122	-	31.0	271	177	6	42	307	1.74e-26	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32524591	32525118	QGA70898.1	97.1	-	32.2	180	114	4	42	218	2.09e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32525072	32525599	QGA70898.1	101	-	32.8	180	113	4	42	218	6.99e-20	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32525553	32525911	QGA70898.1	84.7	-	34.7	121	74	2	100	218	1.68e-14	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32527843	32528643	QGA70898.1	122	-	31.4	271	176	6	42	307	9.74e-27	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32528597	32528952	QGA70898.1	95.9	-	37.5	120	71	2	100	218	4.89e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32530883	32531683	QGA70898.1	122	-	31.4	271	176	6	42	307	9.74e-27	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32531637	32531992	QGA70898.1	95.9	-	37.5	120	71	2	100	218	4.89e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32533923	32534723	QGA70898.1	122	-	31.0	271	177	6	42	307	1.74e-26	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32534677	32535204	QGA70898.1	97.1	-	32.2	180	114	4	42	218	2.09e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32535158	32535685	QGA70898.1	101	-	32.8	180	113	4	42	218	6.99e-20	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32535639	32535997	QGA70898.1	84.7	-	34.7	121	74	2	100	218	1.68e-14	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32537929	32538729	QGA70898.1	122	-	31.4	271	176	6	42	307	9.74e-27	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32538683	32539038	QGA70898.1	96.3	-	37.5	120	71	2	100	218	3.69e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32540969	32541769	QGA70898.1	122	-	31.0	271	177	6	42	307	1.74e-26	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32541723	32542250	QGA70898.1	97.1	-	32.2	180	114	4	42	218	2.09e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32542204	32542731	QGA70898.1	99.8	-	32.2	180	114	4	42	218	2.89e-19	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32542685	32543034	QGA70898.1	86.7	-	35.6	118	71	2	103	218	4.15e-15	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32544975	32545775	QGA70898.1	122	-	31.0	271	177	6	42	307	1.74e-26	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32545729	32546256	QGA70898.1	97.1	-	32.2	180	114	4	42	218	2.09e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32546210	32546737	QGA70898.1	99.8	-	32.2	180	114	4	42	218	2.89e-19	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32546691	32547040	QGA70898.1	86.7	-	35.6	118	71	2	103	218	4.15e-15	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32548696	32549496	QGA70898.1	123	-	31.4	271	176	6	42	307	7.29e-27	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32549450	32549977	QGA70898.1	94.4	-	31.7	180	115	4	42	218	1.51e-17	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32549931	32550365	QGA70898.1	96.3	-	35.6	149	89	3	72	218	3.69e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32550412	32550767	QGA70898.1	96.7	-	37.5	120	71	2	100	218	2.78e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32552726	32553354	QGA70898.1	118	-	33.6	211	134	4	100	307	3.13e-25	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	32637765	32638020	ADN23765.1	76.6	+	42.4	85	49	0	1	86	8.92e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064875.1	32752157	32752652	QQP18732.2	84.7	-	32.7	168	109	4	2	169	1.48e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064875.1	32757613	32758099	QQP18732.2	77.4	-	28.0	164	113	4	2	163	5.15e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064875.1	32875332	32875818	QQP18732.2	72.0	+	32.7	165	104	6	2	163	3.81e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064875.1	33020377	33020787	QQP18732.2	46.6	+	35.9	145	79	6	24	163	2.11e-03	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064875.1	33075755	33076031	QGA70898.1	75.5	+	39.6	96	54	2	70	166	1.32e-11	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	33077217	33077721	QGA70898.1	99.4	+	31.3	179	108	3	143	318	3.83e-19	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_064875.1	33214160	33214418	ADN23765.1	88.6	-	50.0	86	43	0	0	86	5.70e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064875.1	33303075	33303669	QPF16715.1	285	+	72.7	205	48	3	168	372	1.67e-83	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064875.1	33303567	33304144	QPF16716.1	286	+	70.9	203	45	2	0	199	1.37e-86	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NC_064875.1	33319367	33319674	QQP18732.2	49.7	+	34.0	103	65	2	62	163	1.88e-04	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064875.1	33390910	33391370	QQP18732.2	50.8	-	29.1	165	101	7	2	163	7.59e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064875.1	33393607	33394753	QPF16715.1	570	-	69.4	382	117	0	1	383	1.41e-182	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064875.1	33435054	33436072	QHA33903.1	418	-	60.1	353	126	5	0	352	1.19e-128	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
NC_064875.1	33494893	33495911	QHA33903.1	418	-	60.1	353	126	5	0	352	1.19e-128	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
NC_064875.1	33877037	33877295	ADN23765.1	73.9	-	36.0	86	55	0	0	86	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064875.1	34625380	34626146	QNM37795.1	48.1	+	23.5	264	135	9	1177	1383	5.61e-03	QNM37795.1 acc|GENBANK|QNM37795.1|GENBANK|MN714663|putative replicase [Frankliniella occidentalis associated mesonivirus 1] acc=QNM37795.1 taxid=2767230
NC_064875.1	34698809	34699621	QDH91349.1	123	+	33.6	277	134	8	44	277	2.33e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	34957041	34957808	QMP82376.1	107	+	30.2	268	91	3	75	260	3.48e-23	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_064875.1	35287115	35287658	QKT21487.1	69.3	+	26.2	191	127	4	189	376	6.69e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_064875.1	36901271	36903167	UQR78691.1	114	-	21.5	651	432	18	4	595	1.50e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
NC_064875.1	36975726	36976339	QKT21487.1	57.0	-	25.7	218	116	7	190	376	5.36e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_064875.1	39058357	39058615	QDH87640.1	44.7	+	31.4	86	59	0	25	111	3.04e-03	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_064875.1	40468174	40468426	ADN23765.1	86.7	+	48.8	84	43	0	1	85	2.70e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064875.1	41205719	41205980	UUV42150.1	50.8	+	37.9	87	50	2	255	338	8.90e-04	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
NC_064875.1	42862100	42862543	AKE34115.1	82.4	-	36.9	149	64	4	8	128	2.92e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_064875.1	43435600	43436614	QYW05753.1	188	+	34.5	359	208	9	59	412	1.34e-49	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
NC_064875.1	43948903	43949918	QVG60629.1	58.9	-	25.7	346	200	11	648	944	3.11e-06	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
NC_064875.1	43984783	43985227	AKP18638.1	98.6	+	36.2	152	90	5	110	259	1.32e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064875.1	44124637	44125540	ADU54127.2	55.8	-	21.8	330	173	12	545	819	2.15e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064875.1	44252874	44253453	QDH87552.1	49.3	+	22.7	216	142	4	84	298	1.70e-03	QDH87552.1 acc|GENBANK|QDH87552.1|GENBANK|MN033466|hypothetical protein [Fusariviridae sp.] acc=QDH87552.1 taxid=2585032
NC_064875.1	45185360	45185612	ADN23765.1	86.7	+	48.8	84	43	0	1	85	2.70e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064875.1	47845618	47845876	ADN23765.1	85.5	+	43.0	86	49	0	0	86	6.88e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064875.1	47847985	47848462	QQP18732.2	85.5	+	34.4	163	101	5	2	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064875.1	48251422	48253135	BAD00047.1	206	+	28.8	591	363	13	18	571	1.62e-52	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064875.1	49625222	49626035	UYL95660.1	50.4	-	24.0	279	175	10	47	297	4.97e-04	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
NC_064875.1	49724033	49724706	YP_001876447.1	91.7	-	28.6	227	133	5	0	201	1.53e-18	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
NC_064875.1	50670641	50671319	UYL95365.1	53.5	+	25.3	237	152	8	84	307	8.49e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064875.1	50966128	50966412	AFD33690.1	60.8	+	43.2	95	18	1	94	153	2.11e-07	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
NC_064875.1	51403076	51403523	YP_249760.1	47.8	-	25.8	151	109	2	552	702	6.22e-03	YP_249760.1 acc|REFSEQ|YP_249760.1|REFSEQ|NC_007157|myosin-like protein [Fiji disease virus] acc=YP_249760.1 taxid=77698
NC_064875.1	51814432	51815228	QDH91349.1	165	+	37.9	269	130	5	5	241	8.92e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	51816046	51816987	QDH91349.1	231	+	41.1	316	151	5	1	284	1.41e-65	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	52078055	52078829	QMP82376.1	94.4	+	30.6	258	102	5	85	266	1.00e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_064875.1	52805253	52805976	QDH91349.1	191	+	39.8	244	144	1	0	244	7.94e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	52806072	52807098	QDH91349.1	459	+	67.8	342	73	1	0	305	7.93e-145	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	54197341	54197737	ASV45162.1	47.0	-	28.8	132	85	4	160	283	6.81e-03	ASV45162.1 acc|GENBANK|ASV45162.1|GENBANK|KY689682|non-structural protein 3 [Rotavirus G] acc=ASV45162.1 taxid=183407
NC_064875.1	54473255	54474173	YP_009505583.1	49.7	-	22.2	315	194	11	194	467	1.75e-03	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
NC_064875.1	55479623	55480229	QNS31059.1	50.1	+	25.0	212	125	10	521	709	1.51e-03	QNS31059.1 acc|GENBANK|QNS31059.1|GENBANK|MN764156|putative RNA dependent RNA polymerase [Thrips tabaci bunya-like virus 2] acc=QNS31059.1 taxid=2771488
NC_064875.1	55914935	55915304	QDH87640.1	175	+	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_064875.1	56395865	56397176	QWQ59705.1	116	-	28.1	455	279	14	2	427	1.63e-24	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
NC_064875.1	56592966	56593281	WAK85865.1	48.1	+	29.5	105	45	2	928	1004	5.80e-03	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_064875.1	56844972	56845893	UYL95365.1	55.8	-	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064875.1	58247250	58248087	YP_009505583.1	58.5	-	24.3	300	173	12	200	467	3.60e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
NC_064875.1	58249293	58250112	YP_009505583.1	58.2	-	24.1	291	175	10	200	463	4.71e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
NC_064875.1	58428689	58428986	QDH87640.1	52.0	-	28.3	99	68	2	15	111	8.32e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_064875.1	59128685	59129126	QRD99396.1	105	-	34.0	159	93	3	423	582	2.67e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_064875.1	59129132	59129429	BBC70777.1	63.2	-	34.0	100	59	2	453	547	1.58e-07	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_064875.1	59130644	59131067	QRD99396.1	100	-	33.3	150	91	2	423	573	5.16e-19	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_064875.1	59131073	59131370	BBC70777.1	66.6	-	36.0	100	57	2	453	547	1.41e-08	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_064875.1	59132621	59133068	QRD99396.1	105	-	34.2	158	95	2	422	580	1.56e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_064875.1	59132918	59133380	BBC70777.1	60.8	-	31.4	156	92	4	448	591	7.89e-07	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_064875.1	59136266	59136551	QRD99396.1	104	-	46.3	95	51	0	432	527	3.49e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_064875.1	61706999	61707743	QDH91349.1	184	+	39.8	251	139	4	18	260	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	62274894	62275596	QLL27747.1	61.2	-	23.9	251	160	8	455	692	5.75e-07	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
NC_064875.1	62276086	62276354	WLN26233.1	50.8	-	38.2	89	39	2	989	1062	7.76e-04	WLN26233.1 acc|GENBANK|WLN26233.1|GENBANK|OR350275|RNA-dependent RNA polymerase [Neolamprologus caudopunctatus letovirus] acc=WLN26233.1 taxid=3065062
NC_064875.1	62360742	62361339	YP_009553216.1	48.1	-	23.5	204	119	9	279	451	5.75e-03	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
NC_064875.1	62489981	62491458	WAK75645.1	181	-	30.5	501	202	13	52	416	5.10e-47	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_064875.1	63863537	63864795	BCJ04104.1	65.1	+	22.8	456	286	14	1178	1605	4.38e-08	BCJ04104.1 acc|GENBANK|BCJ04104.1|GENBANK|LC573288|polyprotein [Pleioblastus mosaic virus] acc=BCJ04104.1 taxid=2760003
NC_064875.1	63901522	63901887	QDH87640.1	59.7	-	33.6	122	55	3	15	111	1.66e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_064875.1	64919659	64920154	ADU54127.2	57.4	+	22.9	188	122	4	639	827	7.29e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064875.1	65374389	65374947	ADU54127.2	54.3	+	21.0	214	139	5	607	819	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064875.1	65376253	65376799	ADU54127.2	55.1	+	21.0	210	136	4	617	825	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064875.1	65379125	65379662	ADU54127.2	58.2	+	21.7	212	126	6	614	819	4.25e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064875.1	66751985	66752993	ASV45162.1	56.6	-	22.0	354	217	11	52	365	6.38e-06	ASV45162.1 acc|GENBANK|ASV45162.1|GENBANK|KY689682|non-structural protein 3 [Rotavirus G] acc=ASV45162.1 taxid=183407
NC_064875.1	66885373	66886087	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064875.1	67232913	67233483	YP_007697642.1	77.8	-	28.9	197	127	5	690	881	6.67e-12	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
NC_064875.1	68375636	68375990	QKN22669.1	47.8	-	27.9	136	78	3	860	994	7.35e-03	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
