ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged
NIRVS_10	AXCK02004208.1	3410	4411	1001	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCK02004208.1_4399_3410(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB37518.1_AGAP011149-PA-like protein [Anopheles sinensis]:104-436	2e-185	2	XP_058129930.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coustani] >XP_058173265.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles ziemanni]:104-436	2e-185	1	yes
NIRVS_19	AXCK02024744.1	822	1613	791	QOW96371.1_acc|GENBANK|QOW96371.1|GENBANK|MW208042|polyprotein_[Dengue_virus_1]_taxid=11053_AXCK02024744.1_1142_930(-)	25	24	0.96	YP_009389245.1_NS3 	Karumba virus	5.8e-63	3	1	58.3	83.8	255	474	597	1969397	YP_009389245.1	XP_052870849.1_uncharacterized protein LOC128276428, partial [Anopheles cruzii]:282-500	2.1e-44	1	NA	-1	0	no
NIRVS_3	AXCK02000049.1	84913	85041	128	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_84916_85041(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058117326.1_polyubiquitin-C-like isoform X1 [Anopheles coustani]:2-43	1.4e-11	3	XP_058117326.1_polyubiquitin-C-like isoform X1 [Anopheles coustani]:2-43	1.4e-11	2	yes
NIRVS_12	AXCK02005055.1	1	210	209	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NXL10105.1_UBIQP protein [Mesembrinibis cayennensis]:87-155	3.2e-29	25	NXL10105.1_UBIQP protein [Mesembrinibis cayennensis]:87-155	3.2e-29	15	yes
NIRVS_4	AXCK02000050.1	1	522	521	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_292_519(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041367814.1_polyubiquitin-C [Gigantopelta aegis]:437-609	4.1e-89	25	XP_041367814.1_polyubiquitin-C [Gigantopelta aegis]:437-609	4.1e-89	14	yes
NIRVS_8	AXCK02003848.1	12289	12396	107	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02003848.1_12396_12289(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:56-90	2.2e-10	20	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:56-90	2.2e-10	15	yes
NIRVS_15	AXCK02013171.1	1697	2062	365	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCK02013171.1_1697_2044(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB44127.1_hypothetical protein ZHAS_00011962 [Anopheles sinensis]:936-1022	1.3e-38	1	XP_052897672.1_transcription factor 20 [Anopheles moucheti]:906-996	1.5e-34	1	yes
NIRVS_20	AXCK02026585.1	192	605	413	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_303_527(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB37458.1_hypothetical protein ZHAS_00004594 [Anopheles sinensis]:43-163	3e-55	1	XP_058060227.1_polyubiquitin-C [Anopheles bellator]:43-168	1.2e-54	1	yes
NIRVS_9	AXCK02003848.1	12948	13067	119	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02003848.1_13067_12948(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058126937.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058175727.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:7-45	6.9e-13	1	XP_058126937.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058175727.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:7-45	6.9e-13	1	yes
NIRVS_1	AXCK02000042.1	80402	81427	1025	QTJ63648.1_acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3_[Neuropteran_jingmen-related_virus]_taxid=2822568_AXCK02000042.1_81424_80402(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB40810.1_AGAP001338-PA-like protein [Anopheles sinensis]:209-549	1.7e-192	1	XP_058118070.1_probable ATP-dependent RNA helicase DHX34 [Anopheles coustani] >XP_058174652.1 probable ATP-dependent RNA helicase DHX34 [Anopheles ziemanni]:208-548	7.3e-191	1	yes
NIRVS_2	AXCK02000049.1	82687	83670	983	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_82815_82687(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB37459.1_AGAP001969-PA-like protein [Anopheles sinensis]:1-305	2.2e-160	1	XP_058116989.1_polyubiquitin-B [Anopheles coustani] >XP_058172359.1 polyubiquitin-B-like [Anopheles ziemanni]:1-305	4.9e-160	1	yes
NIRVS_6	AXCK02001190.1	36904	37254	350	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37047_36904(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_038858140.1_ubiquitin-60S ribosomal protein L40-like isoform X1 [Salvelinus namaycush]:5-83	2.9e-30	1	XP_038858140.1_ubiquitin-60S ribosomal protein L40-like isoform X1 [Salvelinus namaycush]:5-83	2.9e-30	1	yes
NIRVS_7	AXCK02002322.1	16171	16608	437	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCK02002322.1_16608_16171(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058130585.1_ADP-ribose glycohydrolase OARD1-like [Anopheles coustani]:41-185	1.4e-74	1	XP_058130585.1_ADP-ribose glycohydrolase OARD1-like [Anopheles coustani]:41-185	1.4e-74	1	yes
NIRVS_5	AXCK02000716.1	40655	40912	257	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000716.1_40912_40655(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041767489.1_gamma-aminobutyric acid receptor-associated protein [Anopheles merus]:31-115	2.9e-40	13	XP_041767489.1_gamma-aminobutyric acid receptor-associated protein [Anopheles merus]:31-115	2.9e-40	11	yes
NIRVS_14	AXCK02010841.1	12561	12812	251	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12585_12812(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAK3550250.1_hypothetical protein QTP86_021272, partial [Hemibagrus guttatus]:13-94	2.1e-35	1	AAH08955.2_UBC protein, partial [Homo sapiens]:7-89	3.6e-35	1	yes
NIRVS_16	AXCK02017244.1	5856	5990	134	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5990(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAG4076287.1_hypothetical protein HA402_014836 [Bradysia odoriphaga]:7-50	9.2e-14	25	XP_033122841.1_NEDD8 [Anneissia japonica]:7-50	9.2e-14	16	yes
NIRVS_13	AXCK02005704.1	12670	13602	932	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_AXCK02005704.1_12670_13602(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058116914.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles coustani] >XP_058175152.1 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles ziemanni]:497-806	1.4e-172	2	XP_058116914.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles coustani] >XP_058175152.1 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles ziemanni]:497-806	1.4e-172	1	yes
NIRVS_18	AXCK02017681.1	2	193	191	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_018650291.1_putative ubiquitin (ribosomal protein L40) [Schistosoma mansoni]:149-205	1e-21	1	XP_018650291.1_putative ubiquitin (ribosomal protein L40) [Schistosoma mansoni]:149-205	1e-21	1	yes
NIRVS_17	AXCK02017244.1	6071	6166	95	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6089_6166(+)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes
NIRVS_11	AXCK02004476.1	2403	2654	251	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02004476.1_2403_2654(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB49668.1_AGAP000852-PA-like protein [Anopheles sinensis]:1-81	8.6e-37	1	XP_058116174.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058168839.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:1-81	1.9e-36	1	yes
NIRVS_21	AXCK02026585.1	1653	1868	215	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1668_1868(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAJ7997088.1_hypothetical protein DPEC_G00225290 [Dallia pectoralis]:15-77	1.6e-20	1	GIY12481.1_polyubiquitin-C [Caerostris extrusa]:64-124	3.7e-20	1	yes
