ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged	Viral Order	Viral Family	Viral Order taxid	Viral Family taxid
NIRVS_1	JXXA01001030.1	4564	5535	971	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_JXXA01001030.1_5535_4564(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050076757.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles maculipalpis]:496-818	2.5e-180	1	XP_050076757.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles maculipalpis]:496-818	2.5e-180	1	yes	NA	NA	NA	NA
NIRVS_10	JXXA01005408.1	36934	37158	224	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005408.1_37158_36934(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:54-126	1.1e-30	1	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:54-126	1.1e-30	1	yes	NA	NA	NA	NA
NIRVS_11	JXXA01005576.1	18416	18787	371	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005576.1_18485_18787(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_046542268.1_LOW QUALITY PROTEIN: polyubiquitin-C-like [Haliotis rubra]:282-381	5.3e-35	1	KFV77267.1_Polyubiquitin-C, partial [Dryobates pubescens]:58-156	1.2e-34	1	yes	NA	NA	NA	NA
NIRVS_12	JXXA01009588.1	3544	4716	1172	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXA01009588.1_4716_3544(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040168637.1_ATP-dependent DNA/RNA helicase DHX36 [Anopheles arabiensis]:277-662	1.9e-179	1	XP_040168637.1_ATP-dependent DNA/RNA helicase DHX36 [Anopheles arabiensis]:277-662	1.9e-179	1	yes	NA	NA	NA	NA
NIRVS_13	JXXA01009613.1	8524	9081	557	UHK03280.1_acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein_[Hangzhou_nephotettix_cincticeps_flavivirus_1]_taxid=2905439_JXXA01009613.1_9081_8524(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040219604.2_probable ATP-dependent RNA helicase spindle-E [Anopheles coluzzii]:126-309	1.3e-80	3	XP_040219604.2_probable ATP-dependent RNA helicase spindle-E [Anopheles coluzzii]:126-309	1.3e-80	2	yes	NA	NA	NA	NA
NIRVS_14	JXXA01010942.1	8081	8341	260	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01010942.1_8341_8081(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058060693.1_small ubiquitin-related modifier 3 [Anopheles bellator]:1-84	5.6e-39	2	XP_058060693.1_small ubiquitin-related modifier 3 [Anopheles bellator]:1-84	5.6e-39	2	yes	NA	NA	NA	NA
NIRVS_15	JXXA01013294.1	1666	1941	275	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01013294.1_1941_1666(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050087135.1_small ubiquitin-related modifier 3 [Anopheles aquasalis]:1-91	2e-42	1	XP_050087135.1_small ubiquitin-related modifier 3 [Anopheles aquasalis]:1-91	2e-42	1	yes	NA	NA	NA	NA
NIRVS_16	JXXA01017256.1	7318	7578	260	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01017256.1_7318_7578(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035896098.1_gamma-aminobutyric acid receptor-associated protein [Anopheles stephensi]:32-117	6e-41	6	XP_035896098.1_gamma-aminobutyric acid receptor-associated protein [Anopheles stephensi]:32-117	6e-41	5	yes	NA	NA	NA	NA
NIRVS_17	JXXA01018599.1	368	1369	1001	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_JXXA01018599.1_380_1369(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041780789.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles merus]:110-442	8.4e-184	4	XP_041780789.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles merus]:110-442	8.4e-184	3	yes	NA	NA	NA	NA
NIRVS_18	JXXA01019652.1	10534	10942	408	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10841_10942(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	3DBL_I_Chain I, NEDD8 [Homo sapiens] >3DBL_J Chain J, NEDD8 [Homo sapiens] >3DBL_K Chain K, NEDD8 [Homo sapiens] >3DBL_L Chain L, NEDD8 [Homo sapiens]:1-62	1.2e-14	3	3DBL_I_Chain I, NEDD8 [Homo sapiens] >3DBL_J Chain J, NEDD8 [Homo sapiens] >3DBL_K Chain K, NEDD8 [Homo sapiens] >3DBL_L Chain L, NEDD8 [Homo sapiens]:1-62	1.2e-14	2	yes	NA	NA	NA	NA
NIRVS_19	JXXA01019720.1	12275	12646	371	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_JXXA01019720.1_12275_12646(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049285055.1_ADP-ribose glycohydrolase OARD1-like [Anopheles funestus]:63-185	3.3e-53	1	XP_049285055.1_ADP-ribose glycohydrolase OARD1-like [Anopheles funestus]:63-185	3.3e-53	1	yes	NA	NA	NA	NA
NIRVS_2	JXXA01002196.1	404	751	347	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01002196.1_404_751(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_001650445.1_small ubiquitin-related modifier 3 [Aedes aegypti] >XP_019555600.1 small ubiquitin-related modifier 3-like [Aedes albopictus] >XP_055548876.1 small ubiquitin-related modifier 3 [Wyeomyia smithii] >XP_058468189.1 small ubiquitin-related modifier 3 [Malaya genurostris] >XP_058828185.1 small ubiquitin-related modifier 3 [Topomyia yanbarensis] >EAT32712.1 AAEL015064-PB [Aedes aegypti]:10-91	3.6e-33	6	XP_039448466.1_small ubiquitin-related modifier 3-like [Culex pipiens pallens]:10-91	3.6e-33	4	yes	NA	NA	NA	NA
NIRVS_3	JXXA01002644.1	18816	19169	353	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01002644.1_19157_18828(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041766407.1_uncharacterized protein LOC121590637 [Anopheles merus]:919-1004	7.3e-34	6	XP_052897672.1_transcription factor 20 [Anopheles moucheti]:906-991	2.1e-33	1	yes	NA	NA	NA	NA
NIRVS_4	JXXA01002655.1	14511	14891	380	QUS47363.1_acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein_[Wenzhou_Apodemus_agrarius_hepacivirus_1]_taxid=2832079_JXXA01002655.1_14511_14891(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB40810.1_AGAP001338-PA-like protein [Anopheles sinensis]:195-320	4e-62	1	XP_049278097.1_probable ATP-dependent RNA helicase DHX34 [Anopheles funestus]:201-326	9e-62	1	yes	NA	NA	NA	NA
NIRVS_5	JXXA01003192.1	1	276	275	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01003192.1_1_276(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_016089979.1_PREDICTED: polyubiquitin-like isoform X2 [Sinocyclocheilus grahami]:2-94	2.2e-33	1	XP_044993566.1_ubiquitin-40S ribosomal protein S27a-like [Jaculus jaculus]:2-87	6.3e-33	1	yes	NA	NA	NA	NA
NIRVS_6	JXXA01004173.1	5963	6862	899	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6163_5963(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035897157.1_polyubiquitin-like [Anopheles stephensi]:1-295	1.6e-154	2	XP_035897157.1_polyubiquitin-like [Anopheles stephensi]:1-295	1.6e-154	2	yes	NA	NA	NA	NA
NIRVS_7	JXXA01004173.1	8239	8964	725	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8272_8523(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:32-260	2.3e-114	1	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:32-260	2.3e-114	1	yes	NA	NA	NA	NA
NIRVS_8	JXXA01004173.1	10837	11037	200	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10924_11037(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAG7476893.1_hypothetical protein MATL_G00087630 [Megalops atlanticus]:6-52	5.8e-12	1	XP_060599695.1_polyubiquitin isoform X2 [Ruditapes philippinarum] >XP_060599696.1 polyubiquitin isoform X3 [Ruditapes philippinarum] >XP_060599697.1 polyubiquitin isoform X4 [Ruditapes philippinarum] >XP_060599698.1 polyubiquitin isoform X5 [Ruditapes philippinarum]:36-76	2.2e-11	2	yes	NA	NA	NA	NA
NIRVS_9	JXXA01004343.1	13101	13400	299	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_JXXA01004343.1_13170_13400(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049462583.1_probable ATP-dependent RNA helicase kurz [Anopheles coluzzii] >XP_312236.6 probable ATP-dependent RNA helicase kurz [Anopheles gambiae]:647-745	1.3e-44	4	XP_049462583.1_probable ATP-dependent RNA helicase kurz [Anopheles coluzzii] >XP_312236.6 probable ATP-dependent RNA helicase kurz [Anopheles gambiae]:647-745	1.3e-44	3	yes	NA	NA	NA	NA
