ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged
NIRVS_18	APCH01007529.1	5609	5716	107	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01007529.1_5716_5609(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAG5682724.1_hypothetical protein PVAND_012057 [Polypedilum vanderplanki]:12-46	7.6e-11	6	ABG81495.1_ubiquitin [Mayetiola destructor]:13-47	7.6e-11	1	yes
NIRVS_6	APCH01001284.1	155823	156221	398	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156003_156221(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:54-127	3.8e-31	2	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:54-127	3.8e-31	1	yes
NIRVS_17	APCH01007529.1	5071	5229	158	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01007529.1_5229_5071(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040173738.1_small ubiquitin-related modifier 2-like [Anopheles arabiensis] >XP_040229269.1 small ubiquitin-related modifier 2-like [Anopheles coluzzii] >XP_041771386.1 small ubiquitin-related modifier 2-like [Anopheles merus] >XP_316822.4 small ubiquitin-related modifier 2 [Anopheles gambiae] >EAA12088.5 AGAP000852-PA [Anopheles gambiae str. PEST]:37-87	6.4e-14	4	XP_053667609.1_small ubiquitin-related modifier 3-like [Anopheles marshallii]:37-87	6.4e-14	3	yes
NIRVS_3	APCH01000739.1	14821	15213	392	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCH01000739.1_14866_15213(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040157627.1_ADP-ribose glycohydrolase OARD1-like [Anopheles arabiensis]:45-174	8.6e-68	1	XP_040157627.1_ADP-ribose glycohydrolase OARD1-like [Anopheles arabiensis]:45-174	8.6e-68	1	yes
NIRVS_12	APCH01001552.1	15516	16538	1022	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCH01001552.1_16505_15516(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040234024.2_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coluzzii] >XP_061518278.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles gambiae]:102-441	2.8e-190	4	XP_040234024.2_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coluzzii] >XP_061518278.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles gambiae]:102-441	2.8e-190	3	yes
NIRVS_15	APCH01002822.1	207444	207614	170	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01002822.1_207444_207614(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053680463.1_uncharacterized protein LOC128731373 [Anopheles nili]:933-988	1.7e-25	6	XP_052897672.1_transcription factor 20 [Anopheles moucheti]:941-996	5.1e-25	1	yes
NIRVS_14	APCH01002822.1	207265	207378	113	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01002822.1_207277_207378(+)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes
NIRVS_9	APCH01001456.1	33929	34405	476	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34405_34142(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_021268164.1_polyubiquitin-C isoform X1 [Numida meleagris]:5-158	2.9e-78	1	XP_021268164.1_polyubiquitin-C isoform X1 [Numida meleagris]:5-158	2.9e-78	1	yes
NIRVS_1	APCH01000585.1	350780	351037	257	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000585.1_351037_350780(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:1-85	8.5e-40	2	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:1-85	8.5e-40	1	yes
NIRVS_4	APCH01000740.1	14260	14355	95	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000740.1_14263_14355(+)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes
NIRVS_10	APCH01001456.1	36676	37419	743	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37383_36901(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:20-259	1.8e-122	1	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:20-259	1.8e-122	1	yes
NIRVS_11	APCH01001456.1	38765	39709	944	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38978_39496(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040151197.1_polyubiquitin-B [Anopheles arabiensis] >XP_041764652.1 polyubiquitin-B-like [Anopheles merus] >XP_321092.3 polyubiquitin-B [Anopheles gambiae] >EAA01267.4 AGAP001969-PA [Anopheles gambiae str. PEST]:1-308	1.1e-161	2	XP_040221075.2_polyubiquitin-B-like [Anopheles coluzzii]:1-308	1.1e-161	1	yes
NIRVS_5	APCH01001083.1	17480	17803	323	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001083.1_17480_17803(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_061499460.1_E3 ubiquitin-protein ligase parkin isoform X1 [Anopheles gambiae]:24-130	1.9e-49	1	XP_061499460.1_E3 ubiquitin-protein ligase parkin isoform X1 [Anopheles gambiae]:24-130	1.9e-49	1	yes
NIRVS_8	APCH01001306.1	6496	6636	140	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6496(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAH8350491.1_hypothetical protein KR067_003662, partial [Drosophila pandora]:4-49	2.5e-14	1	SPP79416.1_blast:NEDD8 [Drosophila guanche]:32-76	5.7e-14	1	yes
NIRVS_16	APCH01007104.1	364	1437	1073	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_APCH01007104.1_364_1425(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040151662.1_ATP-dependent RNA helicase DHX33 [Anopheles arabiensis]:40-373	1.6e-180	1	XP_040151662.1_ATP-dependent RNA helicase DHX33 [Anopheles arabiensis]:40-373	1.6e-180	1	yes
NIRVS_13	APCH01002197.1	17488	18459	971	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_APCH01002197.1_17488_18420(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041778399.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles merus]:497-819	1.5e-182	5	XP_041778399.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles merus]:497-819	1.5e-182	4	yes
NIRVS_2	APCH01000624.1	24058	24294	236	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000624.1_24058_24294(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049276688.1_gamma-aminobutyric acid receptor-associated protein [Anopheles funestus]:32-109	1.8e-36	13	XP_049276688.1_gamma-aminobutyric acid receptor-associated protein [Anopheles funestus]:32-109	1.8e-36	11	yes
NIRVS_7	APCH01001301.1	7302	7652	350	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001301.1_7562_7302(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_016523749.1_PREDICTED: polyubiquitin-B isoform X4 [Poecilia formosa]:150-239	2.5e-34	1	XP_062289582.1_polyubiquitin-B [Scomber scombrus]:547-638	4.3e-34	1	yes
