ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged
NIRVS_13	AXCL01028557.1	1412	1678	266	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01028557.1_1412_1678(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040160977.1_small ubiquitin-related modifier 3-like [Anopheles arabiensis] >XP_040228818.1 small ubiquitin-related modifier 3-like [Anopheles coluzzii] >XP_041764132.1 small ubiquitin-related modifier 3-like [Anopheles merus] >XP_321390.3 small ubiquitin-related modifier 3-like [Anopheles gambiae] >EAA00879.3 AGAP001701-PA [Anopheles gambiae str. PEST]:2-89	1.8e-40	2	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:2-89	1.8e-40	1	yes
NIRVS_1	AXCL01004050.1	5362	5535	173	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004050.1_5535_5365(-)	25	1	0.04	AAD44043.1_polyprotein, partial 	Bovine viral diarrhea virus 2	1.8e-22	1	1	100.0	98.8	103	159	216	54315	AAD44043.1	NWV46720.1_UBIQP protein [Daphoenositta chrysoptera]:31-87	1.8e-22	24	NWV46720.1_UBIQP protein [Daphoenositta chrysoptera]:31-87	1.8e-22	11	no
NIRVS_10	AXCL01017469.1	1653	2132	479	AOR51361.1_acc|GENBANK|AOR51361.1|NEIGHBOR|KX148547|fifo_[Anopheles_flavivirus_variant_2]_taxid=1903341_AXCL01017469.1_2130_1657(-)	10	10	1.0	ARD06144.1_polyprotein, partial 	Karumba virus	2.2e-28	1	1	49.1	99.6	1163	1321	3342	1969397	ARD06144.1	NA	-1	0	NA	-1	0	no
NIRVS_5	AXCL01013264.1	1250	1507	257	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1504_1277(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_037322697.1_polyubiquitin-B isoform X4 [Pungitius pungitius]:229-309	7e-34	1	XP_037322697.1_polyubiquitin-B isoform X4 [Pungitius pungitius]:229-309	7e-34	1	yes
NIRVS_15	AXCL01035743.1	1383	1622	239	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01035743.1_1383_1622(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050090706.1_gamma-aminobutyric acid receptor-associated protein [Anopheles aquasalis]:101-179	6.3e-37	13	XP_050090706.1_gamma-aminobutyric acid receptor-associated protein [Anopheles aquasalis]:101-179	6.3e-37	11	yes
NIRVS_9	AXCL01016605.1	3	125	122	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_113(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAG9547415.1_hypothetical protein KCV01_g24068, partial [Aureobasidium melanogenum]:163-199	3.9e-11	25	XP_035326470.1_forms a complex with the other RRN protein RRN6 and RRN11 [Colletotrichum scovillei] >KAF4773467.1 forms a complex with the other RRN protein RRN6 and RRN11 [Colletotrichum scovillei]:565-601	3.9e-11	13	yes
NIRVS_12	AXCL01024550.1	145	810	665	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_AXCL01024550.1_145_810(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052895354.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles moucheti]:581-801	3.7e-119	2	XP_052895354.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles moucheti]:581-801	3.7e-119	2	yes
NIRVS_3	AXCL01008493.1	1773	2774	1001	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01008493.1_1785_2774(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035894395.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles stephensi]:106-438	2.2e-184	1	XP_035894395.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles stephensi]:106-438	2.2e-184	1	yes
NIRVS_7	AXCL01016525.1	1060	2544	1484	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1963_2499(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049283216.1_polyubiquitin-C-like [Anopheles funestus]:1-480	1.5e-258	1	XP_049283216.1_polyubiquitin-C-like [Anopheles funestus]:1-480	1.5e-258	1	yes
NIRVS_11	AXCL01021051.1	1430	1630	200	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCL01021051.1_1630_1430(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035895593.1_ADP-ribose glycohydrolase OARD1-like [Anopheles stephensi]:121-186	3.2e-26	1	XP_035895593.1_ADP-ribose glycohydrolase OARD1-like [Anopheles stephensi]:121-186	3.2e-26	1	yes
NIRVS_8	AXCL01016526.1	1	192	191	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050072233.1_polyubiquitin-B-like [Anopheles maculipalpis]:247-309	1.8e-23	1	XP_050072233.1_polyubiquitin-B-like [Anopheles maculipalpis]:247-309	1.8e-23	1	yes
NIRVS_4	AXCL01011251.1	3353	3657	304	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3526_3657(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_012275399.1_NEDD8 isoform X3 [Orussus abietinus]:7-69	3.3e-14	1	XP_012275399.1_NEDD8 isoform X3 [Orussus abietinus]:7-69	3.3e-14	1	yes
NIRVS_14	AXCL01035135.1	1	423	422	UOL48894.1_acc|GENBANK|UOL48894.1|GENBANK|OM030320|polyprotein_[Wenzhou_Pipistrellus_abramus_pestivirus_1]_taxid=2929001_AXCL01035135.1_19_423(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050074074.1_ATP-dependent RNA helicase DHX33 [Anopheles maculipalpis]:53-192	7.1e-68	1	XP_050074074.1_ATP-dependent RNA helicase DHX33 [Anopheles maculipalpis]:53-192	7.1e-68	1	yes
NIRVS_6	AXCL01014737.1	725	1075	350	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01014737.1_725_1075(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049278431.1_small ubiquitin-related modifier 2-like [Anopheles funestus]:4-88	8.6e-35	1	XP_049278431.1_small ubiquitin-related modifier 2-like [Anopheles funestus]:4-88	8.6e-35	1	yes
NIRVS_2	AXCL01004535.1	1511	1735	224	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004535.1_1526_1735(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035916048.1_ubiquitin-40S ribosomal protein S27a [Anopheles stephensi]:25-98	5.7e-32	1	XP_035916048.1_ubiquitin-40S ribosomal protein S27a [Anopheles stephensi]:25-98	5.7e-32	1	yes
