AAGU03000197.1	16451	16622	QDH91349.1	57.8	+	49.1	57	29	0	48	105	1.09e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03001027.1	43819	44083	AKE34115.1	52.4	-	36.4	88	54	1	35	121	7.86e-06	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AAGU03001027.1	47830	48034	AKE34115.1	63.2	-	47.8	69	35	1	5	74	1.35e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AAGU03001353.1	15520	16119	QDH89109.1	241	-	61.7	201	76	1	13	214	2.36e-70	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03002205.1	5306	5675	QDH87640.1	179	+	73.2	123	21	2	0	111	2.50e-50	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03002217.1	50408	50693	QDH87640.1	122	+	62.1	95	36	0	16	111	2.25e-30	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03002477.1	2282	3136	YP_009268715.1	53.1	+	27.0	304	180	11	1807	2088	6.59e-05	YP_009268715.1 acc|REFSEQ|YP_009268715.1|REFSEQ|NC_030655|polyprotein [Rhizoctonia solani flexivirus 1] acc=YP_009268715.1 taxid=1871631
AAGU03002675.1	60804	60909	ULK74030.1	54.3	+	68.6	35	11	0	80	115	1.47e-06	ULK74030.1 acc|GENBANK|ULK74030.1|GENBANK|OL469146|polyprotein [Paslahepevirus balayani] acc=ULK74030.1 taxid=1678143
AAGU03002678.1	22116	22221	ULK74030.1	57.4	+	71.4	35	10	0	80	115	1.61e-07	ULK74030.1 acc|GENBANK|ULK74030.1|GENBANK|OL469146|polyprotein [Paslahepevirus balayani] acc=ULK74030.1 taxid=1678143
AAGU03002678.1	67365	67452	ULK74030.1	49.7	+	69.0	29	9	0	84	113	3.33e-05	ULK74030.1 acc|GENBANK|ULK74030.1|GENBANK|OL469146|polyprotein [Paslahepevirus balayani] acc=ULK74030.1 taxid=1678143
AAGU03002713.1	37101	37470	QDH87640.1	171	-	69.1	123	26	1	0	111	1.69e-47	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03002815.1	109266	109443	AKP18638.1	57.8	-	42.4	59	34	0	150	209	1.27e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AAGU03002922.1	42875	43296	QDH91349.1	80.5	+	37.1	143	45	4	11	112	8.30e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03002922.1	43483	43594	QDH91349.1	52.8	+	63.2	38	13	1	102	140	8.80e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03002922.1	44061	44181	QDH91349.1	65.1	+	70.0	40	12	0	139	179	9.52e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03003597.1	38875	39217	QDH89109.1	99.4	-	45.6	114	61	1	100	213	3.17e-21	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03003864.1	78918	79223	AAB92355.1	129	-	71.2	104	17	2	56	149	2.08e-31	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03003911.1	15087	15201	BAD00047.1	52.8	+	50.0	38	19	0	403	441	6.14e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AAGU03004149.1	38949	39621	QDH91349.1	107	+	31.1	228	145	4	22	242	8.40e-23	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03004429.1	7249	7539	BAD04937.1	100	+	59.8	97	34	1	1947	2039	6.90e-19	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
AAGU03004543.1	29383	29519	BAA20089.1	75.1	+	91.1	45	4	0	0	45	2.46e-11	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	34634	34878	BAA20089.1	78.6	+	53.9	89	33	3	45	134	2.12e-12	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	47087	47259	BAA20089.1	109	+	96.5	57	2	0	96	153	6.26e-22	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	47643	47811	BAA20089.1	112	+	94.6	56	3	0	153	209	9.02e-23	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	48080	48227	BAA20089.1	99.0	+	98.0	49	1	0	208	257	1.07e-18	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	50336	50486	BAA20089.1	89.0	+	88.0	50	6	0	254	304	1.33e-15	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	53618	53909	BAA20089.1	135	+	73.2	97	24	1	304	399	1.66e-30	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	54658	54796	BAA20089.1	82.8	+	91.3	46	4	0	375	421	1.05e-13	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	55400	55611	BAA20089.1	96.3	+	70.0	70	21	0	421	491	4.52e-18	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	56507	56642	BAA20089.1	94.0	+	93.3	45	3	0	470	515	2.34e-17	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	57472	57607	BAA20089.1	79.0	+	88.9	45	5	0	515	560	1.00e-12	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	60147	60282	BAA20089.1	80.9	+	91.1	45	4	0	556	601	2.56e-13	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	61484	61586	BAA20089.1	53.9	+	73.5	34	9	0	601	635	4.73e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004543.1	65728	65854	BAA20089.1	53.5	+	64.3	42	10	1	625	662	6.20e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03004610.1	27350	28046	QGM12619.1	137	-	40.9	235	130	6	46	275	1.24e-32	QGM12619.1 acc|GENBANK|QGM12619.1|GENBANK|MK291398|nucleoprotein [Parrot bornavirus 7] acc=QGM12619.1 taxid=1548719
AAGU03004619.1	34188	34404	QWT83564.1	60.5	-	37.5	72	41	1	199	267	4.06e-07	QWT83564.1 acc|GENBANK|QWT83564.1|GENBANK|MT701720|heat shock protein 70-like protein [Beet yellows virus] acc=QWT83564.1 taxid=12161
AAGU03004675.1	2168	2511	YP_004300278.1	50.1	-	37.7	122	63	4	634	750	5.65e-05	YP_004300278.1 acc|REFSEQ|YP_004300278.1|REFSEQ|NC_015229|replication-associated polyprotein [Fig fleck-associated virus] acc=YP_004300278.1 taxid=548908
AAGU03005023.1	10201	10597	UYL95663.1	65.1	-	26.1	138	94	3	0	136	1.16e-09	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
AAGU03005102.1	153729	154016	AAB92355.1	68.9	+	37.0	108	56	1	67	175	1.70e-10	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03006210.1	54242	54614	YP_006590086.1	53.5	-	30.5	128	83	4	259	385	2.28e-05	YP_006590086.1 acc|REFSEQ|YP_006590086.1|REFSEQ|NC_018481|glycoprotein [CAS virus] acc=YP_006590086.1 taxid=1223561
AAGU03006701.1	76794	76974	AFD33690.1	64.3	+	56.7	60	26	0	93	153	1.58e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAGU03007183.1	51882	52134	AAD44040.1	108	-	75.6	86	20	1	163	249	2.96e-23	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AAGU03007404.1	45549	45657	AAO86641.1	70.9	-	94.4	36	2	0	444	480	5.28e-10	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAGU03007404.1	62992	63184	AAO86641.1	121	-	87.5	64	8	0	382	446	8.04e-26	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAGU03007404.1	63718	64077	AAO86641.1	167	-	72.5	120	2	1	294	383	3.46e-40	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAGU03007404.1	64444	64561	AAB19180.1	65.9	-	87.2	39	1	1	63	98	3.18e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
AAGU03007404.1	68188	68431	AAO86641.1	142	-	79.0	81	17	0	199	280	2.45e-32	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAGU03007421.1	1202	2060	UHK03281.1	52.4	-	24.8	298	189	9	60	335	7.13e-06	UHK03281.1 acc|GENBANK|UHK03281.1|GENBANK|MZ209633|hypothetical protein [Hangzhou nephotettix cincticeps totivirus 1] acc=UHK03281.1 taxid=2905280
AAGU03007466.1	41983	42684	QMP82376.1	164	-	44.4	234	25	2	132	261	8.07e-43	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAGU03008153.1	1714	2317	QDH89109.1	259	-	62.9	202	74	1	12	214	7.31e-77	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03008390.1	11643	11943	AAD44040.1	97.8	+	59.3	108	35	1	144	252	5.90e-20	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AAGU03009196.1	94848	95081	AAB92355.1	53.9	-	41.8	79	45	1	62	141	1.85e-05	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03009279.1	25440	25545	QMP82376.1	58.9	-	74.3	35	9	0	226	261	3.38e-07	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAGU03009279.1	26063	26434	QMP82376.1	160	-	66.9	124	12	1	132	227	8.45e-42	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAGU03009279.1	27053	27326	QMP82376.1	62.4	-	39.6	91	15	1	83	134	2.47e-08	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAGU03009513.1	45159	45306	AFD33690.1	53.9	-	58.5	53	18	1	100	153	3.60e-05	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAGU03009620.1	31838	32807	AFC95825.1	60.1	+	28.7	376	178	20	71	410	9.39e-07	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AAGU03010118.1	44562	44847	AAB92355.1	148	-	75.8	95	23	0	54	149	5.90e-38	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03010339.1	100822	100927	QJE50384.1	70.1	+	94.3	35	2	0	0	35	4.18e-12	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
AAGU03010525.1	36861	37539	QDH91349.1	124	+	32.3	232	148	5	6	235	9.40e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03011485.1	3154	4049	UOF93036.1	51.2	+	26.8	314	190	12	126	416	7.21e-05	UOF93036.1 acc|GENBANK|UOF93036.1|GENBANK|OL420671|movement protein [Erysimum leaf mottle virus] acc=UOF93036.1 taxid=2931417
AAGU03011724.1	7961	9387	NP_044327.1	53.5	+	29.2	534	281	26	17	513	3.85e-05	NP_044327.1 acc|REFSEQ|NP_044327.1|REFSEQ|NC_001746|Overlapping protein/movement protein [Kennedya yellow mosaic virus] acc=NP_044327.1 taxid=12158
AAGU03011960.1	41441	41651	UKH47149.1	62.8	+	55.7	70	24	2	37	100	1.71e-09	UKH47149.1 acc|GENBANK|UKH47149.1|GENBANK|MW837248|polyprotein [Hepeviridae] acc=UKH47149.1 taxid=291484
AAGU03012076.1	1497	2185	YP_004464921.1	58.5	-	31.5	248	138	9	148	382	8.72e-08	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAGU03012316.1	4687	5232	AIY22518.1	51.6	-	37.2	191	89	9	159	328	5.19e-05	AIY22518.1 acc|GENBANK|AIY22518.1|NEIGHBOR|KM523134|p43 [Maize rayado fino virus] acc=AIY22518.1 taxid=59749
AAGU03012372.1	123430	123775	ALL26375.1	55.8	-	28.7	115	81	1	562	676	1.95e-05	ALL26375.1 acc|GENBANK|ALL26375.1|NEIGHBOR|KT878488|structural glycoprotein [Sudan ebolavirus] acc=ALL26375.1 taxid=186540
AAGU03012885.1	4651	4819	QSD99081.1	71.6	+	64.3	56	17	1	767	820	2.07e-10	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AAGU03012885.1	13820	13964	QDH91349.1	54.3	+	54.2	48	21	1	50	97	1.39e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03013216.1	10014	10514	AGA15834.1	54.7	-	33.7	175	90	9	220	377	3.76e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03013549.1	51508	53245	YP_068408.1	714	+	60.4	588	223	5	2	589	1.21e-229	YP_068408.1 acc|REFSEQ|YP_068408.1|REFSEQ|NC_006152|DNA binding trs helicase [adeno-associated virus 5] acc=YP_068408.1 taxid=82300
AAGU03013699.1	14374	14690	AAD44040.1	117	+	65.1	106	31	2	171	272	1.54e-26	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AAGU03013720.1	21864	22044	AKP18638.1	58.5	-	43.3	60	33	1	150	209	7.05e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AAGU03014296.1	372	1389	YP_009508485.1	152	-	36.6	352	202	8	2	346	7.10e-39	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03014403.1	18645	19279	UHS72364.1	53.9	-	29.5	234	120	9	96	308	3.37e-05	UHS72364.1 acc|GENBANK|UHS72364.1|GENBANK|MZ218533|putative replicase [Tombusviridae sp.] acc=UHS72364.1 taxid=2583950
AAGU03014643.1	17814	18446	QDH89109.1	218	+	53.6	211	98	0	6	217	1.45e-62	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03014794.1	84651	85557	QDH91349.1	171	-	35.0	317	179	9	4	309	6.48e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03014925.1	18561	18962	AAM77034.1	65.1	+	34.1	135	84	4	169	300	1.07e-08	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
AAGU03015429.1	45452	45710	AAB92355.1	74.3	+	55.9	93	35	3	57	150	2.52e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03015575.1	59952	60156	WAK85813.1	67.0	-	48.5	68	34	1	1597	1664	1.06e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAGU03015576.1	248333	248719	YP_005271219.1	53.9	-	32.7	153	73	6	213	360	5.34e-05	YP_005271219.1 acc|REFSEQ|YP_005271219.1|REFSEQ|NC_016898|E2 [Trichechus manatus latirostris papillomavirus 2] acc=YP_005271219.1 taxid=1144379
AAGU03015682.1	8588	9518	YP_009508485.1	268	-	44.9	321	166	3	43	364	7.78e-78	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03015684.1	1035	1965	YP_009508485.1	268	-	44.9	321	166	3	43	364	5.27e-78	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03015901.1	135763	136136	QDH91349.1	85.9	+	39.0	146	40	4	102	221	1.34e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03016283.1	8510	8672	QDH91349.1	55.5	+	44.4	54	30	0	41	95	3.22e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03016283.1	11504	11702	QDH91349.1	62.8	+	45.5	66	32	1	132	194	1.42e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03016608.1	775	1005	AAB92355.1	50.1	-	43.2	88	39	2	59	147	8.35e-05	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03016967.1	9318	9674	QDH87640.1	143	-	61.8	123	31	2	0	111	1.03e-38	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03017234.1	741	1672	YP_004464921.1	48.5	+	27.2	324	202	11	81	384	7.82e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAGU03017456.1	69805	70030	AAO86641.1	112	-	77.3	75	17	0	444	519	8.63e-23	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAGU03017697.1	49	536	YP_004464924.1	54.7	-	31.0	187	98	6	560	740	2.60e-07	YP_004464924.1 acc|REFSEQ|YP_004464924.1|REFSEQ|NC_015523|replicase [Asclepias asymptomatic virus] acc=YP_004464924.1 taxid=1027880
AAGU03017708.1	143649	144686	AMH40124.1	61.6	+	28.0	379	191	19	230	560	2.49e-07	AMH40124.1 acc|GENBANK|AMH40124.1|NEIGHBOR|KP995415|movement protein [Turnip yellow mosaic virus] acc=AMH40124.1 taxid=12154
AAGU03017762.1	95319	95744	QWQ59705.1	66.2	+	31.0	142	67	1	132	243	1.04e-08	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
AAGU03017762.1	95573	96246	YP_009664807.1	53.5	+	26.5	226	122	6	197	381	9.42e-05	YP_009664807.1 acc|REFSEQ|YP_009664807.1|REFSEQ|NC_043106|p66 [Beet yellow stunt virus] acc=YP_009664807.1 taxid=35290
AAGU03018564.1	11652	12019	QDH91349.1	82.8	+	41.0	122	50	2	79	179	6.45e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03018564.1	13152	13257	QDH91349.1	63.9	+	85.7	35	5	0	0	35	1.03e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03018564.1	13527	13740	QDH91349.1	137	+	84.5	71	11	0	35	106	2.58e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03018564.1	13928	14246	QDH91349.1	174	+	77.4	106	24	0	103	209	2.61e-46	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03018564.1	14528	14672	QDH91349.1	56.6	+	56.3	48	21	0	209	257	2.35e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03018564.1	16414	16558	QDH91349.1	70.5	+	72.9	48	13	0	257	305	7.54e-11	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03018567.1	16722	16929	WAK85813.1	70.9	-	49.3	69	32	1	1598	1664	5.94e-10	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAGU03018762.1	39216	40163	YP_009508485.1	159	-	39.0	328	186	8	40	366	3.57e-40	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03019153.1	57071	57688	QDH89109.1	231	-	58.0	207	86	1	6	213	2.18e-67	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03021255.1	602	833	BBC70777.1	59.3	+	41.6	77	45	0	452	529	2.31e-06	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAGU03021301.1	7729	8110	ACT79201.1	53.5	+	27.7	130	88	2	553	680	7.10e-05	ACT79201.1 acc|GENBANK|ACT79201.1|NEIGHBOR|FJ750953|glycoprotein [Orthomarburgvirus marburgense] acc=ACT79201.1 taxid=3052505
AAGU03021417.1	80010	80377	QDH87640.1	148	+	67.5	123	28	1	0	111	8.44e-40	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03021424.1	11193	12078	YP_009508485.1	192	-	38.5	325	169	8	41	364	1.12e-51	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03021682.1	28321	28492	AFD33690.1	67.0	+	71.7	60	14	1	93	153	2.08e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAGU03021910.1	60068	60616	QDH89109.1	164	-	50.5	192	85	1	22	214	1.65e-43	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03021925.1	1183	1552	QDH87640.1	179	+	73.2	123	21	2	0	111	5.46e-53	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03022197.1	51252	51824	QDH91349.1	100	+	34.8	210	116	3	77	285	1.22e-20	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03022313.1	50075	50833	APQ43036.1	50.1	+	29.7	266	149	10	88	329	6.94e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
AAGU03022981.1	20650	20998	YP_009505423.1	71.6	+	35.9	117	74	1	227	344	7.52e-11	YP_009505423.1 acc|REFSEQ|YP_009505423.1|REFSEQ|NC_038268|nucleoprotein [Estrildid finch bornavirus 1] acc=YP_009505423.1 taxid=1715295
AAGU03023549.1	31539	31704	QDH91349.1	61.2	-	54.5	55	25	0	140	195	1.68e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03023549.1	38588	38765	QDH91349.1	68.9	-	54.2	59	22	1	52	106	5.29e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03023585.1	16827	17343	YP_009055058.1	146	+	43.3	178	95	2	137	315	9.64e-36	YP_009055058.1 acc|REFSEQ|YP_009055058.1|REFSEQ|NC_024778|nucleoprotein [Loveridges garter snake virus 1] acc=YP_009055058.1 taxid=1881951
AAGU03023647.1	16092	16705	AGA15834.1	58.9	-	33.2	220	125	8	225	439	1.45e-06	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03024047.1	12954	13549	UTM04229.1	62.4	+	31.9	210	128	7	495	701	8.77e-08	UTM04229.1 acc|GENBANK|UTM04229.1|GENBANK|ON583999|polyprotein [Grapevine asteroid mosaic associated virus] acc=UTM04229.1 taxid=2169998
AAGU03024356.1	114925	115264	QDH89109.1	85.9	-	44.3	115	62	1	101	216	5.60e-17	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03024594.1	108281	108920	QDH89109.1	328	-	71.8	213	60	0	4	217	7.37e-101	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03024718.1	35022	35145	CAD45443.1	58.5	-	56.1	41	18	0	20	61	3.23e-08	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AAGU03024746.1	17651	18437	YP_009508485.1	228	+	44.6	271	141	3	50	321	6.40e-64	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03024785.1	56241	56405	AFD33690.1	64.3	-	63.6	55	20	0	93	148	1.58e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAGU03024880.1	33489	34486	YP_009508485.1	172	-	36.5	345	205	7	23	367	7.05e-45	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03024976.1	93995	95028	YP_009508485.1	189	-	41.3	349	195	6	9	352	2.20e-50	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03025001.1	33168	34538	YP_009551996.1	116	+	27.6	479	297	19	4	456	2.04e-24	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AAGU03025087.1	19862	20558	WAK77297.1	54.7	-	27.2	246	162	9	219	462	2.09e-05	WAK77297.1 acc|GENBANK|WAK77297.1|GENBANK|ON812607|hypothetical protein [Totiviridae sp.] acc=WAK77297.1 taxid=1955172
AAGU03025278.1	10708	10975	AAB92355.1	142	+	77.5	89	20	0	60	149	8.14e-36	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03025675.1	25304	25496	QDH91349.1	61.2	+	43.8	64	36	0	63	127	1.68e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03025799.1	39442	40458	AZF99026.1	58.2	+	28.6	360	229	9	240	593	3.84e-06	AZF99026.1 acc|GENBANK|AZF99026.1|GENBANK|MH645153|movement protein [Ullucus tymovirus 1] acc=AZF99026.1 taxid=2491944
AAGU03025880.1	5820	6406	YP_004895383.1	50.8	+	30.3	228	119	9	242	463	5.77e-05	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAGU03025940.1	49191	49948	YP_004895383.1	56.6	+	29.6	260	135	9	238	457	9.71e-06	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAGU03025995.1	19538	20361	YP_009182327.1	56.6	-	31.5	286	153	13	198	453	4.33e-06	YP_009182327.1 acc|REFSEQ|YP_009182327.1|REFSEQ|NC_028492|E2 [Rattus norvegicus papillomavirus 3] acc=YP_009182327.1 taxid=1756445
AAGU03026230.1	3675	3938	AAB92355.1	149	-	86.4	88	12	0	54	142	5.55e-39	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03026231.1	110	1265	UHK03281.1	55.1	-	28.9	408	249	16	40	430	2.73e-05	UHK03281.1 acc|GENBANK|UHK03281.1|GENBANK|MZ209633|hypothetical protein [Hangzhou nephotettix cincticeps totivirus 1] acc=UHK03281.1 taxid=2905280
AAGU03026347.1	9	694	AGA15834.1	50.8	-	30.0	247	132	9	198	422	2.93e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03026368.1	22262	22748	WBY66466.1	53.1	+	32.3	189	102	6	577	766	5.31e-05	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
AAGU03026422.1	387	1137	AGA15834.1	50.8	-	30.9	259	134	11	193	415	8.43e-06	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03026525.1	78698	78812	BAD00047.1	54.3	-	50.0	38	19	0	403	441	5.03e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AAGU03026915.1	40968	41193	AKP18638.1	64.7	+	44.0	75	41	1	148	222	1.50e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AAGU03027147.1	38466	38783	QDH89109.1	91.7	-	49.1	106	54	0	112	218	1.42e-18	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03027195.1	9609	9816	QDH91349.1	68.2	+	44.9	69	38	0	51	120	9.45e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03027236.1	33138	33519	QAT98506.1	57.4	-	27.3	132	89	3	541	671	6.55e-06	QAT98506.1 acc|GENBANK|QAT98506.1|NEIGHBOR|MK340750|glycoprotein [Bombali ebolavirus] acc=QAT98506.1 taxid=2010960
AAGU03027426.1	6465	6831	AKN10675.1	54.3	+	28.5	123	85	3	306	427	4.24e-05	AKN10675.1 acc|GENBANK|AKN10675.1|NEIGHBOR|KR870013|GPC [University of Giessen virus] acc=AKN10675.1 taxid=2848326
AAGU03027606.1	28083	28534	YP_009508485.1	60.5	+	33.8	151	91	3	4	147	3.93e-07	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03027606.1	29439	29997	YP_009508485.1	126	+	39.5	195	109	3	155	350	7.24e-29	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03027606.1	35764	36685	YP_009505423.1	162	+	37.4	310	185	7	75	379	4.04e-41	YP_009505423.1 acc|REFSEQ|YP_009505423.1|REFSEQ|NC_038268|nucleoprotein [Estrildid finch bornavirus 1] acc=YP_009505423.1 taxid=1715295
AAGU03027853.1	14837	15834	YP_009508479.1	181	-	39.1	340	196	7	33	369	1.07e-47	YP_009508479.1 acc|REFSEQ|YP_009508479.1|REFSEQ|NC_039013|N [Jungle carpet python virus] acc=YP_009508479.1 taxid=2016401
AAGU03027926.1	57887	58288	AAM77034.1	179	+	70.8	137	35	2	169	304	1.87e-47	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
AAGU03028461.1	45087	45675	QDH89109.1	213	-	55.7	203	83	2	9	212	8.10e-61	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03029482.1	56595	56795	AAD44044.1	63.9	+	56.9	72	26	1	130	202	1.14e-08	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
AAGU03029587.1	3054	3294	AAD44042.1	52.8	+	31.5	89	52	1	206	295	6.16e-05	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
AAGU03029711.1	31869	32481	QDH89109.1	220	-	58.2	208	81	2	9	214	4.22e-63	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03030377.1	129676	130296	YP_009315884.1	52.8	-	32.2	214	103	8	159	338	5.12e-05	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
AAGU03030751.1	132	623	YP_004464921.1	50.1	-	33.2	193	88	8	176	357	2.11e-06	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAGU03030827.1	140828	141654	YP_009508479.1	152	-	37.8	288	157	8	71	349	6.81e-38	YP_009508479.1 acc|REFSEQ|YP_009508479.1|REFSEQ|NC_039013|N [Jungle carpet python virus] acc=YP_009508479.1 taxid=2016401
AAGU03030969.1	20968	21252	AAB92355.1	144	-	75.8	95	23	0	54	149	8.60e-37	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03031050.1	36657	37943	QHB15485.1	57.8	+	26.9	442	266	14	277	675	3.86e-06	QHB15485.1 acc|GENBANK|QHB15485.1|GENBANK|MN203216|replicase [Insect-associated tymovirus 2] acc=QHB15485.1 taxid=2692395
AAGU03031578.1	24808	25054	YP_009466002.1	52.4	+	39.8	88	47	2	268	356	7.87e-05	YP_009466002.1 acc|REFSEQ|YP_009466002.1|REFSEQ|NC_037069|E2 [Leptonychotes weddellii papillomavirus 3] acc=YP_009466002.1 taxid=2077304
AAGU03031611.1	3204	3802	QDH89109.1	188	-	52.4	212	89	2	6	218	2.88e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03031975.1	14368	14901	AEE61365.1	55.8	-	31.6	196	106	9	79	265	1.79e-06	AEE61365.1 acc|GENBANK|AEE61365.1|GENBANK|JF738112|hypothetical protein [Switchgrass mosaic virus] acc=AEE61365.1 taxid=1027869
AAGU03032894.1	159	927	QHB15485.1	49.7	-	27.7	274	140	13	52	286	2.75e-05	QHB15485.1 acc|GENBANK|QHB15485.1|GENBANK|MN203216|replicase [Insect-associated tymovirus 2] acc=QHB15485.1 taxid=2692395
AAGU03032948.1	25291	25468	AFD33690.1	92.8	-	79.7	59	12	0	94	153	5.62e-18	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAGU03033519.1	37449	37817	QDH87640.1	171	+	71.5	123	23	1	0	111	1.24e-47	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03033601.1	50419	51040	QDH89109.1	207	+	55.2	212	89	3	6	218	1.55e-58	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03034275.1	10920	11169	QDH91349.1	65.9	+	37.3	83	51	1	153	235	3.69e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03034276.1	22662	22872	QDH91349.1	87.4	+	50.0	70	35	0	14	84	4.09e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03034278.1	70195	70363	QDH91349.1	59.3	+	42.9	56	32	0	172	228	7.03e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03034478.1	311758	311934	AAB92355.1	61.6	-	59.3	59	22	1	91	148	2.67e-08	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03034716.1	8132	8411	QSE37568.1	56.6	-	36.6	93	57	2	159	250	3.86e-06	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
AAGU03035065.1	13350	13675	AAB92355.1	75.5	+	48.1	108	44	2	53	149	7.94e-13	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03035680.1	50181	50930	AFC95825.1	54.3	-	33.1	263	139	13	262	502	5.32e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AAGU03035771.1	49346	49625	QDH91349.1	54.7	-	31.2	93	64	0	150	243	2.14e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03036051.1	6146	7088	YP_009508485.1	181	-	38.6	321	188	5	47	367	1.29e-48	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03036237.1	18023	18203	WDW25660.1	52.0	-	36.1	61	38	1	23	84	2.12e-05	WDW25660.1 acc|GENBANK|WDW25660.1|GENBANK|OQ198019|ORF2b [Canine coronavirus] acc=WDW25660.1 taxid=11153
AAGU03036238.1	8897	9056	WDW25660.1	52.4	-	40.0	55	31	1	25	80	1.56e-05	WDW25660.1 acc|GENBANK|WDW25660.1|GENBANK|OQ198019|ORF2b [Canine coronavirus] acc=WDW25660.1 taxid=11153
AAGU03036251.1	13048	13198	AAM77033.1	86.7	+	86.0	50	5	1	114	162	1.57e-16	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AAGU03036257.1	8808	8943	WCZ55906.1	50.8	+	42.2	45	26	0	35	80	4.10e-05	WCZ55906.1 acc|GENBANK|WCZ55906.1|GENBANK|OQ297716|ORF3 protein [Rodent coronavirus] acc=WCZ55906.1 taxid=2050018
AAGU03036302.1	10194	10551	QDH87640.1	156	+	65.5	119	29	2	4	111	2.01e-42	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03036698.1	83081	83378	QDH87640.1	135	+	67.0	100	32	1	12	112	5.84e-35	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03036736.1	403	838	QWC36472.1	52.4	+	27.8	151	97	4	2030	2175	6.70e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
AAGU03036801.1	52159	52831	YP_010799914.1	204	-	46.2	225	119	2	297	521	1.98e-50	YP_010799914.1 acc|REFSEQ|YP_010799914.1|REFSEQ|NC_076697|LAP1C-like protein [Pacific salmon nidovirus] acc=YP_010799914.1 taxid=2587487
AAGU03036802.1	22542	23193	YP_010799914.1	202	+	45.9	218	117	1	303	521	1.30e-49	YP_010799914.1 acc|REFSEQ|YP_010799914.1|REFSEQ|NC_076697|LAP1C-like protein [Pacific salmon nidovirus] acc=YP_010799914.1 taxid=2587487
AAGU03037398.1	4710	5244	AVM87615.1	52.4	+	30.3	185	114	6	10	187	6.42e-05	AVM87615.1 acc|GENBANK|AVM87615.1|GENBANK|MG600129|structural polyprotein [Guangdong chinese water snake rubivirus] acc=AVM87615.1 taxid=2116472
AAGU03037551.1	1164	1314	QDH91349.1	53.1	+	48.0	50	26	0	144	194	4.13e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03037901.1	2925	3231	AAM77033.1	178	+	82.4	102	18	0	79	181	1.86e-48	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AAGU03037931.1	22012	22207	WAK85813.1	64.3	-	46.2	65	32	1	1602	1664	3.60e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAGU03038228.1	7570	8190	QDH89109.1	214	+	56.5	207	89	1	9	216	1.07e-61	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03038652.1	47290	47989	AZF99024.1	56.6	+	32.3	260	133	13	433	677	1.20e-05	AZF99024.1 acc|GENBANK|AZF99024.1|GENBANK|MH645152|replicase [Ullucus tymovirus 2] acc=AZF99024.1 taxid=2491945
AAGU03038897.1	8344	8698	QDH87640.1	118	-	59.3	123	33	3	0	111	5.60e-30	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03039094.1	436	1111	YP_004895383.1	55.8	+	31.6	256	128	12	198	438	3.30e-06	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAGU03039095.1	2792	3473	YP_004464921.1	52.8	-	28.7	261	135	8	94	339	1.11e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAGU03039133.1	5792	6458	NP_044327.1	50.8	-	29.6	230	115	14	0	191	6.92e-05	NP_044327.1 acc|REFSEQ|NP_044327.1|REFSEQ|NC_001746|Overlapping protein/movement protein [Kennedya yellow mosaic virus] acc=NP_044327.1 taxid=12158
AAGU03039242.1	3018	4156	AFC95825.1	63.2	+	29.4	408	247	13	138	534	3.85e-08	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AAGU03039476.1	120544	121390	BCR37034.1	53.9	+	24.6	297	189	12	130	406	7.10e-05	BCR37034.1 acc|GENBANK|BCR37034.1|GENBANK|LC601607|p66 [Soybean leaf crinkle mottle virus] acc=BCR37034.1 taxid=2804853
AAGU03039620.1	3129	3474	QDH87640.1	126	-	59.1	115	35	1	8	111	2.77e-32	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03039865.1	63854	64322	YP_762625.1	54.7	-	31.5	162	103	4	174	334	3.41e-05	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
AAGU03040319.1	68185	68550	QDH87640.1	142	-	62.3	122	34	1	1	111	2.18e-37	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03040599.1	2420	2534	CAD45443.1	61.2	-	65.8	38	13	0	20	58	1.94e-10	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AAGU03041294.1	8741	8834	AUB54557.1	52.4	-	71.0	31	9	0	2383	2414	8.16e-05	AUB54557.1 acc|GENBANK|AUB54557.1|GENBANK|MG387652|polyprotein [Ugandan cassava brown streak virus] acc=AUB54557.1 taxid=946046
AAGU03041433.1	8818	9100	AAB92355.1	156	+	85.1	94	14	0	54	148	8.24e-41	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03041444.1	7565	7805	ADU54127.2	54.7	-	33.3	81	53	1	654	735	4.83e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AAGU03041532.1	5101	5263	AAM77034.1	51.2	+	42.6	54	30	1	247	300	9.27e-05	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
AAGU03042239.1	9134	9365	AAA53067.1	115	-	74.0	77	20	0	422	499	2.03e-23	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAGU03042440.1	18699	19091	AAM77034.1	125	-	60.4	134	49	2	172	305	5.46e-29	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
AAGU03042878.1	95367	95541	QDH91349.1	58.5	-	48.3	58	30	0	140	198	1.15e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03042879.1	6209	6404	QDH91349.1	71.2	-	52.3	65	26	1	48	108	9.28e-11	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03042955.1	892	1143	YP_010087186.1	55.1	-	39.3	84	50	1	543	626	1.38e-06	YP_010087186.1 acc|REFSEQ|YP_010087186.1|REFSEQ|NC_055510|envelope glycoprotein [Dianlovirus menglaense] acc=YP_010087186.1 taxid=3052181
AAGU03043025.1	15637	16006	UYL95365.1	84.0	+	41.5	123	10	1	24	85	2.97e-14	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AAGU03043025.1	17574	17670	UYL95365.1	68.2	+	90.6	32	3	0	162	194	2.53e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AAGU03043025.1	21329	21452	UYL95365.1	58.5	+	63.4	41	15	0	276	317	2.42e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AAGU03043294.1	139353	139791	QDH91349.1	80.5	+	30.8	146	62	1	29	136	7.26e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03043349.1	106094	107085	YP_009505423.1	174	-	35.0	337	210	5	42	376	1.41e-45	YP_009505423.1 acc|REFSEQ|YP_009505423.1|REFSEQ|NC_038268|nucleoprotein [Estrildid finch bornavirus 1] acc=YP_009505423.1 taxid=1715295
AAGU03044893.1	91765	91945	AFD33690.1	89.4	-	71.7	60	17	0	93	153	8.20e-17	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAGU03044956.1	24524	24743	AKP18638.1	62.0	-	42.7	75	40	2	150	224	5.65e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AAGU03045265.1	64691	65299	WBY66466.1	54.3	+	28.3	219	127	6	575	780	2.89e-05	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
AAGU03045733.1	169631	170000	QDH87640.1	172	+	69.1	123	26	1	0	111	3.59e-48	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03046139.1	37976	38345	QDH87640.1	168	+	67.5	123	28	1	0	111	1.49e-46	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03046234.1	70145	70507	BAD04938.1	139	+	65.3	121	42	0	1418	1539	1.36e-30	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] acc=BAD04938.1 taxid=233889
AAGU03046647.1	8547	8649	QJE50384.1	60.8	-	85.3	34	5	0	0	34	1.92e-07	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
AAGU03046792.1	31764	31906	BAA20089.1	60.1	+	55.3	47	20	1	45	91	6.12e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03046793.1	823	1045	BAA20089.1	78.6	+	50.7	75	36	1	98	173	4.08e-13	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03046793.1	3753	3954	BAA20089.1	76.6	+	53.7	67	31	0	151	218	1.59e-12	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03046793.1	4794	4941	BAA20089.1	55.5	+	49.0	49	25	0	208	257	5.05e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03046793.1	6483	6714	BAA20089.1	90.5	+	49.4	77	39	0	305	382	8.48e-17	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03046793.1	8901	9060	BAA20089.1	51.6	+	49.1	53	26	1	417	469	7.63e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAGU03047354.1	151468	152437	ADU54127.2	63.2	-	21.3	343	187	12	549	829	1.27e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AAGU03048063.1	9323	10265	AFC95825.1	52.4	-	31.3	361	171	17	192	522	3.64e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AAGU03049012.1	14965	15475	YP_009508479.1	132	-	40.9	176	97	2	50	225	2.60e-31	YP_009508479.1 acc|REFSEQ|YP_009508479.1|REFSEQ|NC_039013|N [Jungle carpet python virus] acc=YP_009508479.1 taxid=2016401
AAGU03049023.1	1526	2750	WJL29487.1	53.5	+	22.7	437	300	13	819	1247	5.76e-06	WJL29487.1 acc|GENBANK|WJL29487.1|GENBANK|OQ438284|cell attachment protein [Ninapo virus] acc=WJL29487.1 taxid=3056794
AAGU03049143.1	10790	11174	QDF43839.1	71.6	-	32.8	128	77	3	955	1074	1.22e-10	QDF43839.1 acc|GENBANK|QDF43839.1|GENBANK|MK211379|ORF1ab [Coronavirus BtRt-BetaCoV/GX2018] acc=QDF43839.1 taxid=2591238
AAGU03049150.1	49623	50355	WCC62022.1	60.8	+	26.7	270	153	10	1401	1652	8.74e-07	WCC62022.1 acc|GENBANK|WCC62022.1|GENBANK|OQ175082|ORF1ab polyprotein [Bat Coronavirus MsYN20] acc=WCC62022.1 taxid=3018866
AAGU03049152.1	64484	64667	AKE34115.1	61.6	+	53.2	62	28	1	5	67	5.47e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AAGU03049223.1	14174	14782	QDH89109.1	224	-	58.2	208	81	2	6	214	1.41e-64	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03049502.1	20497	20596	QRN68032.1	51.6	-	75.8	33	8	0	151	184	6.45e-05	QRN68032.1 acc|GENBANK|QRN68032.1|GENBANK|MW246796|CD200-like protein [Betacoronavirus Erinaceus] acc=QRN68032.1 taxid=2720538
AAGU03049502.1	25141	25550	QRN68032.1	156	-	58.1	136	50	2	1	130	2.70e-41	QRN68032.1 acc|GENBANK|QRN68032.1|GENBANK|MW246796|CD200-like protein [Betacoronavirus Erinaceus] acc=QRN68032.1 taxid=2720538
AAGU03049502.1	47088	47379	QRN68056.1	79.3	-	40.0	100	57	1	26	126	2.72e-14	QRN68056.1 acc|GENBANK|QRN68056.1|GENBANK|MW246798|CD200-like protein [Betacoronavirus Erinaceus] acc=QRN68056.1 taxid=2720538
AAGU03049582.1	143351	143542	AAD44040.1	68.9	-	63.6	66	22	1	166	232	3.81e-10	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AAGU03049617.1	50382	50878	CEK41887.1	82.8	-	32.2	171	110	1	54	225	2.57e-14	CEK41887.1 acc|GENBANK|CEK41887.1|NEIGHBOR|LN713681|p40 [Variegated squirrel bornavirus 1] acc=CEK41887.1 taxid=1885248
AAGU03050087.1	47	901	YP_009315884.1	50.4	-	26.8	298	170	9	25	288	3.59e-06	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
AAGU03050093.1	3102	3426	YP_008083107.1	52.8	-	38.8	121	50	6	234	344	6.33e-06	YP_008083107.1 acc|REFSEQ|YP_008083107.1|REFSEQ|NC_021472|E2 [Felis catus papillomavirus 3] acc=YP_008083107.1 taxid=1336600
AAGU03050336.1	5588	6110	AAD44042.1	80.9	-	28.7	174	123	1	202	375	2.79e-14	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
AAGU03050389.1	4600	5010	AAA53067.1	103	-	53.8	143	56	4	346	485	3.83e-20	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAGU03050390.1	6248	6410	WAK75645.1	62.8	+	51.9	54	26	0	270	324	1.64e-08	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AAGU03050632.1	30458	30653	WAK85813.1	65.5	+	44.6	65	33	1	1602	1664	2.17e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAGU03050646.1	1075	1668	NP_067736.1	52.4	+	29.8	218	111	6	7	204	5.88e-05	NP_067736.1 acc|REFSEQ|NP_067736.1|REFSEQ|NC_002588|overlapping protein/movement protein [Chayote mosaic virus] acc=NP_067736.1 taxid=71030
AAGU03050686.1	1128	1843	NP_619755.1	49.3	+	28.1	260	147	11	89	331	7.10e-05	NP_619755.1 acc|REFSEQ|NP_619755.1|REFSEQ|NC_003634|overlapping protein/movement protein [Physalis mottle virus] acc=NP_619755.1 taxid=72539
AAGU03050687.1	1953	2532	AEE61365.1	49.3	-	27.9	215	122	8	82	286	4.06e-05	AEE61365.1 acc|GENBANK|AEE61365.1|GENBANK|JF738112|hypothetical protein [Switchgrass mosaic virus] acc=AEE61365.1 taxid=1027869
AAGU03050986.1	39007	39343	QYF49965.1	54.3	-	34.2	117	61	4	849	955	6.57e-05	QYF49965.1 acc|GENBANK|QYF49965.1|GENBANK|MW897098|hypothetical protein [Henan sediment noda-like virus 2] acc=QYF49965.1 taxid=2824337
AAGU03052003.1	12239	12819	YP_009508485.1	95.1	-	35.9	217	115	3	144	361	1.66e-18	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03052080.1	66205	66418	BAD00047.1	59.7	+	42.9	77	38	1	377	454	1.40e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AAGU03052224.1	111149	111347	AFD33690.1	67.4	+	53.9	76	25	2	94	170	3.28e-10	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAGU03052270.1	8251	8822	YP_004895383.1	55.1	-	32.8	195	111	7	251	431	9.37e-06	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAGU03052407.1	186654	186954	QDH87640.1	143	-	71.0	100	28	1	12	111	7.64e-38	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03052740.1	2804	3359	QYF49966.1	49.7	-	30.3	198	112	7	1020	1205	8.42e-05	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
AAGU03053206.1	2127	2589	QDH87844.1	78.6	+	35.7	154	96	1	3	154	4.00e-15	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
AAGU03053320.1	10969	11128	QDH91349.1	55.5	-	49.1	53	27	0	52	105	1.21e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03053360.1	22254	22623	QDH87640.1	115	-	55.6	124	42	2	0	112	6.03e-28	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03053481.1	130303	130517	AAA53067.1	56.6	+	56.9	72	30	1	422	494	1.07e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAGU03053643.1	624	1206	YP_004895383.1	47.8	-	29.2	212	131	6	212	423	6.59e-05	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAGU03054010.1	10785	11443	AGA15834.1	57.4	+	35.8	229	113	13	240	445	1.02e-06	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03054194.1	1030	1623	YP_009508484.1	97.1	+	35.6	205	124	2	1009	1213	2.14e-18	YP_009508484.1 acc|REFSEQ|YP_009508484.1|REFSEQ|NC_039013|L [Jungle carpet python virus] acc=YP_009508484.1 taxid=2016401
AAGU03054509.1	24700	25048	QDH87640.1	149	-	63.4	123	26	2	0	111	5.40e-40	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03054702.1	9022	9164	ABY55231.1	80.1	-	85.1	47	7	0	76	123	7.12e-15	ABY55231.1 acc|GENBANK|ABY55231.1|GENBANK|EU310872|nucleocapsid [Curionopolis virus] acc=ABY55231.1 taxid=490110
AAGU03054866.1	8100	8684	QDH89109.1	211	+	57.1	205	78	2	9	214	1.78e-60	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03055225.1	3852	4047	QDH91349.1	60.1	-	46.2	65	34	1	43	107	3.97e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03055290.1	7538	8144	QDH91349.1	99.8	+	36.3	204	68	4	48	192	2.20e-20	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03055522.1	44536	44650	QRD99396.1	69.7	-	65.8	38	13	0	475	513	1.14e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AAGU03055523.1	348	759	BBC70777.1	142	-	47.4	137	64	2	398	527	1.17e-32	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAGU03055523.1	705	990	BBC70777.1	60.5	-	32.0	97	64	1	450	547	7.95e-08	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAGU03055874.1	151225	151582	QDH87640.1	90.9	+	45.4	119	53	2	0	107	1.92e-19	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03056529.1	16131	16601	QJD26155.1	55.8	-	35.2	182	91	7	84	264	6.81e-06	QJD26155.1 acc|GENBANK|QJD26155.1|GENBANK|MN803435|hypothetical protein [Schistocephalus solidus toti-like virus 1] acc=QJD26155.1 taxid=2729340
AAGU03056535.1	1854	2564	AGA15834.1	58.5	+	31.8	242	146	8	219	447	1.02e-07	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03056720.1	21040	22412	YP_009551996.1	112	+	24.7	478	316	14	1	456	1.44e-23	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AAGU03057301.1	23041	23474	QDH87640.1	149	+	58.3	144	20	2	7	111	2.71e-40	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03057411.1	8553	9365	AGA15834.1	52.0	+	29.8	302	147	12	221	490	3.79e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03057546.1	11751	12054	QDH89109.1	112	-	56.4	101	44	0	112	213	1.57e-25	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03057594.1	58926	59236	AAD44043.1	89.0	+	60.0	105	39	3	65	168	1.51e-17	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
AAGU03057616.1	74496	74748	AKE34115.1	62.8	+	41.2	85	49	1	2	87	1.66e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AAGU03057616.1	75507	75690	AKE34115.1	49.3	+	47.6	63	29	3	65	126	8.35e-05	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AAGU03057814.1	7650	8414	AMH40124.1	58.9	+	29.7	276	160	10	125	388	3.60e-07	AMH40124.1 acc|GENBANK|AMH40124.1|NEIGHBOR|KP995415|movement protein [Turnip yellow mosaic virus] acc=AMH40124.1 taxid=12154
AAGU03058280.1	11756	11954	QDH87640.1	116	-	81.8	66	12	0	45	111	1.63e-28	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03058280.1	12598	12766	QDH87640.1	60.8	-	55.4	56	13	1	2	46	6.11e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03058280.1	33032	33227	QDH87640.1	118	-	84.6	65	10	0	46	111	4.70e-29	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03058280.1	33901	34069	QDH87640.1	60.8	-	55.4	56	13	1	2	46	6.11e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03058522.1	170	566	BBC70777.1	79.3	+	34.8	135	80	2	432	562	4.60e-13	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAGU03058522.1	659	938	QRD99396.1	81.3	+	41.5	94	51	2	441	532	1.08e-13	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AAGU03058522.1	923	1239	BBC70777.1	72.4	+	38.1	105	29	1	452	521	5.79e-11	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAGU03058523.1	14880	15321	BBC70777.1	77.4	+	30.4	148	96	3	443	585	2.06e-12	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAGU03058523.1	15321	15546	QRD99396.1	81.6	+	47.4	76	39	1	441	517	9.61e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AAGU03058523.1	15582	15888	BBC70777.1	76.3	+	38.2	102	30	1	452	521	4.60e-12	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAGU03058930.1	23	770	YP_004464921.1	55.5	+	27.7	278	149	10	155	410	4.18e-07	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAGU03058966.1	8132	8252	QMP82376.1	60.8	-	72.5	40	8	1	226	263	6.31e-08	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAGU03058966.1	12950	13322	QMP82376.1	128	-	55.6	124	50	3	124	243	9.90e-31	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAGU03058966.1	18281	18453	QMP82376.1	63.5	-	65.5	58	19	1	132	190	8.21e-09	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAGU03059392.1	155	525	QDH87640.1	133	+	58.5	123	39	1	0	111	7.18e-36	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03059509.1	175635	175821	AKP18638.1	62.4	+	48.4	62	31	1	150	211	9.12e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AAGU03060245.1	45941	47427	QOU11805.1	82.0	+	22.3	528	346	14	4	500	1.54e-13	QOU11805.1 acc|GENBANK|QOU11805.1|GENBANK|MT899928|putative heat shock protein 70 [Grapevine leafroll-associated virus 2] acc=QOU11805.1 taxid=64003
AAGU03060771.1	23015	23842	UQR78691.1	68.9	+	25.7	307	180	10	4	294	1.44e-09	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
AAGU03060791.1	23256	23625	QDH87640.1	154	+	63.4	123	33	1	0	111	9.08e-42	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03060905.1	17503	18469	ADU54127.2	68.9	-	21.3	342	217	8	543	853	2.19e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AAGU03061141.1	130860	132336	UXV25353.1	118	+	27.3	505	324	18	3	478	2.75e-25	UXV25353.1 acc|GENBANK|UXV25353.1|GENBANK|OK030846|HSP70h [peony leafroll-associated virus] acc=UXV25353.1 taxid=2974943
AAGU03061433.1	77507	77787	AAB92355.1	129	-	73.7	95	24	1	54	149	1.16e-31	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03062070.1	35331	36167	WAK77297.1	55.8	-	29.1	292	178	7	175	451	1.66e-05	WAK77297.1 acc|GENBANK|WAK77297.1|GENBANK|ON812607|hypothetical protein [Totiviridae sp.] acc=WAK77297.1 taxid=1955172
AAGU03062436.1	6537	7377	ADU54127.2	58.5	-	19.9	307	186	8	549	823	9.23e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AAGU03062647.1	53915	54639	AGA15834.1	49.7	+	29.4	252	149	7	198	432	9.05e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03063209.1	1516	1948	AIY22518.1	48.9	+	30.0	160	80	8	181	325	8.47e-05	AIY22518.1 acc|GENBANK|AIY22518.1|NEIGHBOR|KM523134|p43 [Maize rayado fino virus] acc=AIY22518.1 taxid=59749
AAGU03063213.1	1546	1689	UKH47146.1	52.0	-	64.6	48	17	0	43	91	1.06e-05	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
AAGU03063472.1	1104	1248	ULF48052.1	53.9	-	54.2	48	22	0	2	50	3.98e-05	ULF48052.1 acc|GENBANK|ULF48052.1|GENBANK|OM450959|VP6 [Rotavirus A] acc=ULF48052.1 taxid=28875
AAGU03063636.1	101893	102219	AKC35933.1	54.7	-	33.3	114	70	3	559	672	4.39e-05	AKC35933.1 acc|GENBANK|AKC35933.1|GENBANK|KR105201|virion spike glycoprotein precursor [Zaire ebolavirus] acc=AKC35933.1 taxid=186538
AAGU03063696.1	65522	65891	QDH87640.1	172	+	69.1	123	26	1	0	111	1.32e-48	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03063825.1	182244	182529	AAB92355.1	163	-	83.2	95	16	0	53	148	3.56e-43	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03064037.1	14048	14318	AAB92355.1	71.2	-	56.0	91	28	1	56	135	8.88e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03064046.1	73658	74428	YP_004464921.1	57.8	-	31.0	281	139	13	143	394	1.64e-06	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAGU03064400.1	2901	3399	WBY66466.1	55.8	-	34.1	173	89	5	578	733	1.91e-05	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
AAGU03064624.1	1405	1639	YP_009508098.1	44.7	+	35.4	79	50	1	5	84	9.99e-05	YP_009508098.1 acc|REFSEQ|YP_009508098.1|REFSEQ|NC_038866|hypothetical protein [Belladonna mottle virus] acc=YP_009508098.1 taxid=12149
AAGU03065062.1	61556	61925	QDH87640.1	140	+	59.3	123	38	1	0	111	3.68e-37	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03065092.1	16630	17130	QMP82376.1	112	+	38.2	173	97	4	82	251	7.23e-25	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAGU03065331.1	55519	56372	AEE61365.1	50.8	+	31.2	295	165	14	22	289	9.70e-05	AEE61365.1 acc|GENBANK|AEE61365.1|GENBANK|JF738112|hypothetical protein [Switchgrass mosaic virus] acc=AEE61365.1 taxid=1027869
AAGU03065390.1	130057	130913	AFC95825.1	56.2	+	27.1	325	180	12	241	549	1.12e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AAGU03065651.1	1863	2200	AAM77033.1	97.1	-	53.6	112	6	1	96	162	6.84e-21	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AAGU03065712.1	4367	4973	YP_009553212.1	56.6	-	34.1	211	124	7	45	250	3.83e-06	YP_009553212.1 acc|REFSEQ|YP_009553212.1|REFSEQ|NC_040710|capsid protein [Sogatella furcifera hepe-like virus] acc=YP_009553212.1 taxid=2152923
AAGU03066195.1	6915	7086	QSD99081.1	100	+	84.2	57	9	0	763	820	2.79e-19	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AAGU03066195.1	9984	10128	QDH91349.1	53.5	+	52.1	48	22	1	50	97	1.86e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03066204.1	37335	38096	YP_009505423.1	189	+	43.0	258	139	5	52	306	3.02e-50	YP_009505423.1 acc|REFSEQ|YP_009505423.1|REFSEQ|NC_038268|nucleoprotein [Estrildid finch bornavirus 1] acc=YP_009505423.1 taxid=1715295
AAGU03066278.1	44151	44310	AIK01923.1	59.3	+	54.7	53	24	0	80	133	5.81e-08	AIK01923.1 acc|GENBANK|AIK01923.1|GENBANK|KJ917720|polyprotein [Hepeviridae] acc=AIK01923.1 taxid=291484
AAGU03066283.1	56230	56584	QDH87640.1	155	-	66.1	118	28	1	2	108	2.94e-42	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03066284.1	4022	4796	QZZ63341.1	55.8	+	24.4	258	165	6	1091	1319	2.15e-05	QZZ63341.1 acc|GENBANK|QZZ63341.1|GENBANK|MZ443591|hypothetical protein [Leuven Virga-like virus 1] acc=QZZ63341.1 taxid=2874444
AAGU03066343.1	2	146	AAM77034.1	95.9	+	97.9	48	1	0	223	271	5.80e-19	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
AAGU03066343.1	8218	8362	AAM77034.1	68.6	+	67.9	53	10	2	253	304	6.27e-10	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
AAGU03066425.1	539	802	NP_619755.1	47.0	-	37.0	92	52	3	561	651	5.80e-05	NP_619755.1 acc|REFSEQ|NP_619755.1|REFSEQ|NC_003634|overlapping protein/movement protein [Physalis mottle virus] acc=NP_619755.1 taxid=72539
AAGU03066503.1	2127	2961	YP_007195268.1	51.6	+	30.4	293	167	11	213	484	8.26e-05	YP_007195268.1 acc|REFSEQ|YP_007195268.1|REFSEQ|NC_019852|E2 [Canis familiaris papillomavirus 14] acc=YP_007195268.1 taxid=1236767
AAGU03066530.1	12877	13120	ABY55232.1	66.6	+	46.9	81	43	0	7	88	3.42e-10	ABY55232.1 acc|GENBANK|ABY55232.1|GENBANK|EU310873|nucleocapsid [Itacaiunas virus] acc=ABY55232.1 taxid=490111
AAGU03066760.1	231	1471	AMH40124.1	54.7	+	28.5	453	255	20	145	569	2.04e-06	AMH40124.1 acc|GENBANK|AMH40124.1|NEIGHBOR|KP995415|movement protein [Turnip yellow mosaic virus] acc=AMH40124.1 taxid=12154
AAGU03066768.1	57126	57261	AAB92355.1	93.6	+	97.8	45	1	0	62	107	4.26e-19	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03066989.1	36761	37383	QDH89109.1	223	-	58.7	208	86	0	6	214	3.56e-64	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03067484.1	1472	1824	AAB92355.1	57.4	+	33.6	128	71	3	51	175	1.30e-06	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03067749.1	107152	107516	QDH87640.1	157	-	67.5	123	26	2	0	111	6.48e-43	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03068094.1	2990	3077	AAA53067.1	62.8	-	100	29	0	0	456	485	9.64e-09	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAGU03068213.1	69897	70187	QDH89109.1	72.4	-	44.1	102	52	1	112	214	4.52e-12	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03068334.1	86022	86247	AAA53067.1	105	+	80.0	75	15	0	346	421	1.36e-20	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAGU03069170.1	75	697	YP_004895383.1	53.1	-	33.5	236	109	11	221	438	3.04e-05	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAGU03069606.1	45379	45616	WAK85813.1	65.9	+	41.5	82	40	2	1589	1666	2.09e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAGU03069688.1	189	723	AGA15834.1	53.1	-	26.6	199	118	6	220	412	6.85e-06	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03070446.1	2264	2540	AAB92355.1	151	+	82.6	92	16	0	57	149	2.15e-39	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03070511.1	52966	53131	AFD33690.1	88.2	-	78.2	55	12	0	97	152	1.22e-16	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAGU03070629.1	1993	2945	YP_003475890.1	50.8	-	27.5	349	188	16	29	345	2.88e-05	YP_003475890.1 acc|REFSEQ|YP_003475890.1|REFSEQ|NC_013920|putative movement protein [Olive latent virus 3] acc=YP_003475890.1 taxid=626962
AAGU03070683.1	20080	20496	NP_044327.1	52.4	+	29.3	164	90	6	37	200	7.93e-05	NP_044327.1 acc|REFSEQ|NP_044327.1|REFSEQ|NC_001746|Overlapping protein/movement protein [Kennedya yellow mosaic virus] acc=NP_044327.1 taxid=12158
AAGU03070699.1	10661	11216	AGA15834.1	53.1	-	29.9	187	125	4	219	402	5.32e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03070734.1	6151	6310	AAM77034.1	52.0	-	45.3	53	28	1	248	300	4.53e-05	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
AAGU03071226.1	9137	9356	QRN68032.1	54.3	-	35.6	73	47	0	44	117	7.90e-06	QRN68032.1 acc|GENBANK|QRN68032.1|GENBANK|MW246796|CD200-like protein [Betacoronavirus Erinaceus] acc=QRN68032.1 taxid=2720538
AAGU03071346.1	194367	195204	YP_009551996.1	91.3	-	31.1	293	135	12	146	386	2.07e-16	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AAGU03072221.1	37032	37167	UYL95410.1	56.2	+	47.9	48	22	1	66	114	1.27e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
AAGU03072725.1	27110	27455	ACT79201.1	56.2	+	31.9	119	68	2	563	673	1.49e-05	ACT79201.1 acc|GENBANK|ACT79201.1|NEIGHBOR|FJ750953|glycoprotein [Orthomarburgvirus marburgense] acc=ACT79201.1 taxid=3052505
AAGU03073172.1	33889	34684	QDH91349.1	71.2	+	29.8	285	175	9	4	284	9.16e-11	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03073343.1	37247	37652	YP_003815426.1	60.8	+	29.7	138	93	2	534	671	4.96e-07	YP_003815426.1 acc|REFSEQ|YP_003815426.1|REFSEQ|NC_014372|spike glycoprotein [Tai Forest ebolavirus] acc=YP_003815426.1 taxid=186541
AAGU03073718.1	142944	143817	AGA15834.1	53.9	+	27.8	306	155	12	205	460	6.50e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03073814.1	6632	6993	QDH89109.1	70.5	-	38.5	122	75	0	8	130	3.90e-11	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03074051.1	34792	36209	YP_009664825.1	60.5	+	24.7	490	323	18	5	467	5.93e-07	YP_009664825.1 acc|REFSEQ|YP_009664825.1|REFSEQ|NC_043108|heat shock protein 70-like protein [Cordyline virus 4] acc=YP_009664825.1 taxid=1177753
AAGU03074605.1	16240	16515	AMB19782.1	50.4	+	39.1	92	46	3	16	98	3.57e-05	AMB19782.1 acc|GENBANK|AMB19782.1|NEIGHBOR|KP861980|early protein E4 [Alouatta guariba papillomavirus 1] acc=AMB19782.1 taxid=1784959
AAGU03074973.1	3902	4034	AAB92355.1	86.7	-	95.6	45	1	1	62	107	1.83e-17	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03075012.1	13546	13822	YP_010798895.1	94.0	+	48.4	93	47	1	194	287	2.72e-18	YP_010798895.1 acc|REFSEQ|YP_010798895.1|REFSEQ|NC_076533|nucleoprotein [Mexican black-tailed rattlesnake bornavirus] acc=YP_010798895.1 taxid=2817571
AAGU03075153.1	16413	16701	QDH89109.1	72.4	+	43.8	96	54	0	112	208	8.61e-12	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03075719.1	87652	88020	QDH87640.1	138	-	60.2	123	37	2	0	111	2.70e-36	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03075917.1	21	729	AFC95825.1	51.6	-	28.4	243	165	6	227	468	1.33e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AAGU03075944.1	19951	20398	AAA53067.1	60.1	+	28.7	150	101	3	346	491	9.36e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAGU03076255.1	488	1128	YP_007195268.1	53.5	-	31.4	223	131	10	236	447	2.72e-06	YP_007195268.1 acc|REFSEQ|YP_007195268.1|REFSEQ|NC_019852|E2 [Canis familiaris papillomavirus 14] acc=YP_007195268.1 taxid=1236767
AAGU03076322.1	1358	1712	YP_007349392.1	53.9	+	39.0	118	55	6	209	310	5.52e-05	YP_007349392.1 acc|REFSEQ|YP_007349392.1|REFSEQ|NC_020085|E2 [Equus caballus papillomavirus 4] acc=YP_007349392.1 taxid=1235428
AAGU03076417.1	8131	8254	CAD45443.1	59.3	+	58.5	41	17	0	20	61	9.91e-09	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AAGU03076517.1	789	1071	AAD44040.1	124	-	69.1	94	29	0	171	265	7.67e-29	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AAGU03076725.1	13852	14363	WBY66466.1	51.6	+	30.5	174	96	6	586	739	9.63e-05	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
AAGU03077067.1	133	738	AKQ48574.1	47.0	-	28.0	218	123	9	567	767	8.43e-05	AKQ48574.1 acc|GENBANK|AKQ48574.1|NEIGHBOR|KT162925|polyprotein [Bee Macula-like virus] acc=AKQ48574.1 taxid=1682186
AAGU03077301.1	31548	31749	WAK85813.1	58.2	+	41.8	67	34	1	1602	1664	5.09e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAGU03077505.1	6010	6925	YP_009508485.1	144	-	35.4	325	188	6	38	361	8.32e-36	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03077507.1	618	1062	YP_004464923.1	49.3	-	28.0	168	96	5	261	424	4.32e-05	YP_004464923.1 acc|REFSEQ|YP_004464923.1|REFSEQ|NC_015523|movement protein [Asclepias asymptomatic virus] acc=YP_004464923.1 taxid=1027880
AAGU03077839.1	89142	89801	AGA15834.1	56.2	+	30.7	241	131	11	220	447	1.26e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03079231.1	45404	45706	AAB92355.1	52.8	+	32.7	101	64	1	51	148	3.94e-05	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03079720.1	25180	25297	QDH91349.1	56.6	-	59.0	39	16	0	156	195	5.17e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03079720.1	33799	34009	QDH91349.1	65.5	-	37.1	70	44	0	33	103	7.14e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03079720.1	43993	44482	QDH91349.1	127	-	42.2	166	90	2	19	182	8.32e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03079739.1	11505	11637	QMP82376.1	64.3	-	63.6	44	16	0	177	221	8.43e-09	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAGU03080596.1	20475	20721	WES10422.1	53.9	+	42.0	88	41	4	2076	2160	7.95e-05	WES10422.1 acc|GENBANK|WES10422.1|GENBANK|ON932809|polyprotein [Rodent pestivirus] acc=WES10422.1 taxid=2050021
AAGU03080597.1	1191	1809	AAG13367.1	350	+	86.4	213	22	1	293	506	5.51e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AAGU03080597.1	1647	2265	AAG13367.1	350	+	86.4	213	22	1	293	506	5.51e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AAGU03080758.1	29196	29517	QDH87640.1	62.4	+	29.4	109	75	1	2	111	1.13e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03080957.1	9002	9107	QJE50384.1	57.0	+	82.9	35	6	0	0	35	2.32e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
AAGU03081276.1	12373	12787	QDH91349.1	99.8	+	35.7	140	86	2	103	241	2.27e-20	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03081535.1	2199	2700	YP_004464921.1	48.9	-	30.3	175	97	6	238	396	7.39e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAGU03081545.1	52653	53183	AVM87615.1	53.1	+	31.2	186	96	8	4	167	4.22e-05	AVM87615.1 acc|GENBANK|AVM87615.1|GENBANK|MG600129|structural polyprotein [Guangdong chinese water snake rubivirus] acc=AVM87615.1 taxid=2116472
AAGU03081712.1	116402	117026	QDH89109.1	312	-	70.7	208	61	0	6	214	1.69e-95	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03081773.1	3549	3745	AFD33690.1	88.2	+	69.1	68	18	1	85	153	2.00e-16	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAGU03081877.1	10850	11876	AOF41058.1	56.6	-	24.2	364	243	8	64	417	2.53e-06	AOF41058.1 acc|GENBANK|AOF41058.1|GENBANK|KT438719|polyprotein [Fig fleck-associated virus 2] acc=AOF41058.1 taxid=1892179
AAGU03082520.1	8770	9163	YP_010799912.1	53.9	-	27.5	131	90	4	1378	1504	3.47e-05	YP_010799912.1 acc|REFSEQ|YP_010799912.1|REFSEQ|NC_076697|ORF1a polyprotein [Pacific salmon nidovirus] acc=YP_010799912.1 taxid=2587487
AAGU03082542.1	21177	21795	AAG13367.1	350	-	86.4	213	22	1	293	506	6.14e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AAGU03082542.1	21633	22119	AAG13367.1	269	-	86.4	162	22	0	344	506	5.81e-75	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AAGU03082677.1	15857	16644	UHS72364.1	55.5	-	28.2	273	159	8	8	255	1.86e-05	UHS72364.1 acc|GENBANK|UHS72364.1|GENBANK|MZ218533|putative replicase [Tombusviridae sp.] acc=UHS72364.1 taxid=2583950
AAGU03082772.1	2	563	UYG50034.1	50.1	-	31.9	207	100	11	18	204	2.18e-05	UYG50034.1 acc|GENBANK|UYG50034.1|GENBANK|OP227146|movement protein [Alcea yellow mosaic virus] acc=UYG50034.1 taxid=2986136
AAGU03083388.1	6966	7305	ACT79201.1	59.3	+	32.5	117	66	3	565	673	2.89e-07	ACT79201.1 acc|GENBANK|ACT79201.1|NEIGHBOR|FJ750953|glycoprotein [Orthomarburgvirus marburgense] acc=ACT79201.1 taxid=3052505
AAGU03083864.1	41786	42122	QDH91349.1	61.6	+	30.7	114	43	2	12	92	1.26e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03083864.1	44871	45273	QDH91349.1	56.6	+	29.1	134	85	2	89	213	5.17e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAGU03084061.1	5320	5512	AAB92355.1	88.2	+	71.9	64	18	0	81	145	5.70e-18	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAGU03084357.1	49	779	YP_004464923.1	55.8	-	28.7	265	146	11	27	271	2.38e-06	YP_004464923.1 acc|REFSEQ|YP_004464923.1|REFSEQ|NC_015523|movement protein [Asclepias asymptomatic virus] acc=YP_004464923.1 taxid=1027880
AAGU03084361.1	5090	5942	UOF93036.1	50.8	+	27.0	318	168	13	188	476	5.77e-05	UOF93036.1 acc|GENBANK|UOF93036.1|GENBANK|OL420671|movement protein [Erysimum leaf mottle virus] acc=UOF93036.1 taxid=2931417
AAGU03084742.1	78160	78247	AAF73908.1	60.8	-	100	29	0	0	106	135	5.90e-08	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AAGU03084872.1	63069	64061	YP_009508485.1	177	-	38.3	339	198	6	9	345	2.03e-46	YP_009508485.1 acc|REFSEQ|YP_009508485.1|REFSEQ|NC_039014|N [Southwest carpet python virus] acc=YP_009508485.1 taxid=2016402
AAGU03085471.1	1365	2120	AKH39764.1	50.4	-	28.1	274	161	11	144	404	2.49e-05	AKH39764.1 acc|GENBANK|AKH39764.1|NEIGHBOR|KP760463|68 kDa protein [Donkey orchid symptomless virus] acc=AKH39764.1 taxid=1400526
AAGU03085896.1	8012	8297	QRN68124.1	51.2	+	24.2	95	71	1	22	116	8.92e-05	QRN68124.1 acc|GENBANK|QRN68124.1|GENBANK|MW294206|CD200-like protein [Betacoronavirus Erinaceus] acc=QRN68124.1 taxid=2720538
AAGU03086639.1	54613	54838	BAD00047.1	54.7	+	35.8	81	46	2	373	454	1.04e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AAGU03086702.1	19706	19841	ULF48052.1	52.4	-	62.2	45	17	0	2	47	6.78e-05	ULF48052.1 acc|GENBANK|ULF48052.1|GENBANK|OM450959|VP6 [Rotavirus A] acc=ULF48052.1 taxid=28875
AAGU03086870.1	49467	49858	QDH89109.1	113	-	50.0	130	37	1	112	214	6.60e-26	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03086870.1	50480	51017	QDH89109.1	116	-	44.8	181	25	3	10	118	1.45e-28	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAGU03086991.1	20381	21041	UHS72364.1	52.8	-	28.8	222	144	4	18	227	9.97e-05	UHS72364.1 acc|GENBANK|UHS72364.1|GENBANK|MZ218533|putative replicase [Tombusviridae sp.] acc=UHS72364.1 taxid=2583950
AAGU03087000.1	51624	51777	QDH87640.1	57.8	+	54.9	51	11	1	7	46	5.22e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03087000.1	52767	52965	QDH87640.1	121	+	87.9	66	8	0	45	111	2.04e-31	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAGU03087021.1	451	598	QRD99396.1	53.5	-	44.9	49	24	1	466	512	4.46e-05	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AAGU03087238.1	33162	33639	AAA53067.1	83.2	-	31.4	159	103	1	347	500	1.00e-13	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAGU03087555.1	230	1507	YP_004464923.1	52.4	-	26.8	467	238	18	192	596	7.10e-05	YP_004464923.1 acc|REFSEQ|YP_004464923.1|REFSEQ|NC_015523|movement protein [Asclepias asymptomatic virus] acc=YP_004464923.1 taxid=1027880
AAGU03087708.1	2274	3013	AGA15834.1	54.3	-	27.3	260	156	10	200	441	1.23e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03087867.1	2644	3220	YP_004895383.1	50.1	+	30.8	198	118	5	238	423	5.62e-05	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAGU03087884.1	11240	11702	AKP18638.1	59.7	-	27.2	158	79	4	144	270	2.65e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AAGU03087917.1	65780	66081	QEG98362.1	52.0	-	38.7	106	58	4	43	148	2.48e-05	QEG98362.1 acc|GENBANK|QEG98362.1|GENBANK|MN164849|protein F [Hepacivirus hominis] acc=QEG98362.1 taxid=3052230
AAGU03088559.1	19543	20113	WAK75645.1	81.3	+	27.9	215	130	4	158	373	6.74e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AAGU03088573.1	14009	15371	YP_009551996.1	124	-	27.0	478	299	19	4	456	2.75e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AAGU03088573.1	24686	26048	YP_009551996.1	124	-	27.0	478	299	19	4	456	2.75e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AAGU03088573.1	27461	28703	WIL96183.1	114	+	25.9	429	290	11	4	420	4.54e-24	WIL96183.1 acc|GENBANK|WIL96183.1|GENBANK|OP886455|HSP70h [Carrot closterovirus 2] acc=WIL96183.1 taxid=3051690
AAGU03088752.1	11049	11655	AIY22518.1	52.4	-	30.8	221	127	8	160	374	3.79e-05	AIY22518.1 acc|GENBANK|AIY22518.1|NEIGHBOR|KM523134|p43 [Maize rayado fino virus] acc=AIY22518.1 taxid=59749
AAGU03088948.1	101	775	WIL00270.1	50.1	+	29.5	234	148	8	541	767	3.55e-05	WIL00270.1 acc|GENBANK|WIL00270.1|GENBANK|OP972871|replicase polyprotein [Bee Macula-like virus] acc=WIL00270.1 taxid=1682186
AAGU03089047.1	24143	24882	YP_004895383.1	52.8	+	31.1	270	148	12	192	448	7.55e-05	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAGU03089057.1	5919	7011	AEP40394.1	51.2	-	27.6	416	209	19	146	522	6.49e-05	AEP40394.1 acc|GENBANK|AEP40394.1|GENBANK|EU779803|movement protein [Tomato yellow blotch virus] acc=AEP40394.1 taxid=544743
AAGU03089064.1	267	945	AGA15834.1	54.3	-	30.2	262	119	13	221	455	3.31e-07	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03089068.1	479	1068	WAK77279.1	48.9	-	29.5	220	113	10	198	400	9.26e-05	WAK77279.1 acc|GENBANK|WAK77279.1|GENBANK|ON812598|polyprotein [Totiviridae sp.] acc=WAK77279.1 taxid=1955172
AAGU03089068.1	1416	2264	YP_009315884.1	52.8	-	28.2	312	161	15	59	337	2.76e-06	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
AAGU03089080.1	1419	2100	UYL95365.1	68.9	+	29.4	228	76	8	275	419	5.09e-11	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AAGU03089160.1	5273	6172	AFC95825.1	56.2	-	29.9	331	194	11	199	522	2.72e-06	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AAGU03089164.1	28361	29376	AFC95825.1	52.8	-	29.8	382	204	16	199	560	8.68e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AAGU03089429.1	16896	17980	AZF99026.1	60.5	-	25.5	396	239	10	256	632	3.42e-07	AZF99026.1 acc|GENBANK|AZF99026.1|GENBANK|MH645153|movement protein [Ullucus tymovirus 1] acc=AZF99026.1 taxid=2491944
AAGU03090397.1	59	415	QEG98362.1	47.4	-	35.4	130	58	8	36	151	3.61e-05	QEG98362.1 acc|GENBANK|QEG98362.1|GENBANK|MN164849|protein F [Hepacivirus hominis] acc=QEG98362.1 taxid=3052230
AAGU03090465.1	5237	5988	YP_009553212.1	56.2	+	30.6	271	146	11	15	264	2.31e-06	YP_009553212.1 acc|REFSEQ|YP_009553212.1|REFSEQ|NC_040710|capsid protein [Sogatella furcifera hepe-like virus] acc=YP_009553212.1 taxid=2152923
AAGU03090484.1	431	1238	YP_007195268.1	57.4	-	29.1	292	144	12	189	440	7.94e-08	YP_007195268.1 acc|REFSEQ|YP_007195268.1|REFSEQ|NC_019852|E2 [Canis familiaris papillomavirus 14] acc=YP_007195268.1 taxid=1236767
AAGU03091201.1	18026	18218	WDW25660.1	50.8	+	35.9	64	36	1	19	78	1.75e-05	WDW25660.1 acc|GENBANK|WDW25660.1|GENBANK|OQ198019|ORF2b [Canine coronavirus] acc=WDW25660.1 taxid=11153
AAGU03091203.1	25950	26073	WDW25660.1	52.4	+	46.3	41	22	0	39	80	1.36e-05	WDW25660.1 acc|GENBANK|WDW25660.1|GENBANK|OQ198019|ORF2b [Canine coronavirus] acc=WDW25660.1 taxid=11153
AAGU03091205.1	8519	8642	WDW25660.1	52.4	+	46.3	41	22	0	39	80	1.56e-05	WDW25660.1 acc|GENBANK|WDW25660.1|GENBANK|OQ198019|ORF2b [Canine coronavirus] acc=WDW25660.1 taxid=11153
AAGU03091205.1	55269	55392	WDW25660.1	52.4	+	46.3	41	22	0	39	80	1.56e-05	WDW25660.1 acc|GENBANK|WDW25660.1|GENBANK|OQ198019|ORF2b [Canine coronavirus] acc=WDW25660.1 taxid=11153
AAGU03091557.1	20503	20638	UYL95410.1	55.8	-	50.0	48	21	1	66	114	1.75e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
AAGU03091664.1	2029	2769	YP_004895383.1	53.5	-	29.3	259	141	11	226	456	5.06e-06	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAGU03092298.1	30117	30252	UYL95410.1	57.0	+	52.1	48	20	1	66	114	7.73e-06	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
AAGU03092427.1	13906	14224	WLS42658.1	57.0	+	32.1	106	56	1	484	574	6.45e-06	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
AAGU03092428.1	26216	26453	AEW87513.1	54.7	+	49.4	79	30	3	82	151	1.18e-05	AEW87513.1 acc|GENBANK|AEW87513.1|GENBANK|JQ036301|non-structural protein [Hepeviridae] acc=AEW87513.1 taxid=291484
AAGU03092596.1	3292	3979	AGA15834.1	55.1	-	30.2	242	135	9	204	425	3.82e-06	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAGU03092962.1	47790	47913	WDW25660.1	52.4	+	46.3	41	22	0	39	80	1.56e-05	WDW25660.1 acc|GENBANK|WDW25660.1|GENBANK|OQ198019|ORF2b [Canine coronavirus] acc=WDW25660.1 taxid=11153
AAGU03093052.1	3456	3561	ULK74030.1	51.6	+	65.7	35	12	0	80	115	4.38e-06	ULK74030.1 acc|GENBANK|ULK74030.1|GENBANK|OL469146|polyprotein [Paslahepevirus balayani] acc=ULK74030.1 taxid=1678143
AAGU03093187.1	5384	5519	UYL95410.1	54.7	-	47.9	48	22	1	66	114	3.97e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
AAGU03093563.1	132	655	YP_009466002.1	54.7	-	34.2	187	103	7	199	379	1.92e-06	YP_009466002.1 acc|REFSEQ|YP_009466002.1|REFSEQ|NC_037069|E2 [Leptonychotes weddellii papillomavirus 3] acc=YP_009466002.1 taxid=2077304
AAGU03093860.1	1832	2234	AEP40395.1	51.6	+	31.3	134	76	4	719	837	5.77e-05	AEP40395.1 acc|GENBANK|AEP40395.1|GENBANK|EU779803|replicase [Tomato yellow blotch virus] acc=AEP40395.1 taxid=544743
AAGU03094191.1	9499	9859	ACT79201.1	52.4	+	29.8	121	83	2	553	673	5.10e-05	ACT79201.1 acc|GENBANK|ACT79201.1|NEIGHBOR|FJ750953|glycoprotein [Orthomarburgvirus marburgense] acc=ACT79201.1 taxid=3052505
AAGU03094210.1	12251	13115	YP_009361833.1	53.9	+	24.5	290	201	8	178	452	3.04e-05	YP_009361833.1 acc|REFSEQ|YP_009361833.1|REFSEQ|NC_034388|envelope glycoprotein [Keterah virus] acc=YP_009361833.1 taxid=2847812
AAGU03094210.1	16347	17138	WKD80554.1	52.4	+	25.2	278	171	11	752	1007	8.86e-05	WKD80554.1 acc|GENBANK|WKD80554.1|GENBANK|OQ379181|attachment glycoprotein [Jingmen Apodemus agrarius jeilongvirus 1] acc=WKD80554.1 taxid=2877479
AAGU03095424.1	2644	3508	YP_009361833.1	50.4	+	23.8	290	203	8	178	452	9.95e-05	YP_009361833.1 acc|REFSEQ|YP_009361833.1|REFSEQ|NC_034388|envelope glycoprotein [Keterah virus] acc=YP_009361833.1 taxid=2847812
