NC_006043.2	QBZ78519.1	27.3	516	337	14	110841	109354	3	500	1.78e-31	138	QBZ78519.1 acc|GENBANK|QBZ78519.1|GENBANK|MH814492|hsp70-like protein [Grapevine leafroll-associated virus 2] acc=QBZ78519.1 taxid=64003
NC_006043.2	UVK78311.1	25.1	597	398	14	110841	109108	3	569	2.87e-31	137	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
NC_006043.2	QOU11805.1	26.3	518	340	14	110841	109354	3	500	3.16e-31	137	QOU11805.1 acc|GENBANK|QOU11805.1|GENBANK|MT899928|putative heat shock protein 70 [Grapevine leafroll-associated virus 2] acc=QOU11805.1 taxid=64003
NC_006043.2	AXL65592.1	25.1	597	388	17	110841	109144	3	571	9.87e-31	136	AXL65592.1 acc|GENBANK|AXL65592.1|GENBANK|MH480582|HSP70h [Blackcurrant leafroll-associated virus 1] acc=AXL65592.1 taxid=2292426
NC_006043.2	QNT12723.1	28.1	531	335	16	110838	109299	3	504	5.43e-30	133	QNT12723.1 acc|GENBANK|QNT12723.1|GENBANK|MT409627|HSP70 [Yam asymptomatic virus 1] acc=QNT12723.1 taxid=2771210
NC_006043.2	AXN56968.1	25.4	492	336	12	110841	109405	3	476	7.28e-29	130	AXN56968.1 acc|GENBANK|AXN56968.1|NEIGHBOR|MH460557|HSP70h [Blackcurrant leafroll-associated virus 1] acc=AXN56968.1 taxid=2292426
NC_006043.2	BBK15481.1	27.7	517	328	20	110841	109375	3	501	7.90e-29	130	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
NC_006043.2	YP_003075968.1	25.0	541	335	17	110841	109345	3	514	3.43e-28	128	YP_003075968.1 acc|REFSEQ|YP_003075968.1|REFSEQ|NC_013007|p67 [Carrot yellow leaf virus] acc=YP_003075968.1 taxid=656190
NC_006043.2	ACS75347.1	25.7	571	338	22	110838	109240	8	530	4.18e-28	127	ACS75347.1 acc|GENBANK|ACS75347.1|GENBANK|FJ473383|p60 [Fig leaf mottle-associated virus 2] acc=ACS75347.1 taxid=394187
NC_006043.2	QDK55525.1	27.6	460	289	16	110838	109516	3	437	4.23e-28	127	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
NC_006043.2	UQR78691.1	24.9	511	346	15	110841	109372	3	496	7.41e-28	127	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
NC_006043.2	YP_009507953.1	25.2	496	331	17	110838	109381	5	470	8.64e-28	126	YP_009507953.1 acc|REFSEQ|YP_009507953.1|REFSEQ|NC_038787|heat shock protein 70-like protein [Diodia vein chlorosis virus] acc=YP_009507953.1 taxid=656520
NC_006043.2	QYA73182.1	25.5	499	326	14	110835	109378	9	474	1.15e-27	126	QYA73182.1 acc|GENBANK|QYA73182.1|NEIGHBOR|MW260369|heat shock protein 70-like protein [Sweet potato chlorotic stunt virus] acc=QYA73182.1 taxid=81931
NC_006043.2	WLT68063.1	26.4	531	339	18	110835	109300	6	503	1.54e-27	125	WLT68063.1 acc|GENBANK|WLT68063.1|GENBANK|OR085852|putative heat shock protein 70 [Croton golden spot-associated virus C] acc=WLT68063.1 taxid=3072822
NC_006043.2	YP_009506338.1	24.5	518	352	15	110838	109324	3	494	2.98e-27	125	YP_009506338.1 acc|REFSEQ|YP_009506338.1|REFSEQ|NC_038420|HSP70h [Mint vein banding-associated virus] acc=YP_009506338.1 taxid=265877
NC_006043.2	BCR37034.1	27.4	463	306	14	110841	109498	3	450	3.03e-27	125	BCR37034.1 acc|GENBANK|BCR37034.1|GENBANK|LC601607|p66 [Soybean leaf crinkle mottle virus] acc=BCR37034.1 taxid=2804853
NC_006043.2	YP_224093.1	26.1	524	325	17	110841	109360	3	494	3.13e-27	125	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
NC_006043.2	YP_227360.1	23.6	521	366	10	110835	109300	7	504	6.34e-27	124	YP_227360.1 acc|REFSEQ|YP_227360.1|REFSEQ|NC_006963|p62 [Blackberry yellow vein-associated virus] acc=YP_227360.1 taxid=404196
NC_006043.2	BAV38107.1	25.1	490	339	12	110835	109378	6	471	8.36e-27	123	BAV38107.1 acc|GENBANK|BAV38107.1|NEIGHBOR|LC100132|Heat shock protein 70 homolog [Beet pseudoyellows virus] acc=BAV38107.1 taxid=72750
NC_006043.2	YP_009551996.1	25.9	474	306	14	110835	109483	5	456	9.37e-27	124	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_006043.2	YP_009026415.1	23.2	341	190	11	788122	787157	1899	2186	2.11e-05	56.2	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] acc=YP_009026415.1 taxid=188938
NC_006043.2	QDH91349.1	36.9	268	162	3	959137	959934	5	267	6.81e-51	189	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006043.2	YP_009551996.1	26.4	477	304	14	937800	939164	5	456	7.44e-30	133	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_006043.2	UQR78691.1	23.5	620	418	18	937800	939593	5	590	7.55e-29	130	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
NC_006043.2	BBK15481.1	26.1	471	309	14	937800	939149	5	457	2.41e-27	125	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
NC_006043.2	WFP36076.1	25.7	518	337	19	937800	939311	5	488	3.50e-27	124	WFP36076.1 acc|GENBANK|WFP36076.1|GENBANK|OQ685959|Hsp70h [Cucurbit yellow stunting disorder virus] acc=WFP36076.1 taxid=51330
NC_006043.2	YP_009506338.1	25.4	558	358	20	937797	939422	3	518	9.38e-27	123	YP_009506338.1 acc|REFSEQ|YP_009506338.1|REFSEQ|NC_038420|HSP70h [Mint vein banding-associated virus] acc=YP_009506338.1 taxid=265877
NC_006043.2	QWQ59705.1	26.9	454	285	15	937797	939122	3	421	1.23e-25	119	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
NC_006043.2	QBZ78519.1	26.7	468	296	16	937800	939140	5	446	2.82e-25	119	QBZ78519.1 acc|GENBANK|QBZ78519.1|GENBANK|MH814492|hsp70-like protein [Grapevine leafroll-associated virus 2] acc=QBZ78519.1 taxid=64003
NC_006043.2	ACS75347.1	26.1	533	353	19	937797	939344	8	516	3.14e-25	118	ACS75347.1 acc|GENBANK|ACS75347.1|GENBANK|FJ473383|p60 [Fig leaf mottle-associated virus 2] acc=ACS75347.1 taxid=394187
NC_006043.2	YP_762625.1	25.6	429	289	10	937800	939062	5	411	4.72e-25	118	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
NC_006043.2	YP_003075968.1	25.1	530	340	16	937800	939290	5	510	2.22e-24	116	YP_003075968.1 acc|REFSEQ|YP_003075968.1|REFSEQ|NC_013007|p67 [Carrot yellow leaf virus] acc=YP_003075968.1 taxid=656190
NC_006043.2	WCR39363.1	28.3	520	327	18	937797	939308	3	492	2.39e-24	115	WCR39363.1 acc|GENBANK|WCR39363.1|GENBANK|OP860296|HSP70 [Pineapple mealybug wilt-associated virus 6] acc=WCR39363.1 taxid=2869542
NC_006043.2	AFK32359.1	26.2	439	282	9	937797	939068	4	415	4.83e-24	115	AFK32359.1 acc|GENBANK|AFK32359.1|NEIGHBOR|JQ911663|p65 protein [Citrus tristeza virus] acc=AFK32359.1 taxid=12162
NC_006043.2	AXL65592.1	24.6	496	335	15	937800	939242	5	476	6.27e-24	115	AXL65592.1 acc|GENBANK|AXL65592.1|GENBANK|MH480582|HSP70h [Blackcurrant leafroll-associated virus 1] acc=AXL65592.1 taxid=2292426
NC_006043.2	AHA85412.1	25.0	468	313	13	937797	939140	14	463	7.02e-24	115	AHA85412.1 acc|GENBANK|AHA85412.1|GENBANK|KF533697|ORF4 [Carrot closterovirus 1] acc=AHA85412.1 taxid=2843916
NC_006043.2	ANP22141.1	24.4	554	367	15	937797	939410	3	520	7.31e-24	114	ANP22141.1 acc|GENBANK|ANP22141.1|NEIGHBOR|KU674796|HSP70-like protein [Grapevine leafroll-associated virus 1] acc=ANP22141.1 taxid=47985
NC_006043.2	QNT12723.1	26.4	462	292	13	937797	939125	3	435	7.31e-24	114	QNT12723.1 acc|GENBANK|QNT12723.1|GENBANK|MT409627|HSP70 [Yam asymptomatic virus 1] acc=QNT12723.1 taxid=2771210
NC_006043.2	UVK78311.1	22.0	564	401	12	937800	939446	5	544	1.05e-23	114	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
NC_006043.2	BAV38107.1	24.5	567	372	19	937800	939434	6	538	1.42e-23	113	BAV38107.1 acc|GENBANK|BAV38107.1|NEIGHBOR|LC100132|Heat shock protein 70 homolog [Beet pseudoyellows virus] acc=BAV38107.1 taxid=72750
NC_006043.2	BDX29238.1	26.1	495	319	17	937797	939245	3	462	1.82e-23	113	BDX29238.1 acc|GENBANK|BDX29238.1|GENBANK|LC746717|HSP70-like protein [Grapevine leafroll-associated virus 13] acc=BDX29238.1 taxid=1815581
NC_006043.2	QSQ86332.1	25.4	464	304	15	937800	939149	9	445	1.89e-23	113	QSQ86332.1 acc|GENBANK|QSQ86332.1|GENBANK|MW489856|HSP70 [Fig closterovirus 2] acc=QSQ86332.1 taxid=2809011
NC_006043.2	QDH91349.1	41.0	295	152	3	959938	960759	2	295	8.92e-65	229	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006043.2	QDH91349.1	36.9	268	162	3	959137	959934	5	267	6.81e-51	189	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006043.2	WAK85813.1	41.1	73	39	1	979250	979468	1598	1666	2.28e-06	59.3	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006043.2	WAK85865.1	39.7	73	40	1	979250	979468	922	990	4.22e-06	58.5	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006044.2	QMP82376.1	34.4	221	109	7	246951	247592	70	261	1.76e-26	117	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_006044.2	WAK85813.1	45.6	68	27	2	611793	611990	1605	1664	3.33e-05	55.5	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006044.2	WAK85865.1	45.6	68	27	2	611793	611990	929	988	3.59e-05	55.5	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006044.2	AVM87393.1	24.1	249	171	7	636397	635687	26	268	6.87e-05	53.1	AVM87393.1 acc|GENBANK|AVM87393.1|GENBANK|MG600062|hypothetical protein [Wenling hoplichthys paramyxovirus] acc=AVM87393.1 taxid=2116453
NC_006044.2	YP_001876447.1	30.0	210	135	5	679588	678977	2	205	7.13e-24	107	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
NC_006044.2	WMV97582.1	24.9	329	197	13	680704	681657	712	1001	1.93e-08	66.2	WMV97582.1 acc|GENBANK|WMV97582.1|GENBANK|OR076060|polyprotein [Cardamom mosaic virus] acc=WMV97582.1 taxid=104637
NC_006044.2	UHK03242.1	23.6	364	213	14	680692	681666	3241	3578	2.28e-07	62.8	UHK03242.1 acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein [Hangzhou flavivirus 2] acc=UHK03242.1 taxid=2905435
NC_006044.2	QVG60628.1	24.1	323	207	13	680704	681657	712	1001	1.07e-06	60.5	QVG60628.1 acc|GENBANK|QVG60628.1|GENBANK|MT110148|polyprotein [Large cardamon chirke virus] acc=QVG60628.1 taxid=3070159
NC_006044.2	QED45314.1	24.7	348	192	12	680935	681948	1551	1838	1.59e-05	56.6	QED45314.1 acc|GENBANK|QED45314.1|NEIGHBOR|MN059637|polyprotein [Onion yellow dwarf virus] acc=QED45314.1 taxid=43130
NC_006044.2	QED42906.1	22.6	327	205	11	680701	681657	1215	1501	2.53e-05	55.8	QED42906.1 acc|GENBANK|QED42906.1|GENBANK|MK231043|polyprotein [Monilinia fusarivirus B] acc=QED42906.1 taxid=2592770
NC_006044.2	QTJ63660.1	24.2	393	223	17	680599	681690	2902	3248	2.82e-05	55.8	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] acc=QTJ63660.1 taxid=2822575
NC_006044.2	BCJ04104.1	22.5	360	232	10	680680	681723	1175	1499	4.63e-05	55.1	BCJ04104.1 acc|GENBANK|BCJ04104.1|GENBANK|LC573288|polyprotein [Pleioblastus mosaic virus] acc=BCJ04104.1 taxid=2760003
NC_006044.2	QDH87640.1	31.7	104	68	2	750751	751056	9	111	2.27e-08	59.3	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_006044.2	BAD00047.1	26.7	262	165	8	801553	802314	313	555	9.62e-14	83.2	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006044.2	QDH87640.1	31.7	104	68	2	750751	751056	9	111	2.27e-08	59.3	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_006044.2	BAD00047.1	26.7	262	165	8	801553	802314	313	555	9.62e-14	83.2	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006044.2	BAD00047.1	31.7	205	128	6	919557	918952	350	545	2.13e-17	95.1	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006044.2	ACB98705.1	88.0	376	45	0	1030763	1029636	1	376	1.02e-218	674	ACB98705.1 acc|GENBANK|ACB98705.1|GENBANK|EU380679|capsid polypeptide [Debaryomyces hansenii virus JB-2008] acc=ACB98705.1 taxid=518830
NC_006044.2	WMZ16833.1	50.4	657	326	0	1031636	1029666	1	657	1.42e-218	686	WMZ16833.1 acc|GENBANK|WMZ16833.1|GENBANK|OR250782|capsid protein [Geotrichum candidum totivirus 2] acc=WMZ16833.1 taxid=2971327
NC_006044.2	YP_009507832.1	49.8	658	328	2	1031636	1029666	1	657	1.49e-216	681	YP_009507832.1 acc|REFSEQ|YP_009507832.1|REFSEQ|NC_038698|capsid protein [Tuber aestivum virus 1] acc=YP_009507832.1 taxid=927810
NC_006044.2	AFQ55381.1	44.3	645	357	2	1031636	1029705	1	644	3.43e-172	581	AFQ55381.1 acc|GENBANK|AFQ55381.1|NEIGHBOR|JN819511|gag-pol fusion protein [Saccharomyces cerevisiae virus L-A-lus] acc=AFQ55381.1 taxid=1226531
NC_006044.2	QRN76668.1	42.2	677	384	4	1031636	1029619	1	674	1.83e-165	561	QRN76668.1 acc|GENBANK|QRN76668.1|GENBANK|MW174763|gag-pol fusion protein [Torulaspora delbrueckii virus LA] acc=QRN76668.1 taxid=2811342
NC_006044.2	QED43027.1	39.3	666	400	3	1031636	1029645	1	664	2.32e-152	495	QED43027.1 acc|GENBANK|QED43027.1|GENBANK|MK231133|unknown [Ambrosiozyma totivirus A] acc=QED43027.1 taxid=2593997
NC_006044.2	UNY77798.1	37.5	645	401	2	1031636	1029705	1	644	6.70e-125	439	UNY77798.1 acc|GENBANK|UNY77798.1|GENBANK|OL687555|Gag-Pol fusion protein [Pichia membranifaciens virus L-A] acc=UNY77798.1 taxid=2930201
NC_006044.2	UHS72535.1	32.7	666	423	14	1031570	1029633	23	683	7.72e-91	317	UHS72535.1 acc|GENBANK|UHS72535.1|GENBANK|MZ218659|putative coat protein [Totiviridae sp.] acc=UHS72535.1 taxid=1955172
NC_006044.2	QGX74235.1	32.5	569	365	7	1031567	1029909	24	589	1.89e-78	281	QGX74235.1 acc|GENBANK|QGX74235.1|GENBANK|MK967422|putative capsid protein [Cronartium ribicola totivirus 5] acc=QGX74235.1 taxid=2687251
NC_006044.2	WEL36414.1	29.9	678	433	16	1031630	1029690	7	673	7.21e-77	276	WEL36414.1 acc|GENBANK|WEL36414.1|GENBANK|ON988291|capsid protein [Bursera graveolens associated totivirus 1] acc=WEL36414.1 taxid=3034769
NC_006044.2	UTQ50480.1	30.7	645	417	12	1031519	1029663	41	681	7.26e-76	273	UTQ50480.1 acc|GENBANK|UTQ50480.1|GENBANK|OL472027|coat protein [Koper totivirus 2] acc=UTQ50480.1 taxid=2950807
NC_006044.2	UMQ74232.1	27.6	662	458	8	1031570	1029642	23	682	1.19e-72	264	UMQ74232.1 acc|GENBANK|UMQ74232.1|GENBANK|MZ532551|capsid protein [Helianthus annus leaf-associated totivirus 11] acc=UMQ74232.1 taxid=2883716
NC_006044.2	QFS21890.1	35.5	392	249	2	1031507	1030344	45	436	5.87e-68	252	QFS21890.1 acc|GENBANK|QFS21890.1|GENBANK|MN119621|coat protein [Taro-associated totivirus L] acc=QFS21890.1 taxid=2661693
NC_006044.2	UUY86182.1	35.7	392	249	2	1031519	1030353	41	432	2.79e-67	249	UUY86182.1 acc|GENBANK|UUY86182.1|GENBANK|OK318989|coat protein [Loquat associated totivirus 1] acc=UUY86182.1 taxid=2972000
NC_006044.2	UUY86182.1	26.0	235	153	5	1030352	1029705	496	728	3.52e-09	68.2	UUY86182.1 acc|GENBANK|UUY86182.1|GENBANK|OK318989|coat protein [Loquat associated totivirus 1] acc=UUY86182.1 taxid=2972000
NC_006044.2	QIP68077.1	30.4	575	369	12	1031570	1029909	23	587	2.41e-66	245	QIP68077.1 acc|GENBANK|QIP68077.1|GENBANK|MN628289|coat protein [Erysiphales associated totivirus 18] acc=QIP68077.1 taxid=2719847
NC_006044.2	UHK03130.1	29.0	607	351	10	1031504	1029906	46	646	7.55e-64	239	UHK03130.1 acc|GENBANK|UHK03130.1|GENBANK|MZ209873|coat protein [Sanya totivirus 6] acc=UHK03130.1 taxid=2905265
NC_006044.2	QSV39135.1	35.5	397	243	5	1031516	1030353	42	434	1.17e-63	239	QSV39135.1 acc|GENBANK|QSV39135.1|GENBANK|MN905503|capsid protein [Peach-associated virus 2] acc=QSV39135.1 taxid=2817034
NC_006044.2	QSV39135.1	26.6	192	132	4	1030247	1029690	547	735	1.56e-05	56.2	QSV39135.1 acc|GENBANK|QSV39135.1|GENBANK|MN905503|capsid protein [Peach-associated virus 2] acc=QSV39135.1 taxid=2817034
NC_006044.2	YP_009225664.1	33.6	387	253	3	1031507	1030356	45	430	5.99e-61	231	YP_009225664.1 acc|REFSEQ|YP_009225664.1|REFSEQ|NC_029096|putative coat protein [Panax notoginseng virus A] acc=YP_009225664.1 taxid=1777016
NC_006044.2	BAT62477.1	28.9	641	417	17	1031504	1029657	45	671	1.61e-60	228	BAT62477.1 acc|GENBANK|BAT62477.1|NEIGHBOR|LC075486|capsid protein [Red clover powdery mildew-associated totivirus 1] acc=BAT62477.1 taxid=1714362
NC_006044.2	AOX47552.1	33.1	399	262	2	1031522	1030341	9	407	4.94e-59	224	AOX47552.1 acc|GENBANK|AOX47552.1|GENBANK|KU291927|coat protein [Pterostylis sanguinea totivirus A] acc=AOX47552.1 taxid=1964429
NC_006044.2	YP_009551936.1	33.6	390	249	4	1031507	1030356	45	430	1.20e-58	224	YP_009551936.1 acc|REFSEQ|YP_009551936.1|REFSEQ|NC_040551|putative coat protein [Panax notoginseng virus B] acc=YP_009551936.1 taxid=2248770
NC_006044.2	WAK85865.1	31.5	143	83	5	1176625	1177026	920	1056	3.23e-06	58.9	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006044.2	WAK85813.1	43.8	73	37	2	1176625	1176843	1596	1664	6.66e-06	57.8	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006044.2	QFU19753.1	33.7	92	57	1	1176625	1176900	1727	1814	4.82e-05	55.1	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
NC_006044.2	QMP82376.1	35.7	154	82	3	1235593	1235180	100	252	6.74e-17	89.0	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_006045.2	QDH89109.1	75.5	212	52	0	171778	171143	9	220	5.01e-105	340	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_006045.2	QDH91349.1	37.1	232	142	2	450652	449963	13	242	1.23e-44	171	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006045.2	UYL95365.1	29.3	259	145	13	458596	457876	71	310	1.00e-08	66.2	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_006045.2	QDH91387.1	40.7	54	32	0	451672	451511	3	56	8.33e-06	50.4	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
NC_006045.2	QDH91349.1	37.2	218	133	2	450652	450005	13	228	1.90e-41	161	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006045.2	UYL95365.1	29.3	259	145	13	458596	457876	71	310	1.00e-08	66.2	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_006045.2	QDH91387.1	40.7	54	32	0	451672	451511	3	56	8.33e-06	50.4	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
NC_006045.2	QDH91349.1	37.2	226	138	3	676142	676807	10	235	1.81e-37	150	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006045.2	QSE37568.1	29.0	503	307	21	711047	712492	3	476	1.93e-27	125	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NC_006045.2	YP_010086802.1	28.7	498	303	20	711050	712492	4	466	3.84e-26	121	YP_010086802.1 acc|REFSEQ|YP_010086802.1|REFSEQ|NC_055482|Hsp70 [Pistachio ampelovirus A] acc=YP_010086802.1 taxid=2093224
NC_006045.2	BDX29238.1	25.8	497	322	17	711047	712492	3	467	1.06e-25	120	BDX29238.1 acc|GENBANK|BDX29238.1|GENBANK|LC746717|HSP70-like protein [Grapevine leafroll-associated virus 13] acc=BDX29238.1 taxid=1815581
NC_006045.2	UVK78311.1	23.3	506	355	15	711044	712519	3	489	6.18e-25	118	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
NC_006045.2	UXV25353.1	27.9	509	300	19	711050	712492	4	473	3.21e-24	115	UXV25353.1 acc|GENBANK|UXV25353.1|GENBANK|OK030846|HSP70h [peony leafroll-associated virus] acc=UXV25353.1 taxid=2974943
NC_006045.2	QSE37558.1	27.1	495	310	17	711047	712480	3	463	1.29e-23	113	QSE37558.1 acc|GENBANK|QSE37558.1|GENBANK|MW365401|HSP70-like protein [Citrus associated ampelovirus 1] acc=QSE37558.1 taxid=2813546
NC_006045.2	QOU11805.1	26.1	491	324	16	711044	712456	3	474	1.47e-23	114	QOU11805.1 acc|GENBANK|QOU11805.1|GENBANK|MT899928|putative heat shock protein 70 [Grapevine leafroll-associated virus 2] acc=QOU11805.1 taxid=64003
NC_006045.2	QBZ78519.1	25.6	496	320	16	711044	712456	3	474	2.58e-23	113	QBZ78519.1 acc|GENBANK|QBZ78519.1|GENBANK|MH814492|hsp70-like protein [Grapevine leafroll-associated virus 2] acc=QBZ78519.1 taxid=64003
NC_006045.2	QWQ59705.1	25.3	491	322	14	711047	712480	3	461	6.70e-23	111	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
NC_006045.2	QNT12723.1	28.1	463	281	15	711047	712363	3	437	7.15e-23	111	QNT12723.1 acc|GENBANK|QNT12723.1|GENBANK|MT409627|HSP70 [Yam asymptomatic virus 1] acc=QNT12723.1 taxid=2771210
NC_006045.2	ARP51833.1	25.0	500	309	16	711047	712432	3	474	2.74e-22	109	ARP51833.1 acc|GENBANK|ARP51833.1|NEIGHBOR|KY940818|heat shock protein 70 [Grapevine leafroll-associated virus 4] acc=ARP51833.1 taxid=70177
NC_006045.2	WKL05913.1	23.6	567	388	17	711047	712705	3	538	3.85e-22	108	WKL05913.1 acc|GENBANK|WKL05913.1|GENBANK|OQ805851|HSP70-like protein [Lingue ampelovirus 1] acc=WKL05913.1 taxid=3062544
NC_006045.2	AXL65592.1	26.0	407	257	14	711449	712645	147	517	7.48e-22	108	AXL65592.1 acc|GENBANK|AXL65592.1|GENBANK|MH480582|HSP70h [Blackcurrant leafroll-associated virus 1] acc=AXL65592.1 taxid=2292426
NC_006045.2	YP_009506338.1	22.8	592	395	19	711047	712768	3	550	8.17e-22	108	YP_009506338.1 acc|REFSEQ|YP_009506338.1|REFSEQ|NC_038420|HSP70h [Mint vein banding-associated virus] acc=YP_009506338.1 taxid=265877
NC_006045.2	YP_008411013.1	26.0	524	308	20	711047	712522	3	478	2.10e-21	106	YP_008411013.1 acc|REFSEQ|YP_008411013.1|REFSEQ|NC_022072|heat shock protein 70-like protein [Blackberry vein banding-associated virus] acc=YP_008411013.1 taxid=1381464
NC_006045.2	QRG29094.1	24.1	577	379	21	711044	712699	3	545	3.05e-21	106	QRG29094.1 acc|GENBANK|QRG29094.1|GENBANK|MT156350|HSP 70h [Raspberry leaf mottle virus] acc=QRG29094.1 taxid=326941
NC_006045.2	YP_009664807.1	23.6	518	347	16	711044	712534	3	492	3.24e-21	106	YP_009664807.1 acc|REFSEQ|YP_009664807.1|REFSEQ|NC_043106|p66 [Beet yellow stunt virus] acc=YP_009664807.1 taxid=35290
NC_006045.2	ACS75347.1	24.9	510	315	15	711047	712489	8	478	5.06e-21	105	ACS75347.1 acc|GENBANK|ACS75347.1|GENBANK|FJ473383|p60 [Fig leaf mottle-associated virus 2] acc=ACS75347.1 taxid=394187
NC_006045.2	AXN56968.1	25.4	503	328	19	711044	712486	3	480	5.32e-21	105	AXN56968.1 acc|GENBANK|AXN56968.1|NEIGHBOR|MH460557|HSP70h [Blackcurrant leafroll-associated virus 1] acc=AXN56968.1 taxid=2292426
NC_006045.2	YP_762625.1	23.9	468	314	15	711449	712789	146	592	6.82e-21	105	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
NC_006045.2	QDH91349.1	38.3	240	144	2	867737	868450	9	246	5.83e-50	186	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006045.2	QMP82376.1	58.9	168	67	1	1094630	1094127	96	261	1.01e-58	210	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_006045.2	UYL95365.1	28.3	219	132	8	1408316	1407684	99	300	1.92e-09	68.6	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_006045.2	UYL95365.1	28.3	219	132	8	1408316	1407684	99	300	1.92e-09	68.6	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_006045.2	UYL95365.1	26.5	272	164	10	1528113	1528892	55	302	1.00e-08	66.2	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_006046.2	QDH87640.1	67.5	123	28	1	211081	211449	1	111	1.41e-48	174	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_006046.2	AAM77034.1	56.0	109	48	0	335890	335564	192	300	8.95e-32	134	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
NC_006046.2	AAM77033.1	51.9	108	52	0	335887	335564	75	182	7.13e-29	122	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
NC_006046.2	YP_009551996.1	26.5	480	301	16	440711	439344	5	456	2.92e-26	122	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_006046.2	YP_009506338.1	26.4	605	362	28	440714	438987	3	553	3.85e-25	118	YP_009506338.1 acc|REFSEQ|YP_009506338.1|REFSEQ|NC_038420|HSP70h [Mint vein banding-associated virus] acc=YP_009506338.1 taxid=265877
NC_006046.2	WCR39300.1	26.0	527	357	15	440714	439149	3	501	1.60e-24	116	WCR39300.1 acc|GENBANK|WCR39300.1|GENBANK|OP860286|HSP70 [Pineapple mealybug wilt-associated virus 3] acc=WCR39300.1 taxid=373861
NC_006046.2	QRN45641.1	25.2	535	363	14	440714	439140	3	510	6.45e-24	114	QRN45641.1 acc|GENBANK|QRN45641.1|NEIGHBOR|MW217574|heat shock protein 70-like protein [Plum bark necrosis stem pitting-associated virus] acc=QRN45641.1 taxid=675077
NC_006046.2	QOU11805.1	27.2	507	320	18	440711	439254	5	483	1.47e-23	114	QOU11805.1 acc|GENBANK|QOU11805.1|GENBANK|MT899928|putative heat shock protein 70 [Grapevine leafroll-associated virus 2] acc=QOU11805.1 taxid=64003
NC_006046.2	BBK15481.1	25.8	511	346	15	440711	439236	5	501	2.05e-23	113	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
NC_006046.2	UQR78691.1	23.7	524	333	17	440711	439239	5	494	3.49e-23	112	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
NC_006046.2	ACS75347.1	24.9	546	344	19	440714	439164	8	516	5.38e-23	111	ACS75347.1 acc|GENBANK|ACS75347.1|GENBANK|FJ473383|p60 [Fig leaf mottle-associated virus 2] acc=ACS75347.1 taxid=394187
NC_006046.2	QBZ78519.1	25.9	506	328	15	440711	439254	5	483	6.01e-23	112	QBZ78519.1 acc|GENBANK|QBZ78519.1|GENBANK|MH814492|hsp70-like protein [Grapevine leafroll-associated virus 2] acc=QBZ78519.1 taxid=64003
NC_006046.2	UXV25353.1	26.7	551	335	21	440711	439146	4	514	1.30e-22	110	UXV25353.1 acc|GENBANK|UXV25353.1|GENBANK|OK030846|HSP70h [peony leafroll-associated virus] acc=UXV25353.1 taxid=2974943
NC_006046.2	UVK78311.1	26.1	463	299	15	440711	439368	5	439	1.75e-22	110	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
NC_006046.2	YP_224093.1	22.8	615	408	18	440711	438975	5	588	1.90e-22	110	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
NC_006046.2	QSE37530.1	23.0	514	345	11	440714	439209	4	478	1.93e-22	110	QSE37530.1 acc|GENBANK|QSE37530.1|GENBANK|MW365399|HSP70-like protein [Citrus virus B] acc=QSE37530.1 taxid=2777208
NC_006046.2	YP_762625.1	25.4	476	291	15	440711	439359	5	441	2.35e-22	110	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
NC_006046.2	BCR37034.1	26.2	462	308	15	440711	439368	5	447	4.32e-22	109	BCR37034.1 acc|GENBANK|BCR37034.1|GENBANK|LC601607|p66 [Soybean leaf crinkle mottle virus] acc=BCR37034.1 taxid=2804853
NC_006046.2	QSQ86320.1	25.3	471	308	15	440726	439359	1	442	5.43e-22	108	QSQ86320.1 acc|GENBANK|QSQ86320.1|GENBANK|MW489855|HSP70 [Fig closterovirus 1] acc=QSQ86320.1 taxid=2809010
NC_006046.2	YP_009664807.1	24.1	593	394	19	440711	439008	5	566	6.06e-22	108	YP_009664807.1 acc|REFSEQ|YP_009664807.1|REFSEQ|NC_043106|p66 [Beet yellow stunt virus] acc=YP_009664807.1 taxid=35290
NC_006046.2	QSE37568.1	25.5	545	350	20	440714	439134	3	509	9.78e-22	107	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NC_006046.2	YP_008411013.1	26.2	504	311	15	440714	439260	3	464	1.19e-21	107	YP_008411013.1 acc|REFSEQ|YP_008411013.1|REFSEQ|NC_022072|heat shock protein 70-like protein [Blackberry vein banding-associated virus] acc=YP_008411013.1 taxid=1381464
NC_006046.2	YP_006628170.1	25.5	502	305	16	440711	439278	10	466	1.81e-21	107	YP_006628170.1 acc|REFSEQ|YP_006628170.1|REFSEQ|NC_018519|heat shock protein 70 homolog [Blueberry virus A] acc=YP_006628170.1 taxid=1206566
NC_006046.2	QDH91349.1	42.3	300	161	4	548353	549243	2	292	7.39e-70	243	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006046.2	QDH91349.1	34.9	292	176	5	547348	548217	13	292	4.18e-44	169	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006046.2	AAF73908.1	61.8	76	29	0	595714	595487	86	161	1.62e-21	100	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
NC_006046.2	AAD44043.1	55.3	76	34	0	595714	595487	84	159	6.95e-17	87.0	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
NC_006046.2	AAD44040.1	55.3	76	34	0	595714	595487	177	252	4.30e-16	87.0	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
NC_006046.2	AAD44037.1	55.3	76	34	0	595714	595487	186	261	4.95e-16	87.0	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
NC_006046.2	AAD44041.1	55.3	76	34	0	595714	595487	233	308	9.44e-16	87.0	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
NC_006046.2	AAD44046.1	55.3	76	34	0	595714	595487	263	338	1.32e-15	87.0	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
NC_006046.2	AAD44042.1	55.3	76	34	0	595714	595487	300	375	1.86e-15	87.0	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
NC_006046.2	AAD44044.1	51.9	77	37	0	595717	595487	128	204	2.04e-15	84.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
NC_006046.2	AAA53067.1	55.3	76	34	0	595714	595487	423	498	7.51e-15	87.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_006046.2	BAD04938.1	55.3	76	34	0	595714	595487	1464	1539	9.90e-15	87.0	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] acc=BAD04938.1 taxid=233889
NC_006046.2	BAD04937.1	55.3	76	34	0	595714	595487	1946	2021	1.03e-14	87.0	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
NC_006046.2	QFX66041.1	53.9	76	35	0	595714	595487	2684	2759	1.42e-14	86.7	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
NC_006046.2	CAJ78441.1	55.6	72	32	0	595702	595487	146	217	1.13e-13	81.6	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] acc=CAJ78441.1 taxid=11099
NC_006046.2	CAJ78440.1	55.6	72	32	0	595702	595487	252	323	1.81e-13	81.6	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] acc=CAJ78440.1 taxid=11099
NC_006046.2	AAK69181.1	55.6	72	32	0	595702	595487	304	375	1.86e-13	81.6	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69181.1 taxid=11099
NC_006046.2	AAK69179.1	55.6	72	32	0	595702	595487	353	424	2.10e-13	81.6	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69179.1 taxid=11099
NC_006046.2	AAG13367.1	48.7	76	39	0	595714	595487	431	506	4.46e-12	77.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_006046.2	QDH87640.1	37.4	99	55	2	727318	727022	20	111	3.98e-10	64.3	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_006046.2	BAD00047.1	31.6	177	109	5	831071	830553	313	481	7.33e-14	83.6	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006046.2	BAD00047.1	30.4	181	120	5	834335	833796	306	481	7.33e-14	83.6	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006046.2	QDH91349.1	51.1	231	104	5	921409	920723	12	235	3.05e-64	227	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006046.2	YP_009551996.1	26.1	475	307	15	1062129	1063490	5	456	9.60e-28	127	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_006046.2	UXV25353.1	27.2	547	335	21	1062129	1063688	4	514	5.85e-27	124	UXV25353.1 acc|GENBANK|UXV25353.1|GENBANK|OK030846|HSP70h [peony leafroll-associated virus] acc=UXV25353.1 taxid=2974943
NC_006046.2	BBK15481.1	24.9	567	384	18	1062129	1063766	5	550	1.76e-26	123	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
NC_006046.2	ACS75347.1	27.1	543	334	19	1062126	1063670	8	516	9.97e-26	120	ACS75347.1 acc|GENBANK|ACS75347.1|GENBANK|FJ473383|p60 [Fig leaf mottle-associated virus 2] acc=ACS75347.1 taxid=394187
NC_006046.2	QWQ59705.1	27.6	457	289	12	1062126	1063466	3	427	1.64e-25	119	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
NC_006046.2	UQR78691.1	23.6	516	341	16	1062129	1063595	5	494	2.17e-25	119	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
NC_006046.2	QSE37568.1	26.5	539	350	19	1062126	1063700	3	509	2.50e-24	115	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NC_006046.2	YP_006628170.1	24.9	514	317	14	1062117	1063577	6	477	3.76e-24	115	YP_006628170.1 acc|REFSEQ|YP_006628170.1|REFSEQ|NC_018519|heat shock protein 70 homolog [Blueberry virus A] acc=YP_006628170.1 taxid=1206566
NC_006046.2	YP_762625.1	24.2	462	312	9	1062129	1063475	5	441	6.03e-24	115	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
NC_006046.2	WCR39300.1	25.1	529	357	16	1062126	1063685	3	501	6.69e-24	114	WCR39300.1 acc|GENBANK|WCR39300.1|GENBANK|OP860286|HSP70 [Pineapple mealybug wilt-associated virus 3] acc=WCR39300.1 taxid=373861
NC_006046.2	QBZ78519.1	24.1	613	390	18	1062129	1063823	5	590	8.37e-24	114	QBZ78519.1 acc|GENBANK|QBZ78519.1|GENBANK|MH814492|hsp70-like protein [Grapevine leafroll-associated virus 2] acc=QBZ78519.1 taxid=64003
NC_006046.2	UVK78311.1	26.3	457	304	12	1062129	1063466	5	439	1.05e-23	114	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
NC_006046.2	YP_009506338.1	24.5	526	351	20	1062126	1063658	3	497	1.17e-23	114	YP_009506338.1 acc|REFSEQ|YP_009506338.1|REFSEQ|NC_038420|HSP70h [Mint vein banding-associated virus] acc=YP_009506338.1 taxid=265877
NC_006046.2	ACU57193.1	24.5	462	318	10	1062129	1063487	5	444	1.37e-23	114	ACU57193.1 acc|GENBANK|ACU57193.1|GENBANK|FJ611959|putative heat shock protein 70 [Fig mild mottle-associated virus] acc=ACU57193.1 taxid=666641
NC_006046.2	QOU11805.1	25.6	523	336	17	1062129	1063619	5	500	1.47e-23	114	QOU11805.1 acc|GENBANK|QOU11805.1|GENBANK|MT899928|putative heat shock protein 70 [Grapevine leafroll-associated virus 2] acc=QOU11805.1 taxid=64003
NC_006046.2	QWQ59696.1	25.2	485	319	15	1062126	1063544	3	455	5.04e-23	111	QWQ59696.1 acc|GENBANK|QWQ59696.1|GENBANK|MW306827|HSP70h [Manihot esculenta associated ampelovirus 1] acc=QWQ59696.1 taxid=2843331
NC_006046.2	YP_010086802.1	24.5	497	322	16	1062129	1063574	4	462	6.64e-23	111	YP_010086802.1 acc|REFSEQ|YP_010086802.1|REFSEQ|NC_055482|Hsp70 [Pistachio ampelovirus A] acc=YP_010086802.1 taxid=2093224
NC_006046.2	YP_008411013.1	25.4	500	318	13	1062126	1063574	3	464	6.92e-23	111	YP_008411013.1 acc|REFSEQ|YP_008411013.1|REFSEQ|NC_022072|heat shock protein 70-like protein [Blackberry vein banding-associated virus] acc=YP_008411013.1 taxid=1381464
NC_006046.2	QRN45641.1	24.1	539	362	15	1062126	1063694	3	510	8.47e-23	110	QRN45641.1 acc|GENBANK|QRN45641.1|NEIGHBOR|MW217574|heat shock protein 70-like protein [Plum bark necrosis stem pitting-associated virus] acc=QRN45641.1 taxid=675077
NC_006046.2	WCR39363.1	27.6	497	309	17	1062126	1063571	3	463	9.74e-23	110	WCR39363.1 acc|GENBANK|WCR39363.1|GENBANK|OP860296|HSP70 [Pineapple mealybug wilt-associated virus 6] acc=WCR39363.1 taxid=2869542
NC_006046.2	BAD00047.1	22.9	542	344	23	1065789	1067354	66	553	3.23e-16	91.3	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006046.2	YP_010086751.1	24.7	396	238	14	1166900	1165746	1311	1657	2.44e-11	75.9	YP_010086751.1 acc|REFSEQ|YP_010086751.1|REFSEQ|NC_055470|polyprotein [Gomphocarpus mosaic virus] acc=YP_010086751.1 taxid=1972994
NC_006046.2	QMV80878.1	24.0	388	241	14	1166897	1165755	1059	1399	9.74e-08	63.9	QMV80878.1 acc|GENBANK|QMV80878.1|GENBANK|MN764361|polyprotein [Arachis virus Y] acc=QMV80878.1 taxid=2760840
NC_006046.2	YP_009508455.1	27.0	322	198	11	1166708	1165761	658	948	3.65e-07	62.0	YP_009508455.1 acc|REFSEQ|YP_009508455.1|REFSEQ|NC_039002|polyprotein [Bellflower veinal mottle virus] acc=YP_009508455.1 taxid=1982660
NC_006046.2	WKW47774.1	25.8	333	198	12	1166726	1165761	461	755	4.75e-07	61.6	WKW47774.1 acc|GENBANK|WKW47774.1|GENBANK|OQ945144|polyprotein [Wheat spindle streak mosaic virus] acc=WKW47774.1 taxid=35285
NC_006046.2	QYF49582.1	22.1	407	260	15	1166693	1165506	651	1011	6.30e-07	61.2	QYF49582.1 acc|GENBANK|QYF49582.1|GENBANK|MW896911|polyprotein [Heilongjiang sediment flavi-like virus 1] acc=QYF49582.1 taxid=2933245
NC_006046.2	YP_004934107.1	25.4	295	175	9	1166603	1165746	1272	1530	8.33e-07	60.8	YP_004934107.1 acc|REFSEQ|YP_004934107.1|REFSEQ|NC_016159|polyprotein [Keunjorong mosaic virus] acc=YP_004934107.1 taxid=1080799
NC_006046.2	YP_009129267.1	24.2	318	211	11	1166708	1165761	713	1002	1.07e-06	60.5	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
NC_006046.2	QYF49574.1	26.7	330	181	17	1166693	1165752	753	1037	2.50e-06	59.3	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] acc=QYF49574.1 taxid=2824453
NC_006046.2	AZT88661.1	21.9	329	204	14	1166708	1165752	1171	1456	8.67e-06	57.4	AZT88661.1 acc|GENBANK|AZT88661.1|GENBANK|MK279505|RNA-dependent RNA polymerase [Sclerotinia homoeocarpa fusarivirus 1] acc=AZT88661.1 taxid=2501221
NC_006046.2	UOA04108.1	25.0	304	181	10	1166576	1165692	1295	1560	9.29e-06	57.4	UOA04108.1 acc|GENBANK|UOA04108.1|NEIGHBOR|OK340217|polyprotein [Cucumber vein yellowing virus] acc=UOA04108.1 taxid=137475
NC_006046.2	QXN75423.1	24.4	348	209	14	1166711	1165725	1510	1822	9.38e-06	57.4	QXN75423.1 acc|GENBANK|QXN75423.1|GENBANK|MW648516|polyprotein [Grapevine-associated poty-like virus 1] acc=QXN75423.1 taxid=2755144
NC_006046.2	QVY19271.1	25.8	248	149	7	1166471	1165746	1401	1619	1.59e-05	56.6	QVY19271.1 acc|GENBANK|QVY19271.1|GENBANK|MT533610|polyprotein [Clivia yellow stripe virus] acc=QVY19271.1 taxid=2838134
NC_006046.2	AAD45560.1	23.8	345	227	14	1166777	1165761	458	772	2.65e-05	55.8	AAD45560.1 acc|GENBANK|AAD45560.1|NEIGHBOR|AF067124|270 kDa precursor protein [Wheat yellow mosaic virus] acc=AAD45560.1 taxid=75746
NC_006046.2	YP_009388623.1	21.8	362	242	9	1166486	1165428	1343	1672	3.55e-05	55.5	YP_009388623.1 acc|REFSEQ|YP_009388623.1|REFSEQ|NC_035134|polyprotein [Cucurbit vein banding virus] acc=YP_009388623.1 taxid=2005044
NC_006046.2	YP_009325419.1	23.2	345	212	12	1166744	1165752	1186	1491	5.63e-05	54.7	YP_009325419.1 acc|REFSEQ|YP_009325419.1|REFSEQ|NC_031960|RNA-dependent RNA polymerase [Nigrospora oryzae fusarivirus 1] acc=YP_009325419.1 taxid=1913649
NC_006046.2	YP_025107.1	27.1	247	147	8	1166471	1165746	1253	1471	6.04e-05	54.7	YP_025107.1 acc|REFSEQ|YP_025107.1|REFSEQ|NC_005904|polyprotein [Hordeum mosaic virus] acc=YP_025107.1 taxid=41764
NC_006046.2	WFP36083.1	27.1	277	177	10	1166576	1165749	1312	1564	7.92e-05	54.3	WFP36083.1 acc|GENBANK|WFP36083.1|GENBANK|OQ685960|polyprotein [Squash vein yellowing virus] acc=WFP36083.1 taxid=397544
NC_006046.2	ATP66857.1	23.5	332	196	13	1166696	1165749	1892	2181	8.02e-05	54.3	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] acc=ATP66857.1 taxid=2050021
NC_006046.2	QJT73723.1	21.5	340	226	11	1166711	1165704	1191	1493	9.67e-05	53.9	QJT73723.1 acc|GENBANK|QJT73723.1|GENBANK|MN617766|RNA-dependent RNA polymerase [Botrytis cinerea fusarivirus 7] acc=QJT73723.1 taxid=2735923
NC_006046.2	QDH91349.1	38.2	254	128	5	1310746	1309994	15	242	7.72e-44	168	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006046.2	QKE30554.1	22.8	439	278	14	1322559	1323821	4	399	1.84e-11	75.1	QKE30554.1 acc|GENBANK|QKE30554.1|GENBANK|MN581045|heat shock protein 70-like protein [Ginger chlorotic fleck-associated virus] acc=QKE30554.1 taxid=2739639
NC_006046.2	QWQ59705.1	23.9	389	268	13	1322559	1323710	4	369	9.70e-11	72.8	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
NC_006046.2	YP_010086802.1	24.2	355	237	11	1322559	1323602	4	333	6.65e-10	70.1	YP_010086802.1 acc|REFSEQ|YP_010086802.1|REFSEQ|NC_055482|Hsp70 [Pistachio ampelovirus A] acc=YP_010086802.1 taxid=2093224
NC_006046.2	ARP51833.1	22.0	445	276	15	1322559	1323824	4	400	7.87e-09	66.6	ARP51833.1 acc|GENBANK|ARP51833.1|NEIGHBOR|KY940818|heat shock protein 70 [Grapevine leafroll-associated virus 4] acc=ARP51833.1 taxid=70177
NC_006046.2	AXN56968.1	24.2	359	240	12	1322556	1323602	4	340	1.52e-08	65.9	AXN56968.1 acc|GENBANK|AXN56968.1|NEIGHBOR|MH460557|HSP70h [Blackcurrant leafroll-associated virus 1] acc=AXN56968.1 taxid=2292426
NC_006046.2	USF91887.1	23.7	321	215	10	1322544	1323488	1	297	2.45e-08	65.1	USF91887.1 acc|GENBANK|USF91887.1|GENBANK|ON240066|heat shock protein 70-like protein [polyscias crinivirus 1] acc=USF91887.1 taxid=2945987
NC_006046.2	QSQ86320.1	23.6	373	240	12	1322544	1323614	1	344	3.41e-08	64.7	QSQ86320.1 acc|GENBANK|QSQ86320.1|GENBANK|MW489855|HSP70 [Fig closterovirus 1] acc=QSQ86320.1 taxid=2809010
NC_006046.2	QRG29094.1	22.1	399	262	13	1322556	1323701	4	370	4.54e-08	64.3	QRG29094.1 acc|GENBANK|QRG29094.1|GENBANK|MT156350|HSP 70h [Raspberry leaf mottle virus] acc=QRG29094.1 taxid=326941
NC_006046.2	QCW05660.1	23.1	376	242	14	1322556	1323611	4	356	7.89e-08	63.5	QCW05660.1 acc|GENBANK|QCW05660.1|GENBANK|MK107841|HSP70h protein [Alcea rosea virus 1] acc=QCW05660.1 taxid=2582951
NC_006046.2	AXL65592.1	23.5	362	241	11	1322556	1323605	4	341	1.03e-07	63.2	AXL65592.1 acc|GENBANK|AXL65592.1|GENBANK|MH480582|HSP70h [Blackcurrant leafroll-associated virus 1] acc=AXL65592.1 taxid=2292426
NC_006046.2	YP_009507953.1	23.6	318	219	10	1322544	1323488	1	297	1.96e-06	58.9	YP_009507953.1 acc|REFSEQ|YP_009507953.1|REFSEQ|NC_038787|heat shock protein 70-like protein [Diodia vein chlorosis virus] acc=YP_009507953.1 taxid=656520
NC_006046.2	YP_009664825.1	22.6	407	277	15	1322544	1323746	1	375	2.55e-06	58.5	YP_009664825.1 acc|REFSEQ|YP_009664825.1|REFSEQ|NC_043108|heat shock protein 70-like protein [Cordyline virus 4] acc=YP_009664825.1 taxid=1177753
NC_006046.2	AFK32359.1	22.7	401	256	14	1322559	1323701	5	371	4.68e-06	57.8	AFK32359.1 acc|GENBANK|AFK32359.1|NEIGHBOR|JQ911663|p65 protein [Citrus tristeza virus] acc=AFK32359.1 taxid=12162
NC_006046.2	QYC92643.1	25.0	292	191	10	1322742	1323608	58	324	5.73e-06	57.4	QYC92643.1 acc|GENBANK|QYC92643.1|GENBANK|MW741881|heat shock 70-kDa protein [Mulberry crinivirus] acc=QYC92643.1 taxid=2863682
NC_006046.2	NP_619695.1	25.8	252	162	8	1322742	1323488	69	298	5.81e-06	57.4	NP_619695.1 acc|REFSEQ|NP_619695.1|REFSEQ|NC_003618|heat-shock protein [Lettuce infectious yellows virus] acc=NP_619695.1 taxid=31713
NC_006046.2	QSE37530.1	21.7	351	242	9	1322550	1323584	2	325	7.71e-06	57.0	QSE37530.1 acc|GENBANK|QSE37530.1|GENBANK|MW365399|HSP70-like protein [Citrus virus B] acc=QSE37530.1 taxid=2777208
NC_006046.2	UVK78311.1	20.8	366	246	13	1322556	1323605	4	341	7.97e-06	57.0	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
NC_006046.2	AFA36220.1	24.7	291	193	10	1322544	1323371	1	280	1.00e-05	56.6	AFA36220.1 acc|GENBANK|AFA36220.1|GENBANK|JN701958|heat shock protein [Potato yellow vein virus] acc=AFA36220.1 taxid=103881
NC_006046.2	YP_227360.1	22.6	318	215	9	1322742	1323683	69	359	1.32e-05	56.2	YP_227360.1 acc|REFSEQ|YP_227360.1|REFSEQ|NC_006963|p62 [Blackberry yellow vein-associated virus] acc=YP_227360.1 taxid=404196
NC_006046.2	WLT68063.1	22.0	296	205	8	1322742	1323624	68	339	1.74e-05	55.8	WLT68063.1 acc|GENBANK|WLT68063.1|GENBANK|OR085852|putative heat shock protein 70 [Croton golden spot-associated virus C] acc=WLT68063.1 taxid=3072822
NC_006047.2	QDH91349.1	40.5	252	127	8	257732	257001	5	241	3.33e-37	149	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006047.2	QDH91349.1	40.5	252	127	8	257732	257001	5	241	3.33e-37	149	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006047.2	ACS75347.1	22.7	484	295	17	293327	291960	8	440	4.70e-15	86.7	ACS75347.1 acc|GENBANK|ACS75347.1|GENBANK|FJ473383|p60 [Fig leaf mottle-associated virus 2] acc=ACS75347.1 taxid=394187
NC_006047.2	AST24351.1	24.5	367	221	12	292949	291900	131	458	8.39e-15	85.9	AST24351.1 acc|GENBANK|AST24351.1|NEIGHBOR|KY886362|Hsp70-like protein [Grapevine leafroll-associated virus 3] acc=AST24351.1 taxid=55951
NC_006047.2	YP_008411013.1	24.3	477	284	16	293327	291966	3	425	1.41e-14	85.1	YP_008411013.1 acc|REFSEQ|YP_008411013.1|REFSEQ|NC_022072|heat shock protein 70-like protein [Blackberry vein banding-associated virus] acc=YP_008411013.1 taxid=1381464
NC_006047.2	QDK55525.1	21.9	571	362	14	293327	291777	3	543	1.32e-13	82.0	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
NC_006047.2	BDX29238.1	24.5	466	298	15	293327	291966	3	426	5.36e-13	80.1	BDX29238.1 acc|GENBANK|BDX29238.1|GENBANK|LC746717|HSP70-like protein [Grapevine leafroll-associated virus 13] acc=BDX29238.1 taxid=1815581
NC_006047.2	WCR39395.1	26.2	298	198	8	293327	292452	3	284	4.75e-12	77.0	WCR39395.1 acc|GENBANK|WCR39395.1|GENBANK|OP860299|HSP70 [Pineapple mealybug wilt-associated virus 2] acc=WCR39395.1 taxid=136234
NC_006047.2	UXV25353.1	26.9	253	173	7	293324	292590	4	252	8.39e-12	76.3	UXV25353.1 acc|GENBANK|UXV25353.1|GENBANK|OK030846|HSP70h [peony leafroll-associated virus] acc=UXV25353.1 taxid=2974943
NC_006047.2	ANP22141.1	24.8	302	192	10	293327	292473	3	286	1.90e-11	75.1	ANP22141.1 acc|GENBANK|ANP22141.1|NEIGHBOR|KU674796|HSP70-like protein [Grapevine leafroll-associated virus 1] acc=ANP22141.1 taxid=47985
NC_006047.2	QSQ86332.1	25.6	254	165	9	293324	292605	9	252	2.13e-11	75.1	QSQ86332.1 acc|GENBANK|QSQ86332.1|GENBANK|MW489856|HSP70 [Fig closterovirus 2] acc=QSQ86332.1 taxid=2809011
NC_006047.2	YP_010086802.1	23.5	362	229	12	293324	292287	4	333	4.23e-11	73.9	YP_010086802.1 acc|REFSEQ|YP_010086802.1|REFSEQ|NC_055482|Hsp70 [Pistachio ampelovirus A] acc=YP_010086802.1 taxid=2093224
NC_006047.2	WCR39363.1	22.7	331	215	8	292949	291969	131	424	5.75e-11	73.6	WCR39363.1 acc|GENBANK|WCR39363.1|GENBANK|OP860296|HSP70 [Pineapple mealybug wilt-associated virus 6] acc=WCR39363.1 taxid=2869542
NC_006047.2	QSE37568.1	22.4	459	321	14	293327	291969	3	432	5.82e-11	73.6	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NC_006047.2	YP_009407923.1	22.9	292	185	7	293330	292518	3	275	8.22e-11	73.2	YP_009407923.1 acc|REFSEQ|YP_009407923.1|REFSEQ|NC_035453|heat shock protein 70-like protein [Actinidia virus 1] acc=YP_009407923.1 taxid=2024724
NC_006047.2	QWQ59696.1	26.7	255	150	7	293003	292272	108	336	1.68e-10	72.0	QWQ59696.1 acc|GENBANK|QWQ59696.1|GENBANK|MW306827|HSP70h [Manihot esculenta associated ampelovirus 1] acc=QWQ59696.1 taxid=2843331
NC_006047.2	YP_009506338.1	23.4	372	233	15	293327	292275	3	343	3.13e-10	71.2	YP_009506338.1 acc|REFSEQ|YP_009506338.1|REFSEQ|NC_038420|HSP70h [Mint vein banding-associated virus] acc=YP_009506338.1 taxid=265877
NC_006047.2	BAQ08219.1	27.3	150	99	2	292925	292503	138	286	3.24e-10	71.2	BAQ08219.1 acc|GENBANK|BAQ08219.1|NEIGHBOR|AB923925|heat shock protein 70 homolog [Persimmon virus B] acc=BAQ08219.1 taxid=1493829
NC_006047.2	QGR25677.1	25.5	239	167	5	293330	292623	3	233	5.19e-10	70.5	QGR25677.1 acc|GENBANK|QGR25677.1|NEIGHBOR|MK956940|heat shock protein 70 [Areca palm velarivirus 1] acc=QGR25677.1 taxid=1654603
NC_006047.2	NP_045004.1	25.8	252	168	7	293339	292605	1	240	1.34e-09	69.3	NP_045004.1 acc|REFSEQ|NP_045004.1|REFSEQ|NC_001836|HSP70 homologue [Little cherry virus 1] acc=NP_045004.1 taxid=217686
NC_006047.2	YP_762625.1	22.3	403	263	10	293330	292170	3	371	2.23e-09	68.6	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
NC_006047.2	AFK32359.1	22.5	408	256	13	293330	292173	3	372	2.26e-09	68.6	AFK32359.1 acc|GENBANK|AFK32359.1|NEIGHBOR|JQ911663|p65 protein [Citrus tristeza virus] acc=AFK32359.1 taxid=12162
NC_006047.2	BDT53071.1	21.8	499	342	18	293330	291891	3	472	1.83e-05	55.8	BDT53071.1 acc|GENBANK|BDT53071.1|GENBANK|LC735716|heat shock protein 70 homolog [wheat closterovirus 1] acc=BDT53071.1 taxid=3029264
NC_006047.2	WAK85865.1	39.4	71	39	1	263460	263672	922	988	4.69e-05	55.1	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006047.2	WAK85813.1	38.0	71	40	1	263460	263672	1598	1664	7.45e-05	54.3	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006047.2	YP_010087319.1	34.4	192	113	6	433484	434059	4424	4602	5.54e-19	101	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
NC_006047.2	QDH91349.1	38.0	245	144	2	590034	589312	1	241	1.71e-50	187	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006047.2	WFP36083.1	29.2	284	168	11	739432	738587	1312	1564	9.81e-08	63.9	WFP36083.1 acc|GENBANK|WFP36083.1|GENBANK|OQ685960|polyprotein [Squash vein yellowing virus] acc=WFP36083.1 taxid=397544
NC_006047.2	UOA04108.1	23.9	347	221	11	739432	738407	1295	1603	5.44e-06	58.2	UOA04108.1 acc|GENBANK|UOA04108.1|NEIGHBOR|OK340217|polyprotein [Cucumber vein yellowing virus] acc=UOA04108.1 taxid=137475
NC_006047.2	UHM27617.1	22.7	419	253	15	739675	738515	434	813	1.53e-05	56.6	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] acc=UHM27617.1 taxid=2905432
NC_006047.2	NP_056867.1	28.8	236	129	10	739276	738584	1296	1497	2.70e-05	55.8	NP_056867.1 acc|REFSEQ|NP_056867.1|REFSEQ|NC_001768|polyprotein [Tobacco vein mottling virus] acc=NP_056867.1 taxid=12228
NC_006047.2	QVX37075.1	24.1	415	248	17	739624	738461	1191	1565	6.05e-05	54.7	QVX37075.1 acc|GENBANK|QVX37075.1|GENBANK|MT790493|polyprotein [Pennisetum alopecuroides mosaic potyvirus] acc=QVX37075.1 taxid=3071225
NC_006047.2	QCG75828.1	27.6	344	184	16	739547	738572	1629	1926	6.10e-05	54.7	QCG75828.1 acc|GENBANK|QCG75828.1|GENBANK|MH388502|polyprotein [Sweet potato virus E] acc=QCG75828.1 taxid=2571232
NC_006047.2	QDH91349.1	33.9	310	175	9	781113	780202	11	296	4.75e-41	160	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006047.2	UHK03299.1	23.7	430	225	15	978329	977046	758	1086	2.21e-08	65.9	UHK03299.1 acc|GENBANK|UHK03299.1|GENBANK|MZ209641|hypothetical protein [Hangzhou whitmania pigra medionivirus 1] acc=UHK03299.1 taxid=2905614
NC_006047.2	QWC36473.1	25.2	270	166	9	977753	976962	911	1150	1.38e-05	56.6	QWC36473.1 acc|GENBANK|QWC36473.1|GENBANK|MW256673|RNA-dependent RNA polymerase [Bemisia tabaci nido-like virus 1] acc=QWC36473.1 taxid=2840075
NC_006047.2	AAB92355.1	43.6	94	50	2	1100768	1100493	57	149	1.49e-14	80.9	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
NC_006047.2	AAB92355.1	43.6	94	50	2	1100768	1100493	57	149	1.49e-14	80.9	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
NC_006047.2	QDH91349.1	39.4	231	135	3	1194124	1194813	15	241	2.66e-45	172	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006047.2	QDH89777.1	31.6	114	74	3	1418473	1418138	462	573	3.06e-05	55.1	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
NC_006047.2	QWC36472.1	20.6	384	252	12	1556329	1557441	1924	2267	7.01e-06	57.8	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
NC_006047.2	QWC36472.1	20.6	384	252	12	1556329	1557441	1924	2267	7.01e-06	57.8	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
NC_006047.2	QNS17460.1	27.6	214	124	9	1638450	1639034	864	1065	5.95e-05	54.7	QNS17460.1 acc|GENBANK|QNS17460.1|GENBANK|MT822191|RNA-dependent RNA polymerase [Serbia virga-like virus 1] acc=QNS17460.1 taxid=2771465
NC_006047.2	QWC36451.1	27.0	189	106	9	1638510	1639040	974	1142	6.03e-05	54.7	QWC36451.1 acc|GENBANK|QWC36451.1|GENBANK|MW256664|polyprotein [Bemisia tabaci virga-like virus 1] acc=QWC36451.1 taxid=2766749
NC_006047.2	YP_010086847.1	23.5	485	291	18	1759708	1761108	624	1046	3.47e-10	72.0	YP_010086847.1 acc|REFSEQ|YP_010086847.1|REFSEQ|NC_055493|polyprotein [Alpinia oxyphylla mosaic virus] acc=YP_010086847.1 taxid=2212477
NC_006047.2	YP_009026415.1	22.7	422	258	15	1760038	1761240	1815	2189	4.73e-10	71.6	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] acc=YP_009026415.1 taxid=188938
NC_006047.2	YP_009551452.1	25.7	268	137	9	1786770	1785988	7705	7917	4.25e-09	68.6	YP_009551452.1 acc|REFSEQ|YP_009551452.1|REFSEQ|NC_040361|PSCNV polyprotein [Planarian secretory cell nidovirus] acc=YP_009551452.1 taxid=2100419
NC_006047.2	AFL65619.1	21.5	437	269	16	1760002	1761240	1905	2291	6.88e-09	67.8	AFL65619.1 acc|GENBANK|AFL65619.1|NEIGHBOR|JQ612705|polyprotein [Bovine viral diarrhea virus 3] acc=AFL65619.1 taxid=381707
NC_006047.2	QVG60628.1	25.3	332	196	12	1760011	1760961	707	1001	8.64e-09	67.4	QVG60628.1 acc|GENBANK|QVG60628.1|GENBANK|MT110148|polyprotein [Large cardamon chirke virus] acc=QVG60628.1 taxid=3070159
NC_006047.2	YP_009272707.1	28.4	320	189	11	1760026	1760973	1269	1552	8.81e-09	67.4	YP_009272707.1 acc|REFSEQ|YP_009272707.1|REFSEQ|NC_030840|polyprotein [Coccinia mottle virus] acc=YP_009272707.1 taxid=1890365
NC_006047.2	WMV97582.1	23.6	381	235	12	1760011	1761108	707	1046	5.64e-08	64.7	WMV97582.1 acc|GENBANK|WMV97582.1|GENBANK|OR076060|polyprotein [Cardamom mosaic virus] acc=WMV97582.1 taxid=104637
NC_006047.2	QGV12925.1	23.6	326	199	12	1760026	1760961	709	998	7.38e-08	64.3	QGV12925.1 acc|GENBANK|QGV12925.1|GENBANK|MN218779|polyprotein [Crow-dipper mosaic virus] acc=QGV12925.1 taxid=2683328
NC_006047.2	AFL55643.1	22.8	382	230	15	1760002	1761102	1807	2138	9.65e-08	63.9	AFL55643.1 acc|GENBANK|AFL55643.1|GENBANK|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] acc=AFL55643.1 taxid=11099
NC_006047.2	AAF82566.1	23.3	382	228	15	1760002	1761102	1947	2278	1.31e-07	63.5	AAF82566.1 acc|GENBANK|AAF82566.1|GENBANK|AF268278|polyprotein [Bovine viral diarrhea virus 1] acc=AAF82566.1 taxid=11099
NC_006047.2	QYF49574.1	23.1	407	274	13	1760041	1761243	753	1126	2.25e-07	62.8	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] acc=QYF49574.1 taxid=2824453
NC_006047.2	AZQ00683.1	21.3	328	208	11	1760008	1760949	709	1000	2.81e-07	62.4	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
NC_006047.2	BCJ04104.1	26.0	342	222	12	1760023	1761027	1182	1499	3.73e-07	62.0	BCJ04104.1 acc|GENBANK|BCJ04104.1|GENBANK|LC573288|polyprotein [Pleioblastus mosaic virus] acc=BCJ04104.1 taxid=2760003
NC_006047.2	QCR98742.1	27.0	318	192	11	1760032	1760973	787	1068	6.34e-07	61.2	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
NC_006047.2	YP_009129267.1	22.5	320	210	8	1760026	1760961	713	1002	1.07e-06	60.5	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
NC_006047.2	AVK60024.1	26.4	318	194	12	1760032	1760973	787	1068	1.85e-06	59.7	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
NC_006047.2	QYF49601.1	26.0	334	176	13	1759987	1760976	694	960	2.06e-06	59.3	QYF49601.1 acc|GENBANK|QYF49601.1|GENBANK|MW896932|polyprotein [Sichuan sediment hypo-like virus 1] acc=QYF49601.1 taxid=2824573
NC_006047.2	UOF93220.1	25.7	319	189	11	1760041	1760973	1649	1927	2.46e-06	59.3	UOF93220.1 acc|GENBANK|UOF93220.1|GENBANK|OM471971|polyprotein [Sweet potato mild mottle virus] acc=UOF93220.1 taxid=41459
NC_006047.2	UOA04108.1	26.9	320	194	11	1760026	1760973	1264	1547	3.18e-06	58.9	UOA04108.1 acc|GENBANK|UOA04108.1|NEIGHBOR|OK340217|polyprotein [Cucumber vein yellowing virus] acc=UOA04108.1 taxid=137475
NC_006047.2	YP_009507671.1	21.4	327	217	10	1760008	1760961	703	998	4.09e-06	58.5	YP_009507671.1 acc|REFSEQ|YP_009507671.1|REFSEQ|NC_038560|polyprotein [Broad-leafed dock virus A] acc=YP_009507671.1 taxid=1987403
NC_006047.2	YP_009507672.1	25.5	330	200	14	1760008	1760961	708	1003	7.00e-06	57.8	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
NC_006047.2	ACS44770.1	35.6	90	57	1	1786791	1786525	5507	5596	9.69e-06	57.4	ACS44770.1 acc|GENBANK|ACS44770.1|NEIGHBOR|FJ848673|replicase polyprotein 1ab [Yellow head virus] acc=ACS44770.1 taxid=96029
NC_006047.2	YP_009333345.1	33.3	90	54	2	1786773	1786510	3765	3850	8.12e-05	54.3	YP_009333345.1 acc|REFSEQ|YP_009333345.1|REFSEQ|NC_032496|hypothetical protein [Beihai Nido-like virus 1] acc=YP_009333345.1 taxid=1922350
NC_006047.2	WIL96214.1	23.9	490	300	14	1939660	1938290	2914	3363	1.59e-18	99.8	WIL96214.1 acc|GENBANK|WIL96214.1|GENBANK|OP886460|polyprotein [Carrot alphaendornavirus 1] acc=WIL96214.1 taxid=3051685
NC_006047.2	BDF97665.1	23.2	405	266	10	1939558	1938359	2375	2739	1.72e-17	96.3	BDF97665.1 acc|GENBANK|BDF97665.1|GENBANK|LC671617|polyprotein [Rhizopus microsporus endornavirus 2] acc=BDF97665.1 taxid=2918178
NC_006047.2	UTQ50502.1	21.5	461	294	14	1939564	1938254	3063	3479	1.27e-15	90.1	UTQ50502.1 acc|GENBANK|UTQ50502.1|GENBANK|OL472078|polyprotein (domains: methyltransferase - [Plant associated alphaendornavirus 1] acc=UTQ50502.1 taxid=2950854
NC_006047.2	UYL94274.1	23.9	476	309	18	1939522	1938125	2367	2799	7.00e-14	84.3	UYL94274.1 acc|GENBANK|UYL94274.1|GENBANK|ON955055|putative polyprotein [Hallsjon virus] acc=UYL94274.1 taxid=2651957
NC_006047.2	UQV25477.1	21.9	438	293	12	1939678	1938407	3055	3457	1.57e-13	83.2	UQV25477.1 acc|GENBANK|UQV25477.1|GENBANK|OM112199|polyprotein [Phaseolus vulgaris alphaendornavirus 2] acc=UQV25477.1 taxid=1188793
NC_006047.2	BBZ90073.1	22.8	391	260	12	1939519	1938377	2939	3297	2.27e-12	79.3	BBZ90073.1 acc|GENBANK|BBZ90073.1|GENBANK|LC521321|polyprotein [Brown algae endornavirus 1] acc=BBZ90073.1 taxid=2706909
NC_006047.2	BDU96795.1	21.4	468	297	16	1939516	1938170	3117	3532	2.28e-12	79.3	BDU96795.1 acc|GENBANK|BDU96795.1|GENBANK|LC743600|polyprotein [Hot pepper alphaendornavirus] acc=BDU96795.1 taxid=1711684
NC_006047.2	BBN67127.1	23.8	433	281	13	1939516	1938248	3266	3659	2.99e-12	79.0	BBN67127.1 acc|GENBANK|BBN67127.1|GENBANK|LC500285|polyprotein [Fagopyrum esculentum endornavirus 1] acc=BBN67127.1 taxid=2613538
NC_006047.2	AQW41906.1	22.6	477	288	18	1939516	1938157	3117	3536	3.31e-11	75.5	AQW41906.1 acc|GENBANK|AQW41906.1|NEIGHBOR|KX977568|polyprotein [Bell pepper alphaendornavirus] acc=AQW41906.1 taxid=354328
NC_006047.2	YP_009305414.1	22.2	432	273	15	1939564	1938326	2992	3379	7.38e-11	74.3	YP_009305414.1 acc|REFSEQ|YP_009305414.1|REFSEQ|NC_031336|polyprotein [Winged bean alphaendornavirus 1] acc=YP_009305414.1 taxid=2169693
NC_006047.2	QID77659.1	22.0	419	279	11	1939516	1938290	3118	3498	9.66e-11	73.9	QID77659.1 acc|GENBANK|QID77659.1|GENBANK|MN175322|polyprotein [Capsicum frutescens endornavirus 1] acc=QID77659.1 taxid=2339258
NC_006047.2	CAI5383985.1	23.4	346	213	14	1939387	1938413	3	317	1.22e-09	70.1	CAI5383985.1 acc|GENBANK|CAI5383985.1|GENBANK|OX380473|polyprotein [Volvox aureus endorna-like virus] acc=CAI5383985.1 taxid=2933175
NC_006047.2	QPF20438.1	19.7	471	322	11	1939516	1938152	3097	3527	1.47e-06	60.1	QPF20438.1 acc|GENBANK|QPF20438.1|GENBANK|MW091544|polyprotein [Triticeae associated alphaendornavirus] acc=QPF20438.1 taxid=2789206
NC_006047.2	QPO25405.1	20.7	421	277	10	1939522	1938314	3072	3453	1.92e-06	59.7	QPO25405.1 acc|GENBANK|QPO25405.1|GENBANK|MT040193|polyprotein [Hydrocotyle umbellata endornavirus] acc=QPO25405.1 taxid=2791008
NC_006047.2	QGW52049.1	22.2	405	268	13	1939522	1938350	2713	3084	5.60e-06	58.2	QGW52049.1 acc|GENBANK|QGW52049.1|GENBANK|MN015676|polyprotein [Alphaendornavirus sp.] acc=QGW52049.1 taxid=2683936
NC_006047.2	UYL94500.1	26.0	181	102	5	1938817	1938320	68	231	6.85e-05	54.3	UYL94500.1 acc|GENBANK|UYL94500.1|GENBANK|OP441692|polyprotein [Leptosphaeria biglobosa hypovirus 1] acc=UYL94500.1 taxid=2985707
NC_006047.2	WAJ59579.1	22.1	524	317	21	1939693	1938209	3054	3515	8.10e-05	54.3	WAJ59579.1 acc|GENBANK|WAJ59579.1|GENBANK|OM469934|polyprotein [Phaseolus vulgaris alphaendornavirus 1] acc=WAJ59579.1 taxid=1188792
NC_006047.2	ULN99160.1	21.8	399	249	14	1939552	1938407	3092	3444	8.13e-05	54.3	ULN99160.1 acc|GENBANK|ULN99160.1|GENBANK|OL471320|polyprotein [Pterostylis alphaendornavirus] acc=ULN99160.1 taxid=2919395
NC_006048.2	AAG13367.1	73.4	252	50	3	243120	242389	294	536	3.77e-99	340	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_006048.2	AAG13367.1	73.4	252	50	3	243576	242845	294	536	3.77e-99	340	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_006048.2	AAG13367.1	73.8	61	9	1	242436	242275	294	354	2.73e-15	87.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_006048.2	AAD44037.1	91.9	173	14	0	242994	242476	98	270	5.36e-93	310	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
NC_006048.2	AAD44037.1	91.9	173	14	0	243450	242932	98	270	5.36e-93	310	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
NC_006048.2	AAD44037.1	95.5	88	4	0	242538	242275	98	185	2.17e-43	167	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
NC_006048.2	AAD44037.1	88.2	85	10	0	243642	243388	186	270	1.28e-36	147	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
NC_006048.2	AAA53067.1	91.5	177	15	0	243006	242476	331	507	3.08e-87	316	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_006048.2	AAA53067.1	91.5	177	15	0	243462	242932	331	507	3.08e-87	316	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_006048.2	AAA53067.1	94.6	92	5	0	242550	242275	331	422	2.21e-41	173	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_006048.2	AAA53067.1	88.2	85	10	0	243642	243388	423	507	2.58e-33	147	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_006048.2	AAD44042.1	92.0	163	13	0	242964	242476	222	384	1.20e-85	293	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
NC_006048.2	AAD44042.1	92.0	163	13	0	243420	242932	222	384	1.20e-85	293	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
NC_006048.2	AAD44042.1	96.2	78	3	0	242508	242275	222	299	1.52e-36	150	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
NC_006048.2	AAD44042.1	88.2	85	10	0	243642	243388	300	384	1.68e-35	147	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
NC_006048.2	AAD44046.1	92.5	133	10	0	242874	242476	215	347	2.89e-68	241	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
NC_006048.2	AAD44046.1	92.5	133	10	0	243102	242704	215	347	2.89e-68	241	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
NC_006048.2	AAD44046.1	92.5	133	10	0	243330	242932	215	347	2.89e-68	241	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
NC_006048.2	AAD44046.1	92.5	133	10	0	243558	243160	215	347	2.89e-68	241	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
NC_006048.2	AAD44046.1	97.6	124	3	0	242646	242275	215	338	9.87e-68	240	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
NC_006048.2	AAD44041.1	91.5	129	11	0	242862	242476	189	317	4.74e-65	231	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
NC_006048.2	AAD44041.1	91.5	129	11	0	243090	242704	189	317	4.74e-65	231	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
NC_006048.2	AAD44041.1	91.5	129	11	0	243318	242932	189	317	4.74e-65	231	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
NC_006048.2	AAD44041.1	91.5	129	11	0	243546	243160	189	317	4.74e-65	231	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
NC_006048.2	AAD44041.1	96.7	120	4	0	242634	242275	189	308	1.62e-64	229	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
NC_006048.2	AAD44043.1	84.8	112	17	0	242811	242476	57	168	2.52e-50	183	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
NC_006048.2	AAD44043.1	84.8	112	17	0	243039	242704	57	168	2.52e-50	183	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
NC_006048.2	AAD44043.1	84.8	112	17	0	243267	242932	57	168	2.52e-50	183	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
NC_006048.2	AAD44043.1	84.8	112	17	0	243495	243160	57	168	2.52e-50	183	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
NC_006048.2	AAD44043.1	90.3	103	10	0	242583	242275	57	159	8.69e-50	181	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
NC_006048.2	AAD44043.1	88.2	85	10	0	243642	243388	84	168	7.53e-38	147	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
NC_006048.2	QFX66041.1	89.2	102	11	0	242781	242476	2667	2768	1.42e-42	179	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
NC_006048.2	QFX66041.1	89.2	102	11	0	243009	242704	2667	2768	1.42e-42	179	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
NC_006048.2	QFX66041.1	89.2	102	11	0	243237	242932	2667	2768	1.42e-42	179	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
NC_006048.2	QFX66041.1	89.2	102	11	0	243465	243160	2667	2768	1.42e-42	179	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
NC_006048.2	QFX66041.1	95.7	93	4	0	242553	242275	2667	2759	4.14e-42	177	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
NC_006048.2	QFX66041.1	87.1	85	11	0	243642	243388	2684	2768	8.16e-33	147	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
NC_006048.2	BAD04938.1	89.8	98	10	0	242769	242476	1451	1548	1.82e-40	172	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] acc=BAD04938.1 taxid=233889
NC_006048.2	BAD04938.1	89.8	98	10	0	242997	242704	1451	1548	1.82e-40	172	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] acc=BAD04938.1 taxid=233889
NC_006048.2	BAD04938.1	89.8	98	10	0	243225	242932	1451	1548	1.82e-40	172	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] acc=BAD04938.1 taxid=233889
NC_006048.2	BAD04938.1	89.8	98	10	0	243453	243160	1451	1548	1.82e-40	172	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] acc=BAD04938.1 taxid=233889
NC_006048.2	BAD04938.1	96.6	89	3	0	242541	242275	1451	1539	5.32e-40	170	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] acc=BAD04938.1 taxid=233889
NC_006048.2	BAD04938.1	88.2	85	10	0	243642	243388	1464	1548	5.19e-33	147	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] acc=BAD04938.1 taxid=233889
NC_006048.2	BAD04937.1	88.8	98	11	0	242769	242476	1933	2030	1.30e-39	169	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
NC_006048.2	BAD04937.1	88.8	98	11	0	242997	242704	1933	2030	1.30e-39	169	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
NC_006048.2	BAD04937.1	88.8	98	11	0	243225	242932	1933	2030	1.30e-39	169	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
NC_006048.2	BAD04937.1	88.8	98	11	0	243453	243160	1933	2030	1.30e-39	169	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
NC_006048.2	BAD04937.1	95.5	89	4	0	242541	242275	1933	2021	3.81e-39	167	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
NC_006048.2	BAD04937.1	88.2	85	10	0	243642	243388	1946	2030	5.59e-33	147	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
NC_006048.2	AAF73908.1	38.2	68	42	0	278596	278393	88	155	3.94e-07	58.5	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
NC_006048.2	AAD44043.1	35.9	78	47	1	278602	278378	84	161	2.30e-06	56.2	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
NC_006048.2	AAD44044.1	36.8	76	45	1	278596	278378	131	206	5.44e-06	55.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
NC_006048.2	AAD44040.1	35.9	78	47	1	278602	278378	177	254	6.18e-06	56.2	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
NC_006048.2	AAD44037.1	35.9	78	47	1	278602	278378	186	263	6.57e-06	56.2	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
NC_006048.2	AAD44042.1	35.1	77	50	0	278623	278393	217	293	8.02e-06	56.6	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
NC_006048.2	AAD44041.1	35.9	78	47	1	278602	278378	233	310	8.45e-06	56.2	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
NC_006048.2	AAD44046.1	35.9	78	47	1	278602	278378	263	340	9.48e-06	56.2	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
NC_006048.2	AAA53067.1	35.9	78	47	1	278602	278378	423	500	1.75e-05	56.2	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_006048.2	BAD04938.1	35.9	78	47	1	278602	278378	1464	1541	2.03e-05	56.2	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] acc=BAD04938.1 taxid=233889
NC_006048.2	BAD04937.1	35.9	78	47	1	278602	278378	1946	2023	2.07e-05	56.2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
NC_006048.2	QFX66041.1	35.9	78	47	1	278602	278378	2684	2761	2.14e-05	56.2	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
NC_006048.2	CAJ78441.1	41.7	60	32	1	278548	278378	160	219	7.59e-05	53.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] acc=CAJ78441.1 taxid=11099
NC_006048.2	CAJ78440.1	41.7	60	32	1	278548	278378	266	325	8.91e-05	53.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] acc=CAJ78440.1 taxid=11099
NC_006048.2	AAK69181.1	41.7	60	32	1	278548	278378	318	377	9.01e-05	53.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69181.1 taxid=11099
NC_006048.2	AAK69179.1	41.7	60	32	1	278548	278378	367	426	9.45e-05	53.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69179.1 taxid=11099
NC_006048.2	QDH87640.1	67.5	123	28	1	343510	343142	1	111	1.41e-48	174	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_006048.2	QDH86641.1	24.7	182	125	5	348821	349351	6	180	5.47e-07	59.7	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
NC_006048.2	UVC46623.1	25.5	419	239	18	427572	426388	3376	3745	2.07e-08	66.2	UVC46623.1 acc|GENBANK|UVC46623.1|GENBANK|OM681407|polyprotein [carrot flavi-like virus 1] acc=UVC46623.1 taxid=2973217
NC_006048.2	QGV12925.1	24.3	354	204	14	427533	426475	709	999	4.11e-06	58.5	QGV12925.1 acc|GENBANK|QGV12925.1|GENBANK|MN218779|polyprotein [Crow-dipper mosaic virus] acc=QGV12925.1 taxid=2683328
NC_006048.2	YP_010086847.1	23.7	367	208	14	427560	426475	703	1002	7.00e-06	57.8	YP_010086847.1 acc|REFSEQ|YP_010086847.1|REFSEQ|NC_055493|polyprotein [Alpinia oxyphylla mosaic virus] acc=YP_010086847.1 taxid=2212477
NC_006048.2	AZQ00683.1	23.8	353	207	13	427533	426475	715	1005	7.00e-06	57.8	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
NC_006048.2	QED42771.1	22.0	386	219	14	427551	426421	450	762	7.70e-05	54.3	QED42771.1 acc|GENBANK|QED42771.1|GENBANK|MH428827|polyprotein [Maize bymovirus A] acc=QED42771.1 taxid=2592528
NC_006048.2	AFH89000.1	25.0	292	189	8	462375	461527	200	470	3.25e-05	55.5	AFH89000.1 acc|GENBANK|AFH89000.1|GENBANK|JF920137|polyprotein [Saint Floris virus] acc=AFH89000.1 taxid=2847279
NC_006048.2	QKN22697.1	25.1	203	132	4	603880	603302	1009	1201	4.40e-08	65.1	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
NC_006048.2	QNS17460.1	30.9	194	111	8	603844	603305	881	1065	1.19e-05	57.0	QNS17460.1 acc|GENBANK|QNS17460.1|GENBANK|MT822191|RNA-dependent RNA polymerase [Serbia virga-like virus 1] acc=QNS17460.1 taxid=2771465
NC_006048.2	QGA70915.1	33.0	191	102	8	603850	603317	820	997	3.44e-05	55.5	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
NC_006048.2	QWC36451.1	26.2	183	117	5	603841	603302	974	1141	7.88e-05	54.3	QWC36451.1 acc|GENBANK|QWC36451.1|GENBANK|MW256664|polyprotein [Bemisia tabaci virga-like virus 1] acc=QWC36451.1 taxid=2766749
NC_006048.2	QKN22697.1	25.1	203	132	4	603880	603302	1009	1201	4.40e-08	65.1	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
NC_006048.2	QNS17460.1	30.9	194	111	8	603844	603305	881	1065	1.19e-05	57.0	QNS17460.1 acc|GENBANK|QNS17460.1|GENBANK|MT822191|RNA-dependent RNA polymerase [Serbia virga-like virus 1] acc=QNS17460.1 taxid=2771465
NC_006048.2	QGA70915.1	33.0	191	102	8	603850	603317	820	997	3.44e-05	55.5	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
NC_006048.2	QWC36451.1	26.2	183	117	5	603841	603302	974	1141	7.88e-05	54.3	QWC36451.1 acc|GENBANK|QWC36451.1|GENBANK|MW256664|polyprotein [Bemisia tabaci virga-like virus 1] acc=QWC36451.1 taxid=2766749
NC_006048.2	QDH91349.1	28.7	167	94	5	720859	721353	56	199	2.93e-06	57.4	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006048.2	WAK85865.1	36.6	71	36	1	870486	870698	924	985	1.61e-05	56.6	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006048.2	WAK85813.1	35.2	71	37	1	870486	870698	1600	1661	1.95e-05	56.2	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006048.2	QDH91349.1	34.2	266	171	1	1242218	1243015	1	262	4.18e-44	169	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006048.2	UKH47146.1	53.1	49	23	0	1412334	1412188	44	92	4.10e-07	57.0	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
NC_006048.2	WAK85865.1	39.8	88	46	2	1478462	1478713	927	1011	7.61e-08	64.3	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006048.2	WAK85813.1	39.8	88	46	2	1478462	1478713	1603	1687	9.10e-08	63.9	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006048.2	QFU19753.1	43.1	65	34	1	1478462	1478656	1734	1795	6.30e-05	54.7	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
NC_006048.2	UUM00585.1	25.3	289	165	9	1514284	1515036	752	1027	8.84e-06	57.4	UUM00585.1 acc|GENBANK|UUM00585.1|GENBANK|MW091472|RNA-dependent RNA polymerase [Universidad Nacional virus 1] acc=UUM00585.1 taxid=2970745
NC_006048.2	QDH91349.1	31.8	283	184	5	1681798	1682628	14	293	1.33e-37	150	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006048.2	WAK85813.1	44.3	70	36	1	1770366	1770575	1598	1664	7.78e-07	60.8	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006048.2	WAK85865.1	42.9	70	37	1	1770366	1770575	922	988	8.47e-07	60.8	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006048.2	QDH91349.1	42.2	287	156	3	1816883	1817722	2	285	1.91e-65	231	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006048.2	CAD45443.1	39.5	86	49	2	1863798	1863541	6	88	2.83e-12	70.1	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
NC_006048.2	CAD79319.1	54.8	42	18	1	1863798	1863673	9	49	2.15e-07	56.2	CAD79319.1 acc|GENBANK|CAD79319.1|GENBANK|AJ549329|coat protein [Carnation vein mottle virus] acc=CAD79319.1 taxid=82847
NC_006048.2	YP_009551452.1	26.4	311	171	12	2100429	2099524	7819	8080	5.55e-09	68.2	YP_009551452.1 acc|REFSEQ|YP_009551452.1|REFSEQ|NC_040361|PSCNV polyprotein [Planarian secretory cell nidovirus] acc=YP_009551452.1 taxid=2100419
NC_006048.2	URA30378.1	36.4	110	56	2	2099955	2099626	1461	1556	8.56e-06	57.4	URA30378.1 acc|GENBANK|URA30378.1|GENBANK|OM774426|ORF2 [Nidovirales sp.] acc=URA30378.1 taxid=2599173
NC_006049.2	BAD00047.1	35.7	154	96	3	38763	38305	323	474	3.71e-15	87.8	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006049.2	AKE34115.1	47.7	111	56	2	67257	66928	6	115	1.04e-20	95.1	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_006049.2	QDH91349.1	39.2	232	140	1	355764	355069	13	243	4.27e-48	181	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	QDH91349.1	39.2	232	140	1	355764	355069	13	243	4.27e-48	181	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	QDH91387.1	43.6	55	31	0	387243	387407	1	55	1.04e-07	55.8	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
NC_006049.2	BAD00047.1	30.8	159	107	2	511034	510564	324	481	2.84e-13	81.6	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006049.2	YP_009551696.1	22.2	396	248	15	593471	592329	4198	4548	1.20e-08	67.0	YP_009551696.1 acc|REFSEQ|YP_009551696.1|REFSEQ|NC_040534|pp1ab polyprotein [Yichang virus] acc=YP_009551696.1 taxid=2053026
NC_006049.2	YP_009333345.1	25.1	363	218	13	593900	592833	3653	3968	5.93e-08	64.7	YP_009333345.1 acc|REFSEQ|YP_009333345.1|REFSEQ|NC_032496|hypothetical protein [Beihai Nido-like virus 1] acc=YP_009333345.1 taxid=1922350
NC_006049.2	YP_010087319.1	27.0	244	148	8	593519	592800	4879	5096	2.28e-07	62.8	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
NC_006049.2	UHK03299.1	26.0	254	155	8	593531	592779	787	1010	3.14e-05	55.5	UHK03299.1 acc|GENBANK|UHK03299.1|GENBANK|MZ209641|hypothetical protein [Hangzhou whitmania pigra medionivirus 1] acc=UHK03299.1 taxid=2905614
NC_006049.2	QCR98742.1	50.3	193	85	1	657328	656750	2338	2519	5.69e-45	187	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
NC_006049.2	AVK60024.1	49.2	191	86	1	657328	656756	2338	2517	3.72e-44	184	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
NC_006049.2	AUB54557.1	47.9	190	88	1	657319	656750	2338	2516	9.07e-43	179	AUB54557.1 acc|GENBANK|AUB54557.1|GENBANK|MG387652|polyprotein [Ugandan cassava brown streak virus] acc=AUB54557.1 taxid=946046
NC_006049.2	AUB54561.1	47.0	151	69	1	657319	656867	2338	2477	4.02e-31	141	AUB54561.1 acc|GENBANK|AUB54561.1|GENBANK|MG387656|polyprotein [Ugandan cassava brown streak virus] acc=AUB54561.1 taxid=946046
NC_006049.2	YP_009305422.1	40.7	189	95	5	657319	656756	2816	2988	1.43e-26	126	YP_009305422.1 acc|REFSEQ|YP_009305422.1|REFSEQ|NC_031339|polyprotein [Euphorbia ringspot virus] acc=YP_009305422.1 taxid=291286
NC_006049.2	SAP35479.1	48.1	104	54	0	657067	656756	1	104	3.98e-24	112	SAP35479.1 acc|GENBANK|SAP35479.1|GENBANK|LT560282|polyprotein [Cassava brown streak virus] acc=SAP35479.1 taxid=137758
NC_006049.2	AWW14943.1	27.1	203	120	7	657385	656789	2145	2323	3.45e-05	55.5	AWW14943.1 acc|GENBANK|AWW14943.1|GENBANK|MF449522|polyprotein [Cassava Torrado-like virus] acc=AWW14943.1 taxid=1427159
NC_006049.2	QCR98742.1	50.3	193	85	1	657328	656750	2338	2519	5.69e-45	187	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
NC_006049.2	AVK60024.1	49.2	191	86	1	657328	656756	2338	2517	3.72e-44	184	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
NC_006049.2	AUB54557.1	47.9	190	88	1	657319	656750	2338	2516	9.07e-43	179	AUB54557.1 acc|GENBANK|AUB54557.1|GENBANK|MG387652|polyprotein [Ugandan cassava brown streak virus] acc=AUB54557.1 taxid=946046
NC_006049.2	AUB54561.1	47.0	151	69	1	657319	656867	2338	2477	4.02e-31	141	AUB54561.1 acc|GENBANK|AUB54561.1|GENBANK|MG387656|polyprotein [Ugandan cassava brown streak virus] acc=AUB54561.1 taxid=946046
NC_006049.2	YP_009305422.1	40.7	189	95	5	657319	656756	2816	2988	1.43e-26	126	YP_009305422.1 acc|REFSEQ|YP_009305422.1|REFSEQ|NC_031339|polyprotein [Euphorbia ringspot virus] acc=YP_009305422.1 taxid=291286
NC_006049.2	SAP35479.1	48.1	104	54	0	657067	656756	1	104	3.98e-24	112	SAP35479.1 acc|GENBANK|SAP35479.1|GENBANK|LT560282|polyprotein [Cassava brown streak virus] acc=SAP35479.1 taxid=137758
NC_006049.2	AWW14943.1	27.1	203	120	7	657385	656789	2145	2323	3.45e-05	55.5	AWW14943.1 acc|GENBANK|AWW14943.1|GENBANK|MF449522|polyprotein [Cassava Torrado-like virus] acc=AWW14943.1 taxid=1427159
NC_006049.2	QDH91349.1	37.4	243	138	4	864585	863857	20	248	5.34e-38	151	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	WAK85813.1	46.4	69	36	1	906783	906989	1597	1664	3.11e-08	65.5	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006049.2	WAK85865.1	44.9	69	37	1	906783	906989	921	988	3.41e-08	65.5	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006049.2	AIY22135.1	54.2	48	21	1	906801	906944	6	52	3.32e-05	55.1	AIY22135.1 acc|GENBANK|AIY22135.1|NEIGHBOR|KC660158|large T antigen [Finch polyomavirus] acc=AIY22135.1 taxid=349564
NC_006049.2	WAK85813.1	46.4	69	36	1	906783	906989	1597	1664	3.11e-08	65.5	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006049.2	WAK85865.1	44.9	69	37	1	906783	906989	921	988	3.41e-08	65.5	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006049.2	AIY22135.1	54.2	48	21	1	906801	906944	6	52	3.32e-05	55.1	AIY22135.1 acc|GENBANK|AIY22135.1|NEIGHBOR|KC660158|large T antigen [Finch polyomavirus] acc=AIY22135.1 taxid=349564
NC_006049.2	QDH91349.1	39.9	238	134	3	1083793	1083092	9	241	1.42e-43	167	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	AFD33690.1	69.5	59	18	0	1194179	1194355	95	153	3.88e-15	84.3	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
NC_006049.2	UYL95365.1	25.2	210	140	6	1161369	1160776	98	302	3.95e-08	64.3	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_006049.2	QDH91349.1	61.5	322	104	3	1229640	1228675	1	302	1.58e-120	389	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	QDH91349.1	41.7	230	131	1	1230417	1229737	15	244	2.71e-53	196	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	AAD44043.1	90.5	84	8	0	1334214	1333963	84	167	8.68e-39	150	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
NC_006049.2	AAD44040.1	90.5	84	8	0	1334214	1333963	177	260	1.20e-37	150	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
NC_006049.2	AAD44037.1	90.5	84	8	0	1334214	1333963	186	269	1.51e-37	150	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
NC_006049.2	AAD44041.1	90.5	84	8	0	1334214	1333963	233	316	4.80e-37	150	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
NC_006049.2	AAD44046.1	90.5	84	8	0	1334214	1333963	263	346	9.46e-37	150	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
NC_006049.2	AAD44044.1	89.0	82	9	0	1334208	1333963	131	212	1.76e-36	145	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
NC_006049.2	AAD44042.1	90.5	84	8	0	1334214	1333963	300	383	2.06e-36	150	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
NC_006049.2	AAA53067.1	90.5	84	8	0	1334214	1333963	423	506	3.83e-34	150	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_006049.2	CAJ78441.1	88.9	81	9	0	1334205	1333963	145	225	6.33e-34	143	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] acc=CAJ78441.1 taxid=11099
NC_006049.2	BAD04938.1	90.5	84	8	0	1334214	1333963	1464	1547	7.94e-34	150	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] acc=BAD04938.1 taxid=233889
NC_006049.2	BAD04937.1	90.5	84	8	0	1334214	1333963	1946	2029	8.57e-34	150	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
NC_006049.2	QFX66041.1	89.3	84	9	0	1334214	1333963	2684	2767	1.25e-33	149	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
NC_006049.2	CAJ78440.1	88.9	81	9	0	1334205	1333963	251	331	3.31e-33	143	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] acc=CAJ78440.1 taxid=11099
NC_006049.2	AAK69181.1	88.9	81	9	0	1334205	1333963	303	383	3.76e-33	143	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69181.1 taxid=11099
NC_006049.2	AAK69179.1	88.9	81	9	0	1334205	1333963	352	432	6.63e-33	143	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69179.1 taxid=11099
NC_006049.2	AAG13367.1	89.5	76	8	0	1334214	1333987	355	430	1.37e-29	133	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_006049.2	QRG29094.1	24.9	510	320	16	1366960	1368399	3	479	3.88e-26	122	QRG29094.1 acc|GENBANK|QRG29094.1|GENBANK|MT156350|HSP 70h [Raspberry leaf mottle virus] acc=QRG29094.1 taxid=326941
NC_006049.2	QOU11805.1	23.5	493	335	13	1366960	1368375	3	474	2.13e-25	119	QOU11805.1 acc|GENBANK|QOU11805.1|GENBANK|MT899928|putative heat shock protein 70 [Grapevine leafroll-associated virus 2] acc=QOU11805.1 taxid=64003
NC_006049.2	YP_009506338.1	24.1	544	375	17	1366963	1368543	3	525	1.55e-23	113	YP_009506338.1 acc|REFSEQ|YP_009506338.1|REFSEQ|NC_038420|HSP70h [Mint vein banding-associated virus] acc=YP_009506338.1 taxid=265877
NC_006049.2	UVK78311.1	25.6	472	294	16	1366960	1368300	3	442	2.44e-23	113	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
NC_006049.2	UXV25353.1	27.5	506	307	19	1366966	1368411	4	473	1.30e-22	110	UXV25353.1 acc|GENBANK|UXV25353.1|GENBANK|OK030846|HSP70h [peony leafroll-associated virus] acc=UXV25353.1 taxid=2974943
NC_006049.2	AXN56968.1	26.4	504	333	14	1366960	1368419	3	485	1.39e-22	110	AXN56968.1 acc|GENBANK|AXN56968.1|NEIGHBOR|MH460557|HSP70h [Blackcurrant leafroll-associated virus 1] acc=AXN56968.1 taxid=2292426
NC_006049.2	YP_009664807.1	21.9	627	439	19	1366960	1368744	3	610	1.50e-22	110	YP_009664807.1 acc|REFSEQ|YP_009664807.1|REFSEQ|NC_043106|p66 [Beet yellow stunt virus] acc=YP_009664807.1 taxid=35290
NC_006049.2	YP_224093.1	22.0	623	405	22	1366960	1368684	3	592	3.34e-22	109	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
NC_006049.2	YP_008411013.1	27.5	393	249	11	1367254	1368411	105	468	1.58e-21	107	YP_008411013.1 acc|REFSEQ|YP_008411013.1|REFSEQ|NC_022072|heat shock protein 70-like protein [Blackberry vein banding-associated virus] acc=YP_008411013.1 taxid=1381464
NC_006049.2	QCW05660.1	23.4	513	347	16	1366960	1368417	3	496	2.38e-21	107	QCW05660.1 acc|GENBANK|QCW05660.1|GENBANK|MK107841|HSP70h protein [Alcea rosea virus 1] acc=QCW05660.1 taxid=2582951
NC_006049.2	AHA85412.1	23.8	445	295	14	1366960	1368219	13	438	2.51e-21	107	AHA85412.1 acc|GENBANK|AHA85412.1|GENBANK|KF533697|ORF4 [Carrot closterovirus 1] acc=AHA85412.1 taxid=2843916
NC_006049.2	QSE37568.1	26.2	507	317	22	1366963	1368411	3	476	3.03e-21	106	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NC_006049.2	QSE37530.1	27.1	487	318	14	1366963	1368399	4	461	4.33e-21	105	QSE37530.1 acc|GENBANK|QSE37530.1|GENBANK|MW365399|HSP70-like protein [Citrus virus B] acc=QSE37530.1 taxid=2777208
NC_006049.2	AFK32359.1	21.6	593	398	15	1366960	1368600	3	574	5.40e-21	105	AFK32359.1 acc|GENBANK|AFK32359.1|NEIGHBOR|JQ911663|p65 protein [Citrus tristeza virus] acc=AFK32359.1 taxid=12162
NC_006049.2	YP_009551996.1	24.5	359	244	8	1367374	1368414	150	493	7.07e-21	105	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_006049.2	QBZ78519.1	22.3	493	341	13	1366960	1368375	3	474	1.63e-20	104	QBZ78519.1 acc|GENBANK|QBZ78519.1|GENBANK|MH814492|hsp70-like protein [Grapevine leafroll-associated virus 2] acc=QBZ78519.1 taxid=64003
NC_006049.2	YP_009058932.1	23.3	515	363	14	1366960	1368453	3	502	2.13e-20	103	YP_009058932.1 acc|REFSEQ|YP_009058932.1|REFSEQ|NC_024906|HSP 70h [Rose leaf rosette-associated virus] acc=YP_009058932.1 taxid=1543207
NC_006049.2	YP_006628170.1	24.4	491	336	11	1366966	1368402	10	477	2.95e-20	103	YP_006628170.1 acc|REFSEQ|YP_006628170.1|REFSEQ|NC_018519|heat shock protein 70 homolog [Blueberry virus A] acc=YP_006628170.1 taxid=1206566
NC_006049.2	QZI85209.1	26.3	399	258	11	1367233	1368399	8	380	4.45e-20	102	QZI85209.1 acc|GENBANK|QZI85209.1|GENBANK|MW897161|hypothetical protein 2 [Hainan closterovirus 2] acc=QZI85209.1 taxid=2824641
NC_006049.2	AXL65592.1	23.4	508	343	13	1366960	1368419	3	485	6.57e-20	102	AXL65592.1 acc|GENBANK|AXL65592.1|GENBANK|MH480582|HSP70h [Blackcurrant leafroll-associated virus 1] acc=AXL65592.1 taxid=2292426
NC_006049.2	QDH91349.1	39.5	228	129	3	1630081	1629407	20	241	4.96e-47	177	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	WAK85865.1	34.1	88	54	2	1808131	1808394	906	989	9.42e-06	57.4	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006049.2	WAK85813.1	33.0	88	55	2	1808131	1808394	1582	1665	1.95e-05	56.2	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006049.2	WAK85865.1	34.1	88	54	2	1808131	1808394	906	989	9.42e-06	57.4	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006049.2	WAK85813.1	33.0	88	55	2	1808131	1808394	1582	1665	1.95e-05	56.2	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006049.2	QDH87814.1	21.9	228	174	2	1919986	1919303	62	285	1.89e-10	69.7	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
