ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged
NIRVS_15	JXXB01024901.1	5488	5879	391	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5816_5556(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_028519071.1_polyubiquitin [Exaiptasia diaphana]:12-119	1.1e-22	1	XP_028519071.1_polyubiquitin [Exaiptasia diaphana]:12-119	1.1e-22	1	yes
NIRVS_1	JXXB01004259.1	331	696	365	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01004259.1_642_331(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_037772027.1_NEDD8 isoform X1 [Chelonia mydas]:5-112	2e-26	1	XP_037772027.1_NEDD8 isoform X1 [Chelonia mydas]:5-112	2e-26	1	yes
NIRVS_19	JXXB01037368.1	5090	5254	164	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01037368.1_5254_5090(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040224975.1_E3 ubiquitin-protein ligase parkin [Anopheles coluzzii] >XP_316606.3 E3 ubiquitin-protein ligase parkin isoform X2 [Anopheles gambiae]:32-85	2.1e-20	5	XP_040224975.1_E3 ubiquitin-protein ligase parkin [Anopheles coluzzii] >XP_316606.3 E3 ubiquitin-protein ligase parkin isoform X2 [Anopheles gambiae]:32-85	2.1e-20	4	yes
NIRVS_2	JXXB01005625.1	966	1136	170	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01005625.1_966_1136(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_039448466.1_small ubiquitin-related modifier 3-like [Culex pipiens pallens]:10-49	2e-13	13	XP_039448466.1_small ubiquitin-related modifier 3-like [Culex pipiens pallens]:10-49	2e-13	9	yes
NIRVS_11	JXXB01020716.1	1	168	167	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01020716.1_168_1(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:55-109	4.8e-20	3	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:55-109	4.8e-20	3	yes
NIRVS_9	JXXB01017565.1	757	1314	557	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_JXXB01017565.1_820_1215(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_312084.5_probable ATP-dependent RNA helicase spindle-E [Anopheles gambiae] >Q7QCW2.5 RecName: Full=Probable ATP-dependent RNA helicase spindle-E [Anopheles gambiae] >EAA07697.5 AGAP002829-PA [Anopheles gambiae str. PEST]:126-310	4.6e-83	3	XP_040169765.1_probable ATP-dependent RNA helicase spindle-E [Anopheles arabiensis]:126-310	4.6e-83	2	yes
NIRVS_12	JXXB01021250.1	13492	13746	254	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01021250.1_13746_13492(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050087135.1_small ubiquitin-related modifier 3 [Anopheles aquasalis]:1-84	4.6e-38	1	XP_050087135.1_small ubiquitin-related modifier 3 [Anopheles aquasalis]:1-84	4.6e-38	1	yes
NIRVS_8	JXXB01016897.1	15996	16364	368	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_JXXB01016897.1_16361_16014(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049285055.1_ADP-ribose glycohydrolase OARD1-like [Anopheles funestus]:63-184	1.1e-53	1	XP_049285055.1_ADP-ribose glycohydrolase OARD1-like [Anopheles funestus]:63-184	1.1e-53	1	yes
NIRVS_22	JXXB01040490.1	2010	2651	641	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2463_2651(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058060233.1_polyubiquitin-B-like [Anopheles bellator]:1-195	1.7e-97	4	XP_058060233.1_polyubiquitin-B-like [Anopheles bellator]:1-195	1.7e-97	4	yes
NIRVS_20	JXXB01037417.1	8218	8472	254	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01037417.1_8472_8218(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058060693.1_small ubiquitin-related modifier 3 [Anopheles bellator]:1-84	7.1e-39	2	XP_058060693.1_small ubiquitin-related modifier 3 [Anopheles bellator]:1-84	7.1e-39	2	yes
NIRVS_4	JXXB01010555.1	1643	1771	128	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1649_1768(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAG9334209.1_hypothetical protein JZ751_008507 [Albula glossodonta]:63-103	8.2e-12	1	NWS38167.1_UBB protein [Probosciger aterrimus]:153-194	3.1e-11	1	yes
NIRVS_6	JXXB01014831.1	12210	12386	176	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01014831.1_12386_12258(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	EIE88012.1_polyubiquitin [Rhizopus delemar RA 99-880] >KAG1052945.1 hypothetical protein G6F43_004939 [Rhizopus delemar] >KAG1551251.1 hypothetical protein G6F51_001958 [Rhizopus arrhizus] >KAG1465603.1 hypothetical protein G6F55_001032 [Rhizopus delemar] >KAG1504329.1 hypothetical protein G6F54_001070 [Rhizopus delemar]:110-162	2e-16	2	KAH6913971.1_ubiquitin-like protein [Coprinopsis sp. MPI-PUGE-AT-0042]:34-93	2e-16	1	yes
NIRVS_13	JXXB01021320.1	5621	6667	1046	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_JXXB01021320.1_5621_6667(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB40810.1_AGAP001338-PA-like protein [Anopheles sinensis]:187-533	8.2e-190	1	XP_041760558.1_probable ATP-dependent RNA helicase DHX34 [Anopheles merus] >XP_041760559.1 probable ATP-dependent RNA helicase DHX34 [Anopheles merus]:185-533	4.1e-189	1	yes
NIRVS_18	JXXB01035103.1	65	274	209	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01035103.1_262_65(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053677970.1_UV excision repair protein RAD23 homolog B-like [Anopheles nili]:1-63	2.5e-21	1	XP_053677970.1_UV excision repair protein RAD23 homolog B-like [Anopheles nili]:1-63	2.5e-21	1	yes
NIRVS_16	JXXB01027590.1	1076	2248	1172	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXB01027590.1_1076_2248(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040168637.1_ATP-dependent DNA/RNA helicase DHX36 [Anopheles arabiensis]:278-663	8.6e-180	1	XP_040168637.1_ATP-dependent DNA/RNA helicase DHX36 [Anopheles arabiensis]:278-663	8.6e-180	1	yes
NIRVS_7	JXXB01016023.1	520	927	407	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01016023.1_846_520(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058812424.1_uncharacterized protein LOC131676979 [Topomyia yanbarensis] >XP_058812425.1 uncharacterized protein LOC131676979 [Topomyia yanbarensis]:761-859	5e-34	1	XP_055551799.1_dnaJ homolog dnj-5 [Wyeomyia smithii]:747-845	1.1e-33	1	yes
NIRVS_5	JXXB01013009.1	6973	7944	971	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_JXXB01013009.1_6973_7905(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049283945.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles funestus]:496-818	2.2e-181	1	XP_049283945.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles funestus]:496-818	2.2e-181	1	yes
NIRVS_21	JXXB01040490.1	3	656	653	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_452_6(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:32-244	1e-105	2	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:32-244	1e-105	1	yes
NIRVS_14	JXXB01021541.1	1167	2168	1001	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_JXXB01021541.1_2156_1167(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	EAA05149.4_AGAP011149-PA, partial [Anopheles gambiae str. PEST]:84-416	9.9e-185	4	XP_040234024.2_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coluzzii] >XP_061518278.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles gambiae]:109-441	9.9e-185	3	yes
NIRVS_3	JXXB01005625.1	1171	1293	122	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01005625.1_1171_1293(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_001861568.1_small ubiquitin-related modifier 3 [Culex quinquefasciatus] >XP_052563608.1 small ubiquitin-related modifier 3-like [Culex pipiens pallens] >EDS35828.1 conserved hypothetical protein [Culex quinquefasciatus]:50-85	6.7e-11	15	XP_035904206.1_small ubiquitin-related modifier 3-like isoform X2 [Anopheles stephensi]:54-89	6.7e-11	11	yes
NIRVS_10	JXXB01018217.1	2244	2546	302	YP_009513240.1_acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01018217.1_2247_2546(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040152006.1_probable ATP-dependent RNA helicase kurz [Anopheles arabiensis]:650-749	1.6e-45	4	XP_040152006.1_probable ATP-dependent RNA helicase kurz [Anopheles arabiensis]:650-749	1.6e-45	3	yes
NIRVS_17	JXXB01029336.1	19463	19723	260	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01029336.1_19723_19463(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041767489.1_gamma-aminobutyric acid receptor-associated protein [Anopheles merus]:31-116	3.5e-41	13	XP_041767489.1_gamma-aminobutyric acid receptor-associated protein [Anopheles merus]:31-116	3.5e-41	11	yes
