AAAB01008799.1	1296271	1296730	QPG92986.1	50.1	+	29.4	160	98	5	573	725	2.22e-05	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
AAAB01008859.1	5911263	5911606	AHM88397.1	56.6	+	37.2	121	65	3	2093	2210	2.82e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AAAB01008859.1	5918004	5918262	AAM77033.1	161	+	87.2	86	11	0	96	182	2.91e-44	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008859.1	7702231	7702600	QNM37798.1	85.9	+	35.2	125	77	3	5295	5418	4.31e-16	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AAAB01008859.1	7750999	7751617	AAG13367.1	350	+	86.4	213	22	1	293	506	1.29e-104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008859.1	7751536	7751761	AAD44043.1	132	+	90.7	75	7	0	56	131	1.62e-34	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008859.1	7753461	7753551	AAA53067.1	57.4	+	93.3	30	2	0	467	497	1.37e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008859.1	10659822	10659993	AAB19180.1	67.8	+	54.4	57	23	1	122	176	1.88e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
AAAB01008960.1	20319232	20319418	AAA53067.1	53.1	+	35.5	62	40	0	341	403	2.65e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008963.1	685595	685772	AAB92355.1	73.6	-	61.0	59	22	1	91	149	8.06e-14	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008963.1	686363	686471	AAB92355.1	63.5	-	77.8	36	8	0	70	106	1.96e-10	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008964.1	520503	521175	QBP37018.1	49.7	-	25.0	236	146	9	2814	3031	3.55e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AAAB01008964.1	8408935	8409211	AAD44040.1	152	+	83.7	98	10	1	161	259	2.47e-40	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008964.1	8409193	8409456	AAK69181.1	52.4	+	42.5	87	42	1	222	301	3.57e-06	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008964.1	9479297	9479555	AAA53067.1	154	-	90.7	86	8	0	346	432	4.39e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008964.1	9677911	9678224	AAF73908.1	110	-	62.5	104	9	1	90	164	7.13e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AAAB01008987.1	3223356	3223974	AAG13367.1	350	-	86.4	213	22	1	293	506	1.29e-104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008987.1	3223812	3224430	AAG13367.1	350	-	86.4	213	22	1	293	506	1.29e-104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008987.1	3224268	3224886	AAG13367.1	350	-	86.4	213	22	1	293	506	1.29e-104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008987.1	3224724	3225342	AAG13367.1	350	-	86.4	213	22	1	293	506	1.29e-104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008987.1	3225180	3225798	AAG13367.1	350	-	86.4	213	22	1	293	506	1.29e-104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008987.1	3225636	3226254	AAG13367.1	350	-	86.4	213	22	1	293	506	1.29e-104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008987.1	3226092	3226557	AAG13367.1	267	-	89.7	155	16	0	351	506	5.52e-76	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008987.1	3228810	3229392	AAG13367.1	251	-	62.9	194	72	0	312	506	9.56e-71	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008987.1	3229239	3229560	BAD04938.1	116	-	58.9	107	42	1	1443	1548	1.88e-25	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AAAB01008987.1	7421577	7421853	AAB92355.1	135	+	68.1	94	28	1	56	150	4.92e-35	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AAAB01026181.1	1	85	AAD44040.1	58.5	-	100	28	0	0	173	201	7.42e-11	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01026181.1	76	694	AAG13367.1	350	-	86.4	213	22	1	293	506	7.88e-119	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01038566.1	272	686	QYF49574.1	41.2	-	22.2	144	106	3	751	895	7.89e-05	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] taxid=2824453
AAAB01043272.1	308	782	ATP66856.1	42.4	-	27.3	161	91	6	2063	2201	4.32e-05	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
AAAB01045514.1	243	635	QUS47377.1	45.1	+	35.1	134	65	4	915	1030	5.18e-06	QUS47377.1 acc|GENBANK|QUS47377.1|GENBANK|MT210619|polyprotein [Wufeng Niviventer niviventer pegivirus 1] taxid=2832092
AAAB01059250.1	122	713	AHW57610.1	49.3	-	26.6	203	130	5	1926	2116	2.08e-07	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AAAB01064696.1	178	403	AYV99177.1	40.8	-	34.7	75	44	1	1727	1797	4.25e-05	AYV99177.1 acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein [Bat pestivirus BtSk-PestV-1/GX2017] taxid=2487338
