AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A8D7ZXL5	266	+	84.5	155	22	2	735	890	7.77e-82	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A0K8UVW3	239	+	75.8	153	36	1	440	592	1.79e-71	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_UPI0018CCB705	239	+	75.8	153	36	1	718	870	1.05e-70	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A034VUS2	238	+	75.2	153	37	1	723	875	2.24e-70	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_W8CDH7	238	+	73.9	153	39	1	721	873	3.05e-70	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008799.1_1296272-1296730:+	3	459	UniRef50_B4M7R5	238	+	77.0	152	34	1	733	884	2.27e-70	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A194QNP9	233	+	72.5	153	41	1	761	913	1.39e-68	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A1B0GNK5	233	+	76.5	153	35	1	7	159	7.11e-77	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_UPI000E6E3301	233	+	73.9	153	39	1	691	843	1.70e-68	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A146LGP6	226	+	70.6	153	44	1	667	819	3.36e-66	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008799.1_1296272-1296730:+	3	459	UniRef50_A0A0M4EGU3	226	+	71.1	152	43	1	211	362	1.46e-67	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A0L0CNR4	224	+	65.2	181	34	2	1817	1997	1.36e-65	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A212EXJ1	219	+	70.7	157	41	2	118	274	2.16e-65	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A232ETL1	210	+	67.3	153	49	1	714	866	1.30e-60	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A7M7GEF9	210	+	67.3	153	49	1	714	866	1.23e-60	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A6A4UVR4	208	+	67.3	153	49	1	609	761	5.50e-60	UniRef50_A0A6A4UVR4 Putative ATP-dependent RNA helicase DHX57 n=5 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4UVR4_AMPAM	UDB	2899756	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__unclassified Thecostraca order;f__unclassified Thecostraca family;g__unclassified Thecostraca genus;s__unclassified Thecostraca species
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A7R9D181	208	+	66.7	153	50	1	783	935	5.37e-60	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_A0A7R9E8G3	208	+	66.7	153	50	1	1028	1180	6.02e-60	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008799.1_1296272-1296730:+	3	459	UniRef50_A0A8J6L7J5	204	+	67.1	152	48	2	1658	1808	1.85e-58	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
AAAB01008799.1_1296272-1296730:+	0	459	UniRef50_V9IGW4	193	+	64.7	153	52	2	4	155	2.84e-59	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE	UDB	7461	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Apidae;g__Apis;s__Apis cerana
AAAB01008859.1_5911264-5911606:+	1	343	UniRef50_Q7PQY6	231	+	100	114	0	0	635	749	8.55e-69	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AAAB01008859.1_5911264-5911606:+	1	343	UniRef50_A0A084WR91	221	+	94.7	114	6	0	2520	2634	4.50e-65	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AAAB01008859.1_5911264-5911606:+	1	343	UniRef50_A0A182QEV2	221	+	94.7	114	6	0	2237	2351	6.12e-65	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AAAB01008859.1_5911264-5911606:+	1	343	UniRef50_W5JST8	218	+	92.1	114	9	0	347	461	1.72e-64	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AAAB01008859.1_5911264-5911606:+	1	343	UniRef50_A0A182Y426	217	+	94.7	114	6	0	1293	1407	9.90e-64	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
AAAB01008859.1_5911264-5911606:+	7	343	UniRef50_A0A336MQF2	194	+	81.3	112	21	0	597	709	8.48e-56	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008859.1_5911264-5911606:+	19	343	UniRef50_A0A0N7Z9S6	191	+	83.3	108	18	0	626	734	1.40e-54	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
AAAB01008859.1_5911264-5911606:+	16	340	UniRef50_A0A6B2EBX7	185	+	80.6	108	21	0	3	111	5.62e-54	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
AAAB01008859.1_5911264-5911606:+	19	343	UniRef50_A0A8J4Y163	182	+	79.6	108	22	0	127	235	2.45e-53	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP	UDB	41210	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Majidae;g__Chionoecetes;s__Chionoecetes opilio
AAAB01008859.1_5911264-5911606:+	10	343	UniRef50_A0A6H5HJG3	181	+	75.7	111	27	0	587	698	4.51e-51	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
AAAB01008859.1_5911264-5911606:+	10	340	UniRef50_U4UB47	180	+	76.4	110	26	0	644	754	8.54e-51	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD	UDB	77166	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Dendroctonus;s__Dendroctonus ponderosae
AAAB01008859.1_5911264-5911606:+	19	343	UniRef50_B4R3G4	180	+	80.6	108	21	0	293	401	4.74e-51	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AAAB01008859.1_5911264-5911606:+	19	343	UniRef50_O46072	180	+	80.6	108	21	0	614	722	1.13e-50	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008859.1_5911264-5911606:+	16	343	UniRef50_A0A0A9YHQ9	179	+	77.1	109	25	0	59	168	2.40e-51	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008859.1_5911264-5911606:+	16	343	UniRef50_A0A146KWM9	179	+	77.1	109	25	0	7	116	8.13e-52	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
AAAB01008859.1_5911264-5911606:+	22	343	UniRef50_UPI001EE6026A	178	+	79.4	107	22	0	584	691	5.42e-50	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
AAAB01008859.1_5911264-5911606:+	1	343	UniRef50_E9G568	177	+	73.7	114	30	0	591	705	7.28e-50	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AAAB01008859.1_5911264-5911606:+	16	343	UniRef50_A0A653DV10	177	+	76.1	109	26	0	167	276	5.26e-51	UniRef50_A0A653DV10 RNA helicase (Fragment) n=1 Tax=Callosobruchus maculatus TaxID=64391 RepID=A0A653DV10_CALMS	UDB	64391	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Chrysomelidae;g__Callosobruchus;s__Callosobruchus maculatus
AAAB01008859.1_5911264-5911606:+	16	343	UniRef50_A0A3Q0IWQ0	176	+	77.1	109	25	0	535	644	1.25e-49	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI	UDB	121845	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Diaphorina;s__Diaphorina citri
AAAB01008859.1_5911264-5911606:+	22	337	UniRef50_A0A3P7J8D0	163	+	72.4	105	29	0	66	171	2.06e-49	UniRef50_A0A3P7J8D0 RNA helicase (Fragment) n=2 Tax=Strongyloidea TaxID=27829 RepID=A0A3P7J8D0_STRVU	UDB	27829	k__Eukaryota;K__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida;f__unclassified Rhabditida family;g__unclassified Rhabditida genus;s__unclassified Rhabditida species
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_W5JUF1	181	+	72.7	128	29	2	70	197	4.77e-56	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_B0XBB0	175	+	71.5	123	34	1	25	147	1.95e-54	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AAAB01008859.1_7702232-7702600:+	6	369	UniRef50_A0A8D8KXB4	171	+	71.1	121	34	1	0	120	2.75e-53	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
AAAB01008859.1_7702232-7702600:+	30	369	UniRef50_A0AAA9ZTV6	157	+	69.9	113	33	1	0	112	4.44e-48	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_B3M6T3	155	+	65.9	123	40	2	49	170	1.69e-46	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_UPI00177E188E	149	+	64.2	123	42	2	377	498	6.68e-41	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_Q9VP69	145	+	60.2	123	47	2	24	145	7.03e-43	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AAAB01008859.1_7702232-7702600:+	3	369	UniRef50_UPI00155A0DD5	142	+	61.5	122	45	2	5	125	6.67e-42	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_A0A7R8UM54	141	+	58.5	123	49	2	19	140	2.66e-41	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
AAAB01008859.1_7702232-7702600:+	0	324	UniRef50_Q8IPU1	135	+	61.1	108	41	1	44	151	1.59e-38	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_A0A7S1LVT5	134	+	56.1	123	52	2	73	194	1.94e-37	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_A8JNW5	134	+	57.7	123	50	2	21	142	1.53e-38	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_B4J140	133	+	55.3	123	53	2	19	140	4.38e-38	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_A0AAD9QPN3	132	+	52.8	123	56	2	31	152	2.12e-37	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE	UDB	6127	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__unclassified Acropora species
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_UPI000E6E531B	131	+	53.7	123	56	1	42	164	8.73e-37	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008859.1_7702232-7702600:+	0	336	UniRef50_A0A0B7A2D5	130	+	54.5	112	50	1	19	130	8.50e-37	UniRef50_A0A0B7A2D5 Macro domain-containing protein n=20 Tax=Eumetazoa TaxID=6072 RepID=A0A0B7A2D5_9EUPU	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_A0A672K3V6	129	+	52.8	123	56	2	33	154	3.67e-36	UniRef50_A0A672K3V6 O-acyl-ADP-ribose deacylase 1 n=4 Tax=Cypriniformes TaxID=7952 RepID=A0A672K3V6_SINGR	UDB	7952	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Cypriniformes;f__unclassified Cypriniformes family;g__unclassified Cypriniformes genus;s__unclassified Cypriniformes species
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_K7G427	129	+	53.7	123	55	2	28	149	2.23e-36	UniRef50_K7G427 O-acyl-ADP-ribose deacylase 1 n=62 Tax=Gnathostomata TaxID=7776 RepID=K7G427_PELSI	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AAAB01008859.1_7702232-7702600:+	0	348	UniRef50_A0A7R9GC74	128	+	54.3	116	53	0	24	140	6.56e-36	UniRef50_A0A7R9GC74 Macro domain-containing protein n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9GC74_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
AAAB01008859.1_7702232-7702600:+	0	369	UniRef50_A0A5N5LVV8	127	+	55.3	123	53	2	20	141	7.13e-36	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
AAAB01008964.1_520504-521175:-	0	672	UniRef50_A0A6H5G623	399	+	88.8	224	25	0	877	1101	1.35e-125	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
AAAB01008964.1_520504-521175:-	0	672	UniRef50_Q9VY54	399	+	87.5	224	28	0	650	874	1.65e-128	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008964.1_520504-521175:-	0	672	UniRef50_N6TN26	392	+	85.1	235	24	1	247	482	2.38e-129	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008964.1_520504-521175:-	0	672	UniRef50_A0A8D8S8Z4	391	+	85.7	224	32	0	60	284	2.68e-131	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AAAB01008964.1_520504-521175:-	0	669	UniRef50_L7MEK8	387	+	84.3	223	35	0	641	864	6.96e-124	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008964.1_520504-521175:-	0	672	UniRef50_A0A2S2QPY9	386	+	83.9	224	36	0	611	835	8.32e-124	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AAAB01008964.1_520504-521175:-	0	672	UniRef50_A0A8B7YPZ8	377	+	80.8	224	43	0	669	893	6.64e-120	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AAAB01008964.1_520504-521175:-	0	672	UniRef50_A0A0L8G8R6	376	+	81.7	224	41	0	608	832	3.21e-122	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008964.1_520504-521175:-	0	672	UniRef50_V4B2P9	372	+	80.4	224	44	0	283	507	3.79e-121	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AAAB01008964.1_520504-521175:-	0	672	UniRef50_A0A1S3I6W3	370	+	79.9	224	45	0	70	294	8.83e-123	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008964.1_520504-521175:-	0	669	UniRef50_A0A9F2QZM8	360	+	79.4	223	46	0	323	546	3.59e-116	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AAAB01008964.1_520504-521175:-	0	669	UniRef50_A0A6J0T8X1	358	+	78.5	223	48	0	323	546	1.41e-115	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AAAB01008964.1_520504-521175:-	0	669	UniRef50_A0A6P8RB85	358	+	78.9	223	47	0	401	624	6.94e-115	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AAAB01008964.1_520504-521175:-	63	672	UniRef50_A0A0T6BAL0	358	+	87.2	203	26	0	0	203	1.20e-122	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01008964.1_520504-521175:-	0	645	UniRef50_A0A8S3BB95	350	+	79.5	215	44	0	89	304	1.01e-119	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008964.1_520504-521175:-	0	669	UniRef50_A0A4W4FWL9	348	+	75.8	223	54	0	149	372	2.41e-114	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AAAB01008964.1_520504-521175:-	0	654	UniRef50_UPI000522AA65	347	+	78.0	218	48	0	170	388	3.92e-117	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008964.1_520504-521175:-	0	669	UniRef50_A0A8C6PAT6	347	+	74.9	223	55	1	152	374	1.18e-115	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AAAB01008964.1_520504-521175:-	0	669	UniRef50_A0A6B2G223	346	+	72.6	223	61	0	50	273	5.74e-117	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ	UDB	59785	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Myxozoa;o__Bivalvulida;f__Myxobolidae;g__Myxobolus;s__Myxobolus squamalis
AAAB01008964.1_520504-521175:-	0	672	UniRef50_A0A8J2WKU2	346	+	76.3	224	49	2	114	334	2.13e-115	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_A0A8T2N141	105	+	62.8	94	27	2	122	213	2.43e-25	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE	UDB	121402	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Albuliformes;f__Albulidae;g__Albula;s__Albula glossodonta
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_P15357	95.9	+	61.8	89	3	1	77	135	9.59e-24	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_A0A3B3I248	92.0	+	57.3	96	20	2	92	174	7.96e-22	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AAAB01008964.1_8409194-8409456:+	0	260	UniRef50_A0A8J6LFD8	89.7	+	59.1	88	5	1	330	387	1.92e-19	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
AAAB01008964.1_8409194-8409456:+	0	257	UniRef50_A0A212FHW0	89.4	+	58.6	87	5	1	330	386	2.53e-19	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008964.1_8409194-8409456:+	0	257	UniRef50_P29504	89.4	+	58.6	87	5	1	77	133	3.45e-21	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AAAB01008964.1_8409194-8409456:+	0	257	UniRef50_P68203	89.4	+	58.6	87	5	1	77	133	3.54e-21	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
AAAB01008964.1_8409194-8409456:+	0	260	UniRef50_A0A8S9X7E3	89.0	+	59.1	88	5	1	77	134	2.52e-19	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU	UDB	248454	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Apolygus;s__Apolygus lucorum
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_A0A085ME16	88.6	+	57.3	89	7	1	77	135	4.84e-19	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA	UDB	68888	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichuridae;g__Trichuris;s__Trichuris suis
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_A0A0V0V9H2	87.8	+	56.2	89	8	1	433	491	8.43e-19	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA	UDB	6333	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__unclassified Trichinella species
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_A0A0V1BR12	87.8	+	56.2	89	8	1	1525	1583	9.20e-19	UniRef50_A0A0V1BR12 Rho guanine nucleotide exchange factor 12 n=51 Tax=Trichinella TaxID=6333 RepID=A0A0V1BR12_TRISP	UDB	6333	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__unclassified Trichinella species
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_A0A0V1I5F6	87.8	+	56.2	89	8	1	955	1013	9.09e-19	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA	UDB	268475	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__Trichinella zimbabwensis
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_A0A6J2VYG2	86.3	+	55.1	89	9	1	77	135	5.69e-20	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_A0A2I3HLY3	85.5	+	56.2	89	8	1	82	140	1.28e-19	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE	UDB	9347	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_A0A8C6ELQ1	83.6	+	55.1	89	9	1	77	135	6.45e-19	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_A0A498N035	83.2	+	53.9	89	10	1	95	153	1.39e-18	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_P68200	83.2	+	53.9	89	10	1	77	135	9.12e-19	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_W5NET7	83.2	+	53.9	89	10	1	83	141	1.05e-18	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AAAB01008964.1_8409194-8409456:+	0	260	UniRef50_UPI0018853E43	82.0	+	55.7	88	8	1	36	93	9.18e-19	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43	UDB	41117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__Pollicipedomorpha;f__Pollicipedidae;g__Pollicipes;s__Pollicipes pollicipes
AAAB01008964.1_8409194-8409456:+	0	263	UniRef50_A0A2P4SI00	82.0	+	55.1	89	9	1	30	88	7.83e-19	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AAAB01038566.1_273-686:-	9	414	UniRef50_A0A182F150	246	+	91.9	135	11	0	313	448	2.92e-73	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
AAAB01038566.1_273-686:-	6	414	UniRef50_A0A182W6T2	231	+	86.0	136	19	0	318	454	2.70e-68	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AAAB01038566.1_273-686:-	3	414	UniRef50_UPI0021006485	226	+	79.6	137	28	0	88	225	2.53e-68	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AAAB01038566.1_273-686:-	3	414	UniRef50_UPI00215A46BC	225	+	82.5	137	24	0	284	421	1.51e-66	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
AAAB01038566.1_273-686:-	6	414	UniRef50_B0X5N3	219	+	76.5	136	32	0	310	446	3.24e-64	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AAAB01038566.1_273-686:-	3	414	UniRef50_UPI0021002066	213	+	72.3	137	38	0	189	326	7.98e-63	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
AAAB01038566.1_273-686:-	3	411	UniRef50_A0A8S1E542	181	+	62.5	136	50	1	253	388	1.15e-53	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
AAAB01038566.1_273-686:-	6	411	UniRef50_UPI001E275F85	178	+	65.2	135	46	1	222	356	9.20e-50	UniRef50_UPI001E275F85 ATP-dependent DNA/RNA helicase DHX36-like isoform X1 n=3 Tax=Coccinellini TaxID=263631 RepID=UPI001E275F85	UDB	263631	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Coccinellidae;g__unclassified Coccinellidae genus;s__unclassified Coccinellidae species
AAAB01038566.1_273-686:-	9	411	UniRef50_A0A5N5TDT5	178	+	65.7	134	45	1	449	582	1.03e-49	UniRef50_A0A5N5TDT5 RNA helicase (Fragment) n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5TDT5_9CRUS	UDB	96803	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Isopoda;f__Armadillidiidae;g__Armadillidium;s__Armadillidium nasatum
AAAB01038566.1_273-686:-	6	411	UniRef50_A0A1J1J2Q0	177	+	60.7	135	52	1	211	345	1.65e-49	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AAAB01038566.1_273-686:-	3	411	UniRef50_A0A336M1S7	176	+	60.3	136	54	0	211	347	5.71e-49	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO	UDB	41820	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__unclassified Culicoides species
AAAB01038566.1_273-686:-	3	411	UniRef50_A0A7M5XFU7	175	+	62.5	136	50	1	251	386	1.14e-48	UniRef50_A0A7M5XFU7 RNA helicase n=3 Tax=Hydroidolina TaxID=37516 RepID=A0A7M5XFU7_9CNID	UDB	37516	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Hydrozoa;o__unclassified Hydrozoa order;f__unclassified Hydrozoa family;g__unclassified Hydrozoa genus;s__unclassified Hydrozoa species
AAAB01038566.1_273-686:-	3	411	UniRef50_A0A6A0H091	174	+	63.2	136	49	1	40	175	1.14e-48	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ	UDB	294128	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Hyalellidae;g__Hyalella;s__Hyalella azteca
AAAB01038566.1_273-686:-	3	411	UniRef50_A0A8B7NUQ8	174	+	63.2	136	49	1	285	420	2.21e-48	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
AAAB01038566.1_273-686:-	6	414	UniRef50_A0A7R9BKS2	173	+	62.5	136	50	1	452	587	5.82e-48	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
AAAB01038566.1_273-686:-	3	411	UniRef50_A0A8J5CWS0	172	+	61.8	136	51	1	52	187	2.93e-52	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AAAB01038566.1_273-686:-	6	411	UniRef50_A0A6J2Y7Y9	172	+	59.3	135	54	1	219	353	2.16e-48	UniRef50_A0A6J2Y7Y9 RNA helicase n=1 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2Y7Y9_SITOR	UDB	7048	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Sitophilus;s__Sitophilus oryzae
AAAB01038566.1_273-686:-	3	411	UniRef50_A0A7D9DI76	170	+	60.6	137	52	2	215	351	4.71e-48	UniRef50_A0A7D9DI76 RNA helicase n=1 Tax=Paramuricea clavata TaxID=317549 RepID=A0A7D9DI76_PARCT	UDB	317549	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Malacalcyonacea;f__Plexauridae;g__Paramuricea;s__Paramuricea clavata
AAAB01038566.1_273-686:-	3	411	UniRef50_L7MSA6	165	+	59.4	138	53	2	171	308	4.96e-48	UniRef50_L7MSA6 RNA helicase (Fragment) n=3 Tax=Boreoeutheria TaxID=1437010 RepID=L7MSA6_HORSE	UDB	1437010	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
AAAB01038566.1_273-686:-	6	411	UniRef50_V5H200	163	+	58.5	135	55	1	0	134	4.29e-49	UniRef50_V5H200 RNA helicase (Fragment) n=2 Tax=Neoptera TaxID=33340 RepID=V5H200_ANOGL	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AAAB01043272.1_309-782:-	0	474	UniRef50_A1S988	183	+	55.7	158	70	0	161	319	2.22e-52	UniRef50_A1S988 ATP-dependent RNA helicase SrmB n=4 Tax=Shewanella TaxID=22 RepID=A1S988_SHEAM	UDB	22	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__unclassified Shewanella species
AAAB01043272.1_309-782:-	0	474	UniRef50_A0A1R4B8R6	179	+	55.1	158	70	1	163	320	2.19e-52	UniRef50_A0A1R4B8R6 ATP-dependent RNA helicase SrmB n=1668 Tax=root TaxID=1 RepID=A0A1R4B8R6_9VIBR	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
AAAB01043272.1_309-782:-	0	474	UniRef50_A0A3D0Q076	176	+	58.2	158	65	1	137	294	2.23e-51	UniRef50_A0A3D0Q076 ATP-dependent RNA helicase SrmB n=1 Tax=Alteromonas sp. TaxID=232 RepID=A0A3D0Q076_ALTSX	UDB	232	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__Alteromonas sp.
AAAB01043272.1_309-782:-	0	474	UniRef50_A0A376SD22	174	+	53.2	158	74	0	70	228	6.30e-51	UniRef50_A0A376SD22 ATP-dependent RNA helicase n=24 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A376SD22_ECOLX	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
AAAB01043272.1_309-782:-	0	474	UniRef50_P21507	174	+	53.2	158	74	0	164	322	5.35e-50	UniRef50_P21507 ATP-dependent RNA helicase SrmB n=3920 Tax=root TaxID=1 RepID=SRMB_ECOLI	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
AAAB01043272.1_309-782:-	0	474	UniRef50_A0A348MZT0	168	+	53.2	158	73	1	42	199	2.38e-49	UniRef50_A0A348MZT0 ATP-dependent RNA helicase SrmB (Fragment) n=2 Tax=Glaciecola sp. TaxID=1905676 RepID=A0A348MZT0_9ALTE	UDB	1905676	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__Glaciecola sp.
AAAB01043272.1_309-782:-	0	474	UniRef50_A0A377LU28	163	+	50.6	158	78	0	3	161	1.19e-47	UniRef50_A0A377LU28 RNA helicase n=9 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A377LU28_ENTCL	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
AAAB01043272.1_309-782:-	0	474	UniRef50_A0A662ZH36	162	+	53.2	158	74	0	162	320	1.61e-45	UniRef50_A0A662ZH36 ATP-dependent RNA helicase SrmB n=4 Tax=Ruminobacter TaxID=866 RepID=A0A662ZH36_9GAMM	UDB	866	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Ruminobacter;s__unclassified Ruminobacter species
AAAB01043272.1_309-782:-	0	474	UniRef50_H5T7U8	160	+	52.5	158	74	1	162	319	7.04e-45	UniRef50_H5T7U8 ATP-dependent RNA helicase SrmB n=592 Tax=Gammaproteobacteria TaxID=1236 RepID=H5T7U8_9ALTE	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
AAAB01043272.1_309-782:-	0	438	UniRef50_A0A2X1Q888	154	+	51.4	146	71	0	164	310	1.61e-43	UniRef50_A0A2X1Q888 ATP-dependent RNA helicase n=7 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2X1Q888_ECOLX	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
AAAB01043272.1_309-782:-	0	469	UniRef50_A0A2X1KUS0	153	+	51.0	157	76	0	0	156	1.35e-44	UniRef50_A0A2X1KUS0 ATP-dependent RNA helicase n=2 Tax=Escherichia coli TaxID=562 RepID=A0A2X1KUS0_ECOLX	UDB	562	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
AAAB01043272.1_309-782:-	0	474	UniRef50_A0A432W4M9	145	+	47.5	158	82	1	163	320	2.68e-39	UniRef50_A0A432W4M9 ATP-dependent RNA helicase SrmB n=95 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A432W4M9_9GAMM	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
AAAB01043272.1_309-782:-	0	474	UniRef50_I7IAT1	129	+	40.5	158	93	1	188	345	2.67e-32	UniRef50_I7IAT1 ATP-dependent rna helicase n=11 Tax=Taylorella TaxID=29574 RepID=I7IAT1_9BURK	UDB	29574	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Taylorella;s__unclassified Taylorella species
AAAB01043272.1_309-782:-	129	474	UniRef50_A0A485JBC4	126	+	53.0	115	54	0	0	115	1.70e-33	UniRef50_A0A485JBC4 ATP-dependent RNA helicase n=8 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A485JBC4_ECOLX	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
AAAB01043272.1_309-782:-	0	474	UniRef50_A0A1J4XC38	122	+	40.5	158	93	1	161	318	3.91e-30	UniRef50_A0A1J4XC38 RNA helicase n=6 Tax=Bacteria TaxID=2 RepID=A0A1J4XC38_9PROT	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
AAAB01043272.1_309-782:-	0	474	UniRef50_A0A3A4VYD9	122	+	42.4	158	90	1	75	232	7.60e-31	UniRef50_A0A3A4VYD9 DEAD/DEAH box helicase (Fragment) n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A3A4VYD9_9GAMM	UDB	1913989	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__Gammaproteobacteria bacterium
AAAB01043272.1_309-782:-	0	474	UniRef50_A0A4R6UVN6	122	+	41.1	158	92	1	161	318	5.45e-30	UniRef50_A0A4R6UVN6 Superfamily II DNA/RNA helicase n=1 Tax=Permianibacter aggregans TaxID=1510150 RepID=A0A4R6UVN6_9GAMM	UDB	1510150	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Permianibacter;s__Permianibacter aggregans
AAAB01043272.1_309-782:-	0	474	UniRef50_A0A8T7DGL9	122	+	41.4	169	88	1	162	331	2.75e-30	UniRef50_A0A8T7DGL9 DEAD/DEAH box helicase n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A8T7DGL9_9GAMM	UDB	1913989	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__Gammaproteobacteria bacterium
AAAB01043272.1_309-782:-	0	474	UniRef50_UPI000FCABF7A	122	+	41.8	158	91	1	163	320	1.64e-30	UniRef50_UPI000FCABF7A ATP-dependent RNA helicase SrmB n=1 Tax=Pseudidiomarina mangrovi TaxID=2487133 RepID=UPI000FCABF7A	UDB	2487133	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae;g__Pseudidiomarina;s__Pseudidiomarina mangrovi
AAAB01043272.1_309-782:-	0	474	UniRef50_A0A1J5PNJ9	120	+	41.1	158	92	1	3	160	8.08e-31	UniRef50_A0A1J5PNJ9 ATP-dependent RNA helicase RhlE n=2 Tax=root TaxID=1 RepID=A0A1J5PNJ9_9ZZZZ	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
AAAB01045514.1_244-635:+	27	390	UniRef50_A4SQP3	226	+	86.8	121	16	0	0	121	1.75e-74	UniRef50_A4SQP3 DUF2878 domain-containing protein n=454 Tax=Gammaproteobacteria TaxID=1236 RepID=A4SQP3_AERS4	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
AAAB01045514.1_244-635:+	27	390	UniRef50_A0A175VK05	201	+	76.9	121	28	0	0	121	9.81e-65	UniRef50_A0A175VK05 DUF2878 domain-containing protein n=54 Tax=Aeromonadaceae TaxID=84642 RepID=A0A175VK05_AEREN	UDB	84642	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__unclassified Aeromonadaceae genus;s__unclassified Aeromonadaceae species
AAAB01045514.1_244-635:+	27	390	UniRef50_UPI00211D3EAA	151	+	62.0	121	14	1	0	89	2.99e-45	UniRef50_UPI00211D3EAA DUF2878 domain-containing protein n=4 Tax=Aeromonas TaxID=642 RepID=UPI00211D3EAA	UDB	642	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Aeromonas;s__unclassified Aeromonas species
AAAB01045514.1_244-635:+	30	390	UniRef50_R8AR97	113	+	46.7	120	64	0	8	128	8.24e-30	UniRef50_R8AR97 DUF2878 domain-containing protein n=25 Tax=Enterobacteriaceae TaxID=543 RepID=R8AR97_PLESH	UDB	543	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__unclassified Enterobacteriaceae genus;s__unclassified Enterobacteriaceae species
AAAB01045514.1_244-635:+	30	390	UniRef50_A0A1N6W9D1	111	+	49.6	123	55	4	4	123	4.77e-29	UniRef50_A0A1N6W9D1 DUF2878 domain-containing protein n=4 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A1N6W9D1_9GAMM	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
AAAB01045514.1_244-635:+	30	390	UniRef50_A0A3D3T778	106	+	43.4	122	66	2	3	124	3.36e-27	UniRef50_A0A3D3T778 DUF2878 domain-containing protein n=2 Tax=Porticoccaceae bacterium TaxID=2026782 RepID=A0A3D3T778_9GAMM	UDB	2026782	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Cellvibrionales;f__Porticoccaceae;g__unclassified Porticoccaceae genus;s__Porticoccaceae bacterium
AAAB01045514.1_244-635:+	27	390	UniRef50_A0A0S2SQ82	104	+	43.2	125	62	3	9	129	1.77e-25	UniRef50_A0A0S2SQ82 DUF2878 domain-containing protein n=2 Tax=Aeromonas schubertii TaxID=652 RepID=A0A0S2SQ82_9GAMM	UDB	652	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Aeromonas;s__Aeromonas schubertii
AAAB01045514.1_244-635:+	33	390	UniRef50_A1S3R8	103	+	45.2	124	62	3	3	126	4.59e-26	UniRef50_A1S3R8 DUF2878 domain-containing protein n=7 Tax=Shewanella TaxID=22 RepID=A1S3R8_SHEAM	UDB	22	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__unclassified Shewanella species
AAAB01045514.1_244-635:+	30	378	UniRef50_H2FX95	99.8	+	49.2	118	57	2	3	120	1.73e-24	UniRef50_H2FX95 DUF2878 domain-containing protein n=21 Tax=Aeromonadaceae TaxID=84642 RepID=H2FX95_OCESG	UDB	84642	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__unclassified Aeromonadaceae genus;s__unclassified Aeromonadaceae species
AAAB01045514.1_244-635:+	36	390	UniRef50_UPI0026E1FC2A	90.1	+	43.9	123	64	3	23	146	1.65e-20	UniRef50_UPI0026E1FC2A DUF2878 domain-containing protein n=4 Tax=Motilimonas TaxID=1914248 RepID=UPI0026E1FC2A	UDB	1914248	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Alteromonadales;f__unclassified Alteromonadales family;g__Motilimonas;s__unclassified Motilimonas species
AAAB01045514.1_244-635:+	54	390	UniRef50_K2K1P1	89.4	+	43.1	116	61	3	9	124	1.84e-20	UniRef50_K2K1P1 DUF2878 domain-containing protein n=8 Tax=Bacteria TaxID=2 RepID=K2K1P1_9GAMM	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
AAAB01045514.1_244-635:+	39	390	UniRef50_A0AA48HZ55	87.8	+	41.3	121	67	3	9	130	9.58e-20	UniRef50_A0AA48HZ55 Membrane protein n=2 Tax=Planctobacterium marinum TaxID=1631968 RepID=A0AA48HZ55_9ALTE	UDB	1631968	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Planctobacterium;s__Planctobacterium marinum
AAAB01045514.1_244-635:+	99	390	UniRef50_A0A2N0X340	85.5	+	47.5	101	49	3	33	134	9.97e-19	UniRef50_A0A2N0X340 DUF2878 domain-containing protein n=3 Tax=Alteromonadales TaxID=135622 RepID=A0A2N0X340_9GAMM	UDB	135622	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Alteromonadales;f__unclassified Alteromonadales family;g__unclassified Alteromonadales genus;s__unclassified Alteromonadales species
AAAB01045514.1_244-635:+	27	378	UniRef50_UPI000B3446F5	85.1	+	40.7	123	65	4	15	136	1.20e-18	UniRef50_UPI000B3446F5 DUF2878 domain-containing protein n=1 Tax=Agarilytica rhodophyticola TaxID=1737490 RepID=UPI000B3446F5	UDB	1737490	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae;g__Agarilytica;s__Agarilytica rhodophyticola
AAAB01045514.1_244-635:+	27	390	UniRef50_UPI0025D280A0	84.0	+	36.6	123	66	2	17	130	3.00e-18	UniRef50_UPI0025D280A0 DUF2878 domain-containing protein n=1 Tax=Thiofilum sp. TaxID=2212733 RepID=UPI0025D280A0	UDB	2212733	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Thiotrichales;f__Thiofilaceae;g__Thiofilum;s__Thiofilum sp.
AAAB01045514.1_244-635:+	42	390	UniRef50_UPI000691A5B4	82.8	+	44.3	122	61	4	11	132	9.42e-18	UniRef50_UPI000691A5B4 DUF2878 domain-containing protein n=3 Tax=Marinobacterium TaxID=48075 RepID=UPI000691A5B4	UDB	48075	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinobacterium;s__unclassified Marinobacterium species
AAAB01045514.1_244-635:+	48	381	UniRef50_UPI0020149962	82.8	+	42.1	114	62	3	15	128	9.63e-18	UniRef50_UPI0020149962 DUF2878 domain-containing protein n=2 Tax=Shewanella TaxID=22 RepID=UPI0020149962	UDB	22	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__unclassified Shewanella species
AAAB01045514.1_244-635:+	27	390	UniRef50_UPI001E46E5A0	81.6	+	37.8	127	72	4	6	132	2.58e-17	UniRef50_UPI001E46E5A0 DUF2878 domain-containing protein n=1 Tax=Sessilibacter corallicola TaxID=2904075 RepID=UPI001E46E5A0	UDB	2904075	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae;g__Sessilibacter;s__Sessilibacter corallicola
AAAB01045514.1_244-635:+	99	390	UniRef50_A0A1E5IT28	79.7	+	42.4	99	55	2	27	126	1.23e-16	UniRef50_A0A1E5IT28 DUF2878 domain-containing protein n=12 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A1E5IT28_SHECO	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
AAAB01045514.1_244-635:+	42	390	UniRef50_A0A2N1A168	79.3	+	39.7	121	68	3	32	153	2.77e-16	UniRef50_A0A2N1A168 DUF2878 domain-containing protein n=2 Tax=Psychromonas TaxID=67572 RepID=A0A2N1A168_9GAMM	UDB	67572	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas;s__unclassified Psychromonas species
AAAB01059250.1_123-713:-	0	591	UniRef50_A0A433WS61	342	+	87.3	197	25	0	161	358	2.04e-110	UniRef50_A0A433WS61 RNA helicase n=136 Tax=Pseudomonadota TaxID=1224 RepID=A0A433WS61_9PROT	UDB	1224	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__unclassified Pseudomonadota class;o__unclassified Pseudomonadota order;f__unclassified Pseudomonadota family;g__unclassified Pseudomonadota genus;s__unclassified Pseudomonadota species
AAAB01059250.1_123-713:-	0	588	UniRef50_A0A0M0EGZ8	250	+	66.7	198	64	1	167	365	2.04e-75	UniRef50_A0A0M0EGZ8 RNA helicase n=444 Tax=cellular organisms TaxID=131567 RepID=A0A0M0EGZ8_KOMEU	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
AAAB01059250.1_123-713:-	0	588	UniRef50_A0A941NJC6	247	+	64.8	196	69	0	110	306	4.67e-78	UniRef50_A0A941NJC6 RNA helicase (Fragment) n=3 Tax=Pseudomonadota TaxID=1224 RepID=A0A941NJC6_UNCPS	UDB	1224	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__unclassified Pseudomonadota class;o__unclassified Pseudomonadota order;f__unclassified Pseudomonadota family;g__unclassified Pseudomonadota genus;s__unclassified Pseudomonadota species
AAAB01059250.1_123-713:-	0	588	UniRef50_A0A949IK69	225	+	57.7	196	83	0	147	343	2.00e-69	UniRef50_A0A949IK69 DEAD/DEAH box helicase (Fragment) n=3 Tax=Rhodospirillales TaxID=204441 RepID=A0A949IK69_9PROT	UDB	204441	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__unclassified Rhodospirillales family;g__unclassified Rhodospirillales genus;s__unclassified Rhodospirillales species
AAAB01059250.1_123-713:-	0	588	UniRef50_A0A4Q4CJL9	223	+	61.4	202	72	2	146	348	1.17e-68	UniRef50_A0A4Q4CJL9 ATP-dependent helicase HrpB (Fragment) n=4 Tax=Acetobacteraceae TaxID=433 RepID=A0A4Q4CJL9_9PROT	UDB	433	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__unclassified Acetobacteraceae genus;s__unclassified Acetobacteraceae species
AAAB01059250.1_123-713:-	0	588	UniRef50_A0A541C1R5	219	+	61.6	198	73	2	157	354	1.15e-66	UniRef50_A0A541C1R5 RNA helicase (Fragment) n=10 Tax=Bacteria TaxID=2 RepID=A0A541C1R5_9PROT	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
AAAB01059250.1_123-713:-	0	591	UniRef50_A0A6N8EGT4	215	+	57.0	200	82	2	152	351	1.71e-62	UniRef50_A0A6N8EGT4 RNA helicase n=32 Tax=Acetobacteraceae TaxID=433 RepID=A0A6N8EGT4_9PROT	UDB	433	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__unclassified Acetobacteraceae genus;s__unclassified Acetobacteraceae species
AAAB01059250.1_123-713:-	0	591	UniRef50_A0A975U3U8	207	+	58.0	200	81	2	156	356	1.34e-59	UniRef50_A0A975U3U8 RNA helicase n=33 Tax=Alphaproteobacteria TaxID=28211 RepID=A0A975U3U8_9PROT	UDB	28211	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Alphaproteobacteria;o__unclassified Alphaproteobacteria order;f__unclassified Alphaproteobacteria family;g__unclassified Alphaproteobacteria genus;s__unclassified Alphaproteobacteria species
AAAB01059250.1_123-713:-	0	588	UniRef50_A0A7H1NUS1	204	+	51.7	203	91	2	162	365	3.78e-58	UniRef50_A0A7H1NUS1 RNA helicase n=1 Tax=Entomobacter blattae TaxID=2762277 RepID=A0A7H1NUS1_9PROT	UDB	2762277	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Entomobacter;s__Entomobacter blattae
AAAB01059250.1_123-713:-	0	588	UniRef50_G6EXZ1	201	+	52.8	199	91	1	125	324	3.11e-57	UniRef50_G6EXZ1 ATP-dependent helicase HrpB n=26 Tax=Acetobacteraceae TaxID=433 RepID=G6EXZ1_9PROT	UDB	433	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__unclassified Acetobacteraceae genus;s__unclassified Acetobacteraceae species
AAAB01059250.1_123-713:-	0	576	UniRef50_A0A161PTX8	195	+	57.1	198	78	4	149	346	5.94e-55	UniRef50_A0A161PTX8 ATP-dependent helicase HrpB n=59 Tax=Bacteria TaxID=2 RepID=A0A161PTX8_9PROT	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
AAAB01059250.1_123-713:-	0	552	UniRef50_X5P3U9	193	+	55.8	190	76	4	102	290	2.40e-56	UniRef50_X5P3U9 ATP-dependent helicase HrpB (Fragment) n=4 Tax=Hyphomicrobiales TaxID=356 RepID=X5P3U9_9HYPH	UDB	356	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomicrobiales;f__unclassified Hyphomicrobiales family;g__unclassified Hyphomicrobiales genus;s__unclassified Hyphomicrobiales species
AAAB01059250.1_123-713:-	0	552	UniRef50_X5R4I9	191	+	55.3	190	77	4	111	299	8.50e-58	UniRef50_X5R4I9 ATP-dependent helicase (Fragment) n=17 Tax=Bacteria TaxID=2 RepID=X5R4I9_9HYPH	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
AAAB01059250.1_123-713:-	0	579	UniRef50_A0A533R8H8	189	+	54.9	195	84	3	153	346	2.29e-54	UniRef50_A0A533R8H8 ATP-dependent helicase HrpB n=6 Tax=Bacteria TaxID=2 RepID=A0A533R8H8_UNCDE	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
AAAB01059250.1_123-713:-	0	561	UniRef50_A0A1D2TX32	188	+	56.5	193	76	5	148	339	5.22e-54	UniRef50_A0A1D2TX32 RNA helicase (Fragment) n=25 Tax=Alphaproteobacteria TaxID=28211 RepID=A0A1D2TX32_9SPHN	UDB	28211	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Alphaproteobacteria;o__unclassified Alphaproteobacteria order;f__unclassified Alphaproteobacteria family;g__unclassified Alphaproteobacteria genus;s__unclassified Alphaproteobacteria species
AAAB01059250.1_123-713:-	0	576	UniRef50_A0A941D3V1	187	+	53.5	198	84	3	147	343	4.06e-52	UniRef50_A0A941D3V1 ATP-dependent helicase HrpB n=20 Tax=Bacteria TaxID=2 RepID=A0A941D3V1_9CAUL	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
AAAB01059250.1_123-713:-	0	552	UniRef50_A0A3S1DZX4	186	+	54.7	190	78	4	24	212	1.15e-54	UniRef50_A0A3S1DZX4 ATP-dependent RNA helicase (Fragment) n=2 Tax=unclassified Mesorhizobium TaxID=325217 RepID=A0A3S1DZX4_9HYPH	UDB	325217	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Phyllobacteriaceae;g__Mesorhizobium;s__unclassified Mesorhizobium species
AAAB01059250.1_123-713:-	0	531	UniRef50_X6H557	181	+	55.2	183	74	4	149	330	3.22e-53	UniRef50_X6H557 ATP-dependent helicase (Fragment) n=20 Tax=Bacteria TaxID=2 RepID=X6H557_9HYPH	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
AAAB01059250.1_123-713:-	0	576	UniRef50_A0A6B3ULF1	181	+	53.3	199	84	4	147	344	1.07e-52	UniRef50_A0A6B3ULF1 ATP-dependent helicase HrpB (Fragment) n=17 Tax=Bacteria TaxID=2 RepID=A0A6B3ULF1_9CAUL	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
AAAB01059250.1_123-713:-	0	585	UniRef50_A0A519L700	181	+	48.8	203	92	5	147	346	5.36e-52	UniRef50_A0A519L700 ATP-dependent helicase HrpB (Fragment) n=9 Tax=Bacteria TaxID=2 RepID=A0A519L700_9CAUL	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
AAAB01064696.1_179-403:-	0	225	UniRef50_A0A845PVV3	142	+	88.0	75	9	0	233	308	2.54e-38	UniRef50_A0A845PVV3 ATP-dependent DNA helicase RecQ n=13 Tax=Weeksellaceae TaxID=2762318 RepID=A0A845PVV3_9FLAO	UDB	2762318	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__Flavobacteriia;o__Flavobacteriales;f__Weeksellaceae;g__unclassified Weeksellaceae genus;s__unclassified Weeksellaceae species
AAAB01064696.1_179-403:-	6	225	UniRef50_A0A3S4VGS0	104	+	65.8	73	25	0	234	307	8.16e-25	UniRef50_A0A3S4VGS0 ATP-dependent DNA helicase RecQ n=538 Tax=root TaxID=1 RepID=A0A3S4VGS0_9FLAO	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
AAAB01064696.1_179-403:-	6	225	UniRef50_UPI002F948F11	100	+	60.3	73	29	0	50	123	1.13e-23	UniRef50_UPI002F948F11 helicase-related protein n=2 Tax=Chryseobacterium group TaxID=2782232 RepID=UPI002F948F11	UDB	2782232	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__Flavobacteriia;o__Flavobacteriales;f__Weeksellaceae;g__unclassified Weeksellaceae genus;s__unclassified Weeksellaceae species
AAAB01064696.1_179-403:-	6	225	UniRef50_A0A376DQ89	99.8	+	63.0	73	27	0	234	307	2.66e-23	UniRef50_A0A376DQ89 ATP-dependent DNA helicase RecQ n=5 Tax=Flavobacteriales TaxID=200644 RepID=A0A376DQ89_CHRCU	UDB	200644	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__Flavobacteriia;o__Flavobacteriales;f__unclassified Flavobacteriales family;g__unclassified Flavobacteriales genus;s__unclassified Flavobacteriales species
AAAB01064696.1_179-403:-	0	225	UniRef50_A0A519KZW9	96.7	+	62.7	75	28	0	232	307	8.73e-23	UniRef50_A0A519KZW9 ATP-dependent DNA helicase RecQ (Fragment) n=2 Tax=unclassified Chryseobacterium TaxID=2593645 RepID=A0A519KZW9_9FLAO	UDB	2593645	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__Flavobacteriia;o__Flavobacteriales;f__Weeksellaceae;g__Chryseobacterium;s__unclassified Chryseobacterium species
AAAB01064696.1_179-403:-	3	225	UniRef50_A0A1M6A5J8	94.4	+	59.5	74	30	0	239	313	2.74e-21	UniRef50_A0A1M6A5J8 ATP-dependent DNA helicase RecQ n=4 Tax=Cruoricaptor ignavus TaxID=1118202 RepID=A0A1M6A5J8_9FLAO	UDB	1118202	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__Flavobacteriia;o__Flavobacteriales;f__Weeksellaceae;g__Cruoricaptor;s__Cruoricaptor ignavus
AAAB01064696.1_179-403:-	6	225	UniRef50_A0A1F3JPG9	79.0	+	52.1	73	34	1	229	301	7.10e-16	UniRef50_A0A1F3JPG9 ATP-dependent DNA helicase RecQ n=2 Tax=unclassified Bacteroidota TaxID=37452 RepID=A0A1F3JPG9_9BACT	UDB	37452	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__unclassified Bacteroidota class;o__unclassified Bacteroidota order;f__unclassified Bacteroidota family;g__unclassified Bacteroidota genus;s__unclassified Bacteroidota species
AAAB01064696.1_179-403:-	6	225	UniRef50_A0A661ZA42	75.9	+	50.7	73	35	1	228	300	8.43e-15	UniRef50_A0A661ZA42 ATP-dependent DNA helicase RecQ (Fragment) n=5 Tax=Bacteroidota TaxID=976 RepID=A0A661ZA42_UNCBA	UDB	976	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__unclassified Bacteroidota class;o__unclassified Bacteroidota order;f__unclassified Bacteroidota family;g__unclassified Bacteroidota genus;s__unclassified Bacteroidota species
AAAB01064696.1_179-403:-	6	225	UniRef50_A0A7K1X4B6	75.5	+	53.4	73	33	1	230	302	1.17e-14	UniRef50_A0A7K1X4B6 ATP-dependent DNA helicase RecQ n=23 Tax=Weeksellaceae TaxID=2762318 RepID=A0A7K1X4B6_9FLAO	UDB	2762318	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__Flavobacteriia;o__Flavobacteriales;f__Weeksellaceae;g__unclassified Weeksellaceae genus;s__unclassified Weeksellaceae species
AAAB01064696.1_179-403:-	0	225	UniRef50_A0A846MS97	75.1	+	50.7	75	36	1	237	311	1.61e-14	UniRef50_A0A846MS97 ATP-dependent DNA helicase RecQ n=3 Tax=Thermonema TaxID=28194 RepID=A0A846MS97_9BACT	UDB	28194	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__Cytophagia;o__Cytophagales;f__Thermonemataceae;g__Thermonema;s__unclassified Thermonema species
AAAB01064696.1_179-403:-	6	225	UniRef50_UPI0027954F42	75.1	+	50.7	73	35	1	99	171	5.45e-15	UniRef50_UPI0027954F42 RecQ family ATP-dependent DNA helicase n=1 Tax=Sphingobacterium sp. E70 TaxID=2853439 RepID=UPI0027954F42	UDB	2853439	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium;s__Sphingobacterium sp. E70
AAAB01064696.1_179-403:-	6	225	UniRef50_U2HRT9	73.9	+	47.9	73	37	1	228	300	4.09e-14	UniRef50_U2HRT9 ATP-dependent DNA helicase RecQ n=460 Tax=Bacteria TaxID=2 RepID=U2HRT9_9SPHI	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
AAAB01064696.1_179-403:-	0	225	UniRef50_UPI0026369346	73.6	+	45.3	75	41	0	228	303	5.47e-14	UniRef50_UPI0026369346 ATP-dependent DNA helicase RecQ n=2 Tax=uncultured Cetobacterium sp. TaxID=527638 RepID=UPI0026369346	UDB	527638	k__Bacteria;K__unclassified Bacteria kingdom;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium;s__uncultured Cetobacterium sp.
AAAB01064696.1_179-403:-	6	225	UniRef50_A0A1V5W2I1	73.6	+	45.2	73	39	1	227	299	5.59e-14	UniRef50_A0A1V5W2I1 ATP-dependent DNA helicase RecQ n=1 Tax=Bacteroidetes bacterium ADurb.Bin217 TaxID=1852809 RepID=A0A1V5W2I1_9BACT	UDB	1852809	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__unclassified Bacteroidota class;o__unclassified Bacteroidota order;f__unclassified Bacteroidota family;g__unclassified Bacteroidota genus;s__Bacteroidetes bacterium ADurb.Bin217
AAAB01064696.1_179-403:-	6	225	UniRef50_A0A5C6UZZ9	73.6	+	47.9	73	37	1	226	298	5.59e-14	UniRef50_A0A5C6UZZ9 ATP-dependent DNA helicase RecQ n=1 Tax=Luteibaculum oceani TaxID=1294296 RepID=A0A5C6UZZ9_9FLAO	UDB	1294296	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__Flavobacteriia;o__Flavobacteriales;f__Luteibaculaceae;g__Luteibaculum;s__Luteibaculum oceani
AAAB01064696.1_179-403:-	6	225	UniRef50_A0A644TZB0	73.6	+	50.7	73	35	1	258	330	5.60e-14	UniRef50_A0A644TZB0 ATP-dependent RNA helicase SrmB n=72 Tax=root TaxID=1 RepID=A0A644TZB0_9ZZZZ	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
AAAB01064696.1_179-403:-	6	225	UniRef50_K1SW64	73.6	+	47.9	73	37	1	43	115	5.09e-14	UniRef50_K1SW64 ATP-dependent DNA helicase, RecQ family (Fragment) n=4 Tax=root TaxID=1 RepID=K1SW64_9ZZZZ	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
AAAB01064696.1_179-403:-	3	225	UniRef50_K9YI53	73.2	+	45.9	74	39	1	239	312	7.44e-14	UniRef50_K9YI53 ATP-dependent DNA helicase RecQ n=2 Tax=Geminocystaceae TaxID=2815910 RepID=K9YI53_CYASC	UDB	2815910	k__Bacteria;K__unclassified Bacteria kingdom;p__Cyanobacteriota;c__Cyanophyceae;o__Chroococcales;f__Geminocystaceae;g__unclassified Geminocystaceae genus;s__unclassified Geminocystaceae species
AAAB01064696.1_179-403:-	6	225	UniRef50_A0A348PQ59	73.2	+	47.9	73	37	1	228	300	7.60e-14	UniRef50_A0A348PQ59 ATP-dependent DNA helicase RecQ n=2 Tax=Flavobacteriales bacterium TaxID=2021391 RepID=A0A348PQ59_9FLAO	UDB	2021391	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__Flavobacteriia;o__Flavobacteriales;f__unclassified Flavobacteriales family;g__unclassified Flavobacteriales genus;s__Flavobacteriales bacterium
AAAB01064696.1_179-403:-	6	225	UniRef50_A0A1V6BLC5	72.0	+	49.3	73	36	1	230	302	1.95e-13	UniRef50_A0A1V6BLC5 ATP-dependent DNA helicase RecQ n=100 Tax=Bacteroidota TaxID=976 RepID=A0A1V6BLC5_9BACT	UDB	976	k__Bacteria;K__unclassified Bacteria kingdom;p__Bacteroidota;c__unclassified Bacteroidota class;o__unclassified Bacteroidota order;f__unclassified Bacteroidota family;g__unclassified Bacteroidota genus;s__unclassified Bacteroidota species
