AAAB01008799.1_1296272-1296730:+	QPG92986.1	29.4	160	98	5	1	459	574	725	1.19e-08	50.1	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
AAAB01008799.1_1296272-1296730:+	UHK03328.1	35.2	71	43	1	253	456	2287	2357	8.09e-08	47.8	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AAAB01008799.1_1296272-1296730:+	QTJ63648.1	35.4	65	40	1	250	444	621	683	3.22e-05	40.0	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AAAB01008799.1_1296272-1296730:+	QTJ63660.1	26.5	151	87	7	19	444	3108	3243	8.74e-05	38.9	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
AAAB01008859.1_5911264-5911606:+	AHN82189.1	37.2	121	65	3	1	343	2002	2118	2.07e-11	56.6	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AAAB01008859.1_5911264-5911606:+	AHM88397.1	37.2	121	65	3	1	343	2094	2210	2.07e-11	56.6	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AAAB01008859.1_5911264-5911606:+	AHW57610.1	36.4	121	66	3	1	343	1996	2112	9.79e-11	54.7	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AAAB01008859.1_5911264-5911606:+	NP_620053.1	36.4	121	66	3	1	343	2091	2207	9.79e-11	54.7	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AAAB01008859.1_5911264-5911606:+	BAD04937.1	37.3	102	54	2	58	343	1481	1579	2.47e-10	53.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AAAB01008859.1_5911264-5911606:+	AGM37953.1	37.3	102	54	2	58	343	2047	2145	2.49e-10	53.5	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008859.1_5911264-5911606:+	QFX66041.1	37.3	102	54	2	58	343	3189	3287	2.49e-10	53.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008859.1_5911264-5911606:+	AAA53067.1	36.6	101	50	3	44	325	927	1020	3.25e-10	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008859.1_5911264-5911606:+	BAD04938.1	36.3	102	55	2	58	343	1969	2067	3.36e-10	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AAAB01008859.1_5911264-5911606:+	AAN78117.1	36.6	101	50	3	44	325	2032	2125	3.39e-10	53.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008859.1_5911264-5911606:+	AZP57164.1	36.6	101	50	3	44	325	2123	2216	3.39e-10	53.1	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008859.1_5911264-5911606:+	AZQ00651.1	36.6	101	50	3	44	325	2147	2240	3.39e-10	53.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01008859.1_5911264-5911606:+	BAW33237.1	36.3	102	55	2	58	343	2382	2480	3.40e-10	53.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008859.1_5911264-5911606:+	ARA91672.1	39.6	96	48	2	58	325	2017	2109	4.63e-10	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AAAB01008859.1_5911264-5911606:+	AID49629.1	39.6	96	48	2	58	325	2119	2211	4.63e-10	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AAAB01008859.1_5911264-5911606:+	AAF82566.1	35.3	102	56	2	58	343	2161	2259	4.63e-10	52.8	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008859.1_5911264-5911606:+	AFL55643.1	35.3	102	56	2	58	343	2021	2119	6.27e-10	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008859.1_7702232-7702600:+	QNM37798.1	35.2	125	77	3	1	369	5296	5418	1.61e-21	85.9	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AAAB01008859.1_7702232-7702600:+	UHK03328.1	35.8	123	71	3	4	351	5035	5156	1.15e-16	72.0	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AAAB01008859.1_7702232-7702600:+	UHK03280.1	31.5	108	72	1	1	324	1079	1184	3.61e-06	42.0	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
AAAB01045514.1_244-635:+	QUS47377.1	35.1	134	65	4	1	392	916	1030	3.70e-07	45.1	QUS47377.1 acc|GENBANK|QUS47377.1|GENBANK|MT210619|polyprotein [Wufeng Niviventer niviventer pegivirus 1] taxid=2832092
AAAB01008964.1_520504-521175:-	QBP37018.1	25.0	236	146	9	1	672	2815	3031	7.63e-08	49.7	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AAAB01008964.1_520504-521175:-	YP_008992092.1	25.9	228	132	11	1	657	1921	2120	3.41e-06	44.7	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
AAAB01008964.1_520504-521175:-	ATP66855.1	25.9	224	137	8	1	657	2030	2229	6.11e-06	43.9	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AAAB01008964.1_520504-521175:-	QVP25991.1	25.9	228	128	7	4	657	435	631	3.09e-05	41.6	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
AAAB01008964.1_520504-521175:-	ATP66856.1	30.3	89	56	2	406	657	2163	2250	3.49e-05	41.6	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
AAAB01008964.1_520504-521175:-	QYF49565.1	25.1	231	126	10	4	657	434	630	7.36e-05	40.4	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
AAAB01008964.1_520504-521175:-	AFE56233.1	24.6	232	130	11	1	657	1907	2106	8.31e-05	40.4	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
AAAB01008964.1_8409194-8409456:+	AAK69181.1	42.5	87	42	1	1	263	223	301	2.26e-10	52.4	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008964.1_8409194-8409456:+	CAJ78440.1	71.0	31	9	0	171	263	219	249	2.01e-09	49.7	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008964.1_8409194-8409456:+	CAJ78441.1	80.8	26	5	0	186	263	118	143	2.71e-09	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01008964.1_8409194-8409456:+	AAK69179.1	80.8	26	5	0	186	263	325	350	2.77e-09	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01038566.1_273-686:-	QYF49574.1	22.2	144	106	3	1	414	752	895	9.92e-06	41.2	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] taxid=2824453
AAAB01038566.1_273-686:-	QYF49582.1	23.0	148	100	3	1	414	650	793	6.13e-05	38.9	QYF49582.1 acc|GENBANK|QYF49582.1|GENBANK|MW896911|polyprotein [Heilongjiang sediment flavi-like virus 1] taxid=2933245
AAAB01043272.1_309-782:-	ATP66856.1	27.3	161	91	6	1	474	2064	2201	6.37e-06	42.4	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
AAAB01043272.1_309-782:-	UJQ88100.1	29.7	74	48	1	253	474	2137	2206	7.13e-05	39.3	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AAAB01059250.1_123-713:-	AHW57610.1	26.6	203	130	5	1	591	1927	2116	6.33e-08	49.3	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AAAB01059250.1_123-713:-	NP_620053.1	26.6	203	130	5	1	591	2022	2211	1.55e-07	48.1	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AAAB01059250.1_123-713:-	YP_009513240.1	27.2	202	128	4	4	591	2007	2195	2.82e-07	47.4	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AAAB01059250.1_123-713:-	UMO75498.1	32.6	86	54	1	346	591	2046	2131	5.11e-07	46.6	UMO75498.1 acc|GENBANK|UMO75498.1|GENBANK|OM451130|polyprotein [Pangolin pestivirus 3] taxid=2917184
AAAB01059250.1_123-713:-	BAD04937.1	34.9	86	52	1	346	591	1498	1583	9.17e-07	45.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AAAB01059250.1_123-713:-	AGM37953.1	34.9	86	52	1	346	591	2064	2149	9.25e-07	45.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01059250.1_123-713:-	QFX66041.1	34.9	86	52	1	346	591	3206	3291	9.31e-07	45.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01059250.1_123-713:-	BAD04938.1	33.7	86	53	1	346	591	1986	2071	1.22e-06	45.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AAAB01059250.1_123-713:-	UOL48893.1	31.4	86	55	1	346	591	1932	2017	1.24e-06	45.4	UOL48893.1 acc|GENBANK|UOL48893.1|GENBANK|OM030319|polyprotein [Jingmen Crocidura shantungensis pestivirus 1] taxid=2929000
AAAB01059250.1_123-713:-	BAW33237.1	33.7	86	53	1	346	591	2399	2484	1.25e-06	45.4	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01059250.1_123-713:-	YP_009041466.1	31.3	198	97	10	4	584	1759	1921	1.67e-06	45.1	YP_009041466.1 acc|REFSEQ|YP_009041466.1|REFSEQ|NC_024299|polyprotein [Nienokoue virus] taxid=1286143
AAAB01059250.1_123-713:-	UMO75501.1	31.4	86	55	1	346	591	2017	2102	1.68e-06	45.1	UMO75501.1 acc|GENBANK|UMO75501.1|GENBANK|OM451133|polyprotein [Pangolin pestivirus 4] taxid=2917185
AAAB01059250.1_123-713:-	AHN82189.1	25.6	203	132	5	1	591	1933	2122	1.68e-06	45.1	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AAAB01059250.1_123-713:-	YP_008992092.1	24.8	206	128	7	4	591	1947	2135	1.68e-06	45.1	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
AAAB01059250.1_123-713:-	AHM88397.1	25.6	203	132	5	1	591	2025	2214	1.68e-06	45.1	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AAAB01059250.1_123-713:-	AAF82566.1	32.6	86	54	1	346	591	2178	2263	1.68e-06	45.1	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AAAB01059250.1_123-713:-	YP_009388577.1	26.6	177	97	7	10	534	1745	1890	2.24e-06	44.7	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397
AAAB01064696.1_179-403:-	AYV99177.1	34.7	75	44	1	1	225	1728	1797	1.81e-06	40.8	AYV99177.1 acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein [Bat pestivirus BtSk-PestV-1/GX2017] taxid=2487338
AAAB01064696.1_179-403:-	AFK85014.1	38.7	75	39	3	4	225	1089	1157	2.46e-06	40.4	AFK85014.1 acc|GENBANK|AFK85014.1|GENBANK|JQ814854|polyprotein [Rhinolophus affinis pestivirus 1] taxid=1195372
AAAB01064696.1_179-403:-	UJQ88100.1	30.7	75	47	3	1	225	2136	2205	3.06e-05	37.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AAAB01064696.1_179-403:-	ATP66856.1	31.0	71	44	2	13	225	2135	2200	5.75e-05	36.6	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
