ABKP02006032.1	357	549	AAA53067.1	47.4	-	40.6	64	35	2	422	483	1.29e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02008895.1	2833	3064	AHM88397.1	54.7	-	40.5	84	40	2	2129	2210	1.23e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ABKP02009650.1	3920	4508	AAG13367.1	333	+	86.2	203	21	1	293	496	2.18e-100	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02011291.1	53	410	ATP66856.1	42.4	-	27.4	124	85	2	1231	1355	9.60e-05	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
ABKP02011373.1	980	1157	AAB92355.1	73.6	-	61.0	59	22	1	91	149	4.86e-15	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ABKP02011373.1	1748	1856	AAB92355.1	63.5	-	77.8	36	8	0	70	106	1.19e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ABKP02012920.1	3498	3756	AAM77033.1	161	+	87.2	86	11	0	96	182	1.30e-44	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02012985.1	30581	30995	QNM37798.1	84.3	+	32.1	140	86	3	5295	5428	1.21e-15	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ABKP02013089.1	56560	56731	AAB19180.1	67.8	+	54.4	57	23	1	122	176	1.81e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
ABKP02013550.1	19046	19505	QPG92986.1	51.6	+	29.4	160	98	5	573	725	4.30e-06	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
ABKP02013770.1	30573	30759	AAA53067.1	53.1	-	35.5	62	40	0	341	403	1.51e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02017746.1	10778	11090	AAF73908.1	116	-	62.5	104	9	1	90	164	2.48e-29	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ABKP02018641.1	4640	5639	UHM27617.1	47.0	-	22.8	359	224	15	477	809	4.93e-05	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
ABKP02019255.1	2316	2988	QBP37018.1	49.7	-	25.0	236	146	9	2814	3031	1.11e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ABKP02019482.1	91413	91689	AAD44040.1	155	+	84.7	98	9	1	161	259	2.90e-41	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019482.1	91650	91938	AAK69181.1	53.9	+	37.0	100	40	3	220	301	1.20e-06	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019497.1	1804	2254	UCR92565.1	48.1	-	29.3	164	81	9	536	679	4.90e-06	UCR92565.1 acc|GENBANK|UCR92565.1|GENBANK|MZ771213|NS3-like protein [Flaviviridae sp.] taxid=1955163
ABKP02019513.1	1	259	AAD44040.1	128	-	77.9	86	19	0	153	239	6.94e-33	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02022746.1	1	259	AAB92355.1	122	-	65.9	88	28	1	56	144	4.57e-31	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	0	90	AAD44040.1	62.0	-	100	30	0	0	173	203	3.87e-12	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	81	699	AAG13367.1	350	-	86.4	213	22	1	293	506	4.07e-119	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026452.1	2162	2639	AAA53067.1	217	-	66.3	160	53	1	346	506	2.55e-57	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026452.1	4113	4515	AAF73908.1	90.1	+	40.0	135	72	3	38	165	4.21e-20	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
