ACXO01000032.1	UHM27617.1	24.9	374	210	16	131161	132177	478	815	4.57e-07	55.8	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
ACXO01000161.1	YP_009026415.1	23.5	327	192	13	222237	223154	1811	2100	1.94e-08	60.5	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
ACXO01000161.1	YP_008992092.1	22.0	314	205	12	222249	223154	1831	2116	1.26e-07	57.8	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
ACXO01000161.1	ATP66855.1	23.8	345	226	13	222155	223154	1906	2225	1.26e-07	57.8	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ACXO01000161.1	AHW57610.1	22.5	320	204	12	222237	223154	1808	2097	1.65e-07	57.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ACXO01000161.1	NP_620053.1	22.8	320	203	12	222237	223154	1903	2192	2.16e-07	57.0	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ACXO01000161.1	ARA91672.1	23.4	320	201	13	222237	223154	1811	2100	2.82e-07	56.6	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ACXO01000161.1	AUL76968.1	22.7	313	205	12	222249	223154	1547	1833	3.66e-07	56.2	AUL76968.1 acc|GENBANK|AUL76968.1|NEIGHBOR|MF167292|polyprotein [Atypical porcine pestivirus 1] taxid=1873455
ACXO01000161.1	AHN82189.1	23.0	331	211	13	222204	223154	1803	2103	3.68e-07	56.2	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ACXO01000161.1	AID49629.1	23.7	316	197	13	222249	223154	1917	2202	3.69e-07	56.2	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ACXO01000161.1	AHM88397.1	22.7	331	212	13	222204	223154	1895	2195	6.30e-07	55.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ACXO01000161.1	AFL55643.1	23.1	320	202	13	222237	223154	1815	2104	1.37e-06	54.3	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ACXO01000161.1	ULR75162.1	23.9	314	199	12	222249	223154	1813	2098	1.40e-06	54.3	ULR75162.1 acc|GENBANK|ULR75162.1|GENBANK|OM480525|polyprotein [Pangolin pestivirus 1] taxid=2917182
ACXO01000161.1	AAN78117.1	22.7	331	212	13	222204	223154	1816	2116	1.40e-06	54.3	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ACXO01000161.1	AZQ00651.1	22.7	331	212	13	222204	223154	1931	2231	1.41e-06	54.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ACXO01000161.1	AAA53067.1	22.7	331	212	13	222204	223154	711	1011	1.54e-06	53.9	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ACXO01000161.1	AFE56233.1	22.5	320	204	13	222237	223154	1813	2102	1.83e-06	53.9	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
ACXO01000161.1	AZP57164.1	22.7	331	212	13	222204	223154	1907	2207	1.84e-06	53.9	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ACXO01000161.1	ULR75160.1	24.5	310	196	9	222249	223142	1567	1850	5.34e-06	52.4	ULR75160.1 acc|GENBANK|ULR75160.1|GENBANK|OM480523|polyprotein [Bamboo rat pestivirus] taxid=2917187
ACXO01000161.1	UJQ88100.1	23.4	364	232	14	222249	223297	1966	2296	5.36e-06	52.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ACXO01000161.1	AYV99177.1	22.7	339	213	12	222207	223157	1533	1844	9.10e-06	51.6	AYV99177.1 acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein [Bat pestivirus BtSk-PestV-1/GX2017] taxid=2487338
