ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A444RA76	666	+	100	339	0	0	63	402	5.81e-235	UniRef50_A0A444RA76 ATP-dependent RNA helicase HrpA (Fragment) n=42 Tax=Bacteria TaxID=2 RepID=A0A444RA76_ECOLX	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_P43329	663	+	99.7	339	1	0	96	435	2.60e-227	UniRef50_P43329 ATP-dependent RNA helicase HrpA n=8870 Tax=root TaxID=1 RepID=HRPA_ECOLI	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A377ZHP0	650	+	96.5	339	12	0	7	346	5.29e-234	UniRef50_A0A377ZHP0 ATP-dependent helicase hrpA n=7 Tax=cellular organisms TaxID=131567 RepID=A0A377ZHP0_KLEPO	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A0A2W4B4	637	+	94.4	339	19	0	95	434	1.92e-217	UniRef50_A0A0A2W4B4 ATP-dependent RNA helicase hrpA n=6081 Tax=cellular organisms TaxID=131567 RepID=A0A0A2W4B4_BEABA	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A377PJD6	605	+	89.4	339	36	0	92	431	6.51e-211	UniRef50_A0A377PJD6 ATP-dependent RNA helicase HrpA n=4 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A377PJD6_HAFAL	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A090U0K4	566	+	84.1	339	53	1	105	443	2.13e-200	UniRef50_A0A090U0K4 ATP-dependent RNA helicase HrpA n=6 Tax=Bacteria TaxID=2 RepID=A0A090U0K4_9VIBR	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A556RSS1	566	+	82.7	341	57	1	81	422	8.43e-190	UniRef50_A0A556RSS1 ATP-dependent RNA helicase HrpA n=148 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A556RSS1_9GAMM	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A3R9TH70	556	+	82.1	340	60	1	88	428	2.81e-194	UniRef50_A0A3R9TH70 ATP-dependent RNA helicase HrpA (Fragment) n=10 Tax=cellular organisms TaxID=131567 RepID=A0A3R9TH70_9ACTN	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_G7ELW2	555	+	81.0	342	62	1	91	433	7.93e-195	UniRef50_G7ELW2 ATP-dependent helicase HrpA n=15 Tax=Bacteria TaxID=2 RepID=G7ELW2_9GAMM	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A370AZE7	549	+	80.9	341	63	2	92	433	1.16e-185	UniRef50_A0A370AZE7 ATP-dependent RNA helicase HrpA (Fragment) n=10 Tax=Bacteria TaxID=2 RepID=A0A370AZE7_9ACTN	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A7X8DXI1	549	+	81.1	339	62	1	96	433	7.12e-192	UniRef50_A0A7X8DXI1 ATP-dependent RNA helicase HrpA (Fragment) n=4 Tax=Bacteria TaxID=2 RepID=A0A7X8DXI1_9GAMM	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A7Y0BCI3	549	+	80.6	341	64	2	92	433	8.30e-183	UniRef50_A0A7Y0BCI3 ATP-dependent RNA helicase HrpA n=195 Tax=Actinomycetes TaxID=1760 RepID=A0A7Y0BCI3_9ACTN	UDB	1760	k__Bacteria;K__unclassified Bacteria kingdom;p__Actinomycetota;c__Actinomycetes;o__unclassified Actinomycetes order;f__unclassified Actinomycetes family;g__unclassified Actinomycetes genus;s__unclassified Actinomycetes species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A2K8PFK1	547	+	81.2	341	62	2	92	433	2.73e-182	UniRef50_A0A2K8PFK1 ATP-dependent RNA helicase HrpB n=14 Tax=Bacteria TaxID=2 RepID=A0A2K8PFK1_STRLA	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A853A4D9	545	+	78.6	345	68	1	93	438	8.85e-181	UniRef50_A0A853A4D9 ATP-dependent helicase HrpA n=3066 Tax=Bacteria TaxID=2 RepID=A0A853A4D9_9ACTN	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A5C8JP50	540	+	79.1	339	66	2	100	434	9.10e-180	UniRef50_A0A5C8JP50 ATP-dependent RNA helicase HrpA n=187 Tax=Actinomycetota TaxID=201174 RepID=A0A5C8JP50_9ACTN	UDB	201174	k__Bacteria;K__unclassified Bacteria kingdom;p__Actinomycetota;c__unclassified Actinomycetota class;o__unclassified Actinomycetota order;f__unclassified Actinomycetota family;g__unclassified Actinomycetota genus;s__unclassified Actinomycetota species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A1E7DF77	538	+	80.2	339	65	1	120	457	7.60e-179	UniRef50_A0A1E7DF77 ATP-dependent helicase HrpA n=227 Tax=Bacteria TaxID=2 RepID=A0A1E7DF77_ALTMA	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_P45018	535	+	80.9	340	61	2	102	439	9.01e-178	UniRef50_P45018 ATP-dependent RNA helicase HrpA homolog n=626 Tax=Bacteria TaxID=2 RepID=HRPA_HAEIN	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000032.1_131161-132177:+	0	1017	UniRef50_A0A9D0QUI9	515	+	77.1	340	77	1	94	434	2.78e-179	UniRef50_A0A9D0QUI9 ATP-dependent RNA helicase HrpA (Fragment) n=6 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A9D0QUI9_9GAMM	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
ACXO01000032.1_131161-132177:+	0	915	UniRef50_A0A2N7G9N8	513	+	84.6	305	46	1	110	414	2.93e-180	UniRef50_A0A2N7G9N8 ATP-dependent RNA helicase HrpA (Fragment) n=10 Tax=Bacteria TaxID=2 RepID=A0A2N7G9N8_9VIBR	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000032.1_131161-132177:+	0	866	UniRef50_A0A7H4LTL9	510	+	90.7	290	26	0	56	345	2.88e-180	UniRef50_A0A7H4LTL9 ATP-dependent helicase hrpA n=5 Tax=Pseudomonadota TaxID=1224 RepID=A0A7H4LTL9_9ENTR	UDB	1224	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__unclassified Pseudomonadota class;o__unclassified Pseudomonadota order;f__unclassified Pseudomonadota family;g__unclassified Pseudomonadota genus;s__unclassified Pseudomonadota species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_A0A377CJN4	588	+	99.3	306	2	0	24	330	2.00e-210	UniRef50_A0A377CJN4 ATP-dependent helicase HrpB n=37 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A377CJN4_ECOLX	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_P37024	588	+	99.3	306	2	0	24	330	1.11e-204	UniRef50_P37024 ATP-dependent RNA helicase HrpB n=12603 Tax=root TaxID=1 RepID=HRPB_ECOLI	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_A0A418GJB2	581	+	98.0	306	6	0	24	330	7.22e-209	UniRef50_A0A418GJB2 ATP-dependent helicase HrpB (Fragment) n=4 Tax=Enterobacteriaceae TaxID=543 RepID=A0A418GJB2_ECOLX	UDB	543	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__unclassified Enterobacteriaceae genus;s__unclassified Enterobacteriaceae species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_A0A376MRU6	577	+	97.4	306	8	0	24	330	6.61e-204	UniRef50_A0A376MRU6 ATP-dependent helicase HrpB n=22 Tax=Enterobacterales TaxID=91347 RepID=A0A376MRU6_ECOLX	UDB	91347	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__unclassified Enterobacterales family;g__unclassified Enterobacterales genus;s__unclassified Enterobacterales species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_A0A0L0GGG7	517	+	86.9	306	40	0	24	330	1.77e-181	UniRef50_A0A0L0GGG7 ATP-dependent helicase HrpB (Fragment) n=47 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A0L0GGG7_9ENTR	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_A0A378BGT4	508	+	84.6	306	47	0	31	337	3.61e-177	UniRef50_A0A378BGT4 ATP-dependent helicase HrpB n=25 Tax=Enterobacteriaceae TaxID=543 RepID=A0A378BGT4_KLEPN	UDB	543	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__unclassified Enterobacteriaceae genus;s__unclassified Enterobacteriaceae species
ACXO01000161.1_222237-223154:+	0	844	UniRef50_A0A376L0Q3	507	+	94.8	288	10	0	39	322	5.83e-180	UniRef50_A0A376L0Q3 ATP-dependent helicase HrpB n=6 Tax=Enterobacterales TaxID=91347 RepID=A0A376L0Q3_ECOLX	UDB	91347	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__unclassified Enterobacterales family;g__unclassified Enterobacterales genus;s__unclassified Enterobacterales species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_A0A3N5EHE1	499	+	81.7	306	56	0	28	334	1.07e-161	UniRef50_A0A3N5EHE1 Penicillin-binding protein 1B n=105 Tax=root TaxID=1 RepID=A0A3N5EHE1_9ENTR	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_A0A447LJI2	492	+	82.4	306	54	0	44	350	4.21e-173	UniRef50_A0A447LJI2 ATP-dependent helicase HrpB n=19 Tax=Bacteria TaxID=2 RepID=A0A447LJI2_ATLHE	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_A0A9P2RSN5	427	+	72.0	311	82	1	34	345	1.58e-143	UniRef50_A0A9P2RSN5 ATP-dependent helicase HrpB (Fragment) n=8 Tax=Enterobacterales TaxID=91347 RepID=A0A9P2RSN5_YERPE	UDB	91347	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__unclassified Enterobacterales family;g__unclassified Enterobacterales genus;s__unclassified Enterobacterales species
ACXO01000161.1_222237-223154:+	264	918	UniRef50_A0A376TLV2	412	+	98.6	218	3	0	3	221	6.15e-143	UniRef50_A0A376TLV2 ATP-dependent helicase HrpB n=13 Tax=Enterobacteriaceae TaxID=543 RepID=A0A376TLV2_ECOLX	UDB	543	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__unclassified Enterobacteriaceae genus;s__unclassified Enterobacteriaceae species
ACXO01000161.1_222237-223154:+	0	641	UniRef50_A0A377E242	409	+	97.7	215	4	0	24	238	1.81e-142	UniRef50_A0A377E242 ATP-dependent helicase HrpB n=22 Tax=Bacteria TaxID=2 RepID=A0A377E242_ECOLX	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000161.1_222237-223154:+	0	915	UniRef50_A0A379FIT1	374	+	64.9	305	107	0	24	329	1.81e-127	UniRef50_A0A379FIT1 ATP-dependent RNA helicase HrpB n=11 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A379FIT1_PROMI	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_A0A233RAR9	361	+	62.1	306	115	1	23	328	3.86e-116	UniRef50_A0A233RAR9 ATP-dependent helicase HrpB n=28 Tax=Aeromonadales TaxID=135624 RepID=A0A233RAR9_9GAMM	UDB	135624	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Aeromonadales;f__unclassified Aeromonadales family;g__unclassified Aeromonadales genus;s__unclassified Aeromonadales species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_A0A0M2R6Y6	346	+	61.0	308	118	2	24	332	3.21e-110	UniRef50_A0A0M2R6Y6 ATP-dependent helicase n=5 Tax=Kiloniella TaxID=454159 RepID=A0A0M2R6Y6_9PROT	UDB	454159	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Kiloniellaceae;g__Kiloniella;s__unclassified Kiloniella species
ACXO01000161.1_222237-223154:+	0	532	UniRef50_A0A376YG39	337	+	97.8	178	3	0	24	201	9.74e-115	UniRef50_A0A376YG39 ATP-dependent helicase HrpB n=8 Tax=Bacteria TaxID=2 RepID=A0A376YG39_ECOLX	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_UPI0026F21CA9	337	+	60.4	313	117	2	38	351	2.31e-108	UniRef50_UPI0026F21CA9 ATP-dependent helicase HrpB n=5 Tax=Desulfovibrio TaxID=872 RepID=UPI0026F21CA9	UDB	872	k__Bacteria;K__unclassified Bacteria kingdom;p__Thermodesulfobacteriota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__unclassified Desulfovibrio species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_A0A356R5Y2	331	+	58.8	308	125	2	26	334	4.51e-109	UniRef50_A0A356R5Y2 ATP-dependent helicase HrpB (Fragment) n=3 Tax=Bacteria TaxID=2 RepID=A0A356R5Y2_9BACT	UDB	2	k__Bacteria;K__unclassified Bacteria kingdom;p__unclassified Bacteria phylum;c__unclassified Bacteria class;o__unclassified Bacteria order;f__unclassified Bacteria family;g__unclassified Bacteria genus;s__unclassified Bacteria species
ACXO01000161.1_222237-223154:+	0	918	UniRef50_A5L5H4	329	+	57.2	306	130	1	15	320	6.54e-108	UniRef50_A5L5H4 ATP-dependent helicase HrpB n=1 Tax=Vibrionales bacterium (strain SWAT-3) TaxID=391574 RepID=A5L5H4_VIBBS	UDB	391574	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__Vibrionales;f__unclassified Vibrionales family;g__unclassified Vibrionales genus;s__Vibrionales bacterium SWAT-3
ACXO01000161.1_222237-223154:+	0	918	UniRef50_UPI002B1D82BB	327	+	59.9	309	121	3	24	333	3.10e-108	UniRef50_UPI002B1D82BB ATP-dependent helicase HrpB n=3 Tax=Gammaproteobacteria TaxID=1236 RepID=UPI002B1D82BB	UDB	1236	k__Bacteria;K__unclassified Bacteria kingdom;p__Pseudomonadota;c__Gammaproteobacteria;o__unclassified Gammaproteobacteria order;f__unclassified Gammaproteobacteria family;g__unclassified Gammaproteobacteria genus;s__unclassified Gammaproteobacteria species
