ADMH02000146.1	30809	31275	QWC36471.1	49.7	-	29.3	157	99	5	2310	2457	2.13e-05	QWC36471.1 acc|GENBANK|QWC36471.1|GENBANK|MW256672|polyprotein [Bemisia tabaci pesti-like virus 1] taxid=2840076
ADMH02000297.1	3879	4551	QBP37018.1	48.9	-	25.0	236	146	8	2814	3031	6.06e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ADMH02000418.1	30256	30762	QNM37798.1	84.3	+	33.9	171	98	4	5276	5434	1.26e-15	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ADMH02000547.1	54081	54312	AHM88397.1	53.5	+	39.3	84	41	2	2129	2210	2.40e-06	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ADMH02000547.1	61203	61464	AAM77033.1	164	+	87.4	87	11	0	96	183	4.57e-45	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000650.1	53671	53842	AAB19180.1	65.9	-	52.6	57	24	1	122	176	3.19e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
ADMH02000867.1	62363	62639	AAB92355.1	137	+	70.2	94	26	1	56	150	6.03e-36	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	1	451	AAA53067.1	294	+	100	150	0	0	348	498	1.26e-81	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001331.1	2242	2800	UJQ88100.1	49.7	-	24.5	188	116	5	1950	2114	8.20e-06	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ADMH02001548.1	24411	24757	AAD44042.1	154	-	74.8	115	25	2	188	299	4.02e-40	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001558.1	3380	3554	AAD44044.1	49.3	-	37.9	58	36	0	126	184	1.16e-05	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	157114	157600	AAD44042.1	223	+	66.0	162	55	0	213	375	3.44e-63	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	159116	159572	AAA53067.1	298	+	100	152	0	0	346	498	6.77e-83	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001908.1	67473	68433	ATP66855.1	66.2	+	25.0	340	185	13	1939	2229	1.30e-10	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ADMH02002093.1	436670	437048	AAF73908.1	117	-	57.1	126	23	3	91	186	2.82e-29	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02002099.1	68450	68702	AAA53067.1	154	-	92.9	84	6	0	414	498	4.39e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	359402	359647	AAK69181.1	52.0	-	41.9	86	39	2	222	301	4.68e-06	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	359629	359878	AAD44040.1	152	-	94.0	83	5	0	176	259	4.55e-40	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002124.1	68009	68222	UHK03328.1	49.7	-	35.1	74	45	1	2286	2360	1.22e-05	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
