ADMH02001331.1_2243-2800:-	ARA91672.1	27.4	175	97	6	46	558	1815	1963	3.38e-09	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ADMH02001331.1_2243-2800:-	AID49629.1	27.4	175	97	6	46	558	1917	2065	3.39e-09	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ADMH02001331.1_2243-2800:-	AHM88397.1	27.4	175	97	6	46	558	1910	2058	6.19e-09	52.0	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ADMH02001331.1_2243-2800:-	AHW57610.1	27.4	175	97	6	46	558	1812	1960	8.36e-09	51.6	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ADMH02001331.1_2243-2800:-	AHN82189.1	27.4	175	97	6	46	558	1818	1966	8.36e-09	51.6	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ADMH02001331.1_2243-2800:-	AFL55643.1	28.0	175	96	6	46	558	1819	1967	2.04e-08	50.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001331.1_2243-2800:-	AAN78117.1	27.4	175	97	6	46	558	1831	1979	2.79e-08	50.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001331.1_2243-2800:-	AZQ00651.1	27.4	175	97	6	46	558	1946	2094	2.79e-08	50.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001331.1_2243-2800:-	AAA53067.1	27.4	175	97	6	46	558	726	874	3.48e-08	49.7	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001331.1_2243-2800:-	UJQ88100.1	24.5	188	116	5	1	558	1951	2114	3.77e-08	49.7	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ADMH02001331.1_2243-2800:-	BAD04937.1	26.9	175	98	6	46	558	1279	1427	5.05e-08	49.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001331.1_2243-2800:-	AGM37953.1	26.9	175	98	6	46	558	1845	1993	5.09e-08	49.3	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001331.1_2243-2800:-	AAF82566.1	26.9	175	98	6	46	558	1959	2107	5.09e-08	49.3	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001331.1_2243-2800:-	QFX66041.1	26.9	175	98	6	46	558	2987	3135	5.12e-08	49.3	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001331.1_2243-2800:-	AZP57164.1	26.9	175	98	6	46	558	1922	2070	6.88e-08	48.9	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001331.1_2243-2800:-	BAW33237.1	26.9	175	98	6	46	558	2180	2328	6.89e-08	48.9	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001331.1_2243-2800:-	BAD04938.1	26.9	175	98	6	46	558	1767	1915	9.12e-08	48.5	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02000146.1_30810-31275:-	QWC36471.1	29.3	157	99	5	1	466	2311	2457	1.85e-08	49.7	QWC36471.1 acc|GENBANK|QWC36471.1|GENBANK|MW256672|polyprotein [Bemisia tabaci pesti-like virus 1] taxid=2840076
ADMH02000146.1_30810-31275:-	QTJ63648.1	28.1	128	76	4	2	376	574	688	2.61e-07	46.2	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
ADMH02000146.1_30810-31275:-	QPG92986.1	28.2	124	80	4	11	364	601	721	8.97e-07	44.7	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
ADMH02000146.1_30810-31275:-	UHK03328.1	32.4	71	43	1	176	373	2287	2357	9.72e-07	44.7	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ADMH02000146.1_30810-31275:-	QDW81037.1	38.8	67	40	1	173	370	2063	2129	4.42e-06	42.7	QDW81037.1 acc|GENBANK|QDW81037.1|GENBANK|MN025505|polyprotein [Trinbago virus] taxid=2704634
ADMH02000146.1_30810-31275:-	UCR92565.1	31.9	69	47	0	170	376	611	679	5.45e-06	42.4	UCR92565.1 acc|GENBANK|UCR92565.1|GENBANK|MZ771213|NS3-like protein [Flaviviridae sp.] taxid=1955163
ADMH02000146.1_30810-31275:-	UGM45976.1	37.3	67	41	1	173	370	2085	2151	1.10e-05	41.6	UGM45976.1 acc|GENBANK|UGM45976.1|GENBANK|MW722054|polyprotein [Flaviviridae sp.] taxid=1955163
ADMH02000146.1_30810-31275:-	QTJ63660.1	38.9	72	30	2	179	361	3175	3243	1.10e-05	41.6	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
ADMH02000146.1_30810-31275:-	QTJ63674.1	23.2	125	86	2	11	385	573	687	2.48e-05	40.4	QTJ63674.1 acc|GENBANK|QTJ63674.1|GENBANK|MW314692|NS3 [Trichopteran jingmen-related virus] taxid=2822576
ADMH02000146.1_30810-31275:-	YP_009259488.1	25.8	120	73	3	5	364	1816	1919	2.70e-05	40.4	YP_009259488.1 acc|REFSEQ|YP_009259488.1|REFSEQ|NC_030400|flavivirus polyprotein [Nakiwogo virus] taxid=667516
ADMH02000146.1_30810-31275:-	YP_009041466.1	33.3	69	42	2	155	361	1842	1906	6.67e-05	39.3	YP_009041466.1 acc|REFSEQ|YP_009041466.1|REFSEQ|NC_024299|polyprotein [Nienokoue virus] taxid=1286143
ADMH02000297.1_3880-4551:-	QBP37018.1	25.0	236	146	8	1	672	2815	3031	1.37e-07	48.9	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ADMH02000297.1_3880-4551:-	YP_008992092.1	29.0	224	130	11	1	657	1921	2120	1.06e-06	46.2	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
ADMH02000297.1_3880-4551:-	AMQ34030.1	33.8	71	41	1	460	654	362	432	9.76e-05	40.0	AMQ34030.1 acc|GENBANK|AMQ34030.1|GENBANK|KP757925|putative polyprotein [Takaungu virus] taxid=1807800
ADMH02000418.1_30257-30762:+	QNM37798.1	33.9	171	98	4	1	506	5277	5434	2.64e-20	84.3	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ADMH02000418.1_30257-30762:+	UHK03328.1	34.4	122	73	2	66	410	5035	5156	5.03e-16	72.0	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ADMH02002110.1_359403-359647:-	AAK69181.1	41.9	86	39	2	1	245	223	301	2.47e-10	52.0	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1_359403-359647:-	CAJ78441.1	58.5	41	17	0	123	245	103	143	8.50e-10	50.4	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1_359403-359647:-	AAK69179.1	58.5	41	17	0	123	245	310	350	8.67e-10	50.4	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1_359403-359647:-	CAJ78440.1	80.8	26	5	0	168	245	224	249	2.20e-09	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1_54082-54312:+	AHN82189.1	39.3	84	41	2	1	231	2038	2118	6.32e-11	53.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ADMH02000547.1_54082-54312:+	AHM88397.1	39.3	84	41	2	1	231	2130	2210	6.32e-11	53.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ADMH02000547.1_54082-54312:+	BAD04937.1	38.1	84	42	2	1	231	1499	1579	3.02e-10	51.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02000547.1_54082-54312:+	AHW57610.1	38.1	84	42	2	1	231	2032	2112	4.13e-10	51.2	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ADMH02000547.1_54082-54312:+	AGM37953.1	38.1	84	42	2	1	231	2065	2145	4.13e-10	51.2	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1_54082-54312:+	NP_620053.1	38.1	84	42	2	1	231	2127	2207	4.14e-10	51.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ADMH02000547.1_54082-54312:+	QFX66041.1	38.1	84	42	2	1	231	3207	3287	4.14e-10	51.2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1_54082-54312:+	BAD04938.1	36.9	84	43	2	1	231	1987	2067	5.63e-10	50.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02000547.1_54082-54312:+	BAW33237.1	36.9	84	43	2	1	231	2400	2480	5.66e-10	50.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1_54082-54312:+	AAA53067.1	41.0	78	36	2	1	213	946	1020	7.58e-10	50.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1_54082-54312:+	AFL55643.1	35.7	84	44	2	1	231	2039	2119	7.71e-10	50.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1_54082-54312:+	ARA91672.1	41.0	78	36	2	1	213	2035	2109	7.73e-10	50.4	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ADMH02000547.1_54082-54312:+	AAN78117.1	41.0	78	36	2	1	213	2051	2125	7.73e-10	50.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000547.1_54082-54312:+	AID49629.1	41.0	78	36	2	1	213	2137	2211	7.73e-10	50.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ADMH02000547.1_54082-54312:+	AZP57164.1	41.0	78	36	2	1	213	2142	2216	7.73e-10	50.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000547.1_54082-54312:+	AZQ00651.1	41.0	78	36	2	1	213	2166	2240	7.74e-10	50.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000547.1_54082-54312:+	AAF82566.1	35.7	84	44	2	1	231	2179	2259	7.74e-10	50.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002124.1_68010-68222:-	UHK03328.1	35.1	74	45	1	1	213	2287	2360	1.14e-09	49.7	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ADMH02002124.1_68010-68222:-	QTJ63648.1	37.5	64	38	1	1	192	622	683	5.31e-06	39.3	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
ADMH02002124.1_68010-68222:-	QTJ63647.1	36.8	68	40	3	4	207	626	690	7.27e-06	38.9	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
ADMH02002124.1_68010-68222:-	QNM37798.1	30.6	72	46	1	4	207	2602	2673	2.63e-05	37.4	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ADMH02002124.1_68010-68222:-	UHR49738.1	31.7	60	40	1	4	183	1670	1728	6.74e-05	36.2	UHR49738.1 acc|GENBANK|UHR49738.1|GENBANK|MZ209722|polyprotein [Hangzhou ochthera mantis flavivirus 1] taxid=2905440
ADMH02002124.1_68010-68222:-	ATP66855.1	32.8	67	41	1	4	192	2159	2225	9.24e-05	35.8	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ADMH02001908.1_67474-68433:+	AHW57610.1	25.9	336	187	14	1	960	1812	2101	9.03e-17	78.6	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ADMH02001908.1_67474-68433:+	AZP57164.1	25.9	340	182	14	1	960	1922	2211	9.05e-17	78.6	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001908.1_67474-68433:+	AHN82189.1	26.2	340	181	14	1	960	1818	2107	2.18e-16	77.4	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ADMH02001908.1_67474-68433:+	AAN78117.1	25.6	340	183	14	1	960	1831	2120	2.18e-16	77.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001908.1_67474-68433:+	NP_620053.1	26.2	336	186	14	1	960	1907	2196	2.18e-16	77.4	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ADMH02001908.1_67474-68433:+	AZQ00651.1	25.6	340	183	14	1	960	1946	2235	2.18e-16	77.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001908.1_67474-68433:+	AAA53067.1	25.6	340	183	14	1	960	726	1015	2.46e-16	77.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001908.1_67474-68433:+	AHM88397.1	25.9	340	182	14	1	960	1910	2199	2.93e-16	77.0	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ADMH02001908.1_67474-68433:+	ARA91672.1	25.3	340	184	13	1	960	1815	2104	5.26e-16	76.3	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ADMH02001908.1_67474-68433:+	AID49629.1	25.3	340	184	13	1	960	1917	2206	5.27e-16	76.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ADMH02001908.1_67474-68433:+	AGM37953.1	25.6	336	188	13	1	960	1845	2134	9.46e-16	75.5	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001908.1_67474-68433:+	BAD04938.1	25.3	336	189	13	1	960	1767	2056	1.64e-15	74.7	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001908.1_67474-68433:+	BAD04937.1	25.3	336	189	13	1	960	2249	2538	1.67e-15	74.7	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001908.1_67474-68433:+	AAF82566.1	25.3	336	189	13	1	960	1959	2248	2.28e-15	74.3	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001908.1_67474-68433:+	BAW33237.1	25.3	336	189	13	1	960	2180	2469	2.29e-15	74.3	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001908.1_67474-68433:+	QFX66041.1	25.3	336	189	13	1	960	2987	3276	2.31e-15	74.3	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001908.1_67474-68433:+	AFL55643.1	25.6	336	188	14	1	960	1819	2108	2.97e-15	73.9	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001908.1_67474-68433:+	YP_009513240.1	25.4	335	190	13	1	960	1891	2180	9.82e-15	72.4	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
