ALPR02000154.1	AAG13367.1	86.4	213	22	1	35710	36327	294	506	1.11e-104	350	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAG13367.1	63.4	194	71	0	33347	33928	313	506	4.53e-71	252	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44037.1	99.4	164	1	0	35836	36327	98	261	4.92e-98	319	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44037.1	66.5	164	55	0	33437	33928	98	261	2.74e-66	228	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44037.1	91.8	85	7	0	35644	35898	186	270	2.71e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44037.1	64.8	91	32	0	33245	33516	186	276	9.53e-28	116	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAA53067.1	98.8	168	2	0	35824	36327	331	498	4.01e-92	325	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAA53067.1	67.1	164	54	0	33437	33928	335	498	9.90e-61	229	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAA53067.1	91.8	85	7	0	35644	35898	423	507	8.61e-37	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAA53067.1	64.8	91	32	0	33245	33516	423	513	1.37e-25	116	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAD44042.1	72.7	238	44	4	35626	36327	155	375	2.46e-91	304	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44042.1	66.5	161	54	0	33245	33727	224	384	2.15e-61	218	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44042.1	65.8	79	27	0	33695	33931	222	300	1.85e-25	112	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44046.1	82.7	156	18	1	35686	36126	192	347	4.40e-72	247	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44046.1	66.2	133	45	0	33329	33727	215	347	1.67e-49	182	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44046.1	66.9	124	41	0	33557	33928	215	338	9.96e-47	174	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44046.1	70.8	72	12	1	36142	36330	192	263	1.34e-21	99.8	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44041.1	93.8	129	8	0	35740	36126	189	317	9.75e-69	236	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44041.1	99.2	120	1	0	35968	36327	189	308	3.33e-68	235	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44041.1	66.9	127	42	0	33347	33727	191	317	1.02e-47	176	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44041.1	69.2	117	36	0	33578	33928	192	308	1.82e-45	169	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44043.1	87.5	112	14	0	35791	36126	57	168	5.06e-54	188	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44043.1	93.2	103	7	0	36019	36327	57	159	1.74e-53	187	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44043.1	91.8	85	7	0	35644	35898	84	168	1.52e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44043.1	58.9	112	46	0	33392	33727	57	168	5.58e-35	134	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44043.1	63.1	103	38	0	33620	33928	57	159	1.03e-34	133	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44043.1	64.8	91	32	0	33245	33516	84	174	7.93e-29	116	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	QFX66041.1	92.2	102	8	0	35821	36126	2667	2768	5.06e-46	184	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	QFX66041.1	98.9	93	1	0	36049	36327	2667	2759	1.48e-45	183	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	QFX66041.1	90.6	85	8	0	35644	35898	2684	2768	2.92e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	QFX66041.1	54.3	129	56	2	33347	33727	2641	2768	2.46e-30	132	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	QFX66041.1	59.3	113	44	1	33596	33928	2647	2759	7.17e-30	131	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	BAD04938.1	92.9	98	7	0	35833	36126	1451	1548	6.43e-44	177	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02000154.1	BAD04938.1	100	89	0	0	36061	36327	1451	1539	1.88e-43	176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02000154.1	BAD04938.1	91.8	85	7	0	35644	35898	1464	1548	1.84e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02000154.1	BAD04938.1	62.9	97	36	0	33437	33727	1452	1548	6.83e-29	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02000154.1	BAD04938.1	68.2	88	28	0	33665	33928	1452	1539	8.94e-29	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02000154.1	BAD04938.1	67.1	85	28	0	33245	33499	1464	1548	2.78e-25	115	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02000154.1	BAD04937.1	91.8	98	8	0	35833	36126	1933	2030	4.62e-43	174	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02000154.1	BAD04937.1	98.9	89	1	0	36061	36327	1933	2021	1.35e-42	173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02000154.1	BAD04937.1	91.8	85	7	0	35644	35898	1946	2030	1.99e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02000154.1	BAD04937.1	61.9	97	37	0	33437	33727	1934	2030	4.74e-28	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02000154.1	BAD04937.1	67.0	88	29	0	33665	33928	1934	2021	6.19e-28	124	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02000154.1	BAD04937.1	67.1	85	28	0	33245	33499	1946	2030	2.94e-25	115	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02000154.1	AAD44040.1	92.0	88	7	0	35863	36126	174	261	1.18e-42	159	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44040.1	100	79	0	0	36091	36327	174	252	4.01e-42	157	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44040.1	91.8	85	7	0	35644	35898	177	261	2.14e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44040.1	64.8	91	32	0	33245	33516	177	267	7.85e-28	116	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44040.1	60.2	88	35	0	33464	33727	174	261	1.62e-26	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44040.1	65.8	79	27	0	33692	33928	174	252	2.19e-26	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44044.1	90.4	83	8	0	35650	35898	131	213	3.11e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44044.1	90.4	83	8	0	35878	36126	131	213	3.11e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44044.1	98.6	74	1	0	36106	36327	131	204	1.06e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44044.1	60.9	92	36	0	33242	33516	128	219	1.00e-26	111	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44044.1	57.8	83	35	0	33479	33727	131	213	2.03e-23	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	AAD44044.1	63.5	74	27	0	33707	33928	131	204	2.76e-23	101	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	CAJ78441.1	90.2	82	8	0	35653	35898	145	226	1.19e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	CAJ78441.1	90.2	82	8	0	35881	36126	145	226	1.19e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	CAJ78441.1	98.6	73	1	0	36109	36327	145	217	3.92e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	CAJ78441.1	64.6	82	29	0	33254	33499	145	226	2.42e-24	108	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	CAJ78441.1	58.5	82	34	0	33482	33727	145	226	5.99e-22	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	CAJ78441.1	64.4	73	26	0	33710	33928	145	217	8.00e-22	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	CAJ78440.1	90.2	82	8	0	35653	35898	251	332	6.49e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	CAJ78440.1	90.2	82	8	0	35881	36126	251	332	6.49e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	CAJ78440.1	98.6	73	1	0	36109	36327	251	323	2.09e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	CAJ78440.1	64.6	82	29	0	33254	33499	251	332	6.57e-24	108	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	CAJ78440.1	58.5	82	34	0	33482	33727	251	332	1.40e-21	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	CAJ78440.1	64.4	73	26	0	33710	33928	251	323	1.85e-21	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAK69181.1	90.2	82	8	0	35653	35898	303	384	7.41e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAK69181.1	90.2	82	8	0	35881	36126	303	384	7.41e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAK69181.1	98.6	73	1	0	36109	36327	303	375	2.38e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAK69181.1	64.6	82	29	0	33254	33499	303	384	7.04e-24	108	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAK69181.1	58.5	82	34	0	33482	33727	303	384	1.48e-21	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAK69181.1	64.4	73	26	0	33710	33928	303	375	1.96e-21	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAK69179.1	90.2	82	8	0	35653	35898	352	433	1.34e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAK69179.1	90.2	82	8	0	35881	36126	352	433	1.34e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAK69179.1	98.6	73	1	0	36109	36327	352	424	4.23e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAK69179.1	64.6	82	29	0	33254	33499	352	433	9.38e-24	108	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAK69179.1	58.5	82	34	0	33482	33727	352	433	1.87e-21	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAK69179.1	64.4	73	26	0	33710	33928	352	424	2.47e-21	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02000154.1	AAF73908.1	41.8	146	70	4	35701	36126	36	170	2.46e-23	100	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ALPR02000154.1	AAF73908.1	43.1	137	63	4	35929	36327	36	161	1.55e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ALPR02000154.1	AAF73908.1	37.1	140	79	3	33512	33928	30	161	1.50e-18	86.7	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ALPR02000154.1	AAF73908.1	47.1	85	45	0	33245	33499	86	170	5.83e-17	82.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ALPR02000905.1	AAB92355.1	52.0	123	25	2	10863	11223	58	149	1.19e-27	112	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	AAD44043.1	68.5	124	38	1	12695	12324	44	166	1.39e-42	154	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001080.1	AAD44037.1	84.5	97	14	1	12614	12324	173	268	6.27e-41	153	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001080.1	AAD44040.1	94.0	83	5	0	12572	12324	177	259	1.68e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001080.1	AAD44041.1	84.5	97	14	1	12614	12324	220	315	2.01e-40	153	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001080.1	AAD44046.1	84.5	97	14	1	12614	12324	250	345	4.01e-40	153	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001080.1	AAD44044.1	86.4	88	12	0	12587	12324	124	211	5.30e-40	149	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001080.1	AAD44042.1	84.5	97	14	1	12614	12324	287	382	8.85e-40	153	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001080.1	AAA53067.1	84.5	97	14	1	12614	12324	410	505	2.06e-37	153	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	BAD04938.1	84.5	97	14	1	12614	12324	1451	1546	4.41e-37	153	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02001080.1	QFX66041.1	79.4	102	20	1	12629	12324	2666	2766	5.36e-37	153	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	CAJ78441.1	92.5	80	6	0	12563	12324	145	224	9.13e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	CAJ78441.1	80.8	26	5	0	12164	12087	118	143	1.02e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	BAD04937.1	94.0	83	5	0	12572	12324	1946	2028	1.40e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02001080.1	CAJ78440.1	92.5	80	6	0	12563	12324	251	330	4.89e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	CAJ78440.1	80.8	26	5	0	12164	12087	224	249	1.16e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	AAK69181.1	92.5	80	6	0	12563	12324	303	382	5.57e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	AAK69181.1	41.2	85	44	2	12341	12087	223	301	7.69e-07	53.1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	AAK69179.1	92.5	80	6	0	12563	12324	352	431	9.95e-36	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	AAK69179.1	80.8	26	5	0	12164	12087	325	350	1.22e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	AAG13367.1	83.3	90	14	1	12614	12345	342	430	5.13e-34	140	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001080.1	AAF73908.1	58.4	77	32	0	12575	12345	85	161	6.66e-23	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ALPR02001571.1	AAD44043.1	33.9	62	41	0	151416	151231	79	140	7.90e-07	52.4	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAD44044.1	37.3	59	37	0	151407	151231	127	185	1.75e-06	52.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAD44037.1	33.9	62	41	0	151416	151231	181	242	1.97e-06	52.4	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAD44041.1	33.9	62	41	0	151416	151231	228	289	2.42e-06	52.4	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAD44046.1	33.9	62	41	0	151416	151231	258	319	2.67e-06	52.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAD44042.1	33.9	62	41	0	151416	151231	295	356	2.92e-06	52.4	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAA53067.1	33.9	62	41	0	151416	151231	418	479	4.53e-06	52.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001571.1	BAD04938.1	33.9	62	41	0	151416	151231	1459	1520	5.17e-06	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02001571.1	BAD04937.1	33.9	62	41	0	151416	151231	1941	2002	5.26e-06	52.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02001571.1	QFX66041.1	33.9	62	41	0	151416	151231	2679	2740	7.08e-06	52.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001571.1	AAD44040.1	35.1	57	37	0	151401	151231	177	233	7.71e-06	50.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAG13367.1	32.3	62	42	0	151416	151231	350	411	1.94e-05	50.1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAF73908.1	25.9	81	60	0	151479	151237	60	140	3.78e-05	47.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ALPR02001571.1	CAJ78441.1	37.0	54	34	0	151392	151231	145	198	8.18e-05	47.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001571.1	CAJ78440.1	37.0	54	34	0	151392	151231	251	304	9.28e-05	47.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001571.1	AAK69181.1	37.0	54	34	0	151392	151231	303	356	9.36e-05	47.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001571.1	AAK69179.1	37.0	54	34	0	151392	151231	352	405	9.72e-05	47.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001571.1	AAD44043.1	33.9	62	41	0	151416	151231	79	140	6.10e-07	52.4	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAD44044.1	37.3	59	37	0	151407	151231	127	185	1.35e-06	52.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAD44037.1	33.9	62	41	0	151416	151231	181	242	1.52e-06	52.4	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAD44041.1	33.9	62	41	0	151416	151231	228	289	1.87e-06	52.4	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAD44046.1	33.9	62	41	0	151416	151231	258	319	2.06e-06	52.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAD44042.1	33.9	62	41	0	151416	151231	295	356	2.26e-06	52.4	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAA53067.1	33.9	62	41	0	151416	151231	418	479	3.50e-06	52.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001571.1	BAD04938.1	33.9	62	41	0	151416	151231	1459	1520	3.99e-06	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02001571.1	BAD04937.1	33.9	62	41	0	151416	151231	1941	2002	4.06e-06	52.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02001571.1	QFX66041.1	33.9	62	41	0	151416	151231	2679	2740	5.47e-06	52.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001571.1	AAD44040.1	35.1	57	37	0	151401	151231	177	233	5.96e-06	50.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAG13367.1	32.3	62	42	0	151416	151231	350	411	1.50e-05	50.1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	AAF73908.1	25.9	81	60	0	151479	151237	60	140	2.92e-05	47.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ALPR02001571.1	CAJ78441.1	37.0	54	34	0	151392	151231	145	198	6.32e-05	47.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001571.1	CAJ78440.1	37.0	54	34	0	151392	151231	251	304	7.17e-05	47.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001571.1	AAK69181.1	37.0	54	34	0	151392	151231	303	356	7.23e-05	47.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001571.1	AAK69179.1	37.0	54	34	0	151392	151231	352	405	7.51e-05	47.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001748.1	QTJ63648.1	27.9	122	78	2	25687	26052	577	688	2.81e-05	48.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
ALPR02001775.1	AAB92355.1	67.7	93	28	1	44942	44670	57	149	3.11e-34	132	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1	AAM77033.1	82.6	92	16	0	26070	26345	94	185	4.57e-45	164	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1	AAM77034.1	54.3	92	42	0	26070	26345	212	303	3.08e-24	106	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1	AHN82189.1	40.4	89	39	3	19573	19806	2038	2123	8.22e-07	55.1	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ALPR02001801.1	AHM88397.1	40.4	89	39	3	19573	19806	2130	2215	8.23e-07	55.1	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ALPR02001801.1	BAD04937.1	39.3	89	40	3	19573	19806	1499	1584	3.08e-06	53.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02001801.1	AGM37953.1	39.3	89	40	3	19573	19806	2065	2150	3.13e-06	53.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1	QFX66041.1	39.3	89	40	3	19573	19806	2036	2121	3.17e-06	53.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1	BAD04938.1	38.2	89	41	3	19573	19806	1987	2072	3.95e-06	52.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02001801.1	AHW57610.1	39.3	89	40	3	19573	19806	2032	2117	4.09e-06	52.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ALPR02001801.1	NP_620053.1	39.3	89	40	3	19573	19806	2127	2212	4.10e-06	52.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ALPR02001801.1	BAW33237.1	38.2	89	41	3	19573	19806	2400	2485	4.11e-06	52.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1	ARA91672.1	39.3	89	40	3	19573	19806	2035	2120	5.35e-06	52.4	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ALPR02001801.1	AID49629.1	39.3	89	40	3	19573	19806	2137	2222	5.36e-06	52.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ALPR02001801.1	AAF82566.1	37.1	89	42	3	19573	19806	2179	2264	5.36e-06	52.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1	AAA53067.1	39.3	89	40	3	19573	19806	946	1031	5.93e-06	52.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1	AFL55643.1	37.1	89	42	3	19573	19806	2039	2124	6.81e-06	52.0	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1	AAN78117.1	39.3	89	40	3	19573	19806	2051	2136	6.99e-06	52.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001801.1	AZP57164.1	39.3	89	40	3	19573	19806	2142	2227	7.00e-06	52.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001801.1	AZQ00651.1	39.3	89	40	3	19573	19806	2166	2251	7.00e-06	52.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001801.1	YP_009026415.1	33.0	103	48	5	19552	19806	2021	2120	2.04e-05	50.4	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
ALPR02001801.1	YP_009513240.1	38.2	89	41	3	19573	19806	2111	2196	2.04e-05	50.4	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001801.1	AFE56233.1	38.2	89	41	3	19573	19806	2037	2122	2.67e-05	50.1	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
ALPR02001861.1	UHK03328.1	35.1	74	45	1	12224	12012	2287	2360	2.48e-05	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ALPR02001861.1	QPG92986.1	26.3	133	83	4	12395	12018	601	725	2.67e-05	48.9	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
ALPR02002405.1	AAG13367.1	86.4	213	22	1	65596	64979	294	506	1.29e-104	350	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44037.1	99.4	164	1	0	65470	64979	98	261	5.67e-98	319	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44037.1	91.8	85	7	0	65662	65408	186	270	3.12e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAA53067.1	98.8	168	2	0	65482	64979	331	498	4.65e-92	325	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	AAA53067.1	91.8	85	7	0	65662	65408	423	507	9.95e-37	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	AAD44042.1	100	154	0	0	65440	64979	222	375	1.32e-90	302	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44042.1	91.8	85	7	0	65662	65408	300	384	4.40e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44046.1	82.7	156	18	1	65620	65180	192	347	5.08e-72	247	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44046.1	71.8	71	11	1	65164	64979	192	262	2.07e-21	99.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44041.1	93.8	129	8	0	65566	65180	189	317	1.12e-68	236	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44041.1	99.2	120	1	0	65338	64979	189	308	3.84e-68	235	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44043.1	87.5	112	14	0	65515	65180	57	168	5.82e-54	188	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44043.1	93.2	103	7	0	65287	64979	57	159	2.01e-53	187	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44043.1	91.8	85	7	0	65662	65408	84	168	1.75e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	QFX66041.1	92.2	102	8	0	65485	65180	2667	2768	5.86e-46	184	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	QFX66041.1	98.9	93	1	0	65257	64979	2667	2759	1.71e-45	183	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	QFX66041.1	90.6	85	8	0	65662	65408	2684	2768	3.37e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	BAD04938.1	92.9	98	7	0	65473	65180	1451	1548	7.44e-44	177	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02002405.1	BAD04938.1	100	89	0	0	65245	64979	1451	1539	2.18e-43	176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02002405.1	BAD04938.1	91.8	85	7	0	65662	65408	1464	1548	2.12e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02002405.1	BAD04937.1	91.8	98	8	0	65473	65180	1933	2030	5.35e-43	174	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02002405.1	BAD04937.1	98.9	89	1	0	65245	64979	1933	2021	1.56e-42	173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02002405.1	BAD04937.1	91.8	85	7	0	65662	65408	1946	2030	2.30e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02002405.1	AAD44040.1	92.0	88	7	0	65443	65180	174	261	1.36e-42	159	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44040.1	100	79	0	0	65215	64979	174	252	4.62e-42	157	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44040.1	91.8	85	7	0	65662	65408	177	261	2.47e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44044.1	90.4	83	8	0	65428	65180	131	213	3.59e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44044.1	90.4	83	8	0	65656	65408	131	213	3.59e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	AAD44044.1	98.6	74	1	0	65200	64979	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	CAJ78441.1	90.2	82	8	0	65425	65180	145	226	1.37e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	CAJ78441.1	90.2	82	8	0	65653	65408	145	226	1.37e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	CAJ78441.1	98.6	73	1	0	65197	64979	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	CAJ78440.1	90.2	82	8	0	65425	65180	251	332	7.49e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	CAJ78440.1	90.2	82	8	0	65653	65408	251	332	7.49e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	CAJ78440.1	98.6	73	1	0	65197	64979	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	AAK69181.1	90.2	82	8	0	65425	65180	303	384	8.56e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	AAK69181.1	90.2	82	8	0	65653	65408	303	384	8.56e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	AAK69181.1	98.6	73	1	0	65197	64979	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	AAK69179.1	90.2	82	8	0	65425	65180	352	433	1.54e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	AAK69179.1	90.2	82	8	0	65653	65408	352	433	1.54e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	AAK69179.1	98.6	73	1	0	65197	64979	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1	AAF73908.1	41.8	146	70	4	65605	65180	36	170	2.84e-23	100	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ALPR02002405.1	AAF73908.1	43.1	137	63	4	65377	64979	36	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ALPR02002405.1	QNM37798.1	35.2	128	78	3	108639	108265	5296	5421	9.61e-16	84.7	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ALPR02002405.1	UHK03328.1	35.8	123	71	3	108636	108289	5035	5156	4.99e-12	72.4	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ALPR02002405.1	QNM37798.1	35.2	128	78	3	108639	108265	5296	5421	7.64e-16	84.7	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ALPR02002405.1	UHK03328.1	35.8	123	71	3	108636	108289	5035	5156	3.97e-12	72.4	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ALPR02002493.1	AAD44041.1	25.8	163	75	5	6804	7286	190	308	5.96e-05	46.2	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002493.1	AAD44043.1	29.3	92	42	1	7011	7286	91	159	6.22e-05	45.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002493.1	AAD44044.1	29.3	92	42	1	7011	7286	136	204	8.99e-05	45.1	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002899.1	UHK03242.1	23.8	386	215	15	6109	7116	3230	3586	1.82e-07	55.1	UHK03242.1 acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein [Hangzhou flavivirus 2] taxid=2905435
ALPR02002899.1	QBP37018.1	25.0	236	146	9	6433	7104	2815	3031	1.01e-05	49.3	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ALPR02002899.1	UJY53954.1	25.1	175	113	5	6124	6645	1133	1290	4.86e-05	47.0	UJY53954.1 acc|GENBANK|UJY53954.1|GENBANK|MZ545672|polyprotein [Gerbil hepacivirus] taxid=2913445
ALPR02002899.1	UPY91083.1	21.5	219	149	4	5945	6600	1027	1222	8.29e-05	46.2	UPY91083.1 acc|GENBANK|UPY91083.1|GENBANK|MW417366|polyprotein [Rodent hepacivirus] taxid=1281454
ALPR02003483.1	ATP66855.1	25.1	342	182	13	5133	6092	1940	2229	8.78e-11	66.2	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ALPR02003483.1	ATP66854.1	23.4	337	194	13	5133	6092	1937	2226	1.86e-08	58.5	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
ALPR02004866.1	AAD44043.1	100	76	0	0	86998	86771	84	159	6.01e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004866.1	AAD44040.1	100	76	0	0	86998	86771	177	252	8.38e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004866.1	AAD44037.1	100	76	0	0	86998	86771	186	261	1.06e-39	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004866.1	AAD44041.1	100	76	0	0	86998	86771	233	308	3.37e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004866.1	AAD44046.1	100	76	0	0	86998	86771	263	338	6.69e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004866.1	AAD44042.1	90.6	85	8	0	86998	86744	224	308	8.02e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004866.1	AAD44044.1	94.8	77	4	0	87001	86771	128	204	9.02e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004866.1	AAA53067.1	90.6	85	8	0	86998	86744	347	431	1.72e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004866.1	CAJ78441.1	98.6	73	1	0	86989	86771	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004866.1	BAD04938.1	100	76	0	0	86998	86771	1464	1539	6.21e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02004866.1	BAD04937.1	100	76	0	0	86998	86771	1946	2021	6.71e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02004866.1	QFX66041.1	98.7	76	1	0	86998	86771	2684	2759	9.83e-36	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004866.1	CAJ78440.1	98.6	73	1	0	86989	86771	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004866.1	AAK69181.1	98.6	73	1	0	86989	86771	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004866.1	AAK69179.1	98.6	73	1	0	86989	86771	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004866.1	AAG13367.1	84.7	85	13	0	86998	86744	355	439	2.51e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004866.1	AAF73908.1	57.0	79	34	0	86998	86762	86	164	6.08e-22	96.7	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ALPR02004868.1	AAF73908.1	63.7	102	6	1	26790	26485	91	161	3.83e-29	117	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ALPR02004868.1	AAD44043.1	40.2	102	30	1	26790	26485	89	159	5.42e-16	79.3	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004868.1	AAD44044.1	40.2	102	30	1	26790	26485	134	204	1.32e-15	79.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004868.1	AAD44040.1	40.2	102	30	1	26790	26485	182	252	2.83e-15	79.3	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004868.1	AAD44037.1	40.2	102	30	1	26790	26485	191	261	3.20e-15	79.3	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004868.1	AAD44041.1	40.2	102	30	1	26790	26485	238	308	5.54e-15	79.3	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004868.1	AAD44046.1	40.2	102	30	1	26790	26485	268	338	7.31e-15	79.3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004868.1	AAD44042.1	40.2	102	30	1	26790	26485	229	299	9.61e-15	79.3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02004868.1	BAD04937.1	36.7	128	47	2	26859	26485	1925	2021	2.23e-14	80.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02004868.1	AAA53067.1	40.2	102	30	1	26790	26485	352	422	2.90e-14	79.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004868.1	CAJ78441.1	40.2	102	30	1	26790	26485	147	217	3.31e-14	77.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004868.1	BAD04938.1	40.2	102	30	1	26790	26485	1469	1539	3.68e-14	79.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02004868.1	CAJ78440.1	40.2	102	30	1	26790	26485	253	323	4.99e-14	77.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004868.1	AAK69181.1	40.2	102	30	1	26790	26485	305	375	5.12e-14	77.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004868.1	QFX66041.1	39.2	102	31	1	26790	26485	2689	2759	5.23e-14	79.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004868.1	AAK69179.1	40.2	102	30	1	26790	26485	354	424	5.70e-14	77.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004868.1	AAG13367.1	37.3	102	33	1	26790	26485	360	430	8.08e-12	70.9	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02005838.1	AAB19180.1	52.6	57	24	1	28200	28370	123	176	6.01e-11	66.2	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
ALPR02005838.1	AAG13370.1	50.9	57	25	1	28200	28370	119	172	1.27e-10	64.3	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02005838.1	AAG13373.1	52.6	57	24	1	28200	28370	165	218	2.15e-10	65.5	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02005838.1	AAO86641.1	52.6	57	24	1	28200	28370	320	373	2.39e-10	66.2	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02005838.1	NP_620053.1	52.6	57	24	1	28200	28370	1567	1620	3.51e-10	66.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ALPR02005838.1	BAW33237.1	52.6	57	24	1	28200	28370	239	292	3.52e-10	66.2	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02005838.1	AAG13369.1	50.9	57	25	1	28200	28370	125	178	2.77e-09	62.0	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02005838.1	AID49629.1	50.9	57	25	1	28200	28370	1573	1626	3.90e-09	62.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ALPR02005838.1	AZP57164.1	50.9	57	25	1	28200	28370	1554	1607	3.90e-09	62.8	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02005838.1	AZQ00651.1	50.9	57	25	1	28200	28370	1572	1625	3.90e-09	62.8	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02005838.1	AAF82566.1	50.9	57	25	1	28200	28370	1623	1676	3.90e-09	62.8	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02005838.1	AHM88397.1	43.1	72	36	3	28152	28352	1549	1620	7.40e-08	58.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ALPR02006607.1	QVP25991.1	26.6	327	196	14	24566	23610	341	631	7.43e-05	47.4	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
