APCG01000005.1	338375	338747	AAD44043.1	154	+	68.5	124	38	1	43	166	3.16e-42	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01000005.1	338729	338985	AAK69181.1	49.7	+	41.2	85	44	2	222	301	2.03e-05	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000139.1	432632	432905	AAB92355.1	132	-	67.7	93	28	1	56	149	3.11e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCG01000979.1	27434	27809	QNM37798.1	84.7	+	35.2	128	78	3	5295	5421	9.61e-16	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCG01001605.1	8034	8991	QVP25991.1	47.8	+	26.6	327	196	14	340	631	2.44e-05	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
APCG01002536.1	88937	89123	AAA53067.1	52.4	-	33.9	62	41	0	417	479	4.53e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01003215.1	178419	179091	QBP37018.1	49.3	-	25.0	236	146	9	2814	3031	4.64e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCG01003248.1	76856	77217	AAB92355.1	112	+	52.0	123	25	2	57	149	3.62e-27	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCG01004035.1	19399	19627	AAA53067.1	151	-	100	76	0	0	422	498	2.96e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004037.1	31625	31931	AAF73908.1	117	-	63.7	102	6	1	90	161	3.83e-29	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCG01004040.1	92336	92735	AAA53067.1	186	-	66.9	133	44	0	367	500	4.05e-47	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	2035	2617	AAG13367.1	252	+	63.4	194	71	0	312	506	1.74e-71	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	4332	4788	AAA53067.1	298	+	100	152	0	0	346	498	2.17e-83	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	245994	246270	AAM77033.1	164	-	82.6	92	16	0	93	185	4.57e-45	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	252543	252777	AHM88397.1	55.1	-	40.4	89	39	3	2129	2215	8.23e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCG01004674.1	33820	33991	AAB19180.1	66.2	-	52.6	57	24	1	122	176	5.73e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCG01004970.1	157339	157876	QYF49574.1	47.4	+	22.7	181	123	5	735	901	4.91e-05	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] taxid=2824453
APCG01004970.1	158149	158515	QTJ63648.1	48.9	+	27.9	122	78	2	576	688	1.34e-05	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCG01006601.1	67289	67502	UHK03328.1	49.3	-	35.1	74	45	1	2286	2360	4.64e-05	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
