APCH01000624.1_17288-17630:+	UniRef50_Q7PQY6	100	114	0	0	2	343	636	749	8.55e-69	231	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
APCH01000624.1_17288-17630:+	UniRef50_A0A084WR91	94.7	114	6	0	2	343	2521	2634	4.50e-65	221	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
APCH01000624.1_17288-17630:+	UniRef50_A0A182QEV2	94.7	114	6	0	2	343	2238	2351	6.12e-65	221	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
APCH01000624.1_17288-17630:+	UniRef50_W5JST8	92.1	114	9	0	2	343	348	461	1.72e-64	218	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
APCH01000624.1_17288-17630:+	UniRef50_A0A182Y426	94.7	114	6	0	2	343	1294	1407	9.90e-64	217	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
APCH01000624.1_17288-17630:+	UniRef50_A0A336MQF2	81.3	112	21	0	8	343	598	709	8.48e-56	194	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
APCH01000624.1_17288-17630:+	UniRef50_A0A0N7Z9S6	83.3	108	18	0	20	343	627	734	1.40e-54	191	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
APCH01000624.1_17288-17630:+	UniRef50_A0A6B2EBX7	80.6	108	21	0	17	340	4	111	5.62e-54	185	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
APCH01000624.1_17288-17630:+	UniRef50_A0A8J4Y163	79.6	108	22	0	20	343	128	235	2.45e-53	182	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP
APCH01000624.1_17288-17630:+	UniRef50_A0A146KWM9	77.1	109	25	0	17	343	8	116	8.13e-52	179	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
APCH01000624.1_17288-17630:+	UniRef50_A0A0A9YHQ9	77.1	109	25	0	17	343	60	168	2.40e-51	179	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
APCH01000624.1_17288-17630:+	UniRef50_A0A6H5HJG3	75.7	111	27	0	11	343	588	698	4.51e-51	181	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
APCH01000624.1_17288-17630:+	UniRef50_B4R3G4	80.6	108	21	0	20	343	294	401	4.74e-51	180	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
APCH01000624.1_17288-17630:+	UniRef50_A0A653DV10	76.1	109	26	0	17	343	168	276	5.26e-51	177	UniRef50_A0A653DV10 RNA helicase (Fragment) n=1 Tax=Callosobruchus maculatus TaxID=64391 RepID=A0A653DV10_CALMS
APCH01000624.1_17288-17630:+	UniRef50_U4UB47	76.4	110	26	0	11	340	645	754	8.54e-51	180	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD
APCH01000624.1_17288-17630:+	UniRef50_O46072	80.6	108	21	0	20	343	615	722	1.13e-50	180	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
APCH01000624.1_17288-17630:+	UniRef50_UPI001EE6026A	79.4	107	22	0	23	343	585	691	5.42e-50	178	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
APCH01000624.1_17288-17630:+	UniRef50_E9G568	73.7	114	30	0	2	343	592	705	7.28e-50	177	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
APCH01000624.1_17288-17630:+	UniRef50_A0A3Q0IWQ0	77.1	109	25	0	17	343	536	644	1.25e-49	176	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
APCH01000624.1_17288-17630:+	UniRef50_A0A3P7J8D0	72.4	105	29	0	23	337	67	171	2.06e-49	163	UniRef50_A0A3P7J8D0 RNA helicase (Fragment) n=2 Tax=Strongyloidea TaxID=27829 RepID=A0A3P7J8D0_STRVU
APCH01001552.1_15546-16505:-	UniRef50_A0A9J7DED6	91.6	320	27	0	1	960	96	415	1.72e-210	595	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO
APCH01001552.1_15546-16505:-	UniRef50_Q7K3M5	90.0	320	32	0	1	960	97	416	3.51e-204	584	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME
APCH01001552.1_15546-16505:-	UniRef50_A0A7M7G9G5	90.6	320	30	0	1	960	407	726	5.04e-204	594	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME
APCH01001552.1_15546-16505:-	UniRef50_A0A0A9YEB6	87.6	322	38	0	1	960	92	411	5.52e-201	567	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE
APCH01001552.1_15546-16505:-	UniRef50_A0A1J1IPW0	93.8	320	20	0	1	960	1135	1454	4.03e-200	603	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT
APCH01001552.1_15546-16505:-	UniRef50_A0A2W1BJW7	89.4	322	32	1	1	960	102	423	2.76e-196	581	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM
APCH01001552.1_15546-16505:-	UniRef50_A0A8S1C628	89.1	320	35	0	1	960	671	990	1.22e-195	580	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE
APCH01001552.1_15546-16505:-	UniRef50_A0A835L210	89.4	322	32	1	1	960	102	423	1.70e-192	581	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX
APCH01001552.1_15546-16505:-	UniRef50_A0A7R8H293	87.2	320	40	1	1	960	869	1187	4.04e-191	566	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM
APCH01001552.1_15546-16505:-	UniRef50_A0A0V1J4T9	81.7	327	53	2	1	960	98	424	4.02e-190	541	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS
APCH01001552.1_15546-16505:-	UniRef50_A0A0B2VHP6	83.0	324	51	1	1	960	210	533	4.58e-189	549	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA
APCH01001552.1_15546-16505:-	UniRef50_A0A1I8ICA8	85.4	323	44	1	1	960	850	1172	8.83e-189	567	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT
APCH01001552.1_15546-16505:-	UniRef50_A0A8T0ECA6	88.2	321	37	1	1	960	1118	1438	2.80e-188	572	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR
APCH01001552.1_15546-16505:-	UniRef50_A0A7R8XJN6	88.5	323	34	1	1	960	1597	1919	2.37e-187	577	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS
APCH01001552.1_15546-16505:-	UniRef50_A0A8M3AUS5	82.0	322	56	1	1	960	136	457	1.18e-186	535	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE
APCH01001552.1_15546-16505:-	UniRef50_F6VNI0	81.7	322	57	1	1	960	162	483	3.88e-185	531	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE
APCH01001552.1_15546-16505:-	UniRef50_A0A8I5ZT94	81.7	322	57	1	1	960	162	483	3.45e-184	531	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT
APCH01001552.1_15546-16505:-	UniRef50_A0A2A2L001	78.7	328	59	2	1	960	110	434	4.26e-184	528	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA
APCH01001552.1_15546-16505:-	UniRef50_A0A2K6LTR2	81.7	322	57	1	1	960	162	483	6.34e-184	531	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE
APCH01001552.1_15546-16505:-	UniRef50_A0A016VG89	81.2	324	56	2	1	960	113	435	8.59e-184	533	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA
APCH01002197.1_17764-18435:+	UniRef50_A0A8D8S8Z4	85.7	224	32	0	1	672	61	284	2.68e-131	391	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
APCH01002197.1_17764-18435:+	UniRef50_N6TN26	85.1	235	24	1	1	672	248	482	2.38e-129	392	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
APCH01002197.1_17764-18435:+	UniRef50_Q9VY54	87.5	224	28	0	1	672	651	874	1.65e-128	399	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
APCH01002197.1_17764-18435:+	UniRef50_A0A6H5G623	88.8	224	25	0	1	672	878	1101	1.35e-125	399	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
APCH01002197.1_17764-18435:+	UniRef50_L7MEK8	84.3	223	35	0	1	669	642	864	6.96e-124	387	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
APCH01002197.1_17764-18435:+	UniRef50_A0A2S2QPY9	83.9	224	36	0	1	672	612	835	8.32e-124	386	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
APCH01002197.1_17764-18435:+	UniRef50_A0A1S3I6W3	79.9	224	45	0	1	672	71	294	8.83e-123	370	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
APCH01002197.1_17764-18435:+	UniRef50_A0A0T6BAL0	87.2	203	26	0	64	672	1	203	1.20e-122	358	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
APCH01002197.1_17764-18435:+	UniRef50_A0A0L8G8R6	81.7	224	41	0	1	672	609	832	3.21e-122	376	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
APCH01002197.1_17764-18435:+	UniRef50_V4B2P9	80.4	224	44	0	1	672	284	507	3.79e-121	372	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
APCH01002197.1_17764-18435:+	UniRef50_A0A8B7YPZ8	80.8	224	43	0	1	672	670	893	6.64e-120	377	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
APCH01002197.1_17764-18435:+	UniRef50_A0A8S3BB95	79.5	215	44	0	1	645	90	304	1.01e-119	350	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
APCH01002197.1_17764-18435:+	UniRef50_UPI000522AA65	78.0	218	48	0	1	654	171	388	3.92e-117	347	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
APCH01002197.1_17764-18435:+	UniRef50_A0A6B2G223	72.6	223	61	0	1	669	51	273	5.74e-117	346	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
APCH01002197.1_17764-18435:+	UniRef50_A0A9F2QZM8	79.4	223	46	0	1	669	324	546	3.59e-116	360	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
APCH01002197.1_17764-18435:+	UniRef50_A0A8C6PAT6	74.9	223	55	1	1	669	153	374	1.18e-115	347	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
APCH01002197.1_17764-18435:+	UniRef50_A0A6J0T8X1	78.5	223	48	0	1	669	324	546	1.41e-115	358	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
APCH01002197.1_17764-18435:+	UniRef50_A0A8J2WKU2	76.3	224	49	2	1	672	115	334	2.13e-115	346	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS
APCH01002197.1_17764-18435:+	UniRef50_A0A6P8RB85	78.9	223	47	0	1	669	402	624	6.94e-115	358	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
APCH01002197.1_17764-18435:+	UniRef50_A0A4W4FWL9	75.8	223	54	0	1	669	150	372	2.41e-114	348	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
APCH01002197.1_17764-18435:+	UniRef50_A0AAD9TJ55	78.9	38	8	0	1	114	22	59	1.72e-10	63.5	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
APCH01007104.1_388-744:+	UniRef50_Q5TR49	100	119	0	0	1	357	47	165	1.74e-72	236	UniRef50_Q5TR49 RNA helicase n=39 Tax=Culicidae TaxID=7157 RepID=Q5TR49_ANOGA
APCH01007104.1_388-744:+	UniRef50_A0A182NJU4	94.1	119	7	0	1	357	50	168	2.27e-66	225	UniRef50_A0A182NJU4 RNA helicase n=2 Tax=Cellia TaxID=44534 RepID=A0A182NJU4_9DIPT
APCH01007104.1_388-744:+	UniRef50_A0A182SVD7	92.0	100	8	0	58	357	1	100	2.80e-56	190	UniRef50_A0A182SVD7 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SVD7_9DIPT
APCH01007104.1_388-744:+	UniRef50_A0A8D8LUM4	67.2	119	39	0	1	357	77	195	1.96e-49	169	UniRef50_A0A8D8LUM4 RNA helicase n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D8LUM4_9HEMI
APCH01007104.1_388-744:+	UniRef50_A0A1B6LU78	65.5	119	41	0	1	357	64	182	8.29e-48	161	UniRef50_A0A1B6LU78 RNA helicase (Fragment) n=1 Tax=Graphocephala atropunctata TaxID=36148 RepID=A0A1B6LU78_9HEMI
APCH01007104.1_388-744:+	UniRef50_A0A1B6F2Y3	66.1	115	39	0	4	348	69	183	1.03e-47	159	UniRef50_A0A1B6F2Y3 RNA helicase (Fragment) n=1 Tax=Cuerna arida TaxID=1464854 RepID=A0A1B6F2Y3_9HEMI
APCH01007104.1_388-744:+	UniRef50_A0A8D8S5Z6	67.2	119	39	0	1	357	77	195	1.79e-47	169	UniRef50_A0A8D8S5Z6 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A8D8S5Z6_9HEMI
APCH01007104.1_388-744:+	UniRef50_B0WBG0	68.1	119	38	0	1	357	50	168	2.25e-47	169	UniRef50_B0WBG0 RNA helicase n=12 Tax=Culicinae TaxID=43817 RepID=B0WBG0_CULQU
APCH01007104.1_388-744:+	UniRef50_A0A6M2DI65	69.5	118	36	0	4	357	95	212	2.36e-47	166	UniRef50_A0A6M2DI65 RNA helicase (Fragment) n=1 Tax=Xenopsylla cheopis TaxID=163159 RepID=A0A6M2DI65_9NEOP
APCH01007104.1_388-744:+	UniRef50_A0A4C2AFV8	67.9	112	36	0	4	339	65	176	7.38e-47	158	UniRef50_A0A4C2AFV8 RNA helicase n=1 Tax=Eumeta variegata TaxID=151549 RepID=A0A4C2AFV8_EUMVA
APCH01007104.1_388-744:+	UniRef50_A0A7J6KVF5	65.8	120	40	1	1	357	79	198	2.22e-46	156	UniRef50_A0A7J6KVF5 RNA helicase (Fragment) n=2 Tax=Alveolata TaxID=33630 RepID=A0A7J6KVF5_PERCH
APCH01007104.1_388-744:+	UniRef50_A0A251R4Q6	67.5	120	38	1	1	357	56	175	4.50e-46	166	UniRef50_A0A251R4Q6 RNA helicase n=27 Tax=Spermatophyta TaxID=58024 RepID=A0A251R4Q6_PRUPE
APCH01007104.1_388-744:+	UniRef50_A0AAD5S2A6	61.5	117	45	0	7	357	194	310	5.02e-45	156	UniRef50_A0AAD5S2A6 ATP-dependent RNA helicase dhx33 n=1 Tax=Rhizophlyctis rosea TaxID=64517 RepID=A0AAD5S2A6_9FUNG
APCH01007104.1_388-744:+	UniRef50_A0A2W1C3U8	61.3	119	46	0	1	357	89	207	9.42e-45	154	UniRef50_A0A2W1C3U8 RNA helicase n=3 Tax=Obtectomera TaxID=104431 RepID=A0A2W1C3U8_HELAM
APCH01007104.1_388-744:+	UniRef50_A0JMR8	61.3	119	46	0	1	357	64	182	1.03e-44	154	UniRef50_A0JMR8 RNA helicase n=4 Tax=Chordata TaxID=7711 RepID=A0JMR8_XENLA
APCH01007104.1_388-744:+	UniRef50_A0A369SQ53	63.9	119	43	0	1	357	65	183	1.05e-44	162	UniRef50_A0A369SQ53 RNA helicase n=1 Tax=Trichoplax sp. H2 TaxID=287889 RepID=A0A369SQ53_9METZ
APCH01007104.1_388-744:+	UniRef50_A0A164QGR6	63.9	119	43	0	1	357	89	207	1.05e-44	152	UniRef50_A0A164QGR6 RNA helicase n=2 Tax=Bilateria TaxID=33213 RepID=A0A164QGR6_9CRUS
APCH01007104.1_388-744:+	UniRef50_A0A9P9YSZ0	61.5	117	45	0	7	357	84	200	1.53e-44	154	UniRef50_A0A9P9YSZ0 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A9P9YSZ0_9MUSC
APCH01007104.1_388-744:+	UniRef50_A0A7R9FEA3	64.4	118	42	0	4	357	70	187	3.11e-44	157	UniRef50_A0A7R9FEA3 RNA helicase n=2 Tax=Timema TaxID=61471 RepID=A0A7R9FEA3_9NEOP
APCH01007104.1_388-744:+	UniRef50_F7BBN7	65.5	119	41	0	1	357	18	136	3.67e-44	160	UniRef50_F7BBN7 RNA helicase n=15 Tax=Chordata TaxID=7711 RepID=F7BBN7_CIOIN
APCH01000739.1_14863-15195:+	UniRef50_W5JUF1	77.5	111	24	1	1	333	71	180	2.26e-53	173	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
APCH01000739.1_14863-15195:+	UniRef50_B0XBB0	75.5	110	26	1	1	330	26	134	8.93e-50	162	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
APCH01000739.1_14863-15195:+	UniRef50_A0A8D8KXB4	75.0	108	26	1	7	330	1	107	4.45e-49	160	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
APCH01000739.1_14863-15195:+	UniRef50_B3M6T3	66.7	111	36	1	1	333	50	159	9.31e-43	145	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
APCH01000739.1_14863-15195:+	UniRef50_A0AAA9ZTV6	71.0	100	28	1	31	330	1	99	4.84e-42	142	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
APCH01000739.1_14863-15195:+	UniRef50_Q9VP69	61.3	111	42	1	1	333	25	134	4.80e-40	138	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
APCH01000739.1_14863-15195:+	UniRef50_Q8IPU1	62.0	108	40	1	1	324	45	151	1.23e-39	137	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
APCH01000739.1_14863-15195:+	UniRef50_UPI00155A0DD5	61.8	110	41	1	4	333	6	114	3.75e-38	132	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
APCH01000739.1_14863-15195:+	UniRef50_A0A7R8UM54	61.0	105	40	1	1	315	20	123	7.39e-38	132	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
APCH01000739.1_14863-15195:+	UniRef50_A0A7S1LVT5	59.3	108	43	1	1	324	74	180	1.72e-37	133	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
APCH01000739.1_14863-15195:+	UniRef50_UPI00177E188E	64.9	111	38	1	1	333	378	487	2.38e-37	139	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
APCH01000739.1_14863-15195:+	UniRef50_B4J140	59.3	108	43	1	1	324	20	126	7.39e-36	127	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
APCH01000739.1_14863-15195:+	UniRef50_A0A0B7A2D5	54.1	111	50	1	1	333	20	129	8.78e-36	127	UniRef50_A0A0B7A2D5 Macro domain-containing protein n=20 Tax=Eumetazoa TaxID=6072 RepID=A0A0B7A2D5_9EUPU
APCH01000739.1_14863-15195:+	UniRef50_A0AAD9QPN3	55.0	111	49	1	1	333	32	141	2.51e-35	126	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE
APCH01000739.1_14863-15195:+	UniRef50_A8JNW5	58.3	108	44	1	1	324	22	128	8.53e-35	124	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
APCH01000739.1_14863-15195:+	UniRef50_A0A6A5FIR4	57.1	112	45	2	1	333	62	171	2.54e-34	125	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL
APCH01000739.1_14863-15195:+	UniRef50_A0A5N5LVV8	57.7	111	46	1	1	333	21	130	2.98e-34	123	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP
APCH01000739.1_14863-15195:+	UniRef50_A0A9Q0MMJ1	53.2	109	50	1	1	327	27	134	3.12e-34	126	UniRef50_A0A9Q0MMJ1 ADP-ribose glycohydrolase OARD1 n=1 Tax=Pseudolycoriella hygida TaxID=35572 RepID=A0A9Q0MMJ1_9DIPT
APCH01000739.1_14863-15195:+	UniRef50_A0A401S1S2	55.0	111	49	1	1	333	94	203	5.47e-34	125	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU
APCH01000739.1_14863-15195:+	UniRef50_UPI000E6E531B	54.1	111	51	0	1	333	43	153	5.80e-34	124	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B
APCH01001045.1_12539-13009:-	UniRef50_A0A182F150	89.1	156	17	0	4	471	272	427	1.14e-81	271	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
APCH01001045.1_12539-13009:-	UniRef50_A0A182W6T2	83.4	157	26	0	1	471	277	433	1.77e-76	256	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
APCH01001045.1_12539-13009:-	UniRef50_UPI0021006485	76.8	155	36	0	7	471	50	204	2.66e-75	246	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
APCH01001045.1_12539-13009:-	UniRef50_UPI00215A46BC	80.0	155	31	0	7	471	246	400	4.23e-73	244	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
APCH01001045.1_12539-13009:-	UniRef50_UPI0021002066	72.3	155	43	0	7	471	151	305	2.79e-71	236	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
APCH01001045.1_12539-13009:-	UniRef50_B0X5N3	73.1	156	42	0	4	471	270	425	3.88e-70	236	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
APCH01001045.1_12539-13009:-	UniRef50_A0A8J5CWS0	61.9	155	58	1	7	471	14	167	6.83e-61	194	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP
APCH01001045.1_12539-13009:-	UniRef50_A0A8S1E542	60.6	155	60	1	7	471	215	368	2.54e-59	197	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE
APCH01001045.1_12539-13009:-	UniRef50_A0AA35TFH2	60.5	157	61	1	1	471	209	364	2.67e-56	189	UniRef50_A0AA35TFH2 RNA helicase n=2 Tax=Geodia barretti TaxID=519541 RepID=A0AA35TFH2_GEOBA
APCH01001045.1_12539-13009:-	UniRef50_A0A0R3U4A8	61.2	152	59	0	16	471	431	582	3.75e-56	193	UniRef50_A0A0R3U4A8 RNA helicase n=3 Tax=Mesocestoides corti TaxID=53468 RepID=A0A0R3U4A8_MESCO
APCH01001045.1_12539-13009:-	UniRef50_A0A336M1S7	61.2	152	59	0	16	471	176	327	6.56e-56	196	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO
APCH01001045.1_12539-13009:-	UniRef50_A0A6A0H091	61.8	152	57	1	16	471	5	155	1.65e-55	194	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ
APCH01001045.1_12539-13009:-	UniRef50_A0A8D8CHI4	71.9	121	34	0	4	366	99	219	4.33e-55	180	UniRef50_A0A8D8CHI4 RNA helicase (Fragment) n=1 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8CHI4_CULPI
APCH01001045.1_12539-13009:-	UniRef50_A0A8B7NUQ8	61.8	152	57	1	16	471	250	400	5.65e-55	194	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ
APCH01001045.1_12539-13009:-	UniRef50_A0A183AWP5	57.4	155	66	0	7	471	192	346	7.55e-55	185	UniRef50_A0A183AWP5 Helicase ATP-binding domain-containing protein n=1 Tax=Echinostoma caproni TaxID=27848 RepID=A0A183AWP5_9TREM
APCH01001045.1_12539-13009:-	UniRef50_A0AA35TFE9	60.5	157	61	1	1	471	209	364	8.03e-55	189	UniRef50_A0AA35TFE9 RNA helicase n=3 Tax=Geodia barretti TaxID=519541 RepID=A0AA35TFE9_GEOBA
APCH01001045.1_12539-13009:-	UniRef50_A0A0P4WFP2	61.9	155	58	1	7	471	273	426	2.01e-54	192	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL
APCH01001045.1_12539-13009:-	UniRef50_A0A8D9EL22	59.5	158	60	2	7	471	98	254	3.01e-54	182	UniRef50_A0A8D9EL22 RNA helicase (Fragment) n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D9EL22_9HEMI
APCH01001045.1_12539-13009:-	UniRef50_A0A1J1J2Q0	59.9	152	60	1	16	471	175	325	3.02e-54	192	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT
APCH01001045.1_12539-13009:-	UniRef50_A0A7R9BKS2	63.2	152	55	1	16	471	416	566	3.09e-54	192	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS
APCH01001045.1_12539-13009:-	UniRef50_A0A0A7CMT1	53.2	62	29	0	286	471	10	71	1.36e-13	74.3	UniRef50_A0A0A7CMT1 RNA helicase (Fragment) n=1 Tax=Thraustotheca clavata TaxID=74557 RepID=A0A0A7CMT1_9STRA
APCH01007614.1_23527-23985:-	UniRef50_A0A8D7ZXL5	83.9	155	23	2	1	459	736	890	1.11e-80	263	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
APCH01007614.1_23527-23985:-	UniRef50_A0A1B0GNK5	75.8	153	36	1	1	459	8	159	1.18e-75	230	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
APCH01007614.1_23527-23985:-	UniRef50_A0A0K8UVW3	75.8	153	36	1	1	459	441	592	9.35e-72	240	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
APCH01007614.1_23527-23985:-	UniRef50_A0A034VUS2	75.2	153	37	1	1	459	724	875	1.20e-70	239	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
APCH01007614.1_23527-23985:-	UniRef50_W8CDH7	73.9	153	39	1	1	459	722	873	1.63e-70	238	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
APCH01007614.1_23527-23985:-	UniRef50_UPI0018CCB705	75.2	153	37	1	1	459	719	870	1.25e-69	236	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
APCH01007614.1_23527-23985:-	UniRef50_B4M7R5	76.3	152	35	1	4	459	734	884	2.77e-69	235	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
APCH01007614.1_23527-23985:-	UniRef50_A0A194QNP9	71.9	153	42	1	1	459	762	913	1.73e-67	229	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
APCH01007614.1_23527-23985:-	UniRef50_UPI000E6E3301	73.2	153	40	1	1	459	692	843	2.08e-67	229	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
APCH01007614.1_23527-23985:-	UniRef50_A0A0M4EGU3	70.4	152	44	1	4	459	212	362	2.09e-66	223	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
APCH01007614.1_23527-23985:-	UniRef50_A0A146LGP6	69.9	153	45	1	1	459	668	819	4.10e-65	223	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
APCH01007614.1_23527-23985:-	UniRef50_A0A212EXJ1	70.7	157	41	2	1	459	119	274	1.16e-64	217	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
APCH01007614.1_23527-23985:-	UniRef50_A0A0L0CNR4	64.6	181	35	2	1	459	1818	1997	1.63e-64	221	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
APCH01007614.1_23527-23985:-	UniRef50_A0A7R9D181	66.7	153	50	1	1	459	784	935	3.93e-60	209	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
APCH01007614.1_23527-23985:-	UniRef50_A0A6A4UVR4	67.3	153	49	1	1	459	610	761	4.03e-60	209	UniRef50_A0A6A4UVR4 Putative ATP-dependent RNA helicase DHX57 n=5 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4UVR4_AMPAM
APCH01007614.1_23527-23985:-	UniRef50_A0A7R9E8G3	66.7	153	50	1	1	459	1029	1180	4.41e-60	209	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
APCH01007614.1_23527-23985:-	UniRef50_A0A7M7GEF9	66.7	153	50	1	1	459	715	866	1.48e-59	207	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI
APCH01007614.1_23527-23985:-	UniRef50_A0A232ETL1	66.7	153	50	1	1	459	715	866	1.55e-59	207	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME
APCH01007614.1_23527-23985:-	UniRef50_D1ZZA3	66.4	152	49	2	4	459	687	836	1.76e-58	204	UniRef50_D1ZZA3 Dosage compensation regulator-like Protein n=14 Tax=Endopterygota TaxID=33392 RepID=D1ZZA3_TRICA
APCH01007614.1_23527-23985:-	UniRef50_A0A8J6L7J5	67.1	152	48	2	4	459	1659	1808	1.85e-58	204	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO
APCH01001284.1_156243-156504:+	UniRef50_P15357	62.5	88	3	1	1	262	78	135	6.77e-24	96.3	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME
APCH01001284.1_156243-156504:+	UniRef50_A0A8T2N141	61.3	93	29	2	1	262	123	213	2.43e-23	99.8	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE
APCH01001284.1_156243-156504:+	UniRef50_A0A3B3I248	60.2	88	29	1	1	262	93	174	1.59e-21	91.3	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA
APCH01001284.1_156243-156504:+	UniRef50_P29504	59.3	86	5	1	1	256	78	133	2.44e-21	89.7	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE
APCH01001284.1_156243-156504:+	UniRef50_P68203	59.3	86	5	1	1	256	78	133	2.50e-21	89.7	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR
APCH01001284.1_156243-156504:+	UniRef50_A0A6J2VYG2	55.7	88	9	1	1	262	78	135	4.02e-20	86.7	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN
APCH01001284.1_156243-156504:+	UniRef50_A0A2I3HLY3	56.8	88	8	1	1	262	83	140	9.08e-20	85.9	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE
APCH01001284.1_156243-156504:+	UniRef50_A0A8J6LFD8	59.8	87	5	1	1	259	331	387	1.41e-19	90.1	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO
APCH01001284.1_156243-156504:+	UniRef50_A0A8S9X7E3	59.8	87	5	1	1	259	78	134	1.83e-19	89.4	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU
APCH01001284.1_156243-156504:+	UniRef50_A0A212FHW0	59.3	86	5	1	1	256	331	386	1.85e-19	89.7	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL
APCH01001284.1_156243-156504:+	UniRef50_A0A085ME16	58.0	88	7	1	1	262	78	135	3.55e-19	89.0	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA
APCH01001284.1_156243-156504:+	UniRef50_A0A8C6ELQ1	55.7	88	9	1	1	262	78	135	4.56e-19	84.0	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU
APCH01001284.1_156243-156504:+	UniRef50_A0A2P4SI00	55.7	88	9	1	1	262	31	88	5.52e-19	82.4	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH
APCH01001284.1_156243-156504:+	UniRef50_A0A0V0V9H2	56.8	88	8	1	1	262	434	491	6.16e-19	88.2	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA
APCH01001284.1_156243-156504:+	UniRef50_P68200	54.5	88	10	1	1	262	78	135	6.45e-19	83.6	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU
APCH01001284.1_156243-156504:+	UniRef50_UPI0018853E43	56.3	87	8	1	1	259	37	93	6.47e-19	82.4	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43
APCH01001284.1_156243-156504:+	UniRef50_A0A0V1I5F6	56.8	88	8	1	1	262	956	1013	6.66e-19	88.2	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA
APCH01001284.1_156243-156504:+	UniRef50_A0A0V1BR12	56.8	88	8	1	1	262	1526	1583	6.73e-19	88.2	UniRef50_A0A0V1BR12 Rho guanine nucleotide exchange factor 12 n=51 Tax=Trichinella TaxID=6333 RepID=A0A0V1BR12_TRISP
APCH01001284.1_156243-156504:+	UniRef50_W5NET7	54.5	88	10	1	1	262	84	141	7.44e-19	83.6	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC
APCH01001284.1_156243-156504:+	UniRef50_A0A7L1E0Y4	55.7	88	9	1	1	262	53	110	9.82e-19	82.4	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON
