APCH01000624.1_17288-17630:+	1	343	UniRef50_Q7PQY6	231	+	100	114	0	0	635	749	8.55e-69	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCH01000624.1_17288-17630:+	1	343	UniRef50_A0A084WR91	221	+	94.7	114	6	0	2520	2634	4.50e-65	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCH01000624.1_17288-17630:+	1	343	UniRef50_A0A182QEV2	221	+	94.7	114	6	0	2237	2351	6.12e-65	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCH01000624.1_17288-17630:+	1	343	UniRef50_W5JST8	218	+	92.1	114	9	0	347	461	1.72e-64	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCH01000624.1_17288-17630:+	1	343	UniRef50_A0A182Y426	217	+	94.7	114	6	0	1293	1407	9.90e-64	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
APCH01000624.1_17288-17630:+	7	343	UniRef50_A0A336MQF2	194	+	81.3	112	21	0	597	709	8.48e-56	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01000624.1_17288-17630:+	19	343	UniRef50_A0A0N7Z9S6	191	+	83.3	108	18	0	626	734	1.40e-54	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
APCH01000624.1_17288-17630:+	16	340	UniRef50_A0A6B2EBX7	185	+	80.6	108	21	0	3	111	5.62e-54	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
APCH01000624.1_17288-17630:+	19	343	UniRef50_A0A8J4Y163	182	+	79.6	108	22	0	127	235	2.45e-53	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP	UDB	41210	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Majidae;g__Chionoecetes;s__Chionoecetes opilio
APCH01000624.1_17288-17630:+	10	343	UniRef50_A0A6H5HJG3	181	+	75.7	111	27	0	587	698	4.51e-51	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
APCH01000624.1_17288-17630:+	10	340	UniRef50_U4UB47	180	+	76.4	110	26	0	644	754	8.54e-51	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD	UDB	77166	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Dendroctonus;s__Dendroctonus ponderosae
APCH01000624.1_17288-17630:+	19	343	UniRef50_B4R3G4	180	+	80.6	108	21	0	293	401	4.74e-51	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APCH01000624.1_17288-17630:+	19	343	UniRef50_O46072	180	+	80.6	108	21	0	614	722	1.13e-50	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01000624.1_17288-17630:+	16	343	UniRef50_A0A0A9YHQ9	179	+	77.1	109	25	0	59	168	2.40e-51	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01000624.1_17288-17630:+	16	343	UniRef50_A0A146KWM9	179	+	77.1	109	25	0	7	116	8.13e-52	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
APCH01000624.1_17288-17630:+	22	343	UniRef50_UPI001EE6026A	178	+	79.4	107	22	0	584	691	5.42e-50	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
APCH01000624.1_17288-17630:+	1	343	UniRef50_E9G568	177	+	73.7	114	30	0	591	705	7.28e-50	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APCH01000624.1_17288-17630:+	16	343	UniRef50_A0A653DV10	177	+	76.1	109	26	0	167	276	5.26e-51	UniRef50_A0A653DV10 RNA helicase (Fragment) n=1 Tax=Callosobruchus maculatus TaxID=64391 RepID=A0A653DV10_CALMS	UDB	64391	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Chrysomelidae;g__Callosobruchus;s__Callosobruchus maculatus
APCH01000624.1_17288-17630:+	16	343	UniRef50_A0A3Q0IWQ0	176	+	77.1	109	25	0	535	644	1.25e-49	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI	UDB	121845	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Diaphorina;s__Diaphorina citri
APCH01000624.1_17288-17630:+	22	337	UniRef50_A0A3P7J8D0	163	+	72.4	105	29	0	66	171	2.06e-49	UniRef50_A0A3P7J8D0 RNA helicase (Fragment) n=2 Tax=Strongyloidea TaxID=27829 RepID=A0A3P7J8D0_STRVU	UDB	27829	k__Eukaryota;K__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida;f__unclassified Rhabditida family;g__unclassified Rhabditida genus;s__unclassified Rhabditida species
APCH01000739.1_14863-15195:+	0	333	UniRef50_W5JUF1	173	+	77.5	111	24	1	70	180	2.26e-53	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCH01000739.1_14863-15195:+	0	330	UniRef50_B0XBB0	162	+	75.5	110	26	1	25	134	8.93e-50	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCH01000739.1_14863-15195:+	6	330	UniRef50_A0A8D8KXB4	160	+	75.0	108	26	1	0	107	4.45e-49	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
APCH01000739.1_14863-15195:+	0	333	UniRef50_B3M6T3	145	+	66.7	111	36	1	49	159	9.31e-43	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCH01000739.1_14863-15195:+	30	330	UniRef50_A0AAA9ZTV6	142	+	71.0	100	28	1	0	99	4.84e-42	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
APCH01000739.1_14863-15195:+	0	333	UniRef50_UPI00177E188E	139	+	64.9	111	38	1	377	487	2.38e-37	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
APCH01000739.1_14863-15195:+	0	333	UniRef50_Q9VP69	138	+	61.3	111	42	1	24	134	4.80e-40	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCH01000739.1_14863-15195:+	0	324	UniRef50_Q8IPU1	137	+	62.0	108	40	1	44	151	1.23e-39	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
APCH01000739.1_14863-15195:+	0	324	UniRef50_A0A7S1LVT5	133	+	59.3	108	43	1	73	180	1.72e-37	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
APCH01000739.1_14863-15195:+	0	315	UniRef50_A0A7R8UM54	132	+	61.0	105	40	1	19	123	7.39e-38	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
APCH01000739.1_14863-15195:+	3	333	UniRef50_UPI00155A0DD5	132	+	61.8	110	41	1	5	114	3.75e-38	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
APCH01000739.1_14863-15195:+	0	324	UniRef50_B4J140	127	+	59.3	108	43	1	19	126	7.39e-36	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
APCH01000739.1_14863-15195:+	0	333	UniRef50_A0A0B7A2D5	127	+	54.1	111	50	1	19	129	8.78e-36	UniRef50_A0A0B7A2D5 Macro domain-containing protein n=20 Tax=Eumetazoa TaxID=6072 RepID=A0A0B7A2D5_9EUPU	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01000739.1_14863-15195:+	0	327	UniRef50_A0A9Q0MMJ1	126	+	53.2	109	50	1	26	134	3.12e-34	UniRef50_A0A9Q0MMJ1 ADP-ribose glycohydrolase OARD1 n=1 Tax=Pseudolycoriella hygida TaxID=35572 RepID=A0A9Q0MMJ1_9DIPT	UDB	35572	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;g__Pseudolycoriella;s__Pseudolycoriella hygida
APCH01000739.1_14863-15195:+	0	333	UniRef50_A0AAD9QPN3	126	+	55.0	111	49	1	31	141	2.51e-35	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE	UDB	6127	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__unclassified Acropora species
APCH01000739.1_14863-15195:+	0	333	UniRef50_A0A401S1S2	125	+	55.0	111	49	1	93	203	5.47e-34	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCH01000739.1_14863-15195:+	0	333	UniRef50_A0A6A5FIR4	125	+	57.1	112	45	2	61	171	2.54e-34	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL	UDB	1489872	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
APCH01000739.1_14863-15195:+	0	324	UniRef50_A8JNW5	124	+	58.3	108	44	1	21	128	8.53e-35	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCH01000739.1_14863-15195:+	0	333	UniRef50_UPI000E6E531B	124	+	54.1	111	51	0	42	153	5.80e-34	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01000739.1_14863-15195:+	0	333	UniRef50_A0A5N5LVV8	123	+	57.7	111	46	1	20	130	2.98e-34	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
APCH01001045.1_12539-13009:-	3	471	UniRef50_A0A182F150	271	+	89.1	156	17	0	271	427	1.14e-81	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
APCH01001045.1_12539-13009:-	0	471	UniRef50_A0A182W6T2	256	+	83.4	157	26	0	276	433	1.77e-76	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCH01001045.1_12539-13009:-	6	471	UniRef50_UPI0021006485	246	+	76.8	155	36	0	49	204	2.66e-75	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCH01001045.1_12539-13009:-	6	471	UniRef50_UPI00215A46BC	244	+	80.0	155	31	0	245	400	4.23e-73	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
APCH01001045.1_12539-13009:-	3	471	UniRef50_B0X5N3	236	+	73.1	156	42	0	269	425	3.88e-70	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCH01001045.1_12539-13009:-	6	471	UniRef50_UPI0021002066	236	+	72.3	155	43	0	150	305	2.79e-71	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
APCH01001045.1_12539-13009:-	6	471	UniRef50_A0A8S1E542	197	+	60.6	155	60	1	214	368	2.54e-59	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
APCH01001045.1_12539-13009:-	15	471	UniRef50_A0A336M1S7	196	+	61.2	152	59	0	175	327	6.56e-56	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO	UDB	41820	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__unclassified Culicoides species
APCH01001045.1_12539-13009:-	6	471	UniRef50_A0A8J5CWS0	194	+	61.9	155	58	1	13	167	6.83e-61	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01001045.1_12539-13009:-	15	471	UniRef50_A0A6A0H091	194	+	61.8	152	57	1	4	155	1.65e-55	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ	UDB	294128	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Hyalellidae;g__Hyalella;s__Hyalella azteca
APCH01001045.1_12539-13009:-	15	471	UniRef50_A0A8B7NUQ8	194	+	61.8	152	57	1	249	400	5.65e-55	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
APCH01001045.1_12539-13009:-	15	471	UniRef50_A0A0R3U4A8	193	+	61.2	152	59	0	430	582	3.75e-56	UniRef50_A0A0R3U4A8 RNA helicase n=3 Tax=Mesocestoides corti TaxID=53468 RepID=A0A0R3U4A8_MESCO	UDB	53468	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Cestoda;o__Cyclophyllidea;f__Mesocestoididae;g__Mesocestoides;s__Mesocestoides corti
APCH01001045.1_12539-13009:-	6	471	UniRef50_A0A0P4WFP2	192	+	61.9	155	58	1	272	426	2.01e-54	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL	UDB	6692	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__unclassified Decapoda family;g__unclassified Decapoda genus;s__unclassified Decapoda species
APCH01001045.1_12539-13009:-	15	471	UniRef50_A0A1J1J2Q0	192	+	59.9	152	60	1	174	325	3.02e-54	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCH01001045.1_12539-13009:-	15	471	UniRef50_A0A7R9BKS2	192	+	63.2	152	55	1	415	566	3.09e-54	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
APCH01001045.1_12539-13009:-	0	471	UniRef50_A0AA35TFE9	189	+	60.5	157	61	1	208	364	8.03e-55	UniRef50_A0AA35TFE9 RNA helicase n=3 Tax=Geodia barretti TaxID=519541 RepID=A0AA35TFE9_GEOBA	UDB	519541	k__Eukaryota;K__Metazoa;p__Porifera;c__Demospongiae;o__Tetractinellida;f__Geodiidae;g__Geodia;s__Geodia barretti
APCH01001045.1_12539-13009:-	0	471	UniRef50_A0AA35TFH2	189	+	60.5	157	61	1	208	364	2.67e-56	UniRef50_A0AA35TFH2 RNA helicase n=2 Tax=Geodia barretti TaxID=519541 RepID=A0AA35TFH2_GEOBA	UDB	519541	k__Eukaryota;K__Metazoa;p__Porifera;c__Demospongiae;o__Tetractinellida;f__Geodiidae;g__Geodia;s__Geodia barretti
APCH01001045.1_12539-13009:-	6	471	UniRef50_A0A183AWP5	185	+	57.4	155	66	0	191	346	7.55e-55	UniRef50_A0A183AWP5 Helicase ATP-binding domain-containing protein n=1 Tax=Echinostoma caproni TaxID=27848 RepID=A0A183AWP5_9TREM	UDB	27848	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Trematoda;o__Plagiorchiida;f__Echinostomatidae;g__Echinostoma;s__Echinostoma caproni
APCH01001045.1_12539-13009:-	6	471	UniRef50_A0A8D9EL22	182	+	59.5	158	60	2	97	254	3.01e-54	UniRef50_A0A8D9EL22 RNA helicase (Fragment) n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D9EL22_9HEMI	UDB	428564	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Cacopsylla;s__Cacopsylla melanoneura
APCH01001045.1_12539-13009:-	3	366	UniRef50_A0A8D8CHI4	180	+	71.9	121	34	0	98	219	4.33e-55	UniRef50_A0A8D8CHI4 RNA helicase (Fragment) n=1 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8CHI4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
APCH01001284.1_156243-156504:+	0	262	UniRef50_A0A8T2N141	99.8	+	61.3	93	29	2	122	213	2.43e-23	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE	UDB	121402	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Albuliformes;f__Albulidae;g__Albula;s__Albula glossodonta
APCH01001284.1_156243-156504:+	0	262	UniRef50_P15357	96.3	+	62.5	88	3	1	77	135	6.77e-24	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01001284.1_156243-156504:+	0	262	UniRef50_A0A3B3I248	91.3	+	60.2	88	29	1	92	174	1.59e-21	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01001284.1_156243-156504:+	0	259	UniRef50_A0A8J6LFD8	90.1	+	59.8	87	5	1	330	387	1.41e-19	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
APCH01001284.1_156243-156504:+	0	256	UniRef50_A0A212FHW0	89.7	+	59.3	86	5	1	330	386	1.85e-19	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01001284.1_156243-156504:+	0	256	UniRef50_P29504	89.7	+	59.3	86	5	1	77	133	2.44e-21	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APCH01001284.1_156243-156504:+	0	256	UniRef50_P68203	89.7	+	59.3	86	5	1	77	133	2.50e-21	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
APCH01001284.1_156243-156504:+	0	259	UniRef50_A0A8S9X7E3	89.4	+	59.8	87	5	1	77	134	1.83e-19	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU	UDB	248454	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Apolygus;s__Apolygus lucorum
APCH01001284.1_156243-156504:+	0	262	UniRef50_A0A085ME16	89.0	+	58.0	88	7	1	77	135	3.55e-19	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA	UDB	68888	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichuridae;g__Trichuris;s__Trichuris suis
APCH01001284.1_156243-156504:+	0	262	UniRef50_A0A0V0V9H2	88.2	+	56.8	88	8	1	433	491	6.16e-19	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA	UDB	6333	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__unclassified Trichinella species
APCH01001284.1_156243-156504:+	0	262	UniRef50_A0A0V1BR12	88.2	+	56.8	88	8	1	1525	1583	6.73e-19	UniRef50_A0A0V1BR12 Rho guanine nucleotide exchange factor 12 n=51 Tax=Trichinella TaxID=6333 RepID=A0A0V1BR12_TRISP	UDB	6333	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__unclassified Trichinella species
APCH01001284.1_156243-156504:+	0	262	UniRef50_A0A0V1I5F6	88.2	+	56.8	88	8	1	955	1013	6.66e-19	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA	UDB	268475	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__Trichinella zimbabwensis
APCH01001284.1_156243-156504:+	0	262	UniRef50_A0A6J2VYG2	86.7	+	55.7	88	9	1	77	135	4.02e-20	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCH01001284.1_156243-156504:+	0	262	UniRef50_A0A2I3HLY3	85.9	+	56.8	88	8	1	82	140	9.08e-20	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE	UDB	9347	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
APCH01001284.1_156243-156504:+	0	262	UniRef50_A0A8C6ELQ1	84.0	+	55.7	88	9	1	77	135	4.56e-19	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01001284.1_156243-156504:+	0	262	UniRef50_P68200	83.6	+	54.5	88	10	1	77	135	6.45e-19	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
APCH01001284.1_156243-156504:+	0	262	UniRef50_W5NET7	83.6	+	54.5	88	10	1	83	141	7.44e-19	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01001284.1_156243-156504:+	0	259	UniRef50_UPI0018853E43	82.4	+	56.3	87	8	1	36	93	6.47e-19	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43	UDB	41117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__Pollicipedomorpha;f__Pollicipedidae;g__Pollicipes;s__Pollicipes pollicipes
APCH01001284.1_156243-156504:+	0	262	UniRef50_A0A2P4SI00	82.4	+	55.7	88	9	1	30	88	5.52e-19	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCH01001284.1_156243-156504:+	0	262	UniRef50_A0A7L1E0Y4	82.4	+	55.7	88	9	1	52	110	9.82e-19	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A1J1IPW0	603	+	93.8	320	20	0	1134	1454	4.03e-200	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT	UDB	568069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Clunio;s__Clunio marinus
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A9J7DED6	595	+	91.6	320	27	0	95	415	1.72e-210	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A7M7G9G5	594	+	90.6	320	30	0	406	726	5.04e-204	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01001552.1_15546-16505:-	0	960	UniRef50_Q7K3M5	584	+	90.0	320	32	0	96	416	3.51e-204	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A2W1BJW7	581	+	89.4	322	32	1	101	423	2.76e-196	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A835L210	581	+	89.4	322	32	1	101	423	1.70e-192	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX	UDB	7107	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera exigua
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A8S1C628	580	+	89.1	320	35	0	670	990	1.22e-195	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A7R8XJN6	577	+	88.5	323	34	1	1596	1919	2.37e-187	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A8T0ECA6	572	+	88.2	321	37	1	1117	1438	2.80e-188	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR	UDB	94029	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Argiope;s__Argiope bruennichi
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A0A9YEB6	567	+	87.6	322	38	0	91	411	5.52e-201	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A1I8ICA8	567	+	85.4	323	44	1	849	1172	8.83e-189	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT	UDB	282301	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Rhabditophora;o__Macrostomida;f__Macrostomidae;g__Macrostomum;s__Macrostomum lignano
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A7R8H293	566	+	87.2	320	40	1	868	1187	4.04e-191	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A0B2VHP6	549	+	83.0	324	51	1	209	533	4.58e-189	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A0V1J4T9	541	+	81.7	327	53	2	97	424	4.02e-190	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A8M3AUS5	535	+	82.0	322	56	1	135	457	1.18e-186	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A016VG89	533	+	81.2	324	56	2	112	435	8.59e-184	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A2K6LTR2	531	+	81.7	322	57	1	161	483	6.34e-184	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A8I5ZT94	531	+	81.7	322	57	1	161	483	3.45e-184	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01001552.1_15546-16505:-	0	960	UniRef50_F6VNI0	531	+	81.7	322	57	1	161	483	3.88e-185	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01001552.1_15546-16505:-	0	960	UniRef50_A0A2A2L001	528	+	78.7	328	59	2	109	434	4.26e-184	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01002197.1_17764-18435:+	0	672	UniRef50_A0A6H5G623	399	+	88.8	224	25	0	877	1101	1.35e-125	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
APCH01002197.1_17764-18435:+	0	672	UniRef50_Q9VY54	399	+	87.5	224	28	0	650	874	1.65e-128	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01002197.1_17764-18435:+	0	672	UniRef50_N6TN26	392	+	85.1	235	24	1	247	482	2.38e-129	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01002197.1_17764-18435:+	0	672	UniRef50_A0A8D8S8Z4	391	+	85.7	224	32	0	60	284	2.68e-131	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01002197.1_17764-18435:+	0	669	UniRef50_L7MEK8	387	+	84.3	223	35	0	641	864	6.96e-124	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01002197.1_17764-18435:+	0	672	UniRef50_A0A2S2QPY9	386	+	83.9	224	36	0	611	835	8.32e-124	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01002197.1_17764-18435:+	0	672	UniRef50_A0A8B7YPZ8	377	+	80.8	224	43	0	669	893	6.64e-120	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01002197.1_17764-18435:+	0	672	UniRef50_A0A0L8G8R6	376	+	81.7	224	41	0	608	832	3.21e-122	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01002197.1_17764-18435:+	0	672	UniRef50_V4B2P9	372	+	80.4	224	44	0	283	507	3.79e-121	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01002197.1_17764-18435:+	0	672	UniRef50_A0A1S3I6W3	370	+	79.9	224	45	0	70	294	8.83e-123	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01002197.1_17764-18435:+	0	669	UniRef50_A0A9F2QZM8	360	+	79.4	223	46	0	323	546	3.59e-116	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCH01002197.1_17764-18435:+	0	669	UniRef50_A0A6J0T8X1	358	+	78.5	223	48	0	323	546	1.41e-115	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01002197.1_17764-18435:+	0	669	UniRef50_A0A6P8RB85	358	+	78.9	223	47	0	401	624	6.94e-115	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01002197.1_17764-18435:+	63	672	UniRef50_A0A0T6BAL0	358	+	87.2	203	26	0	0	203	1.20e-122	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01002197.1_17764-18435:+	0	645	UniRef50_A0A8S3BB95	350	+	79.5	215	44	0	89	304	1.01e-119	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01002197.1_17764-18435:+	0	669	UniRef50_A0A4W4FWL9	348	+	75.8	223	54	0	149	372	2.41e-114	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01002197.1_17764-18435:+	0	654	UniRef50_UPI000522AA65	347	+	78.0	218	48	0	170	388	3.92e-117	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01002197.1_17764-18435:+	0	669	UniRef50_A0A8C6PAT6	347	+	74.9	223	55	1	152	374	1.18e-115	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01002197.1_17764-18435:+	0	669	UniRef50_A0A6B2G223	346	+	72.6	223	61	0	50	273	5.74e-117	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ	UDB	59785	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Myxozoa;o__Bivalvulida;f__Myxobolidae;g__Myxobolus;s__Myxobolus squamalis
APCH01002197.1_17764-18435:+	0	672	UniRef50_A0A8J2WKU2	346	+	76.3	224	49	2	114	334	2.13e-115	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01007104.1_388-744:+	0	357	UniRef50_Q5TR49	236	+	100	119	0	0	46	165	1.74e-72	UniRef50_Q5TR49 RNA helicase n=39 Tax=Culicidae TaxID=7157 RepID=Q5TR49_ANOGA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCH01007104.1_388-744:+	0	357	UniRef50_A0A182NJU4	225	+	94.1	119	7	0	49	168	2.27e-66	UniRef50_A0A182NJU4 RNA helicase n=2 Tax=Cellia TaxID=44534 RepID=A0A182NJU4_9DIPT	UDB	44534	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCH01007104.1_388-744:+	57	357	UniRef50_A0A182SVD7	190	+	92.0	100	8	0	0	100	2.80e-56	UniRef50_A0A182SVD7 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SVD7_9DIPT	UDB	74869	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles maculatus
APCH01007104.1_388-744:+	0	357	UniRef50_A0A8D8LUM4	169	+	67.2	119	39	0	76	195	1.96e-49	UniRef50_A0A8D8LUM4 RNA helicase n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D8LUM4_9HEMI	UDB	428564	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Cacopsylla;s__Cacopsylla melanoneura
APCH01007104.1_388-744:+	0	357	UniRef50_A0A8D8S5Z6	169	+	67.2	119	39	0	76	195	1.79e-47	UniRef50_A0A8D8S5Z6 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A8D8S5Z6_9HEMI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01007104.1_388-744:+	0	357	UniRef50_B0WBG0	169	+	68.1	119	38	0	49	168	2.25e-47	UniRef50_B0WBG0 RNA helicase n=12 Tax=Culicinae TaxID=43817 RepID=B0WBG0_CULQU	UDB	43817	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCH01007104.1_388-744:+	0	357	UniRef50_A0A251R4Q6	166	+	67.5	120	38	1	55	175	4.50e-46	UniRef50_A0A251R4Q6 RNA helicase n=27 Tax=Spermatophyta TaxID=58024 RepID=A0A251R4Q6_PRUPE	UDB	58024	k__Eukaryota;K__Viridiplantae;p__Streptophyta;c__unclassified Streptophyta class;o__unclassified Streptophyta order;f__unclassified Streptophyta family;g__unclassified Streptophyta genus;s__unclassified Streptophyta species
APCH01007104.1_388-744:+	3	357	UniRef50_A0A6M2DI65	166	+	69.5	118	36	0	94	212	2.36e-47	UniRef50_A0A6M2DI65 RNA helicase (Fragment) n=1 Tax=Xenopsylla cheopis TaxID=163159 RepID=A0A6M2DI65_9NEOP	UDB	163159	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Siphonaptera;f__Pulicidae;g__Xenopsylla;s__Xenopsylla cheopis
APCH01007104.1_388-744:+	0	357	UniRef50_A0A369SQ53	162	+	63.9	119	43	0	64	183	1.05e-44	UniRef50_A0A369SQ53 RNA helicase n=1 Tax=Trichoplax sp. H2 TaxID=287889 RepID=A0A369SQ53_9METZ	UDB	287889	k__Eukaryota;K__Metazoa;p__Placozoa;c__Uniplacotomia;o__Trichoplacea;f__Trichoplacidae;g__Trichoplax;s__Trichoplax sp. H2
APCH01007104.1_388-744:+	0	357	UniRef50_A0A1B6LU78	161	+	65.5	119	41	0	63	182	8.29e-48	UniRef50_A0A1B6LU78 RNA helicase (Fragment) n=1 Tax=Graphocephala atropunctata TaxID=36148 RepID=A0A1B6LU78_9HEMI	UDB	36148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Cicadellidae;g__Graphocephala;s__Graphocephala atropunctata
APCH01007104.1_388-744:+	0	357	UniRef50_F7BBN7	160	+	65.5	119	41	0	17	136	3.67e-44	UniRef50_F7BBN7 RNA helicase n=15 Tax=Chordata TaxID=7711 RepID=F7BBN7_CIOIN	UDB	7711	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCH01007104.1_388-744:+	3	348	UniRef50_A0A1B6F2Y3	159	+	66.1	115	39	0	68	183	1.03e-47	UniRef50_A0A1B6F2Y3 RNA helicase (Fragment) n=1 Tax=Cuerna arida TaxID=1464854 RepID=A0A1B6F2Y3_9HEMI	UDB	1464854	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Cicadellidae;g__Cuerna;s__Cuerna arida
APCH01007104.1_388-744:+	3	339	UniRef50_A0A4C2AFV8	158	+	67.9	112	36	0	64	176	7.38e-47	UniRef50_A0A4C2AFV8 RNA helicase n=1 Tax=Eumeta variegata TaxID=151549 RepID=A0A4C2AFV8_EUMVA	UDB	151549	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Psychidae;g__Eumeta;s__Eumeta japonica
APCH01007104.1_388-744:+	3	357	UniRef50_A0A7R9FEA3	157	+	64.4	118	42	0	69	187	3.11e-44	UniRef50_A0A7R9FEA3 RNA helicase n=2 Tax=Timema TaxID=61471 RepID=A0A7R9FEA3_9NEOP	UDB	61471	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__unclassified Timema species
APCH01007104.1_388-744:+	0	357	UniRef50_A0A7J6KVF5	156	+	65.8	120	40	1	78	198	2.22e-46	UniRef50_A0A7J6KVF5 RNA helicase (Fragment) n=2 Tax=Alveolata TaxID=33630 RepID=A0A7J6KVF5_PERCH	UDB	33630	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCH01007104.1_388-744:+	6	357	UniRef50_A0AAD5S2A6	156	+	61.5	117	45	0	193	310	5.02e-45	UniRef50_A0AAD5S2A6 ATP-dependent RNA helicase dhx33 n=1 Tax=Rhizophlyctis rosea TaxID=64517 RepID=A0AAD5S2A6_9FUNG	UDB	64517	k__Eukaryota;K__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis rosea
APCH01007104.1_388-744:+	0	357	UniRef50_A0A2W1C3U8	154	+	61.3	119	46	0	88	207	9.42e-45	UniRef50_A0A2W1C3U8 RNA helicase n=3 Tax=Obtectomera TaxID=104431 RepID=A0A2W1C3U8_HELAM	UDB	104431	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__unclassified Lepidoptera family;g__unclassified Lepidoptera genus;s__unclassified Lepidoptera species
APCH01007104.1_388-744:+	0	357	UniRef50_A0JMR8	154	+	61.3	119	46	0	63	182	1.03e-44	UniRef50_A0JMR8 RNA helicase n=4 Tax=Chordata TaxID=7711 RepID=A0JMR8_XENLA	UDB	7711	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCH01007104.1_388-744:+	6	357	UniRef50_A0A9P9YSZ0	154	+	61.5	117	45	0	83	200	1.53e-44	UniRef50_A0A9P9YSZ0 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A9P9YSZ0_9MUSC	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01007104.1_388-744:+	0	357	UniRef50_A0A164QGR6	152	+	63.9	119	43	0	88	207	1.05e-44	UniRef50_A0A164QGR6 RNA helicase n=2 Tax=Bilateria TaxID=33213 RepID=A0A164QGR6_9CRUS	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A8D7ZXL5	263	+	83.9	155	23	2	735	890	1.11e-80	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A0K8UVW3	240	+	75.8	153	36	1	440	592	9.35e-72	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A034VUS2	239	+	75.2	153	37	1	723	875	1.20e-70	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01007614.1_23527-23985:-	0	459	UniRef50_W8CDH7	238	+	73.9	153	39	1	721	873	1.63e-70	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01007614.1_23527-23985:-	0	459	UniRef50_UPI0018CCB705	236	+	75.2	153	37	1	718	870	1.25e-69	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
APCH01007614.1_23527-23985:-	3	459	UniRef50_B4M7R5	235	+	76.3	152	35	1	733	884	2.77e-69	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A1B0GNK5	230	+	75.8	153	36	1	7	159	1.18e-75	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A194QNP9	229	+	71.9	153	42	1	761	913	1.73e-67	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
APCH01007614.1_23527-23985:-	0	459	UniRef50_UPI000E6E3301	229	+	73.2	153	40	1	691	843	2.08e-67	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A146LGP6	223	+	69.9	153	45	1	667	819	4.10e-65	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01007614.1_23527-23985:-	3	459	UniRef50_A0A0M4EGU3	223	+	70.4	152	44	1	211	362	2.09e-66	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A0L0CNR4	221	+	64.6	181	35	2	1817	1997	1.63e-64	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A212EXJ1	217	+	70.7	157	41	2	118	274	1.16e-64	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A6A4UVR4	209	+	67.3	153	49	1	609	761	4.03e-60	UniRef50_A0A6A4UVR4 Putative ATP-dependent RNA helicase DHX57 n=5 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4UVR4_AMPAM	UDB	2899756	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__unclassified Thecostraca order;f__unclassified Thecostraca family;g__unclassified Thecostraca genus;s__unclassified Thecostraca species
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A7R9D181	209	+	66.7	153	50	1	783	935	3.93e-60	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A7R9E8G3	209	+	66.7	153	50	1	1028	1180	4.41e-60	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A232ETL1	207	+	66.7	153	50	1	714	866	1.55e-59	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
APCH01007614.1_23527-23985:-	0	459	UniRef50_A0A7M7GEF9	207	+	66.7	153	50	1	714	866	1.48e-59	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCH01007614.1_23527-23985:-	3	459	UniRef50_A0A8J6L7J5	204	+	67.1	152	48	2	1658	1808	1.85e-58	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
APCH01007614.1_23527-23985:-	3	459	UniRef50_D1ZZA3	204	+	66.4	152	49	2	686	836	1.76e-58	UniRef50_D1ZZA3 Dosage compensation regulator-like Protein n=14 Tax=Endopterygota TaxID=33392 RepID=D1ZZA3_TRICA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
