APCI01000339.1	34047	34394	AAB92355.1	110	-	52.6	116	22	1	66	149	9.88e-27	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	40720	41018	QFX66041.1	152	-	81.8	99	18	0	2660	2759	2.49e-36	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	42545	43127	AAG13367.1	249	-	62.9	194	72	0	312	506	4.30e-70	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000433.1	0	357	AAA53067.1	171	+	69.7	119	36	0	379	498	2.63e-42	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001657.1	43229	43457	AAA53067.1	151	-	100	76	0	0	422	498	2.96e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001665.1	12202	12501	AAF73908.1	112	-	65.0	100	6	1	90	161	1.91e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCI01001753.1	50954	51335	QPG92986.1	50.8	-	27.6	127	84	3	606	725	1.30e-05	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCI01004009.1	33962	34151	AAB19180.1	66.6	+	49.2	63	29	1	116	176	4.49e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCI01004384.1	18304	18574	BAD04937.1	47.4	-	32.2	90	58	2	1919	2006	5.57e-05	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01004777.1	5080	6040	ATP66855.1	66.2	+	25.1	342	182	13	1939	2229	8.45e-11	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCI01005469.1	2989	3205	AAB92355.1	65.1	-	44.4	72	40	0	71	143	2.91e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1	22360	22624	AAM77033.1	162	-	86.4	88	12	0	94	182	1.15e-44	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1	29140	29374	AHM88397.1	56.6	-	41.6	89	38	3	2129	2215	2.82e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCI01005980.1	16484	17042	UJQ88100.1	48.5	-	23.9	188	117	6	1950	2114	2.70e-05	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
APCI01006127.1	32558	32852	AAB92355.1	135	-	64.0	100	34	1	56	156	3.43e-35	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1	23837	24194	AAD44037.1	152	+	74.4	121	28	2	148	268	3.19e-40	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006339.1	24176	24425	AAK69181.1	50.1	+	39.8	83	46	1	222	301	1.38e-05	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006447.1	436	622	AAA53067.1	52.0	+	33.9	62	41	0	417	479	8.22e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006695.1	13845	14220	QNM37798.1	87.8	+	35.9	128	77	3	5295	5421	9.10e-17	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCI01007358.1	3927	4583	UPY91083.1	47.8	+	21.9	219	148	4	1026	1222	6.17e-05	UPY91083.1 acc|GENBANK|UPY91083.1|GENBANK|MW417366|polyprotein [Rodent hepacivirus] taxid=1281454
APCI01007358.1	4415	5087	QBP37018.1	49.7	+	25.0	236	146	9	2814	3031	1.68e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCI01008673.1	250	467	AAB92355.1	62.8	-	48.0	75	36	1	65	140	2.30e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
