APCJ01000028.1	184796	185057	AAM77033.1	164	-	87.4	87	11	0	96	183	4.57e-45	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1	191290	191576	AHM88397.1	55.5	-	38.2	102	53	2	2111	2210	6.30e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCJ01000114.1	356322	356994	QBP37018.1	51.6	-	25.0	236	146	9	2814	3031	9.32e-06	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCJ01000140.1	203843	204178	AAD44040.1	154	-	77.4	115	23	2	144	259	9.85e-41	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000214.1	46186	46462	AAB92355.1	135	+	69.1	94	27	1	56	150	4.92e-35	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	107759	107873	AAA53067.1	77.8	+	100	38	0	0	346	384	8.22e-14	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000261.1	0	132	AAA53067.1	91.3	+	100	44	0	0	454	498	6.74e-18	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000276.1	94005	94377	QBP37018.1	49.3	-	32.8	137	79	4	2944	3081	4.64e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCJ01000805.1	145127	145334	AAB19180.1	67.4	-	47.8	69	33	1	123	189	2.51e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCJ01001172.1	45008	45338	AAF73908.1	114	+	59.1	110	6	1	90	161	4.29e-28	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCJ01001220.1	111686	111926	AAA53067.1	153	+	96.3	80	3	0	418	498	7.58e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001225.1	9747	10002	QTJ63645.1	46.2	-	38.8	85	47	3	545	625	5.96e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
APCJ01001563.1	31536	31935	QNM37798.1	85.1	+	33.3	135	85	3	5275	5407	7.36e-16	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCJ01001671.1	52691	53150	QPG92986.1	51.6	+	28.0	157	104	3	573	725	7.53e-06	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCJ01002375.1	1395	1767	AAD44046.1	172	-	66.1	124	42	0	214	338	1.68e-46	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	1596	1995	AAD44046.1	181	-	65.4	133	46	0	214	347	8.40e-50	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	3419	3740	BAD04938.1	109	+	54.2	107	48	1	1442	1548	7.38e-24	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01002375.1	3590	4181	AAG13367.1	250	+	62.4	197	74	0	313	510	9.97e-71	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002490.1	33195	33614	AAD44040.1	48.9	+	27.9	140	63	4	150	252	2.39e-05	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002783.1	95039	95225	AAA53067.1	52.4	+	33.9	62	41	0	417	479	4.53e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002916.1	22689	22881	AAA53067.1	47.4	+	40.6	64	35	2	422	483	9.93e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01004025.1	7871	8000	AAB92355.1	72.4	-	74.4	43	11	0	106	149	3.69e-14	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCJ01004025.1	9087	9195	AAB92355.1	63.5	-	77.8	36	8	0	70	106	3.63e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
