APCJ01000028.1_191291-191576:-	1	286	UniRef50_Q7PQY6	187	+	95.8	95	4	0	654	749	1.04e-53	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCJ01000028.1_191291-191576:-	1	286	UniRef50_A0A182QEV2	186	+	94.7	95	5	0	2256	2351	5.01e-53	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCJ01000028.1_191291-191576:-	1	286	UniRef50_A0A084WR91	185	+	93.7	95	6	0	2539	2634	6.84e-53	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCJ01000028.1_191291-191576:-	1	286	UniRef50_W5JST8	185	+	92.6	95	7	0	366	461	6.88e-53	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCJ01000028.1_191291-191576:-	1	286	UniRef50_A0A182Y426	182	+	93.7	95	6	0	1312	1407	8.13e-52	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
APCJ01000028.1_191291-191576:-	1	286	UniRef50_A0A0N7Z9S6	167	+	83.2	95	16	0	639	734	1.99e-46	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
APCJ01000028.1_191291-191576:-	4	286	UniRef50_A0A336MQF2	166	+	81.9	94	17	0	615	709	3.69e-46	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01000028.1_191291-191576:-	7	286	UniRef50_A0A146KWM9	161	+	80.6	93	18	0	23	116	2.45e-45	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
APCJ01000028.1_191291-191576:-	4	286	UniRef50_A0A1Z5LAN1	160	+	76.6	94	22	0	372	466	5.00e-45	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO	UDB	6938	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Argasidae;g__Ornithodoros;s__Ornithodoros moubata
APCJ01000028.1_191291-191576:-	7	283	UniRef50_A0A6B2EBX7	160	+	80.4	92	18	0	19	111	5.00e-45	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
APCJ01000028.1_191291-191576:-	7	286	UniRef50_A0A0A9YHQ9	160	+	80.6	93	18	0	75	168	6.21e-45	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01000028.1_191291-191576:-	7	286	UniRef50_A0A6H5HJG3	160	+	79.6	93	19	0	605	698	2.63e-44	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
APCJ01000028.1_191291-191576:-	4	286	UniRef50_B4R3G4	158	+	81.9	94	17	0	307	401	1.33e-43	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APCJ01000028.1_191291-191576:-	4	286	UniRef50_O46072	158	+	81.9	94	17	0	628	722	1.84e-43	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01000028.1_191291-191576:-	4	286	UniRef50_UPI001EE6026A	158	+	79.8	94	19	0	597	691	1.85e-43	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
APCJ01000028.1_191291-191576:-	1	286	UniRef50_A0A8J4Y163	157	+	78.9	95	20	0	140	235	1.95e-44	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP	UDB	41210	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Majidae;g__Chionoecetes;s__Chionoecetes opilio
APCJ01000028.1_191291-191576:-	4	283	UniRef50_U4UB47	157	+	77.4	93	21	0	661	754	6.46e-43	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD	UDB	77166	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Dendroctonus;s__Dendroctonus ponderosae
APCJ01000028.1_191291-191576:-	7	286	UniRef50_E9G568	157	+	78.5	93	20	0	612	705	4.66e-43	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APCJ01000028.1_191291-191576:-	4	286	UniRef50_A0A9J6GQS9	155	+	74.5	94	24	0	417	511	1.08e-42	UniRef50_A0A9J6GQS9 RNA helicase n=3 Tax=Ixodidae TaxID=6939 RepID=A0A9J6GQS9_HAELO	UDB	6939	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Ixodidae;g__unclassified Ixodidae genus;s__unclassified Ixodidae species
APCJ01000028.1_191291-191576:-	4	280	UniRef50_A0A3P7J8D0	145	+	71.7	92	26	0	79	171	1.28e-42	UniRef50_A0A3P7J8D0 RNA helicase (Fragment) n=2 Tax=Strongyloidea TaxID=27829 RepID=A0A3P7J8D0_STRVU	UDB	27829	k__Eukaryota;K__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida;f__unclassified Rhabditida family;g__unclassified Rhabditida genus;s__unclassified Rhabditida species
APCJ01000114.1_356323-356994:-	0	672	UniRef50_A0A6H5G623	402	+	89.3	224	24	0	877	1101	1.09e-126	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
APCJ01000114.1_356323-356994:-	0	672	UniRef50_Q9VY54	397	+	87.5	224	28	0	650	874	1.24e-127	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01000114.1_356323-356994:-	0	672	UniRef50_A0A8D8S8Z4	394	+	86.6	224	30	0	60	284	1.67e-132	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000114.1_356323-356994:-	0	672	UniRef50_N6TN26	394	+	85.5	235	23	1	247	482	6.00e-130	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01000114.1_356323-356994:-	0	669	UniRef50_L7MEK8	389	+	85.2	223	33	0	641	864	6.66e-125	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01000114.1_356323-356994:-	0	672	UniRef50_A0A2S2QPY9	381	+	83.5	224	37	0	611	835	4.66e-122	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000114.1_356323-356994:-	0	672	UniRef50_A0A8B7YPZ8	380	+	81.7	224	41	0	669	893	4.61e-121	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000114.1_356323-356994:-	0	672	UniRef50_A0A0L8G8R6	377	+	81.7	224	41	0	608	832	1.62e-122	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01000114.1_356323-356994:-	0	672	UniRef50_V4B2P9	373	+	80.4	224	44	0	283	507	1.91e-121	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000114.1_356323-356994:-	0	672	UniRef50_A0A1S3I6W3	371	+	80.4	224	44	0	70	294	3.12e-123	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01000114.1_356323-356994:-	0	669	UniRef50_A0A6I9XF76	362	+	79.4	223	46	0	652	875	1.61e-114	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01000114.1_356323-356994:-	0	669	UniRef50_A0A9F2QZM8	361	+	79.4	223	46	0	323	546	1.29e-116	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCJ01000114.1_356323-356994:-	0	669	UniRef50_A0A6J0T8X1	359	+	78.9	223	47	0	323	546	5.05e-116	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000114.1_356323-356994:-	0	669	UniRef50_A0A6P8RB85	359	+	79.4	223	46	0	401	624	2.51e-115	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000114.1_356323-356994:-	63	672	UniRef50_A0A0T6BAL0	356	+	87.2	203	26	0	0	203	6.89e-122	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01000114.1_356323-356994:-	0	645	UniRef50_A0A8S3BB95	354	+	80.0	215	43	0	89	304	2.14e-121	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01000114.1_356323-356994:-	0	669	UniRef50_A0A6B2G223	350	+	73.5	223	59	0	50	273	1.23e-118	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ	UDB	59785	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Myxozoa;o__Bivalvulida;f__Myxobolidae;g__Myxobolus;s__Myxobolus squamalis
APCJ01000114.1_356323-356994:-	0	654	UniRef50_UPI000522AA65	348	+	78.4	218	47	0	170	388	1.37e-117	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01000114.1_356323-356994:-	0	669	UniRef50_A0A4W4FWL9	348	+	76.2	223	53	0	149	372	1.21e-114	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000114.1_356323-356994:-	0	669	UniRef50_A0A8C6PAT6	348	+	75.3	223	54	1	152	374	4.16e-116	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000276.1_94006-94377:-	0	327	UniRef50_A0A7R8XJN6	199	+	90.8	109	10	0	1844	1953	3.22e-57	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APCJ01000276.1_94006-94377:-	0	327	UniRef50_A0A7M7G9G5	198	+	89.9	109	11	0	651	760	4.75e-57	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01000276.1_94006-94377:-	0	327	UniRef50_A0A1B6MDM1	197	+	89.0	109	12	0	52	161	1.58e-61	UniRef50_A0A1B6MDM1 RNA helicase (Fragment) n=5 Tax=Bilateria TaxID=33213 RepID=A0A1B6MDM1_9HEMI	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01000276.1_94006-94377:-	0	327	UniRef50_A0A8T0ECA6	197	+	89.9	109	11	0	1363	1472	1.10e-56	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR	UDB	94029	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Argiope;s__Argiope bruennichi
APCJ01000276.1_94006-94377:-	0	327	UniRef50_A0A1I8ICA8	196	+	88.1	109	13	0	1097	1206	3.80e-56	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT	UDB	282301	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Rhabditophora;o__Macrostomida;f__Macrostomidae;g__Macrostomum;s__Macrostomum lignano
APCJ01000276.1_94006-94377:-	0	327	UniRef50_A0A669EXW3	196	+	89.0	109	12	0	321	430	1.94e-57	UniRef50_A0A669EXW3 RNA helicase n=15 Tax=Eukaryota TaxID=2759 RepID=A0A669EXW3_ORENI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000276.1_94006-94377:-	0	327	UniRef50_A0A8D3CWJ0	196	+	89.0	109	12	0	355	464	6.12e-57	UniRef50_A0A8D3CWJ0 RNA helicase n=13 Tax=Opisthokonta TaxID=33154 RepID=A0A8D3CWJ0_SCOMX	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000276.1_94006-94377:-	0	327	UniRef50_A0A8M3AUS5	196	+	89.0	109	12	0	382	491	8.54e-58	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000276.1_94006-94377:-	3	327	UniRef50_A0A0A9YEB6	196	+	89.8	108	11	0	337	445	1.11e-58	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000276.1_94006-94377:-	3	327	UniRef50_A0A1J1IPW0	196	+	90.7	108	10	0	1380	1488	5.21e-56	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT	UDB	568069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Clunio;s__Clunio marinus
APCJ01000276.1_94006-94377:-	3	327	UniRef50_A0A2W1BJW7	196	+	89.8	108	11	0	848	956	5.12e-56	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01000276.1_94006-94377:-	3	327	UniRef50_A0A7F5R8E8	196	+	89.8	108	11	0	50	158	4.06e-59	UniRef50_A0A7F5R8E8 RNA helicase n=2 Tax=Endopterygota TaxID=33392 RepID=A0A7F5R8E8_AGRPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01000276.1_94006-94377:-	3	327	UniRef50_A0A835L210	196	+	89.8	108	11	0	349	457	5.20e-56	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX	UDB	7107	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera exigua
APCJ01000276.1_94006-94377:-	3	327	UniRef50_A0A9J7DED6	194	+	88.9	108	12	0	341	449	3.24e-57	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000276.1_94006-94377:-	3	327	UniRef50_A0A8I5ZT94	193	+	88.9	108	12	0	409	517	2.38e-56	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01000276.1_94006-94377:-	3	327	UniRef50_F6VNI0	193	+	88.9	108	12	0	409	517	8.97e-57	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000276.1_94006-94377:-	3	327	UniRef50_O17438	192	+	88.0	108	13	0	177	285	1.89e-57	UniRef50_O17438 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 (Fragment) n=15 Tax=Eukaryota TaxID=2759 RepID=DHX15_STRPU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000276.1_94006-94377:-	3	327	UniRef50_A0A0R3WNQ0	188	+	85.2	108	16	0	9	117	2.14e-56	UniRef50_A0A0R3WNQ0 RNA helicase n=12 Tax=Eukaryota TaxID=2759 RepID=A0A0R3WNQ0_HYDTA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000276.1_94006-94377:-	3	327	UniRef50_A0A1B0AGF7	184	+	85.2	108	16	0	63	171	6.15e-57	UniRef50_A0A1B0AGF7 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A1B0AGF7_GLOPL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01000276.1_94006-94377:-	12	327	UniRef50_A0A834BL58	182	+	85.7	105	15	0	5	110	3.26e-57	UniRef50_A0A834BL58 DEAH-box helicase 15 n=2 Tax=Bilateria TaxID=33213 RepID=A0A834BL58_9CHIR	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A182Q2W8	160	+	91.8	85	7	0	599	684	2.56e-44	UniRef50_A0A182Q2W8 RNA helicase n=7 Tax=Cellia TaxID=44534 RepID=A0A182Q2W8_9DIPT	UDB	44534	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A182FAH9	145	+	82.4	85	15	0	599	684	6.38e-39	UniRef50_A0A182FAH9 Uncharacterized protein n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182FAH9_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
APCJ01001225.1_9748-10002:-	0	255	UniRef50_B0W816	142	+	81.2	85	16	0	629	714	5.60e-38	UniRef50_B0W816 RNA helicase n=46 Tax=Culicoidea TaxID=41827 RepID=B0W816_CULQU	UDB	41827	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCJ01001225.1_9748-10002:-	0	255	UniRef50_Q17DN7	142	+	81.2	85	16	0	324	409	4.08e-38	UniRef50_Q17DN7 AAEL004117-PA (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=Q17DN7_AEDAE	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A9Q0RXH6	124	+	71.8	85	24	0	587	672	9.03e-32	UniRef50_A0A9Q0RXH6 3'-5' RNA helicase YTHDC2 n=2 Tax=Sciaridae TaxID=7184 RepID=A0A9Q0RXH6_9DIPT	UDB	7184	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;g__unclassified Sciaridae genus;s__unclassified Sciaridae species
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A653C947	121	+	69.4	85	26	0	619	704	1.39e-30	UniRef50_A0A653C947 RNA helicase n=3 Tax=Cucujiformia TaxID=41088 RepID=A0A653C947_CALMS	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A6B2EG92	121	+	68.2	85	27	0	584	669	1.09e-30	UniRef50_A0A6B2EG92 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=4 Tax=Phlebotominae TaxID=7198 RepID=A0A6B2EG92_9DIPT	UDB	7198	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__unclassified Psychodidae genus;s__unclassified Psychodidae species
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A1L8DG52	120	+	67.1	85	28	0	595	680	2.74e-30	UniRef50_A0A1L8DG52 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=1 Tax=Nyssomyia neivai TaxID=330878 RepID=A0A1L8DG52_9DIPT	UDB	330878	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Nyssomyia;s__Nyssomyia neivai
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A9P0KQ39	120	+	68.2	85	27	0	158	243	2.73e-30	UniRef50_A0A9P0KQ39 ATP-dependent RNA helicase YTHDC2 n=1 Tax=Acanthoscelides obtectus TaxID=200917 RepID=A0A9P0KQ39_ACAOB	UDB	200917	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Chrysomelidae;g__Acanthoscelides;s__Acanthoscelides obtectus
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A9P0M578	120	+	68.2	85	27	0	622	707	2.73e-30	UniRef50_A0A9P0M578 RNA helicase n=2 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M578_ACAOB	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A9P0M7L1	120	+	68.2	85	27	0	622	707	2.76e-30	UniRef50_A0A9P0M7L1 RNA helicase n=16 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M7L1_ACAOB	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A7G3ARP1	119	+	64.7	85	30	0	655	740	7.05e-30	UniRef50_A0A7G3ARP1 Putative mrna splicing factor atp-dependent rna helicase n=2 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3ARP1_LUTLO	UDB	7200	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Lutzomyia;s__Lutzomyia longipalpis
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A1B0DDD2	118	+	65.9	85	29	0	555	640	1.69e-29	UniRef50_A0A1B0DDD2 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDD2_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A1B0DDK5	118	+	65.9	85	29	0	554	639	1.77e-29	UniRef50_A0A1B0DDK5 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A9W9ZP23	115	+	63.5	85	31	0	592	677	1.57e-28	UniRef50_A0A9W9ZP23 3'-5' RNA helicase ythdc2 n=3 Tax=Anthozoa TaxID=6101 RepID=A0A9W9ZP23_9CNID	UDB	6101	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__unclassified Anthozoa order;f__unclassified Anthozoa family;g__unclassified Anthozoa genus;s__unclassified Anthozoa species
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A1S3J8W0	114	+	64.7	85	30	0	1191	1276	2.95e-28	UniRef50_A0A1S3J8W0 RNA helicase n=2 Tax=Lophotrochozoa TaxID=1206795 RepID=A0A1S3J8W0_LINUN	UDB	1206795	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01001225.1_9748-10002:-	0	255	UniRef50_G3Q3U7	114	+	64.7	85	30	0	376	461	3.91e-28	UniRef50_G3Q3U7 YTH domain containing 2 n=1 Tax=Gasterosteus aculeatus TaxID=69293 RepID=G3Q3U7_GASAC	UDB	69293	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Perciformes;f__Gasterosteidae;g__Gasterosteus;s__Gasterosteus aculeatus
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A2L2YWI6	108	+	61.2	85	33	0	56	141	1.76e-28	UniRef50_A0A2L2YWI6 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Parasteatoda tepidariorum TaxID=114398 RepID=A0A2L2YWI6_PARTP	UDB	114398	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Theridiidae;g__Parasteatoda;s__Parasteatoda tepidariorum
APCJ01001225.1_9748-10002:-	0	255	UniRef50_A0A7S4KXJ2	108	+	61.2	85	33	0	0	85	4.41e-29	UniRef50_A0A7S4KXJ2 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Paramoeba aestuarina TaxID=180227 RepID=A0A7S4KXJ2_9EUKA	UDB	180227	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Discosea;c__Flabellinia;o__Dactylopodida;f__Paramoebidae;g__Paramoeba;s__Paramoeba aestuarina
APCJ01001225.1_9748-10002:-	6	255	UniRef50_A0A7C9ECR6	105	+	56.6	83	36	0	0	83	4.80e-28	UniRef50_A0A7C9ECR6 RNA helicase n=2 Tax=Eukaryota TaxID=2759 RepID=A0A7C9ECR6_OPUST	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCJ01001563.1_31537-31935:+	9	399	UniRef50_W5JUF1	211	+	79.2	130	26	1	51	180	4.94e-68	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCJ01001563.1_31537-31935:+	0	396	UniRef50_B0XBB0	197	+	75.0	132	32	1	3	134	3.03e-63	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCJ01001563.1_31537-31935:+	18	399	UniRef50_B3M6T3	172	+	67.7	127	40	1	33	159	7.39e-53	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCJ01001563.1_31537-31935:+	24	399	UniRef50_UPI00177E188E	168	+	68.8	125	38	1	363	487	7.15e-48	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
APCJ01001563.1_31537-31935:+	24	399	UniRef50_Q9VP69	159	+	61.6	125	47	1	10	134	4.98e-48	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCJ01001563.1_31537-31935:+	72	396	UniRef50_A0A8D8KXB4	159	+	75.0	108	26	1	0	107	1.51e-48	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
APCJ01001563.1_31537-31935:+	24	390	UniRef50_Q8IPU1	158	+	62.3	122	45	1	30	151	1.28e-47	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
APCJ01001563.1_31537-31935:+	18	390	UniRef50_A0A6J2XDT5	151	+	60.8	125	48	1	470	595	1.16e-40	UniRef50_A0A6J2XDT5 Macro domain-containing protein n=2 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2XDT5_SITOR	UDB	7048	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Sitophilus;s__Sitophilus oryzae
APCJ01001563.1_31537-31935:+	18	399	UniRef50_A0A7R8UM54	150	+	57.5	127	53	1	3	129	1.25e-44	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
APCJ01001563.1_31537-31935:+	18	390	UniRef50_A0A834IE39	148	+	60.0	125	49	1	193	318	2.01e-41	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE	UDB	354439	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Rhynchophorus;s__Rhynchophorus ferrugineus
APCJ01001563.1_31537-31935:+	6	399	UniRef50_A0A8T0AWH5	147	+	57.3	131	55	1	9	139	1.75e-43	UniRef50_A0A8T0AWH5 Macro domain-containing protein n=8 Tax=Eumetazoa TaxID=6072 RepID=A0A8T0AWH5_SILME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01001563.1_31537-31935:+	18	393	UniRef50_A0A9Q0MMJ1	146	+	53.6	125	57	1	10	134	1.10e-41	UniRef50_A0A9Q0MMJ1 ADP-ribose glycohydrolase OARD1 n=1 Tax=Pseudolycoriella hygida TaxID=35572 RepID=A0A9Q0MMJ1_9DIPT	UDB	35572	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;g__Pseudolycoriella;s__Pseudolycoriella hygida
APCJ01001563.1_31537-31935:+	9	399	UniRef50_K7G427	144	+	55.4	130	57	1	9	138	2.78e-42	UniRef50_K7G427 O-acyl-ADP-ribose deacylase 1 n=62 Tax=Gnathostomata TaxID=7776 RepID=K7G427_PELSI	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCJ01001563.1_31537-31935:+	21	390	UniRef50_A8JNW5	144	+	58.5	123	50	1	6	128	3.60e-42	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCJ01001563.1_31537-31935:+	96	396	UniRef50_A0AAA9ZTV6	144	+	72.0	100	27	1	0	99	1.39e-42	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
APCJ01001563.1_31537-31935:+	18	390	UniRef50_B4J140	142	+	57.3	124	52	1	3	126	2.93e-41	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
APCJ01001563.1_31537-31935:+	6	399	UniRef50_A0A7R9GC74	141	+	55.0	131	59	0	4	135	4.69e-41	UniRef50_A0A7R9GC74 Macro domain-containing protein n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9GC74_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
APCJ01001563.1_31537-31935:+	18	399	UniRef50_UPI000E6E531B	141	+	52.8	127	60	0	26	153	1.49e-40	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01001563.1_31537-31935:+	6	399	UniRef50_A0A5N5LVV8	140	+	55.0	131	58	1	0	130	7.19e-41	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
APCJ01001563.1_31537-31935:+	12	399	UniRef50_Q8R5F3	139	+	55.0	129	57	1	11	139	2.69e-40	UniRef50_Q8R5F3 ADP-ribose glycohydrolase OARD1 n=255 Tax=Euteleostomi TaxID=117571 RepID=OARD1_MOUSE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A8D7ZXL5	260	+	82.6	155	25	2	735	890	2.19e-79	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A0K8UVW3	244	+	77.1	153	34	1	440	592	3.63e-73	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A034VUS2	243	+	76.5	153	35	1	723	875	5.22e-72	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01001671.1_52692-53150:+	0	459	UniRef50_W8CDH7	242	+	75.2	153	37	1	721	873	7.11e-72	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01001671.1_52692-53150:+	3	459	UniRef50_B4M7R5	239	+	77.6	152	33	1	733	884	1.22e-70	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01001671.1_52692-53150:+	0	459	UniRef50_UPI0018CCB705	236	+	75.2	153	37	1	718	870	1.70e-69	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
APCJ01001671.1_52692-53150:+	0	459	UniRef50_UPI000E6E3301	231	+	74.5	153	38	1	691	843	5.94e-68	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A1B0GNK5	229	+	75.2	153	37	1	7	159	4.78e-75	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A194QNP9	228	+	71.9	153	42	1	761	913	6.11e-67	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
APCJ01001671.1_52692-53150:+	3	459	UniRef50_A0A0M4EGU3	227	+	71.7	152	42	1	211	362	7.52e-68	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A0L0CNR4	221	+	64.6	181	35	2	1817	1997	1.63e-64	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A146LGP6	221	+	68.6	153	47	1	667	819	1.43e-64	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A212EXJ1	217	+	70.7	157	41	2	118	274	1.16e-64	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A232ETL1	207	+	66.7	153	50	1	714	866	1.55e-59	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A7M7GEF9	207	+	66.7	153	50	1	714	866	1.48e-59	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A7R9D181	207	+	66.0	153	51	1	783	935	1.37e-59	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A7R9E8G3	207	+	66.0	153	51	1	1028	1180	1.52e-59	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCJ01001671.1_52692-53150:+	0	459	UniRef50_A0A6A4UVR4	206	+	66.0	153	51	1	609	761	2.61e-59	UniRef50_A0A6A4UVR4 Putative ATP-dependent RNA helicase DHX57 n=5 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4UVR4_AMPAM	UDB	2899756	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__unclassified Thecostraca order;f__unclassified Thecostraca family;g__unclassified Thecostraca genus;s__unclassified Thecostraca species
APCJ01001671.1_52692-53150:+	3	459	UniRef50_A0A8J6L7J5	206	+	68.4	152	46	2	1658	1808	5.35e-59	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
APCJ01001671.1_52692-53150:+	0	459	UniRef50_V9IGW4	197	+	66.7	153	49	2	4	155	1.24e-60	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE	UDB	7461	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Apidae;g__Apis;s__Apis cerana
