APCK01000130.1	138049	138301	AAD44040.1	51.2	-	29.8	84	59	0	149	233	4.38e-06	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000282.1	161433	161720	AAF73908.1	111	-	66.7	96	6	1	91	161	3.86e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCK01000286.1	827	1070	AAD44042.1	152	-	95.1	81	4	0	218	299	5.94e-39	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000411.1	12676	13072	AAA53067.1	176	-	65.2	132	46	0	379	511	1.06e-44	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	2078	2660	AAG13367.1	253	+	64.4	194	69	0	312	506	2.12e-71	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	4028	4283	AAA53067.1	154	+	91.8	85	7	0	338	423	3.34e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000499.1	291235	291436	AAB19180.1	71.6	-	50.7	67	30	1	122	186	1.01e-12	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCK01000540.1	326904	327186	AAD44040.1	153	+	85.1	94	14	0	165	259	1.34e-40	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000540.1	327168	327421	AAK69181.1	50.1	+	40.0	85	44	2	222	301	1.83e-05	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001148.1	169787	170018	AHM88397.1	53.5	+	39.3	84	41	2	2129	2210	2.18e-06	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCK01001148.1	176860	177121	AAM77033.1	164	+	87.4	87	11	0	96	183	4.15e-45	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001626.1	288468	288720	AAD44042.1	153	+	90.5	84	8	0	216	300	3.16e-39	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001734.1	267713	267926	UHK03328.1	49.7	+	35.1	74	45	1	2286	2360	3.55e-05	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCK01001737.1	70578	71184	QNM37798.1	86.7	+	30.0	213	130	5	5228	5433	2.52e-16	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCK01001951.1	54717	55389	QBP37018.1	50.1	-	25.0	236	146	8	2814	3031	2.72e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCK01002862.1	10215	10491	AAB92355.1	137	+	70.2	94	26	1	56	150	4.67e-36	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
