APCL01000170.1	AAD44043.1	33.9	62	41	0	192566	192381	79	140	4.68e-06	50.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000170.1	AAD44037.1	33.9	62	41	0	192566	192381	105	166	1.07e-05	50.1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000170.1	AAD44041.1	33.9	62	41	0	192566	192381	228	289	1.29e-05	50.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000170.1	AAD44046.1	33.9	62	41	0	192566	192381	258	319	1.40e-05	50.1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000170.1	AAD44042.1	33.9	62	41	0	192566	192381	295	356	1.52e-05	50.1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000170.1	AAD44044.1	38.2	55	34	0	192545	192381	131	185	1.77e-05	48.9	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000170.1	AAD44040.1	32.4	71	48	0	192593	192381	163	233	1.80e-05	49.3	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000170.1	AAA53067.1	33.9	62	41	0	192566	192381	418	479	2.28e-05	50.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000170.1	BAD04938.1	33.9	62	41	0	192566	192381	1459	1520	2.58e-05	50.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01000170.1	BAD04937.1	33.9	62	41	0	192566	192381	1941	2002	2.62e-05	50.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01000170.1	QFX66041.1	33.9	62	41	0	192566	192381	2679	2740	3.53e-05	49.7	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000170.1	AAG13367.1	32.3	62	42	0	192566	192381	350	411	9.86e-05	47.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000532.1	AAB92355.1	68.8	93	27	1	90037	89765	57	149	5.76e-34	132	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1	AHN82189.1	38.2	102	53	2	81174	80889	2020	2118	6.23e-07	55.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCL01000905.1	AHM88397.1	38.2	102	53	2	81174	80889	2112	2210	6.24e-07	55.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCL01000905.1	AAA53067.1	40.6	96	47	2	81174	80907	928	1020	8.92e-07	54.7	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1	AAN78117.1	40.6	96	47	2	81174	80907	2033	2125	1.06e-06	54.7	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000905.1	AZP57164.1	40.6	96	47	2	81174	80907	2124	2216	1.07e-06	54.7	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000905.1	AZQ00651.1	40.6	96	47	2	81174	80907	2148	2240	1.07e-06	54.7	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000905.1	BAD04937.1	37.3	102	54	2	81174	80889	1481	1579	2.33e-06	53.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01000905.1	AHW57610.1	37.3	102	54	2	81174	80889	2014	2112	2.37e-06	53.5	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCL01000905.1	AGM37953.1	37.3	102	54	2	81174	80889	2047	2145	2.37e-06	53.5	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1	NP_620053.1	37.3	102	54	2	81174	80889	2109	2207	2.38e-06	53.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCL01000905.1	QFX66041.1	37.3	102	54	2	81174	80889	2018	2116	2.41e-06	53.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1	BAD04938.1	36.3	102	55	2	81174	80889	1969	2067	2.99e-06	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01000905.1	BAW33237.1	36.3	102	55	2	81174	80889	2382	2480	3.12e-06	53.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1	ARA91672.1	39.6	96	48	2	81174	80907	2017	2109	4.05e-06	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCL01000905.1	AID49629.1	39.6	96	48	2	81174	80907	2119	2211	4.06e-06	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCL01000905.1	AAF82566.1	35.3	102	56	2	81174	80889	2161	2259	4.06e-06	52.8	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1	AFL55643.1	35.3	102	56	2	81174	80889	2021	2119	5.16e-06	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1	YP_009513240.1	36.6	101	50	3	81188	80907	2092	2185	6.93e-06	52.0	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000905.1	YP_009026415.1	31.8	107	59	4	81188	80889	2016	2115	9.05e-06	51.6	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
APCL01000905.1	AFE56233.1	36.3	102	55	2	81174	80889	2019	2117	1.55e-05	50.8	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCL01000906.1	AAM77033.1	87.4	87	11	0	15836	16096	97	183	2.30e-45	164	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000906.1	AAM77034.1	57.5	87	37	0	15836	16096	215	301	1.54e-24	106	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000928.1	QNM37798.1	35.2	125	77	3	26579	26947	5296	5418	1.64e-15	84.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCL01000928.1	UHK03328.1	35.0	123	72	3	26582	26929	5035	5156	1.46e-11	70.9	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCL01000928.1	AAD44037.1	99.0	99	1	0	69252	69548	110	208	1.43e-54	192	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000928.1	AAD44042.1	100	99	0	0	69252	69548	224	322	9.09e-54	194	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000928.1	AAA53067.1	100	99	0	0	69252	69548	347	445	3.92e-50	194	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000928.1	AAG13367.1	94.9	99	5	0	69252	69548	355	453	1.06e-47	181	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000928.1	AAD44043.1	91.8	85	7	0	69252	69506	84	168	5.61e-42	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000928.1	AAD44040.1	91.8	85	7	0	69252	69506	177	261	7.84e-41	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000928.1	AAD44040.1	100	26	0	0	69471	69548	174	199	1.44e-07	54.3	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000928.1	AAD44041.1	91.8	85	7	0	69252	69506	233	317	3.17e-40	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000928.1	AAD44044.1	87.4	87	11	0	69246	69506	127	213	4.56e-40	149	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000928.1	AAD44046.1	91.8	85	7	0	69252	69506	263	347	6.29e-40	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000928.1	CAJ78441.1	90.2	82	8	0	69261	69506	145	226	4.30e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000928.1	BAD04938.1	91.8	85	7	0	69252	69506	1464	1548	6.41e-37	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01000928.1	BAD04937.1	91.8	85	7	0	69252	69506	1946	2030	6.93e-37	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01000928.1	QFX66041.1	90.6	85	8	0	69252	69506	2684	2768	1.02e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000928.1	CAJ78440.1	90.2	82	8	0	69261	69506	251	332	2.33e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000928.1	AAK69181.1	90.2	82	8	0	69261	69506	303	384	2.66e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000928.1	AAK69179.1	90.2	82	8	0	69261	69506	352	433	4.77e-36	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000928.1	AAF73908.1	53.5	86	40	0	69249	69506	85	170	2.28e-23	99.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCL01000929.1	AAG13367.1	86.4	213	22	1	64	681	294	506	7.62e-105	350	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44037.1	99.4	164	1	0	190	681	98	261	3.40e-98	319	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44037.1	91.7	84	7	0	1	252	187	270	8.61e-40	150	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAA53067.1	98.8	168	2	0	178	681	331	498	2.71e-92	325	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	AAA53067.1	91.7	84	7	0	1	252	424	507	2.29e-36	150	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	AAD44042.1	100	154	0	0	220	681	222	375	7.87e-91	302	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44042.1	91.7	84	7	0	1	252	301	384	1.18e-38	150	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44046.1	82.7	156	18	1	40	480	192	347	3.03e-72	247	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44046.1	61.8	89	23	2	496	729	192	280	9.22e-22	99.8	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44041.1	93.8	129	8	0	94	480	189	317	6.72e-69	236	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44041.1	99.2	120	1	0	322	681	189	308	2.29e-68	235	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44043.1	87.5	112	14	0	145	480	57	168	3.50e-54	188	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44043.1	93.2	103	7	0	373	681	57	159	1.20e-53	187	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44043.1	91.7	84	7	0	1	252	85	168	4.92e-41	150	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	QFX66041.1	92.2	102	8	0	175	480	2667	2768	3.43e-46	184	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	QFX66041.1	98.9	93	1	0	403	681	2667	2759	1.00e-45	183	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	QFX66041.1	90.5	84	8	0	1	252	2685	2768	7.57e-36	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	BAD04938.1	92.9	98	7	0	187	480	1451	1548	4.36e-44	177	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01000929.1	BAD04938.1	100	89	0	0	415	681	1451	1539	1.28e-43	176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01000929.1	BAD04938.1	91.7	84	7	0	1	252	1465	1548	4.79e-36	150	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01000929.1	BAD04937.1	91.8	98	8	0	187	480	1933	2030	3.14e-43	174	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01000929.1	BAD04937.1	98.9	89	1	0	415	681	1933	2021	9.18e-43	173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01000929.1	BAD04937.1	91.7	84	7	0	1	252	1947	2030	5.17e-36	150	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01000929.1	AAD44040.1	92.0	88	7	0	217	480	174	261	8.13e-43	159	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44040.1	100	79	0	0	445	681	174	252	2.77e-42	157	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44040.1	91.7	84	7	0	1	252	178	261	6.81e-40	150	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44044.1	90.4	83	8	0	4	252	131	213	2.15e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44044.1	90.4	83	8	0	232	480	131	213	2.15e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	AAD44044.1	98.6	74	1	0	460	681	131	204	7.35e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000929.1	CAJ78441.1	90.2	82	8	0	7	252	145	226	8.18e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	CAJ78441.1	90.2	82	8	0	235	480	145	226	8.18e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	CAJ78441.1	98.6	73	1	0	463	681	145	217	2.70e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	CAJ78440.1	90.2	82	8	0	7	252	251	332	4.45e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	CAJ78440.1	90.2	82	8	0	235	480	251	332	4.45e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	CAJ78440.1	98.6	73	1	0	463	681	251	323	1.43e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	AAK69181.1	90.2	82	8	0	7	252	303	384	5.09e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	AAK69181.1	90.2	82	8	0	235	480	303	384	5.09e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	AAK69181.1	98.6	73	1	0	463	681	303	375	1.63e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	AAK69179.1	90.2	82	8	0	7	252	352	433	9.15e-36	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	AAK69179.1	90.2	82	8	0	235	480	352	433	9.15e-36	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	AAK69179.1	98.6	73	1	0	463	681	352	424	2.90e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	AAF73908.1	41.8	146	70	4	55	480	36	170	1.70e-23	100	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCL01000929.1	AAF73908.1	43.1	137	63	4	283	681	36	161	1.07e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCL01000960.1	AAB92355.1	69.9	93	26	1	144928	145200	57	149	1.68e-34	133	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAG13367.1	62.4	194	73	0	37358	36777	313	506	1.75e-70	251	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAG13367.1	88.1	84	10	0	34999	34747	355	438	3.34e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44037.1	65.3	173	60	0	39146	39664	98	270	1.98e-67	231	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44037.1	66.3	89	30	0	39602	39868	98	186	2.28e-31	127	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44037.1	62.4	85	32	0	38954	39208	186	270	3.40e-25	108	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44042.1	64.8	165	58	0	37472	36978	220	384	2.16e-62	221	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44042.1	94.0	84	5	0	34999	34747	224	307	1.08e-38	151	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44042.1	65.4	78	27	0	37010	36777	222	299	6.90e-25	110	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAA53067.1	65.7	175	60	0	39140	39664	333	507	3.84e-62	234	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAA53067.1	67.0	91	30	0	39596	39868	333	423	1.20e-29	129	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAA53067.1	62.4	85	32	0	38954	39208	423	507	2.70e-23	108	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAD44046.1	59.0	156	55	1	37418	36978	192	347	3.11e-50	184	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44046.1	66.1	124	42	0	37148	36777	215	338	1.56e-46	173	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44046.1	100	76	0	0	34999	34772	263	338	6.69e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44041.1	66.1	127	43	0	37358	36978	191	317	1.59e-47	175	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44041.1	68.4	117	37	0	37127	36777	192	308	2.84e-45	169	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44041.1	100	76	0	0	34999	34772	233	308	3.37e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44043.1	100	76	0	0	34999	34772	84	159	6.01e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44043.1	58.9	112	46	0	37313	36978	57	168	3.47e-35	134	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44043.1	62.1	103	39	0	37085	36777	57	159	1.62e-34	132	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44043.1	65.9	85	29	0	37460	37206	84	168	2.67e-29	117	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44040.1	100	76	0	0	34999	34772	177	252	8.38e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44040.1	65.9	85	29	0	37460	37206	177	261	2.69e-28	117	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44040.1	60.2	88	35	0	37241	36978	174	261	1.02e-26	113	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44040.1	64.6	79	28	0	37013	36777	174	252	4.62e-26	111	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44044.1	94.8	77	4	0	35002	34772	128	204	9.02e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44044.1	63.9	83	30	0	37454	37206	131	213	4.61e-27	112	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44044.1	57.8	83	35	0	37226	36978	131	213	1.27e-23	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	AAD44044.1	62.2	74	28	0	36998	36777	131	204	5.83e-23	100	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	CAJ78441.1	98.6	73	1	0	34990	34772	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	CAJ78441.1	61.6	86	33	0	37463	37206	141	226	2.71e-25	112	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	CAJ78441.1	58.5	82	34	0	37223	36978	145	226	3.87e-22	102	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	CAJ78441.1	64.4	73	26	0	36995	36777	145	217	1.23e-21	100	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	BAD04938.1	100	76	0	0	34999	34772	1464	1539	6.21e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01000989.1	BAD04938.1	62.9	97	36	0	37268	36978	1452	1548	4.62e-29	128	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01000989.1	BAD04938.1	67.0	88	29	0	37040	36777	1452	1539	1.76e-28	126	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01000989.1	BAD04938.1	65.9	85	29	0	37460	37206	1464	1548	8.41e-26	117	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01000989.1	BAD04937.1	100	76	0	0	34999	34772	1946	2021	6.71e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01000989.1	BAD04937.1	61.9	97	37	0	37268	36978	1934	2030	3.20e-28	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01000989.1	BAD04937.1	65.9	88	30	0	37040	36777	1934	2021	1.22e-27	124	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01000989.1	BAD04937.1	62.8	94	34	1	37487	37206	1938	2030	1.78e-26	120	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01000989.1	QFX66041.1	98.7	76	1	0	34999	34772	2684	2759	9.83e-36	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	QFX66041.1	54.3	129	56	2	37358	36978	2641	2768	1.66e-30	133	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	QFX66041.1	58.4	113	45	1	37109	36777	2647	2759	1.08e-29	130	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	CAJ78440.1	98.6	73	1	0	34990	34772	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	CAJ78440.1	61.6	86	33	0	37463	37206	247	332	7.84e-25	112	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	CAJ78440.1	58.5	82	34	0	37223	36978	251	332	9.19e-22	102	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	CAJ78440.1	64.4	73	26	0	36995	36777	251	323	2.83e-21	100	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAK69181.1	98.6	73	1	0	34990	34772	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAK69181.1	61.6	86	33	0	37463	37206	299	384	8.44e-25	112	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAK69181.1	58.5	82	34	0	37223	36978	303	384	9.74e-22	102	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAK69181.1	64.4	73	26	0	36995	36777	303	375	2.99e-21	100	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAK69179.1	98.6	73	1	0	34990	34772	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAK69179.1	61.6	86	33	0	37463	37206	348	433	1.15e-24	112	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAK69179.1	58.5	82	34	0	37223	36978	352	433	1.24e-21	102	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAK69179.1	64.4	73	26	0	36995	36777	352	424	3.76e-21	100	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	AAF73908.1	57.9	76	32	0	34999	34772	86	161	8.26e-22	96.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCL01000989.1	AAF73908.1	37.8	143	74	3	37193	36777	30	161	5.09e-19	88.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCL01000989.1	AAF73908.1	48.2	85	44	0	37460	37206	86	170	3.18e-18	85.9	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCL01001561.1	AAD44043.1	94.0	83	5	0	71166	70918	84	166	3.24e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001561.1	AAD44040.1	83.3	102	14	2	71220	70918	160	259	1.82e-40	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001561.1	AAD44037.1	72.0	118	32	1	71268	70918	151	268	4.24e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001561.1	AAD44041.1	72.0	118	32	1	71268	70918	198	315	1.36e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001561.1	AAD44046.1	72.0	118	32	1	71268	70918	228	345	2.70e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001561.1	AAD44042.1	72.0	118	32	1	71268	70918	265	382	5.94e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001561.1	AAD44044.1	92.6	81	6	0	71160	70918	131	211	6.63e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001561.1	AAA53067.1	72.0	118	32	1	71268	70918	388	505	1.31e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001561.1	CAJ78441.1	92.5	80	6	0	71157	70918	145	224	2.49e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001561.1	CAJ78441.1	80.8	26	5	0	70763	70686	118	143	2.73e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001561.1	BAD04938.1	94.0	83	5	0	71166	70918	1464	1546	3.63e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01001561.1	BAD04937.1	94.0	83	5	0	71166	70918	1946	2028	3.93e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01001561.1	QFX66041.1	92.8	83	6	0	71166	70918	2684	2766	5.76e-36	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001561.1	CAJ78440.1	92.5	80	6	0	71157	70918	251	330	1.34e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001561.1	CAJ78440.1	80.8	26	5	0	70763	70686	224	249	3.12e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001561.1	AAK69181.1	92.5	80	6	0	71157	70918	303	382	1.53e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001561.1	AAK69181.1	80.8	26	5	0	70763	70686	276	301	3.15e-05	49.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001561.1	AAK69179.1	92.5	80	6	0	71157	70918	352	431	2.74e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001561.1	AAK69179.1	80.8	26	5	0	70763	70686	325	350	3.28e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001561.1	AAG13367.1	70.3	111	32	1	71268	70939	320	430	3.34e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001561.1	AAF73908.1	58.4	77	32	0	71169	70939	85	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCL01001900.1	AAD44043.1	77.9	113	21	2	50438	50100	61	169	2.02e-42	155	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAD44037.1	71.1	128	27	3	50483	50100	154	271	1.08e-41	157	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAD44041.1	71.1	128	27	3	50483	50100	201	318	3.55e-41	157	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAD44046.1	71.1	128	27	3	50483	50100	231	348	7.17e-41	157	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAD44040.1	88.0	92	8	1	50375	50100	174	262	1.34e-40	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAD44042.1	71.1	128	27	3	50483	50100	268	385	1.61e-40	157	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAD44044.1	88.5	87	7	1	50360	50100	131	214	2.64e-39	148	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAA53067.1	71.1	128	27	3	50483	50100	391	508	4.96e-38	157	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001900.1	BAD04938.1	92.9	84	6	0	50390	50139	1456	1539	2.12e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01001900.1	QFX66041.1	91.7	84	7	0	50390	50139	2676	2759	3.37e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001900.1	CAJ78441.1	98.6	73	1	0	50357	50139	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001900.1	BAD04937.1	97.5	79	2	0	50375	50139	1943	2021	5.13e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01001900.1	CAJ78440.1	98.6	73	1	0	50357	50139	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001900.1	AAK69181.1	98.6	73	1	0	50357	50139	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001900.1	AAK69179.1	98.6	73	1	0	50357	50139	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001900.1	AAG13367.1	71.3	115	26	2	50483	50139	323	430	2.54e-34	142	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAF73908.1	56.4	78	34	0	50372	50139	84	161	2.42e-22	97.8	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCL01001900.1	AAD44043.1	77.9	113	21	2	50438	50100	61	169	1.69e-42	155	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAD44037.1	71.1	128	27	3	50483	50100	154	271	9.09e-42	157	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAD44041.1	71.1	128	27	3	50483	50100	201	318	2.98e-41	157	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAD44046.1	71.1	128	27	3	50483	50100	231	348	6.02e-41	157	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAD44040.1	88.0	92	8	1	50375	50100	174	262	1.12e-40	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAD44042.1	71.1	128	27	3	50483	50100	268	385	1.35e-40	157	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAD44044.1	88.5	87	7	1	50360	50100	131	214	2.22e-39	148	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAA53067.1	71.1	128	27	3	50483	50100	391	508	4.14e-38	157	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001900.1	BAD04938.1	92.9	84	6	0	50390	50139	1456	1539	1.78e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01001900.1	QFX66041.1	91.7	84	7	0	50390	50139	2676	2759	2.82e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001900.1	CAJ78441.1	98.6	73	1	0	50357	50139	145	217	3.79e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001900.1	BAD04937.1	97.5	79	2	0	50375	50139	1943	2021	4.29e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01001900.1	CAJ78440.1	98.6	73	1	0	50357	50139	251	323	2.02e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001900.1	AAK69181.1	98.6	73	1	0	50357	50139	303	375	2.30e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001900.1	AAK69179.1	98.6	73	1	0	50357	50139	352	424	4.09e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001900.1	AAG13367.1	71.3	115	26	2	50483	50139	323	430	2.13e-34	142	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	AAF73908.1	56.4	78	34	0	50372	50139	84	161	2.04e-22	97.8	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCL01001902.1	AAF73908.1	64.7	102	6	1	67242	66938	90	161	8.30e-28	113	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCL01001902.1	AAD44044.1	39.7	116	35	2	67284	66938	124	204	2.40e-15	78.6	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001902.1	AAD44043.1	39.8	108	35	1	67260	66938	82	159	4.56e-15	76.6	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001902.1	AAD44042.1	39.6	111	37	1	67269	66938	219	299	1.69e-14	78.6	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001902.1	AAD44040.1	39.8	108	35	1	67260	66938	175	252	2.23e-14	76.6	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001902.1	AAD44037.1	39.8	108	35	1	67260	66938	184	261	2.50e-14	76.6	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001902.1	AAD44041.1	39.8	108	35	1	67260	66938	231	308	4.19e-14	76.6	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001902.1	AAD44046.1	39.8	108	35	1	67260	66938	261	338	5.42e-14	76.6	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001902.1	AAA53067.1	39.8	108	35	1	67260	66938	345	422	1.92e-13	76.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001902.1	BAD04938.1	39.8	108	35	1	67260	66938	1462	1539	2.40e-13	76.6	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01001902.1	BAD04937.1	39.8	108	35	1	67260	66938	1944	2021	2.48e-13	76.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01001902.1	QFX66041.1	38.9	108	36	1	67260	66938	2682	2759	3.40e-13	76.3	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001902.1	CAJ78441.1	41.2	102	30	1	67242	66938	146	217	5.48e-13	73.9	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001902.1	CAJ78440.1	41.2	102	30	1	67242	66938	252	323	7.82e-13	73.9	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001902.1	AAK69181.1	41.2	102	30	1	67242	66938	304	375	8.00e-13	73.9	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001902.1	AAK69179.1	41.2	102	30	1	67242	66938	353	424	8.80e-13	73.9	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001902.1	AAG13367.1	33.8	157	52	4	67260	66938	353	506	2.40e-11	69.3	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001926.1	QTJ63645.1	40.0	85	46	3	47574	47320	546	625	9.43e-05	47.8	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
APCL01002665.1	AAB92355.1	52.7	112	20	1	1161	1496	71	149	1.44e-27	112	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCL01002693.1	AAD44043.1	32.6	89	57	2	720	454	59	144	7.59e-06	48.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01002693.1	AAD44040.1	39.1	64	36	2	645	454	177	237	4.80e-05	46.6	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01002693.1	AAD44037.1	39.1	64	36	2	645	454	186	246	4.98e-05	46.6	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01002693.1	AAD44041.1	39.1	64	36	2	645	454	233	293	5.81e-05	46.6	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01002693.1	AAD44046.1	39.1	64	36	2	645	454	263	323	6.23e-05	46.6	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01002693.1	AAD44042.1	39.1	64	36	2	645	454	300	360	6.68e-05	46.6	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01002693.1	AAA53067.1	39.1	64	36	2	645	454	423	483	9.50e-05	46.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01003958.1	UJQ88100.1	25.4	193	118	5	231339	230767	1945	2113	3.49e-05	49.7	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
APCL01004293.1	UHK03328.1	35.1	74	45	1	5872	5660	2287	2360	7.30e-06	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCL01004293.1	QPG92986.1	26.3	133	83	4	6043	5666	601	725	7.87e-06	48.9	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCL01004374.1	UHM27617.1	21.0	362	227	15	7910	8908	478	809	8.28e-05	46.6	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
APCL01005276.1	AAB19180.1	54.4	57	23	1	186276	186106	123	176	1.88e-11	67.8	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCL01005276.1	AAG13370.1	52.6	57	24	1	186276	186106	119	172	3.86e-11	65.9	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01005276.1	AAO86641.1	54.4	57	23	1	186276	186106	320	373	8.07e-11	67.8	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01005276.1	NP_620053.1	54.4	57	23	1	186276	186106	1567	1620	1.20e-10	67.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCL01005276.1	BAW33237.1	54.4	57	23	1	186276	186106	239	292	1.21e-10	67.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01005276.1	AAG13373.1	52.6	57	24	1	186276	186106	165	218	2.15e-10	65.5	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01005276.1	AID49629.1	52.6	57	24	1	186276	186106	1573	1626	1.34e-09	64.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCL01005276.1	AZP57164.1	52.6	57	24	1	186276	186106	1554	1607	1.34e-09	64.3	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01005276.1	AZQ00651.1	52.6	57	24	1	186276	186106	1572	1625	1.34e-09	64.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01005276.1	AAF82566.1	52.6	57	24	1	186276	186106	1623	1676	1.34e-09	64.3	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01005276.1	AAG13369.1	50.9	57	25	1	186276	186106	125	178	2.77e-09	62.0	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01005276.1	AHM88397.1	51.9	54	23	2	186276	186124	1567	1620	3.32e-08	59.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
