APCL01000170.1	192380	192566	AAA53067.1	50.1	-	33.9	62	41	0	417	479	2.28e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000532.1	89764	90037	AAB92355.1	132	-	68.8	93	27	1	56	149	5.76e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1	80888	81174	AHM88397.1	55.5	-	38.2	102	53	2	2111	2210	6.24e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCL01000906.1	15835	16096	AAM77033.1	164	+	87.4	87	11	0	96	183	2.30e-45	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000928.1	26578	26947	QNM37798.1	84.0	+	35.2	125	77	3	5295	5418	1.64e-15	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCL01000928.1	69251	69548	AAA53067.1	194	+	100	99	0	0	346	445	3.92e-50	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000929.1	63	681	AAG13367.1	350	+	86.4	213	22	1	293	506	7.62e-105	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000960.1	144927	145200	AAB92355.1	133	+	69.9	93	26	1	56	149	1.68e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	34746	34999	AAD44042.1	151	-	94.0	84	5	0	223	307	1.08e-38	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	36776	37358	AAG13367.1	251	-	62.4	194	73	0	312	506	1.75e-70	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000989.1	38953	39208	AAA53067.1	108	+	62.4	85	32	0	422	507	2.70e-23	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	39139	39664	AAA53067.1	234	+	65.7	175	60	0	332	507	3.84e-62	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000989.1	39595	39868	AAA53067.1	129	+	67.0	91	30	0	332	423	1.20e-29	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001561.1	70917	71220	AAD44040.1	153	-	83.3	102	14	2	159	259	1.82e-40	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001900.1	50099	50483	AAA53067.1	157	-	71.1	128	27	3	390	508	4.14e-38	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001902.1	66937	67242	AAF73908.1	113	-	64.7	102	6	1	89	161	8.30e-28	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCL01001926.1	47319	47574	QTJ63645.1	47.8	-	40.0	85	46	3	545	625	9.43e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
APCL01002665.1	1160	1496	AAB92355.1	112	+	52.7	112	20	1	70	149	1.44e-27	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCL01002693.1	453	720	AAD44043.1	48.1	-	32.6	89	57	2	58	144	7.59e-06	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01003958.1	230766	231339	UJQ88100.1	49.7	-	25.4	193	118	5	1944	2113	3.49e-05	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
APCL01004293.1	5659	5872	UHK03328.1	49.3	-	35.1	74	45	1	2286	2360	7.30e-06	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCL01004374.1	7909	8908	UHM27617.1	46.6	+	21.0	362	227	15	477	809	8.28e-05	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
APCL01005276.1	186105	186276	AAB19180.1	67.8	-	54.4	57	23	1	122	176	1.88e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
