APCN01000256.1_98990-99220:+	UniRef50_Q7PQY6	100	77	0	0	1	231	673	749	1.03e-42	155	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
APCN01000256.1_98990-99220:+	UniRef50_A0A084WR91	98.7	77	1	0	1	231	2558	2634	3.61e-42	154	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
APCN01000256.1_98990-99220:+	UniRef50_A0A182QEV2	97.4	77	2	0	1	231	2275	2351	9.15e-42	152	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
APCN01000256.1_98990-99220:+	UniRef50_W5JST8	97.4	77	2	0	1	231	385	461	1.21e-41	152	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
APCN01000256.1_98990-99220:+	UniRef50_A0A182Y426	97.4	77	2	0	1	231	1331	1407	4.31e-41	150	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
APCN01000256.1_98990-99220:+	UniRef50_A0A336MQF2	84.4	77	12	0	1	231	633	709	2.57e-37	140	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
APCN01000256.1_98990-99220:+	UniRef50_A0A146KWM9	83.1	77	13	0	1	231	40	116	1.60e-35	134	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
APCN01000256.1_98990-99220:+	UniRef50_A0A3Q0IWQ0	83.1	77	13	0	1	231	568	644	1.90e-35	134	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
APCN01000256.1_98990-99220:+	UniRef50_A0A0A9YHQ9	83.1	77	13	0	1	231	92	168	3.08e-35	133	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
APCN01000256.1_98990-99220:+	UniRef50_B4R3G4	84.4	77	12	0	1	231	325	401	6.58e-35	133	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
APCN01000256.1_98990-99220:+	UniRef50_O46072	84.4	77	12	0	1	231	646	722	6.91e-35	133	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
APCN01000256.1_98990-99220:+	UniRef50_A0A6H5HJG3	80.5	77	15	0	1	231	622	698	1.28e-34	132	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
APCN01000256.1_98990-99220:+	UniRef50_E9G568	81.8	77	14	0	1	231	629	705	1.29e-34	132	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
APCN01000256.1_98990-99220:+	UniRef50_A0A0N7Z9S6	83.1	77	13	0	1	231	658	734	1.76e-34	132	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
APCN01000256.1_98990-99220:+	UniRef50_UPI001EE6026A	83.1	77	13	0	1	231	615	691	2.40e-34	131	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
APCN01000256.1_98990-99220:+	UniRef50_D2A3P7	84.0	75	12	0	1	225	1073	1147	3.28e-34	131	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA
APCN01000256.1_98990-99220:+	UniRef50_A0A1Z5LAN1	76.6	77	18	0	1	231	390	466	4.98e-34	130	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO
APCN01000256.1_98990-99220:+	UniRef50_A0A6B2EBX7	80.3	76	15	0	1	228	36	111	1.11e-33	129	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
APCN01000256.1_98990-99220:+	UniRef50_U4UB47	80.3	76	15	0	1	228	679	754	2.90e-33	128	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD
APCN01000256.1_98990-99220:+	UniRef50_A0A8J4Y163	80.5	77	15	0	1	231	159	235	3.23e-33	127	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP
APCN01002488.1_31232-31333:+	UniRef50_A0A1J1IF37	79.4	34	7	0	1	102	42	75	5.16e-11	59.3	UniRef50_A0A1J1IF37 CLUMA_CG012060, isoform A n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IF37_9DIPT
APCN01002488.1_31232-31333:+	UniRef50_A0A668V444	80.6	31	6	0	10	102	115	145	4.72e-10	58.5	UniRef50_A0A668V444 Ribosomal protein S27a n=1 Tax=Oreochromis aureus TaxID=47969 RepID=A0A668V444_OREAU
APCN01002488.1_31232-31333:+	UniRef50_P15357	86.2	29	4	0	16	102	107	135	5.61e-10	58.2	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME
APCN01002488.1_31232-31333:+	UniRef50_A0A3P8NGW9	80.6	31	6	0	10	102	161	191	8.89e-10	58.5	UniRef50_A0A3P8NGW9 Ribosomal protein S27a n=9 Tax=Gnathostomata TaxID=7776 RepID=A0A3P8NGW9_ASTCA
APCN01002488.1_31232-31333:+	UniRef50_A0A3N0XTN8	74.2	31	8	0	10	102	44	74	9.05e-10	56.2	UniRef50_A0A3N0XTN8 Ubiquitin-40S ribosomal protein S27a n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A3N0XTN8_ANAGA
APCN01002488.1_31232-31333:+	UniRef50_A0A3B3I248	75.8	33	8	0	4	102	142	174	1.01e-09	58.2	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA
APCN01002488.1_31232-31333:+	UniRef50_A0A5E4PP35	88.9	27	3	0	16	96	23	49	1.03e-09	55.5	UniRef50_A0A5E4PP35 Small ribosomal subunit protein eS31 domain-containing protein n=3 Tax=cellular organisms TaxID=131567 RepID=A0A5E4PP35_9NEOP
APCN01002488.1_31232-31333:+	UniRef50_A0A7R8VRL0	92.6	27	2	0	19	99	3	29	1.68e-09	55.8	UniRef50_A0A7R8VRL0 Small ribosomal subunit protein eS31 domain-containing protein n=2 Tax=Timema TaxID=61471 RepID=A0A7R8VRL0_TIMDO
APCN01002488.1_31232-31333:+	UniRef50_A0A0M9A8J9	80.0	30	6	0	10	99	22	51	2.19e-09	54.7	UniRef50_A0A0M9A8J9 Ubiquitin-40S ribosomal protein S27a n=2 Tax=Aculeata TaxID=7434 RepID=A0A0M9A8J9_9HYME
APCN01002488.1_31232-31333:+	UniRef50_A0A7R9LGP6	79.3	29	6	0	16	102	23	51	3.03e-09	54.3	UniRef50_A0A7R9LGP6 Small ribosomal subunit protein eS31 domain-containing protein n=3 Tax=Protostomia TaxID=33317 RepID=A0A7R9LGP6_9ACAR
APCN01002488.1_31232-31333:+	UniRef50_A0A7R9CLT2	89.3	28	3	0	16	99	29	56	3.31e-09	56.2	UniRef50_A0A7R9CLT2 Small ribosomal subunit protein eS31 domain-containing protein n=1 Tax=Timema cristinae TaxID=61476 RepID=A0A7R9CLT2_TIMCR
APCN01002488.1_31232-31333:+	UniRef50_A0A833S699	83.9	31	4	0	11	99	48	77	4.00e-09	54.7	UniRef50_A0A833S699 Small ribosomal subunit protein eS31 domain-containing protein n=1 Tax=Frieseomelitta varia TaxID=561572 RepID=A0A833S699_9HYME
APCN01002488.1_31232-31333:+	UniRef50_P68200	79.3	29	6	0	16	102	107	135	4.36e-09	55.8	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU
APCN01002488.1_31232-31333:+	UniRef50_A0A6J2VYG2	79.3	29	6	0	16	102	107	135	4.36e-09	55.8	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN
APCN01002488.1_31232-31333:+	UniRef50_A0A6P9F6A1	82.8	29	5	0	16	102	107	135	4.36e-09	55.8	UniRef50_A0A6P9F6A1 Ubiquitin-ribosomal protein eS31 fusion protein n=15 Tax=Eutheria TaxID=9347 RepID=A0A6P9F6A1_ZALCA
APCN01002488.1_31232-31333:+	UniRef50_W5NET7	79.3	29	6	0	16	102	113	141	4.81e-09	55.8	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC
APCN01002488.1_31232-31333:+	UniRef50_A0A2P4SI00	82.8	29	5	0	16	102	60	88	4.99e-09	54.7	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH
APCN01002488.1_31232-31333:+	UniRef50_A0A498N035	79.3	29	6	0	16	102	125	153	5.77e-09	55.8	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO
APCN01002488.1_31232-31333:+	UniRef50_P29504	88.9	27	3	0	16	96	107	133	6.04e-09	55.5	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE
APCN01002488.1_31232-31333:+	UniRef50_P68203	88.9	27	3	0	16	96	107	133	6.14e-09	55.5	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR
APCN01000281.1_35674-36006:+	UniRef50_W5JUF1	77.5	111	24	1	1	333	71	180	2.26e-53	173	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
APCN01000281.1_35674-36006:+	UniRef50_B0XBB0	75.5	110	26	1	1	330	26	134	8.93e-50	162	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
APCN01000281.1_35674-36006:+	UniRef50_A0A8D8KXB4	75.0	108	26	1	7	330	1	107	4.45e-49	160	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
APCN01000281.1_35674-36006:+	UniRef50_B3M6T3	66.7	111	36	1	1	333	50	159	9.31e-43	145	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
APCN01000281.1_35674-36006:+	UniRef50_A0AAA9ZTV6	71.0	100	28	1	31	330	1	99	4.84e-42	142	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
APCN01000281.1_35674-36006:+	UniRef50_Q9VP69	61.3	111	42	1	1	333	25	134	4.80e-40	138	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
APCN01000281.1_35674-36006:+	UniRef50_Q8IPU1	62.0	108	40	1	1	324	45	151	1.23e-39	137	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
APCN01000281.1_35674-36006:+	UniRef50_UPI00155A0DD5	61.8	110	41	1	4	333	6	114	3.75e-38	132	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
APCN01000281.1_35674-36006:+	UniRef50_A0A7R8UM54	61.0	105	40	1	1	315	20	123	7.39e-38	132	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
APCN01000281.1_35674-36006:+	UniRef50_A0A7S1LVT5	59.3	108	43	1	1	324	74	180	1.72e-37	133	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
APCN01000281.1_35674-36006:+	UniRef50_UPI00177E188E	64.9	111	38	1	1	333	378	487	2.38e-37	139	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
APCN01000281.1_35674-36006:+	UniRef50_B4J140	59.3	108	43	1	1	324	20	126	7.39e-36	127	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
APCN01000281.1_35674-36006:+	UniRef50_A0A0B7A2D5	54.1	111	50	1	1	333	20	129	8.78e-36	127	UniRef50_A0A0B7A2D5 Macro domain-containing protein n=20 Tax=Eumetazoa TaxID=6072 RepID=A0A0B7A2D5_9EUPU
APCN01000281.1_35674-36006:+	UniRef50_A0AAD9QPN3	55.0	111	49	1	1	333	32	141	2.51e-35	126	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE
APCN01000281.1_35674-36006:+	UniRef50_A8JNW5	58.3	108	44	1	1	324	22	128	8.53e-35	124	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
APCN01000281.1_35674-36006:+	UniRef50_A0A6A5FIR4	57.1	112	45	2	1	333	62	171	2.54e-34	125	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL
APCN01000281.1_35674-36006:+	UniRef50_A0A5N5LVV8	57.7	111	46	1	1	333	21	130	2.98e-34	123	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP
APCN01000281.1_35674-36006:+	UniRef50_A0A9Q0MMJ1	53.2	109	50	1	1	327	27	134	3.12e-34	126	UniRef50_A0A9Q0MMJ1 ADP-ribose glycohydrolase OARD1 n=1 Tax=Pseudolycoriella hygida TaxID=35572 RepID=A0A9Q0MMJ1_9DIPT
APCN01000281.1_35674-36006:+	UniRef50_A0A401S1S2	55.0	111	49	1	1	333	94	203	5.47e-34	125	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU
APCN01000281.1_35674-36006:+	UniRef50_UPI000E6E531B	54.1	111	51	0	1	333	43	153	5.80e-34	124	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B
APCN01000737.1_74488-75159:-	UniRef50_A0A8D8S8Z4	85.7	224	32	0	1	672	61	284	2.68e-131	391	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
APCN01000737.1_74488-75159:-	UniRef50_N6TN26	85.1	235	24	1	1	672	248	482	2.38e-129	392	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
APCN01000737.1_74488-75159:-	UniRef50_Q9VY54	87.5	224	28	0	1	672	651	874	1.65e-128	399	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
APCN01000737.1_74488-75159:-	UniRef50_A0A6H5G623	88.8	224	25	0	1	672	878	1101	1.35e-125	399	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
APCN01000737.1_74488-75159:-	UniRef50_L7MEK8	84.3	223	35	0	1	669	642	864	6.96e-124	387	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
APCN01000737.1_74488-75159:-	UniRef50_A0A2S2QPY9	83.9	224	36	0	1	672	612	835	8.32e-124	386	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
APCN01000737.1_74488-75159:-	UniRef50_A0A1S3I6W3	79.9	224	45	0	1	672	71	294	8.83e-123	370	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
APCN01000737.1_74488-75159:-	UniRef50_A0A0T6BAL0	87.2	203	26	0	64	672	1	203	1.20e-122	358	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
APCN01000737.1_74488-75159:-	UniRef50_A0A0L8G8R6	81.7	224	41	0	1	672	609	832	3.21e-122	376	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
APCN01000737.1_74488-75159:-	UniRef50_V4B2P9	80.4	224	44	0	1	672	284	507	3.79e-121	372	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
APCN01000737.1_74488-75159:-	UniRef50_A0A8B7YPZ8	80.8	224	43	0	1	672	670	893	6.64e-120	377	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
APCN01000737.1_74488-75159:-	UniRef50_A0A8S3BB95	79.5	215	44	0	1	645	90	304	1.01e-119	350	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
APCN01000737.1_74488-75159:-	UniRef50_UPI000522AA65	78.0	218	48	0	1	654	171	388	3.92e-117	347	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
APCN01000737.1_74488-75159:-	UniRef50_A0A6B2G223	72.6	223	61	0	1	669	51	273	5.74e-117	346	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
APCN01000737.1_74488-75159:-	UniRef50_A0A9F2QZM8	79.4	223	46	0	1	669	324	546	3.59e-116	360	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
APCN01000737.1_74488-75159:-	UniRef50_A0A8C6PAT6	74.9	223	55	1	1	669	153	374	1.18e-115	347	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
APCN01000737.1_74488-75159:-	UniRef50_A0A6J0T8X1	78.5	223	48	0	1	669	324	546	1.41e-115	358	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
APCN01000737.1_74488-75159:-	UniRef50_A0A8J2WKU2	76.3	224	49	2	1	672	115	334	2.13e-115	346	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS
APCN01000737.1_74488-75159:-	UniRef50_A0A6P8RB85	78.9	223	47	0	1	669	402	624	6.94e-115	358	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
APCN01000737.1_74488-75159:-	UniRef50_A0A4W4FWL9	75.8	223	54	0	1	669	150	372	2.41e-114	348	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
APCN01000737.1_74488-75159:-	UniRef50_A0AAD9TJ55	78.9	38	8	0	1	114	22	59	1.72e-10	63.5	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
APCN01001981.1_33904-34362:+	UniRef50_A0A8D7ZXL5	84.5	155	22	2	1	459	736	890	7.77e-82	266	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
APCN01001981.1_33904-34362:+	UniRef50_A0A1B0GNK5	76.5	153	35	1	1	459	8	159	7.11e-77	233	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
APCN01001981.1_33904-34362:+	UniRef50_A0A0K8UVW3	75.8	153	36	1	1	459	441	592	1.79e-71	239	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
APCN01001981.1_33904-34362:+	UniRef50_UPI0018CCB705	75.8	153	36	1	1	459	719	870	1.05e-70	239	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
APCN01001981.1_33904-34362:+	UniRef50_A0A034VUS2	75.2	153	37	1	1	459	724	875	2.24e-70	238	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
APCN01001981.1_33904-34362:+	UniRef50_B4M7R5	77.0	152	34	1	4	459	734	884	2.27e-70	238	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
APCN01001981.1_33904-34362:+	UniRef50_W8CDH7	73.9	153	39	1	1	459	722	873	3.05e-70	238	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
APCN01001981.1_33904-34362:+	UniRef50_A0A194QNP9	72.5	153	41	1	1	459	762	913	1.39e-68	233	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
APCN01001981.1_33904-34362:+	UniRef50_UPI000E6E3301	73.9	153	39	1	1	459	692	843	1.70e-68	233	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
APCN01001981.1_33904-34362:+	UniRef50_A0A0M4EGU3	71.1	152	43	1	4	459	212	362	1.46e-67	226	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
APCN01001981.1_33904-34362:+	UniRef50_A0A146LGP6	70.6	153	44	1	1	459	668	819	3.36e-66	226	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
APCN01001981.1_33904-34362:+	UniRef50_A0A0L0CNR4	65.2	181	34	2	1	459	1818	1997	1.36e-65	224	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
APCN01001981.1_33904-34362:+	UniRef50_A0A212EXJ1	70.7	157	41	2	1	459	119	274	2.16e-65	219	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
APCN01001981.1_33904-34362:+	UniRef50_A0A7M7GEF9	67.3	153	49	1	1	459	715	866	1.23e-60	210	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI
APCN01001981.1_33904-34362:+	UniRef50_A0A232ETL1	67.3	153	49	1	1	459	715	866	1.30e-60	210	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME
APCN01001981.1_33904-34362:+	UniRef50_A0A7R9D181	66.7	153	50	1	1	459	784	935	5.37e-60	208	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
APCN01001981.1_33904-34362:+	UniRef50_A0A6A4UVR4	67.3	153	49	1	1	459	610	761	5.50e-60	208	UniRef50_A0A6A4UVR4 Putative ATP-dependent RNA helicase DHX57 n=5 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4UVR4_AMPAM
APCN01001981.1_33904-34362:+	UniRef50_A0A7R9E8G3	66.7	153	50	1	1	459	1029	1180	6.02e-60	208	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
APCN01001981.1_33904-34362:+	UniRef50_V9IGW4	64.7	153	52	2	1	459	5	155	2.84e-59	193	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
APCN01001981.1_33904-34362:+	UniRef50_A0A8J6L7J5	67.1	152	48	2	4	459	1659	1808	1.85e-58	204	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO
