APCN01000256.1_98990-99220:+	AHN82189.1	40.5	84	40	2	1	231	2038	2118	2.47e-11	54.7	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCN01000256.1_98990-99220:+	AHM88397.1	40.5	84	40	2	1	231	2130	2210	2.47e-11	54.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCN01000256.1_98990-99220:+	BAD04937.1	39.3	84	41	2	1	231	1499	1579	1.18e-10	52.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01000256.1_98990-99220:+	AGM37953.1	39.3	84	41	2	1	231	2065	2145	1.18e-10	52.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1_98990-99220:+	QFX66041.1	39.3	84	41	2	1	231	3207	3287	1.18e-10	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1_98990-99220:+	BAD04938.1	38.1	84	42	2	1	231	1987	2067	1.61e-10	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01000256.1_98990-99220:+	AHW57610.1	39.3	84	41	2	1	231	2032	2112	1.62e-10	52.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCN01000256.1_98990-99220:+	NP_620053.1	39.3	84	41	2	1	231	2127	2207	1.62e-10	52.4	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCN01000256.1_98990-99220:+	BAW33237.1	38.1	84	42	2	1	231	2400	2480	1.62e-10	52.4	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1_98990-99220:+	ARA91672.1	42.3	78	35	2	1	213	2035	2109	2.21e-10	52.0	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCN01000256.1_98990-99220:+	AID49629.1	42.3	78	35	2	1	213	2137	2211	2.21e-10	52.0	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCN01000256.1_98990-99220:+	AAF82566.1	36.9	84	43	2	1	231	2179	2259	2.21e-10	52.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1_98990-99220:+	AAA53067.1	42.3	78	35	2	1	213	946	1020	2.96e-10	51.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1_98990-99220:+	AFL55643.1	36.9	84	43	2	1	231	2039	2119	3.01e-10	51.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1_98990-99220:+	AAN78117.1	42.3	78	35	2	1	213	2051	2125	3.02e-10	51.6	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000256.1_98990-99220:+	AZP57164.1	42.3	78	35	2	1	213	2142	2216	3.02e-10	51.6	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000256.1_98990-99220:+	AZQ00651.1	42.3	78	35	2	1	213	2166	2240	3.02e-10	51.6	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002488.1_31232-31333:+	CAJ78440.1	64.7	34	12	0	1	102	216	249	1.60e-10	50.1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1_31232-31333:+	AAK69179.1	80.8	26	5	0	25	102	325	350	2.98e-10	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1_31232-31333:+	AAK69181.1	80.8	26	5	0	25	102	276	301	2.99e-10	49.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1_31232-31333:+	CAJ78441.1	80.8	26	5	0	25	102	118	143	3.00e-10	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000281.1_35674-36006:+	QNM37798.1	36.3	113	69	2	1	333	5296	5407	4.84e-21	84.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCN01000281.1_35674-36006:+	UHK03328.1	37.9	116	64	3	4	330	5035	5149	7.43e-17	72.0	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCN01000281.1_35674-36006:+	UHK03280.1	31.5	108	72	1	1	324	1079	1184	2.52e-06	42.0	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
APCN01000737.1_74488-75159:-	QBP37018.1	25.0	236	146	9	1	672	2815	3031	7.63e-08	49.7	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCN01000737.1_74488-75159:-	YP_008992092.1	25.9	228	132	11	1	657	1921	2120	3.41e-06	44.7	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
APCN01000737.1_74488-75159:-	ATP66855.1	25.9	224	137	8	1	657	2030	2229	6.11e-06	43.9	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCN01000737.1_74488-75159:-	QVP25991.1	25.9	228	128	7	4	657	435	631	3.09e-05	41.6	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
APCN01000737.1_74488-75159:-	ATP66856.1	30.3	89	56	2	406	657	2163	2250	3.49e-05	41.6	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
APCN01000737.1_74488-75159:-	QYF49565.1	25.1	231	126	10	4	657	434	630	7.36e-05	40.4	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
APCN01000737.1_74488-75159:-	AFE56233.1	24.6	232	130	11	1	657	1907	2106	8.31e-05	40.4	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCN01001981.1_33904-34362:+	QPG92986.1	29.4	160	98	5	1	459	574	725	1.19e-08	50.1	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCN01001981.1_33904-34362:+	UHK03328.1	35.2	71	43	1	253	456	2287	2357	8.09e-08	47.8	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCN01001981.1_33904-34362:+	QTJ63648.1	35.4	65	40	1	250	444	621	683	3.22e-05	40.0	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCN01001981.1_33904-34362:+	QTJ63660.1	26.5	151	87	7	19	444	3108	3243	8.74e-05	38.9	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
