APHL01000373.1_67466-67699:+	0	234	UniRef50_A0A182Y426	156	+	98.7	78	1	0	1330	1408	4.27e-43	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
APHL01000373.1_67466-67699:+	0	234	UniRef50_Q7PQY6	151	+	96.2	78	3	0	672	750	3.28e-41	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APHL01000373.1_67466-67699:+	0	234	UniRef50_A0A084WR91	149	+	93.6	78	5	0	2557	2635	1.57e-40	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APHL01000373.1_67466-67699:+	0	234	UniRef50_A0A182QEV2	148	+	93.6	78	5	0	2274	2352	2.91e-40	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APHL01000373.1_67466-67699:+	0	234	UniRef50_W5JST8	148	+	93.6	78	5	0	384	462	3.87e-40	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APHL01000373.1_67466-67699:+	0	231	UniRef50_A0A336MQF2	137	+	83.1	77	13	0	632	709	3.22e-36	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01000373.1_67466-67699:+	0	222	UniRef50_B4R3G4	130	+	85.1	74	11	0	324	398	6.10e-34	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APHL01000373.1_67466-67699:+	0	222	UniRef50_O46072	130	+	85.1	74	11	0	645	719	6.35e-34	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01000373.1_67466-67699:+	0	231	UniRef50_A0A3Q0IWQ0	129	+	79.2	77	16	0	567	644	2.14e-33	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI	UDB	121845	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Diaphorina;s__Diaphorina citri
APHL01000373.1_67466-67699:+	0	231	UniRef50_E9G568	129	+	80.5	77	15	0	628	705	2.20e-33	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APHL01000373.1_67466-67699:+	0	231	UniRef50_A0A146KWM9	128	+	79.2	77	16	0	39	116	2.15e-33	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
APHL01000373.1_67466-67699:+	0	231	UniRef50_A0A0A9YHQ9	127	+	79.2	77	16	0	91	168	3.91e-33	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01000373.1_67466-67699:+	0	231	UniRef50_A0A1Z5LAN1	127	+	75.3	77	19	0	389	466	6.77e-33	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO	UDB	6938	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Argasidae;g__Ornithodoros;s__Ornithodoros moubata
APHL01000373.1_67466-67699:+	0	222	UniRef50_D2A3P7	126	+	81.1	74	14	0	1072	1146	1.43e-32	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA	UDB	7065	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__unclassified Tenebrionidae genus;s__unclassified Tenebrionidae species
APHL01000373.1_67466-67699:+	0	231	UniRef50_A0A6H5HJG3	126	+	76.6	77	18	0	621	698	1.41e-32	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
APHL01000373.1_67466-67699:+	0	234	UniRef50_A0A0N7Z9S6	126	+	78.2	78	17	0	657	735	1.42e-32	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
APHL01000373.1_67466-67699:+	0	228	UniRef50_A0A6B2EBX7	125	+	78.9	76	16	0	35	111	1.53e-32	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
APHL01000373.1_67466-67699:+	0	228	UniRef50_U4UB47	125	+	77.6	76	17	0	678	754	4.97e-32	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD	UDB	77166	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Dendroctonus;s__Dendroctonus ponderosae
APHL01000373.1_67466-67699:+	0	231	UniRef50_UPI001EE6026A	125	+	79.2	77	16	0	614	691	2.66e-32	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
APHL01000373.1_67466-67699:+	0	234	UniRef50_A7SGZ9	125	+	78.2	78	17	0	591	669	3.61e-32	UniRef50_A7SGZ9 RNA helicase n=19 Tax=Eumetazoa TaxID=6072 RepID=A7SGZ9_NEMVE	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APHL01000538.1_107819-108193:+	0	375	UniRef50_W5JUF1	184	+	69.2	130	34	2	70	199	3.15e-57	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APHL01000538.1_107819-108193:+	0	375	UniRef50_B0XBB0	178	+	69.6	125	37	1	25	149	1.28e-55	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APHL01000538.1_107819-108193:+	6	375	UniRef50_A0A8D8KXB4	176	+	69.9	123	36	1	0	122	2.20e-55	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
APHL01000538.1_107819-108193:+	30	375	UniRef50_A0AAA9ZTV6	161	+	68.7	115	35	1	0	114	2.05e-49	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
APHL01000538.1_107819-108193:+	0	375	UniRef50_B3M6T3	156	+	64.8	125	42	2	49	172	1.29e-46	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APHL01000538.1_107819-108193:+	0	375	UniRef50_Q9VP69	150	+	60.8	125	47	2	24	147	1.14e-44	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APHL01000538.1_107819-108193:+	0	375	UniRef50_UPI00177E188E	146	+	61.6	125	46	2	377	500	1.04e-39	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
APHL01000538.1_107819-108193:+	0	375	UniRef50_A0A7S1LVT5	145	+	55.2	125	54	2	73	196	6.15e-42	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
APHL01000538.1_107819-108193:+	0	375	UniRef50_A0A7R8UM54	143	+	59.2	125	49	2	19	142	7.10e-42	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
APHL01000538.1_107819-108193:+	3	375	UniRef50_UPI00155A0DD5	140	+	58.9	124	49	2	5	127	8.35e-41	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
APHL01000538.1_107819-108193:+	0	363	UniRef50_Q8IPU1	139	+	56.2	121	49	2	44	161	2.60e-40	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
APHL01000538.1_107819-108193:+	0	375	UniRef50_A8JNW5	138	+	58.4	125	50	2	21	144	7.12e-40	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APHL01000538.1_107819-108193:+	0	375	UniRef50_B4J140	136	+	56.0	125	53	2	19	142	4.09e-39	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
APHL01000538.1_107819-108193:+	0	375	UniRef50_B4ML62	134	+	51.2	125	59	2	21	144	3.33e-38	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI	UDB	7260	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila willistoni
APHL01000538.1_107819-108193:+	0	372	UniRef50_A0A5N5LVV8	131	+	54.8	124	54	2	20	142	3.31e-37	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
APHL01000538.1_107819-108193:+	0	336	UniRef50_A0AAD9QPN3	129	+	55.4	112	49	1	31	142	1.86e-36	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE	UDB	6127	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__unclassified Acropora species
APHL01000538.1_107819-108193:+	0	348	UniRef50_A0A1R2CA94	129	+	50.9	116	56	1	21	136	2.78e-36	UniRef50_A0A1R2CA94 Macro domain-containing protein n=1 Tax=Stentor coeruleus TaxID=5963 RepID=A0A1R2CA94_9CILI	UDB	5963	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Ciliophora;c__Heterotrichea;o__Heterotrichida;f__Stentoridae;g__Stentor;s__Stentor coeruleus
APHL01000538.1_107819-108193:+	0	372	UniRef50_A0A401S1S2	129	+	51.6	124	58	2	93	215	2.93e-35	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APHL01000538.1_107819-108193:+	0	372	UniRef50_UPI000E6E531B	129	+	54.0	124	56	1	42	165	5.37e-36	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01000538.1_107819-108193:+	0	372	UniRef50_H0YUB7	127	+	52.4	124	57	2	62	184	5.19e-35	UniRef50_H0YUB7 O-acyl-ADP-ribose deacylase 1 n=281 Tax=Euteleostomi TaxID=117571 RepID=H0YUB7_TAEGU	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A8D7ZXL5	261	+	83.2	155	24	2	735	890	8.09e-80	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A0K8UVW3	240	+	75.8	153	36	1	440	592	1.29e-71	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APHL01001346.1_14519-14977:-	0	459	UniRef50_W8CDH7	239	+	73.9	153	39	1	721	873	1.19e-70	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A034VUS2	238	+	75.2	153	37	1	723	875	1.64e-70	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01001346.1_14519-14977:-	0	459	UniRef50_UPI0018CCB705	238	+	75.8	153	36	1	718	870	3.62e-70	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
APHL01001346.1_14519-14977:-	3	459	UniRef50_B4M7R5	236	+	76.3	152	35	1	733	884	1.48e-69	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A1B0GNK5	232	+	76.5	153	35	1	7	159	2.89e-76	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
APHL01001346.1_14519-14977:-	0	459	UniRef50_UPI000E6E3301	230	+	73.2	153	40	1	691	843	1.52e-67	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A194QNP9	227	+	71.2	153	43	1	761	913	1.15e-66	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A146LGP6	224	+	69.9	153	45	1	667	819	2.20e-65	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01001346.1_14519-14977:-	3	459	UniRef50_A0A0M4EGU3	223	+	70.4	152	44	1	211	362	1.50e-66	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A0L0CNR4	222	+	64.6	181	35	2	1817	1997	1.19e-64	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A212EXJ1	217	+	70.7	157	41	2	118	274	8.28e-65	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A7R9D181	211	+	67.3	153	49	1	783	935	6.03e-61	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A7R9E8G3	211	+	67.3	153	49	1	1028	1180	6.88e-61	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A6A4UVR4	209	+	67.3	153	49	1	609	761	2.95e-60	UniRef50_A0A6A4UVR4 Putative ATP-dependent RNA helicase DHX57 n=5 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4UVR4_AMPAM	UDB	2899756	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__unclassified Thecostraca order;f__unclassified Thecostraca family;g__unclassified Thecostraca genus;s__unclassified Thecostraca species
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A232ETL1	207	+	66.7	153	50	1	714	866	1.14e-59	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A7M7GEF9	207	+	66.7	153	50	1	714	866	1.09e-59	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01001346.1_14519-14977:-	0	459	UniRef50_A0A8S1CEH9	204	+	64.1	153	54	1	1268	1420	1.83e-58	UniRef50_A0A8S1CEH9 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1CEH9_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
APHL01001346.1_14519-14977:-	3	459	UniRef50_A0A8J6L7J5	204	+	67.1	152	48	2	1658	1808	1.36e-58	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
APHL01003100.1_18980-19651:-	0	672	UniRef50_Q9VY54	400	+	87.9	224	27	0	650	874	4.30e-129	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APHL01003100.1_18980-19651:-	0	672	UniRef50_A0A6H5G623	398	+	88.4	224	26	0	877	1101	4.76e-125	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
APHL01003100.1_18980-19651:-	0	672	UniRef50_A0A8D8S8Z4	389	+	85.3	224	33	0	60	284	2.15e-130	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APHL01003100.1_18980-19651:-	0	672	UniRef50_N6TN26	389	+	84.7	235	25	1	247	482	2.64e-128	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APHL01003100.1_18980-19651:-	0	669	UniRef50_L7MEK8	388	+	84.8	223	34	0	641	864	2.55e-124	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APHL01003100.1_18980-19651:-	0	672	UniRef50_A0A2S2QPY9	385	+	83.9	224	36	0	611	835	1.63e-123	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APHL01003100.1_18980-19651:-	0	672	UniRef50_A0A0L8G8R6	376	+	81.7	224	41	0	608	832	3.21e-122	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APHL01003100.1_18980-19651:-	0	672	UniRef50_A0A8B7YPZ8	375	+	80.8	224	43	0	669	893	1.80e-119	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APHL01003100.1_18980-19651:-	0	672	UniRef50_V4B2P9	372	+	80.4	224	44	0	283	507	3.79e-121	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APHL01003100.1_18980-19651:-	0	672	UniRef50_A0A1S3I6W3	370	+	79.9	224	45	0	70	294	6.24e-123	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APHL01003100.1_18980-19651:-	0	669	UniRef50_A0A9F2QZM8	362	+	79.8	223	45	0	323	546	6.53e-117	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APHL01003100.1_18980-19651:-	0	669	UniRef50_A0A6J0T8X1	360	+	78.9	223	47	0	323	546	2.56e-116	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APHL01003100.1_18980-19651:-	0	669	UniRef50_A0A6P8RB85	360	+	79.4	223	46	0	401	624	1.27e-115	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APHL01003100.1_18980-19651:-	63	672	UniRef50_A0A0T6BAL0	355	+	86.7	203	27	0	0	203	1.39e-121	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APHL01003100.1_18980-19651:-	0	645	UniRef50_A0A8S3BB95	350	+	79.5	215	44	0	89	304	7.11e-120	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APHL01003100.1_18980-19651:-	0	669	UniRef50_A0A4W4FWL9	350	+	76.2	223	53	0	149	372	4.28e-115	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APHL01003100.1_18980-19651:-	0	654	UniRef50_UPI000522AA65	348	+	78.4	218	47	0	170	388	6.83e-118	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APHL01003100.1_18980-19651:-	0	669	UniRef50_A0A8C6PAT6	348	+	75.3	223	54	1	152	374	2.07e-116	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APHL01003100.1_18980-19651:-	0	669	UniRef50_A0A6B2G223	346	+	72.6	223	61	0	50	273	5.74e-117	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ	UDB	59785	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Myxozoa;o__Bivalvulida;f__Myxobolidae;g__Myxobolus;s__Myxobolus squamalis
APHL01003100.1_18980-19651:-	0	672	UniRef50_A0A8J2WKU2	345	+	76.7	227	45	2	114	334	6.05e-115	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APHL01005937.1_2-1978:+	0	1977	UniRef50_A0A1C9U5I9	1266	+	93.5	659	43	0	890	1549	0.0	UniRef50_A0A1C9U5I9 Genome polyprotein (Fragment) n=3 Tax=unclassified Flaviviridae TaxID=38144 RepID=A0A1C9U5I9_9FLAV	UDB	38144	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__unclassified Flaviviridae species
APHL01005937.1_2-1978:+	105	1977	UniRef50_A0A1Q2XC00	1255	+	100	624	0	0	0	624	0.0	UniRef50_A0A1Q2XC00 NS4A/B and NS5-like protein (Fragment) n=1 Tax=Anopheles minimus TaxID=112268 RepID=A0A1Q2XC00_9DIPT	UDB	112268	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles minimus
APHL01005937.1_2-1978:+	0	1977	UniRef50_A0A1C9U5B5	1215	+	88.9	659	73	0	2101	2760	0.0	UniRef50_A0A1C9U5B5 Genome polyprotein n=39 Tax=unclassified Flaviviridae TaxID=38144 RepID=A0A1C9U5B5_9FLAV	UDB	38144	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__unclassified Flaviviridae species
APHL01005937.1_2-1978:+	0	1977	YP_009388577.1	1087	+	78.3	660	142	1	2101	2761	0.0	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397	VDB	1969397	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__Karumba virus
APHL01005937.1_2-1978:+	114	1977	YP_009041466.1	500	+	44.1	624	344	4	2156	2778	1.73e-157	YP_009041466.1 acc|REFSEQ|YP_009041466.1|REFSEQ|NC_024299|polyprotein [Nienokoue virus] taxid=1286143	VDB	1286143	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__Nienokoue virus
APHL01005937.1_2-1978:+	114	1974	YP_009344962.1	498	+	43.0	625	346	5	2165	2785	1.09e-156	YP_009344962.1 acc|REFSEQ|YP_009344962.1|REFSEQ|NC_033694|polyprotein [Palm Creek virus] taxid=1302179	VDB	1302179	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Palm Creek virus
APHL01005937.1_2-1978:+	114	1974	YP_009259488.1	489	+	42.1	629	346	9	2174	2794	6.90e-154	YP_009259488.1 acc|REFSEQ|YP_009259488.1|REFSEQ|NC_030400|flavivirus polyprotein [Nakiwogo virus] taxid=667516	VDB	667516	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__Nakiwogo virus
APHL01005937.1_2-1978:+	18	1977	BBQ04788.1	475	+	41.2	667	369	8	2123	2781	5.92e-149	BBQ04788.1 acc|GENBANK|BBQ04788.1|NEIGHBOR|LC513840|polyprotein [Mosquito flavivirus] taxid=673515	VDB	673515	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Quang Binh virus
APHL01005937.1_2-1978:+	6	1977	AZB73874.1	465	+	41.4	659	375	7	2161	2811	1.73e-145	AZB73874.1 acc|GENBANK|AZB73874.1|GENBANK|MH899446|polyprotein precursor [Sabethes flavivirus] taxid=2491660	VDB	2491660	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__Sabethes flavivirus
APHL01005937.1_2-1978:+	114	1977	QRW42868.1	457	+	40.0	627	368	4	2196	2821	1.09e-142	QRW42868.1 acc|GENBANK|QRW42868.1|GENBANK|MW434107|polyprotein [Culex flavivirus] taxid=390844	VDB	390844	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Culex flavivirus
APHL01005937.1_2-1978:+	9	1977	UniRef50_A0A7G3LBI9	454	+	38.6	669	396	8	2118	2785	1.05e-137	UniRef50_A0A7G3LBI9 Genome polyprotein n=306 Tax=Flaviviridae TaxID=11050 RepID=A0A7G3LBI9_9FLAV	UDB	11050	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__unclassified Flaviviridae species
APHL01005937.1_2-1978:+	114	1977	CCC55432.1	447	+	39.9	631	363	7	2154	2779	2.32e-139	CCC55432.1 acc|GENBANK|CCC55432.1|GENBANK|HE574573|viral polyprotein [Culex theileri flavivirus RP-2011] taxid=1048536	VDB	1048536	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Culex theileri flavivirus RP-2011
APHL01005937.1_2-1978:+	114	1977	YP_009351861.1	443	+	38.7	638	371	5	2204	2839	6.80e-138	YP_009351861.1 acc|REFSEQ|YP_009351861.1|REFSEQ|NC_034204|polyprotein [Menghai flavivirus] taxid=1963247	VDB	1963247	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__Menghai flavivirus
APHL01005937.1_2-1978:+	3	1977	ULE62082.1	442	+	39.2	669	389	6	2119	2781	1.25e-137	ULE62082.1 acc|GENBANK|ULE62082.1|GENBANK|MZ202252|polyprotein [Tafomo virus] taxid=2895618	VDB	2895618	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__Tafomo virus
APHL01005937.1_2-1978:+	186	1977	UniRef50_A0A142KWE1	437	+	41.0	603	348	3	2236	2837	1.03e-131	UniRef50_A0A142KWE1 Genome polyprotein n=4 Tax=Riboviria TaxID=2559587 RepID=A0A142KWE1_9FLAV	UDB	2559587	k__Viruses;K__unclassified Viruses kingdom;p__unclassified Viruses phylum;c__unclassified Viruses class;o__unclassified Viruses order;f__unclassified Viruses family;g__unclassified Viruses genus;s__unclassified Viruses species
APHL01005937.1_2-1978:+	186	1977	YP_009350102.1	437	+	41.0	603	348	3	2236	2837	9.17e-136	YP_009350102.1 acc|REFSEQ|YP_009350102.1|REFSEQ|NC_034017|polyprotein [Xishuangbanna aedes flavivirus] taxid=1821227	VDB	1821227	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__Xishuangbanna aedes flavivirus
APHL01005937.1_2-1978:+	39	1977	BCI56825.1	422	+	37.8	667	390	7	2171	2834	1.42e-130	BCI56825.1 acc|GENBANK|BCI56825.1|GENBANK|LC567152|polyprotein [Ochlerotatus scapularis flavivirus] taxid=2751815	VDB	2751815	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Ochlerotatus scapularis flavivirus
APHL01005937.1_2-1978:+	117	1977	ALC04237.1	422	+	38.8	627	372	5	2203	2825	1.04e-130	ALC04237.1 acc|GENBANK|ALC04237.1|NEIGHBOR|KP688057|polyprotein [Mercadeo virus] taxid=1708574	VDB	1708574	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Mercadeo virus
APHL01005937.1_2-1978:+	117	1977	UniRef50_A0A0M4CTV9	420	+	38.6	627	373	5	2203	2825	1.00e-125	UniRef50_A0A0M4CTV9 Genome polyprotein n=62 Tax=Flaviviridae TaxID=11050 RepID=A0A0M4CTV9_9FLAV	UDB	11050	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__unclassified Flaviviridae species
APHL01005937.1_2-1978:+	6	1977	QRW41677.1	410	+	37.2	664	396	11	2150	2800	1.88e-126	QRW41677.1 acc|GENBANK|QRW41677.1|GENBANK|MW434106|polyprotein [Calbertado virus] taxid=537023	VDB	537023	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Calbertado virus
