ATLV01013177.1	AAD44037.1	99.3	152	1	0	214856	214401	110	261	2.15e-90	296	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44037.1	67.8	152	49	0	216539	216084	110	261	4.39e-63	218	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44042.1	100	152	0	0	214856	214401	224	375	2.43e-89	298	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44042.1	68.4	152	48	0	216539	216084	224	375	3.37e-62	219	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAA53067.1	92.9	168	11	1	214901	214401	331	498	1.69e-83	298	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	AAA53067.1	68.4	152	48	0	216539	216084	347	498	7.80e-58	219	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	AAG13367.1	85.2	169	24	1	214904	214401	338	506	2.24e-77	270	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAG13367.1	59.9	152	61	0	216539	216084	355	506	1.79e-50	190	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAG13367.1	46.8	109	49	2	216206	215906	314	422	6.23e-14	76.6	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44046.1	86.4	147	11	1	214814	214401	192	338	8.01e-72	246	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44046.1	68.5	124	39	0	216455	216084	215	338	6.59e-50	182	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44046.1	42.4	132	61	4	216227	215870	215	344	8.08e-17	84.3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44041.1	99.2	120	1	0	214760	214401	189	308	1.78e-68	235	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44041.1	69.5	118	36	0	216437	216084	191	308	1.36e-47	174	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44041.1	44.0	125	55	4	216206	215870	192	314	1.44e-15	80.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44043.1	93.2	103	7	0	214709	214401	57	159	9.37e-54	187	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44043.1	82.4	102	17	1	214904	214602	67	168	5.08e-43	156	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44043.1	61.2	103	40	0	216392	216084	57	159	7.56e-35	132	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44043.1	67.1	85	28	0	216539	216285	84	168	6.73e-30	118	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	QFX66041.1	98.9	93	1	0	214679	214401	2667	2759	7.64e-46	183	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	QFX66041.1	81.4	102	18	1	214904	214602	2667	2768	1.37e-37	155	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	QFX66041.1	55.8	120	50	2	216437	216084	2641	2759	1.69e-30	132	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	BAD04938.1	100	89	0	0	214667	214401	1451	1539	9.76e-44	176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLV01013177.1	BAD04938.1	91.8	85	7	0	214856	214602	1464	1548	9.60e-37	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLV01013177.1	BAD04938.1	65.9	88	30	0	216347	216084	1452	1539	8.04e-29	126	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLV01013177.1	BAD04938.1	67.1	85	28	0	216539	216285	1464	1548	2.25e-26	118	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLV01013177.1	BAD04937.1	98.9	89	1	0	214667	214401	1933	2021	7.02e-43	173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLV01013177.1	BAD04937.1	86.0	93	11	1	214874	214602	1938	2030	7.94e-37	153	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLV01013177.1	BAD04937.1	64.8	88	31	0	216347	216084	1934	2021	5.57e-28	124	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLV01013177.1	BAD04937.1	67.1	85	28	0	216539	216285	1946	2030	2.37e-26	118	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLV01013177.1	AAD44040.1	86.1	101	13	1	214704	214401	153	252	1.16e-42	158	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44040.1	91.8	85	7	0	214856	214602	177	261	1.15e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44040.1	67.1	85	28	0	216539	216285	177	261	6.83e-29	118	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44040.1	63.3	79	29	0	216320	216084	174	252	2.15e-26	111	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44044.1	90.4	83	8	0	214850	214602	131	213	1.67e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44044.1	98.6	74	1	0	214622	214401	131	204	5.71e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44044.1	65.1	83	29	0	216533	216285	131	213	1.17e-27	113	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	AAD44044.1	60.8	74	29	0	216305	216084	131	204	2.72e-23	100	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	CAJ78441.1	90.2	82	8	0	214847	214602	145	226	6.32e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	CAJ78441.1	98.6	73	1	0	214619	214401	145	217	2.09e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	CAJ78441.1	64.6	82	29	0	216530	216285	145	226	1.67e-25	111	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	CAJ78441.1	61.6	73	28	0	216302	216084	145	217	7.59e-22	100	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	CAJ78440.1	90.2	82	8	0	214847	214602	251	332	3.44e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	CAJ78440.1	98.6	73	1	0	214619	214401	251	323	1.11e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	CAJ78440.1	64.6	82	29	0	216530	216285	251	332	4.79e-25	111	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	CAJ78440.1	61.6	73	28	0	216302	216084	251	323	1.73e-21	100	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	AAK69181.1	90.2	82	8	0	214847	214602	303	384	3.93e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	AAK69181.1	98.6	73	1	0	214619	214401	303	375	1.26e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	AAK69181.1	64.6	82	29	0	216530	216285	303	384	5.16e-25	111	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	AAK69181.1	61.6	73	28	0	216302	216084	303	375	1.82e-21	100	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	AAK69179.1	90.2	82	8	0	214847	214602	352	433	7.06e-36	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	AAK69179.1	98.6	73	1	0	214619	214401	352	424	2.24e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	AAK69179.1	64.6	82	29	0	216530	216285	352	433	7.01e-25	111	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	AAK69179.1	61.6	73	28	0	216302	216084	352	424	2.29e-21	100	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013177.1	AAF73908.1	54.7	86	39	0	214859	214602	85	170	1.32e-23	100	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLV01013177.1	AAF73908.1	43.1	137	63	4	214799	214401	36	161	8.33e-23	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLV01013177.1	AAF73908.1	48.8	86	44	0	216542	216285	85	170	5.94e-19	87.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLV01013177.1	AAF73908.1	49.5	93	43	1	216350	216084	69	161	1.48e-18	85.9	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLV01013224.1	ATP66857.1	25.2	337	188	13	2429	1470	1892	2181	4.09e-12	69.3	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
ATLV01013224.1	ATP66855.1	25.1	342	182	13	2429	1470	1940	2229	6.00e-11	65.5	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ATLV01013224.1	ATP66854.1	23.4	337	194	13	2429	1470	1937	2226	7.51e-09	58.5	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
ATLV01013224.1	ATP66856.1	23.0	331	203	12	2429	1470	1961	2250	1.29e-08	57.8	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
ATLV01013224.1	UJQ88100.1	22.2	347	186	12	2429	1470	1966	2255	1.69e-08	57.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ATLV01013224.1	UHM27617.1	29.0	100	59	3	1676	1395	721	814	1.01e-05	48.1	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
ATLV01013224.1	QBP37018.1	36.3	91	51	2	1676	1425	2951	3041	4.12e-05	46.2	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ATLV01013224.1	YP_009388577.1	40.0	85	47	3	1733	1479	1811	1891	5.25e-05	45.8	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397
ATLV01014763.1	QTJ63645.1	29.8	181	110	6	2345	2887	462	625	3.10e-06	52.8	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
ATLV01014963.1	AAF73908.1	63.1	103	6	1	10480	10173	91	161	4.99e-27	111	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLV01014963.1	AAD44043.1	39.8	103	30	1	10480	10173	89	159	6.66e-14	73.2	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014963.1	AAD44044.1	39.8	103	30	1	10480	10173	134	204	1.51e-13	73.2	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014963.1	AAD44040.1	39.8	103	30	1	10480	10173	182	252	2.98e-13	73.2	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014963.1	AAD44037.1	39.8	103	30	1	10480	10173	191	261	3.32e-13	73.2	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014963.1	AAD44041.1	39.8	103	30	1	10480	10173	238	308	5.31e-13	73.2	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014963.1	AAD44046.1	39.8	103	30	1	10480	10173	268	338	6.68e-13	73.2	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014963.1	AAD44042.1	39.8	103	30	1	10480	10173	229	299	8.35e-13	73.2	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014963.1	AAA53067.1	39.8	103	30	1	10480	10173	352	422	2.06e-12	73.2	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01014963.1	BAD04938.1	39.8	103	30	1	10480	10173	1469	1539	2.55e-12	73.2	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLV01014963.1	BAD04937.1	39.8	103	30	1	10480	10173	1951	2021	2.62e-12	73.2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLV01014963.1	CAJ78441.1	39.8	103	30	1	10480	10173	147	217	2.79e-12	71.6	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01014963.1	QFX66041.1	38.8	103	31	1	10480	10173	2689	2759	3.59e-12	72.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01014963.1	CAJ78440.1	39.8	103	30	1	10480	10173	253	323	3.86e-12	71.6	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01014963.1	AAK69181.1	39.8	103	30	1	10480	10173	305	375	3.95e-12	71.6	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01014963.1	AAK69179.1	39.8	103	30	1	10480	10173	354	424	4.31e-12	71.6	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01014963.1	AAG13367.1	40.0	95	51	2	10480	10202	360	450	1.54e-10	66.6	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014972.1	AAD44043.1	100	76	0	0	7616	7389	84	159	2.92e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014972.1	AAD44040.1	100	76	0	0	7616	7389	177	252	4.05e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014972.1	AAD44037.1	100	76	0	0	7616	7389	186	261	5.12e-40	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014972.1	AAD44041.1	100	76	0	0	7616	7389	233	308	1.63e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014972.1	AAD44046.1	100	76	0	0	7616	7389	263	338	3.22e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014972.1	AAD44044.1	98.6	74	1	0	7610	7389	131	204	5.94e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014972.1	AAD44042.1	100	76	0	0	7616	7389	300	375	7.03e-39	151	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014972.1	AAA53067.1	100	76	0	0	7616	7389	423	498	1.40e-36	151	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01014972.1	CAJ78441.1	98.6	73	1	0	7607	7389	145	217	2.17e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01014972.1	BAD04938.1	100	76	0	0	7616	7389	1464	1539	2.93e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLV01014972.1	BAD04937.1	100	76	0	0	7616	7389	1946	2021	3.16e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLV01014972.1	QFX66041.1	98.7	76	1	0	7616	7389	2684	2759	4.64e-36	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01014972.1	CAJ78440.1	98.6	73	1	0	7607	7389	251	323	1.15e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01014972.1	AAK69181.1	98.6	73	1	0	7607	7389	303	375	1.31e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01014972.1	AAK69179.1	98.6	73	1	0	7607	7389	352	424	2.33e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01014972.1	AAG13367.1	93.4	76	5	0	7616	7389	355	430	2.12e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01014972.1	AAF73908.1	57.7	78	33	0	7622	7389	84	161	4.70e-23	99.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLV01019177.1	UHK03328.1	35.2	91	56	1	17582	17844	2270	2360	3.88e-06	52.0	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ATLV01019177.1	QPG92986.1	26.9	130	86	3	17461	17838	601	725	2.71e-05	48.9	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
ATLV01019207.1	YP_009388577.1	54.7	243	93	5	4280	3580	1691	1925	4.41e-65	244	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397
ATLV01019207.1	ULE62082.1	45.8	212	98	6	4277	3666	1703	1905	3.70e-37	152	ULE62082.1 acc|GENBANK|ULE62082.1|GENBANK|MZ202252|polyprotein [Tafomo virus] taxid=2895618
ATLV01019207.1	YP_009041466.1	41.9	217	110	6	4277	3651	1707	1915	5.44e-36	148	YP_009041466.1 acc|REFSEQ|YP_009041466.1|REFSEQ|NC_024299|polyprotein [Nienokoue virus] taxid=1286143
ATLV01019207.1	YP_009344962.1	41.9	234	117	7	4277	3607	1716	1940	1.59e-35	146	YP_009344962.1 acc|REFSEQ|YP_009344962.1|REFSEQ|NC_033694|polyprotein [Palm Creek virus] taxid=1302179
ATLV01019207.1	QRW42868.1	43.9	212	102	6	4277	3666	1743	1945	1.60e-35	146	QRW42868.1 acc|GENBANK|QRW42868.1|GENBANK|MW434107|polyprotein [Culex flavivirus] taxid=390844
ATLV01019207.1	YP_009256193.1	41.5	224	112	6	4310	3669	1750	1964	1.79e-34	143	YP_009256193.1 acc|REFSEQ|YP_009256193.1|REFSEQ|NC_030290|polyprotein [Culiseta flavivirus] taxid=1821222
ATLV01019207.1	ALC04237.1	41.5	236	117	8	4277	3607	1765	1991	1.79e-34	143	ALC04237.1 acc|GENBANK|ALC04237.1|NEIGHBOR|KP688057|polyprotein [Mercadeo virus] taxid=1708574
ATLV01019207.1	ATL63282.1	42.1	221	115	6	4277	3639	1709	1924	3.06e-34	142	ATL63282.1 acc|GENBANK|ATL63282.1|GENBANK|KY320649|polyprotein [La Tina virus] taxid=2045187
ATLV01019207.1	YP_009259488.1	41.0	234	119	7	4277	3607	1720	1944	3.07e-34	142	YP_009259488.1 acc|REFSEQ|YP_009259488.1|REFSEQ|NC_030400|flavivirus polyprotein [Nakiwogo virus] taxid=667516
ATLV01019207.1	CCC55432.1	40.6	234	120	7	4277	3607	1701	1925	5.24e-34	141	CCC55432.1 acc|GENBANK|CCC55432.1|GENBANK|HE574573|viral polyprotein [Culex theileri flavivirus RP-2011] taxid=1048536
ATLV01019207.1	BBQ04788.1	41.6	221	112	6	4277	3639	1703	1914	5.24e-34	141	BBQ04788.1 acc|GENBANK|BBQ04788.1|NEIGHBOR|LC513840|polyprotein [Mosquito flavivirus] taxid=673515
ATLV01019207.1	BCI56826.1	40.4	230	112	8	4283	3639	1865	2084	5.30e-34	141	BCI56826.1 acc|GENBANK|BCI56826.1|GENBANK|LC567153|polyprotein [Mansonia flavivirus] taxid=2751816
ATLV01019207.1	AAO24117.1	42.3	222	113	7	4277	3639	1714	1929	4.50e-33	138	AAO24117.1 acc|GENBANK|AAO24117.1|NEIGHBOR|AY149904|polyprotein precursor [Kamiti River virus] taxid=218849
ATLV01019207.1	BBN21025.1	40.7	221	118	6	4277	3639	1701	1916	2.25e-32	136	BBN21025.1 acc|GENBANK|BBN21025.1|NEIGHBOR|LC496857|polyprotein [Cell fusing agent virus] taxid=31658
ATLV01019207.1	YP_009351861.1	39.3	224	118	7	4277	3645	1767	1985	4.19e-29	125	YP_009351861.1 acc|REFSEQ|YP_009351861.1|REFSEQ|NC_034204|polyprotein [Menghai flavivirus] taxid=1963247
ATLV01019207.1	BCI56825.1	37.7	231	116	8	4277	3639	1750	1970	7.17e-29	124	BCI56825.1 acc|GENBANK|BCI56825.1|GENBANK|LC567152|polyprotein [Ochlerotatus scapularis flavivirus] taxid=2751815
ATLV01019207.1	YP_009350102.1	41.8	201	111	5	4277	3684	1766	1963	1.23e-28	124	YP_009350102.1 acc|REFSEQ|YP_009350102.1|REFSEQ|NC_034017|polyprotein [Xishuangbanna aedes flavivirus] taxid=1821227
ATLV01019207.1	UBB38825.1	36.4	225	125	8	4283	3642	1732	1949	2.10e-28	123	UBB38825.1 acc|GENBANK|UBB38825.1|GENBANK|MZ358856|polyprotein [Aedes notoscriptus flavivirus] taxid=2877428
ATLV01019207.1	YP_009164029.1	37.3	228	121	8	4277	3627	1736	1952	2.35e-27	119	YP_009164029.1 acc|REFSEQ|YP_009164029.1|REFSEQ|NC_027817|polyprotein [Parramatta River virus] taxid=1708654
ATLV01019207.1	AZB73874.1	35.5	228	124	7	4277	3627	1755	1970	4.03e-27	119	AZB73874.1 acc|GENBANK|AZB73874.1|GENBANK|MH899446|polyprotein precursor [Sabethes flavivirus] taxid=2491660
ATLV01019399.1	AAB19180.1	50.9	57	25	1	23669	23499	123	176	1.43e-10	65.1	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
ATLV01019399.1	AAG13370.1	49.1	57	26	1	23669	23499	119	172	3.09e-10	63.2	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01019399.1	AAO86641.1	50.9	57	25	1	23669	23499	320	373	5.39e-10	65.1	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01019399.1	NP_620053.1	50.9	57	25	1	23669	23499	1567	1620	7.83e-10	65.1	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ATLV01019399.1	BAW33237.1	50.9	57	25	1	23669	23499	239	292	7.87e-10	65.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01019399.1	AAG13373.1	49.1	57	26	1	23669	23499	165	218	1.53e-09	62.8	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01019399.1	AZQ00651.1	34.4	122	48	3	23864	23499	1536	1625	6.66e-09	62.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01019399.1	AID49629.1	49.1	57	26	1	23669	23499	1573	1626	8.71e-09	61.6	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLV01019399.1	AZP57164.1	49.1	57	26	1	23669	23499	1554	1607	8.71e-09	61.6	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01019399.1	AAF82566.1	49.1	57	26	1	23669	23499	1623	1676	8.71e-09	61.6	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01019399.1	AAG13369.1	47.4	57	27	1	23669	23499	125	178	1.94e-08	59.3	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01019399.1	AHM88397.1	48.1	54	25	2	23669	23517	1567	1620	2.16e-07	57.0	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ATLV01020364.1	UJQ88100.1	24.4	193	120	5	23590	23018	1945	2113	1.78e-05	49.3	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ATLV01020961.1	QBP37018.1	25.2	246	153	9	6282	5581	2815	3041	1.36e-06	52.8	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ATLV01020961.1	UPY91083.1	23.2	207	143	4	6728	6115	1030	1222	7.23e-05	47.0	UPY91083.1 acc|GENBANK|UPY91083.1|GENBANK|MW417366|polyprotein [Rodent hepacivirus] taxid=1281454
ATLV01022955.1	AAD44043.1	91.9	86	7	0	59301	59044	81	166	2.38e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAD44040.1	87.1	93	12	0	59322	59044	167	259	5.34e-41	154	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAD44037.1	91.9	86	7	0	59301	59044	183	268	4.24e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAD44041.1	91.9	86	7	0	59301	59044	230	315	1.36e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAD44046.1	91.9	86	7	0	59301	59044	260	345	2.70e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAD44042.1	91.9	86	7	0	59301	59044	297	382	5.94e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAD44044.1	92.6	81	6	0	59286	59044	131	211	6.63e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAA53067.1	91.9	86	7	0	59301	59044	420	505	1.31e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	CAJ78441.1	92.5	80	6	0	59283	59044	145	224	2.49e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	CAJ78441.1	80.8	26	5	0	58880	58803	118	143	2.73e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	BAD04938.1	91.9	86	7	0	59301	59044	1461	1546	2.78e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLV01022955.1	BAD04937.1	91.9	86	7	0	59301	59044	1943	2028	3.00e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLV01022955.1	QFX66041.1	90.7	86	8	0	59301	59044	2681	2766	4.41e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	CAJ78440.1	92.5	80	6	0	59283	59044	251	330	1.34e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	CAJ78440.1	80.8	26	5	0	58880	58803	224	249	3.12e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	AAK69181.1	92.5	80	6	0	59283	59044	303	382	1.53e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	AAK69181.1	80.8	26	5	0	58880	58803	276	301	3.15e-05	49.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	AAK69179.1	92.5	80	6	0	59283	59044	352	431	2.74e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	AAK69179.1	80.8	26	5	0	58880	58803	325	350	3.28e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	AAG13367.1	91.1	79	7	0	59301	59065	352	430	3.34e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAF73908.1	58.4	77	32	0	59295	59065	85	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLV01022955.1	AAD44043.1	91.9	86	7	0	59301	59044	81	166	5.03e-42	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAD44040.1	87.1	93	12	0	59322	59044	167	259	1.11e-41	154	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAD44037.1	91.9	86	7	0	59301	59044	183	268	8.78e-41	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAD44041.1	91.9	86	7	0	59301	59044	230	315	2.79e-40	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAD44046.1	91.9	86	7	0	59301	59044	260	345	5.53e-40	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAD44042.1	91.9	86	7	0	59301	59044	297	382	1.21e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAD44044.1	92.6	81	6	0	59286	59044	131	211	1.39e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAA53067.1	91.9	86	7	0	59301	59044	420	505	2.49e-37	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	CAJ78441.1	92.5	80	6	0	59283	59044	145	224	5.05e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	CAJ78441.1	80.8	26	5	0	58880	58803	118	143	5.73e-06	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	BAD04938.1	91.9	86	7	0	59301	59044	1461	1546	5.25e-37	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLV01022955.1	BAD04937.1	91.9	86	7	0	59301	59044	1943	2028	5.67e-37	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLV01022955.1	QFX66041.1	90.7	86	8	0	59301	59044	2681	2766	8.31e-37	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	CAJ78440.1	92.5	80	6	0	59283	59044	251	330	2.68e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	CAJ78440.1	80.8	26	5	0	58880	58803	224	249	6.55e-06	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	AAK69181.1	92.5	80	6	0	59283	59044	303	382	3.05e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	AAK69181.1	80.8	26	5	0	58880	58803	276	301	6.61e-06	49.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	AAK69179.1	92.5	80	6	0	59283	59044	352	431	5.43e-36	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	AAK69179.1	80.8	26	5	0	58880	58803	325	350	6.88e-06	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01022955.1	AAG13367.1	91.1	79	7	0	59301	59065	352	430	6.59e-34	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01022955.1	AAF73908.1	58.4	77	32	0	59295	59065	85	161	3.77e-23	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLV01023334.1	AAB92355.1	68.1	47	15	0	12817	12677	103	149	4.92e-14	73.2	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ATLV01023334.1	AAB92355.1	70.0	40	12	0	13452	13333	67	106	2.68e-11	65.1	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ATLV01023821.1	AAB92355.1	67.7	96	26	1	1566	1294	54	149	1.00e-34	130	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ATLV01024501.1	AAD44043.1	35.5	62	40	0	43191	43376	79	140	1.78e-07	54.3	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01024501.1	AAD44044.1	40.7	59	35	0	43200	43376	127	185	2.28e-07	54.7	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01024501.1	AAD44037.1	35.5	62	40	0	43191	43376	181	242	4.76e-07	54.3	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01024501.1	AAD44041.1	35.5	62	40	0	43191	43376	228	289	5.99e-07	54.3	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01024501.1	AAD44046.1	35.5	62	40	0	43191	43376	258	319	6.66e-07	54.3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01024501.1	AAD44042.1	35.5	62	40	0	43191	43376	295	356	7.36e-07	54.3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01024501.1	AAD44040.1	38.6	57	35	0	43206	43376	177	233	1.06e-06	53.1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01024501.1	AAA53067.1	35.5	62	40	0	43191	43376	342	403	1.18e-06	54.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01024501.1	BAD04938.1	35.5	62	40	0	43191	43376	1459	1520	1.35e-06	54.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLV01024501.1	BAD04937.1	35.5	62	40	0	43191	43376	1941	2002	1.38e-06	54.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLV01024501.1	QFX66041.1	35.5	62	40	0	43191	43376	2679	2740	1.86e-06	53.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01024501.1	AAG13367.1	33.8	65	43	0	43191	43385	350	414	2.21e-06	53.1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01024501.1	CAJ78441.1	40.7	54	32	0	43215	43376	145	198	1.20e-05	50.4	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01024501.1	CAJ78440.1	40.7	54	32	0	43215	43376	251	304	1.38e-05	50.4	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01024501.1	AAK69181.1	40.7	54	32	0	43215	43376	303	356	1.39e-05	50.4	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01024501.1	AAK69179.1	40.7	54	32	0	43215	43376	352	405	1.45e-05	50.4	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01024501.1	AAF73908.1	32.3	62	42	0	43185	43370	79	140	2.10e-05	48.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLV01026002.1	AAM77033.1	85.4	89	13	0	10878	11144	97	185	1.08e-44	162	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026002.1	AAM77034.1	56.2	89	39	0	10878	11144	215	303	6.99e-24	105	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026002.1	AHN82189.1	39.3	84	41	2	3596	3826	2038	2118	2.15e-06	53.1	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ATLV01026002.1	AHM88397.1	39.3	84	41	2	3596	3826	2130	2210	2.15e-06	53.1	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ATLV01026002.1	BAD04937.1	38.1	84	42	2	3596	3826	1499	1579	8.07e-06	51.2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLV01026002.1	AGM37953.1	38.1	84	42	2	3596	3826	2065	2145	8.20e-06	51.2	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026002.1	QFX66041.1	38.1	84	42	2	3596	3826	3207	3287	8.30e-06	51.2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026002.1	BAD04938.1	36.9	84	43	2	3596	3826	1987	2067	1.04e-05	50.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLV01026002.1	AHW57610.1	38.1	84	42	2	3596	3826	2032	2112	1.07e-05	50.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ATLV01026002.1	NP_620053.1	38.1	84	42	2	3596	3826	2127	2207	1.07e-05	50.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ATLV01026002.1	BAW33237.1	36.9	84	43	2	3596	3826	2400	2480	1.08e-05	50.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026002.1	ARA91672.1	41.0	78	36	2	3596	3808	2035	2109	1.40e-05	50.4	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLV01026002.1	AID49629.1	41.0	78	36	2	3596	3808	2137	2211	1.40e-05	50.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLV01026002.1	AAF82566.1	35.7	84	44	2	3596	3826	2179	2259	1.40e-05	50.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026002.1	AAA53067.1	41.0	78	36	2	3596	3808	946	1020	1.57e-05	50.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026002.1	AFL55643.1	35.7	84	44	2	3596	3826	2039	2119	1.79e-05	50.1	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026002.1	AAN78117.1	41.0	78	36	2	3596	3808	2051	2125	1.83e-05	50.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01026002.1	AZP57164.1	41.0	78	36	2	3596	3808	2142	2216	1.83e-05	50.1	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01026002.1	AZQ00651.1	41.0	78	36	2	3596	3808	2166	2240	1.83e-05	50.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01026872.1	AAD44043.1	100	76	0	0	113	340	84	159	3.35e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01026872.1	AAD44040.1	100	76	0	0	113	340	177	252	4.65e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01026872.1	AAD44037.1	100	76	0	0	113	340	186	261	5.88e-40	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01026872.1	AAD44041.1	100	76	0	0	113	340	233	308	1.87e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01026872.1	AAD44046.1	100	76	0	0	113	340	263	338	3.70e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01026872.1	AAD44044.1	98.6	74	1	0	119	340	131	204	6.82e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01026872.1	AAD44042.1	100	76	0	0	113	340	300	375	8.08e-39	151	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01026872.1	CAJ78441.1	91.3	80	7	0	101	340	138	217	4.17e-37	146	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026872.1	AAA53067.1	100	76	0	0	113	340	423	498	1.61e-36	151	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026872.1	CAJ78440.1	91.3	80	7	0	101	340	244	323	2.30e-36	146	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026872.1	AAK69181.1	91.3	80	7	0	101	340	296	375	2.63e-36	146	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026872.1	BAD04938.1	100	76	0	0	113	340	1464	1539	3.38e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLV01026872.1	BAD04937.1	100	76	0	0	113	340	1946	2021	3.66e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLV01026872.1	AAK69179.1	91.3	80	7	0	101	340	345	424	4.76e-36	146	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026872.1	QFX66041.1	98.7	76	1	0	113	340	2684	2759	5.36e-36	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026872.1	AAG13367.1	93.4	76	5	0	113	340	355	430	2.44e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01026872.1	AAF73908.1	56.4	78	34	0	107	340	84	161	1.35e-22	97.8	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLV01026914.1	QNM37798.1	35.7	126	79	1	40243	40614	5296	5421	6.63e-17	88.6	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ATLV01026914.1	UHK03328.1	37.7	122	69	2	40246	40590	5035	5156	3.44e-13	76.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
