ATLZ01001475.1	170	503	YP_009109558.1	50.4	+	33.0	112	59	5	1106	1203	3.76e-07	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
ATLZ01003519.1	1362	1812	AAA53067.1	181	-	64.7	150	52	1	357	506	5.92e-49	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01006284.1	1334	1892	AAD44042.1	46.6	-	26.2	187	96	5	153	299	2.54e-05	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01008093.1	2060	2315	QTJ63645.1	48.5	+	41.2	85	45	3	545	625	4.94e-06	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
ATLZ01008265.1	2733	2939	AAB19180.1	69.7	+	50.7	69	31	1	122	188	3.85e-13	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
ATLZ01010039.1	3363	3666	AAF73908.1	124	-	66.3	101	9	1	86	162	7.45e-33	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLZ01011141.1	2646	3063	QTJ63648.1	47.4	-	30.2	139	83	4	576	701	1.82e-05	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
ATLZ01012016.1	1894	2107	UHK03328.1	49.3	+	35.1	74	45	1	2286	2360	2.37e-06	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ATLZ01012308.1	4546	4921	QNM37798.1	83.6	-	33.9	127	81	2	5295	5421	2.18e-16	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ATLZ01013941.1	375	633	AAM77033.1	161	+	87.2	86	11	0	96	182	4.00e-49	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01014994.1	65	686	AID49629.1	50.1	+	24.9	209	121	7	1889	2064	1.02e-07	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01020012.1	2484	2712	AAA53067.1	151	-	100	76	0	0	422	498	8.63e-38	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020161.1	281	569	QBP37018.1	45.1	+	29.1	103	66	1	2937	3040	4.89e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ATLZ01020890.1	1138	1405	AAK69181.1	50.1	-	39.8	93	38	4	222	301	6.52e-07	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1	1387	1648	AAD44040.1	154	-	92.0	87	7	0	172	259	3.13e-42	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01022438.1	1203	1332	AAM77034.1	45.4	-	51.2	43	21	0	172	215	7.79e-06	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01023499.1	5053	5344	AAB92355.1	133	-	65.7	99	32	1	50	149	1.66e-35	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01026977.1	27	213	AAA53067.1	53.1	-	37.1	62	39	0	417	479	1.61e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01029285.1	30	1062	YP_008992092.1	62.0	+	24.6	353	226	16	1830	2152	6.71e-11	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
ATLZ01034240.1	307	1267	AZP57164.1	78.6	+	25.9	340	182	14	1921	2211	4.60e-16	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	0	144	AAA53067.1	91.7	-	95.8	48	2	0	419	467	8.71e-20	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	1507	2086	AAG13367.1	250	-	63.7	193	70	0	313	506	1.70e-74	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01042053.1	1008	1257	AAA53067.1	164	+	100	83	0	0	346	429	5.70e-45	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01050967.1	0	297	AAA53067.1	194	-	100	99	0	0	349	448	3.59e-60	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
