ATLZ01020890.1_1139-1405:-	AAK69181.1	39.8	93	38	4	1	267	223	301	1.59e-09	50.1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1_1139-1405:-	CAJ78441.1	76.9	26	6	0	190	267	118	143	5.44e-09	48.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1_1139-1405:-	CAJ78440.1	76.9	26	6	0	190	267	224	249	5.53e-09	48.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1_1139-1405:-	AAK69179.1	76.9	26	6	0	190	267	325	350	5.57e-09	48.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01029285.1_31-1062:+	YP_008992092.1	24.6	353	226	16	1	1032	1831	2152	3.14e-11	62.0	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
ATLZ01029285.1_31-1062:+	ATP66855.1	25.6	320	199	13	1	933	1940	2229	1.30e-10	60.1	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01029285.1_31-1062:+	UJQ88100.1	23.4	320	206	12	1	933	1966	2255	2.93e-09	55.8	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ATLZ01029285.1_31-1062:+	ARA91672.1	24.7	364	212	17	1	1032	1815	2136	5.15e-09	55.1	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01029285.1_31-1062:+	AID49629.1	24.7	364	212	17	1	1032	1917	2238	5.16e-09	55.1	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01029285.1_31-1062:+	AFE56233.1	24.3	362	216	16	1	1032	1817	2138	6.83e-09	54.7	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
ATLZ01029285.1_31-1062:+	AHW57610.1	24.7	361	216	16	1	1032	1812	2133	1.20e-08	53.9	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ATLZ01029285.1_31-1062:+	QVP25991.1	25.0	324	188	13	4	933	349	631	1.30e-08	53.5	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
ATLZ01029285.1_31-1062:+	NP_620053.1	24.4	360	218	16	1	1032	1907	2228	1.59e-08	53.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ATLZ01029285.1_31-1062:+	AHM88397.1	24.1	361	218	15	1	1032	1910	2231	2.79e-08	52.8	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ATLZ01029285.1_31-1062:+	AHN82189.1	24.1	361	218	15	1	1032	1818	2139	3.70e-08	52.4	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ATLZ01029285.1_31-1062:+	QYF49565.1	25.9	328	180	15	4	933	348	630	5.31e-08	51.6	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
ATLZ01029285.1_31-1062:+	ATP66857.1	25.6	320	199	16	1	933	1892	2181	1.13e-07	50.8	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01029285.1_31-1062:+	QBP37018.1	25.6	242	137	8	277	948	2815	3031	2.02e-07	50.1	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ATLZ01029285.1_31-1062:+	ATP66854.1	24.4	320	203	12	1	933	1937	2226	2.63e-07	49.7	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01029285.1_31-1062:+	ATP66856.1	23.1	320	207	12	1	933	1961	2250	8.07e-07	48.1	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01029285.1_31-1062:+	QFR36167.1	23.7	321	196	13	4	933	349	631	1.56e-06	47.0	QFR36167.1 acc|GENBANK|QFR36167.1|NEIGHBOR|MN095525|NS3-like [Jingmen tick virus] taxid=1491393
ATLZ01029285.1_31-1062:+	YP_009388303.1	25.7	338	186	16	1	921	2739	3042	1.89e-06	47.0	YP_009388303.1 acc|REFSEQ|YP_009388303.1|REFSEQ|NC_035071|polyprotein [Apis flavivirus] taxid=1983570
ATLZ01012308.1_4547-4921:-	QNM37798.1	33.9	127	81	2	1	375	5296	5421	1.12e-20	83.6	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ATLZ01012308.1_4547-4921:-	UHK03328.1	36.6	123	70	3	4	351	5035	5156	5.54e-18	75.9	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ATLZ01012308.1_4547-4921:-	UHK03280.1	29.6	108	74	1	1	324	1079	1184	6.09e-05	38.5	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
ATLZ01020161.1_282-569:+	QBP37018.1	29.1	103	66	1	1	288	2938	3040	1.27e-07	45.1	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ATLZ01020161.1_282-569:+	AHW57610.1	39.2	74	35	2	46	246	2031	2101	2.35e-07	44.3	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ATLZ01020161.1_282-569:+	AGM37953.1	39.2	74	35	2	46	246	2064	2134	4.39e-07	43.5	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020161.1_282-569:+	NP_620053.1	39.2	74	35	2	46	246	2126	2196	4.39e-07	43.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ATLZ01020161.1_282-569:+	QFX66041.1	39.2	74	35	2	46	246	3206	3276	4.41e-07	43.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020161.1_282-569:+	BAD04938.1	37.8	74	36	2	46	246	1986	2056	5.96e-07	43.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01020161.1_282-569:+	BAD04937.1	37.8	74	36	2	46	246	2468	2538	5.98e-07	43.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01020161.1_282-569:+	BAW33237.1	37.8	74	36	2	46	246	2399	2469	6.01e-07	43.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020161.1_282-569:+	ARA91672.1	37.8	74	36	2	46	246	2034	2104	8.20e-07	42.7	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01020161.1_282-569:+	ATP66855.1	35.1	74	38	3	46	246	2159	2229	8.20e-07	42.7	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01020161.1_282-569:+	AID49629.1	37.8	74	36	2	46	246	2136	2206	8.20e-07	42.7	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01020161.1_282-569:+	AAF82566.1	36.5	74	37	2	46	246	2178	2248	8.21e-07	42.7	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020161.1_282-569:+	AAA53067.1	37.8	74	36	2	46	246	945	1015	1.48e-06	42.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020161.1_282-569:+	AFL55643.1	37.8	74	36	2	46	246	2038	2108	1.52e-06	42.0	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020161.1_282-569:+	AAN78117.1	37.8	74	36	2	46	246	2050	2120	1.53e-06	42.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020161.1_282-569:+	AZP57164.1	37.8	74	36	2	46	246	2141	2211	1.53e-06	42.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020161.1_282-569:+	AZQ00651.1	37.8	74	36	2	46	246	2165	2235	1.53e-06	42.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01034240.1_308-1267:+	AZP57164.1	25.9	340	182	14	1	960	1922	2211	9.05e-17	78.6	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01034240.1_308-1267:+	AHW57610.1	25.9	336	187	14	1	960	1812	2101	1.21e-16	78.2	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ATLZ01034240.1_308-1267:+	AAN78117.1	25.6	340	183	14	1	960	1831	2120	2.18e-16	77.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01034240.1_308-1267:+	AZQ00651.1	25.6	340	183	14	1	960	1946	2235	2.18e-16	77.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01034240.1_308-1267:+	AAA53067.1	25.6	340	183	14	1	960	726	1015	2.46e-16	77.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01034240.1_308-1267:+	AHN82189.1	26.2	340	181	14	1	960	1818	2107	2.93e-16	77.0	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ATLZ01034240.1_308-1267:+	NP_620053.1	26.2	336	186	14	1	960	1907	2196	2.93e-16	77.0	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ATLZ01034240.1_308-1267:+	AHM88397.1	25.9	340	182	14	1	960	1910	2199	3.93e-16	76.6	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ATLZ01034240.1_308-1267:+	ARA91672.1	25.3	340	184	13	1	960	1815	2104	7.05e-16	75.9	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01034240.1_308-1267:+	AID49629.1	25.3	340	184	13	1	960	1917	2206	7.06e-16	75.9	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01034240.1_308-1267:+	AGM37953.1	25.6	336	188	13	1	960	1845	2134	1.27e-15	75.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01034240.1_308-1267:+	BAD04938.1	25.3	336	189	13	1	960	1767	2056	2.19e-15	74.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01034240.1_308-1267:+	BAD04937.1	25.3	336	189	13	1	960	2249	2538	2.24e-15	74.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01034240.1_308-1267:+	AAF82566.1	25.3	336	189	13	1	960	1959	2248	3.05e-15	73.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01034240.1_308-1267:+	BAW33237.1	25.3	336	189	13	1	960	2180	2469	3.06e-15	73.9	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01034240.1_308-1267:+	QFX66041.1	25.3	336	189	13	1	960	2987	3276	3.09e-15	73.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01034240.1_308-1267:+	AFL55643.1	25.6	336	188	14	1	960	1819	2108	3.98e-15	73.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01034240.1_308-1267:+	YP_009513240.1	25.4	335	190	13	1	960	1891	2180	9.82e-15	72.4	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01008093.1_2061-2315:+	QTJ63645.1	41.2	85	45	3	1	255	546	625	4.86e-09	48.5	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
ATLZ01008093.1_2061-2315:+	QTJ63660.1	44.3	70	33	2	4	195	3175	3244	7.59e-07	42.4	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
ATLZ01008093.1_2061-2315:+	QTJ63648.1	33.3	69	44	1	1	207	622	688	9.98e-07	42.0	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
ATLZ01008093.1_2061-2315:+	AAF82566.1	37.8	74	36	2	4	204	2178	2248	1.03e-06	42.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01008093.1_2061-2315:+	BAD04938.1	36.5	74	37	2	4	204	1986	2056	1.41e-06	41.6	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01008093.1_2061-2315:+	AFL55643.1	35.1	74	38	2	4	204	2038	2108	1.41e-06	41.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01008093.1_2061-2315:+	BAD04937.1	36.5	74	37	2	4	204	2468	2538	1.41e-06	41.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01008093.1_2061-2315:+	QWJ88498.1	37.8	74	36	2	4	204	2055	2125	1.41e-06	41.6	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960
ATLZ01008093.1_2061-2315:+	BAW33237.1	36.5	74	37	2	4	204	2399	2469	1.42e-06	41.6	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01008093.1_2061-2315:+	URG17208.1	36.5	74	37	2	4	204	2016	2086	1.93e-06	41.2	URG17208.1 acc|GENBANK|URG17208.1|GENBANK|ON059806|polyprotein [Pestivirus P179T/pangolin/2018] taxid=2937022
ATLZ01008093.1_2061-2315:+	YP_009026415.1	37.8	74	36	2	4	204	2034	2104	1.93e-06	41.2	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
ATLZ01008093.1_2061-2315:+	ARA91672.1	33.8	74	39	2	4	204	2034	2104	1.93e-06	41.2	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01008093.1_2061-2315:+	AGM37953.1	35.1	74	38	2	4	204	2064	2134	1.93e-06	41.2	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01008093.1_2061-2315:+	NP_620053.1	33.8	74	39	2	4	204	2126	2196	1.94e-06	41.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ATLZ01008093.1_2061-2315:+	AID49629.1	33.8	74	39	2	4	204	2136	2206	1.94e-06	41.2	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01008093.1_2061-2315:+	QFX66041.1	35.1	74	38	2	4	204	3206	3276	1.94e-06	41.2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01008093.1_2061-2315:+	AAA53067.1	33.8	74	39	2	4	204	945	1015	2.58e-06	40.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01014994.1_66-686:+	AID49629.1	24.9	209	121	7	1	621	1890	2064	4.21e-08	50.1	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01014994.1_66-686:+	QYF49574.1	24.9	181	119	6	64	600	736	901	2.51e-07	47.8	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] taxid=2824453
ATLZ01014994.1_66-686:+	YP_009026415.1	23.3	202	122	6	43	621	1785	1962	3.36e-07	47.4	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
ATLZ01014994.1_66-686:+	AAN78117.1	24.4	172	104	5	112	621	1831	1978	8.16e-07	46.2	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01014994.1_66-686:+	YP_009513240.1	27.1	140	83	5	112	519	1891	2015	8.16e-07	46.2	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01014994.1_66-686:+	AZP57164.1	24.4	172	104	5	112	621	1922	2069	8.16e-07	46.2	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01014994.1_66-686:+	AZQ00651.1	24.4	172	104	5	112	621	1946	2093	8.16e-07	46.2	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01014994.1_66-686:+	AAA53067.1	24.4	172	104	5	112	621	726	873	1.01e-06	45.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01014994.1_66-686:+	UJQ88100.1	23.8	193	121	5	49	621	1945	2113	1.47e-06	45.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ATLZ01014994.1_66-686:+	QYF49582.1	23.9	188	110	6	64	597	634	798	8.50e-06	43.1	QYF49582.1 acc|GENBANK|QYF49582.1|GENBANK|MW896911|polyprotein [Heilongjiang sediment flavi-like virus 1] taxid=2933245
ATLZ01014994.1_66-686:+	ATP66855.1	24.5	159	102	5	58	519	1919	2064	8.62e-06	43.1	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01014994.1_66-686:+	ATP66857.1	24.7	170	107	6	61	546	1872	2028	1.15e-05	42.7	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01014994.1_66-686:+	QWJ88498.1	25.5	149	93	5	79	519	1828	1960	1.55e-05	42.4	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960
ATLZ01014994.1_66-686:+	AXN77598.1	22.9	166	106	5	49	519	1519	1671	6.68e-05	40.4	AXN77598.1 acc|GENBANK|AXN77598.1|NEIGHBOR|MH499645|polyprotein [Atypical porcine pestivirus 1] taxid=1873455
ATLZ01014994.1_66-686:+	AUL76968.1	22.9	166	106	5	49	519	1519	1671	8.94e-05	40.0	AUL76968.1 acc|GENBANK|AUL76968.1|NEIGHBOR|MF167292|polyprotein [Atypical porcine pestivirus 1] taxid=1873455
ATLZ01022438.1_1204-1332:-	AAM77034.1	51.2	43	21	0	1	129	173	215	1.04e-08	45.4	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01022438.1_1204-1332:-	AAM77033.1	83.3	18	3	0	76	129	80	97	1.43e-05	36.6	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01001475.1_171-503:+	YP_009109558.1	33.0	112	59	5	1	333	1107	1203	2.68e-09	50.4	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
ATLZ01011141.1_2647-3063:-	QTJ63648.1	30.2	139	83	4	1	417	577	701	6.97e-08	47.4	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
ATLZ01011141.1_2647-3063:-	UJQ88100.1	39.4	71	39	1	166	366	2185	2255	8.78e-07	44.3	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ATLZ01011141.1_2647-3063:-	QBP37018.1	28.2	149	89	3	1	411	2898	3040	1.63e-06	43.5	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ATLZ01011141.1_2647-3063:-	ATP66856.1	36.6	71	41	1	166	366	2180	2250	2.99e-06	42.7	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01011141.1_2647-3063:-	YP_009026415.1	32.1	84	46	2	148	366	2021	2104	1.38e-05	40.8	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
ATLZ01011141.1_2647-3063:-	ARA91672.1	35.7	70	41	1	169	366	2035	2104	1.38e-05	40.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01011141.1_2647-3063:-	AID49629.1	35.7	70	41	1	169	366	2137	2206	1.38e-05	40.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01011141.1_2647-3063:-	AHN82189.1	35.7	70	41	1	169	366	2038	2107	1.87e-05	40.4	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ATLZ01011141.1_2647-3063:-	NP_620053.1	35.7	70	41	1	169	366	2127	2196	1.87e-05	40.4	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ATLZ01011141.1_2647-3063:-	ATP66855.1	33.8	71	41	2	169	366	2160	2229	1.87e-05	40.4	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01011141.1_2647-3063:-	AHM88397.1	35.7	70	41	1	169	366	2130	2199	1.87e-05	40.4	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ATLZ01011141.1_2647-3063:-	AAA53067.1	35.7	70	41	1	169	366	946	1015	2.41e-05	40.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01011141.1_2647-3063:-	AFL55643.1	35.7	70	41	1	169	366	2039	2108	2.51e-05	40.0	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01011141.1_2647-3063:-	ATP66854.1	36.6	71	39	2	169	366	2157	2226	2.53e-05	40.0	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01011141.1_2647-3063:-	AAN78117.1	35.7	70	41	1	169	366	2051	2120	2.54e-05	40.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01011141.1_2647-3063:-	YP_009513240.1	35.7	70	41	1	169	366	2111	2180	2.54e-05	40.0	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01011141.1_2647-3063:-	AZP57164.1	35.7	70	41	1	169	366	2142	2211	2.54e-05	40.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01011141.1_2647-3063:-	AZQ00651.1	35.7	70	41	1	169	366	2166	2235	2.54e-05	40.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01011141.1_2647-3063:-	BAD04938.1	35.7	70	41	1	169	366	1987	2056	3.40e-05	39.7	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01012016.1_1895-2107:+	UHK03328.1	35.1	74	45	1	1	213	2287	2360	1.56e-09	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ATLZ01012016.1_1895-2107:+	QTJ63646.1	39.1	64	36	2	1	192	636	696	5.90e-07	42.0	QTJ63646.1 acc|GENBANK|QTJ63646.1|GENBANK|MW208803|NS3 [Hemipteran jingmen-related virus] taxid=2822571
ATLZ01012016.1_1895-2107:+	QTJ63648.1	35.9	64	39	1	1	192	622	683	7.27e-06	38.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
ATLZ01012016.1_1895-2107:+	QTJ63647.1	36.8	68	40	3	4	207	626	690	1.87e-05	37.7	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
ATLZ01012016.1_1895-2107:+	QNM37798.1	30.6	72	46	1	4	207	2602	2673	3.60e-05	37.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
