ATLZ01001475.1_171-503:+	0	333	UniRef50_Q5TR49	196	+	84.7	111	17	0	54	165	1.33e-57	UniRef50_Q5TR49 RNA helicase n=39 Tax=Culicidae TaxID=7157 RepID=Q5TR49_ANOGA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0A182NJU4	192	+	82.9	111	19	0	57	168	4.91e-55	UniRef50_A0A182NJU4 RNA helicase n=2 Tax=Cellia TaxID=44534 RepID=A0A182NJU4_9DIPT	UDB	44534	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ATLZ01001475.1_171-503:+	36	333	UniRef50_A0A182SVD7	176	+	84.8	99	15	0	1	100	5.68e-51	UniRef50_A0A182SVD7 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SVD7_9DIPT	UDB	74869	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles maculatus
ATLZ01001475.1_171-503:+	0	333	UniRef50_B0WBG0	156	+	69.4	111	34	0	57	168	7.36e-43	UniRef50_B0WBG0 RNA helicase n=12 Tax=Culicinae TaxID=43817 RepID=B0WBG0_CULQU	UDB	43817	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0A8S1DSM1	155	+	66.7	111	37	0	80	191	1.52e-42	UniRef50_A0A8S1DSM1 RNA helicase n=5 Tax=Pterygota TaxID=7496 RepID=A0A8S1DSM1_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0A8D8LUM4	154	+	64.9	111	39	0	84	195	1.74e-43	UniRef50_A0A8D8LUM4 RNA helicase n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D8LUM4_9HEMI	UDB	428564	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Cacopsylla;s__Cacopsylla melanoneura
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0A8D8S5Z6	154	+	64.9	111	39	0	84	195	7.55e-42	UniRef50_A0A8D8S5Z6 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A8D8S5Z6_9HEMI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0A6M2DI65	152	+	65.8	111	38	0	101	212	2.26e-42	UniRef50_A0A6M2DI65 RNA helicase (Fragment) n=1 Tax=Xenopsylla cheopis TaxID=163159 RepID=A0A6M2DI65_9NEOP	UDB	163159	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Siphonaptera;f__Pulicidae;g__Xenopsylla;s__Xenopsylla cheopis
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0A1B6LU78	149	+	65.8	111	38	0	71	182	2.90e-43	UniRef50_A0A1B6LU78 RNA helicase (Fragment) n=1 Tax=Graphocephala atropunctata TaxID=36148 RepID=A0A1B6LU78_9HEMI	UDB	36148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Cicadellidae;g__Graphocephala;s__Graphocephala atropunctata
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0A023G3M5	146	+	65.8	111	38	0	92	203	1.43e-40	UniRef50_A0A023G3M5 RNA helicase (Fragment) n=2 Tax=Arthropoda TaxID=6656 RepID=A0A023G3M5_AMBTT	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0A8K0NUE4	146	+	64.0	111	40	0	79	190	1.18e-40	UniRef50_A0A8K0NUE4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=A0A8K0NUE4_LADFU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ATLZ01001475.1_171-503:+	0	315	UniRef50_A0A4C2AFV8	145	+	67.6	105	34	0	71	176	7.45e-42	UniRef50_A0A4C2AFV8 RNA helicase n=1 Tax=Eumeta variegata TaxID=151549 RepID=A0A4C2AFV8_EUMVA	UDB	151549	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Psychidae;g__Eumeta;s__Eumeta japonica
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0A8D1XVT4	145	+	63.1	111	41	0	91	202	8.96e-41	UniRef50_A0A8D1XVT4 RNA helicase n=4 Tax=Artiodactyla TaxID=91561 RepID=A0A8D1XVT4_PIG	UDB	91561	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__Artiodactyla;f__unclassified Artiodactyla family;g__unclassified Artiodactyla genus;s__unclassified Artiodactyla species
ATLZ01001475.1_171-503:+	0	324	UniRef50_A0A1B6F2Y3	144	+	65.7	108	37	0	75	183	4.36e-42	UniRef50_A0A1B6F2Y3 RNA helicase (Fragment) n=1 Tax=Cuerna arida TaxID=1464854 RepID=A0A1B6F2Y3_9HEMI	UDB	1464854	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Cicadellidae;g__Cuerna;s__Cuerna arida
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0A2W1C3U8	142	+	60.4	111	44	0	96	207	6.18e-40	UniRef50_A0A2W1C3U8 RNA helicase n=3 Tax=Obtectomera TaxID=104431 RepID=A0A2W1C3U8_HELAM	UDB	104431	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__unclassified Lepidoptera family;g__unclassified Lepidoptera genus;s__unclassified Lepidoptera species
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0JMR8	142	+	63.1	111	41	0	71	182	1.74e-40	UniRef50_A0JMR8 RNA helicase n=4 Tax=Chordata TaxID=7711 RepID=A0JMR8_XENLA	UDB	7711	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ATLZ01001475.1_171-503:+	3	333	UniRef50_A0A8B9V6A0	142	+	62.7	110	41	0	29	139	1.57e-41	UniRef50_A0A8B9V6A0 RNA helicase n=1 Tax=Anas zonorhyncha TaxID=75864 RepID=A0A8B9V6A0_9AVES	UDB	75864	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__Anseriformes;f__Anatidae;g__Anas;s__Anas zonorhyncha
ATLZ01001475.1_171-503:+	3	333	UniRef50_A0A8C4JKH6	142	+	61.8	110	42	0	107	217	3.67e-40	UniRef50_A0A8C4JKH6 Derlin n=2 Tax=Aves TaxID=8782 RepID=A0A8C4JKH6_DRONO	UDB	8782	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__unclassified Aves order;f__unclassified Aves family;g__unclassified Aves genus;s__unclassified Aves species
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0A9P9YSZ0	141	+	60.4	111	44	0	89	200	7.17e-40	UniRef50_A0A9P9YSZ0 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A9P9YSZ0_9MUSC	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01001475.1_171-503:+	0	333	UniRef50_A0A7J7JRH4	140	+	61.3	111	43	0	33	144	2.77e-40	UniRef50_A0A7J7JRH4 RNA helicase n=4 Tax=Eumetazoa TaxID=6072 RepID=A0A7J7JRH4_BUGNE	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01006284.1_1335-1892:-	2	125	UniRef50_A0A182W1L7	59.7	+	65.9	44	12	2	996	1040	1.52e-07	UniRef50_A0A182W1L7 Ribosomal RNA-processing protein 8 n=1 Tax=Anopheles minimus TaxID=112268 RepID=A0A182W1L7_9DIPT	UDB	112268	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles minimus
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A182Q2W8	157	+	91.8	85	7	0	599	684	2.25e-43	UniRef50_A0A182Q2W8 RNA helicase n=7 Tax=Cellia TaxID=44534 RepID=A0A182Q2W8_9DIPT	UDB	44534	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A182FAH9	153	+	87.1	85	11	0	599	684	9.38e-42	UniRef50_A0A182FAH9 Uncharacterized protein n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182FAH9_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_Q17DN7	147	+	83.5	85	14	0	324	409	9.79e-40	UniRef50_Q17DN7 AAEL004117-PA (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=Q17DN7_AEDAE	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_B0W816	145	+	82.4	85	15	0	629	714	4.67e-39	UniRef50_B0W816 RNA helicase n=46 Tax=Culicoidea TaxID=41827 RepID=B0W816_CULQU	UDB	41827	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A9Q0RXH6	127	+	72.9	85	23	0	587	672	1.03e-32	UniRef50_A0A9Q0RXH6 3'-5' RNA helicase YTHDC2 n=2 Tax=Sciaridae TaxID=7184 RepID=A0A9Q0RXH6_9DIPT	UDB	7184	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;g__unclassified Sciaridae genus;s__unclassified Sciaridae species
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A6B2EG92	119	+	68.2	85	27	0	584	669	9.56e-30	UniRef50_A0A6B2EG92 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=4 Tax=Phlebotominae TaxID=7198 RepID=A0A6B2EG92_9DIPT	UDB	7198	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__unclassified Psychodidae genus;s__unclassified Psychodidae species
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A7G3ARP1	119	+	65.9	85	29	0	655	740	5.17e-30	UniRef50_A0A7G3ARP1 Putative mrna splicing factor atp-dependent rna helicase n=2 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3ARP1_LUTLO	UDB	7200	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Lutzomyia;s__Lutzomyia longipalpis
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A1B0DDD2	118	+	67.1	85	28	0	555	640	1.24e-29	UniRef50_A0A1B0DDD2 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDD2_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A1B0DDK5	118	+	67.1	85	28	0	554	639	1.30e-29	UniRef50_A0A1B0DDK5 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A653C947	118	+	67.1	85	28	0	619	704	1.70e-29	UniRef50_A0A653C947 RNA helicase n=3 Tax=Cucujiformia TaxID=41088 RepID=A0A653C947_CALMS	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A1L8DG52	117	+	64.7	85	30	0	595	680	4.50e-29	UniRef50_A0A1L8DG52 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=1 Tax=Nyssomyia neivai TaxID=330878 RepID=A0A1L8DG52_9DIPT	UDB	330878	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Nyssomyia;s__Nyssomyia neivai
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A9P0KQ39	117	+	65.9	85	29	0	158	243	3.29e-29	UniRef50_A0A9P0KQ39 ATP-dependent RNA helicase YTHDC2 n=1 Tax=Acanthoscelides obtectus TaxID=200917 RepID=A0A9P0KQ39_ACAOB	UDB	200917	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Chrysomelidae;g__Acanthoscelides;s__Acanthoscelides obtectus
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A9P0M578	117	+	65.9	85	29	0	622	707	3.28e-29	UniRef50_A0A9P0M578 RNA helicase n=2 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M578_ACAOB	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A9P0M7L1	117	+	65.9	85	29	0	622	707	3.32e-29	UniRef50_A0A9P0M7L1 RNA helicase n=16 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M7L1_ACAOB	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_UPI00307CAE86	117	+	64.7	85	30	0	618	703	2.43e-29	UniRef50_UPI00307CAE86 3'-5' RNA helicase YTHDC2-like n=1 Tax=Culicoides brevitarsis TaxID=469753 RepID=UPI00307CAE86	UDB	469753	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides brevitarsis
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A336LQ85	113	+	61.2	85	33	0	162	247	7.36e-28	UniRef50_A0A336LQ85 CSON009263 protein n=1 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336LQ85_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A336MXA0	113	+	61.2	85	33	0	754	839	7.46e-28	UniRef50_A0A336MXA0 CSON008604 protein n=3 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336MXA0_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A4Y2VN72	109	+	60.0	85	34	0	119	204	6.56e-28	UniRef50_A0A4Y2VN72 Putative ATP-dependent RNA helicase YTHDC2 n=2 Tax=Arthropoda TaxID=6656 RepID=A0A4Y2VN72_ARAVE	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A7S2BZW0	108	+	56.5	85	37	0	106	191	9.06e-28	UniRef50_A0A7S2BZW0 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Dictyocha speculum TaxID=35687 RepID=A0A7S2BZW0_9STRA	UDB	35687	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__Dictyochophyceae;o__Dictyochales;f__Dictyochaceae;g__Dictyocha;s__Dictyocha speculum
ATLZ01008093.1_2061-2315:+	0	255	UniRef50_A0A2L2YWI6	106	+	58.8	85	35	0	56	141	1.00e-27	UniRef50_A0A2L2YWI6 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Parasteatoda tepidariorum TaxID=114398 RepID=A0A2L2YWI6_PARTP	UDB	114398	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Theridiidae;g__Parasteatoda;s__Parasteatoda tepidariorum
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_Q7PXC6	281	+	100	139	0	0	386	525	3.81e-86	UniRef50_Q7PXC6 RNA helicase n=138 Tax=Neoptera TaxID=33340 RepID=Q7PXC6_ANOGA	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A084VS66	279	+	98.6	139	2	0	411	550	1.61e-85	UniRef50_A0A084VS66 RNA helicase n=75 Tax=Pancrustacea TaxID=197562 RepID=A0A084VS66_ANOSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_B0XEL6	262	+	91.4	139	12	0	540	679	2.31e-79	UniRef50_B0XEL6 ATP-dependent RNA helicase n=8 Tax=Culicinae TaxID=43817 RepID=B0XEL6_CULQU	UDB	43817	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A1B0GQ34	241	+	82.0	139	25	0	300	439	1.08e-75	UniRef50_A0A1B0GQ34 Helicase C-terminal domain-containing protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GQ34_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A1J1IBQ6	241	+	79.1	139	29	0	812	951	9.06e-72	UniRef50_A0A1J1IBQ6 RNA helicase n=10 Tax=Culicomorpha TaxID=43786 RepID=A0A1J1IBQ6_9DIPT	UDB	43786	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A4S2KNX4	236	+	79.1	139	29	0	338	477	9.66e-70	UniRef50_A0A4S2KNX4 Eukaryotic translation initiation factor 3 subunit M n=2 Tax=Myrmicinae TaxID=34695 RepID=A0A4S2KNX4_9HYME	UDB	34695	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__unclassified Formicidae genus;s__unclassified Formicidae species
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A9R0E9J7	235	+	80.6	139	27	0	395	534	3.81e-70	UniRef50_A0A9R0E9J7 Probable ATP-dependent RNA helicase DHX34 isoform X2 n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=A0A9R0E9J7_SPOFR	UDB	7108	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera frugiperda
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A151WRX8	234	+	78.4	139	30	0	422	561	4.47e-69	UniRef50_A0A151WRX8 Eukaryotic translation initiation factor 3 subunit M n=1 Tax=Trachymyrmex zeteki TaxID=64791 RepID=A0A151WRX8_9HYME	UDB	64791	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Trachymyrmex;s__Trachymyrmex zeteki
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A9J6CEM4	234	+	78.4	139	30	0	390	529	1.52e-69	UniRef50_A0A9J6CEM4 RNA helicase n=86 Tax=Endopterygota TaxID=33392 RepID=A0A9J6CEM4_POLVA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A158NIF3	233	+	78.4	139	30	0	424	563	1.09e-69	UniRef50_A0A158NIF3 ATP-dependent RNA helicase DHX34 n=3 Tax=Neoptera TaxID=33340 RepID=A0A158NIF3_ATTCE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A336JZV4	231	+	78.4	139	30	0	414	553	5.17e-70	UniRef50_A0A336JZV4 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A336JZV4_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A7R9D2X6	231	+	75.5	139	34	0	446	585	3.93e-68	UniRef50_A0A7R9D2X6 Cyclin-dependent kinase 7 n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D2X6_TIMPO	UDB	170557	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema poppensis
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A6G0U242	227	+	78.4	139	30	0	415	554	8.65e-67	UniRef50_A0A6G0U242 RNA helicase n=52 Tax=Pancrustacea TaxID=197562 RepID=A0A6G0U242_APHGL	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A7R9CVH8	226	+	72.1	147	33	1	61	208	8.15e-67	UniRef50_A0A7R9CVH8 Helicase C-terminal domain-containing protein n=1 Tax=Timema cristinae TaxID=61476 RepID=A0A7R9CVH8_TIMCR	UDB	61476	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema cristinae
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_E9GJF2	226	+	72.7	139	38	0	87	226	3.71e-67	UniRef50_E9GJF2 Helicase C-terminal domain-containing protein n=3 Tax=Pancrustacea TaxID=197562 RepID=E9GJF2_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A0K8VD34	224	+	74.8	139	35	0	384	523	8.24e-68	UniRef50_A0A0K8VD34 Putative ATP-dependent RNA helicase DHX34 n=2 Tax=Acalyptratae TaxID=43741 RepID=A0A0K8VD34_BACLA	UDB	43741	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A9P0EBL6	224	+	74.8	139	35	0	120	259	1.46e-66	UniRef50_A0A9P0EBL6 Helicase C-terminal domain-containing protein n=2 Tax=Nezara viridula TaxID=85310 RepID=A0A9P0EBL6_NEZVI	UDB	85310	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Pentatomidae;g__Nezara;s__Nezara viridula
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_A0A9J7IDY5	223	+	76.3	139	33	0	388	527	7.95e-67	UniRef50_A0A9J7IDY5 Probable ATP-dependent RNA helicase DHX34 n=6 Tax=Endopterygota TaxID=33392 RepID=A0A9J7IDY5_MUSDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01011141.1_2647-3063:-	0	369	UniRef50_E2ANN5	219	+	82.9	123	21	0	50	173	1.71e-68	UniRef50_E2ANN5 Probable ATP-dependent RNA helicase DHX34 (Fragment) n=1 Tax=Camponotus floridanus TaxID=104421 RepID=E2ANN5_CAMFO	UDB	104421	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Camponotus;s__Camponotus floridanus
ATLZ01011141.1_2647-3063:-	0	417	UniRef50_C3Y3T9	219	+	72.7	139	38	0	300	439	1.46e-67	UniRef50_C3Y3T9 RNA helicase n=4 Tax=Eumetazoa TaxID=6072 RepID=C3Y3T9_BRAFL	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A8D7ZXL5	139	+	94.4	71	4	0	821	892	5.01e-37	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_UPI000E6E3301	139	+	93.0	71	5	0	774	845	5.06e-37	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_B4M7R5	136	+	93.0	71	5	0	815	886	4.46e-36	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A0K8UVW3	134	+	90.1	71	7	0	523	594	2.87e-35	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A0M4EGU3	134	+	91.5	71	6	0	293	364	2.68e-35	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A1B0GNK5	133	+	91.5	71	6	0	90	161	1.30e-38	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A212EXJ1	133	+	88.7	71	8	0	205	276	4.19e-35	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A034VUS2	132	+	88.7	71	8	0	806	877	7.31e-35	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A194QNP9	132	+	87.3	71	9	0	844	915	1.36e-34	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A7R9D181	132	+	90.1	71	7	0	866	937	7.30e-35	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A7R9E8G3	132	+	90.1	71	7	0	1111	1182	7.32e-35	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A7R9I7I9	132	+	90.1	71	7	0	10	81	6.12e-37	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP	UDB	61472	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema bartmani
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_UPI0018CCB705	132	+	88.7	71	8	0	801	872	7.34e-35	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_W8CDH7	132	+	87.3	71	9	0	804	875	1.36e-34	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A0L0CNR4	130	+	91.5	71	6	0	1928	1999	6.47e-34	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_D1ZZA3	130	+	87.3	71	9	0	767	838	4.71e-34	UniRef50_D1ZZA3 Dosage compensation regulator-like Protein n=14 Tax=Endopterygota TaxID=33392 RepID=D1ZZA3_TRICA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A8J6L7J5	129	+	85.9	71	10	0	1739	1810	8.82e-34	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A0K8SHU4	128	+	81.7	71	13	0	46	117	4.09e-34	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_A0A146LGP6	128	+	81.7	71	13	0	750	821	2.23e-33	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01012016.1_1895-2107:+	0	213	UniRef50_V9IGW4	124	+	83.1	71	12	0	86	157	1.15e-33	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE	UDB	7461	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Apidae;g__Apis;s__Apis cerana
ATLZ01012308.1_4547-4921:-	0	375	UniRef50_W5JUF1	197	+	76.9	130	24	2	70	199	1.51e-62	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ATLZ01012308.1_4547-4921:-	6	375	UniRef50_A0A8D8KXB4	182	+	72.4	123	33	1	0	122	1.62e-57	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
ATLZ01012308.1_4547-4921:-	0	375	UniRef50_B0XBB0	181	+	72.0	125	34	1	25	149	5.46e-57	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ATLZ01012308.1_4547-4921:-	30	375	UniRef50_A0AAA9ZTV6	163	+	70.4	115	33	1	0	114	2.50e-50	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
ATLZ01012308.1_4547-4921:-	0	375	UniRef50_B3M6T3	156	+	64.8	125	42	2	49	172	9.10e-47	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ATLZ01012308.1_4547-4921:-	0	375	UniRef50_UPI00177E188E	151	+	63.2	125	44	2	377	500	1.90e-41	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
ATLZ01012308.1_4547-4921:-	0	375	UniRef50_Q9VP69	150	+	61.6	125	46	2	24	147	8.04e-45	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ATLZ01012308.1_4547-4921:-	0	375	UniRef50_A0A7S1LVT5	148	+	58.4	125	50	2	73	196	5.37e-43	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
ATLZ01012308.1_4547-4921:-	0	375	UniRef50_A0A7R8UM54	143	+	58.4	125	50	2	19	142	5.01e-42	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
ATLZ01012308.1_4547-4921:-	3	375	UniRef50_UPI00155A0DD5	142	+	59.7	124	48	2	5	127	7.21e-42	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
ATLZ01012308.1_4547-4921:-	0	375	UniRef50_A8JNW5	140	+	57.6	125	51	2	21	144	1.24e-40	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ATLZ01012308.1_4547-4921:-	0	363	UniRef50_Q8IPU1	138	+	57.0	121	48	2	44	161	7.41e-40	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
ATLZ01012308.1_4547-4921:-	0	375	UniRef50_A0A834IE39	137	+	57.1	126	52	2	209	334	4.16e-37	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE	UDB	354439	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Rhynchophorus;s__Rhynchophorus ferrugineus
ATLZ01012308.1_4547-4921:-	0	375	UniRef50_A0A834IJK3	137	+	57.1	126	52	2	209	334	4.26e-36	UniRef50_A0A834IJK3 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IJK3_RHYFE	UDB	354439	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Rhynchophorus;s__Rhynchophorus ferrugineus
ATLZ01012308.1_4547-4921:-	0	375	UniRef50_B4J140	135	+	54.4	125	55	2	19	142	5.80e-39	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
ATLZ01012308.1_4547-4921:-	0	372	UniRef50_UPI000E6E531B	131	+	53.2	124	57	1	42	165	9.43e-37	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01012308.1_4547-4921:-	0	336	UniRef50_A0A6A5FIR4	130	+	58.4	113	44	2	61	172	2.36e-36	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL	UDB	1489872	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
ATLZ01012308.1_4547-4921:-	0	375	UniRef50_B4ML62	130	+	48.0	125	63	2	21	144	5.45e-37	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI	UDB	7260	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila willistoni
ATLZ01012308.1_4547-4921:-	0	336	UniRef50_A0AAD9QPN3	129	+	54.5	112	50	1	31	142	3.73e-36	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE	UDB	6127	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__unclassified Acropora species
ATLZ01012308.1_4547-4921:-	0	369	UniRef50_A0A672K3V6	129	+	54.5	123	54	2	33	154	2.79e-36	UniRef50_A0A672K3V6 O-acyl-ADP-ribose deacylase 1 n=4 Tax=Cypriniformes TaxID=7952 RepID=A0A672K3V6_SINGR	UDB	7952	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Cypriniformes;f__unclassified Cypriniformes family;g__unclassified Cypriniformes genus;s__unclassified Cypriniformes species
ATLZ01014994.1_66-686:+	0	621	UniRef50_A0A182F150	363	+	87.4	207	26	0	254	461	3.33e-113	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
ATLZ01014994.1_66-686:+	3	621	UniRef50_A0A182W6T2	320	+	76.7	206	48	0	261	467	1.99e-98	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ATLZ01014994.1_66-686:+	3	621	UniRef50_UPI0021006485	318	+	75.2	206	51	0	32	238	4.19e-102	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ATLZ01014994.1_66-686:+	6	621	UniRef50_UPI0021002066	304	+	70.3	212	56	1	127	339	3.37e-96	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
ATLZ01014994.1_66-686:+	36	621	UniRef50_UPI00215A46BC	303	+	76.4	195	46	0	239	434	2.72e-94	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
ATLZ01014994.1_66-686:+	15	621	UniRef50_B0X5N3	297	+	70.3	202	60	0	257	459	1.07e-91	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ATLZ01014994.1_66-686:+	12	621	UniRef50_A0A7R9BKS2	258	+	61.1	203	78	1	398	600	1.66e-76	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
ATLZ01014994.1_66-686:+	12	621	UniRef50_A0A5N5TDT5	256	+	61.1	203	78	1	394	596	3.70e-76	UniRef50_A0A5N5TDT5 RNA helicase (Fragment) n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5TDT5_9CRUS	UDB	96803	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Isopoda;f__Armadillidiidae;g__Armadillidium;s__Armadillidium nasatum
ATLZ01014994.1_66-686:+	12	621	UniRef50_A0A0P4WFP2	253	+	60.1	203	80	1	258	460	2.02e-75	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL	UDB	6692	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__unclassified Decapoda family;g__unclassified Decapoda genus;s__unclassified Decapoda species
ATLZ01014994.1_66-686:+	9	621	UniRef50_A0A7M5XFU7	250	+	57.8	204	85	1	197	400	2.25e-74	UniRef50_A0A7M5XFU7 RNA helicase n=3 Tax=Hydroidolina TaxID=37516 RepID=A0A7M5XFU7_9CNID	UDB	37516	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Hydrozoa;o__unclassified Hydrozoa order;f__unclassified Hydrozoa family;g__unclassified Hydrozoa genus;s__unclassified Hydrozoa species
ATLZ01014994.1_66-686:+	15	621	UniRef50_A0A336M1S7	249	+	57.4	202	86	0	159	361	2.00e-74	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO	UDB	41820	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__unclassified Culicoides species
ATLZ01014994.1_66-686:+	21	621	UniRef50_A0A8J5CWS0	249	+	59.5	200	80	1	2	201	8.78e-82	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01014994.1_66-686:+	3	621	UniRef50_A0A7R8WFB3	248	+	58.4	209	83	2	163	371	1.63e-73	UniRef50_A0A7R8WFB3 RNA helicase n=1 Tax=Cyprideis torosa TaxID=163714 RepID=A0A7R8WFB3_9CRUS	UDB	163714	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cytherideidae;g__Cyprideis;s__Cyprideis torosa
ATLZ01014994.1_66-686:+	12	621	UniRef50_A0A8S1E542	244	+	57.1	203	86	1	200	402	8.39e-77	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
ATLZ01014994.1_66-686:+	15	621	UniRef50_A0A1B6EVY8	243	+	56.4	204	86	2	65	268	2.32e-74	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI	UDB	7524	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__unclassified Hemiptera family;g__unclassified Hemiptera genus;s__unclassified Hemiptera species
ATLZ01014994.1_66-686:+	12	621	UniRef50_A0A8B6D517	241	+	55.1	205	89	2	254	458	3.91e-73	UniRef50_A0A8B6D517 RNA helicase n=4 Tax=Mytilus TaxID=6548 RepID=A0A8B6D517_MYTGA	UDB	6548	k__Eukaryota;K__Metazoa;p__Mollusca;c__Bivalvia;o__Mytilida;f__Mytilidae;g__Mytilus;s__unclassified Mytilus species
ATLZ01014994.1_66-686:+	15	621	UniRef50_A0A9W9Z5Q3	238	+	56.4	204	86	2	161	364	5.53e-73	UniRef50_A0A9W9Z5Q3 RNA helicase (Fragment) n=1 Tax=Desmophyllum pertusum TaxID=174260 RepID=A0A9W9Z5Q3_9CNID	UDB	174260	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Caryophylliidae;g__Desmophyllum;s__Desmophyllum pertusum
ATLZ01014994.1_66-686:+	21	621	UniRef50_A0A6V7IU01	236	+	55.0	200	89	1	147	346	2.61e-74	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME	UDB	1563983	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__Bracon;s__Bracon brevicornis
ATLZ01014994.1_66-686:+	27	621	UniRef50_A0A183AWP5	234	+	55.1	198	89	0	182	380	3.33e-73	UniRef50_A0A183AWP5 Helicase ATP-binding domain-containing protein n=1 Tax=Echinostoma caproni TaxID=27848 RepID=A0A183AWP5_9TREM	UDB	27848	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Trematoda;o__Plagiorchiida;f__Echinostomatidae;g__Echinostoma;s__Echinostoma caproni
ATLZ01014994.1_66-686:+	15	621	UniRef50_L7MSA6	233	+	55.4	204	88	2	119	322	1.09e-73	UniRef50_L7MSA6 RNA helicase (Fragment) n=3 Tax=Boreoeutheria TaxID=1437010 RepID=L7MSA6_HORSE	UDB	1437010	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A2M4ABC2	193	+	100	96	0	0	905	1001	1.22e-55	UniRef50_A0A2M4ABC2 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=A0A2M4ABC2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A1B0FP40	190	+	97.9	96	2	0	1664	1760	1.71e-54	UniRef50_A0A1B0FP40 RNA helicase n=1 Tax=Glossina morsitans morsitans TaxID=37546 RepID=A0A1B0FP40_GLOMM	UDB	37546	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Glossinidae;g__Glossina;s__Glossina morsitans
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A8J2R936	190	+	97.9	96	2	0	255	351	1.37e-54	UniRef50_A0A8J2R936 (African queen) hypothetical protein n=1 Tax=Danaus chrysippus TaxID=151541 RepID=A0A8J2R936_9NEOP	UDB	151541	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Nymphalidae;g__Danaus;s__Danaus chrysippus
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A232FI38	189	+	96.9	96	3	0	768	864	2.33e-54	UniRef50_A0A232FI38 RNA helicase n=322 Tax=Eukaryota TaxID=2759 RepID=A0A232FI38_9HYME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A1Z9L3	187	+	96.9	96	3	0	840	936	2.02e-53	UniRef50_A1Z9L3 ATP-dependent RNA helicase DHX8 n=693 Tax=Eukaryota TaxID=2759 RepID=DHX8_DROME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A016X4L2	186	+	94.8	96	5	0	408	504	1.52e-53	UniRef50_A0A016X4L2 RNA helicase n=2 Tax=Rhabditida TaxID=6236 RepID=A0A016X4L2_9BILA	UDB	6236	k__Eukaryota;K__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida;f__unclassified Rhabditida family;g__unclassified Rhabditida genus;s__unclassified Rhabditida species
ATLZ01020161.1_282-569:+	0	288	UniRef50_T1IZH9	185	+	95.8	96	4	0	1875	1971	9.69e-53	UniRef50_T1IZH9 RNA helicase n=4 Tax=Arthropoda TaxID=6656 RepID=T1IZH9_STRMM	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A4W4FJ51	183	+	94.8	96	5	0	333	429	1.03e-52	UniRef50_A0A4W4FJ51 RNA helicase n=12 Tax=Eukaryota TaxID=2759 RepID=A0A4W4FJ51_ELEEL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A4W4FK86	183	+	94.8	96	5	0	294	390	3.93e-53	UniRef50_A0A4W4FK86 RNA helicase n=10 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FK86_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A6I9NPR9	183	+	94.8	96	5	0	356	452	9.51e-53	UniRef50_A0A6I9NPR9 RNA helicase n=21 Tax=Eukaryota TaxID=2759 RepID=A0A6I9NPR9_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A6Q2Z4B5	183	+	94.8	96	5	0	333	429	8.42e-53	UniRef50_A0A6Q2Z4B5 RNA helicase n=11 Tax=Opisthokonta TaxID=33154 RepID=A0A6Q2Z4B5_ESOLU	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A8C2GR09	183	+	94.8	96	5	0	290	386	3.57e-53	UniRef50_A0A8C2GR09 RNA helicase n=18 Tax=Eukaryota TaxID=2759 RepID=A0A8C2GR09_CYPCA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A8C6P3M4	183	+	94.8	96	5	0	337	433	7.18e-53	UniRef50_A0A8C6P3M4 RNA helicase n=19 Tax=Eukaryota TaxID=2759 RepID=A0A8C6P3M4_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A8C6U888	183	+	94.8	96	5	0	368	464	9.60e-53	UniRef50_A0A8C6U888 RNA helicase n=33 Tax=Metazoa TaxID=33208 RepID=A0A8C6U888_9GOBI	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A8C6U9R9	183	+	94.8	96	5	0	364	460	9.27e-53	UniRef50_A0A8C6U9R9 RNA helicase n=3 Tax=Bilateria TaxID=33213 RepID=A0A8C6U9R9_9GOBI	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A9J7XRD5	183	+	94.8	96	5	0	362	458	1.28e-52	UniRef50_A0A9J7XRD5 RNA helicase n=16 Tax=Eukaryota TaxID=2759 RepID=A0A9J7XRD5_CYPCA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A9J7ZUQ4	183	+	94.8	96	5	0	262	358	3.39e-53	UniRef50_A0A9J7ZUQ4 RNA helicase n=7 Tax=Opisthokonta TaxID=33154 RepID=A0A9J7ZUQ4_CYPCA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A9Q0XFP9	183	+	94.8	96	5	0	422	518	1.34e-53	UniRef50_A0A9Q0XFP9 Helicase C-terminal domain-containing protein n=2 Tax=Amniota TaxID=32524 RepID=A0A9Q0XFP9_9SAUR	UDB	32524	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ATLZ01020161.1_282-569:+	0	288	UniRef50_A0A7R9QCH3	181	+	92.7	96	7	0	238	334	5.32e-54	UniRef50_A0A7R9QCH3 RNA helicase n=9 Tax=Eukaryota TaxID=2759 RepID=A0A7R9QCH3_9ACAR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020161.1_282-569:+	0	270	UniRef50_A0A6A0H1R4	169	+	92.2	90	7	0	13	103	1.82e-53	UniRef50_A0A6A0H1R4 Helicase C-terminal domain-containing protein n=4 Tax=Opisthokonta TaxID=33154 RepID=A0A6A0H1R4_HYAAZ	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_P15357	98.2	+	59.6	89	5	1	77	135	1.28e-24	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_A0A8T2N141	96.7	+	56.3	96	30	4	122	213	3.60e-22	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE	UDB	121402	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Albuliformes;f__Albulidae;g__Albula;s__Albula glossodonta
ATLZ01020890.1_1139-1405:-	0	264	UniRef50_A0A8J6LFD8	95.5	+	59.1	88	5	1	330	387	1.96e-21	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
ATLZ01020890.1_1139-1405:-	0	261	UniRef50_A0A212FHW0	95.1	+	58.6	87	5	1	330	386	2.53e-21	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01020890.1_1139-1405:-	0	261	UniRef50_P29504	95.1	+	58.6	87	5	1	77	133	2.03e-23	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ATLZ01020890.1_1139-1405:-	0	261	UniRef50_P68203	95.1	+	58.6	87	5	1	77	133	2.08e-23	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
ATLZ01020890.1_1139-1405:-	0	264	UniRef50_A0A8S9X7E3	92.0	+	56.8	88	7	1	77	134	2.08e-20	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU	UDB	248454	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Apolygus;s__Apolygus lucorum
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_A0A085ME16	90.9	+	53.9	89	10	1	77	135	8.11e-20	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA	UDB	68888	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichuridae;g__Trichuris;s__Trichuris suis
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_A0A3B3I248	89.7	+	56.2	89	32	1	92	174	6.82e-21	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_A0A6J2VYG2	89.4	+	52.8	89	11	1	77	135	3.82e-21	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_A0A2I3HLY3	88.6	+	53.9	89	10	1	82	140	8.66e-21	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE	UDB	9347	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_A0A8S9YPP4	88.6	+	53.9	89	10	1	105	163	1.40e-20	UniRef50_A0A8S9YPP4 Ubiquitin-like domain-containing protein n=4 Tax=Eukaryota TaxID=2759 RepID=A0A8S9YPP4_9TREM	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_UPI00221EF8F9	87.8	+	55.1	89	9	1	137	195	6.06e-20	UniRef50_UPI00221EF8F9 ribosomal protein S27a-domain-containing protein n=1 Tax=Gamsiella multidivaricata TaxID=101098 RepID=UPI00221EF8F9	UDB	101098	k__Eukaryota;K__Fungi;p__Mucoromycota;c__Mortierellomycetes;o__Mortierellales;f__Mortierellaceae;g__Gamsiella;s__Gamsiella multidivaricata
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_A0A8C6ELQ1	86.7	+	52.8	89	11	1	77	135	4.34e-20	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_A0A498N035	86.3	+	51.7	89	12	1	95	153	9.45e-20	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_P68200	86.3	+	51.7	89	12	1	77	135	6.14e-20	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_W5NET7	86.3	+	51.7	89	12	1	83	141	7.11e-20	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_A0A2P4SI00	85.1	+	52.8	89	11	1	30	88	5.17e-20	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ATLZ01020890.1_1139-1405:-	0	267	UniRef50_A0A7L1E0Y4	85.1	+	52.8	89	11	1	52	110	9.26e-20	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01020890.1_1139-1405:-	0	264	UniRef50_UPI0018853E43	84.3	+	52.3	88	11	1	36	93	1.22e-19	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43	UDB	41117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__Pollicipedomorpha;f__Pollicipedidae;g__Pollicipes;s__Pollicipes pollicipes
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_A0A8J2HF74	68.2	+	96.8	31	1	0	0	31	1.13e-12	UniRef50_A0A8J2HF74 Ammonium transporter n=4 Tax=Braconidae TaxID=7402 RepID=A0A8J2HF74_COTCN	UDB	7402	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__unclassified Braconidae genus;s__unclassified Braconidae species
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_A0A8J6LB84	67.0	+	93.5	31	2	0	0	31	2.87e-12	UniRef50_A0A8J6LB84 THAP-type domain-containing protein n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LB84_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_A0A9P0DYT1	67.0	+	93.5	31	2	0	0	31	2.87e-12	UniRef50_A0A9P0DYT1 SANT and BTB domain-containing protein n=7 Tax=Polyphaga TaxID=41084 RepID=A0A9P0DYT1_DIABA	UDB	41084	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
ATLZ01022438.1_1204-1332:-	33	129	UniRef50_A0A226E217	66.6	+	90.6	32	3	0	706	738	3.92e-12	UniRef50_A0A226E217 Peroxisomal targeting signal 1 receptor n=3 Tax=Folsomia candida TaxID=158441 RepID=A0A226E217_FOLCA	UDB	158441	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Collembola;o__Entomobryomorpha;f__Isotomidae;g__Folsomia;s__Folsomia candida
ATLZ01022438.1_1204-1332:-	33	129	UniRef50_A0A8S1CFF2	66.6	+	93.8	32	2	0	746	778	3.92e-12	UniRef50_A0A8S1CFF2 Exocyst complex component Sec6 n=6 Tax=Pterygota TaxID=7496 RepID=A0A8S1CFF2_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01022438.1_1204-1332:-	33	129	UniRef50_A0A8S1E496	66.6	+	93.8	32	2	0	316	348	3.88e-12	UniRef50_A0A8S1E496 Uncharacterized protein n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E496_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_A0A3P8NP65	64.7	+	87.1	31	4	0	0	31	1.23e-12	UniRef50_A0A3P8NP65 GABA type A receptor-associated protein n=5 Tax=Bilateria TaxID=33213 RepID=A0A3P8NP65_ASTCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_A0A9W7X5I7	64.7	+	87.1	31	4	0	0	31	3.39e-13	UniRef50_A0A9W7X5I7 Gamma-aminobutyric acid receptor-associated protein n=2 Tax=Clupeocephala TaxID=186625 RepID=A0A9W7X5I7_TRIRA	UDB	186625	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
ATLZ01022438.1_1204-1332:-	24	129	UniRef50_A0A1S6GWH0	63.9	+	74.3	35	9	0	42	77	5.54e-12	UniRef50_A0A1S6GWH0 Gamma-aminobutyric acid receptor-associated protein n=6 Tax=Euteleostomi TaxID=117571 RepID=A0A1S6GWH0_MOUSE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_A0A5B7IYW6	62.8	+	83.9	31	5	0	0	31	8.57e-13	UniRef50_A0A5B7IYW6 Gamma-aminobutyric acid receptor-associated protein n=1 Tax=Portunus trituberculatus TaxID=210409 RepID=A0A5B7IYW6_PORTR	UDB	210409	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Portunidae;g__Portunus;s__Portunus trituberculatus
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_Q6PSS4	62.8	+	83.9	31	5	0	0	31	6.70e-12	UniRef50_Q6PSS4 GABA(A) receptor-associated protein n=21 Tax=Euteleostomi TaxID=117571 RepID=Q6PSS4_DANRE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_A0A7R9LC10	62.4	+	83.9	31	5	0	0	31	1.81e-12	UniRef50_A0A7R9LC10 Uncharacterized protein n=1 Tax=Medioppia subpectinata TaxID=1979941 RepID=A0A7R9LC10_9ACAR	UDB	1979941	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Oppiidae;g__Medioppia;s__Medioppia subpectinata
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_A0A7N5P1F0	62.0	+	83.9	31	5	0	0	31	7.68e-12	UniRef50_A0A7N5P1F0 Gamma-aminobutyric acid receptor-associated protein n=14 Tax=Euteleostomi TaxID=117571 RepID=A0A7N5P1F0_AILME	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_A0A8C2MXL1	62.0	+	83.9	31	5	0	0	31	8.87e-12	UniRef50_A0A8C2MXL1 Gamma-aminobutyric acid receptor-associated protein n=3 Tax=Boreoeutheria TaxID=1437010 RepID=A0A8C2MXL1_CRIGR	UDB	1437010	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_B1AR50	62.0	+	83.9	31	5	0	0	31	9.30e-12	UniRef50_B1AR50 Gamma-aminobutyric acid receptor-associated protein n=4 Tax=Euteleostomi TaxID=117571 RepID=B1AR50_MOUSE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_G3W1T9	62.0	+	83.9	31	5	0	0	31	7.68e-12	UniRef50_G3W1T9 Gamma-aminobutyric acid receptor-associated protein n=10 Tax=Eukaryota TaxID=2759 RepID=G3W1T9_SARHA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_H0W102	62.0	+	83.9	31	5	0	0	31	2.75e-12	UniRef50_H0W102 Gamma-aminobutyric acid receptor-associated protein n=5 Tax=Euteleostomi TaxID=117571 RepID=H0W102_CAVPO	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_V8N9R1	62.0	+	83.9	31	5	0	0	31	5.32e-12	UniRef50_V8N9R1 Gamma-aminobutyric acid receptor-associated protein (Fragment) n=3 Tax=Bilateria TaxID=33213 RepID=V8N9R1_OPHHA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_A0A8C0U619	61.2	+	83.9	31	5	0	0	31	9.48e-12	UniRef50_A0A8C0U619 GABARAPL1 n=1 Tax=Cyanistes caeruleus TaxID=156563 RepID=A0A8C0U619_CYACU	UDB	156563	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__Passeriformes;f__Paridae;g__Cyanistes;s__Cyanistes caeruleus
ATLZ01022438.1_1204-1332:-	36	129	UniRef50_A0A8C9FU88	61.2	+	83.9	31	5	0	0	31	7.60e-12	UniRef50_A0A8C9FU88 GABARAPL1 n=1 Tax=Pavo cristatus TaxID=9049 RepID=A0A8C9FU88_PAVCR	UDB	9049	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__Galliformes;f__Phasianidae;g__Pavo;s__Pavo cristatus
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_Q9VY54	614	+	89.0	344	38	0	558	902	4.26e-209	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_L7MEK8	593	+	85.2	344	51	0	549	893	6.33e-201	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_N6TN26	592	+	85.4	355	41	1	155	510	2.42e-205	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_A0A6H5G623	591	+	86.9	344	45	0	785	1129	1.07e-193	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_A0A2S2QPY9	590	+	85.2	344	51	0	519	863	4.59e-200	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_A0A0L8G8R6	572	+	81.7	344	63	0	516	860	3.67e-196	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_V4B2P9	569	+	81.1	344	65	0	191	535	1.06e-195	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_A0A8B7YPZ8	568	+	81.7	344	63	0	577	921	3.48e-191	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_A0A6I9XF76	560	+	81.4	344	64	0	560	904	6.17e-188	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_A0A6P8RB85	556	+	80.8	344	66	0	309	653	2.70e-189	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_A0A9F2QZM8	556	+	81.1	344	65	0	231	575	1.44e-190	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_A0A6J0T8X1	555	+	80.5	344	67	0	231	575	4.08e-190	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_Q92620	551	+	80.2	344	68	0	556	900	1.49e-184	UniRef50_Q92620 Pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=893 Tax=Eukaryota TaxID=2759 RepID=PRP16_HUMAN	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_Q6P404	550	+	77.6	344	77	0	587	931	8.74e-184	UniRef50_Q6P404 RNA helicase n=862 Tax=Eukaryota TaxID=2759 RepID=Q6P404_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_A0A4W4FWL9	545	+	78.2	344	75	0	57	401	9.11e-190	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_A0A6I9PWR8	544	+	77.3	344	78	0	121	465	3.48e-187	UniRef50_A0A6I9PWR8 RNA helicase n=30 Tax=Eukaryota TaxID=2759 RepID=A0A6I9PWR8_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_A0A8C6PAT6	543	+	77.3	344	77	1	60	403	6.23e-191	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01029285.1_31-1062:+	0	1032	UniRef50_A0A6J8AUR7	538	+	76.7	344	72	1	45	381	1.45e-189	UniRef50_A0A6J8AUR7 RNA helicase n=8 Tax=Protostomia TaxID=33317 RepID=A0A6J8AUR7_MYTCO	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01029285.1_31-1062:+	0	1023	UniRef50_A0A8J2WKU2	535	+	78.0	345	68	3	22	363	1.27e-187	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01029285.1_31-1062:+	66	1032	UniRef50_A0A1S3I6W3	531	+	81.4	322	60	0	0	322	7.48e-184	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A1J1IPW0	602	+	93.4	320	21	0	1134	1454	1.11e-199	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT	UDB	568069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Clunio;s__Clunio marinus
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A7M7G9G5	595	+	90.6	320	30	0	406	726	2.52e-204	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A9J7DED6	595	+	91.6	320	27	0	95	415	1.21e-210	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_Q7K3M5	585	+	90.0	320	32	0	96	416	2.48e-204	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A2W1BJW7	582	+	89.4	322	32	1	101	423	1.39e-196	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A835L210	582	+	89.4	322	32	1	101	423	8.63e-193	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX	UDB	7107	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera exigua
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A8S1C628	581	+	89.1	320	35	0	670	990	8.63e-196	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A7R8XJN6	577	+	88.5	323	34	1	1596	1919	1.23e-187	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A8T0ECA6	572	+	88.2	321	37	1	1117	1438	1.43e-188	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR	UDB	94029	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Argiope;s__Argiope bruennichi
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A0A9YEB6	569	+	88.2	322	36	0	91	411	9.58e-202	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A1I8ICA8	569	+	85.8	323	43	1	849	1172	1.61e-189	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT	UDB	282301	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Rhabditophora;o__Macrostomida;f__Macrostomidae;g__Macrostomum;s__Macrostomum lignano
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A7R8H293	568	+	87.5	320	39	1	868	1187	7.25e-192	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A0B2VHP6	548	+	82.7	324	52	1	209	533	6.48e-189	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A0V1J4T9	541	+	81.3	327	54	2	97	424	5.70e-190	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A8M3AUS5	539	+	82.6	322	54	1	135	457	5.10e-188	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A016VG89	533	+	81.2	324	56	2	112	435	6.07e-184	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A2K6LTR2	531	+	81.7	322	57	1	161	483	6.34e-184	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A8I5ZT94	531	+	81.7	322	57	1	161	483	3.45e-184	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_F6VNI0	531	+	81.7	322	57	1	161	483	3.88e-185	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ATLZ01034240.1_308-1267:+	0	960	UniRef50_A0A2A2L001	529	+	78.7	328	59	2	109	434	2.12e-184	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
