ATLZ01020890.1_1139-1405:-	UniRef50_P15357	59.6	89	5	1	1	267	78	135	1.28e-24	98.2	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME
ATLZ01020890.1_1139-1405:-	UniRef50_P29504	58.6	87	5	1	1	261	78	133	2.03e-23	95.1	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE
ATLZ01020890.1_1139-1405:-	UniRef50_P68203	58.6	87	5	1	1	261	78	133	2.08e-23	95.1	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR
ATLZ01020890.1_1139-1405:-	UniRef50_A0A8T2N141	56.3	96	30	4	1	267	123	213	3.60e-22	96.7	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE
ATLZ01020890.1_1139-1405:-	UniRef50_A0A8J6LFD8	59.1	88	5	1	1	264	331	387	1.96e-21	95.5	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO
ATLZ01020890.1_1139-1405:-	UniRef50_A0A212FHW0	58.6	87	5	1	1	261	331	386	2.53e-21	95.1	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL
ATLZ01020890.1_1139-1405:-	UniRef50_A0A6J2VYG2	52.8	89	11	1	1	267	78	135	3.82e-21	89.4	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN
ATLZ01020890.1_1139-1405:-	UniRef50_A0A3B3I248	56.2	89	32	1	1	267	93	174	6.82e-21	89.7	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA
ATLZ01020890.1_1139-1405:-	UniRef50_A0A2I3HLY3	53.9	89	10	1	1	267	83	140	8.66e-21	88.6	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE
ATLZ01020890.1_1139-1405:-	UniRef50_A0A8S9YPP4	53.9	89	10	1	1	267	106	163	1.40e-20	88.6	UniRef50_A0A8S9YPP4 Ubiquitin-like domain-containing protein n=4 Tax=Eukaryota TaxID=2759 RepID=A0A8S9YPP4_9TREM
ATLZ01020890.1_1139-1405:-	UniRef50_A0A8S9X7E3	56.8	88	7	1	1	264	78	134	2.08e-20	92.0	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU
ATLZ01020890.1_1139-1405:-	UniRef50_A0A8C6ELQ1	52.8	89	11	1	1	267	78	135	4.34e-20	86.7	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU
ATLZ01020890.1_1139-1405:-	UniRef50_A0A2P4SI00	52.8	89	11	1	1	267	31	88	5.17e-20	85.1	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH
ATLZ01020890.1_1139-1405:-	UniRef50_UPI00221EF8F9	55.1	89	9	1	1	267	138	195	6.06e-20	87.8	UniRef50_UPI00221EF8F9 ribosomal protein S27a-domain-containing protein n=1 Tax=Gamsiella multidivaricata TaxID=101098 RepID=UPI00221EF8F9
ATLZ01020890.1_1139-1405:-	UniRef50_P68200	51.7	89	12	1	1	267	78	135	6.14e-20	86.3	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU
ATLZ01020890.1_1139-1405:-	UniRef50_W5NET7	51.7	89	12	1	1	267	84	141	7.11e-20	86.3	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC
ATLZ01020890.1_1139-1405:-	UniRef50_A0A085ME16	53.9	89	10	1	1	267	78	135	8.11e-20	90.9	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA
ATLZ01020890.1_1139-1405:-	UniRef50_A0A7L1E0Y4	52.8	89	11	1	1	267	53	110	9.26e-20	85.1	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON
ATLZ01020890.1_1139-1405:-	UniRef50_A0A498N035	51.7	89	12	1	1	267	96	153	9.45e-20	86.3	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO
ATLZ01020890.1_1139-1405:-	UniRef50_UPI0018853E43	52.3	88	11	1	1	264	37	93	1.22e-19	84.3	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43
ATLZ01029285.1_31-1062:+	UniRef50_Q9VY54	89.0	344	38	0	1	1032	559	902	4.26e-209	614	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
ATLZ01029285.1_31-1062:+	UniRef50_N6TN26	85.4	355	41	1	1	1032	156	510	2.42e-205	592	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
ATLZ01029285.1_31-1062:+	UniRef50_L7MEK8	85.2	344	51	0	1	1032	550	893	6.33e-201	593	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
ATLZ01029285.1_31-1062:+	UniRef50_A0A2S2QPY9	85.2	344	51	0	1	1032	520	863	4.59e-200	590	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
ATLZ01029285.1_31-1062:+	UniRef50_A0A0L8G8R6	81.7	344	63	0	1	1032	517	860	3.67e-196	572	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
ATLZ01029285.1_31-1062:+	UniRef50_V4B2P9	81.1	344	65	0	1	1032	192	535	1.06e-195	569	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
ATLZ01029285.1_31-1062:+	UniRef50_A0A6H5G623	86.9	344	45	0	1	1032	786	1129	1.07e-193	591	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
ATLZ01029285.1_31-1062:+	UniRef50_A0A8B7YPZ8	81.7	344	63	0	1	1032	578	921	3.48e-191	568	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
ATLZ01029285.1_31-1062:+	UniRef50_A0A8C6PAT6	77.3	344	77	1	1	1032	61	403	6.23e-191	543	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
ATLZ01029285.1_31-1062:+	UniRef50_A0A9F2QZM8	81.1	344	65	0	1	1032	232	575	1.44e-190	556	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
ATLZ01029285.1_31-1062:+	UniRef50_A0A6J0T8X1	80.5	344	67	0	1	1032	232	575	4.08e-190	555	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
ATLZ01029285.1_31-1062:+	UniRef50_A0A4W4FWL9	78.2	344	75	0	1	1032	58	401	9.11e-190	545	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
ATLZ01029285.1_31-1062:+	UniRef50_A0A6J8AUR7	76.7	344	72	1	1	1032	46	381	1.45e-189	538	UniRef50_A0A6J8AUR7 RNA helicase n=8 Tax=Protostomia TaxID=33317 RepID=A0A6J8AUR7_MYTCO
ATLZ01029285.1_31-1062:+	UniRef50_A0A6P8RB85	80.8	344	66	0	1	1032	310	653	2.70e-189	556	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
ATLZ01029285.1_31-1062:+	UniRef50_A0A6I9XF76	81.4	344	64	0	1	1032	561	904	6.17e-188	560	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR
ATLZ01029285.1_31-1062:+	UniRef50_A0A8J2WKU2	78.0	345	68	3	1	1023	23	363	1.27e-187	535	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS
ATLZ01029285.1_31-1062:+	UniRef50_A0A6I9PWR8	77.3	344	78	0	1	1032	122	465	3.48e-187	544	UniRef50_A0A6I9PWR8 RNA helicase n=30 Tax=Eukaryota TaxID=2759 RepID=A0A6I9PWR8_9TELE
ATLZ01029285.1_31-1062:+	UniRef50_Q92620	80.2	344	68	0	1	1032	557	900	1.49e-184	551	UniRef50_Q92620 Pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=893 Tax=Eukaryota TaxID=2759 RepID=PRP16_HUMAN
ATLZ01029285.1_31-1062:+	UniRef50_A0A1S3I6W3	81.4	322	60	0	67	1032	1	322	7.48e-184	531	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
ATLZ01029285.1_31-1062:+	UniRef50_Q6P404	77.6	344	77	0	1	1032	588	931	8.74e-184	550	UniRef50_Q6P404 RNA helicase n=862 Tax=Eukaryota TaxID=2759 RepID=Q6P404_DANRE
ATLZ01029285.1_31-1062:+	UniRef50_A0A3P8JGV3	81.0	42	8	0	1	126	7	48	3.45e-12	69.7	UniRef50_A0A3P8JGV3 Helicase ATP-binding domain-containing protein n=1 Tax=Trichobilharzia regenti TaxID=157069 RepID=A0A3P8JGV3_TRIRE
ATLZ01012308.1_4547-4921:-	UniRef50_W5JUF1	76.9	130	24	2	1	375	71	199	1.51e-62	197	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
ATLZ01012308.1_4547-4921:-	UniRef50_A0A8D8KXB4	72.4	123	33	1	7	375	1	122	1.62e-57	182	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
ATLZ01012308.1_4547-4921:-	UniRef50_B0XBB0	72.0	125	34	1	1	375	26	149	5.46e-57	181	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
ATLZ01012308.1_4547-4921:-	UniRef50_A0AAA9ZTV6	70.4	115	33	1	31	375	1	114	2.50e-50	163	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
ATLZ01012308.1_4547-4921:-	UniRef50_B3M6T3	64.8	125	42	2	1	375	50	172	9.10e-47	156	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
ATLZ01012308.1_4547-4921:-	UniRef50_Q9VP69	61.6	125	46	2	1	375	25	147	8.04e-45	150	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
ATLZ01012308.1_4547-4921:-	UniRef50_A0A7S1LVT5	58.4	125	50	2	1	375	74	196	5.37e-43	148	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
ATLZ01012308.1_4547-4921:-	UniRef50_A0A7R8UM54	58.4	125	50	2	1	375	20	142	5.01e-42	143	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
ATLZ01012308.1_4547-4921:-	UniRef50_UPI00155A0DD5	59.7	124	48	2	4	375	6	127	7.21e-42	142	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
ATLZ01012308.1_4547-4921:-	UniRef50_UPI00177E188E	63.2	125	44	2	1	375	378	500	1.90e-41	151	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
ATLZ01012308.1_4547-4921:-	UniRef50_A8JNW5	57.6	125	51	2	1	375	22	144	1.24e-40	140	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
ATLZ01012308.1_4547-4921:-	UniRef50_Q8IPU1	57.0	121	48	2	1	363	45	161	7.41e-40	138	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
ATLZ01012308.1_4547-4921:-	UniRef50_B4J140	54.4	125	55	2	1	375	20	142	5.80e-39	135	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
ATLZ01012308.1_4547-4921:-	UniRef50_A0A834IE39	57.1	126	52	2	1	375	210	334	4.16e-37	137	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE
ATLZ01012308.1_4547-4921:-	UniRef50_B4ML62	48.0	125	63	2	1	375	22	144	5.45e-37	130	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI
ATLZ01012308.1_4547-4921:-	UniRef50_UPI000E6E531B	53.2	124	57	1	1	372	43	165	9.43e-37	131	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B
ATLZ01012308.1_4547-4921:-	UniRef50_A0A6A5FIR4	58.4	113	44	2	1	336	62	172	2.36e-36	130	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL
ATLZ01012308.1_4547-4921:-	UniRef50_A0A672K3V6	54.5	123	54	2	1	369	34	154	2.79e-36	129	UniRef50_A0A672K3V6 O-acyl-ADP-ribose deacylase 1 n=4 Tax=Cypriniformes TaxID=7952 RepID=A0A672K3V6_SINGR
ATLZ01012308.1_4547-4921:-	UniRef50_A0AAD9QPN3	54.5	112	50	1	1	336	32	142	3.73e-36	129	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE
ATLZ01012308.1_4547-4921:-	UniRef50_A0A834IJK3	57.1	126	52	2	1	375	210	334	4.26e-36	137	UniRef50_A0A834IJK3 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IJK3_RHYFE
ATLZ01020161.1_282-569:+	UniRef50_A0A2M4ABC2	100	96	0	0	1	288	906	1001	1.22e-55	193	UniRef50_A0A2M4ABC2 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=A0A2M4ABC2_9DIPT
ATLZ01020161.1_282-569:+	UniRef50_A0A8J2R936	97.9	96	2	0	1	288	256	351	1.37e-54	190	UniRef50_A0A8J2R936 (African queen) hypothetical protein n=1 Tax=Danaus chrysippus TaxID=151541 RepID=A0A8J2R936_9NEOP
ATLZ01020161.1_282-569:+	UniRef50_A0A1B0FP40	97.9	96	2	0	1	288	1665	1760	1.71e-54	190	UniRef50_A0A1B0FP40 RNA helicase n=1 Tax=Glossina morsitans morsitans TaxID=37546 RepID=A0A1B0FP40_GLOMM
ATLZ01020161.1_282-569:+	UniRef50_A0A232FI38	96.9	96	3	0	1	288	769	864	2.33e-54	189	UniRef50_A0A232FI38 RNA helicase n=322 Tax=Eukaryota TaxID=2759 RepID=A0A232FI38_9HYME
ATLZ01020161.1_282-569:+	UniRef50_A0A7R9QCH3	92.7	96	7	0	1	288	239	334	5.32e-54	181	UniRef50_A0A7R9QCH3 RNA helicase n=9 Tax=Eukaryota TaxID=2759 RepID=A0A7R9QCH3_9ACAR
ATLZ01020161.1_282-569:+	UniRef50_A0A9Q0XFP9	94.8	96	5	0	1	288	423	518	1.34e-53	183	UniRef50_A0A9Q0XFP9 Helicase C-terminal domain-containing protein n=2 Tax=Amniota TaxID=32524 RepID=A0A9Q0XFP9_9SAUR
ATLZ01020161.1_282-569:+	UniRef50_A0A016X4L2	94.8	96	5	0	1	288	409	504	1.52e-53	186	UniRef50_A0A016X4L2 RNA helicase n=2 Tax=Rhabditida TaxID=6236 RepID=A0A016X4L2_9BILA
ATLZ01020161.1_282-569:+	UniRef50_A0A6A0H1R4	92.2	90	7	0	1	270	14	103	1.82e-53	169	UniRef50_A0A6A0H1R4 Helicase C-terminal domain-containing protein n=4 Tax=Opisthokonta TaxID=33154 RepID=A0A6A0H1R4_HYAAZ
ATLZ01020161.1_282-569:+	UniRef50_A1Z9L3	96.9	96	3	0	1	288	841	936	2.02e-53	187	UniRef50_A1Z9L3 ATP-dependent RNA helicase DHX8 n=693 Tax=Eukaryota TaxID=2759 RepID=DHX8_DROME
ATLZ01020161.1_282-569:+	UniRef50_A0A9J7ZUQ4	94.8	96	5	0	1	288	263	358	3.39e-53	183	UniRef50_A0A9J7ZUQ4 RNA helicase n=7 Tax=Opisthokonta TaxID=33154 RepID=A0A9J7ZUQ4_CYPCA
ATLZ01020161.1_282-569:+	UniRef50_A0A8C2GR09	94.8	96	5	0	1	288	291	386	3.57e-53	183	UniRef50_A0A8C2GR09 RNA helicase n=18 Tax=Eukaryota TaxID=2759 RepID=A0A8C2GR09_CYPCA
ATLZ01020161.1_282-569:+	UniRef50_A0A4W4FK86	94.8	96	5	0	1	288	295	390	3.93e-53	183	UniRef50_A0A4W4FK86 RNA helicase n=10 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FK86_ELEEL
ATLZ01020161.1_282-569:+	UniRef50_A0A8C6P3M4	94.8	96	5	0	1	288	338	433	7.18e-53	183	UniRef50_A0A8C6P3M4 RNA helicase n=19 Tax=Eukaryota TaxID=2759 RepID=A0A8C6P3M4_NOTFU
ATLZ01020161.1_282-569:+	UniRef50_A0A6Q2Z4B5	94.8	96	5	0	1	288	334	429	8.42e-53	183	UniRef50_A0A6Q2Z4B5 RNA helicase n=11 Tax=Opisthokonta TaxID=33154 RepID=A0A6Q2Z4B5_ESOLU
ATLZ01020161.1_282-569:+	UniRef50_A0A8C6U9R9	94.8	96	5	0	1	288	365	460	9.27e-53	183	UniRef50_A0A8C6U9R9 RNA helicase n=3 Tax=Bilateria TaxID=33213 RepID=A0A8C6U9R9_9GOBI
ATLZ01020161.1_282-569:+	UniRef50_A0A6I9NPR9	94.8	96	5	0	1	288	357	452	9.51e-53	183	UniRef50_A0A6I9NPR9 RNA helicase n=21 Tax=Eukaryota TaxID=2759 RepID=A0A6I9NPR9_9TELE
ATLZ01020161.1_282-569:+	UniRef50_A0A8C6U888	94.8	96	5	0	1	288	369	464	9.60e-53	183	UniRef50_A0A8C6U888 RNA helicase n=33 Tax=Metazoa TaxID=33208 RepID=A0A8C6U888_9GOBI
ATLZ01020161.1_282-569:+	UniRef50_T1IZH9	95.8	96	4	0	1	288	1876	1971	9.69e-53	185	UniRef50_T1IZH9 RNA helicase n=4 Tax=Arthropoda TaxID=6656 RepID=T1IZH9_STRMM
ATLZ01020161.1_282-569:+	UniRef50_A0A4W4FJ51	94.8	96	5	0	1	288	334	429	1.03e-52	183	UniRef50_A0A4W4FJ51 RNA helicase n=12 Tax=Eukaryota TaxID=2759 RepID=A0A4W4FJ51_ELEEL
ATLZ01020161.1_282-569:+	UniRef50_A0A9J7XRD5	94.8	96	5	0	1	288	363	458	1.28e-52	183	UniRef50_A0A9J7XRD5 RNA helicase n=16 Tax=Eukaryota TaxID=2759 RepID=A0A9J7XRD5_CYPCA
ATLZ01034240.1_308-1267:+	UniRef50_A0A9J7DED6	91.6	320	27	0	1	960	96	415	1.21e-210	595	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO
ATLZ01034240.1_308-1267:+	UniRef50_Q7K3M5	90.0	320	32	0	1	960	97	416	2.48e-204	585	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME
ATLZ01034240.1_308-1267:+	UniRef50_A0A7M7G9G5	90.6	320	30	0	1	960	407	726	2.52e-204	595	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME
ATLZ01034240.1_308-1267:+	UniRef50_A0A0A9YEB6	88.2	322	36	0	1	960	92	411	9.58e-202	569	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE
ATLZ01034240.1_308-1267:+	UniRef50_A0A1J1IPW0	93.4	320	21	0	1	960	1135	1454	1.11e-199	602	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT
ATLZ01034240.1_308-1267:+	UniRef50_A0A2W1BJW7	89.4	322	32	1	1	960	102	423	1.39e-196	582	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM
ATLZ01034240.1_308-1267:+	UniRef50_A0A8S1C628	89.1	320	35	0	1	960	671	990	8.63e-196	581	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE
ATLZ01034240.1_308-1267:+	UniRef50_A0A835L210	89.4	322	32	1	1	960	102	423	8.63e-193	582	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX
ATLZ01034240.1_308-1267:+	UniRef50_A0A7R8H293	87.5	320	39	1	1	960	869	1187	7.25e-192	568	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM
ATLZ01034240.1_308-1267:+	UniRef50_A0A0V1J4T9	81.3	327	54	2	1	960	98	424	5.70e-190	541	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS
ATLZ01034240.1_308-1267:+	UniRef50_A0A1I8ICA8	85.8	323	43	1	1	960	850	1172	1.61e-189	569	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT
ATLZ01034240.1_308-1267:+	UniRef50_A0A0B2VHP6	82.7	324	52	1	1	960	210	533	6.48e-189	548	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA
ATLZ01034240.1_308-1267:+	UniRef50_A0A8T0ECA6	88.2	321	37	1	1	960	1118	1438	1.43e-188	572	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR
ATLZ01034240.1_308-1267:+	UniRef50_A0A8M3AUS5	82.6	322	54	1	1	960	136	457	5.10e-188	539	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE
ATLZ01034240.1_308-1267:+	UniRef50_A0A7R8XJN6	88.5	323	34	1	1	960	1597	1919	1.23e-187	577	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS
ATLZ01034240.1_308-1267:+	UniRef50_F6VNI0	81.7	322	57	1	1	960	162	483	3.88e-185	531	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE
ATLZ01034240.1_308-1267:+	UniRef50_A0A2A2L001	78.7	328	59	2	1	960	110	434	2.12e-184	529	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA
ATLZ01034240.1_308-1267:+	UniRef50_A0A8I5ZT94	81.7	322	57	1	1	960	162	483	3.45e-184	531	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT
ATLZ01034240.1_308-1267:+	UniRef50_A0A016VG89	81.2	324	56	2	1	960	113	435	6.07e-184	533	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA
ATLZ01034240.1_308-1267:+	UniRef50_A0A2K6LTR2	81.7	322	57	1	1	960	162	483	6.34e-184	531	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE
ATLZ01008093.1_2061-2315:+	UniRef50_A0A182Q2W8	91.8	85	7	0	1	255	600	684	2.25e-43	157	UniRef50_A0A182Q2W8 RNA helicase n=7 Tax=Cellia TaxID=44534 RepID=A0A182Q2W8_9DIPT
ATLZ01008093.1_2061-2315:+	UniRef50_A0A182FAH9	87.1	85	11	0	1	255	600	684	9.38e-42	153	UniRef50_A0A182FAH9 Uncharacterized protein n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182FAH9_ANOAL
ATLZ01008093.1_2061-2315:+	UniRef50_Q17DN7	83.5	85	14	0	1	255	325	409	9.79e-40	147	UniRef50_Q17DN7 AAEL004117-PA (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=Q17DN7_AEDAE
ATLZ01008093.1_2061-2315:+	UniRef50_B0W816	82.4	85	15	0	1	255	630	714	4.67e-39	145	UniRef50_B0W816 RNA helicase n=46 Tax=Culicoidea TaxID=41827 RepID=B0W816_CULQU
ATLZ01008093.1_2061-2315:+	UniRef50_A0A9Q0RXH6	72.9	85	23	0	1	255	588	672	1.03e-32	127	UniRef50_A0A9Q0RXH6 3'-5' RNA helicase YTHDC2 n=2 Tax=Sciaridae TaxID=7184 RepID=A0A9Q0RXH6_9DIPT
ATLZ01008093.1_2061-2315:+	UniRef50_A0A7G3ARP1	65.9	85	29	0	1	255	656	740	5.17e-30	119	UniRef50_A0A7G3ARP1 Putative mrna splicing factor atp-dependent rna helicase n=2 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3ARP1_LUTLO
ATLZ01008093.1_2061-2315:+	UniRef50_A0A6B2EG92	68.2	85	27	0	1	255	585	669	9.56e-30	119	UniRef50_A0A6B2EG92 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=4 Tax=Phlebotominae TaxID=7198 RepID=A0A6B2EG92_9DIPT
ATLZ01008093.1_2061-2315:+	UniRef50_A0A1B0DDD2	67.1	85	28	0	1	255	556	640	1.24e-29	118	UniRef50_A0A1B0DDD2 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDD2_PHLPP
ATLZ01008093.1_2061-2315:+	UniRef50_A0A1B0DDK5	67.1	85	28	0	1	255	555	639	1.30e-29	118	UniRef50_A0A1B0DDK5 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDK5_PHLPP
ATLZ01008093.1_2061-2315:+	UniRef50_A0A653C947	67.1	85	28	0	1	255	620	704	1.70e-29	118	UniRef50_A0A653C947 RNA helicase n=3 Tax=Cucujiformia TaxID=41088 RepID=A0A653C947_CALMS
ATLZ01008093.1_2061-2315:+	UniRef50_UPI00307CAE86	64.7	85	30	0	1	255	619	703	2.43e-29	117	UniRef50_UPI00307CAE86 3'-5' RNA helicase YTHDC2-like n=1 Tax=Culicoides brevitarsis TaxID=469753 RepID=UPI00307CAE86
ATLZ01008093.1_2061-2315:+	UniRef50_A0A9P0M578	65.9	85	29	0	1	255	623	707	3.28e-29	117	UniRef50_A0A9P0M578 RNA helicase n=2 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M578_ACAOB
ATLZ01008093.1_2061-2315:+	UniRef50_A0A9P0KQ39	65.9	85	29	0	1	255	159	243	3.29e-29	117	UniRef50_A0A9P0KQ39 ATP-dependent RNA helicase YTHDC2 n=1 Tax=Acanthoscelides obtectus TaxID=200917 RepID=A0A9P0KQ39_ACAOB
ATLZ01008093.1_2061-2315:+	UniRef50_A0A9P0M7L1	65.9	85	29	0	1	255	623	707	3.32e-29	117	UniRef50_A0A9P0M7L1 RNA helicase n=16 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M7L1_ACAOB
ATLZ01008093.1_2061-2315:+	UniRef50_A0A1L8DG52	64.7	85	30	0	1	255	596	680	4.50e-29	117	UniRef50_A0A1L8DG52 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=1 Tax=Nyssomyia neivai TaxID=330878 RepID=A0A1L8DG52_9DIPT
ATLZ01008093.1_2061-2315:+	UniRef50_A0A4Y2VN72	60.0	85	34	0	1	255	120	204	6.56e-28	109	UniRef50_A0A4Y2VN72 Putative ATP-dependent RNA helicase YTHDC2 n=2 Tax=Arthropoda TaxID=6656 RepID=A0A4Y2VN72_ARAVE
ATLZ01008093.1_2061-2315:+	UniRef50_A0A336LQ85	61.2	85	33	0	1	255	163	247	7.36e-28	113	UniRef50_A0A336LQ85 CSON009263 protein n=1 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336LQ85_CULSO
ATLZ01008093.1_2061-2315:+	UniRef50_A0A336MXA0	61.2	85	33	0	1	255	755	839	7.46e-28	113	UniRef50_A0A336MXA0 CSON008604 protein n=3 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336MXA0_CULSO
ATLZ01008093.1_2061-2315:+	UniRef50_A0A7S2BZW0	56.5	85	37	0	1	255	107	191	9.06e-28	108	UniRef50_A0A7S2BZW0 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Dictyocha speculum TaxID=35687 RepID=A0A7S2BZW0_9STRA
ATLZ01008093.1_2061-2315:+	UniRef50_A0A2L2YWI6	58.8	85	35	0	1	255	57	141	1.00e-27	106	UniRef50_A0A2L2YWI6 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Parasteatoda tepidariorum TaxID=114398 RepID=A0A2L2YWI6_PARTP
ATLZ01014994.1_66-686:+	UniRef50_A0A182F150	87.4	207	26	0	1	621	255	461	3.33e-113	363	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
ATLZ01014994.1_66-686:+	UniRef50_UPI0021006485	75.2	206	51	0	4	621	33	238	4.19e-102	318	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
ATLZ01014994.1_66-686:+	UniRef50_A0A182W6T2	76.7	206	48	0	4	621	262	467	1.99e-98	320	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
ATLZ01014994.1_66-686:+	UniRef50_UPI0021002066	70.3	212	56	1	7	621	128	339	3.37e-96	304	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
ATLZ01014994.1_66-686:+	UniRef50_UPI00215A46BC	76.4	195	46	0	37	621	240	434	2.72e-94	303	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
ATLZ01014994.1_66-686:+	UniRef50_B0X5N3	70.3	202	60	0	16	621	258	459	1.07e-91	297	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
ATLZ01014994.1_66-686:+	UniRef50_A0A8J5CWS0	59.5	200	80	1	22	621	3	201	8.78e-82	249	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP
ATLZ01014994.1_66-686:+	UniRef50_A0A8S1E542	57.1	203	86	1	13	621	201	402	8.39e-77	244	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE
ATLZ01014994.1_66-686:+	UniRef50_A0A7R9BKS2	61.1	203	78	1	13	621	399	600	1.66e-76	258	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS
ATLZ01014994.1_66-686:+	UniRef50_A0A5N5TDT5	61.1	203	78	1	13	621	395	596	3.70e-76	256	UniRef50_A0A5N5TDT5 RNA helicase (Fragment) n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5TDT5_9CRUS
ATLZ01014994.1_66-686:+	UniRef50_A0A0P4WFP2	60.1	203	80	1	13	621	259	460	2.02e-75	253	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL
ATLZ01014994.1_66-686:+	UniRef50_A0A336M1S7	57.4	202	86	0	16	621	160	361	2.00e-74	249	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO
ATLZ01014994.1_66-686:+	UniRef50_A0A7M5XFU7	57.8	204	85	1	10	621	198	400	2.25e-74	250	UniRef50_A0A7M5XFU7 RNA helicase n=3 Tax=Hydroidolina TaxID=37516 RepID=A0A7M5XFU7_9CNID
ATLZ01014994.1_66-686:+	UniRef50_A0A1B6EVY8	56.4	204	86	2	16	621	66	268	2.32e-74	243	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI
ATLZ01014994.1_66-686:+	UniRef50_A0A6V7IU01	55.0	200	89	1	22	621	148	346	2.61e-74	236	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME
ATLZ01014994.1_66-686:+	UniRef50_L7MSA6	55.4	204	88	2	16	621	120	322	1.09e-73	233	UniRef50_L7MSA6 RNA helicase (Fragment) n=3 Tax=Boreoeutheria TaxID=1437010 RepID=L7MSA6_HORSE
ATLZ01014994.1_66-686:+	UniRef50_A0A7R8WFB3	58.4	209	83	2	4	621	164	371	1.63e-73	248	UniRef50_A0A7R8WFB3 RNA helicase n=1 Tax=Cyprideis torosa TaxID=163714 RepID=A0A7R8WFB3_9CRUS
ATLZ01014994.1_66-686:+	UniRef50_A0A183AWP5	55.1	198	89	0	28	621	183	380	3.33e-73	234	UniRef50_A0A183AWP5 Helicase ATP-binding domain-containing protein n=1 Tax=Echinostoma caproni TaxID=27848 RepID=A0A183AWP5_9TREM
ATLZ01014994.1_66-686:+	UniRef50_A0A8B6D517	55.1	205	89	2	13	621	255	458	3.91e-73	241	UniRef50_A0A8B6D517 RNA helicase n=4 Tax=Mytilus TaxID=6548 RepID=A0A8B6D517_MYTGA
ATLZ01014994.1_66-686:+	UniRef50_A0A9W9Z5Q3	56.4	204	86	2	16	621	162	364	5.53e-73	238	UniRef50_A0A9W9Z5Q3 RNA helicase (Fragment) n=1 Tax=Desmophyllum pertusum TaxID=174260 RepID=A0A9W9Z5Q3_9CNID
ATLZ01022438.1_1204-1332:-	UniRef50_A0A9W7X5I7	87.1	31	4	0	37	129	1	31	3.39e-13	64.7	UniRef50_A0A9W7X5I7 Gamma-aminobutyric acid receptor-associated protein n=2 Tax=Clupeocephala TaxID=186625 RepID=A0A9W7X5I7_TRIRA
ATLZ01022438.1_1204-1332:-	UniRef50_A0A5B7IYW6	83.9	31	5	0	37	129	1	31	8.57e-13	62.8	UniRef50_A0A5B7IYW6 Gamma-aminobutyric acid receptor-associated protein n=1 Tax=Portunus trituberculatus TaxID=210409 RepID=A0A5B7IYW6_PORTR
ATLZ01022438.1_1204-1332:-	UniRef50_A0A8J2HF74	96.8	31	1	0	37	129	1	31	1.13e-12	68.2	UniRef50_A0A8J2HF74 Ammonium transporter n=4 Tax=Braconidae TaxID=7402 RepID=A0A8J2HF74_COTCN
ATLZ01022438.1_1204-1332:-	UniRef50_A0A3P8NP65	87.1	31	4	0	37	129	1	31	1.23e-12	64.7	UniRef50_A0A3P8NP65 GABA type A receptor-associated protein n=5 Tax=Bilateria TaxID=33213 RepID=A0A3P8NP65_ASTCA
ATLZ01022438.1_1204-1332:-	UniRef50_A0A7R9LC10	83.9	31	5	0	37	129	1	31	1.81e-12	62.4	UniRef50_A0A7R9LC10 Uncharacterized protein n=1 Tax=Medioppia subpectinata TaxID=1979941 RepID=A0A7R9LC10_9ACAR
ATLZ01022438.1_1204-1332:-	UniRef50_H0W102	83.9	31	5	0	37	129	1	31	2.75e-12	62.0	UniRef50_H0W102 Gamma-aminobutyric acid receptor-associated protein n=5 Tax=Euteleostomi TaxID=117571 RepID=H0W102_CAVPO
ATLZ01022438.1_1204-1332:-	UniRef50_A0A9P0DYT1	93.5	31	2	0	37	129	1	31	2.87e-12	67.0	UniRef50_A0A9P0DYT1 SANT and BTB domain-containing protein n=7 Tax=Polyphaga TaxID=41084 RepID=A0A9P0DYT1_DIABA
ATLZ01022438.1_1204-1332:-	UniRef50_A0A8J6LB84	93.5	31	2	0	37	129	1	31	2.87e-12	67.0	UniRef50_A0A8J6LB84 THAP-type domain-containing protein n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LB84_TENMO
ATLZ01022438.1_1204-1332:-	UniRef50_A0A8S1E496	93.8	32	2	0	34	129	317	348	3.88e-12	66.6	UniRef50_A0A8S1E496 Uncharacterized protein n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E496_9INSE
ATLZ01022438.1_1204-1332:-	UniRef50_A0A8S1CFF2	93.8	32	2	0	34	129	747	778	3.92e-12	66.6	UniRef50_A0A8S1CFF2 Exocyst complex component Sec6 n=6 Tax=Pterygota TaxID=7496 RepID=A0A8S1CFF2_9INSE
ATLZ01022438.1_1204-1332:-	UniRef50_A0A226E217	90.6	32	3	0	34	129	707	738	3.92e-12	66.6	UniRef50_A0A226E217 Peroxisomal targeting signal 1 receptor n=3 Tax=Folsomia candida TaxID=158441 RepID=A0A226E217_FOLCA
ATLZ01022438.1_1204-1332:-	UniRef50_V8N9R1	83.9	31	5	0	37	129	1	31	5.32e-12	62.0	UniRef50_V8N9R1 Gamma-aminobutyric acid receptor-associated protein (Fragment) n=3 Tax=Bilateria TaxID=33213 RepID=V8N9R1_OPHHA
ATLZ01022438.1_1204-1332:-	UniRef50_A0A1S6GWH0	74.3	35	9	0	25	129	43	77	5.54e-12	63.9	UniRef50_A0A1S6GWH0 Gamma-aminobutyric acid receptor-associated protein n=6 Tax=Euteleostomi TaxID=117571 RepID=A0A1S6GWH0_MOUSE
ATLZ01022438.1_1204-1332:-	UniRef50_Q6PSS4	83.9	31	5	0	37	129	1	31	6.70e-12	62.8	UniRef50_Q6PSS4 GABA(A) receptor-associated protein n=21 Tax=Euteleostomi TaxID=117571 RepID=Q6PSS4_DANRE
ATLZ01022438.1_1204-1332:-	UniRef50_A0A8C9FU88	83.9	31	5	0	37	129	1	31	7.60e-12	61.2	UniRef50_A0A8C9FU88 GABARAPL1 n=1 Tax=Pavo cristatus TaxID=9049 RepID=A0A8C9FU88_PAVCR
ATLZ01022438.1_1204-1332:-	UniRef50_A0A7N5P1F0	83.9	31	5	0	37	129	1	31	7.68e-12	62.0	UniRef50_A0A7N5P1F0 Gamma-aminobutyric acid receptor-associated protein n=14 Tax=Euteleostomi TaxID=117571 RepID=A0A7N5P1F0_AILME
ATLZ01022438.1_1204-1332:-	UniRef50_G3W1T9	83.9	31	5	0	37	129	1	31	7.68e-12	62.0	UniRef50_G3W1T9 Gamma-aminobutyric acid receptor-associated protein n=10 Tax=Eukaryota TaxID=2759 RepID=G3W1T9_SARHA
ATLZ01022438.1_1204-1332:-	UniRef50_A0A8C2MXL1	83.9	31	5	0	37	129	1	31	8.87e-12	62.0	UniRef50_A0A8C2MXL1 Gamma-aminobutyric acid receptor-associated protein n=3 Tax=Boreoeutheria TaxID=1437010 RepID=A0A8C2MXL1_CRIGR
ATLZ01022438.1_1204-1332:-	UniRef50_B1AR50	83.9	31	5	0	37	129	1	31	9.30e-12	62.0	UniRef50_B1AR50 Gamma-aminobutyric acid receptor-associated protein n=4 Tax=Euteleostomi TaxID=117571 RepID=B1AR50_MOUSE
ATLZ01022438.1_1204-1332:-	UniRef50_A0A8C0U619	83.9	31	5	0	37	129	1	31	9.48e-12	61.2	UniRef50_A0A8C0U619 GABARAPL1 n=1 Tax=Cyanistes caeruleus TaxID=156563 RepID=A0A8C0U619_CYACU
ATLZ01001475.1_171-503:+	UniRef50_Q5TR49	84.7	111	17	0	1	333	55	165	1.33e-57	196	UniRef50_Q5TR49 RNA helicase n=39 Tax=Culicidae TaxID=7157 RepID=Q5TR49_ANOGA
ATLZ01001475.1_171-503:+	UniRef50_A0A182NJU4	82.9	111	19	0	1	333	58	168	4.91e-55	192	UniRef50_A0A182NJU4 RNA helicase n=2 Tax=Cellia TaxID=44534 RepID=A0A182NJU4_9DIPT
ATLZ01001475.1_171-503:+	UniRef50_A0A182SVD7	84.8	99	15	0	37	333	2	100	5.68e-51	176	UniRef50_A0A182SVD7 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SVD7_9DIPT
ATLZ01001475.1_171-503:+	UniRef50_A0A8D8LUM4	64.9	111	39	0	1	333	85	195	1.74e-43	154	UniRef50_A0A8D8LUM4 RNA helicase n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D8LUM4_9HEMI
ATLZ01001475.1_171-503:+	UniRef50_A0A1B6LU78	65.8	111	38	0	1	333	72	182	2.90e-43	149	UniRef50_A0A1B6LU78 RNA helicase (Fragment) n=1 Tax=Graphocephala atropunctata TaxID=36148 RepID=A0A1B6LU78_9HEMI
ATLZ01001475.1_171-503:+	UniRef50_B0WBG0	69.4	111	34	0	1	333	58	168	7.36e-43	156	UniRef50_B0WBG0 RNA helicase n=12 Tax=Culicinae TaxID=43817 RepID=B0WBG0_CULQU
ATLZ01001475.1_171-503:+	UniRef50_A0A8S1DSM1	66.7	111	37	0	1	333	81	191	1.52e-42	155	UniRef50_A0A8S1DSM1 RNA helicase n=5 Tax=Pterygota TaxID=7496 RepID=A0A8S1DSM1_9INSE
ATLZ01001475.1_171-503:+	UniRef50_A0A6M2DI65	65.8	111	38	0	1	333	102	212	2.26e-42	152	UniRef50_A0A6M2DI65 RNA helicase (Fragment) n=1 Tax=Xenopsylla cheopis TaxID=163159 RepID=A0A6M2DI65_9NEOP
ATLZ01001475.1_171-503:+	UniRef50_A0A1B6F2Y3	65.7	108	37	0	1	324	76	183	4.36e-42	144	UniRef50_A0A1B6F2Y3 RNA helicase (Fragment) n=1 Tax=Cuerna arida TaxID=1464854 RepID=A0A1B6F2Y3_9HEMI
ATLZ01001475.1_171-503:+	UniRef50_A0A4C2AFV8	67.6	105	34	0	1	315	72	176	7.45e-42	145	UniRef50_A0A4C2AFV8 RNA helicase n=1 Tax=Eumeta variegata TaxID=151549 RepID=A0A4C2AFV8_EUMVA
ATLZ01001475.1_171-503:+	UniRef50_A0A8D8S5Z6	64.9	111	39	0	1	333	85	195	7.55e-42	154	UniRef50_A0A8D8S5Z6 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A8D8S5Z6_9HEMI
ATLZ01001475.1_171-503:+	UniRef50_A0A8B9V6A0	62.7	110	41	0	4	333	30	139	1.57e-41	142	UniRef50_A0A8B9V6A0 RNA helicase n=1 Tax=Anas zonorhyncha TaxID=75864 RepID=A0A8B9V6A0_9AVES
ATLZ01001475.1_171-503:+	UniRef50_A0A8D1XVT4	63.1	111	41	0	1	333	92	202	8.96e-41	145	UniRef50_A0A8D1XVT4 RNA helicase n=4 Tax=Artiodactyla TaxID=91561 RepID=A0A8D1XVT4_PIG
ATLZ01001475.1_171-503:+	UniRef50_A0A8K0NUE4	64.0	111	40	0	1	333	80	190	1.18e-40	146	UniRef50_A0A8K0NUE4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=A0A8K0NUE4_LADFU
ATLZ01001475.1_171-503:+	UniRef50_A0A023G3M5	65.8	111	38	0	1	333	93	203	1.43e-40	146	UniRef50_A0A023G3M5 RNA helicase (Fragment) n=2 Tax=Arthropoda TaxID=6656 RepID=A0A023G3M5_AMBTT
ATLZ01001475.1_171-503:+	UniRef50_A0JMR8	63.1	111	41	0	1	333	72	182	1.74e-40	142	UniRef50_A0JMR8 RNA helicase n=4 Tax=Chordata TaxID=7711 RepID=A0JMR8_XENLA
ATLZ01001475.1_171-503:+	UniRef50_A0A7J7JRH4	61.3	111	43	0	1	333	34	144	2.77e-40	140	UniRef50_A0A7J7JRH4 RNA helicase n=4 Tax=Eumetazoa TaxID=6072 RepID=A0A7J7JRH4_BUGNE
ATLZ01001475.1_171-503:+	UniRef50_A0A8C4JKH6	61.8	110	42	0	4	333	108	217	3.67e-40	142	UniRef50_A0A8C4JKH6 Derlin n=2 Tax=Aves TaxID=8782 RepID=A0A8C4JKH6_DRONO
ATLZ01001475.1_171-503:+	UniRef50_A0A2W1C3U8	60.4	111	44	0	1	333	97	207	6.18e-40	142	UniRef50_A0A2W1C3U8 RNA helicase n=3 Tax=Obtectomera TaxID=104431 RepID=A0A2W1C3U8_HELAM
ATLZ01001475.1_171-503:+	UniRef50_A0A9P9YSZ0	60.4	111	44	0	1	333	90	200	7.17e-40	141	UniRef50_A0A9P9YSZ0 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A9P9YSZ0_9MUSC
ATLZ01006284.1_1335-1892:-	UniRef50_A0A182W1L7	65.9	44	12	2	3	125	997	1040	1.52e-07	59.7	UniRef50_A0A182W1L7 Ribosomal RNA-processing protein 8 n=1 Tax=Anopheles minimus TaxID=112268 RepID=A0A182W1L7_9DIPT
ATLZ01011141.1_2647-3063:-	UniRef50_Q7PXC6	100	139	0	0	1	417	387	525	3.81e-86	281	UniRef50_Q7PXC6 RNA helicase n=138 Tax=Neoptera TaxID=33340 RepID=Q7PXC6_ANOGA
ATLZ01011141.1_2647-3063:-	UniRef50_A0A084VS66	98.6	139	2	0	1	417	412	550	1.61e-85	279	UniRef50_A0A084VS66 RNA helicase n=75 Tax=Pancrustacea TaxID=197562 RepID=A0A084VS66_ANOSI
ATLZ01011141.1_2647-3063:-	UniRef50_B0XEL6	91.4	139	12	0	1	417	541	679	2.31e-79	262	UniRef50_B0XEL6 ATP-dependent RNA helicase n=8 Tax=Culicinae TaxID=43817 RepID=B0XEL6_CULQU
ATLZ01011141.1_2647-3063:-	UniRef50_A0A1B0GQ34	82.0	139	25	0	1	417	301	439	1.08e-75	241	UniRef50_A0A1B0GQ34 Helicase C-terminal domain-containing protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GQ34_PHLPP
ATLZ01011141.1_2647-3063:-	UniRef50_A0A1J1IBQ6	79.1	139	29	0	1	417	813	951	9.06e-72	241	UniRef50_A0A1J1IBQ6 RNA helicase n=10 Tax=Culicomorpha TaxID=43786 RepID=A0A1J1IBQ6_9DIPT
ATLZ01011141.1_2647-3063:-	UniRef50_A0A9R0E9J7	80.6	139	27	0	1	417	396	534	3.81e-70	235	UniRef50_A0A9R0E9J7 Probable ATP-dependent RNA helicase DHX34 isoform X2 n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=A0A9R0E9J7_SPOFR
ATLZ01011141.1_2647-3063:-	UniRef50_A0A336JZV4	78.4	139	30	0	1	417	415	553	5.17e-70	231	UniRef50_A0A336JZV4 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A336JZV4_CULSO
ATLZ01011141.1_2647-3063:-	UniRef50_A0A4S2KNX4	79.1	139	29	0	1	417	339	477	9.66e-70	236	UniRef50_A0A4S2KNX4 Eukaryotic translation initiation factor 3 subunit M n=2 Tax=Myrmicinae TaxID=34695 RepID=A0A4S2KNX4_9HYME
ATLZ01011141.1_2647-3063:-	UniRef50_A0A158NIF3	78.4	139	30	0	1	417	425	563	1.09e-69	233	UniRef50_A0A158NIF3 ATP-dependent RNA helicase DHX34 n=3 Tax=Neoptera TaxID=33340 RepID=A0A158NIF3_ATTCE
ATLZ01011141.1_2647-3063:-	UniRef50_A0A9J6CEM4	78.4	139	30	0	1	417	391	529	1.52e-69	234	UniRef50_A0A9J6CEM4 RNA helicase n=86 Tax=Endopterygota TaxID=33392 RepID=A0A9J6CEM4_POLVA
ATLZ01011141.1_2647-3063:-	UniRef50_A0A151WRX8	78.4	139	30	0	1	417	423	561	4.47e-69	234	UniRef50_A0A151WRX8 Eukaryotic translation initiation factor 3 subunit M n=1 Tax=Trachymyrmex zeteki TaxID=64791 RepID=A0A151WRX8_9HYME
ATLZ01011141.1_2647-3063:-	UniRef50_E2ANN5	82.9	123	21	0	1	369	51	173	1.71e-68	219	UniRef50_E2ANN5 Probable ATP-dependent RNA helicase DHX34 (Fragment) n=1 Tax=Camponotus floridanus TaxID=104421 RepID=E2ANN5_CAMFO
ATLZ01011141.1_2647-3063:-	UniRef50_A0A7R9D2X6	75.5	139	34	0	1	417	447	585	3.93e-68	231	UniRef50_A0A7R9D2X6 Cyclin-dependent kinase 7 n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D2X6_TIMPO
ATLZ01011141.1_2647-3063:-	UniRef50_A0A0K8VD34	74.8	139	35	0	1	417	385	523	8.24e-68	224	UniRef50_A0A0K8VD34 Putative ATP-dependent RNA helicase DHX34 n=2 Tax=Acalyptratae TaxID=43741 RepID=A0A0K8VD34_BACLA
ATLZ01011141.1_2647-3063:-	UniRef50_C3Y3T9	72.7	139	38	0	1	417	301	439	1.46e-67	219	UniRef50_C3Y3T9 RNA helicase n=4 Tax=Eumetazoa TaxID=6072 RepID=C3Y3T9_BRAFL
ATLZ01011141.1_2647-3063:-	UniRef50_E9GJF2	72.7	139	38	0	1	417	88	226	3.71e-67	226	UniRef50_E9GJF2 Helicase C-terminal domain-containing protein n=3 Tax=Pancrustacea TaxID=197562 RepID=E9GJF2_DAPPU
ATLZ01011141.1_2647-3063:-	UniRef50_A0A9J7IDY5	76.3	139	33	0	1	417	389	527	7.95e-67	223	UniRef50_A0A9J7IDY5 Probable ATP-dependent RNA helicase DHX34 n=6 Tax=Endopterygota TaxID=33392 RepID=A0A9J7IDY5_MUSDO
ATLZ01011141.1_2647-3063:-	UniRef50_A0A7R9CVH8	72.1	147	33	1	1	417	62	208	8.15e-67	226	UniRef50_A0A7R9CVH8 Helicase C-terminal domain-containing protein n=1 Tax=Timema cristinae TaxID=61476 RepID=A0A7R9CVH8_TIMCR
ATLZ01011141.1_2647-3063:-	UniRef50_A0A6G0U242	78.4	139	30	0	1	417	416	554	8.65e-67	227	UniRef50_A0A6G0U242 RNA helicase n=52 Tax=Pancrustacea TaxID=197562 RepID=A0A6G0U242_APHGL
ATLZ01011141.1_2647-3063:-	UniRef50_A0A9P0EBL6	74.8	139	35	0	1	417	121	259	1.46e-66	224	UniRef50_A0A9P0EBL6 Helicase C-terminal domain-containing protein n=2 Tax=Nezara viridula TaxID=85310 RepID=A0A9P0EBL6_NEZVI
ATLZ01012016.1_1895-2107:+	UniRef50_A0A1B0GNK5	91.5	71	6	0	1	213	91	161	1.30e-38	133	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
ATLZ01012016.1_1895-2107:+	UniRef50_A0A8D7ZXL5	94.4	71	4	0	1	213	822	892	5.01e-37	139	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
ATLZ01012016.1_1895-2107:+	UniRef50_UPI000E6E3301	93.0	71	5	0	1	213	775	845	5.06e-37	139	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
ATLZ01012016.1_1895-2107:+	UniRef50_A0A7R9I7I9	90.1	71	7	0	1	213	11	81	6.12e-37	132	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP
ATLZ01012016.1_1895-2107:+	UniRef50_B4M7R5	93.0	71	5	0	1	213	816	886	4.46e-36	136	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
ATLZ01012016.1_1895-2107:+	UniRef50_A0A0M4EGU3	91.5	71	6	0	1	213	294	364	2.68e-35	134	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
ATLZ01012016.1_1895-2107:+	UniRef50_A0A0K8UVW3	90.1	71	7	0	1	213	524	594	2.87e-35	134	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
ATLZ01012016.1_1895-2107:+	UniRef50_A0A212EXJ1	88.7	71	8	0	1	213	206	276	4.19e-35	133	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
ATLZ01012016.1_1895-2107:+	UniRef50_A0A7R9D181	90.1	71	7	0	1	213	867	937	7.30e-35	132	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
ATLZ01012016.1_1895-2107:+	UniRef50_A0A034VUS2	88.7	71	8	0	1	213	807	877	7.31e-35	132	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
ATLZ01012016.1_1895-2107:+	UniRef50_A0A7R9E8G3	90.1	71	7	0	1	213	1112	1182	7.32e-35	132	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
ATLZ01012016.1_1895-2107:+	UniRef50_UPI0018CCB705	88.7	71	8	0	1	213	802	872	7.34e-35	132	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
ATLZ01012016.1_1895-2107:+	UniRef50_A0A194QNP9	87.3	71	9	0	1	213	845	915	1.36e-34	132	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
ATLZ01012016.1_1895-2107:+	UniRef50_W8CDH7	87.3	71	9	0	1	213	805	875	1.36e-34	132	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
ATLZ01012016.1_1895-2107:+	UniRef50_A0A0K8SHU4	81.7	71	13	0	1	213	47	117	4.09e-34	128	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE
ATLZ01012016.1_1895-2107:+	UniRef50_D1ZZA3	87.3	71	9	0	1	213	768	838	4.71e-34	130	UniRef50_D1ZZA3 Dosage compensation regulator-like Protein n=14 Tax=Endopterygota TaxID=33392 RepID=D1ZZA3_TRICA
ATLZ01012016.1_1895-2107:+	UniRef50_A0A0L0CNR4	91.5	71	6	0	1	213	1929	1999	6.47e-34	130	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
ATLZ01012016.1_1895-2107:+	UniRef50_A0A8J6L7J5	85.9	71	10	0	1	213	1740	1810	8.82e-34	129	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO
ATLZ01012016.1_1895-2107:+	UniRef50_V9IGW4	83.1	71	12	0	1	213	87	157	1.15e-33	124	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
ATLZ01012016.1_1895-2107:+	UniRef50_A0A146LGP6	81.7	71	13	0	1	213	751	821	2.23e-33	128	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
