AXCL01042572.1_708-1073:-	QTJ63648.1	27.0	122	79	4	1	366	577	688	2.32e-08	48.1	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AXCL01042572.1_708-1073:-	UCR92565.1	39.1	69	40	2	163	366	612	679	1.29e-06	43.1	UCR92565.1 acc|GENBANK|UCR92565.1|GENBANK|MZ771213|NS3-like protein [Flaviviridae sp.] taxid=1955163
AXCL01042572.1_708-1073:-	QWJ88498.1	29.3	123	71	4	1	351	2009	2121	2.55e-06	42.4	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960
AXCL01042572.1_708-1073:-	QPG92986.1	24.6	122	87	2	1	354	601	721	4.50e-06	41.6	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
AXCL01042572.1_708-1073:-	YP_008992092.1	28.5	123	72	4	1	351	2004	2116	8.77e-06	40.8	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
AXCL01042572.1_708-1073:-	UOL48894.1	29.3	123	71	4	1	351	2006	2118	8.77e-06	40.8	UOL48894.1 acc|GENBANK|UOL48894.1|GENBANK|OM030320|polyprotein [Wenzhou Pipistrellus abramus pestivirus 1] taxid=2929001
AXCL01042572.1_708-1073:-	QTJ63674.1	30.2	63	44	0	163	351	617	679	1.12e-05	40.4	QTJ63674.1 acc|GENBANK|QTJ63674.1|GENBANK|MW314692|NS3 [Trichopteran jingmen-related virus] taxid=2822576
AXCL01042572.1_708-1073:-	UGM45976.1	29.2	113	73	3	4	339	2038	2144	1.20e-05	40.4	UGM45976.1 acc|GENBANK|UGM45976.1|GENBANK|MW722054|polyprotein [Flaviviridae sp.] taxid=1955163
AXCL01042572.1_708-1073:-	QTJ63645.1	28.7	87	61	1	103	363	525	610	1.52e-05	40.0	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
AXCL01042572.1_708-1073:-	QDW81037.1	29.2	113	73	3	4	339	2016	2122	2.22e-05	39.7	QDW81037.1 acc|GENBANK|QDW81037.1|GENBANK|MN025505|polyprotein [Trinbago virus] taxid=2704634
AXCL01044104.1_507-863:-	YP_009109558.1	28.7	122	69	5	1	357	1100	1206	1.25e-06	43.1	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
AXCL01044104.1_507-863:-	YP_009553586.1	28.3	120	68	4	7	357	1062	1166	8.00e-06	40.8	YP_009553586.1 acc|REFSEQ|YP_009553586.1|REFSEQ|NC_040815|polyprotein [Hepacivirus P] taxid=2202225
AXCL01044104.1_507-863:-	UBZ53977.1	26.2	122	72	4	1	357	1092	1198	5.10e-05	38.5	UBZ53977.1 acc|GENBANK|UBZ53977.1|GENBANK|MZ393517|polyprotein [Ringtail hepacivirus] taxid=2881032
AXCL01044104.1_507-863:-	QLM02864.1	25.0	108	68	3	1	324	916	1010	6.93e-05	38.1	QLM02864.1 acc|GENBANK|QLM02864.1|GENBANK|MN564790|polyprotein [Rodent hepacivirus] taxid=1281454
AXCL01046206.1_888-1175:-	QBP37018.1	29.1	103	66	1	1	288	2938	3040	1.27e-07	45.1	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCL01046206.1_888-1175:-	AHW57610.1	39.2	74	35	2	46	246	2031	2101	2.35e-07	44.3	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCL01046206.1_888-1175:-	AGM37953.1	39.2	74	35	2	46	246	2064	2134	4.39e-07	43.5	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01046206.1_888-1175:-	NP_620053.1	39.2	74	35	2	46	246	2126	2196	4.39e-07	43.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCL01046206.1_888-1175:-	QFX66041.1	39.2	74	35	2	46	246	3206	3276	4.41e-07	43.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01046206.1_888-1175:-	BAD04938.1	37.8	74	36	2	46	246	1986	2056	5.96e-07	43.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCL01046206.1_888-1175:-	BAD04937.1	37.8	74	36	2	46	246	2468	2538	5.98e-07	43.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCL01046206.1_888-1175:-	BAW33237.1	37.8	74	36	2	46	246	2399	2469	6.01e-07	43.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01046206.1_888-1175:-	ARA91672.1	37.8	74	36	2	46	246	2034	2104	8.20e-07	42.7	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCL01046206.1_888-1175:-	ATP66855.1	35.1	74	38	3	46	246	2159	2229	8.20e-07	42.7	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCL01046206.1_888-1175:-	AID49629.1	37.8	74	36	2	46	246	2136	2206	8.20e-07	42.7	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCL01046206.1_888-1175:-	AAF82566.1	36.5	74	37	2	46	246	2178	2248	8.21e-07	42.7	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01046206.1_888-1175:-	AAA53067.1	37.8	74	36	2	46	246	945	1015	1.48e-06	42.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01046206.1_888-1175:-	AFL55643.1	37.8	74	36	2	46	246	2038	2108	1.52e-06	42.0	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01046206.1_888-1175:-	AAN78117.1	37.8	74	36	2	46	246	2050	2120	1.53e-06	42.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01046206.1_888-1175:-	AZP57164.1	37.8	74	36	2	46	246	2141	2211	1.53e-06	42.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01046206.1_888-1175:-	AZQ00651.1	37.8	74	36	2	46	246	2165	2235	1.53e-06	42.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01010309.1_842-1054:-	UHK03328.1	35.1	74	45	1	1	213	2287	2360	2.91e-09	48.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCL01010309.1_842-1054:-	QTJ63646.1	39.1	64	36	2	1	192	636	696	5.90e-07	42.0	QTJ63646.1 acc|GENBANK|QTJ63646.1|GENBANK|MW208803|NS3 [Hemipteran jingmen-related virus] taxid=2822571
AXCL01010309.1_842-1054:-	QTJ63648.1	34.4	64	40	1	1	192	622	683	1.36e-05	38.1	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AXCL01010309.1_842-1054:-	QTJ63647.1	36.8	68	40	2	4	207	626	690	6.58e-05	36.2	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
AXCL01010309.1_842-1054:-	ATP66857.1	32.8	67	41	1	4	192	2111	2177	6.74e-05	36.2	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
AXCL01010309.1_842-1054:-	QNM37798.1	30.6	72	46	1	4	207	2602	2673	6.76e-05	36.2	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCL01010309.1_842-1054:-	QPG92986.1	31.9	69	44	2	1	207	660	725	9.05e-05	35.8	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
AXCL01010309.1_842-1054:-	ATP66854.1	31.3	67	42	1	4	192	2156	2222	9.23e-05	35.8	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
AXCL01010309.1_842-1054:-	ATP66855.1	32.8	67	41	1	4	192	2159	2225	9.24e-05	35.8	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCL01010309.1_842-1054:-	UHK03280.1	30.4	79	46	1	4	213	4338	4416	9.26e-05	35.8	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
AXCL01015484.1_256-672:+	QTJ63648.1	30.2	139	83	4	1	417	577	701	3.23e-07	45.4	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AXCL01015484.1_256-672:+	UJQ88100.1	39.4	71	39	1	166	366	2185	2255	1.62e-06	43.5	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AXCL01015484.1_256-672:+	ATP66856.1	36.1	72	40	2	166	366	2180	2250	4.06e-06	42.4	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
AXCL01015484.1_256-672:+	QBP37018.1	29.5	129	79	3	51	411	2915	3040	4.08e-06	42.4	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCL01015484.1_256-672:+	ATP66854.1	36.6	71	39	2	169	366	2157	2226	1.38e-05	40.8	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
AXCL01015484.1_256-672:+	ATP66855.1	33.8	71	41	2	169	366	2160	2229	1.87e-05	40.4	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCL01015484.1_256-672:+	YP_009026415.1	32.1	84	46	2	148	366	2021	2104	2.54e-05	40.0	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
AXCL01015484.1_256-672:+	ARA91672.1	35.7	70	41	1	169	366	2035	2104	3.44e-05	39.7	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCL01015484.1_256-672:+	AID49629.1	35.7	70	41	1	169	366	2137	2206	3.44e-05	39.7	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCL01015484.1_256-672:+	BAD04938.1	36.6	71	39	2	169	366	1987	2056	4.61e-05	39.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCL01015484.1_256-672:+	BAD04937.1	36.6	71	39	2	169	366	2469	2538	4.64e-05	39.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCL01015484.1_256-672:+	AHN82189.1	35.7	70	41	1	169	366	2038	2107	4.67e-05	39.3	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCL01015484.1_256-672:+	NP_620053.1	35.7	70	41	1	169	366	2127	2196	4.67e-05	39.3	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCL01015484.1_256-672:+	AHM88397.1	35.7	70	41	1	169	366	2130	2199	4.67e-05	39.3	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCL01015484.1_256-672:+	BAW33237.1	36.6	71	39	2	169	366	2400	2469	4.68e-05	39.3	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01015484.1_256-672:+	AAA53067.1	35.7	70	41	1	169	366	946	1015	6.01e-05	38.9	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01015484.1_256-672:+	AFL55643.1	35.7	70	41	1	169	366	2039	2108	6.28e-05	38.9	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01015484.1_256-672:+	AHW57610.1	35.2	71	40	2	169	366	2032	2101	6.33e-05	38.9	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCL01026450.1_1939-2043:+	AAM77034.1	57.1	35	15	0	1	105	183	217	1.36e-08	44.7	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01026450.1_1939-2043:+	AAM77033.1	75.0	20	5	0	46	105	80	99	7.26e-06	37.0	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01008493.1_1785-2744:+	AZP57164.1	26.0	335	188	13	1	960	1922	2211	2.93e-16	77.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01008493.1_1785-2744:+	AHW57610.1	25.6	336	188	14	1	960	1812	2101	5.26e-16	76.3	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCL01008493.1_1785-2744:+	AAN78117.1	25.7	335	189	13	1	960	1831	2120	7.05e-16	75.9	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01008493.1_1785-2744:+	AZQ00651.1	25.7	335	189	13	1	960	1946	2235	7.06e-16	75.9	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01008493.1_1785-2744:+	AAA53067.1	25.7	335	189	13	1	960	726	1015	7.97e-16	75.5	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01008493.1_1785-2744:+	AHN82189.1	26.0	335	188	13	1	960	1818	2107	9.45e-16	75.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCL01008493.1_1785-2744:+	NP_620053.1	26.0	331	193	13	1	960	1907	2196	9.46e-16	75.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCL01008493.1_1785-2744:+	AHM88397.1	25.7	335	189	13	1	960	1910	2199	1.27e-15	75.1	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCL01008493.1_1785-2744:+	ARA91672.1	25.1	335	191	12	1	960	1815	2104	2.28e-15	74.3	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCL01008493.1_1785-2744:+	AID49629.1	25.1	335	191	12	1	960	1917	2206	2.28e-15	74.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCL01008493.1_1785-2744:+	AFE56233.1	24.8	331	197	11	1	960	1817	2106	5.47e-15	73.2	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
AXCL01008493.1_1785-2744:+	AGM37953.1	25.3	336	189	13	1	960	1845	2134	5.47e-15	73.2	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01008493.1_1785-2744:+	BAD04938.1	25.0	336	190	13	1	960	1767	2056	9.46e-15	72.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCL01008493.1_1785-2744:+	BAD04937.1	25.0	336	190	13	1	960	2249	2538	9.64e-15	72.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCL01008493.1_1785-2744:+	AAF82566.1	25.0	336	190	13	1	960	1959	2248	1.32e-14	72.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01008493.1_1785-2744:+	BAW33237.1	25.0	336	190	13	1	960	2180	2469	1.32e-14	72.0	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01008493.1_1785-2744:+	QFX66041.1	25.0	336	190	13	1	960	2987	3276	1.33e-14	72.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01008493.1_1785-2744:+	AFL55643.1	25.1	331	196	13	1	960	1819	2108	1.71e-14	71.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01024550.1_154-825:+	QBP37018.1	25.0	236	146	9	1	672	2815	3031	1.37e-07	48.9	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCL01024550.1_154-825:+	YP_008992092.1	25.9	228	132	11	1	657	1921	2120	2.55e-06	45.1	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
AXCL01024550.1_154-825:+	ATP66855.1	25.9	224	137	8	1	657	2030	2229	4.56e-06	44.3	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCL01024550.1_154-825:+	QYF49565.1	25.5	231	125	10	4	657	434	630	2.30e-05	42.0	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
AXCL01024550.1_154-825:+	ATP66856.1	30.3	89	56	2	406	657	2163	2250	2.61e-05	42.0	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
AXCL01024550.1_154-825:+	QVP25991.1	25.9	228	128	7	4	657	435	631	5.52e-05	40.8	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
AXCL01024550.1_154-825:+	AFE56233.1	24.6	232	130	11	1	657	1907	2106	6.23e-05	40.8	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
AXCL01024550.1_154-825:+	AAN78117.1	24.9	233	128	11	1	657	1921	2120	6.23e-05	40.8	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01024550.1_154-825:+	AZP57164.1	24.9	233	128	11	1	657	2012	2211	6.23e-05	40.8	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01024550.1_154-825:+	AZQ00651.1	24.9	233	128	11	1	657	2036	2235	6.23e-05	40.8	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01024550.1_154-825:+	AAA53067.1	24.9	233	128	11	1	657	816	1015	7.65e-05	40.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01024550.1_154-825:+	UJQ88100.1	25.5	161	99	5	190	657	2111	2255	8.32e-05	40.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AXCL01024550.1_154-825:+	QTJ63647.1	28.9	128	73	7	283	660	579	690	9.86e-05	40.0	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
AXCL01019901.1_1659-1940:-	UHM27617.1	32.0	100	56	3	1	282	721	814	5.13e-09	48.9	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
AXCL01019901.1_1659-1940:-	UHK03242.1	39.0	77	33	3	7	204	3505	3578	7.68e-07	42.7	UHK03242.1 acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein [Hangzhou flavivirus 2] taxid=2905435
AXCL01019901.1_1659-1940:-	QTJ63660.1	34.9	83	42	2	7	237	3175	3251	1.96e-06	41.6	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
AXCL01019901.1_1659-1940:-	QBP37018.1	36.4	77	42	1	1	210	2951	3027	2.68e-06	41.2	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCL01019901.1_1659-1940:-	AHW57610.1	35.1	74	38	3	7	207	2031	2101	9.30e-06	39.7	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCL01019901.1_1659-1940:-	NP_620053.1	35.1	74	38	3	7	207	2126	2196	9.31e-06	39.7	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCL01019901.1_1659-1940:-	QTJ63648.1	34.3	70	44	1	1	210	621	688	1.22e-05	39.3	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AXCL01019901.1_1659-1940:-	AFL55643.1	35.1	74	38	3	7	207	2038	2108	1.73e-05	38.9	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01019901.1_1659-1940:-	ARA91672.1	33.8	74	39	3	7	207	2034	2104	1.74e-05	38.9	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCL01019901.1_1659-1940:-	AID49629.1	33.8	74	39	3	7	207	2136	2206	1.74e-05	38.9	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCL01019901.1_1659-1940:-	AAF82566.1	36.5	74	37	3	7	207	2178	2248	1.74e-05	38.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01019901.1_1659-1940:-	UHK03328.1	38.8	67	38	1	4	195	2287	2353	1.74e-05	38.9	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCL01019901.1_1659-1940:-	BAD04938.1	35.1	74	38	3	7	207	1986	2056	2.36e-05	38.5	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCL01019901.1_1659-1940:-	BAD04937.1	35.1	74	38	3	7	207	2468	2538	2.37e-05	38.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCL01019901.1_1659-1940:-	AHN82189.1	28.2	71	47	1	7	207	2037	2107	2.37e-05	38.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCL01019901.1_1659-1940:-	ATP66855.1	29.7	74	42	2	7	207	2159	2229	2.37e-05	38.5	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCL01019901.1_1659-1940:-	AHM88397.1	28.2	71	47	1	7	207	2129	2199	2.37e-05	38.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCL01019901.1_1659-1940:-	BAW33237.1	35.1	74	38	3	7	207	2399	2469	2.38e-05	38.5	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01015006.1_1288-1542:-	QTJ63645.1	40.0	85	46	3	1	255	546	625	1.24e-08	47.4	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
AXCL01015006.1_1288-1542:-	QTJ63648.1	34.8	69	43	1	1	207	622	688	1.87e-06	41.2	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AXCL01015006.1_1288-1542:-	AAF82566.1	36.5	74	37	2	4	204	2178	2248	3.62e-06	40.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01015006.1_1288-1542:-	BAD04938.1	35.1	74	38	2	4	204	1986	2056	4.92e-06	40.0	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCL01015006.1_1288-1542:-	AFL55643.1	33.8	74	39	2	4	204	2038	2108	4.93e-06	40.0	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01015006.1_1288-1542:-	BAD04937.1	35.1	74	38	2	4	204	2468	2538	4.94e-06	40.0	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCL01015006.1_1288-1542:-	AHW57610.1	32.4	74	40	2	4	204	2031	2101	4.95e-06	40.0	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCL01015006.1_1288-1542:-	BAW33237.1	35.1	74	38	2	4	204	2399	2469	4.95e-06	40.0	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01015006.1_1288-1542:-	ULR75162.1	35.7	70	35	2	4	192	2032	2098	6.77e-06	39.7	ULR75162.1 acc|GENBANK|ULR75162.1|GENBANK|OM480525|polyprotein [Pangolin pestivirus 1] taxid=2917182
AXCL01015006.1_1288-1542:-	YP_009026415.1	36.5	74	37	2	4	204	2034	2104	6.77e-06	39.7	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
AXCL01015006.1_1288-1542:-	ARA91672.1	32.4	74	40	2	4	204	2034	2104	6.77e-06	39.7	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCL01015006.1_1288-1542:-	AGM37953.1	33.8	74	39	2	4	204	2064	2134	6.77e-06	39.7	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01015006.1_1288-1542:-	NP_620053.1	32.4	74	40	2	4	204	2126	2196	6.77e-06	39.7	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCL01015006.1_1288-1542:-	AID49629.1	32.4	74	40	2	4	204	2136	2206	6.77e-06	39.7	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCL01015006.1_1288-1542:-	QFX66041.1	33.8	74	39	2	4	204	3206	3276	6.79e-06	39.7	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01015006.1_1288-1542:-	AAA53067.1	32.4	74	40	2	4	204	945	1015	9.04e-06	39.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01015006.1_1288-1542:-	AAN78117.1	32.4	74	40	2	4	204	2050	2120	9.26e-06	39.3	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01017469.1_1653-2211:-	YP_009388577.1	48.7	187	95	1	1	559	1136	1322	4.26e-48	164	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397
AXCL01017469.1_1653-2211:-	AOR51361.1	41.1	158	93	0	82	555	106	263	1.95e-34	120	AOR51361.1 acc|GENBANK|AOR51361.1|NEIGHBOR|KX148547|fifo [Anopheles flavivirus variant 2] taxid=1903341
AXCL01035135.1_19-423:+	YP_009109558.1	30.1	136	76	6	1	405	1110	1227	5.69e-09	50.4	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
AXCL01035135.1_19-423:+	ABG36930.1	28.0	125	72	4	4	360	943	1055	9.09e-06	41.2	ABG36930.1 acc|GENBANK|ABG36930.1|GENBANK|DQ648597|polyprotein [Japanese encephalitis virus] taxid=11072
AXCL01035135.1_19-423:+	QQN95336.1	28.0	125	72	4	4	360	339	451	2.26e-05	40.0	QQN95336.1 acc|GENBANK|QQN95336.1|GENBANK|MW030493|polyprotein [Japanese encephalitis virus] taxid=11072
AXCL01035135.1_19-423:+	QAA79425.1	25.6	125	75	4	4	360	1702	1814	7.78e-05	38.5	QAA79425.1 acc|GENBANK|QAA79425.1|GENBANK|MH507742|polyprotein [West Nile virus] taxid=11082
AXCL01035135.1_19-423:+	QAA79441.1	25.6	125	75	4	4	360	1702	1814	7.78e-05	38.5	QAA79441.1 acc|GENBANK|QAA79441.1|GENBANK|MH507758|polyprotein [West Nile virus] taxid=11082
AXCL01035135.1_834-1241:+	UHK03321.1	32.9	140	82	5	1	408	3363	3494	2.79e-06	42.7	UHK03321.1 acc|GENBANK|UHK03321.1|GENBANK|MZ209656|RNA-dependent DNA polymerase [Hangzhou frankliniella intonsa flavivirus 1] taxid=2905437
AXCL01021051.1_1430-1630:-	QNM37798.1	32.8	67	45	0	1	201	5355	5421	3.38e-09	48.1	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCL01021051.1_1430-1630:-	UHK03328.1	28.6	56	40	0	10	177	5101	5156	5.76e-05	36.2	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCL01035116.1_191-400:+	QHD64738.1	34.7	72	41	2	1	210	212	279	3.07e-07	42.7	QHD64738.1 acc|GENBANK|QHD64738.1|GENBANK|MN551109|RdRp [Plasmopara viticola lesion associated flavi-like virus 1] taxid=2692085
