AXCM01000082.1	AAB92355.1	57.3	124	49	2	13663	14028	29	150	1.06e-35	137	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000145.1	QNM37798.1	35.8	134	83	2	69253	69648	5296	5428	2.64e-17	89.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCM01000145.1	UHK03328.1	35.8	123	71	3	69256	69603	5035	5156	9.93e-12	70.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCM01000146.1	AAD44037.1	98.8	86	1	0	32911	33168	110	195	6.10e-46	168	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000146.1	AAD44042.1	100	86	0	0	32911	33168	224	309	3.10e-45	170	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000146.1	AAA53067.1	90.9	99	7	1	32878	33168	334	432	1.41e-42	171	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000146.1	AAD44043.1	83.7	98	14	1	32878	33165	71	168	5.19e-42	153	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000146.1	AAD44040.1	91.8	85	7	0	32911	33165	177	261	1.35e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000146.1	AAD44041.1	83.7	98	14	1	32878	33165	220	317	2.98e-40	153	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000146.1	AAD44046.1	83.7	98	14	1	32878	33165	250	347	5.95e-40	153	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000146.1	AAG13367.1	85.9	99	12	1	32878	33168	342	440	1.02e-39	158	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000146.1	AAD44044.1	90.4	83	8	0	32917	33165	131	213	1.97e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000146.1	BAD04938.1	82.8	99	15	1	32875	33165	1450	1548	3.90e-37	154	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01000146.1	CAJ78441.1	90.2	82	8	0	32920	33165	145	226	7.47e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000146.1	QFX66041.1	82.7	98	15	1	32878	33165	2671	2768	1.06e-36	153	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000146.1	BAD04937.1	91.8	85	7	0	32911	33165	1946	2030	1.23e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01000146.1	CAJ78440.1	90.2	82	8	0	32920	33165	251	332	4.07e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000146.1	AAK69181.1	90.2	82	8	0	32920	33165	303	384	4.64e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000146.1	AAK69179.1	90.2	82	8	0	32920	33165	352	433	8.35e-36	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000146.1	AAF73908.1	53.5	86	40	0	32908	33165	85	170	3.91e-23	99.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCM01000275.1	AAM77033.1	86.4	88	12	0	67064	67327	95	182	6.63e-45	162	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1	AAM77034.1	46.4	112	60	0	66992	67327	189	300	3.21e-24	105	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1	AAM77034.1	44.4	54	30	0	65398	65559	173	226	4.79e-05	47.4	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1	AHN82189.1	40.0	90	40	3	60435	60671	2038	2124	2.76e-07	55.8	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCM01000275.1	AHM88397.1	40.0	90	40	3	60435	60671	2130	2216	2.77e-07	55.8	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCM01000275.1	BAD04937.1	38.9	90	41	3	60435	60671	1499	1585	1.04e-06	53.9	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01000275.1	AGM37953.1	38.9	90	41	3	60435	60671	2065	2151	1.05e-06	53.9	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1	QFX66041.1	38.9	90	41	3	60435	60671	2036	2122	1.07e-06	53.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1	AAA53067.1	34.5	113	56	4	60366	60671	927	1032	1.16e-06	53.5	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1	BAD04938.1	37.8	90	42	3	60435	60671	1987	2073	1.33e-06	53.5	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01000275.1	AHW57610.1	38.9	90	41	3	60435	60671	2032	2118	1.38e-06	53.5	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCM01000275.1	AAN78117.1	34.5	113	56	4	60366	60671	2032	2137	1.38e-06	53.5	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000275.1	NP_620053.1	38.9	90	41	3	60435	60671	2127	2213	1.38e-06	53.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCM01000275.1	AZP57164.1	34.5	113	56	4	60366	60671	2123	2228	1.38e-06	53.5	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000275.1	AZQ00651.1	34.5	113	56	4	60366	60671	2147	2252	1.38e-06	53.5	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000275.1	BAW33237.1	37.8	90	42	3	60435	60671	2400	2486	1.38e-06	53.5	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1	ARA91672.1	38.9	90	41	3	60435	60671	2035	2121	1.80e-06	53.1	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCM01000275.1	AID49629.1	38.9	90	41	3	60435	60671	2137	2223	1.80e-06	53.1	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCM01000275.1	AAF82566.1	36.7	90	43	3	60435	60671	2179	2265	1.80e-06	53.1	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1	AFL55643.1	36.7	90	43	3	60435	60671	2039	2125	2.29e-06	52.8	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1	YP_009513240.1	33.6	113	57	4	60366	60671	2092	2197	5.26e-06	51.6	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000275.1	YP_009026415.1	31.0	113	60	5	60366	60671	2016	2121	6.86e-06	51.2	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
AXCM01000275.1	AFE56233.1	37.8	90	42	3	60435	60671	2037	2123	8.97e-06	50.8	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
AXCM01000651.1	AAB19180.1	53.6	56	23	1	25307	25474	124	176	8.64e-11	65.5	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
AXCM01000651.1	AAG13370.1	51.8	56	24	1	25307	25474	120	172	1.85e-10	63.5	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000651.1	AAG13373.1	53.6	56	23	1	25307	25474	166	218	3.03e-10	64.7	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000651.1	AAO86641.1	53.6	56	23	1	25307	25474	321	373	3.30e-10	65.5	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000651.1	NP_620053.1	53.6	56	23	1	25307	25474	1568	1620	4.81e-10	65.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCM01000651.1	BAW33237.1	53.6	56	23	1	25307	25474	240	292	4.84e-10	65.5	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000651.1	AAG13369.1	51.8	56	24	1	25307	25474	126	178	3.89e-09	61.2	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000651.1	AID49629.1	51.8	56	24	1	25307	25474	1574	1626	5.35e-09	62.0	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCM01000651.1	AZP57164.1	51.8	56	24	1	25307	25474	1555	1607	5.35e-09	62.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000651.1	AZQ00651.1	51.8	56	24	1	25307	25474	1573	1625	5.36e-09	62.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000651.1	AAF82566.1	51.8	56	24	1	25307	25474	1624	1676	5.36e-09	62.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000651.1	AHM88397.1	50.9	53	23	2	25307	25456	1568	1620	1.33e-07	57.4	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCM01001303.1	UHK03328.1	35.1	74	45	1	21450	21238	2287	2360	3.22e-05	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCM01001303.1	QPG92986.1	26.3	133	83	4	21621	21244	601	725	3.47e-05	48.9	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
AXCM01002550.1	AAD44043.1	100	41	0	0	30375	30253	119	159	2.81e-18	85.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01002550.1	AAD44044.1	100	41	0	0	30375	30253	164	204	7.23e-18	85.1	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01002550.1	AAD44040.1	100	41	0	0	30375	30253	212	252	1.66e-17	85.1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01002550.1	AAD44037.1	100	41	0	0	30375	30253	221	261	1.91e-17	85.1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01002550.1	CAJ78441.1	78.9	57	9	1	30375	30214	177	233	3.29e-17	86.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01002550.1	AAD44041.1	100	41	0	0	30375	30253	268	308	3.55e-17	85.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01002550.1	AAD44046.1	100	41	0	0	30375	30253	298	338	4.89e-17	85.1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01002550.1	CAJ78440.1	78.9	57	9	1	30375	30214	283	339	5.68e-17	86.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01002550.1	AAK69181.1	78.9	57	9	1	30375	30214	335	391	5.88e-17	86.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01002550.1	AAD44042.1	100	41	0	0	30375	30253	335	375	6.75e-17	85.1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01002550.1	AAK69179.1	78.9	57	9	1	30375	30214	384	440	6.78e-17	86.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01002550.1	BAD04938.1	80.7	57	8	1	30375	30214	1499	1555	1.12e-16	86.7	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01002550.1	BAD04937.1	80.7	57	8	1	30375	30214	1981	2037	1.17e-16	86.7	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01002550.1	QFX66041.1	78.9	57	9	1	30375	30214	2719	2775	1.61e-16	86.3	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01002550.1	AAG13367.1	100	41	0	0	30375	30253	314	354	1.62e-16	85.1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01002550.1	AAA53067.1	100	41	0	0	30375	30253	458	498	2.52e-16	85.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01002550.1	AAF73908.1	52.6	57	24	1	30375	30214	121	177	8.49e-09	57.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCM01003104.1	AAD44043.1	94.0	83	5	0	9041	9289	84	166	1.15e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01003104.1	AAD44040.1	94.0	83	5	0	9041	9289	177	259	1.60e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01003104.1	AAD44037.1	94.0	83	5	0	9041	9289	186	268	2.02e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01003104.1	AAD44041.1	94.0	83	5	0	9041	9289	233	315	6.44e-40	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01003104.1	AAD44046.1	94.0	83	5	0	9041	9289	263	345	1.28e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01003104.1	AAD44044.1	92.6	81	6	0	9047	9289	131	211	2.34e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01003104.1	AAD44042.1	94.0	83	5	0	9041	9289	300	382	2.79e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01003104.1	CAJ78441.1	72.4	116	28	2	8951	9289	110	224	3.54e-37	146	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01003104.1	CAJ78441.1	80.8	26	5	0	9439	9516	118	143	9.65e-06	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01003104.1	AAA53067.1	94.0	83	5	0	9041	9289	423	505	5.79e-37	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01003104.1	BAD04938.1	94.0	83	5	0	9041	9289	1464	1546	1.22e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01003104.1	BAD04937.1	94.0	83	5	0	9041	9289	1946	2028	1.32e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01003104.1	QFX66041.1	92.8	83	6	0	9041	9289	2684	2766	1.94e-36	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01003104.1	AAK69181.1	72.4	116	28	2	8951	9289	268	382	2.20e-36	146	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01003104.1	AAK69181.1	80.8	26	5	0	9439	9516	276	301	1.11e-05	49.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01003104.1	AAK69179.1	72.4	116	28	2	8951	9289	317	431	3.97e-36	146	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01003104.1	AAK69179.1	80.8	26	5	0	9439	9516	325	350	1.16e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01003104.1	CAJ78440.1	92.5	80	6	0	9050	9289	251	330	4.63e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01003104.1	CAJ78440.1	80.8	26	5	0	9439	9516	224	249	1.10e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01003104.1	AAG13367.1	93.4	76	5	0	9041	9268	355	430	1.53e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01003104.1	AAF73908.1	58.4	77	32	0	9038	9268	85	161	6.33e-23	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCM01003937.1	AAB92355.1	51.7	118	22	1	14394	14042	67	149	7.76e-27	109	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCM01006731.1	AAD44043.1	33.9	62	41	0	5635	5450	79	140	1.47e-07	52.4	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01006731.1	AAD44044.1	37.3	59	37	0	5626	5450	127	185	3.25e-07	52.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01006731.1	AAD44037.1	33.9	62	41	0	5635	5450	181	242	3.64e-07	52.4	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01006731.1	AAD44041.1	33.9	62	41	0	5635	5450	228	289	4.47e-07	52.4	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01006731.1	AAD44046.1	33.9	62	41	0	5635	5450	258	319	4.92e-07	52.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01006731.1	AAD44042.1	33.9	62	41	0	5635	5450	295	356	5.38e-07	52.4	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01006731.1	AAA53067.1	33.9	62	41	0	5635	5450	418	479	8.32e-07	52.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01006731.1	BAD04938.1	33.9	62	41	0	5635	5450	1459	1520	9.48e-07	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01006731.1	BAD04937.1	33.9	62	41	0	5635	5450	1941	2002	9.66e-07	52.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01006731.1	QFX66041.1	33.9	62	41	0	5635	5450	2679	2740	1.30e-06	52.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01006731.1	AAD44040.1	35.1	57	37	0	5620	5450	177	233	1.43e-06	50.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01006731.1	AAF73908.1	26.9	93	68	0	5734	5456	48	140	2.92e-06	48.5	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCM01006731.1	AAG13367.1	32.3	62	42	0	5635	5450	350	411	3.57e-06	50.1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01006731.1	AAG13367.1	20.6	180	116	3	5635	5168	426	602	7.09e-05	45.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01006731.1	CAJ78441.1	37.0	54	34	0	5611	5450	145	198	1.51e-05	47.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01006731.1	CAJ78440.1	37.0	54	34	0	5611	5450	251	304	1.71e-05	47.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01006731.1	AAK69181.1	37.0	54	34	0	5611	5450	303	356	1.73e-05	47.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01006731.1	AAK69179.1	37.0	54	34	0	5611	5450	352	405	1.80e-05	47.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007430.1	AAF73908.1	61.5	109	11	2	4001	3674	84	161	1.81e-28	113	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCM01007430.1	AAD44043.1	41.6	101	29	1	3977	3674	89	159	1.82e-15	75.9	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007430.1	AAD44044.1	41.6	101	29	1	3977	3674	134	204	4.24e-15	75.9	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007430.1	AAD44040.1	41.6	101	29	1	3977	3674	182	252	8.65e-15	75.9	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007430.1	AAD44037.1	41.6	101	29	1	3977	3674	191	261	9.69e-15	75.9	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007430.1	AAD44041.1	41.6	101	29	1	3977	3674	238	308	1.60e-14	75.9	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007430.1	AAD44046.1	41.6	101	29	1	3977	3674	268	338	2.05e-14	75.9	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007430.1	AAD44042.1	41.6	101	29	1	3977	3674	229	299	2.61e-14	75.9	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007430.1	AAA53067.1	39.0	136	52	2	4083	3674	318	422	5.30e-14	76.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007430.1	BAD04938.1	41.6	101	29	1	3977	3674	1469	1539	8.67e-14	75.9	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01007430.1	CAJ78441.1	41.6	101	29	1	3977	3674	147	217	8.82e-14	74.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007430.1	BAD04937.1	41.6	101	29	1	3977	3674	1951	2021	8.93e-14	75.9	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01007430.1	QFX66041.1	40.6	101	30	1	3977	3674	2689	2759	1.22e-13	75.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007430.1	CAJ78440.1	41.6	101	29	1	3977	3674	253	323	1.26e-13	74.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007430.1	AAK69181.1	41.6	101	29	1	3977	3674	305	375	1.29e-13	74.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007430.1	AAK69179.1	41.6	101	29	1	3977	3674	354	424	1.42e-13	74.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007430.1	AAG13367.1	39.6	101	31	1	3977	3674	436	506	1.31e-12	71.2	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007440.1	ATP66855.1	25.7	343	179	14	4082	5041	1940	2229	1.15e-11	68.9	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCM01007440.1	ATP66854.1	23.7	337	193	13	4082	5041	1937	2226	2.43e-09	61.2	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
AXCM01007440.1	QBP37018.1	36.3	91	51	2	4835	5086	2951	3041	8.56e-05	46.2	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCM01007613.1	AAD44043.1	97.5	80	2	0	4241	4002	84	163	6.14e-42	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007613.1	AAD44037.1	82.7	98	17	0	4295	4002	168	265	7.93e-41	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007613.1	AAD44040.1	97.5	80	2	0	4241	4002	177	256	8.52e-41	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007613.1	AAD44041.1	82.7	98	17	0	4295	4002	215	312	2.53e-40	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007613.1	AAD44046.1	82.7	98	17	0	4295	4002	245	342	5.02e-40	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007613.1	AAD44044.1	92.6	81	6	0	4244	4002	128	208	9.19e-40	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007613.1	AAD44042.1	82.7	98	17	0	4295	4002	282	379	1.10e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007613.1	BAD04937.1	92.0	88	4	1	4256	4002	1938	2025	1.86e-37	154	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01007613.1	AAA53067.1	82.7	98	17	0	4295	4002	405	502	2.37e-37	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007613.1	CAJ78441.1	96.1	77	3	0	4232	4002	145	221	4.62e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007613.1	BAD04938.1	97.5	80	2	0	4241	4002	1464	1543	6.58e-37	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01007613.1	QFX66041.1	96.3	80	3	0	4241	4002	2684	2763	1.04e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007613.1	CAJ78440.1	96.1	77	3	0	4232	4002	251	327	2.48e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007613.1	AAK69181.1	96.1	77	3	0	4232	4002	303	379	2.82e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007613.1	AAK69179.1	96.1	77	3	0	4232	4002	352	428	5.04e-36	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007613.1	AAG13367.1	78.7	94	20	0	4295	4014	337	430	8.18e-34	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007613.1	AAF73908.1	57.9	76	32	0	4241	4014	86	161	2.13e-22	96.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCM01007720.1	QBP37018.1	25.0	236	146	9	5861	5190	2815	3031	9.64e-06	49.3	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCM01007720.1	UJY53954.1	25.1	175	113	5	6170	5649	1133	1290	4.63e-05	47.0	UJY53954.1 acc|GENBANK|UJY53954.1|GENBANK|MZ545672|polyprotein [Gerbil hepacivirus] taxid=2913445
AXCM01014840.1	AAD44037.1	65.9	135	46	0	5571	5167	127	261	1.26e-52	185	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01014840.1	AAD44042.1	66.7	135	45	0	5571	5167	241	375	7.13e-52	187	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01014840.1	AAA53067.1	66.7	135	45	0	5571	5167	364	498	1.42e-48	187	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01014840.1	AAD44046.1	67.7	124	40	0	5538	5167	215	338	4.90e-48	174	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01014840.1	AAD44041.1	70.1	117	35	0	5517	5167	192	308	9.06e-47	170	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01014840.1	AAG13367.1	66.1	124	42	0	5517	5146	314	437	5.18e-43	165	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01014840.1	AAD44043.1	64.1	103	37	0	5475	5167	57	159	5.53e-36	134	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01014840.1	QFX66041.1	60.2	113	43	1	5499	5167	2647	2759	3.14e-31	132	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01014840.1	BAD04938.1	69.3	88	27	0	5430	5167	1452	1539	3.98e-30	128	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01014840.1	BAD04938.1	60.3	68	27	0	5571	5368	1481	1548	2.93e-17	85.9	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01014840.1	BAD04937.1	68.2	88	28	0	5430	5167	1934	2021	2.78e-29	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01014840.1	BAD04937.1	60.3	68	27	0	5571	5368	1963	2030	3.03e-17	85.9	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01014840.1	AAD44040.1	67.1	79	26	0	5403	5167	174	252	1.13e-27	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01014840.1	AAD44040.1	60.3	68	27	0	5571	5368	194	261	1.52e-18	85.9	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01014840.1	AAD44044.1	64.9	74	26	0	5388	5167	131	204	1.46e-24	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01014840.1	AAD44044.1	60.3	68	27	0	5571	5368	146	213	6.67e-19	85.9	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01014840.1	CAJ78441.1	65.8	73	25	0	5385	5167	145	217	4.03e-23	102	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01014840.1	CAJ78441.1	60.3	68	27	0	5571	5368	159	226	6.93e-18	85.9	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01014840.1	CAJ78440.1	65.8	73	25	0	5385	5167	251	323	9.19e-23	102	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01014840.1	CAJ78440.1	60.3	68	27	0	5571	5368	265	332	1.17e-17	85.9	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01014840.1	AAK69181.1	65.8	73	25	0	5385	5167	303	375	9.71e-23	102	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01014840.1	AAK69181.1	60.3	68	27	0	5571	5368	317	384	1.21e-17	85.9	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01014840.1	AAK69179.1	65.8	73	25	0	5385	5167	352	424	1.22e-22	102	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01014840.1	AAK69179.1	60.3	68	27	0	5571	5368	366	433	1.38e-17	85.9	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01014840.1	AAF73908.1	39.7	131	70	3	5556	5167	39	161	1.29e-20	89.7	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCM01016731.1	QTJ63648.1	31.9	116	68	3	2161	2508	597	701	2.15e-05	46.2	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AXCM01016731.1	QBP37018.1	27.7	137	81	3	2142	2517	2915	3045	2.67e-05	46.2	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCM01016731.1	UHK03242.1	22.2	388	230	18	1447	2502	3241	3592	4.57e-05	45.4	UHK03242.1 acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein [Hangzhou flavivirus 2] taxid=2905435
AXCM01021289.1	AAG13367.1	55.9	236	100	2	833	138	271	506	7.70e-75	251	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44037.1	66.5	164	55	0	629	138	98	261	1.82e-69	228	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44037.1	64.7	85	30	0	821	567	186	270	1.67e-28	114	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAA53067.1	67.1	164	54	0	629	138	335	498	1.86e-64	229	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	AAA53067.1	64.7	85	30	0	821	567	423	507	9.83e-27	114	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	AAD44042.1	65.2	161	56	0	821	339	224	384	1.19e-63	216	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44042.1	64.6	82	29	0	371	126	222	303	1.82e-27	113	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44046.1	65.4	133	46	0	737	339	215	347	2.20e-51	181	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44046.1	66.9	124	41	0	509	138	215	338	9.39e-49	174	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44041.1	66.1	127	43	0	719	339	191	317	3.35e-49	174	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44041.1	69.2	117	36	0	488	138	192	308	2.10e-47	169	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44043.1	58.9	112	46	0	674	339	57	168	2.30e-36	133	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44043.1	63.1	103	38	0	446	138	57	159	3.15e-36	133	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44043.1	64.7	85	30	0	821	567	84	168	1.68e-29	114	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	QFX66041.1	51.4	148	66	3	776	339	2625	2768	3.72e-33	135	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	QFX66041.1	59.3	113	44	1	470	138	2647	2759	6.07e-32	131	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	BAD04938.1	62.9	97	36	0	629	339	1452	1548	6.54e-31	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01021289.1	BAD04938.1	68.2	88	28	0	401	138	1452	1539	8.64e-31	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01021289.1	BAD04938.1	64.7	85	30	0	821	567	1464	1548	1.42e-26	114	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01021289.1	BAD04937.1	61.9	97	37	0	629	339	1934	2030	4.82e-30	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01021289.1	BAD04937.1	67.0	88	29	0	401	138	1934	2021	6.37e-30	124	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01021289.1	BAD04937.1	64.7	85	30	0	821	567	1946	2030	1.48e-26	114	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01021289.1	AAD44040.1	64.7	85	30	0	821	567	177	261	1.40e-28	114	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44040.1	60.2	88	35	0	602	339	174	261	4.70e-28	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44040.1	65.8	79	27	0	374	138	174	252	6.37e-28	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44044.1	60.5	86	34	0	824	567	128	213	1.96e-27	109	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44044.1	57.8	83	35	0	587	339	131	213	6.43e-25	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	AAD44044.1	63.5	74	27	0	359	138	131	204	8.72e-25	101	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021289.1	CAJ78441.1	62.2	82	31	0	812	567	145	226	2.43e-25	107	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	CAJ78441.1	58.5	82	34	0	584	339	145	226	1.43e-23	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	CAJ78441.1	64.4	73	26	0	356	138	145	217	1.91e-23	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	CAJ78440.1	62.2	82	31	0	812	567	251	332	5.46e-25	107	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	CAJ78440.1	58.5	82	34	0	584	339	251	332	2.93e-23	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	CAJ78440.1	64.4	73	26	0	356	138	251	323	3.88e-23	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	AAK69181.1	62.2	82	31	0	812	567	303	384	5.76e-25	107	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	AAK69181.1	58.5	82	34	0	584	339	303	384	3.06e-23	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	AAK69181.1	64.4	73	26	0	356	138	303	375	4.07e-23	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	AAK69179.1	62.2	82	31	0	812	567	352	433	7.17e-25	107	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	AAK69179.1	58.5	82	34	0	584	339	352	433	3.71e-23	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	AAK69179.1	64.4	73	26	0	356	138	352	424	4.91e-23	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021289.1	AAF73908.1	37.1	140	79	3	554	138	30	161	5.08e-20	86.7	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCM01021289.1	AAF73908.1	39.6	111	63	1	899	567	64	170	9.07e-18	80.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCM01021856.1	AAD44043.1	65.8	79	27	0	1881	1645	81	159	5.99e-29	112	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021856.1	AAD44037.1	62.7	83	31	0	1881	1633	107	189	4.15e-28	112	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021856.1	AAD44040.1	65.8	79	27	0	1881	1645	174	252	4.74e-28	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021856.1	AAD44041.1	65.8	79	27	0	1881	1645	230	308	1.26e-27	112	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021856.1	AAD44042.1	64.6	82	29	0	1878	1633	222	303	1.28e-27	113	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021856.1	AAD44046.1	65.8	79	27	0	1881	1645	260	338	1.96e-27	112	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021856.1	AAA53067.1	63.9	83	30	0	1881	1633	344	426	5.74e-27	114	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021856.1	BAD04938.1	65.8	79	27	0	1881	1645	1461	1539	3.24e-26	112	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01021856.1	BAD04937.1	65.8	79	27	0	1881	1645	1943	2021	3.38e-26	112	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01021856.1	QFX66041.1	64.6	79	28	0	1881	1645	2681	2759	4.77e-26	111	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021856.1	AAD44044.1	63.5	74	27	0	1866	1645	131	204	6.92e-25	101	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021856.1	AAG13367.1	60.2	83	33	0	1881	1633	352	434	2.13e-24	105	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021856.1	CAJ78441.1	64.4	73	26	0	1863	1645	145	217	1.41e-23	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021856.1	CAJ78440.1	64.4	73	26	0	1863	1645	251	323	2.74e-23	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021856.1	AAK69181.1	64.4	73	26	0	1863	1645	303	375	2.86e-23	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021856.1	AAK69179.1	64.4	73	26	0	1863	1645	352	424	3.39e-23	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01021856.1	AAF73908.1	48.7	76	39	0	1872	1645	86	161	2.20e-18	81.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
