AXCN01000321.1_364012-364683:+	QBP37018.1	25.0	236	146	9	1	672	2815	3031	1.02e-07	49.3	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCN01000321.1_364012-364683:+	YP_008992092.1	25.9	228	132	11	1	657	1921	2120	1.90e-06	45.4	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
AXCN01000321.1_364012-364683:+	ATP66855.1	25.4	224	138	8	1	657	2030	2229	1.46e-05	42.7	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCN01000321.1_364012-364683:+	QYF49565.1	25.5	231	125	10	4	657	434	630	1.72e-05	42.4	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
AXCN01000321.1_364012-364683:+	QVP25991.1	25.9	228	128	7	4	657	435	631	4.13e-05	41.2	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
AXCN01000321.1_364012-364683:+	AFE56233.1	24.6	232	130	11	1	657	1907	2106	4.66e-05	41.2	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
AXCN01000321.1_364012-364683:+	AAN78117.1	24.9	233	128	11	1	657	1921	2120	4.66e-05	41.2	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000321.1_364012-364683:+	AZP57164.1	24.9	233	128	11	1	657	2012	2211	4.67e-05	41.2	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000321.1_364012-364683:+	AZQ00651.1	24.9	233	128	11	1	657	2036	2235	4.67e-05	41.2	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000321.1_364012-364683:+	AAA53067.1	24.9	233	128	11	1	657	816	1015	5.72e-05	40.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000321.1_364012-364683:+	QTJ63647.1	28.9	128	73	7	283	660	579	690	7.38e-05	40.4	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
AXCN01000321.1_364012-364683:+	ATP66856.1	29.2	89	57	2	406	657	2163	2250	8.32e-05	40.4	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
AXCN01000321.1_364012-364683:+	AMQ34030.1	33.8	71	41	1	460	654	362	432	9.76e-05	40.0	AMQ34030.1 acc|GENBANK|AMQ34030.1|GENBANK|KP757925|putative polyprotein [Takaungu virus] taxid=1807800
AXCN01000706.1_268569-268799:+	AHN82189.1	41.7	84	39	3	1	231	2038	2118	1.32e-11	55.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCN01000706.1_268569-268799:+	AHM88397.1	41.7	84	39	3	1	231	2130	2210	1.32e-11	55.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCN01000706.1_268569-268799:+	NP_620053.1	39.3	84	41	3	1	231	2127	2207	8.65e-11	53.1	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCN01000706.1_268569-268799:+	BAD04937.1	39.3	84	41	2	1	231	1499	1579	1.18e-10	52.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01000706.1_268569-268799:+	ARA91672.1	42.3	78	35	3	1	213	2035	2109	1.18e-10	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCN01000706.1_268569-268799:+	AGM37953.1	39.3	84	41	2	1	231	2065	2145	1.18e-10	52.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1_268569-268799:+	AID49629.1	42.3	78	35	3	1	213	2137	2211	1.18e-10	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCN01000706.1_268569-268799:+	QFX66041.1	39.3	84	41	2	1	231	3207	3287	1.18e-10	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1_268569-268799:+	AAA53067.1	42.3	78	35	3	1	213	946	1020	1.59e-10	52.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1_268569-268799:+	BAD04938.1	38.1	84	42	2	1	231	1987	2067	1.61e-10	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01000706.1_268569-268799:+	AFL55643.1	36.9	84	43	3	1	231	2039	2119	1.61e-10	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1_268569-268799:+	AHW57610.1	39.3	84	41	2	1	231	2032	2112	1.62e-10	52.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCN01000706.1_268569-268799:+	AAN78117.1	42.3	78	35	3	1	213	2051	2125	1.62e-10	52.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000706.1_268569-268799:+	AZP57164.1	42.3	78	35	3	1	213	2142	2216	1.62e-10	52.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000706.1_268569-268799:+	AZQ00651.1	42.3	78	35	3	1	213	2166	2240	1.62e-10	52.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000706.1_268569-268799:+	BAW33237.1	38.1	84	42	2	1	231	2400	2480	1.62e-10	52.4	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1_268569-268799:+	AAF82566.1	36.9	84	43	2	1	231	2179	2259	2.21e-10	52.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1_161740-161919:+	CAJ78441.1	48.3	60	31	0	1	180	84	143	1.62e-11	54.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1_161740-161919:+	CAJ78440.1	51.9	52	19	1	25	180	204	249	5.10e-10	50.1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1_161740-161919:+	AAK69181.1	61.0	41	16	0	58	180	261	301	6.98e-10	49.7	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1_161740-161919:+	AAK69179.1	61.0	41	16	0	58	180	310	350	7.00e-10	49.7	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001327.1_51680-52051:+	QNM37798.1	37.3	126	74	3	1	372	5296	5418	1.02e-22	89.4	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCN01001327.1_51680-52051:+	UHK03328.1	35.7	126	68	4	4	354	5035	5156	1.05e-15	69.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCN01000353.1_7689-8261:-	ARA91672.1	26.1	199	110	7	10	573	1790	1962	6.88e-09	52.0	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCN01000353.1_7689-8261:-	AHM88397.1	25.4	201	114	7	1	573	1883	2057	6.89e-09	52.0	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCN01000353.1_7689-8261:-	AID49629.1	26.1	199	110	7	10	573	1892	2064	6.89e-09	52.0	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCN01000353.1_7689-8261:-	AHN82189.1	25.9	193	110	7	7	573	1802	1965	1.26e-08	51.2	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCN01000353.1_7689-8261:-	AZQ00651.1	24.9	201	115	7	1	573	1919	2093	4.18e-08	49.7	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000353.1_7689-8261:-	AAN78117.1	25.4	189	111	6	19	573	1816	1978	5.63e-08	49.3	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000353.1_7689-8261:-	YP_009513240.1	28.7	157	89	6	19	471	1876	2015	5.64e-08	49.3	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000353.1_7689-8261:-	AZP57164.1	25.4	189	111	6	19	573	1907	2069	5.64e-08	49.3	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000353.1_7689-8261:-	UJQ88100.1	24.9	193	119	5	1	573	1945	2113	5.64e-08	49.3	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AXCN01000353.1_7689-8261:-	AAA53067.1	25.4	189	111	6	19	573	711	873	7.00e-08	48.9	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000353.1_7689-8261:-	AFL55643.1	27.0	174	97	6	64	573	1819	1966	7.50e-08	48.9	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000353.1_7689-8261:-	AHW57610.1	25.9	174	99	6	64	573	1812	1959	1.03e-07	48.5	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCN01000353.1_7689-8261:-	BAD04937.1	25.9	174	99	6	64	573	1279	1426	1.85e-07	47.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01000353.1_7689-8261:-	AGM37953.1	25.9	174	99	6	64	573	1845	1992	1.87e-07	47.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000353.1_7689-8261:-	NP_620053.1	26.4	174	98	6	64	573	1907	2054	1.87e-07	47.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCN01000353.1_7689-8261:-	AAF82566.1	25.9	174	99	6	64	573	1959	2106	1.87e-07	47.8	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000353.1_7689-8261:-	QFX66041.1	25.9	174	99	6	64	573	2987	3134	1.88e-07	47.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000353.1_7689-8261:-	BAD04938.1	25.9	174	99	6	64	573	1767	1914	2.47e-07	47.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01000402.1_61828-62040:-	UHK03328.1	35.1	74	45	1	1	213	2287	2360	1.56e-09	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCN01000402.1_61828-62040:-	QTJ63646.1	40.6	64	35	2	1	192	636	696	3.15e-07	42.7	QTJ63646.1 acc|GENBANK|QTJ63646.1|GENBANK|MW208803|NS3 [Hemipteran jingmen-related virus] taxid=2822571
AXCN01000402.1_61828-62040:-	QTJ63648.1	35.9	64	39	1	1	192	622	683	7.27e-06	38.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AXCN01000402.1_61828-62040:-	QTJ63647.1	36.8	68	40	2	4	207	626	690	3.51e-05	37.0	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
AXCN01000402.1_61828-62040:-	QNM37798.1	30.6	72	46	1	4	207	2602	2673	3.60e-05	37.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCN01000402.1_61828-62040:-	ATP66855.1	34.3	67	40	1	4	192	2159	2225	4.92e-05	36.6	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCN01000402.1_61828-62040:-	QPG92986.1	29.0	69	46	1	1	207	660	725	6.61e-05	36.2	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
AXCN01000402.1_61828-62040:-	UHK03280.1	30.4	79	46	1	4	213	4338	4416	9.26e-05	35.8	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
