AXCN01000321.1_364012-364683:+	0	672	UniRef50_Q9VY54	402	+	88.4	224	26	0	650	874	1.57e-129	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01000321.1_364012-364683:+	0	672	UniRef50_A0A6H5G623	398	+	88.4	224	26	0	877	1101	3.48e-125	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
AXCN01000321.1_364012-364683:+	0	672	UniRef50_A0A8D8S8Z4	390	+	85.7	224	32	0	60	284	7.58e-131	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCN01000321.1_364012-364683:+	0	672	UniRef50_N6TN26	389	+	84.7	235	25	1	247	482	2.64e-128	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01000321.1_364012-364683:+	0	669	UniRef50_L7MEK8	388	+	84.8	223	34	0	641	864	2.55e-124	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01000321.1_364012-364683:+	0	672	UniRef50_A0A2S2QPY9	386	+	84.4	224	35	0	611	835	5.95e-124	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCN01000321.1_364012-364683:+	0	672	UniRef50_A0A0L8G8R6	376	+	81.7	224	41	0	608	832	3.21e-122	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01000321.1_364012-364683:+	0	672	UniRef50_A0A8B7YPZ8	375	+	80.8	224	43	0	669	893	1.80e-119	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCN01000321.1_364012-364683:+	0	672	UniRef50_V4B2P9	372	+	80.4	224	44	0	283	507	3.79e-121	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCN01000321.1_364012-364683:+	0	672	UniRef50_A0A1S3I6W3	370	+	79.9	224	45	0	70	294	6.24e-123	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01000321.1_364012-364683:+	0	669	UniRef50_A0A9F2QZM8	362	+	79.8	223	45	0	323	546	6.53e-117	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCN01000321.1_364012-364683:+	0	669	UniRef50_A0A6J0T8X1	360	+	78.9	223	47	0	323	546	2.56e-116	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCN01000321.1_364012-364683:+	0	669	UniRef50_A0A6P8RB85	360	+	79.4	223	46	0	401	624	1.27e-115	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCN01000321.1_364012-364683:+	63	672	UniRef50_A0A0T6BAL0	355	+	86.7	203	27	0	0	203	1.39e-121	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000321.1_364012-364683:+	0	645	UniRef50_A0A8S3BB95	351	+	79.5	215	44	0	89	304	5.01e-120	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01000321.1_364012-364683:+	0	669	UniRef50_A0A4W4FWL9	349	+	76.2	223	53	0	149	372	6.04e-115	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCN01000321.1_364012-364683:+	0	654	UniRef50_UPI000522AA65	348	+	78.4	218	47	0	170	388	6.83e-118	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01000321.1_364012-364683:+	0	669	UniRef50_A0A8C6PAT6	348	+	75.3	223	54	1	152	374	2.07e-116	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCN01000321.1_364012-364683:+	0	669	UniRef50_A0A6B2G223	346	+	72.6	223	61	0	50	273	5.74e-117	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ	UDB	59785	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Myxozoa;o__Bivalvulida;f__Myxobolidae;g__Myxobolus;s__Myxobolus squamalis
AXCN01000321.1_364012-364683:+	0	672	UniRef50_A0A8J2WKU2	345	+	75.9	224	50	2	114	334	6.05e-115	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01000353.1_7689-8261:-	3	573	UniRef50_A0A182F150	333	+	88.9	190	21	0	271	461	5.38e-103	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
AXCN01000353.1_7689-8261:-	0	573	UniRef50_A0A182W6T2	316	+	82.7	191	33	0	276	467	1.89e-97	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCN01000353.1_7689-8261:-	6	573	UniRef50_UPI0021006485	313	+	80.4	189	37	0	49	238	9.63e-101	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCN01000353.1_7689-8261:-	6	573	UniRef50_UPI00215A46BC	305	+	78.8	189	40	0	245	434	3.79e-95	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
AXCN01000353.1_7689-8261:-	6	573	UniRef50_UPI0021002066	297	+	74.6	189	48	0	150	339	1.14e-93	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
AXCN01000353.1_7689-8261:-	3	573	UniRef50_B0X5N3	293	+	73.7	190	50	0	269	459	2.16e-90	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCN01000353.1_7689-8261:-	6	573	UniRef50_A0A0P4WFP2	246	+	64.0	189	67	1	272	460	6.99e-73	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL	UDB	6692	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__unclassified Decapoda family;g__unclassified Decapoda genus;s__unclassified Decapoda species
AXCN01000353.1_7689-8261:-	15	573	UniRef50_A0A336M1S7	246	+	61.8	186	71	0	175	361	2.86e-73	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO	UDB	41820	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__unclassified Culicoides species
AXCN01000353.1_7689-8261:-	15	573	UniRef50_A0A7R9BKS2	246	+	65.1	186	64	1	415	600	8.73e-73	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
AXCN01000353.1_7689-8261:-	6	573	UniRef50_A0A8J5CWS0	243	+	61.9	189	71	1	13	201	1.82e-79	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCN01000353.1_7689-8261:-	15	573	UniRef50_A0A6A0H091	240	+	61.3	186	71	1	4	189	3.99e-72	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ	UDB	294128	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Hyalellidae;g__Hyalella;s__Hyalella azteca
AXCN01000353.1_7689-8261:-	15	573	UniRef50_A0A8B7NUQ8	240	+	61.3	186	71	1	249	434	5.90e-71	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
AXCN01000353.1_7689-8261:-	0	573	UniRef50_A0A8S1E542	238	+	58.1	191	79	1	212	402	1.16e-74	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
AXCN01000353.1_7689-8261:-	15	573	UniRef50_A0A1J1J2Q0	238	+	60.2	186	73	1	174	359	2.90e-70	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCN01000353.1_7689-8261:-	0	573	UniRef50_A0A0A9XY87	231	+	58.1	191	79	1	195	385	7.82e-69	UniRef50_A0A0A9XY87 RNA helicase n=2 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9XY87_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
AXCN01000353.1_7689-8261:-	0	573	UniRef50_A0A1B6EVY8	228	+	57.5	193	79	2	76	268	7.32e-69	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI	UDB	7524	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__unclassified Hemiptera family;g__unclassified Hemiptera genus;s__unclassified Hemiptera species
AXCN01000353.1_7689-8261:-	6	567	UniRef50_F6W6K0	226	+	58.7	189	75	2	24	212	6.33e-69	UniRef50_F6W6K0 RNA helicase n=1 Tax=Ciona intestinalis TaxID=7719 RepID=F6W6K0_CIOIN	UDB	7719	k__Eukaryota;K__Metazoa;p__Chordata;c__Ascidiacea;o__Phlebobranchia;f__Cionidae;g__Ciona;s__Ciona intestinalis
AXCN01000353.1_7689-8261:-	15	573	UniRef50_A0A6V7IU01	226	+	57.5	186	78	1	161	346	1.66e-70	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME	UDB	1563983	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__Bracon;s__Bracon brevicornis
AXCN01000353.1_7689-8261:-	18	573	UniRef50_A0A564YLF9	226	+	58.9	185	76	0	152	337	5.66e-69	UniRef50_A0A564YLF9 RNA helicase (Fragment) n=3 Tax=Cyclophyllidea TaxID=6201 RepID=A0A564YLF9_HYMDI	UDB	6201	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Cestoda;o__Cyclophyllidea;f__unclassified Cyclophyllidea family;g__unclassified Cyclophyllidea genus;s__unclassified Cyclophyllidea species
AXCN01000353.1_7689-8261:-	6	573	UniRef50_A0A8D9EL22	221	+	58.3	192	76	2	97	288	6.83e-69	UniRef50_A0A8D9EL22 RNA helicase (Fragment) n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D9EL22_9HEMI	UDB	428564	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Cacopsylla;s__Cacopsylla melanoneura
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A8D7ZXL5	140	+	95.8	71	3	0	821	892	1.06e-37	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCN01000402.1_61828-62040:-	0	213	UniRef50_UPI000E6E3301	140	+	94.4	71	4	0	774	845	1.07e-37	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000402.1_61828-62040:-	0	213	UniRef50_B4M7R5	136	+	93.0	71	5	0	815	886	4.46e-36	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A0K8UVW3	135	+	91.5	71	6	0	523	594	6.06e-36	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A1B0GNK5	135	+	93.0	71	5	0	90	161	2.27e-39	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A212EXJ1	135	+	90.1	71	7	0	205	276	8.58e-36	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A034VUS2	134	+	90.1	71	7	0	806	877	1.54e-35	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A0M4EGU3	134	+	91.5	71	6	0	293	364	2.68e-35	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A194QNP9	134	+	88.7	71	8	0	844	915	2.87e-35	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A7R9D181	134	+	91.5	71	6	0	866	937	1.54e-35	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A7R9E8G3	134	+	91.5	71	6	0	1111	1182	1.55e-35	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A7R9I7I9	134	+	91.5	71	6	0	10	81	1.09e-37	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP	UDB	61472	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema bartmani
AXCN01000402.1_61828-62040:-	0	213	UniRef50_UPI0018CCB705	134	+	90.1	71	7	0	801	872	1.55e-35	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
AXCN01000402.1_61828-62040:-	0	213	UniRef50_W8CDH7	134	+	88.7	71	8	0	804	875	2.88e-35	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A0L0CNR4	132	+	93.0	71	5	0	1928	1999	1.37e-34	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A232ETL1	130	+	90.1	71	7	0	797	868	6.46e-34	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A7M7GEF9	130	+	90.1	71	7	0	797	868	6.43e-34	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A0K8SHU4	128	+	81.7	71	13	0	46	117	4.09e-34	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
AXCN01000402.1_61828-62040:-	0	213	UniRef50_A0A146LGP6	128	+	81.7	71	13	0	750	821	2.23e-33	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000402.1_61828-62040:-	0	213	UniRef50_V9IGW4	126	+	84.5	71	11	0	86	157	2.06e-34	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE	UDB	7461	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Apidae;g__Apis;s__Apis cerana
AXCN01000706.1_268569-268799:+	0	231	UniRef50_A0A182QEV2	155	+	100	77	0	0	2274	2351	1.04e-42	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCN01000706.1_268569-268799:+	0	231	UniRef50_Q7PQY6	152	+	97.4	77	2	0	672	749	9.08e-42	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCN01000706.1_268569-268799:+	0	231	UniRef50_A0A084WR91	151	+	96.1	77	3	0	2557	2634	3.17e-41	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCN01000706.1_268569-268799:+	0	231	UniRef50_W5JST8	149	+	94.8	77	4	0	384	461	1.07e-40	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCN01000706.1_268569-268799:+	0	231	UniRef50_A0A182Y426	148	+	94.8	77	4	0	1330	1407	3.79e-40	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
AXCN01000706.1_268569-268799:+	0	231	UniRef50_A0A336MQF2	140	+	83.1	77	13	0	632	709	1.88e-37	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000706.1_268569-268799:+	0	231	UniRef50_A0A0A9YHQ9	135	+	84.4	77	12	0	91	168	8.53e-36	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000706.1_268569-268799:+	0	231	UniRef50_A0A3Q0IWQ0	135	+	84.4	77	12	0	567	644	7.43e-36	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI	UDB	121845	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Diaphorina;s__Diaphorina citri
AXCN01000706.1_268569-268799:+	0	231	UniRef50_A0A146KWM9	134	+	84.4	77	12	0	39	116	8.33e-36	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
AXCN01000706.1_268569-268799:+	0	231	UniRef50_A0A6H5HJG3	134	+	81.8	77	14	0	621	698	3.68e-35	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
AXCN01000706.1_268569-268799:+	0	231	UniRef50_B4R3G4	134	+	83.1	77	13	0	324	401	3.52e-35	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCN01000706.1_268569-268799:+	0	231	UniRef50_O46072	134	+	83.1	77	13	0	645	722	3.71e-35	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCN01000706.1_268569-268799:+	0	231	UniRef50_E9G568	133	+	83.1	77	13	0	628	705	6.91e-35	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCN01000706.1_268569-268799:+	0	231	UniRef50_A0A0N7Z9S6	132	+	84.4	77	12	0	657	734	9.43e-35	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
AXCN01000706.1_268569-268799:+	0	225	UniRef50_D2A3P7	131	+	82.7	75	13	0	1072	1147	2.40e-34	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA	UDB	7065	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__unclassified Tenebrionidae genus;s__unclassified Tenebrionidae species
AXCN01000706.1_268569-268799:+	0	231	UniRef50_UPI001EE6026A	131	+	81.8	77	14	0	614	691	2.40e-34	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
AXCN01000706.1_268569-268799:+	0	231	UniRef50_A0A1Z5LAN1	130	+	77.9	77	17	0	389	466	2.62e-34	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO	UDB	6938	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Argasidae;g__Ornithodoros;s__Ornithodoros moubata
AXCN01000706.1_268569-268799:+	0	228	UniRef50_A0A6B2EBX7	129	+	78.9	76	16	0	35	111	1.11e-33	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
AXCN01000706.1_268569-268799:+	0	231	UniRef50_T1J6J7	129	+	77.9	77	17	0	572	649	1.54e-33	UniRef50_T1J6J7 RNA helicase n=4 Tax=Arthropoda TaxID=6656 RepID=T1J6J7_STRMM	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCN01000706.1_268569-268799:+	0	231	UniRef50_A0A8J4Y163	127	+	81.8	77	14	0	158	235	1.68e-33	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP	UDB	41210	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Majidae;g__Chionoecetes;s__Chionoecetes opilio
AXCN01001110.1_161740-161919:+	90	180	UniRef50_P15357	58.9	+	86.7	30	4	0	105	135	8.60e-10	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01001110.1_161740-161919:+	96	180	UniRef50_A0A1J1IF37	58.2	+	89.3	28	3	0	47	75	4.46e-10	UniRef50_A0A1J1IF37 CLUMA_CG012060, isoform A n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IF37_9DIPT	UDB	568069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Clunio;s__Clunio marinus
AXCN01001110.1_161740-161919:+	84	174	UniRef50_A0A5E4PP35	57.4	+	86.7	30	4	0	19	49	5.42e-10	UniRef50_A0A5E4PP35 Small ribosomal subunit protein eS31 domain-containing protein n=3 Tax=cellular organisms TaxID=131567 RepID=A0A5E4PP35_9NEOP	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
AXCN01001110.1_161740-161919:+	84	174	UniRef50_P29504	57.4	+	86.7	30	4	0	103	133	3.32e-09	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCN01001110.1_161740-161919:+	84	174	UniRef50_P68203	57.4	+	86.7	30	4	0	103	133	3.38e-09	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
AXCN01001110.1_161740-161919:+	90	180	UniRef50_A0A498N035	56.6	+	80.0	30	6	0	123	153	8.91e-09	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01001110.1_161740-161919:+	90	180	UniRef50_A0A6J2VYG2	56.6	+	80.0	30	6	0	105	135	6.69e-09	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCN01001110.1_161740-161919:+	90	180	UniRef50_A0A6P9F6A1	56.6	+	83.3	30	5	0	105	135	6.69e-09	UniRef50_A0A6P9F6A1 Ubiquitin-ribosomal protein eS31 fusion protein n=15 Tax=Eutheria TaxID=9347 RepID=A0A6P9F6A1_ZALCA	UDB	9347	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
AXCN01001110.1_161740-161919:+	90	180	UniRef50_A0A8C4BYA6	56.6	+	80.0	30	6	0	142	172	1.15e-08	UniRef50_A0A8C4BYA6 Ubiquitin-ribosomal protein eS31 fusion protein n=12 Tax=Euteleostomi TaxID=117571 RepID=A0A8C4BYA6_9TELE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCN01001110.1_161740-161919:+	90	180	UniRef50_P68200	56.6	+	80.0	30	6	0	105	135	6.69e-09	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
AXCN01001110.1_161740-161919:+	90	180	UniRef50_W5NET7	56.6	+	80.0	30	6	0	111	141	7.39e-09	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCN01001110.1_161740-161919:+	0	180	UniRef50_Q91N49	56.2	+	50.0	60	30	0	103	163	3.86e-08	UniRef50_Q91N49 Genome polyprotein (Fragment) n=7 Tax=Pestivirus bovis TaxID=3052619 RepID=Q91N49_BVDV	UDB	3052619	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Pestivirus;s__Pestivirus bovis
AXCN01001110.1_161740-161919:+	84	180	UniRef50_A0A7R9LGP6	56.2	+	78.1	32	7	0	19	51	1.59e-09	UniRef50_A0A7R9LGP6 Small ribosomal subunit protein eS31 domain-containing protein n=3 Tax=Protostomia TaxID=33317 RepID=A0A7R9LGP6_9ACAR	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01001110.1_161740-161919:+	84	180	UniRef50_T1KPR8	56.2	+	81.3	32	6	0	103	135	9.58e-09	UniRef50_T1KPR8 Ubiquitin-like domain-containing protein n=3 Tax=Eukaryota TaxID=2759 RepID=T1KPR8_TETUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCN01001110.1_161740-161919:+	84	180	UniRef50_A0A1Y1K7N2	55.8	+	78.1	32	7	0	54	86	5.09e-09	UniRef50_A0A1Y1K7N2 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=1 Tax=Photinus pyralis TaxID=7054 RepID=A0A1Y1K7N2_PHOPY	UDB	7054	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Lampyridae;g__Photinus;s__Photinus pyralis
AXCN01001110.1_161740-161919:+	96	177	UniRef50_A0A7R8VRL0	55.8	+	92.6	27	2	0	2	29	5.09e-09	UniRef50_A0A7R8VRL0 Small ribosomal subunit protein eS31 domain-containing protein n=2 Tax=Timema TaxID=61471 RepID=A0A7R8VRL0_TIMDO	UDB	61471	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__unclassified Timema species
AXCN01001110.1_161740-161919:+	96	177	UniRef50_A0A7R9CLT2	55.8	+	92.6	27	2	0	29	56	1.41e-08	UniRef50_A0A7R9CLT2 Small ribosomal subunit protein eS31 domain-containing protein n=1 Tax=Timema cristinae TaxID=61476 RepID=A0A7R9CLT2_TIMCR	UDB	61476	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema cristinae
AXCN01001110.1_161740-161919:+	90	180	UniRef50_A0A2P4SI00	55.5	+	83.3	30	5	0	58	88	7.53e-09	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCN01001110.1_161740-161919:+	90	180	UniRef50_A0A7L1E0Y4	55.5	+	83.3	30	5	0	80	110	1.19e-08	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCN01001110.1_161740-161919:+	96	180	UniRef50_A0A3N0XTN8	55.5	+	82.1	28	5	0	46	74	5.50e-09	UniRef50_A0A3N0XTN8 Ubiquitin-40S ribosomal protein S27a n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A3N0XTN8_ANAGA	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCN01001327.1_51680-52051:+	0	372	UniRef50_B0XBB0	180	+	72.6	124	32	1	25	147	2.13e-56	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCN01001327.1_51680-52051:+	6	372	UniRef50_A0A8D8KXB4	177	+	73.0	122	31	1	0	120	1.49e-55	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
AXCN01001327.1_51680-52051:+	0	372	UniRef50_W5JUF1	176	+	68.2	129	34	2	70	197	4.68e-54	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCN01001327.1_51680-52051:+	0	372	UniRef50_B3M6T3	155	+	65.3	124	40	2	49	170	2.50e-46	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCN01001327.1_51680-52051:+	30	372	UniRef50_A0AAA9ZTV6	153	+	65.8	114	37	1	0	112	3.10e-46	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
AXCN01001327.1_51680-52051:+	0	372	UniRef50_Q9VP69	146	+	59.7	124	47	2	24	145	5.15e-43	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCN01001327.1_51680-52051:+	0	372	UniRef50_UPI00177E188E	146	+	62.1	124	44	2	377	498	1.00e-39	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
AXCN01001327.1_51680-52051:+	0	372	UniRef50_A8JNW5	144	+	62.1	124	44	2	21	142	3.61e-42	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCN01001327.1_51680-52051:+	0	366	UniRef50_Q8IPU1	139	+	56.6	122	48	2	44	161	5.03e-40	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
AXCN01001327.1_51680-52051:+	3	372	UniRef50_UPI00155A0DD5	139	+	60.2	123	46	2	5	125	2.30e-40	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
AXCN01001327.1_51680-52051:+	0	372	UniRef50_B4J140	135	+	54.8	124	53	2	19	140	7.92e-39	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
AXCN01001327.1_51680-52051:+	0	372	UniRef50_A0A7R8UM54	134	+	54.8	124	53	2	19	140	3.02e-38	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
AXCN01001327.1_51680-52051:+	0	372	UniRef50_A0A7S1LVT5	134	+	54.0	124	54	3	73	194	2.02e-37	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
AXCN01001327.1_51680-52051:+	0	339	UniRef50_A0A6A5FIR4	133	+	57.5	113	46	1	61	172	2.82e-37	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL	UDB	1489872	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
AXCN01001327.1_51680-52051:+	0	372	UniRef50_A0A3B3WXC9	132	+	54.0	124	54	2	73	194	7.67e-37	UniRef50_A0A3B3WXC9 Macro domain-containing protein n=31 Tax=Percomorphaceae TaxID=1489872 RepID=A0A3B3WXC9_9TELE	UDB	1489872	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
AXCN01001327.1_51680-52051:+	0	372	UniRef50_B4ML62	131	+	50.8	124	58	2	21	142	2.61e-37	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI	UDB	7260	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila willistoni
AXCN01001327.1_51680-52051:+	0	372	UniRef50_U3I4Z9	131	+	54.0	124	54	2	59	180	9.96e-37	UniRef50_U3I4Z9 O-acyl-ADP-ribose deacylase 1 n=24 Tax=Amniota TaxID=32524 RepID=U3I4Z9_ANAPP	UDB	32524	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCN01001327.1_51680-52051:+	0	372	UniRef50_H0YUB7	130	+	53.2	124	55	2	62	183	2.18e-36	UniRef50_H0YUB7 O-acyl-ADP-ribose deacylase 1 n=281 Tax=Euteleostomi TaxID=117571 RepID=H0YUB7_TAEGU	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCN01001327.1_51680-52051:+	0	372	UniRef50_K7G427	129	+	52.4	124	56	2	28	149	2.32e-36	UniRef50_K7G427 O-acyl-ADP-ribose deacylase 1 n=62 Tax=Gnathostomata TaxID=7776 RepID=K7G427_PELSI	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCN01001327.1_51680-52051:+	0	372	UniRef50_Q8R5F3	128	+	54.0	124	54	2	29	150	4.80e-36	UniRef50_Q8R5F3 ADP-ribose glycohydrolase OARD1 n=255 Tax=Euteleostomi TaxID=117571 RepID=OARD1_MOUSE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
