AXCQ01000092.1_18426-18815:+	0	390	UniRef50_Q7PQY6	256	+	97.7	130	3	0	608	738	2.03e-77	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCQ01000092.1_18426-18815:+	0	390	UniRef50_A0A182QEV2	214	+	81.8	132	22	1	2208	2340	3.16e-62	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCQ01000092.1_18426-18815:+	6	390	UniRef50_A0A084WR91	212	+	84.4	128	19	1	2496	2623	1.49e-61	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCQ01000092.1_18426-18815:+	6	390	UniRef50_A0A182Y426	207	+	78.8	137	20	2	1259	1396	8.29e-60	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
AXCQ01000092.1_18426-18815:+	33	390	UniRef50_W5JST8	200	+	81.0	121	21	1	329	450	1.20e-57	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCQ01000092.1_18426-18815:+	3	390	UniRef50_A0A336MQF2	175	+	65.1	129	45	0	569	698	1.22e-48	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01000092.1_18426-18815:+	0	390	UniRef50_B4R3G4	173	+	70.0	130	36	2	263	390	2.95e-48	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCQ01000092.1_18426-18815:+	0	390	UniRef50_O46072	173	+	70.0	130	36	2	584	711	4.23e-48	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01000092.1_18426-18815:+	99	390	UniRef50_A0A0N7Z9S6	169	+	81.4	97	18	0	626	723	9.42e-47	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
AXCQ01000092.1_18426-18815:+	3	390	UniRef50_A0A6H5HJG3	168	+	64.9	131	38	2	562	687	2.05e-46	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
AXCQ01000092.1_18426-18815:+	3	390	UniRef50_A0A0B6ZNK0	167	+	64.1	131	45	2	114	245	1.76e-46	UniRef50_A0A0B6ZNK0 RNA helicase (Fragment) n=2 Tax=Bilateria TaxID=33213 RepID=A0A0B6ZNK0_9EUPU	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000092.1_18426-18815:+	96	390	UniRef50_A0A6B2EBX7	167	+	79.6	98	20	0	3	101	7.21e-47	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
AXCQ01000092.1_18426-18815:+	0	390	UniRef50_U4UB47	166	+	63.1	130	37	1	625	744	1.58e-45	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD	UDB	77166	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Dendroctonus;s__Dendroctonus ponderosae
AXCQ01000092.1_18426-18815:+	18	390	UniRef50_A0A653DV10	164	+	62.0	129	44	1	136	265	1.53e-45	UniRef50_A0A653DV10 RNA helicase (Fragment) n=1 Tax=Callosobruchus maculatus TaxID=64391 RepID=A0A653DV10_CALMS	UDB	64391	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Chrysomelidae;g__Callosobruchus;s__Callosobruchus maculatus
AXCQ01000092.1_18426-18815:+	36	390	UniRef50_E9G568	164	+	66.1	118	40	0	576	694	5.30e-45	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCQ01000092.1_18426-18815:+	6	390	UniRef50_A0A6P8YKQ6	162	+	60.5	129	50	1	646	775	3.42e-44	UniRef50_A0A6P8YKQ6 RNA helicase n=125 Tax=Protostomia TaxID=33317 RepID=A0A6P8YKQ6_THRPL	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000092.1_18426-18815:+	6	390	UniRef50_D2A3P7	161	+	64.1	128	38	1	1018	1138	8.77e-44	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA	UDB	7065	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__unclassified Tenebrionidae genus;s__unclassified Tenebrionidae species
AXCQ01000092.1_18426-18815:+	99	390	UniRef50_A0A8J4Y163	160	+	77.3	97	22	0	127	224	7.58e-45	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP	UDB	41210	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Majidae;g__Chionoecetes;s__Chionoecetes opilio
AXCQ01000092.1_18426-18815:+	6	390	UniRef50_A0A0A9YHQ9	159	+	60.9	128	50	0	29	157	6.78e-44	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01000092.1_18426-18815:+	9	390	UniRef50_A0A3P7J8D0	154	+	60.6	127	49	1	36	162	2.39e-45	UniRef50_A0A3P7J8D0 RNA helicase (Fragment) n=2 Tax=Strongyloidea TaxID=27829 RepID=A0A3P7J8D0_STRVU	UDB	27829	k__Eukaryota;K__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida;f__unclassified Rhabditida family;g__unclassified Rhabditida genus;s__unclassified Rhabditida species
AXCQ01000618.1_25961-26632:+	0	672	UniRef50_A0A6H5G623	399	+	88.8	224	25	0	877	1101	1.35e-125	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
AXCQ01000618.1_25961-26632:+	0	672	UniRef50_Q9VY54	399	+	87.5	224	28	0	650	874	1.65e-128	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000618.1_25961-26632:+	0	672	UniRef50_N6TN26	392	+	85.1	235	24	1	247	482	2.38e-129	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000618.1_25961-26632:+	0	672	UniRef50_A0A8D8S8Z4	391	+	85.7	224	32	0	60	284	2.68e-131	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01000618.1_25961-26632:+	0	669	UniRef50_L7MEK8	387	+	84.3	223	35	0	641	864	6.96e-124	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000618.1_25961-26632:+	0	672	UniRef50_A0A2S2QPY9	386	+	83.9	224	36	0	611	835	8.32e-124	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01000618.1_25961-26632:+	0	672	UniRef50_A0A8B7YPZ8	377	+	80.8	224	43	0	669	893	6.64e-120	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01000618.1_25961-26632:+	0	672	UniRef50_A0A0L8G8R6	376	+	81.7	224	41	0	608	832	3.21e-122	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000618.1_25961-26632:+	0	672	UniRef50_V4B2P9	372	+	80.4	224	44	0	283	507	3.79e-121	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01000618.1_25961-26632:+	0	672	UniRef50_A0A1S3I6W3	370	+	79.9	224	45	0	70	294	8.83e-123	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000618.1_25961-26632:+	0	669	UniRef50_A0A9F2QZM8	360	+	79.4	223	46	0	323	546	3.59e-116	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCQ01000618.1_25961-26632:+	0	669	UniRef50_A0A6J0T8X1	358	+	78.5	223	48	0	323	546	1.41e-115	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01000618.1_25961-26632:+	0	669	UniRef50_A0A6P8RB85	358	+	78.9	223	47	0	401	624	6.94e-115	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01000618.1_25961-26632:+	63	672	UniRef50_A0A0T6BAL0	358	+	87.2	203	26	0	0	203	1.20e-122	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01000618.1_25961-26632:+	0	645	UniRef50_A0A8S3BB95	350	+	79.5	215	44	0	89	304	1.01e-119	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000618.1_25961-26632:+	0	669	UniRef50_A0A4W4FWL9	348	+	75.8	223	54	0	149	372	2.41e-114	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01000618.1_25961-26632:+	0	654	UniRef50_UPI000522AA65	347	+	78.0	218	48	0	170	388	3.92e-117	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000618.1_25961-26632:+	0	669	UniRef50_A0A8C6PAT6	347	+	74.9	223	55	1	152	374	1.18e-115	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01000618.1_25961-26632:+	0	669	UniRef50_A0A6B2G223	346	+	72.6	223	61	0	50	273	5.74e-117	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ	UDB	59785	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Myxozoa;o__Bivalvulida;f__Myxobolidae;g__Myxobolus;s__Myxobolus squamalis
AXCQ01000618.1_25961-26632:+	0	672	UniRef50_A0A8J2WKU2	346	+	76.3	224	49	2	114	334	2.13e-115	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_P15357	101	+	62.5	88	3	1	77	135	5.38e-26	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_A0A8T2N141	96.3	+	58.5	94	30	3	122	213	4.80e-22	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE	UDB	121402	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Albuliformes;f__Albulidae;g__Albula;s__Albula glossodonta
AXCQ01000758.1_4016-4279:+	0	261	UniRef50_A0A8J6LFD8	95.5	+	59.8	87	5	1	330	387	1.88e-21	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
AXCQ01000758.1_4016-4279:+	0	258	UniRef50_A0A212FHW0	95.1	+	59.3	86	5	1	330	386	2.43e-21	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000758.1_4016-4279:+	0	258	UniRef50_P29504	95.1	+	59.3	86	5	1	77	133	1.95e-23	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCQ01000758.1_4016-4279:+	0	258	UniRef50_P68203	95.1	+	59.3	86	5	1	77	133	2.00e-23	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
AXCQ01000758.1_4016-4279:+	0	261	UniRef50_A0A8S9X7E3	94.7	+	59.8	87	5	1	77	134	2.09e-21	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU	UDB	248454	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Apolygus;s__Apolygus lucorum
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_A0A085ME16	94.4	+	58.0	88	7	1	77	135	4.73e-21	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA	UDB	68888	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichuridae;g__Trichuris;s__Trichuris suis
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_A0A3B3I248	94.4	+	56.8	88	32	1	92	174	1.04e-22	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_A0A0V0V9H2	93.6	+	56.8	88	8	1	433	491	7.86e-21	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA	UDB	6333	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__unclassified Trichinella species
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_A0A0V1I5F6	93.6	+	56.8	88	8	1	955	1013	8.87e-21	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA	UDB	268475	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__Trichinella zimbabwensis
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_A0A6J2VYG2	92.0	+	55.7	88	9	1	77	135	3.23e-22	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_A0A2I3HLY3	91.3	+	56.8	88	8	1	82	140	7.34e-22	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE	UDB	9347	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_A0A8C6ELQ1	89.4	+	55.7	88	9	1	77	135	3.68e-21	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_A0A498N035	89.0	+	54.5	88	10	1	95	153	8.07e-21	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_P68200	89.0	+	54.5	88	10	1	77	135	5.20e-21	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_W5NET7	89.0	+	54.5	88	10	1	83	141	6.04e-21	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01000758.1_4016-4279:+	0	261	UniRef50_UPI0018853E43	87.8	+	56.3	87	8	1	36	93	5.07e-21	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43	UDB	41117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__Pollicipedomorpha;f__Pollicipedidae;g__Pollicipes;s__Pollicipes pollicipes
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_A0A2P4SI00	87.8	+	55.7	88	9	1	30	88	4.31e-21	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCQ01000758.1_4016-4279:+	0	264	UniRef50_A0A7L1E0Y4	87.8	+	55.7	88	9	1	52	110	7.77e-21	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000904.1_15104-15436:+	0	333	UniRef50_W5JUF1	170	+	76.6	111	25	1	70	180	3.71e-52	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCQ01000904.1_15104-15436:+	0	330	UniRef50_B0XBB0	162	+	75.5	110	26	1	25	134	8.93e-50	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCQ01000904.1_15104-15436:+	6	330	UniRef50_A0A8D8KXB4	160	+	75.0	108	26	1	0	107	4.45e-49	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
AXCQ01000904.1_15104-15436:+	0	333	UniRef50_B3M6T3	146	+	66.7	111	36	1	49	159	6.56e-43	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCQ01000904.1_15104-15436:+	30	330	UniRef50_A0AAA9ZTV6	142	+	71.0	100	28	1	0	99	4.84e-42	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
AXCQ01000904.1_15104-15436:+	0	333	UniRef50_UPI00177E188E	140	+	64.9	111	38	1	377	487	1.71e-37	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
AXCQ01000904.1_15104-15436:+	0	333	UniRef50_Q9VP69	138	+	61.3	111	42	1	24	134	3.38e-40	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCQ01000904.1_15104-15436:+	0	324	UniRef50_Q8IPU1	137	+	62.0	108	40	1	44	151	8.64e-40	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
AXCQ01000904.1_15104-15436:+	3	333	UniRef50_UPI00155A0DD5	133	+	61.8	110	41	1	5	114	2.64e-38	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
AXCQ01000904.1_15104-15436:+	0	315	UniRef50_A0A7R8UM54	132	+	61.0	105	40	1	19	123	7.39e-38	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
AXCQ01000904.1_15104-15436:+	0	324	UniRef50_A0A7S1LVT5	130	+	58.3	108	44	1	73	180	2.78e-36	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
AXCQ01000904.1_15104-15436:+	0	324	UniRef50_B4J140	127	+	59.3	108	43	1	19	126	5.21e-36	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
AXCQ01000904.1_15104-15436:+	0	333	UniRef50_A0A0B7A2D5	127	+	54.1	111	50	1	19	129	6.19e-36	UniRef50_A0A0B7A2D5 Macro domain-containing protein n=20 Tax=Eumetazoa TaxID=6072 RepID=A0A0B7A2D5_9EUPU	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01000904.1_15104-15436:+	0	327	UniRef50_A0A9Q0MMJ1	126	+	53.2	109	50	1	26	134	3.12e-34	UniRef50_A0A9Q0MMJ1 ADP-ribose glycohydrolase OARD1 n=1 Tax=Pseudolycoriella hygida TaxID=35572 RepID=A0A9Q0MMJ1_9DIPT	UDB	35572	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;g__Pseudolycoriella;s__Pseudolycoriella hygida
AXCQ01000904.1_15104-15436:+	0	333	UniRef50_A0AAD9QPN3	126	+	55.0	111	49	1	31	141	2.51e-35	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE	UDB	6127	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__unclassified Acropora species
AXCQ01000904.1_15104-15436:+	0	324	UniRef50_A8JNW5	125	+	58.3	108	44	1	21	128	6.01e-35	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCQ01000904.1_15104-15436:+	0	333	UniRef50_A0A401S1S2	125	+	55.0	111	49	1	93	203	3.87e-34	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCQ01000904.1_15104-15436:+	0	333	UniRef50_A0A6A5FIR4	125	+	57.1	112	45	2	61	171	2.54e-34	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL	UDB	1489872	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
AXCQ01000904.1_15104-15436:+	0	333	UniRef50_UPI000E6E531B	124	+	54.1	111	51	0	42	153	4.10e-34	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01000904.1_15104-15436:+	0	333	UniRef50_A0A5N5LVV8	123	+	57.7	111	46	1	20	130	2.98e-34	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
AXCQ01002264.1_17384-17854:+	3	471	UniRef50_A0A182F150	271	+	89.1	156	17	0	271	427	1.14e-81	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
AXCQ01002264.1_17384-17854:+	0	471	UniRef50_A0A182W6T2	256	+	83.4	157	26	0	276	433	1.77e-76	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCQ01002264.1_17384-17854:+	6	471	UniRef50_UPI0021006485	246	+	76.8	155	36	0	49	204	2.66e-75	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCQ01002264.1_17384-17854:+	6	471	UniRef50_UPI00215A46BC	244	+	80.0	155	31	0	245	400	4.23e-73	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
AXCQ01002264.1_17384-17854:+	3	471	UniRef50_B0X5N3	236	+	73.1	156	42	0	269	425	3.88e-70	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCQ01002264.1_17384-17854:+	6	471	UniRef50_UPI0021002066	236	+	72.3	155	43	0	150	305	2.79e-71	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
AXCQ01002264.1_17384-17854:+	6	471	UniRef50_A0A8S1E542	197	+	60.6	155	60	1	214	368	2.54e-59	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
AXCQ01002264.1_17384-17854:+	15	471	UniRef50_A0A336M1S7	196	+	61.2	152	59	0	175	327	6.56e-56	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO	UDB	41820	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__unclassified Culicoides species
AXCQ01002264.1_17384-17854:+	6	471	UniRef50_A0A8J5CWS0	194	+	61.9	155	58	1	13	167	6.83e-61	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01002264.1_17384-17854:+	15	471	UniRef50_A0A6A0H091	194	+	61.8	152	57	1	4	155	1.65e-55	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ	UDB	294128	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Hyalellidae;g__Hyalella;s__Hyalella azteca
AXCQ01002264.1_17384-17854:+	15	471	UniRef50_A0A8B7NUQ8	194	+	61.8	152	57	1	249	400	5.65e-55	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
AXCQ01002264.1_17384-17854:+	15	471	UniRef50_A0A0R3U4A8	193	+	61.2	152	59	0	430	582	3.75e-56	UniRef50_A0A0R3U4A8 RNA helicase n=3 Tax=Mesocestoides corti TaxID=53468 RepID=A0A0R3U4A8_MESCO	UDB	53468	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Cestoda;o__Cyclophyllidea;f__Mesocestoididae;g__Mesocestoides;s__Mesocestoides corti
AXCQ01002264.1_17384-17854:+	6	471	UniRef50_A0A0P4WFP2	192	+	61.9	155	58	1	272	426	2.01e-54	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL	UDB	6692	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__unclassified Decapoda family;g__unclassified Decapoda genus;s__unclassified Decapoda species
AXCQ01002264.1_17384-17854:+	15	471	UniRef50_A0A1J1J2Q0	192	+	59.9	152	60	1	174	325	3.02e-54	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCQ01002264.1_17384-17854:+	15	471	UniRef50_A0A7R9BKS2	192	+	63.2	152	55	1	415	566	3.09e-54	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
AXCQ01002264.1_17384-17854:+	0	471	UniRef50_A0AA35TFE9	189	+	60.5	157	61	1	208	364	8.03e-55	UniRef50_A0AA35TFE9 RNA helicase n=3 Tax=Geodia barretti TaxID=519541 RepID=A0AA35TFE9_GEOBA	UDB	519541	k__Eukaryota;K__Metazoa;p__Porifera;c__Demospongiae;o__Tetractinellida;f__Geodiidae;g__Geodia;s__Geodia barretti
AXCQ01002264.1_17384-17854:+	0	471	UniRef50_A0AA35TFH2	189	+	60.5	157	61	1	208	364	2.67e-56	UniRef50_A0AA35TFH2 RNA helicase n=2 Tax=Geodia barretti TaxID=519541 RepID=A0AA35TFH2_GEOBA	UDB	519541	k__Eukaryota;K__Metazoa;p__Porifera;c__Demospongiae;o__Tetractinellida;f__Geodiidae;g__Geodia;s__Geodia barretti
AXCQ01002264.1_17384-17854:+	6	471	UniRef50_A0A183AWP5	185	+	57.4	155	66	0	191	346	7.55e-55	UniRef50_A0A183AWP5 Helicase ATP-binding domain-containing protein n=1 Tax=Echinostoma caproni TaxID=27848 RepID=A0A183AWP5_9TREM	UDB	27848	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Trematoda;o__Plagiorchiida;f__Echinostomatidae;g__Echinostoma;s__Echinostoma caproni
AXCQ01002264.1_17384-17854:+	6	471	UniRef50_A0A8D9EL22	182	+	59.5	158	60	2	97	254	3.01e-54	UniRef50_A0A8D9EL22 RNA helicase (Fragment) n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D9EL22_9HEMI	UDB	428564	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Cacopsylla;s__Cacopsylla melanoneura
AXCQ01002264.1_17384-17854:+	3	366	UniRef50_A0A8D8CHI4	180	+	71.9	121	34	0	98	219	4.33e-55	UniRef50_A0A8D8CHI4 RNA helicase (Fragment) n=1 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8CHI4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A1J1IPW0	603	+	93.8	320	20	0	1134	1454	4.03e-200	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT	UDB	568069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Clunio;s__Clunio marinus
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A9J7DED6	595	+	91.6	320	27	0	95	415	1.72e-210	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A7M7G9G5	594	+	90.6	320	30	0	406	726	5.04e-204	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_Q7K3M5	584	+	90.0	320	32	0	96	416	3.51e-204	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A2W1BJW7	581	+	89.4	322	32	1	101	423	2.76e-196	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A835L210	581	+	89.4	322	32	1	101	423	1.70e-192	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX	UDB	7107	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera exigua
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A8S1C628	580	+	89.1	320	35	0	670	990	1.22e-195	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A7R8XJN6	577	+	88.5	323	34	1	1596	1919	2.37e-187	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A8T0ECA6	572	+	88.2	321	37	1	1117	1438	2.80e-188	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR	UDB	94029	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Argiope;s__Argiope bruennichi
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A0A9YEB6	567	+	87.6	322	38	0	91	411	5.52e-201	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A1I8ICA8	567	+	85.4	323	44	1	849	1172	8.83e-189	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT	UDB	282301	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Rhabditophora;o__Macrostomida;f__Macrostomidae;g__Macrostomum;s__Macrostomum lignano
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A7R8H293	566	+	87.2	320	40	1	868	1187	4.04e-191	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A0B2VHP6	549	+	83.0	324	51	1	209	533	4.58e-189	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A0V1J4T9	541	+	81.7	327	53	2	97	424	4.02e-190	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A8M3AUS5	535	+	82.0	322	56	1	135	457	1.18e-186	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A016VG89	533	+	81.2	324	56	2	112	435	8.59e-184	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A2K6LTR2	531	+	81.7	322	57	1	161	483	6.34e-184	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A8I5ZT94	531	+	81.7	322	57	1	161	483	3.45e-184	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_F6VNI0	531	+	81.7	322	57	1	161	483	3.88e-185	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01002391.1_3997-4956:-	0	960	UniRef50_A0A2A2L001	528	+	78.7	328	59	2	109	434	4.26e-184	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A8D7ZXL5	266	+	84.5	155	22	2	735	890	7.77e-82	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A0K8UVW3	239	+	75.8	153	36	1	440	592	1.79e-71	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_UPI0018CCB705	239	+	75.8	153	36	1	718	870	1.05e-70	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A034VUS2	238	+	75.2	153	37	1	723	875	2.24e-70	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_W8CDH7	238	+	73.9	153	39	1	721	873	3.05e-70	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01004951.1_53385-53843:-	3	459	UniRef50_B4M7R5	238	+	77.0	152	34	1	733	884	2.27e-70	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A194QNP9	233	+	72.5	153	41	1	761	913	1.39e-68	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A1B0GNK5	233	+	76.5	153	35	1	7	159	7.11e-77	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_UPI000E6E3301	233	+	73.9	153	39	1	691	843	1.70e-68	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A146LGP6	226	+	70.6	153	44	1	667	819	3.36e-66	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01004951.1_53385-53843:-	3	459	UniRef50_A0A0M4EGU3	226	+	71.1	152	43	1	211	362	1.46e-67	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A0L0CNR4	224	+	65.2	181	34	2	1817	1997	1.36e-65	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A212EXJ1	219	+	70.7	157	41	2	118	274	2.16e-65	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A232ETL1	210	+	67.3	153	49	1	714	866	1.30e-60	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A7M7GEF9	210	+	67.3	153	49	1	714	866	1.23e-60	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A6A4UVR4	208	+	67.3	153	49	1	609	761	5.50e-60	UniRef50_A0A6A4UVR4 Putative ATP-dependent RNA helicase DHX57 n=5 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4UVR4_AMPAM	UDB	2899756	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__unclassified Thecostraca order;f__unclassified Thecostraca family;g__unclassified Thecostraca genus;s__unclassified Thecostraca species
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A7R9D181	208	+	66.7	153	50	1	783	935	5.37e-60	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_A0A7R9E8G3	208	+	66.7	153	50	1	1028	1180	6.02e-60	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCQ01004951.1_53385-53843:-	3	459	UniRef50_A0A8J6L7J5	204	+	67.1	152	48	2	1658	1808	1.85e-58	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
AXCQ01004951.1_53385-53843:-	0	459	UniRef50_V9IGW4	193	+	64.7	153	52	2	4	155	2.84e-59	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE	UDB	7461	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Apidae;g__Apis;s__Apis cerana
