AXCQ01000075.1	AAB19180.1	54.4	57	23	1	8107	8277	123	176	1.33e-11	67.8	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
AXCQ01000075.1	AAG13370.1	52.6	57	24	1	8107	8277	119	172	2.74e-11	65.9	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000075.1	AAO86641.1	54.4	57	23	1	8107	8277	320	373	5.72e-11	67.8	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000075.1	NP_620053.1	54.4	57	23	1	8107	8277	1567	1620	8.51e-11	67.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCQ01000075.1	BAW33237.1	54.4	57	23	1	8107	8277	239	292	8.55e-11	67.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000075.1	AAG13373.1	52.6	57	24	1	8107	8277	165	218	1.52e-10	65.5	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000075.1	AID49629.1	52.6	57	24	1	8107	8277	1573	1626	9.47e-10	64.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCQ01000075.1	AZP57164.1	52.6	57	24	1	8107	8277	1554	1607	9.47e-10	64.3	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000075.1	AZQ00651.1	52.6	57	24	1	8107	8277	1572	1625	9.47e-10	64.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000075.1	AAF82566.1	52.6	57	24	1	8107	8277	1623	1676	9.48e-10	64.3	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000075.1	AAG13369.1	50.9	57	25	1	8107	8277	125	178	1.96e-09	62.0	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000075.1	AHM88397.1	51.9	54	23	2	8107	8259	1567	1620	2.35e-08	59.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCQ01000092.1	AAM77033.1	87.2	86	11	0	25312	25569	97	182	1.77e-44	161	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000092.1	AAM77034.1	57.0	86	37	0	25312	25569	215	300	1.13e-23	104	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000092.1	URG17208.1	30.3	155	79	6	18426	18815	1936	2086	6.53e-07	54.7	URG17208.1 acc|GENBANK|URG17208.1|GENBANK|ON059806|polyprotein [Pestivirus P179T/pangolin/2018] taxid=2937022
AXCQ01000092.1	AHN82189.1	40.5	84	40	2	18618	18848	2038	2118	6.54e-07	54.7	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCQ01000092.1	AHM88397.1	40.5	84	40	2	18618	18848	2130	2210	6.55e-07	54.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCQ01000092.1	AAA53067.1	36.6	101	50	3	18549	18830	927	1020	1.61e-06	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000092.1	AAN78117.1	36.6	101	50	3	18549	18830	2032	2125	1.91e-06	53.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000092.1	AZP57164.1	36.6	101	50	3	18549	18830	2123	2216	1.91e-06	53.1	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000092.1	AZQ00651.1	36.6	101	50	3	18549	18830	2147	2240	1.91e-06	53.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000092.1	BAD04937.1	39.3	84	41	2	18618	18848	1499	1579	2.45e-06	52.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01000092.1	AHW57610.1	35.5	121	67	3	18506	18848	1996	2112	2.49e-06	52.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCQ01000092.1	AGM37953.1	39.3	84	41	2	18618	18848	2065	2145	2.49e-06	52.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000092.1	NP_620053.1	35.5	121	67	3	18506	18848	2091	2207	2.50e-06	52.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCQ01000092.1	QFX66041.1	39.3	84	41	2	18618	18848	2036	2116	2.53e-06	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000092.1	BAD04938.1	38.1	84	42	2	18618	18848	1987	2067	3.14e-06	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01000092.1	BAW33237.1	38.1	84	42	2	18618	18848	2400	2480	3.27e-06	52.4	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000092.1	ARA91672.1	42.3	78	35	2	18618	18830	2035	2109	4.26e-06	52.0	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCQ01000092.1	AID49629.1	42.3	78	35	2	18618	18830	2137	2211	4.26e-06	52.0	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCQ01000092.1	AAF82566.1	36.9	84	43	2	18618	18848	2179	2259	4.27e-06	52.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000092.1	AFL55643.1	36.9	84	43	2	18618	18848	2039	2119	5.42e-06	51.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000092.1	YP_009513240.1	35.6	101	51	3	18549	18830	2092	2185	7.28e-06	51.2	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000092.1	UMO75501.1	31.1	151	75	6	18426	18803	1937	2083	1.24e-05	50.4	UMO75501.1 acc|GENBANK|UMO75501.1|GENBANK|OM451133|polyprotein [Pangolin pestivirus 4] taxid=2917185
AXCQ01000092.1	UMO75498.1	31.1	151	75	6	18426	18803	1966	2112	2.12e-05	49.7	UMO75498.1 acc|GENBANK|UMO75498.1|GENBANK|OM451130|polyprotein [Pangolin pestivirus 3] taxid=2917184
AXCQ01000317.1	AAB92355.1	68.1	94	28	1	304615	304340	57	150	4.92e-35	135	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000317.1	AAB92355.1	68.1	94	28	1	304615	304340	57	150	4.92e-35	135	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000618.1	QBP37018.1	25.0	236	146	9	25961	26632	2815	3031	3.55e-05	49.7	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCQ01000758.1	AAD44043.1	94.0	83	5	0	3785	4033	84	166	1.60e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000758.1	AAD44040.1	83.7	98	10	1	3758	4033	162	259	6.58e-41	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000758.1	AAD44037.1	57.1	168	41	3	3529	4033	132	268	2.08e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000758.1	AAD44041.1	94.0	83	5	0	3785	4033	233	315	9.02e-40	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000758.1	AAD44042.1	57.1	168	41	3	3529	4033	246	382	1.59e-39	153	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000758.1	AAD44046.1	94.0	83	5	0	3785	4033	263	345	1.79e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000758.1	AAD44044.1	92.6	81	6	0	3791	4033	131	211	3.27e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000758.1	AAA53067.1	57.1	168	41	3	3529	4033	369	505	3.64e-37	153	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1	CAJ78441.1	92.5	80	6	0	3794	4033	145	224	1.22e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1	CAJ78441.1	80.8	26	5	0	4202	4279	118	143	1.35e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1	BAD04938.1	94.0	83	5	0	3785	4033	1464	1546	1.74e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01000758.1	BAD04937.1	94.0	83	5	0	3785	4033	1946	2028	1.88e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01000758.1	QFX66041.1	92.8	83	6	0	3785	4033	2684	2766	2.76e-36	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1	CAJ78440.1	92.5	80	6	0	3794	4033	251	330	6.53e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1	CAJ78440.1	59.1	44	16	1	4148	4279	208	249	6.79e-06	50.4	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1	AAK69181.1	92.5	80	6	0	3794	4033	303	382	7.45e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1	AAK69181.1	40.0	90	41	3	4016	4279	223	301	3.98e-06	51.2	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1	AAK69179.1	92.5	80	6	0	3794	4033	352	431	1.33e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1	AAK69179.1	80.8	26	5	0	4202	4279	325	350	1.62e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1	AAG13367.1	93.4	76	5	0	3785	4012	355	430	2.16e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000758.1	AAF73908.1	54.7	86	36	1	3764	4012	76	161	6.49e-23	98.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01000904.1	QNM37798.1	36.3	113	69	2	15104	15436	5296	5407	9.61e-16	84.7	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCQ01000904.1	UHK03328.1	36.6	123	70	3	15107	15454	5035	5156	1.31e-12	74.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCQ01000904.1	AAG13367.1	86.4	213	22	1	63923	64540	294	506	8.66e-105	350	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAG13367.1	85.4	137	13	1	64379	64768	294	430	5.14e-61	222	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44037.1	95.4	173	8	0	64049	64567	98	270	1.12e-98	320	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44037.1	98.9	88	1	0	64505	64768	98	185	3.53e-47	172	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44037.1	91.8	85	7	0	63857	64111	186	270	2.12e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAA53067.1	94.9	177	9	0	64037	64567	331	507	9.53e-93	327	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	AAA53067.1	97.8	92	2	0	64493	64768	331	422	5.51e-45	179	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	AAA53067.1	91.8	85	7	0	63857	64111	423	507	6.68e-37	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	AAD44042.1	95.7	163	7	0	64079	64567	222	384	2.61e-91	304	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44042.1	100	78	0	0	64535	64768	222	299	2.69e-40	155	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44042.1	91.8	85	7	0	63857	64111	300	384	2.97e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44046.1	82.7	156	18	1	63899	64339	192	347	3.44e-72	247	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44046.1	82.7	156	18	1	64127	64567	192	347	3.44e-72	247	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44046.1	71.8	71	11	1	64583	64768	192	262	1.40e-21	99.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44041.1	93.8	129	8	0	63953	64339	189	317	7.61e-69	236	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44041.1	93.8	129	8	0	64181	64567	189	317	7.61e-69	236	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44041.1	99.2	120	1	0	64409	64768	189	308	2.60e-68	235	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44043.1	87.5	112	14	0	64004	64339	57	168	3.96e-54	188	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44043.1	87.5	112	14	0	64232	64567	57	168	3.96e-54	188	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44043.1	93.2	103	7	0	64460	64768	57	159	1.36e-53	187	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44043.1	91.8	85	7	0	63857	64111	84	168	1.19e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	QFX66041.1	92.2	102	8	0	64034	64339	2667	2768	3.91e-46	184	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	QFX66041.1	92.2	102	8	0	64262	64567	2667	2768	3.91e-46	184	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	QFX66041.1	98.9	93	1	0	64490	64768	2667	2759	1.14e-45	183	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	QFX66041.1	90.6	85	8	0	63857	64111	2684	2768	2.26e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	BAD04938.1	92.9	98	7	0	64046	64339	1451	1548	4.97e-44	177	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01000904.1	BAD04938.1	92.9	98	7	0	64274	64567	1451	1548	4.97e-44	177	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01000904.1	BAD04938.1	100	89	0	0	64502	64768	1451	1539	1.45e-43	176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01000904.1	BAD04938.1	91.8	85	7	0	63857	64111	1464	1548	1.42e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01000904.1	BAD04937.1	91.8	98	8	0	64046	64339	1933	2030	3.58e-43	174	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01000904.1	BAD04937.1	91.8	98	8	0	64274	64567	1933	2030	3.58e-43	174	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01000904.1	BAD04937.1	98.9	89	1	0	64502	64768	1933	2021	1.05e-42	173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01000904.1	BAD04937.1	91.8	85	7	0	63857	64111	1946	2030	1.54e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01000904.1	AAD44040.1	92.0	88	7	0	64076	64339	174	261	9.21e-43	159	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44040.1	92.0	88	7	0	64304	64567	174	261	9.21e-43	159	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44040.1	100	79	0	0	64532	64768	174	252	3.13e-42	157	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44040.1	91.8	85	7	0	63857	64111	177	261	1.67e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44044.1	90.4	83	8	0	63863	64111	131	213	2.43e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44044.1	90.4	83	8	0	64091	64339	131	213	2.43e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44044.1	90.4	83	8	0	64319	64567	131	213	2.43e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	AAD44044.1	98.6	74	1	0	64547	64768	131	204	8.32e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	CAJ78441.1	90.2	82	8	0	63866	64111	145	226	9.27e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	CAJ78441.1	90.2	82	8	0	64094	64339	145	226	9.27e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	CAJ78441.1	90.2	82	8	0	64322	64567	145	226	9.27e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	CAJ78441.1	98.6	73	1	0	64550	64768	145	217	3.06e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	CAJ78440.1	90.2	82	8	0	63866	64111	251	332	5.05e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	CAJ78440.1	90.2	82	8	0	64094	64339	251	332	5.05e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	CAJ78440.1	90.2	82	8	0	64322	64567	251	332	5.05e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	CAJ78440.1	98.6	73	1	0	64550	64768	251	323	1.63e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	AAK69181.1	90.2	82	8	0	63866	64111	303	384	5.77e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	AAK69181.1	90.2	82	8	0	64094	64339	303	384	5.77e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	AAK69181.1	90.2	82	8	0	64322	64567	303	384	5.77e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	AAK69181.1	98.6	73	1	0	64550	64768	303	375	1.85e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	AAK69179.1	90.2	82	8	0	63866	64111	352	433	1.04e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	AAK69179.1	90.2	82	8	0	64094	64339	352	433	1.04e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	AAK69179.1	90.2	82	8	0	64322	64567	352	433	1.04e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	AAK69179.1	98.6	73	1	0	64550	64768	352	424	3.29e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	AAF73908.1	41.8	146	70	4	63914	64339	36	170	1.93e-23	100	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01000904.1	AAF73908.1	41.8	146	70	4	64142	64567	36	170	1.93e-23	100	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01000904.1	AAF73908.1	43.1	137	63	4	64370	64768	36	161	1.21e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01001028.1	AAD44043.1	100	76	0	0	53233	53006	84	159	6.01e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAD44040.1	80.8	99	19	0	53302	53006	154	252	1.82e-40	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAD44037.1	100	76	0	0	53233	53006	186	261	1.06e-39	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAD44041.1	100	76	0	0	53233	53006	233	308	3.37e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAD44046.1	100	76	0	0	53233	53006	263	338	6.69e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAD44042.1	90.7	86	8	0	53233	52976	224	309	8.02e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAD44044.1	98.6	74	1	0	53227	53006	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAA53067.1	90.7	86	8	0	53233	52976	347	432	1.72e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001028.1	CAJ78441.1	91.3	80	7	0	53245	53006	138	217	1.85e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001028.1	BAD04938.1	100	76	0	0	53233	53006	1464	1539	6.21e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01001028.1	BAD04937.1	100	76	0	0	53233	53006	1946	2021	6.71e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01001028.1	QFX66041.1	98.7	76	1	0	53233	53006	2684	2759	9.83e-36	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001028.1	CAJ78440.1	91.3	80	7	0	53245	53006	244	323	1.00e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001028.1	AAK69181.1	91.3	80	7	0	53245	53006	296	375	1.15e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001028.1	AAK69179.1	91.3	80	7	0	53245	53006	345	424	2.06e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001028.1	AAG13367.1	84.9	86	13	0	53233	52976	355	440	2.51e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAF73908.1	56.4	78	34	0	53239	53006	84	161	4.48e-22	97.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01001028.1	AAD44043.1	100	76	0	0	53233	53006	84	159	6.01e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAD44040.1	80.8	99	19	0	53302	53006	154	252	1.82e-40	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAD44037.1	100	76	0	0	53233	53006	186	261	1.06e-39	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAD44041.1	100	76	0	0	53233	53006	233	308	3.37e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAD44046.1	100	76	0	0	53233	53006	263	338	6.69e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAD44042.1	90.7	86	8	0	53233	52976	224	309	8.02e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAD44044.1	98.6	74	1	0	53227	53006	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAA53067.1	90.7	86	8	0	53233	52976	347	432	1.72e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001028.1	CAJ78441.1	91.3	80	7	0	53245	53006	138	217	1.85e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001028.1	BAD04938.1	100	76	0	0	53233	53006	1464	1539	6.21e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01001028.1	BAD04937.1	100	76	0	0	53233	53006	1946	2021	6.71e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01001028.1	QFX66041.1	98.7	76	1	0	53233	53006	2684	2759	9.83e-36	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001028.1	CAJ78440.1	91.3	80	7	0	53245	53006	244	323	1.00e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001028.1	AAK69181.1	91.3	80	7	0	53245	53006	296	375	1.15e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001028.1	AAK69179.1	91.3	80	7	0	53245	53006	345	424	2.06e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001028.1	AAG13367.1	84.9	86	13	0	53233	52976	355	440	2.51e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	AAF73908.1	56.4	78	34	0	53239	53006	84	161	4.48e-22	97.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01001029.1	AAF73908.1	62.5	104	9	1	70237	69926	91	164	3.80e-29	116	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01001029.1	AAD44043.1	39.8	103	32	1	70243	69935	87	159	1.16e-16	80.5	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001029.1	AAD44040.1	39.8	103	32	1	70243	69935	180	252	6.22e-16	80.5	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001029.1	AAD44044.1	38.8	103	33	1	70243	69935	132	204	7.04e-16	79.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001029.1	AAD44037.1	39.8	103	32	1	70243	69935	189	261	7.06e-16	80.5	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001029.1	AAD44041.1	39.8	103	32	1	70243	69935	236	308	1.24e-15	80.5	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001029.1	AAD44042.1	39.4	104	33	1	70243	69932	227	300	1.24e-15	81.3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001029.1	AAD44046.1	39.8	103	32	1	70243	69935	266	338	1.65e-15	80.5	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001029.1	AAA53067.1	39.4	104	33	1	70243	69932	350	423	4.00e-15	81.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001029.1	CAJ78441.1	39.8	103	32	1	70243	69935	145	217	7.58e-15	79.0	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001029.1	BAD04938.1	39.8	103	32	1	70243	69935	1467	1539	8.76e-15	80.5	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01001029.1	BAD04937.1	39.8	103	32	1	70243	69935	1949	2021	9.05e-15	80.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01001029.1	CAJ78440.1	39.8	103	32	1	70243	69935	251	323	1.16e-14	79.0	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001029.1	AAK69181.1	39.8	103	32	1	70243	69935	303	375	1.19e-14	79.0	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001029.1	QFX66041.1	38.8	103	33	1	70243	69935	2687	2759	1.24e-14	80.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001029.1	AAK69179.1	39.8	103	32	1	70243	69935	352	424	1.33e-14	79.0	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001029.1	AAG13367.1	36.5	104	36	1	70243	69932	358	431	1.10e-12	72.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001756.1	AAB92355.1	59.7	62	24	1	8974	8789	89	149	6.64e-15	75.5	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001756.1	AAB92355.1	77.8	36	8	0	9473	9366	71	106	7.27e-11	63.5	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002214.1	AAD44037.1	34.6	104	59	5	23834	24127	146	246	3.15e-06	51.2	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002214.1	AAD44041.1	34.6	104	59	5	23834	24127	193	293	5.07e-06	50.8	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002214.1	AAD44046.1	34.6	104	59	5	23834	24127	223	323	5.53e-06	50.8	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002214.1	AAD44042.1	34.6	104	59	5	23834	24127	260	360	6.03e-06	50.8	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002214.1	AAG13367.1	35.6	104	58	5	23834	24127	315	415	7.71e-06	50.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002214.1	AAA53067.1	34.6	104	59	5	23834	24127	383	483	9.12e-06	50.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002214.1	AAD44043.1	40.3	67	37	2	23927	24127	81	144	1.89e-05	47.8	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002214.1	AAD44040.1	39.7	68	38	2	23924	24127	173	237	2.88e-05	48.1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002214.1	BAD04937.1	34.8	92	48	3	23852	24127	1927	2006	6.86e-05	48.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01002214.1	BAD04938.1	40.3	67	37	2	23927	24127	1461	1524	8.82e-05	47.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01002264.1	UJQ88100.1	24.5	159	105	4	17384	17854	1945	2090	8.71e-05	47.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AXCQ01002391.1	ATP66855.1	25.0	340	185	13	4956	3997	1940	2229	7.36e-11	66.2	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCQ01002391.1	ATP66854.1	24.2	335	194	14	4956	3997	1937	2226	1.19e-08	58.9	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
AXCQ01002391.1	QBP37018.1	36.1	97	55	2	4221	3952	2945	3041	4.93e-05	47.0	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCQ01003466.1	AAD44043.1	100	86	0	0	13284	13027	74	159	2.55e-48	170	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003466.1	AAD44037.1	100	86	0	0	13284	13027	176	261	5.11e-47	170	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003466.1	AAD44041.1	100	86	0	0	13284	13027	223	308	1.76e-46	170	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003466.1	AAD44046.1	100	86	0	0	13284	13027	253	338	3.69e-46	170	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003466.1	AAD44042.1	100	86	0	0	13284	13027	290	375	8.72e-46	170	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003466.1	AAA53067.1	100	86	0	0	13284	13027	413	498	6.65e-43	170	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003466.1	AAD44040.1	100	79	0	0	13263	13027	174	252	9.80e-43	157	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003466.1	BAD04938.1	100	86	0	0	13284	13027	1454	1539	1.77e-42	170	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01003466.1	QFX66041.1	98.8	86	1	0	13284	13027	2674	2759	2.89e-42	170	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003466.1	BAD04937.1	98.8	86	1	0	13284	13027	1936	2021	1.27e-41	167	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01003466.1	AAG13367.1	94.2	86	5	0	13284	13027	345	430	5.04e-40	157	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003466.1	AAD44044.1	98.6	74	1	0	13248	13027	131	204	2.62e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003466.1	CAJ78441.1	98.6	73	1	0	13245	13027	145	217	9.38e-37	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003466.1	CAJ78440.1	98.6	73	1	0	13245	13027	251	323	4.91e-36	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003466.1	AAK69181.1	98.6	73	1	0	13245	13027	303	375	5.59e-36	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003466.1	AAK69179.1	98.6	73	1	0	13245	13027	352	424	9.88e-36	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003466.1	AAF73908.1	55.1	89	36	1	13281	13027	73	161	9.65e-23	97.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01003467.1	AAG13367.1	62.9	194	72	0	2912	2331	313	506	6.65e-71	251	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAG13367.1	95.7	47	2	0	146	6	352	398	1.11e-17	89.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44037.1	65.3	173	60	0	4601	5119	98	270	3.49e-67	230	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44037.1	67.0	91	30	0	5057	5329	98	188	2.58e-32	129	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44037.1	62.4	85	32	0	4409	4663	186	270	2.38e-25	108	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44042.1	64.5	166	59	0	3014	2518	224	389	5.11e-62	219	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44042.1	66.7	78	26	0	2564	2331	222	299	2.68e-25	111	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44042.1	95.8	48	2	0	146	3	297	344	7.27e-19	91.7	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAA53067.1	65.7	175	60	0	4595	5119	333	507	6.20e-62	233	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	AAA53067.1	67.7	93	30	0	5051	5329	333	425	1.64e-30	132	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	AAA53067.1	62.4	85	32	0	4409	4663	423	507	1.88e-23	108	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	AAD44046.1	63.8	138	50	0	2930	2518	215	352	7.34e-50	182	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44046.1	66.9	124	41	0	2702	2331	215	338	5.92e-47	174	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44046.1	95.8	48	2	0	146	3	260	307	4.97e-19	91.7	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44041.1	64.4	132	47	0	2912	2518	191	322	8.20e-48	176	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44041.1	69.2	117	36	0	2681	2331	192	308	1.08e-45	169	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44041.1	95.8	48	2	0	146	3	230	277	3.44e-19	91.7	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44043.1	60.7	112	44	0	4556	4891	57	168	1.79e-35	135	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44043.1	60.7	112	44	0	4784	5119	57	168	2.43e-35	134	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44043.1	64.1	103	37	0	5012	5320	57	159	8.35e-35	133	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44043.1	62.4	85	32	0	4409	4663	84	168	2.21e-26	108	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	QFX66041.1	53.0	134	60	2	2912	2518	2641	2773	8.84e-31	134	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	QFX66041.1	59.3	113	44	1	2663	2331	2647	2759	4.40e-30	131	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	QFX66041.1	93.8	48	3	0	146	3	2681	2728	6.99e-18	91.3	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	BAD04938.1	64.9	97	34	0	4601	4891	1452	1548	1.88e-29	129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01003467.1	BAD04938.1	64.9	97	34	0	4829	5119	1452	1548	2.45e-29	129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01003467.1	BAD04938.1	54.1	135	57	2	5057	5459	1452	1582	5.49e-29	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01003467.1	BAD04938.1	62.4	85	32	0	4409	4663	1464	1548	2.79e-23	108	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01003467.1	BAD04937.1	63.9	97	35	0	4601	4891	1934	2030	1.30e-28	126	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01003467.1	BAD04937.1	63.9	97	35	0	4829	5119	1934	2030	1.70e-28	126	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01003467.1	BAD04937.1	53.3	135	58	2	5057	5459	1934	2064	3.80e-28	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01003467.1	BAD04937.1	62.4	85	32	0	4409	4663	1946	2030	2.93e-23	108	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01003467.1	AAD44040.1	65.9	85	29	0	3014	2760	177	261	6.33e-28	116	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44040.1	58.1	93	39	0	2795	2518	174	266	5.27e-27	113	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44040.1	65.8	79	27	0	2567	2331	174	252	1.77e-26	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44040.1	95.8	48	2	0	146	3	174	221	1.47e-19	91.7	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44044.1	63.9	83	30	0	3008	2760	131	213	1.10e-26	111	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44044.1	55.7	88	39	0	2780	2518	131	218	6.59e-24	103	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44044.1	63.5	74	27	0	2552	2331	131	204	2.22e-23	101	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	AAD44044.1	97.7	43	1	0	131	3	131	173	4.09e-18	86.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	CAJ78441.1	60.0	90	33	1	3029	2760	140	226	1.09e-24	109	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	CAJ78441.1	56.3	87	38	0	2777	2518	145	231	2.03e-22	102	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	CAJ78441.1	64.4	73	26	0	2549	2331	145	217	6.44e-22	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	CAJ78441.1	97.6	42	1	0	128	3	145	186	1.90e-16	84.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	CAJ78440.1	60.0	90	33	1	3029	2760	246	332	3.00e-24	109	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	CAJ78440.1	56.3	87	38	0	2777	2518	251	337	4.84e-22	102	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	CAJ78440.1	64.4	73	26	0	2549	2331	251	323	1.49e-21	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	CAJ78440.1	97.6	42	1	0	128	3	251	292	3.18e-16	84.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	AAK69181.1	60.0	90	33	1	3029	2760	298	384	3.22e-24	109	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	AAK69181.1	56.3	87	38	0	2777	2518	303	389	5.13e-22	102	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	AAK69181.1	64.4	73	26	0	2549	2331	303	375	1.58e-21	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	AAK69181.1	97.6	42	1	0	128	3	303	344	3.29e-16	84.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	AAK69179.1	60.0	90	33	1	3029	2760	347	433	4.31e-24	109	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	AAK69179.1	56.3	87	38	0	2777	2518	352	438	6.54e-22	102	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	AAK69179.1	64.4	73	26	0	2549	2331	352	424	1.99e-21	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	AAK69179.1	97.6	42	1	0	128	3	352	393	3.76e-16	84.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	AAF73908.1	38.6	140	77	3	4475	4891	39	170	2.28e-20	91.7	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01003467.1	AAF73908.1	38.6	140	77	3	4703	5119	39	170	2.28e-20	91.7	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01003467.1	AAF73908.1	36.5	178	99	5	4931	5459	39	204	3.09e-20	91.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01004923.1	AAD44043.1	35.5	62	40	0	80738	80923	79	140	2.66e-07	53.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01004923.1	AAD44044.1	39.0	59	36	0	80747	80923	127	185	5.96e-07	52.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01004923.1	AAD44037.1	35.5	62	40	0	80738	80923	181	242	6.79e-07	53.1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01004923.1	AAD44041.1	35.5	62	40	0	80738	80923	228	289	8.44e-07	53.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01004923.1	AAD44046.1	35.5	62	40	0	80738	80923	258	319	9.32e-07	53.1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01004923.1	AAD44042.1	35.5	62	40	0	80738	80923	295	356	1.02e-06	53.1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01004923.1	AAD44040.1	27.2	92	67	0	80648	80923	142	233	1.51e-06	52.0	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01004923.1	AAA53067.1	35.5	62	40	0	80738	80923	418	479	1.61e-06	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01004923.1	BAD04938.1	35.5	62	40	0	80738	80923	1459	1520	1.84e-06	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01004923.1	BAD04937.1	35.5	62	40	0	80738	80923	1941	2002	1.87e-06	53.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01004923.1	QFX66041.1	35.5	62	40	0	80738	80923	2679	2740	2.52e-06	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01004923.1	AAG13367.1	33.9	62	41	0	80738	80923	350	411	6.85e-06	50.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01004923.1	CAJ78441.1	38.9	54	33	0	80762	80923	145	198	2.88e-05	48.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01004923.1	CAJ78440.1	38.9	54	33	0	80762	80923	251	304	3.28e-05	48.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01004923.1	AAK69181.1	38.9	54	33	0	80762	80923	303	356	3.31e-05	48.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01004923.1	AAK69179.1	38.9	54	33	0	80762	80923	352	405	3.44e-05	48.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01004923.1	AAF73908.1	34.0	53	35	0	80759	80917	88	140	5.57e-05	46.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01004951.1	QPG92986.1	27.8	162	98	7	53843	53385	574	725	2.91e-05	49.7	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
AXCQ01004951.1	UHK03328.1	35.1	74	45	1	53591	53379	2287	2360	7.92e-05	48.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCQ01004951.1	QPG92986.1	27.8	162	98	7	53843	53385	574	725	1.20e-05	49.7	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
AXCQ01004951.1	UHK03328.1	35.1	74	45	1	53591	53379	2287	2360	3.27e-05	48.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
