AXCQ01000618.1_25961-26632:+	QBP37018.1	25.0	236	146	9	1	672	2815	3031	7.63e-08	49.7	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCQ01000618.1_25961-26632:+	YP_008992092.1	25.9	228	132	11	1	657	1921	2120	3.41e-06	44.7	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
AXCQ01000618.1_25961-26632:+	ATP66855.1	25.9	224	137	8	1	657	2030	2229	6.11e-06	43.9	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCQ01000618.1_25961-26632:+	QVP25991.1	25.9	228	128	7	4	657	435	631	3.09e-05	41.6	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
AXCQ01000618.1_25961-26632:+	ATP66856.1	30.3	89	56	2	406	657	2163	2250	3.49e-05	41.6	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
AXCQ01000618.1_25961-26632:+	QYF49565.1	25.1	231	126	10	4	657	434	630	7.36e-05	40.4	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
AXCQ01000618.1_25961-26632:+	AFE56233.1	24.6	232	130	11	1	657	1907	2106	8.31e-05	40.4	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
AXCQ01002391.1_3997-4956:-	AHW57610.1	25.9	336	187	14	1	960	1812	2101	5.01e-17	79.3	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCQ01002391.1_3997-4956:-	NP_620053.1	26.2	336	186	14	1	960	1907	2196	1.21e-16	78.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCQ01002391.1_3997-4956:-	AZP57164.1	25.9	340	182	14	1	960	1922	2211	2.18e-16	77.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002391.1_3997-4956:-	AHN82189.1	25.9	340	182	14	1	960	1818	2107	2.93e-16	77.0	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCQ01002391.1_3997-4956:-	AHM88397.1	25.6	340	183	14	1	960	1910	2199	3.93e-16	76.6	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCQ01002391.1_3997-4956:-	AAN78117.1	25.6	340	183	14	1	960	1831	2120	5.26e-16	76.3	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002391.1_3997-4956:-	AZQ00651.1	25.6	340	183	14	1	960	1946	2235	5.27e-16	76.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002391.1_3997-4956:-	AAA53067.1	25.6	340	183	14	1	960	726	1015	5.94e-16	75.9	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002391.1_3997-4956:-	ARA91672.1	25.0	340	185	13	1	960	1815	2104	7.05e-16	75.9	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCQ01002391.1_3997-4956:-	AID49629.1	25.0	340	185	13	1	960	1917	2206	7.06e-16	75.9	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCQ01002391.1_3997-4956:-	AGM37953.1	25.3	336	189	13	1	960	1845	2134	1.27e-15	75.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002391.1_3997-4956:-	BAD04938.1	25.0	336	190	13	1	960	1767	2056	2.19e-15	74.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01002391.1_3997-4956:-	BAD04937.1	25.0	336	190	13	1	960	2249	2538	2.24e-15	74.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01002391.1_3997-4956:-	AFE56233.1	24.7	336	191	12	1	960	1817	2106	2.28e-15	74.3	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
AXCQ01002391.1_3997-4956:-	AAF82566.1	25.0	336	190	13	1	960	1959	2248	3.05e-15	73.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002391.1_3997-4956:-	BAW33237.1	25.0	336	190	13	1	960	2180	2469	3.06e-15	73.9	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002391.1_3997-4956:-	QFX66041.1	25.0	336	190	13	1	960	2987	3276	3.09e-15	73.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002391.1_3997-4956:-	AFL55643.1	25.3	336	189	14	1	960	1819	2108	3.98e-15	73.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01004951.1_53385-53843:-	QPG92986.1	27.8	162	98	7	1	459	574	725	1.62e-08	49.7	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
AXCQ01004951.1_53385-53843:-	UHK03328.1	35.2	71	43	1	253	456	2287	2357	8.09e-08	47.8	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCQ01004951.1_53385-53843:-	QTJ63648.1	35.4	65	40	1	250	444	621	683	3.22e-05	40.0	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AXCQ01004951.1_53385-53843:-	QTJ63660.1	26.5	151	87	7	19	444	3108	3243	8.74e-05	38.9	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
AXCQ01000092.1_18426-18815:+	URG17208.1	30.3	155	79	6	1	390	1936	2086	1.65e-10	54.7	URG17208.1 acc|GENBANK|URG17208.1|GENBANK|ON059806|polyprotein [Pestivirus P179T/pangolin/2018] taxid=2937022
AXCQ01000092.1_18426-18815:+	AAA53067.1	37.5	96	46	3	124	390	927	1015	1.00e-09	52.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000092.1_18426-18815:+	AAN78117.1	37.5	96	46	3	124	390	2032	2120	1.05e-09	52.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000092.1_18426-18815:+	AZP57164.1	37.5	96	46	3	124	390	2123	2211	1.06e-09	52.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000092.1_18426-18815:+	AZQ00651.1	37.5	96	46	3	124	390	2147	2235	1.06e-09	52.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000092.1_18426-18815:+	AHN82189.1	43.8	73	31	2	193	390	2038	2107	1.96e-09	51.6	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCQ01000092.1_18426-18815:+	AHM88397.1	43.8	73	31	2	193	390	2130	2199	1.96e-09	51.6	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCQ01000092.1_18426-18815:+	BAD04937.1	43.8	73	31	2	193	390	1499	1568	2.65e-09	51.2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01000092.1_18426-18815:+	AHW57610.1	38.2	110	57	3	81	390	1996	2101	2.67e-09	51.2	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCQ01000092.1_18426-18815:+	ARA91672.1	43.8	73	31	2	193	390	2035	2104	2.67e-09	51.2	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCQ01000092.1_18426-18815:+	AGM37953.1	43.8	73	31	2	193	390	2065	2134	2.67e-09	51.2	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000092.1_18426-18815:+	NP_620053.1	38.2	110	57	3	81	390	2091	2196	2.67e-09	51.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCQ01000092.1_18426-18815:+	AID49629.1	43.8	73	31	2	193	390	2137	2206	2.67e-09	51.2	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCQ01000092.1_18426-18815:+	QFX66041.1	43.8	73	31	2	193	390	3207	3276	2.68e-09	51.2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000092.1_18426-18815:+	BAD04938.1	42.5	73	32	2	193	390	1987	2056	3.59e-09	50.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCQ01000092.1_18426-18815:+	BAW33237.1	42.5	73	32	2	193	390	2400	2469	3.64e-09	50.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000092.1_18426-18815:+	UMO75501.1	31.1	151	75	6	1	378	1937	2083	4.94e-09	50.4	UMO75501.1 acc|GENBANK|UMO75501.1|GENBANK|OM451133|polyprotein [Pangolin pestivirus 4] taxid=2917185
AXCQ01000904.1_15104-15436:+	QNM37798.1	36.3	113	69	2	1	333	5296	5407	2.60e-21	84.7	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCQ01000904.1_15104-15436:+	UHK03328.1	37.9	116	64	3	4	330	5035	5149	5.44e-17	72.4	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCQ01000904.1_15104-15436:+	UHK03280.1	31.5	108	72	1	1	324	1079	1184	1.35e-06	42.7	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
AXCQ01000758.1_4016-4279:+	AAK69181.1	40.0	90	41	3	1	264	223	301	5.99e-10	51.2	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1_4016-4279:+	CAJ78440.1	59.1	44	16	1	133	264	208	249	1.12e-09	50.4	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1_4016-4279:+	CAJ78441.1	80.8	26	5	0	187	264	118	143	2.81e-09	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1_4016-4279:+	AAK69179.1	80.8	26	5	0	187	264	325	350	2.88e-09	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002264.1_17384-17854:+	AHM88397.1	26.1	165	101	5	1	471	1883	2034	1.05e-08	50.4	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCQ01002264.1_17384-17854:+	ARA91672.1	25.9	166	100	6	1	471	1788	1939	1.42e-08	50.1	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCQ01002264.1_17384-17854:+	AID49629.1	25.9	166	100	6	1	471	1890	2041	1.42e-08	50.1	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCQ01002264.1_17384-17854:+	AHN82189.1	25.5	165	102	5	1	471	1791	1942	4.82e-08	48.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCQ01002264.1_17384-17854:+	AZQ00651.1	25.5	165	102	5	1	471	1919	2070	8.88e-08	47.8	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002264.1_17384-17854:+	AHW57610.1	26.8	138	86	4	64	471	1812	1936	1.20e-07	47.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCQ01002264.1_17384-17854:+	YP_009513240.1	26.1	153	98	4	19	471	1876	2015	1.20e-07	47.4	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002264.1_17384-17854:+	UJQ88100.1	24.5	159	105	4	1	471	1945	2090	1.20e-07	47.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AXCQ01002264.1_17384-17854:+	AAN78117.1	26.1	153	98	4	19	471	1816	1955	1.63e-07	47.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002264.1_17384-17854:+	AZP57164.1	26.1	153	98	4	19	471	1907	2046	1.63e-07	47.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002264.1_17384-17854:+	AAA53067.1	26.1	153	98	4	19	471	711	850	2.07e-07	46.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002264.1_17384-17854:+	AFL55643.1	26.8	138	86	4	64	471	1819	1943	5.45e-07	45.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002264.1_17384-17854:+	NP_620053.1	25.9	166	100	6	1	471	1880	2031	5.51e-07	45.4	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCQ01002264.1_17384-17854:+	BAD04937.1	26.1	138	87	4	64	471	1279	1403	7.41e-07	45.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCQ01002264.1_17384-17854:+	ATP66857.1	25.5	153	99	4	19	471	1877	2016	7.46e-07	45.1	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
AXCQ01002264.1_17384-17854:+	AGM37953.1	26.1	138	87	4	64	471	1845	1969	7.46e-07	45.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002264.1_17384-17854:+	AAF82566.1	26.1	138	87	4	64	471	1959	2083	7.46e-07	45.1	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002264.1_17384-17854:+	QFX66041.1	26.1	138	87	4	64	471	2987	3111	7.50e-07	45.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
