JXXA01000009.1	AAD44043.1	38.8	80	44	3	1212	1445	68	144	2.93e-07	50.8	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01000009.1	AAD44037.1	38.8	80	44	3	1212	1445	170	246	6.79e-07	50.8	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01000009.1	AAD44041.1	38.8	80	44	3	1212	1445	217	293	8.21e-07	50.8	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01000009.1	AAD44046.1	38.8	80	44	3	1212	1445	247	323	8.96e-07	50.8	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01000009.1	AAD44042.1	38.8	80	44	3	1212	1445	284	360	9.74e-07	50.8	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01000009.1	AAA53067.1	38.8	80	44	3	1212	1445	407	483	1.47e-06	50.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01000009.1	AAD44040.1	40.9	66	36	2	1248	1445	175	237	1.52e-06	49.7	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01000009.1	QFX66041.1	38.8	80	44	3	1212	1445	2668	2744	2.27e-06	50.4	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01000009.1	BAD04938.1	40.9	66	36	2	1248	1445	1462	1524	3.72e-06	49.7	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01000009.1	BAD04937.1	40.9	66	36	2	1248	1445	1944	2006	3.78e-06	49.7	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01000009.1	AAD44044.1	40.3	62	34	2	1260	1445	131	189	1.99e-05	45.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01000009.1	CAJ78441.1	31.1	103	58	3	1136	1445	113	202	4.73e-05	45.4	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01000009.1	AAK69181.1	31.1	103	58	3	1136	1445	271	360	5.34e-05	45.4	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01000009.1	AAK69179.1	31.1	103	58	3	1136	1445	320	409	5.53e-05	45.4	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01000009.1	CAJ78440.1	34.1	82	41	3	1200	1445	240	308	6.96e-05	45.1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01001030.1	QBP37018.1	25.0	236	146	9	5259	4588	2815	3031	3.18e-06	50.4	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXA01001030.1	QTJ63660.1	24.3	367	224	17	5640	4621	2899	3238	1.21e-05	48.5	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
JXXA01002182.1	UHK03328.1	35.1	74	45	1	401	189	2287	2360	1.53e-05	48.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
JXXA01002182.1	QPG92986.1	26.3	133	83	4	572	195	601	725	1.66e-05	48.1	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
JXXA01002196.1	AAB92355.1	52.6	116	22	1	404	751	67	149	2.84e-29	115	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
JXXA01002644.1	AAB19180.1	54.4	57	23	1	18974	18804	123	176	6.22e-12	67.8	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
JXXA01002644.1	AAG13370.1	52.6	57	24	1	18974	18804	119	172	1.29e-11	65.9	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01002644.1	AAO86641.1	54.4	57	23	1	18974	18804	320	373	2.66e-11	67.8	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01002644.1	NP_620053.1	54.4	57	23	1	18974	18804	1567	1620	3.95e-11	67.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXA01002644.1	BAW33237.1	54.4	57	23	1	18974	18804	239	292	3.97e-11	67.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01002644.1	AAG13373.1	52.6	57	24	1	18974	18804	165	218	7.11e-11	65.5	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01002644.1	AID49629.1	52.6	57	24	1	18974	18804	1573	1626	4.40e-10	64.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01002644.1	AZP57164.1	52.6	57	24	1	18974	18804	1554	1607	4.40e-10	64.3	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01002644.1	AZQ00651.1	52.6	57	24	1	18974	18804	1572	1625	4.41e-10	64.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01002644.1	AAF82566.1	52.6	57	24	1	18974	18804	1623	1676	4.41e-10	64.3	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01002644.1	AAG13369.1	50.9	57	25	1	18974	18804	125	178	9.17e-10	62.0	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01002644.1	AHM88397.1	51.9	54	23	2	18974	18822	1567	1620	1.09e-08	59.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXA01002655.1	QBP37018.1	27.9	154	93	3	15168	15593	2898	3045	7.95e-05	47.4	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXA01003023.1	AAD44044.1	40.0	55	33	0	2403	2567	131	185	6.56e-07	52.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003023.1	AAD44043.1	38.2	55	34	0	2403	2567	86	140	1.31e-06	50.4	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003023.1	AAD44040.1	38.2	55	34	0	2403	2567	179	233	2.89e-06	50.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003023.1	AAD44037.1	38.2	55	34	0	2403	2567	188	242	3.03e-06	50.4	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003023.1	AAD44041.1	38.2	55	34	0	2403	2567	235	289	3.66e-06	50.4	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003023.1	AAD44046.1	38.2	55	34	0	2403	2567	265	319	3.99e-06	50.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003023.1	AAD44042.1	38.2	55	34	0	2403	2567	302	356	4.34e-06	50.4	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003023.1	AAF73908.1	34.4	64	41	1	2403	2591	88	151	4.37e-06	48.9	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXA01003023.1	AAA53067.1	38.2	55	34	0	2403	2567	349	403	6.52e-06	50.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01003023.1	BAD04938.1	38.2	55	34	0	2403	2567	1466	1520	7.37e-06	50.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01003023.1	BAD04937.1	38.2	55	34	0	2403	2567	1948	2002	7.51e-06	50.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01003023.1	QFX66041.1	38.2	55	34	0	2403	2567	2686	2740	1.01e-05	50.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01003023.1	CAJ78441.1	38.9	54	33	0	2406	2567	145	198	1.77e-05	48.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01003023.1	CAJ78440.1	38.9	54	33	0	2406	2567	251	304	2.02e-05	48.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01003023.1	AAK69181.1	38.9	54	33	0	2406	2567	303	356	2.03e-05	48.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01003023.1	AAK69179.1	38.9	54	33	0	2406	2567	352	405	2.12e-05	48.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01003023.1	AAG13367.1	36.4	55	35	0	2403	2567	357	411	2.82e-05	48.1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003192.1	AAD44043.1	97.4	76	2	0	1	228	84	159	1.19e-40	148	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003192.1	AAD44037.1	84.0	94	13	1	1	276	110	203	1.10e-39	149	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003192.1	AAD44040.1	97.4	76	2	0	1	228	177	252	1.61e-39	148	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003192.1	AAD44044.1	98.6	74	1	0	7	228	131	204	2.79e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003192.1	AAD44042.1	85.1	94	12	1	1	276	224	317	4.37e-39	150	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003192.1	AAD44041.1	97.4	76	2	0	1	228	233	308	6.31e-39	148	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003192.1	AAD44046.1	97.4	76	2	0	1	228	263	338	1.23e-38	148	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003192.1	AAA53067.1	85.1	94	12	1	1	276	347	440	8.11e-37	150	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01003192.1	CAJ78441.1	98.6	73	1	0	10	228	145	217	9.98e-37	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01003192.1	CAJ78440.1	98.6	73	1	0	10	228	251	323	5.24e-36	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01003192.1	AAK69181.1	98.6	73	1	0	10	228	303	375	5.96e-36	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01003192.1	BAD04938.1	97.4	76	2	0	1	228	1464	1539	8.44e-36	148	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01003192.1	BAD04937.1	97.4	76	2	0	1	228	1946	2021	9.09e-36	148	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01003192.1	AAK69179.1	98.6	73	1	0	10	228	352	424	1.05e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01003192.1	QFX66041.1	96.1	76	3	0	1	228	2684	2759	1.33e-35	148	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01003192.1	AAG13367.1	79.8	94	17	1	1	276	355	448	1.27e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003192.1	AAF73908.1	58.1	74	31	0	7	228	88	161	4.73e-22	95.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXA01004173.1	AAG13367.1	63.2	193	71	0	6517	5939	314	506	3.13e-70	248	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAG13367.1	59.9	152	61	0	6850	6395	355	506	3.95e-49	185	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44037.1	65.3	173	60	0	6658	6140	98	270	4.68e-68	231	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44037.1	67.4	89	29	0	6202	5936	98	186	2.92e-32	127	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44037.1	62.4	85	32	0	6850	6596	186	270	5.92e-26	108	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAA53067.1	65.7	175	60	0	6664	6140	333	507	7.48e-63	233	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	AAA53067.1	68.1	91	29	0	6208	5936	333	423	1.47e-30	130	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	AAA53067.1	62.4	85	32	0	6850	6596	423	507	4.43e-24	108	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	AAD44042.1	65.0	163	57	0	6628	6140	222	384	1.42e-61	216	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44042.1	67.1	79	26	0	6172	5936	222	300	2.02e-26	112	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44042.1	62.4	85	32	0	6850	6596	300	384	3.80e-25	108	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44046.1	64.7	133	47	0	8353	8751	215	347	2.05e-49	179	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44046.1	66.1	124	42	0	8581	8952	215	338	2.66e-47	173	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44046.1	100	37	0	0	10927	11037	263	299	2.94e-14	75.1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44041.1	65.4	127	44	0	8371	8751	191	317	4.26e-47	172	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44041.1	68.4	117	37	0	8602	8952	192	308	4.88e-46	169	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44041.1	100	37	0	0	10927	11037	233	269	2.31e-14	75.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44043.1	60.7	112	44	0	6475	6140	57	168	3.33e-36	135	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44043.1	60.7	112	44	0	6703	6368	57	168	3.33e-36	135	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44043.1	64.1	103	37	0	6247	5939	57	159	1.14e-35	134	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44043.1	62.4	85	32	0	6850	6596	84	168	5.59e-27	108	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	QFX66041.1	61.8	102	39	0	8446	8751	2667	2768	4.50e-31	132	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	QFX66041.1	58.4	113	45	1	8620	8952	2647	2759	1.72e-30	130	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	QFX66041.1	63.5	85	31	0	8269	8523	2684	2768	8.69e-25	112	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	QFX66041.1	97.3	37	1	0	10927	11037	2684	2720	1.69e-13	74.7	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	BAD04938.1	64.9	97	34	0	6430	6140	1452	1548	3.29e-30	129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01004173.1	BAD04938.1	64.9	97	34	0	6658	6368	1452	1548	3.29e-30	129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01004173.1	BAD04938.1	69.3	88	27	0	6202	5939	1452	1539	9.65e-30	128	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01004173.1	BAD04938.1	62.4	85	32	0	6850	6596	1464	1548	6.56e-24	108	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01004173.1	BAD04937.1	63.9	97	35	0	6430	6140	1934	2030	2.29e-29	127	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01004173.1	BAD04937.1	63.9	97	35	0	6658	6368	1934	2030	2.29e-29	127	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01004173.1	BAD04937.1	68.2	88	28	0	6202	5939	1934	2021	6.71e-29	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01004173.1	BAD04937.1	62.4	85	32	0	6850	6596	1946	2030	6.89e-24	108	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01004173.1	AAD44040.1	62.5	88	33	0	6403	6140	174	261	7.17e-28	114	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44040.1	62.5	88	33	0	6631	6368	174	261	7.17e-28	114	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44040.1	67.1	79	26	0	6175	5939	174	252	2.40e-27	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44040.1	62.4	85	32	0	6850	6596	177	261	4.94e-26	108	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44044.1	60.5	86	34	0	8266	8523	128	213	4.29e-26	107	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44044.1	57.8	83	35	0	8503	8751	131	213	2.25e-24	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44044.1	62.2	74	28	0	8731	8952	131	204	1.03e-23	100	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	AAD44044.1	97.1	35	1	0	10933	11037	131	165	3.05e-13	70.1	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	CAJ78441.1	62.2	82	31	0	8278	8523	145	226	6.50e-24	105	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	CAJ78441.1	58.5	82	34	0	8506	8751	145	226	6.60e-23	102	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	CAJ78441.1	64.4	73	26	0	8734	8952	145	217	2.10e-22	100	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	CAJ78441.1	84.6	39	6	0	10921	11037	140	178	3.59e-12	68.9	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	CAJ78440.1	62.2	82	31	0	8278	8523	251	332	1.62e-23	105	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	CAJ78440.1	58.5	82	34	0	8506	8751	251	332	1.55e-22	102	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	CAJ78440.1	64.4	73	26	0	8734	8952	251	323	4.77e-22	100	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	CAJ78440.1	84.6	39	6	0	10921	11037	246	284	4.80e-12	68.9	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	AAK69181.1	62.2	82	31	0	8278	8523	303	384	1.72e-23	105	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	AAK69181.1	58.5	82	34	0	8506	8751	303	384	1.64e-22	102	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	AAK69181.1	64.4	73	26	0	8734	8952	303	375	5.04e-22	100	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	AAK69181.1	84.6	39	6	0	10921	11037	298	336	4.89e-12	68.9	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	AAK69179.1	62.2	82	31	0	8278	8523	352	433	2.23e-23	105	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	AAK69179.1	58.5	82	34	0	8506	8751	352	433	2.07e-22	102	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	AAK69179.1	64.4	73	26	0	8734	8952	352	424	6.31e-22	100	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	AAK69179.1	84.6	39	6	0	10921	11037	347	385	5.30e-12	68.9	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	AAF73908.1	48.4	93	48	0	8245	8523	78	170	6.67e-20	88.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXA01004173.1	AAF73908.1	37.8	148	76	4	8536	8964	30	166	6.67e-20	88.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXA01004173.1	AAF73908.1	54.1	37	17	0	10927	11037	86	122	1.55e-06	49.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXA01004343.1	AHN82189.1	41.7	84	39	3	13170	13400	2038	2118	1.78e-07	55.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXA01004343.1	AHM88397.1	41.7	84	39	3	13170	13400	2130	2210	1.78e-07	55.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXA01004343.1	AAA53067.1	37.6	101	49	4	13101	13382	927	1020	2.55e-07	54.7	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004343.1	AAN78117.1	37.6	101	49	4	13101	13382	2032	2125	3.04e-07	54.7	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004343.1	AZP57164.1	37.6	101	49	4	13101	13382	2123	2216	3.04e-07	54.7	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004343.1	AZQ00651.1	37.6	101	49	4	13101	13382	2147	2240	3.04e-07	54.7	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004343.1	NP_620053.1	39.3	84	41	3	13170	13400	2127	2207	8.88e-07	53.1	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXA01004343.1	BAD04937.1	39.3	84	41	2	13170	13400	1499	1579	1.14e-06	52.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01004343.1	ARA91672.1	42.3	78	35	3	13170	13382	2035	2109	1.16e-06	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01004343.1	AGM37953.1	39.3	84	41	2	13170	13400	2065	2145	1.16e-06	52.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004343.1	YP_009513240.1	36.6	101	50	4	13101	13382	2092	2185	1.16e-06	52.8	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004343.1	AID49629.1	42.3	78	35	3	13170	13382	2137	2211	1.16e-06	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01004343.1	QFX66041.1	39.3	84	41	2	13170	13400	2036	2116	1.17e-06	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004343.1	BAD04938.1	38.1	84	42	2	13170	13400	1987	2067	1.46e-06	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01004343.1	AFL55643.1	36.9	84	43	3	13170	13400	2039	2119	1.48e-06	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004343.1	AHW57610.1	39.3	84	41	2	13170	13400	2032	2112	1.52e-06	52.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
JXXA01004343.1	BAW33237.1	38.1	84	42	2	13170	13400	2400	2480	1.52e-06	52.4	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004343.1	AAF82566.1	36.9	84	43	2	13170	13400	2179	2259	1.98e-06	52.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004343.1	YP_009026415.1	31.8	107	59	4	13101	13400	2016	2115	2.59e-06	51.6	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
JXXA01004343.1	AFE56233.1	29.7	175	87	8	12951	13400	1954	2117	3.38e-06	51.2	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
JXXA01004343.1	ULR75162.1	34.1	138	77	5	12975	13355	1964	2098	9.85e-06	49.7	ULR75162.1 acc|GENBANK|ULR75162.1|GENBANK|OM480525|polyprotein [Pangolin pestivirus 1] taxid=2917182
JXXA01005408.1	AAD44043.1	90.9	88	8	0	37158	36895	79	166	9.36e-42	153	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005408.1	AAD44037.1	90.9	88	8	0	37158	36895	181	268	1.67e-40	153	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005408.1	AAD44040.1	94.0	83	5	0	37143	36895	177	259	3.31e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005408.1	AAD44041.1	90.9	88	8	0	37158	36895	228	315	5.38e-40	153	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005408.1	AAD44046.1	90.9	88	8	0	37158	36895	258	345	1.07e-39	153	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005408.1	AAD44042.1	90.9	88	8	0	37158	36895	295	382	2.36e-39	153	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005408.1	AAD44044.1	92.6	81	6	0	37137	36895	131	211	4.83e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005408.1	AAA53067.1	90.9	88	8	0	37158	36895	418	505	5.46e-37	153	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005408.1	BAD04938.1	90.9	88	8	0	37158	36895	1459	1546	1.17e-36	153	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01005408.1	BAD04937.1	90.9	88	8	0	37158	36895	1941	2028	1.27e-36	153	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01005408.1	CAJ78441.1	92.5	80	6	0	37134	36895	145	224	1.81e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005408.1	CAJ78441.1	80.8	26	5	0	36715	36638	118	143	1.99e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005408.1	QFX66041.1	89.8	88	9	0	37158	36895	2679	2766	1.86e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005408.1	CAJ78440.1	92.5	80	6	0	37134	36895	251	330	9.73e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005408.1	CAJ78440.1	80.8	26	5	0	36715	36638	224	249	2.27e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005408.1	AAK69181.1	92.5	80	6	0	37134	36895	303	382	1.11e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005408.1	AAK69181.1	80.8	26	5	0	36715	36638	276	301	2.29e-05	49.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005408.1	AAK69179.1	92.5	80	6	0	37134	36895	352	431	1.99e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005408.1	AAK69179.1	80.8	26	5	0	36715	36638	325	350	2.39e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005408.1	AAG13367.1	90.1	81	8	0	37158	36916	350	430	1.36e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005408.1	AAF73908.1	58.4	77	32	0	37146	36916	85	161	1.30e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXA01005576.1	AAD44043.1	70.8	130	31	3	18416	18787	31	159	1.94e-43	157	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005576.1	AAD44037.1	84.0	100	15	1	18488	18787	163	261	3.58e-42	157	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005576.1	AAD44041.1	84.0	100	15	1	18488	18787	210	308	1.18e-41	157	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005576.1	AAD44046.1	84.0	100	15	1	18488	18787	240	338	2.38e-41	157	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005576.1	AAD44042.1	84.0	100	15	1	18488	18787	277	375	5.37e-41	157	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005576.1	AAD44040.1	97.5	79	2	0	18551	18787	174	252	3.77e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005576.1	AAD44044.1	98.6	74	1	0	18566	18787	131	204	7.49e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005576.1	AAA53067.1	84.0	100	15	1	18488	18787	400	498	1.73e-38	157	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005576.1	QFX66041.1	87.2	94	11	1	18506	18787	2667	2759	2.38e-37	155	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005576.1	BAD04938.1	92.9	84	6	0	18536	18787	1456	1539	5.71e-37	154	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01005576.1	BAD04937.1	96.3	80	3	0	18548	18787	1942	2021	1.81e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01005576.1	CAJ78441.1	98.6	73	1	0	18569	18787	145	217	2.75e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005576.1	CAJ78440.1	98.6	73	1	0	18569	18787	251	323	1.46e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005576.1	AAK69181.1	98.6	73	1	0	18569	18787	303	375	1.66e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005576.1	AAG13367.1	79.0	100	20	1	18488	18787	332	430	2.07e-35	145	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01005576.1	AAK69179.1	98.6	73	1	0	18569	18787	352	424	2.96e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005576.1	AAF73908.1	56.4	78	34	0	18554	18787	84	161	3.72e-22	96.7	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXA01007183.1	QTJ63645.1	40.0	85	46	3	14256	14002	546	625	4.73e-05	47.8	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
JXXA01009588.1	UJQ88100.1	24.9	193	119	5	4716	4144	1945	2113	9.43e-06	49.7	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
JXXA01009588.1	QYF49574.1	23.3	180	123	4	4701	4165	736	901	2.77e-05	48.1	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] taxid=2824453
JXXA01009588.1	QTJ63648.1	27.6	127	78	3	3903	3529	574	688	8.58e-05	46.2	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
JXXA01010942.1	AAB92355.1	67.4	95	29	1	8341	8063	55	149	5.72e-35	132	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
JXXA01013294.1	AAB92355.1	72.0	93	24	2	1941	1669	57	149	5.56e-36	134	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
JXXA01017256.1	AAM77033.1	87.2	86	11	0	7318	7575	97	182	4.14e-45	161	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01017256.1	AAM77034.1	57.0	86	37	0	7318	7575	215	300	2.58e-24	104	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01017256.1	AAM77034.1	52.6	38	18	0	5843	5956	183	220	4.81e-05	45.4	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01017302.1	QLM02866.1	30.3	142	87	3	6959	6534	1104	1233	3.88e-05	47.0	QLM02866.1 acc|GENBANK|QLM02866.1|NEIGHBOR|MN564792|polyprotein [Rodent hepacivirus] taxid=1281454
JXXA01018599.1	ATP66857.1	24.9	337	189	13	380	1339	1892	2181	1.44e-11	67.4	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
JXXA01018599.1	ATP66855.1	25.0	340	185	13	380	1339	1940	2229	3.22e-11	66.2	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
JXXA01018599.1	ATP66854.1	24.2	335	194	14	380	1339	1937	2226	5.28e-09	58.9	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
JXXA01018599.1	ATP66856.1	22.4	330	206	11	380	1339	1961	2250	1.19e-08	57.8	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
JXXA01018599.1	UJQ88100.1	23.2	336	196	13	380	1339	1966	2255	2.66e-08	56.6	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
JXXA01018599.1	UHM27617.1	30.1	113	67	3	1095	1414	708	814	7.14e-06	48.5	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
JXXA01018599.1	QBP37018.1	36.1	97	55	2	1115	1384	2945	3041	2.22e-05	47.0	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXA01018599.1	YP_009388577.1	46.2	65	33	2	1136	1330	1829	1891	6.34e-05	45.4	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397
JXXA01019652.1	AAF73908.1	53.1	128	30	1	10612	10996	90	187	4.94e-28	112	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXA01019652.1	AAD44043.1	40.7	108	34	1	10594	10918	82	159	2.37e-16	79.0	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01019652.1	AAD44040.1	39.3	117	41	1	10567	10918	166	252	2.77e-16	80.9	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01019652.1	AAD44037.1	40.7	108	34	1	10594	10918	184	261	1.37e-15	79.0	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01019652.1	AAD44041.1	40.7	108	34	1	10594	10918	231	308	2.36e-15	79.0	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01019652.1	AAD44046.1	40.7	108	34	1	10594	10918	261	338	3.10e-15	79.0	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01019652.1	AAD44044.1	40.8	103	31	1	10609	10918	132	204	3.45e-15	76.6	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01019652.1	AAD44042.1	40.7	108	34	1	10594	10918	222	299	4.06e-15	79.0	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01019652.1	AAA53067.1	40.7	108	34	1	10594	10918	345	422	1.20e-14	79.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01019652.1	BAD04938.1	40.7	108	34	1	10594	10918	1462	1539	1.52e-14	79.0	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01019652.1	BAD04937.1	40.7	108	34	1	10594	10918	1944	2021	1.57e-14	79.0	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01019652.1	QFX66041.1	39.8	108	35	1	10594	10918	2682	2759	2.16e-14	78.6	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01019652.1	CAJ78441.1	41.7	103	30	1	10609	10918	145	217	3.24e-14	76.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01019652.1	CAJ78440.1	41.7	103	30	1	10609	10918	251	323	4.76e-14	76.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01019652.1	AAK69181.1	41.7	103	30	1	10609	10918	303	375	4.88e-14	76.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01019652.1	AAK69179.1	41.7	103	30	1	10609	10918	352	424	5.40e-14	76.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01019652.1	AAG13367.1	38.9	108	36	1	10594	10918	429	506	2.20e-13	74.3	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01019720.1	QNM37798.1	36.8	125	75	3	12278	12646	5296	5418	1.17e-17	89.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
JXXA01019720.1	UHK03328.1	35.0	123	72	3	12281	12628	5035	5156	2.00e-12	71.6	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
