JXXA01017302.1_6534-6959:-	UniRef50_A0A8D8P054	92.3	142	11	0	1	426	261	402	1.07e-85	264	UniRef50_A0A8D8P054 Pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 (Fragment) n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8P054_CULPI
JXXA01017302.1_6534-6959:-	UniRef50_A0A067QTW0	90.1	142	14	0	1	426	309	450	2.08e-82	257	UniRef50_A0A067QTW0 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=6 Tax=Protostomia TaxID=33317 RepID=A0A067QTW0_ZOONE
JXXA01017302.1_6534-6959:-	UniRef50_A0A1B6M0H5	88.7	142	16	0	1	426	251	392	4.00e-82	254	UniRef50_A0A1B6M0H5 Helicase ATP-binding domain-containing protein (Fragment) n=2 Tax=Eukaryota TaxID=2759 RepID=A0A1B6M0H5_9HEMI
JXXA01017302.1_6534-6959:-	UniRef50_A0A182F5H7	91.5	142	12	0	1	426	710	851	3.03e-79	263	UniRef50_A0A182F5H7 Aromatic-L-amino-acid decarboxylase n=3 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F5H7_ANOAL
JXXA01017302.1_6534-6959:-	UniRef50_A0A3P8CR17	85.8	141	20	0	4	426	61	201	7.87e-78	244	UniRef50_A0A3P8CR17 Helicase ATP-binding domain-containing protein n=6 Tax=Bilateria TaxID=33213 RepID=A0A3P8CR17_9TREM
JXXA01017302.1_6534-6959:-	UniRef50_Q9VIZ3	86.6	142	19	0	1	426	266	407	1.49e-76	251	UniRef50_Q9VIZ3 RNA helicase n=68 Tax=Eukaryota TaxID=2759 RepID=Q9VIZ3_DROME
JXXA01017302.1_6534-6959:-	UniRef50_A0A8J6H5B7	88.0	142	17	0	1	426	691	832	1.30e-75	253	UniRef50_A0A8J6H5B7 RING-type E3 ubiquitin transferase n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6H5B7_TENMO
JXXA01017302.1_6534-6959:-	UniRef50_A0A2H9TPE3	80.3	142	28	0	1	426	224	365	1.98e-75	237	UniRef50_A0A2H9TPE3 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16-like protein n=1 Tax=Paramicrosporidium saccamoebae TaxID=1246581 RepID=A0A2H9TPE3_9FUNG
JXXA01017302.1_6534-6959:-	UniRef50_A0A1D2MZH7	83.7	141	23	0	4	426	416	556	3.20e-75	243	UniRef50_A0A1D2MZH7 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=4 Tax=Opisthokonta TaxID=33154 RepID=A0A1D2MZH7_ORCCI
JXXA01017302.1_6534-6959:-	UniRef50_A0A7R8H6Y0	85.8	141	20	0	4	426	81	221	7.64e-75	249	UniRef50_A0A7R8H6Y0 Profilin n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H6Y0_LEPSM
JXXA01017302.1_6534-6959:-	UniRef50_E2B4E2	88.0	142	17	0	1	426	256	397	9.44e-75	249	UniRef50_E2B4E2 RNA helicase n=21 Tax=Eumetazoa TaxID=6072 RepID=E2B4E2_HARSA
JXXA01017302.1_6534-6959:-	UniRef50_V3Z005	84.4	141	22	0	4	426	396	536	9.90e-75	241	UniRef50_V3Z005 Helicase ATP-binding domain-containing protein (Fragment) n=5 Tax=Protostomia TaxID=33317 RepID=V3Z005_LOTGI
JXXA01017302.1_6534-6959:-	UniRef50_A0A671VM48	83.1	142	24	0	1	426	22	163	1.33e-74	240	UniRef50_A0A671VM48 RNA helicase n=6 Tax=Opisthokonta TaxID=33154 RepID=A0A671VM48_SPAAU
JXXA01017302.1_6534-6959:-	UniRef50_A0A8C9W0Q8	84.3	140	22	0	7	426	62	201	2.08e-74	242	UniRef50_A0A8C9W0Q8 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A8C9W0Q8_SCLFO
JXXA01017302.1_6534-6959:-	UniRef50_A0A673N6C2	83.1	142	24	0	1	426	116	257	3.56e-74	243	UniRef50_A0A673N6C2 RNA helicase n=21 Tax=Eumetazoa TaxID=6072 RepID=A0A673N6C2_9TELE
JXXA01017302.1_6534-6959:-	UniRef50_A0A3P7MG82	83.8	142	23	0	1	426	276	417	6.49e-74	237	UniRef50_A0A3P7MG82 Helicase ATP-binding domain-containing protein (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A3P7MG82_DIBLA
JXXA01017302.1_6534-6959:-	UniRef50_A0A0V1I6E3	83.1	142	24	0	1	426	74	215	7.00e-74	241	UniRef50_A0A0V1I6E3 RNA helicase (Fragment) n=9 Tax=Eukaryota TaxID=2759 RepID=A0A0V1I6E3_9BILA
JXXA01017302.1_6534-6959:-	UniRef50_A0A1A8HAH4	82.3	141	25	0	4	426	375	515	1.02e-73	238	UniRef50_A0A1A8HAH4 DEAH (Asp-Glu-Ala-His) box polypeptide 16 (Fragment) n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A1A8HAH4_9TELE
JXXA01017302.1_6534-6959:-	UniRef50_A0A1S8X0U3	85.8	141	20	0	4	426	66	206	1.22e-73	241	UniRef50_A0A1S8X0U3 RNA helicase (Fragment) n=7 Tax=Eukaryota TaxID=2759 RepID=A0A1S8X0U3_9TREM
JXXA01017302.1_6534-6959:-	UniRef50_O45244	84.5	142	22	0	1	426	378	519	1.82e-73	244	UniRef50_O45244 Probable pre-mRNA-splicing factor ATP-dependent RNA helicase mog-4 n=36 Tax=Eukaryota TaxID=2759 RepID=DHX16_CAEEL
JXXA01019720.1_12278-12646:+	UniRef50_B0XBB0	72.4	123	33	1	1	369	26	147	4.80e-55	176	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
JXXA01019720.1_12278-12646:+	UniRef50_A0A8D8KXB4	71.9	121	33	1	7	369	1	120	6.77e-54	172	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
JXXA01019720.1_12278-12646:+	UniRef50_W5JUF1	68.8	128	34	2	1	369	71	197	7.37e-53	172	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
JXXA01019720.1_12278-12646:+	UniRef50_A0AAA9ZTV6	66.4	113	37	1	31	369	1	112	1.48e-46	154	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
JXXA01019720.1_12278-12646:+	UniRef50_B3M6T3	65.0	123	41	2	1	369	50	170	7.91e-45	151	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
JXXA01019720.1_12278-12646:+	UniRef50_A8JNW5	61.8	123	45	2	1	369	22	142	4.92e-42	143	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
JXXA01019720.1_12278-12646:+	UniRef50_Q9VP69	59.3	123	48	2	1	369	25	145	1.64e-41	142	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
JXXA01019720.1_12278-12646:+	UniRef50_A0A7R8UM54	57.7	123	50	2	1	369	20	140	2.17e-40	139	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
JXXA01019720.1_12278-12646:+	UniRef50_UPI00177E188E	63.4	123	43	2	1	369	378	498	3.54e-40	147	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
JXXA01019720.1_12278-12646:+	UniRef50_UPI00155A0DD5	59.8	122	47	2	4	369	6	125	1.27e-39	137	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
JXXA01019720.1_12278-12646:+	UniRef50_B4J140	55.3	123	53	2	1	369	20	140	7.62e-39	135	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
JXXA01019720.1_12278-12646:+	UniRef50_B4ML62	52.0	123	57	2	1	369	22	142	1.08e-38	135	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI
JXXA01019720.1_12278-12646:+	UniRef50_Q8IPU1	60.0	110	43	1	1	330	45	153	1.12e-38	135	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
JXXA01019720.1_12278-12646:+	UniRef50_UPI000E6E531B	55.3	123	54	1	1	369	43	164	1.34e-38	136	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B
JXXA01019720.1_12278-12646:+	UniRef50_A0A7S1LVT5	54.5	123	54	2	1	369	74	194	3.41e-38	135	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
JXXA01019720.1_12278-12646:+	UniRef50_A0A5N5LVV8	57.7	123	50	2	1	369	21	141	3.07e-37	131	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP
JXXA01019720.1_12278-12646:+	UniRef50_A0A3B3WXC9	54.5	123	54	2	1	369	74	194	1.48e-36	131	UniRef50_A0A3B3WXC9 Macro domain-containing protein n=31 Tax=Percomorphaceae TaxID=1489872 RepID=A0A3B3WXC9_9TELE
JXXA01019720.1_12278-12646:+	UniRef50_U3I4Z9	54.5	123	54	2	1	369	60	180	1.93e-36	130	UniRef50_U3I4Z9 O-acyl-ADP-ribose deacylase 1 n=24 Tax=Amniota TaxID=32524 RepID=U3I4Z9_ANAPP
JXXA01019720.1_12278-12646:+	UniRef50_A0A6A5FIR4	58.4	113	44	2	1	336	62	172	4.39e-36	130	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL
JXXA01019720.1_12278-12646:+	UniRef50_H0YUB7	53.7	123	55	2	1	369	63	183	5.96e-36	129	UniRef50_H0YUB7 O-acyl-ADP-ribose deacylase 1 n=281 Tax=Euteleostomi TaxID=117571 RepID=H0YUB7_TAEGU
JXXA01002182.1_189-401:-	UniRef50_A0A1B0GNK5	91.5	71	6	0	1	213	91	161	6.48e-39	134	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
JXXA01002182.1_189-401:-	UniRef50_A0A8D7ZXL5	94.4	71	4	0	1	213	822	892	2.69e-37	139	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
JXXA01002182.1_189-401:-	UniRef50_UPI000E6E3301	93.0	71	5	0	1	213	775	845	2.72e-37	139	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
JXXA01002182.1_189-401:-	UniRef50_A0A7R9I7I9	90.1	71	7	0	1	213	11	81	3.07e-37	133	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP
JXXA01002182.1_189-401:-	UniRef50_B4M7R5	91.5	71	6	0	1	213	816	886	1.13e-35	135	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
JXXA01002182.1_189-401:-	UniRef50_A0A0K8UVW3	90.1	71	7	0	1	213	524	594	1.54e-35	134	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
JXXA01002182.1_189-401:-	UniRef50_A0A212EXJ1	88.7	71	8	0	1	213	206	276	2.22e-35	134	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
JXXA01002182.1_189-401:-	UniRef50_A0A7R9D181	90.1	71	7	0	1	213	867	937	3.92e-35	133	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
JXXA01002182.1_189-401:-	UniRef50_A0A034VUS2	88.7	71	8	0	1	213	807	877	3.92e-35	133	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
JXXA01002182.1_189-401:-	UniRef50_A0A7R9E8G3	90.1	71	7	0	1	213	1112	1182	3.93e-35	133	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
JXXA01002182.1_189-401:-	UniRef50_UPI0018CCB705	88.7	71	8	0	1	213	802	872	3.94e-35	133	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
JXXA01002182.1_189-401:-	UniRef50_A0A0M4EGU3	90.1	71	7	0	1	213	294	364	6.85e-35	132	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
JXXA01002182.1_189-401:-	UniRef50_A0A194QNP9	87.3	71	9	0	1	213	845	915	7.30e-35	132	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
JXXA01002182.1_189-401:-	UniRef50_W8CDH7	87.3	71	9	0	1	213	805	875	7.30e-35	132	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
JXXA01002182.1_189-401:-	UniRef50_A0A0L0CNR4	91.5	71	6	0	1	213	1929	1999	3.47e-34	130	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
JXXA01002182.1_189-401:-	UniRef50_V9IGW4	83.1	71	12	0	1	213	87	157	5.78e-34	125	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
JXXA01002182.1_189-401:-	UniRef50_A0A0K8SHU4	80.3	71	14	0	1	213	47	117	1.11e-33	127	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE
JXXA01002182.1_189-401:-	UniRef50_A0A7M7GEF9	88.7	71	8	0	1	213	798	868	1.63e-33	129	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI
JXXA01002182.1_189-401:-	UniRef50_A0A232ETL1	88.7	71	8	0	1	213	798	868	1.64e-33	129	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME
JXXA01002182.1_189-401:-	UniRef50_A0A146LGP6	80.3	71	14	0	1	213	751	821	5.67e-33	127	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
JXXA01002655.1_15168-15593:+	UniRef50_Q7PXC6	96.5	142	5	0	1	426	387	528	1.09e-84	277	UniRef50_Q7PXC6 RNA helicase n=138 Tax=Neoptera TaxID=33340 RepID=Q7PXC6_ANOGA
JXXA01002655.1_15168-15593:+	UniRef50_A0A084VS66	96.5	142	5	0	1	426	412	553	2.40e-84	276	UniRef50_A0A084VS66 RNA helicase n=75 Tax=Pancrustacea TaxID=197562 RepID=A0A084VS66_ANOSI
JXXA01002655.1_15168-15593:+	UniRef50_B0XEL6	90.1	142	14	0	1	426	541	682	3.84e-80	265	UniRef50_B0XEL6 ATP-dependent RNA helicase n=8 Tax=Culicinae TaxID=43817 RepID=B0XEL6_CULQU
JXXA01002655.1_15168-15593:+	UniRef50_A0A1B0GQ34	83.6	140	23	0	1	420	301	440	1.09e-76	244	UniRef50_A0A1B0GQ34 Helicase C-terminal domain-containing protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GQ34_PHLPP
JXXA01002655.1_15168-15593:+	UniRef50_A0A1J1IBQ6	78.2	142	31	0	1	426	813	954	2.96e-72	243	UniRef50_A0A1J1IBQ6 RNA helicase n=10 Tax=Culicomorpha TaxID=43786 RepID=A0A1J1IBQ6_9DIPT
JXXA01002655.1_15168-15593:+	UniRef50_A0A336JZV4	79.6	142	29	0	1	426	415	556	1.45e-71	235	UniRef50_A0A336JZV4 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A336JZV4_CULSO
JXXA01002655.1_15168-15593:+	UniRef50_A0A9R0E9J7	80.7	140	27	0	1	420	396	535	4.47e-71	238	UniRef50_A0A9R0E9J7 Probable ATP-dependent RNA helicase DHX34 isoform X2 n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=A0A9R0E9J7_SPOFR
JXXA01002655.1_15168-15593:+	UniRef50_A0A4S2KNX4	80.0	140	28	0	1	420	339	478	1.70e-70	238	UniRef50_A0A4S2KNX4 Eukaryotic translation initiation factor 3 subunit M n=2 Tax=Myrmicinae TaxID=34695 RepID=A0A4S2KNX4_9HYME
JXXA01002655.1_15168-15593:+	UniRef50_A0A158NIF3	79.3	140	29	0	1	420	425	564	1.74e-70	236	UniRef50_A0A158NIF3 ATP-dependent RNA helicase DHX34 n=3 Tax=Neoptera TaxID=33340 RepID=A0A158NIF3_ATTCE
JXXA01002655.1_15168-15593:+	UniRef50_A0A151WRX8	79.3	140	29	0	1	420	423	562	7.87e-70	236	UniRef50_A0A151WRX8 Eukaryotic translation initiation factor 3 subunit M n=1 Tax=Trachymyrmex zeteki TaxID=64791 RepID=A0A151WRX8_9HYME
JXXA01002655.1_15168-15593:+	UniRef50_A0A0K8VD34	74.6	142	36	0	1	426	385	526	3.20e-69	228	UniRef50_A0A0K8VD34 Putative ATP-dependent RNA helicase DHX34 n=2 Tax=Acalyptratae TaxID=43741 RepID=A0A0K8VD34_BACLA
JXXA01002655.1_15168-15593:+	UniRef50_A0A9J6CEM4	77.1	140	32	0	1	420	391	530	8.39e-69	233	UniRef50_A0A9J6CEM4 RNA helicase n=86 Tax=Endopterygota TaxID=33392 RepID=A0A9J6CEM4_POLVA
JXXA01002655.1_15168-15593:+	UniRef50_A0A7R9D2X6	76.4	140	33	0	1	420	447	586	2.39e-68	232	UniRef50_A0A7R9D2X6 Cyclin-dependent kinase 7 n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D2X6_TIMPO
JXXA01002655.1_15168-15593:+	UniRef50_A0A9J7IDY5	76.1	142	34	0	1	426	389	530	3.18e-68	227	UniRef50_A0A9J7IDY5 Probable ATP-dependent RNA helicase DHX34 n=6 Tax=Endopterygota TaxID=33392 RepID=A0A9J7IDY5_MUSDO
JXXA01002655.1_15168-15593:+	UniRef50_E2ANN5	82.9	123	21	0	1	369	51	173	5.47e-68	218	UniRef50_E2ANN5 Probable ATP-dependent RNA helicase DHX34 (Fragment) n=1 Tax=Camponotus floridanus TaxID=104421 RepID=E2ANN5_CAMFO
JXXA01002655.1_15168-15593:+	UniRef50_A0A9P0EBL6	75.7	140	34	0	1	420	121	260	6.11e-68	228	UniRef50_A0A9P0EBL6 Helicase C-terminal domain-containing protein n=2 Tax=Nezara viridula TaxID=85310 RepID=A0A9P0EBL6_NEZVI
JXXA01002655.1_15168-15593:+	UniRef50_E9GJF2	73.6	140	37	0	1	420	88	227	1.56e-67	227	UniRef50_E9GJF2 Helicase C-terminal domain-containing protein n=3 Tax=Pancrustacea TaxID=197562 RepID=E9GJF2_DAPPU
JXXA01002655.1_15168-15593:+	UniRef50_C3Y3T9	72.9	140	38	0	1	420	301	440	2.33e-67	218	UniRef50_C3Y3T9 RNA helicase n=4 Tax=Eumetazoa TaxID=6072 RepID=C3Y3T9_BRAFL
JXXA01002655.1_15168-15593:+	UniRef50_A0A7R9CVH8	73.0	148	32	1	1	420	62	209	4.81e-67	226	UniRef50_A0A7R9CVH8 Helicase C-terminal domain-containing protein n=1 Tax=Timema cristinae TaxID=61476 RepID=A0A7R9CVH8_TIMCR
JXXA01002655.1_15168-15593:+	UniRef50_A0A6G0U242	76.8	142	33	0	1	426	416	557	7.12e-67	227	UniRef50_A0A6G0U242 RNA helicase n=52 Tax=Pancrustacea TaxID=197562 RepID=A0A6G0U242_APHGL
JXXA01004343.1_13170-13400:+	UniRef50_A0A182QEV2	100	77	0	0	1	231	2275	2351	1.04e-42	155	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
JXXA01004343.1_13170-13400:+	UniRef50_Q7PQY6	97.4	77	2	0	1	231	673	749	9.08e-42	152	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
JXXA01004343.1_13170-13400:+	UniRef50_A0A084WR91	96.1	77	3	0	1	231	2558	2634	3.17e-41	151	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
JXXA01004343.1_13170-13400:+	UniRef50_W5JST8	94.8	77	4	0	1	231	385	461	1.07e-40	149	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
JXXA01004343.1_13170-13400:+	UniRef50_A0A182Y426	94.8	77	4	0	1	231	1331	1407	3.79e-40	148	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
JXXA01004343.1_13170-13400:+	UniRef50_A0A336MQF2	83.1	77	13	0	1	231	633	709	1.88e-37	140	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
JXXA01004343.1_13170-13400:+	UniRef50_A0A3Q0IWQ0	84.4	77	12	0	1	231	568	644	7.43e-36	135	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
JXXA01004343.1_13170-13400:+	UniRef50_A0A146KWM9	84.4	77	12	0	1	231	40	116	8.33e-36	134	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
JXXA01004343.1_13170-13400:+	UniRef50_A0A0A9YHQ9	84.4	77	12	0	1	231	92	168	8.53e-36	135	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
JXXA01004343.1_13170-13400:+	UniRef50_B4R3G4	83.1	77	13	0	1	231	325	401	3.52e-35	134	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
JXXA01004343.1_13170-13400:+	UniRef50_A0A6H5HJG3	81.8	77	14	0	1	231	622	698	3.68e-35	134	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
JXXA01004343.1_13170-13400:+	UniRef50_O46072	83.1	77	13	0	1	231	646	722	3.71e-35	134	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
JXXA01004343.1_13170-13400:+	UniRef50_E9G568	83.1	77	13	0	1	231	629	705	6.91e-35	133	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
JXXA01004343.1_13170-13400:+	UniRef50_A0A0N7Z9S6	84.4	77	12	0	1	231	658	734	9.43e-35	132	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
JXXA01004343.1_13170-13400:+	UniRef50_D2A3P7	82.7	75	13	0	1	225	1073	1147	2.40e-34	131	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA
JXXA01004343.1_13170-13400:+	UniRef50_UPI001EE6026A	81.8	77	14	0	1	231	615	691	2.40e-34	131	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
JXXA01004343.1_13170-13400:+	UniRef50_A0A1Z5LAN1	77.9	77	17	0	1	231	390	466	2.62e-34	130	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO
JXXA01004343.1_13170-13400:+	UniRef50_A0A6B2EBX7	78.9	76	16	0	1	228	36	111	1.11e-33	129	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
JXXA01004343.1_13170-13400:+	UniRef50_T1J6J7	77.9	77	17	0	1	231	573	649	1.54e-33	129	UniRef50_T1J6J7 RNA helicase n=4 Tax=Arthropoda TaxID=6656 RepID=T1J6J7_STRMM
JXXA01004343.1_13170-13400:+	UniRef50_A0A8J4Y163	81.8	77	14	0	1	231	159	235	1.68e-33	127	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP
JXXA01017256.1_5843-5956:+	UniRef50_A0A9W7X5I7	87.5	32	4	0	7	102	1	32	6.68e-14	66.2	UniRef50_A0A9W7X5I7 Gamma-aminobutyric acid receptor-associated protein n=2 Tax=Clupeocephala TaxID=186625 RepID=A0A9W7X5I7_TRIRA
JXXA01017256.1_5843-5956:+	UniRef50_A0A8C9FU88	81.8	33	6	0	7	105	1	33	5.23e-13	63.9	UniRef50_A0A8C9FU88 GABARAPL1 n=1 Tax=Pavo cristatus TaxID=9049 RepID=A0A8C9FU88_PAVCR
JXXA01017256.1_5843-5956:+	UniRef50_A0A8J2HF74	90.9	33	3	0	7	105	1	33	6.56e-13	68.6	UniRef50_A0A8J2HF74 Ammonium transporter n=4 Tax=Braconidae TaxID=7402 RepID=A0A8J2HF74_COTCN
JXXA01017256.1_5843-5956:+	UniRef50_A0A5B7IYW6	83.9	31	5	0	7	99	1	31	6.88e-13	62.8	UniRef50_A0A5B7IYW6 Gamma-aminobutyric acid receptor-associated protein n=1 Tax=Portunus trituberculatus TaxID=210409 RepID=A0A5B7IYW6_PORTR
JXXA01017256.1_5843-5956:+	UniRef50_A0A3P8NP65	81.8	33	6	0	7	105	1	33	6.99e-13	65.1	UniRef50_A0A3P8NP65 GABA type A receptor-associated protein n=5 Tax=Bilateria TaxID=33213 RepID=A0A3P8NP65_ASTCA
JXXA01017256.1_5843-5956:+	UniRef50_A0A7R9LC10	78.8	33	7	0	7	105	1	33	1.02e-12	62.8	UniRef50_A0A7R9LC10 Uncharacterized protein n=1 Tax=Medioppia subpectinata TaxID=1979941 RepID=A0A7R9LC10_9ACAR
JXXA01017256.1_5843-5956:+	UniRef50_G3V1T7	81.8	33	6	0	7	105	1	33	1.21e-12	63.9	UniRef50_G3V1T7 GABA type A receptor associated protein like 1 n=3 Tax=Hominidae TaxID=9604 RepID=G3V1T7_HUMAN
JXXA01017256.1_5843-5956:+	UniRef50_H0W102	78.8	33	7	0	7	105	1	33	1.56e-12	62.4	UniRef50_H0W102 Gamma-aminobutyric acid receptor-associated protein n=5 Tax=Euteleostomi TaxID=117571 RepID=H0W102_CAVPO
JXXA01017256.1_5843-5956:+	UniRef50_A0A8J7NU93	80.0	35	7	0	1	105	319	353	1.67e-12	67.4	UniRef50_A0A8J7NU93 protein-serine/threonine phosphatase (Fragment) n=4 Tax=Actinopterygii TaxID=7898 RepID=A0A8J7NU93_ATRSP
JXXA01017256.1_5843-5956:+	UniRef50_A0A9P0DYT1	87.9	33	4	0	7	105	1	33	1.67e-12	67.4	UniRef50_A0A9P0DYT1 SANT and BTB domain-containing protein n=7 Tax=Polyphaga TaxID=41084 RepID=A0A9P0DYT1_DIABA
JXXA01017256.1_5843-5956:+	UniRef50_A0A8J6LB84	87.9	33	4	0	7	105	1	33	1.68e-12	67.4	UniRef50_A0A8J6LB84 THAP-type domain-containing protein n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LB84_TENMO
JXXA01017256.1_5843-5956:+	UniRef50_A0A8C0U619	84.4	32	5	0	7	102	1	32	1.87e-12	62.8	UniRef50_A0A8C0U619 GABARAPL1 n=1 Tax=Cyanistes caeruleus TaxID=156563 RepID=A0A8C0U619_CYACU
JXXA01017256.1_5843-5956:+	UniRef50_V8N9R1	78.8	33	7	0	7	105	1	33	3.01e-12	62.4	UniRef50_V8N9R1 Gamma-aminobutyric acid receptor-associated protein (Fragment) n=3 Tax=Bilateria TaxID=33213 RepID=V8N9R1_OPHHA
JXXA01017256.1_5843-5956:+	UniRef50_Q6PSS4	78.8	33	7	0	7	105	1	33	3.80e-12	63.2	UniRef50_Q6PSS4 GABA(A) receptor-associated protein n=21 Tax=Euteleostomi TaxID=117571 RepID=Q6PSS4_DANRE
JXXA01017256.1_5843-5956:+	UniRef50_A0A8C5WUK6	84.4	32	5	0	7	102	1	32	4.28e-12	62.8	UniRef50_A0A8C5WUK6 GABARAPL1 n=1 Tax=Laticauda laticaudata TaxID=8630 RepID=A0A8C5WUK6_LATLA
JXXA01017256.1_5843-5956:+	UniRef50_A0A7N5P1F0	78.8	33	7	0	7	105	1	33	4.35e-12	62.4	UniRef50_A0A7N5P1F0 Gamma-aminobutyric acid receptor-associated protein n=14 Tax=Euteleostomi TaxID=117571 RepID=A0A7N5P1F0_AILME
JXXA01017256.1_5843-5956:+	UniRef50_G3W1T9	78.8	33	7	0	7	105	1	33	4.35e-12	62.4	UniRef50_G3W1T9 Gamma-aminobutyric acid receptor-associated protein n=10 Tax=Eukaryota TaxID=2759 RepID=G3W1T9_SARHA
JXXA01017256.1_5843-5956:+	UniRef50_A0A8C2MXL1	78.8	33	7	0	7	105	1	33	5.02e-12	62.4	UniRef50_A0A8C2MXL1 Gamma-aminobutyric acid receptor-associated protein n=3 Tax=Boreoeutheria TaxID=1437010 RepID=A0A8C2MXL1_CRIGR
JXXA01017256.1_5843-5956:+	UniRef50_B1AR50	78.8	33	7	0	7	105	1	33	5.27e-12	62.4	UniRef50_B1AR50 Gamma-aminobutyric acid receptor-associated protein n=4 Tax=Euteleostomi TaxID=117571 RepID=B1AR50_MOUSE
JXXA01017256.1_5843-5956:+	UniRef50_A0A556TYW4	81.8	33	6	0	7	105	1	33	6.06e-12	65.1	UniRef50_A0A556TYW4 Gamma-aminobutyric acid receptor-associated protein n=1 Tax=Bagarius yarrelli TaxID=175774 RepID=A0A556TYW4_BAGYA
JXXA01001030.1_4588-5259:-	UniRef50_A0A8D8S8Z4	85.7	224	32	0	1	672	61	284	5.36e-131	390	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
JXXA01001030.1_4588-5259:-	UniRef50_Q9VY54	88.4	224	26	0	1	672	651	874	1.12e-129	402	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
JXXA01001030.1_4588-5259:-	UniRef50_N6TN26	84.7	235	25	1	1	672	248	482	1.87e-128	390	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
JXXA01001030.1_4588-5259:-	UniRef50_A0A6H5G623	88.4	224	26	0	1	672	878	1101	2.54e-125	399	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
JXXA01001030.1_4588-5259:-	UniRef50_L7MEK8	84.8	223	34	0	1	669	642	864	1.82e-124	388	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
JXXA01001030.1_4588-5259:-	UniRef50_A0A2S2QPY9	84.4	224	35	0	1	672	612	835	4.25e-124	387	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
JXXA01001030.1_4588-5259:-	UniRef50_A0A1S3I6W3	79.9	224	45	0	1	672	71	294	4.42e-123	370	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
JXXA01001030.1_4588-5259:-	UniRef50_A0A0L8G8R6	81.7	224	41	0	1	672	609	832	2.28e-122	377	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
JXXA01001030.1_4588-5259:-	UniRef50_A0A0T6BAL0	86.7	203	27	0	64	672	1	203	9.78e-122	356	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
JXXA01001030.1_4588-5259:-	UniRef50_V4B2P9	80.4	224	44	0	1	672	284	507	2.69e-121	372	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
JXXA01001030.1_4588-5259:-	UniRef50_A0A8S3BB95	79.5	215	44	0	1	645	90	304	3.53e-120	351	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
JXXA01001030.1_4588-5259:-	UniRef50_A0A8B7YPZ8	80.8	224	43	0	1	672	670	893	1.29e-119	376	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
JXXA01001030.1_4588-5259:-	UniRef50_UPI000522AA65	78.4	218	47	0	1	654	171	388	4.81e-118	349	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
JXXA01001030.1_4588-5259:-	UniRef50_A0A6B2G223	72.6	223	61	0	1	669	51	273	4.05e-117	347	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
JXXA01001030.1_4588-5259:-	UniRef50_A0A9F2QZM8	79.8	223	45	0	1	669	324	546	4.65e-117	362	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
JXXA01001030.1_4588-5259:-	UniRef50_A0A8C6PAT6	75.3	223	54	1	1	669	153	374	1.46e-116	349	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
JXXA01001030.1_4588-5259:-	UniRef50_A0A6J0T8X1	78.9	223	47	0	1	669	324	546	1.82e-116	360	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
JXXA01001030.1_4588-5259:-	UniRef50_A0A6P8RB85	79.4	223	46	0	1	669	402	624	9.08e-116	360	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
JXXA01001030.1_4588-5259:-	UniRef50_A0A8J2WKU2	75.9	224	50	2	1	672	115	334	4.27e-115	345	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS
JXXA01001030.1_4588-5259:-	UniRef50_A0A4W4FWL9	76.2	223	53	0	1	669	150	372	4.28e-115	350	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
JXXA01001030.1_4588-5259:-	UniRef50_A0AAD9TJ55	78.9	38	8	0	1	114	22	59	1.72e-10	63.5	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
JXXA01009588.1_3529-3903:-	UniRef50_A0A182SEH4	81.6	125	23	0	1	375	47	171	2.54e-66	213	UniRef50_A0A182SEH4 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SEH4_9DIPT
JXXA01009588.1_3529-3903:-	UniRef50_A0A182F150	84.0	125	20	0	1	375	541	665	8.45e-64	218	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
JXXA01009588.1_3529-3903:-	UniRef50_UPI0026481527	83.1	124	21	0	4	375	111	234	4.50e-63	210	UniRef50_UPI0026481527 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles bellator TaxID=139047 RepID=UPI0026481527
JXXA01009588.1_3529-3903:-	UniRef50_A0A182W6T2	83.9	124	20	0	4	375	547	670	4.67e-62	213	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
JXXA01009588.1_3529-3903:-	UniRef50_B0X5N3	71.2	125	36	0	1	375	533	657	8.32e-53	186	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
JXXA01009588.1_3529-3903:-	UniRef50_UPI0021006485	63.2	125	46	0	1	375	308	432	1.13e-42	157	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
JXXA01009588.1_3529-3903:-	UniRef50_UPI00215A46BC	61.6	125	48	0	1	375	504	628	3.45e-41	153	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
JXXA01009588.1_3529-3903:-	UniRef50_UPI0021002066	65.1	126	42	2	1	375	409	533	3.73e-41	153	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
JXXA01009588.1_3529-3903:-	UniRef50_A0A7R9D723	55.9	127	54	1	1	375	123	249	4.23e-39	144	UniRef50_A0A7R9D723 RNA helicase n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D723_TIMPO
JXXA01009588.1_3529-3903:-	UniRef50_A0A2S2QQQ7	56.7	127	53	1	1	375	535	661	1.51e-37	143	UniRef50_A0A2S2QQQ7 RNA helicase n=26 Tax=Aphidomorpha TaxID=33380 RepID=A0A2S2QQQ7_9HEMI
JXXA01009588.1_3529-3903:-	UniRef50_UPI001D08767D	55.6	126	53	2	4	375	463	587	3.77e-37	142	UniRef50_UPI001D08767D ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Chrysoperla carnea TaxID=189513 RepID=UPI001D08767D
JXXA01009588.1_3529-3903:-	UniRef50_A0A067R851	53.5	127	57	1	1	375	553	679	5.25e-37	141	UniRef50_A0A067R851 RNA helicase n=18 Tax=Neoptera TaxID=33340 RepID=A0A067R851_ZOONE
JXXA01009588.1_3529-3903:-	UniRef50_A0A8D8XSQ9	53.2	126	57	1	4	375	534	659	2.48e-36	139	UniRef50_A0A8D8XSQ9 RNA helicase n=2 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D8XSQ9_9HEMI
JXXA01009588.1_3529-3903:-	UniRef50_A0A2J7RBW7	52.8	127	58	1	1	375	580	706	3.39e-36	139	UniRef50_A0A2J7RBW7 RNA helicase n=28 Tax=Pterygota TaxID=7496 RepID=A0A2J7RBW7_9NEOP
JXXA01009588.1_3529-3903:-	UniRef50_UPI00163F4BB6	63.2	106	39	0	58	375	1	106	1.02e-35	135	UniRef50_UPI00163F4BB6 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles albimanus TaxID=7167 RepID=UPI00163F4BB6
JXXA01009588.1_3529-3903:-	UniRef50_A0A0S7LRL4	50.4	129	59	2	4	375	113	241	1.54e-35	131	UniRef50_A0A0S7LRL4 DHX57 n=1 Tax=Poeciliopsis prolifica TaxID=188132 RepID=A0A0S7LRL4_9TELE
JXXA01009588.1_3529-3903:-	UniRef50_A0A6P8Y4Y4	55.1	127	55	1	1	375	504	630	1.59e-35	137	UniRef50_A0A6P8Y4Y4 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A6P8Y4Y4_THRPL
JXXA01009588.1_3529-3903:-	UniRef50_A0A1B6EVY8	52.8	127	58	1	1	375	358	484	3.84e-35	135	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI
JXXA01009588.1_3529-3903:-	UniRef50_A0A8S3W652	50.0	126	61	1	4	375	438	563	4.02e-35	136	UniRef50_A0A8S3W652 RNA helicase n=2 Tax=Ditrysia TaxID=37567 RepID=A0A8S3W652_PARAO
JXXA01009588.1_3529-3903:-	UniRef50_A0A0P4WFP2	54.8	126	55	1	4	375	538	663	5.51e-35	135	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL
JXXA01009588.1_4144-4716:-	UniRef50_A0A182F150	89.5	190	20	0	4	573	272	461	2.89e-103	334	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
JXXA01009588.1_4144-4716:-	UniRef50_UPI0021006485	80.4	189	37	0	7	573	50	238	6.83e-101	314	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
JXXA01009588.1_4144-4716:-	UniRef50_A0A182W6T2	82.2	191	34	0	1	573	277	467	9.39e-97	314	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
JXXA01009588.1_4144-4716:-	UniRef50_UPI00215A46BC	79.4	189	39	0	7	573	246	434	1.95e-95	306	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
JXXA01009588.1_4144-4716:-	UniRef50_UPI0021002066	74.6	189	48	0	7	573	151	339	5.80e-94	298	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
JXXA01009588.1_4144-4716:-	UniRef50_B0X5N3	73.7	190	50	0	4	573	270	459	2.16e-90	293	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
JXXA01009588.1_4144-4716:-	UniRef50_A0A8J5CWS0	61.4	189	72	1	7	573	14	201	7.39e-79	241	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP
JXXA01009588.1_4144-4716:-	UniRef50_A0A8S1E542	58.6	191	78	1	1	573	213	402	5.82e-75	238	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE
JXXA01009588.1_4144-4716:-	UniRef50_A0A7R9BKS2	65.1	186	64	1	16	573	416	600	1.80e-73	248	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS
JXXA01009588.1_4144-4716:-	UniRef50_A0A336M1S7	61.8	186	71	0	16	573	176	361	3.97e-73	245	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO
JXXA01009588.1_4144-4716:-	UniRef50_A0A6A0H091	61.3	186	71	1	16	573	5	189	2.05e-72	241	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ
JXXA01009588.1_4144-4716:-	UniRef50_A0A0P4WFP2	63.5	189	68	1	7	573	273	460	2.54e-72	244	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL
JXXA01009588.1_4144-4716:-	UniRef50_A0A8B7NUQ8	61.3	186	71	1	16	573	250	434	3.10e-71	241	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ
JXXA01009588.1_4144-4716:-	UniRef50_A0A6V7IU01	57.5	186	78	1	16	573	162	346	1.66e-70	226	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME
JXXA01009588.1_4144-4716:-	UniRef50_A0A1J1J2Q0	60.2	186	73	1	16	573	175	359	2.90e-70	238	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT
JXXA01009588.1_4144-4716:-	UniRef50_A0A8D9EL22	58.3	192	76	2	7	573	98	288	3.41e-69	221	UniRef50_A0A8D9EL22 RNA helicase (Fragment) n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D9EL22_9HEMI
JXXA01009588.1_4144-4716:-	UniRef50_A0AA35TFH2	58.6	191	78	1	1	573	209	398	4.60e-69	223	UniRef50_A0AA35TFH2 RNA helicase n=2 Tax=Geodia barretti TaxID=519541 RepID=A0AA35TFH2_GEOBA
JXXA01009588.1_4144-4716:-	UniRef50_A0A5N5TDT5	63.0	189	69	1	7	573	409	596	5.39e-69	236	UniRef50_A0A5N5TDT5 RNA helicase (Fragment) n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5TDT5_9CRUS
JXXA01009588.1_4144-4716:-	UniRef50_A0A6J2Y7Y9	57.7	189	79	1	7	573	180	367	5.99e-69	228	UniRef50_A0A6J2Y7Y9 RNA helicase n=1 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2Y7Y9_SITOR
JXXA01009588.1_4144-4716:-	UniRef50_F6W6K0	58.7	189	75	2	7	567	25	212	6.33e-69	226	UniRef50_F6W6K0 RNA helicase n=1 Tax=Ciona intestinalis TaxID=7719 RepID=F6W6K0_CIOIN
JXXA01007183.1_14002-14256:-	UniRef50_A0A182Q2W8	100	85	0	0	1	255	600	684	2.30e-48	172	UniRef50_A0A182Q2W8 RNA helicase n=7 Tax=Cellia TaxID=44534 RepID=A0A182Q2W8_9DIPT
JXXA01007183.1_14002-14256:-	UniRef50_A0A182FAH9	83.5	85	14	0	1	255	600	684	2.09e-40	149	UniRef50_A0A182FAH9 Uncharacterized protein n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182FAH9_ANOAL
JXXA01007183.1_14002-14256:-	UniRef50_Q17DN7	80.0	85	17	0	1	255	325	409	6.32e-39	145	UniRef50_Q17DN7 AAEL004117-PA (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=Q17DN7_AEDAE
JXXA01007183.1_14002-14256:-	UniRef50_B0W816	78.8	85	18	0	1	255	630	714	3.01e-38	143	UniRef50_B0W816 RNA helicase n=46 Tax=Culicoidea TaxID=41827 RepID=B0W816_CULQU
JXXA01007183.1_14002-14256:-	UniRef50_A0A9Q0RXH6	69.4	85	26	0	1	255	588	672	1.23e-31	124	UniRef50_A0A9Q0RXH6 3'-5' RNA helicase YTHDC2 n=2 Tax=Sciaridae TaxID=7184 RepID=A0A9Q0RXH6_9DIPT
JXXA01007183.1_14002-14256:-	UniRef50_A0A653C947	68.2	85	27	0	1	255	620	704	5.44e-31	122	UniRef50_A0A653C947 RNA helicase n=3 Tax=Cucujiformia TaxID=41088 RepID=A0A653C947_CALMS
JXXA01007183.1_14002-14256:-	UniRef50_A0A9P0M578	67.1	85	28	0	1	255	623	707	1.07e-30	121	UniRef50_A0A9P0M578 RNA helicase n=2 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M578_ACAOB
JXXA01007183.1_14002-14256:-	UniRef50_A0A9P0KQ39	67.1	85	28	0	1	255	159	243	1.08e-30	121	UniRef50_A0A9P0KQ39 ATP-dependent RNA helicase YTHDC2 n=1 Tax=Acanthoscelides obtectus TaxID=200917 RepID=A0A9P0KQ39_ACAOB
JXXA01007183.1_14002-14256:-	UniRef50_A0A1L8DG52	67.1	85	28	0	1	255	596	680	1.08e-30	121	UniRef50_A0A1L8DG52 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=1 Tax=Nyssomyia neivai TaxID=330878 RepID=A0A1L8DG52_9DIPT
JXXA01007183.1_14002-14256:-	UniRef50_A0A9P0M7L1	67.1	85	28	0	1	255	623	707	1.09e-30	121	UniRef50_A0A9P0M7L1 RNA helicase n=16 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M7L1_ACAOB
JXXA01007183.1_14002-14256:-	UniRef50_A0A7G3ARP1	65.9	85	29	0	1	255	656	740	1.09e-30	121	UniRef50_A0A7G3ARP1 Putative mrna splicing factor atp-dependent rna helicase n=2 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3ARP1_LUTLO
JXXA01007183.1_14002-14256:-	UniRef50_A0A6B2EG92	67.1	85	28	0	1	255	585	669	1.48e-30	121	UniRef50_A0A6B2EG92 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=4 Tax=Phlebotominae TaxID=7198 RepID=A0A6B2EG92_9DIPT
JXXA01007183.1_14002-14256:-	UniRef50_A0A7C9B112	62.4	85	32	0	1	255	10	94	2.79e-30	111	UniRef50_A0A7C9B112 RNA helicase (Fragment) n=3 Tax=Viridiplantae TaxID=33090 RepID=A0A7C9B112_OPUST
JXXA01007183.1_14002-14256:-	UniRef50_UPI00307CAE86	65.9	85	29	0	1	255	619	703	5.14e-30	119	UniRef50_UPI00307CAE86 3'-5' RNA helicase YTHDC2-like n=1 Tax=Culicoides brevitarsis TaxID=469753 RepID=UPI00307CAE86
JXXA01007183.1_14002-14256:-	UniRef50_A0A336LQ85	64.7	85	30	0	1	255	163	247	6.93e-30	119	UniRef50_A0A336LQ85 CSON009263 protein n=1 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336LQ85_CULSO
JXXA01007183.1_14002-14256:-	UniRef50_A0A336MXA0	64.7	85	30	0	1	255	755	839	7.03e-30	119	UniRef50_A0A336MXA0 CSON008604 protein n=3 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336MXA0_CULSO
JXXA01007183.1_14002-14256:-	UniRef50_A0A1S3J8W0	67.1	85	28	0	1	255	1192	1276	9.65e-30	119	UniRef50_A0A1S3J8W0 RNA helicase n=2 Tax=Lophotrochozoa TaxID=1206795 RepID=A0A1S3J8W0_LINUN
JXXA01007183.1_14002-14256:-	UniRef50_A0A2L2YWI6	61.2	85	33	0	1	255	57	141	1.54e-29	111	UniRef50_A0A2L2YWI6 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Parasteatoda tepidariorum TaxID=114398 RepID=A0A2L2YWI6_PARTP
JXXA01007183.1_14002-14256:-	UniRef50_A0A1B0DDD2	64.7	85	30	0	1	255	556	640	2.31e-29	117	UniRef50_A0A1B0DDD2 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDD2_PHLPP
JXXA01007183.1_14002-14256:-	UniRef50_A0A1B0DDK5	64.7	85	30	0	1	255	555	639	2.41e-29	117	UniRef50_A0A1B0DDK5 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDK5_PHLPP
JXXA01018599.1_380-1339:+	UniRef50_A0A9J7DED6	91.3	320	28	0	1	960	96	415	6.98e-210	593	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO
JXXA01018599.1_380-1339:+	UniRef50_Q7K3M5	89.7	320	33	0	1	960	97	416	1.42e-203	583	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME
JXXA01018599.1_380-1339:+	UniRef50_A0A7M7G9G5	90.3	320	31	0	1	960	407	726	1.42e-203	593	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME
JXXA01018599.1_380-1339:+	UniRef50_A0A1J1IPW0	93.8	320	20	0	1	960	1135	1454	2.88e-200	603	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT
JXXA01018599.1_380-1339:+	UniRef50_A0A0A9YEB6	86.3	320	44	0	1	960	92	411	7.43e-199	561	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE
JXXA01018599.1_380-1339:+	UniRef50_A0A8S1C628	89.4	320	34	0	1	960	671	990	4.35e-196	582	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE
JXXA01018599.1_380-1339:+	UniRef50_A0A2W1BJW7	89.1	322	33	1	1	960	102	423	1.09e-195	580	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM
JXXA01018599.1_380-1339:+	UniRef50_A0A835L210	89.1	322	33	1	1	960	102	423	6.54e-192	579	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX
JXXA01018599.1_380-1339:+	UniRef50_A0A7R8H293	87.2	320	40	1	1	960	869	1187	2.03e-191	567	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM
JXXA01018599.1_380-1339:+	UniRef50_A0A0V1J4T9	80.7	327	56	1	1	960	98	424	1.15e-189	540	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS
JXXA01018599.1_380-1339:+	UniRef50_A0A1I8ICA8	85.1	323	45	1	1	960	850	1172	4.82e-188	565	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT
JXXA01018599.1_380-1339:+	UniRef50_A0A7R8XJN6	88.9	323	33	1	1	960	1597	1919	8.90e-188	578	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS
JXXA01018599.1_380-1339:+	UniRef50_A0A0B2VHP6	82.4	324	53	1	1	960	210	533	1.05e-187	545	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA
JXXA01018599.1_380-1339:+	UniRef50_A0A8T0ECA6	87.5	321	39	1	1	960	1118	1438	1.07e-187	570	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR
JXXA01018599.1_380-1339:+	UniRef50_A0A8M3AUS5	81.7	322	57	1	1	960	136	457	4.78e-186	534	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE
JXXA01018599.1_380-1339:+	UniRef50_F6VNI0	81.4	322	58	1	1	960	162	483	1.57e-184	530	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE
JXXA01018599.1_380-1339:+	UniRef50_A0A8I5ZT94	81.4	322	58	1	1	960	162	483	1.39e-183	530	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT
JXXA01018599.1_380-1339:+	UniRef50_A0A2A2L001	78.4	328	60	2	1	960	110	434	1.72e-183	527	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA
JXXA01018599.1_380-1339:+	UniRef50_A0A2K6LTR2	81.4	322	58	1	1	960	162	483	2.55e-183	530	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE
JXXA01018599.1_380-1339:+	UniRef50_A0A016VG89	80.6	324	58	2	1	960	113	435	1.39e-182	530	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA
