JXXA01001030.1_4588-5259:-	0	672	UniRef50_Q9VY54	402	+	88.4	224	26	0	650	874	1.12e-129	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01001030.1_4588-5259:-	0	672	UniRef50_A0A6H5G623	399	+	88.4	224	26	0	877	1101	2.54e-125	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
JXXA01001030.1_4588-5259:-	0	672	UniRef50_A0A8D8S8Z4	390	+	85.7	224	32	0	60	284	5.36e-131	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01001030.1_4588-5259:-	0	672	UniRef50_N6TN26	390	+	84.7	235	25	1	247	482	1.87e-128	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01001030.1_4588-5259:-	0	669	UniRef50_L7MEK8	388	+	84.8	223	34	0	641	864	1.82e-124	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01001030.1_4588-5259:-	0	672	UniRef50_A0A2S2QPY9	387	+	84.4	224	35	0	611	835	4.25e-124	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01001030.1_4588-5259:-	0	672	UniRef50_A0A0L8G8R6	377	+	81.7	224	41	0	608	832	2.28e-122	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01001030.1_4588-5259:-	0	672	UniRef50_A0A8B7YPZ8	376	+	80.8	224	43	0	669	893	1.29e-119	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01001030.1_4588-5259:-	0	672	UniRef50_V4B2P9	372	+	80.4	224	44	0	283	507	2.69e-121	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01001030.1_4588-5259:-	0	672	UniRef50_A0A1S3I6W3	370	+	79.9	224	45	0	70	294	4.42e-123	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01001030.1_4588-5259:-	0	669	UniRef50_A0A9F2QZM8	362	+	79.8	223	45	0	323	546	4.65e-117	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXA01001030.1_4588-5259:-	0	669	UniRef50_A0A6J0T8X1	360	+	78.9	223	47	0	323	546	1.82e-116	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01001030.1_4588-5259:-	0	669	UniRef50_A0A6P8RB85	360	+	79.4	223	46	0	401	624	9.08e-116	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01001030.1_4588-5259:-	63	672	UniRef50_A0A0T6BAL0	356	+	86.7	203	27	0	0	203	9.78e-122	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01001030.1_4588-5259:-	0	645	UniRef50_A0A8S3BB95	351	+	79.5	215	44	0	89	304	3.53e-120	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01001030.1_4588-5259:-	0	669	UniRef50_A0A4W4FWL9	350	+	76.2	223	53	0	149	372	4.28e-115	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01001030.1_4588-5259:-	0	654	UniRef50_UPI000522AA65	349	+	78.4	218	47	0	170	388	4.81e-118	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01001030.1_4588-5259:-	0	669	UniRef50_A0A8C6PAT6	349	+	75.3	223	54	1	152	374	1.46e-116	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01001030.1_4588-5259:-	0	669	UniRef50_A0A6B2G223	347	+	72.6	223	61	0	50	273	4.05e-117	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ	UDB	59785	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Myxozoa;o__Bivalvulida;f__Myxobolidae;g__Myxobolus;s__Myxobolus squamalis
JXXA01001030.1_4588-5259:-	0	672	UniRef50_A0A8J2WKU2	345	+	75.9	224	50	2	114	334	4.27e-115	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A8D7ZXL5	139	+	94.4	71	4	0	821	892	2.69e-37	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXA01002182.1_189-401:-	0	213	UniRef50_UPI000E6E3301	139	+	93.0	71	5	0	774	845	2.72e-37	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002182.1_189-401:-	0	213	UniRef50_B4M7R5	135	+	91.5	71	6	0	815	886	1.13e-35	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A0K8UVW3	134	+	90.1	71	7	0	523	594	1.54e-35	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A1B0GNK5	134	+	91.5	71	6	0	90	161	6.48e-39	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A212EXJ1	134	+	88.7	71	8	0	205	276	2.22e-35	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A034VUS2	133	+	88.7	71	8	0	806	877	3.92e-35	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A7R9D181	133	+	90.1	71	7	0	866	937	3.92e-35	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A7R9E8G3	133	+	90.1	71	7	0	1111	1182	3.93e-35	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A7R9I7I9	133	+	90.1	71	7	0	10	81	3.07e-37	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP	UDB	61472	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema bartmani
JXXA01002182.1_189-401:-	0	213	UniRef50_UPI0018CCB705	133	+	88.7	71	8	0	801	872	3.94e-35	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A0M4EGU3	132	+	90.1	71	7	0	293	364	6.85e-35	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A194QNP9	132	+	87.3	71	9	0	844	915	7.30e-35	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
JXXA01002182.1_189-401:-	0	213	UniRef50_W8CDH7	132	+	87.3	71	9	0	804	875	7.30e-35	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A0L0CNR4	130	+	91.5	71	6	0	1928	1999	3.47e-34	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A232ETL1	129	+	88.7	71	8	0	797	868	1.64e-33	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A7M7GEF9	129	+	88.7	71	8	0	797	868	1.63e-33	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A0K8SHU4	127	+	80.3	71	14	0	46	117	1.11e-33	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
JXXA01002182.1_189-401:-	0	213	UniRef50_A0A146LGP6	127	+	80.3	71	14	0	750	821	5.67e-33	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002182.1_189-401:-	0	213	UniRef50_V9IGW4	125	+	83.1	71	12	0	86	157	5.78e-34	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE	UDB	7461	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Apidae;g__Apis;s__Apis cerana
JXXA01002655.1_15168-15593:+	0	426	UniRef50_Q7PXC6	277	+	96.5	142	5	0	386	528	1.09e-84	UniRef50_Q7PXC6 RNA helicase n=138 Tax=Neoptera TaxID=33340 RepID=Q7PXC6_ANOGA	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002655.1_15168-15593:+	0	426	UniRef50_A0A084VS66	276	+	96.5	142	5	0	411	553	2.40e-84	UniRef50_A0A084VS66 RNA helicase n=75 Tax=Pancrustacea TaxID=197562 RepID=A0A084VS66_ANOSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXA01002655.1_15168-15593:+	0	426	UniRef50_B0XEL6	265	+	90.1	142	14	0	540	682	3.84e-80	UniRef50_B0XEL6 ATP-dependent RNA helicase n=8 Tax=Culicinae TaxID=43817 RepID=B0XEL6_CULQU	UDB	43817	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXA01002655.1_15168-15593:+	0	420	UniRef50_A0A1B0GQ34	244	+	83.6	140	23	0	300	440	1.09e-76	UniRef50_A0A1B0GQ34 Helicase C-terminal domain-containing protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GQ34_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
JXXA01002655.1_15168-15593:+	0	426	UniRef50_A0A1J1IBQ6	243	+	78.2	142	31	0	812	954	2.96e-72	UniRef50_A0A1J1IBQ6 RNA helicase n=10 Tax=Culicomorpha TaxID=43786 RepID=A0A1J1IBQ6_9DIPT	UDB	43786	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXA01002655.1_15168-15593:+	0	420	UniRef50_A0A4S2KNX4	238	+	80.0	140	28	0	338	478	1.70e-70	UniRef50_A0A4S2KNX4 Eukaryotic translation initiation factor 3 subunit M n=2 Tax=Myrmicinae TaxID=34695 RepID=A0A4S2KNX4_9HYME	UDB	34695	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__unclassified Formicidae genus;s__unclassified Formicidae species
JXXA01002655.1_15168-15593:+	0	420	UniRef50_A0A9R0E9J7	238	+	80.7	140	27	0	395	535	4.47e-71	UniRef50_A0A9R0E9J7 Probable ATP-dependent RNA helicase DHX34 isoform X2 n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=A0A9R0E9J7_SPOFR	UDB	7108	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera frugiperda
JXXA01002655.1_15168-15593:+	0	420	UniRef50_A0A151WRX8	236	+	79.3	140	29	0	422	562	7.87e-70	UniRef50_A0A151WRX8 Eukaryotic translation initiation factor 3 subunit M n=1 Tax=Trachymyrmex zeteki TaxID=64791 RepID=A0A151WRX8_9HYME	UDB	64791	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Trachymyrmex;s__Trachymyrmex zeteki
JXXA01002655.1_15168-15593:+	0	420	UniRef50_A0A158NIF3	236	+	79.3	140	29	0	424	564	1.74e-70	UniRef50_A0A158NIF3 ATP-dependent RNA helicase DHX34 n=3 Tax=Neoptera TaxID=33340 RepID=A0A158NIF3_ATTCE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002655.1_15168-15593:+	0	426	UniRef50_A0A336JZV4	235	+	79.6	142	29	0	414	556	1.45e-71	UniRef50_A0A336JZV4 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A336JZV4_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002655.1_15168-15593:+	0	420	UniRef50_A0A9J6CEM4	233	+	77.1	140	32	0	390	530	8.39e-69	UniRef50_A0A9J6CEM4 RNA helicase n=86 Tax=Endopterygota TaxID=33392 RepID=A0A9J6CEM4_POLVA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002655.1_15168-15593:+	0	420	UniRef50_A0A7R9D2X6	232	+	76.4	140	33	0	446	586	2.39e-68	UniRef50_A0A7R9D2X6 Cyclin-dependent kinase 7 n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D2X6_TIMPO	UDB	170557	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema poppensis
JXXA01002655.1_15168-15593:+	0	420	UniRef50_A0A9P0EBL6	228	+	75.7	140	34	0	120	260	6.11e-68	UniRef50_A0A9P0EBL6 Helicase C-terminal domain-containing protein n=2 Tax=Nezara viridula TaxID=85310 RepID=A0A9P0EBL6_NEZVI	UDB	85310	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Pentatomidae;g__Nezara;s__Nezara viridula
JXXA01002655.1_15168-15593:+	0	426	UniRef50_A0A0K8VD34	228	+	74.6	142	36	0	384	526	3.20e-69	UniRef50_A0A0K8VD34 Putative ATP-dependent RNA helicase DHX34 n=2 Tax=Acalyptratae TaxID=43741 RepID=A0A0K8VD34_BACLA	UDB	43741	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXA01002655.1_15168-15593:+	0	420	UniRef50_E9GJF2	227	+	73.6	140	37	0	87	227	1.56e-67	UniRef50_E9GJF2 Helicase C-terminal domain-containing protein n=3 Tax=Pancrustacea TaxID=197562 RepID=E9GJF2_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXA01002655.1_15168-15593:+	0	426	UniRef50_A0A6G0U242	227	+	76.8	142	33	0	415	557	7.12e-67	UniRef50_A0A6G0U242 RNA helicase n=52 Tax=Pancrustacea TaxID=197562 RepID=A0A6G0U242_APHGL	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXA01002655.1_15168-15593:+	0	426	UniRef50_A0A9J7IDY5	227	+	76.1	142	34	0	388	530	3.18e-68	UniRef50_A0A9J7IDY5 Probable ATP-dependent RNA helicase DHX34 n=6 Tax=Endopterygota TaxID=33392 RepID=A0A9J7IDY5_MUSDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01002655.1_15168-15593:+	0	420	UniRef50_A0A7R9CVH8	226	+	73.0	148	32	1	61	209	4.81e-67	UniRef50_A0A7R9CVH8 Helicase C-terminal domain-containing protein n=1 Tax=Timema cristinae TaxID=61476 RepID=A0A7R9CVH8_TIMCR	UDB	61476	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema cristinae
JXXA01002655.1_15168-15593:+	0	369	UniRef50_E2ANN5	218	+	82.9	123	21	0	50	173	5.47e-68	UniRef50_E2ANN5 Probable ATP-dependent RNA helicase DHX34 (Fragment) n=1 Tax=Camponotus floridanus TaxID=104421 RepID=E2ANN5_CAMFO	UDB	104421	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Camponotus;s__Camponotus floridanus
JXXA01002655.1_15168-15593:+	0	420	UniRef50_C3Y3T9	218	+	72.9	140	38	0	300	440	2.33e-67	UniRef50_C3Y3T9 RNA helicase n=4 Tax=Eumetazoa TaxID=6072 RepID=C3Y3T9_BRAFL	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01004343.1_13170-13400:+	0	231	UniRef50_A0A182QEV2	155	+	100	77	0	0	2274	2351	1.04e-42	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXA01004343.1_13170-13400:+	0	231	UniRef50_Q7PQY6	152	+	97.4	77	2	0	672	749	9.08e-42	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXA01004343.1_13170-13400:+	0	231	UniRef50_A0A084WR91	151	+	96.1	77	3	0	2557	2634	3.17e-41	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXA01004343.1_13170-13400:+	0	231	UniRef50_W5JST8	149	+	94.8	77	4	0	384	461	1.07e-40	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXA01004343.1_13170-13400:+	0	231	UniRef50_A0A182Y426	148	+	94.8	77	4	0	1330	1407	3.79e-40	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
JXXA01004343.1_13170-13400:+	0	231	UniRef50_A0A336MQF2	140	+	83.1	77	13	0	632	709	1.88e-37	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01004343.1_13170-13400:+	0	231	UniRef50_A0A0A9YHQ9	135	+	84.4	77	12	0	91	168	8.53e-36	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01004343.1_13170-13400:+	0	231	UniRef50_A0A3Q0IWQ0	135	+	84.4	77	12	0	567	644	7.43e-36	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI	UDB	121845	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Diaphorina;s__Diaphorina citri
JXXA01004343.1_13170-13400:+	0	231	UniRef50_A0A146KWM9	134	+	84.4	77	12	0	39	116	8.33e-36	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
JXXA01004343.1_13170-13400:+	0	231	UniRef50_A0A6H5HJG3	134	+	81.8	77	14	0	621	698	3.68e-35	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
JXXA01004343.1_13170-13400:+	0	231	UniRef50_B4R3G4	134	+	83.1	77	13	0	324	401	3.52e-35	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXA01004343.1_13170-13400:+	0	231	UniRef50_O46072	134	+	83.1	77	13	0	645	722	3.71e-35	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01004343.1_13170-13400:+	0	231	UniRef50_E9G568	133	+	83.1	77	13	0	628	705	6.91e-35	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXA01004343.1_13170-13400:+	0	231	UniRef50_A0A0N7Z9S6	132	+	84.4	77	12	0	657	734	9.43e-35	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
JXXA01004343.1_13170-13400:+	0	225	UniRef50_D2A3P7	131	+	82.7	75	13	0	1072	1147	2.40e-34	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA	UDB	7065	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__unclassified Tenebrionidae genus;s__unclassified Tenebrionidae species
JXXA01004343.1_13170-13400:+	0	231	UniRef50_UPI001EE6026A	131	+	81.8	77	14	0	614	691	2.40e-34	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
JXXA01004343.1_13170-13400:+	0	231	UniRef50_A0A1Z5LAN1	130	+	77.9	77	17	0	389	466	2.62e-34	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO	UDB	6938	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Argasidae;g__Ornithodoros;s__Ornithodoros moubata
JXXA01004343.1_13170-13400:+	0	228	UniRef50_A0A6B2EBX7	129	+	78.9	76	16	0	35	111	1.11e-33	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
JXXA01004343.1_13170-13400:+	0	231	UniRef50_T1J6J7	129	+	77.9	77	17	0	572	649	1.54e-33	UniRef50_T1J6J7 RNA helicase n=4 Tax=Arthropoda TaxID=6656 RepID=T1J6J7_STRMM	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXA01004343.1_13170-13400:+	0	231	UniRef50_A0A8J4Y163	127	+	81.8	77	14	0	158	235	1.68e-33	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP	UDB	41210	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Majidae;g__Chionoecetes;s__Chionoecetes opilio
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A182Q2W8	172	+	100	85	0	0	599	684	2.30e-48	UniRef50_A0A182Q2W8 RNA helicase n=7 Tax=Cellia TaxID=44534 RepID=A0A182Q2W8_9DIPT	UDB	44534	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A182FAH9	149	+	83.5	85	14	0	599	684	2.09e-40	UniRef50_A0A182FAH9 Uncharacterized protein n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182FAH9_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
JXXA01007183.1_14002-14256:-	0	255	UniRef50_Q17DN7	145	+	80.0	85	17	0	324	409	6.32e-39	UniRef50_Q17DN7 AAEL004117-PA (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=Q17DN7_AEDAE	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXA01007183.1_14002-14256:-	0	255	UniRef50_B0W816	143	+	78.8	85	18	0	629	714	3.01e-38	UniRef50_B0W816 RNA helicase n=46 Tax=Culicoidea TaxID=41827 RepID=B0W816_CULQU	UDB	41827	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A9Q0RXH6	124	+	69.4	85	26	0	587	672	1.23e-31	UniRef50_A0A9Q0RXH6 3'-5' RNA helicase YTHDC2 n=2 Tax=Sciaridae TaxID=7184 RepID=A0A9Q0RXH6_9DIPT	UDB	7184	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;g__unclassified Sciaridae genus;s__unclassified Sciaridae species
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A653C947	122	+	68.2	85	27	0	619	704	5.44e-31	UniRef50_A0A653C947 RNA helicase n=3 Tax=Cucujiformia TaxID=41088 RepID=A0A653C947_CALMS	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A1L8DG52	121	+	67.1	85	28	0	595	680	1.08e-30	UniRef50_A0A1L8DG52 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=1 Tax=Nyssomyia neivai TaxID=330878 RepID=A0A1L8DG52_9DIPT	UDB	330878	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Nyssomyia;s__Nyssomyia neivai
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A6B2EG92	121	+	67.1	85	28	0	584	669	1.48e-30	UniRef50_A0A6B2EG92 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=4 Tax=Phlebotominae TaxID=7198 RepID=A0A6B2EG92_9DIPT	UDB	7198	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__unclassified Psychodidae genus;s__unclassified Psychodidae species
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A7G3ARP1	121	+	65.9	85	29	0	655	740	1.09e-30	UniRef50_A0A7G3ARP1 Putative mrna splicing factor atp-dependent rna helicase n=2 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3ARP1_LUTLO	UDB	7200	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Lutzomyia;s__Lutzomyia longipalpis
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A9P0KQ39	121	+	67.1	85	28	0	158	243	1.08e-30	UniRef50_A0A9P0KQ39 ATP-dependent RNA helicase YTHDC2 n=1 Tax=Acanthoscelides obtectus TaxID=200917 RepID=A0A9P0KQ39_ACAOB	UDB	200917	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Chrysomelidae;g__Acanthoscelides;s__Acanthoscelides obtectus
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A9P0M578	121	+	67.1	85	28	0	622	707	1.07e-30	UniRef50_A0A9P0M578 RNA helicase n=2 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M578_ACAOB	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A9P0M7L1	121	+	67.1	85	28	0	622	707	1.09e-30	UniRef50_A0A9P0M7L1 RNA helicase n=16 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M7L1_ACAOB	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A1S3J8W0	119	+	67.1	85	28	0	1191	1276	9.65e-30	UniRef50_A0A1S3J8W0 RNA helicase n=2 Tax=Lophotrochozoa TaxID=1206795 RepID=A0A1S3J8W0_LINUN	UDB	1206795	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A336LQ85	119	+	64.7	85	30	0	162	247	6.93e-30	UniRef50_A0A336LQ85 CSON009263 protein n=1 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336LQ85_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A336MXA0	119	+	64.7	85	30	0	754	839	7.03e-30	UniRef50_A0A336MXA0 CSON008604 protein n=3 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336MXA0_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
JXXA01007183.1_14002-14256:-	0	255	UniRef50_UPI00307CAE86	119	+	65.9	85	29	0	618	703	5.14e-30	UniRef50_UPI00307CAE86 3'-5' RNA helicase YTHDC2-like n=1 Tax=Culicoides brevitarsis TaxID=469753 RepID=UPI00307CAE86	UDB	469753	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides brevitarsis
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A1B0DDD2	117	+	64.7	85	30	0	555	640	2.31e-29	UniRef50_A0A1B0DDD2 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDD2_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A1B0DDK5	117	+	64.7	85	30	0	554	639	2.41e-29	UniRef50_A0A1B0DDK5 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A2L2YWI6	111	+	61.2	85	33	0	56	141	1.54e-29	UniRef50_A0A2L2YWI6 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Parasteatoda tepidariorum TaxID=114398 RepID=A0A2L2YWI6_PARTP	UDB	114398	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Theridiidae;g__Parasteatoda;s__Parasteatoda tepidariorum
JXXA01007183.1_14002-14256:-	0	255	UniRef50_A0A7C9B112	111	+	62.4	85	32	0	9	94	2.79e-30	UniRef50_A0A7C9B112 RNA helicase (Fragment) n=3 Tax=Viridiplantae TaxID=33090 RepID=A0A7C9B112_OPUST	UDB	33090	k__Eukaryota;K__Viridiplantae;p__unclassified Viridiplantae phylum;c__unclassified Viridiplantae class;o__unclassified Viridiplantae order;f__unclassified Viridiplantae family;g__unclassified Viridiplantae genus;s__unclassified Viridiplantae species
JXXA01009588.1_3529-3903:-	0	375	UniRef50_A0A182F150	218	+	84.0	125	20	0	540	665	8.45e-64	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
JXXA01009588.1_3529-3903:-	0	375	UniRef50_A0A182SEH4	213	+	81.6	125	23	0	46	171	2.54e-66	UniRef50_A0A182SEH4 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SEH4_9DIPT	UDB	74869	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles maculatus
JXXA01009588.1_3529-3903:-	3	375	UniRef50_A0A182W6T2	213	+	83.9	124	20	0	546	670	4.67e-62	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXA01009588.1_3529-3903:-	3	375	UniRef50_UPI0026481527	210	+	83.1	124	21	0	110	234	4.50e-63	UniRef50_UPI0026481527 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles bellator TaxID=139047 RepID=UPI0026481527	UDB	139047	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles bellator
JXXA01009588.1_3529-3903:-	0	375	UniRef50_B0X5N3	186	+	71.2	125	36	0	532	657	8.32e-53	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXA01009588.1_3529-3903:-	0	375	UniRef50_UPI0021006485	157	+	63.2	125	46	0	307	432	1.13e-42	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXA01009588.1_3529-3903:-	0	375	UniRef50_UPI0021002066	153	+	65.1	126	42	2	408	533	3.73e-41	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
JXXA01009588.1_3529-3903:-	0	375	UniRef50_UPI00215A46BC	153	+	61.6	125	48	0	503	628	3.45e-41	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
JXXA01009588.1_3529-3903:-	0	375	UniRef50_A0A7R9D723	144	+	55.9	127	54	1	122	249	4.23e-39	UniRef50_A0A7R9D723 RNA helicase n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D723_TIMPO	UDB	170557	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema poppensis
JXXA01009588.1_3529-3903:-	0	375	UniRef50_A0A2S2QQQ7	143	+	56.7	127	53	1	534	661	1.51e-37	UniRef50_A0A2S2QQQ7 RNA helicase n=26 Tax=Aphidomorpha TaxID=33380 RepID=A0A2S2QQQ7_9HEMI	UDB	33380	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__unclassified Hemiptera family;g__unclassified Hemiptera genus;s__unclassified Hemiptera species
JXXA01009588.1_3529-3903:-	3	375	UniRef50_UPI001D08767D	142	+	55.6	126	53	2	462	587	3.77e-37	UniRef50_UPI001D08767D ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Chrysoperla carnea TaxID=189513 RepID=UPI001D08767D	UDB	189513	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Neuroptera;f__Chrysopidae;g__Chrysoperla;s__Chrysoperla carnea
JXXA01009588.1_3529-3903:-	0	375	UniRef50_A0A067R851	141	+	53.5	127	57	1	552	679	5.25e-37	UniRef50_A0A067R851 RNA helicase n=18 Tax=Neoptera TaxID=33340 RepID=A0A067R851_ZOONE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01009588.1_3529-3903:-	0	375	UniRef50_A0A2J7RBW7	139	+	52.8	127	58	1	579	706	3.39e-36	UniRef50_A0A2J7RBW7 RNA helicase n=28 Tax=Pterygota TaxID=7496 RepID=A0A2J7RBW7_9NEOP	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01009588.1_3529-3903:-	3	375	UniRef50_A0A8D8XSQ9	139	+	53.2	126	57	1	533	659	2.48e-36	UniRef50_A0A8D8XSQ9 RNA helicase n=2 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D8XSQ9_9HEMI	UDB	428564	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Cacopsylla;s__Cacopsylla melanoneura
JXXA01009588.1_3529-3903:-	0	375	UniRef50_A0A6P8Y4Y4	137	+	55.1	127	55	1	503	630	1.59e-35	UniRef50_A0A6P8Y4Y4 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A6P8Y4Y4_THRPL	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01009588.1_3529-3903:-	3	375	UniRef50_A0A8S3W652	136	+	50.0	126	61	1	437	563	4.02e-35	UniRef50_A0A8S3W652 RNA helicase n=2 Tax=Ditrysia TaxID=37567 RepID=A0A8S3W652_PARAO	UDB	37567	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__unclassified Lepidoptera family;g__unclassified Lepidoptera genus;s__unclassified Lepidoptera species
JXXA01009588.1_3529-3903:-	0	375	UniRef50_A0A1B6EVY8	135	+	52.8	127	58	1	357	484	3.84e-35	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI	UDB	7524	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__unclassified Hemiptera family;g__unclassified Hemiptera genus;s__unclassified Hemiptera species
JXXA01009588.1_3529-3903:-	3	375	UniRef50_A0A0P4WFP2	135	+	54.8	126	55	1	537	663	5.51e-35	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL	UDB	6692	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__unclassified Decapoda family;g__unclassified Decapoda genus;s__unclassified Decapoda species
JXXA01009588.1_3529-3903:-	57	375	UniRef50_UPI00163F4BB6	135	+	63.2	106	39	0	0	106	1.02e-35	UniRef50_UPI00163F4BB6 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles albimanus TaxID=7167 RepID=UPI00163F4BB6	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
JXXA01009588.1_3529-3903:-	3	375	UniRef50_A0A0S7LRL4	131	+	50.4	129	59	2	112	241	1.54e-35	UniRef50_A0A0S7LRL4 DHX57 n=1 Tax=Poeciliopsis prolifica TaxID=188132 RepID=A0A0S7LRL4_9TELE	UDB	188132	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Cyprinodontiformes;f__Poeciliidae;g__Poeciliopsis;s__Poeciliopsis prolifica
JXXA01009588.1_4144-4716:-	3	573	UniRef50_A0A182F150	334	+	89.5	190	20	0	271	461	2.89e-103	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
JXXA01009588.1_4144-4716:-	0	573	UniRef50_A0A182W6T2	314	+	82.2	191	34	0	276	467	9.39e-97	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXA01009588.1_4144-4716:-	6	573	UniRef50_UPI0021006485	314	+	80.4	189	37	0	49	238	6.83e-101	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXA01009588.1_4144-4716:-	6	573	UniRef50_UPI00215A46BC	306	+	79.4	189	39	0	245	434	1.95e-95	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
JXXA01009588.1_4144-4716:-	6	573	UniRef50_UPI0021002066	298	+	74.6	189	48	0	150	339	5.80e-94	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
JXXA01009588.1_4144-4716:-	3	573	UniRef50_B0X5N3	293	+	73.7	190	50	0	269	459	2.16e-90	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXA01009588.1_4144-4716:-	15	573	UniRef50_A0A7R9BKS2	248	+	65.1	186	64	1	415	600	1.80e-73	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
JXXA01009588.1_4144-4716:-	15	573	UniRef50_A0A336M1S7	245	+	61.8	186	71	0	175	361	3.97e-73	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO	UDB	41820	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__unclassified Culicoides species
JXXA01009588.1_4144-4716:-	6	573	UniRef50_A0A0P4WFP2	244	+	63.5	189	68	1	272	460	2.54e-72	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL	UDB	6692	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__unclassified Decapoda family;g__unclassified Decapoda genus;s__unclassified Decapoda species
JXXA01009588.1_4144-4716:-	6	573	UniRef50_A0A8J5CWS0	241	+	61.4	189	72	1	13	201	7.39e-79	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01009588.1_4144-4716:-	15	573	UniRef50_A0A6A0H091	241	+	61.3	186	71	1	4	189	2.05e-72	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ	UDB	294128	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Hyalellidae;g__Hyalella;s__Hyalella azteca
JXXA01009588.1_4144-4716:-	15	573	UniRef50_A0A8B7NUQ8	241	+	61.3	186	71	1	249	434	3.10e-71	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
JXXA01009588.1_4144-4716:-	0	573	UniRef50_A0A8S1E542	238	+	58.6	191	78	1	212	402	5.82e-75	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
JXXA01009588.1_4144-4716:-	15	573	UniRef50_A0A1J1J2Q0	238	+	60.2	186	73	1	174	359	2.90e-70	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXA01009588.1_4144-4716:-	6	573	UniRef50_A0A5N5TDT5	236	+	63.0	189	69	1	408	596	5.39e-69	UniRef50_A0A5N5TDT5 RNA helicase (Fragment) n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5TDT5_9CRUS	UDB	96803	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Isopoda;f__Armadillidiidae;g__Armadillidium;s__Armadillidium nasatum
JXXA01009588.1_4144-4716:-	6	573	UniRef50_A0A6J2Y7Y9	228	+	57.7	189	79	1	179	367	5.99e-69	UniRef50_A0A6J2Y7Y9 RNA helicase n=1 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2Y7Y9_SITOR	UDB	7048	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Sitophilus;s__Sitophilus oryzae
JXXA01009588.1_4144-4716:-	6	567	UniRef50_F6W6K0	226	+	58.7	189	75	2	24	212	6.33e-69	UniRef50_F6W6K0 RNA helicase n=1 Tax=Ciona intestinalis TaxID=7719 RepID=F6W6K0_CIOIN	UDB	7719	k__Eukaryota;K__Metazoa;p__Chordata;c__Ascidiacea;o__Phlebobranchia;f__Cionidae;g__Ciona;s__Ciona intestinalis
JXXA01009588.1_4144-4716:-	15	573	UniRef50_A0A6V7IU01	226	+	57.5	186	78	1	161	346	1.66e-70	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME	UDB	1563983	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__Bracon;s__Bracon brevicornis
JXXA01009588.1_4144-4716:-	0	573	UniRef50_A0AA35TFH2	223	+	58.6	191	78	1	208	398	4.60e-69	UniRef50_A0AA35TFH2 RNA helicase n=2 Tax=Geodia barretti TaxID=519541 RepID=A0AA35TFH2_GEOBA	UDB	519541	k__Eukaryota;K__Metazoa;p__Porifera;c__Demospongiae;o__Tetractinellida;f__Geodiidae;g__Geodia;s__Geodia barretti
JXXA01009588.1_4144-4716:-	6	573	UniRef50_A0A8D9EL22	221	+	58.3	192	76	2	97	288	3.41e-69	UniRef50_A0A8D9EL22 RNA helicase (Fragment) n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D9EL22_9HEMI	UDB	428564	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Cacopsylla;s__Cacopsylla melanoneura
JXXA01017256.1_5843-5956:+	6	105	UniRef50_A0A8J2HF74	68.6	+	90.9	33	3	0	0	33	6.56e-13	UniRef50_A0A8J2HF74 Ammonium transporter n=4 Tax=Braconidae TaxID=7402 RepID=A0A8J2HF74_COTCN	UDB	7402	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__unclassified Braconidae genus;s__unclassified Braconidae species
JXXA01017256.1_5843-5956:+	0	105	UniRef50_A0A8J7NU93	67.4	+	80.0	35	7	0	318	353	1.67e-12	UniRef50_A0A8J7NU93 protein-serine/threonine phosphatase (Fragment) n=4 Tax=Actinopterygii TaxID=7898 RepID=A0A8J7NU93_ATRSP	UDB	7898	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXA01017256.1_5843-5956:+	6	105	UniRef50_A0A8J6LB84	67.4	+	87.9	33	4	0	0	33	1.68e-12	UniRef50_A0A8J6LB84 THAP-type domain-containing protein n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LB84_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
JXXA01017256.1_5843-5956:+	6	105	UniRef50_A0A9P0DYT1	67.4	+	87.9	33	4	0	0	33	1.67e-12	UniRef50_A0A9P0DYT1 SANT and BTB domain-containing protein n=7 Tax=Polyphaga TaxID=41084 RepID=A0A9P0DYT1_DIABA	UDB	41084	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
JXXA01017256.1_5843-5956:+	6	102	UniRef50_A0A9W7X5I7	66.2	+	87.5	32	4	0	0	32	6.68e-14	UniRef50_A0A9W7X5I7 Gamma-aminobutyric acid receptor-associated protein n=2 Tax=Clupeocephala TaxID=186625 RepID=A0A9W7X5I7_TRIRA	UDB	186625	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
JXXA01017256.1_5843-5956:+	6	105	UniRef50_A0A3P8NP65	65.1	+	81.8	33	6	0	0	33	6.99e-13	UniRef50_A0A3P8NP65 GABA type A receptor-associated protein n=5 Tax=Bilateria TaxID=33213 RepID=A0A3P8NP65_ASTCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01017256.1_5843-5956:+	6	105	UniRef50_A0A556TYW4	65.1	+	81.8	33	6	0	0	33	6.06e-12	UniRef50_A0A556TYW4 Gamma-aminobutyric acid receptor-associated protein n=1 Tax=Bagarius yarrelli TaxID=175774 RepID=A0A556TYW4_BAGYA	UDB	175774	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Siluriformes;f__Sisoridae;g__Bagarius;s__Bagarius yarrelli
JXXA01017256.1_5843-5956:+	6	105	UniRef50_A0A8C9FU88	63.9	+	81.8	33	6	0	0	33	5.23e-13	UniRef50_A0A8C9FU88 GABARAPL1 n=1 Tax=Pavo cristatus TaxID=9049 RepID=A0A8C9FU88_PAVCR	UDB	9049	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__Galliformes;f__Phasianidae;g__Pavo;s__Pavo cristatus
JXXA01017256.1_5843-5956:+	6	105	UniRef50_G3V1T7	63.9	+	81.8	33	6	0	0	33	1.21e-12	UniRef50_G3V1T7 GABA type A receptor associated protein like 1 n=3 Tax=Hominidae TaxID=9604 RepID=G3V1T7_HUMAN	UDB	9604	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__unclassified Hominidae genus;s__unclassified Hominidae species
JXXA01017256.1_5843-5956:+	6	105	UniRef50_Q6PSS4	63.2	+	78.8	33	7	0	0	33	3.80e-12	UniRef50_Q6PSS4 GABA(A) receptor-associated protein n=21 Tax=Euteleostomi TaxID=117571 RepID=Q6PSS4_DANRE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXA01017256.1_5843-5956:+	6	102	UniRef50_A0A8C0U619	62.8	+	84.4	32	5	0	0	32	1.87e-12	UniRef50_A0A8C0U619 GABARAPL1 n=1 Tax=Cyanistes caeruleus TaxID=156563 RepID=A0A8C0U619_CYACU	UDB	156563	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__Passeriformes;f__Paridae;g__Cyanistes;s__Cyanistes caeruleus
JXXA01017256.1_5843-5956:+	6	102	UniRef50_A0A8C5WUK6	62.8	+	84.4	32	5	0	0	32	4.28e-12	UniRef50_A0A8C5WUK6 GABARAPL1 n=1 Tax=Laticauda laticaudata TaxID=8630 RepID=A0A8C5WUK6_LATLA	UDB	8630	k__Eukaryota;K__Metazoa;p__Chordata;c__Lepidosauria;o__Squamata;f__Elapidae;g__Laticauda;s__Laticauda laticaudata
JXXA01017256.1_5843-5956:+	6	105	UniRef50_A0A7R9LC10	62.8	+	78.8	33	7	0	0	33	1.02e-12	UniRef50_A0A7R9LC10 Uncharacterized protein n=1 Tax=Medioppia subpectinata TaxID=1979941 RepID=A0A7R9LC10_9ACAR	UDB	1979941	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Oppiidae;g__Medioppia;s__Medioppia subpectinata
JXXA01017256.1_5843-5956:+	6	99	UniRef50_A0A5B7IYW6	62.8	+	83.9	31	5	0	0	31	6.88e-13	UniRef50_A0A5B7IYW6 Gamma-aminobutyric acid receptor-associated protein n=1 Tax=Portunus trituberculatus TaxID=210409 RepID=A0A5B7IYW6_PORTR	UDB	210409	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Portunidae;g__Portunus;s__Portunus trituberculatus
JXXA01017256.1_5843-5956:+	6	105	UniRef50_A0A7N5P1F0	62.4	+	78.8	33	7	0	0	33	4.35e-12	UniRef50_A0A7N5P1F0 Gamma-aminobutyric acid receptor-associated protein n=14 Tax=Euteleostomi TaxID=117571 RepID=A0A7N5P1F0_AILME	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXA01017256.1_5843-5956:+	6	105	UniRef50_A0A8C2MXL1	62.4	+	78.8	33	7	0	0	33	5.02e-12	UniRef50_A0A8C2MXL1 Gamma-aminobutyric acid receptor-associated protein n=3 Tax=Boreoeutheria TaxID=1437010 RepID=A0A8C2MXL1_CRIGR	UDB	1437010	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
JXXA01017256.1_5843-5956:+	6	105	UniRef50_B1AR50	62.4	+	78.8	33	7	0	0	33	5.27e-12	UniRef50_B1AR50 Gamma-aminobutyric acid receptor-associated protein n=4 Tax=Euteleostomi TaxID=117571 RepID=B1AR50_MOUSE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXA01017256.1_5843-5956:+	6	105	UniRef50_G3W1T9	62.4	+	78.8	33	7	0	0	33	4.35e-12	UniRef50_G3W1T9 Gamma-aminobutyric acid receptor-associated protein n=10 Tax=Eukaryota TaxID=2759 RepID=G3W1T9_SARHA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01017256.1_5843-5956:+	6	105	UniRef50_H0W102	62.4	+	78.8	33	7	0	0	33	1.56e-12	UniRef50_H0W102 Gamma-aminobutyric acid receptor-associated protein n=5 Tax=Euteleostomi TaxID=117571 RepID=H0W102_CAVPO	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXA01017256.1_5843-5956:+	6	105	UniRef50_V8N9R1	62.4	+	78.8	33	7	0	0	33	3.01e-12	UniRef50_V8N9R1 Gamma-aminobutyric acid receptor-associated protein (Fragment) n=3 Tax=Bilateria TaxID=33213 RepID=V8N9R1_OPHHA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01017302.1_6534-6959:-	0	426	UniRef50_A0A8D8P054	264	+	92.3	142	11	0	260	402	1.07e-85	UniRef50_A0A8D8P054 Pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 (Fragment) n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8P054_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
JXXA01017302.1_6534-6959:-	0	426	UniRef50_A0A182F5H7	263	+	91.5	142	12	0	709	851	3.03e-79	UniRef50_A0A182F5H7 Aromatic-L-amino-acid decarboxylase n=3 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F5H7_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
JXXA01017302.1_6534-6959:-	0	426	UniRef50_A0A067QTW0	257	+	90.1	142	14	0	308	450	2.08e-82	UniRef50_A0A067QTW0 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=6 Tax=Protostomia TaxID=33317 RepID=A0A067QTW0_ZOONE	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01017302.1_6534-6959:-	0	426	UniRef50_A0A1B6M0H5	254	+	88.7	142	16	0	250	392	4.00e-82	UniRef50_A0A1B6M0H5 Helicase ATP-binding domain-containing protein (Fragment) n=2 Tax=Eukaryota TaxID=2759 RepID=A0A1B6M0H5_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01017302.1_6534-6959:-	0	426	UniRef50_A0A8J6H5B7	253	+	88.0	142	17	0	690	832	1.30e-75	UniRef50_A0A8J6H5B7 RING-type E3 ubiquitin transferase n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6H5B7_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
JXXA01017302.1_6534-6959:-	0	426	UniRef50_Q9VIZ3	251	+	86.6	142	19	0	265	407	1.49e-76	UniRef50_Q9VIZ3 RNA helicase n=68 Tax=Eukaryota TaxID=2759 RepID=Q9VIZ3_DROME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01017302.1_6534-6959:-	0	426	UniRef50_E2B4E2	249	+	88.0	142	17	0	255	397	9.44e-75	UniRef50_E2B4E2 RNA helicase n=21 Tax=Eumetazoa TaxID=6072 RepID=E2B4E2_HARSA	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01017302.1_6534-6959:-	3	426	UniRef50_A0A7R8H6Y0	249	+	85.8	141	20	0	80	221	7.64e-75	UniRef50_A0A7R8H6Y0 Profilin n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H6Y0_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
JXXA01017302.1_6534-6959:-	0	426	UniRef50_O45244	244	+	84.5	142	22	0	377	519	1.82e-73	UniRef50_O45244 Probable pre-mRNA-splicing factor ATP-dependent RNA helicase mog-4 n=36 Tax=Eukaryota TaxID=2759 RepID=DHX16_CAEEL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01017302.1_6534-6959:-	3	426	UniRef50_A0A3P8CR17	244	+	85.8	141	20	0	60	201	7.87e-78	UniRef50_A0A3P8CR17 Helicase ATP-binding domain-containing protein n=6 Tax=Bilateria TaxID=33213 RepID=A0A3P8CR17_9TREM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01017302.1_6534-6959:-	0	426	UniRef50_A0A673N6C2	243	+	83.1	142	24	0	115	257	3.56e-74	UniRef50_A0A673N6C2 RNA helicase n=21 Tax=Eumetazoa TaxID=6072 RepID=A0A673N6C2_9TELE	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01017302.1_6534-6959:-	3	426	UniRef50_A0A1D2MZH7	243	+	83.7	141	23	0	415	556	3.20e-75	UniRef50_A0A1D2MZH7 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=4 Tax=Opisthokonta TaxID=33154 RepID=A0A1D2MZH7_ORCCI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01017302.1_6534-6959:-	6	426	UniRef50_A0A8C9W0Q8	242	+	84.3	140	22	0	61	201	2.08e-74	UniRef50_A0A8C9W0Q8 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A8C9W0Q8_SCLFO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01017302.1_6534-6959:-	0	426	UniRef50_A0A0V1I6E3	241	+	83.1	142	24	0	73	215	7.00e-74	UniRef50_A0A0V1I6E3 RNA helicase (Fragment) n=9 Tax=Eukaryota TaxID=2759 RepID=A0A0V1I6E3_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01017302.1_6534-6959:-	3	426	UniRef50_A0A1S8X0U3	241	+	85.8	141	20	0	65	206	1.22e-73	UniRef50_A0A1S8X0U3 RNA helicase (Fragment) n=7 Tax=Eukaryota TaxID=2759 RepID=A0A1S8X0U3_9TREM	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01017302.1_6534-6959:-	3	426	UniRef50_V3Z005	241	+	84.4	141	22	0	395	536	9.90e-75	UniRef50_V3Z005 Helicase ATP-binding domain-containing protein (Fragment) n=5 Tax=Protostomia TaxID=33317 RepID=V3Z005_LOTGI	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01017302.1_6534-6959:-	0	426	UniRef50_A0A671VM48	240	+	83.1	142	24	0	21	163	1.33e-74	UniRef50_A0A671VM48 RNA helicase n=6 Tax=Opisthokonta TaxID=33154 RepID=A0A671VM48_SPAAU	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01017302.1_6534-6959:-	3	426	UniRef50_A0A1A8HAH4	238	+	82.3	141	25	0	374	515	1.02e-73	UniRef50_A0A1A8HAH4 DEAH (Asp-Glu-Ala-His) box polypeptide 16 (Fragment) n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A1A8HAH4_9TELE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXA01017302.1_6534-6959:-	0	426	UniRef50_A0A2H9TPE3	237	+	80.3	142	28	0	223	365	1.98e-75	UniRef50_A0A2H9TPE3 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16-like protein n=1 Tax=Paramicrosporidium saccamoebae TaxID=1246581 RepID=A0A2H9TPE3_9FUNG	UDB	1246581	k__Eukaryota;K__Fungi;p__Cryptomycota;c__unclassified Cryptomycota class;o__unclassified Cryptomycota order;f__unclassified Cryptomycota family;g__Paramicrosporidium;s__Paramicrosporidium saccamoebae
JXXA01017302.1_6534-6959:-	0	426	UniRef50_A0A3P7MG82	237	+	83.8	142	23	0	275	417	6.49e-74	UniRef50_A0A3P7MG82 Helicase ATP-binding domain-containing protein (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A3P7MG82_DIBLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A1J1IPW0	603	+	93.8	320	20	0	1134	1454	2.88e-200	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT	UDB	568069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Clunio;s__Clunio marinus
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A7M7G9G5	593	+	90.3	320	31	0	406	726	1.42e-203	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A9J7DED6	593	+	91.3	320	28	0	95	415	6.98e-210	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01018599.1_380-1339:+	0	960	UniRef50_Q7K3M5	583	+	89.7	320	33	0	96	416	1.42e-203	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A8S1C628	582	+	89.4	320	34	0	670	990	4.35e-196	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A2W1BJW7	580	+	89.1	322	33	1	101	423	1.09e-195	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A835L210	579	+	89.1	322	33	1	101	423	6.54e-192	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX	UDB	7107	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera exigua
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A7R8XJN6	578	+	88.9	323	33	1	1596	1919	8.90e-188	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A8T0ECA6	570	+	87.5	321	39	1	1117	1438	1.07e-187	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR	UDB	94029	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Argiope;s__Argiope bruennichi
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A7R8H293	567	+	87.2	320	40	1	868	1187	2.03e-191	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A1I8ICA8	565	+	85.1	323	45	1	849	1172	4.82e-188	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT	UDB	282301	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Rhabditophora;o__Macrostomida;f__Macrostomidae;g__Macrostomum;s__Macrostomum lignano
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A0A9YEB6	561	+	86.3	320	44	0	91	411	7.43e-199	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A0B2VHP6	545	+	82.4	324	53	1	209	533	1.05e-187	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A0V1J4T9	540	+	80.7	327	56	1	97	424	1.15e-189	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A8M3AUS5	534	+	81.7	322	57	1	135	457	4.78e-186	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A016VG89	530	+	80.6	324	58	2	112	435	1.39e-182	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A2K6LTR2	530	+	81.4	322	58	1	161	483	2.55e-183	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A8I5ZT94	530	+	81.4	322	58	1	161	483	1.39e-183	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXA01018599.1_380-1339:+	0	960	UniRef50_F6VNI0	530	+	81.4	322	58	1	161	483	1.57e-184	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01018599.1_380-1339:+	0	960	UniRef50_A0A2A2L001	527	+	78.4	328	60	2	109	434	1.72e-183	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXA01019720.1_12278-12646:+	0	369	UniRef50_B0XBB0	176	+	72.4	123	33	1	25	147	4.80e-55	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXA01019720.1_12278-12646:+	0	369	UniRef50_W5JUF1	172	+	68.8	128	34	2	70	197	7.37e-53	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXA01019720.1_12278-12646:+	6	369	UniRef50_A0A8D8KXB4	172	+	71.9	121	33	1	0	120	6.77e-54	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
JXXA01019720.1_12278-12646:+	30	369	UniRef50_A0AAA9ZTV6	154	+	66.4	113	37	1	0	112	1.48e-46	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
JXXA01019720.1_12278-12646:+	0	369	UniRef50_B3M6T3	151	+	65.0	123	41	2	49	170	7.91e-45	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXA01019720.1_12278-12646:+	0	369	UniRef50_UPI00177E188E	147	+	63.4	123	43	2	377	498	3.54e-40	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
JXXA01019720.1_12278-12646:+	0	369	UniRef50_A8JNW5	143	+	61.8	123	45	2	21	142	4.92e-42	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXA01019720.1_12278-12646:+	0	369	UniRef50_Q9VP69	142	+	59.3	123	48	2	24	145	1.64e-41	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXA01019720.1_12278-12646:+	0	369	UniRef50_A0A7R8UM54	139	+	57.7	123	50	2	19	140	2.17e-40	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
JXXA01019720.1_12278-12646:+	3	369	UniRef50_UPI00155A0DD5	137	+	59.8	122	47	2	5	125	1.27e-39	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
JXXA01019720.1_12278-12646:+	0	369	UniRef50_UPI000E6E531B	136	+	55.3	123	54	1	42	164	1.34e-38	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXA01019720.1_12278-12646:+	0	330	UniRef50_Q8IPU1	135	+	60.0	110	43	1	44	153	1.12e-38	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
JXXA01019720.1_12278-12646:+	0	369	UniRef50_A0A7S1LVT5	135	+	54.5	123	54	2	73	194	3.41e-38	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
JXXA01019720.1_12278-12646:+	0	369	UniRef50_B4J140	135	+	55.3	123	53	2	19	140	7.62e-39	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
JXXA01019720.1_12278-12646:+	0	369	UniRef50_B4ML62	135	+	52.0	123	57	2	21	142	1.08e-38	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI	UDB	7260	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila willistoni
JXXA01019720.1_12278-12646:+	0	369	UniRef50_A0A3B3WXC9	131	+	54.5	123	54	2	73	194	1.48e-36	UniRef50_A0A3B3WXC9 Macro domain-containing protein n=31 Tax=Percomorphaceae TaxID=1489872 RepID=A0A3B3WXC9_9TELE	UDB	1489872	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
JXXA01019720.1_12278-12646:+	0	369	UniRef50_A0A5N5LVV8	131	+	57.7	123	50	2	20	141	3.07e-37	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
JXXA01019720.1_12278-12646:+	0	336	UniRef50_A0A6A5FIR4	130	+	58.4	113	44	2	61	172	4.39e-36	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL	UDB	1489872	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
JXXA01019720.1_12278-12646:+	0	369	UniRef50_U3I4Z9	130	+	54.5	123	54	2	59	180	1.93e-36	UniRef50_U3I4Z9 O-acyl-ADP-ribose deacylase 1 n=24 Tax=Amniota TaxID=32524 RepID=U3I4Z9_ANAPP	UDB	32524	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXA01019720.1_12278-12646:+	0	369	UniRef50_H0YUB7	129	+	53.7	123	55	2	62	183	5.96e-36	UniRef50_H0YUB7 O-acyl-ADP-ribose deacylase 1 n=281 Tax=Euteleostomi TaxID=117571 RepID=H0YUB7_TAEGU	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
