JXXB01016098.1_194-307:-	UniRef50_A0A9W7X5I7	87.5	32	4	0	7	102	1	32	6.68e-14	66.2	UniRef50_A0A9W7X5I7 Gamma-aminobutyric acid receptor-associated protein n=2 Tax=Clupeocephala TaxID=186625 RepID=A0A9W7X5I7_TRIRA
JXXB01016098.1_194-307:-	UniRef50_A0A8C9FU88	81.8	33	6	0	7	105	1	33	5.23e-13	63.9	UniRef50_A0A8C9FU88 GABARAPL1 n=1 Tax=Pavo cristatus TaxID=9049 RepID=A0A8C9FU88_PAVCR
JXXB01016098.1_194-307:-	UniRef50_A0A8J2HF74	90.9	33	3	0	7	105	1	33	6.56e-13	68.6	UniRef50_A0A8J2HF74 Ammonium transporter n=4 Tax=Braconidae TaxID=7402 RepID=A0A8J2HF74_COTCN
JXXB01016098.1_194-307:-	UniRef50_A0A5B7IYW6	83.9	31	5	0	7	99	1	31	6.88e-13	62.8	UniRef50_A0A5B7IYW6 Gamma-aminobutyric acid receptor-associated protein n=1 Tax=Portunus trituberculatus TaxID=210409 RepID=A0A5B7IYW6_PORTR
JXXB01016098.1_194-307:-	UniRef50_A0A3P8NP65	81.8	33	6	0	7	105	1	33	6.99e-13	65.1	UniRef50_A0A3P8NP65 GABA type A receptor-associated protein n=5 Tax=Bilateria TaxID=33213 RepID=A0A3P8NP65_ASTCA
JXXB01016098.1_194-307:-	UniRef50_A0A7R9LC10	78.8	33	7	0	7	105	1	33	1.02e-12	62.8	UniRef50_A0A7R9LC10 Uncharacterized protein n=1 Tax=Medioppia subpectinata TaxID=1979941 RepID=A0A7R9LC10_9ACAR
JXXB01016098.1_194-307:-	UniRef50_G3V1T7	81.8	33	6	0	7	105	1	33	1.21e-12	63.9	UniRef50_G3V1T7 GABA type A receptor associated protein like 1 n=3 Tax=Hominidae TaxID=9604 RepID=G3V1T7_HUMAN
JXXB01016098.1_194-307:-	UniRef50_H0W102	78.8	33	7	0	7	105	1	33	1.56e-12	62.4	UniRef50_H0W102 Gamma-aminobutyric acid receptor-associated protein n=5 Tax=Euteleostomi TaxID=117571 RepID=H0W102_CAVPO
JXXB01016098.1_194-307:-	UniRef50_A0A9P0DYT1	87.9	33	4	0	7	105	1	33	1.67e-12	67.4	UniRef50_A0A9P0DYT1 SANT and BTB domain-containing protein n=7 Tax=Polyphaga TaxID=41084 RepID=A0A9P0DYT1_DIABA
JXXB01016098.1_194-307:-	UniRef50_A0A8J6LB84	87.9	33	4	0	7	105	1	33	1.68e-12	67.4	UniRef50_A0A8J6LB84 THAP-type domain-containing protein n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LB84_TENMO
JXXB01016098.1_194-307:-	UniRef50_A0A8C0U619	84.4	32	5	0	7	102	1	32	1.87e-12	62.8	UniRef50_A0A8C0U619 GABARAPL1 n=1 Tax=Cyanistes caeruleus TaxID=156563 RepID=A0A8C0U619_CYACU
JXXB01016098.1_194-307:-	UniRef50_A0A8S1E496	88.2	34	4	0	4	105	317	350	2.27e-12	67.0	UniRef50_A0A8S1E496 Uncharacterized protein n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E496_9INSE
JXXB01016098.1_194-307:-	UniRef50_A0A8S1CFF2	88.2	34	4	0	4	105	747	780	2.28e-12	67.0	UniRef50_A0A8S1CFF2 Exocyst complex component Sec6 n=6 Tax=Pterygota TaxID=7496 RepID=A0A8S1CFF2_9INSE
JXXB01016098.1_194-307:-	UniRef50_A0A226E217	85.3	34	5	0	4	105	707	740	2.28e-12	67.0	UniRef50_A0A226E217 Peroxisomal targeting signal 1 receptor n=3 Tax=Folsomia candida TaxID=158441 RepID=A0A226E217_FOLCA
JXXB01016098.1_194-307:-	UniRef50_V8N9R1	78.8	33	7	0	7	105	1	33	3.01e-12	62.4	UniRef50_V8N9R1 Gamma-aminobutyric acid receptor-associated protein (Fragment) n=3 Tax=Bilateria TaxID=33213 RepID=V8N9R1_OPHHA
JXXB01016098.1_194-307:-	UniRef50_Q6PSS4	78.8	33	7	0	7	105	1	33	3.80e-12	63.2	UniRef50_Q6PSS4 GABA(A) receptor-associated protein n=21 Tax=Euteleostomi TaxID=117571 RepID=Q6PSS4_DANRE
JXXB01016098.1_194-307:-	UniRef50_A0A8C5WUK6	84.4	32	5	0	7	102	1	32	4.28e-12	62.8	UniRef50_A0A8C5WUK6 GABARAPL1 n=1 Tax=Laticauda laticaudata TaxID=8630 RepID=A0A8C5WUK6_LATLA
JXXB01016098.1_194-307:-	UniRef50_A0A7N5P1F0	78.8	33	7	0	7	105	1	33	4.35e-12	62.4	UniRef50_A0A7N5P1F0 Gamma-aminobutyric acid receptor-associated protein n=14 Tax=Euteleostomi TaxID=117571 RepID=A0A7N5P1F0_AILME
JXXB01016098.1_194-307:-	UniRef50_G3W1T9	78.8	33	7	0	7	105	1	33	4.35e-12	62.4	UniRef50_G3W1T9 Gamma-aminobutyric acid receptor-associated protein n=10 Tax=Eukaryota TaxID=2759 RepID=G3W1T9_SARHA
JXXB01016098.1_194-307:-	UniRef50_A0A8C2MXL1	78.8	33	7	0	7	105	1	33	5.02e-12	62.4	UniRef50_A0A8C2MXL1 Gamma-aminobutyric acid receptor-associated protein n=3 Tax=Boreoeutheria TaxID=1437010 RepID=A0A8C2MXL1_CRIGR
JXXB01021320.1_6302-6727:+	UniRef50_Q7PXC6	97.2	142	4	0	1	426	387	528	3.00e-85	278	UniRef50_Q7PXC6 RNA helicase n=138 Tax=Neoptera TaxID=33340 RepID=Q7PXC6_ANOGA
JXXB01021320.1_6302-6727:+	UniRef50_A0A084VS66	97.2	142	4	0	1	426	412	553	6.60e-85	278	UniRef50_A0A084VS66 RNA helicase n=75 Tax=Pancrustacea TaxID=197562 RepID=A0A084VS66_ANOSI
JXXB01021320.1_6302-6727:+	UniRef50_B0XEL6	89.4	142	15	0	1	426	541	682	1.90e-79	263	UniRef50_B0XEL6 ATP-dependent RNA helicase n=8 Tax=Culicinae TaxID=43817 RepID=B0XEL6_CULQU
JXXB01021320.1_6302-6727:+	UniRef50_A0A1B0GQ34	84.3	140	22	0	1	420	301	440	2.75e-77	245	UniRef50_A0A1B0GQ34 Helicase C-terminal domain-containing protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GQ34_PHLPP
JXXB01021320.1_6302-6727:+	UniRef50_A0A1J1IBQ6	78.2	142	31	0	1	426	813	954	2.96e-72	243	UniRef50_A0A1J1IBQ6 RNA helicase n=10 Tax=Culicomorpha TaxID=43786 RepID=A0A1J1IBQ6_9DIPT
JXXB01021320.1_6302-6727:+	UniRef50_A0A158NIF3	80.0	140	28	0	1	420	425	564	4.72e-71	237	UniRef50_A0A158NIF3 ATP-dependent RNA helicase DHX34 n=3 Tax=Neoptera TaxID=33340 RepID=A0A158NIF3_ATTCE
JXXB01021320.1_6302-6727:+	UniRef50_A0A4S2KNX4	80.7	140	27	0	1	420	339	478	4.93e-71	239	UniRef50_A0A4S2KNX4 Eukaryotic translation initiation factor 3 subunit M n=2 Tax=Myrmicinae TaxID=34695 RepID=A0A4S2KNX4_9HYME
JXXB01021320.1_6302-6727:+	UniRef50_A0A336JZV4	78.9	142	30	0	1	426	415	556	7.77e-71	233	UniRef50_A0A336JZV4 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A336JZV4_CULSO
JXXB01021320.1_6302-6727:+	UniRef50_A0A9R0E9J7	80.0	140	28	0	1	420	396	535	2.26e-70	236	UniRef50_A0A9R0E9J7 Probable ATP-dependent RNA helicase DHX34 isoform X2 n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=A0A9R0E9J7_SPOFR
JXXB01021320.1_6302-6727:+	UniRef50_A0A151WRX8	80.0	140	28	0	1	420	423	562	2.28e-70	238	UniRef50_A0A151WRX8 Eukaryotic translation initiation factor 3 subunit M n=1 Tax=Trachymyrmex zeteki TaxID=64791 RepID=A0A151WRX8_9HYME
JXXB01021320.1_6302-6727:+	UniRef50_A0A7R9D2X6	77.1	140	32	0	1	420	447	586	6.91e-69	233	UniRef50_A0A7R9D2X6 Cyclin-dependent kinase 7 n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D2X6_TIMPO
JXXB01021320.1_6302-6727:+	UniRef50_A0A9J6CEM4	77.1	140	32	0	1	420	391	530	8.39e-69	233	UniRef50_A0A9J6CEM4 RNA helicase n=86 Tax=Endopterygota TaxID=33392 RepID=A0A9J6CEM4_POLVA
JXXB01021320.1_6302-6727:+	UniRef50_E2ANN5	83.7	123	20	0	1	369	51	173	1.37e-68	219	UniRef50_E2ANN5 Probable ATP-dependent RNA helicase DHX34 (Fragment) n=1 Tax=Camponotus floridanus TaxID=104421 RepID=E2ANN5_CAMFO
JXXB01021320.1_6302-6727:+	UniRef50_A0A0K8VD34	73.9	142	37	0	1	426	385	526	1.73e-68	226	UniRef50_A0A0K8VD34 Putative ATP-dependent RNA helicase DHX34 n=2 Tax=Acalyptratae TaxID=43741 RepID=A0A0K8VD34_BACLA
JXXB01021320.1_6302-6727:+	UniRef50_C3Y3T9	73.6	140	37	0	1	420	301	440	5.88e-68	220	UniRef50_C3Y3T9 RNA helicase n=4 Tax=Eumetazoa TaxID=6072 RepID=C3Y3T9_BRAFL
JXXB01021320.1_6302-6727:+	UniRef50_A0A7R9CVH8	73.6	148	31	1	1	420	62	209	1.31e-67	228	UniRef50_A0A7R9CVH8 Helicase C-terminal domain-containing protein n=1 Tax=Timema cristinae TaxID=61476 RepID=A0A7R9CVH8_TIMCR
JXXB01021320.1_6302-6727:+	UniRef50_E9GJF2	73.6	140	37	0	1	420	88	227	1.56e-67	227	UniRef50_E9GJF2 Helicase C-terminal domain-containing protein n=3 Tax=Pancrustacea TaxID=197562 RepID=E9GJF2_DAPPU
JXXB01021320.1_6302-6727:+	UniRef50_A0A9J7IDY5	75.4	142	35	0	1	426	389	530	1.69e-67	225	UniRef50_A0A9J7IDY5 Probable ATP-dependent RNA helicase DHX34 n=6 Tax=Endopterygota TaxID=33392 RepID=A0A9J7IDY5_MUSDO
JXXB01021320.1_6302-6727:+	UniRef50_A0A6G0U242	77.5	142	32	0	1	426	416	557	2.01e-67	229	UniRef50_A0A6G0U242 RNA helicase n=52 Tax=Pancrustacea TaxID=197562 RepID=A0A6G0U242_APHGL
JXXB01021320.1_6302-6727:+	UniRef50_A0A9P0EBL6	75.0	140	35	0	1	420	121	260	3.18e-67	226	UniRef50_A0A9P0EBL6 Helicase C-terminal domain-containing protein n=2 Tax=Nezara viridula TaxID=85310 RepID=A0A9P0EBL6_NEZVI
JXXB01013009.1_7249-7920:+	UniRef50_A0A8D8S8Z4	85.7	224	32	0	1	672	61	284	7.58e-131	390	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
JXXB01013009.1_7249-7920:+	UniRef50_Q9VY54	88.4	224	26	0	1	672	651	874	1.57e-129	402	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
JXXB01013009.1_7249-7920:+	UniRef50_N6TN26	84.7	235	25	1	1	672	248	482	2.64e-128	389	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
JXXB01013009.1_7249-7920:+	UniRef50_A0A6H5G623	88.4	224	26	0	1	672	878	1101	3.48e-125	398	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
JXXB01013009.1_7249-7920:+	UniRef50_L7MEK8	84.8	223	34	0	1	669	642	864	2.55e-124	388	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
JXXB01013009.1_7249-7920:+	UniRef50_A0A2S2QPY9	84.4	224	35	0	1	672	612	835	5.95e-124	386	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
JXXB01013009.1_7249-7920:+	UniRef50_A0A1S3I6W3	79.9	224	45	0	1	672	71	294	6.24e-123	370	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
JXXB01013009.1_7249-7920:+	UniRef50_A0A0L8G8R6	81.7	224	41	0	1	672	609	832	3.21e-122	376	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
JXXB01013009.1_7249-7920:+	UniRef50_A0A0T6BAL0	86.7	203	27	0	64	672	1	203	1.39e-121	355	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
JXXB01013009.1_7249-7920:+	UniRef50_V4B2P9	80.4	224	44	0	1	672	284	507	3.79e-121	372	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
JXXB01013009.1_7249-7920:+	UniRef50_A0A8S3BB95	79.5	215	44	0	1	645	90	304	5.01e-120	351	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
JXXB01013009.1_7249-7920:+	UniRef50_A0A8B7YPZ8	80.8	224	43	0	1	672	670	893	1.80e-119	375	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
JXXB01013009.1_7249-7920:+	UniRef50_UPI000522AA65	78.4	218	47	0	1	654	171	388	6.83e-118	348	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
JXXB01013009.1_7249-7920:+	UniRef50_A0A6B2G223	72.6	223	61	0	1	669	51	273	5.74e-117	346	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
JXXB01013009.1_7249-7920:+	UniRef50_A0A9F2QZM8	79.8	223	45	0	1	669	324	546	6.53e-117	362	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
JXXB01013009.1_7249-7920:+	UniRef50_A0A8C6PAT6	75.3	223	54	1	1	669	153	374	2.07e-116	348	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
JXXB01013009.1_7249-7920:+	UniRef50_A0A6J0T8X1	78.9	223	47	0	1	669	324	546	2.56e-116	360	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
JXXB01013009.1_7249-7920:+	UniRef50_A0A6P8RB85	79.4	223	46	0	1	669	402	624	1.27e-115	360	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
JXXB01013009.1_7249-7920:+	UniRef50_A0A4W4FWL9	76.2	223	53	0	1	669	150	372	6.04e-115	349	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
JXXB01013009.1_7249-7920:+	UniRef50_A0A8J2WKU2	75.9	224	50	2	1	672	115	334	6.05e-115	345	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS
JXXB01013009.1_7249-7920:+	UniRef50_A0AAD9TJ55	78.9	38	8	0	1	114	22	59	1.72e-10	63.5	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
JXXB01020697.1_191-472:+	UniRef50_A0A182F5H7	96.8	94	3	0	1	282	965	1058	2.26e-52	184	UniRef50_A0A182F5H7 Aromatic-L-amino-acid decarboxylase n=3 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F5H7_ANOAL
JXXB01020697.1_191-472:+	UniRef50_E2B4E2	94.7	94	5	0	1	282	511	604	1.43e-51	181	UniRef50_E2B4E2 RNA helicase n=21 Tax=Eumetazoa TaxID=6072 RepID=E2B4E2_HARSA
JXXB01020697.1_191-472:+	UniRef50_Q9VIZ3	92.6	94	7	0	1	282	521	614	1.25e-50	178	UniRef50_Q9VIZ3 RNA helicase n=68 Tax=Eukaryota TaxID=2759 RepID=Q9VIZ3_DROME
JXXB01020697.1_191-472:+	UniRef50_A0A8J6H5B7	90.4	94	9	0	1	282	946	1039	7.22e-49	174	UniRef50_A0A8J6H5B7 RING-type E3 ubiquitin transferase n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6H5B7_TENMO
JXXB01020697.1_191-472:+	UniRef50_A0A5N5SJN6	81.9	94	17	0	1	282	144	237	6.06e-47	163	UniRef50_A0A5N5SJN6 RNA helicase n=4 Tax=Eukaryota TaxID=2759 RepID=A0A5N5SJN6_9CRUS
JXXB01020697.1_191-472:+	UniRef50_A0A7R8H6Y0	84.0	94	15	0	1	282	321	414	7.39e-47	168	UniRef50_A0A7R8H6Y0 Profilin n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H6Y0_LEPSM
JXXB01020697.1_191-472:+	UniRef50_A0A507EIK0	81.9	94	17	0	1	282	1299	1392	2.30e-45	164	UniRef50_A0A507EIK0 RNA helicase n=1 Tax=Spizellomyces sp. 'palustris' TaxID=117820 RepID=A0A507EIK0_9FUNG
JXXB01020697.1_191-472:+	UniRef50_A0A6P8HZM5	84.0	94	15	0	1	282	653	746	3.06e-45	163	UniRef50_A0A6P8HZM5 RNA helicase n=29 Tax=Eukaryota TaxID=2759 RepID=A0A6P8HZM5_ACTTE
JXXB01020697.1_191-472:+	UniRef50_A0A9X0D2V9	83.0	94	16	0	1	282	630	723	5.66e-45	162	UniRef50_A0A9X0D2V9 RNA helicase n=12 Tax=Scleractinia TaxID=6125 RepID=A0A9X0D2V9_9CNID
JXXB01020697.1_191-472:+	UniRef50_A0AA35XKX9	77.7	94	21	0	1	282	173	266	1.06e-44	155	UniRef50_A0AA35XKX9 RNA helicase n=5 Tax=Metazoa TaxID=33208 RepID=A0AA35XKX9_GEOBA
JXXB01020697.1_191-472:+	UniRef50_A0A3P6RP53	78.7	94	20	0	1	282	40	133	1.18e-44	152	UniRef50_A0A3P6RP53 Helicase C-terminal domain-containing protein n=4 Tax=Eukaryota TaxID=2759 RepID=A0A3P6RP53_9BILA
JXXB01020697.1_191-472:+	UniRef50_A0A1D1VWU2	83.0	94	16	0	1	282	661	754	1.45e-44	161	UniRef50_A0A1D1VWU2 RNA helicase n=62 Tax=Opisthokonta TaxID=33154 RepID=A0A1D1VWU2_RAMVA
JXXB01020697.1_191-472:+	UniRef50_A0A6F9BC94	77.7	94	21	0	1	282	14	107	4.74e-44	153	UniRef50_A0A6F9BC94 Helicase C-terminal domain-containing protein n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A6F9BC94_9TELE
JXXB01020697.1_191-472:+	UniRef50_UPI000CDB3440	73.1	93	25	0	4	282	18	110	5.42e-44	146	UniRef50_UPI000CDB3440 putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=1 Tax=Cyanistes caeruleus TaxID=156563 RepID=UPI000CDB3440
JXXB01020697.1_191-472:+	UniRef50_A0A2P6TYI6	84.0	94	15	0	1	282	725	818	6.91e-44	159	UniRef50_A0A2P6TYI6 RNA helicase n=4 Tax=Chlorella TaxID=3071 RepID=A0A2P6TYI6_CHLSO
JXXB01020697.1_191-472:+	UniRef50_A0A0H2RZV2	76.3	93	22	0	1	279	14	106	1.20e-43	146	UniRef50_A0A0H2RZV2 p-loop containing nucleoside triphosphate hydrolase protein n=1 Tax=Schizopora paradoxa TaxID=27342 RepID=A0A0H2RZV2_9AGAM
JXXB01020697.1_191-472:+	UniRef50_A0A7M7KLC5	78.7	94	20	0	1	282	645	738	1.73e-43	158	UniRef50_A0A7M7KLC5 RNA helicase n=17 Tax=Arthropoda TaxID=6656 RepID=A0A7M7KLC5_VARDE
JXXB01020697.1_191-472:+	UniRef50_Q54MH3	79.8	94	19	0	1	282	735	828	2.40e-43	158	UniRef50_Q54MH3 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=184 Tax=root TaxID=1 RepID=DHX16_DICDI
JXXB01020697.1_191-472:+	UniRef50_A0A8C2SPE2	75.5	94	23	0	1	282	129	222	2.58e-43	151	UniRef50_A0A8C2SPE2 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=1 Tax=Coturnix japonica TaxID=93934 RepID=A0A8C2SPE2_COTJA
JXXB01020697.1_191-472:+	UniRef50_A0A7J7KM51	82.8	87	15	0	1	261	347	433	5.11e-43	153	UniRef50_A0A7J7KM51 DHX35 n=2 Tax=Bilateria TaxID=33213 RepID=A0A7J7KM51_BUGNE
JXXB01021541.1_1197-2156:-	UniRef50_A0A9J7DED6	91.6	320	27	0	1	960	96	415	2.44e-210	595	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO
JXXB01021541.1_1197-2156:-	UniRef50_Q7K3M5	90.0	320	32	0	1	960	97	416	4.98e-204	584	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME
JXXB01021541.1_1197-2156:-	UniRef50_A0A7M7G9G5	90.6	320	30	0	1	960	407	726	5.04e-204	594	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME
JXXB01021541.1_1197-2156:-	UniRef50_A0A1J1IPW0	93.8	320	20	0	1	960	1135	1454	5.65e-200	602	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT
JXXB01021541.1_1197-2156:-	UniRef50_A0A0A9YEB6	86.6	320	43	0	1	960	92	411	2.60e-199	563	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE
JXXB01021541.1_1197-2156:-	UniRef50_A0A2W1BJW7	89.4	322	32	1	1	960	102	423	3.88e-196	581	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM
JXXB01021541.1_1197-2156:-	UniRef50_A0A8S1C628	89.1	320	35	0	1	960	671	990	1.71e-195	580	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE
JXXB01021541.1_1197-2156:-	UniRef50_A0A835L210	89.4	322	32	1	1	960	102	423	2.38e-192	580	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX
JXXB01021541.1_1197-2156:-	UniRef50_A0A7R8H293	87.5	320	39	1	1	960	869	1187	7.25e-192	568	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM
JXXB01021541.1_1197-2156:-	UniRef50_A0A0V1J4T9	81.0	327	55	1	1	960	98	424	4.02e-190	541	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS
JXXB01021541.1_1197-2156:-	UniRef50_A0A1I8ICA8	85.4	323	44	1	1	960	850	1172	1.74e-188	566	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT
JXXB01021541.1_1197-2156:-	UniRef50_A0A0B2VHP6	82.7	324	52	1	1	960	210	533	3.68e-188	546	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA
JXXB01021541.1_1197-2156:-	UniRef50_A0A8T0ECA6	87.9	321	38	1	1	960	1118	1438	3.91e-188	571	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR
JXXB01021541.1_1197-2156:-	UniRef50_A0A7R8XJN6	88.5	323	34	1	1	960	1597	1919	3.28e-187	576	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS
JXXB01021541.1_1197-2156:-	UniRef50_A0A8M3AUS5	82.0	322	56	1	1	960	136	457	1.68e-186	535	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE
JXXB01021541.1_1197-2156:-	UniRef50_F6VNI0	81.7	322	57	1	1	960	162	483	5.51e-185	531	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE
JXXB01021541.1_1197-2156:-	UniRef50_A0A8I5ZT94	81.7	322	57	1	1	960	162	483	4.89e-184	531	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT
JXXB01021541.1_1197-2156:-	UniRef50_A0A2A2L001	78.7	328	59	2	1	960	110	434	6.04e-184	528	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA
JXXB01021541.1_1197-2156:-	UniRef50_A0A2K6LTR2	81.7	322	57	1	1	960	162	483	8.98e-184	531	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE
JXXB01021541.1_1197-2156:-	UniRef50_A0A016VG89	80.9	324	57	2	1	960	113	435	4.90e-183	531	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA
JXXB01027590.1_1076-1648:+	UniRef50_A0A182F150	88.9	190	21	0	4	573	272	461	5.38e-103	333	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
JXXB01027590.1_1076-1648:+	UniRef50_UPI0021006485	80.4	189	37	0	7	573	50	238	9.63e-101	313	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
JXXB01027590.1_1076-1648:+	UniRef50_A0A182W6T2	82.7	191	33	0	1	573	277	467	1.89e-97	316	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
JXXB01027590.1_1076-1648:+	UniRef50_UPI00215A46BC	78.8	189	40	0	7	573	246	434	3.79e-95	305	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
JXXB01027590.1_1076-1648:+	UniRef50_UPI0021002066	74.6	189	48	0	7	573	151	339	1.14e-93	297	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
JXXB01027590.1_1076-1648:+	UniRef50_B0X5N3	73.7	190	50	0	4	573	270	459	2.16e-90	293	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
JXXB01027590.1_1076-1648:+	UniRef50_A0A8J5CWS0	61.9	189	71	1	7	573	14	201	1.82e-79	243	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP
JXXB01027590.1_1076-1648:+	UniRef50_A0A8S1E542	58.1	191	79	1	1	573	213	402	1.16e-74	238	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE
JXXB01027590.1_1076-1648:+	UniRef50_A0A336M1S7	61.8	186	71	0	16	573	176	361	2.86e-73	246	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO
JXXB01027590.1_1076-1648:+	UniRef50_A0A0P4WFP2	64.0	189	67	1	7	573	273	460	6.99e-73	246	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL
JXXB01027590.1_1076-1648:+	UniRef50_A0A7R9BKS2	65.1	186	64	1	16	573	416	600	8.73e-73	246	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS
JXXB01027590.1_1076-1648:+	UniRef50_A0A6A0H091	61.3	186	71	1	16	573	5	189	3.99e-72	240	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ
JXXB01027590.1_1076-1648:+	UniRef50_A0A8B7NUQ8	61.3	186	71	1	16	573	250	434	5.90e-71	240	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ
JXXB01027590.1_1076-1648:+	UniRef50_A0A6V7IU01	57.5	186	78	1	16	573	162	346	1.66e-70	226	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME
JXXB01027590.1_1076-1648:+	UniRef50_A0A1J1J2Q0	60.2	186	73	1	16	573	175	359	2.90e-70	238	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT
JXXB01027590.1_1076-1648:+	UniRef50_A0A564YLF9	58.9	185	76	0	19	573	153	337	5.66e-69	226	UniRef50_A0A564YLF9 RNA helicase (Fragment) n=3 Tax=Cyclophyllidea TaxID=6201 RepID=A0A564YLF9_HYMDI
JXXB01027590.1_1076-1648:+	UniRef50_F6W6K0	58.7	189	75	2	7	567	25	212	6.33e-69	226	UniRef50_F6W6K0 RNA helicase n=1 Tax=Ciona intestinalis TaxID=7719 RepID=F6W6K0_CIOIN
JXXB01027590.1_1076-1648:+	UniRef50_A0A8D9EL22	58.3	192	76	2	7	573	98	288	6.83e-69	221	UniRef50_A0A8D9EL22 RNA helicase (Fragment) n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D9EL22_9HEMI
JXXB01027590.1_1076-1648:+	UniRef50_A0A1B6EVY8	57.5	193	79	2	1	573	77	268	7.32e-69	228	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI
JXXB01027590.1_1076-1648:+	UniRef50_A0A0A9XY87	58.1	191	79	1	1	573	196	385	7.82e-69	231	UniRef50_A0A0A9XY87 RNA helicase n=2 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9XY87_LYGHE
JXXB01027590.1_1889-2263:+	UniRef50_A0A182SEH4	83.2	125	21	0	1	375	47	171	3.99e-68	218	UniRef50_A0A182SEH4 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SEH4_9DIPT
JXXB01027590.1_1889-2263:+	UniRef50_A0A182F150	85.6	125	18	0	1	375	541	665	2.05e-65	223	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
JXXB01027590.1_1889-2263:+	UniRef50_UPI0026481527	84.7	124	19	0	4	375	111	234	7.83e-65	215	UniRef50_UPI0026481527 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles bellator TaxID=139047 RepID=UPI0026481527
JXXB01027590.1_1889-2263:+	UniRef50_A0A182W6T2	85.5	124	18	0	4	375	547	670	1.13e-63	218	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
JXXB01027590.1_1889-2263:+	UniRef50_B0X5N3	72.8	125	34	0	1	375	533	657	1.95e-54	191	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
JXXB01027590.1_1889-2263:+	UniRef50_UPI0021006485	64.8	125	44	0	1	375	308	432	2.37e-44	161	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
JXXB01027590.1_1889-2263:+	UniRef50_UPI00215A46BC	63.2	125	46	0	1	375	504	628	8.30e-43	158	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
JXXB01027590.1_1889-2263:+	UniRef50_UPI0021002066	66.7	126	40	2	1	375	409	533	8.36e-43	157	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
JXXB01027590.1_1889-2263:+	UniRef50_A0A7R9D723	57.5	127	52	1	1	375	123	249	7.66e-41	149	UniRef50_A0A7R9D723 RNA helicase n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D723_TIMPO
JXXB01027590.1_1889-2263:+	UniRef50_UPI001D08767D	57.1	126	51	2	4	375	463	587	9.05e-39	146	UniRef50_UPI001D08767D ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Chrysoperla carnea TaxID=189513 RepID=UPI001D08767D
JXXB01027590.1_1889-2263:+	UniRef50_A0A067R851	55.1	127	55	1	1	375	553	679	1.27e-38	146	UniRef50_A0A067R851 RNA helicase n=18 Tax=Neoptera TaxID=33340 RepID=A0A067R851_ZOONE
JXXB01027590.1_1889-2263:+	UniRef50_A0A2S2QQQ7	56.7	127	53	1	1	375	535	661	4.38e-38	144	UniRef50_A0A2S2QQQ7 RNA helicase n=26 Tax=Aphidomorpha TaxID=33380 RepID=A0A2S2QQQ7_9HEMI
JXXB01027590.1_1889-2263:+	UniRef50_A0A8D8XSQ9	54.8	126	55	1	4	375	534	659	5.98e-38	144	UniRef50_A0A8D8XSQ9 RNA helicase n=2 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D8XSQ9_9HEMI
JXXB01027590.1_1889-2263:+	UniRef50_A0A2J7RBW7	54.3	127	56	1	1	375	580	706	8.18e-38	144	UniRef50_A0A2J7RBW7 RNA helicase n=28 Tax=Pterygota TaxID=7496 RepID=A0A2J7RBW7_9NEOP
JXXB01027590.1_1889-2263:+	UniRef50_UPI00163F4BB6	65.1	106	37	0	58	375	1	106	1.91e-37	140	UniRef50_UPI00163F4BB6 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles albimanus TaxID=7167 RepID=UPI00163F4BB6
JXXB01027590.1_1889-2263:+	UniRef50_A0A8S3W652	51.6	126	59	1	4	375	438	563	9.70e-37	140	UniRef50_A0A8S3W652 RNA helicase n=2 Tax=Ditrysia TaxID=37567 RepID=A0A8S3W652_PARAO
JXXB01027590.1_1889-2263:+	UniRef50_A0A0S7LRL4	51.2	129	58	2	4	375	113	241	9.79e-37	134	UniRef50_A0A0S7LRL4 DHX57 n=1 Tax=Poeciliopsis prolifica TaxID=188132 RepID=A0A0S7LRL4_9TELE
JXXB01027590.1_1889-2263:+	UniRef50_A0A0P4WFP2	56.3	126	53	1	4	375	538	663	1.33e-36	140	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL
JXXB01027590.1_1889-2263:+	UniRef50_A0A6P8Y4Y4	55.9	127	54	1	1	375	504	630	1.81e-36	140	UniRef50_A0A6P8Y4Y4 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A6P8Y4Y4_THRPL
JXXB01027590.1_1889-2263:+	UniRef50_A0A6V7ITA2	50.8	126	60	1	4	375	56	181	1.86e-36	133	UniRef50_A0A6V7ITA2 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7ITA2_9HYME
JXXB01020212.1_17089-17514:-	UniRef50_A0A8D8P054	93.7	142	9	0	1	426	261	402	2.66e-86	266	UniRef50_A0A8D8P054 Pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 (Fragment) n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8P054_CULPI
JXXB01020212.1_17089-17514:-	UniRef50_A0A067QTW0	91.5	142	12	0	1	426	309	450	5.22e-83	259	UniRef50_A0A067QTW0 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=6 Tax=Protostomia TaxID=33317 RepID=A0A067QTW0_ZOONE
JXXB01020212.1_17089-17514:-	UniRef50_A0A1B6M0H5	88.7	142	16	0	1	426	251	392	8.02e-82	254	UniRef50_A0A1B6M0H5 Helicase ATP-binding domain-containing protein (Fragment) n=2 Tax=Eukaryota TaxID=2759 RepID=A0A1B6M0H5_9HEMI
JXXB01020212.1_17089-17514:-	UniRef50_A0A182F5H7	93.0	142	10	0	1	426	710	851	8.77e-80	265	UniRef50_A0A182F5H7 Aromatic-L-amino-acid decarboxylase n=3 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F5H7_ANOAL
JXXB01020212.1_17089-17514:-	UniRef50_A0A3P8CR17	87.2	141	18	0	4	426	61	201	1.97e-78	246	UniRef50_A0A3P8CR17 Helicase ATP-binding domain-containing protein n=6 Tax=Bilateria TaxID=33213 RepID=A0A3P8CR17_9TREM
JXXB01020212.1_17089-17514:-	UniRef50_Q9VIZ3	88.0	142	17	0	1	426	266	407	3.95e-77	253	UniRef50_Q9VIZ3 RNA helicase n=68 Tax=Eukaryota TaxID=2759 RepID=Q9VIZ3_DROME
JXXB01020212.1_17089-17514:-	UniRef50_A0A8J6H5B7	89.4	142	15	0	1	426	691	832	3.77e-76	254	UniRef50_A0A8J6H5B7 RING-type E3 ubiquitin transferase n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6H5B7_TENMO
JXXB01020212.1_17089-17514:-	UniRef50_A0A2H9TPE3	81.0	142	27	0	1	426	224	365	4.93e-76	238	UniRef50_A0A2H9TPE3 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16-like protein n=1 Tax=Paramicrosporidium saccamoebae TaxID=1246581 RepID=A0A2H9TPE3_9FUNG
JXXB01020212.1_17089-17514:-	UniRef50_A0A1D2MZH7	85.1	141	21	0	4	426	416	556	8.17e-76	244	UniRef50_A0A1D2MZH7 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=4 Tax=Opisthokonta TaxID=33154 RepID=A0A1D2MZH7_ORCCI
JXXB01020212.1_17089-17514:-	UniRef50_A0A7R8H6Y0	87.2	141	18	0	4	426	81	221	2.09e-75	250	UniRef50_A0A7R8H6Y0 Profilin n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H6Y0_LEPSM
JXXB01020212.1_17089-17514:-	UniRef50_E2B4E2	89.4	142	15	0	1	426	256	397	2.65e-75	251	UniRef50_E2B4E2 RNA helicase n=21 Tax=Eumetazoa TaxID=6072 RepID=E2B4E2_HARSA
JXXB01020212.1_17089-17514:-	UniRef50_A0A671VM48	84.5	142	22	0	1	426	22	163	3.40e-75	242	UniRef50_A0A671VM48 RNA helicase n=6 Tax=Opisthokonta TaxID=33154 RepID=A0A671VM48_SPAAU
JXXB01020212.1_17089-17514:-	UniRef50_V3Z005	85.1	141	21	0	4	426	396	536	3.55e-75	242	UniRef50_V3Z005 Helicase ATP-binding domain-containing protein (Fragment) n=5 Tax=Protostomia TaxID=33317 RepID=V3Z005_LOTGI
JXXB01020212.1_17089-17514:-	UniRef50_A0A8C9W0Q8	85.7	140	20	0	7	426	62	201	5.38e-75	244	UniRef50_A0A8C9W0Q8 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A8C9W0Q8_SCLFO
JXXB01020212.1_17089-17514:-	UniRef50_A0A673N6C2	84.5	142	22	0	1	426	116	257	9.28e-75	244	UniRef50_A0A673N6C2 RNA helicase n=21 Tax=Eumetazoa TaxID=6072 RepID=A0A673N6C2_9TELE
JXXB01020212.1_17089-17514:-	UniRef50_A0A0V1I6E3	84.5	142	22	0	1	426	74	215	1.81e-74	243	UniRef50_A0A0V1I6E3 RNA helicase (Fragment) n=9 Tax=Eukaryota TaxID=2759 RepID=A0A0V1I6E3_9BILA
JXXB01020212.1_17089-17514:-	UniRef50_A0A1A8HAH4	83.7	141	23	0	4	426	375	515	2.59e-74	240	UniRef50_A0A1A8HAH4 DEAH (Asp-Glu-Ala-His) box polypeptide 16 (Fragment) n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A1A8HAH4_9TELE
JXXB01020212.1_17089-17514:-	UniRef50_A0A1S8X0U3	87.2	141	18	0	4	426	66	206	3.17e-74	243	UniRef50_A0A1S8X0U3 RNA helicase (Fragment) n=7 Tax=Eukaryota TaxID=2759 RepID=A0A1S8X0U3_9TREM
JXXB01020212.1_17089-17514:-	UniRef50_A0A3P7MG82	83.8	142	23	0	1	426	276	417	3.26e-74	238	UniRef50_A0A3P7MG82 Helicase ATP-binding domain-containing protein (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A3P7MG82_DIBLA
JXXB01020212.1_17089-17514:-	UniRef50_O45244	85.9	142	20	0	1	426	378	519	4.95e-74	246	UniRef50_O45244 Probable pre-mRNA-splicing factor ATP-dependent RNA helicase mog-4 n=36 Tax=Eukaryota TaxID=2759 RepID=DHX16_CAEEL
JXXB01022432.1_5246-6244:-	UniRef50_A0A2M4ABC2	99.4	333	2	0	1	999	671	1003	1.99e-227	655	UniRef50_A0A2M4ABC2 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=A0A2M4ABC2_9DIPT
JXXB01022432.1_5246-6244:-	UniRef50_A0A8J2R936	94.3	333	19	0	1	999	21	353	3.03e-218	630	UniRef50_A0A8J2R936 (African queen) hypothetical protein n=1 Tax=Danaus chrysippus TaxID=151541 RepID=A0A8J2R936_9NEOP
JXXB01022432.1_5246-6244:-	UniRef50_A1Z9L3	95.2	333	16	0	1	999	606	938	3.01e-216	632	UniRef50_A1Z9L3 ATP-dependent RNA helicase DHX8 n=693 Tax=Eukaryota TaxID=2759 RepID=DHX8_DROME
JXXB01022432.1_5246-6244:-	UniRef50_A0A0A9YMY4	94.9	333	17	0	1	999	579	911	1.16e-215	630	UniRef50_A0A0A9YMY4 RNA helicase n=43 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YMY4_LYGHE
JXXB01022432.1_5246-6244:-	UniRef50_A0A9J7ZUQ4	91.3	333	29	0	1	999	28	360	1.12e-214	609	UniRef50_A0A9J7ZUQ4 RNA helicase n=7 Tax=Opisthokonta TaxID=33154 RepID=A0A9J7ZUQ4_CYPCA
JXXB01022432.1_5246-6244:-	UniRef50_A0A8C2GR09	91.3	333	29	0	1	999	56	388	1.28e-214	609	UniRef50_A0A8C2GR09 RNA helicase n=18 Tax=Eukaryota TaxID=2759 RepID=A0A8C2GR09_CYPCA
JXXB01022432.1_5246-6244:-	UniRef50_A0A4W4FJ51	91.3	333	29	0	1	999	99	431	1.77e-214	612	UniRef50_A0A4W4FJ51 RNA helicase n=12 Tax=Eukaryota TaxID=2759 RepID=A0A4W4FJ51_ELEEL
JXXB01022432.1_5246-6244:-	UniRef50_A0A8C6U9R9	91.0	333	30	0	1	999	130	462	2.68e-213	609	UniRef50_A0A8C6U9R9 RNA helicase n=3 Tax=Bilateria TaxID=33213 RepID=A0A8C6U9R9_9GOBI
JXXB01022432.1_5246-6244:-	UniRef50_A0A8C6P3M4	90.7	333	31	0	1	999	103	435	3.06e-213	608	UniRef50_A0A8C6P3M4 RNA helicase n=19 Tax=Eukaryota TaxID=2759 RepID=A0A8C6P3M4_NOTFU
JXXB01022432.1_5246-6244:-	UniRef50_A0A9J7XRD5	91.3	333	29	0	1	999	128	460	1.01e-212	609	UniRef50_A0A9J7XRD5 RNA helicase n=16 Tax=Eukaryota TaxID=2759 RepID=A0A9J7XRD5_CYPCA
JXXB01022432.1_5246-6244:-	UniRef50_A0A1B0FP40	96.7	333	11	0	1	999	1430	1762	2.67e-212	642	UniRef50_A0A1B0FP40 RNA helicase n=1 Tax=Glossina morsitans morsitans TaxID=37546 RepID=A0A1B0FP40_GLOMM
JXXB01022432.1_5246-6244:-	UniRef50_A0A6I9NPR9	90.7	333	31	0	1	999	122	454	3.40e-212	606	UniRef50_A0A6I9NPR9 RNA helicase n=21 Tax=Eukaryota TaxID=2759 RepID=A0A6I9NPR9_9TELE
JXXB01022432.1_5246-6244:-	UniRef50_A0A671K9X9	91.3	333	29	0	1	999	194	526	4.59e-212	609	UniRef50_A0A671K9X9 RNA helicase n=34 Tax=Eukaryota TaxID=2759 RepID=A0A671K9X9_9TELE
JXXB01022432.1_5246-6244:-	UniRef50_A0A8C6U888	90.4	333	32	0	1	999	134	466	1.00e-211	605	UniRef50_A0A8C6U888 RNA helicase n=33 Tax=Metazoa TaxID=33208 RepID=A0A8C6U888_9GOBI
JXXB01022432.1_5246-6244:-	UniRef50_A0A016X4L2	88.9	333	37	0	1	999	174	506	1.20e-210	604	UniRef50_A0A016X4L2 RNA helicase n=2 Tax=Rhabditida TaxID=6236 RepID=A0A016X4L2_9BILA
JXXB01022432.1_5246-6244:-	UniRef50_E6ZI05	88.9	333	37	0	1	999	47	379	1.55e-210	599	UniRef50_E6ZI05 RNA helicase n=6 Tax=Opisthokonta TaxID=33154 RepID=E6ZI05_DICLA
JXXB01022432.1_5246-6244:-	UniRef50_A0A6Q2Z4B5	90.4	334	31	1	1	999	98	431	2.85e-210	601	UniRef50_A0A6Q2Z4B5 RNA helicase n=11 Tax=Opisthokonta TaxID=33154 RepID=A0A6Q2Z4B5_ESOLU
JXXB01022432.1_5246-6244:-	UniRef50_K7FD65	91.3	333	29	0	1	999	481	813	2.51e-209	611	UniRef50_K7FD65 RNA helicase n=93 Tax=Eukaryota TaxID=2759 RepID=K7FD65_PELSI
JXXB01022432.1_5246-6244:-	UniRef50_A0A232FI38	93.1	333	23	0	1	999	534	866	2.73e-209	623	UniRef50_A0A232FI38 RNA helicase n=322 Tax=Eukaryota TaxID=2759 RepID=A0A232FI38_9HYME
JXXB01022432.1_5246-6244:-	UniRef50_A0A7L4N951	90.7	334	30	1	1	999	298	631	9.71e-209	603	UniRef50_A0A7L4N951 RNA helicase (Fragment) n=21 Tax=Eukaryota TaxID=2759 RepID=A0A7L4N951_9AVES
JXXB01018217.1_2316-2546:+	UniRef50_A0A182QEV2	100	77	0	0	1	231	2275	2351	1.04e-42	155	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
JXXB01018217.1_2316-2546:+	UniRef50_Q7PQY6	97.4	77	2	0	1	231	673	749	9.08e-42	152	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
JXXB01018217.1_2316-2546:+	UniRef50_A0A084WR91	96.1	77	3	0	1	231	2558	2634	3.17e-41	151	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
JXXB01018217.1_2316-2546:+	UniRef50_W5JST8	94.8	77	4	0	1	231	385	461	1.07e-40	149	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
JXXB01018217.1_2316-2546:+	UniRef50_A0A182Y426	94.8	77	4	0	1	231	1331	1407	3.79e-40	148	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
JXXB01018217.1_2316-2546:+	UniRef50_A0A336MQF2	83.1	77	13	0	1	231	633	709	1.88e-37	140	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
JXXB01018217.1_2316-2546:+	UniRef50_A0A3Q0IWQ0	84.4	77	12	0	1	231	568	644	7.43e-36	135	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
JXXB01018217.1_2316-2546:+	UniRef50_A0A146KWM9	84.4	77	12	0	1	231	40	116	8.33e-36	134	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
JXXB01018217.1_2316-2546:+	UniRef50_A0A0A9YHQ9	84.4	77	12	0	1	231	92	168	8.53e-36	135	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
JXXB01018217.1_2316-2546:+	UniRef50_B4R3G4	83.1	77	13	0	1	231	325	401	3.52e-35	134	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
JXXB01018217.1_2316-2546:+	UniRef50_A0A6H5HJG3	81.8	77	14	0	1	231	622	698	3.68e-35	134	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
JXXB01018217.1_2316-2546:+	UniRef50_O46072	83.1	77	13	0	1	231	646	722	3.71e-35	134	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
JXXB01018217.1_2316-2546:+	UniRef50_E9G568	83.1	77	13	0	1	231	629	705	6.91e-35	133	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
JXXB01018217.1_2316-2546:+	UniRef50_A0A0N7Z9S6	84.4	77	12	0	1	231	658	734	9.43e-35	132	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
JXXB01018217.1_2316-2546:+	UniRef50_D2A3P7	82.7	75	13	0	1	225	1073	1147	2.40e-34	131	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA
JXXB01018217.1_2316-2546:+	UniRef50_UPI001EE6026A	81.8	77	14	0	1	231	615	691	2.40e-34	131	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
JXXB01018217.1_2316-2546:+	UniRef50_A0A1Z5LAN1	77.9	77	17	0	1	231	390	466	2.62e-34	130	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO
JXXB01018217.1_2316-2546:+	UniRef50_A0A6B2EBX7	78.9	76	16	0	1	228	36	111	1.11e-33	129	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
JXXB01018217.1_2316-2546:+	UniRef50_T1J6J7	77.9	77	17	0	1	231	573	649	1.54e-33	129	UniRef50_T1J6J7 RNA helicase n=4 Tax=Arthropoda TaxID=6656 RepID=T1J6J7_STRMM
JXXB01018217.1_2316-2546:+	UniRef50_A0A8J4Y163	81.8	77	14	0	1	231	159	235	1.68e-33	127	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP
JXXB01016897.1_15996-16364:-	UniRef50_B0XBB0	74.0	123	31	1	1	369	26	147	5.04e-57	181	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
JXXB01016897.1_15996-16364:-	UniRef50_A0A8D8KXB4	73.6	121	31	1	7	369	1	120	7.09e-56	177	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
JXXB01016897.1_15996-16364:-	UniRef50_W5JUF1	69.5	128	33	2	1	369	71	197	1.57e-54	177	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
JXXB01016897.1_15996-16364:-	UniRef50_A0AAA9ZTV6	67.3	113	36	1	31	369	1	112	2.56e-47	155	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
JXXB01016897.1_15996-16364:-	UniRef50_B3M6T3	65.9	123	40	2	1	369	50	170	6.85e-46	154	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
JXXB01016897.1_15996-16364:-	UniRef50_Q9VP69	60.2	123	47	2	1	369	25	145	1.41e-42	145	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
JXXB01016897.1_15996-16364:-	UniRef50_A8JNW5	61.8	123	45	2	1	369	22	142	6.99e-42	143	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
JXXB01016897.1_15996-16364:-	UniRef50_UPI00155A0DD5	60.7	122	46	2	4	369	6	125	1.56e-40	139	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
JXXB01016897.1_15996-16364:-	UniRef50_A0A7R8UM54	57.7	123	50	2	1	369	20	140	3.08e-40	139	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
JXXB01016897.1_15996-16364:-	UniRef50_UPI00177E188E	63.4	123	43	2	1	369	378	498	3.54e-40	147	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
JXXB01016897.1_15996-16364:-	UniRef50_Q8IPU1	57.0	121	48	2	1	363	45	161	1.38e-39	137	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
JXXB01016897.1_15996-16364:-	UniRef50_B4J140	56.1	123	52	2	1	369	20	140	2.67e-39	136	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
JXXB01016897.1_15996-16364:-	UniRef50_A0A7S1LVT5	54.5	123	54	2	1	369	74	194	2.41e-38	136	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
JXXB01016897.1_15996-16364:-	UniRef50_B4ML62	51.2	123	58	2	1	369	22	142	6.21e-38	133	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI
JXXB01016897.1_15996-16364:-	UniRef50_A0A5N5LVV8	60.7	112	43	1	1	336	21	131	4.35e-37	130	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP
JXXB01016897.1_15996-16364:-	UniRef50_UPI000E6E531B	54.5	123	55	1	1	369	43	164	1.24e-36	131	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B
JXXB01016897.1_15996-16364:-	UniRef50_U3I4Z9	54.5	123	54	2	1	369	60	180	1.93e-36	130	UniRef50_U3I4Z9 O-acyl-ADP-ribose deacylase 1 n=24 Tax=Amniota TaxID=32524 RepID=U3I4Z9_ANAPP
JXXB01016897.1_15996-16364:-	UniRef50_A0A3B3WXC9	54.5	123	54	2	1	369	74	194	2.09e-36	131	UniRef50_A0A3B3WXC9 Macro domain-containing protein n=31 Tax=Percomorphaceae TaxID=1489872 RepID=A0A3B3WXC9_9TELE
JXXB01016897.1_15996-16364:-	UniRef50_H0YUB7	53.7	123	55	2	1	369	63	183	4.21e-36	129	UniRef50_H0YUB7 O-acyl-ADP-ribose deacylase 1 n=281 Tax=Euteleostomi TaxID=117571 RepID=H0YUB7_TAEGU
JXXB01016897.1_15996-16364:-	UniRef50_A0A6A5FIR4	58.4	113	44	2	1	336	62	172	4.39e-36	130	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL
JXXB01010096.1_6080-6334:+	UniRef50_A0A182Q2W8	100	85	0	0	1	255	600	684	2.30e-48	172	UniRef50_A0A182Q2W8 RNA helicase n=7 Tax=Cellia TaxID=44534 RepID=A0A182Q2W8_9DIPT
JXXB01010096.1_6080-6334:+	UniRef50_A0A182FAH9	83.5	85	14	0	1	255	600	684	2.09e-40	149	UniRef50_A0A182FAH9 Uncharacterized protein n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182FAH9_ANOAL
JXXB01010096.1_6080-6334:+	UniRef50_Q17DN7	80.0	85	17	0	1	255	325	409	6.32e-39	145	UniRef50_Q17DN7 AAEL004117-PA (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=Q17DN7_AEDAE
JXXB01010096.1_6080-6334:+	UniRef50_B0W816	78.8	85	18	0	1	255	630	714	3.01e-38	143	UniRef50_B0W816 RNA helicase n=46 Tax=Culicoidea TaxID=41827 RepID=B0W816_CULQU
JXXB01010096.1_6080-6334:+	UniRef50_A0A9Q0RXH6	69.4	85	26	0	1	255	588	672	1.23e-31	124	UniRef50_A0A9Q0RXH6 3'-5' RNA helicase YTHDC2 n=2 Tax=Sciaridae TaxID=7184 RepID=A0A9Q0RXH6_9DIPT
JXXB01010096.1_6080-6334:+	UniRef50_A0A653C947	68.2	85	27	0	1	255	620	704	5.44e-31	122	UniRef50_A0A653C947 RNA helicase n=3 Tax=Cucujiformia TaxID=41088 RepID=A0A653C947_CALMS
JXXB01010096.1_6080-6334:+	UniRef50_A0A9P0M578	67.1	85	28	0	1	255	623	707	1.07e-30	121	UniRef50_A0A9P0M578 RNA helicase n=2 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M578_ACAOB
JXXB01010096.1_6080-6334:+	UniRef50_A0A9P0KQ39	67.1	85	28	0	1	255	159	243	1.08e-30	121	UniRef50_A0A9P0KQ39 ATP-dependent RNA helicase YTHDC2 n=1 Tax=Acanthoscelides obtectus TaxID=200917 RepID=A0A9P0KQ39_ACAOB
JXXB01010096.1_6080-6334:+	UniRef50_A0A1L8DG52	67.1	85	28	0	1	255	596	680	1.08e-30	121	UniRef50_A0A1L8DG52 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=1 Tax=Nyssomyia neivai TaxID=330878 RepID=A0A1L8DG52_9DIPT
JXXB01010096.1_6080-6334:+	UniRef50_A0A9P0M7L1	67.1	85	28	0	1	255	623	707	1.09e-30	121	UniRef50_A0A9P0M7L1 RNA helicase n=16 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M7L1_ACAOB
JXXB01010096.1_6080-6334:+	UniRef50_A0A7G3ARP1	65.9	85	29	0	1	255	656	740	1.09e-30	121	UniRef50_A0A7G3ARP1 Putative mrna splicing factor atp-dependent rna helicase n=2 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3ARP1_LUTLO
JXXB01010096.1_6080-6334:+	UniRef50_A0A6B2EG92	67.1	85	28	0	1	255	585	669	1.48e-30	121	UniRef50_A0A6B2EG92 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=4 Tax=Phlebotominae TaxID=7198 RepID=A0A6B2EG92_9DIPT
JXXB01010096.1_6080-6334:+	UniRef50_A0A7C9B112	62.4	85	32	0	1	255	10	94	2.79e-30	111	UniRef50_A0A7C9B112 RNA helicase (Fragment) n=3 Tax=Viridiplantae TaxID=33090 RepID=A0A7C9B112_OPUST
JXXB01010096.1_6080-6334:+	UniRef50_UPI00307CAE86	65.9	85	29	0	1	255	619	703	5.14e-30	119	UniRef50_UPI00307CAE86 3'-5' RNA helicase YTHDC2-like n=1 Tax=Culicoides brevitarsis TaxID=469753 RepID=UPI00307CAE86
JXXB01010096.1_6080-6334:+	UniRef50_A0A336LQ85	64.7	85	30	0	1	255	163	247	6.93e-30	119	UniRef50_A0A336LQ85 CSON009263 protein n=1 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336LQ85_CULSO
JXXB01010096.1_6080-6334:+	UniRef50_A0A336MXA0	64.7	85	30	0	1	255	755	839	7.03e-30	119	UniRef50_A0A336MXA0 CSON008604 protein n=3 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336MXA0_CULSO
JXXB01010096.1_6080-6334:+	UniRef50_A0A1S3J8W0	67.1	85	28	0	1	255	1192	1276	9.65e-30	119	UniRef50_A0A1S3J8W0 RNA helicase n=2 Tax=Lophotrochozoa TaxID=1206795 RepID=A0A1S3J8W0_LINUN
JXXB01010096.1_6080-6334:+	UniRef50_A0A2L2YWI6	61.2	85	33	0	1	255	57	141	1.54e-29	111	UniRef50_A0A2L2YWI6 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Parasteatoda tepidariorum TaxID=114398 RepID=A0A2L2YWI6_PARTP
JXXB01010096.1_6080-6334:+	UniRef50_A0A1B0DDD2	64.7	85	30	0	1	255	556	640	2.31e-29	117	UniRef50_A0A1B0DDD2 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDD2_PHLPP
JXXB01010096.1_6080-6334:+	UniRef50_A0A1B0DDK5	64.7	85	30	0	1	255	555	639	2.41e-29	117	UniRef50_A0A1B0DDK5 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDK5_PHLPP
JXXB01011881.1_1371-1949:+	UniRef50_A0A8D8P054	87.6	193	24	0	1	579	210	402	3.07e-113	337	UniRef50_A0A8D8P054 Pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 (Fragment) n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8P054_CULPI
JXXB01011881.1_1371-1949:+	UniRef50_A0A182F5H7	86.5	193	26	0	1	579	659	851	7.66e-105	339	UniRef50_A0A182F5H7 Aromatic-L-amino-acid decarboxylase n=3 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F5H7_ANOAL
JXXB01011881.1_1371-1949:+	UniRef50_A0A067QTW0	78.1	196	40	1	1	579	255	450	2.08e-101	308	UniRef50_A0A067QTW0 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=6 Tax=Protostomia TaxID=33317 RepID=A0A067QTW0_ZOONE
JXXB01011881.1_1371-1949:+	UniRef50_A0A1B6M0H5	79.4	194	39	1	1	579	199	392	3.45e-101	305	UniRef50_A0A1B6M0H5 Helicase ATP-binding domain-containing protein (Fragment) n=2 Tax=Eukaryota TaxID=2759 RepID=A0A1B6M0H5_9HEMI
JXXB01011881.1_1371-1949:+	UniRef50_Q9VIZ3	78.5	195	40	1	1	579	213	407	3.36e-98	311	UniRef50_Q9VIZ3 RNA helicase n=68 Tax=Eukaryota TaxID=2759 RepID=Q9VIZ3_DROME
JXXB01011881.1_1371-1949:+	UniRef50_A0A1D2MZH7	78.2	193	41	1	1	579	365	556	7.12e-98	303	UniRef50_A0A1D2MZH7 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=4 Tax=Opisthokonta TaxID=33154 RepID=A0A1D2MZH7_ORCCI
JXXB01011881.1_1371-1949:+	UniRef50_A0A7R8H6Y0	80.8	193	37	0	1	579	29	221	1.25e-97	313	UniRef50_A0A7R8H6Y0 Profilin n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H6Y0_LEPSM
JXXB01011881.1_1371-1949:+	UniRef50_A0A8S3U7N5	78.9	194	38	2	1	579	348	539	6.89e-96	296	UniRef50_A0A8S3U7N5 DHX16 n=2 Tax=Mollusca TaxID=6447 RepID=A0A8S3U7N5_MYTED
JXXB01011881.1_1371-1949:+	UniRef50_A0A8J6H5B7	80.8	198	32	2	1	579	636	832	1.27e-94	310	UniRef50_A0A8J6H5B7 RING-type E3 ubiquitin transferase n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6H5B7_TENMO
JXXB01011881.1_1371-1949:+	UniRef50_V3Z005	74.6	193	49	0	1	579	344	536	2.47e-92	288	UniRef50_V3Z005 Helicase ATP-binding domain-containing protein (Fragment) n=5 Tax=Protostomia TaxID=33317 RepID=V3Z005_LOTGI
JXXB01011881.1_1371-1949:+	UniRef50_A0A1S3J8P6	75.1	193	48	0	1	579	348	540	2.67e-92	298	UniRef50_A0A1S3J8P6 RNA helicase n=33 Tax=Eukaryota TaxID=2759 RepID=A0A1S3J8P6_LINUN
JXXB01011881.1_1371-1949:+	UniRef50_O45244	76.7	193	42	1	1	579	330	519	3.82e-91	295	UniRef50_O45244 Probable pre-mRNA-splicing factor ATP-dependent RNA helicase mog-4 n=36 Tax=Eukaryota TaxID=2759 RepID=DHX16_CAEEL
JXXB01011881.1_1371-1949:+	UniRef50_G1KKU7	73.5	196	49	1	1	579	378	573	1.46e-90	294	UniRef50_G1KKU7 RNA helicase n=176 Tax=Eukaryota TaxID=2759 RepID=G1KKU7_ANOCA
JXXB01011881.1_1371-1949:+	UniRef50_A0A1A8HAH4	73.0	196	50	2	1	579	320	515	2.13e-90	284	UniRef50_A0A1A8HAH4 DEAH (Asp-Glu-Ala-His) box polypeptide 16 (Fragment) n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A1A8HAH4_9TELE
JXXB01011881.1_1371-1949:+	UniRef50_A0AA39LAV0	76.2	193	44	1	1	579	2137	2327	1.65e-89	295	UniRef50_A0AA39LAV0 RNA helicase n=1 Tax=Steinernema hermaphroditum TaxID=289476 RepID=A0AA39LAV0_9BILA
JXXB01011881.1_1371-1949:+	UniRef50_A0A0V1I6E3	72.5	193	52	1	1	579	24	215	4.53e-89	283	UniRef50_A0A0V1I6E3 RNA helicase (Fragment) n=9 Tax=Eukaryota TaxID=2759 RepID=A0A0V1I6E3_9BILA
JXXB01011881.1_1371-1949:+	UniRef50_A0A8C9W0Q8	74.2	186	47	1	22	579	17	201	5.03e-89	283	UniRef50_A0A8C9W0Q8 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A8C9W0Q8_SCLFO
JXXB01011881.1_1371-1949:+	UniRef50_A0A7M7KLC5	73.5	196	49	1	1	579	336	531	7.72e-89	288	UniRef50_A0A7M7KLC5 RNA helicase n=17 Tax=Arthropoda TaxID=6656 RepID=A0A7M7KLC5_VARDE
JXXB01011881.1_1371-1949:+	UniRef50_E2B4E2	76.3	194	45	1	1	579	204	397	1.78e-88	290	UniRef50_E2B4E2 RNA helicase n=21 Tax=Eumetazoa TaxID=6072 RepID=E2B4E2_HARSA
JXXB01011881.1_1371-1949:+	UniRef50_A0A1D1VWU2	74.6	193	48	1	1	579	356	547	6.13e-88	286	UniRef50_A0A1D1VWU2 RNA helicase n=62 Tax=Opisthokonta TaxID=33154 RepID=A0A1D1VWU2_RAMVA
