JXXB01016098.1_194-307:-	AAM77034.1	52.6	38	18	0	1	114	183	220	1.14e-08	45.1	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01016098.1_194-307:-	AAM77033.1	75.0	20	5	0	46	105	80	99	8.34e-06	37.0	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021320.1_6302-6727:+	QBP37018.1	27.9	154	93	3	1	426	2898	3045	8.24e-08	47.4	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXB01021320.1_6302-6727:+	QTJ63648.1	29.5	139	84	4	1	417	577	701	6.45e-07	44.7	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
JXXB01021320.1_6302-6727:+	UJQ88100.1	39.4	71	39	1	166	366	2185	2255	9.49e-07	44.3	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
JXXB01021320.1_6302-6727:+	ATP66856.1	36.6	71	41	1	166	366	2180	2250	3.23e-06	42.7	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01021320.1_6302-6727:+	YP_009026415.1	32.1	84	46	2	148	366	2021	2104	1.09e-05	41.2	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
JXXB01021320.1_6302-6727:+	ARA91672.1	35.7	70	41	1	169	366	2035	2104	1.48e-05	40.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01021320.1_6302-6727:+	NP_620053.1	35.7	70	41	1	169	366	2127	2196	1.48e-05	40.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXB01021320.1_6302-6727:+	AID49629.1	35.7	70	41	1	169	366	2137	2206	1.48e-05	40.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01021320.1_6302-6727:+	AHN82189.1	35.7	70	41	1	169	366	2038	2107	2.01e-05	40.4	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXB01021320.1_6302-6727:+	ATP66855.1	33.8	71	41	2	169	366	2160	2229	2.01e-05	40.4	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01021320.1_6302-6727:+	AHM88397.1	35.7	70	41	1	169	366	2130	2199	2.01e-05	40.4	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXB01021320.1_6302-6727:+	AAA53067.1	35.7	70	41	1	169	366	946	1015	2.58e-05	40.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021320.1_6302-6727:+	AFL55643.1	35.7	70	41	1	169	366	2039	2108	2.70e-05	40.0	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021320.1_6302-6727:+	ATP66854.1	36.6	71	39	2	169	366	2157	2226	2.73e-05	40.0	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01021320.1_6302-6727:+	AHW57610.1	34.3	70	42	1	169	366	2032	2101	2.73e-05	40.0	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
JXXB01021320.1_6302-6727:+	AAN78117.1	35.7	70	41	1	169	366	2051	2120	2.73e-05	40.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01021320.1_6302-6727:+	YP_009513240.1	35.7	70	41	1	169	366	2111	2180	2.73e-05	40.0	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01021320.1_6302-6727:+	AZP57164.1	35.7	70	41	1	169	366	2142	2211	2.73e-05	40.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01021320.1_6302-6727:+	AZQ00651.1	35.7	70	41	1	169	366	2166	2235	2.73e-05	40.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01021320.1_6302-6727:+	UDL13940.1	36.7	98	44	4	169	423	2293	2385	2.74e-05	40.0	UDL13940.1 acc|GENBANK|UDL13940.1|GENBANK|OK491477|polyprotein [Xiangshan flavi-like virus 1] taxid=2886230
JXXB01013009.1_7249-7920:+	QBP37018.1	25.0	236	146	9	1	672	2815	3031	1.02e-07	49.3	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXB01013009.1_7249-7920:+	YP_008992092.1	25.9	228	132	11	1	657	1921	2120	1.90e-06	45.4	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
JXXB01013009.1_7249-7920:+	ATP66855.1	25.4	224	138	8	1	657	2030	2229	1.46e-05	42.7	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01013009.1_7249-7920:+	QYF49565.1	25.5	231	125	10	4	657	434	630	1.72e-05	42.4	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
JXXB01013009.1_7249-7920:+	QVP25991.1	25.9	228	128	7	4	657	435	631	4.13e-05	41.2	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
JXXB01013009.1_7249-7920:+	AFE56233.1	24.6	232	130	11	1	657	1907	2106	4.66e-05	41.2	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
JXXB01013009.1_7249-7920:+	AAN78117.1	24.9	233	128	11	1	657	1921	2120	4.66e-05	41.2	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01013009.1_7249-7920:+	AZP57164.1	24.9	233	128	11	1	657	2012	2211	4.67e-05	41.2	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01013009.1_7249-7920:+	AZQ00651.1	24.9	233	128	11	1	657	2036	2235	4.67e-05	41.2	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01013009.1_7249-7920:+	AAA53067.1	24.9	233	128	11	1	657	816	1015	5.72e-05	40.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01013009.1_7249-7920:+	QTJ63647.1	28.9	128	73	7	283	660	579	690	7.38e-05	40.4	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
JXXB01013009.1_7249-7920:+	ATP66856.1	29.2	89	57	2	406	657	2163	2250	8.32e-05	40.4	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01013009.1_7249-7920:+	AMQ34030.1	33.8	71	41	1	460	654	362	432	9.76e-05	40.0	AMQ34030.1 acc|GENBANK|AMQ34030.1|GENBANK|KP757925|putative polyprotein [Takaungu virus] taxid=1807800
JXXB01020697.1_191-472:+	UHM27617.1	31.0	100	57	3	1	282	721	814	3.75e-09	49.3	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
JXXB01020697.1_191-472:+	UHK03242.1	37.7	77	34	3	7	204	3505	3578	1.05e-06	42.4	UHK03242.1 acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein [Hangzhou flavivirus 2] taxid=2905435
JXXB01020697.1_191-472:+	QBP37018.1	35.1	77	43	1	1	210	2951	3027	3.66e-06	40.8	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXB01020697.1_191-472:+	QTJ63660.1	35.0	80	40	2	7	228	3175	3248	3.66e-06	40.8	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
JXXB01020697.1_191-472:+	AHW57610.1	36.5	74	37	3	7	207	2031	2101	6.81e-06	40.0	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
JXXB01020697.1_191-472:+	NP_620053.1	36.5	74	37	3	7	207	2126	2196	6.81e-06	40.0	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXB01020697.1_191-472:+	ARA91672.1	35.1	74	38	3	7	207	2034	2104	1.27e-05	39.3	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01020697.1_191-472:+	AID49629.1	35.1	74	38	3	7	207	2136	2206	1.27e-05	39.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01020697.1_191-472:+	QTJ63648.1	32.9	70	45	1	1	210	621	688	1.67e-05	38.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
JXXB01020697.1_191-472:+	URG17208.1	35.1	74	38	3	7	207	2016	2086	1.74e-05	38.9	URG17208.1 acc|GENBANK|URG17208.1|GENBANK|ON059806|polyprotein [Pestivirus P179T/pangolin/2018] taxid=2937022
JXXB01020697.1_191-472:+	AHN82189.1	29.6	71	46	1	7	207	2037	2107	1.74e-05	38.9	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXB01020697.1_191-472:+	ATP66855.1	31.1	74	41	2	7	207	2159	2229	1.74e-05	38.9	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01020697.1_191-472:+	AHM88397.1	29.6	71	46	1	7	207	2129	2199	1.74e-05	38.9	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXB01020697.1_191-472:+	AAA53067.1	35.1	74	38	3	7	207	945	1015	2.31e-05	38.5	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01020697.1_191-472:+	AFL55643.1	33.8	74	39	3	7	207	2038	2108	2.36e-05	38.5	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01020697.1_191-472:+	AAN78117.1	35.1	74	38	3	7	207	2050	2120	2.37e-05	38.5	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01020697.1_191-472:+	AGM37953.1	35.1	74	38	3	7	207	2064	2134	2.37e-05	38.5	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01020697.1_191-472:+	AZP57164.1	35.1	74	38	3	7	207	2141	2211	2.37e-05	38.5	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01020697.1_191-472:+	AZQ00651.1	35.1	74	38	3	7	207	2165	2235	2.38e-05	38.5	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01020697.1_191-472:+	AAF82566.1	35.1	74	38	3	7	207	2178	2248	2.38e-05	38.5	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021541.1_1197-2156:-	AHW57610.1	25.9	336	187	14	1	960	1812	2101	5.01e-17	79.3	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
JXXB01021541.1_1197-2156:-	NP_620053.1	26.2	336	186	14	1	960	1907	2196	9.04e-17	78.6	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXB01021541.1_1197-2156:-	AZP57164.1	25.9	340	182	14	1	960	1922	2211	2.18e-16	77.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01021541.1_1197-2156:-	AHN82189.1	25.9	340	182	14	1	960	1818	2107	2.93e-16	77.0	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXB01021541.1_1197-2156:-	AHM88397.1	25.6	340	183	14	1	960	1910	2199	3.93e-16	76.6	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXB01021541.1_1197-2156:-	AAN78117.1	25.6	340	183	14	1	960	1831	2120	5.26e-16	76.3	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01021541.1_1197-2156:-	AZQ00651.1	25.6	340	183	14	1	960	1946	2235	5.27e-16	76.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01021541.1_1197-2156:-	AAA53067.1	25.6	340	183	14	1	960	726	1015	5.94e-16	75.9	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021541.1_1197-2156:-	ARA91672.1	25.0	340	185	13	1	960	1815	2104	7.05e-16	75.9	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01021541.1_1197-2156:-	AID49629.1	25.0	340	185	13	1	960	1917	2206	7.06e-16	75.9	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01021541.1_1197-2156:-	AGM37953.1	25.3	336	189	13	1	960	1845	2134	1.27e-15	75.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021541.1_1197-2156:-	BAD04938.1	25.0	336	190	13	1	960	1767	2056	2.19e-15	74.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01021541.1_1197-2156:-	BAD04937.1	25.0	336	190	13	1	960	2249	2538	2.24e-15	74.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01021541.1_1197-2156:-	AAF82566.1	25.0	336	190	13	1	960	1959	2248	3.05e-15	73.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021541.1_1197-2156:-	BAW33237.1	25.0	336	190	13	1	960	2180	2469	3.06e-15	73.9	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021541.1_1197-2156:-	QFX66041.1	25.0	336	190	13	1	960	2987	3276	3.09e-15	73.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021541.1_1197-2156:-	AFL55643.1	25.3	336	189	14	1	960	1819	2108	3.98e-15	73.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021541.1_1197-2156:-	YP_009513240.1	25.4	335	190	13	1	960	1891	2180	2.35e-14	71.2	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01027590.1_1076-1648:+	ARA91672.1	26.1	199	110	7	10	573	1790	1962	6.88e-09	52.0	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01027590.1_1076-1648:+	AHM88397.1	25.4	201	114	7	1	573	1883	2057	6.89e-09	52.0	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXB01027590.1_1076-1648:+	AID49629.1	26.1	199	110	7	10	573	1892	2064	6.89e-09	52.0	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01027590.1_1076-1648:+	AHN82189.1	25.9	193	110	7	7	573	1802	1965	1.26e-08	51.2	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXB01027590.1_1076-1648:+	AZQ00651.1	24.9	201	115	7	1	573	1919	2093	4.18e-08	49.7	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01027590.1_1076-1648:+	AAN78117.1	25.4	189	111	6	19	573	1816	1978	5.63e-08	49.3	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01027590.1_1076-1648:+	YP_009513240.1	28.7	157	89	6	19	471	1876	2015	5.64e-08	49.3	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01027590.1_1076-1648:+	AZP57164.1	25.4	189	111	6	19	573	1907	2069	5.64e-08	49.3	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01027590.1_1076-1648:+	UJQ88100.1	24.9	193	119	5	1	573	1945	2113	5.64e-08	49.3	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
JXXB01027590.1_1076-1648:+	AAA53067.1	25.4	189	111	6	19	573	711	873	7.00e-08	48.9	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01027590.1_1076-1648:+	AFL55643.1	27.0	174	97	6	64	573	1819	1966	7.50e-08	48.9	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01027590.1_1076-1648:+	AHW57610.1	25.9	174	99	6	64	573	1812	1959	1.03e-07	48.5	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
JXXB01027590.1_1076-1648:+	BAD04937.1	25.9	174	99	6	64	573	1279	1426	1.85e-07	47.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01027590.1_1076-1648:+	AGM37953.1	25.9	174	99	6	64	573	1845	1992	1.87e-07	47.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01027590.1_1076-1648:+	NP_620053.1	26.4	174	98	6	64	573	1907	2054	1.87e-07	47.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXB01027590.1_1076-1648:+	AAF82566.1	25.9	174	99	6	64	573	1959	2106	1.87e-07	47.8	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01027590.1_1076-1648:+	QFX66041.1	25.9	174	99	6	64	573	2987	3134	1.88e-07	47.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01027590.1_1076-1648:+	BAD04938.1	25.9	174	99	6	64	573	1767	1914	2.47e-07	47.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01027590.1_1889-2263:+	QTJ63648.1	28.1	128	76	4	1	375	574	688	1.62e-07	45.8	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
JXXB01027590.1_1889-2263:+	UCR92565.1	37.1	70	42	2	169	375	611	679	5.56e-07	44.3	UCR92565.1 acc|GENBANK|UCR92565.1|GENBANK|MZ771213|NS3-like protein [Flaviviridae sp.] taxid=1955163
JXXB01027590.1_1889-2263:+	QPG92986.1	24.6	122	87	2	10	363	601	721	5.64e-07	44.3	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
JXXB01027590.1_1889-2263:+	QTJ63660.1	40.8	71	30	2	178	360	3175	3243	4.47e-05	38.9	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
JXXB01027590.1_1889-2263:+	QTJ63647.1	29.6	125	72	3	10	375	579	690	5.67e-05	38.5	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
JXXB01020212.1_17089-17514:-	QLM02866.1	30.3	142	87	3	1	426	1104	1233	8.12e-08	47.4	QLM02866.1 acc|GENBANK|QLM02866.1|NEIGHBOR|MN564792|polyprotein [Rodent hepacivirus] taxid=1281454
JXXB01020212.1_17089-17514:-	YP_009109558.1	27.8	144	87	5	1	426	1099	1227	1.74e-06	43.5	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
JXXB01020212.1_17089-17514:-	ATP66833.1	26.9	145	86	6	1	426	1150	1277	2.36e-06	43.1	ATP66833.1 acc|GENBANK|ATP66833.1|GENBANK|KY370095|polyprotein [Rodent hepacvirus] taxid=2050015
JXXB01020212.1_17089-17514:-	QLM02863.1	28.1	146	83	6	1	426	1099	1226	7.99e-06	41.6	QLM02863.1 acc|GENBANK|QLM02863.1|NEIGHBOR|MN564789|polyprotein [Rodent hepacivirus] taxid=1281454
JXXB01020212.1_17089-17514:-	AGQ22075.1	23.2	142	94	4	4	426	1126	1253	5.00e-05	39.3	AGQ22075.1 acc|GENBANK|AGQ22075.1|GENBANK|KC551800|polyprotein [Guereza hepacivirus] taxid=1354498
JXXB01020212.1_17089-17514:-	QUS47365.1	27.3	139	83	6	1	414	1185	1306	6.75e-05	38.9	QUS47365.1 acc|GENBANK|QUS47365.1|GENBANK|MT210607|polyprotein [Longquan Niviventer niviventer hepacivirus 1] taxid=2832075
JXXB01020212.1_17089-17514:-	QNS27185.1	24.6	142	95	3	1	426	1119	1248	6.76e-05	38.9	QNS27185.1 acc|GENBANK|QNS27185.1|GENBANK|MN587655|polyprotein [Rodent hepacivirus] taxid=1281454
JXXB01020212.1_17089-17514:-	YP_009553586.1	28.3	127	77	3	34	414	1070	1182	9.14e-05	38.5	YP_009553586.1 acc|REFSEQ|YP_009553586.1|REFSEQ|NC_040815|polyprotein [Hepacivirus P] taxid=2202225
JXXB01022432.1_5246-6244:-	AHW57610.1	25.6	336	180	16	16	951	1812	2101	1.59e-11	62.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
JXXB01022432.1_5246-6244:-	AAN78117.1	26.2	336	178	16	16	951	1831	2120	2.11e-11	62.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01022432.1_5246-6244:-	AZP57164.1	26.2	336	178	16	16	951	1922	2211	2.12e-11	62.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01022432.1_5246-6244:-	AZQ00651.1	26.2	336	178	16	16	951	1946	2235	2.12e-11	62.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01022432.1_5246-6244:-	AAA53067.1	26.2	336	178	16	16	951	726	1015	3.20e-11	61.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01022432.1_5246-6244:-	NP_620053.1	25.6	336	180	16	16	951	1907	2196	4.99e-11	61.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXB01022432.1_5246-6244:-	ATP66855.1	24.6	325	197	13	16	951	1940	2229	2.08e-10	59.3	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01022432.1_5246-6244:-	AHN82189.1	25.0	336	182	16	16	951	1818	2107	8.60e-10	57.4	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXB01022432.1_5246-6244:-	YP_009026415.1	26.3	338	175	17	16	951	1815	2104	1.14e-09	57.0	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
JXXB01022432.1_5246-6244:-	AHM88397.1	25.0	336	182	16	16	951	1910	2199	1.14e-09	57.0	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXB01022432.1_5246-6244:-	AFL55643.1	25.7	335	181	16	16	951	1819	2108	1.48e-09	56.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01022432.1_5246-6244:-	ATP66857.1	24.3	325	198	13	16	951	1892	2181	1.52e-09	56.6	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01022432.1_5246-6244:-	ARA91672.1	25.1	335	183	16	16	951	1815	2104	1.52e-09	56.6	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01022432.1_5246-6244:-	AGM37953.1	25.4	335	182	16	16	951	1845	2134	1.52e-09	56.6	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01022432.1_5246-6244:-	AID49629.1	25.1	335	183	16	16	951	1917	2206	1.52e-09	56.6	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01022432.1_5246-6244:-	BAD04938.1	25.1	335	183	16	16	951	1767	2056	1.95e-09	56.2	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01022432.1_5246-6244:-	BAD04937.1	25.1	335	183	16	16	951	2249	2538	1.99e-09	56.2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01022432.1_5246-6244:-	BAW33237.1	25.1	335	183	16	16	951	2180	2469	2.69e-09	55.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01022432.1_5246-6244:-	QFX66041.1	25.4	335	182	16	16	951	2987	3276	2.71e-09	55.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01018217.1_2316-2546:+	AHN82189.1	41.7	84	39	3	1	231	2038	2118	1.32e-11	55.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXB01018217.1_2316-2546:+	AHM88397.1	41.7	84	39	3	1	231	2130	2210	1.32e-11	55.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXB01018217.1_2316-2546:+	NP_620053.1	39.3	84	41	3	1	231	2127	2207	8.65e-11	53.1	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXB01018217.1_2316-2546:+	BAD04937.1	39.3	84	41	2	1	231	1499	1579	1.18e-10	52.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01018217.1_2316-2546:+	ARA91672.1	42.3	78	35	3	1	213	2035	2109	1.18e-10	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01018217.1_2316-2546:+	AGM37953.1	39.3	84	41	2	1	231	2065	2145	1.18e-10	52.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01018217.1_2316-2546:+	AID49629.1	42.3	78	35	3	1	213	2137	2211	1.18e-10	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01018217.1_2316-2546:+	QFX66041.1	39.3	84	41	2	1	231	3207	3287	1.18e-10	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01018217.1_2316-2546:+	AAA53067.1	42.3	78	35	3	1	213	946	1020	1.59e-10	52.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01018217.1_2316-2546:+	BAD04938.1	38.1	84	42	2	1	231	1987	2067	1.61e-10	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01018217.1_2316-2546:+	AFL55643.1	36.9	84	43	3	1	231	2039	2119	1.61e-10	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01018217.1_2316-2546:+	AHW57610.1	39.3	84	41	2	1	231	2032	2112	1.62e-10	52.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
JXXB01018217.1_2316-2546:+	AAN78117.1	42.3	78	35	3	1	213	2051	2125	1.62e-10	52.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01018217.1_2316-2546:+	AZP57164.1	42.3	78	35	3	1	213	2142	2216	1.62e-10	52.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01018217.1_2316-2546:+	AZQ00651.1	42.3	78	35	3	1	213	2166	2240	1.62e-10	52.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01018217.1_2316-2546:+	BAW33237.1	38.1	84	42	2	1	231	2400	2480	1.62e-10	52.4	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01018217.1_2316-2546:+	AAF82566.1	36.9	84	43	2	1	231	2179	2259	2.21e-10	52.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01016897.1_15996-16364:-	QNM37798.1	36.8	125	75	3	1	369	5296	5418	1.34e-22	89.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
JXXB01016897.1_15996-16364:-	UHK03328.1	35.8	123	71	3	4	351	5035	5156	3.32e-17	73.6	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
JXXB01016897.1_15996-16364:-	UHK03280.1	26.6	109	76	2	1	324	1079	1184	3.12e-05	39.3	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
JXXB01010096.1_6080-6334:+	QTJ63645.1	40.0	85	46	3	1	255	546	625	9.09e-09	47.8	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
JXXB01010096.1_6080-6334:+	AAF82566.1	37.8	74	36	2	4	204	2178	2248	2.96e-07	43.5	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01010096.1_6080-6334:+	BAD04938.1	36.5	74	37	2	4	204	1986	2056	4.02e-07	43.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01010096.1_6080-6334:+	AFL55643.1	35.1	74	38	2	4	204	2038	2108	4.03e-07	43.1	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01010096.1_6080-6334:+	BAD04937.1	36.5	74	37	2	4	204	2468	2538	4.03e-07	43.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01010096.1_6080-6334:+	BAW33237.1	36.5	74	37	2	4	204	2399	2469	4.05e-07	43.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01010096.1_6080-6334:+	YP_009026415.1	37.8	74	36	2	4	204	2034	2104	5.53e-07	42.7	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
JXXB01010096.1_6080-6334:+	ARA91672.1	33.8	74	39	2	4	204	2034	2104	5.53e-07	42.7	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01010096.1_6080-6334:+	AGM37953.1	35.1	74	38	2	4	204	2064	2134	5.53e-07	42.7	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01010096.1_6080-6334:+	NP_620053.1	33.8	74	39	2	4	204	2126	2196	5.53e-07	42.7	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXB01010096.1_6080-6334:+	AID49629.1	33.8	74	39	2	4	204	2136	2206	5.53e-07	42.7	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01010096.1_6080-6334:+	QFX66041.1	35.1	74	38	2	4	204	3206	3276	5.54e-07	42.7	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01010096.1_6080-6334:+	AAA53067.1	33.8	74	39	2	4	204	945	1015	7.38e-07	42.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01010096.1_6080-6334:+	AAN78117.1	33.8	74	39	2	4	204	2050	2120	7.56e-07	42.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010096.1_6080-6334:+	AZP57164.1	33.8	74	39	2	4	204	2141	2211	7.56e-07	42.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010096.1_6080-6334:+	AZQ00651.1	33.8	74	39	2	4	204	2165	2235	7.56e-07	42.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010096.1_6080-6334:+	AHN82189.1	33.8	74	39	2	4	204	2037	2107	1.03e-06	42.0	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXB01011881.1_1371-1949:+	QPB69979.1	23.5	196	112	8	1	579	1063	1223	6.82e-06	43.1	QPB69979.1 acc|GENBANK|QPB69979.1|NEIGHBOR|MN555567|polyprotein [Rodent hepacivirus] taxid=1281454
JXXB01011881.1_1371-1949:+	AGQ22075.1	24.6	142	92	4	157	579	1126	1253	6.86e-06	43.1	AGQ22075.1 acc|GENBANK|AGQ22075.1|GENBANK|KC551800|polyprotein [Guereza hepacivirus] taxid=1354498
JXXB01011881.1_1371-1949:+	YP_009109558.1	25.7	144	90	5	154	579	1099	1227	9.17e-06	42.7	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
JXXB01011881.1_1371-1949:+	AWX50237.1	28.9	166	97	6	70	567	1056	1200	1.66e-05	42.0	AWX50237.1 acc|GENBANK|AWX50237.1|NEIGHBOR|MG822666|polyprotein [Rodent hepacivirus] taxid=1281454
JXXB01011881.1_1371-1949:+	QNS27199.1	24.7	166	105	4	82	579	1103	1248	3.00e-05	41.2	QNS27199.1 acc|GENBANK|QNS27199.1|GENBANK|MN587669|polyprotein [Rodent hepacivirus] taxid=1281454
JXXB01011881.1_1371-1949:+	ATP66833.1	27.4	135	78	5	184	579	1160	1277	7.25e-05	40.0	ATP66833.1 acc|GENBANK|ATP66833.1|GENBANK|KY370095|polyprotein [Rodent hepacvirus] taxid=2050015
JXXB01011881.1_1371-1949:+	QNS27217.1	24.1	166	106	4	82	579	1103	1248	7.26e-05	40.0	QNS27217.1 acc|GENBANK|QNS27217.1|GENBANK|MN587687|polyprotein [Rodent hepacivirus] taxid=1281454
JXXB01011881.1_1371-1949:+	QLM02866.1	26.2	145	89	4	154	579	1104	1233	9.74e-05	39.7	QLM02866.1 acc|GENBANK|QLM02866.1|NEIGHBOR|MN564792|polyprotein [Rodent hepacivirus] taxid=1281454
