JXXB01001261.1	2398	2548	AAF73908.1	43.1	+	42.0	50	28	1	107	156	9.29e-05	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXB01004259.1	252	639	AAF73908.1	119	-	53.5	129	29	1	89	187	1.39e-30	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXB01005625.1	965	1311	AAB92355.1	110	+	53.0	115	22	1	66	149	3.28e-27	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
JXXB01008918.1	4156	4464	AAD44042.1	43.9	-	28.2	103	51	1	230	310	9.55e-05	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010096.1	6079	6334	QTJ63645.1	47.8	+	40.0	85	46	3	545	625	3.00e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
JXXB01010555.1	1648	1771	AAA53067.1	71.6	+	69.0	58	1	1	346	404	9.58e-14	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01011881.1	1370	1949	QPB69979.1	43.1	+	23.5	196	112	8	1062	1223	9.21e-05	QPB69979.1 acc|GENBANK|QPB69979.1|NEIGHBOR|MN555567|polyprotein [Rodent hepacivirus] taxid=1281454
JXXB01013009.1	7248	7920	QBP37018.1	49.3	+	25.0	236	146	9	2814	3031	7.84e-06	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXB01014831.1	12209	12386	AAA53067.1	91.7	-	80.3	61	10	1	379	440	9.82e-19	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01016023.1	507	678	AAB19180.1	67.8	-	54.4	57	23	1	122	176	7.31e-13	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
JXXB01016098.1	193	307	AAM77034.1	45.1	-	52.6	38	18	0	182	220	4.73e-05	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01016897.1	15995	16364	QNM37798.1	89.0	-	36.8	125	75	3	5295	5418	1.34e-17	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
JXXB01018217.1	2315	2546	AHM88397.1	55.5	+	41.7	84	39	3	2129	2210	3.52e-08	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXB01020212.1	17088	17514	QLM02866.1	47.4	-	30.3	142	87	3	1103	1233	6.66e-05	QLM02866.1 acc|GENBANK|QLM02866.1|NEIGHBOR|MN564792|polyprotein [Rodent hepacivirus] taxid=1281454
JXXB01020697.1	190	472	UHM27617.1	49.3	+	31.0	100	57	3	720	814	2.73e-06	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
JXXB01020716.1	0	159	AAA53067.1	107	-	100	53	0	0	422	475	2.03e-23	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021250.1	13470	13746	AAB92355.1	136	-	72.3	94	24	2	56	150	4.81e-36	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021320.1	6301	6727	QBP37018.1	47.4	+	27.9	154	93	3	2897	3045	2.31e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXB01021541.1	1196	2156	ATP66857.1	67.4	-	24.9	337	189	13	1891	2181	2.40e-11	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01022432.1	5245	6244	UHM27617.1	46.6	-	21.0	362	227	15	477	809	5.97e-05	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
JXXB01024901.1	5490	5879	AAA53067.1	114	-	50.0	150	46	2	357	498	6.02e-26	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01027590.1	1075	1648	UJQ88100.1	49.3	+	24.9	193	119	5	1944	2113	2.12e-06	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
JXXB01027590.1	1888	2263	QTJ63648.1	45.8	+	28.1	128	76	4	573	688	1.97e-05	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
JXXB01029336.1	19465	19723	AAM77033.1	161	-	87.2	86	11	0	96	182	9.91e-45	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01035103.1	64	379	AAD44043.1	54.3	-	36.0	111	62	4	36	144	8.82e-09	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01037368.1	5089	5275	AAA53067.1	53.1	-	35.5	62	40	0	417	479	2.23e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01037417.1	8196	8472	AAB92355.1	134	-	69.1	94	27	1	56	150	1.49e-35	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	5	542	AAG13367.1	229	-	62.0	179	68	0	312	491	7.96e-66	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	2066	2321	AAD44043.1	108	+	62.4	85	32	0	83	168	1.16e-27	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	2213	2549	AAD44043.1	135	+	60.7	112	44	0	56	168	6.88e-37	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
