JXXB01001261.1	AAF73908.1	42.0	50	28	1	2399	2548	108	156	9.29e-05	43.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXB01004259.1	AAF73908.1	53.5	129	29	1	639	253	90	187	1.39e-30	119	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXB01004259.1	AAD44043.1	40.4	109	34	1	657	331	82	159	2.37e-18	84.3	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01004259.1	AAD44037.1	37.2	129	50	1	716	331	88	185	6.43e-18	85.5	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01004259.1	AAD44040.1	40.5	111	35	1	663	331	173	252	7.55e-18	85.1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01004259.1	AAD44041.1	40.4	109	34	1	657	331	231	308	2.87e-17	84.3	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01004259.1	AAD44044.1	40.4	104	31	1	642	331	132	204	3.67e-17	82.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01004259.1	AAD44046.1	40.4	109	34	1	657	331	261	338	3.92e-17	84.3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01004259.1	AAD44042.1	40.4	109	34	1	657	331	222	299	5.37e-17	84.3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01004259.1	AAA53067.1	40.4	109	34	1	657	331	345	422	1.93e-16	84.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01004259.1	BAD04938.1	40.4	109	34	1	657	331	1462	1539	2.50e-16	84.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01004259.1	BAD04937.1	40.4	109	34	1	657	331	1944	2021	2.59e-16	84.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01004259.1	QFX66041.1	39.4	109	35	1	657	331	2682	2759	3.57e-16	84.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01004259.1	CAJ78441.1	41.3	104	30	1	642	331	145	217	4.43e-16	81.6	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01004259.1	CAJ78440.1	41.3	104	30	1	642	331	251	323	7.05e-16	81.6	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01004259.1	AAK69181.1	41.3	104	30	1	642	331	303	375	7.26e-16	81.6	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01004259.1	AAK69179.1	41.3	104	30	1	642	331	352	424	8.21e-16	81.6	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01004259.1	AAG13367.1	37.6	109	37	1	657	331	353	430	5.20e-14	75.9	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01005625.1	AAB92355.1	53.0	115	22	1	966	1311	67	149	3.28e-27	110	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
JXXB01008918.1	AAD44042.1	28.2	103	51	1	4464	4157	231	310	9.55e-05	43.9	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010096.1	QTJ63645.1	40.0	85	46	3	6080	6334	546	625	3.00e-05	47.8	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
JXXB01010555.1	AAD44043.1	69.0	58	1	1	1649	1771	84	141	5.34e-15	71.6	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010555.1	AAD44040.1	69.0	58	1	1	1649	1771	177	234	1.98e-14	71.6	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010555.1	AAD44037.1	69.0	58	1	1	1649	1771	186	243	2.17e-14	71.6	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010555.1	AAD44041.1	69.0	58	1	1	1649	1771	233	290	3.20e-14	71.6	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010555.1	AAD44046.1	69.0	58	1	1	1649	1771	263	320	3.85e-14	71.6	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010555.1	AAD44042.1	69.0	58	1	1	1649	1771	224	281	4.59e-14	71.6	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010555.1	AAA53067.1	69.0	58	1	1	1649	1771	347	404	9.58e-14	71.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01010555.1	BAD04938.1	69.0	58	1	1	1649	1771	1464	1521	1.15e-13	71.6	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01010555.1	BAD04937.1	69.0	58	1	1	1649	1771	1946	2003	1.18e-13	71.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01010555.1	QFX66041.1	67.2	58	2	1	1649	1771	2684	2741	1.62e-13	71.2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01010555.1	AAD44044.1	66.1	56	2	1	1655	1771	131	186	5.32e-13	66.6	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010555.1	AAG13367.1	66.7	57	2	1	1649	1768	355	411	2.04e-12	67.0	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01010555.1	CAJ78441.1	65.5	55	2	1	1658	1771	145	199	7.88e-12	64.7	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01010555.1	CAJ78440.1	65.5	55	2	1	1658	1771	251	305	9.78e-12	64.7	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01010555.1	AAK69181.1	65.5	55	2	1	1658	1771	303	357	9.93e-12	64.7	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01010555.1	AAK69179.1	65.5	55	2	1	1658	1771	352	406	1.06e-11	64.7	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01010555.1	AAF73908.1	41.4	58	17	1	1649	1771	86	143	1.26e-05	43.9	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXB01011881.1	QPB69979.1	23.5	196	112	8	1371	1949	1063	1223	9.21e-05	43.1	QPB69979.1 acc|GENBANK|QPB69979.1|NEIGHBOR|MN555567|polyprotein [Rodent hepacivirus] taxid=1281454
JXXB01011881.1	AGQ22075.1	24.6	142	92	4	1527	1949	1126	1253	9.29e-05	43.1	AGQ22075.1 acc|GENBANK|AGQ22075.1|GENBANK|KC551800|polyprotein [Guereza hepacivirus] taxid=1354498
JXXB01013009.1	QBP37018.1	25.0	236	146	9	7249	7920	2815	3031	7.84e-06	49.3	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXB01013009.1	QTJ63660.1	24.5	363	228	16	6868	7887	2899	3238	1.75e-05	48.1	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
JXXB01013009.1	ATP66856.1	23.1	320	207	12	6973	7905	1961	2250	3.85e-05	47.0	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01013009.1	UJY53954.1	25.1	175	113	5	6940	7461	1133	1290	4.93e-05	46.6	UJY53954.1 acc|GENBANK|UJY53954.1|GENBANK|MZ545672|polyprotein [Gerbil hepacivirus] taxid=2913445
JXXB01014831.1	AAD44043.1	100	43	0	0	12386	12258	117	159	3.89e-20	89.4	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01014831.1	AAD44044.1	100	43	0	0	12386	12258	162	204	1.04e-19	89.4	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01014831.1	AAD44046.1	80.3	61	10	1	12386	12210	220	280	1.39e-19	91.7	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01014831.1	AAD44037.1	78.7	61	11	1	12386	12210	143	203	1.59e-19	90.1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01014831.1	AAD44042.1	80.3	61	10	1	12386	12210	257	317	2.02e-19	91.7	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01014831.1	AAD44040.1	100	43	0	0	12386	12258	210	252	2.49e-19	89.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01014831.1	AAD44041.1	80.0	60	10	1	12383	12210	191	250	4.17e-19	89.7	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01014831.1	AAA53067.1	80.3	61	10	1	12386	12210	380	440	9.82e-19	91.7	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01014831.1	CAJ78441.1	100	43	0	0	12386	12258	175	217	1.31e-18	89.4	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01014831.1	AAG13367.1	80.0	60	10	1	12383	12210	313	372	2.32e-18	89.7	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01014831.1	CAJ78440.1	100	43	0	0	12386	12258	281	323	2.38e-18	89.4	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01014831.1	AAK69181.1	100	43	0	0	12386	12258	333	375	2.48e-18	89.4	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01014831.1	AAK69179.1	100	43	0	0	12386	12258	382	424	2.90e-18	89.4	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01014831.1	BAD04938.1	100	43	0	0	12386	12258	1497	1539	6.61e-18	89.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01014831.1	BAD04937.1	100	43	0	0	12386	12258	1979	2021	6.87e-18	89.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01014831.1	QFX66041.1	100	43	0	0	12386	12258	2717	2759	7.28e-18	89.4	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01014831.1	AAF73908.1	65.1	43	15	0	12386	12258	119	161	4.18e-10	60.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXB01016023.1	AAB19180.1	54.4	57	23	1	678	508	123	176	7.31e-13	67.8	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
JXXB01016023.1	AAG13370.1	52.6	57	24	1	678	508	119	172	1.57e-12	65.9	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01016023.1	AAO86641.1	54.4	57	23	1	678	508	320	373	2.85e-12	67.8	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01016023.1	NP_620053.1	54.4	57	23	1	678	508	1567	1620	4.18e-12	67.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXB01016023.1	BAW33237.1	54.4	57	23	1	678	508	239	292	4.20e-12	67.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01016023.1	AAG13373.1	52.6	57	24	1	678	508	165	218	8.03e-12	65.5	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01016023.1	AID49629.1	52.6	57	24	1	678	508	1573	1626	4.76e-11	64.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01016023.1	AZP57164.1	52.6	57	24	1	678	508	1554	1607	4.76e-11	64.3	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01016023.1	AZQ00651.1	52.6	57	24	1	678	508	1572	1625	4.76e-11	64.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01016023.1	AAF82566.1	52.6	57	24	1	678	508	1623	1676	4.77e-11	64.3	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01016023.1	AAG13369.1	50.9	57	25	1	678	508	125	178	1.05e-10	62.0	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01016023.1	AHM88397.1	50.9	57	25	2	687	526	1564	1620	5.42e-10	60.8	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXB01016098.1	AAM77034.1	52.6	38	18	0	307	194	183	220	4.73e-05	45.1	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01016897.1	QNM37798.1	36.8	125	75	3	16364	15996	5296	5418	1.34e-17	89.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
JXXB01016897.1	UHK03328.1	35.8	123	71	3	16361	16014	5035	5156	5.96e-13	73.6	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
JXXB01018217.1	AHN82189.1	41.7	84	39	3	2316	2546	2038	2118	3.51e-08	55.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXB01018217.1	AHM88397.1	41.7	84	39	3	2316	2546	2130	2210	3.52e-08	55.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXB01018217.1	AAA53067.1	37.6	101	49	4	2247	2528	927	1020	5.06e-08	54.7	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01018217.1	AAN78117.1	37.6	101	49	4	2247	2528	2032	2125	6.02e-08	54.7	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01018217.1	AZP57164.1	37.6	101	49	4	2247	2528	2123	2216	6.03e-08	54.7	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01018217.1	AZQ00651.1	37.6	101	49	4	2247	2528	2147	2240	6.03e-08	54.7	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01018217.1	YP_009513240.1	30.9	165	88	7	2091	2528	2028	2185	1.77e-07	53.1	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01018217.1	NP_620053.1	39.3	84	41	3	2316	2546	2127	2207	1.77e-07	53.1	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXB01018217.1	BAD04937.1	39.3	84	41	2	2316	2546	1499	1579	2.27e-07	52.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01018217.1	ARA91672.1	42.3	78	35	3	2316	2528	2035	2109	2.31e-07	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01018217.1	AGM37953.1	39.3	84	41	2	2316	2546	2065	2145	2.31e-07	52.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01018217.1	AID49629.1	42.3	78	35	3	2316	2528	2137	2211	2.31e-07	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXB01018217.1	QFX66041.1	39.3	84	41	2	2316	2546	3207	3287	2.34e-07	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01018217.1	BAD04938.1	38.1	84	42	2	2316	2546	1987	2067	2.92e-07	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01018217.1	AFL55643.1	36.9	84	43	3	2316	2546	2039	2119	2.95e-07	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01018217.1	AHW57610.1	39.3	84	41	2	2316	2546	2032	2112	3.03e-07	52.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
JXXB01018217.1	BAW33237.1	38.1	84	42	2	2316	2546	2400	2480	3.04e-07	52.4	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01020212.1	QLM02866.1	30.3	142	87	3	17514	17089	1104	1233	6.66e-05	47.4	QLM02866.1 acc|GENBANK|QLM02866.1|NEIGHBOR|MN564792|polyprotein [Rodent hepacivirus] taxid=1281454
JXXB01020697.1	UHM27617.1	31.0	100	57	3	191	472	721	814	2.73e-06	49.3	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
JXXB01020716.1	AAD44043.1	100	53	0	0	159	1	84	136	3.03e-26	107	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01020716.1	AAD44040.1	100	53	0	0	159	1	177	229	2.61e-25	107	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01020716.1	AAD44037.1	100	53	0	0	159	1	186	238	3.13e-25	107	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01020716.1	AAD44041.1	100	53	0	0	159	1	233	285	7.29e-25	107	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01020716.1	AAD44046.1	100	53	0	0	159	1	263	315	1.16e-24	107	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01020716.1	AAD44042.1	100	53	0	0	159	1	300	352	1.93e-24	107	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01020716.1	AAD44044.1	98.0	51	1	0	153	1	131	181	4.83e-24	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01020716.1	AAA53067.1	100	53	0	0	159	1	423	475	2.03e-23	107	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01020716.1	BAD04938.1	100	53	0	0	159	1	1464	1516	2.98e-23	107	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01020716.1	BAD04937.1	100	53	0	0	159	1	1946	1998	3.12e-23	107	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01020716.1	QFX66041.1	98.1	53	1	0	159	1	2684	2736	4.39e-23	106	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01020716.1	AAG13367.1	98.1	53	1	0	159	1	355	407	5.02e-23	104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01020716.1	CAJ78441.1	98.0	50	1	0	150	1	145	194	4.40e-22	100	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01020716.1	CAJ78440.1	98.0	50	1	0	150	1	251	300	9.86e-22	100	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01020716.1	AAK69181.1	98.0	50	1	0	150	1	303	352	1.04e-21	100	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01020716.1	AAK69179.1	98.0	50	1	0	150	1	352	401	1.30e-21	100	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01020716.1	AAF73908.1	58.5	53	22	0	162	4	85	137	1.12e-14	73.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXB01021250.1	AAB92355.1	72.3	94	24	2	13746	13471	57	150	4.81e-36	136	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
JXXB01021320.1	QBP37018.1	27.9	154	93	3	6302	6727	2898	3045	2.31e-05	47.4	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXB01021541.1	ATP66857.1	24.9	337	189	13	2156	1197	1892	2181	2.40e-11	67.4	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01021541.1	ATP66855.1	25.0	340	185	13	2156	1197	1940	2229	5.39e-11	66.2	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01021541.1	ATP66854.1	24.2	335	194	14	2156	1197	1937	2226	8.75e-09	58.9	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01021541.1	ATP66856.1	22.4	330	206	11	2156	1197	1961	2250	2.57e-08	57.4	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01021541.1	UJQ88100.1	21.7	346	189	11	2156	1197	1966	2255	3.36e-08	57.0	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
JXXB01021541.1	UHM27617.1	26.6	139	88	4	1403	1011	721	853	4.00e-06	50.1	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
JXXB01021541.1	QBP37018.1	36.1	97	55	2	1421	1152	2945	3041	3.64e-05	47.0	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXB01022432.1	UHM27617.1	21.0	362	227	15	6244	5246	478	809	5.97e-05	46.6	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
JXXB01024901.1	AAD44037.1	49.3	150	47	2	5879	5491	121	261	1.96e-27	112	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01024901.1	AAD44042.1	50.0	150	46	2	5879	5491	235	375	4.09e-27	114	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01024901.1	AAA53067.1	50.0	150	46	2	5879	5491	358	498	6.02e-26	114	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01024901.1	AAG13367.1	48.7	150	48	2	5879	5491	366	506	2.87e-24	107	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01024901.1	AAD44046.1	45.1	133	44	2	5828	5491	215	338	4.70e-18	85.9	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01024901.1	AAD44043.1	64.4	59	21	0	5879	5703	95	153	7.66e-16	75.9	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01024901.1	AAD44044.1	64.4	59	21	0	5879	5703	140	198	1.76e-15	75.9	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01024901.1	AAD44040.1	64.4	59	21	0	5879	5703	188	246	3.55e-15	75.9	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01024901.1	AAD44041.1	64.4	59	21	0	5879	5703	244	302	6.50e-15	75.9	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01024901.1	BAD04938.1	64.4	59	21	0	5879	5703	1475	1533	3.42e-14	75.9	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01024901.1	BAD04937.1	64.4	59	21	0	5879	5703	1957	2015	3.52e-14	75.9	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01024901.1	CAJ78441.1	62.7	59	22	0	5879	5703	153	211	3.55e-14	74.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01024901.1	QFX66041.1	62.7	59	22	0	5879	5703	2695	2753	4.83e-14	75.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01024901.1	CAJ78440.1	62.7	59	22	0	5879	5703	259	317	5.04e-14	74.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01024901.1	AAK69181.1	62.7	59	22	0	5879	5703	311	369	5.15e-14	74.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01024901.1	AAK69179.1	62.7	59	22	0	5879	5703	360	418	5.66e-14	74.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01024901.1	AAF73908.1	44.8	58	32	0	5876	5703	98	155	3.15e-11	62.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXB01027590.1	UJQ88100.1	24.9	193	119	5	1076	1648	1945	2113	2.12e-06	49.3	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
JXXB01027590.1	ATP66857.1	27.0	189	108	6	1094	1648	1877	2039	8.14e-06	47.4	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
JXXB01027590.1	QTJ63648.1	28.1	128	76	4	1889	2263	574	688	1.97e-05	45.8	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
JXXB01027590.1	UCR92565.1	34.2	79	50	2	2057	2290	611	688	4.44e-05	44.7	UCR92565.1 acc|GENBANK|UCR92565.1|GENBANK|MZ771213|NS3-like protein [Flaviviridae sp.] taxid=1955163
JXXB01029336.1	AAM77033.1	87.2	86	11	0	19723	19466	97	182	9.91e-45	161	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01029336.1	AAM77034.1	57.0	86	37	0	19723	19466	215	300	6.27e-24	104	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01035103.1	AAD44043.1	36.0	111	62	4	379	65	37	144	8.82e-09	54.3	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01035103.1	AAD44040.1	40.9	66	36	2	262	65	175	237	3.69e-07	50.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01035103.1	AAD44037.1	40.9	66	36	2	262	65	184	246	3.86e-07	50.4	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01035103.1	AAD44042.1	39.1	69	39	2	271	65	219	284	4.12e-07	50.8	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01035103.1	BAD04937.1	40.0	70	39	2	274	65	1940	2006	4.13e-07	51.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01035103.1	AAD44041.1	40.9	66	36	2	262	65	231	293	4.62e-07	50.4	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01035103.1	AAD44046.1	40.9	66	36	2	262	65	261	323	5.02e-07	50.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01035103.1	AAA53067.1	40.9	66	36	2	262	65	421	483	8.07e-07	50.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01035103.1	BAD04938.1	40.9	66	36	2	262	65	1462	1524	9.11e-07	50.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01035103.1	QFX66041.1	40.9	66	36	2	262	65	2682	2744	1.25e-06	50.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01035103.1	AAD44044.1	40.3	62	34	2	250	65	131	189	8.64e-06	45.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01035103.1	CAJ78441.1	38.3	60	34	2	244	65	146	202	8.05e-05	43.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01035103.1	CAJ78440.1	38.3	60	34	2	244	65	252	308	8.91e-05	43.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01035103.1	AAK69181.1	38.3	60	34	2	244	65	304	360	8.97e-05	43.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01035103.1	AAK69179.1	38.3	60	34	2	244	65	353	409	9.26e-05	43.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01037368.1	AAD44043.1	35.5	62	40	0	5275	5090	79	140	3.82e-08	53.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01037368.1	AAD44037.1	35.5	62	40	0	5275	5090	181	242	9.57e-08	53.1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01037368.1	AAD44041.1	35.5	62	40	0	5275	5090	228	289	1.18e-07	53.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01037368.1	AAD44046.1	35.5	62	40	0	5275	5090	258	319	1.30e-07	53.1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01037368.1	AAD44042.1	35.5	62	40	0	5275	5090	295	356	1.43e-07	53.1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01037368.1	AAD44044.1	40.0	55	33	0	5254	5090	131	185	1.52e-07	52.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01037368.1	AAD44040.1	33.8	71	47	0	5302	5090	163	233	1.61e-07	52.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01037368.1	AAA53067.1	35.5	62	40	0	5275	5090	418	479	2.23e-07	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01037368.1	BAD04938.1	35.5	62	40	0	5275	5090	1459	1520	2.54e-07	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01037368.1	BAD04937.1	35.5	62	40	0	5275	5090	1941	2002	2.59e-07	53.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01037368.1	AAG13367.1	31.9	72	49	0	5275	5060	350	421	3.21e-07	52.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01037368.1	QFX66041.1	35.5	62	40	0	5275	5090	2679	2740	3.49e-07	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01037368.1	CAJ78441.1	38.9	54	33	0	5251	5090	145	198	4.05e-06	48.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01037368.1	CAJ78440.1	38.9	54	33	0	5251	5090	251	304	4.60e-06	48.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01037368.1	AAK69181.1	38.9	54	33	0	5251	5090	303	356	4.64e-06	48.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01037368.1	AAK69179.1	38.9	54	33	0	5251	5090	352	405	4.82e-06	48.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01037368.1	AAF73908.1	32.1	53	36	0	5254	5096	88	140	1.94e-05	45.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXB01037417.1	AAB92355.1	69.1	94	27	1	8472	8197	57	150	1.49e-35	134	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	AAG13367.1	62.0	179	68	0	542	6	313	491	7.96e-66	229	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44037.1	65.2	161	56	0	644	162	110	270	6.79e-64	215	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44037.1	65.8	73	25	0	224	6	98	170	1.67e-25	105	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44042.1	65.8	161	55	0	644	162	224	384	4.27e-63	216	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44042.1	65.1	63	22	0	194	6	222	284	5.49e-20	90.9	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAA53067.1	65.8	161	55	0	644	162	347	507	3.00e-59	216	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	AAA53067.1	66.7	75	25	0	230	6	333	407	7.52e-25	108	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	AAD44046.1	65.4	133	46	0	560	162	215	347	9.81e-51	181	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44046.1	66.7	33	11	0	104	6	215	247	2.17e-07	51.2	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44041.1	66.1	127	43	0	542	162	191	317	2.39e-48	173	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44041.1	68.6	102	32	0	311	6	192	293	4.52e-40	149	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44043.1	60.7	112	44	0	2214	2549	57	168	6.88e-37	135	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44043.1	62.4	85	32	0	2067	2321	84	168	1.16e-27	108	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	QFX66041.1	62.7	102	38	0	467	162	2667	2768	1.80e-32	134	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	QFX66041.1	63.5	85	31	0	644	390	2684	2768	7.96e-26	112	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	QFX66041.1	57.1	98	40	1	293	6	2647	2744	1.80e-25	111	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	BAD04938.1	63.9	97	35	0	452	162	1452	1548	3.19e-31	129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01040490.1	BAD04938.1	64.7	85	30	0	644	390	1464	1548	5.37e-26	112	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01040490.1	BAD04938.1	67.1	73	24	0	224	6	1452	1524	3.21e-24	107	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXB01040490.1	BAD04937.1	62.9	97	36	0	452	162	1934	2030	2.29e-30	127	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01040490.1	BAD04937.1	64.7	85	30	0	644	390	1946	2030	5.63e-26	112	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01040490.1	BAD04937.1	65.8	73	25	0	224	6	1934	2006	2.26e-23	104	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXB01040490.1	AAD44040.1	61.4	88	34	0	425	162	174	261	1.36e-28	114	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44040.1	64.7	85	30	0	644	390	177	261	4.56e-28	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44040.1	64.1	64	23	0	197	6	174	237	7.03e-21	91.7	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44044.1	60.5	86	34	0	647	390	128	213	6.30e-27	108	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44044.1	59.0	83	34	0	410	162	131	213	1.80e-25	103	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	AAD44044.1	61.0	59	23	0	182	6	131	189	1.04e-17	81.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXB01040490.1	CAJ78441.1	62.2	82	31	0	635	390	145	226	8.04e-25	105	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	CAJ78441.1	59.8	82	33	0	407	162	145	226	4.60e-24	103	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	CAJ78441.1	63.8	58	21	0	179	6	145	202	7.92e-17	81.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	CAJ78440.1	62.2	82	31	0	635	390	251	332	1.85e-24	105	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	CAJ78440.1	59.8	82	33	0	407	162	251	332	1.01e-23	103	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	CAJ78440.1	63.8	58	21	0	179	6	251	308	1.20e-16	81.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	AAK69181.1	62.2	82	31	0	635	390	303	384	1.95e-24	105	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	AAK69181.1	59.8	82	33	0	407	162	303	384	1.07e-23	103	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	AAK69181.1	63.8	58	21	0	179	6	303	360	1.24e-16	81.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	AAK69179.1	62.2	82	31	0	635	390	352	433	2.46e-24	105	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	AAK69179.1	59.8	82	33	0	407	162	352	433	1.32e-23	103	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	AAK69179.1	63.8	58	21	0	179	6	352	409	1.38e-16	81.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXB01040490.1	AAF73908.1	48.9	88	45	0	653	390	83	170	1.89e-20	88.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXB01040490.1	AAF73908.1	44.1	102	53	1	455	162	69	170	2.94e-19	84.7	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
