ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged	Viral Order	Viral Family	Viral Order taxid	Viral Family taxid
NIRVS_1	APCI01000339.1	34048	34209	161	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000339.1_34209_34048(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_055637383.1_small ubiquitin-related modifier 3 [Toxorhynchites rutilus septentrionalis]:50-90	1.5e-13	15	XP_055637383.1_small ubiquitin-related modifier 3 [Toxorhynchites rutilus septentrionalis]:50-90	1.5e-13	11	yes	NA	NA	NA	NA
NIRVS_10	APCI01004009.1	33787	33921	134	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCI01004009.1_33820_33921(+)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes	NA	NA	NA	NA
NIRVS_11	APCI01004009.1	33963	34148	185	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004009.1_33963_34148(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KXJ69032.1_hypothetical protein RP20_CCG000413 [Aedes albopictus]:783-842	1.5e-25	1	XP_019554971.2_dnaJ homolog dnj-5-like [Aedes albopictus]:868-923	2.5e-25	3	yes	NA	NA	NA	NA
NIRVS_12	APCI01004777.1	5081	6070	989	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01004777.1_5081_6070(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049292209.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles funestus]:112-440	1.8e-183	1	XP_049292209.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles funestus]:112-440	1.8e-183	1	yes	NA	NA	NA	NA
NIRVS_13	APCI01005469.1	2963	3205	242	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01005469.1_3205_2963(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	GFG33818.1_hypothetical protein Cfor_03518 [Coptotermes formosanus]:72-143	3.5e-11	1	XP_021914749.1_small ubiquitin-related modifier 3 [Zootermopsis nevadensis] >KDR21982.1 Small ubiquitin-related modifier 3 [Zootermopsis nevadensis]:14-85	3e-10	3	yes	NA	NA	NA	NA
NIRVS_14	APCI01005470.1	22358	22624	266	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01005470.1_22624_22358(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040152014.1_gamma-aminobutyric acid receptor-associated protein [Anopheles arabiensis] >XP_040228950.1 gamma-aminobutyric acid receptor-associated protein [Anopheles coluzzii] >XP_312238.3 gamma-aminobutyric acid receptor-associated protein [Anopheles gambiae] >EAA44892.3 AGAP002685-PA [Anopheles gambiae str. PEST]:29-116	2.7e-41	13	XP_052867451.1_gamma-aminobutyric acid receptor-associated protein [Anopheles cruzii] >XP_052868731.1 gamma-aminobutyric acid receptor-associated protein [Anopheles cruzii]:29-116	2.7e-41	11	yes	NA	NA	NA	NA
NIRVS_15	APCI01005470.1	29141	29443	302	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01005470.1_29443_29141(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049276649.1_probable ATP-dependent RNA helicase kurz [Anopheles funestus]:653-752	3.8e-47	3	XP_049276649.1_probable ATP-dependent RNA helicase kurz [Anopheles funestus]:653-752	3.8e-47	3	yes	NA	NA	NA	NA
NIRVS_16	APCI01006127.1	32559	32852	293	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01006127.1_32852_32559(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049277714.1_small ubiquitin-related modifier 2-like [Anopheles funestus]:1-94	2e-45	1	XP_049277714.1_small ubiquitin-related modifier 2-like [Anopheles funestus]:1-94	2e-45	1	yes	NA	NA	NA	NA
NIRVS_17	APCI01006339.1	23904	24155	251	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23949_24155(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:47-127	3.7e-32	1	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:47-127	3.7e-32	1	yes	NA	NA	NA	NA
NIRVS_18	APCI01006471.1	19264	20487	1223	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_APCI01006471.1_20328_19267(-)	26	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049296507.1_ATP-dependent RNA helicase DHX33 [Anopheles funestus]:36-371	5.6e-182	1	XP_049296507.1_ATP-dependent RNA helicase DHX33 [Anopheles funestus]:36-371	5.6e-182	1	yes	NA	NA	NA	NA
NIRVS_19	APCI01006695.1	13846	14220	374	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCI01006695.1_13849_14196(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049285055.1_ADP-ribose glycohydrolase OARD1-like [Anopheles funestus]:64-187	2.3e-62	1	XP_049285055.1_ADP-ribose glycohydrolase OARD1-like [Anopheles funestus]:64-187	2.3e-62	1	yes	NA	NA	NA	NA
NIRVS_2	APCI01000339.1	34275	34394	119	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000339.1_34394_34275(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049278431.1_small ubiquitin-related modifier 2-like [Anopheles funestus]:6-44	6.9e-13	1	XP_049278431.1_small ubiquitin-related modifier 2-like [Anopheles funestus]:6-44	6.9e-13	1	yes	NA	NA	NA	NA
NIRVS_20	APCI01007358.1	4140	5111	971	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_APCI01007358.1_4140_5072(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049283945.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles funestus]:496-818	2e-182	1	XP_049283945.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles funestus]:496-818	2e-182	1	yes	NA	NA	NA	NA
NIRVS_21	APCI01008673.1	336	467	131	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01008673.1_467_336(-)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes	NA	NA	NA	NA
NIRVS_3	APCI01000432.1	40751	41083	332	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40978_40751(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049283215.1_polyubiquitin-C isoform X8 [Anopheles funestus]:138-218	1.9e-31	1	XP_049283215.1_polyubiquitin-C isoform X8 [Anopheles funestus]:138-218	1.9e-31	1	yes	NA	NA	NA	NA
NIRVS_4	APCI01000432.1	42543	43244	701	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_43229_42975(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053659233.1_polyubiquitin-C isoform X3 [Anopheles marshallii]:1-228	1.4e-116	1	XP_053659233.1_polyubiquitin-C isoform X3 [Anopheles marshallii]:1-228	1.4e-116	1	yes	NA	NA	NA	NA
NIRVS_5	APCI01000432.1	44483	44791	308	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_44552_44776(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040221075.2_polyubiquitin-B-like [Anopheles coluzzii]:1-81	3.8e-34	8	XP_040221075.2_polyubiquitin-B-like [Anopheles coluzzii]:1-81	3.8e-34	7	yes	NA	NA	NA	NA
NIRVS_6	APCI01000433.1	1	369	368	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_88_369(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049283216.1_polyubiquitin-C-like [Anopheles funestus]:415-536	4.5e-58	1	XP_049283216.1_polyubiquitin-C-like [Anopheles funestus]:415-536	4.5e-58	1	yes	NA	NA	NA	NA
NIRVS_7	APCI01001657.1	43122	43487	365	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001657.1_43457_43230(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	OII78277.1_ubiquitin family protein [Cryptosporidium andersoni]:39-124	4e-35	1	OII78277.1_ubiquitin family protein [Cryptosporidium andersoni]:39-124	4e-35	1	yes	NA	NA	NA	NA
NIRVS_8	APCI01001665.1	12203	12280	77	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01001665.1_12280_12203(-)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes	NA	NA	NA	NA
NIRVS_9	APCI01001665.1	12328	12537	209	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12501_12328(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAG4076287.1_hypothetical protein HA402_014836 [Bradysia odoriphaga]:6-62	2.6e-15	2	XP_031440432.1_tripartite motif-containing protein 29 isoform X1 [Clupea harengus]:243-302	2.6e-15	1	yes	NA	NA	NA	NA
