ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged	Viral Order	Viral Family	Viral Order taxid	Viral Family taxid
NIRVS_1	APCK01000282.1	161380	161514	134	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000282.1_161508_161425(-)	2	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035775037.1_NEDD8 [Anopheles albimanus]:51-81	4.4e-08	1	XP_035775037.1_NEDD8 [Anopheles albimanus]:51-81	4.4e-08	1	yes	NA	NA	NA	NA
NIRVS_10	APCK01000540.1	326911	327147	236	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326941_327147(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	TDG45788.1_hypothetical protein AWZ03_007743 [Drosophila navojoa]:20-96	1e-31	1	AAH08955.2_UBC protein, partial [Homo sapiens]:10-83	4.3e-30	8	yes	NA	NA	NA	NA
NIRVS_11	APCK01001148.1	176861	177121	260	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001148.1_176861_177121(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035773263.1_gamma-aminobutyric acid receptor-associated protein [Anopheles albimanus]:32-117	1.6e-41	3	XP_035773263.1_gamma-aminobutyric acid receptor-associated protein [Anopheles albimanus]:32-117	1.6e-41	3	yes	NA	NA	NA	NA
NIRVS_12	APCK01001626.1	288487	288720	233	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288490_288720(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_020008587.1_ubiquitin-60S ribosomal protein L40 isoform X1 [Castor canadensis]:10-86	2.4e-33	25	XP_020008587.1_ubiquitin-60S ribosomal protein L40 isoform X1 [Castor canadensis]:10-86	2.4e-33	18	yes	NA	NA	NA	NA
NIRVS_13	APCK01001718.1	272741	273904	1163	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01001718.1_272741_273904(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049543190.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles darlingi] >ETN60552.1 ATP-dependent RNA helicase [Anopheles darlingi]:111-497	4.6e-218	2	XP_049543190.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles darlingi] >ETN60552.1 ATP-dependent RNA helicase [Anopheles darlingi]:111-497	4.6e-218	2	yes	NA	NA	NA	NA
NIRVS_14	APCK01001737.1	70716	71135	419	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCK01001737.1_70716_71135(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035783705.1_ADP-ribose glycohydrolase OARD1-like [Anopheles albimanus]:11-149	6.6e-74	1	XP_035783705.1_ADP-ribose glycohydrolase OARD1-like [Anopheles albimanus]:11-149	6.6e-74	1	yes	NA	NA	NA	NA
NIRVS_15	APCK01001951.1	54631	55665	1034	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCK01001951.1_55665_54631(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035789197.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16-like [Anopheles albimanus]:471-814	3e-192	2	XP_035789197.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16-like [Anopheles albimanus]:471-814	3e-192	2	yes	NA	NA	NA	NA
NIRVS_16	APCK01002862.1	10216	10470	254	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01002862.1_10216_10470(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035781331.1_small ubiquitin-related modifier 3-like [Anopheles albimanus] >XP_049531909.1 small ubiquitin-related modifier 3 [Anopheles darlingi] >ETN64814.1 hypothetical protein AND_003436 [Anopheles darlingi]:2-85	9.3e-39	1	XP_050087135.1_small ubiquitin-related modifier 3 [Anopheles aquasalis]:2-85	2.7e-38	1	yes	NA	NA	NA	NA
NIRVS_2	APCK01000282.1	161589	161720	131	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000282.1_161720_161589(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_001974329.1_NEDD8 [Drosophila erecta] >XP_002090629.1 NEDD8 [Drosophila yakuba] >XP_043641526.1 NEDD8 [Drosophila teissieri] >EDV54729.1 uncharacterized protein Dere_GG21672 [Drosophila erecta] >EDW90341.1 uncharacterized protein Dyak_GE12693 [Drosophila yakuba]:7-49	3.4e-13	25	XP_061398227.1_NEDD8 [Musca vetustissima]:7-49	3.4e-13	16	yes	NA	NA	NA	NA
NIRVS_3	APCK01000286.1	828	1094	266	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000286.1_1067_828(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAJ7400759.1_Polyubiquitin-B [Pitangus sulphuratus]:7-94	5.5e-34	1	KAJ7400759.1_Polyubiquitin-B [Pitangus sulphuratus]:7-94	5.5e-34	1	yes	NA	NA	NA	NA
NIRVS_4	APCK01000411.1	12710	13072	362	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13024_12716(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035777903.1_polyubiquitin-B-like [Anopheles albimanus] >XP_050099970.1 polyubiquitin-B-like [Anopheles aquasalis]:186-305	5.7e-58	2	XP_035777903.1_polyubiquitin-B-like [Anopheles albimanus] >XP_050099970.1 polyubiquitin-B-like [Anopheles aquasalis]:186-305	5.7e-58	2	yes	NA	NA	NA	NA
NIRVS_5	APCK01000412.1	90	350	260	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_218_90(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	ETN61806.1_ubiquitin [Anopheles darlingi]:1-77	1e-32	3	ETN61806.1_ubiquitin [Anopheles darlingi]:1-77	1e-32	3	yes	NA	NA	NA	NA
NIRVS_6	APCK01000412.1	1938	2663	725	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_1977_2231(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035777895.1_polyubiquitin-C isoform X2 [Anopheles albimanus]:1-229	1.5e-118	1	XP_035777895.1_polyubiquitin-C isoform X2 [Anopheles albimanus]:1-229	1.5e-118	1	yes	NA	NA	NA	NA
NIRVS_7	APCK01000412.1	3924	4283	359	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4053_4283(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_054873423.1_polyubiquitin-B [Amphiprion ocellaris]:466-551	3e-35	1	XP_054873423.1_polyubiquitin-B [Amphiprion ocellaris]:466-551	3e-35	1	yes	NA	NA	NA	NA
NIRVS_8	APCK01000499.1	291272	291577	305	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCK01000499.1_291577_291299(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_038115999.1_uncharacterized protein LOC6032709 [Culex quinquefasciatus]:755-834	2.8e-34	2	XP_055551799.1_dnaJ homolog dnj-5 [Wyeomyia smithii]:768-847	5.4e-33	1	yes	NA	NA	NA	NA
NIRVS_9	APCK01000538.1	1778	2380	602	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCK01000538.1_1778_2380(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049548304.1_ATP-dependent DNA/RNA helicase DHX36-like [Anopheles darlingi]:153-352	1e-91	1	XP_049548304.1_ATP-dependent DNA/RNA helicase DHX36-like [Anopheles darlingi]:153-352	1e-91	1	yes	NA	NA	NA	NA
