AAKN02000077.1	1661	1925	AAB92355.1	75.5	+	55.9	93	37	2	53	146	1.02e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02000346.1	24894	25131	WAK85813.1	67.8	-	46.8	79	38	2	1589	1664	5.29e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAKN02001144.1	51212	51763	QDH91349.1	107	+	36.4	187	113	3	47	232	1.00e-22	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02001159.1	25111	26129	YP_009551996.1	56.6	-	25.8	376	226	13	122	480	1.06e-05	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AAKN02001923.1	54402	54567	QDH89109.1	53.9	-	50.9	55	27	0	159	214	1.04e-05	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02001963.1	47152	47858	QDH91349.1	144	+	34.7	239	147	3	8	242	1.29e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02002187.1	11420	12081	QDH91349.1	76.3	+	30.6	235	144	6	10	240	6.54e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02002334.1	10030	10307	QDH87640.1	47.4	+	37.1	97	56	2	12	109	9.10e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02002728.1	7741	7933	AKP18638.1	64.3	-	48.4	64	32	1	148	211	2.21e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AAKN02002836.1	26304	26625	QDH89109.1	122	+	57.0	107	46	0	107	214	3.09e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02002849.1	30246	30532	QDH89109.1	85.9	+	49.5	99	46	2	110	209	2.08e-16	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02002962.1	14557	14818	WAK85813.1	55.8	-	40.2	92	49	2	1571	1662	9.27e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAKN02002966.1	5745	6063	AKE34115.1	53.9	-	28.6	112	71	2	6	115	2.67e-06	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AAKN02003054.1	96490	96732	WAK75208.1	54.7	+	43.2	88	43	2	49	137	2.08e-06	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AAKN02003140.1	27418	27601	AKP18638.1	62.0	-	49.2	61	30	1	150	210	9.13e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AAKN02003210.1	5519	5855	QDH87640.1	97.4	-	52.2	113	50	2	1	111	9.73e-22	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02003250.1	13391	13643	AKP18638.1	60.5	+	41.2	85	42	3	148	226	3.75e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AAKN02003417.1	28493	28700	AKE34115.1	64.3	+	48.6	70	35	1	5	75	6.26e-10	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AAKN02003417.1	31261	31432	AKE34115.1	50.4	+	45.6	57	29	1	66	121	4.31e-05	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AAKN02003545.1	123476	123674	YP_006590086.1	52.4	-	41.8	67	38	1	265	332	9.80e-05	YP_006590086.1 acc|REFSEQ|YP_006590086.1|REFSEQ|NC_018481|glycoprotein [CAS virus] acc=YP_006590086.1 taxid=1223561
AAKN02003719.1	8389	8631	AAD44040.1	98.2	-	68.7	83	23	2	170	252	6.29e-20	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AAKN02003719.1	29261	29909	QDH91349.1	107	+	32.6	221	141	3	14	232	6.32e-23	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02004543.1	8958	9258	AAD44040.1	53.5	+	29.0	100	61	1	158	248	2.77e-05	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AAKN02004549.1	52754	52990	AAA53067.1	87.0	-	68.8	80	24	1	346	426	7.51e-15	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02004875.1	1920	2115	WAK85813.1	53.1	-	40.0	65	34	1	1602	1662	1.37e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAKN02004984.1	39847	40042	WAK85813.1	63.9	-	46.2	65	32	1	1602	1664	6.92e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAKN02005159.1	29322	29754	YP_009142787.1	53.5	-	24.1	145	97	3	348	481	7.30e-05	YP_009142787.1 acc|REFSEQ|YP_009142787.1|REFSEQ|NC_027199|pp1a/b [Bovine nidovirus TCH5] acc=YP_009142787.1 taxid=1631554
AAKN02005627.1	42800	43078	AAB92355.1	145	+	78.9	95	18	1	54	149	9.43e-37	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02005659.1	13416	13698	QDH89109.1	89.0	+	52.1	94	45	0	124	218	1.82e-17	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02005814.1	20308	20986	QDH91349.1	122	+	31.9	232	149	5	6	235	1.77e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02006097.1	35020	35284	QDH87844.1	62.8	-	43.2	88	49	1	2	89	1.14e-08	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
AAKN02006165.1	46079	46301	QDH87640.1	81.3	+	61.3	75	29	0	31	106	4.55e-16	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02006404.1	26476	26979	QDH87844.1	86.7	-	34.5	168	102	2	3	163	4.54e-17	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
AAKN02006931.1	27110	27393	AAB92355.1	125	+	70.5	95	28	0	54	149	4.50e-30	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02007162.1	85020	85467	AAA53067.1	64.3	-	28.7	150	101	3	346	491	6.12e-08	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02007163.1	2375	2861	AAA53067.1	59.7	-	28.2	163	111	2	336	494	1.55e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02007228.1	129800	130055	AAB92355.1	99.4	-	63.3	90	28	3	59	149	6.79e-21	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02007281.1	34372	35106	QDH89109.1	95.9	+	33.7	246	110	4	16	210	5.20e-20	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02007416.1	44977	45635	QDH91349.1	105	-	30.2	225	151	2	15	240	2.94e-22	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02007627.1	309099	309204	AEW87513.1	53.1	+	71.4	35	10	0	88	123	1.84e-05	AEW87513.1 acc|GENBANK|AEW87513.1|GENBANK|JQ036301|non-structural protein [Hepeviridae] acc=AEW87513.1 taxid=291484
AAKN02007786.1	8559	8773	AAA53067.1	68.9	-	63.0	73	26	1	422	495	2.41e-09	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02007787.1	28560	28683	AAF73908.1	58.2	+	68.3	41	13	0	89	130	3.46e-07	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AAKN02007797.1	48562	49022	QDH87640.1	149	-	55.6	153	19	2	7	111	5.99e-40	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02008021.1	40206	40319	AAA53067.1	56.6	-	78.9	38	8	0	446	484	1.34e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02008252.1	108214	108415	WAK85813.1	56.6	-	40.3	67	35	1	1602	1664	1.49e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAKN02008672.1	8696	8982	AAB92355.1	137	-	74.0	96	24	1	53	149	2.64e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02008811.1	17426	17726	QDH87640.1	133	-	65.0	100	35	0	12	112	1.82e-34	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02009859.1	2073	3108	NP_067736.1	55.1	-	27.8	392	212	13	69	438	3.36e-05	NP_067736.1 acc|REFSEQ|NP_067736.1|REFSEQ|NC_002588|overlapping protein/movement protein [Chayote mosaic virus] acc=NP_067736.1 taxid=71030
AAKN02009865.1	25111	25255	QBZ78519.1	58.9	-	52.1	48	23	0	198	246	2.06e-06	QBZ78519.1 acc|GENBANK|QBZ78519.1|GENBANK|MH814492|hsp70-like protein [Grapevine leafroll-associated virus 2] acc=QBZ78519.1 taxid=64003
AAKN02010475.1	118331	118554	QDH91349.1	57.8	-	43.2	74	42	0	31	105	1.97e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02010629.1	5376	5592	BAA20089.1	90.5	-	54.2	72	33	0	305	377	1.36e-16	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02010629.1	7272	7455	BAA20089.1	59.3	-	44.3	61	34	0	208	269	5.27e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02010629.1	8294	8474	BAA20089.1	75.5	-	55.0	60	27	0	149	209	5.75e-12	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02010629.1	10705	10879	BAA20089.1	72.0	-	55.9	59	25	1	96	155	6.68e-11	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02010629.1	18778	18892	BAA20089.1	60.5	-	60.5	38	15	0	43	81	2.33e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02010795.1	143331	143624	QDH87640.1	88.2	-	50.5	99	48	1	12	111	1.69e-18	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02011005.1	18336	18716	QDH87640.1	84.0	-	45.8	131	48	4	0	112	3.15e-17	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02011005.1	24768	24892	AAO86641.1	57.4	-	71.4	42	12	0	406	448	4.22e-06	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAKN02011168.1	153992	154163	QDH89109.1	54.3	-	47.4	57	30	0	121	178	1.14e-05	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02011310.1	10299	10432	AAO86641.1	52.8	+	71.7	46	12	1	462	508	6.59e-05	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAKN02011344.1	46786	47187	QDH91349.1	62.4	+	29.9	137	91	3	152	287	7.12e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02011347.1	9745	9955	QDH91349.1	89.7	+	51.4	70	34	0	14	84	1.65e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02011351.1	71291	71459	QDH91349.1	55.8	+	39.3	56	34	0	172	228	9.12e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02011498.1	87511	88066	QDH89109.1	133	-	49.2	191	89	4	18	207	6.30e-33	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02012151.1	14930	15106	QDH89109.1	58.2	+	57.6	59	25	0	121	180	1.48e-07	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02012257.1	10878	11022	UKH47146.1	53.5	+	63.3	49	17	1	43	92	5.29e-06	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
AAKN02012273.1	267790	268091	QDH87640.1	78.6	-	53.4	103	44	3	1	103	4.01e-15	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02012302.1	32045	32397	BAD04937.1	93.6	-	55.9	118	18	2	1937	2021	9.27e-17	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
AAKN02012503.1	6889	7129	ADU54127.2	54.7	+	33.3	81	53	1	654	735	4.64e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AAKN02012567.1	128207	128419	CAD45443.1	66.2	-	45.9	74	35	2	14	86	6.37e-11	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AAKN02012572.1	149841	150215	AKN10675.1	55.8	+	30.0	130	86	5	300	430	1.41e-05	AKN10675.1 acc|GENBANK|AKN10675.1|NEIGHBOR|KR870013|GPC [University of Giessen virus] acc=AKN10675.1 taxid=2848326
AAKN02012902.1	56338	56707	QDH87640.1	114	+	57.3	124	41	1	0	112	4.43e-28	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02013787.1	24894	25089	AAD44037.1	122	+	93.8	65	4	0	109	174	3.05e-28	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
AAKN02013835.1	29403	30012	AKN10687.1	58.5	-	26.1	218	137	9	204	413	1.92e-06	AKN10687.1 acc|GENBANK|AKN10687.1|GENBANK|KR870019|GPC [University of Helsinki virus] acc=AKN10687.1 taxid=1382279
AAKN02013871.1	77997	78180	WAK85813.1	56.2	+	44.3	61	33	1	1604	1664	1.91e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAKN02013910.1	51742	52064	QDH87640.1	106	-	57.4	108	33	2	0	96	5.61e-25	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02014093.1	8970	9285	QDH87640.1	72.8	+	42.9	105	49	1	0	94	1.98e-13	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02014316.1	189320	189613	AAB92355.1	124	-	65.3	98	34	0	51	149	1.54e-29	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02014497.1	6558	6817	BAD04937.1	70.5	+	52.2	92	37	3	1945	2036	7.53e-10	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
AAKN02014519.1	59660	59836	AFD33690.1	75.1	+	69.5	59	18	0	94	153	2.82e-12	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAKN02014783.1	39960	40641	QMP82376.1	162	+	46.3	227	24	2	132	261	2.72e-42	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAKN02014785.1	61867	62008	AEW87513.1	54.3	-	63.8	47	17	0	78	125	2.41e-05	AEW87513.1 acc|GENBANK|AEW87513.1|GENBANK|JQ036301|non-structural protein [Hepeviridae] acc=AEW87513.1 taxid=291484
AAKN02014832.1	12020	12503	WEM33058.1	53.1	+	29.9	174	91	5	566	722	7.86e-05	WEM33058.1 acc|GENBANK|WEM33058.1|GENBANK|ON887283|polyprotein [Rocahepevirus ratti] acc=WEM33058.1 taxid=1678145
AAKN02014837.1	57363	57521	QDH87640.1	48.5	-	61.1	54	20	1	57	111	5.14e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02014842.1	123593	123915	AAK69179.1	68.2	-	50.0	112	45	2	315	420	3.03e-09	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69179.1 taxid=11099
AAKN02014844.1	53515	53764	AAO86641.1	128	+	72.3	83	23	0	201	284	8.03e-28	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAKN02014844.1	59184	59301	AAB19180.1	65.9	+	87.2	39	1	1	63	98	4.58e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
AAKN02014844.1	59622	59784	AAF82566.1	117	+	100	54	0	0	1597	1651	6.98e-24	AAF82566.1 acc|GENBANK|AAF82566.1|GENBANK|AF268278|polyprotein [Bovine viral diarrhea virus 1] acc=AAF82566.1 taxid=11099
AAKN02014844.1	60169	60274	AAB19180.1	77.8	+	94.3	35	2	0	151	186	5.25e-13	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
AAKN02014844.1	61140	61332	AAO86641.1	117	+	85.9	64	9	0	382	446	2.41e-24	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAKN02014844.1	76744	76852	AAO86641.1	69.3	+	91.7	36	3	0	444	480	1.56e-09	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAKN02015004.1	3632	4287	QDH91349.1	87.0	+	28.8	226	151	5	12	235	5.50e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02015013.1	239	796	AAA53067.1	96.7	-	38.2	228	71	6	346	546	2.50e-18	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02015702.1	30420	31353	QWC36472.1	54.7	-	22.2	320	220	11	1925	2225	3.11e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
AAKN02015711.1	47094	47270	AAB92355.1	57.8	+	58.3	60	24	1	88	148	9.65e-07	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02015734.1	25430	26882	UXV25353.1	85.1	-	25.0	504	328	19	3	478	1.45e-14	UXV25353.1 acc|GENBANK|UXV25353.1|GENBANK|OK030846|HSP70h [peony leafroll-associated virus] acc=UXV25353.1 taxid=2974943
AAKN02015874.1	1313	1502	AAO86641.1	78.6	+	60.9	64	24	1	220	284	2.32e-12	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAKN02015874.1	2386	2890	AAO86641.1	332	+	92.3	168	13	0	278	446	5.01e-95	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAKN02015923.1	15722	15950	QDH89109.1	94.0	-	61.8	76	29	0	106	182	3.43e-19	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02015969.1	2317	2449	QMP82376.1	63.9	+	61.4	44	17	0	177	221	1.98e-09	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAKN02016017.1	57588	57693	AFD33690.1	67.0	+	88.6	35	4	0	94	129	2.08e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAKN02016229.1	117068	117424	QDH87640.1	99.4	-	51.6	124	44	2	0	112	2.06e-22	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02016373.1	22607	22753	BAD00047.1	55.8	-	44.9	49	27	0	403	452	2.13e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AAKN02016508.1	84148	84817	WBY66466.1	58.2	+	33.3	237	137	10	557	786	2.79e-06	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
AAKN02016525.1	3541	3700	AFD33690.1	48.9	+	63.0	54	19	1	97	150	8.12e-05	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAKN02016605.1	1816	2191	QMP82376.1	72.8	-	30.0	180	71	3	75	255	8.51e-12	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAKN02016605.1	6143	6518	QMP82376.1	72.8	-	30.0	180	71	3	75	255	8.51e-12	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAKN02016802.1	22939	23311	QDH91349.1	90.9	-	40.6	128	45	3	103	204	2.84e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02017672.1	39010	39664	YP_010799914.1	193	-	44.7	219	119	2	303	521	4.23e-47	YP_010799914.1 acc|REFSEQ|YP_010799914.1|REFSEQ|NC_076697|LAP1C-like protein [Pacific salmon nidovirus] acc=YP_010799914.1 taxid=2587487
AAKN02017675.1	36699	37353	YP_010799914.1	196	+	44.7	219	120	1	303	522	5.61e-48	YP_010799914.1 acc|REFSEQ|YP_010799914.1|REFSEQ|NC_076697|LAP1C-like protein [Pacific salmon nidovirus] acc=YP_010799914.1 taxid=2587487
AAKN02017892.1	22536	22983	YP_006590086.1	58.9	-	30.9	162	80	7	249	392	1.34e-06	YP_006590086.1 acc|REFSEQ|YP_006590086.1|REFSEQ|NC_018481|glycoprotein [CAS virus] acc=YP_006590086.1 taxid=1223561
AAKN02017905.1	350952	351832	YP_002308577.1	50.8	-	29.7	323	173	13	244	542	5.16e-05	YP_002308577.1 acc|REFSEQ|YP_002308577.1|REFSEQ|NC_011559|putative movement protein [Anagyris vein yellowing virus] acc=YP_002308577.1 taxid=312275
AAKN02017932.1	5305	6115	YP_004464921.1	53.9	-	26.5	283	164	7	97	349	1.47e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAKN02017968.1	12741	13354	YP_004464921.1	53.5	+	29.4	211	128	7	97	294	7.19e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAKN02018488.1	59504	59819	QRN68056.1	85.5	+	38.1	105	65	0	25	130	2.05e-16	QRN68056.1 acc|GENBANK|QRN68056.1|GENBANK|MW246798|CD200-like protein [Betacoronavirus Erinaceus] acc=QRN68056.1 taxid=2720538
AAKN02018898.1	51948	52098	QDH91349.1	51.6	+	44.0	50	28	0	144	194	6.21e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02019075.1	109440	110215	YP_002308441.1	53.5	+	28.5	288	169	10	253	534	9.59e-05	YP_002308441.1 acc|REFSEQ|YP_002308441.1|REFSEQ|NC_011538|putative movement protein [Nemesia ring necrosis virus] acc=YP_002308441.1 taxid=312009
AAKN02019111.1	37370	37457	AAF73908.1	60.8	+	100	29	0	0	106	135	6.52e-08	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AAKN02019111.1	38442	38529	AAF73908.1	57.4	+	96.6	29	1	0	135	164	9.66e-07	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AAKN02019117.1	56997	57366	QDH87640.1	170	-	68.3	123	27	1	0	111	3.15e-47	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02019201.1	569	1392	YP_009315884.1	55.5	+	32.2	298	152	16	58	330	6.21e-06	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
AAKN02019308.1	70428	70635	WAK85813.1	67.8	+	47.8	69	31	1	1602	1666	3.39e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAKN02019604.1	22809	23085	QDH87640.1	65.9	-	47.4	95	47	1	12	107	5.78e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02019758.1	59404	59536	QSD99081.1	64.7	+	65.9	44	15	0	771	815	5.33e-08	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AAKN02019758.1	67616	67760	QDH91349.1	53.9	+	52.1	48	22	1	50	97	3.77e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02019969.1	40596	40966	QDH87640.1	109	+	50.0	124	50	2	0	112	4.67e-26	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02020273.1	15448	15780	QDH87640.1	119	+	59.1	115	31	3	0	103	1.75e-29	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02020385.1	177521	178322	ACS75347.1	62.0	+	27.7	274	176	8	141	399	1.15e-07	ACS75347.1 acc|GENBANK|ACS75347.1|GENBANK|FJ473383|p60 [Fig leaf mottle-associated virus 2] acc=ACS75347.1 taxid=394187
AAKN02020456.1	78669	78858	AKP18638.1	60.8	-	44.4	63	34	1	147	209	2.83e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AAKN02020524.1	649	1435	YP_004464921.1	49.7	+	24.6	281	178	10	86	352	6.69e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAKN02020712.1	21378	21591	QDH91349.1	68.6	-	43.7	71	40	0	53	124	4.35e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02021212.1	103288	103632	QDH87640.1	92.8	+	48.3	116	50	3	0	107	4.05e-20	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02021289.1	57907	59207	AFC95825.1	52.8	-	27.4	457	278	15	198	624	2.52e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AAKN02021362.1	52999	53176	AKP18638.1	56.6	-	44.1	59	33	0	150	209	6.27e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AAKN02021363.1	1854	2224	QDH87640.1	121	-	51.6	124	47	2	0	112	4.13e-31	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02021402.1	14976	15582	QDH91349.1	119	+	36.1	205	53	5	10	140	6.06e-27	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02021402.1	15799	15919	QDH91349.1	65.1	+	70.0	40	12	0	139	179	8.88e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02021493.1	29226	29876	WIL00270.1	54.3	+	29.2	250	142	10	543	791	4.67e-05	WIL00270.1 acc|GENBANK|WIL00270.1|GENBANK|OP972871|replicase polyprotein [Bee Macula-like virus] acc=WIL00270.1 taxid=1682186
AAKN02021500.1	2162	2830	YP_004464921.1	52.4	-	30.8	260	114	13	135	366	3.99e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAKN02021580.1	18318	18876	WAK75645.1	78.2	+	27.5	211	128	4	162	373	5.03e-13	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AAKN02021588.1	48287	49964	YP_009551996.1	124	-	26.4	583	366	23	4	548	9.37e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AAKN02021588.1	65782	67135	YP_009551996.1	112	-	26.9	464	287	16	123	548	9.28e-24	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AAKN02021589.1	5515	6877	YP_009551996.1	124	+	26.6	477	302	18	4	456	7.05e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AAKN02021813.1	35987	36508	YP_008411013.1	63.2	+	32.4	173	108	3	116	280	9.39e-08	YP_008411013.1 acc|REFSEQ|YP_008411013.1|REFSEQ|NC_022072|heat shock protein 70-like protein [Blackberry vein banding-associated virus] acc=YP_008411013.1 taxid=1381464
AAKN02021835.1	88180	88827	QDH91349.1	96.7	-	32.5	231	137	5	12	240	3.26e-19	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02021942.1	93492	93992	QMP82376.1	112	+	51.7	178	75	5	84	261	9.12e-25	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAKN02022210.1	30674	30960	QDH89109.1	92.4	+	55.2	96	42	1	118	214	1.16e-18	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02022265.1	101219	102186	UYL95648.1	51.2	+	25.9	348	203	13	38	357	1.71e-05	UYL95648.1 acc|GENBANK|UYL95648.1|GENBANK|ON746544|hypothetical protein [Jiamusi Totiv tick virus 1] acc=UYL95648.1 taxid=2972346
AAKN02022277.1	47483	47768	QDH89109.1	95.5	-	57.9	95	40	0	117	212	1.01e-19	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02022374.1	14552	14672	QMP82376.1	60.8	-	72.5	40	8	1	226	263	1.62e-07	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAKN02022374.1	19374	19635	QMP82376.1	130	-	71.3	87	25	0	154	241	4.09e-31	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAKN02022374.1	22369	22624	QMP82376.1	64.3	-	44.7	85	37	1	101	176	1.18e-08	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAKN02022841.1	105971	106292	AAD44044.1	52.8	-	30.6	108	73	2	92	199	5.23e-05	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
AAKN02022956.1	106070	106205	BAA20089.1	77.4	+	88.9	45	5	0	0	45	4.40e-12	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	109970	110078	BAA20089.1	74.3	+	86.1	36	5	0	45	81	3.89e-11	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	120389	120578	BAA20089.1	115	+	88.9	63	7	0	90	153	5.17e-24	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	120899	121094	BAA20089.1	114	+	87.7	65	4	1	153	214	1.57e-23	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	121330	121477	BAA20089.1	95.9	+	93.9	49	3	0	208	257	8.80e-18	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	122915	123059	BAA20089.1	91.7	+	93.8	48	3	0	256	304	1.80e-16	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	126110	126323	BAA20089.1	133	+	91.5	71	6	0	304	375	1.34e-29	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	127073	127211	BAA20089.1	78.2	+	82.6	46	8	0	375	421	2.55e-12	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	127787	127943	BAA20089.1	85.9	+	75.0	52	13	0	418	470	1.09e-14	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	128746	128881	BAA20089.1	93.6	+	95.6	45	2	0	470	515	4.56e-17	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	129530	129665	BAA20089.1	79.0	+	88.9	45	5	0	515	560	1.48e-12	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	132204	132342	BAA20089.1	81.6	+	87.0	46	6	0	555	601	2.19e-13	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	133480	133582	BAA20089.1	55.5	+	73.5	34	9	0	601	635	2.35e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02022956.1	134170	134254	BAA20089.1	55.8	+	92.9	28	2	0	634	662	1.80e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AAKN02023112.1	62726	62953	AAD44037.1	82.4	-	61.5	78	28	2	109	187	1.47e-14	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
AAKN02023220.1	10843	11268	AAD44042.1	118	-	49.7	175	55	7	139	314	1.11e-25	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
AAKN02023395.1	2322	2472	QDH91349.1	55.8	-	52.0	50	24	0	140	190	5.79e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02023397.1	592	814	QDH91349.1	73.6	-	48.6	74	33	1	48	117	4.56e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02023460.1	101094	101525	QDH91349.1	54.7	-	28.7	157	99	2	9	166	3.40e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02023461.1	2822	3457	UYL95365.1	99.8	+	34.9	212	22	2	24	120	2.52e-19	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AAKN02023461.1	3930	4163	UYL95365.1	53.1	+	46.2	78	8	1	118	162	9.54e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AAKN02023461.1	4517	4613	UYL95365.1	68.2	+	90.6	32	3	0	162	194	2.16e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AAKN02023461.1	8320	8443	UYL95365.1	60.5	+	65.9	41	14	0	276	317	5.25e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AAKN02024384.1	110788	111268	BBC70777.1	80.9	+	32.9	164	100	4	404	562	3.41e-13	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAKN02024384.1	111361	111586	QRD99396.1	84.0	+	48.7	76	38	1	441	517	3.55e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AAKN02024384.1	111625	111939	BBC70777.1	71.6	+	36.2	105	31	1	452	521	2.14e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAKN02024385.1	10882	11098	BBC70777.1	75.5	+	44.4	72	40	0	454	526	2.95e-11	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAKN02024385.1	11107	11509	QRD99396.1	79.3	+	32.6	135	87	3	385	517	1.82e-12	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AAKN02024385.1	11545	11842	BBC70777.1	77.0	+	38.4	99	31	1	452	521	1.01e-11	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAKN02024753.1	85748	86529	YP_009551996.1	87.8	+	30.8	273	128	10	146	371	2.48e-15	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AAKN02024795.1	6341	6554	QRN68032.1	51.2	+	35.2	71	46	0	44	115	2.31e-05	QRN68032.1 acc|GENBANK|QRN68032.1|GENBANK|MW246796|CD200-like protein [Betacoronavirus Erinaceus] acc=QRN68032.1 taxid=2720538
AAKN02024802.1	33000	33183	WAK75208.1	57.0	-	44.3	61	34	0	72	133	3.28e-07	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AAKN02025151.1	23933	25280	YP_009551996.1	124	+	28.9	474	283	20	4	449	5.30e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AAKN02025224.1	200763	200957	WAK85813.1	53.5	+	44.6	65	35	1	1600	1664	5.65e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAKN02025319.1	73461	73746	AAB92355.1	84.0	+	53.6	97	43	2	48	145	1.32e-15	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02025587.1	32697	33137	AJZ74649.1	65.1	+	34.5	148	91	4	235	379	2.96e-08	AJZ74649.1 acc|GENBANK|AJZ74649.1|GENBANK|KR006955|NP [Zaire ebolavirus] acc=AJZ74649.1 taxid=186538
AAKN02025587.1	41984	42499	YP_009505423.1	53.9	+	25.6	172	123	2	167	334	4.77e-05	YP_009505423.1 acc|REFSEQ|YP_009505423.1|REFSEQ|NC_038268|nucleoprotein [Estrildid finch bornavirus 1] acc=YP_009505423.1 taxid=1715295
AAKN02025616.1	94943	95135	QDH91349.1	61.2	+	43.8	64	36	0	63	127	1.68e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02025978.1	3095	3372	AAB92355.1	89.4	+	63.4	93	32	1	56	147	3.81e-18	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02026092.1	74906	75747	QUF61507.1	72.8	+	26.0	300	200	5	193	491	9.43e-11	QUF61507.1 acc|GENBANK|QUF61507.1|GENBANK|MW645027|glycoprotein [Murray-Darling carp cultervirus] acc=QUF61507.1 taxid=2830720
AAKN02026359.1	5240	5348	AAM77034.1	67.0	-	91.7	36	1	1	270	304	4.59e-10	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
AAKN02026360.1	3361	3532	AAM77034.1	112	-	100	57	0	0	214	271	6.77e-25	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
AAKN02026400.1	448	1222	QIJ70136.1	55.8	-	25.1	263	159	10	1132	1362	2.65e-05	QIJ70136.1 acc|GENBANK|QIJ70136.1|GENBANK|MT129773|polyprotein [Dougjudy virga-like virus] acc=QIJ70136.1 taxid=2716739
AAKN02026478.1	136087	136252	QDH91349.1	55.8	-	49.1	55	27	1	50	104	9.12e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02026478.1	138663	138834	QSD99081.1	95.1	-	78.9	57	12	0	763	820	3.29e-17	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AAKN02026484.1	23964	24381	BAD04938.1	53.5	-	35.5	152	70	5	1402	1539	8.36e-05	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] acc=BAD04938.1 taxid=233889
AAKN02026955.1	110652	110998	AKE34115.1	53.1	-	29.8	124	76	3	6	128	4.25e-06	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AAKN02027347.1	19854	20208	QDH87640.1	95.5	+	50.0	120	46	2	0	108	2.28e-21	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02027424.1	5333	5692	QDH87640.1	113	+	57.9	121	39	2	0	111	1.24e-27	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02027459.1	42463	42713	AAB92355.1	71.2	-	48.4	95	38	1	53	148	2.80e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02027464.1	149014	149359	WEC26233.1	53.9	+	30.4	115	73	1	430	538	9.24e-05	WEC26233.1 acc|GENBANK|WEC26233.1|GENBANK|MZ643995|replicase [Nerine potexvirus 1] acc=WEC26233.1 taxid=3038414
AAKN02027524.1	12577	13195	QDH89109.1	331	-	75.2	206	51	0	8	214	1.81e-102	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02027617.1	44651	45146	YP_007195268.1	55.8	+	29.9	177	103	5	275	443	1.70e-05	YP_007195268.1 acc|REFSEQ|YP_007195268.1|REFSEQ|NC_019852|E2 [Canis familiaris papillomavirus 14] acc=YP_007195268.1 taxid=1236767
AAKN02027620.1	18420	18573	CAD45443.1	59.3	-	52.9	51	20	1	20	67	1.73e-08	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AAKN02027666.1	30	436	QDH91349.1	101	+	42.4	139	72	3	47	182	6.69e-21	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02027666.1	7387	7597	QDH91349.1	66.2	+	38.6	70	43	0	33	103	4.01e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02027666.1	8988	9105	QDH91349.1	58.9	+	64.1	39	14	0	153	192	9.36e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02027809.1	242333	242869	QDH91349.1	89.0	+	34.1	185	116	3	14	199	1.04e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02027813.1	49107	49839	UOF93036.1	55.1	+	30.0	260	157	9	133	384	3.21e-05	UOF93036.1 acc|GENBANK|UOF93036.1|GENBANK|OL420671|movement protein [Erysimum leaf mottle virus] acc=UOF93036.1 taxid=2931417
AAKN02027869.1	425449	425644	AKP18638.1	59.7	+	43.1	65	35	1	147	210	3.79e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AAKN02028013.1	55710	55935	QFX66041.1	75.9	-	58.4	77	30	1	2683	2760	2.16e-12	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
AAKN02028014.1	5182	5407	QFX66041.1	75.9	+	58.4	77	30	1	2683	2760	6.74e-12	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
AAKN02028251.1	48193	48564	QDH87640.1	127	-	57.3	124	41	1	0	112	2.75e-32	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02028256.1	34668	34952	YP_010085030.1	93.2	+	55.8	95	41	1	683	777	1.25e-16	YP_010085030.1 acc|REFSEQ|YP_010085030.1|REFSEQ|NC_055169|L protein [Wuhan sharpbelly bornavirus] acc=YP_010085030.1 taxid=2116489
AAKN02028256.1	35181	37835	YP_010085030.1	240	+	30.6	974	521	30	794	1702	2.09e-61	YP_010085030.1 acc|REFSEQ|YP_010085030.1|REFSEQ|NC_055169|L protein [Wuhan sharpbelly bornavirus] acc=YP_010085030.1 taxid=2116489
AAKN02028576.1	65419	65901	AFC95825.1	51.6	+	32.3	167	96	4	149	306	9.61e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AAKN02028598.1	100661	100922	AKE34115.1	66.2	-	42.0	88	50	1	2	90	1.33e-10	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AAKN02028691.1	20799	21305	AEE61365.1	53.5	-	29.1	196	104	7	74	262	3.06e-05	AEE61365.1 acc|GENBANK|AEE61365.1|GENBANK|JF738112|hypothetical protein [Switchgrass mosaic virus] acc=AEE61365.1 taxid=1027869
AAKN02028708.1	6952	7403	QIJ70075.1	54.3	-	35.4	161	86	6	10	164	6.48e-05	QIJ70075.1 acc|GENBANK|QIJ70075.1|GENBANK|MT129716|RNA-dependent RNA polymerase [Ludgate narna-like virus] acc=QIJ70075.1 taxid=2716647
AAKN02029051.1	28598	28961	AAB92355.1	77.8	+	47.3	131	59	3	18	149	1.67e-13	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02029522.1	2500	3538	ADU54127.2	67.0	-	21.8	367	203	13	549	853	8.14e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AAKN02029973.1	75969	76350	AKN10675.1	58.5	-	29.3	133	83	6	302	430	1.03e-06	AKN10675.1 acc|GENBANK|AKN10675.1|NEIGHBOR|KR870013|GPC [University of Giessen virus] acc=AKN10675.1 taxid=2848326
AAKN02030166.1	13630	14382	YP_004895383.1	57.0	-	27.2	254	159	6	212	443	2.53e-06	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAKN02030169.1	39168	39946	YP_004895383.1	60.5	+	30.8	266	160	11	221	470	4.95e-07	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAKN02030266.1	24336	24753	QWQ59705.1	73.2	+	32.9	140	64	2	132	243	4.98e-11	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
AAKN02030352.1	3865	5361	BAO56906.1	347	+	39.1	524	277	8	4	512	7.47e-102	BAO56906.1 acc|GENBANK|BAO56906.1|GENBANK|AB847988|NS1 [Bufavirus-3] acc=BAO56906.1 taxid=1391667
AAKN02030352.1	11741	13826	AFN44268.1	362	+	35.7	728	405	17	8	705	1.77e-106	AFN44268.1 acc|GENBANK|AFN44268.1|GENBANK|JQ918261|putative VP1 [Bufavirus-1] acc=AFN44268.1 taxid=1209382
AAKN02030389.1	178219	178472	QDH89109.1	68.6	+	47.1	85	45	0	117	202	1.76e-10	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02030417.1	58801	59008	WAK85813.1	70.1	+	47.8	69	33	1	1598	1664	1.24e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAKN02030418.1	45756	45900	QDH91349.1	70.5	-	72.9	48	13	0	257	305	1.66e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02030418.1	47322	47466	QDH91349.1	56.6	-	56.3	48	21	0	209	257	5.17e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02030418.1	47707	48019	QDH91349.1	172	-	77.9	104	23	0	105	209	2.66e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02030418.1	48194	48434	QDH91349.1	138	-	79.0	81	16	1	35	116	1.69e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02030418.1	48668	48773	QDH91349.1	63.9	-	85.7	35	5	0	0	35	2.26e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02030418.1	50550	50920	QDH91349.1	83.6	-	40.7	123	49	2	79	178	7.10e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02030502.1	189472	190160	YP_007195268.1	63.9	-	33.3	252	137	10	225	469	5.43e-08	YP_007195268.1 acc|REFSEQ|YP_007195268.1|REFSEQ|NC_019852|E2 [Canis familiaris papillomavirus 14] acc=YP_007195268.1 taxid=1236767
AAKN02030559.1	20782	21083	QDH89109.1	79.3	-	47.5	101	53	0	117	218	3.67e-14	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02030833.1	5675	5813	WDW25660.1	50.4	-	39.1	46	28	0	39	85	5.76e-05	WDW25660.1 acc|GENBANK|WDW25660.1|GENBANK|OQ198019|ORF2b [Canine coronavirus] acc=WDW25660.1 taxid=11153
AAKN02030835.1	26760	26883	AAM77033.1	86.3	-	97.6	41	1	0	121	162	1.60e-16	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AAKN02030835.1	27906	28002	AAM77033.1	55.5	-	87.9	33	3	1	96	129	4.26e-06	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AAKN02030856.1	16473	16747	QDH87640.1	62.4	-	52.7	93	43	1	14	107	6.72e-10	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02031205.1	114398	115225	YP_009507366.1	186	+	39.9	296	158	6	0	296	1.36e-47	YP_009507366.1 acc|REFSEQ|YP_009507366.1|REFSEQ|NC_038539|Rep78 [California sea lion adeno-associated virus 1] acc=YP_009507366.1 taxid=1073950
AAKN02031207.1	2194	2540	ATV81502.1	93.2	+	46.2	117	61	2	35	151	6.11e-17	ATV81502.1 acc|GENBANK|ATV81502.1|GENBANK|MF682927|replicase [Rhinolophus sinicus adeno-associated virus 1] acc=ATV81502.1 taxid=2053183
AAKN02031231.1	92948	93215	AAA53067.1	83.6	-	61.2	98	28	3	393	490	8.53e-14	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02031473.1	46418	46520	BBC70777.1	57.0	-	61.8	34	13	0	487	521	1.15e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAKN02031473.1	47929	48157	QRD99396.1	68.2	-	42.1	76	44	0	443	519	4.43e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AAKN02031516.1	6051	7312	BCR37034.1	82.4	-	25.4	453	289	18	4	440	2.91e-14	BCR37034.1 acc|GENBANK|BCR37034.1|GENBANK|LC601607|p66 [Soybean leaf crinkle mottle virus] acc=BCR37034.1 taxid=2804853
AAKN02031529.1	7224	7578	QDH87640.1	151	+	63.6	118	32	1	1	108	4.09e-41	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02032240.1	22157	22835	QDH91349.1	140	+	38.3	227	120	6	44	252	3.28e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02032306.1	11379	11648	AAB92355.1	107	+	70.0	90	27	0	59	149	1.21e-23	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02032473.1	10361	10587	QDH87640.1	50.1	-	44.0	75	42	0	12	87	1.29e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02032647.1	69542	69879	QDH89109.1	116	-	54.5	112	51	0	106	218	3.08e-27	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02032675.1	65547	65790	AAA53067.1	65.1	+	51.2	82	35	1	346	423	3.08e-08	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02032718.1	110829	111126	QDH89109.1	57.0	+	41.5	106	53	3	109	213	1.24e-06	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02032780.1	55176	55374	QDH91349.1	62.8	-	45.5	66	32	1	132	194	1.91e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02032780.1	57894	58068	QDH91349.1	55.8	-	41.4	58	34	0	37	95	3.26e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02032906.1	58103	59804	UPH39292.1	291	-	32.7	575	353	7	12	561	1.70e-82	UPH39292.1 acc|GENBANK|UPH39292.1|GENBANK|OL692339|NS1 protein [Protoparvovirus sp.] acc=UPH39292.1 taxid=1987106
AAKN02032908.1	10673	12350	BAO56906.1	286	+	31.2	583	349	9	12	567	1.33e-80	BAO56906.1 acc|GENBANK|BAO56906.1|GENBANK|AB847988|NS1 [Bufavirus-3] acc=BAO56906.1 taxid=1391667
AAKN02032921.1	191402	191972	ACE80203.1	54.7	+	25.6	203	118	6	754	937	5.87e-05	ACE80203.1 acc|GENBANK|ACE80203.1|NEIGHBOR|EU747874|polyprotein [Duck hepatitis A virus 3] acc=ACE80203.1 taxid=1006063
AAKN02032921.1	227996	228539	ABR29783.1	57.8	+	27.0	189	107	7	0	166	2.81e-07	ABR29783.1 acc|GENBANK|ABR29783.1|GENBANK|EF636609|AIG1 protein [Duck hepatitis A virus 1] acc=ABR29783.1 taxid=1006061
AAKN02032923.1	13163	13700	ABR29783.1	70.1	-	28.8	184	107	5	0	165	1.54e-11	ABR29783.1 acc|GENBANK|ABR29783.1|GENBANK|EF636609|AIG1 protein [Duck hepatitis A virus 1] acc=ABR29783.1 taxid=1006061
AAKN02032923.1	57686	58238	ACE80203.1	56.2	+	27.1	188	113	4	751	919	1.76e-05	ACE80203.1 acc|GENBANK|ACE80203.1|NEIGHBOR|EU747874|polyprotein [Duck hepatitis A virus 3] acc=ACE80203.1 taxid=1006063
AAKN02033032.1	76030	76178	ABY55231.1	74.7	+	77.6	49	11	0	74	123	4.11e-13	ABY55231.1 acc|GENBANK|ABY55231.1|GENBANK|EU310872|nucleocapsid [Curionopolis virus] acc=ABY55231.1 taxid=490110
AAKN02033105.1	173009	173375	QDH87640.1	108	+	56.6	122	40	2	0	110	1.20e-25	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02033192.1	29179	29459	AAB92355.1	103	+	61.7	94	36	0	54	148	1.74e-22	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02033210.1	25496	25852	QDH87640.1	76.3	-	45.0	120	53	2	0	108	2.11e-14	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02033256.1	144669	145146	AKN10687.1	65.5	-	25.3	170	108	5	256	418	1.28e-08	AKN10687.1 acc|GENBANK|AKN10687.1|GENBANK|KR870019|GPC [University of Helsinki virus] acc=AKN10687.1 taxid=1382279
AAKN02033413.1	57898	58195	QXI66642.1	52.4	+	30.3	99	62	2	260	352	2.30e-05	QXI66642.1 acc|GENBANK|QXI66642.1|GENBANK|MW888448|E2 [Anas platyrhynchos papillomavirus 2] acc=QXI66642.1 taxid=2855326
AAKN02033478.1	77258	77402	ULF48052.1	53.5	+	54.2	48	22	0	2	50	3.85e-05	ULF48052.1 acc|GENBANK|ULF48052.1|GENBANK|OM450959|VP6 [Rotavirus A] acc=ULF48052.1 taxid=28875
AAKN02033512.1	23430	23535	QJE50384.1	57.8	-	77.1	35	8	0	0	35	2.50e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
AAKN02034054.1	36587	36941	QDH87640.1	131	-	56.8	118	39	1	0	106	9.55e-34	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02034847.1	14354	14582	QFX66041.1	104	+	72.4	76	21	0	2683	2759	2.72e-20	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
AAKN02035117.1	215311	215547	AAB92355.1	64.7	-	52.4	84	35	4	58	142	3.77e-09	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02035362.1	8369	9796	YP_068408.1	597	+	62.9	480	170	5	0	476	9.49e-189	YP_068408.1 acc|REFSEQ|YP_068408.1|REFSEQ|NC_006152|DNA binding trs helicase [adeno-associated virus 5] acc=YP_068408.1 taxid=82300
AAKN02035414.1	279411	279756	QRN68124.1	55.5	+	26.1	115	84	1	2	116	2.50e-06	QRN68124.1 acc|GENBANK|QRN68124.1|GENBANK|MW294206|CD200-like protein [Betacoronavirus Erinaceus] acc=QRN68124.1 taxid=2720538
AAKN02035424.1	53007	53481	YP_008411013.1	65.1	-	35.2	159	92	4	129	278	2.39e-08	YP_008411013.1 acc|REFSEQ|YP_008411013.1|REFSEQ|NC_022072|heat shock protein 70-like protein [Blackberry vein banding-associated virus] acc=YP_008411013.1 taxid=1381464
AAKN02035433.1	12112	12469	QRN68032.1	144	+	58.5	123	46	2	8	130	1.36e-37	QRN68032.1 acc|GENBANK|QRN68032.1|GENBANK|MW246796|CD200-like protein [Betacoronavirus Erinaceus] acc=QRN68032.1 taxid=2720538
AAKN02035433.1	14075	14222	QRN68042.1	50.4	+	51.0	49	24	0	116	165	4.12e-05	QRN68042.1 acc|GENBANK|QRN68042.1|GENBANK|MW246797|CD200-like protein [Betacoronavirus Erinaceus] acc=QRN68042.1 taxid=2720538
AAKN02035446.1	44404	44992	QDH89109.1	204	+	57.6	198	83	1	3	201	9.92e-58	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02035669.1	3459	4020	YP_009052457.1	54.7	-	23.0	187	137	2	57	237	1.59e-05	YP_009052457.1 acc|REFSEQ|YP_009052457.1|REFSEQ|NC_024699|ORF2 [Penicillium roqueforti ssRNA mycovirus 1] acc=YP_009052457.1 taxid=1532180
AAKN02036131.1	15546	15736	AAB92355.1	64.7	-	58.5	65	25	2	68	133	1.27e-09	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02036506.1	22658	22928	AAB92355.1	131	-	75.8	91	21	1	55	146	2.28e-32	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02036562.1	9083	9436	QDH87640.1	122	-	55.1	118	41	1	0	106	2.25e-30	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02036896.1	68926	69284	QDH87640.1	117	+	54.0	124	40	3	0	112	6.32e-29	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02036900.1	10216	10567	QDH89109.1	77.4	+	45.1	122	62	3	23	145	3.43e-14	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02036978.1	20767	21543	AGA15834.1	55.8	+	31.3	275	143	10	195	439	1.66e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAKN02037043.1	26717	26937	AAA53067.1	78.2	+	61.3	75	27	1	422	497	3.72e-12	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02037064.1	66064	66481	AAD44037.1	136	-	56.9	144	52	5	162	301	3.27e-33	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
AAKN02037159.1	41994	42273	QDH89109.1	74.7	+	44.3	97	50	1	121	218	1.06e-12	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02037529.1	76537	76898	QDH87640.1	99.0	-	55.7	122	41	3	0	111	2.81e-22	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02037601.1	69760	70129	QDH87640.1	182	-	73.2	123	21	1	0	111	2.09e-51	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02038068.1	69788	70166	AKN10675.1	56.6	+	28.2	131	88	4	300	430	8.09e-06	AKN10675.1 acc|GENBANK|AKN10675.1|NEIGHBOR|KR870013|GPC [University of Giessen virus] acc=AKN10675.1 taxid=2848326
AAKN02038487.1	25202	25515	QDH89109.1	79.7	+	44.8	105	58	0	109	214	1.32e-14	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02038531.1	8852	8981	CAD45443.1	60.5	-	55.8	43	19	0	20	63	3.73e-09	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AAKN02038616.1	44919	45526	YP_004464921.1	58.9	+	32.5	209	122	9	176	373	1.49e-06	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAKN02038626.1	127159	127435	WDW25660.1	50.4	+	28.3	92	48	1	6	80	3.55e-05	WDW25660.1 acc|GENBANK|WDW25660.1|GENBANK|OQ198019|ORF2b [Canine coronavirus] acc=WDW25660.1 taxid=11153
AAKN02038762.1	10830	10944	BAD04937.1	58.2	+	71.1	38	11	0	1939	1977	2.90e-06	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
AAKN02038762.1	11794	11917	AAD44042.1	59.7	+	75.6	41	10	0	259	300	4.70e-07	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
AAKN02038766.1	32183	32422	AMQ81157.1	55.1	+	43.8	80	41	2	99	175	5.79e-06	AMQ81157.1 acc|GENBANK|AMQ81157.1|NEIGHBOR|KT901797|E4 [Canis familiaris papillomavirus 20] acc=AMQ81157.1 taxid=1843776
AAKN02039064.1	113950	114850	UXV25353.1	78.6	+	25.1	303	218	5	119	416	8.62e-13	UXV25353.1 acc|GENBANK|UXV25353.1|GENBANK|OK030846|HSP70h [peony leafroll-associated virus] acc=UXV25353.1 taxid=2974943
AAKN02039074.1	35648	35921	QDH87640.1	75.9	+	52.2	92	43	1	14	106	3.53e-14	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02039344.1	8213	8453	QDH87640.1	84.0	+	56.3	80	23	2	0	68	3.97e-17	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02039996.1	208	513	QDH89109.1	89.0	-	53.3	105	46	2	109	214	2.74e-18	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02040429.1	16099	16939	ADU54127.2	57.0	+	19.5	307	187	8	549	823	9.55e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AAKN02040495.1	19036	19590	YP_004895383.1	53.5	-	31.0	200	116	6	245	438	2.90e-05	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAKN02040759.1	7424	7797	AAA53067.1	67.4	-	38.9	131	67	2	380	505	4.33e-09	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02040759.1	7710	8236	AAA53067.1	65.9	-	35.2	176	60	5	362	485	1.27e-08	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02041767.1	1306	1597	QDH87640.1	60.8	+	47.5	101	47	3	12	111	6.53e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02041877.1	66651	67015	AAK69181.1	57.0	+	35.6	132	71	4	173	302	7.75e-06	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69181.1 taxid=11099
AAKN02041881.1	184301	184653	QDH87640.1	84.3	+	49.2	118	48	2	0	106	3.78e-17	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02041905.1	333477	333654	QDH91349.1	68.9	+	57.6	59	20	2	52	106	4.96e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02041905.1	338790	338955	QDH91349.1	60.1	+	52.7	55	26	0	140	195	3.72e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02042104.1	59315	59970	YP_004895383.1	58.2	+	30.3	244	119	10	226	445	1.70e-06	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAKN02042182.1	2880	3933	CEK41887.1	194	+	40.7	366	197	7	12	372	2.70e-52	CEK41887.1 acc|GENBANK|CEK41887.1|NEIGHBOR|LN713681|p40 [Variegated squirrel bornavirus 1] acc=CEK41887.1 taxid=1885248
AAKN02042353.1	172697	173201	YP_009315923.1	53.1	+	29.2	195	101	10	452	637	5.81e-05	YP_009315923.1 acc|REFSEQ|YP_009315923.1|REFSEQ|NC_031756|E2 [Equus caballus papillomavirus 8] acc=YP_009315923.1 taxid=1912759
AAKN02042531.1	9319	9688	QDH87640.1	168	-	70.7	123	24	2	0	111	1.09e-46	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02043138.1	19403	20774	YP_009551996.1	118	+	25.7	478	311	14	1	456	5.20e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AAKN02043307.1	189355	189845	QRN68032.1	56.2	+	27.1	166	116	3	11	175	1.76e-06	QRN68032.1 acc|GENBANK|QRN68032.1|GENBANK|MW246796|CD200-like protein [Betacoronavirus Erinaceus] acc=QRN68032.1 taxid=2720538
AAKN02043409.1	8993	9153	AAG13367.1	55.1	+	66.7	54	17	1	354	407	7.86e-06	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AAKN02043636.1	24779	25412	NP_619755.1	53.9	-	28.0	243	139	8	195	434	4.92e-05	NP_619755.1 acc|REFSEQ|NP_619755.1|REFSEQ|NC_003634|overlapping protein/movement protein [Physalis mottle virus] acc=NP_619755.1 taxid=72539
AAKN02043869.1	61402	61701	AAD44040.1	75.1	-	51.9	104	45	3	157	261	4.13e-12	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AAKN02043879.1	34542	35580	ADU54127.2	70.5	+	22.1	366	203	11	549	853	4.53e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AAKN02044036.1	29553	29724	QDH91349.1	57.8	+	49.1	57	29	0	48	105	2.20e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02044248.1	3631	3739	ULK74030.1	57.8	-	75.0	36	9	0	79	115	8.52e-09	ULK74030.1 acc|GENBANK|ULK74030.1|GENBANK|OL469146|polyprotein [Paslahepevirus balayani] acc=ULK74030.1 taxid=1678143
AAKN02044273.1	19350	19968	AAG13367.1	350	+	86.4	213	22	1	293	506	2.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AAKN02044328.1	13186	13452	AAB92355.1	71.2	+	51.6	91	40	3	54	143	2.39e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02044423.1	1658	2781	YP_008318041.1	56.2	-	25.2	405	245	11	184	562	1.45e-05	YP_008318041.1 acc|REFSEQ|YP_008318041.1|REFSEQ|NC_021851|putative movement protein [Tomato blistering mosaic virus] acc=YP_008318041.1 taxid=1010616
AAKN02044425.1	3619	3976	QMP82376.1	50.1	+	28.6	119	45	2	144	223	6.33e-05	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAKN02044426.1	17846	18047	AIK01913.1	47.0	+	38.8	67	34	2	8	68	6.99e-05	AIK01913.1 acc|GENBANK|AIK01913.1|GENBANK|KJ917710|polyprotein [Hepeviridae] acc=AIK01913.1 taxid=291484
AAKN02044572.1	68740	69233	NP_619755.1	54.7	+	30.5	190	99	7	433	615	2.32e-05	NP_619755.1 acc|REFSEQ|NP_619755.1|REFSEQ|NC_003634|overlapping protein/movement protein [Physalis mottle virus] acc=NP_619755.1 taxid=72539
AAKN02044775.1	39048	39369	AKN10675.1	60.8	+	31.5	127	67	4	308	435	3.85e-07	AKN10675.1 acc|GENBANK|AKN10675.1|NEIGHBOR|KR870013|GPC [University of Giessen virus] acc=AKN10675.1 taxid=2848326
AAKN02044786.1	50	301	AAA53067.1	103	-	70.0	90	20	3	422	511	4.47e-20	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02044880.1	70083	70462	AKN10675.1	53.5	+	31.9	135	78	7	300	429	7.36e-05	AKN10675.1 acc|GENBANK|AKN10675.1|NEIGHBOR|KR870013|GPC [University of Giessen virus] acc=AKN10675.1 taxid=2848326
AAKN02045149.1	2741	2924	QDH91349.1	59.7	-	49.2	61	30	1	47	107	1.91e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02045174.1	108926	109077	AAB92355.1	69.7	-	84.0	50	3	2	62	107	9.32e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02045177.1	71732	72134	AGA15834.1	62.8	+	38.8	139	71	6	278	408	4.43e-08	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAKN02045208.1	11373	11644	QDH89109.1	68.2	-	44.7	94	48	1	112	206	8.63e-11	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02045211.1	29684	30485	QDH91349.1	98.6	+	28.3	269	97	5	53	228	7.32e-20	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02045256.1	26599	26952	QDH87640.1	105	-	55.9	118	39	2	0	105	9.74e-25	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02045304.1	141485	141783	QRD99396.1	92.8	-	48.0	102	46	3	439	536	1.47e-16	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AAKN02045304.1	141866	142120	BBC70777.1	102	-	57.0	86	36	1	435	521	2.05e-19	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAKN02045343.1	46352	46614	AAB92355.1	92.0	+	60.2	93	32	1	54	147	2.23e-18	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02045516.1	11996	12281	AAB92355.1	171	+	88.4	95	11	0	54	149	9.03e-46	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02045644.1	16236	17081	UMO75526.1	133	-	38.2	306	163	8	420	724	1.89e-29	UMO75526.1 acc|GENBANK|UMO75526.1|GENBANK|OM451155|capsid protein VP1 [Dependoparvovirus mammalian1] acc=UMO75526.1 taxid=1511892
AAKN02045644.1	17780	18921	UMO75526.1	164	-	39.1	412	209	15	18	419	2.14e-39	UMO75526.1 acc|GENBANK|UMO75526.1|GENBANK|OM451155|capsid protein VP1 [Dependoparvovirus mammalian1] acc=UMO75526.1 taxid=1511892
AAKN02045644.1	19151	19774	QKN88760.1	61.2	-	35.6	219	128	8	439	657	3.27e-07	QKN88760.1 acc|GENBANK|QKN88760.1|GENBANK|MT138246|replication protein [Dependoparvovirus sp.] acc=QKN88760.1 taxid=2052559
AAKN02045978.1	6795	7122	BBC70777.1	139	+	54.1	109	50	0	418	527	4.79e-31	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAKN02045978.1	8389	8503	QRD99396.1	74.3	+	65.8	38	13	0	475	513	2.91e-11	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AAKN02046156.1	6123	6348	BBC70777.1	77.4	+	42.7	75	43	0	485	560	6.10e-12	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAKN02046412.1	2745	3254	QDH87844.1	77.0	+	38.5	174	93	4	0	165	7.10e-14	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
AAKN02046422.1	14332	14485	UKH47146.1	60.1	+	62.3	53	18	1	52	105	3.10e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
AAKN02046623.1	70309	70969	UYL95365.1	53.5	-	21.6	232	167	6	71	300	4.71e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AAKN02046851.1	99799	100431	QDH91349.1	76.6	-	28.9	218	143	5	19	232	1.56e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02046859.1	169511	169915	QDH91349.1	82.0	-	34.1	135	61	1	29	136	2.56e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02046889.1	102073	102605	WAK75645.1	65.9	-	29.9	177	78	3	188	319	9.77e-09	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AAKN02046889.1	113436	114287	ARK20050.1	58.5	-	27.9	305	170	11	355	631	2.81e-06	ARK20050.1 acc|GENBANK|ARK20050.1|NEIGHBOR|KY569402|movement protein [Diascia yellow mottle virus] acc=ARK20050.1 taxid=547467
AAKN02046889.1	131134	131586	AAA53067.1	103	+	50.9	159	54	6	346	489	5.18e-20	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02047274.1	64187	64866	YP_010085030.1	70.1	+	26.4	280	148	10	924	1200	1.24e-09	YP_010085030.1 acc|REFSEQ|YP_010085030.1|REFSEQ|NC_055169|L protein [Wuhan sharpbelly bornavirus] acc=YP_010085030.1 taxid=2116489
AAKN02047274.1	81386	81605	YP_010085030.1	54.3	+	36.5	74	46	1	1126	1200	7.43e-05	YP_010085030.1 acc|REFSEQ|YP_010085030.1|REFSEQ|NC_055169|L protein [Wuhan sharpbelly bornavirus] acc=YP_010085030.1 taxid=2116489
AAKN02047282.1	82126	82780	AFC95825.1	53.5	+	29.2	240	129	12	228	449	5.28e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AAKN02047284.1	20827	20962	AAB92355.1	93.6	+	97.8	45	1	0	62	107	5.41e-19	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02047284.1	27991	28105	AAB92355.1	55.1	+	73.7	38	8	1	98	134	6.27e-06	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02047340.1	64776	65041	ABY55232.1	78.6	-	53.4	88	41	0	0	88	2.55e-14	ABY55232.1 acc|GENBANK|ABY55232.1|GENBANK|EU310873|nucleocapsid [Itacaiunas virus] acc=ABY55232.1 taxid=490111
AAKN02047975.1	66792	66924	QSD99081.1	60.5	-	59.1	44	18	0	771	815	1.02e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AAKN02048213.1	25967	26060	AEW87513.1	53.9	-	87.1	31	4	0	82	113	1.88e-05	AEW87513.1 acc|GENBANK|AEW87513.1|GENBANK|JQ036301|non-structural protein [Hepeviridae] acc=AEW87513.1 taxid=291484
AAKN02048244.1	6772	7015	AAD44040.1	142	+	87.7	81	10	0	171	252	5.32e-35	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AAKN02048312.1	24499	24613	BAD00047.1	53.1	-	47.4	38	20	0	403	441	7.20e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AAKN02048451.1	14185	14462	AAD44040.1	123	+	74.5	94	23	1	171	265	8.27e-29	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AAKN02048515.1	50696	51377	QDH91349.1	189	-	38.9	229	136	2	14	241	5.01e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02048572.1	24470	24822	QDH87640.1	98.2	-	49.6	121	48	3	0	111	5.22e-22	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02048721.1	47920	48022	BBC70777.1	55.8	+	58.8	34	14	0	487	521	2.58e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAKN02049093.1	20364	20649	QDH87640.1	69.3	-	54.6	97	41	3	12	108	6.26e-12	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02049102.1	86695	87689	QHB15485.1	54.3	-	30.7	349	194	12	117	435	3.77e-05	QHB15485.1 acc|GENBANK|QHB15485.1|GENBANK|MN203216|replicase [Insect-associated tymovirus 2] acc=QHB15485.1 taxid=2692395
AAKN02049222.1	56246	56474	BAD04937.1	62.4	+	50.0	76	35	2	1958	2031	2.85e-07	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
AAKN02049290.1	17272	17617	AKE34115.1	64.7	-	31.7	123	75	4	6	128	2.00e-10	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AAKN02049319.1	109205	109592	QDF43839.1	74.3	-	32.6	129	78	2	954	1074	1.13e-11	QDF43839.1 acc|GENBANK|QDF43839.1|GENBANK|MK211379|ORF1ab [Coronavirus BtRt-BetaCoV/GX2018] acc=QDF43839.1 taxid=2591238
AAKN02049322.1	102861	103287	YP_009755838.1	70.9	+	33.6	149	85	4	941	1083	8.33e-10	YP_009755838.1 acc|REFSEQ|YP_009755838.1|REFSEQ|NC_046955|ORF1ab polyprotein [Shrew coronavirus] acc=YP_009755838.1 taxid=2050019
AAKN02049323.1	9685	9904	AKE34115.1	63.2	+	50.0	74	36	1	5	79	1.58e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AAKN02049327.1	854	1307	UDE93881.1	72.4	+	34.0	156	87	5	1055	1200	2.03e-10	UDE93881.1 acc|GENBANK|UDE93881.1|GENBANK|OK569726|ORF1ab polyprotein [Severe acute respiratory syndrome coronavirus 2] acc=UDE93881.1 taxid=2697049
AAKN02049465.1	3110	3257	QDH91387.1	53.1	+	49.0	49	25	0	7	56	9.29e-07	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
AAKN02049510.1	11532	11715	AAB92355.1	81.6	-	67.2	64	18	1	94	158	8.11e-15	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02049551.1	2089	2326	AAB92355.1	89.7	+	60.2	88	26	3	34	122	1.38e-17	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02049906.1	114153	114339	QDH89109.1	67.0	-	58.7	63	25	1	116	179	2.63e-10	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02050237.1	9800	10151	QDH87640.1	76.3	+	48.3	118	49	2	0	106	5.12e-15	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02050288.1	68336	68465	UYL95365.1	55.1	-	53.5	43	20	0	275	318	2.84e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AAKN02050288.1	69519	70762	UYL95365.1	158	-	32.1	414	69	7	43	245	1.41e-38	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AAKN02050341.1	39947	40272	QDH89109.1	68.2	-	42.2	109	61	1	109	216	2.38e-10	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02050436.1	96455	97649	ATV81502.1	149	-	34.2	462	239	16	16	476	8.23e-35	ATV81502.1 acc|GENBANK|ATV81502.1|GENBANK|MF682927|replicase [Rhinolophus sinicus adeno-associated virus 1] acc=ATV81502.1 taxid=2053183
AAKN02050725.1	99823	100099	BAD00047.1	58.5	-	37.6	101	51	5	377	475	3.21e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AAKN02050908.1	27638	27966	AAD44037.1	76.6	-	45.5	123	51	4	186	307	1.43e-12	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
AAKN02051020.1	40245	40392	QDH91387.1	52.4	+	49.0	49	25	0	7	56	1.34e-06	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
AAKN02051090.1	126191	126870	YP_010085030.1	70.9	+	26.4	280	148	10	924	1200	7.23e-10	YP_010085030.1 acc|REFSEQ|YP_010085030.1|REFSEQ|NC_055169|L protein [Wuhan sharpbelly bornavirus] acc=YP_010085030.1 taxid=2116489
AAKN02051144.1	161800	162688	QDH91349.1	170	+	35.0	314	182	8	4	314	2.27e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02051192.1	7712	7905	AAM77033.1	62.0	-	57.4	68	25	2	106	174	1.27e-08	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AAKN02051927.1	129090	129782	QDH91349.1	79.0	+	29.9	241	156	4	15	253	2.27e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02051969.1	10646	11011	AEE61365.1	53.9	+	36.2	130	72	5	26	153	6.46e-06	AEE61365.1 acc|GENBANK|AEE61365.1|GENBANK|JF738112|hypothetical protein [Switchgrass mosaic virus] acc=AEE61365.1 taxid=1027869
AAKN02052007.1	149088	149340	AAG13367.1	82.8	-	64.0	86	30	1	354	440	8.62e-14	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AAKN02052121.1	2511	2811	QDH89109.1	97.4	-	52.0	100	48	0	109	209	9.93e-21	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02052255.1	143472	143723	AAM77033.1	70.9	-	54.1	85	37	2	86	171	3.67e-11	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AAKN02052501.1	88868	88997	AAB92355.1	53.1	+	58.1	43	18	0	49	92	3.33e-05	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02052537.1	7098	7359	AAB92355.1	77.8	-	62.2	90	32	2	56	146	6.43e-14	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02052570.1	5324	5489	QDH87640.1	60.5	+	54.5	55	13	1	3	46	1.21e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02052570.1	6543	6741	QDH87640.1	121	+	87.9	66	8	0	45	111	4.18e-31	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02052573.1	9998	10124	BBC70777.1	57.0	-	50.0	42	21	0	479	521	1.04e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAKN02053100.1	63237	63339	BBC70777.1	55.8	-	58.8	34	14	0	487	521	9.24e-06	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAKN02053312.1	33026	33214	AAB92355.1	86.7	+	69.8	63	19	0	81	144	8.76e-17	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02053442.1	81915	82177	QDH87640.1	74.3	-	50.6	89	42	1	16	105	1.23e-13	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02053486.1	143225	143503	AAB92355.1	119	+	71.0	93	27	0	57	150	6.11e-28	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02053636.1	25447	25697	AAB92355.1	111	-	72.4	87	21	2	62	149	2.88e-25	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02053769.1	84501	84698	AAF73908.1	86.7	+	74.2	66	16	1	83	149	9.88e-17	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AAKN02054107.1	18704	18910	AAO86641.1	90.9	-	65.4	78	18	1	436	514	2.83e-16	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] acc=AAO86641.1 taxid=11099
AAKN02054168.1	53909	54011	QJE50384.1	58.5	+	82.4	34	6	0	1	35	1.25e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
AAKN02054175.1	74565	74925	QDH87640.1	116	+	52.0	123	44	3	0	111	1.33e-28	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02054306.1	17406	17583	AAA53067.1	80.5	+	69.4	62	16	1	362	424	3.49e-13	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02054321.1	4191	4435	ACT37141.1	47.8	-	36.0	89	49	2	6	95	2.86e-05	ACT37141.1 acc|GENBANK|ACT37141.1|GENBANK|FJ515103|polyprotein [Hepacivirus hominis] acc=ACT37141.1 taxid=3052230
AAKN02054325.1	3320	3564	ACT37141.1	47.0	+	36.0	89	49	2	6	95	9.60e-05	ACT37141.1 acc|GENBANK|ACT37141.1|GENBANK|FJ515103|polyprotein [Hepacivirus hominis] acc=ACT37141.1 taxid=3052230
AAKN02054336.1	4012	4697	YP_009508758.1	55.1	+	29.1	234	136	7	200	410	2.75e-05	YP_009508758.1 acc|REFSEQ|YP_009508758.1|REFSEQ|NC_039039|E2 [Peromyscus papillomavirus 1] acc=YP_009508758.1 taxid=1074206
AAKN02054460.1	203700	204009	BAD04937.1	125	+	69.9	103	31	0	1925	2028	3.13e-26	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
AAKN02054502.1	89965	91333	YP_010085030.1	108	-	31.4	523	277	18	693	1200	2.70e-21	YP_010085030.1 acc|REFSEQ|YP_010085030.1|REFSEQ|NC_055169|L protein [Wuhan sharpbelly bornavirus] acc=YP_010085030.1 taxid=2116489
AAKN02054545.1	22161	22391	QDH87640.1	65.1	+	51.9	77	37	0	30	107	8.79e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02054556.1	59016	59381	QDH89109.1	115	-	53.3	122	32	1	117	214	1.11e-26	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02054556.1	60029	60558	QDH89109.1	138	-	46.9	177	19	2	16	118	1.45e-34	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02054693.1	13971	14109	QMP82376.1	62.0	-	63.0	46	17	0	215	261	1.88e-08	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAKN02054693.1	14568	14968	QMP82376.1	157	-	62.4	133	12	1	132	227	7.57e-41	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAKN02054693.1	15535	15847	QMP82376.1	62.0	-	36.5	104	22	2	74	134	1.88e-08	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AAKN02054731.1	13818	13995	AFD33690.1	102	-	86.4	59	8	0	94	153	4.27e-21	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AAKN02054801.1	86505	86799	QDH91349.1	60.1	+	32.7	98	30	1	12	74	2.90e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02054801.1	89830	89992	QDH91349.1	55.8	+	44.4	54	30	0	159	213	6.66e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02054874.1	46078	46399	QDH87640.1	61.6	-	30.3	109	74	1	2	111	3.51e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AAKN02055083.1	47772	48520	YP_009182327.1	54.7	+	27.6	261	162	8	205	451	3.90e-05	YP_009182327.1 acc|REFSEQ|YP_009182327.1|REFSEQ|NC_028492|E2 [Rattus norvegicus papillomavirus 3] acc=YP_009182327.1 taxid=1756445
AAKN02055181.1	46575	46874	QDH89109.1	96.3	+	55.0	100	45	0	109	209	5.47e-20	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02055276.1	2614	2809	WAK85813.1	62.8	-	43.1	65	34	1	1602	1664	2.03e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAKN02055651.1	1169	1625	AAA53067.1	298	+	100	152	0	0	346	498	1.83e-82	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02055764.1	7555	7864	QDH89109.1	98.6	-	51.9	106	48	1	112	218	2.71e-21	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AAKN02055792.1	93092	93670	YP_007195268.1	58.9	-	30.2	202	129	5	217	416	1.91e-06	YP_007195268.1 acc|REFSEQ|YP_007195268.1|REFSEQ|NC_019852|E2 [Canis familiaris papillomavirus 14] acc=YP_007195268.1 taxid=1236767
AAKN02055866.1	1523	1985	AAA53067.1	65.9	-	28.6	154	107	2	347	498	6.81e-09	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AAKN02055881.1	429715	429964	WAK85813.1	67.4	-	42.2	83	41	2	1588	1664	4.54e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AAKN02055888.1	79604	80330	QXQ21750.1	226	+	50.6	247	118	2	340	587	3.41e-60	QXQ21750.1 acc|GENBANK|QXQ21750.1|GENBANK|MW814911|NS1 [Equine protoparvovirus] acc=QXQ21750.1 taxid=2860269
AAKN02055888.1	80713	82750	BAA00502.1	211	+	31.1	714	429	18	24	709	1.66e-54	BAA00502.1 acc|GENBANK|BAA00502.1|NEIGHBOR|D00623|capsid protein VP1 [Porcine parvovirus] acc=BAA00502.1 taxid=10796
AAKN02056020.1	1276	1414	AAB92355.1	80.5	+	84.8	46	6	1	62	107	4.19e-15	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02056544.1	28580	28724	QDH91349.1	53.9	+	45.8	48	26	0	41	89	3.12e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02056547.1	56755	56881	QDH91349.1	52.8	+	54.8	42	19	0	144	186	1.83e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AAKN02056788.1	2007	2287	UKH47146.1	89.7	-	58.1	93	38	1	43	135	7.68e-19	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
AAKN02057166.1	53688	54530	WAK77297.1	51.2	+	27.2	283	170	11	257	507	4.29e-05	WAK77297.1 acc|GENBANK|WAK77297.1|GENBANK|ON812607|hypothetical protein [Totiviridae sp.] acc=WAK77297.1 taxid=1955172
AAKN02057399.1	7333	8010	YP_001285471.1	55.5	-	28.6	241	143	8	5	232	9.29e-06	YP_001285471.1 acc|REFSEQ|YP_001285471.1|REFSEQ|NC_009532|putative movement protein [Okra mosaic virus] acc=YP_001285471.1 taxid=70822
AAKN02057401.1	61492	62283	WCJ14328.1	55.5	-	30.3	277	168	9	55	321	5.47e-06	WCJ14328.1 acc|GENBANK|WCJ14328.1|GENBANK|OP737834|hypothetical protein [Aedes japonicus narnavirus 1] acc=WCJ14328.1 taxid=2720899
AAKN02057462.1	18726	19721	YP_008318041.1	53.1	+	27.1	362	200	16	241	569	9.37e-05	YP_008318041.1 acc|REFSEQ|YP_008318041.1|REFSEQ|NC_021851|putative movement protein [Tomato blistering mosaic virus] acc=YP_008318041.1 taxid=1010616
AAKN02057578.1	21864	22605	YP_004464921.1	53.5	-	28.2	262	165	8	83	336	2.98e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AAKN02057889.1	56091	56253	AAM77034.1	54.3	+	46.3	54	28	1	248	301	3.05e-05	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
AAKN02058237.1	2291	2396	QJE50384.1	74.3	-	100	35	0	0	0	35	2.39e-11	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
AAKN02058412.1	40276	40378	BBC70777.1	54.7	-	55.9	34	15	0	487	521	5.76e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AAKN02058640.1	51906	52466	YP_004895383.1	50.8	+	30.4	204	108	9	284	471	5.07e-05	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AAKN02059009.1	10962	11100	AAB92355.1	80.5	-	84.8	46	6	1	62	107	4.14e-15	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AAKN02059083.1	15701	16052	AGA15834.1	53.9	+	35.6	135	62	7	301	429	2.34e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AAKN02059112.1	6567	6672	QJE50384.1	74.3	-	100	35	0	0	0	35	1.22e-11	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
AAKN02060723.1	135	747	WBY66466.1	52.8	-	32.5	209	107	11	605	785	2.17e-05	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
AAKN02061549.1	2207	2312	QJE50384.1	74.3	-	100	35	0	0	0	35	1.05e-12	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
