ACYX01000973.1	417	642	QFU19918.1	50.4	-	38.7	75	44	2	85	158	1.13e-05	QFU19918.1 acc|GENBANK|QFU19918.1|GENBANK|MN160338|pV1 [European wheat striate mosaic virus] acc=QFU19918.1 taxid=2661631
ACYX01001115.1	341	566	WAK85813.1	50.4	-	34.7	75	46	1	1593	1665	1.69e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ACYX01001334.1	531	1008	QDH91349.1	121	-	38.3	162	97	1	42	204	1.71e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01001767.1	3595	3812	YP_009408146.1	68.2	+	48.6	72	35	1	285	355	2.09e-10	YP_009408146.1 acc|REFSEQ|YP_009408146.1|REFSEQ|NC_035463|RNA-dependent RNA polymerase [Ocimum basilicum RNA virus 2] acc=YP_009408146.1 taxid=2020287
ACYX01002600.1	3133	3521	QDH91349.1	72.0	-	34.9	129	31	1	44	120	3.77e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01003463.1	1574	1664	BAV21765.1	60.1	-	83.3	30	5	0	84	114	3.51e-09	BAV21765.1 acc|GENBANK|BAV21765.1|GENBANK|LC167300|2b protein [Cucumber mosaic virus] acc=BAV21765.1 taxid=12305
ACYX01004271.1	1170	1383	QFU19918.1	50.8	+	38.0	71	43	1	86	156	4.96e-06	QFU19918.1 acc|GENBANK|QFU19918.1|GENBANK|MN160338|pV1 [European wheat striate mosaic virus] acc=QFU19918.1 taxid=2661631
ACYX01004863.1	5191	5486	UOL49055.1	87.0	+	55.0	100	43	2	26	126	5.84e-16	UOL49055.1 acc|GENBANK|UOL49055.1|GENBANK|MZ680032|putative RNA-dependent RNA polymerase [Mitoviridae sp.] acc=UOL49055.1 taxid=2809572
ACYX01004863.1	5495	5949	UOL49055.1	133	+	51.6	153	71	3	53	205	2.48e-30	UOL49055.1 acc|GENBANK|UOL49055.1|GENBANK|MZ680032|putative RNA-dependent RNA polymerase [Mitoviridae sp.] acc=UOL49055.1 taxid=2809572
ACYX01004959.1	1873	2251	AAA53067.1	57.0	-	31.0	126	84	2	370	493	2.71e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01005776.1	47	425	QQP18732.2	53.1	-	30.5	131	77	4	14	136	3.37e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01006785.1	2175	2616	UYL95365.1	55.8	+	28.1	160	92	7	93	243	1.44e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01007082.1	2549	2801	QDH91349.1	75.5	+	47.6	84	43	1	14	97	2.42e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01007164.1	5820	5970	ADN23765.1	46.6	+	40.0	50	30	0	31	81	4.73e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01007641.1	237	494	BAD04937.1	124	+	81.8	88	12	2	1933	2019	1.07e-32	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
ACYX01007642.1	0	129	AAA53067.1	85.9	+	97.7	43	1	0	385	428	3.34e-21	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01007643.1	0	111	AAA53067.1	70.1	+	91.9	37	3	0	464	501	1.46e-11	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01007811.1	2367	2529	ADN23765.1	52.0	+	42.6	54	31	0	29	83	2.31e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01007930.1	4201	4570	QMP82376.1	120	-	48.8	123	59	2	97	216	2.41e-28	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ACYX01007930.1	6587	6894	QMP82376.1	85.1	-	43.2	118	51	1	103	221	2.12e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ACYX01008650.1	1082	1376	AST24351.1	68.9	+	40.0	100	57	2	122	221	1.97e-10	AST24351.1 acc|GENBANK|AST24351.1|NEIGHBOR|KY886362|Hsp70-like protein [Grapevine leafroll-associated virus 3] acc=AST24351.1 taxid=55951
ACYX01008764.1	35	233	QDH91349.1	42.4	-	37.7	69	40	2	163	232	3.04e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01009040.1	6488	7253	UYL95365.1	51.2	-	20.0	260	171	8	68	296	5.17e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01009112.1	1524	1860	QMP82376.1	107	-	47.3	112	58	1	105	216	5.40e-24	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ACYX01009607.1	3210	3782	QDH91349.1	83.2	+	30.8	195	71	4	31	166	8.31e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01009608.1	816	972	QDH91349.1	52.4	+	48.1	52	27	0	165	217	4.91e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01010133.1	1485	1671	QDH91349.1	65.5	-	41.9	62	36	0	27	89	1.51e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01010225.1	341	812	UYL95365.1	68.6	-	31.7	164	81	5	55	195	1.65e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01010764.1	6598	7112	QDH91349.1	132	-	40.4	183	95	2	15	196	4.08e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01010959.1	1480	1875	AAA53067.1	197	-	74.3	152	19	2	346	498	1.12e-50	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01010975.1	930	1177	UPW42252.1	50.1	-	34.1	82	36	1	581	645	6.81e-05	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
ACYX01011423.1	1273	1870	UYL95365.1	57.8	+	25.5	204	134	5	111	302	6.98e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01011492.1	3373	3845	QDH89109.1	225	-	67.7	167	44	1	12	179	4.48e-66	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ACYX01011751.1	4727	4961	QDH91349.1	53.5	+	32.5	80	52	1	69	149	6.09e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01012288.1	2028	2467	UYL95365.1	49.7	-	27.2	162	90	7	93	243	8.64e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01012481.1	1319	1769	UYL95365.1	60.5	-	30.9	162	87	8	94	243	1.84e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01013082.1	2546	2788	UYL95365.1	51.6	+	35.8	81	51	1	120	200	2.10e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01013772.1	5506	5677	YP_010086801.1	54.3	-	46.7	60	27	3	179	237	2.03e-06	YP_010086801.1 acc|REFSEQ|YP_010086801.1|REFSEQ|NC_055482|putative protein P33 [Pistachio ampelovirus A] acc=YP_010086801.1 taxid=2093224
ACYX01013946.1	4	103	UUV42658.1	41.6	-	45.5	33	18	0	87	120	2.47e-05	UUV42658.1 acc|GENBANK|UUV42658.1|GENBANK|OP080585|hypothetical protein 2 [Zizania latifolia tombusvirus] acc=UUV42658.1 taxid=2739385
ACYX01014473.1	132	219	QDH87640.1	50.8	-	75.9	29	7	0	82	111	4.29e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ACYX01014474.1	0	102	QDH87640.1	51.2	-	61.8	34	13	0	0	34	5.64e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ACYX01017146.1	1220	1514	QDH91349.1	55.1	-	34.7	101	62	2	192	292	7.08e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01017146.1	2536	2770	QDH91349.1	88.6	-	52.6	78	37	0	50	128	6.99e-18	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01017297.1	3852	3966	QDH91349.1	51.6	-	60.5	38	15	0	50	88	1.94e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01017332.1	566	1496	AFL65619.1	58.2	+	24.0	333	171	11	1996	2270	2.28e-07	AFL65619.1 acc|GENBANK|AFL65619.1|NEIGHBOR|JQ612705|polyprotein [Bovine viral diarrhea virus 3] acc=AFL65619.1 taxid=381707
ACYX01017462.1	816	1241	URY18748.1	83.6	-	41.1	146	81	4	304	449	1.25e-14	URY18748.1 acc|GENBANK|URY18748.1|GENBANK|ON605610|RNA-dependent RNA polymerase [Beta vulgaris mitovirus 1] acc=URY18748.1 taxid=2080450
ACYX01018500.1	434	707	BAD00047.1	52.0	+	33.7	92	57	4	355	444	7.28e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01018502.1	2326	2713	AKE34115.1	148	-	56.6	129	53	1	2	128	1.05e-40	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ACYX01018605.1	2	119	QDH87640.1	70.5	+	79.5	39	8	0	72	111	2.24e-13	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ACYX01018673.1	2	317	QMP82376.1	93.6	-	45.7	105	56	1	105	209	8.65e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ACYX01019488.1	448	733	QFU19918.1	49.3	+	30.5	105	54	4	58	154	2.02e-05	QFU19918.1 acc|GENBANK|QFU19918.1|GENBANK|MN160338|pV1 [European wheat striate mosaic virus] acc=QFU19918.1 taxid=2661631
ACYX01020064.1	102	291	UYL95410.1	45.1	-	34.8	66	40	1	48	114	7.96e-06	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
ACYX01020148.1	22	241	YP_008411013.1	53.1	+	47.4	76	36	2	122	197	5.72e-09	YP_008411013.1 acc|REFSEQ|YP_008411013.1|REFSEQ|NC_022072|heat shock protein 70-like protein [Blackberry vein banding-associated virus] acc=YP_008411013.1 taxid=1381464
ACYX01020470.1	4854	5040	QDH91349.1	62.8	+	50.0	62	31	0	46	108	9.51e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01020470.1	5778	6337	QDH91349.1	57.8	+	26.9	186	74	4	107	231	3.93e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01021282.1	4893	5598	UYL95365.1	61.2	-	25.3	241	145	8	84	296	4.89e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01021307.1	5195	6080	QDH91349.1	165	+	32.9	313	184	7	13	318	1.49e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01021725.1	4183	4339	QDH91349.1	58.5	+	48.1	52	27	0	19	71	8.05e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01021729.1	1849	2053	QDH91349.1	67.0	+	41.2	68	40	0	5	73	5.44e-11	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01021730.1	8	113	QDH91349.1	50.4	+	65.7	35	12	0	139	174	8.37e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01021732.1	1	172	QDH91349.1	78.6	+	70.2	57	17	0	187	244	1.72e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01021732.1	846	1047	QDH91349.1	66.2	+	53.7	67	26	1	243	305	1.94e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01022499.1	2711	2837	QVU28731.1	57.4	+	50.0	42	21	0	164	206	3.43e-07	QVU28731.1 acc|GENBANK|QVU28731.1|GENBANK|MT269666|RNA-dependent RNA polymerase [Paris mitovirus 1] acc=QVU28731.1 taxid=2836141
ACYX01023161.1	14844	15279	WAK85865.1	53.9	-	29.0	145	80	4	863	985	3.25e-05	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
ACYX01025341.1	2574	2932	BAD00047.1	68.2	+	41.7	120	43	3	462	556	2.11e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01025707.1	2800	3478	QDH91349.1	139	-	35.4	229	114	3	43	241	2.08e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01025944.1	3107	3488	QQP18732.2	53.1	+	28.8	132	80	3	14	137	7.46e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01026323.1	1154	1566	UYL95365.1	65.5	+	33.1	139	58	3	94	200	2.41e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01027556.1	548	695	ADN23765.1	52.8	+	44.9	49	27	0	31	80	5.68e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01027775.1	596	1337	YP_009346034.1	55.5	+	23.8	252	165	8	142	372	3.95e-07	YP_009346034.1 acc|REFSEQ|YP_009346034.1|REFSEQ|NC_033847|glycoprotein [Munguba virus] acc=YP_009346034.1 taxid=1048854
ACYX01027830.1	512	1031	ANP94322.1	47.8	-	27.2	191	100	5	87	257	7.95e-05	ANP94322.1 acc|GENBANK|ANP94322.1|NEIGHBOR|KX130754|putative movement protein [Grapevine Syrah virus 1] acc=ANP94322.1 taxid=630199
ACYX01028127.1	41	170	QDH91349.1	56.2	+	58.1	43	18	0	139	182	1.67e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01028129.1	602	794	QDH91349.1	65.9	+	56.3	64	23	1	246	305	7.25e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01028215.1	179	364	CUM44321.1	44.3	+	32.3	62	42	0	169	231	2.31e-05	CUM44321.1 acc|GENBANK|CUM44321.1|GENBANK|LN880534|C5 protein defective [Cotton leaf curl Burewala virus] acc=CUM44321.1 taxid=620894
ACYX01028248.1	2611	2827	CAD45443.1	100	+	56.9	72	31	0	5	77	3.73e-24	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
ACYX01028415.1	1328	1526	AAD44044.1	52.8	+	40.9	66	39	0	129	195	1.50e-06	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
ACYX01028820.1	3803	4010	UYL95365.1	51.6	+	34.8	69	44	1	132	200	2.29e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01028890.1	6	270	QQP18732.2	41.6	+	33.3	93	57	2	23	116	5.88e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01028937.1	12	108	YP_762625.1	43.1	-	59.4	32	13	0	204	236	2.84e-06	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
ACYX01029733.1	3256	3730	UYL95365.1	56.2	+	28.0	168	102	6	84	243	2.14e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01029903.1	2826	3126	UPW42252.1	72.4	-	36.0	100	35	1	592	663	1.52e-11	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
ACYX01030450.1	3005	3268	UJQ92482.1	65.1	+	45.5	88	47	1	452	539	1.38e-09	UJQ92482.1 acc|GENBANK|UJQ92482.1|GENBANK|MZ679889|putative RNA-dependent RNA polymerase [Mitoviridae sp.] acc=UJQ92482.1 taxid=2809572
ACYX01031201.1	4532	5306	UYL95365.1	70.1	-	25.1	263	163	10	94	328	7.70e-11	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01031240.1	3488	3641	BAD00047.1	73.6	-	60.8	51	20	0	413	464	1.48e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01031240.1	6516	6714	BAD00047.1	55.5	-	50.0	68	27	2	352	415	5.01e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01031240.1	10924	11300	BAD00047.1	65.1	-	34.0	141	76	2	206	346	5.75e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01031281.1	620	880	AKE34115.1	60.8	-	42.4	125	32	5	5	129	2.07e-10	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ACYX01031286.1	1709	2084	AKE34115.1	207	-	79.2	125	25	1	5	129	6.02e-61	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ACYX01031925.1	418	568	ADN23765.1	50.8	-	42.0	50	29	0	31	81	1.97e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01032981.1	1	118	QDH87640.1	77.0	-	92.3	39	3	0	26	65	5.59e-20	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ACYX01033043.1	2657	2921	CAE46811.1	51.6	+	36.4	88	49	2	71	152	3.88e-06	CAE46811.1 acc|GENBANK|CAE46811.1|GENBANK|AJ582650|coat protein [Cucumber mosaic virus] acc=CAE46811.1 taxid=12305
ACYX01033165.1	371	797	QQP18732.2	47.4	-	25.2	147	92	4	2	136	7.21e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01033858.1	3586	4269	AAD44042.1	95.1	-	34.3	265	98	6	148	375	3.63e-19	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
ACYX01035103.1	12967	13120	UPW42252.1	53.1	-	47.1	51	27	0	611	662	2.83e-05	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
ACYX01035492.1	1355	1676	AAM77034.1	81.6	+	42.1	107	25	1	231	301	1.80e-15	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
ACYX01036537.1	8	272	YP_009142787.1	42.0	-	29.5	88	58	2	402	486	7.37e-05	YP_009142787.1 acc|REFSEQ|YP_009142787.1|REFSEQ|NC_027199|pp1a/b [Bovine nidovirus TCH5] acc=YP_009142787.1 taxid=1631554
ACYX01036613.1	17588	17924	QDH91349.1	62.4	-	33.0	112	41	2	147	225	2.18e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01036613.1	18205	18397	QDH91349.1	59.7	-	40.6	64	38	0	58	122	1.62e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01037089.1	2498	2654	ADN23765.1	55.1	+	46.2	52	28	0	31	83	2.14e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01037247.1	2203	2527	UPW42252.1	55.8	+	25.9	108	50	1	584	662	7.31e-07	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
ACYX01037391.1	1284	1731	UYL95365.1	53.1	+	26.1	153	109	2	117	270	1.94e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01037404.1	236	478	ADN23765.1	42.7	-	35.4	82	51	2	0	81	6.21e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01037499.1	88	523	BAD00047.1	78.6	+	33.8	148	90	4	402	545	1.68e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01037943.1	3568	4474	YP_009272570.1	52.0	+	22.5	329	201	12	1342	1644	4.30e-05	YP_009272570.1 acc|REFSEQ|YP_009272570.1|REFSEQ|NC_030794|polyprotein [Callistephus mottle virus] acc=YP_009272570.1 taxid=1886606
ACYX01038268.1	488	644	BAD00047.1	77.0	+	59.6	52	21	0	412	464	1.21e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01038592.1	217	1344	QSE37568.1	110	-	29.6	395	216	16	128	480	4.05e-24	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
ACYX01038596.1	3848	4271	YP_008411013.1	56.6	+	35.5	141	88	2	107	246	6.39e-07	YP_008411013.1 acc|REFSEQ|YP_008411013.1|REFSEQ|NC_022072|heat shock protein 70-like protein [Blackberry vein banding-associated virus] acc=YP_008411013.1 taxid=1381464
ACYX01038795.1	2266	2549	SAP35479.1	55.8	-	37.2	94	29	1	52	116	1.55e-06	SAP35479.1 acc|GENBANK|SAP35479.1|GENBANK|LT560282|polyprotein [Cassava brown streak virus] acc=SAP35479.1 taxid=137758
ACYX01038795.1	4670	4958	AUB54557.1	51.6	-	35.4	96	14	2	2363	2411	7.17e-05	AUB54557.1 acc|GENBANK|AUB54557.1|GENBANK|MG387652|polyprotein [Ugandan cassava brown streak virus] acc=AUB54557.1 taxid=946046
ACYX01039290.1	131	287	UYL95365.1	54.7	-	50.0	52	25	1	144	195	7.82e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01039473.1	3049	3247	QDH91349.1	60.1	+	43.9	66	37	0	146	212	5.91e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01039946.1	2253	2466	QDH91349.1	51.6	-	36.1	72	45	1	180	252	4.41e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01040177.1	4164	4548	CAD45443.1	104	+	45.3	128	14	1	5	77	1.76e-25	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
ACYX01040695.1	1733	2297	UYL95365.1	52.0	+	23.2	198	139	6	49	244	2.25e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01041354.1	3661	4081	UYL95365.1	55.8	+	25.7	144	102	3	114	257	1.58e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01042065.1	2178	3093	QDH91349.1	168	+	31.5	311	198	7	16	318	5.60e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01042305.1	68	587	QDH91349.1	94.7	+	32.8	177	72	3	32	166	1.98e-19	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01042305.1	1408	1609	QDH91349.1	53.9	+	40.3	67	40	0	165	232	5.25e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01042387.1	1967	2402	QFU19805.1	52.0	+	24.3	152	98	5	1446	1588	1.25e-05	QFU19805.1 acc|GENBANK|QFU19805.1|GENBANK|MN161572|ORF1AB [Serpentovirinae sp.] acc=QFU19805.1 taxid=3071293
ACYX01043252.1	703	2083	QSQ86320.1	78.2	-	22.2	472	320	15	5	442	9.84e-14	QSQ86320.1 acc|GENBANK|QSQ86320.1|GENBANK|MW489855|HSP70 [Fig closterovirus 1] acc=QSQ86320.1 taxid=2809010
ACYX01043623.1	1783	2176	UYL95365.1	53.5	-	28.1	135	92	3	115	249	5.99e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01043667.1	3011	3203	QDH91349.1	65.1	+	43.8	64	36	0	49	113	2.37e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01043667.1	4297	4504	QDH91349.1	58.9	+	48.6	72	34	2	114	186	2.33e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01043667.1	7020	7455	QDH91349.1	155	+	50.0	146	72	1	6	152	8.46e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01043667.1	7987	8425	QDH91349.1	54.3	+	27.4	146	50	1	150	240	7.09e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01043790.1	2206	2728	AFL65619.1	58.5	-	29.8	178	104	4	2055	2216	5.57e-07	AFL65619.1 acc|GENBANK|AFL65619.1|NEIGHBOR|JQ612705|polyprotein [Bovine viral diarrhea virus 3] acc=AFL65619.1 taxid=381707
ACYX01044726.1	1	127	QDH87640.1	81.3	-	92.9	42	3	0	39	81	1.42e-21	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ACYX01045115.1	1867	2017	UHS72318.1	49.3	-	37.5	56	29	1	307	363	5.54e-05	UHS72318.1 acc|GENBANK|UHS72318.1|GENBANK|MZ218522|hypothetical protein [Tombusviridae sp.] acc=UHS72318.1 taxid=2583950
ACYX01045407.1	2197	2410	CAE46811.1	52.0	-	42.3	71	40	1	77	147	2.16e-06	CAE46811.1 acc|GENBANK|CAE46811.1|GENBANK|AJ582650|coat protein [Cucumber mosaic virus] acc=CAE46811.1 taxid=12305
ACYX01046056.1	3834	4217	QQP18732.2	53.1	+	30.6	134	78	4	12	137	9.21e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01046870.1	837	1278	UYL95365.1	52.0	+	28.2	163	87	9	94	243	1.05e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01047532.1	3936	4107	QDH91349.1	52.8	+	42.1	57	33	0	51	108	2.34e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01047532.1	4615	4987	QDH91349.1	74.7	+	34.7	124	49	1	110	202	1.78e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01048156.1	2226	2379	AAB92355.1	52.4	+	47.1	51	27	0	81	132	3.13e-06	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ACYX01048447.1	501	1758	QCR98742.1	77.4	+	27.0	430	255	17	784	1166	7.25e-13	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
ACYX01048595.1	4310	4553	QDH91349.1	125	-	75.3	81	20	0	163	244	3.31e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01048596.1	8	119	QDH91349.1	68.6	-	83.8	37	6	0	91	128	2.81e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01048599.1	235	421	QDH91349.1	57.0	-	45.2	62	34	0	149	211	1.49e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01049642.1	493	817	CAY32623.1	47.8	-	30.6	108	74	1	97	204	2.88e-05	CAY32623.1 acc|GENBANK|CAY32623.1|GENBANK|FN377573|movement protein [Fig latent virus 1] acc=CAY32623.1 taxid=641245
ACYX01050062.1	7366	8138	UOA04108.1	55.1	-	25.6	262	159	7	1328	1559	6.46e-06	UOA04108.1 acc|GENBANK|UOA04108.1|NEIGHBOR|OK340217|polyprotein [Cucumber vein yellowing virus] acc=UOA04108.1 taxid=137475
ACYX01050691.1	2279	2831	WBR34676.1	50.4	-	26.4	193	130	6	28	218	6.54e-05	WBR34676.1 acc|GENBANK|WBR34676.1|GENBANK|ON009339|hypothetical protein [Botryosphaeria dothidea fusarivirus 2] acc=WBR34676.1 taxid=2975244
ACYX01050987.1	1518	1767	ADN23765.1	56.6	+	33.7	83	55	0	0	83	6.34e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01054333.1	891	1023	QDH91349.1	57.0	-	54.5	44	20	0	138	182	7.53e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01054478.1	2601	2908	BAD00047.1	71.2	-	40.2	102	33	1	410	484	2.77e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01054485.1	595	865	UQR78691.1	68.2	+	38.5	91	55	1	128	219	2.65e-10	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
ACYX01055017.1	786	1809	BAD00047.1	62.4	-	23.1	368	237	12	212	561	7.84e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01055618.1	7	484	QQP18732.2	52.4	-	25.3	170	102	7	2	158	4.33e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01055619.1	526	766	ADN23765.1	53.1	-	32.5	80	54	0	3	83	6.11e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01056097.1	3178	3634	AKE34115.1	165	-	56.6	152	39	2	3	128	3.90e-46	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ACYX01056097.1	3794	3878	AKE34115.1	53.1	-	78.6	28	6	0	3	31	6.21e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ACYX01056313.1	828	1012	QDH86687.1	53.5	-	51.6	62	29	1	520	582	8.37e-06	QDH86687.1 acc|GENBANK|QDH86687.1|GENBANK|MN032851|RNA-dependent RNA polymerase [Mitovirus sp.] acc=QDH86687.1 taxid=2587224
ACYX01056834.1	708	990	QDH91349.1	56.2	+	31.6	98	37	2	110	182	6.93e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01057212.1	1155	1347	QDH91349.1	64.7	-	54.7	64	24	1	246	305	2.83e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01057213.1	2	115	QDH91349.1	48.5	-	68.4	38	12	0	114	152	1.48e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01057542.1	2956	3165	AAA53067.1	62.4	+	62.5	72	24	2	327	398	1.44e-08	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01058470.1	93	279	QIR30249.1	50.1	+	48.4	62	29	2	401	460	7.01e-05	QIR30249.1 acc|GENBANK|QIR30249.1|GENBANK|MN539787|RNA-dependent RNA polymerase [Plasmopara viticola lesion associated mitovirus 26] acc=QIR30249.1 taxid=2719452
ACYX01059358.1	7	334	QDH91349.1	110	-	48.6	109	56	0	14	123	1.77e-25	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01059672.1	3834	4197	QDH91349.1	60.8	+	32.5	123	42	3	157	241	2.12e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01060203.1	1419	1704	AAD44046.1	148	+	73.7	95	25	0	212	307	4.07e-37	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
ACYX01060203.1	5447	5627	AAK69179.1	54.3	+	51.7	60	26	1	389	446	5.47e-06	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69179.1 taxid=11099
ACYX01060357.1	722	1047	AAM77033.1	62.0	+	35.2	108	38	1	106	182	1.05e-09	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
ACYX01060503.1	5885	6209	QDH91349.1	100	+	50.5	109	26	2	64	146	4.13e-21	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01060503.1	6439	6756	QDH91349.1	55.1	+	35.8	106	39	3	155	232	3.04e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01061825.1	145	841	QDH91349.1	174	-	39.7	234	135	4	11	241	3.39e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01062473.1	2780	2924	QDH91387.1	44.7	-	37.5	48	30	0	8	56	5.86e-05	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
ACYX01063854.1	1134	1502	AAA53067.1	75.1	-	42.2	161	35	4	346	487	7.14e-13	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01064333.1	2204	3398	QNM37791.1	97.1	+	27.6	406	219	17	1360	1699	6.37e-19	QNM37791.1 acc|GENBANK|QNM37791.1|GENBANK|MN714662|putative replicase [Insect mesonivirus 1] acc=QNM37791.1 taxid=2819081
ACYX01064356.1	5521	5626	AAF73908.1	58.9	-	80.0	35	7	0	126	161	3.49e-08	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
ACYX01064357.1	1	97	AAD44046.1	60.5	-	84.4	32	5	0	212	244	4.73e-12	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
ACYX01064722.1	3662	3824	AAB92355.1	54.7	-	46.3	54	29	0	80	134	8.88e-07	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ACYX01065259.1	1693	1849	QDH87844.1	56.6	-	48.1	52	27	0	3	55	1.35e-07	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ACYX01065264.1	2589	2727	QDH87844.1	47.8	-	50.0	46	23	0	10	56	9.09e-05	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ACYX01065715.1	2	378	AAA53067.1	194	+	86.4	125	15	1	333	456	6.23e-58	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01067676.1	12	1197	YP_009182155.1	49.3	-	21.3	409	258	15	9	368	2.54e-05	YP_009182155.1 acc|REFSEQ|YP_009182155.1|REFSEQ|NC_028467|53 kDa protein [Penicillium aurantiogriseum fusarivirus 1] acc=YP_009182155.1 taxid=1755752
ACYX01067842.1	454	574	AAA53067.1	59.7	-	75.0	40	10	0	422	462	1.59e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01068024.1	6008	6731	QDH91349.1	176	+	38.7	243	143	4	2	241	1.38e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01068197.1	2364	3036	UYL95365.1	50.1	+	22.3	233	147	9	84	292	6.20e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01068251.1	1334	1919	AHK60930.1	53.5	-	27.7	195	114	6	164	332	2.70e-06	AHK60930.1 acc|GENBANK|AHK60930.1|GENBANK|KF297907|membrane glycoprotein [Karimabad virus] acc=AHK60930.1 taxid=415382
ACYX01068289.1	81	391	QDH91349.1	57.0	-	35.0	103	38	1	46	120	4.46e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01068821.1	1690	2389	YP_224093.1	60.5	+	23.3	245	162	8	152	383	3.72e-08	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
ACYX01069163.1	1190	1361	UPW42252.1	61.6	-	47.4	57	30	0	606	663	1.81e-08	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
ACYX01069824.1	740	1814	YP_956846.1	48.9	-	19.1	382	259	9	419	775	8.32e-05	YP_956846.1 acc|REFSEQ|YP_956846.1|REFSEQ|NC_008731|hypothetical protein [Mal de Rio Cuarto virus] acc=YP_956846.1 taxid=185954
ACYX01070165.1	7907	8183	QDH91349.1	63.9	-	32.3	96	61	3	157	253	3.36e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01070198.1	6109	6268	UPW42252.1	70.1	-	52.8	53	25	0	609	662	1.19e-10	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
ACYX01070294.1	4761	5241	UYL95365.1	56.2	-	28.2	170	103	5	94	255	2.31e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01070323.1	6306	6507	QFU19918.1	57.0	-	43.3	67	37	1	93	159	1.48e-07	QFU19918.1 acc|GENBANK|QFU19918.1|GENBANK|MN160338|pV1 [European wheat striate mosaic virus] acc=QFU19918.1 taxid=2661631
ACYX01070827.1	2208	2640	UYL95365.1	51.2	-	25.7	148	106	2	117	265	5.07e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01071982.1	690	1363	WKB12160.1	201	+	50.7	227	109	2	110	337	3.55e-59	WKB12160.1 acc|GENBANK|WKB12160.1|GENBANK|OR120389|coat protein 2 [Allium deltapartitivirus] acc=WKB12160.1 taxid=2981719
ACYX01072923.1	2218	2761	QFU19805.1	52.4	+	23.6	191	122	7	1406	1583	1.13e-05	QFU19805.1 acc|GENBANK|QFU19805.1|GENBANK|MN161572|ORF1AB [Serpentovirinae sp.] acc=QFU19805.1 taxid=3071293
ACYX01074011.1	18	516	UYL95365.1	50.4	+	25.9	170	101	7	94	243	1.44e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01074524.1	4839	4995	QDH87844.1	64.7	+	59.6	52	21	0	3	55	3.52e-10	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ACYX01074996.1	2177	2315	QDH91349.1	50.1	-	45.7	46	25	0	153	199	4.68e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01074996.1	4175	4349	QDH91349.1	49.3	-	43.3	60	32	1	86	146	8.22e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01074997.1	2649	2883	QDH91349.1	57.8	-	36.7	79	49	1	10	89	2.61e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01075096.1	2120	2521	WIL96183.1	74.7	+	33.6	134	83	3	113	241	7.93e-13	WIL96183.1 acc|GENBANK|WIL96183.1|GENBANK|OP886455|HSP70h [Carrot closterovirus 2] acc=WIL96183.1 taxid=3051690
ACYX01076135.1	2151	2574	QDH87377.1	174	+	58.9	141	58	0	0	141	4.05e-49	QDH87377.1 acc|GENBANK|QDH87377.1|GENBANK|MN033327|hypothetical protein [Picornavirales sp.] acc=QDH87377.1 taxid=1955153
ACYX01078744.1	4152	4248	AAA53067.1	63.2	-	90.6	32	3	0	456	488	8.41e-09	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01079449.1	839	1031	BAD00047.1	51.6	+	46.9	64	33	1	352	415	7.89e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01079449.1	1326	1485	BAD00047.1	68.2	+	54.7	53	24	0	411	464	6.93e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01079537.1	1604	1772	ADN23765.1	46.6	+	39.7	58	33	2	26	84	2.37e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01079537.1	3581	3998	QQP18732.2	62.4	+	29.5	149	80	5	2	136	5.46e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01079700.1	2945	3228	QDH91349.1	51.2	+	31.6	98	37	2	110	182	4.10e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01079735.1	946	1144	QDH91349.1	59.3	-	45.5	66	36	0	139	205	3.52e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01079735.1	2565	2799	QDH91349.1	84.0	-	47.4	78	41	0	17	95	2.83e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01079746.1	1530	1770	ADN23765.1	45.1	+	29.3	82	55	3	3	84	6.70e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01080082.1	1029	1209	ADN23765.1	47.0	-	38.3	60	36	1	24	83	8.99e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01081674.1	3718	4007	AAM77034.1	77.4	-	43.8	96	27	1	231	300	1.16e-13	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
ACYX01082591.1	1456	1660	UOL49055.1	73.9	-	51.5	68	33	0	515	583	4.43e-12	UOL49055.1 acc|GENBANK|UOL49055.1|GENBANK|MZ680032|putative RNA-dependent RNA polymerase [Mitoviridae sp.] acc=UOL49055.1 taxid=2809572
ACYX01082734.1	75	216	ADN23765.1	44.7	-	40.4	47	28	0	34	81	6.84e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01084604.1	1974	2266	AAM77034.1	79.0	-	44.3	97	26	1	231	300	1.34e-14	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
ACYX01084623.1	2548	2713	QDH87844.1	50.8	+	41.8	55	32	0	0	55	8.41e-06	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ACYX01084698.1	529	1022	UYL95365.1	59.3	+	28.7	178	109	6	69	243	9.37e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01086131.1	81	330	AKE34115.1	125	-	72.3	83	23	0	5	88	4.95e-33	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ACYX01086662.1	310	715	QQP18732.2	51.6	+	27.7	137	91	2	9	140	7.06e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01086723.1	5693	6507	QDH91349.1	154	-	33.1	272	136	3	14	241	7.18e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01087146.1	1425	1707	QDH91349.1	53.5	-	25.9	112	65	1	179	291	1.34e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01087147.1	5524	5839	QDH91349.1	74.7	-	36.2	105	40	1	1	79	8.11e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01087384.1	5043	5283	ADN23765.1	50.4	+	34.1	82	50	3	0	80	1.98e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01087639.1	1179	1431	UYL95410.1	55.1	+	33.7	86	55	1	44	130	1.40e-06	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
ACYX01087752.1	1889	2129	QYF50217.1	56.6	+	40.9	88	43	2	154	241	5.30e-07	QYF50217.1 acc|GENBANK|QYF50217.1|GENBANK|MW897322|polyprotein [Hubei sediment tymo-like virus] acc=QYF50217.1 taxid=2824624
ACYX01088368.1	1078	1261	AAA53067.1	118	-	95.1	61	3	0	437	498	1.37e-27	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01088743.1	3565	3694	QDH87844.1	52.4	+	62.8	43	16	0	14	57	4.15e-06	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ACYX01089290.1	3175	3385	QDH91349.1	60.8	+	44.3	70	39	0	31	101	1.96e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01089290.1	3822	3963	QDH91349.1	54.3	+	54.0	50	20	1	99	149	2.50e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01089748.1	2927	3086	QDH91349.1	58.9	-	47.2	53	28	0	160	213	4.14e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01089750.1	1617	1997	QDH91349.1	71.2	-	36.2	127	27	1	47	120	7.06e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01089922.1	1905	2037	WEU70893.1	48.1	-	47.7	44	20	1	16	57	6.57e-05	WEU70893.1 acc|GENBANK|WEU70893.1|GENBANK|OQ363008|hypothetical protein 3 [Hangzhou hepe-like virus 1] acc=WEU70893.1 taxid=3029005
ACYX01090306.1	553	688	YP_001955937.1	54.3	+	48.9	45	23	0	3	48	1.60e-07	YP_001955937.1 acc|REFSEQ|YP_001955937.1|REFSEQ|NC_010817|small t antigen [Bandicoot papillomatosis carcinomatosis virus type 2] acc=YP_001955937.1 taxid=500654
ACYX01090358.1	303	793	UYL95365.1	50.4	+	27.9	172	114	6	72	243	2.38e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01091336.1	474	768	BAD00047.1	103	-	52.0	100	46	1	384	484	1.14e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01091453.1	946	1168	WAK85813.1	56.2	+	39.2	74	42	1	1602	1673	5.68e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ACYX01091485.1	1342	1801	QWQ59696.1	82.0	+	29.4	153	96	2	92	233	1.89e-15	QWQ59696.1 acc|GENBANK|QWQ59696.1|GENBANK|MW306827|HSP70h [Manihot esculenta associated ampelovirus 1] acc=QWQ59696.1 taxid=2843331
ACYX01092377.1	6961	7265	AAM77034.1	62.4	+	40.6	101	27	3	232	300	1.03e-08	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
ACYX01092421.1	2092	2557	UYL95365.1	49.3	-	24.8	165	108	5	84	243	9.35e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01092583.1	745	1532	BAD00047.1	79.3	+	25.3	281	183	7	65	338	1.49e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01092583.1	3782	3944	BAD00047.1	67.8	+	51.9	54	26	0	410	464	5.13e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01092826.1	2	95	AAA53067.1	45.4	-	74.2	31	8	0	422	453	6.57e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01092885.1	194	1160	QYA72235.1	63.5	+	24.7	324	201	9	1239	1522	6.93e-09	QYA72235.1 acc|GENBANK|QYA72235.1|GENBANK|MW197133|polyprotein [Yam mosaic virus] acc=QYA72235.1 taxid=41460
ACYX01092901.1	2817	3576	UYL95365.1	91.3	-	29.9	254	116	5	55	249	8.15e-18	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01093420.1	400	634	QDH91349.1	88.6	+	52.6	78	37	0	50	128	2.79e-18	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01094194.1	3645	3949	AAM77034.1	78.6	+	42.6	101	28	1	229	300	3.61e-14	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
ACYX01094336.1	1460	1625	UHS72318.1	49.7	-	34.9	63	33	2	300	363	4.15e-05	UHS72318.1 acc|GENBANK|UHS72318.1|GENBANK|MZ218522|hypothetical protein [Tombusviridae sp.] acc=UHS72318.1 taxid=2583950
ACYX01094383.1	799	2029	QNM37791.1	90.1	-	26.9	424	228	19	1343	1699	7.65e-17	QNM37791.1 acc|GENBANK|QNM37791.1|GENBANK|MN714662|putative replicase [Insect mesonivirus 1] acc=QNM37791.1 taxid=2819081
ACYX01094867.1	2092	2542	UYL95365.1	58.2	-	28.0	157	98	6	94	243	4.11e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01095781.1	2749	2947	QFU19918.1	55.8	+	39.4	66	39	1	93	158	2.55e-07	QFU19918.1 acc|GENBANK|QFU19918.1|GENBANK|MN160338|pV1 [European wheat striate mosaic virus] acc=QFU19918.1 taxid=2661631
ACYX01096003.1	3479	4541	BAD00047.1	114	+	27.9	366	237	9	212	563	2.62e-24	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01096186.1	1001	1394	YP_010086847.1	49.3	-	29.0	131	87	2	887	1012	3.69e-05	YP_010086847.1 acc|REFSEQ|YP_010086847.1|REFSEQ|NC_055493|polyprotein [Alpinia oxyphylla mosaic virus] acc=YP_010086847.1 taxid=2212477
ACYX01096704.1	2623	3184	QFU19805.1	53.1	-	25.3	198	130	8	1405	1596	1.36e-05	QFU19805.1 acc|GENBANK|QFU19805.1|GENBANK|MN161572|ORF1AB [Serpentovirinae sp.] acc=QFU19805.1 taxid=3071293
ACYX01098403.1	2385	2685	QDH91349.1	59.3	+	33.0	100	37	1	50	120	3.02e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01099535.1	281	588	AAA53067.1	58.9	+	47.1	104	43	3	346	440	1.01e-08	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01099809.1	7	217	BAD00047.1	54.3	-	37.1	70	44	0	428	498	1.81e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01100364.1	3898	5015	YP_009551996.1	102	-	27.9	384	214	14	123	456	6.44e-21	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ACYX01100484.1	2	158	QDH87640.1	92.4	+	80.8	52	10	0	59	111	1.80e-24	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ACYX01101138.1	3198	3303	AAF73908.1	58.9	-	80.0	35	7	0	126	161	2.26e-08	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
ACYX01101553.1	5700	5844	ULF48052.1	51.2	-	58.3	48	20	0	0	48	4.15e-05	ULF48052.1 acc|GENBANK|ULF48052.1|GENBANK|OM450959|VP6 [Rotavirus A] acc=ULF48052.1 taxid=28875
ACYX01103256.1	55	169	AAF73908.1	59.7	+	76.3	38	9	0	126	164	1.01e-09	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
ACYX01103520.1	1168	1318	UHS72318.1	48.1	-	37.5	56	29	1	307	363	7.30e-05	UHS72318.1 acc|GENBANK|UHS72318.1|GENBANK|MZ218522|hypothetical protein [Tombusviridae sp.] acc=UHS72318.1 taxid=2583950
ACYX01103631.1	616	736	AAA53067.1	52.8	-	65.0	40	14	0	422	462	1.45e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01103777.1	1754	1950	UYL95410.1	52.4	-	38.6	70	37	3	42	111	1.23e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
ACYX01103778.1	49	220	UYL95410.1	53.5	-	41.3	63	30	3	49	111	1.47e-08	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
ACYX01104083.1	507	663	ADN23765.1	49.3	+	42.3	52	30	0	29	81	2.00e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01104083.1	2560	2953	QQP18732.2	54.3	+	27.7	141	78	5	14	141	2.46e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01104769.1	2765	2942	AKE34115.1	104	+	81.4	59	11	0	4	63	2.04e-25	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ACYX01107283.1	947	1160	BAD00047.1	109	-	69.0	71	22	0	413	484	8.01e-25	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01107452.1	2817	3075	WIL96183.1	78.6	+	45.3	86	47	0	150	236	1.03e-13	WIL96183.1 acc|GENBANK|WIL96183.1|GENBANK|OP886455|HSP70h [Carrot closterovirus 2] acc=WIL96183.1 taxid=3051690
ACYX01111434.1	1626	1875	ADN23765.1	52.0	+	29.8	84	57	2	0	83	3.01e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01111434.1	3602	3931	QQP18732.2	47.4	+	32.2	115	72	3	2	116	7.92e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01111771.1	3164	3413	QBP37018.1	51.6	-	35.6	90	51	1	2937	3027	5.25e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] acc=QBP37018.1 taxid=2552987
ACYX01111783.1	122	272	BAD00047.1	78.6	-	68.0	50	16	0	414	464	2.47e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01112073.1	4054	4453	QOJ38477.1	59.7	-	28.6	133	78	5	80	196	2.47e-08	QOJ38477.1 acc|GENBANK|QOJ38477.1|GENBANK|MT936304|P30 [Actinidia virus 1] acc=QOJ38477.1 taxid=2024724
ACYX01112556.1	1738	2417	YP_009058932.1	65.5	-	28.5	228	123	5	152	342	1.11e-09	YP_009058932.1 acc|REFSEQ|YP_009058932.1|REFSEQ|NC_024906|HSP 70h [Rose leaf rosette-associated virus] acc=YP_009058932.1 taxid=1543207
ACYX01112556.1	2171	2705	QWT83564.1	57.4	-	27.4	201	119	5	38	235	3.50e-07	QWT83564.1 acc|GENBANK|QWT83564.1|GENBANK|MT701720|heat shock protein 70-like protein [Beet yellows virus] acc=QWT83564.1 taxid=12161
ACYX01113457.1	2	453	AAA53067.1	68.2	+	28.7	150	105	1	346	494	7.57e-11	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01114121.1	31	130	QFX66041.1	40.4	+	66.7	33	11	0	2684	2717	3.57e-05	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
ACYX01115570.1	198	339	BAD00047.1	54.7	+	48.9	47	24	0	411	458	5.11e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01115572.1	667	948	BAD00047.1	60.8	+	38.3	94	27	1	421	484	3.01e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01115636.1	9	313	AAA53067.1	47.8	+	37.6	101	54	3	366	458	1.07e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01116383.1	1362	1788	UYL95365.1	52.0	+	23.4	154	101	5	94	243	1.48e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01116445.1	719	887	BAD00047.1	70.5	-	53.6	56	26	0	411	467	3.34e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01116687.1	2576	2774	QDH91349.1	60.8	-	45.5	66	36	0	139	205	1.18e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01117225.1	812	1190	QQP18732.2	47.0	+	29.8	131	78	3	14	136	3.24e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01117423.1	1516	1939	QDH87377.1	174	+	61.0	141	55	0	0	141	1.21e-49	QDH87377.1 acc|GENBANK|QDH87377.1|GENBANK|MN033327|hypothetical protein [Picornavirales sp.] acc=QDH87377.1 taxid=1955153
ACYX01119131.1	1269	1392	QDH87844.1	47.4	-	58.5	41	17	0	14	55	3.65e-05	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ACYX01119388.1	375	588	BAD00047.1	110	+	69.0	71	22	0	413	484	5.05e-24	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01119968.1	1459	1645	QDH91349.1	62.8	+	43.5	62	35	0	8	70	1.04e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01119969.1	558	1072	QDH91349.1	77.4	+	32.4	173	87	4	54	199	3.39e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01121461.1	301	733	AAA53067.1	76.3	-	32.6	144	94	2	353	494	4.56e-14	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01122501.1	1192	1573	YP_009407925.1	48.9	-	26.8	127	78	4	112	224	2.50e-05	YP_009407925.1 acc|REFSEQ|YP_009407925.1|REFSEQ|NC_035453|putative thaumatin-like protein [Actinidia virus 1] acc=YP_009407925.1 taxid=2024724
ACYX01122846.1	1003	1159	ADN23765.1	45.8	-	38.5	52	32	0	31	83	2.45e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01123056.1	2719	2863	ADN23765.1	54.3	-	47.9	48	25	0	33	81	4.78e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01123093.1	3899	4322	QDH87377.1	168	+	56.0	141	62	0	0	141	3.52e-47	QDH87377.1 acc|GENBANK|QDH87377.1|GENBANK|MN033327|hypothetical protein [Picornavirales sp.] acc=QDH87377.1 taxid=1955153
ACYX01124090.1	1852	2002	ADN23765.1	44.3	+	38.0	50	31	0	31	81	7.03e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01124326.1	432	957	UYL95365.1	51.2	-	23.5	183	125	5	84	260	4.92e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01124474.1	86	278	CUM44321.1	47.4	-	31.3	64	44	0	169	233	6.27e-05	CUM44321.1 acc|GENBANK|CUM44321.1|GENBANK|LN880534|C5 protein defective [Cotton leaf curl Burewala virus] acc=CUM44321.1 taxid=620894
ACYX01124867.1	326	800	QQP18732.2	47.8	-	26.7	165	105	6	2	158	6.25e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01124912.1	850	1228	QQP18732.2	58.5	-	29.8	131	78	3	14	136	1.17e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01127612.1	1803	2226	QQP18732.2	46.6	+	27.4	146	91	4	1	137	9.03e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01127738.1	1180	1342	ADN23765.1	49.3	+	42.6	54	31	0	29	83	1.28e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01127749.1	681	1286	QDH89109.1	151	-	49.0	206	101	3	8	214	2.31e-40	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ACYX01127755.1	410	990	AEE61365.1	48.1	-	31.2	205	113	9	24	213	6.14e-05	AEE61365.1 acc|GENBANK|AEE61365.1|GENBANK|JF738112|hypothetical protein [Switchgrass mosaic virus] acc=AEE61365.1 taxid=1027869
ACYX01128750.1	181	478	UYL95410.1	53.5	-	31.4	102	58	2	21	114	1.62e-06	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
ACYX01128786.1	1417	1588	UOL49055.1	49.3	+	50.9	57	28	0	30	87	4.22e-05	UOL49055.1 acc|GENBANK|UOL49055.1|GENBANK|MZ680032|putative RNA-dependent RNA polymerase [Mitoviridae sp.] acc=UOL49055.1 taxid=2809572
ACYX01129898.1	1011	1215	BAD00047.1	56.2	+	44.1	68	33	1	352	415	2.68e-07	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01130262.1	1146	1449	BAD00047.1	49.7	-	32.4	102	66	2	453	553	2.38e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01130419.1	19	166	ADN23765.1	50.8	-	46.9	49	26	0	34	83	5.10e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01132046.1	1929	2046	QDH91387.1	46.2	+	48.7	39	20	0	8	47	1.61e-05	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
ACYX01132093.1	327	498	QDH91349.1	47.0	-	45.6	57	30	1	52	108	2.19e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01132832.1	161	476	YP_010086801.1	49.3	+	30.2	106	63	3	181	277	1.83e-05	YP_010086801.1 acc|REFSEQ|YP_010086801.1|REFSEQ|NC_055482|putative protein P33 [Pistachio ampelovirus A] acc=YP_010086801.1 taxid=2093224
ACYX01132929.1	927	1164	ADN23765.1	47.0	+	38.8	80	47	2	3	82	8.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01133365.1	149	329	ADN23765.1	50.4	+	40.0	60	35	1	24	83	5.89e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01134327.1	509	815	UYL95410.1	47.4	+	29.5	105	61	3	22	117	8.10e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
ACYX01136264.1	567	1305	AOF41058.1	48.1	+	27.0	256	150	7	19	248	6.86e-05	AOF41058.1 acc|GENBANK|AOF41058.1|GENBANK|KT438719|polyprotein [Fig fleck-associated virus 2] acc=AOF41058.1 taxid=1892179
ACYX01136685.1	0	162	QMP82376.1	66.6	+	55.6	54	24	0	195	249	6.24e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ACYX01136971.1	2576	2879	QQP18732.2	50.8	+	34.0	106	65	2	14	120	3.29e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01138351.1	231	480	ADN23765.1	49.7	+	32.5	83	56	0	0	83	8.85e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01138977.1	18	371	BAD00047.1	65.9	+	31.9	119	53	2	402	494	4.95e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ACYX01141779.1	2128	2341	QDH89109.1	116	+	74.6	71	18	0	12	83	2.03e-28	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ACYX01141780.1	1	100	QDH89109.1	48.9	+	69.7	33	10	0	146	179	2.70e-08	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ACYX01142635.1	204	449	AAD44042.1	45.1	+	38.6	83	50	1	179	262	5.62e-05	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
ACYX01143854.1	1299	1485	QDH87844.1	65.9	+	53.2	62	29	0	3	65	3.64e-11	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ACYX01144351.1	1801	2332	QWQ59705.1	71.2	+	29.3	184	119	4	29	209	7.51e-12	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
ACYX01144939.1	685	937	UYL95365.1	57.0	+	34.4	90	53	2	69	159	4.07e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01146242.1	696	933	ADN23765.1	44.7	+	32.9	79	53	0	4	83	2.84e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01147692.1	1200	1353	ADN23765.1	49.7	+	43.1	51	29	0	31	82	8.78e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01149071.1	114	378	QQP18732.2	47.0	+	33.3	93	57	1	27	120	1.66e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01149117.1	202	442	ADN23765.1	45.1	+	32.1	81	53	2	3	83	1.45e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01150289.1	331	508	AFD33690.1	52.4	+	44.1	59	33	0	103	162	1.97e-06	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
ACYX01151659.1	295	475	CUM44321.1	48.5	-	38.3	60	37	0	170	230	2.68e-05	CUM44321.1 acc|GENBANK|CUM44321.1|GENBANK|LN880534|C5 protein defective [Cotton leaf curl Burewala virus] acc=CUM44321.1 taxid=620894
ACYX01154659.1	104	233	AAA53067.1	53.9	-	60.5	43	17	0	422	465	1.30e-08	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01154877.1	233	740	AAA53067.1	73.9	+	27.8	169	101	3	346	494	3.97e-13	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01155699.1	2	466	UYL95365.1	75.1	-	32.5	157	75	3	55	183	3.80e-14	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01156133.1	132	279	ADN23765.1	43.1	-	42.9	49	28	0	34	83	7.32e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01158771.1	365	851	QQP18732.2	49.7	-	28.0	168	103	6	2	158	3.10e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01159131.1	15	156	ADN23765.1	42.7	-	40.4	47	28	0	34	81	5.27e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01160521.1	495	600	QQP18732.2	47.8	+	54.3	35	16	0	11	46	3.87e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01163275.1	281	431	AAD44042.1	46.2	-	50.0	50	24	1	214	263	1.63e-05	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
ACYX01163944.1	220	375	ADN23765.1	50.1	-	48.1	52	27	0	31	83	7.02e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01164607.1	1	112	QFX66041.1	40.8	-	56.8	37	16	0	2683	2720	7.53e-05	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
ACYX01164629.1	75	366	QQP18732.2	45.4	-	28.4	102	68	2	14	116	4.54e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01165214.1	225	615	QQP18732.2	45.8	+	29.2	137	79	5	15	141	3.03e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01165949.1	100	256	UYL95365.1	54.7	+	50.0	52	25	1	144	195	7.77e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01166367.1	2	419	AAD44042.1	106	-	42.7	143	78	2	223	366	1.55e-25	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
ACYX01166367.1	212	776	AAG13367.1	157	-	46.3	190	99	2	310	499	2.67e-43	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
ACYX01166661.1	756	1004	AAA53067.1	108	-	71.1	90	19	1	333	423	6.39e-25	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ACYX01166708.1	1	88	QDH87640.1	53.9	+	86.2	29	4	0	49	78	4.31e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ACYX01168157.1	320	476	ADN23765.1	47.0	+	38.5	52	32	0	31	83	1.95e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01177681.1	365	594	ADN23765.1	48.1	+	34.2	76	49	1	6	81	9.48e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01178481.1	58	409	QQP18732.2	46.2	-	31.7	120	78	2	2	121	8.55e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ACYX01181044.1	67	205	ADN23765.1	41.6	-	41.3	46	27	0	33	79	1.02e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01187192.1	137	611	QDH91349.1	53.9	-	29.7	172	99	7	18	182	7.89e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01191164.1	155	278	ADN23765.1	42.0	-	43.9	41	23	0	40	81	1.34e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01195540.1	51	159	QFX66041.1	41.2	+	50.0	36	18	0	2683	2719	6.21e-05	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
ACYX01205356.1	89	293	BAJ61826.1	46.2	+	37.5	72	41	2	39	111	2.10e-06	BAJ61826.1 acc|GENBANK|BAJ61826.1|NEIGHBOR|AB602441|hypothetical protein [Paslahepevirus balayani] acc=BAJ61826.1 taxid=1678143
ACYX01209212.1	4	103	ADN23765.1	38.1	+	48.5	33	17	0	48	81	5.09e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01211899.1	5	110	UOL49055.1	55.5	-	74.3	35	9	0	346	381	1.37e-10	UOL49055.1 acc|GENBANK|UOL49055.1|GENBANK|MZ680032|putative RNA-dependent RNA polymerase [Mitoviridae sp.] acc=UOL49055.1 taxid=2809572
ACYX01220686.1	2	140	ADN23765.1	41.6	+	41.3	46	27	0	38	84	3.92e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ACYX01225593.1	31	253	WAK85813.1	46.2	-	35.1	74	37	1	1599	1662	5.77e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ACYX01228660.1	56	242	QDH91349.1	65.5	-	41.9	62	36	0	27	89	3.89e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ACYX01228771.1	12	294	UYL95365.1	42.7	+	29.5	95	63	3	148	240	4.64e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ACYX01232405.1	1	136	QDH87640.1	75.9	-	73.3	45	12	0	0	45	8.74e-19	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ACYX01234134.1	20	146	UUV42658.1	47.8	+	45.8	48	20	2	87	135	3.52e-07	UUV42658.1 acc|GENBANK|UUV42658.1|GENBANK|OP080585|hypothetical protein 2 [Zizania latifolia tombusvirus] acc=UUV42658.1 taxid=2739385
