gi|323830602|emb|CACN01025868.1|	2	98	QJE50384.1	47.0	-	68.8	32	10	0	1	33	9.77e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
gi|323835221|emb|CACN01021249.1|	81	587	QQP18732.2	60.5	+	28.0	175	105	6	3	163	1.22e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323835391|emb|CACN01021079.1|	87	651	UYD21356.1	73.6	-	27.5	189	128	3	62	243	1.50e-14	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323835607|emb|CACN01020863.1|	270	660	QQP18732.2	45.4	-	28.4	134	78	6	18	138	3.08e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323836412|emb|CACN01020058.1|	150	605	QQP18732.2	51.2	-	25.8	151	102	2	1	142	3.22e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323838035|emb|CACN01019082.1|	202	409	CUM44321.1	56.2	-	36.2	69	44	0	164	233	1.59e-08	CUM44321.1 acc|GENBANK|CUM44321.1|GENBANK|LN880534|C5 protein defective [Cotton leaf curl Burewala virus] acc=CUM44321.1 taxid=620894
gi|323839196|emb|CACN01018570.1|	1	616	UYD21356.1	94.7	-	28.8	205	126	4	84	269	8.16e-22	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323839696|emb|CACN01018316.1|	165	525	QOE55598.1	91.7	+	42.1	121	67	2	594	713	5.88e-20	QOE55598.1 acc|GENBANK|QOE55598.1|GENBANK|MT062438|RNA-dependent RNA polymerase [Macrophomina phaseolina tobamo-like virus 2] acc=QOE55598.1 taxid=2741651
gi|323839834|emb|CACN01018249.1|	1	424	QQP18732.2	51.2	-	25.9	143	91	4	1	131	4.17e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323844568|emb|CACN01015995.1|	119	257	QDH91387.1	44.7	-	43.5	46	26	0	8	54	1.38e-05	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
gi|323844874|emb|CACN01015862.1|	290	596	UIA10484.1	50.4	-	35.5	107	62	5	242	347	7.45e-06	UIA10484.1 acc|GENBANK|UIA10484.1|GENBANK|MW788755|polyprotein [Alphaendornavirus sp.] acc=UIA10484.1 taxid=2683936
gi|323846232|emb|CACN01015190.1|	25	352	ULF50251.1	48.9	+	28.4	109	74	3	668	773	2.23e-05	ULF50251.1 acc|GENBANK|ULF50251.1|GENBANK|MZ218271|polyprotein [Potyviridae sp.] acc=ULF50251.1 taxid=2681589
gi|323846274|emb|CACN01015162.1|	310	783	UVD33181.1	55.5	+	26.7	180	106	3	372	548	1.85e-07	UVD33181.1 acc|GENBANK|UVD33181.1|GENBANK|OM993532|coat protein [Ilyonectria pseudodestructans chrysovirus 1] acc=UVD33181.1 taxid=2973658
gi|323846329|emb|CACN01015133.1|	50	472	QQP18732.2	45.8	+	27.4	146	93	5	2	140	4.82e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323846687|emb|CACN01014940.1|	465	927	UYD21356.1	65.5	+	28.6	154	98	2	92	234	5.28e-11	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323847334|emb|CACN01014629.1|	0	198	QHD64737.1	77.0	-	62.1	66	24	1	2190	2255	2.96e-14	QHD64737.1 acc|GENBANK|QHD64737.1|GENBANK|MN551108|RdRp [Plasmopara viticola lesion associated poty-like virus 1] acc=QHD64737.1 taxid=2692092
gi|323847781|emb|CACN01014411.1|	638	1115	QQP18732.2	47.8	-	27.2	162	96	7	15	158	1.18e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323848082|emb|CACN01014274.1|	426	1098	QDH91349.1	127	-	36.7	229	138	4	15	242	7.96e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323848740|emb|CACN01013936.1|	220	436	UZO36235.1	74.3	-	54.2	72	33	0	9	81	4.32e-15	UZO36235.1 acc|GENBANK|UZO36235.1|GENBANK|OP042367|hypothetical protein pIII [Penicillimonavirus gammaplasmopara] acc=UZO36235.1 taxid=2845792
gi|323849493|emb|CACN01013574.1|	509	1217	UZO36238.1	207	-	48.9	237	117	2	57	291	2.06e-63	UZO36238.1 acc|GENBANK|UZO36238.1|GENBANK|OP042367|hypothetical protein pI [Penicillimonavirus gammaplasmopara] acc=UZO36238.1 taxid=2845792
gi|323849901|emb|CACN01013373.1|	325	945	UJT31804.1	74.7	-	26.9	216	149	3	122	338	1.72e-13	UJT31804.1 acc|GENBANK|UJT31804.1|GENBANK|MZ448624|hypothetical protein [Phlebiopsis gigantea ambi-like virus 1] acc=UJT31804.1 taxid=2912972
gi|323851622|emb|CACN01012574.1|	323	781	UJT31804.1	87.8	+	34.4	154	100	1	1	155	1.36e-17	UJT31804.1 acc|GENBANK|UJT31804.1|GENBANK|MZ448624|hypothetical protein [Phlebiopsis gigantea ambi-like virus 1] acc=UJT31804.1 taxid=2912972
gi|323852569|emb|CACN01012118.1|	77	779	QDH91349.1	189	-	41.5	234	136	1	10	243	2.18e-55	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323852883|emb|CACN01011961.1|	0	495	UYL95365.1	51.2	+	27.9	165	100	4	156	302	6.57e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
gi|323852892|emb|CACN01011955.1|	35	947	YP_009336594.1	134	-	29.5	308	212	3	8	315	5.94e-34	YP_009336594.1 acc|REFSEQ|YP_009336594.1|REFSEQ|NC_032783|hypothetical protein 2 [Hubei rhabdo-like virus 4] acc=YP_009336594.1 taxid=1923188
gi|323853092|emb|CACN01011859.1|	111	983	UYD21356.1	116	-	27.8	291	176	5	36	293	5.24e-28	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323853306|emb|CACN01011748.1|	760	1498	QDH88671.1	70.1	-	23.9	251	183	3	1286	1534	1.32e-11	QDH88671.1 acc|GENBANK|QDH88671.1|GENBANK|MN034260|RNA-dependent RNA polymerase [H2BulkLitter1223 virus] acc=QDH88671.1 taxid=2847101
gi|323853673|emb|CACN01011567.1|	330	1041	BDR95906.1	49.3	+	23.9	251	157	9	402	633	4.13e-05	BDR95906.1 acc|GENBANK|BDR95906.1|GENBANK|LC726782|polyprotein [Brassica napus RNA virus 1] acc=BDR95906.1 taxid=2419797
gi|323855173|emb|CACN01010779.1|	360	531	ADN23765.1	45.1	-	35.1	57	37	0	23	80	1.69e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
gi|323855770|emb|CACN01010454.1|	217	871	UYD21356.1	106	-	29.1	220	136	4	4	206	2.26e-24	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323855854|emb|CACN01010413.1|	10	385	BAD00047.1	79.0	+	35.2	125	79	2	345	468	2.54e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323856177|emb|CACN01010220.1|	936	1366	WAK85813.1	62.4	-	34.3	143	68	3	1597	1714	4.64e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
gi|323856315|emb|CACN01010150.1|	886	1600	QDH91349.1	184	+	38.8	240	143	2	8	246	2.94e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323856317|emb|CACN01010149.1|	1115	1820	YP_010087319.1	58.9	-	27.8	237	149	7	4898	5115	6.12e-08	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
gi|323856501|emb|CACN01010057.1|	874	1594	UJT31807.1	85.1	-	24.5	245	173	5	284	522	2.77e-16	UJT31807.1 acc|GENBANK|UJT31807.1|GENBANK|MZ448625|hypothetical protein [Phlebiopsis gigantea ambi-like virus 2] acc=UJT31807.1 taxid=2912973
gi|323856567|emb|CACN01010024.1|	19	761	QDH91349.1	163	+	35.9	251	139	3	8	241	2.25e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323856776|emb|CACN01009904.1|	108	567	UYD21356.1	110	-	43.2	155	86	1	140	295	9.49e-26	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323856796|emb|CACN01009890.1|	85	1183	AZQ00683.1	62.8	-	24.1	377	247	12	657	1006	4.04e-09	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
gi|323856856|emb|CACN01009856.1|	491	967	BAD00047.1	54.3	-	28.7	178	80	6	351	501	1.34e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323857751|emb|CACN01009398.1|	1	133	AAA53067.1	82.8	-	90.9	44	4	0	429	473	5.61e-17	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
gi|323857753|emb|CACN01009397.1|	927	1227	AAA53067.1	191	-	96.0	100	4	0	398	498	1.38e-52	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
gi|323858061|emb|CACN01009238.1|	4	349	UIA10491.1	55.5	-	32.8	119	74	5	459	576	8.57e-07	UIA10491.1 acc|GENBANK|UIA10491.1|GENBANK|MW788760|polyprotein [Alphaendornavirus sp.] acc=UIA10491.1 taxid=2683936
gi|323858155|emb|CACN01009188.1|	4	757	UYD21356.1	86.3	-	27.0	252	147	6	40	256	1.10e-17	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323858171|emb|CACN01009179.1|	1576	2026	QQP18732.2	53.5	+	26.6	154	94	7	1	140	2.68e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323858574|emb|CACN01008962.1|	107	2132	YP_009336595.1	362	-	31.8	680	454	8	733	1408	1.38e-107	YP_009336595.1 acc|REFSEQ|YP_009336595.1|REFSEQ|NC_032783|RNA-dependent RNA polymerase [Hubei rhabdo-like virus 4] acc=YP_009336595.1 taxid=1923188
gi|323858598|emb|CACN01008949.1|	604	781	ADN23765.1	45.8	-	33.9	59	39	0	21	80	2.13e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
gi|323858725|emb|CACN01008891.1|	5	2150	QJW70355.1	528	+	42.3	724	398	13	36	749	1.16e-166	QJW70355.1 acc|GENBANK|QJW70355.1|GENBANK|MN617053|RNA-dependent RNA polymerase [Erysiphe necator associated negative-stranded RNA virus 23] acc=QJW70355.1 taxid=2737068
gi|323858844|emb|CACN01008830.1|	1896	2168	QHD64737.1	139	-	80.2	96	14	1	2306	2402	6.09e-33	QHD64737.1 acc|GENBANK|QHD64737.1|GENBANK|MN551108|RdRp [Plasmopara viticola lesion associated poty-like virus 1] acc=QHD64737.1 taxid=2692092
gi|323858933|emb|CACN01008785.1|	552	1224	UYL95365.1	62.4	+	25.6	234	151	7	81	302	3.88e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
gi|323859034|emb|CACN01008733.1|	369	882	BDR95913.1	60.1	+	26.9	175	118	4	1107	1276	3.33e-08	BDR95913.1 acc|GENBANK|BDR95913.1|GENBANK|LC726789|RNA-dependent RNA polymerase [Qingdao RNA virus 4] acc=BDR95913.1 taxid=2979708
gi|323859042|emb|CACN01008728.1|	129	1191	BAD00047.1	75.9	+	22.9	380	239	12	206	558	3.54e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323859234|emb|CACN01008630.1|	240	984	QDH91349.1	167	-	36.5	255	151	3	14	265	3.29e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323859289|emb|CACN01008600.1|	939	1083	UKH47146.1	55.5	-	53.1	49	22	1	43	92	4.61e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
gi|323859407|emb|CACN01008542.1|	16	1031	UYD21356.1	112	-	28.0	339	208	8	23	327	8.23e-27	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323860009|emb|CACN01008246.1|	752	1000	UYD21356.1	64.7	+	41.0	83	49	0	229	312	2.67e-10	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323860323|emb|CACN01008077.1|	1237	1543	QDH87640.1	62.8	+	30.2	106	67	3	8	111	5.11e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
gi|323860433|emb|CACN01008022.1|	126	574	UYD21356.1	72.4	-	32.0	150	94	3	84	227	1.17e-12	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323861222|emb|CACN01007602.1|	80	1448	YP_010086802.1	92.4	+	23.4	465	302	15	41	461	1.75e-18	YP_010086802.1 acc|REFSEQ|YP_010086802.1|REFSEQ|NC_055482|Hsp70 [Pistachio ampelovirus A] acc=YP_010086802.1 taxid=2093224
gi|323861246|emb|CACN01007590.1|	164	572	BAA20089.1	66.6	-	30.1	143	91	4	488	629	2.89e-10	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
gi|323861460|emb|CACN01007483.1|	19	901	UXV25353.1	109	-	32.3	303	167	10	134	408	7.38e-24	UXV25353.1 acc|GENBANK|UXV25353.1|GENBANK|OK030846|HSP70h [peony leafroll-associated virus] acc=UXV25353.1 taxid=2974943
gi|323861656|emb|CACN01007389.1|	1425	1725	QDH87640.1	66.6	+	38.0	100	58	2	15	111	1.64e-12	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
gi|323861871|emb|CACN01007282.1|	556	706	ADN23765.1	48.9	-	38.0	50	31	0	31	81	2.17e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
gi|323862464|emb|CACN01006980.1|	1494	1725	AFD33690.1	80.1	-	57.1	77	15	1	94	153	3.55e-15	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
gi|323862598|emb|CACN01006910.1|	360	1328	QDH91349.1	400	-	64.7	323	89	5	0	298	8.75e-132	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323862598|emb|CACN01006910.1|	1424	2105	QDH91349.1	195	-	40.9	230	133	1	14	244	1.07e-54	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323862606|emb|CACN01006904.1|	1565	2201	UYD21356.1	81.3	-	26.6	214	132	5	36	227	1.68e-15	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323862712|emb|CACN01006852.1|	1577	1703	QDH91387.1	53.5	+	54.8	42	19	0	9	51	3.12e-08	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
gi|323862978|emb|CACN01006720.1|	753	1237	AAD44044.1	119	+	51.2	162	42	4	128	254	5.65e-29	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
gi|323863306|emb|CACN01006545.1|	937	2020	YP_004934107.1	71.6	+	24.0	379	232	10	1189	1530	1.58e-11	YP_004934107.1 acc|REFSEQ|YP_004934107.1|REFSEQ|NC_016159|polyprotein [Keunjorong mosaic virus] acc=YP_004934107.1 taxid=1080799
gi|323863364|emb|CACN01006515.1|	1	250	QDH87640.1	55.8	-	33.7	83	54	1	3	85	1.73e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
gi|323863474|emb|CACN01006460.1|	276	1113	BAD00047.1	58.9	+	25.0	292	187	11	206	479	9.41e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323863599|emb|CACN01006397.1|	2173	2706	QQG34679.1	199	+	54.5	178	81	0	2	180	4.22e-58	QQG34679.1 acc|GENBANK|QQG34679.1|GENBANK|MW328760|CP [Liriodendron tulipifera tymovirus 1] acc=QQG34679.1 taxid=2799338
gi|323863683|emb|CACN01006355.1|	450	621	QDH91387.1	47.8	+	35.1	57	37	0	0	57	3.70e-06	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
gi|323864296|emb|CACN01006046.1|	55	1018	WMV97582.1	75.9	-	27.9	330	188	15	712	1001	2.79e-13	WMV97582.1 acc|GENBANK|WMV97582.1|GENBANK|OR076060|polyprotein [Cardamom mosaic virus] acc=WMV97582.1 taxid=104637
gi|323864332|emb|CACN01006028.1|	1537	2158	YP_009336595.1	53.1	+	24.3	210	156	1	5	215	7.19e-06	YP_009336595.1 acc|REFSEQ|YP_009336595.1|REFSEQ|NC_032783|RNA-dependent RNA polymerase [Hubei rhabdo-like virus 4] acc=YP_009336595.1 taxid=1923188
gi|323864404|emb|CACN01005992.1|	803	1379	BAD00047.1	62.8	+	24.5	196	132	5	354	538	2.37e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323864753|emb|CACN01005817.1|	1251	2037	UYD21356.1	127	-	29.7	263	163	4	84	326	2.31e-31	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323864980|emb|CACN01005702.1|	47	134	AAF73908.1	51.6	+	79.3	29	6	0	106	135	4.12e-06	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
gi|323865029|emb|CACN01005677.1|	999	1290	QQP18732.2	47.4	+	31.4	102	63	3	16	116	2.28e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323865045|emb|CACN01005667.1|	1412	2866	BAD00047.1	247	+	35.2	497	273	11	92	552	8.50e-68	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323865632|emb|CACN01005325.1|	1570	2095	ALD89094.1	49.3	-	28.0	182	114	8	1272	1444	8.99e-05	ALD89094.1 acc|GENBANK|ALD89094.1|GENBANK|KP900890|RNA-dependent RNA polymerase [Macrophomina phaseolina single-stranded RNA virus 1] acc=ALD89094.1 taxid=1708488
gi|323865666|emb|CACN01005308.1|	2686	3154	QJW70355.1	70.5	-	28.2	156	99	4	608	751	4.26e-11	QJW70355.1 acc|GENBANK|QJW70355.1|GENBANK|MN617053|RNA-dependent RNA polymerase [Erysiphe necator associated negative-stranded RNA virus 23] acc=QJW70355.1 taxid=2737068
gi|323865666|emb|CACN01005308.1|	3111	3476	UNQ75001.1	70.1	-	35.5	124	74	3	119	239	5.57e-11	UNQ75001.1 acc|GENBANK|UNQ75001.1|GENBANK|OM049502|RNA-dependent RNA polymerase [Fusarium oxysporum mymonavirus 1] acc=UNQ75001.1 taxid=2928187
gi|323865708|emb|CACN01005286.1|	1041	1194	QDH91387.1	52.4	-	41.2	51	30	0	5	56	9.96e-08	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
gi|323865929|emb|CACN01005175.1|	1518	1674	QDH91387.1	61.2	+	50.0	52	26	0	5	57	7.54e-11	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
gi|323866287|emb|CACN01004994.1|	2103	2724	ASV45162.1	50.1	+	25.4	213	132	5	67	259	3.85e-05	ASV45162.1 acc|GENBANK|ASV45162.1|GENBANK|KY689682|non-structural protein 3 [Rotavirus G] acc=ASV45162.1 taxid=183407
gi|323866387|emb|CACN01004945.1|	250	934	QDH91349.1	124	-	35.0	234	128	7	6	222	1.81e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323866395|emb|CACN01004941.1|	447	1882	BAD00047.1	100	+	23.8	491	277	14	65	472	1.14e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323866417|emb|CACN01004930.1|	995	1469	ABC48678.1	53.5	-	23.4	158	118	1	74	229	1.29e-06	ABC48678.1 acc|GENBANK|ABC48678.1|GENBANK|DQ280335|nucleoprotein [Lyssavirus rabies] acc=ABC48678.1 taxid=11292
gi|323866829|emb|CACN01004723.1|	2041	2401	BBZ90073.1	67.0	-	26.7	120	85	1	3209	3326	5.90e-10	BBZ90073.1 acc|GENBANK|BBZ90073.1|GENBANK|LC521321|polyprotein [Brown algae endornavirus 1] acc=BBZ90073.1 taxid=2706909
gi|323866829|emb|CACN01004723.1|	3315	3630	UYL94274.1	51.2	-	31.1	106	69	2	2335	2438	3.68e-05	UYL94274.1 acc|GENBANK|UYL94274.1|GENBANK|ON955055|putative polyprotein [Hallsjon virus] acc=UYL94274.1 taxid=2651957
gi|323867038|emb|CACN01004617.1|	19	367	QQP18732.2	46.6	-	28.6	126	71	4	2	119	6.01e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323867113|emb|CACN01004579.1|	372	1289	QDH89109.1	258	+	50.8	305	53	4	8	216	1.17e-77	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
gi|323867477|emb|CACN01004393.1|	1379	1742	UTQ50668.1	53.1	+	33.1	121	73	3	889	1002	7.99e-06	UTQ50668.1 acc|GENBANK|UTQ50668.1|GENBANK|OL472141|polyprotein [Mentha macluravirus 1] acc=UTQ50668.1 taxid=2950843
gi|323867634|emb|CACN01004312.1|	988	1480	WAK75645.1	50.1	+	24.4	164	105	3	220	365	4.99e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
gi|323867690|emb|CACN01004284.1|	399	927	QDH87814.1	58.5	+	23.3	189	130	4	1	188	2.15e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
gi|323867907|emb|CACN01004176.1|	3420	4104	QDH91349.1	171	+	40.9	232	128	3	14	241	5.13e-46	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323868116|emb|CACN01004071.1|	55	494	UXP11783.1	125	-	43.9	148	81	2	273	421	8.77e-29	UXP11783.1 acc|GENBANK|UXP11783.1|GENBANK|OL519586|ORF1 [Triticum aestivum associated virga-like virus 1] acc=UXP11783.1 taxid=2982527
gi|323868175|emb|CACN01004042.1|	1764	1965	WAK85813.1	50.8	+	37.3	67	34	2	1602	1661	4.02e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
gi|323868275|emb|CACN01003993.1|	544	1387	UYD21356.1	108	+	26.7	281	156	4	84	315	7.69e-25	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323868326|emb|CACN01003966.1|	3695	4183	QQP18732.2	48.9	-	27.4	164	106	5	1	153	2.27e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323868405|emb|CACN01003925.1|	1	535	QDH91349.1	119	+	35.1	191	105	5	107	292	3.84e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323868471|emb|CACN01003891.1|	1574	1826	AAA53067.1	147	-	89.3	84	9	0	422	506	4.56e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
gi|323868649|emb|CACN01003801.1|	1163	1682	QQP18732.2	47.8	+	25.9	185	109	11	2	171	2.44e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323868909|emb|CACN01003667.1|	2487	4088	UJT31804.1	195	-	27.2	566	377	9	1	564	9.03e-52	UJT31804.1 acc|GENBANK|UJT31804.1|GENBANK|MZ448624|hypothetical protein [Phlebiopsis gigantea ambi-like virus 1] acc=UJT31804.1 taxid=2912972
gi|323868917|emb|CACN01003663.1|	1364	1710	QXN75387.1	58.5	-	37.8	119	70	3	307	425	1.43e-07	QXN75387.1 acc|GENBANK|QXN75387.1|GENBANK|MW648481|RNA-dependent RNA polymerase [Grapevine-associated mononega-like virus 3] acc=QXN75387.1 taxid=2814367
gi|323868917|emb|CACN01003663.1|	1674	2174	QDB75014.1	169	-	53.9	167	77	0	434	601	1.76e-41	QDB75014.1 acc|GENBANK|QDB75014.1|GENBANK|MK584853|RNA-dependent RNA polymerase [Penicillium glabrum negative-stranded RNA virus 1] acc=QDB75014.1 taxid=2587552
gi|323869015|emb|CACN01003614.1|	1987	3352	YP_009551996.1	132	+	26.2	478	304	16	4	456	6.97e-31	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
gi|323869224|emb|CACN01003508.1|	351	774	QQP18732.2	50.4	-	24.8	145	98	4	2	140	1.61e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323869406|emb|CACN01003416.1|	1589	2333	QDH91349.1	151	+	35.9	248	143	6	12	244	4.72e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323869420|emb|CACN01003409.1|	2958	3429	QDH91349.1	53.5	-	27.4	168	111	4	18	186	3.43e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323870281|emb|CACN01002937.1|	3657	4104	AAB92355.1	70.9	+	32.7	153	63	3	32	149	2.84e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
gi|323870665|emb|CACN01002744.1|	114	1373	UJT31804.1	115	+	26.7	434	299	11	122	551	2.07e-25	UJT31804.1 acc|GENBANK|UJT31804.1|GENBANK|MZ448624|hypothetical protein [Phlebiopsis gigantea ambi-like virus 1] acc=UJT31804.1 taxid=2912972
gi|323870772|emb|CACN01002691.1|	2964	3705	QDH91349.1	161	+	34.0	247	148	1	10	242	1.90e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323870872|emb|CACN01002640.1|	395	882	UCR95337.1	80.1	+	38.3	162	44	2	41	147	7.85e-15	UCR95337.1 acc|GENBANK|UCR95337.1|GENBANK|MW454893|RNA-dependent RNA polymerase [Sclerotinia sclerotiorum mitovirus 9-U] acc=UCR95337.1 taxid=2879895
gi|323870895|emb|CACN01002620.1|	263	2464	YP_009336595.1	512	-	37.8	752	440	6	5	747	2.26e-157	YP_009336595.1 acc|REFSEQ|YP_009336595.1|REFSEQ|NC_032783|RNA-dependent RNA polymerase [Hubei rhabdo-like virus 4] acc=YP_009336595.1 taxid=1923188
gi|323870919|emb|CACN01002608.1|	87	1518	BAD00047.1	67.8	+	21.3	535	324	17	60	556	1.24e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323870999|emb|CACN01002567.1|	2824	3585	YP_762625.1	112	-	30.5	256	158	6	145	383	2.30e-24	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
gi|323871262|emb|CACN01002433.1|	1296	1985	QMP82376.1	199	-	49.1	230	81	3	67	261	1.04e-57	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
gi|323871286|emb|CACN01002421.1|	2072	2585	BAD00047.1	52.8	-	30.2	172	95	6	396	544	6.33e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323871405|emb|CACN01002361.1|	2398	3094	QDH91349.1	168	+	40.6	239	135	4	6	245	6.54e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323871737|emb|CACN01002194.1|	75	1047	BAD00047.1	90.9	-	28.0	328	182	10	202	480	2.17e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323872040|emb|CACN01002016.1|	3601	4601	UQV25477.1	72.0	+	24.8	339	223	8	3111	3424	2.30e-11	UQV25477.1 acc|GENBANK|UQV25477.1|GENBANK|OM112199|polyprotein [Phaseolus vulgaris alphaendornavirus 2] acc=UQV25477.1 taxid=1188793
gi|323872202|emb|CACN01001929.1|	630	1116	QLL27729.1	108	+	37.7	167	99	3	92	259	4.30e-23	QLL27729.1 acc|GENBANK|QLL27729.1|GENBANK|MN609856|putative RdRp [Leveillula taurica associated virga-like virus 1] acc=QLL27729.1 taxid=2754865
gi|323872216|emb|CACN01001922.1|	1697	1961	CAD45443.1	79.3	+	42.0	88	50	1	5	92	1.55e-16	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
gi|323872534|emb|CACN01001759.1|	3661	4081	QDH87640.1	159	+	57.1	140	31	2	0	111	1.88e-44	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
gi|323872612|emb|CACN01001720.1|	2645	2912	URA30378.1	52.8	-	36.0	89	46	2	1490	1568	2.03e-05	URA30378.1 acc|GENBANK|URA30378.1|GENBANK|OM774426|ORF2 [Nidovirales sp.] acc=URA30378.1 taxid=2599173
gi|323872634|emb|CACN01001709.1|	1907	2743	UYL95365.1	53.1	-	24.8	286	174	8	54	307	1.06e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
gi|323872755|emb|CACN01001645.1|	3109	3325	UCR95337.1	80.5	+	54.2	72	33	0	62	134	1.00e-14	UCR95337.1 acc|GENBANK|UCR95337.1|GENBANK|MW454893|RNA-dependent RNA polymerase [Sclerotinia sclerotiorum mitovirus 9-U] acc=UCR95337.1 taxid=2879895
gi|323872790|emb|CACN01001628.1|	2550	2718	ULF48052.1	50.8	+	50.0	56	28	0	4	60	5.09e-05	ULF48052.1 acc|GENBANK|ULF48052.1|GENBANK|OM450959|VP6 [Rotavirus A] acc=ULF48052.1 taxid=28875
gi|323872804|emb|CACN01001621.1|	2289	3012	QKK35388.1	112	+	30.0	250	159	6	284	527	7.14e-24	QKK35388.1 acc|GENBANK|QKK35388.1|GENBANK|MN617782|capsid protein [Erysiphe necator associated chrysovirus 2] acc=QKK35388.1 taxid=2742543
gi|323872818|emb|CACN01001613.1|	5486	5752	UYD21356.1	53.9	+	31.4	118	51	1	159	277	3.76e-06	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323872971|emb|CACN01001536.1|	5237	5939	QDH91349.1	183	+	37.4	238	141	2	7	241	6.63e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323873047|emb|CACN01001497.1|	111	744	QDH91349.1	57.0	+	24.2	231	146	9	17	239	3.96e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323873047|emb|CACN01001497.1|	837	1645	QDH91349.1	187	+	37.2	282	140	4	1	259	1.69e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323873157|emb|CACN01001442.1|	3223	3990	QDH91349.1	157	-	32.8	256	156	1	0	240	5.54e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323873267|emb|CACN01001387.1|	1438	2227	QWC36472.1	54.3	+	20.4	275	200	6	1949	2217	3.93e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
gi|323873279|emb|CACN01001381.1|	3623	4214	QDH91349.1	217	+	54.3	199	84	4	10	204	7.12e-62	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323873368|emb|CACN01001336.1|	99	723	QBZ78519.1	50.8	+	25.9	216	149	5	304	517	3.27e-05	QBZ78519.1 acc|GENBANK|QBZ78519.1|GENBANK|MH814492|hsp70-like protein [Grapevine leafroll-associated virus 2] acc=QBZ78519.1 taxid=64003
gi|323873370|emb|CACN01001335.1|	2401	3162	UQR78691.1	103	+	31.8	255	163	4	2	248	1.35e-21	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
gi|323873483|emb|CACN01001279.1|	1847	2555	AZF86096.1	53.5	+	22.6	243	153	6	1264	1479	7.59e-06	AZF86096.1 acc|GENBANK|AZF86096.1|GENBANK|MH766491|RNA-dependent RNA polymerase [Sclerotium rolfsii fusarivirus 1] acc=AZF86096.1 taxid=2490823
gi|323873713|emb|CACN01001145.1|	2618	3695	QDH88668.1	178	+	30.0	370	246	5	70	438	6.45e-47	QDH88668.1 acc|GENBANK|QDH88668.1|GENBANK|MN034260|hypothetical protein [H2BulkLitter1223 virus] acc=QDH88668.1 taxid=2847101
gi|323873857|emb|CACN01001064.1|	346	442	QJE50384.1	57.4	-	84.4	32	5	0	1	33	1.88e-08	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
gi|323873977|emb|CACN01000996.1|	2048	2483	BAA20089.1	61.2	+	28.6	154	98	5	224	375	2.02e-08	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
gi|323874077|emb|CACN01000938.1|	5907	6279	AKE34115.1	116	+	48.8	125	61	2	5	128	4.51e-29	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
gi|323874204|emb|CACN01000875.1|	961	1660	QDH91349.1	177	-	39.7	234	136	3	14	244	5.27e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323874222|emb|CACN01000866.1|	2314	2779	ASV45174.1	54.3	-	27.2	169	99	6	136	295	3.02e-06	ASV45174.1 acc|GENBANK|ASV45174.1|GENBANK|KY689693|non-structural protein 3 [Rotavirus B] acc=ASV45174.1 taxid=28876
gi|323874294|emb|CACN01000821.1|	1705	3349	QTE04044.1	89.0	-	24.1	630	359	24	406	999	9.44e-17	QTE04044.1 acc|GENBANK|QTE04044.1|GENBANK|MW046589|structural protein [Phylloscopus inornatus densovirus] acc=QTE04044.1 taxid=2794547
gi|323874579|emb|CACN01000667.1|	94	800	QMP82376.1	120	+	34.7	236	103	7	75	261	2.51e-29	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
gi|323874595|emb|CACN01000659.1|	1794	2286	UYL95365.1	54.7	-	27.4	168	95	7	158	303	5.13e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
gi|323874639|emb|CACN01000637.1|	402	909	QMP82376.1	81.6	+	29.9	184	96	2	83	249	1.40e-15	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
gi|323874659|emb|CACN01000627.1|	2945	3113	QFU19753.1	52.0	+	44.6	56	27	1	1733	1785	5.73e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
gi|323874719|emb|CACN01000597.1|	3363	4205	QHD64773.1	435	+	77.4	283	62	1	300	583	9.60e-126	QHD64773.1 acc|GENBANK|QHD64773.1|GENBANK|MN556998|RNA dependent RNA polymerase [Plasmopara viticola lesion associated mononegaambi virus 3] acc=QHD64773.1 taxid=2692015
gi|323874830|emb|CACN01000545.1|	461	856	UYD21356.1	74.3	+	35.6	135	83	3	35	169	4.93e-13	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323875018|emb|CACN01000443.1|	912	1663	QDH91349.1	137	-	34.5	258	137	7	8	242	3.00e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323875030|emb|CACN01000435.1|	134	1018	AVK60024.1	109	-	33.0	294	98	7	2323	2518	5.56e-25	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
gi|323875055|emb|CACN01000421.1|	4397	5351	BAD00047.1	121	+	27.6	326	225	8	202	525	1.45e-26	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323875205|emb|CACN01000345.1|	3662	4371	QNM37813.1	52.8	-	25.3	241	162	9	843	1071	2.03e-05	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
gi|323875256|emb|CACN01000320.1|	9235	10021	YP_009666293.1	63.2	+	25.3	273	175	9	4043	4298	3.04e-08	YP_009666293.1 acc|REFSEQ|YP_009666293.1|REFSEQ|NC_043488|putative ORF1ab [Kadiweu virus] acc=YP_009666293.1 taxid=1795438
gi|323875314|emb|CACN01000291.1|	7210	7951	QDH91349.1	222	-	46.8	250	128	2	1	249	3.42e-63	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323875380|emb|CACN01000258.1|	157	400	ULE28633.1	49.7	-	34.5	84	52	2	6578	6662	8.06e-05	ULE28633.1 acc|GENBANK|ULE28633.1|GENBANK|MW590703|ORF1ab protein [Macrobrachium rosenbergii Golda virus] acc=ULE28633.1 taxid=2783683
gi|323875382|emb|CACN01000257.1|	3469	4312	QWC36473.1	54.7	-	25.9	297	167	11	901	1161	3.27e-06	QWC36473.1 acc|GENBANK|QWC36473.1|GENBANK|MW256673|RNA-dependent RNA polymerase [Bemisia tabaci nido-like virus 1] acc=QWC36473.1 taxid=2840075
gi|323875545|emb|CACN01000174.1|	1637	2171	QDH91349.1	62.8	+	30.4	184	100	9	42	204	3.85e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323875547|emb|CACN01000173.1|	3524	3906	AAM77034.1	109	-	48.0	127	34	1	205	300	5.18e-24	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
gi|323875571|emb|CACN01000161.1|	2877	3357	UYL95365.1	57.0	+	26.5	162	112	3	154	311	4.66e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
gi|323875577|emb|CACN01000158.1|	3015	3768	QDH91349.1	140	-	34.0	253	144	5	18	250	1.14e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323875607|emb|CACN01000143.1|	1271	1835	WCR39395.1	75.9	-	30.3	188	118	3	109	284	1.87e-12	WCR39395.1 acc|GENBANK|WCR39395.1|GENBANK|OP860299|HSP70 [Pineapple mealybug wilt-associated virus 2] acc=WCR39395.1 taxid=136234
gi|323875651|emb|CACN01000121.1|	131	2824	YP_009336595.1	623	-	38.4	913	539	9	5	910	6.85e-191	YP_009336595.1 acc|REFSEQ|YP_009336595.1|REFSEQ|NC_032783|RNA-dependent RNA polymerase [Hubei rhabdo-like virus 4] acc=YP_009336595.1 taxid=1923188
gi|323875651|emb|CACN01000121.1|	3008	4145	QDH88668.1	188	-	30.8	396	249	6	40	428	2.28e-50	QDH88668.1 acc|GENBANK|QDH88668.1|GENBANK|MN034260|hypothetical protein [H2BulkLitter1223 virus] acc=QDH88668.1 taxid=2847101
gi|323875664|emb|CACN01000109.1|	4875	5211	AAD44042.1	52.8	+	29.6	115	74	3	182	293	2.63e-05	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
gi|323875714|emb|CACN01000075.1|	275	404	QDH86957.1	52.0	-	55.8	43	19	0	17	60	2.17e-08	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323875722|emb|CACN01000071.1|	968	1127	QDH86957.1	86.7	-	79.2	53	9	1	8	59	2.66e-20	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323875768|emb|CACN01000047.1|	423	546	QDH86957.1	50.1	-	61.9	42	15	1	18	60	5.30e-07	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323875827|emb|CACN01000017.1|	654	1752	QTE04001.1	57.8	+	24.4	393	242	14	557	922	1.19e-07	QTE04001.1 acc|GENBANK|QTE04001.1|GENBANK|MW046546|structural protein [Motacilla densovirus] acc=QTE04001.1 taxid=2794502
