ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged
NIRVS_7	APCJ01000805.1	145179	145334	155	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000805.1_145334_145179(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053680463.1_uncharacterized protein LOC128731373 [Anopheles nili]:933-983	7.4e-23	6	XP_055551799.1_dnaJ homolog dnj-5 [Wyeomyia smithii]:795-845	2.2e-22	3	yes
NIRVS_1	APCJ01000028.1	184797	185057	260	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000028.1_185057_184797(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041767489.1_gamma-aminobutyric acid receptor-associated protein [Anopheles merus]:31-116	3.5e-41	13	XP_041767489.1_gamma-aminobutyric acid receptor-associated protein [Anopheles merus]:31-116	3.5e-41	11	yes
NIRVS_9	APCJ01001172.1	44976	45341	365	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001172.1_45003_45341(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_037772027.1_NEDD8 isoform X1 [Chelonia mydas]:6-113	4.9e-25	2	XP_037772027.1_NEDD8 isoform X1 [Chelonia mydas]:6-113	4.9e-25	1	yes
NIRVS_11	APCJ01001563.1	31537	31941	404	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCJ01001563.1_31606_31941(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040157627.1_ADP-ribose glycohydrolase OARD1-like [Anopheles arabiensis]:37-170	1.4e-65	1	XP_040157627.1_ADP-ribose glycohydrolase OARD1-like [Anopheles arabiensis]:37-170	1.4e-65	1	yes
NIRVS_6	APCJ01000276.1	94123	95112	989	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000276.1_95112_94123(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040234024.2_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coluzzii] >XP_061518278.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles gambiae]:113-441	2.4e-183	4	XP_040234024.2_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coluzzii] >XP_061518278.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles gambiae]:113-441	2.4e-183	3	yes
NIRVS_4	APCJ01000260.1	107760	107873	113	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873(+)	25	1	0.04	AAD44043.1_polyprotein, partial 	Bovine viral diarrhea virus 2	5.2e-10	1	3	100.0	98.2	85	121	216	54315	AAD44043.1	CAF3290727.1_unnamed protein product [Rotaria sp. Silwood2] >CAF4037399.1 unnamed protein product [Rotaria sp. Silwood2] >CAF4241619.1 unnamed protein product [Rotaria sp. Silwood2] >CAF4280865.1 unnamed protein product [Rotaria sp. Silwood2]:2-38	5.2e-10	24	XP_042339340.1_polyubiquitin-B-like, partial [Plectropomus leopardus]:76-112	5.2e-10	13	no
NIRVS_3	APCJ01000214.1	46187	46462	275	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000214.1_46187_46462(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053677933.1_small ubiquitin-related modifier 3-like isoform X1 [Anopheles nili]:2-91	1.5e-42	2	XP_053677933.1_small ubiquitin-related modifier 3-like isoform X1 [Anopheles nili]:2-91	1.5e-42	2	yes
NIRVS_5	APCJ01000261.1	1	276	275	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000261.1_1_132(+)	25	1	0.04	AYV75877.1_MAG: polyubiquitin 	Terrestrivirus sp.	9.2e-16	1	3	100.0	48.0	37	80	80	2487775	AYV75877.1	XP_053702373.1_polyubiquitin-B isoform X2 [Synchiropus splendidus]:537-587	5.4e-16	1	XP_053702373.1_polyubiquitin-B isoform X2 [Synchiropus splendidus]:537-587	5.4e-16	1	yes
NIRVS_10	APCJ01001220.1	111675	111935	260	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111687_111926(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_023016885.1_polyubiquitin-B [Leptinotarsa decemlineata] >XP_023016886.1 polyubiquitin-B [Leptinotarsa decemlineata]:225-306	1.1e-34	1	XP_023016885.1_polyubiquitin-B [Leptinotarsa decemlineata] >XP_023016886.1 polyubiquitin-B [Leptinotarsa decemlineata]:225-306	1.1e-34	1	yes
NIRVS_13	APCJ01002375.1	3429	4205	776	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3480_3740(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052902184.1_polyubiquitin-like [Anopheles moucheti]:153-385	1.3e-118	2	XP_052902184.1_polyubiquitin-like [Anopheles moucheti]:153-385	1.3e-118	2	yes
NIRVS_2	APCJ01000140.1	203883	204119	236	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204089_203883(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	BAC56573.1_similar to polyubiquitin, partial [Bos taurus]:1-78	3.9e-31	2	BAC56573.1_similar to polyubiquitin, partial [Bos taurus]:1-78	3.9e-31	1	yes
NIRVS_12	APCJ01002375.1	1387	2109	722	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1620_1396(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041764653.1_polyubiquitin-B-like [Anopheles merus] >EAA01176.4 AGAP001970-PA [Anopheles gambiae str. PEST]:1-228	2.7e-115	2	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:32-259	2.7e-115	1	yes
NIRVS_14	APCJ01004025.1	7872	8000	128	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01004025.1_8000_7872(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053667609.1_small ubiquitin-related modifier 3-like [Anopheles marshallii]:47-87	6.7e-14	4	XP_053667609.1_small ubiquitin-related modifier 3-like [Anopheles marshallii]:47-87	6.7e-14	3	yes
NIRVS_8	APCJ01000805.1	145405	145506	101	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000805.1_145506_145405(-)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes
NIRVS_15	APCJ01004025.1	9088	9195	107	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01004025.1_9195_9088(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAG5682724.1_hypothetical protein PVAND_012057 [Polypedilum vanderplanki]:12-46	7.6e-11	6	ABG81495.1_ubiquitin [Mayetiola destructor]:13-47	7.6e-11	1	yes
