ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged	Viral Order	Viral Family	Viral Order taxid	Viral Family taxid
NIRVS_1	APCG01000005.1	338409	338708	299	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338457_338708(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035916048.1_ubiquitin-40S ribosomal protein S27a [Anopheles stephensi]:1-98	2.1e-45	1	XP_035916048.1_ubiquitin-40S ribosomal protein S27a [Anopheles stephensi]:1-98	2.1e-45	1	yes	NA	NA	NA	NA
NIRVS_10	APCG01004040.1	92334	92735	401	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92735_92544(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035897157.1_polyubiquitin-like [Anopheles stephensi]:250-382	2e-64	1	XP_035897157.1_polyubiquitin-like [Anopheles stephensi]:250-382	2e-64	1	yes	NA	NA	NA	NA
NIRVS_11	APCG01004041.1	6	383	377	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_311_60(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050072233.1_polyubiquitin-B-like [Anopheles maculipalpis]:1-102	1.5e-45	9	XP_050072233.1_polyubiquitin-B-like [Anopheles maculipalpis]:1-102	1.5e-45	7	yes	NA	NA	NA	NA
NIRVS_12	APCG01004041.1	1931	2620	689	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2393_2617(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035897158.1_polyubiquitin-B-like [Anopheles stephensi] >XP_035897159.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897160.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897162.1 polyubiquitin-B-like [Anopheles stephensi]:2-230	5.5e-118	1	XP_035897158.1_polyubiquitin-B-like [Anopheles stephensi] >XP_035897159.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897160.1 polyubiquitin-B-like [Anopheles stephensi] >XP_035897162.1 polyubiquitin-B-like [Anopheles stephensi]:2-230	5.5e-118	1	yes	NA	NA	NA	NA
NIRVS_13	APCG01004041.1	4321	4800	479	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4333_4587(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_038232223.1_polyubiquitin-C isoform X1 [Dermochelys coriacea]:55-210	2.3e-78	1	XP_038232223.1_polyubiquitin-C isoform X1 [Dermochelys coriacea]:55-210	2.3e-78	1	yes	NA	NA	NA	NA
NIRVS_14	APCG01004108.1	246004	246270	266	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004108.1_246270_246004(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB52737.1_hypothetical protein ZHAS_00020999 [Anopheles sinensis]:28-115	1.8e-40	13	XP_053681181.1_gamma-aminobutyric acid receptor-associated protein [Anopheles nili]:28-115	1.8e-40	11	yes	NA	NA	NA	NA
NIRVS_15	APCG01004674.1	33821	34168	347	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004674.1_34168_33821(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058812424.1_uncharacterized protein LOC131676979 [Topomyia yanbarensis] >XP_058812425.1 uncharacterized protein LOC131676979 [Topomyia yanbarensis]:775-863	1.2e-36	1	XP_055551799.1_dnaJ homolog dnj-5 [Wyeomyia smithii]:761-849	2.6e-36	1	yes	NA	NA	NA	NA
NIRVS_2	APCG01000139.1	432651	432905	254	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01000139.1_432905_432651(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:1-84	7.1e-39	2	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:1-84	7.1e-39	1	yes	NA	NA	NA	NA
NIRVS_3	APCG01000979.1	27393	27809	416	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCG01000979.1_27393_27809(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035895593.1_ADP-ribose glycohydrolase OARD1-like [Anopheles stephensi]:50-187	3.6e-72	1	XP_035895593.1_ADP-ribose glycohydrolase OARD1-like [Anopheles stephensi]:50-187	3.6e-72	1	yes	NA	NA	NA	NA
NIRVS_4	APCG01002054.1	69556	70545	989	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCG01002054.1_70545_69556(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035894395.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles stephensi]:109-437	1.8e-183	1	XP_035894395.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles stephensi]:109-437	1.8e-183	1	yes	NA	NA	NA	NA
NIRVS_5	APCG01003215.1	178396	179367	971	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCG01003215.1_179367_178396(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035910961.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles stephensi]:495-817	1.3e-181	1	XP_035910961.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles stephensi]:495-817	1.3e-181	1	yes	NA	NA	NA	NA
NIRVS_6	APCG01003248.1	76857	76994	137	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01003248.1_76857_76994(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035904197.1_small ubiquitin-related modifier 3-like isoform X1 [Anopheles stephensi]:11-55	4.5e-16	2	XP_035904197.1_small ubiquitin-related modifier 3-like isoform X1 [Anopheles stephensi]:11-55	4.5e-16	2	yes	NA	NA	NA	NA
NIRVS_7	APCG01003248.1	77053	77226	173	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01003248.1_77053_77226(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CAH2267904.1_jg8276, partial [Pararge aegeria aegeria]:15-65	2.8e-15	1	CAH2267904.1_jg8276, partial [Pararge aegeria aegeria]:15-65	2.8e-15	1	yes	NA	NA	NA	NA
NIRVS_8	APCG01004035.1	19391	19630	239	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19627_19400(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CAF3709546.1_unnamed protein product [Rotaria sp. Silwood1] >CAF4998954.1 unnamed protein product [Rotaria sp. Silwood1]:229-306	8.5e-34	2	XP_023016885.1_polyubiquitin-B [Leptinotarsa decemlineata] >XP_023016886.1 polyubiquitin-B [Leptinotarsa decemlineata]:229-306	1.1e-33	1	yes	NA	NA	NA	NA
NIRVS_9	APCG01004037.1	31626	32024	398	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_037772027.1_NEDD8 isoform X1 [Chelonia mydas]:6-112	2.2e-26	1	XP_037772027.1_NEDD8 isoform X1 [Chelonia mydas]:6-112	2.2e-26	1	yes	NA	NA	NA	NA
