ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged	Viral Order	Viral Family	Viral Order taxid	Viral Family taxid
NIRVS_1	AXCN01000297.1	183334	183729	395	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000297.1_183334_183729(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058060693.1_small ubiquitin-related modifier 3 [Anopheles bellator]:1-92	8.8e-44	2	XP_058060693.1_small ubiquitin-related modifier 3 [Anopheles bellator]:1-92	8.8e-44	2	yes	NA	NA	NA	NA
NIRVS_10	AXCN01000932.1	4162	5061	899	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000932.1_4174_4428(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035897157.1_polyubiquitin-like [Anopheles stephensi]:1-296	1.3e-154	2	XP_035897157.1_polyubiquitin-like [Anopheles stephensi]:1-296	1.3e-154	2	yes	NA	NA	NA	NA
NIRVS_11	AXCN01001110.1	161399	161629	230	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161411_161629(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:53-127	7.6e-32	1	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:53-127	7.6e-32	1	yes	NA	NA	NA	NA
NIRVS_12	AXCN01001327.1	51677	52051	374	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCN01001327.1_51677_52051(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049285055.1_ADP-ribose glycohydrolase OARD1-like [Anopheles funestus]:63-185	7.5e-53	1	XP_049285055.1_ADP-ribose glycohydrolase OARD1-like [Anopheles funestus]:63-185	7.5e-53	1	yes	NA	NA	NA	NA
NIRVS_13	AXCN01001328.1	37521	37919	398	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37623_37919(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CAI2722367.1_unnamed protein product, partial [Schistosoma spindale]:27-143	2.9e-47	1	XP_061817934.1_polyubiquitin-C isoform X2 [Nerophis lumbriciformis]:18-139	1.5e-46	2	yes	NA	NA	NA	NA
NIRVS_14	AXCN01001329.1	2	280	278	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001329.1_8_232(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_016089979.1_PREDICTED: polyubiquitin-like isoform X2 [Sinocyclocheilus grahami]:1-94	2.6e-34	1	XP_044993566.1_ubiquitin-40S ribosomal protein S27a-like [Jaculus jaculus]:1-87	7.5e-34	1	yes	NA	NA	NA	NA
NIRVS_15	AXCN01001585.1	959	1078	119	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001585.1_959_1078(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_039448466.1_small ubiquitin-related modifier 3-like [Culex pipiens pallens]:10-48	5.3e-13	13	XP_039448466.1_small ubiquitin-related modifier 3-like [Culex pipiens pallens]:10-48	5.3e-13	9	yes	NA	NA	NA	NA
NIRVS_16	AXCN01001585.1	1164	1304	140	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001585.1_1164_1304(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_055637383.1_small ubiquitin-related modifier 3 [Toxorhynchites rutilus septentrionalis]:50-91	2.5e-14	15	XP_055637383.1_small ubiquitin-related modifier 3 [Toxorhynchites rutilus septentrionalis]:50-91	2.5e-14	11	yes	NA	NA	NA	NA
NIRVS_17	AXCN01001769.1	2833	4204	1371	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3481_3035(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CAF4099104.1_unnamed protein product [Rotaria socialis]:448-829	2.1e-124	1	CAI9719839.1_polyubiquitin-C isoform X1 [Octopus vulgaris]:10-389	2.7e-124	1	yes	NA	NA	NA	NA
NIRVS_18	AXCN01001769.1	5753	5968	215	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001769.1_5968_5765(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	AFK73707.1_ubiquitin [Ostrea edulis]:85-153	1.9e-29	25	AFK73707.1_ubiquitin [Ostrea edulis]:85-153	1.9e-29	10	yes	NA	NA	NA	NA
NIRVS_19	AXCN01001821.1	74410	74694	284	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74551_74694(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040219025.2_uncharacterized protein LOC120947617 [Anopheles coluzzii]:879-949	1.5e-21	15	XP_052897672.1_transcription factor 20 [Anopheles moucheti]:870-940	1.5e-21	1	yes	NA	NA	NA	NA
NIRVS_2	AXCN01000321.1	363736	364707	971	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_AXCN01000321.1_363736_364668(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049283945.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles funestus]:496-818	2.2e-181	1	XP_049283945.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles funestus]:496-818	2.2e-181	1	yes	NA	NA	NA	NA
NIRVS_20	AXCN01001821.1	74748	74915	167	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74748_74915(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053680463.1_uncharacterized protein LOC128731373 [Anopheles nili]:932-984	1.2e-23	6	XP_019554971.2_dnaJ homolog dnj-5-like [Aedes albopictus]:868-920	3.6e-23	3	yes	NA	NA	NA	NA
NIRVS_21	AXCN01001834.1	24560	24814	254	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001834.1_24814_24560(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_050087135.1_small ubiquitin-related modifier 3 [Anopheles aquasalis]:1-84	4.6e-38	1	XP_050087135.1_small ubiquitin-related modifier 3 [Anopheles aquasalis]:1-84	4.6e-38	1	yes	NA	NA	NA	NA
NIRVS_3	AXCN01000353.1	7089	8261	1172	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCN01000353.1_8261_7089(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040168637.1_ATP-dependent DNA/RNA helicase DHX36 [Anopheles arabiensis]:277-662	2.3e-180	1	XP_040168637.1_ATP-dependent DNA/RNA helicase DHX36 [Anopheles arabiensis]:277-662	2.3e-180	1	yes	NA	NA	NA	NA
NIRVS_4	AXCN01000495.1	201442	201811	369	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201472_201636(+)	27	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	3DBL_I_Chain I, NEDD8 [Homo sapiens] >3DBL_J Chain J, NEDD8 [Homo sapiens] >3DBL_K Chain K, NEDD8 [Homo sapiens] >3DBL_L Chain L, NEDD8 [Homo sapiens]:1-62	3.6e-15	2	3DBL_I_Chain I, NEDD8 [Homo sapiens] >3DBL_J Chain J, NEDD8 [Homo sapiens] >3DBL_K Chain K, NEDD8 [Homo sapiens] >3DBL_L Chain L, NEDD8 [Homo sapiens]:1-62	3.6e-15	2	yes	NA	NA	NA	NA
NIRVS_5	AXCN01000497.1	109646	110044	398	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000497.1_109661_110044(+)	25	1	0.04	AAD44039.1_polyprotein, partial 	Bovine viral diarrhea virus 2	2.6e-35	1	3	76.9	86.7	56	171	228	54315	AAD44039.1	XP_056264968.1_polyubiquitin-B isoform X2 [Pseudoliparis swirei]:510-608	8.8e-36	3	XP_056264968.1_polyubiquitin-B isoform X2 [Pseudoliparis swirei]:510-608	8.8e-36	3	no	Amarillovirales	Flaviviridae	2732545	11050
NIRVS_6	AXCN01000608.1	87604	88593	989	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000608.1_88593_87604(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040234024.2_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coluzzii] >XP_061518278.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles gambiae]:113-441	2.7e-182	4	XP_040234024.2_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles coluzzii] >XP_061518278.1 putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles gambiae]:113-441	2.7e-182	3	yes	NA	NA	NA	NA
NIRVS_7	AXCN01000706.1	224883	225143	260	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000706.1_225143_224883(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041767489.1_gamma-aminobutyric acid receptor-associated protein [Anopheles merus]:31-116	3.5e-41	13	XP_041767489.1_gamma-aminobutyric acid receptor-associated protein [Anopheles merus]:31-116	3.5e-41	11	yes	NA	NA	NA	NA
NIRVS_8	AXCN01000932.1	3	140	137	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_134_3(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_062289582.1_polyubiquitin-B [Scomber scombrus]:554-598	1.1e-14	25	XP_062289582.1_polyubiquitin-B [Scomber scombrus]:554-598	1.1e-14	22	yes	NA	NA	NA	NA
NIRVS_9	AXCN01000932.1	2054	2764	710	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2740_2258(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041764653.1_polyubiquitin-B-like [Anopheles merus] >EAA01176.4 AGAP001970-PA [Anopheles gambiae str. PEST]:1-228	2.2e-114	2	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:32-259	2.2e-114	1	yes	NA	NA	NA	NA
