ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged	Viral Order	Viral Family	Viral Order taxid	Viral Family taxid
NIRVS_1	AXCP01000570.1	111580	111873	293	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111619_111861(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KRX52531.1_Polyubiquitin-A [Trichinella sp. T9] >KRX52532.1 Polyubiquitin-A [Trichinella sp. T9]:124-204	9.4e-35	3	KRX52531.1_Polyubiquitin-A [Trichinella sp. T9] >KRX52532.1 Polyubiquitin-A [Trichinella sp. T9]:124-204	9.4e-35	3	yes	NA	NA	NA	NA
NIRVS_10	AXCP01002969.1	70965	71243	278	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71007_71243(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	OCU00697.1_hypothetical protein XELAEV_18006476mg [Xenopus laevis]:33-115	6e-31	1	OWR53318.1_hairy cell leukemia protein 1 [Danaus plexippus plexippus]:252-323	1.7e-30	2	yes	NA	NA	NA	NA
NIRVS_11	AXCP01003343.1	2590	2904	314	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01003343.1_2590_2904(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_061499460.1_E3 ubiquitin-protein ligase parkin isoform X1 [Anopheles gambiae]:37-130	1.8e-36	1	XP_061499460.1_E3 ubiquitin-protein ligase parkin isoform X1 [Anopheles gambiae]:37-130	1.8e-36	1	yes	NA	NA	NA	NA
NIRVS_12	AXCP01003769.1	39183	40172	989	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01003769.1_39183_40172(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040161803.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles arabiensis]:114-442	5e-181	4	XP_040161803.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles arabiensis]:114-442	5e-181	3	yes	NA	NA	NA	NA
NIRVS_13	AXCP01004710.1	2445	2555	110	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004710.1_2445_2555(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_039446276.1_uncharacterized protein LOC120425737 [Culex pipiens pallens]:749-781	5.1e-10	2	XP_055551799.1_dnaJ homolog dnj-5 [Wyeomyia smithii]:762-794	1.1e-09	1	yes	NA	NA	NA	NA
NIRVS_14	AXCP01004710.1	2615	2782	167	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_AXCP01004710.1_2615_2782(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058118864.1_uncharacterized protein LOC131261006 [Anopheles coustani] >XP_058171327.1 uncharacterized protein LOC131286398 [Anopheles ziemanni]:975-1029	2.5e-24	1	XP_055616047.1_dnaJ homolog dnj-5 isoform X2 [Toxorhynchites rutilus septentrionalis]:802-855	7.2e-24	3	yes	NA	NA	NA	NA
NIRVS_15	AXCP01004925.1	954	1073	119	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004925.1_954_1073(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_039448466.1_small ubiquitin-related modifier 3-like [Culex pipiens pallens]:10-48	5.3e-13	13	XP_039448466.1_small ubiquitin-related modifier 3-like [Culex pipiens pallens]:10-48	5.3e-13	9	yes	NA	NA	NA	NA
NIRVS_16	AXCP01004925.1	1778	1903	125	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004925.1_1778_1903(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_049277714.1_small ubiquitin-related modifier 2-like [Anopheles funestus]:51-91	1.9e-13	5	XP_049277714.1_small ubiquitin-related modifier 2-like [Anopheles funestus]:51-91	1.9e-13	4	yes	NA	NA	NA	NA
NIRVS_17	AXCP01005501.1	28500	28775	275	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01005501.1_28500_28775(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB49668.1_AGAP000852-PA-like protein [Anopheles sinensis]:1-88	7.7e-39	1	XP_058116174.1_small ubiquitin-related modifier 2-like [Anopheles coustani] >XP_058168839.1 small ubiquitin-related modifier 2-like [Anopheles ziemanni]:1-88	3.8e-38	1	yes	NA	NA	NA	NA
NIRVS_18	AXCP01005503.1	20	325	305	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01005503.1_20_325(+)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes	NA	NA	NA	NA
NIRVS_19	AXCP01006251.1	1703	2674	971	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_AXCP01006251.1_1703_2674(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB45946.1_AGAP008528-PA-like protein [Anopheles sinensis]:497-818	4.3e-177	2	XP_058116914.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles coustani] >XP_058175152.1 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles ziemanni]:497-818	4.3e-177	1	yes	NA	NA	NA	NA
NIRVS_2	AXCP01000576.1	9819	10010	191	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_9879_10010(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041635193.1_NEDD8 isoform X1 [Cheilinus undulatus]:17-74	2.7e-14	1	XP_041635193.1_NEDD8 isoform X1 [Cheilinus undulatus]:17-74	2.7e-14	1	yes	NA	NA	NA	NA
NIRVS_3	AXCP01000576.1	10120	10197	77	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_10120_10197(+)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes	NA	NA	NA	NA
NIRVS_4	AXCP01000584.1	25435	25692	257	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000584.1_25435_25692(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB52737.1_hypothetical protein ZHAS_00020999 [Anopheles sinensis]:32-116	1e-40	13	XP_035896098.1_gamma-aminobutyric acid receptor-associated protein [Anopheles stephensi]:32-116	1e-40	11	yes	NA	NA	NA	NA
NIRVS_5	AXCP01000619.1	67355	67855	500	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCP01000619.1_67355_67855(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058130585.1_ADP-ribose glycohydrolase OARD1-like [Anopheles coustani]:22-186	2.6e-69	1	XP_058130585.1_ADP-ribose glycohydrolase OARD1-like [Anopheles coustani]:22-186	2.6e-69	1	yes	NA	NA	NA	NA
NIRVS_6	AXCP01000620.1	1	195	194	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000620.1_1_192(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_055511431.1_polyubiquitin-B [Leucoraja erinacea]:313-376	2.4e-26	25	XP_055511431.1_polyubiquitin-B [Leucoraja erinacea]:313-376	2.4e-26	15	yes	NA	NA	NA	NA
NIRVS_7	AXCP01002694.1	9791	10873	1082	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_AXCP01002694.1_10873_9791(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_058118070.1_probable ATP-dependent RNA helicase DHX34 [Anopheles coustani] >XP_058174652.1 probable ATP-dependent RNA helicase DHX34 [Anopheles ziemanni]:174-531	9.4e-197	1	XP_058118070.1_probable ATP-dependent RNA helicase DHX34 [Anopheles coustani] >XP_058174652.1 probable ATP-dependent RNA helicase DHX34 [Anopheles ziemanni]:174-531	9.4e-197	1	yes	NA	NA	NA	NA
NIRVS_8	AXCP01002711.1	3	434	431	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_140_3(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053679649.1_polyubiquitin-B [Anopheles nili]:77-194	1.6e-54	2	XP_053679649.1_polyubiquitin-B [Anopheles nili]:77-194	1.6e-54	2	yes	NA	NA	NA	NA
NIRVS_9	AXCP01002711.1	1714	2472	758	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1744_1995(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053680626.1_LOW QUALITY PROTEIN: uncharacterized protein LOC128731526 [Anopheles nili]:1-239	1.3e-115	2	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:29-259	1.3e-115	1	yes	NA	NA	NA	NA
