ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged	Viral Order	Viral Family	Viral Order taxid	Viral Family taxid
NIRVS_1	ABKP02008895.1	2834	3133	299	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ABKP02008895.1_3064_2834(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040152006.1_probable ATP-dependent RNA helicase kurz [Anopheles arabiensis]:650-748	7.6e-48	4	XP_040152006.1_probable ATP-dependent RNA helicase kurz [Anopheles arabiensis]:650-748	7.6e-48	3	yes	NA	NA	NA	NA
NIRVS_10	ABKP02018985.1	5129	6118	989	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02018985.1_5129_6118(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040161803.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles arabiensis]:114-442	1.8e-183	4	XP_040161803.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles arabiensis]:114-442	1.8e-183	3	yes	NA	NA	NA	NA
NIRVS_11	ABKP02019255.1	2293	3261	968	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ABKP02019255.1_3261_2293(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_061517820.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles gambiae]:498-818	5.4e-180	5	XP_061517820.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles gambiae]:498-818	5.4e-180	4	yes	NA	NA	NA	NA
NIRVS_12	ABKP02019482.1	91414	91650	236	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91432_91647(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_009901570.2_polyubiquitin-B isoform X1 [Dryobates pubescens]:69-145	7.8e-32	1	XP_009901570.2_polyubiquitin-B isoform X1 [Dryobates pubescens]:69-145	7.8e-32	1	yes	NA	NA	NA	NA
NIRVS_13	ABKP02019513.1	2	259	257	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019513.1_202_2(-)	25	1	0.04	AAD44040.1_polyprotein, partial 	Bovine viral diarrhea virus 2	2e-25	1	1	77.6	99.2	154	238	309	54315	AAD44040.1	XP_016523749.1_PREDICTED: polyubiquitin-B isoform X4 [Poecilia formosa]:150-217	2.4e-26	1	XP_062289582.1_polyubiquitin-B [Scomber scombrus]:547-616	4.1e-26	1	no	Amarillovirales	Flaviviridae	2732545	11050
NIRVS_14	ABKP02022746.1	2	232	230	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02022746.1_232_2(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040160977.1_small ubiquitin-related modifier 3-like [Anopheles arabiensis] >XP_040228818.1 small ubiquitin-related modifier 3-like [Anopheles coluzzii] >XP_041764132.1 small ubiquitin-related modifier 3-like [Anopheles merus] >XP_321390.3 small ubiquitin-related modifier 3-like [Anopheles gambiae] >EAA00879.3 AGAP001701-PA [Anopheles gambiae str. PEST]:10-85	1.3e-34	2	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:10-85	1.3e-34	1	yes	NA	NA	NA	NA
NIRVS_15	ABKP02023242.1	10029	10490	461	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ABKP02023242.1_10490_10029(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	EAL40015.3_AGAP006138-PA [Anopheles gambiae str. PEST]:40-191	5.6e-74	3	XP_040226139.2_ATP-dependent RNA helicase DHX33 [Anopheles coluzzii] >XP_556838.4 ATP-dependent RNA helicase DHX33 [Anopheles gambiae]:82-233	5.6e-74	2	yes	NA	NA	NA	NA
NIRVS_16	ABKP02026451.1	1	723	722	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_345_1(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_062289582.1_polyubiquitin-B [Scomber scombrus]:15-254	1.2e-126	25	XP_062289582.1_polyubiquitin-B [Scomber scombrus]:15-254	1.2e-126	14	yes	NA	NA	NA	NA
NIRVS_17	ABKP02026452.1	2160	2675	515	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2639_2163(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:20-186	1.2e-80	1	XP_040218541.2_polyubiquitin-B-like [Anopheles coluzzii]:20-186	1.2e-80	1	yes	NA	NA	NA	NA
NIRVS_18	ABKP02026452.1	3997	4515	518	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_3997_4503(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040221075.2_polyubiquitin-B-like [Anopheles coluzzii]:153-308	2.3e-76	2	XP_040221075.2_polyubiquitin-B-like [Anopheles coluzzii]:153-308	2.3e-76	1	yes	NA	NA	NA	NA
NIRVS_2	ABKP02009650.1	3852	4508	656	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02009650.1_3852_4109(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_062289582.1_polyubiquitin-B [Scomber scombrus]:1-218	6e-114	25	XP_062289582.1_polyubiquitin-B [Scomber scombrus]:1-218	6e-114	14	yes	NA	NA	NA	NA
NIRVS_3	ABKP02011373.1	981	1157	176	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02011373.1_1157_981(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040173738.1_small ubiquitin-related modifier 2-like [Anopheles arabiensis] >XP_040229269.1 small ubiquitin-related modifier 2-like [Anopheles coluzzii] >XP_041771386.1 small ubiquitin-related modifier 2-like [Anopheles merus] >XP_316822.4 small ubiquitin-related modifier 2 [Anopheles gambiae] >EAA12088.5 AGAP000852-PA [Anopheles gambiae str. PEST]:31-87	5.5e-14	1	XP_053667609.1_small ubiquitin-related modifier 3-like [Anopheles marshallii]:47-87	1.2e-13	4	yes	NA	NA	NA	NA
NIRVS_4	ABKP02011373.1	1749	1856	107	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02011373.1_1856_1749(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAG5682724.1_hypothetical protein PVAND_012057 [Polypedilum vanderplanki]:12-46	7.6e-11	6	ABG81495.1_ubiquitin [Mayetiola destructor]:13-47	7.6e-11	1	yes	NA	NA	NA	NA
NIRVS_5	ABKP02012920.1	3499	3753	254	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02012920.1_3499_3753(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035896098.1_gamma-aminobutyric acid receptor-associated protein [Anopheles stephensi]:32-115	6.4e-40	13	XP_035896098.1_gamma-aminobutyric acid receptor-associated protein [Anopheles stephensi]:32-115	6.4e-40	11	yes	NA	NA	NA	NA
NIRVS_6	ABKP02012985.1	30540	30932	392	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ABKP02012985.1_30585_30932(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040157627.1_ADP-ribose glycohydrolase OARD1-like [Anopheles arabiensis]:45-174	8.6e-68	1	XP_040157627.1_ADP-ribose glycohydrolase OARD1-like [Anopheles arabiensis]:45-174	8.6e-68	1	yes	NA	NA	NA	NA
NIRVS_7	ABKP02013089.1	56379	56495	116	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_ABKP02013089.1_56394_56495(+)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes	NA	NA	NA	NA
NIRVS_8	ABKP02013089.1	56561	56731	170	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_ABKP02013089.1_56561_56731(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053680463.1_uncharacterized protein LOC128731373 [Anopheles nili]:933-988	1.7e-25	6	XP_052897672.1_transcription factor 20 [Anopheles moucheti]:941-996	5.1e-25	1	yes	NA	NA	NA	NA
NIRVS_9	ABKP02017746.1	10818	11096	278	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02017746.1_11096_10956(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_037772027.1_NEDD8 isoform X1 [Chelonia mydas]:6-102	3.1e-19	1	XP_037772027.1_NEDD8 isoform X1 [Chelonia mydas]:6-102	3.1e-19	1	yes	NA	NA	NA	NA
