ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged
NIRVS_12	APCN01002055.1	119369	120328	959	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119579_120115(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040151197.1_polyubiquitin-B [Anopheles arabiensis] >XP_041764652.1 polyubiquitin-B-like [Anopheles merus] >XP_321092.3 polyubiquitin-B [Anopheles gambiae] >EAA01267.4 AGAP001969-PA [Anopheles gambiae str. PEST]:1-308	1.1e-161	2	XP_040221075.2_polyubiquitin-B-like [Anopheles coluzzii]:1-308	1.1e-161	1	yes
NIRVS_6	APCN01000422.1	21294	21464	170	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000422.1_21294_21464(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053680463.1_uncharacterized protein LOC128731373 [Anopheles nili]:933-988	1.7e-25	6	XP_052897672.1_transcription factor 20 [Anopheles moucheti]:941-996	5.1e-25	1	yes
NIRVS_13	APCN01002488.1	30810	31046	236	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002488.1_30828_31046(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:54-127	2.3e-31	1	XP_052897899.1_ubiquitin-40S ribosomal protein S27a isoform X1 [Anopheles moucheti]:54-127	2.3e-31	1	yes
NIRVS_14	APCN01002500.1	65767	66117	350	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002500.1_66036_65797(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_016523749.1_PREDICTED: polyubiquitin-B isoform X4 [Poecilia formosa]:150-239	2.5e-34	1	XP_062289582.1_polyubiquitin-B [Scomber scombrus]:547-638	4.3e-34	1	yes
NIRVS_10	APCN01002055.1	114425	115171	746	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115159_114866(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CAF4541283.1_unnamed protein product [Rotaria socialis]:448-680	3.1e-122	2	XP_034406935.1_polyubiquitin-B isoform X2 [Cyclopterus lumpus]:668-912	1.5e-121	4	yes
NIRVS_5	APCN01000422.1	21073	21228	155	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000422.1_21127_21228(+)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes
NIRVS_4	APCN01000282.1	2	358	356	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_358(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	EAA08053.5_AGAP002599-PA [Anopheles gambiae str. PEST]:186-303	1.5e-58	1	NWT15868.1_UBB protein [Vireo altiloquus]:34-151	2.1e-57	2	yes
NIRVS_11	APCN01002055.1	117285	117995	710	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117989_117738(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_041764653.1_polyubiquitin-B-like [Anopheles merus] >EAA01176.4 AGAP001970-PA [Anopheles gambiae str. PEST]:1-235	3.2e-121	1	XP_321091.4_polyubiquitin-B [Anopheles gambiae]:1-235	3.6e-120	1	yes
NIRVS_15	APCN01002503.1	13906	14046	140	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13906(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAH8352995.1_hypothetical protein KR084_008022, partial [Drosophila pseudotakahashii]:4-49	1.9e-14	1	SPP79416.1_blast:NEDD8 [Drosophila guanche]:33-76	7.4e-14	1	yes
NIRVS_8	APCN01000909.1	621340	621615	275	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000909.1_621615_621340(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:1-91	3e-43	2	XP_035896339.1_small ubiquitin-related modifier 2-like [Anopheles stephensi] >XP_050071660.1 small ubiquitin-related modifier 2-like [Anopheles maculipalpis]:1-91	3e-43	1	yes
NIRVS_17	APCN01004856.1	21942	22214	272	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01004856.1_22214_21942(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053679871.1_small ubiquitin-related modifier 3-like [Anopheles nili]:8-47	4.2e-13	2	XP_053679871.1_small ubiquitin-related modifier 3-like [Anopheles nili]:8-47	4.2e-13	2	yes
NIRVS_1	APCN01000256.1	105621	105890	269	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000256.1_105621_105890(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB52737.1_hypothetical protein ZHAS_00020999 [Anopheles sinensis]:21-109	1.1e-37	13	XP_035773263.1_gamma-aminobutyric acid receptor-associated protein [Anopheles albimanus]:21-109	1.1e-37	11	yes
NIRVS_2	APCN01000281.1	35632	36024	392	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCN01000281.1_35677_36024(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040157627.1_ADP-ribose glycohydrolase OARD1-like [Anopheles arabiensis]:45-174	8.6e-68	1	XP_040157627.1_ADP-ribose glycohydrolase OARD1-like [Anopheles arabiensis]:45-174	8.6e-68	1	yes
NIRVS_7	APCN01000737.1	74464	75435	971	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_APCN01000737.1_75435_74503(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_061517820.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles gambiae]:496-818	4.5e-182	5	XP_061517820.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles gambiae]:496-818	4.5e-182	4	yes
NIRVS_9	APCN01001484.1	6442	7431	989	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_APCN01001484.1_6442_7431(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_040161803.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles arabiensis]:114-442	1.8e-183	4	XP_040161803.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles arabiensis]:114-442	1.8e-183	3	yes
NIRVS_16	APCN01004856.1	21354	21533	179	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01004856.1_21533_21354(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052899781.1_small ubiquitin-related modifier 3-like isoform X1 [Anopheles moucheti]:34-90	5.6e-14	3	XP_052899781.1_small ubiquitin-related modifier 3-like isoform X1 [Anopheles moucheti]:34-90	5.6e-14	3	yes
NIRVS_3	APCN01000281.1	83319	83411	92	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83319_83411(+)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes
