ID	Scaffold	Start	End	Len	q_seq_id	Num_total_hit	Num_viral_hit	Fraction_viral_hit	Bestviral_Protein	Virus_name	BestviralEval	Num_subj_same_bestViralEval	Bestviral_frame	Bestviral_percid	Bestviral_qcov	Bestviral_start	Bestviral_end	Bestviral_slen	Bestviral_taxid	Bestviral_accession	BestSubj	BestEval	Num_subj_same_bestEval	Sel_BestSubj	Sel_BestEval	Sel_Num_subj_same_bestEval	NIRVSmerged
NIRVS_16	ATLZ01041025.1	1	165	164	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_165_1(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_029030330.1_polyubiquitin-B [Betta splendens]:38-89	3.8e-17	1	XP_029030330.1_polyubiquitin-B [Betta splendens]:38-89	3.8e-17	1	yes
NIRVS_7	ATLZ01013941.1	376	636	260	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01013941.1_376_636(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KFB52737.1_hypothetical protein ZHAS_00020999 [Anopheles sinensis]:32-117	2e-41	4	XP_058129572.1_gamma-aminobutyric acid receptor-associated protein [Anopheles coustani] >XP_058174325.1 gamma-aminobutyric acid receptor-associated protein [Anopheles ziemanni]:32-117	2e-41	3	yes
NIRVS_8	ATLZ01014994.1	54	686	632	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ATLZ01014994.1_66_686(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053675879.1_ATP-dependent DNA/RNA helicase DHX36-like [Anopheles nili]:261-470	2.5e-109	1	XP_053675879.1_ATP-dependent DNA/RNA helicase DHX36-like [Anopheles nili]:261-470	2.5e-109	1	yes
NIRVS_14	ATLZ01029285.1	1	1002	1001	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_ATLZ01029285.1_31_963(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053675394.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles nili]:483-815	3.1e-186	1	XP_053675394.1_pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [Anopheles nili]:483-815	3.1e-186	1	yes
NIRVS_1	ATLZ01001475.1	171	584	413	YP_009109558.1_acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein_[Norway_rat_hepacivirus_2]_taxid=1562039_ATLZ01001475.1_171_584(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053672367.1_ATP-dependent RNA helicase DHX33 [Anopheles nili]:56-192	3.1e-68	1	XP_053672367.1_ATP-dependent RNA helicase DHX33 [Anopheles nili]:56-192	3.1e-68	1	yes
NIRVS_5	ATLZ01011141.1	2698	3738	1040	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ATLZ01011141.1_3738_2698(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053681351.1_probable ATP-dependent RNA helicase DHX34 [Anopheles nili]:195-540	1.9e-194	1	XP_053681351.1_probable ATP-dependent RNA helicase DHX34 [Anopheles nili]:195-540	1.9e-194	1	yes
NIRVS_10	ATLZ01020890.1	1139	1261	122	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020890.1_1216_1139(-)	0	0	0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NA	-1	0	NA	-1	0	yes
NIRVS_13	ATLZ01026977.1	28	366	338	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01026977.1_213_28(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053675362.1_E3 ubiquitin-protein ligase parkin [Anopheles nili]:1-85	1.2e-36	1	XP_053675362.1_E3 ubiquitin-protein ligase parkin [Anopheles nili]:1-85	1.2e-36	1	yes
NIRVS_15	ATLZ01034240.1	296	1297	1001	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_ATLZ01034240.1_308_1297(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053670184.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles nili]:104-436	1.2e-185	1	XP_053670184.1_putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 [Anopheles nili]:104-436	1.2e-185	1	yes
NIRVS_9	ATLZ01020012.1	2485	2754	269	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2712_2485(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAJ8387318.1_hypothetical protein AAFF_G00158140 [Aldrovandia affinis]:17-100	3.3e-34	2	KAI8508455.1_Ubiquitin-60S ribosomal protein L40 [Branchiostoma belcheri]:24-110	4.3e-34	1	yes
NIRVS_17	ATLZ01041025.1	1508	2164	656	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_1858_1508(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_052868885.1_polyubiquitin-like [Anopheles cruzii]:162-379	4.8e-111	1	XP_052868885.1_polyubiquitin-like [Anopheles cruzii]:162-379	4.8e-111	1	yes
NIRVS_19	ATLZ01050967.1	1	297	296	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_1(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_005056765.2_PREDICTED: polyubiquitin-B [Ficedula albicollis]:4-101	5.9e-45	25	KFO57204.1_Polyubiquitin, partial [Corvus brachyrhynchos] >KFO90455.1 Polyubiquitin, partial [Buceros rhinoceros silvestris] >KFP25162.1 Polyubiquitin, partial [Colius striatus] >KFQ30854.1 Polyubiquitin, partial [Mesitornis unicolor] >KFQ50649.1 Polyubiquitin, partial [Nestor notabilis] >KFQ68836.1 Polyubiquitin, partial [Phaethon lepturus] >KFU89571.1 Polyubiquitin, partial [Chaetura pelagica] >KFV01738.1 Polyubiquitin, partial [Tauraco erythrolophus] >KFV80202.1 Polyubiquitin, partial [Struthio camelus australis] >KFW70322.1 Polyubiquitin, partial [Pygoscelis adeliae] >KFW83240.1 Polyubiquitin, partial [Manacus vitellinus]:4-101	5.9e-45	15	yes
NIRVS_3	ATLZ01008265.1	2419	2892	473	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ATLZ01008265.1_2557_2880(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053680463.1_uncharacterized protein LOC128731373 [Anopheles nili]:875-984	8e-44	6	XP_052897672.1_transcription factor 20 [Anopheles moucheti]:883-992	2.3e-43	1	yes
NIRVS_4	ATLZ01010039.1	3364	3666	302	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01010039.1_3657_3364(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CDQ80147.1_unnamed protein product [Oncorhynchus mykiss]:2-91	2e-27	1	XP_049536571.1_NEDD8 [Anopheles darlingi]:2-76	2.6e-27	17	yes
NIRVS_6	ATLZ01012308.1	4547	4921	374	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ATLZ01012308.1_4918_4571(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053680076.1_ADP-ribose glycohydrolase OARD1-like [Anopheles nili]:59-182	6.1e-63	1	XP_053680076.1_ADP-ribose glycohydrolase OARD1-like [Anopheles nili]:59-182	6.1e-63	1	yes
NIRVS_18	ATLZ01042053.1	1006	1257	251	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1006_1254(+)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	NP_066289.3_polyubiquitin-C [Homo sapiens] >XP_004054183.3 polyubiquitin-C [Gorilla gorilla gorilla] >XP_009246666.3 polyubiquitin-C [Pongo abelii] >XP_018893492.2 polyubiquitin-C [Gorilla gorilla gorilla] >XP_026370479.2 polyubiquitin-C [Ursus arctos] >XP_030872412.1 polyubiquitin-C [Gorilla gorilla gorilla] >XP_040843071.1 polyubiquitin-C isoform X1 [Ochotona curzoniae] >XP_054383705.1 polyubiquitin-C [Pongo abelii] >XP_054383706.1 polyubiquitin-C [Pongo abelii] >XP_054568461.1 polyubiquitin-C isoform X2 [Eptesicus fuscus] >P0CG48.3 RecName: Full=Polyubiquitin-C; Contains: RecName: Full=Ubiquitin; Flags: Precursor [Homo sapiens] >ELR54183.1 Polyubiquitin-C, partial [Bos mutus] >PNI57241.1 UBC isoform 4 [Pan troglodytes] >AAA36789.1 ubiquitin [Homo sapiens] >AAH39193.1 Ubiquitin C [Homo sapiens] >KAI2568676.1 ubiquitin C [Homo sapiens]:1-83	1.5e-36	25	NP_066289.3_polyubiquitin-C [Homo sapiens] >XP_004054183.3 polyubiquitin-C [Gorilla gorilla gorilla] >XP_009246666.3 polyubiquitin-C [Pongo abelii] >XP_018893492.2 polyubiquitin-C [Gorilla gorilla gorilla] >XP_026370479.2 polyubiquitin-C [Ursus arctos] >XP_030872412.1 polyubiquitin-C [Gorilla gorilla gorilla] >XP_040843071.1 polyubiquitin-C isoform X1 [Ochotona curzoniae] >XP_054383705.1 polyubiquitin-C [Pongo abelii] >XP_054383706.1 polyubiquitin-C [Pongo abelii] >XP_054568461.1 polyubiquitin-C isoform X2 [Eptesicus fuscus] >P0CG48.3 RecName: Full=Polyubiquitin-C; Contains: RecName: Full=Ubiquitin; Flags: Precursor [Homo sapiens] >ELR54183.1 Polyubiquitin-C, partial [Bos mutus] >PNI57241.1 UBC isoform 4 [Pan troglodytes] >AAA36789.1 ubiquitin [Homo sapiens] >AAH39193.1 Ubiquitin C [Homo sapiens] >KAI2568676.1 ubiquitin C [Homo sapiens]:1-83	1.5e-36	15	yes
NIRVS_2	ATLZ01003519.1	1342	1812	470	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01003519.1_1812_1618(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	CAF4893417.1_unnamed protein product, partial [Rotaria sp. Silwood1]:37-181	4.4e-42	2	XP_006802563.1_polyubiquitin [Neolamprologus brichardi]:12-161	5.7e-42	2	yes
NIRVS_11	ATLZ01020890.1	1427	1690	263	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1645_1427(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	KAG5850876.1_hypothetical protein ANANG_G00087040 [Anguilla anguilla]:10-95	3e-32	1	XP_014708690.1_polyubiquitin-B isoform X1 [Equus asinus]:2-79	1.9e-31	1	yes
NIRVS_12	ATLZ01023499.1	5054	5344	290	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01023499.1_5344_5054(-)	25	0	0.0	NA	NA	-1	0	.	.	.	.	.	.	.	.	XP_053679871.1_small ubiquitin-related modifier 3-like [Anopheles nili]:1-90	5.4e-43	1	XP_053679871.1_small ubiquitin-related modifier 3-like [Anopheles nili]:1-90	5.4e-43	1	yes
