AAAB01008816.1	3878625	3879614	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_AAAB01008816.1_3879614_3878625	1.47e-07	-	1818	2109	3899	23.977	0
AAAB01008859.1	5918005	5918241	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AAAB01008859.1_5918005_5918241	2.18e-19	+	215	293	339	56.962	0
AAAB01008859.1	7702190	7702600	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_AAAB01008859.1_7702235_7702582	2.94e-10	+	5035	5156	6216	35.772	0
AAAB01008859.1	7750931	7751761	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AAAB01008859.1_7751474_7751761	1.01e-51	+	215	310	395	100.0	0
AAAB01008859.1	10659656	10659757	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AAAB01008859.1_10659656_10659757	1.35e-12	+	1539	1572	4028	44.118	0
AAAB01008859.1	10659823	10659993	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AAAB01008859.1_10659823_10659993	1.14e-07	+	125	178	419	50.877	0
AAAB01008963.1	685596	685772	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AAAB01008963.1_685772_685596	3.97e-12	-	92	149	239	61.017	0
AAAB01008963.1	686364	686471	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AAAB01008963.1_686471_686364	1.56e-09	-	71	106	239	77.778	0
AAAB01008964.1	8408936	8409172	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AAAB01008964.1_8409047_8409172	1.12e-15	+	215	256	395	100.0	0
AAAB01008964.1	9479298	9479648	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AAAB01008964.1_9479558_9479328	1.05e-37	-	262	338	395	98.701	0
AAAB01008964.1	9678090	9678230	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AAAB01008964.1_9678230_9678090	1.01e-07	-	2687	2733	5068	53.191	0
AAAB01008987.1	3223345	3226557	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AAAB01008987.1_3226557_3226294	1.04e-35	-	1461	1548	2420	89.773	0
AAAB01008987.1	3228787	3229530	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AAAB01008987.1_3229302_3229012	1.02e-27	-	1452	1548	2420	62.887	0
AAAB01008987.1	3230872	3231831	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AAAB01008987.1_3231328_3231618	1.04e-27	+	1452	1548	2420	64.948	0
AAAB01008987.1	7421605	7421832	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AAAB01008987.1_7421605_7421832	9.47e-27	+	68	143	239	68.421	0
AAAB01026181.1	2	784	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AAAB01026181.1_571_278	1.02e-52	-	1933	2030	3020	91.837	99
