AAAB01008816.1	3879614	3878625	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	2.29e-08	-3	23.964	0	1812	2103	3894
AAAB01008816.1	3879614	3878625	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	3.96e-08	-3	24.260	0	1907	2198	3989
AAAB01008816.1	3879614	3878625	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	1.47e-07	-3	23.977	0	1818	2109	3899
AAAB01008816.1	3879614	3878625	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.39e-07	-3	23.684	0	1922	2213	4004
AAAB01008816.1	3879614	3878625	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	2.43e-07	-3	23.684	0	1910	2201	3991
AAAB01008816.1	3879614	3878625	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.60e-07	-3	23.077	0	1917	2208	4001
AAAB01008816.1	3879614	3878625	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.61e-07	-3	23.077	0	1815	2106	3899
AAAB01008816.1	3879614	3878625	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.73e-07	-3	23.373	0	1845	2136	3926
AAAB01008816.1	3879614	3878625	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.28e-07	-3	23.392	0	1831	2122	3913
AAAB01008816.1	3879614	3878625	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.51e-07	-3	23.392	0	1946	2237	4028
AAAB01008816.1	3879614	3878625	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.15e-07	-3	23.392	0	726	1017	1054
AAAB01008816.1	3879614	3878625	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	9.39e-07	-3	23.392	0	1817	2108	3898
AAAB01008859.1	7751000	7751617	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.29e-106	2	86.385	0	294	506	636
AAAB01008859.1	7751228	7751752	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.73e-90	2	87.912	0	294	475	636
AAAB01008859.1	7750934	7751389	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.80e-76	2	90.789	0	355	506	636
AAAB01008859.1	7751456	7751761	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.07e-45	2	85.321	0	294	402	636
AAAB01008859.1	7751126	7751644	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.83e-98	2	95.376	0	98	270	318
AAAB01008859.1	7750934	7751416	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.29e-90	2	95.031	0	110	270	318
AAAB01008859.1	7751354	7751761	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.10e-78	2	99.265	0	98	233	318
AAAB01008859.1	7751108	7751644	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.26e-94	2	93.855	0	329	507	1054
AAAB01008859.1	7750934	7751416	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.17e-84	2	95.652	0	347	507	1054
AAAB01008859.1	7751336	7751761	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-74	2	97.183	0	329	470	1054
AAAB01008859.1	7751156	7751644	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.18e-91	2	95.706	0	222	384	432
AAAB01008859.1	7750934	7751416	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.25e-90	2	95.652	0	224	384	432
AAAB01008859.1	7751384	7751761	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.33e-71	2	100.000	0	222	347	432
AAAB01008859.1	7751018	7751416	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.48e-72	2	94.737	0	215	347	395
AAAB01008859.1	7751246	7751644	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.48e-72	2	94.737	0	215	347	395
AAAB01008859.1	7751474	7751761	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-51	2	100.000	0	215	310	395
AAAB01008859.1	7750934	7751188	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.86e-38	2	91.765	0	263	347	395
AAAB01008859.1	7751030	7751416	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-68	2	93.798	0	189	317	365
AAAB01008859.1	7751258	7751644	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-68	2	93.798	0	189	317	365
AAAB01008859.1	7751486	7751761	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.24e-48	2	98.913	0	189	280	365
AAAB01008859.1	7750934	7751188	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.00e-39	2	91.765	0	233	317	365
AAAB01008859.1	7751081	7751416	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-53	2	87.500	0	57	168	216
AAAB01008859.1	7751309	7751644	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-53	2	87.500	0	57	168	216
AAAB01008859.1	7750934	7751188	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.56e-40	2	91.765	0	84	168	216
AAAB01008859.1	7751537	7751761	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-33	2	90.667	0	57	131	216
AAAB01008859.1	7751111	7751416	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.08e-45	2	92.157	0	2667	2768	5068
AAAB01008859.1	7751339	7751644	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.08e-45	2	92.157	0	2667	2768	5068
AAAB01008859.1	7750934	7751188	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.30e-35	2	90.588	0	2684	2768	5068
AAAB01008859.1	7751567	7751761	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.89e-28	2	98.462	0	2667	2731	5068
AAAB01008859.1	7751123	7751416	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.03e-43	2	92.857	0	1451	1548	2420
AAAB01008859.1	7751351	7751644	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.03e-43	2	92.857	0	1451	1548	2420
AAAB01008859.1	7750934	7751188	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.54e-35	2	91.765	0	1464	1548	2420
AAAB01008859.1	7751579	7751761	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.45e-26	2	100.000	0	1451	1511	2420
AAAB01008859.1	7751123	7751416	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.81e-42	2	91.837	0	1933	2030	3020
AAAB01008859.1	7751351	7751644	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.81e-42	2	91.837	0	1933	2030	3020
AAAB01008859.1	7750934	7751188	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.32e-35	2	91.765	0	1946	2030	3020
AAAB01008859.1	7751579	7751761	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.23e-25	2	98.361	0	1933	1993	3020
AAAB01008859.1	7751153	7751416	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.19e-42	2	92.045	0	174	261	309
AAAB01008859.1	7751381	7751644	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.19e-42	2	92.045	0	174	261	309
AAAB01008859.1	7750934	7751188	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-39	2	91.765	0	177	261	309
AAAB01008859.1	7751609	7751761	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.67e-22	2	100.000	0	174	224	309
AAAB01008859.1	5918005	5918241	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.59e-39	1	88.608	0	97	175	239
AAAB01008859.1	7750934	7751188	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	2	88.235	0	129	213	261
AAAB01008859.1	7751162	7751416	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	2	88.235	0	129	213	261
AAAB01008859.1	7751390	7751644	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	2	88.235	0	129	213	261
AAAB01008859.1	7751618	7751761	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.61e-18	2	93.750	0	129	176	261
AAAB01008859.1	7750937	7751188	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.20e-36	2	88.095	0	143	226	450
AAAB01008859.1	7751165	7751416	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.20e-36	2	88.095	0	143	226	450
AAAB01008859.1	7751393	7751644	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.20e-36	2	88.095	0	143	226	450
AAAB01008859.1	7751621	7751761	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.98e-17	2	93.617	0	143	189	450
AAAB01008859.1	7750937	7751188	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.52e-35	2	88.095	0	301	384	566
AAAB01008859.1	7751165	7751416	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.52e-35	2	88.095	0	301	384	566
AAAB01008859.1	7751393	7751644	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.52e-35	2	88.095	0	301	384	566
AAAB01008859.1	7751621	7751761	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-16	2	93.617	0	301	347	566
AAAB01008859.1	7750937	7751188	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.61e-35	2	88.095	0	249	332	556
AAAB01008859.1	7751165	7751416	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.61e-35	2	88.095	0	249	332	556
AAAB01008859.1	7751393	7751644	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.61e-35	2	88.095	0	249	332	556
AAAB01008859.1	7751621	7751761	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.91e-16	2	93.617	0	249	295	556
AAAB01008859.1	7750937	7751188	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.49e-35	2	88.095	0	350	433	615
AAAB01008859.1	7751165	7751416	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.49e-35	2	88.095	0	350	433	615
AAAB01008859.1	7751393	7751644	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.49e-35	2	88.095	0	350	433	615
AAAB01008859.1	7751621	7751761	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.90e-16	2	93.617	0	350	396	615
AAAB01008859.1	7751135	7751416	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.50e-20	2	52.041	0	73	170	218
AAAB01008859.1	7751363	7751644	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.50e-20	2	52.041	0	73	170	218
AAAB01008859.1	7750931	7751188	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.86e-20	2	53.488	0	85	170	218
AAAB01008859.1	7751591	7751761	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.17e-09	2	54.098	0	73	133	218
AAAB01008859.1	5918005	5918241	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.18e-19	1	56.962	0	215	293	339
AAAB01008859.1	7702190	7702600	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	7.41e-14	2	33.813	0	5284	5418	6443
AAAB01008859.1	10659823	10659993	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.35e-12	1	52.632	0	1572	1625	4028
AAAB01008859.1	10659656	10659757	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.35e-12	2	44.118	0	1539	1572	4028
AAAB01008859.1	10659823	10659993	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.88e-12	1	52.632	0	1623	1676	4040
AAAB01008859.1	10659656	10659757	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.88e-12	2	41.176	0	1590	1623	4040
AAAB01008859.1	10659823	10659993	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	6.18e-12	1	52.632	0	1573	1626	4001
AAAB01008859.1	10659656	10659757	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	6.18e-12	2	41.176	0	1540	1573	4001
AAAB01008859.1	7702235	7702582	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	2.94e-10	2	35.772	0	5035	5156	6216
AAAB01008859.1	10659823	10659993	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	8.14e-10	1	54.386	0	123	176	309
AAAB01008859.1	10659823	10659993	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.03e-09	1	54.386	0	239	292	4261
AAAB01008859.1	10659823	10659993	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.21e-09	1	54.386	0	1567	1620	3989
AAAB01008859.1	10659823	10659993	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.99e-09	1	54.386	0	320	373	756
AAAB01008859.1	10659823	10659993	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.07e-09	1	52.632	0	119	172	250
AAAB01008859.1	10659823	10659993	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-08	1	52.632	0	165	218	409
AAAB01008859.1	10659823	10659993	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.92e-08	1	52.632	0	1554	1607	4004
AAAB01008859.1	10659823	10659993	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.14e-07	1	50.877	0	125	178	419
AAAB01008963.1	685772	685596	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	3.97e-12	-3	61.017	0	92	149	239
AAAB01008963.1	686471	686364	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.56e-09	-3	77.778	0	71	106	239
AAAB01008964.1	9479558	9479328	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.63e-40	-2	98.701	0	83	159	216
AAAB01008964.1	8408954	8409172	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.99e-36	2	97.260	0	81	153	216
AAAB01008964.1	9678230	9678090	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.76e-09	-2	55.319	0	87	133	216
AAAB01008964.1	9479648	9479328	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.72e-39	-2	76.636	0	146	252	309
AAAB01008964.1	8408936	8409172	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.20e-35	2	88.235	0	162	246	309
AAAB01008964.1	9678230	9678090	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.47e-08	-2	55.319	0	180	226	309
AAAB01008964.1	9479558	9479298	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.55e-39	-2	88.506	0	109	195	318
AAAB01008964.1	9479558	9479328	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.55e-39	-2	98.701	0	185	261	318
AAAB01008964.1	8408954	8409172	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.12e-34	2	97.260	0	183	255	318
AAAB01008964.1	8408954	8409172	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.61e-34	2	95.890	0	107	179	318
AAAB01008964.1	9678230	9678090	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.67e-08	-2	55.319	0	189	235	318
AAAB01008964.1	9678230	9678090	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.54e-08	-2	53.191	0	113	159	318
AAAB01008964.1	9479558	9479298	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.66e-38	-2	89.655	0	223	309	432
AAAB01008964.1	9479558	9479328	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.00e-37	-2	98.701	0	299	375	432
AAAB01008964.1	8408954	8409172	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.88e-33	2	97.260	0	297	369	432
AAAB01008964.1	8408963	8409172	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.94e-33	2	100.000	0	224	293	432
AAAB01008964.1	9678230	9678090	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.96e-08	-2	55.319	0	227	273	432
AAAB01008964.1	9678230	9678090	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.96e-08	-2	55.319	0	303	349	432
AAAB01008964.1	9479558	9479328	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.47e-38	-2	98.701	0	232	308	365
AAAB01008964.1	8408954	8409172	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.12e-34	2	97.260	0	230	302	365
AAAB01008964.1	9479459	9479298	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.60e-17	-2	83.333	0	189	242	365
AAAB01008964.1	8408942	8409172	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.86e-13	2	53.659	0	154	226	365
AAAB01008964.1	9678230	9678090	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.98e-08	-2	55.319	0	236	282	365
AAAB01008964.1	9479558	9479328	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-37	-2	98.701	0	262	338	395
AAAB01008964.1	8408954	8409172	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.27e-33	2	97.260	0	260	332	395
AAAB01008964.1	9479471	9479298	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.31e-20	-2	86.207	0	215	272	395
AAAB01008964.1	8409047	8409172	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-15	2	100.000	0	215	256	395
AAAB01008964.1	9678230	9678090	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.47e-08	-2	55.319	0	266	312	395
AAAB01008964.1	9479552	9479328	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.07e-37	-2	97.333	0	130	204	261
AAAB01008964.1	8408966	8409172	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.44e-33	2	97.101	0	130	198	261
AAAB01008964.1	9678230	9678090	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.02e-08	-2	53.191	0	132	178	261
AAAB01008964.1	9479558	9479298	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.76e-36	-2	89.655	0	346	432	1054
AAAB01008964.1	9479558	9479328	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.85e-35	-2	98.701	0	422	498	1054
AAAB01008964.1	8408939	8409172	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.19e-31	2	83.146	0	328	416	1054
AAAB01008964.1	8408954	8409172	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.24e-31	2	97.260	0	420	492	1054
AAAB01008964.1	9678230	9678090	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.75e-08	-2	55.319	0	350	396	1054
AAAB01008964.1	9678230	9678090	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.75e-08	-2	55.319	0	426	472	1054
AAAB01008964.1	9479567	9479328	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.16e-36	-2	91.250	0	138	217	450
AAAB01008964.1	8408966	8409172	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-31	2	95.652	0	143	211	450
AAAB01008964.1	9678230	9678090	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.54e-08	-2	55.319	0	145	191	450
AAAB01008964.1	9479558	9479328	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.16e-35	-2	98.701	0	1463	1539	2420
AAAB01008964.1	8408954	8409172	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.62e-31	2	97.260	0	1461	1533	2420
AAAB01008964.1	9678230	9678090	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.51e-08	-2	55.319	0	1467	1513	2420
AAAB01008964.1	9479558	9479328	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.58e-35	-2	98.701	0	1945	2021	3020
AAAB01008964.1	8408954	8409172	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.91e-31	2	97.260	0	1943	2015	3020
AAAB01008964.1	9678230	9678090	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.78e-08	-2	55.319	0	1949	1995	3020
AAAB01008964.1	9479567	9479328	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.77e-35	-2	91.250	0	244	323	556
AAAB01008964.1	8408966	8409172	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.14e-30	2	95.652	0	249	317	556
AAAB01008964.1	9678230	9678090	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.33e-07	-2	55.319	0	251	297	556
AAAB01008964.1	9479567	9479328	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.85e-35	-2	91.250	0	345	424	615
AAAB01008964.1	8408966	8409172	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.61e-30	2	95.652	0	350	418	615
AAAB01008964.1	9678230	9678090	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.90e-08	-2	55.319	0	352	398	615
AAAB01008964.1	9479618	9479328	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.22e-35	-2	81.443	0	2663	2759	5068
AAAB01008964.1	8408954	8409172	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.13e-31	2	95.890	0	2681	2753	5068
AAAB01008964.1	9678230	9678090	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.01e-07	-2	53.191	0	2687	2733	5068
AAAB01008964.1	9479567	9479328	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.34e-34	-2	91.250	0	296	375	566
AAAB01008964.1	8408966	8409172	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.12e-30	2	95.652	0	301	369	566
AAAB01008964.1	9678230	9678090	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.82e-07	-2	55.319	0	303	349	566
AAAB01008964.1	9479558	9479298	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-32	-2	83.908	0	354	440	636
AAAB01008964.1	9479558	9479328	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.50e-30	-2	87.013	0	430	506	636
AAAB01008964.1	8408954	8409169	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.96e-28	2	91.667	0	352	423	636
AAAB01008964.1	8408954	8409169	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.33e-26	2	86.111	0	428	499	636
AAAB01008964.1	9479489	9479298	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.65e-17	-2	67.606	0	294	364	636
AAAB01008964.1	8409029	8409172	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.13e-12	2	72.727	0	294	348	636
AAAB01008964.1	9678230	9678090	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.78e-07	-2	53.191	0	358	404	636
AAAB01008964.1	9479612	9479319	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.69e-21	-2	50.000	0	70	164	218
AAAB01008964.1	8408939	8409172	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.84e-17	2	51.852	0	75	155	218
AAAB01008964.1	9678224	9678090	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.91e-16	-2	93.333	0	91	135	218
AAAB01008987.1	3226482	3225832	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-106	-2	82.589	0	294	517	636
AAAB01008987.1	3226254	3225604	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-106	-2	82.589	0	294	517	636
AAAB01008987.1	3226026	3225376	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-106	-2	82.589	0	294	517	636
AAAB01008987.1	3225798	3225148	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-106	-2	82.589	0	294	517	636
AAAB01008987.1	3225570	3224920	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-106	-2	82.589	0	294	517	636
AAAB01008987.1	3225342	3224692	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-106	-2	82.589	0	294	517	636
AAAB01008987.1	3225114	3224464	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-106	-2	82.589	0	294	517	636
AAAB01008987.1	3224886	3224236	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-106	-2	82.589	0	294	517	636
AAAB01008987.1	3224658	3224008	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-106	-2	82.589	0	294	517	636
AAAB01008987.1	3224430	3223780	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-106	-2	82.589	0	294	517	636
AAAB01008987.1	3224202	3223552	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-106	-2	82.589	0	294	517	636
AAAB01008987.1	3223974	3223357	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.80e-106	-2	86.385	0	294	506	636
AAAB01008987.1	3226557	3226060	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.71e-76	-2	84.337	0	352	517	636
AAAB01008987.1	3229392	3228808	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.05e-71	-2	62.564	0	313	507	636
AAAB01008987.1	3231013	3231591	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.54e-69	1	63.212	0	314	506	636
AAAB01008987.1	3231241	3231819	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.28e-69	1	63.212	0	314	506	636
AAAB01008987.1	3229494	3229039	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-48	-2	60.526	0	355	506	636
AAAB01008987.1	3230908	3231363	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.18e-47	1	59.868	0	355	506	636
AAAB01008987.1	3231469	3231828	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.93e-40	1	66.667	0	314	433	636
AAAB01008987.1	3226356	3225838	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-98	-2	95.376	0	98	270	318
AAAB01008987.1	3226128	3225610	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-98	-2	95.376	0	98	270	318
AAAB01008987.1	3225900	3225382	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-98	-2	95.376	0	98	270	318
AAAB01008987.1	3225672	3225154	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-98	-2	95.376	0	98	270	318
AAAB01008987.1	3225444	3224926	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-98	-2	95.376	0	98	270	318
AAAB01008987.1	3225216	3224698	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-98	-2	95.376	0	98	270	318
AAAB01008987.1	3224988	3224470	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-98	-2	95.376	0	98	270	318
AAAB01008987.1	3224760	3224242	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-98	-2	95.376	0	98	270	318
AAAB01008987.1	3224532	3224014	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-98	-2	95.376	0	98	270	318
AAAB01008987.1	3224304	3223786	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-98	-2	95.376	0	98	270	318
AAAB01008987.1	3224076	3223558	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-98	-2	95.376	0	98	270	318
AAAB01008987.1	3223848	3223357	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.52e-98	-2	99.390	0	98	261	318
AAAB01008987.1	3226557	3226066	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.53e-90	-2	93.902	0	107	270	318
AAAB01008987.1	3231100	3231618	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.10e-66	1	65.318	0	98	270	318
AAAB01008987.1	3229302	3228808	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.56e-65	-2	66.061	0	98	262	318
AAAB01008987.1	3231328	3231819	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.34e-65	1	67.683	0	98	261	318
AAAB01008987.1	3229494	3229012	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.62e-61	-2	65.217	0	110	270	318
AAAB01008987.1	3230908	3231390	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.05e-58	1	63.975	0	110	270	318
AAAB01008987.1	3231556	3231828	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.11e-30	1	67.033	0	98	188	318
AAAB01008987.1	3226374	3225838	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-94	-2	93.855	0	329	507	1054
AAAB01008987.1	3226146	3225610	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-94	-2	93.855	0	329	507	1054
AAAB01008987.1	3225918	3225382	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-94	-2	93.855	0	329	507	1054
AAAB01008987.1	3225690	3225154	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-94	-2	93.855	0	329	507	1054
AAAB01008987.1	3225462	3224926	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-94	-2	93.855	0	329	507	1054
AAAB01008987.1	3225234	3224698	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-94	-2	93.855	0	329	507	1054
AAAB01008987.1	3225006	3224470	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-94	-2	93.855	0	329	507	1054
AAAB01008987.1	3224778	3224242	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-94	-2	93.855	0	329	507	1054
AAAB01008987.1	3224550	3224014	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-94	-2	93.855	0	329	507	1054
AAAB01008987.1	3224322	3223786	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-94	-2	93.855	0	329	507	1054
AAAB01008987.1	3224094	3223558	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-94	-2	93.855	0	329	507	1054
AAAB01008987.1	3223866	3223357	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.74e-93	-2	97.647	0	329	498	1054
AAAB01008987.1	3226557	3226066	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.84e-84	-2	94.512	0	344	507	1054
AAAB01008987.1	3231082	3231618	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.87e-61	1	64.246	0	329	507	1054
AAAB01008987.1	3229302	3228808	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.69e-60	-2	66.667	0	335	499	1054
AAAB01008987.1	3231310	3231819	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.16e-60	1	66.471	0	329	498	1054
AAAB01008987.1	3229494	3229012	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.77e-56	-2	65.839	0	347	507	1054
AAAB01008987.1	3230908	3231390	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.30e-54	1	64.596	0	347	507	1054
AAAB01008987.1	3231538	3231828	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.05e-28	1	64.948	0	329	425	1054
AAAB01008987.1	3229092	3228811	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.71e-28	-2	64.894	0	329	422	1054
AAAB01008987.1	3226326	3225838	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-91	-2	95.706	0	222	384	432
AAAB01008987.1	3226098	3225610	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-91	-2	95.706	0	222	384	432
AAAB01008987.1	3225870	3225382	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-91	-2	95.706	0	222	384	432
AAAB01008987.1	3225642	3225154	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-91	-2	95.706	0	222	384	432
AAAB01008987.1	3225414	3224926	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-91	-2	95.706	0	222	384	432
AAAB01008987.1	3225186	3224698	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-91	-2	95.706	0	222	384	432
AAAB01008987.1	3224958	3224470	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-91	-2	95.706	0	222	384	432
AAAB01008987.1	3224730	3224242	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-91	-2	95.706	0	222	384	432
AAAB01008987.1	3224502	3224014	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-91	-2	95.706	0	222	384	432
AAAB01008987.1	3224274	3223786	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-91	-2	95.706	0	222	384	432
AAAB01008987.1	3224046	3223558	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-91	-2	95.706	0	222	384	432
AAAB01008987.1	3223818	3223357	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.99e-91	-2	100.000	0	222	375	432
AAAB01008987.1	3226548	3226066	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.05e-90	-2	95.652	0	224	384	432
AAAB01008987.1	3229494	3229012	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.39e-61	-2	65.839	0	224	384	432
AAAB01008987.1	3231130	3231618	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.57e-59	1	65.031	0	222	384	432
AAAB01008987.1	3229272	3228808	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.66e-59	-2	65.806	0	222	376	432
AAAB01008987.1	3231358	3231819	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.29e-59	1	67.532	0	222	375	432
AAAB01008987.1	3230908	3231390	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.86e-58	1	64.596	0	224	384	432
AAAB01008987.1	3226557	3226294	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.19e-38	-2	89.773	0	297	384	432
AAAB01008987.1	3231586	3231828	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.61e-24	1	66.667	0	222	302	432
AAAB01008987.1	3226464	3226066	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.40e-72	-2	94.737	0	215	347	395
AAAB01008987.1	3226236	3225838	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.40e-72	-2	94.737	0	215	347	395
AAAB01008987.1	3226008	3225610	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.40e-72	-2	94.737	0	215	347	395
AAAB01008987.1	3225780	3225382	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.40e-72	-2	94.737	0	215	347	395
AAAB01008987.1	3225552	3225154	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.40e-72	-2	94.737	0	215	347	395
AAAB01008987.1	3225324	3224926	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.40e-72	-2	94.737	0	215	347	395
AAAB01008987.1	3225096	3224698	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.40e-72	-2	94.737	0	215	347	395
AAAB01008987.1	3224868	3224470	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.40e-72	-2	94.737	0	215	347	395
AAAB01008987.1	3224640	3224242	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.40e-72	-2	94.737	0	215	347	395
AAAB01008987.1	3224412	3224014	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.40e-72	-2	94.737	0	215	347	395
AAAB01008987.1	3224184	3223786	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.40e-72	-2	94.737	0	215	347	395
AAAB01008987.1	3223956	3223558	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.40e-72	-2	94.737	0	215	347	395
AAAB01008987.1	3223728	3223357	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.25e-71	-2	100.000	0	215	338	395
AAAB01008987.1	3229410	3229012	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.11e-49	-2	65.414	0	215	347	395
AAAB01008987.1	3230992	3231390	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.05e-46	1	64.662	0	215	347	395
AAAB01008987.1	3231220	3231618	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.91e-46	1	64.662	0	215	347	395
AAAB01008987.1	3229182	3228808	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.17e-46	-2	66.400	0	215	339	395
AAAB01008987.1	3231448	3231819	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.90e-45	1	67.742	0	215	338	395
AAAB01008987.1	3226557	3226294	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.23e-38	-2	89.773	0	260	347	395
AAAB01008987.1	3229494	3229240	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.91e-26	-2	65.882	0	263	347	395
AAAB01008987.1	3230908	3231162	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.21e-23	1	62.353	0	263	347	395
AAAB01008987.1	3231676	3231828	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-11	1	66.667	0	215	265	395
AAAB01008987.1	3226452	3226066	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-69	-2	93.798	0	189	317	365
AAAB01008987.1	3226224	3225838	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-69	-2	93.798	0	189	317	365
AAAB01008987.1	3225996	3225610	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-69	-2	93.798	0	189	317	365
AAAB01008987.1	3225768	3225382	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-69	-2	93.798	0	189	317	365
AAAB01008987.1	3225540	3225154	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-69	-2	93.798	0	189	317	365
AAAB01008987.1	3225312	3224926	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-69	-2	93.798	0	189	317	365
AAAB01008987.1	3225084	3224698	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-69	-2	93.798	0	189	317	365
AAAB01008987.1	3224856	3224470	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-69	-2	93.798	0	189	317	365
AAAB01008987.1	3224628	3224242	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-69	-2	93.798	0	189	317	365
AAAB01008987.1	3224400	3224014	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-69	-2	93.798	0	189	317	365
AAAB01008987.1	3224172	3223786	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-69	-2	93.798	0	189	317	365
AAAB01008987.1	3223944	3223558	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-69	-2	93.798	0	189	317	365
AAAB01008987.1	3223716	3223357	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.68e-68	-2	99.167	0	189	308	365
AAAB01008987.1	3229392	3229012	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.53e-47	-2	66.142	0	191	317	365
AAAB01008987.1	3231013	3231390	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.31e-45	1	66.667	0	192	317	365
AAAB01008987.1	3231241	3231618	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.24e-45	1	66.667	0	192	317	365
AAAB01008987.1	3229161	3228808	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.10e-45	-2	68.644	0	192	309	365
AAAB01008987.1	3231469	3231819	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.91e-44	1	70.085	0	192	308	365
AAAB01008987.1	3226557	3226294	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.25e-39	-2	89.773	0	230	317	365
AAAB01008987.1	3229494	3229240	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.64e-26	-2	65.882	0	233	317	365
AAAB01008987.1	3230908	3231162	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.38e-23	1	62.353	0	233	317	365
AAAB01008987.1	3231697	3231828	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.45e-10	1	72.727	0	192	235	365
AAAB01008987.1	3226401	3226066	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-53	-2	87.500	0	57	168	216
AAAB01008987.1	3226173	3225838	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-53	-2	87.500	0	57	168	216
AAAB01008987.1	3225945	3225610	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-53	-2	87.500	0	57	168	216
AAAB01008987.1	3225717	3225382	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-53	-2	87.500	0	57	168	216
AAAB01008987.1	3225489	3225154	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-53	-2	87.500	0	57	168	216
AAAB01008987.1	3225261	3224926	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-53	-2	87.500	0	57	168	216
AAAB01008987.1	3225033	3224698	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-53	-2	87.500	0	57	168	216
AAAB01008987.1	3224805	3224470	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-53	-2	87.500	0	57	168	216
AAAB01008987.1	3224577	3224242	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-53	-2	87.500	0	57	168	216
AAAB01008987.1	3224349	3224014	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-53	-2	87.500	0	57	168	216
AAAB01008987.1	3224121	3223786	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-53	-2	87.500	0	57	168	216
AAAB01008987.1	3223893	3223558	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-53	-2	87.500	0	57	168	216
AAAB01008987.1	3223665	3223357	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.75e-53	-2	93.204	0	57	159	216
AAAB01008987.1	3226557	3226294	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-40	-2	89.773	0	81	168	216
AAAB01008987.1	3229347	3229012	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.67e-34	-2	58.929	0	57	168	216
AAAB01008987.1	3231055	3231390	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-33	1	60.714	0	57	168	216
AAAB01008987.1	3229119	3228808	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.43e-33	-2	62.500	0	57	160	216
AAAB01008987.1	3231283	3231618	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.44e-33	1	60.714	0	57	168	216
AAAB01008987.1	3231511	3231819	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.63e-33	1	64.078	0	57	159	216
AAAB01008987.1	3229494	3229240	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.38e-27	-2	65.882	0	84	168	216
AAAB01008987.1	3230908	3231162	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.73e-24	1	62.353	0	84	168	216
AAAB01008987.1	3226371	3226066	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-45	-2	92.157	0	2667	2768	5068
AAAB01008987.1	3226143	3225838	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-45	-2	92.157	0	2667	2768	5068
AAAB01008987.1	3225915	3225610	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-45	-2	92.157	0	2667	2768	5068
AAAB01008987.1	3225687	3225382	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-45	-2	92.157	0	2667	2768	5068
AAAB01008987.1	3225459	3225154	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-45	-2	92.157	0	2667	2768	5068
AAAB01008987.1	3225231	3224926	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-45	-2	92.157	0	2667	2768	5068
AAAB01008987.1	3225003	3224698	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-45	-2	92.157	0	2667	2768	5068
AAAB01008987.1	3224775	3224470	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-45	-2	92.157	0	2667	2768	5068
AAAB01008987.1	3224547	3224242	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-45	-2	92.157	0	2667	2768	5068
AAAB01008987.1	3224319	3224014	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-45	-2	92.157	0	2667	2768	5068
AAAB01008987.1	3224091	3223786	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-45	-2	92.157	0	2667	2768	5068
AAAB01008987.1	3223863	3223558	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-45	-2	92.157	0	2667	2768	5068
AAAB01008987.1	3223635	3223357	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.92e-45	-2	98.925	0	2667	2759	5068
AAAB01008987.1	3226557	3226294	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.26e-35	-2	88.636	0	2681	2768	5068
AAAB01008987.1	3229392	3229012	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.48e-29	-2	53.488	0	2641	2768	5068
AAAB01008987.1	3229098	3228808	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.45e-28	-2	64.646	0	2662	2760	5068
AAAB01008987.1	3231076	3231390	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.53e-28	1	62.617	0	2662	2768	5068
AAAB01008987.1	3231304	3231618	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.23e-28	1	62.617	0	2662	2768	5068
AAAB01008987.1	3231532	3231819	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.08e-28	1	66.327	0	2662	2759	5068
AAAB01008987.1	3229494	3229240	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.63e-23	-2	64.706	0	2684	2768	5068
AAAB01008987.1	3230908	3231162	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.79e-21	1	61.176	0	2684	2768	5068
AAAB01008987.1	3226359	3226066	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-43	-2	92.857	0	1451	1548	2420
AAAB01008987.1	3226131	3225838	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-43	-2	92.857	0	1451	1548	2420
AAAB01008987.1	3225903	3225610	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-43	-2	92.857	0	1451	1548	2420
AAAB01008987.1	3225675	3225382	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-43	-2	92.857	0	1451	1548	2420
AAAB01008987.1	3225447	3225154	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-43	-2	92.857	0	1451	1548	2420
AAAB01008987.1	3225219	3224926	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-43	-2	92.857	0	1451	1548	2420
AAAB01008987.1	3224991	3224698	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-43	-2	92.857	0	1451	1548	2420
AAAB01008987.1	3224763	3224470	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-43	-2	92.857	0	1451	1548	2420
AAAB01008987.1	3224535	3224242	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-43	-2	92.857	0	1451	1548	2420
AAAB01008987.1	3224307	3224014	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-43	-2	92.857	0	1451	1548	2420
AAAB01008987.1	3224079	3223786	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-43	-2	92.857	0	1451	1548	2420
AAAB01008987.1	3223851	3223558	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-43	-2	92.857	0	1451	1548	2420
AAAB01008987.1	3223623	3223357	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.18e-43	-2	100.000	0	1451	1539	2420
AAAB01008987.1	3226557	3226294	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.04e-35	-2	89.773	0	1461	1548	2420
AAAB01008987.1	3231100	3231390	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.14e-28	1	64.948	0	1452	1548	2420
AAAB01008987.1	3229302	3229012	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.02e-27	-2	62.887	0	1452	1548	2420
AAAB01008987.1	3231328	3231618	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.04e-27	1	64.948	0	1452	1548	2420
AAAB01008987.1	3229074	3228808	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.76e-27	-2	67.416	0	1452	1540	2420
AAAB01008987.1	3231556	3231819	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.05e-27	1	69.318	0	1452	1539	2420
AAAB01008987.1	3229494	3229240	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.42e-23	-2	65.882	0	1464	1548	2420
AAAB01008987.1	3230908	3231162	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.12e-21	1	62.353	0	1464	1548	2420
AAAB01008987.1	3226359	3226066	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-42	-2	91.837	0	1933	2030	3020
AAAB01008987.1	3226131	3225838	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-42	-2	91.837	0	1933	2030	3020
AAAB01008987.1	3225903	3225610	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-42	-2	91.837	0	1933	2030	3020
AAAB01008987.1	3225675	3225382	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-42	-2	91.837	0	1933	2030	3020
AAAB01008987.1	3225447	3225154	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-42	-2	91.837	0	1933	2030	3020
AAAB01008987.1	3225219	3224926	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-42	-2	91.837	0	1933	2030	3020
AAAB01008987.1	3224991	3224698	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-42	-2	91.837	0	1933	2030	3020
AAAB01008987.1	3224763	3224470	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-42	-2	91.837	0	1933	2030	3020
AAAB01008987.1	3224535	3224242	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-42	-2	91.837	0	1933	2030	3020
AAAB01008987.1	3224307	3224014	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-42	-2	91.837	0	1933	2030	3020
AAAB01008987.1	3224079	3223786	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-42	-2	91.837	0	1933	2030	3020
AAAB01008987.1	3223851	3223558	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-42	-2	91.837	0	1933	2030	3020
AAAB01008987.1	3223623	3223357	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.25e-42	-2	98.876	0	1933	2021	3020
AAAB01008987.1	3226557	3226294	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	9.37e-36	-2	89.773	0	1943	2030	3020
AAAB01008987.1	3229302	3229012	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.36e-27	-2	61.856	0	1934	2030	3020
AAAB01008987.1	3231100	3231390	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.86e-27	1	63.918	0	1934	2030	3020
AAAB01008987.1	3231328	3231618	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.74e-27	1	63.918	0	1934	2030	3020
AAAB01008987.1	3229074	3228808	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.13e-26	-2	66.292	0	1934	2022	3020
AAAB01008987.1	3231556	3231819	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.74e-26	1	68.182	0	1934	2021	3020
AAAB01008987.1	3229494	3229240	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.27e-23	-2	65.882	0	1946	2030	3020
AAAB01008987.1	3230908	3231162	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.07e-21	1	62.353	0	1946	2030	3020
AAAB01008987.1	3226329	3226066	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-42	-2	92.045	0	174	261	309
AAAB01008987.1	3226101	3225838	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-42	-2	92.045	0	174	261	309
AAAB01008987.1	3225873	3225610	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-42	-2	92.045	0	174	261	309
AAAB01008987.1	3225645	3225382	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-42	-2	92.045	0	174	261	309
AAAB01008987.1	3225417	3225154	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-42	-2	92.045	0	174	261	309
AAAB01008987.1	3225189	3224926	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-42	-2	92.045	0	174	261	309
AAAB01008987.1	3224961	3224698	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-42	-2	92.045	0	174	261	309
AAAB01008987.1	3224733	3224470	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-42	-2	92.045	0	174	261	309
AAAB01008987.1	3224505	3224242	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-42	-2	92.045	0	174	261	309
AAAB01008987.1	3224277	3224014	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-42	-2	92.045	0	174	261	309
AAAB01008987.1	3224049	3223786	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-42	-2	92.045	0	174	261	309
AAAB01008987.1	3223821	3223558	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-42	-2	92.045	0	174	261	309
AAAB01008987.1	3223593	3223357	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.02e-41	-2	100.000	0	174	252	309
AAAB01008987.1	3226557	3226294	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-39	-2	89.773	0	174	261	309
AAAB01008987.1	3229494	3229240	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.60e-26	-2	65.882	0	177	261	309
AAAB01008987.1	3231127	3231390	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.62e-25	1	62.500	0	174	261	309
AAAB01008987.1	3231355	3231618	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.62e-25	1	62.500	0	174	261	309
AAAB01008987.1	3229275	3229012	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.20e-25	-2	60.227	0	174	261	309
AAAB01008987.1	3229047	3228808	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.57e-25	-2	65.000	0	174	253	309
AAAB01008987.1	3231583	3231819	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.08e-24	1	67.089	0	174	252	309
AAAB01008987.1	3230908	3231162	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.36e-23	1	62.353	0	177	261	309
AAAB01008987.1	3226548	3226294	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3226320	3226066	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3226092	3225838	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3225864	3225610	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3225636	3225382	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3225408	3225154	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3225180	3224926	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3224952	3224698	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3224724	3224470	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3224496	3224242	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3224268	3224014	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3224040	3223786	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3223812	3223558	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-38	-2	88.235	0	129	213	261
AAAB01008987.1	3223584	3223357	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.15e-37	-2	96.053	0	129	204	261
AAAB01008987.1	3229491	3229240	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.04e-25	-2	63.095	0	130	213	261
AAAB01008987.1	3230872	3231162	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.47e-23	1	55.556	0	115	213	261
AAAB01008987.1	3231139	3231390	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.77e-22	1	59.524	0	130	213	261
AAAB01008987.1	3231367	3231618	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.77e-22	1	59.524	0	130	213	261
AAAB01008987.1	3229263	3229012	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.91e-22	-2	57.143	0	130	213	261
AAAB01008987.1	3229035	3228808	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-21	-2	61.842	0	130	205	261
AAAB01008987.1	3231595	3231819	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.36e-21	1	64.000	0	130	204	261
AAAB01008987.1	3226545	3226294	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3226317	3226066	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3226089	3225838	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3225861	3225610	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3225633	3225382	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3225405	3225154	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3225177	3224926	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3224949	3224698	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3224721	3224470	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3224493	3224242	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3224265	3224014	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3224037	3223786	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3223809	3223558	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-36	-2	88.095	0	143	226	450
AAAB01008987.1	3223581	3223357	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.39e-35	-2	96.000	0	143	217	450
AAAB01008987.1	3229491	3229240	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.02e-23	-2	61.905	0	143	226	450
AAAB01008987.1	3230911	3231162	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.96e-21	1	59.524	0	143	226	450
AAAB01008987.1	3231139	3231390	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.39e-21	1	59.524	0	143	226	450
AAAB01008987.1	3231367	3231618	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.39e-21	1	59.524	0	143	226	450
AAAB01008987.1	3229263	3229012	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.44e-21	-2	57.143	0	143	226	450
AAAB01008987.1	3229035	3228808	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.44e-20	-2	61.842	0	143	218	450
AAAB01008987.1	3231595	3231819	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.90e-20	1	64.000	0	143	217	450
AAAB01008987.1	3226545	3226294	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3226317	3226066	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3226089	3225838	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3225861	3225610	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3225633	3225382	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3225405	3225154	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3225177	3224926	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3224949	3224698	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3224721	3224470	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3224493	3224242	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3224265	3224014	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3224037	3223786	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3223809	3223558	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-35	-2	88.095	0	301	384	566
AAAB01008987.1	3223581	3223357	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-34	-2	96.000	0	301	375	566
AAAB01008987.1	3229491	3229240	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.49e-23	-2	61.905	0	301	384	566
AAAB01008987.1	3230911	3231162	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.51e-21	1	59.524	0	301	384	566
AAAB01008987.1	3231139	3231390	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.28e-20	1	59.524	0	301	384	566
AAAB01008987.1	3231367	3231618	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.28e-20	1	59.524	0	301	384	566
AAAB01008987.1	3229263	3229012	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.72e-20	-2	57.143	0	301	384	566
AAAB01008987.1	3229035	3228808	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.98e-20	-2	61.842	0	301	376	566
AAAB01008987.1	3231595	3231819	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.71e-20	1	64.000	0	301	375	566
AAAB01008987.1	3226545	3226294	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3226317	3226066	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3226089	3225838	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3225861	3225610	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3225633	3225382	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3225405	3225154	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3225177	3224926	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3224949	3224698	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3224721	3224470	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3224493	3224242	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3224265	3224014	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3224037	3223786	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3223809	3223558	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-35	-2	88.095	0	249	332	556
AAAB01008987.1	3223581	3223357	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.52e-34	-2	96.000	0	249	323	556
AAAB01008987.1	3229491	3229240	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.13e-22	-2	61.905	0	249	332	556
AAAB01008987.1	3230911	3231162	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.28e-20	1	59.524	0	249	332	556
AAAB01008987.1	3231139	3231390	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.70e-20	1	59.524	0	249	332	556
AAAB01008987.1	3231367	3231618	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.70e-20	1	59.524	0	249	332	556
AAAB01008987.1	3229263	3229012	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.00e-20	-2	57.143	0	249	332	556
AAAB01008987.1	3229035	3228808	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.97e-20	-2	61.842	0	249	324	556
AAAB01008987.1	3231595	3231819	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.93e-20	1	64.000	0	249	323	556
AAAB01008987.1	3226545	3226294	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3226317	3226066	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3226089	3225838	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3225861	3225610	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3225633	3225382	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3225405	3225154	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3225177	3224926	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3224949	3224698	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3224721	3224470	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3224493	3224242	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3224265	3224014	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3224037	3223786	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3223809	3223558	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-35	-2	88.095	0	350	433	615
AAAB01008987.1	3223581	3223357	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.34e-34	-2	96.000	0	350	424	615
AAAB01008987.1	3229491	3229240	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.80e-22	-2	61.905	0	350	433	615
AAAB01008987.1	3230911	3231162	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.02e-20	1	59.524	0	350	433	615
AAAB01008987.1	3231139	3231390	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.62e-20	1	59.524	0	350	433	615
AAAB01008987.1	3231367	3231618	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.62e-20	1	59.524	0	350	433	615
AAAB01008987.1	3229263	3229012	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.65e-20	-2	57.143	0	350	433	615
AAAB01008987.1	3229035	3228808	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.66e-20	-2	61.842	0	350	425	615
AAAB01008987.1	3231595	3231819	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.11e-20	1	64.000	0	350	424	615
AAAB01008987.1	7421605	7421832	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	9.47e-27	1	68.421	0	68	143	239
AAAB01008987.1	3226347	3226066	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-20	-2	52.041	0	73	170	218
AAAB01008987.1	3226119	3225838	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-20	-2	52.041	0	73	170	218
AAAB01008987.1	3225891	3225610	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-20	-2	52.041	0	73	170	218
AAAB01008987.1	3225663	3225382	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-20	-2	52.041	0	73	170	218
AAAB01008987.1	3225435	3225154	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-20	-2	52.041	0	73	170	218
AAAB01008987.1	3225207	3224926	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-20	-2	52.041	0	73	170	218
AAAB01008987.1	3224979	3224698	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-20	-2	52.041	0	73	170	218
AAAB01008987.1	3224751	3224470	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-20	-2	52.041	0	73	170	218
AAAB01008987.1	3224523	3224242	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-20	-2	52.041	0	73	170	218
AAAB01008987.1	3224295	3224014	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-20	-2	52.041	0	73	170	218
AAAB01008987.1	3224067	3223786	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-20	-2	52.041	0	73	170	218
AAAB01008987.1	3223839	3223558	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-20	-2	52.041	0	73	170	218
AAAB01008987.1	3226548	3226294	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.77e-20	-2	54.118	0	86	170	218
AAAB01008987.1	3223611	3223345	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.80e-20	-2	53.763	0	73	165	218
AAAB01008987.1	3230947	3231390	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.38e-17	1	37.500	0	30	170	218
AAAB01008987.1	3231175	3231618	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.38e-17	1	37.500	0	30	170	218
AAAB01008987.1	3231403	3231831	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.19e-16	1	38.776	0	30	165	218
AAAB01008987.1	3229530	3229240	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.34e-16	-2	42.268	0	74	170	218
AAAB01008987.1	3230887	3231162	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.91e-16	1	45.263	0	76	170	218
AAAB01008987.1	3229227	3228787	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.48e-15	-2	36.774	0	30	173	218
AAAB01008987.1	3229332	3229012	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.99e-15	-2	39.640	0	60	170	218
AAAB01026181.1	694	44	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.59e-123	-1	82.589	99	294	517	636
AAAB01026181.1	784	272	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.19e-95	-1	85.965	99	347	517	636
AAAB01026181.1	466	2	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-90	-1	87.654	99	294	455	636
AAAB01026181.1	568	50	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.85e-114	-1	95.376	99	98	270	318
AAAB01026181.1	784	278	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.39e-111	-1	95.266	99	102	270	318
AAAB01026181.1	340	2	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.07e-73	-1	99.115	99	98	210	318
AAAB01026181.1	586	50	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.54e-110	-1	93.855	99	329	507	1054
AAAB01026181.1	784	278	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.70e-105	-1	95.858	99	339	507	1054
AAAB01026181.1	358	2	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.44e-71	-1	96.639	99	329	447	1054
AAAB01026181.1	766	278	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.84e-106	-1	95.706	99	222	384	432
AAAB01026181.1	538	50	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.84e-106	-1	95.706	99	222	384	432
AAAB01026181.1	310	2	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.68e-65	-1	100.000	99	222	324	432
AAAB01026181.1	784	506	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.24e-52	-1	92.473	99	292	384	432
AAAB01026181.1	676	278	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.90e-84	-1	94.737	99	215	347	395
AAAB01026181.1	448	50	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.90e-84	-1	94.737	99	215	347	395
AAAB01026181.1	784	506	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.99e-52	-1	92.473	99	255	347	395
AAAB01026181.1	220	2	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.08e-43	-1	100.000	99	215	287	395
AAAB01026181.1	664	278	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.84e-81	-1	93.798	99	189	317	365
AAAB01026181.1	436	50	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.84e-81	-1	93.798	99	189	317	365
AAAB01026181.1	784	506	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.76e-53	-1	92.473	99	225	317	365
AAAB01026181.1	208	2	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.14e-40	-1	98.551	99	189	257	365
AAAB01026181.1	613	278	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.52e-63	-1	87.500	99	57	168	216
AAAB01026181.1	385	50	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.52e-63	-1	87.500	99	57	168	216
AAAB01026181.1	784	506	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.50e-54	-1	92.473	99	76	168	216
AAAB01026181.1	157	2	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.07e-22	-1	86.538	99	57	108	216
AAAB01026181.1	583	278	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.36e-56	-1	92.157	99	2667	2768	5068
AAAB01026181.1	355	50	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.36e-56	-1	92.157	99	2667	2768	5068
AAAB01026181.1	784	506	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.11e-50	-1	91.398	99	2676	2768	5068
AAAB01026181.1	127	2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.09e-19	-1	97.619	99	2667	2708	5068
AAAB01026181.1	571	278	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.22e-53	-1	92.857	99	1451	1548	2420
AAAB01026181.1	343	50	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.22e-53	-1	92.857	99	1451	1548	2420
AAAB01026181.1	784	506	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.67e-50	-1	92.473	99	1456	1548	2420
AAAB01026181.1	115	2	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.99e-17	-1	100.000	99	1451	1488	2420
AAAB01026181.1	571	278	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.02e-52	-1	91.837	99	1933	2030	3020
AAAB01026181.1	343	50	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.02e-52	-1	91.837	99	1933	2030	3020
AAAB01026181.1	784	506	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.94e-49	-1	91.398	99	1938	2030	3020
AAAB01026181.1	115	2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.55e-16	-1	97.368	99	1933	1970	3020
AAAB01026181.1	769	506	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.27e-50	-1	92.045	98	174	261	309
AAAB01026181.1	541	278	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.27e-50	-1	92.045	98	174	261	309
AAAB01026181.1	313	50	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.27e-50	-1	92.045	98	174	261	309
AAAB01026181.1	85	2	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.00e-11	-1	100.000	98	174	201	309
AAAB01026181.1	760	506	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.78e-46	-1	88.235	97	129	213	261
AAAB01026181.1	532	278	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.78e-46	-1	88.235	97	129	213	261
AAAB01026181.1	304	50	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.78e-46	-1	88.235	97	129	213	261
AAAB01026181.1	76	2	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.92e-07	-1	88.000	97	129	153	261
AAAB01026181.1	757	506	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.57e-44	-1	88.095	90	143	226	450
AAAB01026181.1	529	278	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.57e-44	-1	88.095	90	143	226	450
AAAB01026181.1	301	50	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.57e-44	-1	88.095	90	143	226	450
AAAB01026181.1	757	506	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.44e-43	-1	88.095	90	301	384	566
AAAB01026181.1	529	278	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.44e-43	-1	88.095	90	301	384	566
AAAB01026181.1	301	50	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.44e-43	-1	88.095	90	301	384	566
AAAB01026181.1	757	506	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.86e-43	-1	88.095	90	350	433	615
AAAB01026181.1	529	278	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.86e-43	-1	88.095	90	350	433	615
AAAB01026181.1	301	50	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.86e-43	-1	88.095	90	350	433	615
AAAB01026181.1	757	506	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.12e-43	-1	88.095	90	249	332	556
AAAB01026181.1	529	278	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.12e-43	-1	88.095	90	249	332	556
AAAB01026181.1	301	50	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.12e-43	-1	88.095	90	249	332	556
AAAB01026181.1	559	278	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.31e-26	-1	52.041	91	73	170	218
AAAB01026181.1	331	50	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.31e-26	-1	52.041	91	73	170	218
AAAB01026181.1	760	506	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.66e-25	-1	54.118	91	86	170	218
