ABKP02008895.1	3064	2834	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	3.80e-07	-3	40.476	3	2130	2210	3991
ABKP02008895.1	3064	2834	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	4.16e-07	-3	40.476	3	2038	2118	3899
ABKP02008895.1	3133	2834	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.97e-07	-3	34.579	4	927	1026	1054
ABKP02008895.1	3133	2834	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.44e-07	-3	34.579	4	2147	2246	4028
ABKP02008895.1	3133	2834	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.72e-07	-3	34.579	4	2123	2222	4004
ABKP02008895.1	3133	2834	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.94e-07	-3	34.579	4	2032	2131	3913
ABKP02009650.1	3921	4508	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.30e-104	3	86.207	15	294	496	636
ABKP02009650.1	3855	4310	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.96e-80	3	90.789	15	355	506	636
ABKP02009650.1	4047	4508	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.62e-94	3	99.351	15	98	251	318
ABKP02009650.1	3855	4337	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.94e-94	3	95.031	15	110	270	318
ABKP02009650.1	3855	4337	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.66e-94	3	95.652	15	224	384	432
ABKP02009650.1	4077	4508	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-87	3	100.000	15	222	365	432
ABKP02009650.1	4029	4508	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.16e-90	3	97.500	15	329	488	1054
ABKP02009650.1	3855	4337	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.19e-88	3	95.652	15	347	507	1054
ABKP02009650.1	3939	4337	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.54e-75	3	94.737	15	215	347	395
ABKP02009650.1	4167	4508	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.29e-67	3	100.000	15	215	328	395
ABKP02009650.1	3855	4109	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.26e-42	3	91.765	15	263	347	395
ABKP02009650.1	3951	4337	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.38e-72	3	93.798	15	189	317	365
ABKP02009650.1	4179	4508	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.60e-64	3	99.091	15	189	298	365
ABKP02009650.1	3855	4109	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.26e-42	3	91.765	15	233	317	365
ABKP02009650.1	4002	4337	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.32e-57	3	87.500	15	57	168	216
ABKP02009650.1	4230	4508	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.09e-49	3	92.473	15	57	149	216
ABKP02009650.1	3855	4109	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.93e-44	3	91.765	15	84	168	216
ABKP02009650.1	4032	4337	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.20e-49	3	92.157	15	2667	2768	5068
ABKP02009650.1	4260	4508	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.77e-42	3	98.795	15	2667	2749	5068
ABKP02009650.1	3855	4109	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.60e-39	3	90.588	15	2684	2768	5068
ABKP02009650.1	4044	4337	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.53e-47	3	92.857	15	1451	1548	2420
ABKP02009650.1	4272	4508	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.82e-40	3	100.000	15	1451	1529	2420
ABKP02009650.1	3855	4109	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.27e-39	3	91.765	15	1464	1548	2420
ABKP02009650.1	4044	4337	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.07e-46	3	91.837	15	1933	2030	3020
ABKP02009650.1	4272	4508	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.60e-39	3	98.734	15	1933	2011	3020
ABKP02009650.1	3855	4109	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.31e-39	3	91.765	15	1946	2030	3020
ABKP02009650.1	4074	4337	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-45	3	92.045	15	174	261	309
ABKP02009650.1	3855	4109	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.10e-43	3	91.765	15	177	261	309
ABKP02009650.1	4302	4508	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-37	3	100.000	15	174	242	309
ABKP02009650.1	3855	4109	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.66e-42	3	88.235	15	129	213	261
ABKP02009650.1	4083	4337	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.66e-42	3	88.235	15	129	213	261
ABKP02009650.1	4311	4508	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.97e-34	3	95.455	15	129	194	261
ABKP02009650.1	3858	4109	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.15e-40	3	88.095	14	143	226	450
ABKP02009650.1	4086	4337	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.15e-40	3	88.095	14	143	226	450
ABKP02009650.1	4314	4508	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.72e-32	3	95.385	14	143	207	450
ABKP02009650.1	3858	4109	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.26e-39	3	88.095	14	301	384	566
ABKP02009650.1	4086	4337	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.26e-39	3	88.095	14	301	384	566
ABKP02009650.1	4314	4508	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.14e-31	3	95.385	14	301	365	566
ABKP02009650.1	3858	4109	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.35e-39	3	88.095	14	249	332	556
ABKP02009650.1	4086	4337	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.35e-39	3	88.095	14	249	332	556
ABKP02009650.1	4314	4508	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.46e-31	3	95.385	14	249	313	556
ABKP02009650.1	3858	4109	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.37e-39	3	88.095	14	350	433	615
ABKP02009650.1	4086	4337	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.37e-39	3	88.095	14	350	433	615
ABKP02009650.1	4314	4508	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.71e-31	3	95.385	14	350	414	615
ABKP02009650.1	3912	4337	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.47e-24	3	41.781	14	36	170	218
ABKP02009650.1	3852	4109	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.07e-23	3	53.488	14	85	170	218
ABKP02009650.1	4140	4493	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.69e-17	3	40.164	14	36	146	218
ABKP02011373.1	1157	981	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	6.39e-15	-3	61.017	7	92	149	239
ABKP02011373.1	1856	1749	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	2.52e-12	-3	77.778	7	71	106	239
ABKP02012920.1	3499	3753	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.86e-44	1	87.059	1	97	181	239
ABKP02012920.1	3499	3753	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.54e-24	1	56.471	1	215	299	339
ABKP02012985.1	30540	30914	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	7.51e-14	3	34.646	1	5284	5407	6443
ABKP02012985.1	30585	30932	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	1.32e-09	3	36.585	1	5035	5156	6216
ABKP02013089.1	56561	56731	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	6.10e-15	2	54.386	0	1567	1620	3989
ABKP02013089.1	56394	56495	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	6.10e-15	3	38.235	0	1534	1567	3989
ABKP02013089.1	56561	56731	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.24e-15	2	52.632	0	1572	1625	4028
ABKP02013089.1	56394	56495	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.24e-15	3	44.118	0	1539	1572	4028
ABKP02013089.1	56561	56731	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.63e-14	2	52.632	0	1623	1676	4040
ABKP02013089.1	56394	56495	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.63e-14	3	41.176	0	1590	1623	4040
ABKP02013089.1	56561	56731	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.64e-14	2	54.386	0	239	292	4261
ABKP02013089.1	56397	56495	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.64e-14	3	39.394	0	207	239	4261
ABKP02013089.1	56561	56731	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.33e-14	2	52.632	0	1573	1626	4001
ABKP02013089.1	56394	56495	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.33e-14	3	41.176	0	1540	1573	4001
ABKP02013089.1	56561	56731	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	1.05e-12	2	54.386	0	123	176	309
ABKP02013089.1	56394	56495	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	1.05e-12	3	41.176	0	90	123	309
ABKP02013089.1	56561	56731	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.22e-12	2	54.386	0	320	373	756
ABKP02013089.1	56394	56495	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.22e-12	3	41.176	0	287	320	756
ABKP02013089.1	56561	56731	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.66e-12	2	52.632	0	119	172	250
ABKP02013089.1	56394	56495	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.66e-12	3	41.176	0	86	119	250
ABKP02013089.1	56561	56731	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.84e-12	2	52.632	0	165	218	409
ABKP02013089.1	56394	56495	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.84e-12	3	41.176	0	132	165	409
ABKP02013089.1	56561	56731	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.40e-12	2	52.632	0	1554	1607	4004
ABKP02013089.1	56436	56495	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.40e-12	3	45.000	0	1535	1554	4004
ABKP02013089.1	56561	56713	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	9.95e-12	2	51.852	0	1567	1620	3991
ABKP02013089.1	56394	56495	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	9.95e-12	3	38.235	0	1534	1567	3991
ABKP02013089.1	56561	56731	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.56e-11	2	50.877	0	125	178	419
ABKP02013089.1	56379	56495	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.56e-11	3	35.897	0	87	125	419
ABKP02017746.1	11090	10818	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.28e-22	-1	59.341	1	91	151	218
ABKP02017746.1	11096	10956	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.71e-12	-1	55.319	1	87	133	216
ABKP02017746.1	11096	10956	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.46e-11	-1	55.319	1	180	226	309
ABKP02017746.1	11096	10956	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.39e-11	-1	53.191	1	132	178	261
ABKP02017746.1	11096	10956	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.46e-11	-1	55.319	1	189	235	318
ABKP02017746.1	11096	10956	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.43e-10	-1	53.191	1	113	159	318
ABKP02017746.1	11096	10956	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.59e-11	-1	55.319	1	1949	1995	3020
ABKP02017746.1	11096	10956	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.97e-11	-1	55.319	1	236	282	365
ABKP02017746.1	11096	10956	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.79e-11	-1	55.319	1	1467	1513	2420
ABKP02017746.1	11096	10956	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.44e-11	-1	55.319	1	266	312	395
ABKP02017746.1	11096	10956	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.25e-11	-1	55.319	1	227	273	432
ABKP02017746.1	11096	10956	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.25e-11	-1	55.319	1	303	349	432
ABKP02017746.1	11096	10956	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.51e-11	-1	55.319	1	350	396	1054
ABKP02017746.1	11096	10956	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.51e-11	-1	55.319	1	426	472	1054
ABKP02017746.1	11096	10956	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.42e-10	-1	55.319	1	145	191	450
ABKP02017746.1	11096	10956	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.47e-10	-1	55.319	1	352	398	615
ABKP02017746.1	11096	10956	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.66e-10	-1	53.191	1	2687	2733	5068
ABKP02017746.1	11096	10956	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.20e-10	-1	55.319	1	251	297	556
ABKP02017746.1	11096	10956	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.02e-10	-1	55.319	1	303	349	566
ABKP02017746.1	11096	10956	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.62e-10	-1	53.191	1	358	404	636
ABKP02017746.1	11096	10971	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.30e-08	-1	52.381	1	434	475	636
ABKP02018985.1	5129	6118	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	1.98e-10	2	23.964	3	1812	2103	3894
ABKP02018985.1	5129	6118	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	3.17e-10	2	24.260	3	1907	2198	3989
ABKP02018985.1	5129	6118	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	1.25e-09	2	23.977	3	1818	2109	3899
ABKP02018985.1	5129	6118	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.62e-09	2	23.077	3	1917	2208	4001
ABKP02018985.1	5129	6118	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.75e-09	2	23.077	3	1815	2106	3899
ABKP02018985.1	5129	6118	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.17e-09	2	23.684	3	1922	2213	4004
ABKP02018985.1	5129	6118	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	2.23e-09	2	23.684	3	1910	2201	3991
ABKP02018985.1	5129	6118	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.20e-09	2	23.373	3	1845	2136	3926
ABKP02018985.1	5129	6118	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.98e-09	2	23.392	3	1946	2237	4028
ABKP02018985.1	5129	6118	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.06e-09	2	23.392	3	1831	2122	3913
ABKP02018985.1	5129	6118	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.82e-09	2	23.373	3	1819	2110	2681
ABKP02018985.1	5129	6118	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.53e-09	2	23.392	3	726	1017	1054
ABKP02018985.1	5129	6118	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.48e-09	2	23.077	3	1959	2250	4040
ABKP02018985.1	5129	6118	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.53e-09	2	23.077	3	1816	2107	5068
ABKP02018985.1	5129	6118	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.53e-09	2	23.077	3	2987	3278	5068
ABKP02018985.1	5129	6118	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.02e-08	2	23.077	3	2249	2540	3020
ABKP02018985.1	5129	6118	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.29e-08	2	23.077	3	1279	1570	3020
ABKP02018985.1	5129	6118	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	1.04e-08	2	23.392	3	1817	2108	3898
ABKP02018985.1	5129	6118	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.08e-08	2	23.077	3	1767	2058	2420
ABKP02018985.1	5129	6118	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.48e-08	2	23.077	3	836	1127	2420
ABKP02018985.1	5129	6118	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-08	2	23.077	3	2180	2471	4261
ABKP02019255.1	3261	2293	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	1.82e-07	-2	25.595	5	1837	2142	3923
ABKP02019255.1	3261	2332	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	2.60e-07	-2	25.705	5	1941	2229	3989
ABKP02019482.1	91414	91650	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.67e-38	1	88.235	0	162	246	309
ABKP02019482.1	91432	91650	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.87e-38	1	97.260	0	81	153	216
ABKP02019482.1	91432	91650	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.71e-36	1	97.260	0	183	255	318
ABKP02019482.1	91432	91650	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.51e-36	1	95.890	0	107	179	318
ABKP02019482.1	91432	91650	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.54e-36	1	97.260	0	230	302	365
ABKP02019482.1	91420	91650	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.03e-15	1	53.659	0	154	226	365
ABKP02019482.1	91432	91650	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.34e-36	1	97.260	0	260	332	395
ABKP02019482.1	91525	91650	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.89e-18	1	100.000	0	215	256	395
ABKP02019482.1	91432	91650	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.34e-35	1	97.260	0	297	369	432
ABKP02019482.1	91441	91650	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.76e-35	1	100.000	0	224	293	432
ABKP02019482.1	91444	91650	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.26e-35	1	97.101	0	130	198	261
ABKP02019482.1	91432	91650	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.42e-34	1	97.260	0	344	416	1054
ABKP02019482.1	91432	91650	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.42e-34	1	97.260	0	420	492	1054
ABKP02019482.1	91432	91650	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.30e-33	1	97.260	0	1461	1533	2420
ABKP02019482.1	91432	91650	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.39e-33	1	97.260	0	1943	2015	3020
ABKP02019482.1	91444	91650	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.70e-33	1	95.652	0	143	211	450
ABKP02019482.1	91432	91650	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.34e-33	1	95.890	0	2681	2753	5068
ABKP02019482.1	91444	91650	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.21e-32	1	95.652	0	350	418	615
ABKP02019482.1	91444	91650	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.64e-32	1	95.652	0	249	317	556
ABKP02019482.1	91444	91650	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.92e-32	1	95.652	0	301	369	566
ABKP02019482.1	91432	91647	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.19e-30	1	91.667	0	352	423	636
ABKP02019482.1	91420	91647	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.74e-28	1	80.769	0	422	499	636
ABKP02019482.1	91507	91650	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.87e-14	1	72.727	0	294	348	636
ABKP02019482.1	91438	91650	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.54e-18	1	56.338	0	85	155	218
ABKP02019513.1	193	2	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.91e-34	-2	98.438	2	83	146	216
ABKP02019513.1	259	2	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.77e-33	-2	77.907	3	154	239	309
ABKP02019513.1	193	2	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.69e-33	-2	98.438	2	185	248	318
ABKP02019513.1	193	2	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.41e-32	-2	96.875	2	109	172	318
ABKP02019513.1	193	2	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.76e-32	-2	98.438	2	232	295	365
ABKP02019513.1	94	2	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.13e-11	-2	96.774	2	189	219	365
ABKP02019513.1	193	2	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.52e-32	-2	98.438	2	262	325	395
ABKP02019513.1	106	2	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.74e-14	-2	100.000	2	215	249	395
ABKP02019513.1	193	2	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.75e-32	-2	98.438	2	223	286	432
ABKP02019513.1	193	2	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.75e-32	-2	98.438	2	299	362	432
ABKP02019513.1	187	2	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.27e-31	-2	96.774	2	130	191	261
ABKP02019513.1	193	2	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.47e-30	-2	98.438	2	346	409	1054
ABKP02019513.1	193	2	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.47e-30	-2	98.438	2	422	485	1054
ABKP02019513.1	193	2	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.62e-30	-2	98.438	2	1463	1526	2420
ABKP02019513.1	193	2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.00e-30	-2	98.438	2	1945	2008	3020
ABKP02019513.1	202	2	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.10e-30	-2	89.552	2	138	204	450
ABKP02019513.1	253	2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.87e-30	-2	78.571	3	2663	2746	5068
ABKP02019513.1	202	2	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-29	-2	89.552	2	244	310	556
ABKP02019513.1	202	2	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.17e-29	-2	89.552	2	345	411	615
ABKP02019513.1	202	2	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.40e-29	-2	89.552	2	296	362	566
ABKP02019513.1	193	2	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.50e-28	-2	93.750	2	354	417	636
ABKP02019513.1	193	2	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.14e-25	-2	85.938	2	430	493	636
ABKP02019513.1	124	2	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.97e-11	-2	68.750	2	294	341	636
ABKP02019513.1	247	8	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.39e-17	-2	47.500	3	70	146	218
ABKP02022746.1	232	2	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	3.11e-30	-3	68.831	1	68	144	239
ABKP02023242.1	10490	10029	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	4.77e-07	-1	29.747	4	1818	1960	3923
ABKP02026451.1	699	49	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.57e-124	-3	82.589	99	294	517	636
ABKP02026451.1	471	1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.00e-92	-3	87.805	99	294	457	636
ABKP02026451.1	723	277	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-79	-3	83.893	99	369	517	636
ABKP02026451.1	573	55	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.81e-114	-3	95.376	99	98	270	318
ABKP02026451.1	723	283	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.19e-94	-3	94.558	99	124	270	318
ABKP02026451.1	345	1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-74	-3	99.130	99	98	212	318
ABKP02026451.1	591	55	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.21e-110	-3	93.855	99	329	507	1054
ABKP02026451.1	723	283	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.20e-89	-3	95.238	99	361	507	1054
ABKP02026451.1	363	1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-72	-3	96.694	99	329	449	1054
ABKP02026451.1	543	55	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.36e-106	-3	95.706	99	222	384	432
ABKP02026451.1	723	283	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.97e-94	-3	95.238	99	238	384	432
ABKP02026451.1	315	1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.60e-67	-3	100.000	99	222	326	432
ABKP02026451.1	681	283	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.20e-84	-3	94.737	93	215	347	395
ABKP02026451.1	453	55	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.20e-84	-3	94.737	93	215	347	395
ABKP02026451.1	225	1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.00e-45	-3	100.000	93	215	289	395
ABKP02026451.1	669	283	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.64e-81	-3	93.798	99	189	317	365
ABKP02026451.1	441	55	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.64e-81	-3	93.798	99	189	317	365
ABKP02026451.1	213	1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.54e-41	-3	98.592	99	189	259	365
ABKP02026451.1	723	511	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.73e-37	-3	90.141	99	247	317	365
ABKP02026451.1	618	283	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.35e-63	-3	87.500	99	57	168	216
ABKP02026451.1	390	55	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.35e-63	-3	87.500	99	57	168	216
ABKP02026451.1	723	511	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.70e-38	-3	90.141	99	98	168	216
ABKP02026451.1	162	1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.05e-24	-3	87.037	99	57	110	216
ABKP02026451.1	588	283	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.97e-56	-3	92.157	99	2667	2768	5068
ABKP02026451.1	360	55	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.97e-56	-3	92.157	99	2667	2768	5068
ABKP02026451.1	723	511	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.52e-35	-3	90.141	99	2698	2768	5068
ABKP02026451.1	132	1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.21e-21	-3	97.727	99	2667	2710	5068
ABKP02026451.1	576	283	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.29e-54	-3	92.857	99	1451	1548	2420
ABKP02026451.1	348	55	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.29e-54	-3	92.857	99	1451	1548	2420
ABKP02026451.1	723	511	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.26e-35	-3	90.141	99	1478	1548	2420
ABKP02026451.1	120	1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.41e-18	-3	100.000	99	1451	1490	2420
ABKP02026451.1	576	283	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.59e-53	-3	91.837	99	1933	2030	3020
ABKP02026451.1	348	55	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.59e-53	-3	91.837	99	1933	2030	3020
ABKP02026451.1	723	511	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.13e-35	-3	90.141	99	1960	2030	3020
ABKP02026451.1	120	1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.40e-17	-3	97.500	99	1933	1972	3020
ABKP02026451.1	546	283	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.22e-50	-3	92.045	99	174	261	309
ABKP02026451.1	318	55	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.22e-50	-3	92.045	99	174	261	309
ABKP02026451.1	723	511	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.47e-37	-3	90.141	99	191	261	309
ABKP02026451.1	90	1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.09e-12	-3	100.000	99	174	203	309
ABKP02026451.1	537	283	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.21e-46	-3	88.235	99	129	213	261
ABKP02026451.1	309	55	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.21e-46	-3	88.235	99	129	213	261
ABKP02026451.1	723	511	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.62e-38	-3	90.141	99	143	213	261
ABKP02026451.1	81	1	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.10e-08	-3	88.889	99	129	155	261
ABKP02026451.1	534	283	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.60e-44	-3	88.095	99	143	226	450
ABKP02026451.1	306	55	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.60e-44	-3	88.095	99	143	226	450
ABKP02026451.1	723	511	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.38e-36	-3	88.732	99	156	226	450
ABKP02026451.1	78	1	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.09e-07	-3	88.462	99	143	168	450
ABKP02026451.1	534	283	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.92e-43	-3	88.095	99	301	384	566
ABKP02026451.1	306	55	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.92e-43	-3	88.095	99	301	384	566
ABKP02026451.1	723	511	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.38e-35	-3	88.732	99	314	384	566
ABKP02026451.1	78	1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.33e-07	-3	88.462	99	301	326	566
ABKP02026451.1	534	283	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.16e-43	-3	88.095	99	350	433	615
ABKP02026451.1	306	55	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.16e-43	-3	88.095	99	350	433	615
ABKP02026451.1	723	511	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.25e-35	-3	88.732	99	363	433	615
ABKP02026451.1	78	1	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.15e-07	-3	88.462	99	350	375	615
ABKP02026451.1	534	283	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-43	-3	88.095	99	249	332	556
ABKP02026451.1	306	55	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-43	-3	88.095	99	249	332	556
ABKP02026451.1	723	511	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.52e-35	-3	88.732	99	262	332	556
ABKP02026451.1	78	1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.57e-07	-3	88.462	99	249	274	556
ABKP02026451.1	708	283	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.23e-26	-3	41.781	91	36	170	218
ABKP02026451.1	480	55	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.23e-26	-3	41.781	91	36	170	218
ABKP02026451.1	723	511	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.38e-20	-3	50.704	91	100	170	218
ABKP02026452.1	2639	2163	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.64e-63	-3	65.625	4	110	269	318
ABKP02026452.1	3997	4503	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-60	1	62.130	4	94	261	318
ABKP02026452.1	4240	4512	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.20e-33	1	67.033	4	98	188	318
ABKP02026452.1	2447	2184	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.57e-32	-3	67.045	4	98	185	318
ABKP02026452.1	2639	2385	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.08e-28	-3	64.706	4	186	270	318
ABKP02026452.1	4012	4302	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.02e-26	1	57.732	4	175	270	318
ABKP02026452.1	2639	2163	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.08e-63	-3	66.250	4	224	383	432
ABKP02026452.1	4048	4503	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.95e-60	1	67.105	4	224	375	432
ABKP02026452.1	2639	2385	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-27	-3	64.706	4	300	384	432
ABKP02026452.1	4270	4512	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.55e-27	1	66.667	4	222	302	432
ABKP02026452.1	2417	2184	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.40e-26	-3	66.667	4	222	299	432
ABKP02026452.1	4012	4302	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.05e-25	1	57.732	4	289	384	432
ABKP02026452.1	2639	2163	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.10e-58	-3	66.250	4	347	506	1054
ABKP02026452.1	4048	4503	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.97e-56	1	67.105	4	347	498	1054
ABKP02026452.1	4222	4512	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.58e-31	1	64.948	4	329	425	1054
ABKP02026452.1	2447	2184	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.20e-30	-3	68.182	4	335	422	1054
ABKP02026452.1	2639	2385	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	6.06e-26	-3	64.706	4	423	507	1054
ABKP02026452.1	4048	4302	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.49e-24	1	62.353	4	423	507	1054
ABKP02026452.1	2639	2163	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.84e-51	-3	58.125	4	355	514	636
ABKP02026452.1	4048	4503	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.14e-49	1	59.868	4	355	506	636
ABKP02026452.1	2537	2184	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.45e-43	-3	66.949	4	313	430	636
ABKP02026452.1	4153	4512	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.01e-43	1	66.667	4	314	433	636
ABKP02026452.1	2555	2163	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.65e-50	-3	65.909	4	215	346	395
ABKP02026452.1	4132	4503	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.42e-48	1	67.742	4	215	338	395
ABKP02026452.1	2639	2385	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.26e-28	-3	64.706	4	263	347	395
ABKP02026452.1	4048	4302	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-25	1	62.353	4	263	347	395
ABKP02026452.1	4360	4515	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.25e-14	1	65.385	4	215	266	395
ABKP02026452.1	2537	2163	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.80e-49	-3	66.667	4	191	316	365
ABKP02026452.1	4153	4503	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.57e-47	1	70.085	4	192	308	365
ABKP02026452.1	2639	2385	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.82e-28	-3	64.706	4	233	317	365
ABKP02026452.1	4048	4302	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.07e-26	1	62.353	4	233	317	365
ABKP02026452.1	4381	4515	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.68e-13	1	71.111	4	192	236	365
ABKP02026452.1	2492	2163	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.31e-36	-3	60.360	4	57	167	216
ABKP02026452.1	4195	4503	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.85e-36	1	64.078	4	57	159	216
ABKP02026452.1	2639	2385	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.28e-29	-3	64.706	4	84	168	216
ABKP02026452.1	4048	4302	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.67e-27	1	62.353	4	84	168	216
ABKP02026452.1	2537	2163	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.94e-32	-3	55.469	4	2641	2767	5068
ABKP02026452.1	4216	4503	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.15e-30	1	66.327	4	2662	2759	5068
ABKP02026452.1	2639	2385	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.25e-25	-3	63.529	4	2684	2768	5068
ABKP02026452.1	4048	4302	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.97e-24	1	61.176	4	2684	2768	5068
ABKP02026452.1	2447	2160	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.25e-30	-3	63.918	4	1452	1548	2420
ABKP02026452.1	4240	4503	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.80e-30	1	69.318	4	1452	1539	2420
ABKP02026452.1	2639	2385	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.20e-26	-3	64.706	4	1464	1548	2420
ABKP02026452.1	4048	4302	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.40e-24	1	62.353	4	1464	1548	2420
ABKP02026452.1	2447	2160	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	9.35e-30	-3	62.887	4	1934	2030	3020
ABKP02026452.1	4240	4503	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.18e-29	1	68.182	4	1934	2021	3020
ABKP02026452.1	2639	2385	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.21e-26	-3	64.706	4	1946	2030	3020
ABKP02026452.1	4048	4302	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.56e-24	1	62.353	4	1946	2030	3020
ABKP02026452.1	2639	2385	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-28	-3	64.706	4	177	261	309
ABKP02026452.1	2420	2163	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.29e-27	-3	62.069	4	174	260	309
ABKP02026452.1	4267	4503	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.66e-27	1	67.089	4	174	252	309
ABKP02026452.1	4048	4302	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.65e-26	1	62.353	4	177	261	309
ABKP02026452.1	2636	2385	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.96e-27	-3	61.905	4	130	213	261
ABKP02026452.1	4006	4302	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.32e-26	1	53.922	4	112	213	261
ABKP02026452.1	2408	2163	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-24	-3	59.036	4	130	212	261
ABKP02026452.1	4279	4503	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.06e-24	1	64.000	4	130	204	261
ABKP02026452.1	2636	2385	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.53e-25	-3	60.714	4	143	226	450
ABKP02026452.1	4051	4302	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.36e-24	1	59.524	4	143	226	450
ABKP02026452.1	2408	2163	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.16e-23	-3	59.036	4	143	225	450
ABKP02026452.1	4279	4503	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.55e-23	1	64.000	4	143	217	450
ABKP02026452.1	2636	2385	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.29e-25	-3	60.714	4	301	384	566
ABKP02026452.1	4051	4302	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.88e-23	1	59.524	4	301	384	566
ABKP02026452.1	2408	2163	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.62e-23	-3	59.036	4	301	383	566
ABKP02026452.1	4279	4503	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.75e-23	1	64.000	4	301	375	566
ABKP02026452.1	2636	2385	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.70e-25	-3	60.714	4	249	332	556
ABKP02026452.1	4051	4302	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.32e-23	1	59.524	4	249	332	556
ABKP02026452.1	2408	2163	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.15e-23	-3	59.036	4	249	331	556
ABKP02026452.1	4279	4503	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.90e-23	1	64.000	4	249	323	556
ABKP02026452.1	2636	2385	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-24	-3	60.714	4	350	433	615
ABKP02026452.1	2408	2163	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.67e-23	-3	59.036	4	350	432	615
ABKP02026452.1	4051	4302	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.90e-23	1	59.524	4	350	433	615
ABKP02026452.1	4279	4503	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.93e-23	1	64.000	4	350	424	615
ABKP02026452.1	4087	4515	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.29e-19	1	38.776	4	30	165	218
ABKP02026452.1	4027	4302	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.36e-18	1	45.263	4	76	170	218
ABKP02026452.1	2477	2160	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.83e-18	-3	41.441	4	60	170	218
ABKP02026452.1	2675	2385	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.49e-18	-3	42.268	4	74	170	218
