ABKP02008895.1	2834	3133	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ABKP02008895.1_3064_2834	3.80e-07	-	2130	2210	3991	40.476	3
ABKP02009650.1	3852	4508	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02009650.1_3852_4109	1.07e-23	+	85	170	218	53.488	14
ABKP02011373.1	981	1157	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02011373.1_1157_981	6.39e-15	-	92	149	239	61.017	7
ABKP02011373.1	1749	1856	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02011373.1_1856_1749	2.52e-12	-	71	106	239	77.778	7
ABKP02012920.1	3499	3753	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02012920.1_3499_3753	1.54e-24	+	215	299	339	56.471	1
ABKP02012985.1	30540	30932	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ABKP02012985.1_30585_30932	1.32e-09	+	5035	5156	6216	36.585	1
ABKP02013089.1	56379	56495	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_ABKP02013089.1_56394_56495	1.05e-12	+	90	123	309	41.176	0
ABKP02013089.1	56561	56731	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_ABKP02013089.1_56561_56731	1.05e-12	+	123	176	309	54.386	0
ABKP02017746.1	10818	11096	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02017746.1_11096_10956	1.42e-10	-	145	191	450	55.319	1
ABKP02018985.1	5129	6118	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02018985.1_5129_6118	1.02e-08	+	2249	2540	3020	23.077	3
ABKP02019255.1	2293	3261	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ABKP02019255.1_3261_2293	1.82e-07	-	1837	2142	3923	25.595	5
ABKP02019482.1	91414	91650	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91432_91647	1.19e-30	+	352	423	636	91.667	0
ABKP02019513.1	2	259	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019513.1_202_2	1.11e-29	-	244	310	556	89.552	2
ABKP02022746.1	2	232	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02022746.1_232_2	3.11e-30	-	68	144	239	68.831	1
ABKP02023242.1	10029	10490	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ABKP02023242.1_10490_10029	4.77e-07	-	1818	1960	3923	29.747	4
ABKP02026451.1	1	723	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_345_1	1.04e-74	-	98	212	318	99.13	99
ABKP02026452.1	2160	2675	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2639_2163	1.10e-58	-	347	506	1054	66.25	4
ABKP02026452.1	3997	4515	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_3997_4503	1.04e-60	+	94	261	318	62.13	4
