ABKP02008895.1	2834	3064	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ABKP02008895.1_3064_2834	3.80e-07	-	2130	2210	3991	40.476	3
ABKP02008895.1	2834	3064	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_ABKP02008895.1_3064_2834	4.16e-07	-	2038	2118	3899	40.476	3
ABKP02008895.1	2834	3133	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02008895.1_3133_2834	4.97e-07	-	927	1026	1054	34.579	4
ABKP02008895.1	2834	3133	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02008895.1_3133_2834	6.44e-07	-	2147	2246	4028	34.579	4
ABKP02008895.1	2834	3133	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02008895.1_3133_2834	6.72e-07	-	2123	2222	4004	34.579	4
ABKP02008895.1	2834	3133	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02008895.1_3133_2834	6.94e-07	-	2032	2131	3913	34.579	4
ABKP02009650.1	3921	4508	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_3921_4508	5.30e-104	+	294	496	636	86.207	15
ABKP02009650.1	3855	4310	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_3855_4310	6.96e-80	+	355	506	636	90.789	15
ABKP02009650.1	4047	4508	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_4047_4508	1.62e-94	+	98	251	318	99.351	15
ABKP02009650.1	3855	4337	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_3855_4337	5.94e-94	+	110	270	318	95.031	15
ABKP02009650.1	3855	4337	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_3855_4337	6.66e-94	+	224	384	432	95.652	15
ABKP02009650.1	4077	4508	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_4077_4508	1.89e-87	+	222	365	432	100.0	15
ABKP02009650.1	4029	4508	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_4029_4508	1.16e-90	+	329	488	1054	97.5	15
ABKP02009650.1	3855	4337	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_3855_4337	3.19e-88	+	347	507	1054	95.652	15
ABKP02009650.1	3939	4337	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_3939_4337	1.54e-75	+	215	347	395	94.737	15
ABKP02009650.1	4167	4508	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_4167_4508	1.29e-67	+	215	328	395	100.0	15
ABKP02009650.1	3855	4109	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_3855_4109	4.26e-42	+	263	347	395	91.765	15
ABKP02009650.1	3951	4337	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_3951_4337	2.38e-72	+	189	317	365	93.798	15
ABKP02009650.1	4179	4508	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_4179_4508	1.60e-64	+	189	298	365	99.091	15
ABKP02009650.1	3855	4109	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_3855_4109	2.26e-42	+	233	317	365	91.765	15
ABKP02009650.1	4002	4337	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_4002_4337	4.32e-57	+	57	168	216	87.5	15
ABKP02009650.1	4230	4508	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_4230_4508	2.09e-49	+	57	149	216	92.473	15
ABKP02009650.1	3855	4109	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_3855_4109	7.93e-44	+	84	168	216	91.765	15
ABKP02009650.1	4032	4337	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_4032_4337	3.20e-49	+	2667	2768	5068	92.157	15
ABKP02009650.1	4260	4508	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_4260_4508	1.77e-42	+	2667	2749	5068	98.795	15
ABKP02009650.1	3855	4109	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_3855_4109	6.60e-39	+	2684	2768	5068	90.588	15
ABKP02009650.1	4044	4337	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02009650.1_4044_4337	3.53e-47	+	1451	1548	2420	92.857	15
ABKP02009650.1	4272	4508	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02009650.1_4272_4508	1.82e-40	+	1451	1529	2420	100.0	15
ABKP02009650.1	3855	4109	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02009650.1_3855_4109	3.27e-39	+	1464	1548	2420	91.765	15
ABKP02009650.1	4044	4337	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02009650.1_4044_4337	3.07e-46	+	1933	2030	3020	91.837	15
ABKP02009650.1	4272	4508	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02009650.1_4272_4508	1.60e-39	+	1933	2011	3020	98.734	15
ABKP02009650.1	3855	4109	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02009650.1_3855_4109	3.31e-39	+	1946	2030	3020	91.765	15
ABKP02009650.1	4074	4337	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_4074_4337	2.04e-45	+	174	261	309	92.045	15
ABKP02009650.1	3855	4109	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_3855_4109	4.10e-43	+	177	261	309	91.765	15
ABKP02009650.1	4302	4508	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_4302_4508	1.16e-37	+	174	242	309	100.0	15
ABKP02009650.1	3855	4109	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_3855_4109	5.66e-42	+	129	213	261	88.235	15
ABKP02009650.1	4083	4337	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_4083_4337	5.66e-42	+	129	213	261	88.235	15
ABKP02009650.1	4311	4508	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02009650.1_4311_4508	3.97e-34	+	129	194	261	95.455	15
ABKP02009650.1	3858	4109	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_3858_4109	8.15e-40	+	143	226	450	88.095	14
ABKP02009650.1	4086	4337	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_4086_4337	8.15e-40	+	143	226	450	88.095	14
ABKP02009650.1	4314	4508	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_4314_4508	3.72e-32	+	143	207	450	95.385	14
ABKP02009650.1	3858	4109	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_3858_4109	7.26e-39	+	301	384	566	88.095	14
ABKP02009650.1	4086	4337	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_4086_4337	7.26e-39	+	301	384	566	88.095	14
ABKP02009650.1	4314	4508	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_4314_4508	3.14e-31	+	301	365	566	95.385	14
ABKP02009650.1	3858	4109	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_3858_4109	7.35e-39	+	249	332	556	88.095	14
ABKP02009650.1	4086	4337	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_4086_4337	7.35e-39	+	249	332	556	88.095	14
ABKP02009650.1	4314	4508	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_4314_4508	2.46e-31	+	249	313	556	95.385	14
ABKP02009650.1	3858	4109	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_3858_4109	9.37e-39	+	350	433	615	88.095	14
ABKP02009650.1	4086	4337	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_4086_4337	9.37e-39	+	350	433	615	88.095	14
ABKP02009650.1	4314	4508	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02009650.1_4314_4508	1.71e-31	+	350	414	615	95.385	14
ABKP02009650.1	3912	4337	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02009650.1_3912_4337	3.47e-24	+	36	170	218	41.781	14
ABKP02009650.1	3852	4109	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02009650.1_3852_4109	1.07e-23	+	85	170	218	53.488	14
ABKP02009650.1	4140	4493	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02009650.1_4140_4493	2.69e-17	+	36	146	218	40.164	14
ABKP02011373.1	981	1157	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02011373.1_1157_981	6.39e-15	-	92	149	239	61.017	7
ABKP02011373.1	1749	1856	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02011373.1_1856_1749	2.52e-12	-	71	106	239	77.778	7
ABKP02012920.1	3499	3753	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02012920.1_3499_3753	3.86e-44	+	97	181	239	87.059	1
ABKP02012920.1	3499	3753	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02012920.1_3499_3753	1.54e-24	+	215	299	339	56.471	1
ABKP02012985.1	30540	30914	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_ABKP02012985.1_30540_30914	7.51e-14	+	5284	5407	6443	34.646	1
ABKP02012985.1	30585	30932	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ABKP02012985.1_30585_30932	1.32e-09	+	5035	5156	6216	36.585	1
ABKP02013089.1	56561	56731	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ABKP02013089.1_56561_56731	6.10e-15	+	1567	1620	3989	54.386	0
ABKP02013089.1	56394	56495	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ABKP02013089.1_56394_56495	6.10e-15	+	1534	1567	3989	38.235	0
ABKP02013089.1	56561	56731	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02013089.1_56561_56731	7.24e-15	+	1572	1625	4028	52.632	0
ABKP02013089.1	56394	56495	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02013089.1_56394_56495	7.24e-15	+	1539	1572	4028	44.118	0
ABKP02013089.1	56561	56731	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02013089.1_56561_56731	2.63e-14	+	1623	1676	4040	52.632	0
ABKP02013089.1	56394	56495	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02013089.1_56394_56495	2.63e-14	+	1590	1623	4040	41.176	0
ABKP02013089.1	56561	56731	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02013089.1_56561_56731	2.64e-14	+	239	292	4261	54.386	0
ABKP02013089.1	56397	56495	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02013089.1_56397_56495	2.64e-14	+	207	239	4261	39.394	0
ABKP02013089.1	56561	56731	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ABKP02013089.1_56561_56731	3.33e-14	+	1573	1626	4001	52.632	0
ABKP02013089.1	56394	56495	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ABKP02013089.1_56394_56495	3.33e-14	+	1540	1573	4001	41.176	0
ABKP02013089.1	56561	56731	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_ABKP02013089.1_56561_56731	1.05e-12	+	123	176	309	54.386	0
ABKP02013089.1	56394	56495	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_ABKP02013089.1_56394_56495	1.05e-12	+	90	123	309	41.176	0
ABKP02013089.1	56561	56731	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02013089.1_56561_56731	1.22e-12	+	320	373	756	54.386	0
ABKP02013089.1	56394	56495	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02013089.1_56394_56495	1.22e-12	+	287	320	756	41.176	0
ABKP02013089.1	56561	56731	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02013089.1_56561_56731	7.66e-12	+	119	172	250	52.632	0
ABKP02013089.1	56394	56495	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02013089.1_56394_56495	7.66e-12	+	86	119	250	41.176	0
ABKP02013089.1	56561	56731	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02013089.1_56561_56731	8.84e-12	+	165	218	409	52.632	0
ABKP02013089.1	56394	56495	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02013089.1_56394_56495	8.84e-12	+	132	165	409	41.176	0
ABKP02013089.1	56561	56731	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02013089.1_56561_56731	9.40e-12	+	1554	1607	4004	52.632	0
ABKP02013089.1	56436	56495	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02013089.1_56436_56495	9.40e-12	+	1535	1554	4004	45.0	0
ABKP02013089.1	56561	56713	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ABKP02013089.1_56561_56713	9.95e-12	+	1567	1620	3991	51.852	0
ABKP02013089.1	56394	56495	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ABKP02013089.1_56394_56495	9.95e-12	+	1534	1567	3991	38.235	0
ABKP02013089.1	56561	56731	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02013089.1_56561_56731	4.56e-11	+	125	178	419	50.877	0
ABKP02013089.1	56379	56495	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02013089.1_56379_56495	4.56e-11	+	87	125	419	35.897	0
ABKP02017746.1	10818	11090	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02017746.1_11090_10818	2.28e-22	-	91	151	218	59.341	1
ABKP02017746.1	10956	11096	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02017746.1_11096_10956	9.71e-12	-	87	133	216	55.319	1
ABKP02017746.1	10956	11096	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02017746.1_11096_10956	2.46e-11	-	180	226	309	55.319	1
ABKP02017746.1	10956	11096	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02017746.1_11096_10956	3.39e-11	-	132	178	261	53.191	1
ABKP02017746.1	10956	11096	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02017746.1_11096_10956	4.46e-11	-	189	235	318	55.319	1
ABKP02017746.1	10956	11096	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02017746.1_11096_10956	1.43e-10	-	113	159	318	53.191	1
ABKP02017746.1	10956	11096	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02017746.1_11096_10956	4.59e-11	-	1949	1995	3020	55.319	1
ABKP02017746.1	10956	11096	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02017746.1_11096_10956	4.97e-11	-	236	282	365	55.319	1
ABKP02017746.1	10956	11096	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02017746.1_11096_10956	5.79e-11	-	1467	1513	2420	55.319	1
ABKP02017746.1	10956	11096	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02017746.1_11096_10956	7.44e-11	-	266	312	395	55.319	1
ABKP02017746.1	10956	11096	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02017746.1_11096_10956	8.25e-11	-	227	273	432	55.319	1
ABKP02017746.1	10956	11096	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02017746.1_11096_10956	8.25e-11	-	303	349	432	55.319	1
ABKP02017746.1	10956	11096	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02017746.1_11096_10956	9.51e-11	-	350	396	1054	55.319	1
ABKP02017746.1	10956	11096	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02017746.1_11096_10956	9.51e-11	-	426	472	1054	55.319	1
ABKP02017746.1	10956	11096	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02017746.1_11096_10956	1.42e-10	-	145	191	450	55.319	1
ABKP02017746.1	10956	11096	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02017746.1_11096_10956	1.47e-10	-	352	398	615	55.319	1
ABKP02017746.1	10956	11096	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02017746.1_11096_10956	1.66e-10	-	2687	2733	5068	53.191	1
ABKP02017746.1	10956	11096	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02017746.1_11096_10956	2.20e-10	-	251	297	556	55.319	1
ABKP02017746.1	10956	11096	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02017746.1_11096_10956	3.02e-10	-	303	349	566	55.319	1
ABKP02017746.1	10956	11096	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02017746.1_11096_10956	4.62e-10	-	358	404	636	53.191	1
ABKP02017746.1	10971	11096	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02017746.1_11096_10971	6.30e-08	-	434	475	636	52.381	1
ABKP02018985.1	5129	6118	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_ABKP02018985.1_5129_6118	1.98e-10	+	1812	2103	3894	23.964	3
ABKP02018985.1	5129	6118	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ABKP02018985.1_5129_6118	3.17e-10	+	1907	2198	3989	24.26	3
ABKP02018985.1	5129	6118	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_ABKP02018985.1_5129_6118	1.25e-09	+	1818	2109	3899	23.977	3
ABKP02018985.1	5129	6118	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ABKP02018985.1_5129_6118	1.62e-09	+	1917	2208	4001	23.077	3
ABKP02018985.1	5129	6118	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ABKP02018985.1_5129_6118	1.75e-09	+	1815	2106	3899	23.077	3
ABKP02018985.1	5129	6118	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02018985.1_5129_6118	2.17e-09	+	1922	2213	4004	23.684	3
ABKP02018985.1	5129	6118	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ABKP02018985.1_5129_6118	2.23e-09	+	1910	2201	3991	23.684	3
ABKP02018985.1	5129	6118	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02018985.1_5129_6118	4.20e-09	+	1845	2136	3926	23.373	3
ABKP02018985.1	5129	6118	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02018985.1_5129_6118	5.98e-09	+	1946	2237	4028	23.392	3
ABKP02018985.1	5129	6118	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02018985.1_5129_6118	7.06e-09	+	1831	2122	3913	23.392	3
ABKP02018985.1	5129	6118	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02018985.1_5129_6118	7.82e-09	+	1819	2110	2681	23.373	3
ABKP02018985.1	5129	6118	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02018985.1_5129_6118	8.53e-09	+	726	1017	1054	23.392	3
ABKP02018985.1	5129	6118	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02018985.1_5129_6118	9.48e-09	+	1959	2250	4040	23.077	3
ABKP02018985.1	5129	6118	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02018985.1_5129_6118	9.53e-09	+	1816	2107	5068	23.077	3
ABKP02018985.1	5129	6118	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02018985.1_5129_6118	9.53e-09	+	2987	3278	5068	23.077	3
ABKP02018985.1	5129	6118	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02018985.1_5129_6118	1.02e-08	+	2249	2540	3020	23.077	3
ABKP02018985.1	5129	6118	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02018985.1_5129_6118	5.29e-08	+	1279	1570	3020	23.077	3
ABKP02018985.1	5129	6118	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_ABKP02018985.1_5129_6118	1.04e-08	+	1817	2108	3898	23.392	3
ABKP02018985.1	5129	6118	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02018985.1_5129_6118	1.08e-08	+	1767	2058	2420	23.077	3
ABKP02018985.1	5129	6118	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02018985.1_5129_6118	2.48e-08	+	836	1127	2420	23.077	3
ABKP02018985.1	5129	6118	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02018985.1_5129_6118	1.11e-08	+	2180	2471	4261	23.077	3
ABKP02019255.1	2293	3261	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ABKP02019255.1_3261_2293	1.82e-07	-	1837	2142	3923	25.595	5
ABKP02019255.1	2332	3261	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_ABKP02019255.1_3261_2332	2.60e-07	-	1941	2229	3989	25.705	5
ABKP02019482.1	91414	91650	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91414_91650	5.67e-38	+	162	246	309	88.235	0
ABKP02019482.1	91432	91650	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91432_91650	7.87e-38	+	81	153	216	97.26	0
ABKP02019482.1	91432	91650	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91432_91650	1.71e-36	+	183	255	318	97.26	0
ABKP02019482.1	91432	91650	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91432_91650	5.51e-36	+	107	179	318	95.89	0
ABKP02019482.1	91432	91650	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91432_91650	2.54e-36	+	230	302	365	97.26	0
ABKP02019482.1	91420	91650	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91420_91650	7.03e-15	+	154	226	365	53.659	0
ABKP02019482.1	91432	91650	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91432_91650	7.34e-36	+	260	332	395	97.26	0
ABKP02019482.1	91525	91650	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91525_91650	9.89e-18	+	215	256	395	100.0	0
ABKP02019482.1	91432	91650	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91432_91650	1.34e-35	+	297	369	432	97.26	0
ABKP02019482.1	91441	91650	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91441_91650	2.76e-35	+	224	293	432	100.0	0
ABKP02019482.1	91444	91650	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91444_91650	3.26e-35	+	130	198	261	97.101	0
ABKP02019482.1	91432	91650	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019482.1_91432_91650	8.42e-34	+	344	416	1054	97.26	0
ABKP02019482.1	91432	91650	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019482.1_91432_91650	8.42e-34	+	420	492	1054	97.26	0
ABKP02019482.1	91432	91650	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02019482.1_91432_91650	1.30e-33	+	1461	1533	2420	97.26	0
ABKP02019482.1	91432	91650	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02019482.1_91432_91650	1.39e-33	+	1943	2015	3020	97.26	0
ABKP02019482.1	91444	91650	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019482.1_91444_91650	2.70e-33	+	143	211	450	95.652	0
ABKP02019482.1	91432	91650	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019482.1_91432_91650	3.34e-33	+	2681	2753	5068	95.89	0
ABKP02019482.1	91444	91650	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019482.1_91444_91650	2.21e-32	+	350	418	615	95.652	0
ABKP02019482.1	91444	91650	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019482.1_91444_91650	2.64e-32	+	249	317	556	95.652	0
ABKP02019482.1	91444	91650	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019482.1_91444_91650	3.92e-32	+	301	369	566	95.652	0
ABKP02019482.1	91432	91647	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91432_91647	1.19e-30	+	352	423	636	91.667	0
ABKP02019482.1	91420	91647	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91420_91647	1.74e-28	+	422	499	636	80.769	0
ABKP02019482.1	91507	91650	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019482.1_91507_91650	1.87e-14	+	294	348	636	72.727	0
ABKP02019482.1	91438	91650	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02019482.1_91438_91650	1.54e-18	+	85	155	218	56.338	0
ABKP02019513.1	2	193	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_193_2	3.91e-34	-	83	146	216	98.438	2
ABKP02019513.1	2	259	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_259_2	1.77e-33	-	154	239	309	77.907	3
ABKP02019513.1	2	193	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_193_2	6.69e-33	-	185	248	318	98.438	2
ABKP02019513.1	2	193	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_193_2	2.41e-32	-	109	172	318	96.875	2
ABKP02019513.1	2	193	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_193_2	2.76e-32	-	232	295	365	98.438	2
ABKP02019513.1	2	94	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_94_2	2.13e-11	-	189	219	365	96.774	2
ABKP02019513.1	2	193	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_193_2	5.52e-32	-	262	325	395	98.438	2
ABKP02019513.1	2	106	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_106_2	1.74e-14	-	215	249	395	100.0	2
ABKP02019513.1	2	193	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_193_2	8.75e-32	-	223	286	432	98.438	2
ABKP02019513.1	2	193	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_193_2	8.75e-32	-	299	362	432	98.438	2
ABKP02019513.1	2	187	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_187_2	1.27e-31	-	130	191	261	96.774	2
ABKP02019513.1	2	193	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019513.1_193_2	1.47e-30	-	346	409	1054	98.438	2
ABKP02019513.1	2	193	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019513.1_193_2	1.47e-30	-	422	485	1054	98.438	2
ABKP02019513.1	2	193	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02019513.1_193_2	1.62e-30	-	1463	1526	2420	98.438	2
ABKP02019513.1	2	193	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02019513.1_193_2	2.00e-30	-	1945	2008	3020	98.438	2
ABKP02019513.1	2	202	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019513.1_202_2	2.10e-30	-	138	204	450	89.552	2
ABKP02019513.1	2	253	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019513.1_253_2	4.87e-30	-	2663	2746	5068	78.571	3
ABKP02019513.1	2	202	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019513.1_202_2	1.11e-29	-	244	310	556	89.552	2
ABKP02019513.1	2	202	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019513.1_202_2	1.17e-29	-	345	411	615	89.552	2
ABKP02019513.1	2	202	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02019513.1_202_2	2.40e-29	-	296	362	566	89.552	2
ABKP02019513.1	2	193	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_193_2	2.50e-28	-	354	417	636	93.75	2
ABKP02019513.1	2	193	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_193_2	2.14e-25	-	430	493	636	85.938	2
ABKP02019513.1	2	124	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02019513.1_124_2	1.97e-11	-	294	341	636	68.75	2
ABKP02019513.1	8	247	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02019513.1_247_8	3.39e-17	-	70	146	218	47.5	3
ABKP02022746.1	2	232	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02022746.1_232_2	3.11e-30	-	68	144	239	68.831	1
ABKP02023242.1	10029	10490	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ABKP02023242.1_10490_10029	4.77e-07	-	1818	1960	3923	29.747	4
ABKP02026451.1	49	699	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_699_49	7.57e-124	-	294	517	636	82.589	99
ABKP02026451.1	1	471	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_471_1	3.00e-92	-	294	457	636	87.805	99
ABKP02026451.1	277	723	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_723_277	1.22e-79	-	369	517	636	83.893	99
ABKP02026451.1	55	573	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_573_55	2.81e-114	-	98	270	318	95.376	99
ABKP02026451.1	283	723	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_723_283	1.19e-94	-	124	270	318	94.558	99
ABKP02026451.1	1	345	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_345_1	1.04e-74	-	98	212	318	99.13	99
ABKP02026451.1	55	591	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_591_55	2.21e-110	-	329	507	1054	93.855	99
ABKP02026451.1	283	723	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_723_283	1.20e-89	-	361	507	1054	95.238	99
ABKP02026451.1	1	363	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_363_1	1.11e-72	-	329	449	1054	96.694	99
ABKP02026451.1	55	543	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_543_55	1.36e-106	-	222	384	432	95.706	99
ABKP02026451.1	283	723	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_723_283	1.97e-94	-	238	384	432	95.238	99
ABKP02026451.1	1	315	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_315_1	5.60e-67	-	222	326	432	100.0	99
ABKP02026451.1	283	681	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_681_283	2.20e-84	-	215	347	395	94.737	93
ABKP02026451.1	55	453	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_453_55	2.20e-84	-	215	347	395	94.737	93
ABKP02026451.1	1	225	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_225_1	4.00e-45	-	215	289	395	100.0	93
ABKP02026451.1	283	669	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_669_283	8.64e-81	-	189	317	365	93.798	99
ABKP02026451.1	55	441	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_441_55	8.64e-81	-	189	317	365	93.798	99
ABKP02026451.1	1	213	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_213_1	1.54e-41	-	189	259	365	98.592	99
ABKP02026451.1	511	723	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_723_511	6.73e-37	-	247	317	365	90.141	99
ABKP02026451.1	283	618	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_618_283	3.35e-63	-	57	168	216	87.5	99
ABKP02026451.1	55	390	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_390_55	3.35e-63	-	57	168	216	87.5	99
ABKP02026451.1	511	723	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_723_511	3.70e-38	-	98	168	216	90.141	99
ABKP02026451.1	1	162	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_162_1	4.05e-24	-	57	110	216	87.037	99
ABKP02026451.1	283	588	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_588_283	2.97e-56	-	2667	2768	5068	92.157	99
ABKP02026451.1	55	360	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_360_55	2.97e-56	-	2667	2768	5068	92.157	99
ABKP02026451.1	511	723	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_723_511	1.52e-35	-	2698	2768	5068	90.141	99
ABKP02026451.1	1	132	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_132_1	5.21e-21	-	2667	2710	5068	97.727	99
ABKP02026451.1	283	576	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02026451.1_576_283	8.29e-54	-	1451	1548	2420	92.857	99
ABKP02026451.1	55	348	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02026451.1_348_55	8.29e-54	-	1451	1548	2420	92.857	99
ABKP02026451.1	511	723	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02026451.1_723_511	1.26e-35	-	1478	1548	2420	90.141	99
ABKP02026451.1	1	120	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02026451.1_120_1	1.41e-18	-	1451	1490	2420	100.0	99
ABKP02026451.1	283	576	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02026451.1_576_283	7.59e-53	-	1933	2030	3020	91.837	99
ABKP02026451.1	55	348	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02026451.1_348_55	7.59e-53	-	1933	2030	3020	91.837	99
ABKP02026451.1	511	723	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02026451.1_723_511	1.13e-35	-	1960	2030	3020	90.141	99
ABKP02026451.1	1	120	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02026451.1_120_1	1.40e-17	-	1933	1972	3020	97.5	99
ABKP02026451.1	283	546	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_546_283	2.22e-50	-	174	261	309	92.045	99
ABKP02026451.1	55	318	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_318_55	2.22e-50	-	174	261	309	92.045	99
ABKP02026451.1	511	723	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_723_511	1.47e-37	-	191	261	309	90.141	99
ABKP02026451.1	1	90	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_90_1	2.09e-12	-	174	203	309	100.0	99
ABKP02026451.1	283	537	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_537_283	3.21e-46	-	129	213	261	88.235	99
ABKP02026451.1	55	309	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_309_55	3.21e-46	-	129	213	261	88.235	99
ABKP02026451.1	511	723	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_723_511	5.62e-38	-	143	213	261	90.141	99
ABKP02026451.1	1	81	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026451.1_81_1	2.10e-08	-	129	155	261	88.889	99
ABKP02026451.1	283	534	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_534_283	3.60e-44	-	143	226	450	88.095	99
ABKP02026451.1	55	306	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_306_55	3.60e-44	-	143	226	450	88.095	99
ABKP02026451.1	511	723	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_723_511	2.38e-36	-	156	226	450	88.732	99
ABKP02026451.1	1	78	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_78_1	1.09e-07	-	143	168	450	88.462	99
ABKP02026451.1	283	534	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_534_283	2.92e-43	-	301	384	566	88.095	99
ABKP02026451.1	55	306	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_306_55	2.92e-43	-	301	384	566	88.095	99
ABKP02026451.1	511	723	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_723_511	1.38e-35	-	314	384	566	88.732	99
ABKP02026451.1	1	78	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_78_1	1.33e-07	-	301	326	566	88.462	99
ABKP02026451.1	283	534	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_534_283	3.16e-43	-	350	433	615	88.095	99
ABKP02026451.1	55	306	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_306_55	3.16e-43	-	350	433	615	88.095	99
ABKP02026451.1	511	723	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_723_511	1.25e-35	-	363	433	615	88.732	99
ABKP02026451.1	1	78	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_78_1	1.15e-07	-	350	375	615	88.462	99
ABKP02026451.1	283	534	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_534_283	3.46e-43	-	249	332	556	88.095	99
ABKP02026451.1	55	306	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_306_55	3.46e-43	-	249	332	556	88.095	99
ABKP02026451.1	511	723	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_723_511	1.52e-35	-	262	332	556	88.732	99
ABKP02026451.1	1	78	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026451.1_78_1	1.57e-07	-	249	274	556	88.462	99
ABKP02026451.1	283	708	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02026451.1_708_283	2.23e-26	-	36	170	218	41.781	91
ABKP02026451.1	55	480	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02026451.1_480_55	2.23e-26	-	36	170	218	41.781	91
ABKP02026451.1	511	723	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02026451.1_723_511	3.38e-20	-	100	170	218	50.704	91
ABKP02026452.1	2163	2639	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2639_2163	1.64e-63	-	110	269	318	65.625	4
ABKP02026452.1	3997	4503	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_3997_4503	1.04e-60	+	94	261	318	62.13	4
ABKP02026452.1	4240	4512	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4240_4512	3.20e-33	+	98	188	318	67.033	4
ABKP02026452.1	2184	2447	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2447_2184	3.57e-32	-	98	185	318	67.045	4
ABKP02026452.1	2385	2639	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2639_2385	4.08e-28	-	186	270	318	64.706	4
ABKP02026452.1	4012	4302	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4012_4302	5.02e-26	+	175	270	318	57.732	4
ABKP02026452.1	2163	2639	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2639_2163	7.08e-63	-	224	383	432	66.25	4
ABKP02026452.1	4048	4503	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4048_4503	4.95e-60	+	224	375	432	67.105	4
ABKP02026452.1	2385	2639	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2639_2385	1.25e-27	-	300	384	432	64.706	4
ABKP02026452.1	4270	4512	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4270_4512	2.55e-27	+	222	302	432	66.667	4
ABKP02026452.1	2184	2417	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2417_2184	3.40e-26	-	222	299	432	66.667	4
ABKP02026452.1	4012	4302	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4012_4302	2.05e-25	+	289	384	432	57.732	4
ABKP02026452.1	2163	2639	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2639_2163	1.10e-58	-	347	506	1054	66.25	4
ABKP02026452.1	4048	4503	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4048_4503	2.97e-56	+	347	498	1054	67.105	4
ABKP02026452.1	4222	4512	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4222_4512	1.58e-31	+	329	425	1054	64.948	4
ABKP02026452.1	2184	2447	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2447_2184	2.20e-30	-	335	422	1054	68.182	4
ABKP02026452.1	2385	2639	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2639_2385	6.06e-26	-	423	507	1054	64.706	4
ABKP02026452.1	4048	4302	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4048_4302	3.49e-24	+	423	507	1054	62.353	4
ABKP02026452.1	2163	2639	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2639_2163	5.84e-51	-	355	514	636	58.125	4
ABKP02026452.1	4048	4503	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4048_4503	1.14e-49	+	355	506	636	59.868	4
ABKP02026452.1	2184	2537	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2537_2184	2.45e-43	-	313	430	636	66.949	4
ABKP02026452.1	4153	4512	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4153_4512	4.01e-43	+	314	433	636	66.667	4
ABKP02026452.1	2163	2555	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2555_2163	1.65e-50	-	215	346	395	65.909	4
ABKP02026452.1	4132	4503	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4132_4503	3.42e-48	+	215	338	395	67.742	4
ABKP02026452.1	2385	2639	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2639_2385	7.26e-28	-	263	347	395	64.706	4
ABKP02026452.1	4048	4302	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4048_4302	1.49e-25	+	263	347	395	62.353	4
ABKP02026452.1	4360	4515	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4360_4515	2.25e-14	+	215	266	395	65.385	4
ABKP02026452.1	2163	2537	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2537_2163	9.80e-49	-	191	316	365	66.667	4
ABKP02026452.1	4153	4503	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4153_4503	3.57e-47	+	192	308	365	70.085	4
ABKP02026452.1	2385	2639	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2639_2385	4.82e-28	-	233	317	365	64.706	4
ABKP02026452.1	4048	4302	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4048_4302	9.07e-26	+	233	317	365	62.353	4
ABKP02026452.1	4381	4515	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4381_4515	3.68e-13	+	192	236	365	71.111	4
ABKP02026452.1	2163	2492	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2492_2163	1.31e-36	-	57	167	216	60.36	4
ABKP02026452.1	4195	4503	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4195_4503	7.85e-36	+	57	159	216	64.078	4
ABKP02026452.1	2385	2639	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2639_2385	2.28e-29	-	84	168	216	64.706	4
ABKP02026452.1	4048	4302	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4048_4302	5.67e-27	+	84	168	216	62.353	4
ABKP02026452.1	2163	2537	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2537_2163	2.94e-32	-	2641	2767	5068	55.469	4
ABKP02026452.1	4216	4503	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4216_4503	1.15e-30	+	2662	2759	5068	66.327	4
ABKP02026452.1	2385	2639	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2639_2385	1.25e-25	-	2684	2768	5068	63.529	4
ABKP02026452.1	4048	4302	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4048_4302	9.97e-24	+	2684	2768	5068	61.176	4
ABKP02026452.1	2160	2447	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02026452.1_2447_2160	1.25e-30	-	1452	1548	2420	63.918	4
ABKP02026452.1	4240	4503	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02026452.1_4240_4503	3.80e-30	+	1452	1539	2420	69.318	4
ABKP02026452.1	2385	2639	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02026452.1_2639_2385	9.20e-26	-	1464	1548	2420	64.706	4
ABKP02026452.1	4048	4302	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ABKP02026452.1_4048_4302	6.40e-24	+	1464	1548	2420	62.353	4
ABKP02026452.1	2160	2447	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02026452.1_2447_2160	9.35e-30	-	1934	2030	3020	62.887	4
ABKP02026452.1	4240	4503	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02026452.1_4240_4503	3.18e-29	+	1934	2021	3020	68.182	4
ABKP02026452.1	2385	2639	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02026452.1_2639_2385	8.21e-26	-	1946	2030	3020	64.706	4
ABKP02026452.1	4048	4302	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ABKP02026452.1_4048_4302	6.56e-24	+	1946	2030	3020	62.353	4
ABKP02026452.1	2385	2639	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2639_2385	1.55e-28	-	177	261	309	64.706	4
ABKP02026452.1	2163	2420	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2420_2163	1.29e-27	-	174	260	309	62.069	4
ABKP02026452.1	4267	4503	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4267_4503	1.66e-27	+	174	252	309	67.089	4
ABKP02026452.1	4048	4302	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4048_4302	2.65e-26	+	177	261	309	62.353	4
ABKP02026452.1	2385	2636	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2636_2385	2.96e-27	-	130	213	261	61.905	4
ABKP02026452.1	4006	4302	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4006_4302	6.32e-26	+	112	213	261	53.922	4
ABKP02026452.1	2163	2408	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_2408_2163	1.89e-24	-	130	212	261	59.036	4
ABKP02026452.1	4279	4503	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ABKP02026452.1_4279_4503	2.06e-24	+	130	204	261	64.0	4
ABKP02026452.1	2385	2636	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2636_2385	3.53e-25	-	143	226	450	60.714	4
ABKP02026452.1	4051	4302	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4051_4302	7.36e-24	+	143	226	450	59.524	4
ABKP02026452.1	2163	2408	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2408_2163	1.16e-23	-	143	225	450	59.036	4
ABKP02026452.1	4279	4503	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4279_4503	2.55e-23	+	143	217	450	64.0	4
ABKP02026452.1	2385	2636	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2636_2385	4.29e-25	-	301	384	566	60.714	4
ABKP02026452.1	4051	4302	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4051_4302	1.88e-23	+	301	384	566	59.524	4
ABKP02026452.1	2163	2408	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2408_2163	7.62e-23	-	301	383	566	59.036	4
ABKP02026452.1	4279	4503	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4279_4503	9.75e-23	+	301	375	566	64.0	4
ABKP02026452.1	2385	2636	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2636_2385	8.70e-25	-	249	332	556	60.714	4
ABKP02026452.1	4051	4302	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4051_4302	2.32e-23	+	249	332	556	59.524	4
ABKP02026452.1	2163	2408	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2408_2163	4.15e-23	-	249	331	556	59.036	4
ABKP02026452.1	4279	4503	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4279_4503	7.90e-23	+	249	323	556	64.0	4
ABKP02026452.1	2385	2636	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2636_2385	1.35e-24	-	350	433	615	60.714	4
ABKP02026452.1	2163	2408	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_2408_2163	3.67e-23	-	350	432	615	59.036	4
ABKP02026452.1	4051	4302	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4051_4302	3.90e-23	+	350	433	615	59.524	4
ABKP02026452.1	4279	4503	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ABKP02026452.1_4279_4503	8.93e-23	+	350	424	615	64.0	4
ABKP02026452.1	4087	4515	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02026452.1_4087_4515	4.29e-19	+	30	165	218	38.776	4
ABKP02026452.1	4027	4302	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02026452.1_4027_4302	1.36e-18	+	76	170	218	45.263	4
ABKP02026452.1	2160	2477	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02026452.1_2477_2160	2.83e-18	-	60	170	218	41.441	4
ABKP02026452.1	2385	2675	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ABKP02026452.1_2675_2385	3.49e-18	-	74	170	218	42.268	4
