AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	EHV9234292.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EHW2609474.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EHX8808121.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >HBH6873262.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	WP_059340384.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >KUS79758.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >HCX5215838.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >HCX5331580.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >HEI3975130.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	HCP8861477.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	WP_322408678.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >MDZ4967129.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >HBL9130285.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	WP_219382070.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EFH7778705.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EFN4065792.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EFO4055460.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EGV2224055.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >MCH9325003.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	WP_251327364.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >HCK0868357.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >HCP9879947.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	EIA0367270.1 ATP-dependent RNA helicase HrpA [Shigella flexneri] >EID7049516.1 ATP-dependent RNA helicase HrpA [Shigella flexneri] >EIK3472731.1 ATP-dependent RNA helicase HrpA [Shigella flexneri] >EIS2287850.1 ATP-dependent RNA helicase HrpA [Shigella flexneri] >EJC1527443.1 ATP-dependent RNA helicase HrpA [Shigella flexneri]	4.2e-194	3	100.0	99.8	55	406	1300	623
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	SQD03651.1 ATP-dependent helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	6	357	785	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	EES5825284.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	HAW0325319.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >HAW7618851.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	EFH2742744.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EFV9880016.1 ATP-dependent RNA helicase HrpA [Shigella flexneri] >EFW2525780.1 ATP-dependent RNA helicase HrpA [Shigella flexneri] >EFX7165989.1 ATP-dependent RNA helicase HrpA [Shigella flexneri] >EFY1788031.1 ATP-dependent RNA helicase HrpA [Shigella flexneri]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	EFW8816721.1 ATP-dependent RNA helicase HrpA [Shigella flexneri] >EHN6028410.1 ATP-dependent RNA helicase HrpA [Shigella flexneri] >HCS2835144.1 ATP-dependent RNA helicase HrpA [Shigella flexneri]	4.2e-194	3	100.0	99.8	55	406	1231	623
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	EHN1186510.1 ATP-dependent RNA helicase HrpA [Shigella sonnei]	4.2e-194	3	100.0	99.8	55	406	1171	624
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	HDL0322775.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	EFW8926845.1 ATP-dependent RNA helicase HrpA [Shigella dysenteriae]	4.2e-194	3	100.0	99.8	55	406	1286	622
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	WP_130069522.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	EHZ4694440.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	EFG0248597.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EFG0258072.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EFG9963673.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EFG9983379.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	EFH5694858.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EGF7433048.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EHQ8968624.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EJE2981863.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EJH1631728.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	WP_119173604.1 ATP-dependent RNA helicase HrpA, partial [Shigella dysenteriae] >RIH28926.1 ATP-dependent RNA helicase HrpA, partial [Shigella dysenteriae]	4.2e-194	3	100.0	99.8	55	406	639	622
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	EEQ9237922.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EFF1500408.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EFF6534307.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	WP_000139611.1 MULTISPECIES: ATP-dependent RNA helicase HrpA [Enterobacteriaceae] >EEZ6008166.1 ATP-dependent RNA helicase HrpA [Escherichia coli O117] >EEZ8474912.1 ATP-dependent RNA helicase HrpA [Escherichia coli O25] >EEZ9034161.1 ATP-dependent RNA helicase HrpA [Escherichia coli O75] >KAE9898281.1 ATP-dependent RNA helicase HrpA [Enterobacteriaceae bacterium TzEc052] >KAE9912701.1 ATP-dependent RNA helicase HrpA [Enterobacteriaceae bacterium TzEc051]	4.2e-194	3	100.0	99.8	55	406	1300	543
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	WP_000139612.1 ATP-dependent RNA helicase HrpA [Escherichia coli] >EFA8812685.1 ATP-dependent RNA helicase HrpA [Escherichia coli O74] >HDQ6490205.1 ATP-dependent RNA helicase HrpA [Escherichia coli Ou:H16] >HDQ6544820.1 ATP-dependent RNA helicase HrpA [Escherichia coli O105:H7] >HDQ6549979.1 ATP-dependent RNA helicase HrpA [Escherichia coli O76:H7] >APJ99292.1 ATP-dependent helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	HEC5259170.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090(+)	3	1058	EFE8051787.1 ATP-dependent RNA helicase HrpA [Escherichia coli]	4.2e-194	3	100.0	99.8	55	406	1300	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EKH5953578.1 ATP-dependent helicase HrpB [Escherichia coli O157]	5.8e-191	3	100.0	99.8	9	363	764	1045010
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EFH3205984.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EFG0952327.1 ATP-dependent helicase HrpB [Escherichia coli] >EGE8420785.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	429	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EFJ7010854.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EET6745617.1 ATP-dependent helicase HrpB [Escherichia coli] >EFI9725895.1 ATP-dependent helicase HrpB [Escherichia coli] >EFJ0474324.1 ATP-dependent helicase HrpB [Escherichia coli] >EFJ3804009.1 ATP-dependent helicase HrpB [Escherichia coli] >EFJ3848954.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EGE8588507.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	426	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EKN3125230.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EJD4811376.1 ATP-dependent helicase HrpB [Escherichia coli] >EJD4841334.1 ATP-dependent helicase HrpB [Escherichia coli] >EJD4903400.1 ATP-dependent helicase HrpB [Escherichia coli] >EJD5010609.1 ATP-dependent helicase HrpB [Escherichia coli] >EJD5019651.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EIG0058334.1 ATP-dependent helicase HrpB [Escherichia coli] >EIH3788803.1 ATP-dependent helicase HrpB [Escherichia coli] >EIH3812607.1 ATP-dependent helicase HrpB [Escherichia coli] >EIL8705586.1 ATP-dependent helicase HrpB [Escherichia coli] >EIV4109703.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EIA6828227.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	WP_072187133.1 ATP-dependent helicase HrpB, partial [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	419	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EEX2808386.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	KOZ22940.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	24	378	824	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EFG7534068.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	435	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EFG9442590.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EEQ4812354.1 ATP-dependent helicase HrpB [Escherichia coli] >EES5491191.1 ATP-dependent helicase HrpB [Escherichia coli] >EET2640676.1 ATP-dependent helicase HrpB [Escherichia coli] >EFG8615291.1 ATP-dependent helicase HrpB [Escherichia coli] >EGE6913934.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EIF4902751.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EFK1233494.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	802	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	WP_231454470.1 ATP-dependent helicase HrpB, partial [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	714	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EFG0941321.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	439	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	WP_097332300.1 ATP-dependent helicase HrpB [Escherichia coli] >EFL2446158.1 ATP-dependent helicase HrpB [Escherichia coli] >EIA9763575.1 ATP-dependent helicase HrpB [Escherichia coli O157] >HAM8671062.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EGE8547858.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	473	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EER8824201.1 ATP-dependent helicase HrpB [Escherichia coli] >EER9510303.1 ATP-dependent helicase HrpB [Escherichia coli] >EFV2555451.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	EEY5119537.1 ATP-dependent helicase HrpB [Escherichia coli] >EEY5143268.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253(+)	3	1067	WP_074465703.1 ATP-dependent helicase HrpB [Escherichia coli] >EEC9528398.1 ATP-dependent helicase HrpB [Escherichia coli] >EEQ7347862.1 ATP-dependent helicase HrpB [Escherichia coli] >EEQ7500100.1 ATP-dependent helicase HrpB [Escherichia coli] >EEQ7552795.1 ATP-dependent helicase HrpB [Escherichia coli] >EEQ7630462.1 ATP-dependent helicase HrpB [Escherichia coli]	5.8e-191	3	100.0	99.8	9	363	809	562
