ACXO01000032.1	131176	132090	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-08	1	24.765	1	1946	2231	4028
ACXO01000032.1	131176	132090	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-08	1	24.765	1	1831	2116	3913
ACXO01000032.1	131176	132090	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.23e-08	1	24.765	1	1922	2207	4004
ACXO01000032.1	131176	132090	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.87e-08	1	24.765	1	726	1011	1054
ACXO01000032.1	131032	132090	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	1.29e-07	1	23.360	1	1758	2103	3899
ACXO01000032.1	131032	132090	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	3.40e-07	1	23.834	1	1752	2097	3894
ACXO01000032.1	131176	132090	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	7.60e-07	1	23.824	1	1910	2195	3991
ACXO01000032.1	131050	132090	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	8.26e-07	1	23.989	1	1859	2192	3989
ACXO01000032.1	131032	132090	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	9.84e-07	1	23.158	1	1755	2100	3899
ACXO01000161.1	222186	223253	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569	1.31e-08	3	26.963	0	395	719	815
ACXO01000161.1	222237	223154	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938	4.09e-08	3	23.547	0	1811	2100	3897
ACXO01000161.1	222249	223166	AFK85014.1 acc|GENBANK|AFK85014.1|GENBANK|JQ814854|polyprotein [Rhinolophus affinis pestivirus 1] taxid=1195372	2.04e-07	3	24.000	0	917	1207	1710
