ACXO01000032.1	131032	132090	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_ACXO01000032.1_131032_132090	1.29e-07	+	1758	2103	3899	23.36	1
ACXO01000032.1	131032	132090	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_ACXO01000032.1_131032_132090	3.40e-07	+	1752	2097	3894	23.834	1
ACXO01000032.1	131032	132090	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ACXO01000032.1_131032_132090	9.84e-07	+	1755	2100	3899	23.158	1
ACXO01000032.1	131050	132090	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ACXO01000032.1_131050_132090	8.26e-07	+	1859	2192	3989	23.989	1
ACXO01000032.1	131176	132090	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090	1.16e-08	+	1946	2231	4028	24.765	1
ACXO01000032.1	131176	132090	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090	1.41e-08	+	1831	2116	3913	24.765	1
ACXO01000032.1	131176	132090	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ACXO01000032.1_131176_132090	2.23e-08	+	1922	2207	4004	24.765	1
ACXO01000032.1	131176	132090	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ACXO01000032.1_131176_132090	2.87e-08	+	726	1011	1054	24.765	1
ACXO01000032.1	131176	132090	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ACXO01000032.1_131176_132090	7.60e-07	+	1910	2195	3991	23.824	1
ACXO01000161.1	222186	223253	QTJ63647.1_acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3_[Psocopteran_jingmen-related_virus]_taxid=2822569_ACXO01000161.1_222186_223253	1.31e-08	+	395	719	815	26.963	0
ACXO01000161.1	222237	223154	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_ACXO01000161.1_222237_223154	4.09e-08	+	1811	2100	3897	23.547	0
ACXO01000161.1	222249	223166	AFK85014.1_acc|GENBANK|AFK85014.1|GENBANK|JQ814854|polyprotein_[Rhinolophus_affinis_pestivirus_1]_taxid=1195372_ACXO01000161.1_222249_223166	2.04e-07	+	917	1207	1710	24.0	0
