ADMH02000297.1	3793	4827	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ADMH02000297.1_4827_3793	1.12e-09	-	1836	2158	3923	26.257	2
ADMH02000418.1	30277	30699	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ADMH02000418.1_30322_30666	5.30e-12	+	5035	5156	6216	34.426	0
ADMH02000547.1	61204	61464	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000547.1_61204_61464	2.89e-25	+	215	301	339	57.471	0
ADMH02000650.1	53675	53842	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000650.1_53842_53675	2.57e-10	-	320	372	756	51.786	0
ADMH02000650.1	53911	53991	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000650.1_53991_53911	2.79e-12	-	213	239	4261	40.741	0
ADMH02000867.1	62364	62618	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000867.1_62364_62618	3.41e-31	+	57	143	239	67.816	0
ADMH02001255.1	2	421	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_92_421	1.15e-62	+	189	298	365	99.091	0
ADMH02001331.1	1649	2959	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001331.1_2959_1649	1.08e-07	-	1767	2104	2681	22.889	9
ADMH02001548.1	24412	24699	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24639_24412	1.39e-42	-	84	159	216	100.0	1
ADMH02001611.1	155309	155572	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155554_155309	1.30e-26	-	222	303	432	67.073	1
ADMH02001611.1	157073	157603	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157124_157600	1.04e-64	+	103	261	318	67.296	1
ADMH02001611.1	159096	159575	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159117_159575	1.06e-85	+	347	499	1054	99.346	1
ADMH02001908.1	67474	68637	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_ADMH02001908.1_67474_68637	1.01e-10	+	1812	2165	3894	24.198	2
ADMH02002037.1	58238	58768	QTJ63645.1_acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3_[Hemipteran_jingmen-related_virus]_taxid=2822571_ADMH02002037.1_58238_58768	2.61e-07	+	452	625	745	32.461	0
ADMH02002093.1	436779	437048	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436779	1.24e-10	-	192	255	318	38.889	0
ADMH02002099.1	68448	68714	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68705_68451	1.12e-34	-	346	430	636	85.882	0
ADMH02002110.1	359669	359974	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002110.1_359887_359669	1.11e-33	-	420	492	1054	97.26	0
