ADMH02000297.1	4827	3793	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	1.12e-09	-1	26.257	2	1836	2158	3923
ADMH02000297.1	4827	3793	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	1.60e-09	-1	25.424	2	1831	2153	3918
ADMH02000297.1	4827	3793	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.05e-07	-1	24.444	2	1917	2239	4001
ADMH02000297.1	4827	3793	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.25e-07	-1	24.444	2	1819	2141	2681
ADMH02000297.1	4827	3793	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	4.26e-07	-1	24.444	2	1815	2137	3899
ADMH02000297.1	4827	3895	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	4.38e-07	-1	24.233	1	1966	2255	4013
ADMH02000297.1	4827	3895	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	5.30e-07	-1	25.312	1	1940	2229	3989
ADMH02000418.1	30277	30699	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	8.25e-15	1	32.168	0	5284	5418	6443
ADMH02000418.1	30322	30666	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	5.30e-12	1	34.426	0	5035	5156	6216
ADMH02000547.1	61204	61464	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.87e-45	1	87.356	0	97	183	239
ADMH02000547.1	61204	61464	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.89e-25	1	57.471	0	215	301	339
ADMH02000650.1	53842	53675	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.79e-12	-2	51.786	0	239	291	4261
ADMH02000650.1	53991	53911	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.79e-12	-3	40.741	0	213	239	4261
ADMH02000650.1	53842	53675	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	3.34e-12	-2	51.786	0	1567	1619	3989
ADMH02000650.1	53991	53911	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	3.34e-12	-3	40.741	0	1541	1567	3989
ADMH02000650.1	53842	53675	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.65e-12	-2	50.000	0	1572	1624	4028
ADMH02000650.1	53991	53911	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.65e-12	-3	44.444	0	1546	1572	4028
ADMH02000650.1	53842	53675	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.24e-11	-2	50.000	0	1623	1675	4040
ADMH02000650.1	53991	53911	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.24e-11	-3	40.741	0	1597	1623	4040
ADMH02000650.1	53842	53675	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.85e-11	-2	50.000	0	1573	1625	4001
ADMH02000650.1	53991	53911	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.85e-11	-3	40.741	0	1547	1573	4001
ADMH02000650.1	53842	53675	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	8.50e-11	-2	51.786	0	123	175	309
ADMH02000650.1	53842	53675	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.15e-11	-2	50.000	0	1554	1606	4004
ADMH02000650.1	53958	53911	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.15e-11	-3	50.000	0	1539	1554	4004
ADMH02000650.1	53842	53675	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.57e-10	-2	51.786	0	320	372	756
ADMH02000650.1	53842	53675	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.83e-10	-2	50.000	0	119	171	250
ADMH02000650.1	53842	53675	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.52e-10	-2	51.786	0	165	217	409
ADMH02000650.1	53842	53675	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.62e-09	-2	50.000	0	125	177	419
ADMH02000650.1	53842	53690	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	3.14e-08	-2	50.000	0	1567	1620	3991
ADMH02000867.1	62364	62618	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	3.41e-31	3	67.816	0	57	143	239
ADMH02001255.1	2	421	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.48e-83	2	99.286	0	112	251	318
ADMH02001255.1	188	421	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.40e-40	2	98.718	0	98	175	318
ADMH02001255.1	2	250	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.35e-39	2	91.566	0	188	270	318
ADMH02001255.1	2	421	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.87e-82	2	100.000	0	226	365	432
ADMH02001255.1	2	250	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.79e-38	2	91.566	0	302	384	432
ADMH02001255.1	218	421	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-33	2	100.000	0	222	289	432
ADMH02001255.1	2	421	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.31e-77	2	100.000	0	349	488	1054
ADMH02001255.1	170	421	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.24e-39	2	95.238	0	329	412	1054
ADMH02001255.1	2	250	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.16e-36	2	91.566	0	425	507	1054
ADMH02001255.1	2	421	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.34e-70	2	90.714	0	357	496	636
ADMH02001255.1	62	421	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.68e-57	2	85.827	0	294	420	636
ADMH02001255.1	2	223	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-30	2	87.838	0	433	506	636
ADMH02001255.1	80	421	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-65	2	100.000	0	215	328	395
ADMH02001255.1	2	250	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.40e-38	2	91.566	0	265	347	395
ADMH02001255.1	92	421	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.15e-62	2	99.091	0	189	298	365
ADMH02001255.1	2	250	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.46e-39	2	91.566	0	235	317	365
ADMH02001255.1	143	421	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-47	2	92.473	0	57	149	216
ADMH02001255.1	2	250	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.70e-40	2	91.566	0	86	168	216
ADMH02001255.1	173	421	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.27e-40	2	98.795	0	2667	2749	5068
ADMH02001255.1	2	250	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.20e-35	2	90.361	0	2686	2768	5068
ADMH02001255.1	2	250	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.24e-39	2	90.361	0	131	213	261
ADMH02001255.1	227	421	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.32e-32	2	96.923	0	130	194	261
ADMH02001255.1	2	250	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.35e-39	2	91.566	0	179	261	309
ADMH02001255.1	215	421	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-35	2	100.000	0	174	242	309
ADMH02001255.1	185	421	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.26e-38	2	100.000	0	1451	1529	2420
ADMH02001255.1	2	250	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.32e-36	2	91.566	0	1466	1548	2420
ADMH02001255.1	2	250	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.93e-37	2	89.157	0	144	226	450
ADMH02001255.1	227	421	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.44e-30	2	95.385	0	143	207	450
ADMH02001255.1	185	421	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.10e-37	2	98.734	0	1933	2011	3020
ADMH02001255.1	2	250	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	9.39e-36	2	91.566	0	1948	2030	3020
ADMH02001255.1	2	250	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.60e-36	2	89.157	0	302	384	566
ADMH02001255.1	227	421	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.57e-29	2	95.385	0	301	365	566
ADMH02001255.1	2	250	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.89e-36	2	89.157	0	250	332	556
ADMH02001255.1	227	421	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.91e-29	2	95.385	0	249	313	556
ADMH02001255.1	2	250	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.28e-36	2	89.157	0	351	433	615
ADMH02001255.1	227	421	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.61e-29	2	95.385	0	350	414	615
ADMH02001255.1	2	250	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.24e-21	2	54.217	0	88	170	218
ADMH02001255.1	53	406	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.19e-15	2	40.164	0	36	146	218
ADMH02001331.1	2959	1649	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	6.69e-09	-3	23.111	9	1865	2202	4001
ADMH02001331.1	2959	1649	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	9.89e-09	-3	22.889	9	1763	2100	3899
ADMH02001331.1	2959	1649	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.08e-07	-3	22.889	9	1767	2104	2681
ADMH02001331.1	2959	2207	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	1.36e-07	-3	27.059	5	1766	1972	3899
ADMH02001331.1	2959	2243	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	4.43e-07	-3	26.337	5	1760	1960	3894
ADMH02001331.1	2959	2207	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	9.50e-07	-3	26.275	5	1858	2064	3991
ADMH02001548.1	24639	24412	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.39e-42	-2	100.000	1	84	159	216
ADMH02001548.1	24699	24412	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.60e-42	-2	78.182	1	143	252	309
ADMH02001548.1	24639	24412	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.03e-41	-2	100.000	1	186	261	318
ADMH02001548.1	24639	24412	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.69e-40	-2	98.684	1	110	185	318
ADMH02001548.1	24639	24412	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-40	-2	100.000	1	233	308	365
ADMH02001548.1	24699	24412	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-19	-2	55.446	1	143	232	365
ADMH02001548.1	24672	24412	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.64e-40	-2	86.207	1	118	204	261
ADMH02001548.1	24654	24412	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.85e-40	-2	95.062	1	219	299	432
ADMH02001548.1	24639	24412	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.00e-40	-2	100.000	1	300	375	432
ADMH02001548.1	24639	24412	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.80e-40	-2	100.000	1	263	338	395
ADMH02001548.1	24555	24412	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.29e-22	-2	100.000	1	215	262	395
ADMH02001548.1	24660	24412	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.64e-38	-2	90.361	1	138	217	450
ADMH02001548.1	24639	24412	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-38	-2	100.000	1	347	422	1054
ADMH02001548.1	24639	24412	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-38	-2	100.000	1	423	498	1054
ADMH02001548.1	24639	24412	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.56e-38	-2	100.000	1	1464	1539	2420
ADMH02001548.1	24639	24412	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.74e-38	-2	100.000	1	1946	2021	3020
ADMH02001548.1	24639	24412	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.67e-37	-2	98.684	1	2684	2759	5068
ADMH02001548.1	24660	24412	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.67e-37	-2	90.361	1	244	323	556
ADMH02001548.1	24660	24412	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.74e-37	-2	90.361	1	345	424	615
ADMH02001548.1	24660	24412	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.40e-37	-2	90.361	1	296	375	566
ADMH02001548.1	24639	24412	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.64e-34	-2	93.421	1	355	430	636
ADMH02001548.1	24639	24412	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.53e-32	-2	88.158	1	431	506	636
ADMH02001548.1	24648	24412	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.62e-19	-2	58.140	1	272	354	636
ADMH02001548.1	24651	24412	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.62e-23	-2	57.500	1	82	161	218
ADMH02001611.1	159117	159575	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.28e-91	3	98.693	1	110	262	318
ADMH02001611.1	157124	157600	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-64	2	67.296	1	103	261	318
ADMH02001611.1	159309	159572	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.77e-48	3	98.864	1	98	185	318
ADMH02001611.1	159117	159371	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.93e-41	3	91.765	1	186	270	318
ADMH02001611.1	157337	157603	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-32	2	68.539	1	98	186	318
ADMH02001611.1	157124	157399	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.69e-29	2	63.043	1	179	270	318
ADMH02001611.1	155551	155309	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.42e-26	-3	66.667	1	109	189	318
ADMH02001611.1	155551	155321	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.11e-26	-3	68.831	1	185	261	318
ADMH02001611.1	159117	159575	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.50e-91	3	99.346	1	224	376	432
ADMH02001611.1	157115	157600	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.21e-64	2	66.049	1	214	375	432
ADMH02001611.1	159339	159572	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.62e-41	3	100.000	1	222	299	432
ADMH02001611.1	159117	159371	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.77e-40	3	91.765	1	300	384	432
ADMH02001611.1	157124	157399	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.65e-28	2	63.043	1	293	384	432
ADMH02001611.1	157367	157603	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.08e-26	2	68.354	1	222	300	432
ADMH02001611.1	155554	155309	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-26	-3	67.073	1	222	303	432
ADMH02001611.1	155554	155318	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.20e-26	-3	67.089	1	298	376	432
ADMH02001611.1	159117	159575	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.06e-85	3	99.346	1	347	499	1054
ADMH02001611.1	157145	157600	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.96e-60	2	69.737	1	347	498	1054
ADMH02001611.1	159291	159572	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.26e-46	3	95.745	1	329	422	1054
ADMH02001611.1	159117	159371	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.45e-38	3	91.765	1	423	507	1054
ADMH02001611.1	157337	157603	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.84e-31	2	69.663	1	335	423	1054
ADMH02001611.1	157145	157399	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.36e-27	2	65.882	1	423	507	1054
ADMH02001611.1	155551	155309	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.21e-25	-3	67.901	1	346	426	1054
ADMH02001611.1	155551	155321	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.36e-24	-3	68.831	1	422	498	1054
ADMH02001611.1	159117	159575	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.32e-78	3	90.196	1	355	507	636
ADMH02001611.1	159183	159572	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-62	3	85.401	1	294	430	636
ADMH02001611.1	157145	157600	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.95e-52	2	61.184	1	355	506	636
ADMH02001611.1	157247	157603	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.86e-44	2	68.908	1	313	431	636
ADMH02001611.1	155551	155309	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.38e-22	-3	64.198	1	354	434	636
ADMH02001611.1	155551	155321	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.79e-19	-3	58.442	1	430	506	636
ADMH02001611.1	155443	155309	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.92e-12	-3	75.556	1	314	358	636
ADMH02001611.1	159201	159575	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.08e-73	3	99.200	1	215	339	395
ADMH02001611.1	157187	157600	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.01e-52	2	62.585	1	192	338	395
ADMH02001611.1	159117	159371	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.29e-40	3	91.765	1	263	347	395
ADMH02001611.1	157124	157399	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.71e-29	2	63.043	1	256	347	395
ADMH02001611.1	155551	155321	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.35e-25	-3	68.831	1	262	338	395
ADMH02001611.1	157457	157603	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.15e-14	2	71.429	1	215	263	395
ADMH02001611.1	155464	155309	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.58e-14	-3	69.231	1	215	266	395
ADMH02001611.1	159213	159575	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.93e-70	3	98.347	1	189	309	365
ADMH02001611.1	157247	157600	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.25e-49	2	71.186	1	191	308	365
ADMH02001611.1	159117	159371	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-40	3	91.765	1	233	317	365
ADMH02001611.1	157124	157399	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.88e-29	2	63.043	1	226	317	365
ADMH02001611.1	155551	155321	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.92e-26	-3	68.831	1	232	308	365
ADMH02001611.1	157478	157603	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.56e-13	2	78.571	1	192	233	365
ADMH02001611.1	155443	155309	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.63e-13	-3	75.556	1	192	236	365
ADMH02001611.1	159264	159575	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.35e-55	3	92.308	1	57	160	216
ADMH02001611.1	159117	159371	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.14e-42	3	91.765	1	84	168	216
ADMH02001611.1	157292	157600	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.86e-37	2	65.049	1	57	159	216
ADMH02001611.1	157124	157399	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.35e-30	2	63.043	1	77	168	216
ADMH02001611.1	155551	155321	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.03e-27	-3	68.831	1	83	159	216
ADMH02001611.1	159294	159575	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.31e-47	3	97.872	1	2667	2760	5068
ADMH02001611.1	159117	159371	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.82e-37	3	90.588	1	2684	2768	5068
ADMH02001611.1	157247	157600	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.60e-31	2	58.333	1	2641	2759	5068
ADMH02001611.1	157073	157399	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.52e-26	2	55.046	1	2660	2768	5068
ADMH02001611.1	155551	155321	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.18e-24	-3	67.532	1	2683	2759	5068
ADMH02001611.1	159306	159572	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.52e-45	3	100.000	1	1451	1539	2420
ADMH02001611.1	159117	159371	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.18e-37	3	91.765	1	1464	1548	2420
ADMH02001611.1	157337	157600	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.92e-30	2	69.318	1	1452	1539	2420
ADMH02001611.1	157145	157399	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.27e-26	2	65.882	1	1464	1548	2420
ADMH02001611.1	155551	155321	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.37e-24	-3	68.831	1	1463	1539	2420
ADMH02001611.1	159306	159572	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.26e-44	3	98.876	1	1933	2021	3020
ADMH02001611.1	159117	159371	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.15e-37	3	91.765	1	1946	2030	3020
ADMH02001611.1	157337	157600	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.80e-29	2	68.182	1	1934	2021	3020
ADMH02001611.1	157145	157399	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.19e-26	2	65.882	1	1946	2030	3020
ADMH02001611.1	155551	155321	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.55e-24	-3	68.831	1	1945	2021	3020
ADMH02001611.1	159336	159575	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.15e-43	3	98.750	1	174	253	309
ADMH02001611.1	159102	159371	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.16e-42	3	87.778	1	172	261	309
ADMH02001611.1	157145	157399	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.52e-29	2	65.882	1	177	261	309
ADMH02001611.1	157364	157600	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.57e-27	2	67.089	1	174	252	309
ADMH02001611.1	155560	155321	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.18e-26	-3	66.250	1	173	252	309
ADMH02001611.1	159117	159371	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.27e-40	3	88.235	1	129	213	261
ADMH02001611.1	159345	159575	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.38e-39	3	94.805	1	129	205	261
ADMH02001611.1	157139	157399	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.83e-28	2	60.920	1	127	213	261
ADMH02001611.1	155572	155321	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.77e-24	-3	59.524	1	121	204	261
ADMH02001611.1	157373	157600	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.69e-24	2	63.158	1	129	204	261
ADMH02001611.1	159096	159371	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.10e-38	3	83.696	1	139	226	450
ADMH02001611.1	159348	159575	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.94e-37	3	94.737	1	143	218	450
ADMH02001611.1	157133	157399	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.09e-27	2	60.674	1	138	226	450
ADMH02001611.1	155545	155321	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.60e-23	-3	65.333	1	143	217	450
ADMH02001611.1	157376	157600	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.73e-23	2	64.000	1	143	217	450
ADMH02001611.1	159096	159371	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.01e-37	3	83.696	1	297	384	566
ADMH02001611.1	159348	159575	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.48e-36	3	94.737	1	301	376	566
ADMH02001611.1	157133	157399	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.30e-26	2	60.674	1	296	384	566
ADMH02001611.1	155545	155321	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.68e-22	-3	65.333	1	301	375	566
ADMH02001611.1	157376	157600	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.34e-22	2	64.000	1	301	375	566
ADMH02001611.1	159096	159371	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.43e-37	3	83.696	1	245	332	556
ADMH02001611.1	159348	159575	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.89e-36	3	94.737	1	249	324	556
ADMH02001611.1	157133	157399	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.94e-26	2	60.674	1	244	332	556
ADMH02001611.1	155545	155321	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.52e-22	-3	65.333	1	249	323	556
ADMH02001611.1	157376	157600	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.59e-22	2	64.000	1	249	323	556
ADMH02001611.1	159096	159371	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.53e-37	3	83.696	1	346	433	615
ADMH02001611.1	159348	159575	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.84e-36	3	94.737	1	350	425	615
ADMH02001611.1	157133	157399	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.96e-26	2	60.674	1	345	433	615
ADMH02001611.1	157376	157600	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.36e-22	2	64.000	1	350	424	615
ADMH02001611.1	155545	155321	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.44e-22	-3	65.333	1	350	424	615
ADMH02001611.1	159117	159371	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.00e-22	3	54.118	1	86	170	218
ADMH02001611.1	159318	159575	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.24e-22	3	54.444	1	73	162	218
ADMH02001611.1	157145	157399	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.76e-18	2	49.412	1	86	170	218
ADMH02001611.1	157334	157600	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.84e-18	2	48.387	1	69	161	218
ADMH02001611.1	155548	155318	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.18e-18	-3	51.948	1	86	162	218
ADMH02001908.1	67474	68637	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	1.01e-10	1	24.198	2	1812	2165	3894
ADMH02001908.1	67474	68637	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.63e-10	1	23.659	2	1815	2168	3899
ADMH02001908.1	67474	68637	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.79e-10	1	24.444	2	1907	2260	3989
ADMH02001908.1	67474	68637	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.87e-10	1	23.659	2	1917	2270	4001
ADMH02001908.1	67474	68637	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.01e-10	1	23.902	2	1816	2169	5068
ADMH02001908.1	67474	68637	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.01e-10	1	23.902	2	2987	3340	5068
ADMH02001908.1	67474	68637	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.35e-10	1	23.902	2	1845	2198	3926
ADMH02001908.1	67474	68622	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	1.11e-09	1	23.267	2	1818	2166	3899
ADMH02001908.1	67474	68637	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.24e-09	1	23.659	2	1767	2120	2420
ADMH02001908.1	67474	68637	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.08e-09	1	23.171	2	836	1189	2420
ADMH02001908.1	67474	68637	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.57e-09	1	23.659	2	2249	2602	3020
ADMH02001908.1	67474	68637	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.02e-09	1	23.659	2	1279	1632	3020
ADMH02001908.1	67474	68622	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.80e-09	1	23.020	2	1910	2258	3991
ADMH02001908.1	67474	68637	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-09	1	22.738	2	1831	2184	3913
ADMH02001908.1	67474	68637	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.01e-09	1	22.738	2	1922	2275	4004
ADMH02001908.1	67474	68637	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.14e-09	1	23.659	2	2180	2533	4261
ADMH02001908.1	67474	68637	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.19e-09	1	22.738	2	1946	2299	4028
ADMH02001908.1	67474	68637	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.26e-09	1	23.659	2	1959	2312	4040
ADMH02001908.1	67474	68622	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	7.34e-09	1	22.983	2	1817	2165	3898
ADMH02001908.1	67474	68556	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.52e-09	1	23.056	1	726	1043	1054
ADMH02001908.1	67474	68622	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.86e-08	1	23.210	2	1819	2167	2681
ADMH02002037.1	58238	58768	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571	2.61e-07	2	32.461	0	452	625	745
ADMH02002093.1	437048	436779	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.14e-24	-2	64.444	0	92	155	218
ADMH02002093.1	437048	436779	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.88e-11	-2	38.889	0	90	153	216
ADMH02002093.1	437048	436779	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.75e-11	-2	38.889	0	135	198	261
ADMH02002093.1	437048	436779	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.77e-11	-2	38.889	0	183	246	309
ADMH02002093.1	437048	436779	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.24e-10	-2	38.889	0	192	255	318
ADMH02002093.1	437048	436779	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.92e-10	-2	37.778	0	116	179	318
ADMH02002093.1	437048	436779	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-10	-2	38.889	0	239	302	365
ADMH02002093.1	437048	436779	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-10	-2	38.889	0	269	332	395
ADMH02002093.1	437048	436779	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.79e-10	-2	38.889	0	230	293	432
ADMH02002093.1	437048	436779	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.79e-10	-2	38.889	0	306	369	432
ADMH02002093.1	437048	436779	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.48e-10	-2	38.889	0	353	416	1054
ADMH02002093.1	437048	436779	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.48e-10	-2	38.889	0	429	492	1054
ADMH02002093.1	437048	436779	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.71e-10	-2	38.889	0	1952	2015	3020
ADMH02002093.1	437048	436779	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.77e-10	-2	38.889	0	1470	1533	2420
ADMH02002093.1	437048	436779	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.04e-10	-2	38.889	0	148	211	450
ADMH02002093.1	437048	436779	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.28e-10	-2	38.889	0	355	418	615
ADMH02002093.1	437048	436779	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.19e-10	-2	38.889	0	254	317	556
ADMH02002093.1	437048	436779	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.31e-10	-2	37.778	0	2690	2753	5068
ADMH02002093.1	437048	436779	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.38e-10	-2	38.889	0	306	369	566
ADMH02002093.1	437048	436782	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.26e-08	-2	35.955	0	361	423	636
ADMH02002093.1	437048	436782	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.43e-07	-2	34.831	0	437	499	636
ADMH02002099.1	68705	68451	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.33e-43	-3	91.765	0	75	159	216
ADMH02002099.1	68705	68451	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.37e-41	-3	91.765	0	177	261	318
ADMH02002099.1	68705	68451	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.62e-41	-3	90.588	0	101	185	318
ADMH02002099.1	68705	68451	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.88e-41	-3	91.765	0	224	308	365
ADMH02002099.1	68582	68451	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.47e-18	-3	97.727	0	189	232	365
ADMH02002099.1	68705	68451	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.09e-41	-3	91.765	0	254	338	395
ADMH02002099.1	68594	68451	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.32e-21	-3	100.000	0	215	262	395
ADMH02002099.1	68705	68451	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-40	-3	91.765	0	291	375	432
ADMH02002099.1	68714	68451	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.35e-39	-3	87.500	0	212	299	432
ADMH02002099.1	68678	68451	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.94e-40	-3	100.000	0	177	252	309
ADMH02002099.1	68675	68451	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.74e-39	-3	97.333	0	130	204	261
ADMH02002099.1	68705	68451	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.58e-38	-3	91.765	0	338	422	1054
ADMH02002099.1	68705	68451	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.58e-38	-3	91.765	0	414	498	1054
ADMH02002099.1	68705	68451	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.89e-38	-3	91.765	0	1455	1539	2420
ADMH02002099.1	68705	68451	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.91e-37	-3	90.588	0	2675	2759	5068
ADMH02002099.1	68681	68451	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.41e-37	-3	93.506	0	141	217	450
ADMH02002099.1	68678	68451	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	9.90e-37	-3	100.000	0	1946	2021	3020
ADMH02002099.1	68696	68451	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.85e-36	-3	90.244	0	244	323	556
ADMH02002099.1	68690	68451	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.39e-36	-3	92.500	0	346	424	615
ADMH02002099.1	68696	68451	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.32e-36	-3	90.244	0	296	375	566
ADMH02002099.1	68705	68451	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-34	-3	85.882	0	346	430	636
ADMH02002099.1	68702	68451	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.49e-32	-3	82.143	0	423	506	636
ADMH02002099.1	68612	68451	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.43e-18	-3	75.410	0	294	354	636
ADMH02002099.1	68678	68448	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.50e-21	-3	57.143	0	86	162	218
ADMH02002110.1	359887	359669	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.12e-38	-3	97.260	0	81	153	216
ADMH02002110.1	359887	359669	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.34e-37	-3	97.260	0	183	255	318
ADMH02002110.1	359887	359669	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.05e-36	-3	95.890	0	107	179	318
ADMH02002110.1	359887	359669	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.82e-36	-3	97.260	0	174	246	309
ADMH02002110.1	359887	359669	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.28e-36	-3	97.260	0	230	302	365
ADMH02002110.1	359782	359669	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.43e-14	-3	97.368	0	189	226	365
ADMH02002110.1	359887	359669	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.64e-35	-3	97.260	0	260	332	395
ADMH02002110.1	359794	359669	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.02e-17	-3	100.000	0	215	256	395
ADMH02002110.1	359887	359669	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.28e-35	-3	97.260	0	297	369	432
ADMH02002110.1	359878	359669	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.63e-35	-3	100.000	0	224	293	432
ADMH02002110.1	359875	359669	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.68e-35	-3	97.101	0	130	198	261
ADMH02002110.1	359974	359669	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.61e-34	-3	75.490	0	315	416	1054
ADMH02002110.1	359887	359669	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-33	-3	97.260	0	420	492	1054
ADMH02002110.1	359887	359669	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.54e-33	-3	97.260	0	1461	1533	2420
ADMH02002110.1	359887	359669	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.24e-33	-3	97.260	0	1943	2015	3020
ADMH02002110.1	359875	359669	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-33	-3	95.652	0	143	211	450
ADMH02002110.1	359887	359669	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.43e-33	-3	95.890	0	2681	2753	5068
ADMH02002110.1	359875	359669	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.31e-32	-3	95.652	0	350	418	615
ADMH02002110.1	359875	359669	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.45e-32	-3	95.652	0	249	317	556
ADMH02002110.1	359875	359669	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.42e-32	-3	95.652	0	301	369	566
ADMH02002110.1	359887	359672	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.87e-30	-3	91.667	0	352	423	636
ADMH02002110.1	359899	359672	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.81e-28	-3	82.895	0	424	499	636
ADMH02002110.1	359812	359669	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.81e-14	-3	72.727	0	294	348	636
ADMH02002110.1	359878	359669	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.82e-18	-3	55.714	0	86	155	218
