ADMH02000297.1	3793	4827	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ADMH02000297.1_4827_3793	1.12e-09	-	1836	2158	3923	26.257	2
ADMH02000297.1	3793	4827	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_ADMH02000297.1_4827_3793	1.60e-09	-	1831	2153	3918	25.424	2
ADMH02000297.1	3793	4827	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ADMH02000297.1_4827_3793	3.05e-07	-	1917	2239	4001	24.444	2
ADMH02000297.1	3793	4827	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000297.1_4827_3793	4.25e-07	-	1819	2141	2681	24.444	2
ADMH02000297.1	3793	4827	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ADMH02000297.1_4827_3793	4.26e-07	-	1815	2137	3899	24.444	2
ADMH02000297.1	3895	4827	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_ADMH02000297.1_4827_3895	4.38e-07	-	1966	2255	4013	24.233	1
ADMH02000297.1	3895	4827	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_ADMH02000297.1_4827_3895	5.30e-07	-	1940	2229	3989	25.312	1
ADMH02000418.1	30277	30699	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_ADMH02000418.1_30277_30699	8.25e-15	+	5284	5418	6443	32.168	0
ADMH02000418.1	30322	30666	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ADMH02000418.1_30322_30666	5.30e-12	+	5035	5156	6216	34.426	0
ADMH02000547.1	61204	61464	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000547.1_61204_61464	3.87e-45	+	97	183	239	87.356	0
ADMH02000547.1	61204	61464	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000547.1_61204_61464	2.89e-25	+	215	301	339	57.471	0
ADMH02000650.1	53675	53842	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000650.1_53842_53675	2.79e-12	-	239	291	4261	51.786	0
ADMH02000650.1	53911	53991	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000650.1_53991_53911	2.79e-12	-	213	239	4261	40.741	0
ADMH02000650.1	53675	53842	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ADMH02000650.1_53842_53675	3.34e-12	-	1567	1619	3989	51.786	0
ADMH02000650.1	53911	53991	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ADMH02000650.1_53991_53911	3.34e-12	-	1541	1567	3989	40.741	0
ADMH02000650.1	53675	53842	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02000650.1_53842_53675	7.65e-12	-	1572	1624	4028	50.0	0
ADMH02000650.1	53911	53991	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02000650.1_53991_53911	7.65e-12	-	1546	1572	4028	44.444	0
ADMH02000650.1	53675	53842	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000650.1_53842_53675	3.24e-11	-	1623	1675	4040	50.0	0
ADMH02000650.1	53911	53991	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000650.1_53991_53911	3.24e-11	-	1597	1623	4040	40.741	0
ADMH02000650.1	53675	53842	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ADMH02000650.1_53842_53675	3.85e-11	-	1573	1625	4001	50.0	0
ADMH02000650.1	53911	53991	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ADMH02000650.1_53991_53911	3.85e-11	-	1547	1573	4001	40.741	0
ADMH02000650.1	53675	53842	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_ADMH02000650.1_53842_53675	8.50e-11	-	123	175	309	51.786	0
ADMH02000650.1	53675	53842	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02000650.1_53842_53675	9.15e-11	-	1554	1606	4004	50.0	0
ADMH02000650.1	53911	53958	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02000650.1_53958_53911	9.15e-11	-	1539	1554	4004	50.0	0
ADMH02000650.1	53675	53842	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000650.1_53842_53675	2.57e-10	-	320	372	756	51.786	0
ADMH02000650.1	53675	53842	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02000650.1_53842_53675	2.83e-10	-	119	171	250	50.0	0
ADMH02000650.1	53675	53842	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02000650.1_53842_53675	5.52e-10	-	165	217	409	51.786	0
ADMH02000650.1	53675	53842	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02000650.1_53842_53675	4.62e-09	-	125	177	419	50.0	0
ADMH02000650.1	53690	53842	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ADMH02000650.1_53842_53690	3.14e-08	-	1567	1620	3991	50.0	0
ADMH02000867.1	62364	62618	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02000867.1_62364_62618	3.41e-31	+	57	143	239	67.816	0
ADMH02001255.1	2	421	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_2_421	9.48e-83	+	112	251	318	99.286	0
ADMH02001255.1	188	421	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_188_421	1.40e-40	+	98	175	318	98.718	0
ADMH02001255.1	2	250	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_2_250	4.35e-39	+	188	270	318	91.566	0
ADMH02001255.1	2	421	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_2_421	3.87e-82	+	226	365	432	100.0	0
ADMH02001255.1	2	250	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_2_250	2.79e-38	+	302	384	432	91.566	0
ADMH02001255.1	218	421	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_218_421	1.48e-33	+	222	289	432	100.0	0
ADMH02001255.1	2	421	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_2_421	3.31e-77	+	349	488	1054	100.0	0
ADMH02001255.1	170	421	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_170_421	1.24e-39	+	329	412	1054	95.238	0
ADMH02001255.1	2	250	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_2_250	4.16e-36	+	425	507	1054	91.566	0
ADMH02001255.1	2	421	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_2_421	8.34e-70	+	357	496	636	90.714	0
ADMH02001255.1	62	421	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_62_421	1.68e-57	+	294	420	636	85.827	0
ADMH02001255.1	2	223	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_2_223	2.44e-30	+	433	506	636	87.838	0
ADMH02001255.1	80	421	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_80_421	1.16e-65	+	215	328	395	100.0	0
ADMH02001255.1	2	250	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_2_250	1.40e-38	+	265	347	395	91.566	0
ADMH02001255.1	92	421	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_92_421	1.15e-62	+	189	298	365	99.091	0
ADMH02001255.1	2	250	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_2_250	6.46e-39	+	235	317	365	91.566	0
ADMH02001255.1	143	421	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_143_421	1.26e-47	+	57	149	216	92.473	0
ADMH02001255.1	2	250	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_2_250	1.70e-40	+	86	168	216	91.566	0
ADMH02001255.1	173	421	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_173_421	2.27e-40	+	2667	2749	5068	98.795	0
ADMH02001255.1	2	250	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_2_250	2.20e-35	+	2686	2768	5068	90.361	0
ADMH02001255.1	2	250	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_2_250	1.24e-39	+	131	213	261	90.361	0
ADMH02001255.1	227	421	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_227_421	5.32e-32	+	130	194	261	96.923	0
ADMH02001255.1	2	250	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_2_250	1.35e-39	+	179	261	309	91.566	0
ADMH02001255.1	215	421	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001255.1_215_421	1.18e-35	+	174	242	309	100.0	0
ADMH02001255.1	185	421	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02001255.1_185_421	2.26e-38	+	1451	1529	2420	100.0	0
ADMH02001255.1	2	250	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02001255.1_2_250	8.32e-36	+	1466	1548	2420	91.566	0
ADMH02001255.1	2	250	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_2_250	1.93e-37	+	144	226	450	89.157	0
ADMH02001255.1	227	421	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_227_421	5.44e-30	+	143	207	450	95.385	0
ADMH02001255.1	185	421	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02001255.1_185_421	2.10e-37	+	1933	2011	3020	98.734	0
ADMH02001255.1	2	250	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02001255.1_2_250	9.39e-36	+	1948	2030	3020	91.566	0
ADMH02001255.1	2	250	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_2_250	1.60e-36	+	302	384	566	89.157	0
ADMH02001255.1	227	421	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_227_421	4.57e-29	+	301	365	566	95.385	0
ADMH02001255.1	2	250	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_2_250	1.89e-36	+	250	332	556	89.157	0
ADMH02001255.1	227	421	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_227_421	3.91e-29	+	249	313	556	95.385	0
ADMH02001255.1	2	250	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_2_250	2.28e-36	+	351	433	615	89.157	0
ADMH02001255.1	227	421	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001255.1_227_421	2.61e-29	+	350	414	615	95.385	0
ADMH02001255.1	2	250	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ADMH02001255.1_2_250	5.24e-21	+	88	170	218	54.217	0
ADMH02001255.1	53	406	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ADMH02001255.1_53_406	2.19e-15	+	36	146	218	40.164	0
ADMH02001331.1	1649	2959	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ADMH02001331.1_2959_1649	6.69e-09	-	1865	2202	4001	23.111	9
ADMH02001331.1	1649	2959	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ADMH02001331.1_2959_1649	9.89e-09	-	1763	2100	3899	22.889	9
ADMH02001331.1	1649	2959	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001331.1_2959_1649	1.08e-07	-	1767	2104	2681	22.889	9
ADMH02001331.1	2207	2959	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_ADMH02001331.1_2959_2207	1.36e-07	-	1766	1972	3899	27.059	5
ADMH02001331.1	2243	2959	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_ADMH02001331.1_2959_2243	4.43e-07	-	1760	1960	3894	26.337	5
ADMH02001331.1	2207	2959	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ADMH02001331.1_2959_2207	9.50e-07	-	1858	2064	3991	26.275	5
ADMH02001548.1	24412	24639	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24639_24412	1.39e-42	-	84	159	216	100.0	1
ADMH02001548.1	24412	24699	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24699_24412	3.60e-42	-	143	252	309	78.182	1
ADMH02001548.1	24412	24639	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24639_24412	4.03e-41	-	186	261	318	100.0	1
ADMH02001548.1	24412	24639	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24639_24412	1.69e-40	-	110	185	318	98.684	1
ADMH02001548.1	24412	24639	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24639_24412	1.49e-40	-	233	308	365	100.0	1
ADMH02001548.1	24412	24699	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24699_24412	1.98e-19	-	143	232	365	55.446	1
ADMH02001548.1	24412	24672	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24672_24412	1.64e-40	-	118	204	261	86.207	1
ADMH02001548.1	24412	24654	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24654_24412	1.85e-40	-	219	299	432	95.062	1
ADMH02001548.1	24412	24639	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24639_24412	5.00e-40	-	300	375	432	100.0	1
ADMH02001548.1	24412	24639	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24639_24412	2.80e-40	-	263	338	395	100.0	1
ADMH02001548.1	24412	24555	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24555_24412	2.29e-22	-	215	262	395	100.0	1
ADMH02001548.1	24412	24660	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001548.1_24660_24412	2.64e-38	-	138	217	450	90.361	1
ADMH02001548.1	24412	24639	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001548.1_24639_24412	4.48e-38	-	347	422	1054	100.0	1
ADMH02001548.1	24412	24639	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001548.1_24639_24412	4.48e-38	-	423	498	1054	100.0	1
ADMH02001548.1	24412	24639	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02001548.1_24639_24412	6.56e-38	-	1464	1539	2420	100.0	1
ADMH02001548.1	24412	24639	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02001548.1_24639_24412	7.74e-38	-	1946	2021	3020	100.0	1
ADMH02001548.1	24412	24639	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001548.1_24639_24412	1.67e-37	-	2684	2759	5068	98.684	1
ADMH02001548.1	24412	24660	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001548.1_24660_24412	2.67e-37	-	244	323	556	90.361	1
ADMH02001548.1	24412	24660	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001548.1_24660_24412	2.74e-37	-	345	424	615	90.361	1
ADMH02001548.1	24412	24660	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001548.1_24660_24412	5.40e-37	-	296	375	566	90.361	1
ADMH02001548.1	24412	24639	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24639_24412	1.64e-34	-	355	430	636	93.421	1
ADMH02001548.1	24412	24639	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24639_24412	1.53e-32	-	431	506	636	88.158	1
ADMH02001548.1	24412	24648	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001548.1_24648_24412	8.62e-19	-	272	354	636	58.14	1
ADMH02001548.1	24412	24651	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ADMH02001548.1_24651_24412	2.62e-23	-	82	161	218	57.5	1
ADMH02001611.1	159117	159575	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159117_159575	1.28e-91	+	110	262	318	98.693	1
ADMH02001611.1	157124	157600	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157124_157600	1.04e-64	+	103	261	318	67.296	1
ADMH02001611.1	159309	159572	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159309_159572	8.77e-48	+	98	185	318	98.864	1
ADMH02001611.1	159117	159371	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159117_159371	6.93e-41	+	186	270	318	91.765	1
ADMH02001611.1	157337	157603	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157337_157603	1.09e-32	+	98	186	318	68.539	1
ADMH02001611.1	157124	157399	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157124_157399	4.69e-29	+	179	270	318	63.043	1
ADMH02001611.1	155309	155551	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155551_155309	2.42e-26	-	109	189	318	66.667	1
ADMH02001611.1	155321	155551	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155551_155321	4.11e-26	-	185	261	318	68.831	1
ADMH02001611.1	159117	159575	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159117_159575	4.50e-91	+	224	376	432	99.346	1
ADMH02001611.1	157115	157600	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157115_157600	2.21e-64	+	214	375	432	66.049	1
ADMH02001611.1	159339	159572	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159339_159572	7.62e-41	+	222	299	432	100.0	1
ADMH02001611.1	159117	159371	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159117_159371	4.77e-40	+	300	384	432	91.765	1
ADMH02001611.1	157124	157399	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157124_157399	1.65e-28	+	293	384	432	63.043	1
ADMH02001611.1	157367	157603	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157367_157603	1.08e-26	+	222	300	432	68.354	1
ADMH02001611.1	155309	155554	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155554_155309	1.30e-26	-	222	303	432	67.073	1
ADMH02001611.1	155318	155554	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155554_155318	9.20e-26	-	298	376	432	67.089	1
ADMH02001611.1	159117	159575	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159117_159575	1.06e-85	+	347	499	1054	99.346	1
ADMH02001611.1	157145	157600	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157145_157600	9.96e-60	+	347	498	1054	69.737	1
ADMH02001611.1	159291	159572	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159291_159572	3.26e-46	+	329	422	1054	95.745	1
ADMH02001611.1	159117	159371	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159117_159371	9.45e-38	+	423	507	1054	91.765	1
ADMH02001611.1	157337	157603	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157337_157603	8.84e-31	+	335	423	1054	69.663	1
ADMH02001611.1	157145	157399	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157145_157399	9.36e-27	+	423	507	1054	65.882	1
ADMH02001611.1	155309	155551	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_155551_155309	4.21e-25	-	346	426	1054	67.901	1
ADMH02001611.1	155321	155551	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_155551_155321	2.36e-24	-	422	498	1054	68.831	1
ADMH02001611.1	159117	159575	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159117_159575	5.32e-78	+	355	507	636	90.196	1
ADMH02001611.1	159183	159572	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159183_159572	1.10e-62	+	294	430	636	85.401	1
ADMH02001611.1	157145	157600	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157145_157600	3.95e-52	+	355	506	636	61.184	1
ADMH02001611.1	157247	157603	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157247_157603	1.86e-44	+	313	431	636	68.908	1
ADMH02001611.1	155309	155551	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155551_155309	1.38e-22	-	354	434	636	64.198	1
ADMH02001611.1	155321	155551	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155551_155321	1.79e-19	-	430	506	636	58.442	1
ADMH02001611.1	155309	155443	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155443_155309	1.92e-12	-	314	358	636	75.556	1
ADMH02001611.1	159201	159575	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159201_159575	5.08e-73	+	215	339	395	99.2	1
ADMH02001611.1	157187	157600	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157187_157600	8.01e-52	+	192	338	395	62.585	1
ADMH02001611.1	159117	159371	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159117_159371	2.29e-40	+	263	347	395	91.765	1
ADMH02001611.1	157124	157399	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157124_157399	8.71e-29	+	256	347	395	63.043	1
ADMH02001611.1	155321	155551	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155551_155321	1.35e-25	-	262	338	395	68.831	1
ADMH02001611.1	157457	157603	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157457_157603	4.15e-14	+	215	263	395	71.429	1
ADMH02001611.1	155309	155464	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155464_155309	4.58e-14	-	215	266	395	69.231	1
ADMH02001611.1	159213	159575	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159213_159575	6.93e-70	+	189	309	365	98.347	1
ADMH02001611.1	157247	157600	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157247_157600	6.25e-49	+	191	308	365	71.186	1
ADMH02001611.1	159117	159371	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159117_159371	1.09e-40	+	233	317	365	91.765	1
ADMH02001611.1	157124	157399	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157124_157399	5.88e-29	+	226	317	365	63.043	1
ADMH02001611.1	155321	155551	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155551_155321	7.92e-26	-	232	308	365	68.831	1
ADMH02001611.1	157478	157603	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157478_157603	7.56e-13	+	192	233	365	78.571	1
ADMH02001611.1	155309	155443	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155443_155309	7.63e-13	-	192	236	365	75.556	1
ADMH02001611.1	159264	159575	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159264_159575	7.35e-55	+	57	160	216	92.308	1
ADMH02001611.1	159117	159371	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159117_159371	3.14e-42	+	84	168	216	91.765	1
ADMH02001611.1	157292	157600	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157292_157600	7.86e-37	+	57	159	216	65.049	1
ADMH02001611.1	157124	157399	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157124_157399	3.35e-30	+	77	168	216	63.043	1
ADMH02001611.1	155321	155551	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155551_155321	3.03e-27	-	83	159	216	68.831	1
ADMH02001611.1	159294	159575	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159294_159575	9.31e-47	+	2667	2760	5068	97.872	1
ADMH02001611.1	159117	159371	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159117_159371	4.82e-37	+	2684	2768	5068	90.588	1
ADMH02001611.1	157247	157600	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157247_157600	2.60e-31	+	2641	2759	5068	58.333	1
ADMH02001611.1	157073	157399	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157073_157399	1.52e-26	+	2660	2768	5068	55.046	1
ADMH02001611.1	155321	155551	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_155551_155321	6.18e-24	-	2683	2759	5068	67.532	1
ADMH02001611.1	159306	159572	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02001611.1_159306_159572	8.52e-45	+	1451	1539	2420	100.0	1
ADMH02001611.1	159117	159371	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02001611.1_159117_159371	2.18e-37	+	1464	1548	2420	91.765	1
ADMH02001611.1	157337	157600	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02001611.1_157337_157600	4.92e-30	+	1452	1539	2420	69.318	1
ADMH02001611.1	157145	157399	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02001611.1_157145_157399	1.27e-26	+	1464	1548	2420	65.882	1
ADMH02001611.1	155321	155551	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02001611.1_155551_155321	3.37e-24	-	1463	1539	2420	68.831	1
ADMH02001611.1	159306	159572	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02001611.1_159306_159572	6.26e-44	+	1933	2021	3020	98.876	1
ADMH02001611.1	159117	159371	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02001611.1_159117_159371	2.15e-37	+	1946	2030	3020	91.765	1
ADMH02001611.1	157337	157600	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02001611.1_157337_157600	2.80e-29	+	1934	2021	3020	68.182	1
ADMH02001611.1	157145	157399	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02001611.1_157145_157399	1.19e-26	+	1946	2030	3020	65.882	1
ADMH02001611.1	155321	155551	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02001611.1_155551_155321	3.55e-24	-	1945	2021	3020	68.831	1
ADMH02001611.1	159336	159575	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159336_159575	4.15e-43	+	174	253	309	98.75	1
ADMH02001611.1	159102	159371	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159102_159371	6.16e-42	+	172	261	309	87.778	1
ADMH02001611.1	157145	157399	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157145_157399	2.52e-29	+	177	261	309	65.882	1
ADMH02001611.1	157364	157600	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157364_157600	2.57e-27	+	174	252	309	67.089	1
ADMH02001611.1	155321	155560	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155560_155321	2.18e-26	-	173	252	309	66.25	1
ADMH02001611.1	159117	159371	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159117_159371	3.27e-40	+	129	213	261	88.235	1
ADMH02001611.1	159345	159575	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_159345_159575	1.38e-39	+	129	205	261	94.805	1
ADMH02001611.1	157139	157399	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157139_157399	1.83e-28	+	127	213	261	60.92	1
ADMH02001611.1	155321	155572	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_155572_155321	2.77e-24	-	121	204	261	59.524	1
ADMH02001611.1	157373	157600	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001611.1_157373_157600	3.69e-24	+	129	204	261	63.158	1
ADMH02001611.1	159096	159371	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159096_159371	4.10e-38	+	139	226	450	83.696	1
ADMH02001611.1	159348	159575	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159348_159575	1.94e-37	+	143	218	450	94.737	1
ADMH02001611.1	157133	157399	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157133_157399	5.09e-27	+	138	226	450	60.674	1
ADMH02001611.1	155321	155545	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_155545_155321	4.60e-23	-	143	217	450	65.333	1
ADMH02001611.1	157376	157600	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157376_157600	4.73e-23	+	143	217	450	64.0	1
ADMH02001611.1	159096	159371	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159096_159371	3.01e-37	+	297	384	566	83.696	1
ADMH02001611.1	159348	159575	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159348_159575	2.48e-36	+	301	376	566	94.737	1
ADMH02001611.1	157133	157399	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157133_157399	1.30e-26	+	296	384	566	60.674	1
ADMH02001611.1	155321	155545	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_155545_155321	1.68e-22	-	301	375	566	65.333	1
ADMH02001611.1	157376	157600	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157376_157600	2.34e-22	+	301	375	566	64.0	1
ADMH02001611.1	159096	159371	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159096_159371	3.43e-37	+	245	332	556	83.696	1
ADMH02001611.1	159348	159575	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159348_159575	1.89e-36	+	249	324	556	94.737	1
ADMH02001611.1	157133	157399	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157133_157399	1.94e-26	+	244	332	556	60.674	1
ADMH02001611.1	155321	155545	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_155545_155321	1.52e-22	-	249	323	556	65.333	1
ADMH02001611.1	157376	157600	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157376_157600	1.59e-22	+	249	323	556	64.0	1
ADMH02001611.1	159096	159371	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159096_159371	5.53e-37	+	346	433	615	83.696	1
ADMH02001611.1	159348	159575	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_159348_159575	1.84e-36	+	350	425	615	94.737	1
ADMH02001611.1	157133	157399	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157133_157399	2.96e-26	+	345	433	615	60.674	1
ADMH02001611.1	157376	157600	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_157376_157600	1.36e-22	+	350	424	615	64.0	1
ADMH02001611.1	155321	155545	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001611.1_155545_155321	1.44e-22	-	350	424	615	65.333	1
ADMH02001611.1	159117	159371	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ADMH02001611.1_159117_159371	7.00e-22	+	86	170	218	54.118	1
ADMH02001611.1	159318	159575	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ADMH02001611.1_159318_159575	9.24e-22	+	73	162	218	54.444	1
ADMH02001611.1	157145	157399	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ADMH02001611.1_157145_157399	2.76e-18	+	86	170	218	49.412	1
ADMH02001611.1	157334	157600	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ADMH02001611.1_157334_157600	2.84e-18	+	69	161	218	48.387	1
ADMH02001611.1	155318	155548	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ADMH02001611.1_155548_155318	9.18e-18	-	86	162	218	51.948	1
ADMH02001908.1	67474	68637	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_ADMH02001908.1_67474_68637	1.01e-10	+	1812	2165	3894	24.198	2
ADMH02001908.1	67474	68637	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ADMH02001908.1_67474_68637	1.63e-10	+	1815	2168	3899	23.659	2
ADMH02001908.1	67474	68637	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ADMH02001908.1_67474_68637	1.79e-10	+	1907	2260	3989	24.444	2
ADMH02001908.1	67474	68637	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ADMH02001908.1_67474_68637	1.87e-10	+	1917	2270	4001	23.659	2
ADMH02001908.1	67474	68637	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001908.1_67474_68637	5.01e-10	+	1816	2169	5068	23.902	2
ADMH02001908.1	67474	68637	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001908.1_67474_68637	5.01e-10	+	2987	3340	5068	23.902	2
ADMH02001908.1	67474	68637	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001908.1_67474_68637	8.35e-10	+	1845	2198	3926	23.902	2
ADMH02001908.1	67474	68622	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_ADMH02001908.1_67474_68622	1.11e-09	+	1818	2166	3899	23.267	2
ADMH02001908.1	67474	68637	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02001908.1_67474_68637	1.24e-09	+	1767	2120	2420	23.659	2
ADMH02001908.1	67474	68637	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02001908.1_67474_68637	4.08e-09	+	836	1189	2420	23.171	2
ADMH02001908.1	67474	68637	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02001908.1_67474_68637	1.57e-09	+	2249	2602	3020	23.659	2
ADMH02001908.1	67474	68637	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02001908.1_67474_68637	8.02e-09	+	1279	1632	3020	23.659	2
ADMH02001908.1	67474	68622	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ADMH02001908.1_67474_68622	1.80e-09	+	1910	2258	3991	23.02	2
ADMH02001908.1	67474	68637	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001908.1_67474_68637	1.89e-09	+	1831	2184	3913	22.738	2
ADMH02001908.1	67474	68637	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001908.1_67474_68637	2.01e-09	+	1922	2275	4004	22.738	2
ADMH02001908.1	67474	68637	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001908.1_67474_68637	2.14e-09	+	2180	2533	4261	23.659	2
ADMH02001908.1	67474	68637	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02001908.1_67474_68637	2.19e-09	+	1946	2299	4028	22.738	2
ADMH02001908.1	67474	68637	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001908.1_67474_68637	2.26e-09	+	1959	2312	4040	23.659	2
ADMH02001908.1	67474	68622	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_ADMH02001908.1_67474_68622	7.34e-09	+	1817	2165	3898	22.983	2
ADMH02001908.1	67474	68556	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001908.1_67474_68556	7.52e-09	+	726	1043	1054	23.056	1
ADMH02001908.1	67474	68622	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02001908.1_67474_68622	1.86e-08	+	1819	2167	2681	23.21	2
ADMH02002037.1	58238	58768	QTJ63645.1_acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3_[Hemipteran_jingmen-related_virus]_taxid=2822571_ADMH02002037.1_58238_58768	2.61e-07	+	452	625	745	32.461	0
ADMH02002093.1	436779	437048	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ADMH02002093.1_437048_436779	2.14e-24	-	92	155	218	64.444	0
ADMH02002093.1	436779	437048	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436779	1.88e-11	-	90	153	216	38.889	0
ADMH02002093.1	436779	437048	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436779	3.75e-11	-	135	198	261	38.889	0
ADMH02002093.1	436779	437048	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436779	6.77e-11	-	183	246	309	38.889	0
ADMH02002093.1	436779	437048	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436779	1.24e-10	-	192	255	318	38.889	0
ADMH02002093.1	436779	437048	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436779	4.92e-10	-	116	179	318	37.778	0
ADMH02002093.1	436779	437048	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436779	1.55e-10	-	239	302	365	38.889	0
ADMH02002093.1	436779	437048	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436779	2.44e-10	-	269	332	395	38.889	0
ADMH02002093.1	436779	437048	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436779	2.79e-10	-	230	293	432	38.889	0
ADMH02002093.1	436779	437048	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436779	2.79e-10	-	306	369	432	38.889	0
ADMH02002093.1	436779	437048	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002093.1_437048_436779	3.48e-10	-	353	416	1054	38.889	0
ADMH02002093.1	436779	437048	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002093.1_437048_436779	3.48e-10	-	429	492	1054	38.889	0
ADMH02002093.1	436779	437048	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02002093.1_437048_436779	3.71e-10	-	1952	2015	3020	38.889	0
ADMH02002093.1	436779	437048	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02002093.1_437048_436779	3.77e-10	-	1470	1533	2420	38.889	0
ADMH02002093.1	436779	437048	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002093.1_437048_436779	4.04e-10	-	148	211	450	38.889	0
ADMH02002093.1	436779	437048	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002093.1_437048_436779	4.28e-10	-	355	418	615	38.889	0
ADMH02002093.1	436779	437048	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002093.1_437048_436779	7.19e-10	-	254	317	556	38.889	0
ADMH02002093.1	436779	437048	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002093.1_437048_436779	7.31e-10	-	2690	2753	5068	37.778	0
ADMH02002093.1	436779	437048	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002093.1_437048_436779	9.38e-10	-	306	369	566	38.889	0
ADMH02002093.1	436782	437048	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436782	5.26e-08	-	361	423	636	35.955	0
ADMH02002093.1	436782	437048	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002093.1_437048_436782	2.43e-07	-	437	499	636	34.831	0
ADMH02002099.1	68451	68705	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68705_68451	9.33e-43	-	75	159	216	91.765	0
ADMH02002099.1	68451	68705	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68705_68451	2.37e-41	-	177	261	318	91.765	0
ADMH02002099.1	68451	68705	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68705_68451	8.62e-41	-	101	185	318	90.588	0
ADMH02002099.1	68451	68705	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68705_68451	3.88e-41	-	224	308	365	91.765	0
ADMH02002099.1	68451	68582	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68582_68451	2.47e-18	-	189	232	365	97.727	0
ADMH02002099.1	68451	68705	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68705_68451	9.09e-41	-	254	338	395	91.765	0
ADMH02002099.1	68451	68594	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68594_68451	1.32e-21	-	215	262	395	100.0	0
ADMH02002099.1	68451	68705	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68705_68451	1.89e-40	-	291	375	432	91.765	0
ADMH02002099.1	68451	68714	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68714_68451	1.35e-39	-	212	299	432	87.5	0
ADMH02002099.1	68451	68678	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68678_68451	1.94e-40	-	177	252	309	100.0	0
ADMH02002099.1	68451	68675	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68675_68451	4.74e-39	-	130	204	261	97.333	0
ADMH02002099.1	68451	68705	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002099.1_68705_68451	4.58e-38	-	338	422	1054	91.765	0
ADMH02002099.1	68451	68705	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002099.1_68705_68451	4.58e-38	-	414	498	1054	91.765	0
ADMH02002099.1	68451	68705	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02002099.1_68705_68451	8.89e-38	-	1455	1539	2420	91.765	0
ADMH02002099.1	68451	68705	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002099.1_68705_68451	1.91e-37	-	2675	2759	5068	90.588	0
ADMH02002099.1	68451	68681	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002099.1_68681_68451	5.41e-37	-	141	217	450	93.506	0
ADMH02002099.1	68451	68678	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02002099.1_68678_68451	9.90e-37	-	1946	2021	3020	100.0	0
ADMH02002099.1	68451	68696	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002099.1_68696_68451	4.85e-36	-	244	323	556	90.244	0
ADMH02002099.1	68451	68690	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002099.1_68690_68451	5.39e-36	-	346	424	615	92.5	0
ADMH02002099.1	68451	68696	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002099.1_68696_68451	6.32e-36	-	296	375	566	90.244	0
ADMH02002099.1	68451	68705	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68705_68451	1.12e-34	-	346	430	636	85.882	0
ADMH02002099.1	68451	68702	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68702_68451	5.49e-32	-	423	506	636	82.143	0
ADMH02002099.1	68451	68612	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002099.1_68612_68451	9.43e-18	-	294	354	636	75.41	0
ADMH02002099.1	68448	68678	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ADMH02002099.1_68678_68448	7.50e-21	-	86	162	218	57.143	0
ADMH02002110.1	359669	359887	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359887_359669	4.12e-38	-	81	153	216	97.26	0
ADMH02002110.1	359669	359887	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359887_359669	9.34e-37	-	183	255	318	97.26	0
ADMH02002110.1	359669	359887	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359887_359669	4.05e-36	-	107	179	318	95.89	0
ADMH02002110.1	359669	359887	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359887_359669	1.82e-36	-	174	246	309	97.26	0
ADMH02002110.1	359669	359887	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359887_359669	6.28e-36	-	230	302	365	97.26	0
ADMH02002110.1	359669	359782	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359782_359669	3.43e-14	-	189	226	365	97.368	0
ADMH02002110.1	359669	359887	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359887_359669	1.64e-35	-	260	332	395	97.26	0
ADMH02002110.1	359669	359794	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359794_359669	2.02e-17	-	215	256	395	100.0	0
ADMH02002110.1	359669	359887	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359887_359669	2.28e-35	-	297	369	432	97.26	0
ADMH02002110.1	359669	359878	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359878_359669	4.63e-35	-	224	293	432	100.0	0
ADMH02002110.1	359669	359875	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359875_359669	3.68e-35	-	130	198	261	97.101	0
ADMH02002110.1	359669	359974	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002110.1_359974_359669	5.61e-34	-	315	416	1054	75.49	0
ADMH02002110.1	359669	359887	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002110.1_359887_359669	1.11e-33	-	420	492	1054	97.26	0
ADMH02002110.1	359669	359887	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ADMH02002110.1_359887_359669	1.54e-33	-	1461	1533	2420	97.26	0
ADMH02002110.1	359669	359887	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ADMH02002110.1_359887_359669	2.24e-33	-	1943	2015	3020	97.26	0
ADMH02002110.1	359669	359875	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002110.1_359875_359669	3.46e-33	-	143	211	450	95.652	0
ADMH02002110.1	359669	359887	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002110.1_359887_359669	5.43e-33	-	2681	2753	5068	95.89	0
ADMH02002110.1	359669	359875	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002110.1_359875_359669	2.31e-32	-	350	418	615	95.652	0
ADMH02002110.1	359669	359875	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002110.1_359875_359669	2.45e-32	-	249	317	556	95.652	0
ADMH02002110.1	359669	359875	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ADMH02002110.1_359875_359669	7.42e-32	-	301	369	566	95.652	0
ADMH02002110.1	359672	359887	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359887_359672	4.87e-30	-	352	423	636	91.667	0
ADMH02002110.1	359672	359899	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359899_359672	4.81e-28	-	424	499	636	82.895	0
ADMH02002110.1	359669	359812	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ADMH02002110.1_359812_359669	5.81e-14	-	294	348	636	72.727	0
ADMH02002110.1	359669	359878	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ADMH02002110.1_359878_359669	4.82e-18	-	86	155	218	55.714	0
