ALPR02000154.1	31376	31540	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31540_31376	4.67e-20	-	373	427	1054	61.818	3
ALPR02000154.1	31376	31540	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31540_31376	1.72e-17	-	381	435	636	56.364	3
ALPR02000154.1	31376	31513	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31513_31376	4.17e-11	-	314	359	636	69.565	3
ALPR02000154.1	31382	31555	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02000154.1_31555_31382	5.98e-10	-	107	164	218	46.552	3
ALPR02000154.1	31385	31540	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31540_31385	1.15e-20	-	110	161	216	65.385	3
ALPR02000154.1	31385	31540	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31540_31385	1.02e-18	-	326	377	566	65.385	3
ALPR02000154.1	31385	31540	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31540_31385	8.99e-21	-	449	500	1054	65.385	3
ALPR02000154.1	31385	31540	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31540_31385	3.72e-20	-	203	254	309	65.385	3
ALPR02000154.1	31385	31540	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31540_31385	1.20e-20	-	212	263	318	65.385	3
ALPR02000154.1	31385	31540	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31540_31385	6.10e-19	-	375	426	615	65.385	3
ALPR02000154.1	31385	31540	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31540_31385	8.62e-19	-	274	325	556	65.385	3
ALPR02000154.1	31385	31540	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02000154.1_31540_31385	4.39e-21	-	1972	2023	3020	65.385	3
ALPR02000154.1	31385	31540	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31540_31385	1.11e-20	-	326	377	432	65.385	3
ALPR02000154.1	31385	31540	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31540_31385	1.14e-20	-	259	310	365	65.385	3
ALPR02000154.1	31385	31540	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31540_31385	1.64e-15	-	457	508	636	50.0	3
ALPR02000154.1	31385	31540	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31540_31385	1.11e-19	-	155	206	261	65.385	3
ALPR02000154.1	31385	31540	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31540_31385	1.15e-20	-	2710	2761	5068	65.385	3
ALPR02000154.1	31385	31540	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31540_31385	6.95e-19	-	168	219	450	65.385	3
ALPR02000154.1	31385	31540	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31540_31385	1.25e-20	-	289	340	395	65.385	3
ALPR02000154.1	31385	31540	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02000154.1_31540_31385	3.90e-21	-	1490	1541	2420	65.385	3
ALPR02000154.1	31391	31540	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31540_31391	2.69e-19	-	250	299	432	66.0	3
ALPR02000154.1	31391	31513	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31513_31391	2.78e-11	-	192	232	365	75.61	3
ALPR02000154.1	31391	31531	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31531_31391	1.75e-12	-	216	262	395	70.213	3
ALPR02000154.1	31391	31540	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31540_31391	4.61e-19	-	136	185	318	64.0	3
ALPR02000154.1	31521	31673	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31673_31521	1.72e-17	-	340	389	636	45.098	3
ALPR02000154.1	31521	31673	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31673_31521	1.25e-20	-	248	297	395	45.098	3
ALPR02000154.1	31521	31655	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31655_31521	4.61e-19	-	101	144	318	48.889	3
ALPR02000154.1	31521	31673	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31673_31521	8.99e-21	-	408	457	1054	45.098	3
ALPR02000154.1	31521	31694	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31694_31521	4.67e-20	-	325	381	1054	39.655	3
ALPR02000154.1	31521	31673	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31673_31521	1.20e-20	-	171	220	318	45.098	3
ALPR02000154.1	31521	31697	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31697_31521	1.15e-20	-	2661	2718	5068	38.983	3
ALPR02000154.1	31521	31682	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31682_31521	1.64e-15	-	414	465	636	46.296	3
ALPR02000154.1	31521	31673	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31673_31521	1.14e-20	-	218	267	365	45.098	3
ALPR02000154.1	31521	31622	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31622_31521	8.62e-19	-	249	282	556	50.0	3
ALPR02000154.1	31521	31625	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31625_31521	2.69e-19	-	224	258	432	57.143	3
ALPR02000154.1	31521	31673	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31673_31521	1.15e-20	-	69	118	216	45.098	3
ALPR02000154.1	31521	31673	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31673_31521	1.11e-20	-	285	334	432	45.098	3
ALPR02000154.1	31527	31637	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31637_31527	1.11e-19	-	125	161	261	48.649	3
ALPR02000154.1	31527	31622	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31622_31527	6.95e-19	-	143	174	450	53.125	3
ALPR02000154.1	31527	31655	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02000154.1_31655_31527	3.90e-21	-	1455	1496	2420	51.163	3
ALPR02000154.1	31527	31625	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02000154.1_31625_31527	4.39e-21	-	1946	1978	3020	60.606	3
ALPR02000154.1	31527	31622	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31622_31527	6.10e-19	-	350	381	615	53.125	3
ALPR02000154.1	31527	31625	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_31625_31527	3.72e-20	-	177	209	309	60.606	3
ALPR02000154.1	31527	31622	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31622_31527	1.02e-18	-	301	332	566	53.125	3
ALPR02000154.1	33242	33499	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33242_33499	7.40e-28	+	128	213	261	62.791	3
ALPR02000154.1	33245	33499	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02000154.1_33245_33499	1.33e-25	+	1464	1548	2420	67.059	3
ALPR02000154.1	33245	33472	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02000154.1_33245_33472	7.29e-26	+	1946	2021	3020	73.684	3
ALPR02000154.1	33245	33499	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33245_33499	5.44e-28	+	233	317	365	67.059	3
ALPR02000154.1	33245	33499	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33245_33499	1.90e-25	+	2684	2768	5068	65.882	3
ALPR02000154.1	33245	33499	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33245_33499	1.10e-28	+	177	261	309	67.059	3
ALPR02000154.1	33245	33727	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33245_33727	2.60e-36	+	1	168	216	48.235	3
ALPR02000154.1	33245	33499	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02000154.1_33245_33499	2.17e-16	+	86	170	218	47.059	3
ALPR02000154.1	33245	33499	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33245_33499	5.91e-28	+	263	347	395	67.059	3
ALPR02000154.1	33245	33700	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33245_33700	2.69e-50	+	355	506	636	61.184	3
ALPR02000154.1	33245	33727	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33245_33727	2.93e-63	+	110	270	318	65.839	3
ALPR02000154.1	33245	33727	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33245_33727	3.63e-58	+	347	507	1054	66.46	3
ALPR02000154.1	33245	33727	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33245_33727	6.81e-63	+	224	384	432	66.46	3
ALPR02000154.1	33248	33499	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33248_33499	2.66e-25	+	143	226	450	63.095	3
ALPR02000154.1	33248	33499	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33248_33499	1.48e-24	+	350	433	615	63.095	3
ALPR02000154.1	33248	33499	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33248_33499	3.10e-25	+	301	384	566	63.095	3
ALPR02000154.1	33248	33499	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33248_33499	7.42e-25	+	249	332	556	63.095	3
ALPR02000154.1	33329	33727	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33329_33727	7.05e-51	+	215	347	395	66.165	3
ALPR02000154.1	33347	33928	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33347_33928	2.53e-73	+	313	506	636	63.402	3
ALPR02000154.1	33347	33727	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33347_33727	2.79e-49	+	191	317	365	66.929	3
ALPR02000154.1	33347	33727	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33347_33727	8.06e-31	+	2641	2768	5068	54.264	3
ALPR02000154.1	33434	33727	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02000154.1_33434_33727	4.80e-18	+	69	170	218	44.118	3
ALPR02000154.1	33437	33727	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02000154.1_33437_33727	9.04e-30	+	1452	1548	2420	62.887	3
ALPR02000154.1	33437	33700	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02000154.1_33437_33700	5.35e-29	+	1934	2021	3020	67.045	3
ALPR02000154.1	33437	33928	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33437_33928	2.45e-62	+	335	498	1054	67.073	3
ALPR02000154.1	33437	33928	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33437_33928	2.29e-67	+	98	261	318	66.463	3
ALPR02000154.1	33464	33727	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33464_33727	2.98e-27	+	174	261	309	60.227	3
ALPR02000154.1	33467	33928	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33467_33928	8.48e-61	+	222	375	432	66.234	3
ALPR02000154.1	33473	33727	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33473_33727	3.31e-24	+	129	213	261	56.471	3
ALPR02000154.1	33476	33727	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33476_33727	2.39e-22	+	350	433	615	57.143	3
ALPR02000154.1	33476	33727	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33476_33727	5.14e-23	+	143	226	450	57.143	3
ALPR02000154.1	33476	33727	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33476_33727	1.30e-22	+	301	384	566	57.143	3
ALPR02000154.1	33476	33727	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33476_33727	1.55e-22	+	249	332	556	57.143	3
ALPR02000154.1	33512	33928	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02000154.1_33512_33928	1.26e-17	+	30	161	218	37.762	3
ALPR02000154.1	33557	33928	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33557_33928	1.21e-47	+	215	338	395	66.935	3
ALPR02000154.1	33578	33928	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33578_33928	1.51e-46	+	192	308	365	69.231	3
ALPR02000154.1	33578	33931	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33578_33931	7.42e-42	+	314	431	636	66.102	3
ALPR02000154.1	33620	33928	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33620_33928	2.95e-35	+	57	159	216	63.107	3
ALPR02000154.1	33641	33928	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33641_33928	3.91e-30	+	2662	2759	5068	65.306	3
ALPR02000154.1	33647	33931	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33647_33931	3.03e-30	+	329	423	1054	64.211	3
ALPR02000154.1	33665	33928	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02000154.1_33665_33928	1.09e-29	+	1452	1539	2420	68.182	3
ALPR02000154.1	33665	33931	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33665_33931	6.39e-32	+	98	186	318	66.292	3
ALPR02000154.1	33665	33928	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02000154.1_33665_33928	5.27e-29	+	1934	2021	3020	67.045	3
ALPR02000154.1	33692	33928	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33692_33928	4.65e-27	+	174	252	309	65.823	3
ALPR02000154.1	33695	33931	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33695_33931	5.44e-26	+	222	300	432	65.823	3
ALPR02000154.1	33701	33928	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33701_33928	5.64e-24	+	129	204	261	61.842	3
ALPR02000154.1	33704	33928	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33704_33928	2.77e-22	+	350	424	615	62.667	3
ALPR02000154.1	33704	33928	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33704_33928	8.54e-23	+	143	217	450	62.667	3
ALPR02000154.1	33704	33928	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33704_33928	3.02e-22	+	301	375	566	62.667	3
ALPR02000154.1	33704	33928	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_33704_33928	2.65e-22	+	249	323	556	62.667	3
ALPR02000154.1	33785	33931	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33785_33931	2.29e-13	+	215	263	395	67.347	3
ALPR02000154.1	33806	33931	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_33806_33931	3.77e-12	+	192	233	365	73.81	3
ALPR02000154.1	35641	35898	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02000154.1_35641_35898	5.89e-38	+	1463	1548	2420	90.698	3
ALPR02000154.1	35644	36126	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35644_36126	1.95e-92	+	224	384	432	95.652	3
ALPR02000154.1	35644	35898	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35644_35898	6.29e-41	+	263	347	395	91.765	3
ALPR02000154.1	35644	36126	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_35644_36126	1.38e-86	+	347	507	1054	95.652	3
ALPR02000154.1	35644	35898	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02000154.1_35644_35898	2.11e-22	+	86	170	218	54.118	3
ALPR02000154.1	35644	36126	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35644_36126	8.11e-93	+	110	270	318	95.031	3
ALPR02000154.1	35644	35898	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35644_35898	2.75e-41	+	233	317	365	91.765	3
ALPR02000154.1	35644	36132	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35644_36132	1.21e-78	+	355	517	636	85.276	3
ALPR02000154.1	35644	35898	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35644_35898	4.81e-42	+	177	261	309	91.765	3
ALPR02000154.1	35644	35898	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_35644_35898	1.19e-37	+	2684	2768	5068	90.588	3
ALPR02000154.1	35644	35898	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35644_35898	8.09e-41	+	129	213	261	88.235	3
ALPR02000154.1	35644	35898	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35644_35898	7.27e-43	+	84	168	216	91.765	3
ALPR02000154.1	35644	35898	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02000154.1_35644_35898	5.98e-38	+	1946	2030	3020	91.765	3
ALPR02000154.1	35647	35898	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_35647_35898	1.44e-37	+	301	384	566	88.095	3
ALPR02000154.1	35647	35898	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_35647_35898	1.74e-37	+	350	433	615	88.095	3
ALPR02000154.1	35647	35898	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_35647_35898	1.35e-37	+	249	332	556	88.095	3
ALPR02000154.1	35647	35898	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_35647_35898	1.48e-38	+	143	226	450	88.095	3
ALPR02000154.1	35710	36327	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35710_36327	1.05e-108	+	294	506	636	86.385	3
ALPR02000154.1	35728	36126	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35728_36126	2.01e-74	+	215	347	395	94.737	3
ALPR02000154.1	35740	36126	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35740_36126	2.43e-71	+	189	317	365	93.798	3
ALPR02000154.1	35791	36126	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35791_36126	3.66e-56	+	57	168	216	87.5	3
ALPR02000154.1	35818	36327	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_35818_36327	1.05e-95	+	329	498	1054	97.647	3
ALPR02000154.1	35821	36126	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_35821_36126	7.33e-48	+	2667	2768	5068	92.157	3
ALPR02000154.1	35833	36126	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02000154.1_35833_36126	7.65e-46	+	1451	1548	2420	92.857	3
ALPR02000154.1	35833	36126	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02000154.1_35833_36126	5.22e-45	+	1933	2030	3020	91.837	3
ALPR02000154.1	35836	36327	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35836_36327	2.28e-100	+	98	261	318	99.39	3
ALPR02000154.1	35845	36126	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02000154.1_35845_36126	4.46e-23	+	73	170	218	52.041	3
ALPR02000154.1	35863	36126	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35863_36126	2.31e-44	+	174	261	309	92.045	3
ALPR02000154.1	35866	36327	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35866_36327	2.83e-93	+	222	375	432	100.0	3
ALPR02000154.1	35872	36126	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35872_36126	8.09e-41	+	129	213	261	88.235	3
ALPR02000154.1	35875	36126	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_35875_36126	1.44e-37	+	301	384	566	88.095	3
ALPR02000154.1	35875	36126	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_35875_36126	1.35e-37	+	249	332	556	88.095	3
ALPR02000154.1	35875	36126	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_35875_36126	1.74e-37	+	350	433	615	88.095	3
ALPR02000154.1	35875	36126	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_35875_36126	1.48e-38	+	143	226	450	88.095	3
ALPR02000154.1	35938	36339	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35938_36339	1.36e-63	+	294	434	636	82.979	3
ALPR02000154.1	35956	36327	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35956_36327	1.11e-73	+	215	338	395	100.0	3
ALPR02000154.1	35968	36327	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35968_36327	1.32e-70	+	189	308	365	99.167	3
ALPR02000154.1	36019	36327	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_36019_36327	1.39e-55	+	57	159	216	93.204	3
ALPR02000154.1	36046	36330	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_36046_36330	7.19e-47	+	329	423	1054	94.737	3
ALPR02000154.1	36049	36327	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_36049_36327	1.90e-47	+	2667	2759	5068	98.925	3
ALPR02000154.1	36061	36327	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02000154.1_36061_36327	1.74e-45	+	1451	1539	2420	100.0	3
ALPR02000154.1	36061	36327	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02000154.1_36061_36327	1.53e-44	+	1933	2021	3020	98.876	3
ALPR02000154.1	36064	36339	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_36064_36339	1.29e-48	+	98	189	318	94.565	3
ALPR02000154.1	36073	36327	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02000154.1_36073_36327	2.97e-22	+	73	161	218	55.056	3
ALPR02000154.1	36091	36327	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_36091_36327	1.15e-43	+	174	252	309	100.0	3
ALPR02000154.1	36094	36339	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_36094_36339	1.12e-41	+	222	303	432	95.122	3
ALPR02000154.1	36100	36327	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_36100_36327	4.30e-40	+	129	204	261	96.053	3
ALPR02000154.1	36103	36327	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_36103_36327	5.62e-38	+	143	217	450	96.0	3
ALPR02000154.1	36103	36327	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_36103_36327	4.75e-37	+	350	424	615	96.0	3
ALPR02000154.1	36103	36327	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_36103_36327	5.28e-37	+	249	323	556	96.0	3
ALPR02000154.1	36103	36327	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_36103_36327	8.27e-37	+	301	375	566	96.0	3
ALPR02000154.1	36184	36339	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_36184_36339	1.77e-22	+	215	266	395	92.308	3
ALPR02000154.1	36196	36339	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_36196_36339	2.83e-19	+	189	236	365	89.583	3
ALPR02000905.1	10863	11000	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000905.1_10863_11000	7.78e-12	+	58	106	239	63.265	2
ALPR02000905.1	11059	11232	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000905.1_11059_11232	7.99e-15	+	95	152	239	63.793	2
ALPR02001080.1	12363	12614	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001080.1_12614_12363	3.98e-35	-	410	492	1054	88.095	1
ALPR02001080.1	12363	12590	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02001080.1_12590_12363	1.19e-19	-	81	155	218	55.263	1
ALPR02001080.1	12363	12506	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12506_12363	4.16e-15	-	294	348	636	72.727	1
ALPR02001080.1	12363	12569	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001080.1_12569_12363	5.71e-33	-	301	369	566	95.652	1
ALPR02001080.1	12363	12569	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001080.1_12569_12363	2.19e-33	-	249	317	556	95.652	1
ALPR02001080.1	12363	12569	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001080.1_12569_12363	1.50e-33	-	350	418	615	95.652	1
ALPR02001080.1	12363	12569	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001080.1_12569_12363	2.75e-34	-	143	211	450	95.652	1
ALPR02001080.1	12363	12572	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02001080.1_12572_12363	1.79e-34	-	1946	2015	3020	100.0	1
ALPR02001080.1	12363	12614	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001080.1_12614_12363	1.17e-34	-	2671	2753	5068	86.905	1
ALPR02001080.1	12363	12614	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02001080.1_12614_12363	4.39e-35	-	1451	1533	2420	88.095	1
ALPR02001080.1	12363	12662	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12662_12363	1.91e-39	-	56	153	216	78.0	1
ALPR02001080.1	12363	12614	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001080.1_12614_12363	3.98e-35	-	334	416	1054	88.095	1
ALPR02001080.1	12363	12572	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12572_12363	3.85e-36	-	224	293	432	100.0	1
ALPR02001080.1	12363	12614	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12614_12363	1.03e-36	-	287	369	432	88.095	1
ALPR02001080.1	12363	12587	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12587_12363	7.51e-37	-	124	198	261	90.667	1
ALPR02001080.1	12363	12488	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12488_12363	1.26e-18	-	215	256	395	100.0	1
ALPR02001080.1	12363	12644	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12644_12363	5.95e-37	-	240	332	395	79.787	1
ALPR02001080.1	12363	12572	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12572_12363	2.58e-37	-	177	246	309	100.0	1
ALPR02001080.1	12363	12476	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12476_12363	2.14e-15	-	189	226	365	97.368	1
ALPR02001080.1	12363	12614	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12614_12363	2.56e-37	-	220	302	365	88.095	1
ALPR02001080.1	12363	12629	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12629_12363	3.11e-37	-	92	179	318	83.146	1
ALPR02001080.1	12363	12614	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12614_12363	7.88e-38	-	173	255	318	88.095	1
ALPR02001080.1	12366	12614	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12614_12366	8.24e-32	-	342	423	636	83.133	1
ALPR02001080.1	12366	12644	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12644_12366	8.88e-30	-	408	499	636	70.968	1
ALPR02001596.1	11702	12163	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ALPR02001596.1_12163_11702	3.25e-07	-	1818	1960	3923	31.013	3
ALPR02001775.1	44688	44942	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001775.1_44942_44688	1.47e-30	-	57	143	239	65.517	0
ALPR02001801.1	26070	26336	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001801.1_26070_26336	1.75e-45	+	94	182	239	84.27	0
ALPR02001801.1	26070	26336	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001801.1_26070_26336	3.98e-25	+	212	300	339	55.056	0
ALPR02002405.1	64976	65596	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65596_64976	2.36e-108	-	294	507	636	85.981	0
ALPR02002405.1	64976	65470	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65470_64976	5.63e-100	-	98	262	318	98.788	0
ALPR02002405.1	64976	65233	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02002405.1_65233_64976	7.92e-22	-	73	162	218	54.444	0
ALPR02002405.1	64976	65488	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65488_64976	2.40e-95	-	329	499	1054	97.076	0
ALPR02002405.1	64976	65245	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02002405.1_65245_64976	5.36e-45	-	1451	1540	2420	98.889	0
ALPR02002405.1	64976	65245	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02002405.1_65245_64976	3.84e-44	-	1933	2022	3020	97.778	0
ALPR02002405.1	64976	65338	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65338_64976	2.63e-70	-	189	309	365	98.347	0
ALPR02002405.1	64976	65203	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65203_64976	1.03e-37	-	143	218	450	94.737	0
ALPR02002405.1	64979	65257	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65257_64979	5.44e-47	-	2667	2759	5068	98.925	0
ALPR02002405.1	64979	65287	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65287_64979	3.23e-55	-	57	159	216	93.204	0
ALPR02002405.1	64979	65215	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65215_64979	2.52e-43	-	174	252	309	100.0	0
ALPR02002405.1	64979	65203	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65203_64979	1.19e-39	-	130	204	261	97.333	0
ALPR02002405.1	64979	65350	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65350_64979	2.38e-73	-	215	338	395	100.0	0
ALPR02002405.1	64979	65203	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65203_64979	1.62e-36	-	301	375	566	96.0	0
ALPR02002405.1	64979	65203	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65203_64979	1.56e-36	-	249	323	556	96.0	0
ALPR02002405.1	64979	65440	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65440_64979	5.97e-93	-	222	375	432	100.0	0
ALPR02002405.1	64979	65203	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65203_64979	1.28e-36	-	350	424	615	96.0	0
ALPR02002405.1	65174	65662	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65662_65174	2.61e-78	-	355	517	636	85.276	0
ALPR02002405.1	65180	65431	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65431_65180	3.46e-37	-	350	433	615	88.095	0
ALPR02002405.1	65180	65578	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65578_65180	3.36e-74	-	215	347	395	94.737	0
ALPR02002405.1	65180	65431	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65431_65180	2.30e-37	-	301	384	566	88.095	0
ALPR02002405.1	65180	65431	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65431_65180	3.18e-37	-	249	332	556	88.095	0
ALPR02002405.1	65180	65431	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65431_65180	2.29e-38	-	143	226	450	88.095	0
ALPR02002405.1	65180	65674	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65674_65180	1.40e-92	-	220	384	432	93.939	0
ALPR02002405.1	65180	65566	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65566_65180	4.00e-71	-	189	317	365	93.798	0
ALPR02002405.1	65180	65431	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65431_65180	1.77e-40	-	130	213	261	89.286	0
ALPR02002405.1	65180	65662	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65662_65180	2.46e-86	-	347	507	1054	95.652	0
ALPR02002405.1	65180	65443	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65443_65180	4.01e-44	-	174	261	309	92.045	0
ALPR02002405.1	65180	65461	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02002405.1_65461_65180	1.19e-22	-	73	170	218	52.041	0
ALPR02002405.1	65180	65515	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65515_65180	6.63e-56	-	57	168	216	87.5	0
ALPR02002405.1	65180	65473	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02002405.1_65473_65180	1.31e-44	-	1933	2030	3020	91.837	0
ALPR02002405.1	65180	65662	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65662_65180	1.64e-92	-	110	270	318	95.031	0
ALPR02002405.1	65180	65473	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02002405.1_65473_65180	1.82e-45	-	1451	1548	2420	92.857	0
ALPR02002405.1	65180	65485	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65485_65180	1.62e-47	-	2667	2768	5068	92.157	0
ALPR02002405.1	65408	65662	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65662_65408	2.68e-37	-	2684	2768	5068	90.588	0
ALPR02002405.1	65408	65659	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65659_65408	3.46e-37	-	350	433	615	88.095	0
ALPR02002405.1	65408	65665	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02002405.1_65665_65408	3.01e-22	-	85	170	218	53.488	0
ALPR02002405.1	65408	65659	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65659_65408	3.18e-37	-	249	332	556	88.095	0
ALPR02002405.1	65408	65659	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65659_65408	2.30e-37	-	301	384	566	88.095	0
ALPR02002405.1	65408	65662	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65662_65408	1.18e-40	-	263	347	395	91.765	0
ALPR02002405.1	65408	65659	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65659_65408	2.29e-38	-	143	226	450	88.095	0
ALPR02002405.1	65408	65659	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65659_65408	1.77e-40	-	130	213	261	89.286	0
ALPR02002405.1	65408	65662	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65662_65408	8.61e-42	-	177	261	309	91.765	0
ALPR02002405.1	65408	65662	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65662_65408	5.24e-41	-	233	317	365	91.765	0
ALPR02002405.1	65408	65662	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02002405.1_65662_65408	1.26e-37	-	1946	2030	3020	91.765	0
ALPR02002405.1	65408	65662	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02002405.1_65662_65408	1.38e-37	-	1464	1548	2420	91.765	0
ALPR02002405.1	65408	65662	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02002405.1_65662_65408	1.44e-42	-	84	168	216	91.765	0
ALPR02002405.1	108265	108681	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_ALPR02002405.1_108681_108265	5.82e-16	-	5284	5421	6443	33.803	0
ALPR02002405.1	108289	108636	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ALPR02002405.1_108636_108289	2.87e-12	-	5035	5156	6216	35.772	0
ALPR02002899.1	6151	7116	UHK03242.1_acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein_[Hangzhou_flavivirus_2]_taxid=2905435_ALPR02002899.1_6151_7116	9.67e-07	+	3247	3586	5963	23.035	7
ALPR02002899.1	6157	7128	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ALPR02002899.1_6157_7128	2.01e-08	+	1836	2142	3923	25.223	7
ALPR02002899.1	6157	7089	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_ALPR02002899.1_6157_7089	5.60e-08	+	1940	2229	3989	25.857	7
ALPR02002899.1	6157	7089	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_ALPR02002899.1_6157_7089	8.65e-08	+	1831	2120	3918	25.309	7
ALPR02002899.1	6157	7089	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_ALPR02002899.1_6157_7089	3.28e-07	+	1966	2255	4013	23.284	7
ALPR02003483.1	5100	6008	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ALPR02003483.1_5100_6008	5.79e-07	+	1827	2089	3923	24.272	6
ALPR02003483.1	5133	6122	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_ALPR02003483.1_5133_6122	8.88e-09	+	1817	2108	3898	23.684	6
ALPR02003483.1	5133	6008	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02003483.1_5133_6008	3.23e-08	+	836	1089	2420	25.0	6
ALPR02003483.1	5133	6122	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02003483.1_5133_6122	1.74e-08	+	1767	2058	2420	23.373	6
ALPR02003483.1	5133	6122	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02003483.1_5133_6122	8.79e-08	+	1279	1570	3020	23.373	6
ALPR02003483.1	5133	6122	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02003483.1_5133_6122	1.66e-08	+	2249	2540	3020	23.373	6
ALPR02003483.1	5133	6122	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02003483.1_5133_6122	1.62e-08	+	2987	3278	5068	23.373	6
ALPR02003483.1	5133	6122	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02003483.1_5133_6122	1.62e-08	+	1816	2107	5068	23.373	6
ALPR02003483.1	5133	6122	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02003483.1_5133_6122	1.56e-08	+	1959	2250	4040	23.373	6
ALPR02003483.1	5133	6122	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02003483.1_5133_6122	1.15e-08	+	2180	2471	4261	23.373	6
ALPR02003483.1	5133	6122	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02003483.1_5133_6122	1.13e-08	+	1819	2110	2681	23.669	6
ALPR02003483.1	5133	6122	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_ALPR02003483.1_5133_6122	6.46e-10	+	1812	2103	3894	23.964	6
ALPR02003483.1	5133	6122	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02003483.1_5133_6122	6.41e-09	+	1845	2136	3926	23.669	6
ALPR02003483.1	5133	6122	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02003483.1_5133_6122	5.60e-09	+	726	1017	1054	23.684	6
ALPR02003483.1	5133	6122	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02003483.1_5133_6122	4.83e-09	+	1946	2237	4028	23.684	6
ALPR02003483.1	5133	6122	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02003483.1_5133_6122	4.47e-09	+	1831	2122	3913	23.684	6
ALPR02003483.1	5133	6122	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ALPR02003483.1_5133_6122	2.92e-09	+	1910	2201	3991	23.977	6
ALPR02003483.1	5133	6122	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ALPR02003483.1_5133_6122	2.89e-09	+	1815	2106	3899	23.373	6
ALPR02003483.1	5133	6122	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ALPR02003483.1_5133_6122	2.51e-09	+	1917	2208	4001	23.373	6
ALPR02003483.1	5133	6122	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02003483.1_5133_6122	2.02e-09	+	1922	2213	4004	23.977	6
ALPR02003483.1	5133	6122	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_ALPR02003483.1_5133_6122	1.84e-09	+	1818	2109	3899	24.269	6
ALPR02003483.1	5133	6122	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ALPR02003483.1_5133_6122	8.82e-10	+	1907	2198	3989	24.26	6
ALPR02004866.1	86762	86998	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02004866.1_86998_86762	1.39e-21	-	86	164	218	56.962	0
ALPR02004866.1	86771	86998	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004866.1_86998_86771	1.49e-37	-	347	422	1054	100.0	0
ALPR02004866.1	86771	86932	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86932_86771	4.54e-18	-	294	354	636	75.41	0
ALPR02004866.1	86771	86998	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86998_86771	3.77e-32	-	431	506	636	88.158	0
ALPR02004866.1	86771	86998	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86998_86771	8.56e-34	-	355	430	636	93.421	0
ALPR02004866.1	86771	86995	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004866.1_86995_86771	2.86e-36	-	301	375	566	96.0	0
ALPR02004866.1	86771	86995	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004866.1_86995_86771	8.87e-37	-	249	323	556	96.0	0
ALPR02004866.1	86771	86995	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004866.1_86995_86771	6.88e-37	-	350	424	615	96.0	0
ALPR02004866.1	86771	86998	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004866.1_86998_86771	4.98e-37	-	2684	2759	5068	98.684	0
ALPR02004866.1	86771	86998	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02004866.1_86998_86771	1.95e-37	-	1946	2021	3020	100.0	0
ALPR02004866.1	86771	86998	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02004866.1_86998_86771	1.58e-37	-	1464	1539	2420	100.0	0
ALPR02004866.1	86771	86998	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004866.1_86998_86771	1.49e-37	-	423	498	1054	100.0	0
ALPR02004866.1	86771	86998	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86998_86771	3.31e-42	-	84	159	216	100.0	0
ALPR02004866.1	86771	86995	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004866.1_86995_86771	9.91e-38	-	143	217	450	96.0	0
ALPR02004866.1	86771	86998	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86998_86771	1.95e-39	-	300	375	432	100.0	0
ALPR02004866.1	86771	86998	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86998_86771	1.95e-39	-	224	299	432	100.0	0
ALPR02004866.1	86771	87001	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_87001_86771	1.09e-39	-	128	204	261	94.805	0
ALPR02004866.1	86771	86914	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86914_86771	1.03e-21	-	215	262	395	100.0	0
ALPR02004866.1	86771	86998	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86998_86771	1.02e-39	-	263	338	395	100.0	0
ALPR02004866.1	86771	86902	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86902_86771	1.77e-18	-	189	232	365	97.727	0
ALPR02004866.1	86771	86998	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86998_86771	5.63e-40	-	233	308	365	100.0	0
ALPR02004866.1	86771	86998	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86998_86771	1.20e-40	-	177	252	309	100.0	0
ALPR02004866.1	86771	86998	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86998_86771	3.80e-40	-	110	185	318	98.684	0
ALPR02004866.1	86771	86998	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86998_86771	9.25e-41	-	186	261	318	100.0	0
ALPR02004868.1	26485	26790	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ALPR02004868.1_26790_26485	7.21e-14	-	1951	2021	3020	40.196	0
ALPR02004868.1	26485	26790	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004868.1_26790_26485	6.42e-11	-	436	506	636	36.275	0
ALPR02004868.1	26485	26790	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004868.1_26790_26485	4.12e-11	-	360	430	636	37.255	0
ALPR02004868.1	26485	26790	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004868.1_26790_26485	3.35e-13	-	305	375	566	40.196	0
ALPR02004868.1	26485	26790	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004868.1_26790_26485	2.11e-13	-	253	323	556	40.196	0
ALPR02004868.1	26485	26790	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004868.1_26790_26485	1.79e-13	-	2689	2759	5068	39.216	0
ALPR02004868.1	26485	26790	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004868.1_26790_26485	1.28e-13	-	147	217	450	40.196	0
ALPR02004868.1	26485	26790	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004868.1_26790_26485	1.12e-13	-	354	424	615	40.196	0
ALPR02004868.1	26485	26790	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02004868.1_26790_26485	9.36e-14	-	1469	1539	2420	40.196	0
ALPR02004868.1	26485	26790	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004868.1_26790_26485	8.97e-14	-	428	498	1054	40.196	0
ALPR02004868.1	26485	26790	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004868.1_26790_26485	8.97e-14	-	352	422	1054	40.196	0
ALPR02004868.1	26485	26790	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ALPR02004868.1_26790_26485	5.36e-29	-	91	161	218	63.725	0
ALPR02004868.1	26485	26790	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004868.1_26790_26485	6.60e-14	-	305	375	432	40.196	0
ALPR02004868.1	26485	26790	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004868.1_26790_26485	6.60e-14	-	229	299	432	40.196	0
ALPR02004868.1	26485	26790	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004868.1_26790_26485	5.63e-14	-	268	338	395	40.196	0
ALPR02004868.1	26485	26790	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004868.1_26790_26485	3.79e-14	-	238	308	365	40.196	0
ALPR02004868.1	26485	26790	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004868.1_26790_26485	9.96e-14	-	115	185	318	39.216	0
ALPR02004868.1	26485	26790	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004868.1_26790_26485	2.92e-14	-	191	261	318	40.196	0
ALPR02004868.1	26485	26790	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004868.1_26790_26485	1.52e-14	-	182	252	309	40.196	0
ALPR02004868.1	26485	26790	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004868.1_26790_26485	8.30e-15	-	134	204	261	40.196	0
ALPR02004868.1	26485	26790	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004868.1_26790_26485	2.85e-15	-	89	159	216	40.196	0
ALPR02005838.1	28023	28370	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02005838.1_28023_28370	1.23e-14	+	1539	1625	4028	37.931	1
ALPR02005838.1	28023	28370	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ALPR02005838.1_28023_28370	1.24e-14	+	1534	1620	3989	37.069	1
ALPR02005838.1	28023	28370	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_ALPR02005838.1_28023_28370	2.85e-14	+	90	176	309	37.931	1
ALPR02005838.1	28023	28370	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02005838.1_28023_28370	5.27e-14	+	1590	1676	4040	37.069	1
ALPR02005838.1	28023	28370	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ALPR02005838.1_28023_28370	7.11e-14	+	1540	1626	4001	37.069	1
ALPR02005838.1	28023	28370	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02005838.1_28023_28370	1.18e-13	+	287	373	756	37.931	1
ALPR02005838.1	28023	28370	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02005838.1_28023_28370	1.46e-13	+	86	172	250	37.069	1
ALPR02005838.1	28023	28370	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02005838.1_28023_28370	2.79e-13	+	132	218	409	37.931	1
ALPR02005838.1	28023	28370	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02005838.1_28023_28370	3.42e-12	+	92	178	419	37.069	1
ALPR02005838.1	28023	28352	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ALPR02005838.1_28023_28352	2.38e-11	+	1534	1620	3991	35.398	1
ALPR02005838.1	28026	28370	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02005838.1_28026_28370	5.90e-14	+	207	292	4261	37.391	1
ALPR02005838.1	28065	28370	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02005838.1_28065_28370	2.05e-11	+	1535	1607	4004	37.255	0
