ALPR02000154.1	31376	31697	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000154.1_31622_31527	1.02e-18	-	301	332	566	53.125	3
ALPR02000154.1	33242	33931	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ALPR02000154.1_33665_33928	1.09e-29	+	1452	1539	2420	68.182	3
ALPR02000154.1	35641	36339	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02000154.1_35710_36327	1.05e-108	+	294	506	636	86.385	3
ALPR02000905.1	10863	11000	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000905.1_10863_11000	7.78e-12	+	58	106	239	63.265	2
ALPR02000905.1	11059	11232	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02000905.1_11059_11232	7.99e-15	+	95	152	239	63.793	2
ALPR02001080.1	12363	12662	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02001080.1_12614_12363	1.03e-36	-	287	369	432	88.095	1
ALPR02001596.1	11702	12163	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ALPR02001596.1_12163_11702	3.25e-07	-	1818	1960	3923	31.013	3
ALPR02001775.1	44688	44942	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001775.1_44942_44688	1.47e-30	-	57	143	239	65.517	0
ALPR02001801.1	26070	26336	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02001801.1_26070_26336	1.75e-45	+	94	182	239	84.27	0
ALPR02002405.1	64976	65674	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02002405.1_65203_64976	1.03e-37	-	143	218	450	94.737	0
ALPR02002405.1	108265	108681	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ALPR02002405.1_108636_108289	2.87e-12	-	5035	5156	6216	35.772	0
ALPR02002899.1	6151	7128	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ALPR02002899.1_6157_7128	2.01e-08	+	1836	2142	3923	25.223	7
ALPR02003483.1	5100	6122	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02003483.1_5133_6122	1.13e-08	+	1819	2110	2681	23.669	6
ALPR02004866.1	86762	87001	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ALPR02004866.1_86998_86771	1.02e-39	-	263	338	395	100.0	0
ALPR02004868.1	26485	26790	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02004868.1_26790_26485	1.12e-13	-	354	424	615	40.196	0
ALPR02005838.1	28023	28370	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ALPR02005838.1_28023_28370	1.18e-13	+	287	373	756	37.931	1
