ALPR02000154.1	35710	36327	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-108	1	86.385	3	294	506	636
ALPR02000154.1	35644	36132	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.21e-78	1	85.276	3	355	517	636
ALPR02000154.1	33347	33928	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.53e-73	2	63.402	3	313	506	636
ALPR02000154.1	35938	36339	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.36e-63	1	82.979	3	294	434	636
ALPR02000154.1	33245	33700	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.69e-50	2	61.184	3	355	506	636
ALPR02000154.1	33578	33931	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.42e-42	2	66.102	3	314	431	636
ALPR02000154.1	31540	31376	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-17	-1	56.364	3	381	435	636
ALPR02000154.1	31673	31521	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-17	-3	45.098	3	340	389	636
ALPR02000154.1	31540	31385	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.64e-15	-1	50.000	3	457	508	636
ALPR02000154.1	31682	31521	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.64e-15	-3	46.296	3	414	465	636
ALPR02000154.1	31513	31376	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.17e-11	-1	69.565	3	314	359	636
ALPR02000154.1	35836	36327	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.28e-100	1	99.390	3	98	261	318
ALPR02000154.1	35644	36126	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.11e-93	1	95.031	3	110	270	318
ALPR02000154.1	33437	33928	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.29e-67	2	66.463	3	98	261	318
ALPR02000154.1	33245	33727	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.93e-63	2	65.839	3	110	270	318
ALPR02000154.1	36064	36339	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.29e-48	1	94.565	3	98	189	318
ALPR02000154.1	33665	33931	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.39e-32	2	66.292	3	98	186	318
ALPR02000154.1	31540	31385	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-20	-1	65.385	3	212	263	318
ALPR02000154.1	31673	31521	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-20	-3	45.098	3	171	220	318
ALPR02000154.1	31540	31391	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.61e-19	-1	64.000	3	136	185	318
ALPR02000154.1	31655	31521	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.61e-19	-3	48.889	3	101	144	318
ALPR02000154.1	35818	36327	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.05e-95	1	97.647	3	329	498	1054
ALPR02000154.1	35644	36126	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.38e-86	1	95.652	3	347	507	1054
ALPR02000154.1	33437	33928	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.45e-62	2	67.073	3	335	498	1054
ALPR02000154.1	33245	33727	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.63e-58	2	66.460	3	347	507	1054
ALPR02000154.1	36046	36330	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.19e-47	1	94.737	3	329	423	1054
ALPR02000154.1	33647	33931	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.03e-30	2	64.211	3	329	423	1054
ALPR02000154.1	31540	31385	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.99e-21	-1	65.385	3	449	500	1054
ALPR02000154.1	31673	31521	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.99e-21	-3	45.098	3	408	457	1054
ALPR02000154.1	31540	31376	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.67e-20	-1	61.818	3	373	427	1054
ALPR02000154.1	31694	31521	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.67e-20	-3	39.655	3	325	381	1054
ALPR02000154.1	35866	36327	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.83e-93	1	100.000	3	222	375	432
ALPR02000154.1	35644	36126	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-92	1	95.652	3	224	384	432
ALPR02000154.1	33245	33727	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.81e-63	2	66.460	3	224	384	432
ALPR02000154.1	33467	33928	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.48e-61	2	66.234	3	222	375	432
ALPR02000154.1	36094	36339	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-41	1	95.122	3	222	303	432
ALPR02000154.1	33695	33931	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.44e-26	2	65.823	3	222	300	432
ALPR02000154.1	31540	31385	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-20	-1	65.385	3	326	377	432
ALPR02000154.1	31673	31521	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-20	-3	45.098	3	285	334	432
ALPR02000154.1	31540	31391	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.69e-19	-1	66.000	3	250	299	432
ALPR02000154.1	31625	31521	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.69e-19	-3	57.143	3	224	258	432
ALPR02000154.1	35728	36126	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.01e-74	1	94.737	3	215	347	395
ALPR02000154.1	35956	36327	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-73	1	100.000	3	215	338	395
ALPR02000154.1	33329	33727	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.05e-51	2	66.165	3	215	347	395
ALPR02000154.1	33557	33928	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.21e-47	2	66.935	3	215	338	395
ALPR02000154.1	35644	35898	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.29e-41	1	91.765	3	263	347	395
ALPR02000154.1	33245	33499	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.91e-28	2	67.059	3	263	347	395
ALPR02000154.1	36184	36339	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.77e-22	1	92.308	3	215	266	395
ALPR02000154.1	31540	31385	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-20	-1	65.385	3	289	340	395
ALPR02000154.1	31673	31521	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-20	-3	45.098	3	248	297	395
ALPR02000154.1	33785	33931	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.29e-13	2	67.347	3	215	263	395
ALPR02000154.1	31531	31391	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.75e-12	-1	70.213	3	216	262	395
ALPR02000154.1	35740	36126	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.43e-71	1	93.798	3	189	317	365
ALPR02000154.1	35968	36327	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.32e-70	1	99.167	3	189	308	365
ALPR02000154.1	33347	33727	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.79e-49	2	66.929	3	191	317	365
ALPR02000154.1	33578	33928	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-46	2	69.231	3	192	308	365
ALPR02000154.1	35644	35898	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.75e-41	1	91.765	3	233	317	365
ALPR02000154.1	33245	33499	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.44e-28	2	67.059	3	233	317	365
ALPR02000154.1	31540	31385	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.14e-20	-1	65.385	3	259	310	365
ALPR02000154.1	31673	31521	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.14e-20	-3	45.098	3	218	267	365
ALPR02000154.1	36196	36339	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.83e-19	1	89.583	3	189	236	365
ALPR02000154.1	33806	33931	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.77e-12	2	73.810	3	192	233	365
ALPR02000154.1	31513	31391	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.78e-11	-1	75.610	3	192	232	365
ALPR02000154.1	35791	36126	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.66e-56	1	87.500	3	57	168	216
ALPR02000154.1	36019	36327	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.39e-55	1	93.204	3	57	159	216
ALPR02000154.1	35644	35898	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.27e-43	1	91.765	3	84	168	216
ALPR02000154.1	33245	33727	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.60e-36	2	48.235	3	1	168	216
ALPR02000154.1	33620	33928	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.95e-35	2	63.107	3	57	159	216
ALPR02000154.1	31540	31385	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.15e-20	-1	65.385	3	110	161	216
ALPR02000154.1	31673	31521	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.15e-20	-3	45.098	3	69	118	216
ALPR02000154.1	35821	36126	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.33e-48	1	92.157	3	2667	2768	5068
ALPR02000154.1	36049	36327	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.90e-47	1	98.925	3	2667	2759	5068
ALPR02000154.1	35644	35898	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.19e-37	1	90.588	3	2684	2768	5068
ALPR02000154.1	33347	33727	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.06e-31	2	54.264	3	2641	2768	5068
ALPR02000154.1	33641	33928	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.91e-30	2	65.306	3	2662	2759	5068
ALPR02000154.1	33245	33499	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.90e-25	2	65.882	3	2684	2768	5068
ALPR02000154.1	31540	31385	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.15e-20	-1	65.385	3	2710	2761	5068
ALPR02000154.1	31697	31521	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.15e-20	-3	38.983	3	2661	2718	5068
ALPR02000154.1	35833	36126	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	7.65e-46	1	92.857	3	1451	1548	2420
ALPR02000154.1	36061	36327	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.74e-45	1	100.000	3	1451	1539	2420
ALPR02000154.1	35641	35898	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.89e-38	1	90.698	3	1463	1548	2420
ALPR02000154.1	33437	33727	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.04e-30	2	62.887	3	1452	1548	2420
ALPR02000154.1	33665	33928	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.09e-29	2	68.182	3	1452	1539	2420
ALPR02000154.1	33245	33499	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.33e-25	2	67.059	3	1464	1548	2420
ALPR02000154.1	31540	31385	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.90e-21	-1	65.385	3	1490	1541	2420
ALPR02000154.1	31655	31527	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.90e-21	-3	51.163	3	1455	1496	2420
ALPR02000154.1	35833	36126	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.22e-45	1	91.837	3	1933	2030	3020
ALPR02000154.1	36061	36327	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.53e-44	1	98.876	3	1933	2021	3020
ALPR02000154.1	35644	35898	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.98e-38	1	91.765	3	1946	2030	3020
ALPR02000154.1	33665	33928	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.27e-29	2	67.045	3	1934	2021	3020
ALPR02000154.1	33437	33700	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.35e-29	2	67.045	3	1934	2021	3020
ALPR02000154.1	33245	33472	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.29e-26	2	73.684	3	1946	2021	3020
ALPR02000154.1	31540	31385	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.39e-21	-1	65.385	3	1972	2023	3020
ALPR02000154.1	31625	31527	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.39e-21	-3	60.606	3	1946	1978	3020
ALPR02000154.1	35863	36126	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.31e-44	1	92.045	3	174	261	309
ALPR02000154.1	36091	36327	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.15e-43	1	100.000	3	174	252	309
ALPR02000154.1	35644	35898	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.81e-42	1	91.765	3	177	261	309
ALPR02000154.1	33245	33499	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-28	2	67.059	3	177	261	309
ALPR02000154.1	33464	33727	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.98e-27	2	60.227	3	174	261	309
ALPR02000154.1	33692	33928	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.65e-27	2	65.823	3	174	252	309
ALPR02000154.1	31540	31385	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.72e-20	-1	65.385	3	203	254	309
ALPR02000154.1	31625	31527	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.72e-20	-3	60.606	3	177	209	309
ALPR02000154.1	35644	35898	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.09e-41	1	88.235	3	129	213	261
ALPR02000154.1	35872	36126	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.09e-41	1	88.235	3	129	213	261
ALPR02000154.1	36100	36327	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.30e-40	1	96.053	3	129	204	261
ALPR02000154.1	33242	33499	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.40e-28	2	62.791	3	128	213	261
ALPR02000154.1	33473	33727	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.31e-24	2	56.471	3	129	213	261
ALPR02000154.1	33701	33928	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.64e-24	2	61.842	3	129	204	261
ALPR02000154.1	31540	31385	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-19	-1	65.385	3	155	206	261
ALPR02000154.1	31637	31527	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-19	-3	48.649	3	125	161	261
ALPR02000154.1	35647	35898	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.48e-38	1	88.095	3	143	226	450
ALPR02000154.1	35875	36126	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.48e-38	1	88.095	3	143	226	450
ALPR02000154.1	36103	36327	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.62e-38	1	96.000	3	143	217	450
ALPR02000154.1	33248	33499	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.66e-25	2	63.095	3	143	226	450
ALPR02000154.1	33476	33727	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.14e-23	2	57.143	3	143	226	450
ALPR02000154.1	33704	33928	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.54e-23	2	62.667	3	143	217	450
ALPR02000154.1	31540	31385	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.95e-19	-1	65.385	3	168	219	450
ALPR02000154.1	31622	31527	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.95e-19	-3	53.125	3	143	174	450
ALPR02000154.1	35647	35898	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-37	1	88.095	3	249	332	556
ALPR02000154.1	35875	36126	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-37	1	88.095	3	249	332	556
ALPR02000154.1	36103	36327	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.28e-37	1	96.000	3	249	323	556
ALPR02000154.1	33248	33499	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.42e-25	2	63.095	3	249	332	556
ALPR02000154.1	33476	33727	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.55e-22	2	57.143	3	249	332	556
ALPR02000154.1	33704	33928	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.65e-22	2	62.667	3	249	323	556
ALPR02000154.1	31540	31385	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.62e-19	-1	65.385	3	274	325	556
ALPR02000154.1	31622	31521	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.62e-19	-3	50.000	3	249	282	556
ALPR02000154.1	35647	35898	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.44e-37	1	88.095	3	301	384	566
ALPR02000154.1	35875	36126	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.44e-37	1	88.095	3	301	384	566
ALPR02000154.1	36103	36327	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.27e-37	1	96.000	3	301	375	566
ALPR02000154.1	33248	33499	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.10e-25	2	63.095	3	301	384	566
ALPR02000154.1	33476	33727	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.30e-22	2	57.143	3	301	384	566
ALPR02000154.1	33704	33928	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.02e-22	2	62.667	3	301	375	566
ALPR02000154.1	31540	31385	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-18	-1	65.385	3	326	377	566
ALPR02000154.1	31622	31527	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-18	-3	53.125	3	301	332	566
ALPR02000154.1	35647	35898	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.74e-37	1	88.095	3	350	433	615
ALPR02000154.1	35875	36126	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.74e-37	1	88.095	3	350	433	615
ALPR02000154.1	36103	36327	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.75e-37	1	96.000	3	350	424	615
ALPR02000154.1	33248	33499	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.48e-24	2	63.095	3	350	433	615
ALPR02000154.1	33476	33727	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.39e-22	2	57.143	3	350	433	615
ALPR02000154.1	33704	33928	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.77e-22	2	62.667	3	350	424	615
ALPR02000154.1	31540	31385	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.10e-19	-1	65.385	3	375	426	615
ALPR02000154.1	31622	31527	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.10e-19	-3	53.125	3	350	381	615
ALPR02000154.1	35845	36126	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.46e-23	1	52.041	3	73	170	218
ALPR02000154.1	35644	35898	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.11e-22	1	54.118	3	86	170	218
ALPR02000154.1	36073	36327	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.97e-22	1	55.056	3	73	161	218
ALPR02000154.1	33434	33727	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.80e-18	2	44.118	3	69	170	218
ALPR02000154.1	33512	33928	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.26e-17	2	37.762	3	30	161	218
ALPR02000154.1	33245	33499	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.17e-16	2	47.059	3	86	170	218
ALPR02000154.1	31555	31382	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.98e-10	-1	46.552	3	107	164	218
ALPR02000905.1	11059	11232	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	7.99e-15	1	63.793	2	95	152	239
ALPR02000905.1	10863	11000	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	7.78e-12	3	63.265	2	58	106	239
ALPR02001080.1	12662	12363	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.91e-39	-3	78.000	1	56	153	216
ALPR02001080.1	12614	12363	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.88e-38	-3	88.095	1	173	255	318
ALPR02001080.1	12629	12363	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.11e-37	-3	83.146	1	92	179	318
ALPR02001080.1	12614	12363	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.56e-37	-3	88.095	1	220	302	365
ALPR02001080.1	12476	12363	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.14e-15	-3	97.368	1	189	226	365
ALPR02001080.1	12572	12363	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.58e-37	-3	100.000	1	177	246	309
ALPR02001080.1	12644	12363	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.95e-37	-3	79.787	1	240	332	395
ALPR02001080.1	12488	12363	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-18	-3	100.000	1	215	256	395
ALPR02001080.1	12587	12363	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.51e-37	-3	90.667	1	124	198	261
ALPR02001080.1	12614	12363	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-36	-3	88.095	1	287	369	432
ALPR02001080.1	12572	12363	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.85e-36	-3	100.000	1	224	293	432
ALPR02001080.1	12614	12363	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.98e-35	-3	88.095	1	334	416	1054
ALPR02001080.1	12614	12363	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.98e-35	-3	88.095	1	410	492	1054
ALPR02001080.1	12614	12363	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.39e-35	-3	88.095	1	1451	1533	2420
ALPR02001080.1	12614	12363	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.17e-34	-3	86.905	1	2671	2753	5068
ALPR02001080.1	12572	12363	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.79e-34	-3	100.000	1	1946	2015	3020
ALPR02001080.1	12569	12363	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.75e-34	-3	95.652	1	143	211	450
ALPR02001080.1	12569	12363	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.50e-33	-3	95.652	1	350	418	615
ALPR02001080.1	12569	12363	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.19e-33	-3	95.652	1	249	317	556
ALPR02001080.1	12569	12363	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.71e-33	-3	95.652	1	301	369	566
ALPR02001080.1	12614	12366	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.24e-32	-3	83.133	1	342	423	636
ALPR02001080.1	12644	12366	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.88e-30	-3	70.968	1	408	499	636
ALPR02001080.1	12506	12363	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.16e-15	-3	72.727	1	294	348	636
ALPR02001080.1	12590	12363	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.19e-19	-3	55.263	1	81	155	218
ALPR02001596.1	12163	11702	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	3.25e-07	-2	31.013	3	1818	1960	3923
ALPR02001775.1	44942	44688	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.47e-30	-3	65.517	0	57	143	239
ALPR02001801.1	26070	26336	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.75e-45	3	84.270	0	94	182	239
ALPR02001801.1	26070	26336	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.98e-25	3	55.056	0	212	300	339
ALPR02002405.1	65596	64976	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.36e-108	-1	85.981	0	294	507	636
ALPR02002405.1	65662	65174	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.61e-78	-1	85.276	0	355	517	636
ALPR02002405.1	65470	64976	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.63e-100	-1	98.788	0	98	262	318
ALPR02002405.1	65662	65180	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.64e-92	-1	95.031	0	110	270	318
ALPR02002405.1	65488	64976	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.40e-95	-1	97.076	0	329	499	1054
ALPR02002405.1	65662	65180	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.46e-86	-1	95.652	0	347	507	1054
ALPR02002405.1	65440	64979	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.97e-93	-1	100.000	0	222	375	432
ALPR02002405.1	65674	65180	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.40e-92	-1	93.939	0	220	384	432
ALPR02002405.1	65578	65180	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.36e-74	-1	94.737	0	215	347	395
ALPR02002405.1	65350	64979	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.38e-73	-1	100.000	0	215	338	395
ALPR02002405.1	65662	65408	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-40	-1	91.765	0	263	347	395
ALPR02002405.1	65566	65180	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.00e-71	-1	93.798	0	189	317	365
ALPR02002405.1	65338	64976	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.63e-70	-1	98.347	0	189	309	365
ALPR02002405.1	65662	65408	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.24e-41	-1	91.765	0	233	317	365
ALPR02002405.1	65515	65180	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.63e-56	-1	87.500	0	57	168	216
ALPR02002405.1	65287	64979	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.23e-55	-1	93.204	0	57	159	216
ALPR02002405.1	65662	65408	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.44e-42	-1	91.765	0	84	168	216
ALPR02002405.1	65485	65180	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.62e-47	-1	92.157	0	2667	2768	5068
ALPR02002405.1	65257	64979	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.44e-47	-1	98.925	0	2667	2759	5068
ALPR02002405.1	65662	65408	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.68e-37	-1	90.588	0	2684	2768	5068
ALPR02002405.1	65473	65180	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.82e-45	-1	92.857	0	1451	1548	2420
ALPR02002405.1	65245	64976	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.36e-45	-1	98.889	0	1451	1540	2420
ALPR02002405.1	65662	65408	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.38e-37	-1	91.765	0	1464	1548	2420
ALPR02002405.1	65473	65180	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.31e-44	-1	91.837	0	1933	2030	3020
ALPR02002405.1	65245	64976	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.84e-44	-1	97.778	0	1933	2022	3020
ALPR02002405.1	65662	65408	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.26e-37	-1	91.765	0	1946	2030	3020
ALPR02002405.1	65443	65180	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.01e-44	-1	92.045	0	174	261	309
ALPR02002405.1	65215	64979	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.52e-43	-1	100.000	0	174	252	309
ALPR02002405.1	65662	65408	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.61e-42	-1	91.765	0	177	261	309
ALPR02002405.1	65659	65408	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.77e-40	-1	89.286	0	130	213	261
ALPR02002405.1	65431	65180	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.77e-40	-1	89.286	0	130	213	261
ALPR02002405.1	65203	64979	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.19e-39	-1	97.333	0	130	204	261
ALPR02002405.1	65659	65408	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.29e-38	-1	88.095	0	143	226	450
ALPR02002405.1	65431	65180	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.29e-38	-1	88.095	0	143	226	450
ALPR02002405.1	65203	64976	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.03e-37	-1	94.737	0	143	218	450
ALPR02002405.1	65659	65408	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.30e-37	-1	88.095	0	301	384	566
ALPR02002405.1	65431	65180	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.30e-37	-1	88.095	0	301	384	566
ALPR02002405.1	65203	64979	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.62e-36	-1	96.000	0	301	375	566
ALPR02002405.1	65659	65408	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.18e-37	-1	88.095	0	249	332	556
ALPR02002405.1	65431	65180	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.18e-37	-1	88.095	0	249	332	556
ALPR02002405.1	65203	64979	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.56e-36	-1	96.000	0	249	323	556
ALPR02002405.1	65659	65408	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-37	-1	88.095	0	350	433	615
ALPR02002405.1	65431	65180	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-37	-1	88.095	0	350	433	615
ALPR02002405.1	65203	64979	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.28e-36	-1	96.000	0	350	424	615
ALPR02002405.1	65461	65180	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.19e-22	-1	52.041	0	73	170	218
ALPR02002405.1	65665	65408	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.01e-22	-1	53.488	0	85	170	218
ALPR02002405.1	65233	64976	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.92e-22	-1	54.444	0	73	162	218
ALPR02002405.1	108681	108265	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	5.82e-16	-2	33.803	0	5284	5421	6443
ALPR02002405.1	108636	108289	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	2.87e-12	-2	35.772	0	5035	5156	6216
ALPR02002899.1	6157	7128	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	2.01e-08	1	25.223	7	1836	2142	3923
ALPR02002899.1	6157	7089	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	5.60e-08	1	25.857	7	1940	2229	3989
ALPR02002899.1	6157	7089	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	8.65e-08	1	25.309	7	1831	2120	3918
ALPR02002899.1	6157	7089	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	3.28e-07	1	23.284	7	1966	2255	4013
ALPR02002899.1	6151	7116	UHK03242.1 acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein [Hangzhou flavivirus 2] taxid=2905435	9.67e-07	1	23.035	7	3247	3586	5963
ALPR02003483.1	5133	6122	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	6.46e-10	3	23.964	6	1812	2103	3894
ALPR02003483.1	5133	6122	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	8.82e-10	3	24.260	6	1907	2198	3989
ALPR02003483.1	5133	6122	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	1.84e-09	3	24.269	6	1818	2109	3899
ALPR02003483.1	5133	6122	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.02e-09	3	23.977	6	1922	2213	4004
ALPR02003483.1	5133	6122	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.51e-09	3	23.373	6	1917	2208	4001
ALPR02003483.1	5133	6122	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.89e-09	3	23.373	6	1815	2106	3899
ALPR02003483.1	5133	6122	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	2.92e-09	3	23.977	6	1910	2201	3991
ALPR02003483.1	5133	6122	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.47e-09	3	23.684	6	1831	2122	3913
ALPR02003483.1	5133	6122	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.83e-09	3	23.684	6	1946	2237	4028
ALPR02003483.1	5133	6122	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.60e-09	3	23.684	6	726	1017	1054
ALPR02003483.1	5133	6122	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.41e-09	3	23.669	6	1845	2136	3926
ALPR02003483.1	5133	6122	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	8.88e-09	3	23.684	6	1817	2108	3898
ALPR02003483.1	5133	6122	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.13e-08	3	23.669	6	1819	2110	2681
ALPR02003483.1	5133	6122	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.15e-08	3	23.373	6	2180	2471	4261
ALPR02003483.1	5133	6122	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.56e-08	3	23.373	6	1959	2250	4040
ALPR02003483.1	5133	6122	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.62e-08	3	23.373	6	1816	2107	5068
ALPR02003483.1	5133	6122	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.62e-08	3	23.373	6	2987	3278	5068
ALPR02003483.1	5133	6122	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.66e-08	3	23.373	6	2249	2540	3020
ALPR02003483.1	5133	6122	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.79e-08	3	23.373	6	1279	1570	3020
ALPR02003483.1	5133	6122	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.74e-08	3	23.373	6	1767	2058	2420
ALPR02003483.1	5133	6008	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.23e-08	3	25.000	6	836	1089	2420
ALPR02003483.1	5100	6008	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	5.79e-07	3	24.272	6	1827	2089	3923
ALPR02004866.1	86998	86771	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.31e-42	-3	100.000	0	84	159	216
ALPR02004866.1	86998	86771	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.25e-41	-3	100.000	0	186	261	318
ALPR02004866.1	86998	86771	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.80e-40	-3	98.684	0	110	185	318
ALPR02004866.1	86998	86771	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-40	-3	100.000	0	177	252	309
ALPR02004866.1	86998	86771	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.63e-40	-3	100.000	0	233	308	365
ALPR02004866.1	86902	86771	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.77e-18	-3	97.727	0	189	232	365
ALPR02004866.1	86998	86771	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-39	-3	100.000	0	263	338	395
ALPR02004866.1	86914	86771	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-21	-3	100.000	0	215	262	395
ALPR02004866.1	87001	86771	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-39	-3	94.805	0	128	204	261
ALPR02004866.1	86998	86771	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-39	-3	100.000	0	224	299	432
ALPR02004866.1	86998	86771	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-39	-3	100.000	0	300	375	432
ALPR02004866.1	86995	86771	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.91e-38	-3	96.000	0	143	217	450
ALPR02004866.1	86998	86771	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.49e-37	-3	100.000	0	347	422	1054
ALPR02004866.1	86998	86771	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.49e-37	-3	100.000	0	423	498	1054
ALPR02004866.1	86998	86771	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.58e-37	-3	100.000	0	1464	1539	2420
ALPR02004866.1	86998	86771	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.95e-37	-3	100.000	0	1946	2021	3020
ALPR02004866.1	86998	86771	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.98e-37	-3	98.684	0	2684	2759	5068
ALPR02004866.1	86995	86771	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.88e-37	-3	96.000	0	350	424	615
ALPR02004866.1	86995	86771	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.87e-37	-3	96.000	0	249	323	556
ALPR02004866.1	86995	86771	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.86e-36	-3	96.000	0	301	375	566
ALPR02004866.1	86998	86771	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.56e-34	-3	93.421	0	355	430	636
ALPR02004866.1	86998	86771	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.77e-32	-3	88.158	0	431	506	636
ALPR02004866.1	86932	86771	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.54e-18	-3	75.410	0	294	354	636
ALPR02004866.1	86998	86762	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.39e-21	-3	56.962	0	86	164	218
ALPR02004868.1	26790	26485	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.36e-29	-1	63.725	0	91	161	218
ALPR02004868.1	26790	26485	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.85e-15	-1	40.196	0	89	159	216
ALPR02004868.1	26790	26485	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.30e-15	-1	40.196	0	134	204	261
ALPR02004868.1	26790	26485	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-14	-1	40.196	0	182	252	309
ALPR02004868.1	26790	26485	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.92e-14	-1	40.196	0	191	261	318
ALPR02004868.1	26790	26485	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.96e-14	-1	39.216	0	115	185	318
ALPR02004868.1	26790	26485	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.79e-14	-1	40.196	0	238	308	365
ALPR02004868.1	26790	26485	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.63e-14	-1	40.196	0	268	338	395
ALPR02004868.1	26790	26485	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.60e-14	-1	40.196	0	229	299	432
ALPR02004868.1	26790	26485	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.60e-14	-1	40.196	0	305	375	432
ALPR02004868.1	26790	26485	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.21e-14	-1	40.196	0	1951	2021	3020
ALPR02004868.1	26790	26485	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.97e-14	-1	40.196	0	352	422	1054
ALPR02004868.1	26790	26485	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.97e-14	-1	40.196	0	428	498	1054
ALPR02004868.1	26790	26485	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.36e-14	-1	40.196	0	1469	1539	2420
ALPR02004868.1	26790	26485	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.12e-13	-1	40.196	0	354	424	615
ALPR02004868.1	26790	26485	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.28e-13	-1	40.196	0	147	217	450
ALPR02004868.1	26790	26485	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.79e-13	-1	39.216	0	2689	2759	5068
ALPR02004868.1	26790	26485	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.11e-13	-1	40.196	0	253	323	556
ALPR02004868.1	26790	26485	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.35e-13	-1	40.196	0	305	375	566
ALPR02004868.1	26790	26485	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.12e-11	-1	37.255	0	360	430	636
ALPR02004868.1	26790	26485	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.42e-11	-1	36.275	0	436	506	636
ALPR02005838.1	28023	28370	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.23e-14	3	37.931	1	1539	1625	4028
ALPR02005838.1	28023	28370	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.24e-14	3	37.069	1	1534	1620	3989
ALPR02005838.1	28023	28370	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	2.85e-14	3	37.931	1	90	176	309
ALPR02005838.1	28023	28370	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.27e-14	3	37.069	1	1590	1676	4040
ALPR02005838.1	28026	28370	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.90e-14	3	37.391	1	207	292	4261
ALPR02005838.1	28023	28370	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	7.11e-14	3	37.069	1	1540	1626	4001
ALPR02005838.1	28023	28370	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.18e-13	3	37.931	1	287	373	756
ALPR02005838.1	28023	28370	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-13	3	37.069	1	86	172	250
ALPR02005838.1	28023	28370	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.79e-13	3	37.931	1	132	218	409
ALPR02005838.1	28023	28370	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.42e-12	3	37.069	1	92	178	419
ALPR02005838.1	28065	28370	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.05e-11	3	37.255	0	1535	1607	4004
ALPR02005838.1	28023	28352	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	2.38e-11	3	35.398	1	1534	1620	3991
