APCG01000005.1	338409	338708	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338457_338708	1.05e-35	+	250	332	395	88.095	0
APCG01000139.1	432651	432905	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01000139.1_432905_432651	7.33e-30	-	57	143	239	65.517	0
APCG01000979.1	27393	27809	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCG01000979.1_27393_27809	6.12e-15	+	5284	5421	6443	33.333	1
APCG01002054.1	69556	70545	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCG01002054.1_70545_69556	1.20e-08	-	1917	2208	4001	23.373	1
APCG01003215.1	178396	179367	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCG01003215.1_179367_178396	6.96e-07	-	1836	2142	3923	25.223	0
APCG01003248.1	76857	76994	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01003248.1_76857_76994	6.11e-11	+	58	106	239	63.265	0
APCG01003248.1	77053	77226	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01003248.1_77053_77226	5.45e-14	+	95	152	239	63.793	0
APCG01004035.1	19391	19630	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19627_19400	1.02e-40	-	177	252	309	100.0	0
APCG01004037.1	31626	32024	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626	1.09e-14	-	89	159	216	40.196	0
APCG01004040.1	92334	92735	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92735_92544	1.07e-15	-	269	332	556	60.938	0
APCG01004041.1	6	383	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_311_60	1.00e-23	-	301	384	566	59.524	7
APCG01004041.1	1931	2620	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2393_2617	1.03e-22	+	249	323	556	62.667	7
APCG01004041.1	4321	4800	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4333_4587	1.18e-41	+	233	317	365	91.765	7
APCG01004108.1	246004	246270	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004108.1_246270_246004	1.09e-44	-	94	182	239	84.27	0
APCG01004674.1	33821	34168	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004674.1_34168_33821	1.12e-14	-	1539	1625	4028	37.931	1
