APCG01000005.1	338409	338708	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338409_338708	3.99e-38	+	56	153	216	78.0	0
APCG01000005.1	338457	338708	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338457_338708	1.75e-36	+	173	255	318	88.095	0
APCG01000005.1	338448	338708	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338448_338708	5.72e-36	+	94	179	318	85.057	0
APCG01000005.1	338499	338708	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338499_338708	3.08e-36	+	177	246	309	100.0	0
APCG01000005.1	338457	338708	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338457_338708	4.47e-36	+	220	302	365	88.095	0
APCG01000005.1	338595	338708	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338595_338708	3.26e-14	+	189	226	365	97.368	0
APCG01000005.1	338457	338708	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338457_338708	1.05e-35	+	250	332	395	88.095	0
APCG01000005.1	338583	338708	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338583_338708	2.03e-17	+	215	256	395	100.0	0
APCG01000005.1	338484	338708	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338484_338708	1.42e-35	+	124	198	261	90.667	0
APCG01000005.1	338457	338708	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338457_338708	2.03e-35	+	287	369	432	88.095	0
APCG01000005.1	338499	338708	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338499_338708	6.52e-35	+	224	293	432	100.0	0
APCG01000005.1	338457	338708	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01000005.1_338457_338708	9.71e-34	+	334	416	1054	88.095	0
APCG01000005.1	338457	338708	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01000005.1_338457_338708	9.71e-34	+	410	492	1054	88.095	0
APCG01000005.1	338457	338708	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01000005.1_338457_338708	1.39e-33	+	1451	1533	2420	88.095	0
APCG01000005.1	338457	338708	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01000005.1_338457_338708	3.48e-33	+	2671	2753	5068	86.905	0
APCG01000005.1	338499	338708	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01000005.1_338499_338708	4.75e-33	+	1946	2015	3020	100.0	0
APCG01000005.1	338502	338708	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01000005.1_338502_338708	5.22e-33	+	143	211	450	95.652	0
APCG01000005.1	338502	338708	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01000005.1_338502_338708	3.40e-32	+	350	418	615	95.652	0
APCG01000005.1	338502	338708	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01000005.1_338502_338708	4.53e-32	+	249	317	556	95.652	0
APCG01000005.1	338502	338708	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01000005.1_338502_338708	7.45e-32	+	301	369	566	95.652	0
APCG01000005.1	338457	338705	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338457_338705	1.52e-30	+	342	423	636	83.133	0
APCG01000005.1	338427	338705	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338427_338705	1.58e-28	+	408	499	636	70.968	0
APCG01000005.1	338565	338708	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01000005.1_338565_338708	5.90e-14	+	294	348	636	72.727	0
APCG01000005.1	338481	338708	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCG01000005.1_338481_338708	3.36e-18	+	81	155	218	55.263	0
APCG01000139.1	432651	432905	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01000139.1_432905_432651	7.33e-30	-	57	143	239	65.517	0
APCG01000979.1	27393	27809	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCG01000979.1_27393_27809	6.12e-15	+	5284	5421	6443	33.333	1
APCG01000979.1	27438	27785	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCG01000979.1_27438_27785	6.74e-09	+	5035	5156	6216	35.772	0
APCG01002054.1	69556	70545	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_APCG01002054.1_70545_69556	2.61e-09	-	1812	2103	3894	23.964	1
APCG01002054.1	69556	70545	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCG01002054.1_70545_69556	4.01e-09	-	1907	2198	3989	24.26	1
APCG01002054.1	69556	70545	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_APCG01002054.1_70545_69556	7.63e-09	-	1818	2109	3899	24.269	1
APCG01002054.1	69556	70545	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01002054.1_70545_69556	8.59e-09	-	1922	2213	4004	23.977	1
APCG01002054.1	69556	70545	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCG01002054.1_70545_69556	1.20e-08	-	1917	2208	4001	23.373	1
APCG01002054.1	69556	70545	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCG01002054.1_70545_69556	1.22e-08	-	1815	2106	3899	23.373	1
APCG01002054.1	69556	70545	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCG01002054.1_70545_69556	1.41e-08	-	1910	2201	3991	23.977	1
APCG01002054.1	69556	70545	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01002054.1_70545_69556	2.03e-08	-	1946	2237	4028	23.684	1
APCG01002054.1	69556	70545	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01002054.1_70545_69556	2.06e-08	-	1831	2122	3913	23.684	1
APCG01002054.1	69556	70545	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01002054.1_70545_69556	2.24e-08	-	726	1017	1054	23.684	1
APCG01002054.1	69556	70545	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01002054.1_70545_69556	2.79e-08	-	1845	2136	3926	23.669	1
APCG01002054.1	69556	70545	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_APCG01002054.1_70545_69556	4.34e-08	-	1817	2108	3898	23.684	1
APCG01002054.1	69556	70545	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01002054.1_70545_69556	6.32e-08	-	1816	2107	5068	23.373	1
APCG01002054.1	69556	70545	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01002054.1_70545_69556	6.32e-08	-	2987	3278	5068	23.373	1
APCG01002054.1	69556	70545	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01002054.1_70545_69556	6.47e-08	-	2180	2471	4261	23.373	1
APCG01002054.1	69556	70545	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01002054.1_70545_69556	6.67e-08	-	1959	2250	4040	23.373	1
APCG01002054.1	69556	70545	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01002054.1_70545_69556	6.78e-08	-	1819	2110	2681	23.669	1
APCG01002054.1	69556	70545	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01002054.1_70545_69556	8.27e-08	-	1767	2058	2420	23.373	1
APCG01002054.1	69670	70545	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01002054.1_70545_69670	1.58e-07	-	836	1089	2420	25.0	1
APCG01002054.1	69556	70545	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01002054.1_70545_69556	8.45e-08	-	2249	2540	3020	23.373	1
APCG01002054.1	69556	70545	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01002054.1_70545_69556	4.54e-07	-	1279	1570	3020	23.373	1
APCG01003215.1	178396	179367	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCG01003215.1_179367_178396	6.96e-07	-	1836	2142	3923	25.223	0
APCG01003248.1	77053	77226	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01003248.1_77053_77226	5.45e-14	+	95	152	239	63.793	0
APCG01003248.1	76857	76994	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01003248.1_76857_76994	6.11e-11	+	58	106	239	63.265	0
APCG01004035.1	19400	19627	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19627_19400	1.10e-41	-	84	159	216	100.0	0
APCG01004035.1	19400	19627	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19627_19400	1.02e-40	-	177	252	309	100.0	0
APCG01004035.1	19400	19627	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19627_19400	3.39e-40	-	186	261	318	100.0	0
APCG01004035.1	19400	19627	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19627_19400	1.21e-39	-	110	185	318	98.684	0
APCG01004035.1	19400	19627	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19627_19400	5.32e-40	-	233	308	365	100.0	0
APCG01004035.1	19400	19531	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19531_19400	2.43e-18	-	189	232	365	97.727	0
APCG01004035.1	19400	19630	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19630_19400	1.05e-39	-	128	204	261	94.805	0
APCG01004035.1	19400	19627	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19627_19400	1.37e-39	-	263	338	395	100.0	0
APCG01004035.1	19400	19543	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19543_19400	1.55e-21	-	215	262	395	100.0	0
APCG01004035.1	19400	19627	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19627_19400	2.63e-39	-	224	299	432	100.0	0
APCG01004035.1	19400	19627	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19627_19400	2.63e-39	-	300	375	432	100.0	0
APCG01004035.1	19400	19624	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004035.1_19624_19400	3.05e-37	-	143	217	450	96.0	0
APCG01004035.1	19400	19627	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004035.1_19627_19400	3.06e-37	-	347	422	1054	100.0	0
APCG01004035.1	19400	19627	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004035.1_19627_19400	3.06e-37	-	423	498	1054	100.0	0
APCG01004035.1	19400	19627	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01004035.1_19627_19400	5.04e-37	-	1464	1539	2420	100.0	0
APCG01004035.1	19400	19627	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01004035.1_19627_19400	5.16e-37	-	1946	2021	3020	100.0	0
APCG01004035.1	19400	19627	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004035.1_19627_19400	1.21e-36	-	2684	2759	5068	98.684	0
APCG01004035.1	19400	19624	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004035.1_19624_19400	2.80e-36	-	249	323	556	96.0	0
APCG01004035.1	19400	19624	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004035.1_19624_19400	2.87e-36	-	350	424	615	96.0	0
APCG01004035.1	19400	19624	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004035.1_19624_19400	4.11e-36	-	301	375	566	96.0	0
APCG01004035.1	19400	19627	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19627_19400	9.12e-34	-	355	430	636	93.421	0
APCG01004035.1	19400	19627	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19627_19400	4.24e-32	-	431	506	636	88.158	0
APCG01004035.1	19400	19561	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004035.1_19561_19400	6.67e-18	-	294	354	636	75.41	0
APCG01004035.1	19391	19627	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCG01004035.1_19627_19391	3.41e-21	-	86	164	218	56.962	0
APCG01004037.1	31626	31931	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCG01004037.1_31931_31626	2.05e-28	-	91	161	218	63.725	0
APCG01004037.1	31626	31931	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626	1.09e-14	-	89	159	216	40.196	0
APCG01004037.1	31626	31931	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626	3.17e-14	-	134	204	261	40.196	0
APCG01004037.1	31626	31931	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626	5.81e-14	-	182	252	309	40.196	0
APCG01004037.1	31626	31931	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626	1.12e-13	-	191	261	318	40.196	0
APCG01004037.1	31626	31931	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626	3.81e-13	-	115	185	318	39.216	0
APCG01004037.1	31626	32024	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01004037.1_32024_31626	1.13e-13	-	1434	1539	2420	37.226	0
APCG01004037.1	31626	31931	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626	1.45e-13	-	238	308	365	40.196	0
APCG01004037.1	31626	31931	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626	2.16e-13	-	268	338	395	40.196	0
APCG01004037.1	31626	31931	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626	2.53e-13	-	229	299	432	40.196	0
APCG01004037.1	31626	31931	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626	2.53e-13	-	305	375	432	40.196	0
APCG01004037.1	31626	31931	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01004037.1_31931_31626	3.41e-13	-	1951	2021	3020	40.196	0
APCG01004037.1	31626	31931	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004037.1_31931_31626	3.44e-13	-	352	422	1054	40.196	0
APCG01004037.1	31626	31931	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004037.1_31931_31626	3.44e-13	-	428	498	1054	40.196	0
APCG01004037.1	31626	31931	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004037.1_31931_31626	4.30e-13	-	354	424	615	40.196	0
APCG01004037.1	31626	31931	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004037.1_31931_31626	4.92e-13	-	147	217	450	40.196	0
APCG01004037.1	31626	31931	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004037.1_31931_31626	6.88e-13	-	2689	2759	5068	39.216	0
APCG01004037.1	31626	31931	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004037.1_31931_31626	8.09e-13	-	253	323	556	40.196	0
APCG01004037.1	31626	31931	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004037.1_31931_31626	1.29e-12	-	305	375	566	40.196	0
APCG01004037.1	31626	31931	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626	1.58e-10	-	360	430	636	37.255	0
APCG01004037.1	31626	31931	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004037.1_31931_31626	2.46e-10	-	436	506	636	36.275	0
APCG01004040.1	92337	92735	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92735_92337	1.66e-51	-	131	263	318	66.165	0
APCG01004040.1	92343	92606	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92606_92343	1.41e-31	-	98	185	318	68.182	0
APCG01004040.1	92544	92735	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92735_92544	4.10e-16	-	207	270	318	60.938	0
APCG01004040.1	92337	92735	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92735_92337	5.09e-51	-	245	377	432	66.917	0
APCG01004040.1	92343	92576	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92576_92343	1.20e-25	-	222	299	432	67.949	0
APCG01004040.1	92544	92735	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92735_92544	8.05e-16	-	321	384	432	60.938	0
APCG01004040.1	92337	92714	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92714_92337	1.26e-48	-	215	340	395	67.46	0
APCG01004040.1	92544	92735	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92735_92544	5.80e-16	-	284	347	395	60.938	0
APCG01004040.1	92337	92735	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92735_92337	6.36e-48	-	368	500	1054	66.917	0
APCG01004040.1	92343	92624	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92624_92343	5.95e-30	-	329	422	1054	65.957	0
APCG01004040.1	92544	92735	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92735_92544	3.58e-15	-	444	507	1054	60.938	0
APCG01004040.1	92337	92693	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92693_92337	1.38e-47	-	192	310	365	69.748	0
APCG01004040.1	92544	92735	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92735_92544	4.63e-16	-	254	317	365	60.938	0
APCG01004040.1	92343	92693	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92693_92343	1.74e-41	-	314	430	636	67.521	0
APCG01004040.1	92337	92735	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92735_92337	5.89e-41	-	376	508	636	58.647	0
APCG01004040.1	92337	92651	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92651_92337	3.28e-36	-	57	161	216	63.81	0
APCG01004040.1	92544	92735	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92735_92544	6.36e-17	-	105	168	216	60.938	0
APCG01004040.1	92337	92630	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92630_92337	5.08e-31	-	2662	2761	5068	66.0	0
APCG01004040.1	92544	92735	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92735_92544	4.53e-15	-	2705	2768	5068	60.938	0
APCG01004040.1	92337	92606	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01004040.1_92606_92337	1.54e-30	-	1452	1541	2420	68.889	0
APCG01004040.1	92544	92735	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01004040.1_92735_92544	4.29e-15	-	1485	1548	2420	60.938	0
APCG01004040.1	92337	92606	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01004040.1_92606_92337	1.48e-29	-	1934	2023	3020	67.778	0
APCG01004040.1	92544	92735	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01004040.1_92735_92544	4.52e-15	-	1967	2030	3020	60.938	0
APCG01004040.1	92337	92579	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92579_92337	7.32e-28	-	174	254	309	66.667	0
APCG01004040.1	92544	92735	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92735_92544	1.95e-16	-	198	261	309	60.938	0
APCG01004040.1	92337	92567	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92567_92337	1.07e-24	-	130	206	261	63.636	0
APCG01004040.1	92544	92735	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004040.1_92735_92544	9.28e-17	-	150	213	261	60.938	0
APCG01004040.1	92337	92567	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92567_92337	1.21e-23	-	143	219	450	63.636	0
APCG01004040.1	92544	92735	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92735_92544	5.05e-16	-	163	226	450	60.938	0
APCG01004040.1	92337	92567	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92567_92337	4.37e-23	-	350	426	615	63.636	0
APCG01004040.1	92544	92735	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92735_92544	1.44e-15	-	370	433	615	60.938	0
APCG01004040.1	92337	92567	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92567_92337	4.40e-23	-	249	325	556	63.636	0
APCG01004040.1	92544	92735	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92735_92544	1.07e-15	-	269	332	556	60.938	0
APCG01004040.1	92337	92567	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92567_92337	5.41e-23	-	301	377	566	63.636	0
APCG01004040.1	92544	92735	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004040.1_92735_92544	9.50e-16	-	321	384	566	60.938	0
APCG01004040.1	92334	92732	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCG01004040.1_92732_92334	2.05e-18	-	39	164	218	40.146	0
APCG01004040.1	92544	92732	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCG01004040.1_92732_92544	1.32e-11	-	108	170	218	46.032	0
APCG01004041.1	4330	4788	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4330_4788	1.73e-92	+	109	261	318	98.693	7
APCG01004041.1	2126	2617	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2126_2617	9.04e-68	+	98	261	318	66.463	7
APCG01004041.1	1934	2416	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_1934_2416	1.16e-63	+	110	270	318	65.839	7
APCG01004041.1	4525	4800	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4525_4800	5.67e-49	+	98	189	318	94.565	7
APCG01004041.1	4330	4587	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4330_4587	9.10e-42	+	185	270	318	90.698	7
APCG01004041.1	6	344	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_344_6	2.45e-37	-	101	212	318	61.947	7
APCG01004041.1	2354	2620	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2354_2620	2.52e-32	+	98	186	318	66.292	7
APCG01004041.1	60	362	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_362_60	2.12e-26	-	171	270	318	55.446	7
APCG01004041.1	6	122	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_122_6	7.85e-10	-	98	136	318	71.795	7
APCG01004041.1	4333	4788	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4333_4788	5.89e-92	+	224	375	432	100.0	7
APCG01004041.1	1934	2416	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_1934_2416	2.66e-63	+	224	384	432	66.46	7
APCG01004041.1	2156	2617	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2156_2617	3.32e-61	+	222	375	432	66.234	7
APCG01004041.1	4321	4800	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4321_4800	5.21e-42	+	157	303	432	59.394	7
APCG01004041.1	4333	4587	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4333_4587	6.01e-41	+	300	384	432	91.765	7
APCG01004041.1	6	314	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_314_6	9.18e-37	-	224	326	432	66.99	7
APCG01004041.1	2384	2620	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2384_2620	2.13e-26	+	222	300	432	65.823	7
APCG01004041.1	60	362	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_362_60	8.29e-26	-	285	384	432	55.446	7
APCG01004041.1	4333	4788	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4333_4788	1.77e-86	+	347	498	1054	100.0	7
APCG01004041.1	2126	2617	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2126_2617	9.11e-63	+	335	498	1054	67.073	7
APCG01004041.1	1934	2416	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_1934_2416	1.35e-58	+	347	507	1054	66.46	7
APCG01004041.1	4507	4791	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4507_4791	2.94e-47	+	329	423	1054	94.737	7
APCG01004041.1	4333	4587	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4333_4587	1.31e-38	+	423	507	1054	91.765	7
APCG01004041.1	6	383	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_383_6	2.89e-35	-	325	449	1054	57.143	7
APCG01004041.1	2336	2620	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2336_2620	1.16e-30	+	329	423	1054	64.211	7
APCG01004041.1	60	362	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_362_60	8.70e-25	-	408	507	1054	55.446	7
APCG01004041.1	4330	4788	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4330_4788	7.60e-79	+	354	506	636	90.196	7
APCG01004041.1	2036	2617	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2036_2617	9.72e-74	+	313	506	636	63.402	7
APCG01004041.1	4399	4800	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4399_4800	7.32e-64	+	294	434	636	82.979	7
APCG01004041.1	1934	2389	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_1934_2389	1.03e-50	+	355	506	636	61.184	7
APCG01004041.1	2267	2620	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2267_2620	2.86e-42	+	314	431	636	66.102	7
APCG01004041.1	6	362	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_362_6	3.92e-33	-	340	457	636	57.983	7
APCG01004041.1	6	209	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_209_6	3.17e-23	-	314	381	636	72.059	7
APCG01004041.1	87	314	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_314_87	3.54e-19	-	431	506	636	56.579	7
APCG01004041.1	4417	4788	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4417_4788	6.19e-74	+	215	338	395	100.0	7
APCG01004041.1	2018	2416	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2018_2416	2.76e-51	+	215	347	395	66.165	7
APCG01004041.1	2246	2617	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2246_2617	4.74e-48	+	215	338	395	66.935	7
APCG01004041.1	4333	4587	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4333_4587	2.71e-41	+	263	347	395	91.765	7
APCG01004041.1	1934	2188	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_1934_2188	2.32e-28	+	263	347	395	67.059	7
APCG01004041.1	60	362	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_362_60	3.51e-26	-	248	347	395	55.446	7
APCG01004041.1	6	230	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_230_6	2.54e-25	-	215	289	395	68.0	7
APCG01004041.1	4645	4800	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4645_4800	8.14e-23	+	215	266	395	92.308	7
APCG01004041.1	2474	2620	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2474_2620	9.04e-14	+	215	263	395	67.347	7
APCG01004041.1	4429	4788	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4429_4788	7.55e-71	+	189	308	365	99.167	7
APCG01004041.1	2036	2416	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2036_2416	1.10e-49	+	191	317	365	66.929	7
APCG01004041.1	2267	2617	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2267_2617	5.94e-47	+	192	308	365	69.231	7
APCG01004041.1	4333	4587	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4333_4587	1.18e-41	+	233	317	365	91.765	7
APCG01004041.1	1934	2188	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_1934_2188	2.14e-28	+	233	317	365	67.059	7
APCG01004041.1	60	362	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_362_60	2.25e-26	-	218	317	365	55.446	7
APCG01004041.1	6	383	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_383_6	7.74e-25	-	116	259	365	40.972	7
APCG01004041.1	4657	4800	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4657_4800	1.26e-19	+	189	236	365	89.583	7
APCG01004041.1	2495	2620	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2495_2620	1.49e-12	+	192	233	365	73.81	7
APCG01004041.1	4480	4788	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4480_4788	8.14e-56	+	57	159	216	93.204	7
APCG01004041.1	4333	4587	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4333_4587	3.34e-43	+	84	168	216	91.765	7
APCG01004041.1	1934	2416	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_1934_2416	1.04e-36	+	1	168	216	48.235	7
APCG01004041.1	2309	2617	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2309_2617	1.18e-35	+	57	159	216	63.107	7
APCG01004041.1	60	362	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_362_60	1.23e-27	-	69	168	216	55.446	7
APCG01004041.1	6	167	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_167_6	3.11e-12	-	57	110	216	61.111	7
APCG01004041.1	4510	4788	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4510_4788	9.87e-48	+	2667	2759	5068	98.925	7
APCG01004041.1	4333	4587	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4333_4587	5.01e-38	+	2684	2768	5068	90.588	7
APCG01004041.1	2036	2416	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2036_2416	3.07e-31	+	2641	2768	5068	54.264	7
APCG01004041.1	2330	2617	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2330_2617	1.49e-30	+	2662	2759	5068	65.306	7
APCG01004041.1	1934	2188	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_1934_2188	7.33e-26	+	2684	2768	5068	65.882	7
APCG01004041.1	60	383	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_383_60	1.67e-24	-	2662	2768	5068	51.852	7
APCG01004041.1	6	146	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_146_6	5.80e-10	-	2662	2710	5068	65.306	7
APCG01004041.1	4522	4788	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01004041.1_4522_4788	8.56e-46	+	1451	1539	2420	100.0	7
APCG01004041.1	4330	4587	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01004041.1_4330_4587	2.40e-38	+	1463	1548	2420	90.698	7
APCG01004041.1	2126	2416	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01004041.1_2126_2416	3.45e-30	+	1452	1548	2420	62.887	7
APCG01004041.1	2354	2617	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01004041.1_2354_2617	4.15e-30	+	1452	1539	2420	68.182	7
APCG01004041.1	1934	2188	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01004041.1_1934_2188	5.10e-26	+	1464	1548	2420	67.059	7
APCG01004041.1	60	344	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01004041.1_344_60	2.39e-24	-	1455	1548	2420	57.895	7
APCG01004041.1	6	122	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCG01004041.1_122_6	2.61e-09	-	1452	1490	2420	71.795	7
APCG01004041.1	4522	4788	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01004041.1_4522_4788	6.24e-45	+	1933	2021	3020	98.876	7
APCG01004041.1	4330	4587	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01004041.1_4330_4587	2.43e-38	+	1945	2030	3020	90.698	7
APCG01004041.1	2354	2617	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01004041.1_2354_2617	2.01e-29	+	1934	2021	3020	67.045	7
APCG01004041.1	2126	2389	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01004041.1_2126_2389	2.05e-29	+	1934	2021	3020	67.045	7
APCG01004041.1	1934	2161	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01004041.1_1934_2161	2.80e-26	+	1946	2021	3020	73.684	7
APCG01004041.1	60	314	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01004041.1_314_60	2.69e-24	-	1946	2030	3020	62.353	7
APCG01004041.1	6	122	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCG01004041.1_122_6	2.08e-08	-	1934	1972	3020	69.231	7
APCG01004041.1	4552	4788	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4552_4788	6.61e-44	+	174	252	309	100.0	7
APCG01004041.1	4333	4587	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4333_4587	2.39e-42	+	177	261	309	91.765	7
APCG01004041.1	1934	2188	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_1934_2188	4.33e-29	+	177	261	309	67.059	7
APCG01004041.1	2153	2416	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2153_2416	1.18e-27	+	174	261	309	60.227	7
APCG01004041.1	2381	2617	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2381_2617	1.84e-27	+	174	252	309	65.823	7
APCG01004041.1	60	314	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_314_60	1.25e-26	-	177	261	309	62.353	7
APCG01004041.1	4336	4587	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4336_4587	3.47e-41	+	130	213	261	89.286	7
APCG01004041.1	4564	4788	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_4564_4788	1.76e-40	+	130	204	261	97.333	7
APCG01004041.1	1931	2188	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_1931_2188	2.94e-28	+	128	213	261	62.791	7
APCG01004041.1	60	326	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_326_60	1.69e-26	-	125	213	261	57.303	7
APCG01004041.1	2162	2416	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2162_2416	1.31e-24	+	129	213	261	56.471	7
APCG01004041.1	2390	2617	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004041.1_2390_2617	2.24e-24	+	129	204	261	61.842	7
APCG01004041.1	4336	4587	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4336_4587	5.16e-39	+	143	226	450	88.095	7
APCG01004041.1	4564	4788	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4564_4788	1.87e-38	+	143	217	450	96.0	7
APCG01004041.1	1937	2188	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_1937_2188	1.04e-25	+	143	226	450	63.095	7
APCG01004041.1	60	311	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_311_60	2.99e-24	-	143	226	450	59.524	7
APCG01004041.1	2165	2416	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2165_2416	2.01e-23	+	143	226	450	57.143	7
APCG01004041.1	2393	2617	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2393_2617	3.34e-23	+	143	217	450	62.667	7
APCG01004041.1	4336	4587	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4336_4587	5.20e-38	+	301	384	566	88.095	7
APCG01004041.1	4564	4788	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4564_4788	2.87e-37	+	301	375	566	96.0	7
APCG01004041.1	1937	2188	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_1937_2188	1.20e-25	+	301	384	566	63.095	7
APCG01004041.1	60	311	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_311_60	1.00e-23	-	301	384	566	59.524	7
APCG01004041.1	2165	2416	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2165_2416	5.06e-23	+	301	384	566	57.143	7
APCG01004041.1	2393	2617	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2393_2617	1.18e-22	+	301	375	566	62.667	7
APCG01004041.1	4336	4587	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4336_4587	5.94e-38	+	249	332	556	88.095	7
APCG01004041.1	4564	4788	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4564_4788	2.12e-37	+	249	323	556	96.0	7
APCG01004041.1	1937	2188	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_1937_2188	2.89e-25	+	249	332	556	63.095	7
APCG01004041.1	60	311	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_311_60	1.12e-23	-	249	332	556	59.524	7
APCG01004041.1	2165	2416	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2165_2416	6.04e-23	+	249	332	556	57.143	7
APCG01004041.1	2393	2617	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2393_2617	1.03e-22	+	249	323	556	62.667	7
APCG01004041.1	4336	4587	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4336_4587	7.02e-38	+	350	433	615	88.095	7
APCG01004041.1	4564	4788	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_4564_4788	1.83e-37	+	350	424	615	96.0	7
APCG01004041.1	1937	2188	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_1937_2188	5.75e-25	+	350	433	615	63.095	7
APCG01004041.1	60	311	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_311_60	1.58e-23	-	350	433	615	59.524	7
APCG01004041.1	2165	2416	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2165_2416	9.28e-23	+	350	433	615	57.143	7
APCG01004041.1	2393	2617	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004041.1_2393_2617	1.08e-22	+	350	424	615	62.667	7
APCG01004041.1	4333	4587	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCG01004041.1_4333_4587	7.62e-23	+	86	170	218	54.118	7
APCG01004041.1	4534	4788	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCG01004041.1_4534_4788	9.58e-23	+	73	161	218	55.056	7
APCG01004041.1	60	314	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCG01004041.1_314_60	8.66e-19	-	86	170	218	48.235	7
APCG01004041.1	2123	2416	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCG01004041.1_2123_2416	1.91e-18	+	69	170	218	44.118	7
APCG01004041.1	2201	2617	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCG01004041.1_2201_2617	5.01e-18	+	30	161	218	37.762	7
APCG01004041.1	1934	2188	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCG01004041.1_1934_2188	8.63e-17	+	86	170	218	47.059	7
APCG01004108.1	246004	246270	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004108.1_246270_246004	1.09e-44	-	94	182	239	84.27	0
APCG01004108.1	246004	246270	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004108.1_246270_246004	2.95e-24	-	212	300	339	55.056	0
APCG01004674.1	33821	34168	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004674.1_34168_33821	1.12e-14	-	1539	1625	4028	37.931	1
APCG01004674.1	33821	34168	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCG01004674.1_34168_33821	1.16e-14	-	1534	1620	3989	37.069	1
APCG01004674.1	33821	34168	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_APCG01004674.1_34168_33821	3.00e-14	-	90	176	309	37.931	1
APCG01004674.1	33821	34168	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004674.1_34168_33821	4.60e-14	-	1590	1676	4040	37.069	1
APCG01004674.1	33821	34165	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004674.1_34165_33821	5.50e-14	-	207	292	4261	37.391	1
APCG01004674.1	33821	34168	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCG01004674.1_34168_33821	6.47e-14	-	1540	1626	4001	37.069	1
APCG01004674.1	33821	34168	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCG01004674.1_34168_33821	1.21e-13	-	287	373	756	37.931	1
APCG01004674.1	33821	34168	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004674.1_34168_33821	1.43e-13	-	86	172	250	37.069	1
APCG01004674.1	33821	34168	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004674.1_34168_33821	2.77e-13	-	132	218	409	37.931	1
APCG01004674.1	33821	34168	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004674.1_34168_33821	3.19e-12	-	92	178	419	37.069	1
APCG01004674.1	33821	34126	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCG01004674.1_34126_33821	1.88e-11	-	1535	1607	4004	37.255	1
APCG01004674.1	33839	34168	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCG01004674.1_34168_33839	2.22e-11	-	1534	1620	3991	35.398	1
