APCG01000005.1	338409	338708	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.99e-38	3	78.000	0	56	153	216
APCG01000005.1	338457	338708	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.75e-36	3	88.095	0	173	255	318
APCG01000005.1	338448	338708	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.72e-36	3	85.057	0	94	179	318
APCG01000005.1	338499	338708	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.08e-36	3	100.000	0	177	246	309
APCG01000005.1	338457	338708	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.47e-36	3	88.095	0	220	302	365
APCG01000005.1	338595	338708	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.26e-14	3	97.368	0	189	226	365
APCG01000005.1	338457	338708	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-35	3	88.095	0	250	332	395
APCG01000005.1	338583	338708	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.03e-17	3	100.000	0	215	256	395
APCG01000005.1	338484	338708	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-35	3	90.667	0	124	198	261
APCG01000005.1	338457	338708	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.03e-35	3	88.095	0	287	369	432
APCG01000005.1	338499	338708	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.52e-35	3	100.000	0	224	293	432
APCG01000005.1	338457	338708	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.71e-34	3	88.095	0	334	416	1054
APCG01000005.1	338457	338708	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.71e-34	3	88.095	0	410	492	1054
APCG01000005.1	338457	338708	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.39e-33	3	88.095	0	1451	1533	2420
APCG01000005.1	338457	338708	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.48e-33	3	86.905	0	2671	2753	5068
APCG01000005.1	338499	338708	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.75e-33	3	100.000	0	1946	2015	3020
APCG01000005.1	338502	338708	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.22e-33	3	95.652	0	143	211	450
APCG01000005.1	338502	338708	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.40e-32	3	95.652	0	350	418	615
APCG01000005.1	338502	338708	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.53e-32	3	95.652	0	249	317	556
APCG01000005.1	338502	338708	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.45e-32	3	95.652	0	301	369	566
APCG01000005.1	338457	338705	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-30	3	83.133	0	342	423	636
APCG01000005.1	338427	338705	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.58e-28	3	70.968	0	408	499	636
APCG01000005.1	338565	338708	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.90e-14	3	72.727	0	294	348	636
APCG01000005.1	338481	338708	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.36e-18	3	55.263	0	81	155	218
APCG01000139.1	432905	432651	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	7.33e-30	-2	65.517	0	57	143	239
APCG01000979.1	27393	27809	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	6.12e-15	3	33.333	1	5284	5421	6443
APCG01000979.1	27438	27785	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	6.74e-09	3	35.772	0	5035	5156	6216
APCG01002054.1	70545	69556	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	2.61e-09	-3	23.964	1	1812	2103	3894
APCG01002054.1	70545	69556	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	4.01e-09	-3	24.260	1	1907	2198	3989
APCG01002054.1	70545	69556	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	7.63e-09	-3	24.269	1	1818	2109	3899
APCG01002054.1	70545	69556	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.59e-09	-3	23.977	1	1922	2213	4004
APCG01002054.1	70545	69556	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.20e-08	-3	23.373	1	1917	2208	4001
APCG01002054.1	70545	69556	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.22e-08	-3	23.373	1	1815	2106	3899
APCG01002054.1	70545	69556	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.41e-08	-3	23.977	1	1910	2201	3991
APCG01002054.1	70545	69556	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.03e-08	-3	23.684	1	1946	2237	4028
APCG01002054.1	70545	69556	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.06e-08	-3	23.684	1	1831	2122	3913
APCG01002054.1	70545	69556	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.24e-08	-3	23.684	1	726	1017	1054
APCG01002054.1	70545	69556	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.79e-08	-3	23.669	1	1845	2136	3926
APCG01002054.1	70545	69556	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	4.34e-08	-3	23.684	1	1817	2108	3898
APCG01002054.1	70545	69556	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.32e-08	-3	23.373	1	1816	2107	5068
APCG01002054.1	70545	69556	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.32e-08	-3	23.373	1	2987	3278	5068
APCG01002054.1	70545	69556	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.47e-08	-3	23.373	1	2180	2471	4261
APCG01002054.1	70545	69556	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.67e-08	-3	23.373	1	1959	2250	4040
APCG01002054.1	70545	69556	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.78e-08	-3	23.669	1	1819	2110	2681
APCG01002054.1	70545	69556	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.27e-08	-3	23.373	1	1767	2058	2420
APCG01002054.1	70545	69670	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.58e-07	-3	25.000	1	836	1089	2420
APCG01002054.1	70545	69556	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.45e-08	-3	23.373	1	2249	2540	3020
APCG01002054.1	70545	69556	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.54e-07	-3	23.373	1	1279	1570	3020
APCG01003215.1	179367	178396	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	6.96e-07	-2	25.223	0	1836	2142	3923
APCG01003248.1	77053	77226	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	5.45e-14	1	63.793	0	95	152	239
APCG01003248.1	76857	76994	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	6.11e-11	3	63.265	0	58	106	239
APCG01004035.1	19627	19400	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-41	-2	100.000	0	84	159	216
APCG01004035.1	19627	19400	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-40	-2	100.000	0	177	252	309
APCG01004035.1	19627	19400	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.39e-40	-2	100.000	0	186	261	318
APCG01004035.1	19627	19400	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.21e-39	-2	98.684	0	110	185	318
APCG01004035.1	19627	19400	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.32e-40	-2	100.000	0	233	308	365
APCG01004035.1	19531	19400	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.43e-18	-2	97.727	0	189	232	365
APCG01004035.1	19630	19400	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-39	-2	94.805	0	128	204	261
APCG01004035.1	19627	19400	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.37e-39	-2	100.000	0	263	338	395
APCG01004035.1	19543	19400	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-21	-2	100.000	0	215	262	395
APCG01004035.1	19627	19400	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.63e-39	-2	100.000	0	224	299	432
APCG01004035.1	19627	19400	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.63e-39	-2	100.000	0	300	375	432
APCG01004035.1	19624	19400	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.05e-37	-2	96.000	0	143	217	450
APCG01004035.1	19627	19400	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.06e-37	-2	100.000	0	347	422	1054
APCG01004035.1	19627	19400	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.06e-37	-2	100.000	0	423	498	1054
APCG01004035.1	19627	19400	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.04e-37	-2	100.000	0	1464	1539	2420
APCG01004035.1	19627	19400	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.16e-37	-2	100.000	0	1946	2021	3020
APCG01004035.1	19627	19400	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-36	-2	98.684	0	2684	2759	5068
APCG01004035.1	19624	19400	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.80e-36	-2	96.000	0	249	323	556
APCG01004035.1	19624	19400	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.87e-36	-2	96.000	0	350	424	615
APCG01004035.1	19624	19400	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.11e-36	-2	96.000	0	301	375	566
APCG01004035.1	19627	19400	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.12e-34	-2	93.421	0	355	430	636
APCG01004035.1	19627	19400	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.24e-32	-2	88.158	0	431	506	636
APCG01004035.1	19561	19400	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.67e-18	-2	75.410	0	294	354	636
APCG01004035.1	19627	19391	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.41e-21	-2	56.962	0	86	164	218
APCG01004037.1	31931	31626	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.05e-28	-1	63.725	0	91	161	218
APCG01004037.1	31931	31626	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-14	-1	40.196	0	89	159	216
APCG01004037.1	31931	31626	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.17e-14	-1	40.196	0	134	204	261
APCG01004037.1	31931	31626	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.81e-14	-1	40.196	0	182	252	309
APCG01004037.1	31931	31626	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-13	-1	40.196	0	191	261	318
APCG01004037.1	31931	31626	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.81e-13	-1	39.216	0	115	185	318
APCG01004037.1	32024	31626	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.13e-13	-1	37.226	0	1434	1539	2420
APCG01004037.1	31931	31626	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.45e-13	-1	40.196	0	238	308	365
APCG01004037.1	31931	31626	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.16e-13	-1	40.196	0	268	338	395
APCG01004037.1	31931	31626	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.53e-13	-1	40.196	0	229	299	432
APCG01004037.1	31931	31626	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.53e-13	-1	40.196	0	305	375	432
APCG01004037.1	31931	31626	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.41e-13	-1	40.196	0	1951	2021	3020
APCG01004037.1	31931	31626	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.44e-13	-1	40.196	0	352	422	1054
APCG01004037.1	31931	31626	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.44e-13	-1	40.196	0	428	498	1054
APCG01004037.1	31931	31626	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.30e-13	-1	40.196	0	354	424	615
APCG01004037.1	31931	31626	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.92e-13	-1	40.196	0	147	217	450
APCG01004037.1	31931	31626	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.88e-13	-1	39.216	0	2689	2759	5068
APCG01004037.1	31931	31626	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.09e-13	-1	40.196	0	253	323	556
APCG01004037.1	31931	31626	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.29e-12	-1	40.196	0	305	375	566
APCG01004037.1	31931	31626	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.58e-10	-1	37.255	0	360	430	636
APCG01004037.1	31931	31626	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.46e-10	-1	36.275	0	436	506	636
APCG01004040.1	92735	92337	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.66e-51	-1	66.165	0	131	263	318
APCG01004040.1	92606	92343	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-31	-1	68.182	0	98	185	318
APCG01004040.1	92735	92544	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.10e-16	-1	60.938	0	207	270	318
APCG01004040.1	92735	92337	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.09e-51	-1	66.917	0	245	377	432
APCG01004040.1	92576	92343	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-25	-1	67.949	0	222	299	432
APCG01004040.1	92735	92544	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.05e-16	-1	60.938	0	321	384	432
APCG01004040.1	92714	92337	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-48	-1	67.460	0	215	340	395
APCG01004040.1	92735	92544	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.80e-16	-1	60.938	0	284	347	395
APCG01004040.1	92735	92337	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	6.36e-48	-1	66.917	0	368	500	1054
APCG01004040.1	92624	92343	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.95e-30	-1	65.957	0	329	422	1054
APCG01004040.1	92735	92544	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.58e-15	-1	60.938	0	444	507	1054
APCG01004040.1	92693	92337	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.38e-47	-1	69.748	0	192	310	365
APCG01004040.1	92735	92544	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.63e-16	-1	60.938	0	254	317	365
APCG01004040.1	92693	92343	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.74e-41	-1	67.521	0	314	430	636
APCG01004040.1	92735	92337	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.89e-41	-1	58.647	0	376	508	636
APCG01004040.1	92651	92337	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.28e-36	-1	63.810	0	57	161	216
APCG01004040.1	92735	92544	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.36e-17	-1	60.938	0	105	168	216
APCG01004040.1	92630	92337	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.08e-31	-1	66.000	0	2662	2761	5068
APCG01004040.1	92735	92544	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.53e-15	-1	60.938	0	2705	2768	5068
APCG01004040.1	92606	92337	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.54e-30	-1	68.889	0	1452	1541	2420
APCG01004040.1	92735	92544	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.29e-15	-1	60.938	0	1485	1548	2420
APCG01004040.1	92606	92337	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.48e-29	-1	67.778	0	1934	2023	3020
APCG01004040.1	92735	92544	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.52e-15	-1	60.938	0	1967	2030	3020
APCG01004040.1	92579	92337	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.32e-28	-1	66.667	0	174	254	309
APCG01004040.1	92735	92544	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-16	-1	60.938	0	198	261	309
APCG01004040.1	92567	92337	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.07e-24	-1	63.636	0	130	206	261
APCG01004040.1	92735	92544	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.28e-17	-1	60.938	0	150	213	261
APCG01004040.1	92567	92337	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-23	-1	63.636	0	143	219	450
APCG01004040.1	92735	92544	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.05e-16	-1	60.938	0	163	226	450
APCG01004040.1	92567	92337	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.37e-23	-1	63.636	0	350	426	615
APCG01004040.1	92735	92544	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.44e-15	-1	60.938	0	370	433	615
APCG01004040.1	92567	92337	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.40e-23	-1	63.636	0	249	325	556
APCG01004040.1	92735	92544	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.07e-15	-1	60.938	0	269	332	556
APCG01004040.1	92567	92337	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.41e-23	-1	63.636	0	301	377	566
APCG01004040.1	92735	92544	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.50e-16	-1	60.938	0	321	384	566
APCG01004040.1	92732	92334	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.05e-18	-1	40.146	0	39	164	218
APCG01004040.1	92732	92544	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.32e-11	-1	46.032	0	108	170	218
APCG01004041.1	4330	4788	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.73e-92	1	98.693	7	109	261	318
APCG01004041.1	2126	2617	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.04e-68	2	66.463	7	98	261	318
APCG01004041.1	1934	2416	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-63	2	65.839	7	110	270	318
APCG01004041.1	4525	4800	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.67e-49	1	94.565	7	98	189	318
APCG01004041.1	4330	4587	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.10e-42	1	90.698	7	185	270	318
APCG01004041.1	344	6	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.45e-37	-2	61.947	7	101	212	318
APCG01004041.1	2354	2620	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.52e-32	2	66.292	7	98	186	318
APCG01004041.1	362	60	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.12e-26	-2	55.446	7	171	270	318
APCG01004041.1	122	6	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.85e-10	-2	71.795	7	98	136	318
APCG01004041.1	4333	4788	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.89e-92	1	100.000	7	224	375	432
APCG01004041.1	1934	2416	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.66e-63	2	66.460	7	224	384	432
APCG01004041.1	2156	2617	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.32e-61	2	66.234	7	222	375	432
APCG01004041.1	4321	4800	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.21e-42	1	59.394	7	157	303	432
APCG01004041.1	4333	4587	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.01e-41	1	91.765	7	300	384	432
APCG01004041.1	314	6	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.18e-37	-2	66.990	7	224	326	432
APCG01004041.1	2384	2620	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.13e-26	2	65.823	7	222	300	432
APCG01004041.1	362	60	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.29e-26	-2	55.446	7	285	384	432
APCG01004041.1	4333	4788	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.77e-86	1	100.000	7	347	498	1054
APCG01004041.1	2126	2617	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.11e-63	2	67.073	7	335	498	1054
APCG01004041.1	1934	2416	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-58	2	66.460	7	347	507	1054
APCG01004041.1	4507	4791	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.94e-47	1	94.737	7	329	423	1054
APCG01004041.1	4333	4587	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.31e-38	1	91.765	7	423	507	1054
APCG01004041.1	383	6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.89e-35	-2	57.143	7	325	449	1054
APCG01004041.1	2336	2620	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.16e-30	2	64.211	7	329	423	1054
APCG01004041.1	362	60	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.70e-25	-2	55.446	7	408	507	1054
APCG01004041.1	4330	4788	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.60e-79	1	90.196	7	354	506	636
APCG01004041.1	2036	2617	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.72e-74	2	63.402	7	313	506	636
APCG01004041.1	4399	4800	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.32e-64	1	82.979	7	294	434	636
APCG01004041.1	1934	2389	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-50	2	61.184	7	355	506	636
APCG01004041.1	2267	2620	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.86e-42	2	66.102	7	314	431	636
APCG01004041.1	362	6	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.92e-33	-2	57.983	7	340	457	636
APCG01004041.1	209	6	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.17e-23	-2	72.059	7	314	381	636
APCG01004041.1	314	87	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.54e-19	-2	56.579	7	431	506	636
APCG01004041.1	4417	4788	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.19e-74	1	100.000	7	215	338	395
APCG01004041.1	2018	2416	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.76e-51	2	66.165	7	215	347	395
APCG01004041.1	2246	2617	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.74e-48	2	66.935	7	215	338	395
APCG01004041.1	4333	4587	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.71e-41	1	91.765	7	263	347	395
APCG01004041.1	1934	2188	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.32e-28	2	67.059	7	263	347	395
APCG01004041.1	362	60	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.51e-26	-2	55.446	7	248	347	395
APCG01004041.1	230	6	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.54e-25	-2	68.000	7	215	289	395
APCG01004041.1	4645	4800	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.14e-23	1	92.308	7	215	266	395
APCG01004041.1	2474	2620	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.04e-14	2	67.347	7	215	263	395
APCG01004041.1	4429	4788	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.55e-71	1	99.167	7	189	308	365
APCG01004041.1	2036	2416	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-49	2	66.929	7	191	317	365
APCG01004041.1	2267	2617	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.94e-47	2	69.231	7	192	308	365
APCG01004041.1	4333	4587	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-41	1	91.765	7	233	317	365
APCG01004041.1	1934	2188	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.14e-28	2	67.059	7	233	317	365
APCG01004041.1	362	60	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.25e-26	-2	55.446	7	218	317	365
APCG01004041.1	383	6	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.74e-25	-2	40.972	7	116	259	365
APCG01004041.1	4657	4800	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-19	1	89.583	7	189	236	365
APCG01004041.1	2495	2620	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-12	2	73.810	7	192	233	365
APCG01004041.1	4480	4788	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.14e-56	1	93.204	7	57	159	216
APCG01004041.1	4333	4587	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.34e-43	1	91.765	7	84	168	216
APCG01004041.1	1934	2416	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-36	2	48.235	7	1	168	216
APCG01004041.1	2309	2617	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-35	2	63.107	7	57	159	216
APCG01004041.1	362	60	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.23e-27	-2	55.446	7	69	168	216
APCG01004041.1	167	6	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.11e-12	-2	61.111	7	57	110	216
APCG01004041.1	4510	4788	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.87e-48	1	98.925	7	2667	2759	5068
APCG01004041.1	4333	4587	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.01e-38	1	90.588	7	2684	2768	5068
APCG01004041.1	2036	2416	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.07e-31	2	54.264	7	2641	2768	5068
APCG01004041.1	2330	2617	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.49e-30	2	65.306	7	2662	2759	5068
APCG01004041.1	1934	2188	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.33e-26	2	65.882	7	2684	2768	5068
APCG01004041.1	383	60	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.67e-24	-2	51.852	7	2662	2768	5068
APCG01004041.1	146	6	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.80e-10	-2	65.306	7	2662	2710	5068
APCG01004041.1	4522	4788	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.56e-46	1	100.000	7	1451	1539	2420
APCG01004041.1	4330	4587	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.40e-38	1	90.698	7	1463	1548	2420
APCG01004041.1	2126	2416	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.45e-30	2	62.887	7	1452	1548	2420
APCG01004041.1	2354	2617	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.15e-30	2	68.182	7	1452	1539	2420
APCG01004041.1	1934	2188	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.10e-26	2	67.059	7	1464	1548	2420
APCG01004041.1	344	60	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.39e-24	-2	57.895	7	1455	1548	2420
APCG01004041.1	122	6	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.61e-09	-2	71.795	7	1452	1490	2420
APCG01004041.1	4522	4788	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.24e-45	1	98.876	7	1933	2021	3020
APCG01004041.1	4330	4587	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.43e-38	1	90.698	7	1945	2030	3020
APCG01004041.1	2354	2617	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.01e-29	2	67.045	7	1934	2021	3020
APCG01004041.1	2126	2389	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.05e-29	2	67.045	7	1934	2021	3020
APCG01004041.1	1934	2161	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.80e-26	2	73.684	7	1946	2021	3020
APCG01004041.1	314	60	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.69e-24	-2	62.353	7	1946	2030	3020
APCG01004041.1	122	6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.08e-08	-2	69.231	7	1934	1972	3020
APCG01004041.1	4552	4788	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.61e-44	1	100.000	7	174	252	309
APCG01004041.1	4333	4587	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.39e-42	1	91.765	7	177	261	309
APCG01004041.1	1934	2188	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.33e-29	2	67.059	7	177	261	309
APCG01004041.1	2153	2416	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-27	2	60.227	7	174	261	309
APCG01004041.1	2381	2617	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.84e-27	2	65.823	7	174	252	309
APCG01004041.1	314	60	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-26	-2	62.353	7	177	261	309
APCG01004041.1	4336	4587	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.47e-41	1	89.286	7	130	213	261
APCG01004041.1	4564	4788	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.76e-40	1	97.333	7	130	204	261
APCG01004041.1	1931	2188	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.94e-28	2	62.791	7	128	213	261
APCG01004041.1	326	60	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.69e-26	-2	57.303	7	125	213	261
APCG01004041.1	2162	2416	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.31e-24	2	56.471	7	129	213	261
APCG01004041.1	2390	2617	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.24e-24	2	61.842	7	129	204	261
APCG01004041.1	4336	4587	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.16e-39	1	88.095	7	143	226	450
APCG01004041.1	4564	4788	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.87e-38	1	96.000	7	143	217	450
APCG01004041.1	1937	2188	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.04e-25	2	63.095	7	143	226	450
APCG01004041.1	311	60	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.99e-24	-2	59.524	7	143	226	450
APCG01004041.1	2165	2416	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.01e-23	2	57.143	7	143	226	450
APCG01004041.1	2393	2617	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.34e-23	2	62.667	7	143	217	450
APCG01004041.1	4336	4587	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.20e-38	1	88.095	7	301	384	566
APCG01004041.1	4564	4788	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.87e-37	1	96.000	7	301	375	566
APCG01004041.1	1937	2188	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.20e-25	2	63.095	7	301	384	566
APCG01004041.1	311	60	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.00e-23	-2	59.524	7	301	384	566
APCG01004041.1	2165	2416	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.06e-23	2	57.143	7	301	384	566
APCG01004041.1	2393	2617	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.18e-22	2	62.667	7	301	375	566
APCG01004041.1	4336	4587	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.94e-38	1	88.095	7	249	332	556
APCG01004041.1	4564	4788	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.12e-37	1	96.000	7	249	323	556
APCG01004041.1	1937	2188	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.89e-25	2	63.095	7	249	332	556
APCG01004041.1	311	60	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.12e-23	-2	59.524	7	249	332	556
APCG01004041.1	2165	2416	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.04e-23	2	57.143	7	249	332	556
APCG01004041.1	2393	2617	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.03e-22	2	62.667	7	249	323	556
APCG01004041.1	4336	4587	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.02e-38	1	88.095	7	350	433	615
APCG01004041.1	4564	4788	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.83e-37	1	96.000	7	350	424	615
APCG01004041.1	1937	2188	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.75e-25	2	63.095	7	350	433	615
APCG01004041.1	311	60	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.58e-23	-2	59.524	7	350	433	615
APCG01004041.1	2165	2416	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.28e-23	2	57.143	7	350	433	615
APCG01004041.1	2393	2617	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.08e-22	2	62.667	7	350	424	615
APCG01004041.1	4333	4587	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.62e-23	1	54.118	7	86	170	218
APCG01004041.1	4534	4788	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.58e-23	1	55.056	7	73	161	218
APCG01004041.1	314	60	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.66e-19	-2	48.235	7	86	170	218
APCG01004041.1	2123	2416	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.91e-18	2	44.118	7	69	170	218
APCG01004041.1	2201	2617	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.01e-18	2	37.762	7	30	161	218
APCG01004041.1	1934	2188	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.63e-17	2	47.059	7	86	170	218
APCG01004108.1	246270	246004	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.09e-44	-1	84.270	0	94	182	239
APCG01004108.1	246270	246004	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.95e-24	-1	55.056	0	212	300	339
APCG01004674.1	34168	33821	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-14	-1	37.931	1	1539	1625	4028
APCG01004674.1	34168	33821	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.16e-14	-1	37.069	1	1534	1620	3989
APCG01004674.1	34168	33821	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	3.00e-14	-1	37.931	1	90	176	309
APCG01004674.1	34168	33821	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.60e-14	-1	37.069	1	1590	1676	4040
APCG01004674.1	34165	33821	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.50e-14	-1	37.391	1	207	292	4261
APCG01004674.1	34168	33821	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	6.47e-14	-1	37.069	1	1540	1626	4001
APCG01004674.1	34168	33821	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-13	-1	37.931	1	287	373	756
APCG01004674.1	34168	33821	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.43e-13	-1	37.069	1	86	172	250
APCG01004674.1	34168	33821	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.77e-13	-1	37.931	1	132	218	409
APCG01004674.1	34168	33821	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.19e-12	-1	37.069	1	92	178	419
APCG01004674.1	34126	33821	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.88e-11	-1	37.255	1	1535	1607	4004
APCG01004674.1	34168	33839	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	2.22e-11	-1	35.398	1	1534	1620	3991
