APCH01000585.1	350780	351037	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000585.1_351037_350780	4.70e-30	-	57	144	239	65.909	0
APCH01000624.1	24058	24294	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000624.1_24058_24294	3.05e-41	+	97	175	239	88.608	0
APCH01000739.1	14821	15213	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCH01000739.1_14866_15213	1.23e-09	+	5035	5156	6216	36.585	1
APCH01000740.1	14260	14355	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000740.1_14263_14355	1.08e-08	+	143	173	450	90.323	1
APCH01001083.1	17480	17803	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001083.1_17480_17803	5.46e-07	+	137	233	309	27.778	1
APCH01001284.1	155823	156221	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156003_156221	1.27e-35	+	107	179	318	95.89	0
APCH01001301.1	7302	7652	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001301.1_7562_7302	1.04e-39	-	346	432	1054	89.655	3
APCH01001306.1	6496	6636	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6496	1.09e-10	-	227	273	432	57.447	0
APCH01001456.1	33929	34405	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34405_34142	1.05e-37	-	420	507	1054	89.773	1
APCH01001456.1	36676	37419	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37383_36901	1.02e-57	-	347	507	1054	65.217	1
APCH01001456.1	38765	39709	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38978_39496	1.00e-67	+	98	270	318	65.318	1
APCH01001552.1	15516	16538	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCH01001552.1_16505_15516	1.06e-09	-	1910	2201	3991	23.684	5
APCH01002197.1	17488	18459	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_APCH01002197.1_17488_18420	1.68e-08	+	1940	2229	3989	26.25	4
APCH01002822.1	207265	207378	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01002822.1_207277_207378	1.07e-13	+	1590	1623	4040	41.176	0
APCH01002822.1	207444	207614	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01002822.1_207444_207614	1.07e-13	+	1623	1676	4040	52.632	0
APCH01007104.1	364	1437	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_APCH01007104.1_364_1425	1.31e-07	+	1539	1843	3663	23.181	37
APCH01007529.1	5071	5229	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01007529.1_5229_5071	2.76e-14	-	98	149	239	64.151	4
APCH01007529.1	5609	5716	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01007529.1_5716_5609	1.20e-11	-	71	106	239	77.778	4
