APCH01000585.1	350780	351037	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000585.1_351037_350780	4.70e-30	-	57	144	239	65.909	0
APCH01000624.1	24058	24294	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000624.1_24058_24294	3.05e-41	+	97	175	239	88.608	0
APCH01000624.1	24058	24294	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000624.1_24058_24294	8.45e-22	+	215	293	339	56.962	0
APCH01000739.1	14821	15195	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCH01000739.1_14821_15195	5.12e-14	+	5284	5407	6443	34.646	1
APCH01000739.1	14866	15213	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCH01000739.1_14866_15213	1.23e-09	+	5035	5156	6216	36.585	1
APCH01000740.1	14260	14355	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01000740.1_14260_14355	9.53e-12	+	84	115	216	100.0	1
APCH01000740.1	14260	14355	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01000740.1_14260_14355	2.33e-11	+	177	208	309	100.0	1
APCH01000740.1	14260	14355	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01000740.1_14260_14355	3.74e-11	+	110	141	318	100.0	1
APCH01000740.1	14260	14355	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01000740.1_14260_14355	3.74e-11	+	186	217	318	100.0	1
APCH01000740.1	14260	14355	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01000740.1_14260_14355	4.22e-11	+	233	264	365	100.0	1
APCH01000740.1	14260	14355	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01000740.1_14260_14355	5.88e-11	+	263	294	395	100.0	1
APCH01000740.1	14260	14355	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01000740.1_14260_14355	7.15e-11	+	224	255	432	100.0	1
APCH01000740.1	14260	14355	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01000740.1_14260_14355	7.15e-11	+	300	331	432	100.0	1
APCH01000740.1	14260	14355	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01000740.1_14260_14355	1.17e-10	+	355	386	636	100.0	1
APCH01000740.1	14260	14355	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01000740.1_14260_14355	1.17e-10	+	431	462	636	100.0	1
APCH01000740.1	14260	14355	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000740.1_14260_14355	1.35e-10	+	347	378	1054	100.0	1
APCH01000740.1	14260	14355	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000740.1_14260_14355	1.35e-10	+	423	454	1054	100.0	1
APCH01000740.1	14260	14355	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01000740.1_14260_14355	1.37e-10	+	1464	1495	2420	100.0	1
APCH01000740.1	14260	14355	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01000740.1_14260_14355	1.50e-10	+	1946	1977	3020	100.0	1
APCH01000740.1	14260	14355	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000740.1_14260_14355	2.45e-10	+	2684	2715	5068	96.875	1
APCH01000740.1	14263	14355	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01000740.1_14263_14355	8.63e-10	+	130	160	261	93.548	1
APCH01000740.1	14263	14355	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000740.1_14263_14355	1.08e-08	+	143	173	450	90.323	1
APCH01000740.1	14263	14355	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000740.1_14263_14355	1.23e-08	+	350	380	615	90.323	1
APCH01000740.1	14263	14355	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000740.1_14263_14355	1.48e-08	+	301	331	566	90.323	1
APCH01000740.1	14263	14355	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01000740.1_14263_14355	1.59e-08	+	249	279	556	90.323	1
APCH01001083.1	17480	17803	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001083.1_17480_17803	5.46e-07	+	137	233	309	27.778	1
APCH01001284.1	156003	156221	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156003_156221	1.66e-37	+	81	153	216	97.26	0
APCH01001284.1	155985	156221	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_155985_156221	1.36e-36	+	162	246	309	88.235	0
APCH01001284.1	156003	156221	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156003_156221	3.53e-36	+	183	255	318	97.26	0
APCH01001284.1	156003	156221	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156003_156221	1.27e-35	+	107	179	318	95.89	0
APCH01001284.1	156003	156221	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156003_156221	8.50e-36	+	230	302	365	97.26	0
APCH01001284.1	155991	156221	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_155991_156221	9.74e-15	+	154	226	365	53.659	0
APCH01001284.1	156003	156221	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156003_156221	2.11e-35	+	260	332	395	97.26	0
APCH01001284.1	156096	156221	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156096_156221	1.86e-17	+	215	256	395	100.0	0
APCH01001284.1	156003	156221	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156003_156221	3.12e-35	+	297	369	432	97.26	0
APCH01001284.1	156012	156221	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156012_156221	6.54e-35	+	224	293	432	100.0	0
APCH01001284.1	156015	156221	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156015_156221	5.73e-35	+	130	198	261	97.101	0
APCH01001284.1	155823	156221	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001284.1_155823_156221	1.64e-33	+	286	416	1054	58.108	0
APCH01001284.1	156003	156221	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001284.1_156003_156221	2.06e-33	+	420	492	1054	97.26	0
APCH01001284.1	156003	156221	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001284.1_156003_156221	2.68e-33	+	1461	1533	2420	97.26	0
APCH01001284.1	156003	156221	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001284.1_156003_156221	3.16e-33	+	1943	2015	3020	97.26	0
APCH01001284.1	156015	156221	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001284.1_156015_156221	6.05e-33	+	143	211	450	95.652	0
APCH01001284.1	156003	156221	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001284.1_156003_156221	6.81e-33	+	2681	2753	5068	95.89	0
APCH01001284.1	156015	156221	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001284.1_156015_156221	4.32e-32	+	350	418	615	95.652	0
APCH01001284.1	156015	156221	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001284.1_156015_156221	5.21e-32	+	249	317	556	95.652	0
APCH01001284.1	156015	156221	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001284.1_156015_156221	8.48e-32	+	301	369	566	95.652	0
APCH01001284.1	156003	156218	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156003_156218	3.24e-30	+	352	423	636	91.667	0
APCH01001284.1	156003	156218	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156003_156218	5.52e-28	+	428	499	636	86.111	0
APCH01001284.1	156078	156221	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001284.1_156078_156221	3.53e-14	+	294	348	636	72.727	0
APCH01001284.1	155988	156221	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCH01001284.1_155988_156221	8.06e-19	+	75	155	218	51.852	0
APCH01001301.1	7332	7562	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7562_7332	1.91e-43	-	83	159	216	98.701	3
APCH01001301.1	7302	7562	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7562_7302	2.25e-42	-	109	195	318	88.506	3
APCH01001301.1	7332	7562	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7562_7332	4.51e-42	-	185	261	318	98.701	3
APCH01001301.1	7332	7628	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7628_7332	2.68e-42	-	154	252	309	80.808	4
APCH01001301.1	7302	7562	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7562_7302	7.89e-42	-	223	309	432	89.655	3
APCH01001301.1	7332	7562	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7562_7332	8.68e-41	-	299	375	432	98.701	3
APCH01001301.1	7332	7562	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7562_7332	3.04e-41	-	232	308	365	98.701	3
APCH01001301.1	7302	7463	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7463_7302	1.41e-20	-	189	242	365	83.333	3
APCH01001301.1	7332	7562	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7562_7332	5.86e-41	-	262	338	395	98.701	3
APCH01001301.1	7302	7475	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7475_7302	6.62e-24	-	215	272	395	86.207	3
APCH01001301.1	7332	7556	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7556_7332	1.26e-40	-	130	204	261	97.333	3
APCH01001301.1	7302	7562	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001301.1_7562_7302	1.04e-39	-	346	432	1054	89.655	3
APCH01001301.1	7332	7562	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001301.1_7562_7332	8.01e-39	-	422	498	1054	98.701	3
APCH01001301.1	7332	7571	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001301.1_7571_7332	2.12e-39	-	138	217	450	91.25	3
APCH01001301.1	7332	7652	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001301.1_7652_7332	5.51e-39	-	1414	1539	2420	68.254	4
APCH01001301.1	7332	7562	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001301.1_7562_7332	1.32e-38	-	1945	2021	3020	98.701	3
APCH01001301.1	7332	7571	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001301.1_7571_7332	1.93e-38	-	244	323	556	91.25	3
APCH01001301.1	7332	7571	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001301.1_7571_7332	2.20e-38	-	345	424	615	91.25	3
APCH01001301.1	7332	7622	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001301.1_7622_7332	2.92e-38	-	2663	2759	5068	81.443	4
APCH01001301.1	7332	7571	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001301.1_7571_7332	7.42e-38	-	296	375	566	91.25	3
APCH01001301.1	7302	7562	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7562_7302	4.41e-36	-	354	440	636	83.908	3
APCH01001301.1	7332	7562	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7562_7332	2.95e-33	-	430	506	636	87.013	3
APCH01001301.1	7302	7493	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001301.1_7493_7302	3.52e-20	-	294	364	636	67.606	3
APCH01001301.1	7323	7616	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCH01001301.1_7616_7323	4.19e-24	-	70	164	218	50.0	4
APCH01001306.1	6496	6633	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCH01001306.1_6633_6496	1.19e-18	-	90	135	218	93.478	0
APCH01001306.1	6496	6636	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6496	1.19e-11	-	87	133	216	57.447	0
APCH01001306.1	6496	6636	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6496	3.03e-11	-	180	226	309	57.447	0
APCH01001306.1	6496	6636	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6496	4.05e-11	-	132	178	261	55.319	0
APCH01001306.1	6496	6636	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6496	5.47e-11	-	189	235	318	57.447	0
APCH01001306.1	6496	6636	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6496	1.76e-10	-	113	159	318	55.319	0
APCH01001306.1	6496	6636	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001306.1_6636_6496	6.09e-11	-	1949	1995	3020	57.447	0
APCH01001306.1	6496	6636	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6496	6.29e-11	-	236	282	365	57.447	0
APCH01001306.1	6496	6636	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6496	9.79e-11	-	266	312	395	57.447	0
APCH01001306.1	6496	6636	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6496	1.09e-10	-	227	273	432	57.447	0
APCH01001306.1	6496	6636	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6496	1.09e-10	-	303	349	432	57.447	0
APCH01001306.1	6496	6636	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001306.1_6636_6496	1.23e-10	-	1467	1513	2420	57.447	0
APCH01001306.1	6496	6636	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001306.1_6636_6496	1.29e-10	-	350	396	1054	57.447	0
APCH01001306.1	6496	6636	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001306.1_6636_6496	1.29e-10	-	426	472	1054	57.447	0
APCH01001306.1	6496	6636	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001306.1_6636_6496	1.42e-10	-	145	191	450	57.447	0
APCH01001306.1	6496	6636	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001306.1_6636_6496	1.71e-10	-	352	398	615	57.447	0
APCH01001306.1	6496	6636	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001306.1_6636_6496	2.24e-10	-	2687	2733	5068	55.319	0
APCH01001306.1	6496	6636	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001306.1_6636_6496	2.37e-10	-	251	297	556	57.447	0
APCH01001306.1	6496	6636	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001306.1_6636_6496	3.31e-10	-	303	349	566	57.447	0
APCH01001306.1	6496	6636	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6496	6.31e-10	-	358	404	636	55.319	0
APCH01001306.1	6511	6636	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001306.1_6636_6511	8.89e-08	-	434	475	636	54.762	0
APCH01001456.1	33941	34405	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34405_33941	1.59e-91	-	107	261	318	98.065	1
APCH01001456.1	38978	39496	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38978_39496	1.00e-67	+	98	270	318	65.318	1
APCH01001456.1	36697	37191	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37191_36697	3.15e-67	-	98	262	318	66.061	1
APCH01001456.1	39206	39697	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39206_39697	4.72e-67	+	98	261	318	67.683	1
APCH01001456.1	36901	37383	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37383_36901	8.71e-63	-	110	270	318	64.596	1
APCH01001456.1	38786	39268	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38786_39268	2.90e-60	+	110	270	318	63.975	1
APCH01001456.1	33941	34204	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34204_33941	1.34e-47	-	98	185	318	98.864	1
APCH01001456.1	34142	34405	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34405_34142	7.34e-41	-	183	270	318	89.773	1
APCH01001456.1	39434	39706	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39434_39706	2.97e-32	+	98	188	318	67.033	1
APCH01001456.1	33941	34396	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34396_33941	7.42e-91	-	224	375	432	100.0	1
APCH01001456.1	36901	37383	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37383_36901	1.89e-62	-	224	384	432	65.217	1
APCH01001456.1	39008	39496	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39008_39496	2.21e-61	+	222	384	432	65.031	1
APCH01001456.1	36697	37161	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37161_36697	8.91e-61	-	222	376	432	65.806	1
APCH01001456.1	39236	39697	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39236_39697	1.03e-60	+	222	375	432	67.532	1
APCH01001456.1	38786	39268	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38786_39268	6.85e-60	+	224	384	432	64.596	1
APCH01001456.1	33941	34174	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34174_33941	1.10e-40	-	222	299	432	100.0	1
APCH01001456.1	34142	34405	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34405_34142	4.33e-40	-	297	384	432	89.773	1
APCH01001456.1	39464	39706	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39464_39706	2.27e-26	+	222	302	432	66.667	1
APCH01001456.1	33941	34405	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34405_33941	1.18e-85	-	344	498	1054	98.71	1
APCH01001456.1	38960	39496	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_38960_39496	1.10e-62	+	329	507	1054	64.246	1
APCH01001456.1	39188	39697	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39188_39697	3.02e-62	+	329	498	1054	66.471	1
APCH01001456.1	36697	37191	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37191_36697	3.91e-62	-	335	499	1054	66.667	1
APCH01001456.1	36901	37383	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37383_36901	1.02e-57	-	347	507	1054	65.217	1
APCH01001456.1	38786	39268	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_38786_39268	1.16e-55	+	347	507	1054	64.596	1
APCH01001456.1	33941	34222	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34222_33941	4.71e-46	-	329	422	1054	95.745	1
APCH01001456.1	34142	34405	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34405_34142	1.05e-37	-	420	507	1054	89.773	1
APCH01001456.1	39416	39706	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39416_39706	1.47e-30	+	329	425	1054	64.948	1
APCH01001456.1	36700	36981	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_36981_36700	1.03e-29	-	329	422	1054	64.894	1
APCH01001456.1	33941	34405	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34405_33941	4.70e-78	-	352	506	636	89.677	1
APCH01001456.1	36697	37281	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37281_36697	6.61e-73	-	313	507	636	62.564	1
APCH01001456.1	38891	39469	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38891_39469	1.06e-70	+	314	506	636	63.212	1
APCH01001456.1	39119	39697	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39119_39697	1.30e-70	+	314	506	636	63.212	1
APCH01001456.1	33941	34330	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34330_33941	1.19e-62	-	294	430	636	85.401	1
APCH01001456.1	36928	37383	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37383_36928	6.12e-50	-	355	506	636	59.868	1
APCH01001456.1	38786	39241	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38786_39241	1.15e-48	+	355	506	636	59.868	1
APCH01001456.1	39347	39706	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39347_39706	4.11e-42	+	314	433	636	66.667	1
APCH01001456.1	33941	34312	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34312_33941	1.15e-72	-	215	338	395	100.0	1
APCH01001456.1	36901	37299	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37299_36901	1.63e-50	-	215	347	395	65.414	1
APCH01001456.1	38870	39268	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38870_39268	4.31e-48	+	215	347	395	64.662	1
APCH01001456.1	39098	39496	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39098_39496	5.51e-48	+	215	347	395	64.662	1
APCH01001456.1	36697	37071	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37071_36697	1.51e-47	-	215	339	395	66.4	1
APCH01001456.1	39326	39697	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39326_39697	2.67e-47	+	215	338	395	67.742	1
APCH01001456.1	34142	34405	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34405_34142	2.70e-40	-	260	347	395	89.773	1
APCH01001456.1	37129	37383	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37383_37129	3.61e-27	-	263	347	395	64.706	1
APCH01001456.1	38786	39040	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38786_39040	1.02e-24	+	263	347	395	62.353	1
APCH01001456.1	39554	39706	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39554_39706	2.18e-13	+	215	265	395	66.667	1
APCH01001456.1	33941	34300	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34300_33941	1.48e-69	-	189	308	365	99.167	1
APCH01001456.1	36901	37281	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37281_36901	9.53e-49	-	191	317	365	66.142	1
APCH01001456.1	38891	39268	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38891_39268	4.67e-47	+	192	317	365	66.667	1
APCH01001456.1	39119	39496	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39119_39496	5.99e-47	+	192	317	365	66.667	1
APCH01001456.1	36697	37050	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37050_36697	1.38e-46	-	192	309	365	68.644	1
APCH01001456.1	39347	39697	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39347_39697	2.70e-46	+	192	308	365	70.085	1
APCH01001456.1	34142	34405	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34405_34142	9.30e-41	-	230	317	365	89.773	1
APCH01001456.1	37129	37383	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37383_37129	2.57e-27	-	233	317	365	64.706	1
APCH01001456.1	38786	39040	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38786_39040	6.17e-25	+	233	317	365	62.353	1
APCH01001456.1	39575	39706	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39575_39706	3.46e-12	+	192	235	365	72.727	1
APCH01001456.1	33941	34249	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34249_33941	1.25e-54	-	57	159	216	93.204	1
APCH01001456.1	34142	34405	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34405_34142	3.69e-42	-	81	168	216	89.773	1
APCH01001456.1	36901	37236	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37236_36901	9.07e-36	-	57	168	216	58.929	1
APCH01001456.1	38933	39268	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38933_39268	1.63e-35	+	57	168	216	60.714	1
APCH01001456.1	39161	39496	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39161_39496	2.04e-35	+	57	168	216	60.714	1
APCH01001456.1	36697	37008	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37008_36697	2.75e-35	-	57	160	216	62.5	1
APCH01001456.1	39389	39697	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39389_39697	6.54e-35	+	57	159	216	64.078	1
APCH01001456.1	37129	37383	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37383_37129	1.23e-28	-	84	168	216	64.706	1
APCH01001456.1	38786	39040	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38786_39040	3.86e-26	+	84	168	216	62.353	1
APCH01001456.1	33941	34219	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34219_33941	1.60e-46	-	2667	2759	5068	98.925	1
APCH01001456.1	34142	34405	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34405_34142	4.11e-37	-	2681	2768	5068	88.636	1
APCH01001456.1	36901	37281	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37281_36901	1.27e-30	-	2641	2768	5068	53.488	1
APCH01001456.1	38954	39268	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_38954_39268	3.56e-30	+	2662	2768	5068	62.617	1
APCH01001456.1	39182	39496	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39182_39496	4.53e-30	+	2662	2768	5068	62.617	1
APCH01001456.1	36697	36987	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_36987_36697	4.68e-30	-	2662	2760	5068	64.646	1
APCH01001456.1	39410	39697	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39410_39697	9.94e-30	+	2662	2759	5068	66.327	1
APCH01001456.1	37129	37383	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37383_37129	7.64e-25	-	2684	2768	5068	63.529	1
APCH01001456.1	38786	39040	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_38786_39040	6.74e-23	+	2684	2768	5068	61.176	1
APCH01001456.1	33941	34207	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001456.1_34207_33941	1.41e-44	-	1451	1539	2420	100.0	1
APCH01001456.1	34142	34405	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001456.1_34405_34142	1.87e-37	-	1461	1548	2420	89.773	1
APCH01001456.1	38978	39268	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001456.1_38978_39268	1.14e-29	+	1452	1548	2420	64.948	1
APCH01001456.1	39206	39496	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001456.1_39206_39496	1.46e-29	+	1452	1548	2420	64.948	1
APCH01001456.1	36901	37191	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001456.1_37191_36901	1.67e-29	-	1452	1548	2420	62.887	1
APCH01001456.1	36697	36963	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001456.1_36963_36697	2.73e-29	-	1452	1540	2420	67.416	1
APCH01001456.1	39434	39697	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001456.1_39434_39697	2.87e-29	+	1452	1539	2420	69.318	1
APCH01001456.1	37129	37383	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001456.1_37383_37129	5.41e-25	-	1464	1548	2420	64.706	1
APCH01001456.1	38786	39040	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001456.1_38786_39040	4.39e-23	+	1464	1548	2420	62.353	1
APCH01001456.1	33941	34207	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001456.1_34207_33941	1.08e-43	-	1933	2021	3020	98.876	1
APCH01001456.1	34142	34405	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001456.1_34405_34142	1.87e-37	-	1943	2030	3020	89.773	1
APCH01001456.1	38978	39268	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001456.1_38978_39268	9.63e-29	+	1934	2030	3020	63.918	1
APCH01001456.1	36901	37191	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001456.1_37191_36901	1.17e-28	-	1934	2030	3020	61.856	1
APCH01001456.1	39206	39496	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001456.1_39206_39496	1.23e-28	+	1934	2030	3020	63.918	1
APCH01001456.1	36697	36963	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001456.1_36963_36697	1.96e-28	-	1934	2022	3020	66.292	1
APCH01001456.1	39434	39697	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001456.1_39434_39697	2.44e-28	+	1934	2021	3020	68.182	1
APCH01001456.1	37129	37383	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001456.1_37383_37129	5.25e-25	-	1946	2030	3020	64.706	1
APCH01001456.1	38786	39040	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001456.1_38786_39040	4.32e-23	+	1946	2030	3020	62.353	1
APCH01001456.1	33941	34177	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34177_33941	7.96e-43	-	174	252	309	100.0	1
APCH01001456.1	34142	34405	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34405_34142	1.36e-41	-	174	261	309	89.773	1
APCH01001456.1	37129	37383	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37383_37129	7.76e-28	-	177	261	309	64.706	1
APCH01001456.1	39005	39268	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39005_39268	3.70e-27	+	174	261	309	62.5	1
APCH01001456.1	39233	39496	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39233_39496	3.70e-27	+	174	261	309	62.5	1
APCH01001456.1	36901	37164	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37164_36901	5.94e-27	-	174	261	309	60.227	1
APCH01001456.1	36697	36936	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_36936_36697	1.38e-26	-	174	253	309	65.0	1
APCH01001456.1	39461	39697	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39461_39697	1.53e-26	+	174	252	309	67.089	1
APCH01001456.1	38786	39040	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38786_39040	1.92e-25	+	177	261	309	62.353	1
APCH01001456.1	34142	34396	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34396_34142	4.03e-40	-	129	213	261	88.235	1
APCH01001456.1	33941	34168	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_34168_33941	1.97e-39	-	129	204	261	96.053	1
APCH01001456.1	37129	37380	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37380_37129	1.35e-26	-	130	213	261	61.905	1
APCH01001456.1	38774	39040	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_38774_39040	5.20e-25	+	125	213	261	57.303	1
APCH01001456.1	39014	39268	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39014_39268	4.39e-24	+	129	213	261	58.824	1
APCH01001456.1	39242	39496	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39242_39496	4.39e-24	+	129	213	261	58.824	1
APCH01001456.1	36901	37152	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_37152_36901	8.87e-24	-	130	213	261	57.143	1
APCH01001456.1	39470	39697	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_39470_39697	1.99e-23	+	129	204	261	63.158	1
APCH01001456.1	36697	36924	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001456.1_36924_36697	2.19e-23	-	130	205	261	61.842	1
APCH01001456.1	34142	34393	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34393_34142	7.96e-38	-	143	226	450	88.095	1
APCH01001456.1	33938	34165	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34165_33938	2.79e-37	-	143	218	450	94.737	1
APCH01001456.1	37129	37380	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37380_37129	2.00e-24	-	143	226	450	60.714	1
APCH01001456.1	38789	39040	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_38789_39040	5.58e-23	+	143	226	450	59.524	1
APCH01001456.1	39017	39268	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39017_39268	7.59e-23	+	143	226	450	59.524	1
APCH01001456.1	39245	39496	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39245_39496	7.59e-23	+	143	226	450	59.524	1
APCH01001456.1	36901	37152	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37152_36901	1.08e-22	-	143	226	450	57.143	1
APCH01001456.1	36697	36924	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_36924_36697	2.65e-22	-	143	218	450	61.842	1
APCH01001456.1	39473	39697	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39473_39697	2.68e-22	+	143	217	450	64.0	1
APCH01001456.1	34142	34393	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34393_34142	7.58e-37	-	301	384	566	88.095	1
APCH01001456.1	33941	34165	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34165_33941	3.96e-36	-	301	375	566	96.0	1
APCH01001456.1	37129	37380	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37380_37129	2.07e-24	-	301	384	566	60.714	1
APCH01001456.1	38789	39040	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_38789_39040	1.34e-22	+	301	384	566	59.524	1
APCH01001456.1	39017	39268	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39017_39268	1.81e-22	+	301	384	566	59.524	1
APCH01001456.1	39245	39496	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39245_39496	1.81e-22	+	301	384	566	59.524	1
APCH01001456.1	36901	37152	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37152_36901	2.83e-22	-	301	384	566	57.143	1
APCH01001456.1	39473	39697	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39473_39697	9.44e-22	+	301	375	566	64.0	1
APCH01001456.1	36697	36924	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_36924_36697	9.53e-22	-	301	376	566	61.842	1
APCH01001456.1	34142	34393	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34393_34142	8.50e-37	-	249	332	556	88.095	1
APCH01001456.1	33941	34165	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34165_33941	3.06e-36	-	249	323	556	96.0	1
APCH01001456.1	37129	37380	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37380_37129	5.13e-24	-	249	332	556	60.714	1
APCH01001456.1	38789	39040	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_38789_39040	1.80e-22	+	249	332	556	59.524	1
APCH01001456.1	39017	39268	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39017_39268	2.39e-22	+	249	332	556	59.524	1
APCH01001456.1	39245	39496	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39245_39496	2.39e-22	+	249	332	556	59.524	1
APCH01001456.1	36901	37152	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37152_36901	3.68e-22	-	249	332	556	57.143	1
APCH01001456.1	39473	39697	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39473_39697	8.35e-22	+	249	323	556	64.0	1
APCH01001456.1	36697	36924	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_36924_36697	8.80e-22	-	249	324	556	61.842	1
APCH01001456.1	34142	34393	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34393_34142	9.12e-37	-	350	433	615	88.095	1
APCH01001456.1	33941	34165	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_34165_33941	2.28e-36	-	350	424	615	96.0	1
APCH01001456.1	37129	37380	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37380_37129	7.99e-24	-	350	433	615	60.714	1
APCH01001456.1	38789	39040	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_38789_39040	2.84e-22	+	350	433	615	59.524	1
APCH01001456.1	39017	39268	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39017_39268	3.70e-22	+	350	433	615	59.524	1
APCH01001456.1	39245	39496	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39245_39496	3.70e-22	+	350	433	615	59.524	1
APCH01001456.1	36901	37152	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_37152_36901	5.28e-22	-	350	433	615	57.143	1
APCH01001456.1	39473	39697	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_39473_39697	8.60e-22	+	350	424	615	64.0	1
APCH01001456.1	36697	36924	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001456.1_36924_36697	8.83e-22	-	350	425	615	61.842	1
APCH01001456.1	33929	34195	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCH01001456.1_34195_33929	9.33e-22	-	73	165	218	53.763	1
APCH01001456.1	34142	34396	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCH01001456.1_34396_34142	9.60e-22	-	86	170	218	54.118	1
APCH01001456.1	38825	39268	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCH01001456.1_38825_39268	1.04e-18	+	30	170	218	37.5	1
APCH01001456.1	39053	39496	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCH01001456.1_39053_39496	1.04e-18	+	30	170	218	37.5	1
APCH01001456.1	39281	39709	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCH01001456.1_39281_39709	3.10e-18	+	30	165	218	38.776	1
APCH01001456.1	37129	37419	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCH01001456.1_37419_37129	1.24e-17	-	74	170	218	43.299	1
APCH01001456.1	38765	39040	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCH01001456.1_38765_39040	1.26e-17	+	76	170	218	45.263	1
APCH01001456.1	36676	37116	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCH01001456.1_37116_36676	2.07e-17	-	30	173	218	36.774	1
APCH01001456.1	36901	37221	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCH01001456.1_37221_36901	4.48e-17	-	60	170	218	39.64	1
APCH01001552.1	15516	16505	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_APCH01001552.1_16505_15516	9.16e-11	-	1812	2103	3894	23.964	5
APCH01001552.1	15516	16505	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCH01001552.1_16505_15516	1.39e-10	-	1907	2198	3989	24.26	5
APCH01001552.1	15516	16505	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_APCH01001552.1_16505_15516	5.31e-10	-	1818	2109	3899	23.977	5
APCH01001552.1	15516	16505	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCH01001552.1_16505_15516	7.74e-10	-	1815	2106	3899	23.077	5
APCH01001552.1	15516	16505	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCH01001552.1_16505_15516	8.29e-10	-	1917	2208	4001	23.077	5
APCH01001552.1	15516	16505	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCH01001552.1_16505_15516	1.06e-09	-	1910	2201	3991	23.684	5
APCH01001552.1	15516	16505	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001552.1_16505_15516	1.49e-09	-	1922	2213	4004	23.684	5
APCH01001552.1	15516	16505	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001552.1_16505_15516	1.88e-09	-	1845	2136	3926	23.373	5
APCH01001552.1	15516	16505	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001552.1_16505_15516	2.98e-09	-	1819	2110	2681	23.373	5
APCH01001552.1	15516	16505	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001552.1_16505_15516	3.74e-09	-	1946	2237	4028	23.392	5
APCH01001552.1	15516	16505	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01001552.1_16505_15516	3.93e-09	-	1831	2122	3913	23.392	5
APCH01001552.1	15516	16505	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001552.1_16505_15516	4.48e-09	-	2180	2471	4261	23.077	5
APCH01001552.1	15516	16505	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001552.1_16505_15516	4.65e-09	-	1959	2250	4040	23.077	5
APCH01001552.1	15516	16505	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001552.1_16505_15516	4.79e-09	-	1816	2107	5068	23.077	5
APCH01001552.1	15516	16505	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001552.1_16505_15516	4.79e-09	-	2987	3278	5068	23.077	5
APCH01001552.1	15516	16505	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01001552.1_16505_15516	5.43e-09	-	726	1017	1054	23.392	5
APCH01001552.1	15516	16505	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001552.1_16505_15516	5.61e-09	-	2249	2540	3020	23.077	5
APCH01001552.1	15516	16505	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCH01001552.1_16505_15516	3.02e-08	-	1279	1570	3020	23.077	5
APCH01001552.1	15516	16505	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_APCH01001552.1_16505_15516	5.82e-09	-	1817	2108	3898	23.392	5
APCH01001552.1	15516	16505	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001552.1_16505_15516	7.17e-09	-	1767	2058	2420	23.077	5
APCH01001552.1	15516	16505	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCH01001552.1_16505_15516	1.51e-08	-	836	1127	2420	23.077	5
APCH01001552.1	15630	16538	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCH01001552.1_16538_15630	4.26e-07	-	1827	2089	3923	24.272	4
APCH01002197.1	17488	18459	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCH01002197.1_17488_18459	9.74e-09	+	1836	2142	3923	26.113	4
APCH01002197.1	17488	18420	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_APCH01002197.1_17488_18420	1.68e-08	+	1940	2229	3989	26.25	4
APCH01002197.1	17488	18420	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_APCH01002197.1_17488_18420	4.21e-08	+	1831	2120	3918	25.617	4
APCH01002197.1	17488	18420	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_APCH01002197.1_17488_18420	5.11e-08	+	1966	2255	4013	23.881	4
APCH01002822.1	207444	207614	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCH01002822.1_207444_207614	2.49e-14	+	1567	1620	3989	54.386	0
APCH01002822.1	207277	207378	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCH01002822.1_207277_207378	2.49e-14	+	1534	1567	3989	38.235	0
APCH01002822.1	207444	207614	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01002822.1_207444_207614	2.96e-14	+	1572	1625	4028	52.632	0
APCH01002822.1	207277	207378	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01002822.1_207277_207378	2.96e-14	+	1539	1572	4028	44.118	0
APCH01002822.1	207444	207614	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01002822.1_207444_207614	1.07e-13	+	1623	1676	4040	52.632	0
APCH01002822.1	207277	207378	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01002822.1_207277_207378	1.07e-13	+	1590	1623	4040	41.176	0
APCH01002822.1	207444	207614	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01002822.1_207444_207614	1.08e-13	+	239	292	4261	54.386	0
APCH01002822.1	207280	207378	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01002822.1_207280_207378	1.08e-13	+	207	239	4261	39.394	0
APCH01002822.1	207444	207614	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCH01002822.1_207444_207614	1.36e-13	+	1573	1626	4001	52.632	0
APCH01002822.1	207277	207378	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCH01002822.1_207277_207378	1.36e-13	+	1540	1573	4001	41.176	0
APCH01002822.1	207444	207614	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_APCH01002822.1_207444_207614	4.29e-12	+	123	176	309	54.386	0
APCH01002822.1	207277	207378	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_APCH01002822.1_207277_207378	4.29e-12	+	90	123	309	41.176	0
APCH01002822.1	207444	207614	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01002822.1_207444_207614	4.97e-12	+	320	373	756	54.386	0
APCH01002822.1	207277	207378	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01002822.1_207277_207378	4.97e-12	+	287	320	756	41.176	0
APCH01002822.1	207444	207614	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01002822.1_207444_207614	3.12e-11	+	119	172	250	52.632	0
APCH01002822.1	207277	207378	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01002822.1_207277_207378	3.12e-11	+	86	119	250	41.176	0
APCH01002822.1	207444	207614	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01002822.1_207444_207614	3.60e-11	+	165	218	409	52.632	0
APCH01002822.1	207277	207378	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01002822.1_207277_207378	3.60e-11	+	132	165	409	41.176	0
APCH01002822.1	207444	207596	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCH01002822.1_207444_207596	4.04e-11	+	1567	1620	3991	51.852	0
APCH01002822.1	207277	207378	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCH01002822.1_207277_207378	4.04e-11	+	1534	1567	3991	38.235	0
APCH01002822.1	207444	207614	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01002822.1_207444_207614	2.27e-10	+	125	178	419	50.877	0
APCH01002822.1	207265	207378	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01002822.1_207265_207378	2.27e-10	+	88	125	419	36.842	0
APCH01002822.1	207444	207614	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCH01002822.1_207444_207614	5.71e-10	+	1554	1607	4004	52.632	0
APCH01007104.1	421	1437	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_APCH01007104.1_421_1437	2.14e-08	+	1940	2229	3989	24.09	35
APCH01007104.1	364	825	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCH01007104.1_364_825	9.69e-08	+	1818	1960	3923	29.747	16
APCH01007104.1	364	1425	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_APCH01007104.1_364_1425	1.31e-07	+	1539	1843	3663	23.181	37
APCH01007104.1	388	744	YP_009109558.1_acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein_[Norway_rat_hepacivirus_2]_taxid=1562039_APCH01007104.1_388_744	2.13e-07	+	1099	1203	2855	31.667	12
APCH01007529.1	5071	5229	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01007529.1_5229_5071	2.76e-14	-	98	149	239	64.151	4
APCH01007529.1	5609	5716	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCH01007529.1_5716_5609	1.20e-11	-	71	106	239	77.778	4
