APCH01000585.1	351037	350780	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	4.70e-30	-1	65.909	0	57	144	239
APCH01000624.1	24058	24294	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.05e-41	1	88.608	0	97	175	239
APCH01000624.1	24058	24294	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.45e-22	1	56.962	0	215	293	339
APCH01000739.1	14821	15195	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	5.12e-14	1	34.646	1	5284	5407	6443
APCH01000739.1	14866	15213	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	1.23e-09	1	36.585	1	5035	5156	6216
APCH01000740.1	14260	14355	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.53e-12	1	100.000	1	84	115	216
APCH01000740.1	14260	14355	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.33e-11	1	100.000	1	177	208	309
APCH01000740.1	14260	14355	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.74e-11	1	100.000	1	110	141	318
APCH01000740.1	14260	14355	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.74e-11	1	100.000	1	186	217	318
APCH01000740.1	14260	14355	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.22e-11	1	100.000	1	233	264	365
APCH01000740.1	14260	14355	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.88e-11	1	100.000	1	263	294	395
APCH01000740.1	14260	14355	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.15e-11	1	100.000	1	224	255	432
APCH01000740.1	14260	14355	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.15e-11	1	100.000	1	300	331	432
APCH01000740.1	14260	14355	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.17e-10	1	100.000	1	355	386	636
APCH01000740.1	14260	14355	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.17e-10	1	100.000	1	431	462	636
APCH01000740.1	14260	14355	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-10	1	100.000	1	347	378	1054
APCH01000740.1	14260	14355	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-10	1	100.000	1	423	454	1054
APCH01000740.1	14260	14355	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.37e-10	1	100.000	1	1464	1495	2420
APCH01000740.1	14260	14355	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.50e-10	1	100.000	1	1946	1977	3020
APCH01000740.1	14260	14355	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.45e-10	1	96.875	1	2684	2715	5068
APCH01000740.1	14263	14355	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.63e-10	1	93.548	1	130	160	261
APCH01000740.1	14263	14355	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.08e-08	1	90.323	1	143	173	450
APCH01000740.1	14263	14355	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.23e-08	1	90.323	1	350	380	615
APCH01000740.1	14263	14355	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.48e-08	1	90.323	1	301	331	566
APCH01000740.1	14263	14355	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.59e-08	1	90.323	1	249	279	556
APCH01001083.1	17480	17803	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.46e-07	2	27.778	1	137	233	309
APCH01001284.1	156003	156221	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.66e-37	3	97.260	0	81	153	216
APCH01001284.1	155985	156221	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.36e-36	3	88.235	0	162	246	309
APCH01001284.1	156003	156221	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.53e-36	3	97.260	0	183	255	318
APCH01001284.1	156003	156221	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.27e-35	3	95.890	0	107	179	318
APCH01001284.1	156003	156221	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.50e-36	3	97.260	0	230	302	365
APCH01001284.1	155991	156221	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.74e-15	3	53.659	0	154	226	365
APCH01001284.1	156003	156221	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.11e-35	3	97.260	0	260	332	395
APCH01001284.1	156096	156221	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.86e-17	3	100.000	0	215	256	395
APCH01001284.1	156003	156221	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.12e-35	3	97.260	0	297	369	432
APCH01001284.1	156012	156221	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.54e-35	3	100.000	0	224	293	432
APCH01001284.1	156015	156221	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.73e-35	3	97.101	0	130	198	261
APCH01001284.1	155823	156221	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.64e-33	3	58.108	0	286	416	1054
APCH01001284.1	156003	156221	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-33	3	97.260	0	420	492	1054
APCH01001284.1	156003	156221	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.68e-33	3	97.260	0	1461	1533	2420
APCH01001284.1	156003	156221	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.16e-33	3	97.260	0	1943	2015	3020
APCH01001284.1	156015	156221	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.05e-33	3	95.652	0	143	211	450
APCH01001284.1	156003	156221	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.81e-33	3	95.890	0	2681	2753	5068
APCH01001284.1	156015	156221	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.32e-32	3	95.652	0	350	418	615
APCH01001284.1	156015	156221	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.21e-32	3	95.652	0	249	317	556
APCH01001284.1	156015	156221	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.48e-32	3	95.652	0	301	369	566
APCH01001284.1	156003	156218	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.24e-30	3	91.667	0	352	423	636
APCH01001284.1	156003	156218	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.52e-28	3	86.111	0	428	499	636
APCH01001284.1	156078	156221	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.53e-14	3	72.727	0	294	348	636
APCH01001284.1	155988	156221	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.06e-19	3	51.852	0	75	155	218
APCH01001301.1	7562	7332	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.91e-43	-2	98.701	3	83	159	216
APCH01001301.1	7562	7302	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.25e-42	-2	88.506	3	109	195	318
APCH01001301.1	7562	7332	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.51e-42	-2	98.701	3	185	261	318
APCH01001301.1	7628	7332	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.68e-42	-2	80.808	4	154	252	309
APCH01001301.1	7562	7302	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.89e-42	-2	89.655	3	223	309	432
APCH01001301.1	7562	7332	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.68e-41	-2	98.701	3	299	375	432
APCH01001301.1	7562	7332	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.04e-41	-2	98.701	3	232	308	365
APCH01001301.1	7463	7302	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-20	-2	83.333	3	189	242	365
APCH01001301.1	7562	7332	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.86e-41	-2	98.701	3	262	338	395
APCH01001301.1	7475	7302	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.62e-24	-2	86.207	3	215	272	395
APCH01001301.1	7556	7332	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-40	-2	97.333	3	130	204	261
APCH01001301.1	7562	7302	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.04e-39	-2	89.655	3	346	432	1054
APCH01001301.1	7562	7332	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.01e-39	-2	98.701	3	422	498	1054
APCH01001301.1	7571	7332	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.12e-39	-2	91.250	3	138	217	450
APCH01001301.1	7652	7332	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.51e-39	-2	68.254	4	1414	1539	2420
APCH01001301.1	7562	7332	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.32e-38	-2	98.701	3	1945	2021	3020
APCH01001301.1	7571	7332	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.93e-38	-2	91.250	3	244	323	556
APCH01001301.1	7571	7332	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.20e-38	-2	91.250	3	345	424	615
APCH01001301.1	7622	7332	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.92e-38	-2	81.443	4	2663	2759	5068
APCH01001301.1	7571	7332	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.42e-38	-2	91.250	3	296	375	566
APCH01001301.1	7562	7302	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.41e-36	-2	83.908	3	354	440	636
APCH01001301.1	7562	7332	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.95e-33	-2	87.013	3	430	506	636
APCH01001301.1	7493	7302	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.52e-20	-2	67.606	3	294	364	636
APCH01001301.1	7616	7323	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.19e-24	-2	50.000	4	70	164	218
APCH01001306.1	6633	6496	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.19e-18	-3	93.478	0	90	135	218
APCH01001306.1	6636	6496	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.19e-11	-3	57.447	0	87	133	216
APCH01001306.1	6636	6496	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.03e-11	-3	57.447	0	180	226	309
APCH01001306.1	6636	6496	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.05e-11	-3	55.319	0	132	178	261
APCH01001306.1	6636	6496	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.47e-11	-3	57.447	0	189	235	318
APCH01001306.1	6636	6496	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.76e-10	-3	55.319	0	113	159	318
APCH01001306.1	6636	6496	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.09e-11	-3	57.447	0	1949	1995	3020
APCH01001306.1	6636	6496	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.29e-11	-3	57.447	0	236	282	365
APCH01001306.1	6636	6496	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.79e-11	-3	57.447	0	266	312	395
APCH01001306.1	6636	6496	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-10	-3	57.447	0	227	273	432
APCH01001306.1	6636	6496	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-10	-3	57.447	0	303	349	432
APCH01001306.1	6636	6496	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.23e-10	-3	57.447	0	1467	1513	2420
APCH01001306.1	6636	6496	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.29e-10	-3	57.447	0	350	396	1054
APCH01001306.1	6636	6496	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.29e-10	-3	57.447	0	426	472	1054
APCH01001306.1	6636	6496	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.42e-10	-3	57.447	0	145	191	450
APCH01001306.1	6636	6496	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.71e-10	-3	57.447	0	352	398	615
APCH01001306.1	6636	6496	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.24e-10	-3	55.319	0	2687	2733	5068
APCH01001306.1	6636	6496	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.37e-10	-3	57.447	0	251	297	556
APCH01001306.1	6636	6496	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.31e-10	-3	57.447	0	303	349	566
APCH01001306.1	6636	6496	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.31e-10	-3	55.319	0	358	404	636
APCH01001306.1	6636	6511	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.89e-08	-3	54.762	0	434	475	636
APCH01001456.1	34405	33941	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.59e-91	-1	98.065	1	107	261	318
APCH01001456.1	38978	39496	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.00e-67	2	65.318	1	98	270	318
APCH01001456.1	37191	36697	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.15e-67	-2	66.061	1	98	262	318
APCH01001456.1	39206	39697	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.72e-67	2	67.683	1	98	261	318
APCH01001456.1	37383	36901	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.71e-63	-2	64.596	1	110	270	318
APCH01001456.1	38786	39268	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.90e-60	2	63.975	1	110	270	318
APCH01001456.1	34204	33941	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.34e-47	-1	98.864	1	98	185	318
APCH01001456.1	34405	34142	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.34e-41	-1	89.773	1	183	270	318
APCH01001456.1	39434	39706	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.97e-32	2	67.033	1	98	188	318
APCH01001456.1	34396	33941	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.42e-91	-1	100.000	1	224	375	432
APCH01001456.1	37383	36901	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-62	-2	65.217	1	224	384	432
APCH01001456.1	39008	39496	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.21e-61	2	65.031	1	222	384	432
APCH01001456.1	37161	36697	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.91e-61	-2	65.806	1	222	376	432
APCH01001456.1	39236	39697	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-60	2	67.532	1	222	375	432
APCH01001456.1	38786	39268	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.85e-60	2	64.596	1	224	384	432
APCH01001456.1	34174	33941	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-40	-1	100.000	1	222	299	432
APCH01001456.1	34405	34142	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.33e-40	-1	89.773	1	297	384	432
APCH01001456.1	39464	39706	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.27e-26	2	66.667	1	222	302	432
APCH01001456.1	34405	33941	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.18e-85	-1	98.710	1	344	498	1054
APCH01001456.1	38960	39496	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.10e-62	2	64.246	1	329	507	1054
APCH01001456.1	39188	39697	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.02e-62	2	66.471	1	329	498	1054
APCH01001456.1	37191	36697	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.91e-62	-2	66.667	1	335	499	1054
APCH01001456.1	37383	36901	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-57	-2	65.217	1	347	507	1054
APCH01001456.1	38786	39268	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.16e-55	2	64.596	1	347	507	1054
APCH01001456.1	34222	33941	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.71e-46	-1	95.745	1	329	422	1054
APCH01001456.1	34405	34142	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.05e-37	-1	89.773	1	420	507	1054
APCH01001456.1	39416	39706	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.47e-30	2	64.948	1	329	425	1054
APCH01001456.1	36981	36700	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.03e-29	-2	64.894	1	329	422	1054
APCH01001456.1	34405	33941	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.70e-78	-1	89.677	1	352	506	636
APCH01001456.1	37281	36697	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.61e-73	-2	62.564	1	313	507	636
APCH01001456.1	38891	39469	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.06e-70	2	63.212	1	314	506	636
APCH01001456.1	39119	39697	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-70	2	63.212	1	314	506	636
APCH01001456.1	34330	33941	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.19e-62	-1	85.401	1	294	430	636
APCH01001456.1	37383	36928	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.12e-50	-2	59.868	1	355	506	636
APCH01001456.1	38786	39241	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.15e-48	2	59.868	1	355	506	636
APCH01001456.1	39347	39706	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.11e-42	2	66.667	1	314	433	636
APCH01001456.1	34312	33941	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.15e-72	-1	100.000	1	215	338	395
APCH01001456.1	37299	36901	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.63e-50	-2	65.414	1	215	347	395
APCH01001456.1	38870	39268	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.31e-48	2	64.662	1	215	347	395
APCH01001456.1	39098	39496	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.51e-48	2	64.662	1	215	347	395
APCH01001456.1	37071	36697	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-47	-2	66.400	1	215	339	395
APCH01001456.1	39326	39697	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.67e-47	2	67.742	1	215	338	395
APCH01001456.1	34405	34142	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.70e-40	-1	89.773	1	260	347	395
APCH01001456.1	37383	37129	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.61e-27	-2	64.706	1	263	347	395
APCH01001456.1	38786	39040	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-24	2	62.353	1	263	347	395
APCH01001456.1	39554	39706	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.18e-13	2	66.667	1	215	265	395
APCH01001456.1	34300	33941	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-69	-1	99.167	1	189	308	365
APCH01001456.1	37281	36901	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.53e-49	-2	66.142	1	191	317	365
APCH01001456.1	38891	39268	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.67e-47	2	66.667	1	192	317	365
APCH01001456.1	39119	39496	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.99e-47	2	66.667	1	192	317	365
APCH01001456.1	37050	36697	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.38e-46	-2	68.644	1	192	309	365
APCH01001456.1	39347	39697	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.70e-46	2	70.085	1	192	308	365
APCH01001456.1	34405	34142	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.30e-41	-1	89.773	1	230	317	365
APCH01001456.1	37383	37129	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.57e-27	-2	64.706	1	233	317	365
APCH01001456.1	38786	39040	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.17e-25	2	62.353	1	233	317	365
APCH01001456.1	39575	39706	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.46e-12	2	72.727	1	192	235	365
APCH01001456.1	34249	33941	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-54	-1	93.204	1	57	159	216
APCH01001456.1	34405	34142	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.69e-42	-1	89.773	1	81	168	216
APCH01001456.1	37236	36901	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.07e-36	-2	58.929	1	57	168	216
APCH01001456.1	38933	39268	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.63e-35	2	60.714	1	57	168	216
APCH01001456.1	39161	39496	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-35	2	60.714	1	57	168	216
APCH01001456.1	37008	36697	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.75e-35	-2	62.500	1	57	160	216
APCH01001456.1	39389	39697	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.54e-35	2	64.078	1	57	159	216
APCH01001456.1	37383	37129	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.23e-28	-2	64.706	1	84	168	216
APCH01001456.1	38786	39040	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.86e-26	2	62.353	1	84	168	216
APCH01001456.1	34219	33941	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.60e-46	-1	98.925	1	2667	2759	5068
APCH01001456.1	34405	34142	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.11e-37	-1	88.636	1	2681	2768	5068
APCH01001456.1	37281	36901	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.27e-30	-2	53.488	1	2641	2768	5068
APCH01001456.1	38954	39268	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.56e-30	2	62.617	1	2662	2768	5068
APCH01001456.1	39182	39496	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.53e-30	2	62.617	1	2662	2768	5068
APCH01001456.1	36987	36697	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.68e-30	-2	64.646	1	2662	2760	5068
APCH01001456.1	39410	39697	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.94e-30	2	66.327	1	2662	2759	5068
APCH01001456.1	37383	37129	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.64e-25	-2	63.529	1	2684	2768	5068
APCH01001456.1	38786	39040	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.74e-23	2	61.176	1	2684	2768	5068
APCH01001456.1	34207	33941	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.41e-44	-1	100.000	1	1451	1539	2420
APCH01001456.1	34405	34142	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.87e-37	-1	89.773	1	1461	1548	2420
APCH01001456.1	38978	39268	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.14e-29	2	64.948	1	1452	1548	2420
APCH01001456.1	39206	39496	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.46e-29	2	64.948	1	1452	1548	2420
APCH01001456.1	37191	36901	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.67e-29	-2	62.887	1	1452	1548	2420
APCH01001456.1	36963	36697	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.73e-29	-2	67.416	1	1452	1540	2420
APCH01001456.1	39434	39697	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.87e-29	2	69.318	1	1452	1539	2420
APCH01001456.1	37383	37129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.41e-25	-2	64.706	1	1464	1548	2420
APCH01001456.1	38786	39040	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.39e-23	2	62.353	1	1464	1548	2420
APCH01001456.1	34207	33941	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.08e-43	-1	98.876	1	1933	2021	3020
APCH01001456.1	34405	34142	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.87e-37	-1	89.773	1	1943	2030	3020
APCH01001456.1	38978	39268	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	9.63e-29	2	63.918	1	1934	2030	3020
APCH01001456.1	37191	36901	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.17e-28	-2	61.856	1	1934	2030	3020
APCH01001456.1	39206	39496	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.23e-28	2	63.918	1	1934	2030	3020
APCH01001456.1	36963	36697	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.96e-28	-2	66.292	1	1934	2022	3020
APCH01001456.1	39434	39697	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.44e-28	2	68.182	1	1934	2021	3020
APCH01001456.1	37383	37129	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.25e-25	-2	64.706	1	1946	2030	3020
APCH01001456.1	38786	39040	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.32e-23	2	62.353	1	1946	2030	3020
APCH01001456.1	34177	33941	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.96e-43	-1	100.000	1	174	252	309
APCH01001456.1	34405	34142	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.36e-41	-1	89.773	1	174	261	309
APCH01001456.1	37383	37129	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.76e-28	-2	64.706	1	177	261	309
APCH01001456.1	39005	39268	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.70e-27	2	62.500	1	174	261	309
APCH01001456.1	39233	39496	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.70e-27	2	62.500	1	174	261	309
APCH01001456.1	37164	36901	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.94e-27	-2	60.227	1	174	261	309
APCH01001456.1	36936	36697	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.38e-26	-2	65.000	1	174	253	309
APCH01001456.1	39461	39697	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.53e-26	2	67.089	1	174	252	309
APCH01001456.1	38786	39040	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.92e-25	2	62.353	1	177	261	309
APCH01001456.1	34396	34142	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.03e-40	-1	88.235	1	129	213	261
APCH01001456.1	34168	33941	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.97e-39	-1	96.053	1	129	204	261
APCH01001456.1	37380	37129	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.35e-26	-2	61.905	1	130	213	261
APCH01001456.1	38774	39040	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.20e-25	2	57.303	1	125	213	261
APCH01001456.1	39014	39268	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.39e-24	2	58.824	1	129	213	261
APCH01001456.1	39242	39496	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.39e-24	2	58.824	1	129	213	261
APCH01001456.1	37152	36901	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.87e-24	-2	57.143	1	130	213	261
APCH01001456.1	39470	39697	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.99e-23	2	63.158	1	129	204	261
APCH01001456.1	36924	36697	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.19e-23	-2	61.842	1	130	205	261
APCH01001456.1	34393	34142	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.96e-38	-1	88.095	1	143	226	450
APCH01001456.1	34165	33938	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.79e-37	-1	94.737	1	143	218	450
APCH01001456.1	37380	37129	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.00e-24	-2	60.714	1	143	226	450
APCH01001456.1	38789	39040	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.58e-23	2	59.524	1	143	226	450
APCH01001456.1	39017	39268	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.59e-23	2	59.524	1	143	226	450
APCH01001456.1	39245	39496	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.59e-23	2	59.524	1	143	226	450
APCH01001456.1	37152	36901	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.08e-22	-2	57.143	1	143	226	450
APCH01001456.1	36924	36697	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.65e-22	-2	61.842	1	143	218	450
APCH01001456.1	39473	39697	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.68e-22	2	64.000	1	143	217	450
APCH01001456.1	34393	34142	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.58e-37	-1	88.095	1	301	384	566
APCH01001456.1	34165	33941	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.96e-36	-1	96.000	1	301	375	566
APCH01001456.1	37380	37129	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.07e-24	-2	60.714	1	301	384	566
APCH01001456.1	38789	39040	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.34e-22	2	59.524	1	301	384	566
APCH01001456.1	39017	39268	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.81e-22	2	59.524	1	301	384	566
APCH01001456.1	39245	39496	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.81e-22	2	59.524	1	301	384	566
APCH01001456.1	37152	36901	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.83e-22	-2	57.143	1	301	384	566
APCH01001456.1	39473	39697	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.44e-22	2	64.000	1	301	375	566
APCH01001456.1	36924	36697	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.53e-22	-2	61.842	1	301	376	566
APCH01001456.1	34393	34142	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.50e-37	-1	88.095	1	249	332	556
APCH01001456.1	34165	33941	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.06e-36	-1	96.000	1	249	323	556
APCH01001456.1	37380	37129	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.13e-24	-2	60.714	1	249	332	556
APCH01001456.1	38789	39040	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.80e-22	2	59.524	1	249	332	556
APCH01001456.1	39017	39268	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.39e-22	2	59.524	1	249	332	556
APCH01001456.1	39245	39496	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.39e-22	2	59.524	1	249	332	556
APCH01001456.1	37152	36901	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.68e-22	-2	57.143	1	249	332	556
APCH01001456.1	39473	39697	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.35e-22	2	64.000	1	249	323	556
APCH01001456.1	36924	36697	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.80e-22	-2	61.842	1	249	324	556
APCH01001456.1	34393	34142	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.12e-37	-1	88.095	1	350	433	615
APCH01001456.1	34165	33941	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.28e-36	-1	96.000	1	350	424	615
APCH01001456.1	37380	37129	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.99e-24	-2	60.714	1	350	433	615
APCH01001456.1	38789	39040	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.84e-22	2	59.524	1	350	433	615
APCH01001456.1	39017	39268	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.70e-22	2	59.524	1	350	433	615
APCH01001456.1	39245	39496	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.70e-22	2	59.524	1	350	433	615
APCH01001456.1	37152	36901	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.28e-22	-2	57.143	1	350	433	615
APCH01001456.1	39473	39697	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.60e-22	2	64.000	1	350	424	615
APCH01001456.1	36924	36697	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.83e-22	-2	61.842	1	350	425	615
APCH01001456.1	34195	33929	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.33e-22	-1	53.763	1	73	165	218
APCH01001456.1	34396	34142	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.60e-22	-1	54.118	1	86	170	218
APCH01001456.1	38825	39268	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.04e-18	2	37.500	1	30	170	218
APCH01001456.1	39053	39496	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.04e-18	2	37.500	1	30	170	218
APCH01001456.1	39281	39709	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.10e-18	2	38.776	1	30	165	218
APCH01001456.1	37419	37129	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.24e-17	-2	43.299	1	74	170	218
APCH01001456.1	38765	39040	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.26e-17	2	45.263	1	76	170	218
APCH01001456.1	37116	36676	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.07e-17	-2	36.774	1	30	173	218
APCH01001456.1	37221	36901	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.48e-17	-2	39.640	1	60	170	218
APCH01001552.1	16505	15516	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	9.16e-11	-3	23.964	5	1812	2103	3894
APCH01001552.1	16505	15516	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.39e-10	-3	24.260	5	1907	2198	3989
APCH01001552.1	16505	15516	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	5.31e-10	-3	23.977	5	1818	2109	3899
APCH01001552.1	16505	15516	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	7.74e-10	-3	23.077	5	1815	2106	3899
APCH01001552.1	16505	15516	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	8.29e-10	-3	23.077	5	1917	2208	4001
APCH01001552.1	16505	15516	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.06e-09	-3	23.684	5	1910	2201	3991
APCH01001552.1	16505	15516	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-09	-3	23.684	5	1922	2213	4004
APCH01001552.1	16505	15516	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.88e-09	-3	23.373	5	1845	2136	3926
APCH01001552.1	16505	15516	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.98e-09	-3	23.373	5	1819	2110	2681
APCH01001552.1	16505	15516	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.74e-09	-3	23.392	5	1946	2237	4028
APCH01001552.1	16505	15516	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.93e-09	-3	23.392	5	1831	2122	3913
APCH01001552.1	16505	15516	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-09	-3	23.077	5	2180	2471	4261
APCH01001552.1	16505	15516	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.65e-09	-3	23.077	5	1959	2250	4040
APCH01001552.1	16505	15516	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.79e-09	-3	23.077	5	1816	2107	5068
APCH01001552.1	16505	15516	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.79e-09	-3	23.077	5	2987	3278	5068
APCH01001552.1	16505	15516	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.43e-09	-3	23.392	5	726	1017	1054
APCH01001552.1	16505	15516	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.61e-09	-3	23.077	5	2249	2540	3020
APCH01001552.1	16505	15516	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.02e-08	-3	23.077	5	1279	1570	3020
APCH01001552.1	16505	15516	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	5.82e-09	-3	23.392	5	1817	2108	3898
APCH01001552.1	16505	15516	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	7.17e-09	-3	23.077	5	1767	2058	2420
APCH01001552.1	16505	15516	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.51e-08	-3	23.077	5	836	1127	2420
APCH01001552.1	16538	15630	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	4.26e-07	-3	24.272	4	1827	2089	3923
APCH01002197.1	17488	18459	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	9.74e-09	1	26.113	4	1836	2142	3923
APCH01002197.1	17488	18420	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	1.68e-08	1	26.250	4	1940	2229	3989
APCH01002197.1	17488	18420	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	4.21e-08	1	25.617	4	1831	2120	3918
APCH01002197.1	17488	18420	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	5.11e-08	1	23.881	4	1966	2255	4013
APCH01002822.1	207444	207614	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.49e-14	3	54.386	0	1567	1620	3989
APCH01002822.1	207277	207378	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.49e-14	1	38.235	0	1534	1567	3989
APCH01002822.1	207444	207614	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.96e-14	3	52.632	0	1572	1625	4028
APCH01002822.1	207277	207378	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.96e-14	1	44.118	0	1539	1572	4028
APCH01002822.1	207444	207614	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.07e-13	3	52.632	0	1623	1676	4040
APCH01002822.1	207277	207378	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.07e-13	1	41.176	0	1590	1623	4040
APCH01002822.1	207444	207614	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.08e-13	3	54.386	0	239	292	4261
APCH01002822.1	207280	207378	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.08e-13	1	39.394	0	207	239	4261
APCH01002822.1	207444	207614	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.36e-13	3	52.632	0	1573	1626	4001
APCH01002822.1	207277	207378	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.36e-13	1	41.176	0	1540	1573	4001
APCH01002822.1	207444	207614	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	4.29e-12	3	54.386	0	123	176	309
APCH01002822.1	207277	207378	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	4.29e-12	1	41.176	0	90	123	309
APCH01002822.1	207444	207614	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.97e-12	3	54.386	0	320	373	756
APCH01002822.1	207277	207378	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.97e-12	1	41.176	0	287	320	756
APCH01002822.1	207444	207614	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.12e-11	3	52.632	0	119	172	250
APCH01002822.1	207277	207378	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.12e-11	1	41.176	0	86	119	250
APCH01002822.1	207444	207614	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.60e-11	3	52.632	0	165	218	409
APCH01002822.1	207277	207378	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.60e-11	1	41.176	0	132	165	409
APCH01002822.1	207444	207596	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	4.04e-11	3	51.852	0	1567	1620	3991
APCH01002822.1	207277	207378	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	4.04e-11	1	38.235	0	1534	1567	3991
APCH01002822.1	207444	207614	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.27e-10	3	50.877	0	125	178	419
APCH01002822.1	207265	207378	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.27e-10	1	36.842	0	88	125	419
APCH01002822.1	207444	207614	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.71e-10	3	52.632	0	1554	1607	4004
APCH01007104.1	421	1437	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	2.14e-08	1	24.090	35	1940	2229	3989
APCH01007104.1	364	825	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	9.69e-08	1	29.747	16	1818	1960	3923
APCH01007104.1	364	1425	AYV99177.1 acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein [Bat pestivirus BtSk-PestV-1/GX2017] taxid=2487338	1.31e-07	1	23.181	37	1539	1843	3663
APCH01007104.1	388	744	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039	2.13e-07	1	31.667	12	1099	1203	2855
APCH01007529.1	5229	5071	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	2.76e-14	-1	64.151	4	98	149	239
APCH01007529.1	5716	5609	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.20e-11	-3	77.778	4	71	106	239
