APCI01000339.1	34048	34209	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000339.1_34209_34048	3.21e-14	-	96	149	239	62.963	1
APCI01000339.1	34275	34394	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000339.1_34394_34275	4.43e-11	-	67	106	239	70.0	1
APCI01000432.1	40751	41083	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40978_40751	1.08e-33	-	100	175	318	88.158	3
APCI01000432.1	42543	43244	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_43229_42975	1.02e-24	-	2684	2768	5068	63.529	2
APCI01000432.1	44483	44791	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_44552_44776	1.08e-22	+	350	424	615	64.0	3
APCI01000433.1	1	369	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_88_369	1.01e-30	+	333	426	1054	67.021	1
APCI01001657.1	43122	43487	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001657.1_43457_43230	1.04e-36	-	2684	2759	5068	98.684	0
APCI01001665.1	12203	12280	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01001665.1_12280_12203	1.86e-25	-	136	161	218	84.615	0
APCI01001665.1	12328	12537	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12501_12328	1.04e-10	-	191	248	318	50.0	0
APCI01004009.1	33787	33921	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCI01004009.1_33820_33921	1.19e-13	+	1534	1567	3989	38.235	0
APCI01004009.1	33963	34148	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004009.1_33963_34148	1.15e-09	+	119	177	419	46.774	0
APCI01004777.1	5081	6070	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01004777.1_5081_6070	1.14e-08	+	1767	2058	2420	23.373	7
APCI01005469.1	2963	3205	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01005469.1_3205_2963	2.99e-13	-	72	157	239	39.535	7
APCI01005470.1	22358	22624	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01005470.1_22624_22358	5.24e-45	-	95	183	239	85.393	0
APCI01005470.1	29141	29443	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01005470.1_29443_29141	6.76e-07	-	927	1031	1054	36.607	0
APCI01006127.1	32559	32852	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01006127.1_32852_32559	7.01e-36	-	57	156	239	64.0	1
APCI01006339.1	23904	24155	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23949_24155	1.18e-35	+	130	198	261	97.101	0
APCI01006471.1	19264	20487	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_APCI01006471.1_20328_19267	2.13e-08	-	1542	1846	3663	23.989	2
APCI01006695.1	13846	14220	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCI01006695.1_13849_14196	1.56e-13	+	5035	5156	6216	36.585	1
APCI01007358.1	4140	5111	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_APCI01007358.1_4140_5072	1.20e-08	+	1940	2229	3989	26.25	3
APCI01008673.1	336	467	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01008673.1_467_336	3.11e-08	-	66	109	239	50.0	15
