APCI01000339.1	34048	34209	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000339.1_34209_34048	3.21e-14	-	96	149	239	62.963	1
APCI01000339.1	34275	34394	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000339.1_34394_34275	4.43e-11	-	67	106	239	70.0	1
APCI01000432.1	40751	40978	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40978_40751	5.88e-34	-	223	298	365	89.474	3
APCI01000432.1	40751	40999	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40999_40751	2.49e-33	-	283	365	432	83.133	3
APCI01000432.1	40751	40948	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40948_40751	3.32e-33	-	224	289	432	100.0	3
APCI01000432.1	40751	40972	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_40972_40751	2.90e-30	-	296	365	566	86.486	3
APCI01000432.1	40751	40948	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_40948_40751	9.88e-32	-	347	412	1054	100.0	3
APCI01000432.1	40751	40948	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_40948_40751	9.88e-32	-	423	488	1054	100.0	3
APCI01000432.1	40751	40972	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_40972_40751	2.33e-30	-	244	313	556	86.486	3
APCI01000432.1	40751	40972	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_40972_40751	1.80e-30	-	345	414	615	86.486	3
APCI01000432.1	40751	40864	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40864_40751	7.33e-16	-	215	252	395	100.0	3
APCI01000432.1	40751	40999	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40999_40751	1.26e-33	-	246	328	395	83.133	3
APCI01000432.1	40751	40972	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_40972_40751	2.99e-31	-	138	207	450	86.486	3
APCI01000432.1	40751	40852	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40852_40751	9.90e-13	-	189	222	365	97.059	3
APCI01000432.1	40751	40948	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40948_40751	1.56e-35	-	84	149	216	100.0	2
APCI01000432.1	40751	41083	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_41083_40751	1.09e-34	-	127	242	309	65.517	3
APCI01000432.1	40751	40948	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_40948_40751	1.42e-31	-	2684	2749	5068	98.485	2
APCI01000432.1	40751	40963	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40963_40751	5.90e-34	-	124	194	261	91.549	3
APCI01000432.1	40751	40948	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCI01000432.1_40948_40751	6.67e-32	-	1946	2011	3020	100.0	3
APCI01000432.1	40751	40948	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01000432.1_40948_40751	8.79e-32	-	1464	1529	2420	100.0	2
APCI01000432.1	40751	40969	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40969_40751	6.50e-13	-	268	344	636	50.0	3
APCI01000432.1	40751	40948	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40948_40751	7.82e-30	-	355	420	636	95.455	3
APCI01000432.1	40751	40978	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40978_40751	4.31e-27	-	421	496	636	78.947	3
APCI01000432.1	40751	40978	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40978_40751	1.08e-33	-	100	175	318	88.158	3
APCI01000432.1	40751	40978	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_40978_40751	3.09e-34	-	176	251	318	89.474	3
APCI01000432.1	40766	40951	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01000432.1_40951_40766	8.85e-17	-	85	146	218	56.452	2
APCI01000432.1	42543	42779	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_42779_42543	4.09e-26	-	222	300	432	67.089	3
APCI01000432.1	42543	42896	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_42896_42543	7.96e-42	-	314	431	636	66.949	3
APCI01000432.1	42543	42689	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_42689_42543	2.85e-13	-	215	263	395	67.347	3
APCI01000432.1	42543	42809	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_42809_42543	8.39e-32	-	98	186	318	67.416	3
APCI01000432.1	42543	42815	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_42815_42543	2.79e-30	-	333	423	1054	68.132	3
APCI01000432.1	42543	42668	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_42668_42543	4.74e-12	-	192	233	365	73.81	3
APCI01000432.1	42546	43007	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43007_42546	6.73e-61	-	222	375	432	66.883	3
APCI01000432.1	42546	42770	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_42770_42546	6.80e-23	-	143	217	450	64.0	3
APCI01000432.1	42546	42962	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01000432.1_42962_42546	3.54e-18	-	30	161	218	37.762	2
APCI01000432.1	42546	42854	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_42854_42546	2.34e-35	-	57	159	216	64.078	2
APCI01000432.1	42546	42833	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_42833_42546	2.69e-30	-	2662	2759	5068	66.327	2
APCI01000432.1	42546	42782	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_42782_42546	3.99e-27	-	174	252	309	67.089	3
APCI01000432.1	42546	42809	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01000432.1_42809_42546	9.20e-30	-	1452	1539	2420	69.318	2
APCI01000432.1	42546	42773	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_42773_42546	5.41e-24	-	129	204	261	63.158	3
APCI01000432.1	42546	42809	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCI01000432.1_42809_42546	7.37e-29	-	1934	2021	3020	68.182	3
APCI01000432.1	42546	43127	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43127_42546	2.78e-72	-	313	506	636	62.887	3
APCI01000432.1	42546	42896	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_42896_42546	1.23e-46	-	192	308	365	70.085	3
APCI01000432.1	42546	43037	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43037_42546	3.14e-67	-	98	261	318	67.073	3
APCI01000432.1	42546	42770	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_42770_42546	2.25e-22	-	350	424	615	64.0	3
APCI01000432.1	42546	42770	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_42770_42546	2.01e-22	-	249	323	556	64.0	3
APCI01000432.1	42546	43037	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_43037_42546	2.12e-62	-	335	498	1054	67.683	3
APCI01000432.1	42546	42917	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_42917_42546	1.12e-47	-	215	338	395	67.742	3
APCI01000432.1	42546	42770	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_42770_42546	2.59e-22	-	301	375	566	64.0	3
APCI01000432.1	42747	43244	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43244_42747	9.03e-63	-	219	384	432	63.855	3
APCI01000432.1	42747	42998	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_42998_42747	1.47e-22	-	301	384	566	57.143	3
APCI01000432.1	42747	43037	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCI01000432.1_43037_42747	6.34e-29	-	1934	2030	3020	61.856	3
APCI01000432.1	42747	43001	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43001_42747	3.77e-24	-	129	213	261	56.471	3
APCI01000432.1	42747	43037	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01000432.1_43037_42747	8.18e-30	-	1452	1548	2420	62.887	2
APCI01000432.1	42747	43229	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_43229_42747	2.85e-57	-	347	507	1054	65.217	3
APCI01000432.1	42747	42998	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_42998_42747	1.67e-22	-	249	332	556	57.143	3
APCI01000432.1	42747	43145	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43145_42747	6.83e-50	-	215	347	395	64.662	3
APCI01000432.1	42747	43010	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43010_42747	3.12e-27	-	174	261	309	60.227	3
APCI01000432.1	42747	43127	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_43127_42747	2.63e-31	-	2641	2768	5068	54.264	2
APCI01000432.1	42747	42998	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_42998_42747	2.65e-22	-	350	433	615	57.143	3
APCI01000432.1	42747	43040	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01000432.1_43040_42747	4.94e-18	-	69	170	218	44.118	2
APCI01000432.1	42747	43229	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43229_42747	4.38e-36	-	1	168	216	48.235	2
APCI01000432.1	42747	43229	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43229_42747	3.67e-62	-	110	270	318	64.596	3
APCI01000432.1	42747	43127	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43127_42747	2.57e-48	-	191	317	365	65.354	3
APCI01000432.1	42747	42998	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_42998_42747	5.67e-23	-	143	226	450	57.143	3
APCI01000432.1	42774	43229	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43229_42774	2.48e-49	-	355	506	636	59.868	3
APCI01000432.1	42975	43229	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCI01000432.1_43229_42975	8.00e-25	-	1946	2030	3020	64.706	3
APCI01000432.1	42975	43229	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01000432.1_43229_42975	3.52e-16	-	86	170	218	45.882	2
APCI01000432.1	42975	43226	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_43226_42975	2.53e-24	-	301	384	566	60.714	3
APCI01000432.1	42975	43226	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_43226_42975	6.08e-24	-	249	332	556	60.714	3
APCI01000432.1	42975	43229	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43229_42975	4.49e-27	-	263	347	395	64.706	3
APCI01000432.1	42975	43226	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_43226_42975	1.38e-23	-	350	433	615	60.714	3
APCI01000432.1	42975	43229	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43229_42975	3.93e-27	-	233	317	365	64.706	3
APCI01000432.1	42975	43226	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_43226_42975	2.56e-24	-	143	226	450	60.714	3
APCI01000432.1	42975	43229	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_43229_42975	1.02e-24	-	2684	2768	5068	63.529	2
APCI01000432.1	42975	43232	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43232_42975	9.80e-27	-	128	213	261	60.465	3
APCI01000432.1	42975	43229	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01000432.1_43229_42975	8.12e-25	-	1464	1548	2420	64.706	2
APCI01000432.1	42975	43229	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_43229_42975	1.09e-27	-	177	261	309	64.706	3
APCI01000432.1	44483	44776	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCI01000432.1_44483_44776	8.13e-24	+	1921	2021	3020	56.436	3
APCI01000432.1	44486	44791	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44486_44791	2.17e-29	+	91	190	318	60.784	3
APCI01000432.1	44534	44776	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44534_44776	1.24e-25	+	124	204	261	61.728	3
APCI01000432.1	44549	44791	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_44549_44791	9.99e-27	+	347	427	1054	69.136	3
APCI01000432.1	44549	44776	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44549_44776	1.95e-26	+	84	159	216	67.105	2
APCI01000432.1	44549	44791	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44549_44791	3.29e-24	+	355	435	636	65.432	3
APCI01000432.1	44549	44776	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01000432.1_44549_44776	9.53e-18	+	86	161	218	51.316	2
APCI01000432.1	44549	44776	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44549_44776	7.12e-19	+	431	506	636	56.579	3
APCI01000432.1	44549	44776	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44549_44776	1.94e-25	+	186	261	318	67.105	3
APCI01000432.1	44549	44791	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44549_44791	6.52e-28	+	224	304	432	69.136	3
APCI01000432.1	44549	44776	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44549_44776	1.56e-24	+	300	375	432	67.105	3
APCI01000432.1	44549	44776	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_44549_44776	2.50e-23	+	2684	2759	5068	65.789	2
APCI01000432.1	44549	44776	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_44549_44776	1.15e-23	+	423	498	1054	67.105	3
APCI01000432.1	44549	44776	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44549_44776	9.21e-25	+	263	338	395	67.105	3
APCI01000432.1	44549	44776	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01000432.1_44549_44776	1.40e-23	+	1464	1539	2420	67.105	2
APCI01000432.1	44549	44776	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44549_44776	1.34e-25	+	177	252	309	67.105	3
APCI01000432.1	44549	44776	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44549_44776	4.80e-25	+	233	308	365	67.105	3
APCI01000432.1	44552	44776	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_44552_44776	1.18e-22	+	249	323	556	64.0	3
APCI01000432.1	44552	44776	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_44552_44776	3.57e-23	+	143	217	450	64.0	3
APCI01000432.1	44552	44776	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_44552_44776	1.51e-22	+	301	375	566	64.0	3
APCI01000432.1	44552	44776	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000432.1_44552_44776	1.08e-22	+	350	424	615	64.0	3
APCI01000432.1	44633	44791	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44633_44791	1.60e-16	+	215	267	395	71.698	3
APCI01000432.1	44654	44791	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44654_44791	2.64e-15	+	192	237	365	78.261	3
APCI01000432.1	44654	44791	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000432.1_44654_44791	7.46e-15	+	314	359	636	78.261	3
APCI01000433.1	1	156	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_1_156	2.24e-12	+	281	332	556	65.385	0
APCI01000433.1	1	156	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_1_156	8.52e-13	+	210	261	309	65.385	0
APCI01000433.1	1	156	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCI01000433.1_1_156	8.29e-12	+	1979	2030	3020	65.385	0
APCI01000433.1	1	156	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_1_156	5.31e-13	+	162	213	261	65.385	0
APCI01000433.1	1	156	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01000433.1_1_156	7.93e-12	+	1497	1548	2420	65.385	0
APCI01000433.1	1	156	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_1_156	1.43e-12	+	175	226	450	65.385	0
APCI01000433.1	1	156	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_1_156	8.32e-12	+	2717	2768	5068	65.385	0
APCI01000433.1	1	357	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_1_357	1.23e-46	+	143	261	318	68.908	1
APCI01000433.1	1	156	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_1_156	3.41e-13	+	117	168	216	65.385	0
APCI01000433.1	1	357	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_1_357	2.31e-36	+	388	506	636	60.504	1
APCI01000433.1	1	156	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_1_156	7.19e-12	+	456	507	1054	65.385	1
APCI01000433.1	1	357	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_1_357	1.96e-43	+	380	498	1054	69.748	1
APCI01000433.1	1	156	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_1_156	2.34e-12	+	333	384	432	65.385	1
APCI01000433.1	1	156	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_1_156	3.59e-12	+	382	433	615	65.385	0
APCI01000433.1	1	357	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_1_357	4.28e-46	+	257	375	432	69.748	1
APCI01000433.1	1	156	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_1_156	2.12e-12	+	333	384	566	65.385	0
APCI01000433.1	1	156	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_1_156	1.73e-12	+	266	317	365	65.385	1
APCI01000433.1	1	156	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_1_156	1.89e-12	+	296	347	395	65.385	1
APCI01000433.1	1	357	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_1_357	1.68e-46	+	220	338	395	69.748	1
APCI01000433.1	1	156	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_1_156	1.52e-12	+	219	270	318	65.385	1
APCI01000433.1	1	156	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01000433.1_1_156	2.88e-08	+	119	170	218	48.077	1
APCI01000433.1	7	369	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_7_369	2.93e-42	+	314	434	636	66.116	1
APCI01000433.1	7	357	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_7_357	1.74e-46	+	192	308	365	70.085	1
APCI01000433.1	7	369	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01000433.1_7_369	1.13e-17	+	51	165	218	40.0	1
APCI01000433.1	49	357	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_49_357	2.98e-35	+	57	159	216	64.078	0
APCI01000433.1	70	357	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_70_357	4.53e-30	+	2662	2759	5068	66.327	0
APCI01000433.1	88	369	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_88_369	1.01e-30	+	333	426	1054	67.021	1
APCI01000433.1	94	357	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCI01000433.1_94_357	1.22e-28	+	1934	2021	3020	68.182	0
APCI01000433.1	94	357	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01000433.1_94_357	1.52e-29	+	1452	1539	2420	69.318	0
APCI01000433.1	94	369	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_94_369	1.86e-32	+	98	189	318	66.304	1
APCI01000433.1	121	357	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_121_357	7.39e-27	+	174	252	309	67.089	0
APCI01000433.1	124	369	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_124_369	1.86e-26	+	222	303	432	65.854	1
APCI01000433.1	133	357	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_133_357	1.10e-23	+	130	204	261	64.0	0
APCI01000433.1	133	357	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_133_357	1.56e-22	+	143	217	450	64.0	0
APCI01000433.1	133	357	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_133_357	4.15e-22	+	249	323	556	64.0	0
APCI01000433.1	133	357	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_133_357	4.33e-22	+	350	424	615	64.0	0
APCI01000433.1	133	357	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01000433.1_133_357	5.79e-22	+	301	375	566	64.0	0
APCI01000433.1	178	369	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_178_369	1.43e-13	+	205	266	395	57.812	1
APCI01000433.1	235	369	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01000433.1_235_369	2.36e-12	+	192	236	365	71.111	1
APCI01001657.1	43122	43487	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01001657.1_43487_43122	2.18e-21	-	70	188	218	41.406	0
APCI01001657.1	43122	43457	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43457_43122	3.06e-32	-	431	533	636	68.75	0
APCI01001657.1	43230	43457	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001657.1_43457_43230	3.32e-37	-	347	422	1054	100.0	0
APCI01001657.1	43230	43391	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43391_43230	6.93e-18	-	294	354	636	75.41	0
APCI01001657.1	43230	43457	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43457_43230	1.39e-33	-	355	430	636	93.421	0
APCI01001657.1	43230	43454	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001657.1_43454_43230	3.91e-36	-	301	375	566	96.0	0
APCI01001657.1	43230	43454	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001657.1_43454_43230	1.54e-36	-	249	323	556	96.0	0
APCI01001657.1	43230	43454	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001657.1_43454_43230	1.36e-36	-	350	424	615	96.0	0
APCI01001657.1	43230	43457	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001657.1_43457_43230	1.04e-36	-	2684	2759	5068	98.684	0
APCI01001657.1	43230	43457	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCI01001657.1_43457_43230	4.77e-37	-	1946	2021	3020	100.0	0
APCI01001657.1	43230	43457	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01001657.1_43457_43230	3.81e-37	-	1464	1539	2420	100.0	0
APCI01001657.1	43230	43457	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001657.1_43457_43230	3.32e-37	-	423	498	1054	100.0	0
APCI01001657.1	43230	43457	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43457_43230	8.37e-42	-	84	159	216	100.0	0
APCI01001657.1	43230	43454	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001657.1_43454_43230	1.67e-37	-	143	217	450	96.0	0
APCI01001657.1	43230	43457	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43457_43230	3.37e-39	-	300	375	432	100.0	0
APCI01001657.1	43230	43457	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43457_43230	3.37e-39	-	224	299	432	100.0	0
APCI01001657.1	43230	43373	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43373_43230	1.36e-21	-	215	262	395	100.0	0
APCI01001657.1	43230	43457	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43457_43230	2.15e-39	-	263	338	395	100.0	0
APCI01001657.1	43230	43460	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43460_43230	1.44e-39	-	128	204	261	94.805	0
APCI01001657.1	43230	43361	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43361_43230	2.44e-18	-	189	232	365	97.727	0
APCI01001657.1	43230	43457	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43457_43230	9.89e-40	-	233	308	365	100.0	0
APCI01001657.1	43230	43457	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43457_43230	9.89e-40	-	110	185	318	98.684	0
APCI01001657.1	43230	43457	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43457_43230	2.34e-40	-	186	261	318	100.0	0
APCI01001657.1	43230	43457	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001657.1_43457_43230	1.90e-40	-	177	252	309	100.0	0
APCI01001665.1	12203	12280	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01001665.1_12280_12203	1.86e-25	-	136	161	218	84.615	0
APCI01001665.1	12328	12501	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12501_12328	1.96e-10	-	229	286	432	50.0	0
APCI01001665.1	12328	12501	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12501_12328	7.19e-10	-	360	417	636	48.276	0
APCI01001665.1	12328	12501	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001665.1_12501_12328	5.37e-10	-	305	362	566	50.0	0
APCI01001665.1	12328	12501	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001665.1_12501_12328	3.30e-10	-	253	310	556	50.0	0
APCI01001665.1	12328	12501	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001665.1_12501_12328	2.82e-10	-	354	411	615	50.0	0
APCI01001665.1	12328	12501	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001665.1_12501_12328	2.51e-10	-	2689	2746	5068	48.276	0
APCI01001665.1	12328	12501	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001665.1_12501_12328	2.30e-10	-	147	204	450	50.0	0
APCI01001665.1	12328	12501	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001665.1_12501_12328	2.20e-10	-	428	485	1054	50.0	0
APCI01001665.1	12328	12501	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01001665.1_12501_12328	2.20e-10	-	352	409	1054	50.0	0
APCI01001665.1	12328	12501	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12501_12328	1.96e-10	-	305	362	432	50.0	0
APCI01001665.1	12328	12501	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12501_12328	1.93e-10	-	268	325	395	50.0	0
APCI01001665.1	12328	12501	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01001665.1_12501_12328	1.74e-10	-	1469	1526	2420	50.0	0
APCI01001665.1	12328	12501	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCI01001665.1_12501_12328	1.30e-10	-	1951	2008	3020	50.0	0
APCI01001665.1	12328	12501	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12501_12328	1.25e-10	-	238	295	365	50.0	0
APCI01001665.1	12328	12501	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12501_12328	4.07e-10	-	115	172	318	48.276	0
APCI01001665.1	12328	12501	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12501_12328	1.04e-10	-	191	248	318	50.0	0
APCI01001665.1	12328	12528	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12528_12328	6.58e-11	-	173	239	309	44.776	0
APCI01001665.1	12328	12537	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12537_12328	4.65e-11	-	122	191	261	44.286	0
APCI01001665.1	12328	12501	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12501_12328	2.90e-11	-	89	146	216	50.0	0
APCI01001665.1	12367	12501	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01001665.1_12501_12367	1.86e-25	-	91	135	218	95.556	0
APCI01001665.1	12382	12501	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01001665.1_12501_12382	2.93e-07	-	436	475	636	55.0	0
APCI01004009.1	33787	33921	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCI01004009.1_33787_33921	5.09e-11	+	1521	1567	3991	31.915	0
APCI01004009.1	33820	33921	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004009.1_33820_33921	9.76e-14	+	1539	1572	4028	44.118	0
APCI01004009.1	33820	33921	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004009.1_33820_33921	2.24e-11	+	86	119	250	41.176	0
APCI01004009.1	33820	33921	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004009.1_33820_33921	1.55e-11	+	132	165	409	41.176	0
APCI01004009.1	33820	33921	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_APCI01004009.1_33820_33921	4.06e-12	+	90	123	309	41.176	0
APCI01004009.1	33820	33921	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004009.1_33820_33921	2.62e-12	+	287	320	756	41.176	0
APCI01004009.1	33820	33921	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004009.1_33820_33921	4.22e-13	+	1590	1623	4040	41.176	0
APCI01004009.1	33820	33921	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCI01004009.1_33820_33921	4.19e-13	+	1540	1573	4001	41.176	0
APCI01004009.1	33820	33921	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCI01004009.1_33820_33921	1.19e-13	+	1534	1567	3989	38.235	0
APCI01004009.1	33823	33921	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004009.1_33823_33921	4.69e-13	+	207	239	4261	39.394	0
APCI01004009.1	33963	34148	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004009.1_33963_34148	4.22e-13	+	1617	1675	4040	46.774	0
APCI01004009.1	33963	34148	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004009.1_33963_34148	4.69e-13	+	233	291	4261	48.387	0
APCI01004009.1	33963	34148	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004009.1_33963_34148	2.62e-12	+	314	372	756	48.387	0
APCI01004009.1	33963	34148	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_APCI01004009.1_33963_34148	4.06e-12	+	117	175	309	48.387	0
APCI01004009.1	33963	34148	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCI01004009.1_33963_34148	4.19e-13	+	1567	1625	4001	46.774	0
APCI01004009.1	33963	34148	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004009.1_33963_34148	1.55e-11	+	159	217	409	48.387	0
APCI01004009.1	33963	34148	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004009.1_33963_34148	2.24e-11	+	113	171	250	46.774	0
APCI01004009.1	33963	34148	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCI01004009.1_33963_34148	1.19e-13	+	1561	1619	3989	48.387	0
APCI01004009.1	33963	34127	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCI01004009.1_33963_34127	5.09e-11	+	1561	1618	3991	48.276	0
APCI01004009.1	33963	34148	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004009.1_33963_34148	9.76e-14	+	1566	1624	4028	46.774	0
APCI01004009.1	33963	34148	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004009.1_33963_34148	1.15e-09	+	119	177	419	46.774	0
APCI01004009.1	33963	34148	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004009.1_33963_34148	2.93e-09	+	1548	1606	4004	46.774	0
APCI01004777.1	5081	6070	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_APCI01004777.1_5081_6070	6.93e-09	+	1817	2108	3898	23.684	7
APCI01004777.1	5081	6070	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004777.1_5081_6070	2.06e-08	+	1959	2250	4040	23.373	7
APCI01004777.1	5081	6070	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004777.1_5081_6070	1.93e-08	+	1819	2110	2681	23.669	7
APCI01004777.1	5081	6070	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004777.1_5081_6070	1.90e-08	+	2180	2471	4261	23.373	7
APCI01004777.1	5081	6070	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004777.1_5081_6070	1.57e-08	+	2987	3278	5068	23.373	7
APCI01004777.1	5081	6070	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004777.1_5081_6070	1.57e-08	+	1816	2107	5068	23.373	7
APCI01004777.1	5081	6070	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCI01004777.1_5081_6070	7.78e-08	+	1279	1570	3020	23.373	7
APCI01004777.1	5081	6070	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCI01004777.1_5081_6070	1.54e-08	+	2249	2540	3020	23.373	7
APCI01004777.1	5081	6070	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01004777.1_5081_6070	2.81e-08	+	836	1127	2420	23.373	7
APCI01004777.1	5081	6070	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01004777.1_5081_6070	1.14e-08	+	1767	2058	2420	23.373	7
APCI01004777.1	5081	6070	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004777.1_5081_6070	7.67e-09	+	1845	2136	3926	23.669	7
APCI01004777.1	5081	6070	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_APCI01004777.1_5081_6070	3.99e-10	+	1812	2103	3894	23.964	7
APCI01004777.1	5081	6070	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01004777.1_5081_6070	2.96e-09	+	726	1017	1054	23.977	7
APCI01004777.1	5081	6070	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCI01004777.1_5081_6070	2.83e-09	+	1917	2208	4001	23.373	7
APCI01004777.1	5081	6070	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCI01004777.1_5081_6070	2.31e-09	+	1815	2106	3899	23.373	7
APCI01004777.1	5081	6070	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCI01004777.1_5081_6070	2.26e-09	+	1910	2201	3991	23.977	7
APCI01004777.1	5081	6070	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004777.1_5081_6070	2.08e-09	+	1946	2237	4028	23.977	7
APCI01004777.1	5081	6070	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004777.1_5081_6070	2.08e-09	+	1831	2122	3913	23.977	7
APCI01004777.1	5081	6070	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_APCI01004777.1_5081_6070	1.42e-09	+	1818	2109	3899	24.269	7
APCI01004777.1	5081	6070	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01004777.1_5081_6070	8.14e-10	+	1922	2213	4004	24.269	7
APCI01004777.1	5081	6070	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCI01004777.1_5081_6070	6.66e-10	+	1907	2198	3989	24.26	7
APCI01005469.1	2963	3205	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01005469.1_3205_2963	2.99e-13	-	72	157	239	39.535	7
APCI01005470.1	22358	22624	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01005470.1_22624_22358	5.24e-45	-	95	183	239	85.393	0
APCI01005470.1	22358	22624	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01005470.1_22624_22358	6.81e-25	-	213	301	339	56.18	0
APCI01005470.1	29141	29443	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01005470.1_29443_29141	6.76e-07	-	927	1031	1054	36.607	0
APCI01005470.1	29141	29374	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCI01005470.1_29374_29141	6.93e-07	-	2130	2215	3991	41.573	0
APCI01005470.1	29141	29374	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_APCI01005470.1_29374_29141	7.09e-07	-	2038	2123	3899	41.573	0
APCI01005470.1	29141	29443	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01005470.1_29443_29141	8.11e-07	-	2032	2136	3913	36.607	0
APCI01005470.1	29141	29443	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01005470.1_29443_29141	8.54e-07	-	2147	2251	4028	36.607	0
APCI01005470.1	29141	29443	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01005470.1_29443_29141	8.98e-07	-	2123	2227	4004	36.607	0
APCI01006127.1	32559	32852	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01006127.1_32852_32559	7.01e-36	-	57	156	239	64.0	1
APCI01006339.1	23904	24155	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCI01006339.1_23904_24155	4.45e-34	+	1936	2015	3020	88.095	1
APCI01006339.1	23937	24155	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23937_24155	2.16e-37	+	174	246	309	97.26	0
APCI01006339.1	23937	24152	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23937_24152	6.91e-29	+	428	499	636	86.111	0
APCI01006339.1	23937	24152	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23937_24152	4.18e-31	+	352	423	636	91.667	0
APCI01006339.1	23937	24155	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01006339.1_23937_24155	1.21e-33	+	2681	2753	5068	95.89	0
APCI01006339.1	23937	24155	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCI01006339.1_23937_24155	4.89e-34	+	1461	1533	2420	97.26	0
APCI01006339.1	23937	24155	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01006339.1_23937_24155	3.03e-34	+	420	492	1054	97.26	0
APCI01006339.1	23937	24155	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01006339.1_23937_24155	3.03e-34	+	344	416	1054	97.26	0
APCI01006339.1	23937	24155	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23937_24155	4.59e-36	+	297	369	432	97.26	0
APCI01006339.1	23937	24155	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23937_24155	2.44e-36	+	260	332	395	97.26	0
APCI01006339.1	23937	24155	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23937_24155	8.79e-37	+	230	302	365	97.26	0
APCI01006339.1	23937	24155	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23937_24155	2.47e-36	+	107	179	318	95.89	0
APCI01006339.1	23937	24155	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23937_24155	6.64e-37	+	183	255	318	97.26	0
APCI01006339.1	23937	24155	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23937_24155	2.79e-38	+	81	153	216	97.26	0
APCI01006339.1	23946	24155	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23946_24155	9.89e-36	+	224	293	432	100.0	0
APCI01006339.1	23946	24155	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCI01006339.1_23946_24155	2.00e-18	+	86	155	218	55.714	0
APCI01006339.1	23949	24155	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_23949_24155	1.18e-35	+	130	198	261	97.101	0
APCI01006339.1	23949	24155	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01006339.1_23949_24155	9.69e-34	+	143	211	450	95.652	0
APCI01006339.1	23949	24155	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01006339.1_23949_24155	7.87e-33	+	350	418	615	95.652	0
APCI01006339.1	23949	24155	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01006339.1_23949_24155	9.41e-33	+	249	317	556	95.652	0
APCI01006339.1	23949	24155	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01006339.1_23949_24155	1.40e-32	+	301	369	566	95.652	0
APCI01006339.1	24012	24155	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_24012_24155	6.71e-15	+	294	348	636	72.727	0
APCI01006339.1	24030	24155	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_24030_24155	4.58e-18	+	215	256	395	100.0	0
APCI01006339.1	24042	24155	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01006339.1_24042_24155	4.99e-15	+	189	226	365	97.368	0
APCI01006471.1	19264	20487	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_APCI01006471.1_20487_19264	2.50e-09	-	1874	2229	3989	23.131	2
APCI01006471.1	19264	20331	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_APCI01006471.1_20331_19264	3.54e-08	-	1949	2255	4013	22.372	2
APCI01006471.1	19267	20328	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_APCI01006471.1_20328_19267	2.13e-08	-	1542	1846	3663	23.989	2
APCI01006471.1	19276	20355	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCI01006471.1_20355_19276	7.74e-10	-	1810	2121	3923	25.197	2
APCI01006695.1	13846	14220	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCI01006695.1_13846_14220	3.44e-17	+	5296	5421	6443	35.938	1
APCI01006695.1	13849	14196	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCI01006695.1_13849_14196	1.56e-13	+	5035	5156	6216	36.585	1
APCI01007358.1	4140	5111	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCI01007358.1_4140_5111	3.03e-09	+	1836	2142	3923	25.816	3
APCI01007358.1	4140	5072	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_APCI01007358.1_4140_5072	1.20e-08	+	1940	2229	3989	26.25	3
APCI01007358.1	4140	5072	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_APCI01007358.1_4140_5072	1.48e-08	+	1831	2120	3918	25.926	3
APCI01007358.1	4140	5072	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_APCI01007358.1_4140_5072	3.96e-08	+	1966	2255	4013	23.881	3
APCI01007358.1	4140	5072	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01007358.1_4140_5072	1.69e-07	+	1831	2120	3913	25.758	3
APCI01007358.1	4140	5072	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01007358.1_4140_5072	1.75e-07	+	1946	2235	4028	25.758	3
APCI01007358.1	4140	5072	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCI01007358.1_4140_5072	1.78e-07	+	1922	2211	4004	25.758	3
APCI01007358.1	4140	5072	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_APCI01007358.1_4140_5072	2.16e-07	+	1812	2101	3894	24.242	3
APCI01007358.1	4140	5072	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01007358.1_4140_5072	3.41e-07	+	726	1015	1054	26.061	3
APCI01007358.1	4140	5072	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCI01007358.1_4140_5072	4.15e-07	+	1917	2206	4001	24.545	3
APCI01007358.1	4140	5072	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01007358.1_4140_5072	4.85e-07	+	1819	2108	2681	24.54	3
APCI01007358.1	4140	5072	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCI01007358.1_4140_5072	5.11e-07	+	1815	2104	3899	24.545	3
APCI01007358.1	4140	5072	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_APCI01007358.1_4140_5072	5.15e-07	+	1817	2106	3898	25.152	3
APCI01007358.1	4140	5072	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCI01007358.1_4140_5072	7.33e-07	+	1907	2196	3989	23.939	3
APCI01008673.1	336	467	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCI01008673.1_467_336	3.11e-08	-	66	109	239	50.0	15
