APCI01000339.1	34209	34048	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	3.21e-14	-1	62.963	1	96	149	239
APCI01000339.1	34394	34275	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	4.43e-11	-2	70.000	1	67	106	239
APCI01000432.1	43127	42546	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.78e-72	-3	62.887	3	313	506	636
APCI01000432.1	43229	42774	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.48e-49	-3	59.868	3	355	506	636
APCI01000432.1	42896	42543	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.96e-42	-3	66.949	3	314	431	636
APCI01000432.1	40948	40751	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.82e-30	-1	95.455	3	355	420	636
APCI01000432.1	40978	40751	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.31e-27	-1	78.947	3	421	496	636
APCI01000432.1	44549	44791	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.29e-24	2	65.432	3	355	435	636
APCI01000432.1	44549	44776	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.12e-19	2	56.579	3	431	506	636
APCI01000432.1	44654	44791	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.46e-15	2	78.261	3	314	359	636
APCI01000432.1	40969	40751	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.50e-13	-1	50.000	3	268	344	636
APCI01000432.1	43037	42546	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.14e-67	-3	67.073	3	98	261	318
APCI01000432.1	43229	42747	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.67e-62	-3	64.596	3	110	270	318
APCI01000432.1	40978	40751	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.09e-34	-1	89.474	3	176	251	318
APCI01000432.1	40978	40751	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.08e-33	-1	88.158	3	100	175	318
APCI01000432.1	42809	42543	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.39e-32	-3	67.416	3	98	186	318
APCI01000432.1	44486	44791	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.17e-29	2	60.784	3	91	190	318
APCI01000432.1	44549	44776	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.94e-25	2	67.105	3	186	261	318
APCI01000432.1	43244	42747	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.03e-63	-3	63.855	3	219	384	432
APCI01000432.1	43007	42546	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.73e-61	-3	66.883	3	222	375	432
APCI01000432.1	40999	40751	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.49e-33	-1	83.133	3	283	365	432
APCI01000432.1	40948	40751	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.32e-33	-1	100.000	3	224	289	432
APCI01000432.1	44549	44791	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.52e-28	2	69.136	3	224	304	432
APCI01000432.1	42779	42543	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.09e-26	-3	67.089	3	222	300	432
APCI01000432.1	44549	44776	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.56e-24	2	67.105	3	300	375	432
APCI01000432.1	43037	42546	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.12e-62	-3	67.683	3	335	498	1054
APCI01000432.1	43229	42747	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.85e-57	-3	65.217	3	347	507	1054
APCI01000432.1	40948	40751	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.88e-32	-1	100.000	3	347	412	1054
APCI01000432.1	40948	40751	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.88e-32	-1	100.000	3	423	488	1054
APCI01000432.1	42815	42543	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.79e-30	-3	68.132	3	333	423	1054
APCI01000432.1	44549	44791	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.99e-27	2	69.136	3	347	427	1054
APCI01000432.1	44549	44776	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.15e-23	2	67.105	3	423	498	1054
APCI01000432.1	43145	42747	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.83e-50	-3	64.662	3	215	347	395
APCI01000432.1	42917	42546	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-47	-3	67.742	3	215	338	395
APCI01000432.1	40999	40751	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-33	-1	83.133	3	246	328	395
APCI01000432.1	43229	42975	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.49e-27	-3	64.706	3	263	347	395
APCI01000432.1	44549	44776	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.21e-25	2	67.105	3	263	338	395
APCI01000432.1	44633	44791	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.60e-16	2	71.698	3	215	267	395
APCI01000432.1	40864	40751	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.33e-16	-1	100.000	3	215	252	395
APCI01000432.1	42689	42543	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.85e-13	-3	67.347	3	215	263	395
APCI01000432.1	43127	42747	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.57e-48	-3	65.354	3	191	317	365
APCI01000432.1	42896	42546	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.23e-46	-3	70.085	3	192	308	365
APCI01000432.1	40978	40751	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.88e-34	-1	89.474	3	223	298	365
APCI01000432.1	43229	42975	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.93e-27	-3	64.706	3	233	317	365
APCI01000432.1	44549	44776	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.80e-25	2	67.105	3	233	308	365
APCI01000432.1	44654	44791	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.64e-15	2	78.261	3	192	237	365
APCI01000432.1	40852	40751	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.90e-13	-1	97.059	3	189	222	365
APCI01000432.1	42668	42543	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.74e-12	-3	73.810	3	192	233	365
APCI01000432.1	43229	42747	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.38e-36	-3	48.235	2	1	168	216
APCI01000432.1	40948	40751	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.56e-35	-1	100.000	2	84	149	216
APCI01000432.1	42854	42546	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.34e-35	-3	64.078	2	57	159	216
APCI01000432.1	44549	44776	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-26	2	67.105	2	84	159	216
APCI01000432.1	41083	40751	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-34	-1	65.517	3	127	242	309
APCI01000432.1	43229	42975	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-27	-3	64.706	3	177	261	309
APCI01000432.1	43010	42747	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.12e-27	-3	60.227	3	174	261	309
APCI01000432.1	42782	42546	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.99e-27	-3	67.089	3	174	252	309
APCI01000432.1	44549	44776	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.34e-25	2	67.105	3	177	252	309
APCI01000432.1	40963	40751	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.90e-34	-1	91.549	3	124	194	261
APCI01000432.1	43232	42975	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.80e-27	-3	60.465	3	128	213	261
APCI01000432.1	44534	44776	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.24e-25	2	61.728	3	124	204	261
APCI01000432.1	43001	42747	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.77e-24	-3	56.471	3	129	213	261
APCI01000432.1	42773	42546	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.41e-24	-3	63.158	3	129	204	261
APCI01000432.1	40948	40751	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.67e-32	-1	100.000	3	1946	2011	3020
APCI01000432.1	43037	42747	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.34e-29	-3	61.856	3	1934	2030	3020
APCI01000432.1	42809	42546	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.37e-29	-3	68.182	3	1934	2021	3020
APCI01000432.1	43229	42975	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.00e-25	-3	64.706	3	1946	2030	3020
APCI01000432.1	44483	44776	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.13e-24	2	56.436	3	1921	2021	3020
APCI01000432.1	40948	40751	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.79e-32	-1	100.000	2	1464	1529	2420
APCI01000432.1	43037	42747	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.18e-30	-3	62.887	2	1452	1548	2420
APCI01000432.1	42809	42546	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.20e-30	-3	69.318	2	1452	1539	2420
APCI01000432.1	43229	42975	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.12e-25	-3	64.706	2	1464	1548	2420
APCI01000432.1	44549	44776	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.40e-23	2	67.105	2	1464	1539	2420
APCI01000432.1	40948	40751	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.42e-31	-1	98.485	2	2684	2749	5068
APCI01000432.1	43127	42747	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.63e-31	-3	54.264	2	2641	2768	5068
APCI01000432.1	42833	42546	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.69e-30	-3	66.327	2	2662	2759	5068
APCI01000432.1	43229	42975	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-24	-3	63.529	2	2684	2768	5068
APCI01000432.1	44549	44776	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.50e-23	2	65.789	2	2684	2759	5068
APCI01000432.1	40972	40751	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.99e-31	-1	86.486	3	138	207	450
APCI01000432.1	43226	42975	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.56e-24	-3	60.714	3	143	226	450
APCI01000432.1	44552	44776	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.57e-23	2	64.000	3	143	217	450
APCI01000432.1	42998	42747	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.67e-23	-3	57.143	3	143	226	450
APCI01000432.1	42770	42546	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.80e-23	-3	64.000	3	143	217	450
APCI01000432.1	40972	40751	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.80e-30	-1	86.486	3	345	414	615
APCI01000432.1	43226	42975	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.38e-23	-3	60.714	3	350	433	615
APCI01000432.1	44552	44776	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.08e-22	2	64.000	3	350	424	615
APCI01000432.1	42770	42546	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.25e-22	-3	64.000	3	350	424	615
APCI01000432.1	42998	42747	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.65e-22	-3	57.143	3	350	433	615
APCI01000432.1	40972	40751	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.33e-30	-1	86.486	3	244	313	556
APCI01000432.1	43226	42975	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.08e-24	-3	60.714	3	249	332	556
APCI01000432.1	44552	44776	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.18e-22	2	64.000	3	249	323	556
APCI01000432.1	42998	42747	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.67e-22	-3	57.143	3	249	332	556
APCI01000432.1	42770	42546	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.01e-22	-3	64.000	3	249	323	556
APCI01000432.1	40972	40751	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.90e-30	-1	86.486	3	296	365	566
APCI01000432.1	43226	42975	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.53e-24	-3	60.714	3	301	384	566
APCI01000432.1	42998	42747	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.47e-22	-3	57.143	3	301	384	566
APCI01000432.1	44552	44776	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.51e-22	2	64.000	3	301	375	566
APCI01000432.1	42770	42546	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.59e-22	-3	64.000	3	301	375	566
APCI01000432.1	42962	42546	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.54e-18	-3	37.762	2	30	161	218
APCI01000432.1	43040	42747	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.94e-18	-3	44.118	2	69	170	218
APCI01000432.1	44549	44776	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.53e-18	2	51.316	2	86	161	218
APCI01000432.1	40951	40766	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.85e-17	-1	56.452	2	85	146	218
APCI01000432.1	43229	42975	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.52e-16	-3	45.882	2	86	170	218
APCI01000433.1	1	357	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.23e-46	1	68.908	1	143	261	318
APCI01000433.1	94	369	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.86e-32	1	66.304	1	98	189	318
APCI01000433.1	1	156	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-12	1	65.385	1	219	270	318
APCI01000433.1	1	357	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.68e-46	1	69.748	1	220	338	395
APCI01000433.1	178	369	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.43e-13	1	57.812	1	205	266	395
APCI01000433.1	1	156	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-12	1	65.385	1	296	347	395
APCI01000433.1	7	357	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.74e-46	1	70.085	1	192	308	365
APCI01000433.1	1	156	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.73e-12	1	65.385	1	266	317	365
APCI01000433.1	235	369	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.36e-12	1	71.111	1	192	236	365
APCI01000433.1	1	357	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.28e-46	1	69.748	1	257	375	432
APCI01000433.1	124	369	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.86e-26	1	65.854	1	222	303	432
APCI01000433.1	1	156	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.34e-12	1	65.385	1	333	384	432
APCI01000433.1	1	357	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.96e-43	1	69.748	1	380	498	1054
APCI01000433.1	88	369	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.01e-30	1	67.021	1	333	426	1054
APCI01000433.1	1	156	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.19e-12	1	65.385	1	456	507	1054
APCI01000433.1	7	369	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.93e-42	1	66.116	1	314	434	636
APCI01000433.1	1	357	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.31e-36	1	60.504	1	388	506	636
APCI01000433.1	49	357	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.98e-35	1	64.078	0	57	159	216
APCI01000433.1	1	156	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.41e-13	1	65.385	0	117	168	216
APCI01000433.1	70	357	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.53e-30	1	66.327	0	2662	2759	5068
APCI01000433.1	1	156	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.32e-12	1	65.385	0	2717	2768	5068
APCI01000433.1	94	357	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.52e-29	1	69.318	0	1452	1539	2420
APCI01000433.1	1	156	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	7.93e-12	1	65.385	0	1497	1548	2420
APCI01000433.1	94	357	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.22e-28	1	68.182	0	1934	2021	3020
APCI01000433.1	1	156	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.29e-12	1	65.385	0	1979	2030	3020
APCI01000433.1	121	357	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.39e-27	1	67.089	0	174	252	309
APCI01000433.1	1	156	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.52e-13	1	65.385	0	210	261	309
APCI01000433.1	133	357	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-23	1	64.000	0	130	204	261
APCI01000433.1	1	156	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.31e-13	1	65.385	0	162	213	261
APCI01000433.1	133	357	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.56e-22	1	64.000	0	143	217	450
APCI01000433.1	1	156	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.43e-12	1	65.385	0	175	226	450
APCI01000433.1	133	357	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.15e-22	1	64.000	0	249	323	556
APCI01000433.1	1	156	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.24e-12	1	65.385	0	281	332	556
APCI01000433.1	133	357	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.33e-22	1	64.000	0	350	424	615
APCI01000433.1	1	156	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.59e-12	1	65.385	0	382	433	615
APCI01000433.1	133	357	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.79e-22	1	64.000	0	301	375	566
APCI01000433.1	1	156	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.12e-12	1	65.385	0	333	384	566
APCI01000433.1	7	369	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.13e-17	1	40.000	1	51	165	218
APCI01000433.1	1	156	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.88e-08	1	48.077	1	119	170	218
APCI01001657.1	43457	43230	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.37e-42	-1	100.000	0	84	159	216
APCI01001657.1	43457	43230	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.90e-40	-1	100.000	0	177	252	309
APCI01001657.1	43457	43230	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.34e-40	-1	100.000	0	186	261	318
APCI01001657.1	43457	43230	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.89e-40	-1	98.684	0	110	185	318
APCI01001657.1	43457	43230	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.89e-40	-1	100.000	0	233	308	365
APCI01001657.1	43361	43230	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-18	-1	97.727	0	189	232	365
APCI01001657.1	43460	43230	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.44e-39	-1	94.805	0	128	204	261
APCI01001657.1	43457	43230	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.15e-39	-1	100.000	0	263	338	395
APCI01001657.1	43373	43230	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.36e-21	-1	100.000	0	215	262	395
APCI01001657.1	43457	43230	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.37e-39	-1	100.000	0	224	299	432
APCI01001657.1	43457	43230	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.37e-39	-1	100.000	0	300	375	432
APCI01001657.1	43454	43230	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.67e-37	-1	96.000	0	143	217	450
APCI01001657.1	43457	43230	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.32e-37	-1	100.000	0	347	422	1054
APCI01001657.1	43457	43230	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.32e-37	-1	100.000	0	423	498	1054
APCI01001657.1	43457	43230	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.81e-37	-1	100.000	0	1464	1539	2420
APCI01001657.1	43457	43230	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.77e-37	-1	100.000	0	1946	2021	3020
APCI01001657.1	43457	43230	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.04e-36	-1	98.684	0	2684	2759	5068
APCI01001657.1	43454	43230	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.36e-36	-1	96.000	0	350	424	615
APCI01001657.1	43454	43230	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.54e-36	-1	96.000	0	249	323	556
APCI01001657.1	43454	43230	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.91e-36	-1	96.000	0	301	375	566
APCI01001657.1	43457	43230	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.39e-33	-1	93.421	0	355	430	636
APCI01001657.1	43457	43122	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.06e-32	-1	68.750	0	431	533	636
APCI01001657.1	43391	43230	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.93e-18	-1	75.410	0	294	354	636
APCI01001657.1	43487	43122	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.18e-21	-1	41.406	0	70	188	218
APCI01001665.1	12501	12367	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.86e-25	-3	95.556	0	91	135	218
APCI01001665.1	12280	12203	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.86e-25	-2	84.615	0	136	161	218
APCI01001665.1	12501	12328	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.90e-11	-3	50.000	0	89	146	216
APCI01001665.1	12537	12328	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.65e-11	-3	44.286	0	122	191	261
APCI01001665.1	12528	12328	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.58e-11	-3	44.776	0	173	239	309
APCI01001665.1	12501	12328	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-10	-3	50.000	0	191	248	318
APCI01001665.1	12501	12328	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.07e-10	-3	48.276	0	115	172	318
APCI01001665.1	12501	12328	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-10	-3	50.000	0	238	295	365
APCI01001665.1	12501	12328	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.30e-10	-3	50.000	0	1951	2008	3020
APCI01001665.1	12501	12328	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.74e-10	-3	50.000	0	1469	1526	2420
APCI01001665.1	12501	12328	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.93e-10	-3	50.000	0	268	325	395
APCI01001665.1	12501	12328	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.96e-10	-3	50.000	0	229	286	432
APCI01001665.1	12501	12328	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.96e-10	-3	50.000	0	305	362	432
APCI01001665.1	12501	12328	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.20e-10	-3	50.000	0	352	409	1054
APCI01001665.1	12501	12328	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.20e-10	-3	50.000	0	428	485	1054
APCI01001665.1	12501	12328	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.30e-10	-3	50.000	0	147	204	450
APCI01001665.1	12501	12328	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.51e-10	-3	48.276	0	2689	2746	5068
APCI01001665.1	12501	12328	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.82e-10	-3	50.000	0	354	411	615
APCI01001665.1	12501	12328	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.30e-10	-3	50.000	0	253	310	556
APCI01001665.1	12501	12328	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.37e-10	-3	50.000	0	305	362	566
APCI01001665.1	12501	12328	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.19e-10	-3	48.276	0	360	417	636
APCI01001665.1	12501	12382	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.93e-07	-3	55.000	0	436	475	636
APCI01004009.1	33963	34148	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.76e-14	3	46.774	0	1566	1624	4028
APCI01004009.1	33820	33921	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.76e-14	1	44.118	0	1539	1572	4028
APCI01004009.1	33963	34148	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.19e-13	3	48.387	0	1561	1619	3989
APCI01004009.1	33820	33921	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.19e-13	1	38.235	0	1534	1567	3989
APCI01004009.1	33963	34148	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	4.19e-13	3	46.774	0	1567	1625	4001
APCI01004009.1	33820	33921	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	4.19e-13	1	41.176	0	1540	1573	4001
APCI01004009.1	33963	34148	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.22e-13	3	46.774	0	1617	1675	4040
APCI01004009.1	33820	33921	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.22e-13	1	41.176	0	1590	1623	4040
APCI01004009.1	33963	34148	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.69e-13	3	48.387	0	233	291	4261
APCI01004009.1	33823	33921	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.69e-13	1	39.394	0	207	239	4261
APCI01004009.1	33963	34148	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.62e-12	3	48.387	0	314	372	756
APCI01004009.1	33820	33921	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.62e-12	1	41.176	0	287	320	756
APCI01004009.1	33963	34148	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	4.06e-12	3	48.387	0	117	175	309
APCI01004009.1	33820	33921	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	4.06e-12	1	41.176	0	90	123	309
APCI01004009.1	33963	34148	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-11	3	48.387	0	159	217	409
APCI01004009.1	33820	33921	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-11	1	41.176	0	132	165	409
APCI01004009.1	33963	34148	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.24e-11	3	46.774	0	113	171	250
APCI01004009.1	33820	33921	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.24e-11	1	41.176	0	86	119	250
APCI01004009.1	33963	34127	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	5.09e-11	3	48.276	0	1561	1618	3991
APCI01004009.1	33787	33921	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	5.09e-11	1	31.915	0	1521	1567	3991
APCI01004009.1	33963	34148	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.15e-09	3	46.774	0	119	177	419
APCI01004009.1	33963	34148	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.93e-09	3	46.774	0	1548	1606	4004
APCI01004777.1	5081	6070	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	3.99e-10	2	23.964	7	1812	2103	3894
APCI01004777.1	5081	6070	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	6.66e-10	2	24.260	7	1907	2198	3989
APCI01004777.1	5081	6070	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.14e-10	2	24.269	7	1922	2213	4004
APCI01004777.1	5081	6070	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	1.42e-09	2	24.269	7	1818	2109	3899
APCI01004777.1	5081	6070	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.08e-09	2	23.977	7	1831	2122	3913
APCI01004777.1	5081	6070	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.08e-09	2	23.977	7	1946	2237	4028
APCI01004777.1	5081	6070	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	2.26e-09	2	23.977	7	1910	2201	3991
APCI01004777.1	5081	6070	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.31e-09	2	23.373	7	1815	2106	3899
APCI01004777.1	5081	6070	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.83e-09	2	23.373	7	1917	2208	4001
APCI01004777.1	5081	6070	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.96e-09	2	23.977	7	726	1017	1054
APCI01004777.1	5081	6070	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	6.93e-09	2	23.684	7	1817	2108	3898
APCI01004777.1	5081	6070	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.67e-09	2	23.669	7	1845	2136	3926
APCI01004777.1	5081	6070	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.14e-08	2	23.373	7	1767	2058	2420
APCI01004777.1	5081	6070	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.81e-08	2	23.373	7	836	1127	2420
APCI01004777.1	5081	6070	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.54e-08	2	23.373	7	2249	2540	3020
APCI01004777.1	5081	6070	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.78e-08	2	23.373	7	1279	1570	3020
APCI01004777.1	5081	6070	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.57e-08	2	23.373	7	1816	2107	5068
APCI01004777.1	5081	6070	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.57e-08	2	23.373	7	2987	3278	5068
APCI01004777.1	5081	6070	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.90e-08	2	23.373	7	2180	2471	4261
APCI01004777.1	5081	6070	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.93e-08	2	23.669	7	1819	2110	2681
APCI01004777.1	5081	6070	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-08	2	23.373	7	1959	2250	4040
APCI01005469.1	3205	2963	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	2.99e-13	-3	39.535	7	72	157	239
APCI01005470.1	22624	22358	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.24e-45	-1	85.393	0	95	183	239
APCI01005470.1	22624	22358	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.81e-25	-1	56.180	0	213	301	339
APCI01005470.1	29443	29141	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	6.76e-07	-1	36.607	0	927	1031	1054
APCI01005470.1	29374	29141	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	6.93e-07	-1	41.573	0	2130	2215	3991
APCI01005470.1	29374	29141	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	7.09e-07	-1	41.573	0	2038	2123	3899
APCI01005470.1	29443	29141	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.11e-07	-1	36.607	0	2032	2136	3913
APCI01005470.1	29443	29141	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.54e-07	-1	36.607	0	2147	2251	4028
APCI01005470.1	29443	29141	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.98e-07	-1	36.607	0	2123	2227	4004
APCI01006127.1	32852	32559	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	7.01e-36	-3	64.000	1	57	156	239
APCI01006339.1	23937	24155	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.79e-38	3	97.260	0	81	153	216
APCI01006339.1	23937	24155	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.16e-37	3	97.260	0	174	246	309
APCI01006339.1	23937	24155	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.64e-37	3	97.260	0	183	255	318
APCI01006339.1	23937	24155	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.47e-36	3	95.890	0	107	179	318
APCI01006339.1	23937	24155	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.79e-37	3	97.260	0	230	302	365
APCI01006339.1	24042	24155	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.99e-15	3	97.368	0	189	226	365
APCI01006339.1	23937	24155	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-36	3	97.260	0	260	332	395
APCI01006339.1	24030	24155	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.58e-18	3	100.000	0	215	256	395
APCI01006339.1	23937	24155	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.59e-36	3	97.260	0	297	369	432
APCI01006339.1	23946	24155	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.89e-36	3	100.000	0	224	293	432
APCI01006339.1	23949	24155	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-35	3	97.101	0	130	198	261
APCI01006339.1	23937	24155	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.03e-34	3	97.260	0	344	416	1054
APCI01006339.1	23937	24155	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.03e-34	3	97.260	0	420	492	1054
APCI01006339.1	23904	24155	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.45e-34	3	88.095	1	1936	2015	3020
APCI01006339.1	23937	24155	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.89e-34	3	97.260	0	1461	1533	2420
APCI01006339.1	23949	24155	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.69e-34	3	95.652	0	143	211	450
APCI01006339.1	23937	24155	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-33	3	95.890	0	2681	2753	5068
APCI01006339.1	23949	24155	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.87e-33	3	95.652	0	350	418	615
APCI01006339.1	23949	24155	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.41e-33	3	95.652	0	249	317	556
APCI01006339.1	23949	24155	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.40e-32	3	95.652	0	301	369	566
APCI01006339.1	23937	24152	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.18e-31	3	91.667	0	352	423	636
APCI01006339.1	23937	24152	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.91e-29	3	86.111	0	428	499	636
APCI01006339.1	24012	24155	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.71e-15	3	72.727	0	294	348	636
APCI01006339.1	23946	24155	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.00e-18	3	55.714	0	86	155	218
APCI01006471.1	20355	19276	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	7.74e-10	-3	25.197	2	1810	2121	3923
APCI01006471.1	20487	19264	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	2.50e-09	-3	23.131	2	1874	2229	3989
APCI01006471.1	20328	19267	AYV99177.1 acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein [Bat pestivirus BtSk-PestV-1/GX2017] taxid=2487338	2.13e-08	-3	23.989	2	1542	1846	3663
APCI01006471.1	20331	19264	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	3.54e-08	-3	22.372	2	1949	2255	4013
APCI01006695.1	13846	14220	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	3.44e-17	1	35.938	1	5296	5421	6443
APCI01006695.1	13849	14196	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	1.56e-13	1	36.585	1	5035	5156	6216
APCI01007358.1	4140	5111	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	3.03e-09	3	25.816	3	1836	2142	3923
APCI01007358.1	4140	5072	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	1.20e-08	3	26.250	3	1940	2229	3989
APCI01007358.1	4140	5072	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	1.48e-08	3	25.926	3	1831	2120	3918
APCI01007358.1	4140	5072	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	3.96e-08	3	23.881	3	1966	2255	4013
APCI01007358.1	4140	5072	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.69e-07	3	25.758	3	1831	2120	3913
APCI01007358.1	4140	5072	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.75e-07	3	25.758	3	1946	2235	4028
APCI01007358.1	4140	5072	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.78e-07	3	25.758	3	1922	2211	4004
APCI01007358.1	4140	5072	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	2.16e-07	3	24.242	3	1812	2101	3894
APCI01007358.1	4140	5072	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-07	3	26.061	3	726	1015	1054
APCI01007358.1	4140	5072	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	4.15e-07	3	24.545	3	1917	2206	4001
APCI01007358.1	4140	5072	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.85e-07	3	24.540	3	1819	2108	2681
APCI01007358.1	4140	5072	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	5.11e-07	3	24.545	3	1815	2104	3899
APCI01007358.1	4140	5072	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	5.15e-07	3	25.152	3	1817	2106	3898
APCI01007358.1	4140	5072	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	7.33e-07	3	23.939	3	1907	2196	3989
APCI01008673.1	467	336	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	3.11e-08	-1	50.000	15	66	109	239
