APCJ01000028.1	184797	185057	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000028.1_185057_184797	4.87e-25	-	215	301	339	57.471	0
APCJ01000140.1	203883	204119	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204089_203883	1.04e-34	-	130	198	261	97.101	0
APCJ01000214.1	46187	46462	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000214.1_46187_46462	4.91e-34	+	57	150	239	69.149	0
APCJ01000260.1	107760	107873	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873	1.10e-13	+	355	392	636	100.0	0
APCJ01000261.1	1	276	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000261.1_1_132	1.37e-18	+	174	217	450	100.0	0
APCJ01000276.1	94123	95112	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000276.1_95112_94123	1.11e-07	-	1959	2250	4040	23.077	1
APCJ01000805.1	145179	145334	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000805.1_145334_145179	1.44e-09	-	321	369	756	55.769	0
APCJ01000805.1	145405	145506	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000805.1_145506_145405	3.77e-10	-	132	165	409	41.176	0
APCJ01001172.1	44976	45341	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001172.1_45003_45341	1.06e-14	+	350	423	1054	38.053	1
APCJ01001220.1	111675	111935	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111687_111926	1.04e-39	+	296	375	432	96.25	0
APCJ01001563.1	31537	31941	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCJ01001563.1_31606_31941	5.06e-11	+	5035	5152	6216	35.294	0
APCJ01002375.1	1387	2109	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1620_1396	1.01e-21	-	301	375	566	61.333	7
APCJ01002375.1	3429	4205	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3480_3740	1.02e-23	+	298	384	566	57.471	7
APCJ01004025.1	7872	8000	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01004025.1_8000_7872	1.09e-13	-	107	149	239	74.419	2
APCJ01004025.1	9088	9195	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01004025.1_9195_9088	1.93e-11	-	71	106	239	77.778	2
