APCJ01000028.1	184797	185057	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000028.1_185057_184797	6.24e-45	-	97	183	239	87.356	0
APCJ01000028.1	184797	185057	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000028.1_185057_184797	4.87e-25	-	215	301	339	57.471	0
APCJ01000140.1	203883	204119	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000140.1_204119_203883	1.40e-33	-	414	492	1054	91.139	0
APCJ01000140.1	203883	204095	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCJ01000140.1_204095_203883	4.91e-18	-	85	155	218	56.338	0
APCJ01000140.1	203883	204026	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204026_203883	5.24e-14	-	294	348	636	72.727	0
APCJ01000140.1	203883	204089	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000140.1_204089_203883	1.25e-31	-	301	369	566	95.652	0
APCJ01000140.1	203883	204089	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000140.1_204089_203883	8.42e-32	-	249	317	556	95.652	0
APCJ01000140.1	203883	204089	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000140.1_204089_203883	7.06e-32	-	350	418	615	95.652	0
APCJ01000140.1	203883	204089	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000140.1_204089_203883	8.62e-33	-	143	211	450	95.652	0
APCJ01000140.1	203883	204119	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000140.1_204119_203883	5.50e-33	-	2675	2753	5068	89.873	0
APCJ01000140.1	203883	204101	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01000140.1_204101_203883	4.46e-33	-	1943	2015	3020	97.26	0
APCJ01000140.1	203883	204119	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01000140.1_204119_203883	2.12e-33	-	1455	1533	2420	91.139	0
APCJ01000140.1	203883	204119	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204119_203883	1.75e-37	-	75	153	216	91.139	0
APCJ01000140.1	203883	204119	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000140.1_204119_203883	1.40e-33	-	338	416	1054	91.139	0
APCJ01000140.1	203883	204089	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204089_203883	1.04e-34	-	130	198	261	97.101	0
APCJ01000140.1	203883	204092	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204092_203883	8.71e-35	-	224	293	432	100.0	0
APCJ01000140.1	203883	204119	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204119_203883	2.97e-35	-	291	369	432	91.139	0
APCJ01000140.1	203883	204008	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204008_203883	2.68e-17	-	215	256	395	100.0	0
APCJ01000140.1	203883	204119	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204119_203883	1.83e-35	-	254	332	395	91.139	0
APCJ01000140.1	203883	203996	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_203996_203883	3.59e-14	-	189	226	365	97.368	0
APCJ01000140.1	203883	204119	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204119_203883	6.64e-36	-	224	302	365	91.139	0
APCJ01000140.1	203883	204119	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204119_203883	1.20e-35	-	101	179	318	89.873	0
APCJ01000140.1	203883	204119	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204119_203883	3.35e-36	-	177	255	318	91.139	0
APCJ01000140.1	203883	204101	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204101_203883	1.87e-36	-	174	246	309	97.26	0
APCJ01000140.1	203886	204119	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204119_203886	1.40e-30	-	346	423	636	85.897	0
APCJ01000140.1	203886	204101	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000140.1_204101_203886	7.86e-28	-	428	499	636	86.111	0
APCJ01000214.1	46187	46462	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000214.1_46187_46462	4.91e-34	+	57	150	239	69.149	0
APCJ01000260.1	107760	107873	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873	1.90e-14	+	177	214	309	100.0	0
APCJ01000260.1	107760	107873	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873	4.37e-13	+	129	166	261	92.105	0
APCJ01000260.1	107760	107873	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000260.1_107760_107873	2.71e-13	+	2684	2721	5068	97.368	0
APCJ01000260.1	107760	107873	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01000260.1_107760_107873	1.59e-13	+	1946	1983	3020	100.0	0
APCJ01000260.1	107760	107873	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01000260.1_107760_107873	1.41e-13	+	1464	1501	2420	100.0	0
APCJ01000260.1	107760	107873	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000260.1_107760_107873	1.40e-13	+	423	460	1054	100.0	0
APCJ01000260.1	107760	107873	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000260.1_107760_107873	1.40e-13	+	347	384	1054	100.0	0
APCJ01000260.1	107760	107873	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873	1.10e-13	+	431	468	636	100.0	0
APCJ01000260.1	107760	107873	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873	1.10e-13	+	355	392	636	100.0	0
APCJ01000260.1	107760	107873	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873	9.16e-14	+	300	337	432	100.0	0
APCJ01000260.1	107760	107873	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873	9.16e-14	+	224	261	432	100.0	0
APCJ01000260.1	107760	107873	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873	7.03e-14	+	263	300	395	100.0	0
APCJ01000260.1	107760	107873	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873	4.44e-14	+	233	270	365	100.0	0
APCJ01000260.1	107760	107873	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873	3.48e-14	+	186	223	318	100.0	0
APCJ01000260.1	107760	107873	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873	3.48e-14	+	110	147	318	100.0	0
APCJ01000260.1	107760	107873	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000260.1_107760_107873	5.52e-15	+	84	121	216	100.0	0
APCJ01000260.1	107763	107873	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000260.1_107763_107873	6.11e-12	+	143	179	450	91.892	0
APCJ01000260.1	107763	107873	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000260.1_107763_107873	8.16e-12	+	350	386	615	91.892	0
APCJ01000260.1	107763	107873	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000260.1_107763_107873	1.12e-11	+	249	285	556	91.892	0
APCJ01000260.1	107763	107873	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000260.1_107763_107873	1.38e-11	+	301	337	566	91.892	0
APCJ01000261.1	1	132	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000261.1_1_132	2.94e-18	+	381	424	615	100.0	0
APCJ01000261.1	1	276	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCJ01000261.1_1_276	1.41e-09	+	118	191	218	39.785	0
APCJ01000261.1	1	132	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	3.00e-12	+	463	506	636	79.545	0
APCJ01000261.1	1	132	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	9.77e-14	+	387	430	636	88.636	0
APCJ01000261.1	1	132	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000261.1_1_132	5.35e-18	+	332	375	566	100.0	0
APCJ01000261.1	1	132	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000261.1_1_132	3.54e-18	+	2716	2759	5068	100.0	0
APCJ01000261.1	1	132	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000261.1_1_132	3.40e-18	+	280	323	556	100.0	0
APCJ01000261.1	1	132	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000261.1_1_132	3.35e-18	+	455	498	1054	100.0	0
APCJ01000261.1	1	132	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000261.1_1_132	3.35e-18	+	379	422	1054	100.0	0
APCJ01000261.1	1	132	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	3.04e-18	+	332	375	432	100.0	0
APCJ01000261.1	1	132	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	3.04e-18	+	256	299	432	100.0	0
APCJ01000261.1	1	132	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	8.96e-20	+	116	159	216	100.0	0
APCJ01000261.1	1	132	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01000261.1_1_132	2.86e-18	+	1496	1539	2420	100.0	0
APCJ01000261.1	1	132	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	2.59e-18	+	295	338	395	100.0	0
APCJ01000261.1	1	132	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	2.59e-18	+	219	262	395	100.0	0
APCJ01000261.1	1	132	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	1.63e-17	+	189	232	365	97.727	0
APCJ01000261.1	1	132	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	1.87e-18	+	265	308	365	100.0	0
APCJ01000261.1	1	132	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01000261.1_1_132	1.79e-18	+	1978	2021	3020	100.0	0
APCJ01000261.1	1	132	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000261.1_1_132	1.37e-18	+	174	217	450	100.0	0
APCJ01000261.1	1	132	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	3.48e-18	+	142	185	318	97.727	0
APCJ01000261.1	1	132	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	9.28e-19	+	218	261	318	100.0	0
APCJ01000261.1	1	132	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	5.92e-19	+	209	252	309	100.0	0
APCJ01000261.1	1	132	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_1_132	2.58e-19	+	161	204	261	100.0	0
APCJ01000261.1	7	132	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000261.1_7_132	9.41e-17	+	313	354	636	100.0	0
APCJ01000276.1	94123	95112	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000276.1_95112_94123	7.45e-08	-	726	1017	1054	23.392	1
APCJ01000276.1	94123	95112	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000276.1_95112_94123	1.51e-07	-	1819	2110	2681	23.373	1
APCJ01000276.1	94123	95112	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000276.1_95112_94123	1.11e-07	-	1959	2250	4040	23.077	1
APCJ01000276.1	94123	95112	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000276.1_95112_94123	9.80e-08	-	2987	3278	5068	23.077	1
APCJ01000276.1	94123	95112	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000276.1_95112_94123	9.80e-08	-	1816	2107	5068	23.077	1
APCJ01000276.1	94123	95112	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_APCJ01000276.1_95112_94123	8.73e-08	-	1817	2108	3898	23.392	1
APCJ01000276.1	94123	95112	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01000276.1_95112_94123	4.56e-07	-	1279	1570	3020	23.077	1
APCJ01000276.1	94123	95112	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01000276.1_95112_94123	8.63e-08	-	2249	2540	3020	23.077	1
APCJ01000276.1	94123	95112	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01000276.1_95112_94123	8.58e-08	-	1767	2058	2420	23.077	1
APCJ01000276.1	94123	95112	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000276.1_95112_94123	7.87e-08	-	2180	2471	4261	23.077	1
APCJ01000276.1	94123	95112	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_APCJ01000276.1_95112_94123	1.96e-09	-	1812	2103	3894	23.964	1
APCJ01000276.1	94123	95112	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000276.1_95112_94123	7.02e-08	-	1831	2122	3913	23.392	1
APCJ01000276.1	94123	95112	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000276.1_95112_94123	6.86e-08	-	1946	2237	4028	23.392	1
APCJ01000276.1	94123	95112	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000276.1_95112_94123	3.51e-08	-	1845	2136	3926	23.373	1
APCJ01000276.1	94123	95112	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000276.1_95112_94123	2.52e-08	-	1922	2213	4004	23.684	1
APCJ01000276.1	94123	95112	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCJ01000276.1_95112_94123	2.01e-08	-	1917	2208	4001	23.077	1
APCJ01000276.1	94123	95112	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCJ01000276.1_95112_94123	1.92e-08	-	1910	2201	3991	23.684	1
APCJ01000276.1	94123	95112	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCJ01000276.1_95112_94123	1.57e-08	-	1815	2106	3899	23.077	1
APCJ01000276.1	94123	95112	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_APCJ01000276.1_95112_94123	1.39e-08	-	1818	2109	3899	23.977	1
APCJ01000276.1	94123	95112	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCJ01000276.1_95112_94123	3.33e-09	-	1907	2198	3989	24.26	1
APCJ01000276.1	94237	95112	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01000276.1_95112_94237	1.76e-07	-	836	1089	2420	24.667	1
APCJ01000805.1	145179	145334	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000805.1_145334_145179	3.77e-10	-	166	214	409	53.846	0
APCJ01000805.1	145179	145334	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_APCJ01000805.1_145334_145179	4.88e-10	-	124	172	309	55.769	0
APCJ01000805.1	145179	145334	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000805.1_145334_145179	1.44e-09	-	321	369	756	55.769	0
APCJ01000805.1	145179	145334	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000805.1_145334_145179	1.83e-09	-	120	168	250	53.846	0
APCJ01000805.1	145179	145334	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCJ01000805.1_145334_145179	2.45e-09	-	1568	1616	3989	55.769	0
APCJ01000805.1	145179	145334	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000805.1_145334_145179	2.50e-09	-	240	288	4261	55.769	0
APCJ01000805.1	145179	145334	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01000805.1_145334_145179	2.53e-08	-	1624	1672	4040	53.846	0
APCJ01000805.1	145179	145334	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000805.1_145334_145179	2.55e-08	-	1555	1603	4004	53.846	0
APCJ01000805.1	145179	145334	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000805.1_145334_145179	2.68e-08	-	1573	1621	4028	53.846	0
APCJ01000805.1	145179	145334	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCJ01000805.1_145334_145179	2.72e-08	-	1574	1622	4001	53.846	0
APCJ01000805.1	145179	145334	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000805.1_145334_145179	5.41e-08	-	126	174	419	51.923	0
APCJ01000805.1	145194	145334	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCJ01000805.1_145334_145194	1.61e-07	-	1568	1614	3991	53.191	0
APCJ01000805.1	145405	145506	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01000805.1_145506_145405	3.77e-10	-	132	165	409	41.176	0
APCJ01001172.1	44976	45338	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001172.1_44976_45338	7.59e-17	+	123	204	261	36.364	1
APCJ01001172.1	45003	45338	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001172.1_45003_45338	5.05e-11	+	434	506	636	33.929	1
APCJ01001172.1	45003	45341	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001172.1_45003_45341	5.51e-12	+	358	431	636	35.398	1
APCJ01001172.1	45003	45338	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001172.1_45003_45338	1.63e-13	+	303	375	566	37.5	1
APCJ01001172.1	45003	45338	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001172.1_45003_45338	9.92e-14	+	251	323	556	37.5	1
APCJ01001172.1	45003	45338	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001172.1_45003_45338	7.83e-14	+	352	424	615	37.5	1
APCJ01001172.1	45003	45338	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001172.1_45003_45338	6.44e-14	+	145	217	450	37.5	1
APCJ01001172.1	45003	45338	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001172.1_45003_45338	4.98e-14	+	2687	2759	5068	36.607	1
APCJ01001172.1	45003	45338	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001172.1_45003_45338	2.67e-14	+	266	338	395	37.5	1
APCJ01001172.1	45003	45338	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001172.1_45003_45338	1.89e-14	+	236	308	365	37.5	1
APCJ01001172.1	45003	45338	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01001172.1_45003_45338	1.84e-14	+	1949	2021	3020	37.5	1
APCJ01001172.1	45003	45338	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01001172.1_45003_45338	1.78e-14	+	1467	1539	2420	37.5	1
APCJ01001172.1	45003	45338	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001172.1_45003_45338	5.32e-14	+	426	498	1054	37.5	1
APCJ01001172.1	45003	45341	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001172.1_45003_45341	1.06e-14	+	350	423	1054	38.053	1
APCJ01001172.1	45003	45338	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001172.1_45003_45338	8.05e-15	+	180	252	309	37.5	1
APCJ01001172.1	45003	45338	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001172.1_45003_45338	1.11e-14	+	189	261	318	37.5	1
APCJ01001172.1	45003	45341	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001172.1_45003_45341	6.35e-15	+	113	186	318	37.168	1
APCJ01001172.1	45003	45338	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001172.1_45003_45338	2.95e-14	+	303	375	432	37.5	1
APCJ01001172.1	45003	45341	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001172.1_45003_45341	5.21e-15	+	227	300	432	38.053	1
APCJ01001172.1	45003	45338	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001172.1_45003_45338	1.33e-15	+	87	159	216	37.5	1
APCJ01001172.1	45006	45338	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCJ01001172.1_45006_45338	2.55e-28	+	90	161	218	58.559	1
APCJ01001172.1	45024	45341	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001172.1_45024_45341	6.59e-07	+	197	263	395	36.111	1
APCJ01001220.1	111675	111935	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCJ01001220.1_111675_111935	2.24e-21	+	78	164	218	52.874	0
APCJ01001220.1	111687	111926	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001220.1_111687_111926	1.45e-37	+	419	498	1054	96.25	0
APCJ01001220.1	111687	111926	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111687_111926	2.51e-32	+	427	506	636	85.0	0
APCJ01001220.1	111687	111926	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111687_111926	4.22e-34	+	351	430	636	90.0	0
APCJ01001220.1	111687	111926	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001220.1_111687_111926	5.86e-37	+	2680	2759	5068	95.0	0
APCJ01001220.1	111687	111926	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01001220.1_111687_111926	2.41e-37	+	1460	1539	2420	96.25	0
APCJ01001220.1	111687	111926	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01001220.1_111687_111926	2.36e-37	+	1942	2021	3020	96.25	0
APCJ01001220.1	111687	111926	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111687_111926	4.63e-42	+	80	159	216	96.25	0
APCJ01001220.1	111687	111926	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001220.1_111687_111926	1.45e-37	+	343	422	1054	96.25	0
APCJ01001220.1	111687	111926	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111687_111926	1.04e-39	+	296	375	432	96.25	0
APCJ01001220.1	111687	111926	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111687_111926	6.37e-40	+	259	338	395	96.25	0
APCJ01001220.1	111687	111926	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111687_111926	2.31e-40	+	229	308	365	96.25	0
APCJ01001220.1	111687	111926	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111687_111926	5.59e-40	+	106	185	318	95.0	0
APCJ01001220.1	111687	111926	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111687_111926	1.41e-40	+	182	261	318	96.25	0
APCJ01001220.1	111690	111926	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111690_111926	5.60e-41	+	174	252	309	97.468	0
APCJ01001220.1	111699	111926	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111699_111926	4.16e-39	+	224	299	432	100.0	0
APCJ01001220.1	111702	111926	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111702_111926	4.47e-39	+	130	204	261	97.333	0
APCJ01001220.1	111702	111926	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001220.1_111702_111926	5.50e-37	+	143	217	450	96.0	0
APCJ01001220.1	111702	111926	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001220.1_111702_111926	5.05e-36	+	249	323	556	96.0	0
APCJ01001220.1	111702	111926	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001220.1_111702_111926	5.18e-36	+	350	424	615	96.0	0
APCJ01001220.1	111702	111926	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01001220.1_111702_111926	7.42e-36	+	301	375	566	96.0	0
APCJ01001220.1	111765	111926	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111765_111926	1.13e-17	+	294	354	636	75.41	0
APCJ01001220.1	111783	111926	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111783_111926	2.05e-21	+	215	262	395	100.0	0
APCJ01001220.1	111795	111926	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01001220.1_111795_111926	3.21e-18	+	189	232	365	97.727	0
APCJ01001563.1	31537	31935	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCJ01001563.1_31537_31935	6.56e-16	+	5276	5407	6443	33.333	1
APCJ01001563.1	31606	31941	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCJ01001563.1_31606_31941	5.06e-11	+	5035	5152	6216	35.294	0
APCJ01002375.1	1387	2106	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_2106_1387	3.45e-73	-	278	509	636	54.583	7
APCJ01002375.1	1396	1620	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1620_1396	8.54e-22	-	350	424	615	61.333	7
APCJ01002375.1	1396	1620	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1620_1396	2.72e-22	-	143	217	450	61.333	7
APCJ01002375.1	1396	1659	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01002375.1_1659_1396	2.43e-29	-	1452	1539	2420	67.045	7
APCJ01002375.1	1396	1659	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01002375.1_1659_1396	1.74e-28	-	1934	2021	3020	65.909	7
APCJ01002375.1	1396	1683	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1683_1396	3.96e-30	-	2662	2759	5068	64.286	7
APCJ01002375.1	1396	1620	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1620_1396	8.19e-22	-	249	323	556	61.333	7
APCJ01002375.1	1396	1704	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_1704_1396	4.32e-35	-	57	159	216	62.136	7
APCJ01002375.1	1396	1746	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_1746_1396	1.74e-46	-	192	308	365	68.376	7
APCJ01002375.1	1396	1632	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_1632_1396	1.88e-26	-	174	252	309	64.557	7
APCJ01002375.1	1396	1767	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_1767_1396	1.57e-47	-	215	338	395	66.129	7
APCJ01002375.1	1396	1620	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1620_1396	1.01e-21	-	301	375	566	61.333	7
APCJ01002375.1	1396	1857	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_1857_1396	1.05e-60	-	222	375	432	65.584	7
APCJ01002375.1	1396	1677	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1677_1396	7.24e-30	-	329	422	1054	63.83	7
APCJ01002375.1	1396	1887	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_1887_1396	5.11e-67	-	98	261	318	65.854	7
APCJ01002375.1	1396	1620	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_1620_1396	3.14e-23	-	130	204	261	61.333	7
APCJ01002375.1	1396	1812	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCJ01002375.1_1812_1396	5.20e-18	-	30	161	218	37.762	7
APCJ01002375.1	1396	1887	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1887_1396	3.20e-62	-	335	498	1054	66.463	7
APCJ01002375.1	1597	1887	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01002375.1_1887_1597	1.10e-29	-	1934	2030	3020	61.856	7
APCJ01002375.1	1597	1848	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1848_1597	2.20e-23	-	301	384	566	57.143	7
APCJ01002375.1	1597	1890	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCJ01002375.1_1890_1597	7.06e-18	-	69	170	218	43.137	7
APCJ01002375.1	1597	1887	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01002375.1_1887_1597	1.55e-30	-	1452	1548	2420	62.887	7
APCJ01002375.1	1597	1848	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1848_1597	2.86e-23	-	249	332	556	57.143	7
APCJ01002375.1	1597	2082	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_2082_1597	9.09e-64	-	109	270	318	64.815	7
APCJ01002375.1	1597	1902	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1902_1597	1.09e-31	-	2667	2768	5068	61.765	7
APCJ01002375.1	1597	1848	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1848_1597	7.95e-24	-	143	226	450	57.143	7
APCJ01002375.1	1597	1932	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_1932_1597	8.64e-37	-	57	168	216	58.929	7
APCJ01002375.1	1597	1848	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_1848_1597	4.43e-23	-	350	433	615	57.143	7
APCJ01002375.1	1597	1848	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_1848_1597	7.63e-25	-	130	213	261	57.143	7
APCJ01002375.1	1597	2082	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_2082_1597	9.48e-59	-	346	507	1054	65.432	7
APCJ01002375.1	1597	1977	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_1977_1597	7.49e-50	-	191	317	365	66.142	7
APCJ01002375.1	1597	2088	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_2088_1597	1.08e-63	-	221	384	432	65.244	7
APCJ01002375.1	1597	1995	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_1995_1597	1.46e-51	-	215	347	395	65.414	7
APCJ01002375.1	1597	1860	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_1860_1597	5.42e-28	-	174	261	309	60.227	7
APCJ01002375.1	1825	2082	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_2082_1825	7.19e-26	-	2683	2768	5068	63.953	7
APCJ01002375.1	1825	2109	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCJ01002375.1_2109_1825	3.52e-18	-	76	170	218	44.211	7
APCJ01002375.1	1825	2085	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_2085_1825	1.01e-25	-	246	332	556	60.92	7
APCJ01002375.1	1825	2082	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01002375.1_2082_1825	5.87e-26	-	1463	1548	2420	65.116	7
APCJ01002375.1	1825	2085	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_2085_1825	3.56e-26	-	140	226	450	60.92	7
APCJ01002375.1	1825	2082	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_2082_1825	2.89e-28	-	262	347	395	65.116	7
APCJ01002375.1	1825	2082	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01002375.1_2082_1825	5.37e-26	-	1945	2030	3020	65.116	7
APCJ01002375.1	1825	2076	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_2076_1825	1.65e-27	-	130	213	261	63.095	7
APCJ01002375.1	1825	2085	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_2085_1825	3.55e-26	-	298	384	566	60.92	7
APCJ01002375.1	1825	2085	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_2085_1825	2.20e-25	-	347	433	615	60.92	7
APCJ01002375.1	1825	2082	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_2082_1825	7.29e-29	-	176	261	309	65.116	7
APCJ01002375.1	1825	2082	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_2082_1825	1.25e-29	-	83	168	216	65.116	7
APCJ01002375.1	1825	2082	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_2082_1825	2.44e-28	-	232	317	365	65.116	7
APCJ01002375.1	3429	3740	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01002375.1_3429_3740	3.26e-24	+	1447	1548	2420	56.731	7
APCJ01002375.1	3456	3740	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3456_3740	3.53e-27	+	75	168	216	58.947	7
APCJ01002375.1	3456	3941	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3456_3941	8.19e-50	+	346	506	636	58.025	7
APCJ01002375.1	3456	3968	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3456_3968	2.04e-61	+	101	270	318	61.988	7
APCJ01002375.1	3456	3740	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3456_3740	4.64e-26	+	224	317	365	58.947	7
APCJ01002375.1	3456	3740	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3456_3740	6.82e-26	+	254	347	395	58.947	7
APCJ01002375.1	3474	3740	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3474_3740	6.12e-26	+	125	213	261	57.303	7
APCJ01002375.1	3477	3740	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3477_3740	1.50e-23	+	243	332	556	57.778	7
APCJ01002375.1	3477	3740	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3477_3740	2.21e-23	+	344	433	615	57.778	7
APCJ01002375.1	3480	3740	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3480_3740	1.02e-23	+	298	384	566	57.471	7
APCJ01002375.1	3480	3740	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3480_3740	4.78e-24	+	140	226	450	57.471	7
APCJ01002375.1	3486	3740	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3486_3740	1.63e-26	+	177	261	309	62.353	7
APCJ01002375.1	3486	3740	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCJ01002375.1_3486_3740	1.04e-18	+	86	170	218	48.235	7
APCJ01002375.1	3486	3968	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3486_3968	7.16e-61	+	224	384	432	64.596	7
APCJ01002375.1	3486	3968	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3486_3968	8.28e-57	+	347	507	1054	64.596	7
APCJ01002375.1	3486	3740	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01002375.1_3486_3740	3.63e-24	+	1946	2030	3020	62.353	7
APCJ01002375.1	3486	3740	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3486_3740	5.76e-24	+	2684	2768	5068	61.176	7
APCJ01002375.1	3525	3968	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCJ01002375.1_3525_3968	6.90e-20	+	30	170	218	37.5	7
APCJ01002375.1	3570	3968	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3570_3968	3.43e-49	+	215	347	395	64.662	7
APCJ01002375.1	3591	4181	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3591_4181	1.26e-72	+	314	510	636	62.437	7
APCJ01002375.1	3591	3968	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3591_3968	3.74e-48	+	192	317	365	66.667	7
APCJ01002375.1	3633	3968	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3633_3968	1.29e-36	+	57	168	216	60.714	7
APCJ01002375.1	3654	3968	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3654_3968	2.40e-31	+	2662	2768	5068	62.617	7
APCJ01002375.1	3660	4205	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3660_4205	2.68e-64	+	329	510	1054	63.736	7
APCJ01002375.1	3678	3968	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01002375.1_3678_3968	7.05e-30	+	1934	2030	3020	63.918	7
APCJ01002375.1	3678	3968	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01002375.1_3678_3968	8.28e-31	+	1452	1548	2420	64.948	7
APCJ01002375.1	3678	4205	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3678_4205	3.77e-69	+	98	273	318	64.773	7
APCJ01002375.1	3705	3968	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3705_3968	2.45e-28	+	174	261	309	62.5	7
APCJ01002375.1	3708	4205	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3708_4205	8.67e-63	+	222	387	432	64.458	7
APCJ01002375.1	3714	3968	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3714_3968	2.89e-25	+	129	213	261	58.824	7
APCJ01002375.1	3717	3968	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3717_3968	5.68e-24	+	143	226	450	59.524	7
APCJ01002375.1	3717	3968	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3717_3968	2.41e-23	+	350	433	615	59.524	7
APCJ01002375.1	3717	3968	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3717_3968	1.70e-23	+	249	332	556	59.524	7
APCJ01002375.1	3717	3968	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3717_3968	1.38e-23	+	301	384	566	59.524	7
APCJ01002375.1	3753	4181	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCJ01002375.1_3753_4181	2.78e-19	+	30	165	218	38.095	7
APCJ01002375.1	3798	4205	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3798_4205	1.78e-49	+	215	350	395	63.971	7
APCJ01002375.1	3819	4205	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3819_4205	1.83e-48	+	192	320	365	65.891	7
APCJ01002375.1	3861	4205	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3861_4205	5.60e-37	+	57	171	216	60.0	7
APCJ01002375.1	3882	4181	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3882_4181	1.13e-31	+	2662	2763	5068	64.706	7
APCJ01002375.1	3906	4181	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCJ01002375.1_3906_4181	3.67e-31	+	1452	1543	2420	67.391	7
APCJ01002375.1	3906	4181	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCJ01002375.1_3906_4181	3.15e-30	+	1934	2025	3020	66.304	7
APCJ01002375.1	3933	4205	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3933_4205	1.20e-28	+	174	264	309	61.538	7
APCJ01002375.1	3942	4205	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCJ01002375.1_3942_4205	1.63e-25	+	129	216	261	57.955	7
APCJ01002375.1	3945	4181	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3945_4181	1.07e-23	+	350	428	615	62.025	7
APCJ01002375.1	3945	4181	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3945_4181	8.61e-24	+	249	327	556	62.025	7
APCJ01002375.1	3945	4181	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3945_4181	2.65e-24	+	143	221	450	62.025	7
APCJ01002375.1	3945	4181	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01002375.1_3945_4181	9.61e-24	+	301	379	566	62.025	7
APCJ01004025.1	7872	8000	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01004025.1_8000_7872	1.09e-13	-	107	149	239	74.419	2
APCJ01004025.1	9088	9195	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCJ01004025.1_9195_9088	1.93e-11	-	71	106	239	77.778	2
