APCJ01000028.1	185057	184797	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.24e-45	-1	87.356	0	97	183	239
APCJ01000028.1	185057	184797	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.87e-25	-1	57.471	0	215	301	339
APCJ01000140.1	204119	203883	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.75e-37	-1	91.139	0	75	153	216
APCJ01000140.1	204101	203883	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.87e-36	-1	97.260	0	174	246	309
APCJ01000140.1	204119	203883	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.35e-36	-1	91.139	0	177	255	318
APCJ01000140.1	204119	203883	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-35	-1	89.873	0	101	179	318
APCJ01000140.1	204119	203883	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.64e-36	-1	91.139	0	224	302	365
APCJ01000140.1	203996	203883	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.59e-14	-1	97.368	0	189	226	365
APCJ01000140.1	204119	203883	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.83e-35	-1	91.139	0	254	332	395
APCJ01000140.1	204008	203883	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.68e-17	-1	100.000	0	215	256	395
APCJ01000140.1	204119	203883	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.97e-35	-1	91.139	0	291	369	432
APCJ01000140.1	204092	203883	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.71e-35	-1	100.000	0	224	293	432
APCJ01000140.1	204089	203883	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-34	-1	97.101	0	130	198	261
APCJ01000140.1	204119	203883	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.40e-33	-1	91.139	0	338	416	1054
APCJ01000140.1	204119	203883	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.40e-33	-1	91.139	0	414	492	1054
APCJ01000140.1	204119	203883	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.12e-33	-1	91.139	0	1455	1533	2420
APCJ01000140.1	204101	203883	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.46e-33	-1	97.260	0	1943	2015	3020
APCJ01000140.1	204119	203883	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.50e-33	-1	89.873	0	2675	2753	5068
APCJ01000140.1	204089	203883	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.62e-33	-1	95.652	0	143	211	450
APCJ01000140.1	204089	203883	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.06e-32	-1	95.652	0	350	418	615
APCJ01000140.1	204089	203883	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.42e-32	-1	95.652	0	249	317	556
APCJ01000140.1	204089	203883	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.25e-31	-1	95.652	0	301	369	566
APCJ01000140.1	204119	203886	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.40e-30	-1	85.897	0	346	423	636
APCJ01000140.1	204101	203886	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.86e-28	-1	86.111	0	428	499	636
APCJ01000140.1	204026	203883	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.24e-14	-1	72.727	0	294	348	636
APCJ01000140.1	204095	203883	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.91e-18	-1	56.338	0	85	155	218
APCJ01000214.1	46187	46462	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	4.91e-34	2	69.149	0	57	150	239
APCJ01000260.1	107760	107873	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.52e-15	3	100.000	0	84	121	216
APCJ01000260.1	107760	107873	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.90e-14	3	100.000	0	177	214	309
APCJ01000260.1	107760	107873	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.48e-14	3	100.000	0	110	147	318
APCJ01000260.1	107760	107873	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.48e-14	3	100.000	0	186	223	318
APCJ01000260.1	107760	107873	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.44e-14	3	100.000	0	233	270	365
APCJ01000260.1	107760	107873	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.03e-14	3	100.000	0	263	300	395
APCJ01000260.1	107760	107873	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.16e-14	3	100.000	0	224	261	432
APCJ01000260.1	107760	107873	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.16e-14	3	100.000	0	300	337	432
APCJ01000260.1	107760	107873	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-13	3	100.000	0	355	392	636
APCJ01000260.1	107760	107873	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-13	3	100.000	0	431	468	636
APCJ01000260.1	107760	107873	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.40e-13	3	100.000	0	347	384	1054
APCJ01000260.1	107760	107873	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.40e-13	3	100.000	0	423	460	1054
APCJ01000260.1	107760	107873	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.41e-13	3	100.000	0	1464	1501	2420
APCJ01000260.1	107760	107873	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.59e-13	3	100.000	0	1946	1983	3020
APCJ01000260.1	107760	107873	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.71e-13	3	97.368	0	2684	2721	5068
APCJ01000260.1	107760	107873	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.37e-13	3	92.105	0	129	166	261
APCJ01000260.1	107763	107873	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.11e-12	3	91.892	0	143	179	450
APCJ01000260.1	107763	107873	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.16e-12	3	91.892	0	350	386	615
APCJ01000260.1	107763	107873	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.12e-11	3	91.892	0	249	285	556
APCJ01000260.1	107763	107873	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.38e-11	3	91.892	0	301	337	566
APCJ01000261.1	1	132	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.96e-20	1	100.000	0	116	159	216
APCJ01000261.1	1	132	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.58e-19	1	100.000	0	161	204	261
APCJ01000261.1	1	132	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.92e-19	1	100.000	0	209	252	309
APCJ01000261.1	1	132	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.28e-19	1	100.000	0	218	261	318
APCJ01000261.1	1	132	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.48e-18	1	97.727	0	142	185	318
APCJ01000261.1	1	132	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.37e-18	1	100.000	0	174	217	450
APCJ01000261.1	1	132	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.79e-18	1	100.000	0	1978	2021	3020
APCJ01000261.1	1	132	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.87e-18	1	100.000	0	265	308	365
APCJ01000261.1	1	132	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.63e-17	1	97.727	0	189	232	365
APCJ01000261.1	1	132	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.59e-18	1	100.000	0	219	262	395
APCJ01000261.1	1	132	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.59e-18	1	100.000	0	295	338	395
APCJ01000261.1	1	132	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.86e-18	1	100.000	0	1496	1539	2420
APCJ01000261.1	1	132	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.94e-18	1	100.000	0	381	424	615
APCJ01000261.1	1	132	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.04e-18	1	100.000	0	256	299	432
APCJ01000261.1	1	132	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.04e-18	1	100.000	0	332	375	432
APCJ01000261.1	1	132	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.35e-18	1	100.000	0	379	422	1054
APCJ01000261.1	1	132	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.35e-18	1	100.000	0	455	498	1054
APCJ01000261.1	1	132	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.40e-18	1	100.000	0	280	323	556
APCJ01000261.1	1	132	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.54e-18	1	100.000	0	2716	2759	5068
APCJ01000261.1	1	132	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.35e-18	1	100.000	0	332	375	566
APCJ01000261.1	7	132	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.41e-17	1	100.000	0	313	354	636
APCJ01000261.1	1	132	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.77e-14	1	88.636	0	387	430	636
APCJ01000261.1	1	132	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.00e-12	1	79.545	0	463	506	636
APCJ01000261.1	1	276	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.41e-09	1	39.785	0	118	191	218
APCJ01000276.1	95112	94123	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	1.96e-09	-3	23.964	1	1812	2103	3894
APCJ01000276.1	95112	94123	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	3.33e-09	-3	24.260	1	1907	2198	3989
APCJ01000276.1	95112	94123	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	1.39e-08	-3	23.977	1	1818	2109	3899
APCJ01000276.1	95112	94123	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.57e-08	-3	23.077	1	1815	2106	3899
APCJ01000276.1	95112	94123	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.92e-08	-3	23.684	1	1910	2201	3991
APCJ01000276.1	95112	94123	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.01e-08	-3	23.077	1	1917	2208	4001
APCJ01000276.1	95112	94123	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.52e-08	-3	23.684	1	1922	2213	4004
APCJ01000276.1	95112	94123	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.51e-08	-3	23.373	1	1845	2136	3926
APCJ01000276.1	95112	94123	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.86e-08	-3	23.392	1	1946	2237	4028
APCJ01000276.1	95112	94123	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.02e-08	-3	23.392	1	1831	2122	3913
APCJ01000276.1	95112	94123	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.45e-08	-3	23.392	1	726	1017	1054
APCJ01000276.1	95112	94123	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.87e-08	-3	23.077	1	2180	2471	4261
APCJ01000276.1	95112	94123	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.58e-08	-3	23.077	1	1767	2058	2420
APCJ01000276.1	95112	94237	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.76e-07	-3	24.667	1	836	1089	2420
APCJ01000276.1	95112	94123	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.63e-08	-3	23.077	1	2249	2540	3020
APCJ01000276.1	95112	94123	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.56e-07	-3	23.077	1	1279	1570	3020
APCJ01000276.1	95112	94123	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	8.73e-08	-3	23.392	1	1817	2108	3898
APCJ01000276.1	95112	94123	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.80e-08	-3	23.077	1	1816	2107	5068
APCJ01000276.1	95112	94123	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.80e-08	-3	23.077	1	2987	3278	5068
APCJ01000276.1	95112	94123	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-07	-3	23.077	1	1959	2250	4040
APCJ01000276.1	95112	94123	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.51e-07	-3	23.373	1	1819	2110	2681
APCJ01000805.1	145334	145179	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.77e-10	-1	53.846	0	166	214	409
APCJ01000805.1	145506	145405	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.77e-10	-3	41.176	0	132	165	409
APCJ01000805.1	145334	145179	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	4.88e-10	-1	55.769	0	124	172	309
APCJ01000805.1	145334	145179	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.44e-09	-1	55.769	0	321	369	756
APCJ01000805.1	145334	145179	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.83e-09	-1	53.846	0	120	168	250
APCJ01000805.1	145334	145179	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.45e-09	-1	55.769	0	1568	1616	3989
APCJ01000805.1	145334	145179	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.50e-09	-1	55.769	0	240	288	4261
APCJ01000805.1	145334	145179	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.53e-08	-1	53.846	0	1624	1672	4040
APCJ01000805.1	145334	145179	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.55e-08	-1	53.846	0	1555	1603	4004
APCJ01000805.1	145334	145179	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.68e-08	-1	53.846	0	1573	1621	4028
APCJ01000805.1	145334	145179	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.72e-08	-1	53.846	0	1574	1622	4001
APCJ01000805.1	145334	145179	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.41e-08	-1	51.923	0	126	174	419
APCJ01000805.1	145334	145194	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.61e-07	-1	53.191	0	1568	1614	3991
APCJ01001172.1	45006	45338	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.55e-28	3	58.559	1	90	161	218
APCJ01001172.1	44976	45338	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.59e-17	3	36.364	1	123	204	261
APCJ01001172.1	45003	45338	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-15	3	37.500	1	87	159	216
APCJ01001172.1	45003	45341	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.21e-15	3	38.053	1	227	300	432
APCJ01001172.1	45003	45338	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.95e-14	3	37.500	1	303	375	432
APCJ01001172.1	45003	45341	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.35e-15	3	37.168	1	113	186	318
APCJ01001172.1	45003	45338	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-14	3	37.500	1	189	261	318
APCJ01001172.1	45003	45338	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.05e-15	3	37.500	1	180	252	309
APCJ01001172.1	45003	45341	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.06e-14	3	38.053	1	350	423	1054
APCJ01001172.1	45003	45338	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.32e-14	3	37.500	1	426	498	1054
APCJ01001172.1	45003	45338	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.78e-14	3	37.500	1	1467	1539	2420
APCJ01001172.1	45003	45338	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.84e-14	3	37.500	1	1949	2021	3020
APCJ01001172.1	45003	45338	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-14	3	37.500	1	236	308	365
APCJ01001172.1	45003	45338	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.67e-14	3	37.500	1	266	338	395
APCJ01001172.1	45024	45341	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.59e-07	3	36.111	1	197	263	395
APCJ01001172.1	45003	45338	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.98e-14	3	36.607	1	2687	2759	5068
APCJ01001172.1	45003	45338	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.44e-14	3	37.500	1	145	217	450
APCJ01001172.1	45003	45338	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.83e-14	3	37.500	1	352	424	615
APCJ01001172.1	45003	45338	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.92e-14	3	37.500	1	251	323	556
APCJ01001172.1	45003	45338	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.63e-13	3	37.500	1	303	375	566
APCJ01001172.1	45003	45341	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.51e-12	3	35.398	1	358	431	636
APCJ01001172.1	45003	45338	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.05e-11	3	33.929	1	434	506	636
APCJ01001220.1	111687	111926	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.63e-42	3	96.250	0	80	159	216
APCJ01001220.1	111690	111926	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.60e-41	3	97.468	0	174	252	309
APCJ01001220.1	111687	111926	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-40	3	96.250	0	182	261	318
APCJ01001220.1	111687	111926	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.59e-40	3	95.000	0	106	185	318
APCJ01001220.1	111687	111926	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.31e-40	3	96.250	0	229	308	365
APCJ01001220.1	111795	111926	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.21e-18	3	97.727	0	189	232	365
APCJ01001220.1	111687	111926	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.37e-40	3	96.250	0	259	338	395
APCJ01001220.1	111783	111926	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.05e-21	3	100.000	0	215	262	395
APCJ01001220.1	111687	111926	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-39	3	96.250	0	296	375	432
APCJ01001220.1	111699	111926	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.16e-39	3	100.000	0	224	299	432
APCJ01001220.1	111702	111926	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.47e-39	3	97.333	0	130	204	261
APCJ01001220.1	111687	111926	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.45e-37	3	96.250	0	343	422	1054
APCJ01001220.1	111687	111926	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.45e-37	3	96.250	0	419	498	1054
APCJ01001220.1	111687	111926	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.36e-37	3	96.250	0	1942	2021	3020
APCJ01001220.1	111687	111926	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.41e-37	3	96.250	0	1460	1539	2420
APCJ01001220.1	111702	111926	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.50e-37	3	96.000	0	143	217	450
APCJ01001220.1	111687	111926	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.86e-37	3	95.000	0	2680	2759	5068
APCJ01001220.1	111702	111926	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.05e-36	3	96.000	0	249	323	556
APCJ01001220.1	111702	111926	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.18e-36	3	96.000	0	350	424	615
APCJ01001220.1	111702	111926	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.42e-36	3	96.000	0	301	375	566
APCJ01001220.1	111687	111926	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.22e-34	3	90.000	0	351	430	636
APCJ01001220.1	111687	111926	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.51e-32	3	85.000	0	427	506	636
APCJ01001220.1	111765	111926	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.13e-17	3	75.410	0	294	354	636
APCJ01001220.1	111675	111935	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.24e-21	3	52.874	0	78	164	218
APCJ01001563.1	31537	31935	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	6.56e-16	1	33.333	1	5276	5407	6443
APCJ01001563.1	31606	31941	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	5.06e-11	1	35.294	0	5035	5152	6216
APCJ01002375.1	2106	1387	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.45e-73	-2	54.583	7	278	509	636
APCJ01002375.1	3591	4181	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-72	3	62.437	7	314	510	636
APCJ01002375.1	3456	3941	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.19e-50	3	58.025	7	346	506	636
APCJ01002375.1	3678	4205	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.77e-69	3	64.773	7	98	273	318
APCJ01002375.1	1887	1396	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.11e-67	-2	65.854	7	98	261	318
APCJ01002375.1	2082	1597	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.09e-64	-2	64.815	7	109	270	318
APCJ01002375.1	3456	3968	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-61	3	61.988	7	101	270	318
APCJ01002375.1	3660	4205	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.68e-64	3	63.736	7	329	510	1054
APCJ01002375.1	1887	1396	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.20e-62	-2	66.463	7	335	498	1054
APCJ01002375.1	2082	1597	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.48e-59	-2	65.432	7	346	507	1054
APCJ01002375.1	3486	3968	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.28e-57	3	64.596	7	347	507	1054
APCJ01002375.1	1677	1396	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.24e-30	-2	63.830	7	329	422	1054
APCJ01002375.1	2088	1597	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.08e-63	-2	65.244	7	221	384	432
APCJ01002375.1	3708	4205	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.67e-63	3	64.458	7	222	387	432
APCJ01002375.1	3486	3968	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.16e-61	3	64.596	7	224	384	432
APCJ01002375.1	1857	1396	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-60	-2	65.584	7	222	375	432
APCJ01002375.1	1995	1597	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-51	-2	65.414	7	215	347	395
APCJ01002375.1	3798	4205	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.78e-49	3	63.971	7	215	350	395
APCJ01002375.1	3570	3968	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.43e-49	3	64.662	7	215	347	395
APCJ01002375.1	1767	1396	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.57e-47	-2	66.129	7	215	338	395
APCJ01002375.1	2082	1825	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.89e-28	-2	65.116	7	262	347	395
APCJ01002375.1	3456	3740	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.82e-26	3	58.947	7	254	347	395
APCJ01002375.1	1977	1597	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.49e-50	-2	66.142	7	191	317	365
APCJ01002375.1	3819	4205	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.83e-48	3	65.891	7	192	320	365
APCJ01002375.1	3591	3968	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.74e-48	3	66.667	7	192	317	365
APCJ01002375.1	1746	1396	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.74e-46	-2	68.376	7	192	308	365
APCJ01002375.1	2082	1825	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-28	-2	65.116	7	232	317	365
APCJ01002375.1	3456	3740	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.64e-26	3	58.947	7	224	317	365
APCJ01002375.1	3861	4205	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.60e-37	3	60.000	7	57	171	216
APCJ01002375.1	1932	1597	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.64e-37	-2	58.929	7	57	168	216
APCJ01002375.1	3633	3968	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.29e-36	3	60.714	7	57	168	216
APCJ01002375.1	1704	1396	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.32e-35	-2	62.136	7	57	159	216
APCJ01002375.1	2082	1825	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-29	-2	65.116	7	83	168	216
APCJ01002375.1	3456	3740	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.53e-27	3	58.947	7	75	168	216
APCJ01002375.1	1902	1597	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.09e-31	-2	61.765	7	2667	2768	5068
APCJ01002375.1	3882	4181	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.13e-31	3	64.706	7	2662	2763	5068
APCJ01002375.1	3654	3968	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.40e-31	3	62.617	7	2662	2768	5068
APCJ01002375.1	1683	1396	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.96e-30	-2	64.286	7	2662	2759	5068
APCJ01002375.1	2082	1825	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.19e-26	-2	63.953	7	2683	2768	5068
APCJ01002375.1	3486	3740	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.76e-24	3	61.176	7	2684	2768	5068
APCJ01002375.1	3906	4181	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.67e-31	3	67.391	7	1452	1543	2420
APCJ01002375.1	3678	3968	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.28e-31	3	64.948	7	1452	1548	2420
APCJ01002375.1	1887	1597	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.55e-30	-2	62.887	7	1452	1548	2420
APCJ01002375.1	1659	1396	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.43e-29	-2	67.045	7	1452	1539	2420
APCJ01002375.1	2082	1825	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.87e-26	-2	65.116	7	1463	1548	2420
APCJ01002375.1	3429	3740	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.26e-24	3	56.731	7	1447	1548	2420
APCJ01002375.1	3906	4181	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.15e-30	3	66.304	7	1934	2025	3020
APCJ01002375.1	3678	3968	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.05e-30	3	63.918	7	1934	2030	3020
APCJ01002375.1	1887	1597	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.10e-29	-2	61.856	7	1934	2030	3020
APCJ01002375.1	1659	1396	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.74e-28	-2	65.909	7	1934	2021	3020
APCJ01002375.1	2082	1825	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.37e-26	-2	65.116	7	1945	2030	3020
APCJ01002375.1	3486	3740	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.63e-24	3	62.353	7	1946	2030	3020
APCJ01002375.1	2082	1825	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.29e-29	-2	65.116	7	176	261	309
APCJ01002375.1	3933	4205	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-28	3	61.538	7	174	264	309
APCJ01002375.1	3705	3968	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.45e-28	3	62.500	7	174	261	309
APCJ01002375.1	1860	1597	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.42e-28	-2	60.227	7	174	261	309
APCJ01002375.1	3486	3740	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.63e-26	3	62.353	7	177	261	309
APCJ01002375.1	1632	1396	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.88e-26	-2	64.557	7	174	252	309
APCJ01002375.1	2076	1825	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.65e-27	-2	63.095	7	130	213	261
APCJ01002375.1	3474	3740	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.12e-26	3	57.303	7	125	213	261
APCJ01002375.1	3942	4205	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.63e-25	3	57.955	7	129	216	261
APCJ01002375.1	3714	3968	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.89e-25	3	58.824	7	129	213	261
APCJ01002375.1	1848	1597	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.63e-25	-2	57.143	7	130	213	261
APCJ01002375.1	1620	1396	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.14e-23	-2	61.333	7	130	204	261
APCJ01002375.1	2085	1825	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.55e-26	-2	60.920	7	298	384	566
APCJ01002375.1	3945	4181	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.61e-24	3	62.025	7	301	379	566
APCJ01002375.1	3480	3740	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-23	3	57.471	7	298	384	566
APCJ01002375.1	3717	3968	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.38e-23	3	59.524	7	301	384	566
APCJ01002375.1	1848	1597	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.20e-23	-2	57.143	7	301	384	566
APCJ01002375.1	1620	1396	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.01e-21	-2	61.333	7	301	375	566
APCJ01002375.1	2085	1825	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.56e-26	-2	60.920	7	140	226	450
APCJ01002375.1	3945	4181	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.65e-24	3	62.025	7	143	221	450
APCJ01002375.1	3480	3740	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.78e-24	3	57.471	7	140	226	450
APCJ01002375.1	3717	3968	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.68e-24	3	59.524	7	143	226	450
APCJ01002375.1	1848	1597	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.95e-24	-2	57.143	7	143	226	450
APCJ01002375.1	1620	1396	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.72e-22	-2	61.333	7	143	217	450
APCJ01002375.1	2085	1825	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.01e-25	-2	60.920	7	246	332	556
APCJ01002375.1	3945	4181	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.61e-24	3	62.025	7	249	327	556
APCJ01002375.1	3477	3740	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.50e-23	3	57.778	7	243	332	556
APCJ01002375.1	3717	3968	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.70e-23	3	59.524	7	249	332	556
APCJ01002375.1	1848	1597	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.86e-23	-2	57.143	7	249	332	556
APCJ01002375.1	1620	1396	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.19e-22	-2	61.333	7	249	323	556
APCJ01002375.1	2085	1825	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.20e-25	-2	60.920	7	347	433	615
APCJ01002375.1	3945	4181	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.07e-23	3	62.025	7	350	428	615
APCJ01002375.1	3477	3740	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.21e-23	3	57.778	7	344	433	615
APCJ01002375.1	3717	3968	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.41e-23	3	59.524	7	350	433	615
APCJ01002375.1	1848	1597	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.43e-23	-2	57.143	7	350	433	615
APCJ01002375.1	1620	1396	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.54e-22	-2	61.333	7	350	424	615
APCJ01002375.1	3525	3968	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.90e-20	3	37.500	7	30	170	218
APCJ01002375.1	3753	4181	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.78e-19	3	38.095	7	30	165	218
APCJ01002375.1	3486	3740	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.04e-18	3	48.235	7	86	170	218
APCJ01002375.1	2109	1825	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.52e-18	-2	44.211	7	76	170	218
APCJ01002375.1	1812	1396	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.20e-18	-2	37.762	7	30	161	218
APCJ01002375.1	1890	1597	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.06e-18	-2	43.137	7	69	170	218
APCJ01004025.1	8000	7872	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.09e-13	-2	74.419	2	107	149	239
APCJ01004025.1	9195	9088	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.93e-11	-1	77.778	2	71	106	239
