APCK01000282.1	161720	161589	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.46e-23	-1	95.455	0	92	135	218
APCK01000282.1	161511	161434	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.46e-23	-3	84.615	0	136	161	218
APCK01000282.1	161720	161589	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.23e-13	-1	56.818	0	1952	1995	3020
APCK01000282.1	161508	161425	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.23e-13	-3	57.143	0	1997	2024	3020
APCK01000282.1	161720	161589	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.58e-13	-1	56.818	0	1470	1513	2420
APCK01000282.1	161508	161425	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.58e-13	-3	57.143	0	1515	1542	2420
APCK01000282.1	161720	161589	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.13e-13	-1	54.545	0	2690	2733	5068
APCK01000282.1	161508	161425	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.13e-13	-3	57.143	0	2735	2762	5068
APCK01000282.1	161720	161589	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.77e-13	-1	56.818	0	429	472	1054
APCK01000282.1	161511	161425	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.77e-13	-3	55.172	0	473	501	1054
APCK01000282.1	161720	161589	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.51e-12	-1	56.818	0	353	396	1054
APCK01000282.1	161511	161434	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.51e-12	-3	57.692	0	397	422	1054
APCK01000282.1	161720	161589	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.33e-13	-1	56.818	0	183	226	309
APCK01000282.1	161508	161425	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.33e-13	-3	57.143	0	228	255	309
APCK01000282.1	161720	161589	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.62e-13	-1	56.818	0	355	398	615
APCK01000282.1	161508	161425	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.62e-13	-3	57.143	0	400	427	615
APCK01000282.1	161720	161589	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.85e-13	-1	56.818	0	135	178	261
APCK01000282.1	161508	161425	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.85e-13	-3	57.143	0	180	207	261
APCK01000282.1	161720	161589	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.94e-13	-1	56.818	0	90	133	216
APCK01000282.1	161508	161425	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.94e-13	-3	57.143	0	135	162	216
APCK01000282.1	161720	161589	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.86e-13	-1	56.818	0	239	282	365
APCK01000282.1	161508	161425	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.86e-13	-3	57.143	0	284	311	365
APCK01000282.1	161720	161589	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.64e-13	-1	56.818	0	306	349	432
APCK01000282.1	161511	161425	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.64e-13	-3	55.172	0	350	378	432
APCK01000282.1	161720	161589	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.92e-12	-1	56.818	0	230	273	432
APCK01000282.1	161511	161434	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.92e-12	-3	57.692	0	274	299	432
APCK01000282.1	161720	161589	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.11e-13	-1	56.818	0	192	235	318
APCK01000282.1	161511	161425	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.11e-13	-3	55.172	0	236	264	318
APCK01000282.1	161720	161589	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.62e-12	-1	54.545	0	116	159	318
APCK01000282.1	161511	161434	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.62e-12	-3	57.692	0	160	185	318
APCK01000282.1	161720	161589	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.28e-13	-1	56.818	0	269	312	395
APCK01000282.1	161511	161425	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.28e-13	-3	55.172	0	313	341	395
APCK01000282.1	161720	161589	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.43e-13	-1	56.818	0	148	191	450
APCK01000282.1	161511	161425	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.43e-13	-3	55.172	0	192	220	450
APCK01000282.1	161720	161589	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.42e-13	-1	56.818	0	254	297	556
APCK01000282.1	161508	161425	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.42e-13	-3	57.143	0	299	326	556
APCK01000282.1	161720	161589	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.55e-12	-1	56.818	0	306	349	566
APCK01000282.1	161508	161425	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.55e-12	-3	57.143	0	351	378	566
APCK01000282.1	161720	161604	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.80e-10	-1	53.846	0	437	475	636
APCK01000282.1	161514	161428	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.80e-10	-3	55.172	0	480	508	636
APCK01000282.1	161720	161589	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.59e-10	-1	54.545	0	361	404	636
APCK01000282.1	161511	161380	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.59e-10	-3	36.364	0	405	448	636
APCK01000286.1	1055	828	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.92e-41	-3	100.000	0	84	159	216
APCK01000286.1	1055	828	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.16e-40	-3	100.000	0	177	252	309
APCK01000286.1	1055	828	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.95e-40	-3	100.000	0	186	261	318
APCK01000286.1	1055	828	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.65e-39	-3	98.684	0	110	185	318
APCK01000286.1	1070	828	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.33e-39	-3	95.062	0	219	299	432
APCK01000286.1	1055	828	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.07e-38	-3	100.000	0	300	375	432
APCK01000286.1	1055	828	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.41e-39	-3	100.000	0	233	308	365
APCK01000286.1	1094	828	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.07e-18	-3	54.167	0	146	232	365
APCK01000286.1	1055	828	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.87e-39	-3	100.000	0	263	338	395
APCK01000286.1	971	828	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.90e-21	-3	100.000	0	215	262	395
APCK01000286.1	1052	828	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.40e-38	-3	97.333	0	130	204	261
APCK01000286.1	1064	828	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.60e-37	-3	92.405	0	139	217	450
APCK01000286.1	1055	828	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.26e-36	-3	100.000	0	347	422	1054
APCK01000286.1	1055	828	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.26e-36	-3	100.000	0	423	498	1054
APCK01000286.1	1055	828	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.71e-36	-3	100.000	0	1464	1539	2420
APCK01000286.1	1055	828	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.95e-36	-3	100.000	0	1946	2021	3020
APCK01000286.1	1064	828	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.10e-36	-3	92.405	0	346	424	615
APCK01000286.1	1064	828	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.86e-36	-3	92.405	0	245	323	556
APCK01000286.1	1055	828	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.71e-36	-3	98.684	0	2684	2759	5068
APCK01000286.1	1064	828	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.12e-36	-3	92.405	0	297	375	566
APCK01000286.1	1055	828	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.14e-33	-3	93.421	0	355	430	636
APCK01000286.1	1055	828	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.63e-31	-3	88.158	0	431	506	636
APCK01000286.1	989	828	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.08e-17	-3	75.410	0	294	354	636
APCK01000286.1	1067	828	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.07e-21	-3	57.500	0	82	161	218
APCK01000411.1	13072	12716	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.07e-48	-1	71.429	3	220	338	395
APCK01000411.1	12859	12710	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-14	-1	70.000	3	215	264	395
APCK01000411.1	13072	12716	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-48	-1	70.588	3	143	261	318
APCK01000411.1	12979	12710	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.56e-33	-1	68.889	3	98	187	318
APCK01000411.1	13066	12716	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-48	-1	71.795	3	192	308	365
APCK01000411.1	13072	12917	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.98e-14	-1	67.308	3	266	317	365
APCK01000411.1	13072	12716	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.16e-48	-1	71.429	3	257	375	432
APCK01000411.1	12949	12710	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.10e-27	-1	68.750	3	222	301	432
APCK01000411.1	13072	12716	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.82e-45	-1	71.429	3	380	498	1054
APCK01000411.1	12985	12710	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.39e-31	-1	69.565	3	333	424	1054
APCK01000411.1	13066	12710	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.29e-44	-1	68.908	3	314	432	636
APCK01000411.1	13072	12716	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-38	-1	62.185	3	388	506	636
APCK01000411.1	13024	12716	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-36	-1	65.049	3	57	159	216
APCK01000411.1	13072	12917	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.61e-14	-1	67.308	3	117	168	216
APCK01000411.1	13003	12716	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.15e-31	-1	66.327	3	2662	2759	5068
APCK01000411.1	13072	12917	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.98e-13	-1	67.308	3	2717	2768	5068
APCK01000411.1	12979	12716	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.47e-31	-1	70.455	3	1452	1539	2420
APCK01000411.1	13072	12917	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.27e-13	-1	67.308	3	1497	1548	2420
APCK01000411.1	12979	12716	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.36e-30	-1	69.318	3	1934	2021	3020
APCK01000411.1	13072	12917	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.31e-13	-1	67.308	3	1979	2030	3020
APCK01000411.1	12952	12716	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.87e-28	-1	68.354	3	174	252	309
APCK01000411.1	13072	12917	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.38e-14	-1	67.308	3	210	261	309
APCK01000411.1	12943	12716	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.08e-25	-1	64.474	3	129	204	261
APCK01000411.1	13072	12917	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.42e-14	-1	67.308	3	162	213	261
APCK01000411.1	12940	12716	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.91e-24	-1	65.333	3	143	217	450
APCK01000411.1	13072	12917	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.69e-14	-1	67.308	3	175	226	450
APCK01000411.1	12940	12716	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-23	-1	65.333	3	350	424	615
APCK01000411.1	13072	12917	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-13	-1	67.308	3	382	433	615
APCK01000411.1	12940	12716	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.40e-23	-1	65.333	3	249	323	556
APCK01000411.1	13072	12917	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.79e-14	-1	67.308	3	281	332	556
APCK01000411.1	12940	12716	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.60e-23	-1	65.333	3	301	375	566
APCK01000411.1	13072	12917	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.13e-14	-1	67.308	3	333	384	566
APCK01000411.1	13066	12716	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.67e-19	-1	42.149	3	51	161	218
APCK01000411.1	13072	12917	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.52e-10	-1	50.000	3	119	170	218
APCK01000412.1	2079	2660	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-72	3	64.433	0	313	506	636
APCK01000412.1	1977	2432	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.37e-50	3	61.184	0	355	506	636
APCK01000412.1	2310	2663	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.81e-42	3	68.644	0	314	431	636
APCK01000412.1	4029	4283	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.23e-34	3	85.882	0	347	431	636
APCK01000412.1	4053	4280	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.27e-32	3	88.158	0	431	506	636
APCK01000412.1	329	90	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.09e-21	-2	62.500	0	353	432	636
APCK01000412.1	4119	4283	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.86e-18	3	75.806	0	294	355	636
APCK01000412.1	329	93	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.56e-18	-2	55.696	0	429	507	636
APCK01000412.1	218	90	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.43e-11	-2	76.744	0	314	356	636
APCK01000412.1	2169	2660	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.82e-68	3	68.902	0	98	261	318
APCK01000412.1	1977	2459	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.31e-63	3	66.460	0	110	270	318
APCK01000412.1	4029	4283	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-40	3	90.588	0	102	186	318
APCK01000412.1	4029	4280	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.75e-40	3	91.667	0	178	261	318
APCK01000412.1	2397	2663	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.68e-32	3	68.539	0	98	186	318
APCK01000412.1	329	93	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.02e-25	-2	65.823	0	184	262	318
APCK01000412.1	329	90	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.44e-25	-2	65.000	0	108	187	318
APCK01000412.1	1977	2459	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.42e-63	3	67.081	0	224	384	432
APCK01000412.1	2199	2660	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-61	3	68.831	0	222	375	432
APCK01000412.1	4053	4283	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.00e-39	3	100.000	0	224	300	432
APCK01000412.1	4029	4280	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.12e-39	3	91.667	0	292	375	432
APCK01000412.1	2427	2663	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.03e-26	3	68.354	0	222	300	432
APCK01000412.1	335	90	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.83e-25	-2	65.854	0	220	301	432
APCK01000412.1	329	93	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.85e-24	-2	65.823	0	298	376	432
APCK01000412.1	2169	2660	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.75e-63	3	69.512	0	335	498	1054
APCK01000412.1	1977	2459	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.71e-58	3	67.081	0	347	507	1054
APCK01000412.1	4029	4283	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.68e-38	3	91.765	0	339	423	1054
APCK01000412.1	4029	4280	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.80e-37	3	91.667	0	415	498	1054
APCK01000412.1	2379	2663	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.84e-30	3	66.316	0	329	423	1054
APCK01000412.1	329	90	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-23	-2	66.250	0	345	424	1054
APCK01000412.1	329	93	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.96e-23	-2	65.823	0	421	499	1054
APCK01000412.1	2019	2459	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.36e-51	3	60.256	0	192	347	395
APCK01000412.1	2289	2660	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.50e-48	3	69.355	0	215	338	395
APCK01000412.1	4029	4280	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.99e-40	3	91.667	0	255	338	395
APCK01000412.1	1977	2231	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.34e-27	3	64.706	0	263	347	395
APCK01000412.1	329	93	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.66e-24	-2	65.823	0	261	339	395
APCK01000412.1	4137	4283	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.23e-22	3	100.000	0	215	263	395
APCK01000412.1	239	90	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.41e-13	-2	70.000	0	215	264	395
APCK01000412.1	2517	2663	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.65e-13	3	69.388	0	215	263	395
APCK01000412.1	2079	2459	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.23e-48	3	67.717	0	191	317	365
APCK01000412.1	2310	2660	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.81e-47	3	71.795	0	192	308	365
APCK01000412.1	4029	4280	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.26e-40	3	91.667	0	225	308	365
APCK01000412.1	1977	2231	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.08e-27	3	64.706	0	233	317	365
APCK01000412.1	329	93	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.82e-25	-2	65.823	0	231	309	365
APCK01000412.1	4149	4283	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.76e-19	3	97.778	0	189	233	365
APCK01000412.1	2538	2663	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.87e-12	3	76.190	0	192	233	365
APCK01000412.1	218	90	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.06e-11	-2	76.744	0	192	234	365
APCK01000412.1	4029	4280	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.62e-42	3	91.667	0	76	159	216
APCK01000412.1	2124	2459	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.08e-37	3	62.500	0	57	168	216
APCK01000412.1	2352	2660	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.27e-35	3	65.049	0	57	159	216
APCK01000412.1	1977	2231	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.12e-28	3	64.706	0	84	168	216
APCK01000412.1	329	93	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.52e-26	-2	65.823	0	82	160	216
APCK01000412.1	4053	4280	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.66e-40	3	100.000	0	177	252	309
APCK01000412.1	1977	2231	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-27	3	64.706	0	177	261	309
APCK01000412.1	2196	2459	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.28e-27	3	63.636	0	174	261	309
APCK01000412.1	2424	2660	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.36e-27	3	68.354	0	174	252	309
APCK01000412.1	329	93	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.37e-25	-2	65.823	0	175	253	309
APCK01000412.1	4056	4280	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.50e-39	3	97.333	0	130	204	261
APCK01000412.1	1938	2231	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.81e-27	3	56.122	0	121	213	261
APCK01000412.1	2205	2459	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.44e-24	3	60.000	0	129	213	261
APCK01000412.1	2433	2660	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.98e-24	3	64.474	0	129	204	261
APCK01000412.1	338	93	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.21e-24	-2	60.976	0	124	205	261
APCK01000412.1	4029	4280	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.89e-37	3	91.667	0	1456	1539	2420
APCK01000412.1	2169	2459	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.91e-30	3	65.979	0	1452	1548	2420
APCK01000412.1	2397	2660	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.28e-29	3	70.455	0	1452	1539	2420
APCK01000412.1	1977	2231	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.84e-25	3	64.706	0	1464	1548	2420
APCK01000412.1	329	96	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.35e-23	-2	66.667	0	1462	1539	2420
APCK01000412.1	4056	4280	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.99e-37	3	96.000	0	143	217	450
APCK01000412.1	1965	2231	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.05e-25	3	59.551	0	138	226	450
APCK01000412.1	2208	2459	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.00e-23	3	60.714	0	143	226	450
APCK01000412.1	2436	2660	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.70e-23	3	65.333	0	143	217	450
APCK01000412.1	320	96	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.67e-22	-2	65.333	0	143	217	450
APCK01000412.1	3924	4280	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.99e-37	3	71.429	0	2649	2759	5068
APCK01000412.1	2154	2459	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.82e-31	3	64.706	0	2667	2768	5068
APCK01000412.1	2358	2660	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.78e-30	3	64.078	0	2657	2759	5068
APCK01000412.1	1977	2231	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-24	3	63.529	0	2684	2768	5068
APCK01000412.1	329	93	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.39e-23	-2	64.557	0	2682	2760	5068
APCK01000412.1	4053	4280	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.36e-36	3	100.000	0	1946	2021	3020
APCK01000412.1	2169	2459	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.07e-29	3	64.948	0	1934	2030	3020
APCK01000412.1	2397	2660	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.07e-28	3	69.318	0	1934	2021	3020
APCK01000412.1	1977	2231	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.53e-25	3	64.706	0	1946	2030	3020
APCK01000412.1	350	96	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.57e-24	-2	63.529	0	1937	2021	3020
APCK01000412.1	4056	4280	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.35e-36	3	96.000	0	249	323	556
APCK01000412.1	1965	2231	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.04e-25	3	59.551	0	244	332	556
APCK01000412.1	2208	2459	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.14e-23	3	60.714	0	249	332	556
APCK01000412.1	2436	2660	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.32e-22	3	65.333	0	249	323	556
APCK01000412.1	320	96	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.81e-22	-2	65.333	0	249	323	556
APCK01000412.1	4056	4280	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.53e-36	3	96.000	0	350	424	615
APCK01000412.1	1965	2231	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.34e-25	3	59.551	0	345	433	615
APCK01000412.1	2208	2459	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.10e-22	3	60.714	0	350	433	615
APCK01000412.1	2436	2660	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.33e-22	3	65.333	0	350	424	615
APCK01000412.1	320	96	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.24e-22	-2	65.333	0	350	424	615
APCK01000412.1	4056	4280	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.08e-35	3	96.000	0	301	375	566
APCK01000412.1	1965	2231	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.10e-25	3	59.551	0	296	384	566
APCK01000412.1	2208	2459	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.71e-23	3	60.714	0	301	384	566
APCK01000412.1	2436	2660	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.01e-22	3	65.333	0	301	375	566
APCK01000412.1	320	93	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.33e-22	-2	64.474	0	301	376	566
APCK01000412.1	4050	4280	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.14e-20	3	57.143	0	85	161	218
APCK01000412.1	2244	2660	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.10e-19	3	40.559	0	30	161	218
APCK01000412.1	1977	2231	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.09e-18	3	49.412	0	86	170	218
APCK01000412.1	2166	2459	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.84e-18	3	45.098	0	69	170	218
APCK01000412.1	326	93	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.89e-18	-2	51.282	0	85	162	218
APCK01000499.1	291577	291272	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	7.70e-12	-1	39.216	0	97	174	309
APCK01000499.1	291577	291278	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.40e-11	-1	40.000	0	213	288	4261
APCK01000499.1	291577	291278	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.49e-11	-1	40.000	0	1541	1616	3989
APCK01000499.1	291577	291272	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.79e-11	-1	39.216	0	294	371	756
APCK01000499.1	291577	291278	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.96e-11	-1	39.000	0	93	168	250
APCK01000499.1	291577	291290	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.51e-11	-1	40.625	0	1546	1617	4028
APCK01000499.1	291577	291272	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.87e-10	-1	38.235	0	139	216	409
APCK01000499.1	291577	291290	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.03e-10	-1	39.583	0	1597	1668	4040
APCK01000499.1	291577	291290	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.42e-10	-1	39.583	0	1547	1618	4001
APCK01000499.1	291544	291290	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.82e-10	-1	41.176	0	1539	1599	4004
APCK01000499.1	291577	291290	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.55e-09	-1	38.542	0	99	170	419
APCK01000499.1	291577	291299	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.41e-08	-1	37.634	0	1541	1612	3991
APCK01000538.1	1778	2380	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	5.84e-07	2	28.037	0	1886	2069	3989
APCK01000538.1	1778	2380	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	9.39e-07	2	28.037	0	1791	1974	3894
APCK01000538.1	1778	2344	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	9.81e-07	2	27.500	0	1896	2065	4001
APCK01000540.1	326929	327147	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.99e-37	1	97.260	0	81	153	216
APCK01000540.1	326911	327147	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.64e-36	1	91.139	0	168	246	309
APCK01000540.1	326929	327147	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.62e-36	1	97.260	0	183	255	318
APCK01000540.1	326929	327147	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.44e-35	1	95.890	0	107	179	318
APCK01000540.1	326929	327147	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-35	1	97.260	0	230	302	365
APCK01000540.1	327034	327147	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.74e-14	1	97.368	0	189	226	365
APCK01000540.1	326929	327147	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.69e-35	1	97.260	0	260	332	395
APCK01000540.1	327022	327147	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.14e-17	1	100.000	0	215	256	395
APCK01000540.1	326929	327147	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.45e-35	1	97.260	0	297	369	432
APCK01000540.1	326938	327147	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.58e-35	1	100.000	0	224	293	432
APCK01000540.1	326941	327147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-34	1	97.101	0	130	198	261
APCK01000540.1	326929	327147	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.33e-33	1	97.260	0	344	416	1054
APCK01000540.1	326929	327147	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.33e-33	1	97.260	0	420	492	1054
APCK01000540.1	326929	327147	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.16e-33	1	97.260	0	1461	1533	2420
APCK01000540.1	326929	327147	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.80e-33	1	97.260	0	1943	2015	3020
APCK01000540.1	326941	327147	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.26e-33	1	95.652	0	143	211	450
APCK01000540.1	326929	327147	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.27e-33	1	95.890	0	2681	2753	5068
APCK01000540.1	326941	327147	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.20e-32	1	95.652	0	350	418	615
APCK01000540.1	326941	327147	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.88e-32	1	95.652	0	249	317	556
APCK01000540.1	326941	327147	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.10e-31	1	95.652	0	301	369	566
APCK01000540.1	326929	327144	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.65e-30	1	91.667	0	352	423	636
APCK01000540.1	326929	327144	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.09e-28	1	86.111	0	428	499	636
APCK01000540.1	327004	327147	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.34e-14	1	72.727	0	294	348	636
APCK01000540.1	326938	327147	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.86e-17	1	55.714	0	86	155	218
APCK01001148.1	176861	177121	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.39e-45	2	87.356	0	97	183	239
APCK01001148.1	176861	177121	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.78e-25	2	57.471	0	215	301	339
APCK01001626.1	288490	288717	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.75e-41	1	100.000	0	84	159	216
APCK01001626.1	288490	288717	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.21e-40	1	100.000	0	177	252	309
APCK01001626.1	288490	288717	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.86e-40	1	100.000	0	186	261	318
APCK01001626.1	288490	288720	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.14e-39	1	97.403	0	110	186	318
APCK01001626.1	288490	288717	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.81e-40	1	100.000	0	233	308	365
APCK01001626.1	288586	288720	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-18	1	95.556	0	189	233	365
APCK01001626.1	288490	288717	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.92e-39	1	100.000	0	263	338	395
APCK01001626.1	288574	288720	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-21	1	97.959	0	215	263	395
APCK01001626.1	288490	288720	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.34e-39	1	98.701	0	224	300	432
APCK01001626.1	288490	288717	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.64e-39	1	100.000	0	300	375	432
APCK01001626.1	288493	288717	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.62e-39	1	97.333	0	130	204	261
APCK01001626.1	288487	288717	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.23e-37	1	93.506	0	141	217	450
APCK01001626.1	288490	288720	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.63e-37	1	98.701	0	347	423	1054
APCK01001626.1	288490	288717	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.24e-37	1	100.000	0	423	498	1054
APCK01001626.1	288490	288717	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.90e-37	1	100.000	0	1946	2021	3020
APCK01001626.1	288490	288717	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.47e-37	1	100.000	0	1464	1539	2420
APCK01001626.1	288490	288717	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.81e-36	1	98.684	0	2684	2759	5068
APCK01001626.1	288493	288717	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.29e-36	1	96.000	0	350	424	615
APCK01001626.1	288487	288717	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.62e-36	1	93.506	0	247	323	556
APCK01001626.1	288487	288717	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.52e-36	1	93.506	0	299	375	566
APCK01001626.1	288490	288720	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-33	1	92.208	0	355	431	636
APCK01001626.1	288490	288717	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.96e-32	1	88.158	0	431	506	636
APCK01001626.1	288556	288720	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.97e-18	1	74.194	0	294	355	636
APCK01001626.1	288490	288717	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.36e-21	1	57.895	0	86	161	218
APCK01001718.1	272741	273904	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	6.81e-10	2	24.198	0	1812	2165	3894
APCK01001718.1	272741	273904	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.06e-09	2	23.951	0	1907	2260	3989
APCK01001718.1	272741	273904	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.20e-09	2	23.659	0	1917	2270	4001
APCK01001718.1	272741	273904	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.32e-09	2	23.659	0	1815	2168	3899
APCK01001718.1	272741	273904	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.75e-09	2	23.902	0	1816	2169	5068
APCK01001718.1	272741	273904	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.75e-09	2	23.902	0	2987	3340	5068
APCK01001718.1	272741	273904	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.86e-09	2	23.902	0	1845	2198	3926
APCK01001718.1	272741	273904	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.05e-09	2	23.659	0	1767	2120	2420
APCK01001718.1	272741	273904	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.58e-08	2	23.171	0	836	1189	2420
APCK01001718.1	272741	273889	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	9.88e-09	2	23.267	0	1818	2166	3899
APCK01001718.1	272741	273904	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.01e-08	2	23.659	0	2249	2602	3020
APCK01001718.1	272741	273904	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.82e-08	2	23.659	0	1279	1632	3020
APCK01001718.1	272741	273904	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.13e-08	2	23.659	0	2180	2533	4261
APCK01001718.1	272741	273904	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-08	2	23.659	0	1959	2312	4040
APCK01001718.1	272741	273904	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.35e-08	2	22.738	0	1922	2275	4004
APCK01001718.1	272741	273904	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.36e-08	2	22.738	0	1831	2184	3913
APCK01001718.1	272741	273889	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.43e-08	2	23.020	0	1910	2258	3991
APCK01001718.1	272741	273904	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.60e-08	2	22.738	0	1946	2299	4028
APCK01001718.1	272741	273889	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	4.72e-08	2	22.983	0	1817	2165	3898
APCK01001718.1	272741	273823	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.31e-08	2	23.056	0	726	1043	1054
APCK01001718.1	272741	273889	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.29e-07	2	23.457	0	1819	2167	2681
APCK01001737.1	70716	71135	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	7.67e-14	3	33.099	0	5284	5418	6443
APCK01001737.1	70761	71084	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	8.14e-08	3	37.391	0	5035	5149	6216
APCK01001951.1	55665	54631	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	3.34e-08	-3	25.978	1	1836	2158	3923
APCK01001951.1	55665	54631	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	6.16e-08	-3	25.419	1	1831	2153	3918
APCK01002862.1	10216	10470	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.27e-31	1	67.816	1	57	143	239
