APCK01000282.1	161380	161514	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000282.1_161508_161425	1.23e-13	-	1997	2024	3020	57.143	0
APCK01000282.1	161589	161720	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000282.1_161720_161589	1.23e-13	-	1952	1995	3020	56.818	0
APCK01000286.1	828	1094	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000286.1_1067_828	1.07e-21	-	82	161	218	57.5	0
APCK01000411.1	12710	13072	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13024_12716	1.03e-36	-	57	159	216	65.049	3
APCK01000412.1	90	350	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_218_90	1.06e-11	-	192	234	365	76.744	0
APCK01000412.1	1938	2663	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_1977_2231	1.02e-24	+	2684	2768	5068	63.529	0
APCK01000412.1	3924	4283	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4053_4283	1.00e-39	+	224	300	432	100.0	0
APCK01000499.1	291272	291577	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCK01000499.1_291577_291299	1.41e-08	-	1541	1612	3991	37.634	0
APCK01000538.1	1778	2380	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCK01000538.1_1778_2380	5.84e-07	+	1886	2069	3989	28.037	0
APCK01000540.1	326911	327147	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326941_327147	1.01e-34	+	130	198	261	97.101	0
APCK01001148.1	176861	177121	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001148.1_176861_177121	4.78e-25	+	215	301	339	57.471	0
APCK01001626.1	288487	288720	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288490_288720	1.01e-33	+	355	431	636	92.208	0
APCK01001718.1	272741	273904	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01001718.1_272741_273904	1.01e-08	+	2249	2602	3020	23.659	0
APCK01001737.1	70716	71135	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCK01001737.1_70716_71135	7.67e-14	+	5284	5418	6443	33.099	0
APCK01001951.1	54631	55665	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCK01001951.1_55665_54631	3.34e-08	-	1836	2158	3923	25.978	1
APCK01002862.1	10216	10470	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01002862.1_10216_10470	1.27e-31	+	57	143	239	67.816	1
