APCK01000282.1	161380	161511	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161511_161380	6.59e-10	-	405	448	636	36.364	0
APCK01000282.1	161425	161508	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161508_161425	5.86e-13	-	284	311	365	57.143	0
APCK01000282.1	161425	161508	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161508_161425	1.55e-12	-	351	378	566	57.143	0
APCK01000282.1	161425	161508	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161508_161425	9.42e-13	-	299	326	556	57.143	0
APCK01000282.1	161425	161511	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161511_161425	7.43e-13	-	192	220	450	55.172	0
APCK01000282.1	161425	161511	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161511_161425	7.28e-13	-	313	341	395	55.172	0
APCK01000282.1	161425	161511	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161511_161425	7.11e-13	-	236	264	318	55.172	0
APCK01000282.1	161425	161511	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161511_161425	6.64e-13	-	350	378	432	55.172	0
APCK01000282.1	161425	161508	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161508_161425	4.94e-13	-	135	162	216	57.143	0
APCK01000282.1	161425	161508	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161508_161425	4.85e-13	-	180	207	261	57.143	0
APCK01000282.1	161425	161508	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161508_161425	4.62e-13	-	400	427	615	57.143	0
APCK01000282.1	161425	161508	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161508_161425	4.33e-13	-	228	255	309	57.143	0
APCK01000282.1	161425	161508	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000282.1_161508_161425	1.23e-13	-	1997	2024	3020	57.143	0
APCK01000282.1	161425	161508	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01000282.1_161508_161425	1.58e-13	-	1515	1542	2420	57.143	0
APCK01000282.1	161425	161511	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161511_161425	2.77e-13	-	473	501	1054	55.172	0
APCK01000282.1	161425	161508	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161508_161425	2.13e-13	-	2735	2762	5068	57.143	0
APCK01000282.1	161428	161514	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161514_161428	1.80e-10	-	480	508	636	55.172	0
APCK01000282.1	161434	161511	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161511_161434	1.51e-12	-	397	422	1054	57.692	0
APCK01000282.1	161434	161511	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000282.1_161511_161434	1.46e-23	-	136	161	218	84.615	0
APCK01000282.1	161434	161511	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161511_161434	9.62e-12	-	160	185	318	57.692	0
APCK01000282.1	161434	161511	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161511_161434	2.92e-12	-	274	299	432	57.692	0
APCK01000282.1	161589	161720	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161720_161589	4.85e-13	-	135	178	261	56.818	0
APCK01000282.1	161589	161720	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161720_161589	4.33e-13	-	183	226	309	56.818	0
APCK01000282.1	161589	161720	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161720_161589	6.59e-10	-	361	404	636	54.545	0
APCK01000282.1	161589	161720	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161720_161589	4.62e-13	-	355	398	615	56.818	0
APCK01000282.1	161589	161720	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000282.1_161720_161589	1.23e-13	-	1952	1995	3020	56.818	0
APCK01000282.1	161589	161720	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161720_161589	1.55e-12	-	306	349	566	56.818	0
APCK01000282.1	161589	161720	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161720_161589	1.51e-12	-	353	396	1054	56.818	0
APCK01000282.1	161589	161720	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161720_161589	9.42e-13	-	254	297	556	56.818	0
APCK01000282.1	161589	161720	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01000282.1_161720_161589	1.58e-13	-	1470	1513	2420	56.818	0
APCK01000282.1	161589	161720	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161720_161589	7.43e-13	-	148	191	450	56.818	0
APCK01000282.1	161589	161720	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000282.1_161720_161589	1.46e-23	-	92	135	218	95.455	0
APCK01000282.1	161589	161720	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161720_161589	7.28e-13	-	269	312	395	56.818	0
APCK01000282.1	161589	161720	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161720_161589	4.94e-13	-	90	133	216	56.818	0
APCK01000282.1	161589	161720	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161720_161589	9.62e-12	-	116	159	318	54.545	0
APCK01000282.1	161589	161720	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161720_161589	2.13e-13	-	2690	2733	5068	54.545	0
APCK01000282.1	161589	161720	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161720_161589	7.11e-13	-	192	235	318	56.818	0
APCK01000282.1	161589	161720	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000282.1_161720_161589	2.77e-13	-	429	472	1054	56.818	0
APCK01000282.1	161589	161720	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161720_161589	2.92e-12	-	230	273	432	56.818	0
APCK01000282.1	161589	161720	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161720_161589	5.86e-13	-	239	282	365	56.818	0
APCK01000282.1	161589	161720	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161720_161589	6.64e-13	-	306	349	432	56.818	0
APCK01000282.1	161604	161720	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000282.1_161720_161604	1.80e-10	-	437	475	636	53.846	0
APCK01000286.1	828	1055	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000286.1_1055_828	1.26e-36	-	347	422	1054	100.0	0
APCK01000286.1	828	1067	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000286.1_1067_828	1.07e-21	-	82	161	218	57.5	0
APCK01000286.1	828	989	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_989_828	2.08e-17	-	294	354	636	75.41	0
APCK01000286.1	828	1055	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_1055_828	2.63e-31	-	431	506	636	88.158	0
APCK01000286.1	828	1055	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_1055_828	4.14e-33	-	355	430	636	93.421	0
APCK01000286.1	828	1064	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000286.1_1064_828	9.12e-36	-	297	375	566	92.405	0
APCK01000286.1	828	1055	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000286.1_1055_828	4.71e-36	-	2684	2759	5068	98.684	0
APCK01000286.1	828	1064	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000286.1_1064_828	3.86e-36	-	245	323	556	92.405	0
APCK01000286.1	828	1064	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000286.1_1064_828	3.10e-36	-	346	424	615	92.405	0
APCK01000286.1	828	1055	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000286.1_1055_828	1.95e-36	-	1946	2021	3020	100.0	0
APCK01000286.1	828	1055	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01000286.1_1055_828	1.71e-36	-	1464	1539	2420	100.0	0
APCK01000286.1	828	1055	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000286.1_1055_828	1.26e-36	-	423	498	1054	100.0	0
APCK01000286.1	828	1055	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_1055_828	3.92e-41	-	84	159	216	100.0	0
APCK01000286.1	828	1064	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000286.1_1064_828	4.60e-37	-	139	217	450	92.405	0
APCK01000286.1	828	1052	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_1052_828	1.40e-38	-	130	204	261	97.333	0
APCK01000286.1	828	971	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_971_828	4.90e-21	-	215	262	395	100.0	0
APCK01000286.1	828	1055	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_1055_828	7.87e-39	-	263	338	395	100.0	0
APCK01000286.1	828	1094	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_1094_828	3.07e-18	-	146	232	365	54.167	0
APCK01000286.1	828	1055	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_1055_828	4.41e-39	-	233	308	365	100.0	0
APCK01000286.1	828	1055	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_1055_828	1.07e-38	-	300	375	432	100.0	0
APCK01000286.1	828	1070	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_1070_828	2.33e-39	-	219	299	432	95.062	0
APCK01000286.1	828	1055	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_1055_828	3.65e-39	-	110	185	318	98.684	0
APCK01000286.1	828	1055	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_1055_828	9.95e-40	-	186	261	318	100.0	0
APCK01000286.1	828	1055	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000286.1_1055_828	8.16e-40	-	177	252	309	100.0	0
APCK01000411.1	12710	12859	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_12859_12710	1.51e-14	-	215	264	395	70.0	3
APCK01000411.1	12710	12979	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_12979_12710	3.56e-33	-	98	187	318	68.889	3
APCK01000411.1	12710	12949	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_12949_12710	2.10e-27	-	222	301	432	68.75	3
APCK01000411.1	12710	12985	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000411.1_12985_12710	1.39e-31	-	333	424	1054	69.565	3
APCK01000411.1	12710	13066	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13066_12710	4.29e-44	-	314	432	636	68.908	3
APCK01000411.1	12716	12940	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000411.1_12940_12716	1.32e-23	-	350	424	615	65.333	3
APCK01000411.1	12716	12940	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000411.1_12940_12716	3.91e-24	-	143	217	450	65.333	3
APCK01000411.1	12716	12943	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_12943_12716	4.08e-25	-	129	204	261	64.474	3
APCK01000411.1	12716	12940	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000411.1_12940_12716	1.40e-23	-	249	323	556	65.333	3
APCK01000411.1	12716	12952	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_12952_12716	2.87e-28	-	174	252	309	68.354	3
APCK01000411.1	12716	12979	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000411.1_12979_12716	4.36e-30	-	1934	2021	3020	69.318	3
APCK01000411.1	12716	12940	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000411.1_12940_12716	1.60e-23	-	301	375	566	65.333	3
APCK01000411.1	12716	12979	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01000411.1_12979_12716	5.47e-31	-	1452	1539	2420	70.455	3
APCK01000411.1	12716	13003	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000411.1_13003_12716	3.15e-31	-	2662	2759	5068	66.327	3
APCK01000411.1	12716	13066	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000411.1_13066_12716	2.67e-19	-	51	161	218	42.149	3
APCK01000411.1	12716	13024	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13024_12716	1.03e-36	-	57	159	216	65.049	3
APCK01000411.1	12716	13072	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13072_12716	1.42e-38	-	388	506	636	62.185	3
APCK01000411.1	12716	13072	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000411.1_13072_12716	1.82e-45	-	380	498	1054	71.429	3
APCK01000411.1	12716	13072	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13072_12716	3.16e-48	-	257	375	432	71.429	3
APCK01000411.1	12716	13072	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13072_12716	1.07e-48	-	220	338	395	71.429	3
APCK01000411.1	12716	13066	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13066_12716	1.30e-48	-	192	308	365	71.795	3
APCK01000411.1	12716	13072	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13072_12716	1.16e-48	-	143	261	318	70.588	3
APCK01000411.1	12917	13072	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000411.1_13072_12917	7.13e-14	-	333	384	566	67.308	3
APCK01000411.1	12917	13072	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000411.1_13072_12917	8.79e-14	-	281	332	556	67.308	3
APCK01000411.1	12917	13072	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000411.1_13072_12917	1.32e-13	-	382	433	615	67.308	3
APCK01000411.1	12917	13072	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000411.1_13072_12917	8.52e-10	-	119	170	218	50.0	3
APCK01000411.1	12917	13072	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000411.1_13072_12917	4.69e-14	-	175	226	450	67.308	3
APCK01000411.1	12917	13072	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13072_12917	2.42e-14	-	162	213	261	67.308	3
APCK01000411.1	12917	13072	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13072_12917	4.38e-14	-	210	261	309	67.308	3
APCK01000411.1	12917	13072	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000411.1_13072_12917	3.31e-13	-	1979	2030	3020	67.308	3
APCK01000411.1	12917	13072	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01000411.1_13072_12917	3.27e-13	-	1497	1548	2420	67.308	3
APCK01000411.1	12917	13072	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000411.1_13072_12917	2.98e-13	-	2717	2768	5068	67.308	3
APCK01000411.1	12917	13072	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13072_12917	1.61e-14	-	117	168	216	67.308	3
APCK01000411.1	12917	13072	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000411.1_13072_12917	7.98e-14	-	266	317	365	67.308	3
APCK01000412.1	90	218	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_218_90	1.43e-11	-	314	356	636	76.744	0
APCK01000412.1	90	335	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_335_90	2.83e-25	-	220	301	432	65.854	0
APCK01000412.1	90	329	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_329_90	6.44e-25	-	108	187	318	65.0	0
APCK01000412.1	90	329	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_329_90	1.21e-23	-	345	424	1054	66.25	0
APCK01000412.1	90	239	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_239_90	4.41e-13	-	215	264	395	70.0	0
APCK01000412.1	90	218	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_218_90	1.06e-11	-	192	234	365	76.744	0
APCK01000412.1	90	329	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_329_90	3.09e-21	-	353	432	636	62.5	0
APCK01000412.1	93	329	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_329_93	3.37e-25	-	175	253	309	65.823	0
APCK01000412.1	93	329	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_329_93	3.52e-26	-	82	160	216	65.823	0
APCK01000412.1	93	329	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_329_93	9.82e-25	-	231	309	365	65.823	0
APCK01000412.1	93	338	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_338_93	8.21e-24	-	124	205	261	60.976	0
APCK01000412.1	93	329	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_329_93	1.66e-24	-	261	339	395	65.823	0
APCK01000412.1	93	329	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_329_93	2.96e-23	-	421	499	1054	65.823	0
APCK01000412.1	93	329	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_329_93	7.39e-23	-	2682	2760	5068	64.557	0
APCK01000412.1	93	329	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_329_93	2.85e-24	-	298	376	432	65.823	0
APCK01000412.1	93	320	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_320_93	6.33e-22	-	301	376	566	64.474	0
APCK01000412.1	93	326	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000412.1_326_93	9.89e-18	-	85	162	218	51.282	0
APCK01000412.1	93	329	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_329_93	2.56e-18	-	429	507	636	55.696	0
APCK01000412.1	93	329	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_329_93	4.02e-25	-	184	262	318	65.823	0
APCK01000412.1	96	320	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_320_96	1.67e-22	-	143	217	450	65.333	0
APCK01000412.1	96	320	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_320_96	5.24e-22	-	350	424	615	65.333	0
APCK01000412.1	96	320	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_320_96	4.81e-22	-	249	323	556	65.333	0
APCK01000412.1	96	350	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000412.1_350_96	6.57e-24	-	1937	2021	3020	63.529	0
APCK01000412.1	96	329	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01000412.1_329_96	4.35e-23	-	1462	1539	2420	66.667	0
APCK01000412.1	1938	2231	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_1938_2231	5.81e-27	+	121	213	261	56.122	0
APCK01000412.1	1965	2231	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_1965_2231	4.04e-25	+	244	332	556	59.551	0
APCK01000412.1	1965	2231	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_1965_2231	1.05e-25	+	138	226	450	59.551	0
APCK01000412.1	1965	2231	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_1965_2231	7.34e-25	+	345	433	615	59.551	0
APCK01000412.1	1965	2231	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_1965_2231	2.10e-25	+	296	384	566	59.551	0
APCK01000412.1	1977	2231	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_1977_2231	1.02e-24	+	2684	2768	5068	63.529	0
APCK01000412.1	1977	2231	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000412.1_1977_2231	6.53e-25	+	1946	2030	3020	64.706	0
APCK01000412.1	1977	2231	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_1977_2231	1.09e-27	+	177	261	309	64.706	0
APCK01000412.1	1977	2231	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01000412.1_1977_2231	6.84e-25	+	1464	1548	2420	64.706	0
APCK01000412.1	1977	2231	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_1977_2231	2.12e-28	+	84	168	216	64.706	0
APCK01000412.1	1977	2231	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_1977_2231	4.08e-27	+	233	317	365	64.706	0
APCK01000412.1	1977	2432	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_1977_2432	2.37e-50	+	355	506	636	61.184	0
APCK01000412.1	1977	2459	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_1977_2459	1.31e-63	+	110	270	318	66.46	0
APCK01000412.1	1977	2231	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000412.1_1977_2231	3.09e-18	+	86	170	218	49.412	0
APCK01000412.1	1977	2459	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_1977_2459	1.71e-58	+	347	507	1054	67.081	0
APCK01000412.1	1977	2459	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_1977_2459	3.42e-63	+	224	384	432	67.081	0
APCK01000412.1	1977	2231	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_1977_2231	5.34e-27	+	263	347	395	64.706	0
APCK01000412.1	2019	2459	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2019_2459	8.36e-51	+	192	347	395	60.256	0
APCK01000412.1	2079	2660	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2079_2660	1.49e-72	+	313	506	636	64.433	0
APCK01000412.1	2079	2459	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2079_2459	3.23e-48	+	191	317	365	67.717	0
APCK01000412.1	2124	2459	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2124_2459	9.08e-37	+	57	168	216	62.5	0
APCK01000412.1	2154	2459	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_2154_2459	3.82e-31	+	2667	2768	5068	64.706	0
APCK01000412.1	2166	2459	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000412.1_2166_2459	4.84e-18	+	69	170	218	45.098	0
APCK01000412.1	2169	2660	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2169_2660	2.82e-68	+	98	261	318	68.902	0
APCK01000412.1	2169	2459	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01000412.1_2169_2459	4.91e-30	+	1452	1548	2420	65.979	0
APCK01000412.1	2169	2660	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_2169_2660	4.75e-63	+	335	498	1054	69.512	0
APCK01000412.1	2169	2459	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000412.1_2169_2459	4.07e-29	+	1934	2030	3020	64.948	0
APCK01000412.1	2196	2459	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2196_2459	1.28e-27	+	174	261	309	63.636	0
APCK01000412.1	2199	2660	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2199_2660	1.03e-61	+	222	375	432	68.831	0
APCK01000412.1	2205	2459	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2205_2459	1.44e-24	+	129	213	261	60.0	0
APCK01000412.1	2208	2459	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_2208_2459	2.00e-23	+	143	226	450	60.714	0
APCK01000412.1	2208	2459	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_2208_2459	1.10e-22	+	350	433	615	60.714	0
APCK01000412.1	2208	2459	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_2208_2459	7.14e-23	+	249	332	556	60.714	0
APCK01000412.1	2208	2459	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_2208_2459	5.71e-23	+	301	384	566	60.714	0
APCK01000412.1	2244	2660	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000412.1_2244_2660	7.10e-19	+	30	161	218	40.559	0
APCK01000412.1	2289	2660	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2289_2660	1.50e-48	+	215	338	395	69.355	0
APCK01000412.1	2310	2663	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2310_2663	1.81e-42	+	314	431	636	68.644	0
APCK01000412.1	2310	2660	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2310_2660	1.81e-47	+	192	308	365	71.795	0
APCK01000412.1	2352	2660	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2352_2660	1.27e-35	+	57	159	216	65.049	0
APCK01000412.1	2358	2660	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_2358_2660	8.78e-30	+	2657	2759	5068	64.078	0
APCK01000412.1	2379	2663	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_2379_2663	4.84e-30	+	329	423	1054	66.316	0
APCK01000412.1	2397	2660	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000412.1_2397_2660	1.07e-28	+	1934	2021	3020	69.318	0
APCK01000412.1	2397	2663	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2397_2663	8.68e-32	+	98	186	318	68.539	0
APCK01000412.1	2397	2660	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01000412.1_2397_2660	1.28e-29	+	1452	1539	2420	70.455	0
APCK01000412.1	2424	2660	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2424_2660	5.36e-27	+	174	252	309	68.354	0
APCK01000412.1	2427	2663	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2427_2663	8.03e-26	+	222	300	432	68.354	0
APCK01000412.1	2433	2660	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2433_2660	6.98e-24	+	129	204	261	64.474	0
APCK01000412.1	2436	2660	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_2436_2660	9.70e-23	+	143	217	450	65.333	0
APCK01000412.1	2436	2660	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_2436_2660	3.33e-22	+	350	424	615	65.333	0
APCK01000412.1	2436	2660	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_2436_2660	3.32e-22	+	249	323	556	65.333	0
APCK01000412.1	2436	2660	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_2436_2660	4.01e-22	+	301	375	566	65.333	0
APCK01000412.1	2517	2663	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2517_2663	4.65e-13	+	215	263	395	69.388	0
APCK01000412.1	2538	2663	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_2538_2663	7.87e-12	+	192	233	365	76.19	0
APCK01000412.1	3924	4280	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_3924_4280	9.99e-37	+	2649	2759	5068	71.429	0
APCK01000412.1	4029	4283	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4029_4283	1.23e-34	+	347	431	636	85.882	0
APCK01000412.1	4029	4280	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4029_4280	4.12e-39	+	292	375	432	91.667	0
APCK01000412.1	4029	4283	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_4029_4283	5.68e-38	+	339	423	1054	91.765	0
APCK01000412.1	4029	4280	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_4029_4280	2.80e-37	+	415	498	1054	91.667	0
APCK01000412.1	4029	4280	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4029_4280	1.75e-40	+	178	261	318	91.667	0
APCK01000412.1	4029	4280	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01000412.1_4029_4280	5.89e-37	+	1456	1539	2420	91.667	0
APCK01000412.1	4029	4280	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4029_4280	7.62e-42	+	76	159	216	91.667	0
APCK01000412.1	4029	4280	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4029_4280	8.99e-40	+	255	338	395	91.667	0
APCK01000412.1	4029	4283	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4029_4283	1.02e-40	+	102	186	318	90.588	0
APCK01000412.1	4029	4280	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4029_4280	3.26e-40	+	225	308	365	91.667	0
APCK01000412.1	4050	4280	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000412.1_4050_4280	1.14e-20	+	85	161	218	57.143	0
APCK01000412.1	4053	4283	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4053_4283	1.00e-39	+	224	300	432	100.0	0
APCK01000412.1	4053	4280	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4053_4280	2.66e-40	+	177	252	309	100.0	0
APCK01000412.1	4053	4280	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4053_4280	5.27e-32	+	431	506	636	88.158	0
APCK01000412.1	4053	4280	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000412.1_4053_4280	1.36e-36	+	1946	2021	3020	100.0	0
APCK01000412.1	4056	4280	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_4056_4280	1.08e-35	+	301	375	566	96.0	0
APCK01000412.1	4056	4280	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_4056_4280	7.53e-36	+	350	424	615	96.0	0
APCK01000412.1	4056	4280	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_4056_4280	7.35e-36	+	249	323	556	96.0	0
APCK01000412.1	4056	4280	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4056_4280	6.50e-39	+	130	204	261	97.333	0
APCK01000412.1	4056	4280	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000412.1_4056_4280	7.99e-37	+	143	217	450	96.0	0
APCK01000412.1	4119	4283	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4119_4283	1.86e-18	+	294	355	636	75.806	0
APCK01000412.1	4137	4283	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4137_4283	2.23e-22	+	215	263	395	100.0	0
APCK01000412.1	4149	4283	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000412.1_4149_4283	3.76e-19	+	189	233	365	97.778	0
APCK01000499.1	291272	291577	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_APCK01000499.1_291577_291272	7.70e-12	-	97	174	309	39.216	0
APCK01000499.1	291272	291577	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000499.1_291577_291272	4.79e-11	-	294	371	756	39.216	0
APCK01000499.1	291272	291577	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000499.1_291577_291272	1.87e-10	-	139	216	409	38.235	0
APCK01000499.1	291278	291577	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000499.1_291577_291278	2.40e-11	-	213	288	4261	40.0	0
APCK01000499.1	291278	291577	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCK01000499.1_291577_291278	2.49e-11	-	1541	1616	3989	40.0	0
APCK01000499.1	291278	291577	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000499.1_291577_291278	4.96e-11	-	93	168	250	39.0	0
APCK01000499.1	291290	291577	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000499.1_291577_291290	5.51e-11	-	1546	1617	4028	40.625	0
APCK01000499.1	291290	291577	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000499.1_291577_291290	2.03e-10	-	1597	1668	4040	39.583	0
APCK01000499.1	291290	291577	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCK01000499.1_291577_291290	2.42e-10	-	1547	1618	4001	39.583	0
APCK01000499.1	291290	291544	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000499.1_291544_291290	6.82e-10	-	1539	1599	4004	41.176	0
APCK01000499.1	291290	291577	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000499.1_291577_291290	2.55e-09	-	99	170	419	38.542	0
APCK01000499.1	291299	291577	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCK01000499.1_291577_291299	1.41e-08	-	1541	1612	3991	37.634	0
APCK01000538.1	1778	2380	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCK01000538.1_1778_2380	5.84e-07	+	1886	2069	3989	28.037	0
APCK01000538.1	1778	2380	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_APCK01000538.1_1778_2380	9.39e-07	+	1791	1974	3894	28.037	0
APCK01000538.1	1778	2344	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCK01000538.1_1778_2344	9.81e-07	+	1896	2065	4001	27.5	0
APCK01000540.1	326911	327147	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326911_327147	1.64e-36	+	168	246	309	91.139	0
APCK01000540.1	326929	327147	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000540.1_326929_327147	2.33e-33	+	420	492	1054	97.26	0
APCK01000540.1	326929	327144	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326929_327144	9.09e-28	+	428	499	636	86.111	0
APCK01000540.1	326929	327144	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326929_327144	4.65e-30	+	352	423	636	91.667	0
APCK01000540.1	326929	327147	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000540.1_326929_327147	8.27e-33	+	2681	2753	5068	95.89	0
APCK01000540.1	326929	327147	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01000540.1_326929_327147	3.80e-33	+	1943	2015	3020	97.26	0
APCK01000540.1	326929	327147	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01000540.1_326929_327147	3.16e-33	+	1461	1533	2420	97.26	0
APCK01000540.1	326929	327147	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326929_327147	1.99e-37	+	81	153	216	97.26	0
APCK01000540.1	326929	327147	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000540.1_326929_327147	2.33e-33	+	344	416	1054	97.26	0
APCK01000540.1	326929	327147	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326929_327147	4.45e-35	+	297	369	432	97.26	0
APCK01000540.1	326929	327147	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326929_327147	2.69e-35	+	260	332	395	97.26	0
APCK01000540.1	326929	327147	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326929_327147	1.09e-35	+	230	302	365	97.26	0
APCK01000540.1	326929	327147	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326929_327147	1.44e-35	+	107	179	318	95.89	0
APCK01000540.1	326929	327147	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326929_327147	4.62e-36	+	183	255	318	97.26	0
APCK01000540.1	326938	327147	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326938_327147	7.58e-35	+	224	293	432	100.0	0
APCK01000540.1	326938	327147	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01000540.1_326938_327147	1.86e-17	+	86	155	218	55.714	0
APCK01000540.1	326941	327147	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_326941_327147	1.01e-34	+	130	198	261	97.101	0
APCK01000540.1	326941	327147	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000540.1_326941_327147	7.26e-33	+	143	211	450	95.652	0
APCK01000540.1	326941	327147	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000540.1_326941_327147	6.20e-32	+	350	418	615	95.652	0
APCK01000540.1	326941	327147	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000540.1_326941_327147	6.88e-32	+	249	317	556	95.652	0
APCK01000540.1	326941	327147	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01000540.1_326941_327147	1.10e-31	+	301	369	566	95.652	0
APCK01000540.1	327004	327147	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_327004_327147	7.34e-14	+	294	348	636	72.727	0
APCK01000540.1	327022	327147	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_327022_327147	3.14e-17	+	215	256	395	100.0	0
APCK01000540.1	327034	327147	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01000540.1_327034_327147	4.74e-14	+	189	226	365	97.368	0
APCK01001148.1	176861	177121	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001148.1_176861_177121	6.39e-45	+	97	183	239	87.356	0
APCK01001148.1	176861	177121	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001148.1_176861_177121	4.78e-25	+	215	301	339	57.471	0
APCK01001626.1	288487	288717	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001626.1_288487_288717	4.52e-36	+	299	375	566	93.506	0
APCK01001626.1	288487	288717	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001626.1_288487_288717	3.62e-36	+	247	323	556	93.506	0
APCK01001626.1	288487	288717	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001626.1_288487_288717	3.23e-37	+	141	217	450	93.506	0
APCK01001626.1	288490	288720	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001626.1_288490_288720	3.63e-37	+	347	423	1054	98.701	0
APCK01001626.1	288490	288717	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCK01001626.1_288490_288717	7.36e-21	+	86	161	218	57.895	0
APCK01001626.1	288490	288717	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288490_288717	6.96e-32	+	431	506	636	88.158	0
APCK01001626.1	288490	288720	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288490_288720	1.01e-33	+	355	431	636	92.208	0
APCK01001626.1	288490	288717	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001626.1_288490_288717	1.81e-36	+	2684	2759	5068	98.684	0
APCK01001626.1	288490	288717	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01001626.1_288490_288717	8.47e-37	+	1464	1539	2420	100.0	0
APCK01001626.1	288490	288717	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01001626.1_288490_288717	7.90e-37	+	1946	2021	3020	100.0	0
APCK01001626.1	288490	288717	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001626.1_288490_288717	5.24e-37	+	423	498	1054	100.0	0
APCK01001626.1	288490	288717	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288490_288717	1.75e-41	+	84	159	216	100.0	0
APCK01001626.1	288490	288717	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288490_288717	3.64e-39	+	300	375	432	100.0	0
APCK01001626.1	288490	288720	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288490_288720	2.34e-39	+	224	300	432	98.701	0
APCK01001626.1	288490	288717	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288490_288717	1.92e-39	+	263	338	395	100.0	0
APCK01001626.1	288490	288717	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288490_288717	7.81e-40	+	233	308	365	100.0	0
APCK01001626.1	288490	288720	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288490_288720	1.14e-39	+	110	186	318	97.403	0
APCK01001626.1	288490	288717	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288490_288717	4.86e-40	+	186	261	318	100.0	0
APCK01001626.1	288490	288717	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288490_288717	1.21e-40	+	177	252	309	100.0	0
APCK01001626.1	288493	288717	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288493_288717	2.62e-39	+	130	204	261	97.333	0
APCK01001626.1	288493	288717	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001626.1_288493_288717	3.29e-36	+	350	424	615	96.0	0
APCK01001626.1	288556	288720	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288556_288720	7.97e-18	+	294	355	636	74.194	0
APCK01001626.1	288574	288720	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288574_288720	1.16e-21	+	215	263	395	97.959	0
APCK01001626.1	288586	288720	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001626.1_288586_288720	2.04e-18	+	189	233	365	95.556	0
APCK01001718.1	272741	273904	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01001718.1_272741_273904	1.01e-08	+	2249	2602	3020	23.659	0
APCK01001718.1	272741	273889	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001718.1_272741_273889	1.29e-07	+	1819	2167	2681	23.457	0
APCK01001718.1	272741	273823	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001718.1_272741_273823	5.31e-08	+	726	1043	1054	23.056	0
APCK01001718.1	272741	273889	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_APCK01001718.1_272741_273889	4.72e-08	+	1817	2165	3898	22.983	0
APCK01001718.1	272741	273904	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001718.1_272741_273904	1.60e-08	+	1946	2299	4028	22.738	0
APCK01001718.1	272741	273889	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCK01001718.1_272741_273889	1.43e-08	+	1910	2258	3991	23.02	0
APCK01001718.1	272741	273904	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001718.1_272741_273904	1.36e-08	+	1831	2184	3913	22.738	0
APCK01001718.1	272741	273904	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCK01001718.1_272741_273904	1.35e-08	+	1922	2275	4004	22.738	0
APCK01001718.1	272741	273904	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001718.1_272741_273904	1.21e-08	+	1959	2312	4040	23.659	0
APCK01001718.1	272741	273904	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001718.1_272741_273904	1.13e-08	+	2180	2533	4261	23.659	0
APCK01001718.1	272741	273904	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCK01001718.1_272741_273904	4.82e-08	+	1279	1632	3020	23.659	0
APCK01001718.1	272741	273904	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_APCK01001718.1_272741_273904	6.81e-10	+	1812	2165	3894	24.198	0
APCK01001718.1	272741	273889	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_APCK01001718.1_272741_273889	9.88e-09	+	1818	2166	3899	23.267	0
APCK01001718.1	272741	273904	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01001718.1_272741_273904	2.58e-08	+	836	1189	2420	23.171	0
APCK01001718.1	272741	273904	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCK01001718.1_272741_273904	8.05e-09	+	1767	2120	2420	23.659	0
APCK01001718.1	272741	273904	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001718.1_272741_273904	4.86e-09	+	1845	2198	3926	23.902	0
APCK01001718.1	272741	273904	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001718.1_272741_273904	2.75e-09	+	2987	3340	5068	23.902	0
APCK01001718.1	272741	273904	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01001718.1_272741_273904	2.75e-09	+	1816	2169	5068	23.902	0
APCK01001718.1	272741	273904	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCK01001718.1_272741_273904	1.32e-09	+	1815	2168	3899	23.659	0
APCK01001718.1	272741	273904	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCK01001718.1_272741_273904	1.20e-09	+	1917	2270	4001	23.659	0
APCK01001718.1	272741	273904	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCK01001718.1_272741_273904	1.06e-09	+	1907	2260	3989	23.951	0
APCK01001737.1	70716	71135	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCK01001737.1_70716_71135	7.67e-14	+	5284	5418	6443	33.099	0
APCK01001737.1	70761	71084	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCK01001737.1_70761_71084	8.14e-08	+	5035	5149	6216	37.391	0
APCK01001951.1	54631	55665	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCK01001951.1_55665_54631	3.34e-08	-	1836	2158	3923	25.978	1
APCK01001951.1	54631	55665	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_APCK01001951.1_55665_54631	6.16e-08	-	1831	2153	3918	25.419	1
APCK01002862.1	10216	10470	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCK01002862.1_10216_10470	1.27e-31	+	57	143	239	67.816	1
