APCL01000312.1	34231	34524	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_APCL01000312.1_34524_34231	5.98e-07	-	1756	1851	3663	30.097	1
APCL01000312.1	34635	35312	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_APCL01000312.1_35312_34635	5.98e-07	-	1541	1749	3663	23.95	1
APCL01000532.1	89783	90037	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000532.1_90037_89783	1.69e-29	-	57	143	239	66.667	0
APCL01000906.1	15836	16096	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000906.1_15836_16096	6.97e-26	+	215	301	339	57.471	1
APCL01000928.1	26534	26947	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCL01000928.1_26534_26947	1.08e-13	+	5283	5418	6443	33.571	1
APCL01000928.1	69237	69548	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69348_69548	1.06e-33	+	189	255	365	98.507	0
APCL01000929.1	1	702	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_1_480	1.06e-91	+	225	384	432	95.625	2
APCL01000960.1	144928	145203	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000960.1_144928_145203	2.54e-34	+	57	150	239	69.149	0
APCL01000989.1	34760	35020	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34999_34760	1.18e-39	-	110	189	318	95.0	1
APCL01000989.1	36777	37487	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000989.1_37268_36978	1.12e-29	-	1452	1548	2420	62.887	1
APCL01000989.1	38918	39841	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39266_39664	1.09e-48	+	215	347	395	64.662	1
APCL01000992.1	15206	16234	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_APCL01000992.1_15257_16234	4.29e-07	+	1815	2104	3897	24.419	1
APCL01001318.1	54229	55200	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCL01001318.1_54229_55200	5.13e-07	+	1836	2142	3923	25.223	0
APCL01001561.1	70957	71277	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01001561.1_71175_70957	1.00e-33	-	1461	1533	2420	97.26	0
APCL01001900.1	50139	50570	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50366_50139	1.01e-39	-	224	299	432	100.0	0
APCL01001902.1	67105	67287	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67260_67120	1.04e-07	-	429	475	636	51.064	0
APCL01002665.1	1161	1496	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01002665.1_1161_1496	2.59e-28	+	71	149	239	52.679	1
APCL01003279.1	183932	184921	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCL01003279.1_184921_183932	1.09e-08	-	1917	2208	4001	23.077	0
APCL01005276.1	186118	186441	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01005276.1_186441_186118	1.18e-10	-	86	168	250	37.963	0
