APCL01000312.1	35312	34635	AYV99177.1 acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein [Bat pestivirus BtSk-PestV-1/GX2017] taxid=2487338	5.98e-07	-2	23.950	1	1541	1749	3663
APCL01000312.1	34524	34231	AYV99177.1 acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein [Bat pestivirus BtSk-PestV-1/GX2017] taxid=2487338	5.98e-07	-1	30.097	1	1756	1851	3663
APCL01000532.1	90037	89783	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.69e-29	-2	66.667	0	57	143	239
APCL01000906.1	15836	16096	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.40e-46	2	87.356	1	97	183	239
APCL01000906.1	15836	16096	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.97e-26	2	57.471	1	215	301	339
APCL01000928.1	69252	69548	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.45e-55	3	98.990	0	110	208	318
APCL01000928.1	69252	69506	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.97e-41	3	91.765	0	186	270	318
APCL01000928.1	69444	69548	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.97e-12	3	100.000	0	98	132	318
APCL01000928.1	69252	69548	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-54	3	100.000	0	224	322	432
APCL01000928.1	69252	69506	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-40	3	91.765	0	300	384	432
APCL01000928.1	69252	69548	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.27e-51	3	100.000	0	347	445	1054
APCL01000928.1	69252	69506	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.27e-38	3	91.765	0	423	507	1054
APCL01000928.1	69426	69548	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.12e-13	3	90.244	0	329	369	1054
APCL01000928.1	69252	69548	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.99e-48	3	94.949	0	355	453	636
APCL01000928.1	69252	69512	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.24e-32	3	78.161	0	431	517	636
APCL01000928.1	69318	69548	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.67e-32	3	82.143	0	294	377	636
APCL01000928.1	69252	69506	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.16e-43	3	91.765	0	84	168	216
APCL01000928.1	69399	69548	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.80e-18	3	86.000	0	57	106	216
APCL01000928.1	69252	69506	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.35e-42	3	91.765	0	177	261	309
APCL01000928.1	69471	69548	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.65e-07	3	100.000	0	174	199	309
APCL01000928.1	69246	69506	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.74e-41	3	87.356	0	127	213	261
APCL01000928.1	69252	69506	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.79e-41	3	91.765	0	233	317	365
APCL01000928.1	69348	69548	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.06e-33	3	98.507	0	189	255	365
APCL01000928.1	69252	69506	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.34e-41	3	91.765	0	263	347	395
APCL01000928.1	69336	69548	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.73e-37	3	100.000	0	215	285	395
APCL01000928.1	69237	69506	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.58e-38	3	82.222	0	137	226	450
APCL01000928.1	69252	69506	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.53e-38	3	91.765	0	1946	2030	3020
APCL01000928.1	69441	69548	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.52e-11	3	97.222	0	1933	1968	3020
APCL01000928.1	69252	69506	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.53e-38	3	91.765	0	1464	1548	2420
APCL01000928.1	69441	69548	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.98e-12	3	100.000	0	1451	1486	2420
APCL01000928.1	69252	69506	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-37	3	90.588	0	2684	2768	5068
APCL01000928.1	69429	69548	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.27e-14	3	97.500	0	2667	2706	5068
APCL01000928.1	69255	69506	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.68e-37	3	88.095	0	249	332	556
APCL01000928.1	69255	69506	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.72e-37	3	88.095	0	301	384	566
APCL01000928.1	69255	69506	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.19e-37	3	88.095	0	350	433	615
APCL01000928.1	69249	69506	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.17e-22	3	53.488	0	85	170	218
APCL01000928.1	26534	26947	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	1.08e-13	2	33.571	1	5283	5418	6443
APCL01000928.1	26582	26929	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	8.30e-07	2	34.959	1	5035	5156	6216
APCL01000929.1	64	681	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.71e-109	1	86.385	2	294	506	636
APCL01000929.1	1	486	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.97e-78	1	85.185	2	356	517	636
APCL01000929.1	190	702	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.29e-100	1	95.322	2	98	268	318
APCL01000929.1	1	480	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.50e-92	1	95.000	2	111	270	318
APCL01000929.1	172	681	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.67e-96	1	97.647	2	329	498	1054
APCL01000929.1	1	480	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.28e-86	1	95.625	2	348	507	1054
APCL01000929.1	220	702	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.20e-93	1	95.652	2	222	382	432
APCL01000929.1	1	480	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.06e-91	1	95.625	2	225	384	432
APCL01000929.1	82	480	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.57e-74	1	94.737	2	215	347	395
APCL01000929.1	310	681	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.55e-74	1	100.000	2	215	338	395
APCL01000929.1	1	252	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.09e-40	1	91.667	2	264	347	395
APCL01000929.1	94	480	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.71e-71	1	93.798	2	189	317	365
APCL01000929.1	322	681	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.92e-71	1	99.167	2	189	308	365
APCL01000929.1	1	252	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.29e-40	1	91.667	2	234	317	365
APCL01000929.1	145	480	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.62e-56	1	87.500	2	57	168	216
APCL01000929.1	373	681	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.37e-55	1	93.204	2	57	159	216
APCL01000929.1	1	252	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.41e-42	1	91.667	2	85	168	216
APCL01000929.1	175	480	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.46e-48	1	92.157	2	2667	2768	5068
APCL01000929.1	403	681	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.15e-47	1	98.925	2	2667	2759	5068
APCL01000929.1	1	252	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.88e-37	1	90.476	2	2685	2768	5068
APCL01000929.1	187	480	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.28e-46	1	92.857	2	1451	1548	2420
APCL01000929.1	415	681	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.20e-45	1	100.000	2	1451	1539	2420
APCL01000929.1	1	252	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.13e-37	1	91.667	2	1465	1548	2420
APCL01000929.1	187	480	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.48e-45	1	91.837	2	1933	2030	3020
APCL01000929.1	415	702	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.10e-44	1	91.667	2	1933	2028	3020
APCL01000929.1	1	252	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.08e-37	1	91.667	2	1947	2030	3020
APCL01000929.1	217	480	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.34e-44	1	92.045	2	174	261	309
APCL01000929.1	445	681	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.44e-44	1	100.000	2	174	252	309
APCL01000929.1	1	252	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.87e-41	1	91.667	2	178	261	309
APCL01000929.1	226	480	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.92e-41	1	88.235	2	129	213	261
APCL01000929.1	1	252	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.27e-41	1	89.286	2	130	213	261
APCL01000929.1	454	681	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.09e-40	1	96.053	2	129	204	261
APCL01000929.1	1	252	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.91e-39	1	88.095	2	143	226	450
APCL01000929.1	229	480	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.91e-39	1	88.095	2	143	226	450
APCL01000929.1	457	702	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.87e-38	1	87.805	2	143	224	450
APCL01000929.1	1	252	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.29e-38	1	88.095	2	301	384	566
APCL01000929.1	229	480	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.29e-38	1	88.095	2	301	384	566
APCL01000929.1	457	702	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.18e-37	1	87.805	2	301	382	566
APCL01000929.1	1	252	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.69e-38	1	88.095	2	249	332	556
APCL01000929.1	229	480	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.69e-38	1	88.095	2	249	332	556
APCL01000929.1	457	681	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.76e-37	1	96.000	2	249	323	556
APCL01000929.1	1	252	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.18e-37	1	88.095	2	350	433	615
APCL01000929.1	229	480	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.18e-37	1	88.095	2	350	433	615
APCL01000929.1	457	681	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.20e-37	1	96.000	2	350	424	615
APCL01000929.1	199	480	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.36e-23	1	52.041	2	73	170	218
APCL01000929.1	427	702	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.71e-22	1	51.042	2	73	168	218
APCL01000929.1	4	252	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.01e-22	1	54.217	2	88	170	218
APCL01000960.1	144928	145203	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	2.54e-34	1	69.149	0	57	150	239
APCL01000989.1	37358	36777	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.15e-72	-3	62.371	1	313	506	636
APCL01000989.1	39059	39670	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.30e-71	2	60.294	1	314	517	636
APCL01000989.1	39287	39841	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.94e-67	2	62.162	1	314	498	636
APCL01000989.1	37466	37005	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.93e-51	-3	59.740	1	353	506	636
APCL01000989.1	38954	39409	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.17e-49	2	59.868	1	355	506	636
APCL01000989.1	34999	34760	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.91e-34	-1	90.000	1	355	434	636
APCL01000989.1	34999	34772	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.23e-32	-1	88.158	1	431	506	636
APCL01000989.1	35020	34760	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.75e-18	-1	56.383	1	268	358	636
APCL01000989.1	39146	39664	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.23e-68	2	65.318	1	98	270	318
APCL01000989.1	37268	36777	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.01e-67	-3	65.854	1	98	261	318
APCL01000989.1	37466	36978	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.09e-64	-3	64.417	1	108	270	318
APCL01000989.1	39374	39841	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.69e-62	2	66.026	1	98	253	318
APCL01000989.1	38954	39436	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.24e-60	2	63.975	1	110	270	318
APCL01000989.1	34999	34772	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.17e-40	-1	100.000	1	186	261	318
APCL01000989.1	34999	34760	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-39	-1	95.000	1	110	189	318
APCL01000989.1	37478	36978	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.29e-64	-3	64.072	1	218	384	432
APCL01000989.1	39176	39664	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.48e-62	2	65.031	1	222	384	432
APCL01000989.1	38930	39436	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-60	2	62.130	1	216	384	432
APCL01000989.1	37238	36777	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.39e-60	-3	65.584	1	222	375	432
APCL01000989.1	39404	39841	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.57e-56	2	65.753	1	222	367	432
APCL01000989.1	34999	34760	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.40e-39	-1	96.250	1	224	303	432
APCL01000989.1	34999	34772	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.24e-39	-1	100.000	1	300	375	432
APCL01000989.1	39128	39664	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.68e-63	2	64.246	1	329	507	1054
APCL01000989.1	37268	36777	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.92e-62	-3	66.463	1	335	498	1054
APCL01000989.1	37466	36978	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	6.70e-59	-3	65.031	1	345	507	1054
APCL01000989.1	39356	39841	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.59e-58	2	64.815	1	329	490	1054
APCL01000989.1	38954	39436	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.34e-56	2	64.596	1	347	507	1054
APCL01000989.1	34999	34760	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.32e-37	-1	96.250	1	347	426	1054
APCL01000989.1	34999	34772	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.77e-37	-1	100.000	1	423	498	1054
APCL01000989.1	37058	36777	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.00e-29	-3	63.830	1	329	422	1054
APCL01000989.1	37418	36978	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.71e-51	-3	58.974	1	192	347	395
APCL01000989.1	39266	39664	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-48	2	64.662	1	215	347	395
APCL01000989.1	39038	39436	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.59e-48	2	64.662	1	215	347	395
APCL01000989.1	37148	36777	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.57e-47	-3	66.129	1	215	338	395
APCL01000989.1	39494	39841	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-42	2	65.517	1	215	330	395
APCL01000989.1	34999	34772	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.68e-39	-1	100.000	1	263	338	395
APCL01000989.1	37466	37206	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.01e-28	-3	64.368	1	261	347	395
APCL01000989.1	38954	39208	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.03e-25	2	62.353	1	263	347	395
APCL01000989.1	34915	34760	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.68e-22	-1	94.231	1	215	266	395
APCL01000989.1	37358	36978	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.16e-49	-3	66.142	1	191	317	365
APCL01000989.1	39287	39664	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-47	2	66.667	1	192	317	365
APCL01000989.1	39059	39436	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.81e-47	2	66.667	1	192	317	365
APCL01000989.1	37127	36777	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.86e-46	-3	68.376	1	192	308	365
APCL01000989.1	39515	39841	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-41	2	67.890	1	192	300	365
APCL01000989.1	34999	34772	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.55e-40	-1	100.000	1	233	308	365
APCL01000989.1	37466	37206	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.63e-28	-3	64.368	1	231	317	365
APCL01000989.1	38954	39208	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.69e-25	2	62.353	1	233	317	365
APCL01000989.1	34903	34760	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.58e-18	-1	91.667	1	189	236	365
APCL01000989.1	34999	34772	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.36e-41	-1	100.000	1	84	159	216
APCL01000989.1	37460	36978	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.00e-36	-3	48.235	1	1	168	216
APCL01000989.1	39329	39664	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.34e-36	2	60.714	1	57	168	216
APCL01000989.1	39101	39436	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.08e-36	2	60.714	1	57	168	216
APCL01000989.1	37085	36777	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.82e-35	-3	62.136	1	57	159	216
APCL01000989.1	39557	39841	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.68e-30	2	61.053	1	57	151	216
APCL01000989.1	38954	39208	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.53e-26	2	62.353	1	84	168	216
APCL01000989.1	34999	34772	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-40	-1	100.000	1	177	252	309
APCL01000989.1	37466	37206	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.09e-29	-3	64.368	1	175	261	309
APCL01000989.1	39401	39664	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.15e-27	2	62.500	1	174	261	309
APCL01000989.1	39173	39436	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.68e-27	2	62.500	1	174	261	309
APCL01000989.1	37241	36978	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.16e-27	-3	60.227	1	174	261	309
APCL01000989.1	37013	36777	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.73e-26	-3	64.557	1	174	252	309
APCL01000989.1	38954	39208	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.17e-25	2	62.353	1	177	261	309
APCL01000989.1	39629	39841	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.82e-22	2	63.380	1	174	244	309
APCL01000989.1	35002	34772	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.29e-39	-1	94.805	1	128	204	261
APCL01000989.1	37460	37206	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.75e-28	-3	62.353	1	129	213	261
APCL01000989.1	38942	39208	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.75e-25	2	56.180	1	125	213	261
APCL01000989.1	39410	39664	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.45e-24	2	58.824	1	129	213	261
APCL01000989.1	39182	39436	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.12e-24	2	58.824	1	129	213	261
APCL01000989.1	37232	36978	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.13e-24	-3	56.471	1	129	213	261
APCL01000989.1	37004	36777	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.38e-23	-3	60.526	1	129	204	261
APCL01000989.1	39638	39841	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.37e-18	2	58.824	1	129	196	261
APCL01000989.1	35005	34772	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.97e-37	-1	92.308	1	140	217	450
APCL01000989.1	37463	37206	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.72e-26	-3	61.628	1	141	226	450
APCL01000989.1	38918	39208	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.13e-23	2	56.701	1	132	226	450
APCL01000989.1	39413	39664	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.39e-23	2	59.524	1	143	226	450
APCL01000989.1	39185	39436	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.26e-23	2	59.524	1	143	226	450
APCL01000989.1	37229	36978	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.52e-23	-3	57.143	1	143	226	450
APCL01000989.1	37001	36777	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.05e-22	-3	62.667	1	143	217	450
APCL01000989.1	39641	39841	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.43e-18	2	61.194	1	143	209	450
APCL01000989.1	34999	34772	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.22e-37	-1	100.000	1	1464	1539	2420
APCL01000989.1	39374	39664	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.27e-30	2	64.948	1	1452	1548	2420
APCL01000989.1	39146	39436	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.88e-30	2	64.948	1	1452	1548	2420
APCL01000989.1	37268	36978	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.12e-29	-3	62.887	1	1452	1548	2420
APCL01000989.1	37040	36777	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.03e-29	-3	67.045	1	1452	1539	2420
APCL01000989.1	37466	37206	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.92e-26	-3	64.368	1	1462	1548	2420
APCL01000989.1	39602	39841	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.44e-25	2	66.250	1	1452	1531	2420
APCL01000989.1	38954	39208	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.90e-23	2	62.353	1	1464	1548	2420
APCL01000989.1	34999	34772	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.36e-37	-1	100.000	1	1946	2021	3020
APCL01000989.1	39374	39664	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.57e-29	2	63.918	1	1934	2030	3020
APCL01000989.1	39146	39436	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.95e-29	2	63.918	1	1934	2030	3020
APCL01000989.1	37268	36978	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.68e-29	-3	61.856	1	1934	2030	3020
APCL01000989.1	37040	36777	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.75e-28	-3	65.909	1	1934	2021	3020
APCL01000989.1	37487	37206	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	9.98e-27	-3	62.766	1	1938	2030	3020
APCL01000989.1	39602	39841	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.68e-24	2	65.000	1	1934	2013	3020
APCL01000989.1	38954	39208	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.88e-23	2	62.353	1	1946	2030	3020
APCL01000989.1	34999	34772	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.49e-36	-1	98.684	1	2684	2759	5068
APCL01000989.1	37283	36978	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.26e-31	-3	61.765	1	2667	2768	5068
APCL01000989.1	39350	39664	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-30	2	62.617	1	2662	2768	5068
APCL01000989.1	39122	39436	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.67e-30	2	62.617	1	2662	2768	5068
APCL01000989.1	37064	36777	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.13e-29	-3	64.286	1	2662	2759	5068
APCL01000989.1	37466	37206	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.90e-26	-3	63.218	1	2682	2768	5068
APCL01000989.1	39578	39841	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.39e-25	2	63.333	1	2662	2751	5068
APCL01000989.1	38954	39208	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.27e-23	2	61.176	1	2684	2768	5068
APCL01000989.1	35005	34772	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.27e-36	-1	92.308	1	246	323	556
APCL01000989.1	37463	37206	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.60e-25	-3	61.628	1	247	332	556
APCL01000989.1	38918	39208	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.56e-23	2	56.701	1	238	332	556
APCL01000989.1	39413	39664	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.55e-23	2	59.524	1	249	332	556
APCL01000989.1	39185	39436	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.15e-22	2	59.524	1	249	332	556
APCL01000989.1	37229	36978	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.55e-22	-3	57.143	1	249	332	556
APCL01000989.1	37001	36777	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.22e-21	-3	62.667	1	249	323	556
APCL01000989.1	39641	39841	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.12e-17	2	61.194	1	249	315	556
APCL01000989.1	35005	34772	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.53e-36	-1	92.308	1	298	375	566
APCL01000989.1	37463	37206	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.87e-26	-3	61.628	1	299	384	566
APCL01000989.1	38918	39208	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.51e-23	2	56.701	1	290	384	566
APCL01000989.1	39413	39664	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.54e-23	2	59.524	1	301	384	566
APCL01000989.1	39185	39436	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.74e-23	2	59.524	1	301	384	566
APCL01000989.1	37229	36978	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.22e-22	-3	57.143	1	301	384	566
APCL01000989.1	37001	36777	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.55e-21	-3	62.667	1	301	375	566
APCL01000989.1	39641	39841	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.31e-17	2	61.194	1	301	367	566
APCL01000989.1	35005	34772	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.57e-36	-1	92.308	1	347	424	615
APCL01000989.1	37463	37206	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.10e-25	-3	61.628	1	348	433	615
APCL01000989.1	39413	39664	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.25e-22	2	59.524	1	350	433	615
APCL01000989.1	38918	39208	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.26e-22	2	56.701	1	339	433	615
APCL01000989.1	39185	39436	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.72e-22	2	59.524	1	350	433	615
APCL01000989.1	37229	36978	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.42e-22	-3	57.143	1	350	433	615
APCL01000989.1	37001	36777	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.24e-21	-3	62.667	1	350	424	615
APCL01000989.1	39641	39841	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.83e-17	2	61.194	1	350	416	615
APCL01000989.1	34999	34772	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.42e-21	-1	57.895	1	86	161	218
APCL01000989.1	38993	39436	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.64e-19	2	37.500	1	30	170	218
APCL01000989.1	39221	39664	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.20e-19	2	37.500	1	30	170	218
APCL01000989.1	38954	39208	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.99e-18	2	48.235	1	86	170	218
APCL01000989.1	37193	36777	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.71e-18	-3	37.762	1	30	161	218
APCL01000989.1	37460	37206	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.21e-17	-3	48.235	1	86	170	218
APCL01000989.1	37271	36978	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.13e-17	-3	43.137	1	69	170	218
APCL01000989.1	39449	39841	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.80e-14	2	35.556	1	30	153	218
APCL01000992.1	15257	16234	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938	4.29e-07	2	24.419	1	1815	2104	3897
APCL01000992.1	15206	16234	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	9.27e-07	2	25.915	1	1891	2196	3989
APCL01000992.1	15212	15592	QUS47363.1 acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein [Wenzhou Apodemus agrarius hepacivirus 1] taxid=2832079	9.44e-07	2	32.576	1	1068	1183	3165
APCL01001318.1	54229	55200	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	5.13e-07	1	25.223	0	1836	2142	3923
APCL01001561.1	71175	70957	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.88e-38	-1	97.260	0	81	153	216
APCL01001561.1	71277	70957	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.92e-37	-1	74.545	0	139	246	309
APCL01001561.1	71268	70957	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-36	-1	73.333	0	151	255	318
APCL01001561.1	71175	70957	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.71e-36	-1	95.890	0	107	179	318
APCL01001561.1	71175	70957	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.63e-36	-1	97.260	0	230	302	365
APCL01001561.1	71070	70957	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.39e-14	-1	97.368	0	189	226	365
APCL01001561.1	71175	70957	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.11e-36	-1	97.260	0	260	332	395
APCL01001561.1	71082	70957	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-17	-1	100.000	0	215	256	395
APCL01001561.1	71175	70957	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-35	-1	97.260	0	297	369	432
APCL01001561.1	71166	70957	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.05e-35	-1	100.000	0	224	293	432
APCL01001561.1	71163	70957	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.76e-35	-1	97.101	0	130	198	261
APCL01001561.1	71268	70957	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.33e-34	-1	73.333	0	388	492	1054
APCL01001561.1	71175	70957	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.07e-34	-1	97.260	0	344	416	1054
APCL01001561.1	71175	70957	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.00e-33	-1	97.260	0	1461	1533	2420
APCL01001561.1	71175	70957	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.05e-33	-1	97.260	0	1943	2015	3020
APCL01001561.1	71175	70957	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.25e-33	-1	95.890	0	2681	2753	5068
APCL01001561.1	71163	70957	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.51e-33	-1	95.652	0	143	211	450
APCL01001561.1	71163	70957	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.97e-32	-1	95.652	0	350	418	615
APCL01001561.1	71163	70957	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.16e-32	-1	95.652	0	249	317	556
APCL01001561.1	71163	70957	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.22e-32	-1	95.652	0	301	369	566
APCL01001561.1	71175	70960	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-30	-1	91.667	0	352	423	636
APCL01001561.1	71187	70960	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-28	-1	84.211	0	424	499	636
APCL01001561.1	71100	70957	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.99e-14	-1	72.727	0	294	348	636
APCL01001561.1	71169	70957	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.52e-18	-1	56.338	0	85	155	218
APCL01001900.1	50438	50139	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.48e-44	-2	84.000	0	61	159	216
APCL01001900.1	50483	50139	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.83e-43	-2	75.652	0	154	261	318
APCL01001900.1	50570	50139	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.62e-41	-2	60.390	0	33	185	318
APCL01001900.1	50483	50139	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.77e-42	-2	75.652	0	201	308	365
APCL01001900.1	50270	50139	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.44e-18	-2	97.727	0	189	232	365
APCL01001900.1	50483	50139	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.64e-42	-2	75.652	0	231	338	395
APCL01001900.1	50324	50139	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.61e-22	-2	71.831	0	192	262	395
APCL01001900.1	50483	50139	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.07e-41	-2	75.652	0	268	375	432
APCL01001900.1	50366	50139	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-39	-2	100.000	0	224	299	432
APCL01001900.1	50375	50139	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.25e-41	-2	97.468	0	174	252	309
APCL01001900.1	50363	50139	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.16e-40	-2	97.333	0	130	204	261
APCL01001900.1	50483	50139	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.71e-39	-2	75.652	0	391	498	1054
APCL01001900.1	50399	50139	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.48e-38	-2	93.103	0	337	422	1054
APCL01001900.1	50399	50139	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.59e-39	-2	93.103	0	1454	1539	2420
APCL01001900.1	50378	50139	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.08e-37	-2	96.250	0	1942	2021	3020
APCL01001900.1	50363	50139	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.13e-37	-2	96.000	0	143	217	450
APCL01001900.1	50399	50139	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.54e-37	-2	91.954	0	2674	2759	5068
APCL01001900.1	50363	50139	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.61e-37	-2	96.000	0	249	323	556
APCL01001900.1	50363	50139	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.19e-37	-2	96.000	0	350	424	615
APCL01001900.1	50363	50139	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.39e-36	-2	96.000	0	301	375	566
APCL01001900.1	50483	50139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-35	-2	71.304	0	323	430	636
APCL01001900.1	50483	50139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.99e-33	-2	63.478	0	399	506	636
APCL01001900.1	50300	50139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.64e-18	-2	75.410	0	294	354	636
APCL01001900.1	50372	50139	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.56e-22	-2	56.410	0	84	161	218
APCL01001902.1	67242	67105	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.14e-19	-3	95.652	0	90	135	218
APCL01001902.1	67287	67105	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-12	-3	50.820	0	123	178	261
APCL01001902.1	67260	67105	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.90e-12	-3	53.846	0	82	133	216
APCL01001902.1	67260	67105	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.81e-11	-3	53.846	0	175	226	309
APCL01001902.1	67269	67105	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.82e-11	-3	52.727	0	219	273	432
APCL01001902.1	67260	67105	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-10	-3	53.846	0	298	349	432
APCL01001902.1	67260	67105	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.04e-11	-3	53.846	0	184	235	318
APCL01001902.1	67260	67105	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.70e-10	-3	51.923	0	108	159	318
APCL01001902.1	67260	67105	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.85e-11	-3	53.846	0	231	282	365
APCL01001902.1	67260	67105	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.59e-11	-3	53.846	0	261	312	395
APCL01001902.1	67260	67105	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.18e-10	-3	53.846	0	1944	1995	3020
APCL01001902.1	67260	67105	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.20e-10	-3	53.846	0	345	396	1054
APCL01001902.1	67260	67105	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.20e-10	-3	53.846	0	421	472	1054
APCL01001902.1	67260	67105	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.20e-10	-3	53.846	0	1462	1513	2420
APCL01001902.1	67260	67105	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.20e-10	-3	51.923	0	2682	2733	5068
APCL01001902.1	67245	67105	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.61e-10	-3	57.447	0	145	191	450
APCL01001902.1	67245	67105	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.21e-10	-3	57.447	0	352	398	615
APCL01001902.1	67245	67105	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.69e-10	-3	57.447	0	251	297	556
APCL01001902.1	67260	67105	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.79e-10	-3	51.923	0	353	404	636
APCL01001902.1	67260	67120	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-07	-3	51.064	0	429	475	636
APCL01001902.1	67245	67105	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.03e-10	-3	57.447	0	303	349	566
APCL01002665.1	1161	1496	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	2.59e-28	3	52.679	1	71	149	239
APCL01003279.1	184921	183932	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	6.20e-10	-2	23.964	0	1812	2103	3894
APCL01003279.1	184921	183932	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.58e-09	-2	24.260	0	1907	2198	3989
APCL01003279.1	184921	183932	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	4.61e-09	-2	23.977	0	1818	2109	3899
APCL01003279.1	184921	183932	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	5.15e-09	-2	23.684	0	1910	2201	3991
APCL01003279.1	184921	183932	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.96e-09	-2	23.684	0	1922	2213	4004
APCL01003279.1	184921	183932	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	9.55e-09	-2	23.077	0	1815	2106	3899
APCL01003279.1	184921	183932	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.09e-08	-2	23.077	0	1917	2208	4001
APCL01003279.1	184921	183932	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.64e-08	-2	23.373	0	1845	2136	3926
APCL01003279.1	184921	183932	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.91e-08	-2	23.392	0	1831	2122	3913
APCL01003279.1	184921	183932	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-08	-2	23.392	0	1946	2237	4028
APCL01003279.1	184921	183932	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.07e-08	-2	23.392	0	726	1017	1054
APCL01003279.1	184921	183932	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	2.44e-08	-2	23.392	0	1817	2108	3898
APCL01005276.1	186441	186118	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	9.37e-12	-3	37.963	0	1534	1616	3989
APCL01005276.1	186441	186118	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-11	-3	38.889	0	1539	1621	4028
APCL01005276.1	186441	186118	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	2.25e-11	-3	38.889	0	90	172	309
APCL01005276.1	186438	186118	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.35e-11	-3	38.318	0	207	288	4261
APCL01005276.1	186441	186118	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.95e-11	-3	37.963	0	1590	1672	4040
APCL01005276.1	186441	186118	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	5.66e-11	-3	37.963	0	1540	1622	4001
APCL01005276.1	186441	186118	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-10	-3	37.963	0	86	168	250
APCL01005276.1	186441	186118	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.20e-10	-3	38.889	0	287	369	756
APCL01005276.1	186441	186124	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.47e-10	-3	36.697	0	1534	1620	3991
APCL01005276.1	186441	186118	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.23e-10	-3	37.963	0	132	214	409
APCL01005276.1	186441	186130	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.44e-09	-3	37.500	0	92	170	419
APCL01005276.1	186276	186118	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.67e-08	-3	52.830	0	1554	1603	4004
