APCL01000312.1	34635	35312	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_APCL01000312.1_35312_34635	5.98e-07	-	1541	1749	3663	23.95	1
APCL01000312.1	34231	34524	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_APCL01000312.1_34524_34231	5.98e-07	-	1756	1851	3663	30.097	1
APCL01000532.1	89783	90037	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000532.1_90037_89783	1.69e-29	-	57	143	239	66.667	0
APCL01000906.1	15836	16096	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000906.1_15836_16096	9.40e-46	+	97	183	239	87.356	1
APCL01000906.1	15836	16096	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000906.1_15836_16096	6.97e-26	+	215	301	339	57.471	1
APCL01000928.1	69252	69548	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69252_69548	4.45e-55	+	110	208	318	98.99	0
APCL01000928.1	69252	69506	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69252_69506	1.97e-41	+	186	270	318	91.765	0
APCL01000928.1	69444	69548	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69444_69548	1.97e-12	+	98	132	318	100.0	0
APCL01000928.1	69252	69548	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69252_69548	1.26e-54	+	224	322	432	100.0	0
APCL01000928.1	69252	69506	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69252_69506	1.30e-40	+	300	384	432	91.765	0
APCL01000928.1	69252	69548	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000928.1_69252_69548	3.27e-51	+	347	445	1054	100.0	0
APCL01000928.1	69252	69506	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000928.1_69252_69506	3.27e-38	+	423	507	1054	91.765	0
APCL01000928.1	69426	69548	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000928.1_69426_69548	2.12e-13	+	329	369	1054	90.244	0
APCL01000928.1	69252	69548	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69252_69548	1.99e-48	+	355	453	636	94.949	0
APCL01000928.1	69252	69512	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69252_69512	1.24e-32	+	431	517	636	78.161	0
APCL01000928.1	69318	69548	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69318_69548	3.67e-32	+	294	377	636	82.143	0
APCL01000928.1	69252	69506	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69252_69506	8.16e-43	+	84	168	216	91.765	0
APCL01000928.1	69399	69548	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69399_69548	3.80e-18	+	57	106	216	86.0	0
APCL01000928.1	69252	69506	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69252_69506	4.35e-42	+	177	261	309	91.765	0
APCL01000928.1	69471	69548	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69471_69548	3.65e-07	+	174	199	309	100.0	0
APCL01000928.1	69246	69506	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69246_69506	2.74e-41	+	127	213	261	87.356	0
APCL01000928.1	69252	69506	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69252_69506	2.79e-41	+	233	317	365	91.765	0
APCL01000928.1	69348	69548	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69348_69548	1.06e-33	+	189	255	365	98.507	0
APCL01000928.1	69252	69506	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69252_69506	6.34e-41	+	263	347	395	91.765	0
APCL01000928.1	69336	69548	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000928.1_69336_69548	6.73e-37	+	215	285	395	100.0	0
APCL01000928.1	69237	69506	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000928.1_69237_69506	1.58e-38	+	137	226	450	82.222	0
APCL01000928.1	69252	69506	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000928.1_69252_69506	5.53e-38	+	1946	2030	3020	91.765	0
APCL01000928.1	69441	69548	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000928.1_69441_69548	1.52e-11	+	1933	1968	3020	97.222	0
APCL01000928.1	69252	69506	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000928.1_69252_69506	5.53e-38	+	1464	1548	2420	91.765	0
APCL01000928.1	69441	69548	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000928.1_69441_69548	1.98e-12	+	1451	1486	2420	100.0	0
APCL01000928.1	69252	69506	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000928.1_69252_69506	1.32e-37	+	2684	2768	5068	90.588	0
APCL01000928.1	69429	69548	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000928.1_69429_69548	1.27e-14	+	2667	2706	5068	97.5	0
APCL01000928.1	69255	69506	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000928.1_69255_69506	1.68e-37	+	249	332	556	88.095	0
APCL01000928.1	69255	69506	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000928.1_69255_69506	1.72e-37	+	301	384	566	88.095	0
APCL01000928.1	69255	69506	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000928.1_69255_69506	2.19e-37	+	350	433	615	88.095	0
APCL01000928.1	69249	69506	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01000928.1_69249_69506	1.17e-22	+	85	170	218	53.488	0
APCL01000928.1	26534	26947	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCL01000928.1_26534_26947	1.08e-13	+	5283	5418	6443	33.571	1
APCL01000928.1	26582	26929	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCL01000928.1_26582_26929	8.30e-07	+	5035	5156	6216	34.959	1
APCL01000929.1	64	681	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_64_681	9.71e-109	+	294	506	636	86.385	2
APCL01000929.1	1	486	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_1_486	5.97e-78	+	356	517	636	85.185	2
APCL01000929.1	190	702	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_190_702	2.29e-100	+	98	268	318	95.322	2
APCL01000929.1	1	480	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_1_480	5.50e-92	+	111	270	318	95.0	2
APCL01000929.1	172	681	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_172_681	5.67e-96	+	329	498	1054	97.647	2
APCL01000929.1	1	480	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_1_480	4.28e-86	+	348	507	1054	95.625	2
APCL01000929.1	220	702	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_220_702	2.20e-93	+	222	382	432	95.652	2
APCL01000929.1	1	480	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_1_480	1.06e-91	+	225	384	432	95.625	2
APCL01000929.1	82	480	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_82_480	1.57e-74	+	215	347	395	94.737	2
APCL01000929.1	310	681	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_310_681	8.55e-74	+	215	338	395	100.0	2
APCL01000929.1	1	252	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_1_252	3.09e-40	+	264	347	395	91.667	2
APCL01000929.1	94	480	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_94_480	1.71e-71	+	189	317	365	93.798	2
APCL01000929.1	322	681	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_322_681	8.92e-71	+	189	308	365	99.167	2
APCL01000929.1	1	252	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_1_252	1.29e-40	+	234	317	365	91.667	2
APCL01000929.1	145	480	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_145_480	3.62e-56	+	57	168	216	87.5	2
APCL01000929.1	373	681	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_373_681	1.37e-55	+	57	159	216	93.204	2
APCL01000929.1	1	252	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_1_252	4.41e-42	+	85	168	216	91.667	2
APCL01000929.1	175	480	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_175_480	4.46e-48	+	2667	2768	5068	92.157	2
APCL01000929.1	403	681	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_403_681	1.15e-47	+	2667	2759	5068	98.925	2
APCL01000929.1	1	252	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_1_252	3.88e-37	+	2685	2768	5068	90.476	2
APCL01000929.1	187	480	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000929.1_187_480	5.28e-46	+	1451	1548	2420	92.857	2
APCL01000929.1	415	681	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000929.1_415_681	1.20e-45	+	1451	1539	2420	100.0	2
APCL01000929.1	1	252	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000929.1_1_252	2.13e-37	+	1465	1548	2420	91.667	2
APCL01000929.1	187	480	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000929.1_187_480	4.48e-45	+	1933	2030	3020	91.837	2
APCL01000929.1	415	702	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000929.1_415_702	1.10e-44	+	1933	2028	3020	91.667	2
APCL01000929.1	1	252	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000929.1_1_252	2.08e-37	+	1947	2030	3020	91.667	2
APCL01000929.1	217	480	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_217_480	1.34e-44	+	174	261	309	92.045	2
APCL01000929.1	445	681	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_445_681	6.44e-44	+	174	252	309	100.0	2
APCL01000929.1	1	252	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_1_252	1.87e-41	+	178	261	309	91.667	2
APCL01000929.1	226	480	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_226_480	5.92e-41	+	129	213	261	88.235	2
APCL01000929.1	1	252	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_1_252	6.27e-41	+	130	213	261	89.286	2
APCL01000929.1	454	681	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000929.1_454_681	3.09e-40	+	129	204	261	96.053	2
APCL01000929.1	1	252	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_1_252	8.91e-39	+	143	226	450	88.095	2
APCL01000929.1	229	480	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_229_480	8.91e-39	+	143	226	450	88.095	2
APCL01000929.1	457	702	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_457_702	2.87e-38	+	143	224	450	87.805	2
APCL01000929.1	1	252	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_1_252	9.29e-38	+	301	384	566	88.095	2
APCL01000929.1	229	480	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_229_480	9.29e-38	+	301	384	566	88.095	2
APCL01000929.1	457	702	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_457_702	5.18e-37	+	301	382	566	87.805	2
APCL01000929.1	1	252	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_1_252	9.69e-38	+	249	332	556	88.095	2
APCL01000929.1	229	480	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_229_480	9.69e-38	+	249	332	556	88.095	2
APCL01000929.1	457	681	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_457_681	3.76e-37	+	249	323	556	96.0	2
APCL01000929.1	1	252	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_1_252	1.18e-37	+	350	433	615	88.095	2
APCL01000929.1	229	480	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_229_480	1.18e-37	+	350	433	615	88.095	2
APCL01000929.1	457	681	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000929.1_457_681	3.20e-37	+	350	424	615	96.0	2
APCL01000929.1	199	480	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01000929.1_199_480	3.36e-23	+	73	170	218	52.041	2
APCL01000929.1	427	702	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01000929.1_427_702	1.71e-22	+	73	168	218	51.042	2
APCL01000929.1	4	252	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01000929.1_4_252	5.01e-22	+	88	170	218	54.217	2
APCL01000960.1	144928	145203	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000960.1_144928_145203	2.54e-34	+	57	150	239	69.149	0
APCL01000989.1	36777	37358	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37358_36777	2.15e-72	-	313	506	636	62.371	1
APCL01000989.1	39059	39670	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39059_39670	3.30e-71	+	314	517	636	60.294	1
APCL01000989.1	39287	39841	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39287_39841	9.94e-67	+	314	498	636	62.162	1
APCL01000989.1	37005	37466	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37466_37005	4.93e-51	-	353	506	636	59.74	1
APCL01000989.1	38954	39409	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_38954_39409	5.17e-49	+	355	506	636	59.868	1
APCL01000989.1	34760	34999	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34999_34760	9.91e-34	-	355	434	636	90.0	1
APCL01000989.1	34772	34999	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34999_34772	5.23e-32	-	431	506	636	88.158	1
APCL01000989.1	34760	35020	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_35020_34760	3.75e-18	-	268	358	636	56.383	1
APCL01000989.1	39146	39664	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39146_39664	2.23e-68	+	98	270	318	65.318	1
APCL01000989.1	36777	37268	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37268_36777	8.01e-67	-	98	261	318	65.854	1
APCL01000989.1	36978	37466	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37466_36978	3.09e-64	-	108	270	318	64.417	1
APCL01000989.1	39374	39841	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39374_39841	1.69e-62	+	98	253	318	66.026	1
APCL01000989.1	38954	39436	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_38954_39436	1.24e-60	+	110	270	318	63.975	1
APCL01000989.1	34772	34999	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34999_34772	4.17e-40	-	186	261	318	100.0	1
APCL01000989.1	34760	34999	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34999_34760	1.18e-39	-	110	189	318	95.0	1
APCL01000989.1	36978	37478	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37478_36978	2.29e-64	-	218	384	432	64.072	1
APCL01000989.1	39176	39664	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39176_39664	5.48e-62	+	222	384	432	65.031	1
APCL01000989.1	38930	39436	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_38930_39436	1.09e-60	+	216	384	432	62.13	1
APCL01000989.1	36777	37238	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37238_36777	1.39e-60	-	222	375	432	65.584	1
APCL01000989.1	39404	39841	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39404_39841	5.57e-56	+	222	367	432	65.753	1
APCL01000989.1	34760	34999	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34999_34760	2.40e-39	-	224	303	432	96.25	1
APCL01000989.1	34772	34999	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34999_34772	3.24e-39	-	300	375	432	100.0	1
APCL01000989.1	39128	39664	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39128_39664	2.68e-63	+	329	507	1054	64.246	1
APCL01000989.1	36777	37268	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37268_36777	7.92e-62	-	335	498	1054	66.463	1
APCL01000989.1	36978	37466	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37466_36978	6.70e-59	-	345	507	1054	65.031	1
APCL01000989.1	39356	39841	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39356_39841	5.59e-58	+	329	490	1054	64.815	1
APCL01000989.1	38954	39436	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_38954_39436	5.34e-56	+	347	507	1054	64.596	1
APCL01000989.1	34760	34999	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_34999_34760	3.32e-37	-	347	426	1054	96.25	1
APCL01000989.1	34772	34999	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_34999_34772	3.77e-37	-	423	498	1054	100.0	1
APCL01000989.1	36777	37058	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37058_36777	2.00e-29	-	329	422	1054	63.83	1
APCL01000989.1	36978	37418	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37418_36978	2.71e-51	-	192	347	395	58.974	1
APCL01000989.1	39266	39664	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39266_39664	1.09e-48	+	215	347	395	64.662	1
APCL01000989.1	39038	39436	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39038_39436	1.59e-48	+	215	347	395	64.662	1
APCL01000989.1	36777	37148	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37148_36777	3.57e-47	-	215	338	395	66.129	1
APCL01000989.1	39494	39841	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39494_39841	1.10e-42	+	215	330	395	65.517	1
APCL01000989.1	34772	34999	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34999_34772	1.68e-39	-	263	338	395	100.0	1
APCL01000989.1	37206	37466	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37466_37206	2.01e-28	-	261	347	395	64.368	1
APCL01000989.1	38954	39208	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_38954_39208	6.03e-25	+	263	347	395	62.353	1
APCL01000989.1	34760	34915	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34915_34760	9.68e-22	-	215	266	395	94.231	1
APCL01000989.1	36978	37358	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37358_36978	5.16e-49	-	191	317	365	66.142	1
APCL01000989.1	39287	39664	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39287_39664	1.22e-47	+	192	317	365	66.667	1
APCL01000989.1	39059	39436	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39059_39436	1.81e-47	+	192	317	365	66.667	1
APCL01000989.1	36777	37127	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37127_36777	3.86e-46	-	192	308	365	68.376	1
APCL01000989.1	39515	39841	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39515_39841	1.11e-41	+	192	300	365	67.89	1
APCL01000989.1	34772	34999	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34999_34772	6.55e-40	-	233	308	365	100.0	1
APCL01000989.1	37206	37466	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37466_37206	1.63e-28	-	231	317	365	64.368	1
APCL01000989.1	38954	39208	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_38954_39208	3.69e-25	+	233	317	365	62.353	1
APCL01000989.1	34760	34903	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34903_34760	1.58e-18	-	189	236	365	91.667	1
APCL01000989.1	34772	34999	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34999_34772	1.36e-41	-	84	159	216	100.0	1
APCL01000989.1	36978	37460	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37460_36978	2.00e-36	-	1	168	216	48.235	1
APCL01000989.1	39329	39664	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39329_39664	5.34e-36	+	57	168	216	60.714	1
APCL01000989.1	39101	39436	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39101_39436	8.08e-36	+	57	168	216	60.714	1
APCL01000989.1	36777	37085	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37085_36777	8.82e-35	-	57	159	216	62.136	1
APCL01000989.1	39557	39841	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39557_39841	3.68e-30	+	57	151	216	61.053	1
APCL01000989.1	38954	39208	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_38954_39208	2.53e-26	+	84	168	216	62.353	1
APCL01000989.1	34772	34999	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_34999_34772	1.25e-40	-	177	252	309	100.0	1
APCL01000989.1	37206	37466	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37466_37206	4.09e-29	-	175	261	309	64.368	1
APCL01000989.1	39401	39664	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39401_39664	1.15e-27	+	174	261	309	62.5	1
APCL01000989.1	39173	39436	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39173_39436	1.68e-27	+	174	261	309	62.5	1
APCL01000989.1	36978	37241	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37241_36978	3.16e-27	-	174	261	309	60.227	1
APCL01000989.1	36777	37013	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37013_36777	3.73e-26	-	174	252	309	64.557	1
APCL01000989.1	38954	39208	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_38954_39208	1.17e-25	+	177	261	309	62.353	1
APCL01000989.1	39629	39841	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39629_39841	8.82e-22	+	174	244	309	63.38	1
APCL01000989.1	34772	35002	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_35002_34772	1.29e-39	-	128	204	261	94.805	1
APCL01000989.1	37206	37460	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37460_37206	9.75e-28	-	129	213	261	62.353	1
APCL01000989.1	38942	39208	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_38942_39208	4.75e-25	+	125	213	261	56.18	1
APCL01000989.1	39410	39664	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39410_39664	1.45e-24	+	129	213	261	58.824	1
APCL01000989.1	39182	39436	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39182_39436	2.12e-24	+	129	213	261	58.824	1
APCL01000989.1	36978	37232	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37232_36978	4.13e-24	-	129	213	261	56.471	1
APCL01000989.1	36777	37004	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_37004_36777	5.38e-23	-	129	204	261	60.526	1
APCL01000989.1	39638	39841	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01000989.1_39638_39841	1.37e-18	+	129	196	261	58.824	1
APCL01000989.1	34772	35005	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_35005_34772	1.97e-37	-	140	217	450	92.308	1
APCL01000989.1	37206	37463	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37463_37206	5.72e-26	-	141	226	450	61.628	1
APCL01000989.1	38918	39208	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_38918_39208	2.13e-23	+	132	226	450	56.701	1
APCL01000989.1	39413	39664	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39413_39664	2.39e-23	+	143	226	450	59.524	1
APCL01000989.1	39185	39436	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39185_39436	3.26e-23	+	143	226	450	59.524	1
APCL01000989.1	36978	37229	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37229_36978	4.52e-23	-	143	226	450	57.143	1
APCL01000989.1	36777	37001	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37001_36777	4.05e-22	-	143	217	450	62.667	1
APCL01000989.1	39641	39841	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39641_39841	8.43e-18	+	143	209	450	61.194	1
APCL01000989.1	34772	34999	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000989.1_34999_34772	6.22e-37	-	1464	1539	2420	100.0	1
APCL01000989.1	39374	39664	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000989.1_39374_39664	4.27e-30	+	1452	1548	2420	64.948	1
APCL01000989.1	39146	39436	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000989.1_39146_39436	5.88e-30	+	1452	1548	2420	64.948	1
APCL01000989.1	36978	37268	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000989.1_37268_36978	1.12e-29	-	1452	1548	2420	62.887	1
APCL01000989.1	36777	37040	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000989.1_37040_36777	6.03e-29	-	1452	1539	2420	67.045	1
APCL01000989.1	37206	37466	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000989.1_37466_37206	6.92e-26	-	1462	1548	2420	64.368	1
APCL01000989.1	39602	39841	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000989.1_39602_39841	4.44e-25	+	1452	1531	2420	66.25	1
APCL01000989.1	38954	39208	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01000989.1_38954_39208	2.90e-23	+	1464	1548	2420	62.353	1
APCL01000989.1	34772	34999	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000989.1_34999_34772	6.36e-37	-	1946	2021	3020	100.0	1
APCL01000989.1	39374	39664	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000989.1_39374_39664	3.57e-29	+	1934	2030	3020	63.918	1
APCL01000989.1	39146	39436	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000989.1_39146_39436	4.95e-29	+	1934	2030	3020	63.918	1
APCL01000989.1	36978	37268	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000989.1_37268_36978	8.68e-29	-	1934	2030	3020	61.856	1
APCL01000989.1	36777	37040	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000989.1_37040_36777	4.75e-28	-	1934	2021	3020	65.909	1
APCL01000989.1	37206	37487	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000989.1_37487_37206	9.98e-27	-	1938	2030	3020	62.766	1
APCL01000989.1	39602	39841	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000989.1_39602_39841	3.68e-24	+	1934	2013	3020	65.0	1
APCL01000989.1	38954	39208	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01000989.1_38954_39208	2.88e-23	+	1946	2030	3020	62.353	1
APCL01000989.1	34772	34999	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_34999_34772	1.49e-36	-	2684	2759	5068	98.684	1
APCL01000989.1	36978	37283	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37283_36978	8.26e-31	-	2667	2768	5068	61.765	1
APCL01000989.1	39350	39664	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39350_39664	1.21e-30	+	2662	2768	5068	62.617	1
APCL01000989.1	39122	39436	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39122_39436	1.67e-30	+	2662	2768	5068	62.617	1
APCL01000989.1	36777	37064	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37064_36777	1.13e-29	-	2662	2759	5068	64.286	1
APCL01000989.1	37206	37466	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37466_37206	7.90e-26	-	2682	2768	5068	63.218	1
APCL01000989.1	39578	39841	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39578_39841	1.39e-25	+	2662	2751	5068	63.333	1
APCL01000989.1	38954	39208	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_38954_39208	4.27e-23	+	2684	2768	5068	61.176	1
APCL01000989.1	34772	35005	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_35005_34772	2.27e-36	-	246	323	556	92.308	1
APCL01000989.1	37206	37463	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37463_37206	1.60e-25	-	247	332	556	61.628	1
APCL01000989.1	38918	39208	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_38918_39208	6.56e-23	+	238	332	556	56.701	1
APCL01000989.1	39413	39664	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39413_39664	8.55e-23	+	249	332	556	59.524	1
APCL01000989.1	39185	39436	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39185_39436	1.15e-22	+	249	332	556	59.524	1
APCL01000989.1	36978	37229	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37229_36978	1.55e-22	-	249	332	556	57.143	1
APCL01000989.1	36777	37001	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37001_36777	1.22e-21	-	249	323	556	62.667	1
APCL01000989.1	39641	39841	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39641_39841	2.12e-17	+	249	315	556	61.194	1
APCL01000989.1	34772	35005	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_35005_34772	2.53e-36	-	298	375	566	92.308	1
APCL01000989.1	37206	37463	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37463_37206	5.87e-26	-	299	384	566	61.628	1
APCL01000989.1	38918	39208	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_38918_39208	4.51e-23	+	290	384	566	56.701	1
APCL01000989.1	39413	39664	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39413_39664	6.54e-23	+	301	384	566	59.524	1
APCL01000989.1	39185	39436	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39185_39436	8.74e-23	+	301	384	566	59.524	1
APCL01000989.1	36978	37229	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37229_36978	1.22e-22	-	301	384	566	57.143	1
APCL01000989.1	36777	37001	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37001_36777	1.55e-21	-	301	375	566	62.667	1
APCL01000989.1	39641	39841	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39641_39841	2.31e-17	+	301	367	566	61.194	1
APCL01000989.1	34772	35005	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_35005_34772	2.57e-36	-	347	424	615	92.308	1
APCL01000989.1	37206	37463	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37463_37206	3.10e-25	-	348	433	615	61.628	1
APCL01000989.1	39413	39664	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39413_39664	1.25e-22	+	350	433	615	59.524	1
APCL01000989.1	38918	39208	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_38918_39208	1.26e-22	+	339	433	615	56.701	1
APCL01000989.1	39185	39436	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39185_39436	1.72e-22	+	350	433	615	59.524	1
APCL01000989.1	36978	37229	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37229_36978	2.42e-22	-	350	433	615	57.143	1
APCL01000989.1	36777	37001	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_37001_36777	1.24e-21	-	350	424	615	62.667	1
APCL01000989.1	39641	39841	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01000989.1_39641_39841	1.83e-17	+	350	416	615	61.194	1
APCL01000989.1	34772	34999	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01000989.1_34999_34772	5.42e-21	-	86	161	218	57.895	1
APCL01000989.1	38993	39436	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01000989.1_38993_39436	6.64e-19	+	30	170	218	37.5	1
APCL01000989.1	39221	39664	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01000989.1_39221_39664	8.20e-19	+	30	170	218	37.5	1
APCL01000989.1	38954	39208	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01000989.1_38954_39208	8.99e-18	+	86	170	218	48.235	1
APCL01000989.1	36777	37193	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01000989.1_37193_36777	9.71e-18	-	30	161	218	37.762	1
APCL01000989.1	37206	37460	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01000989.1_37460_37206	1.21e-17	-	86	170	218	48.235	1
APCL01000989.1	36978	37271	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01000989.1_37271_36978	8.13e-17	-	69	170	218	43.137	1
APCL01000989.1	39449	39841	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01000989.1_39449_39841	4.80e-14	+	30	153	218	35.556	1
APCL01000992.1	15257	16234	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_APCL01000992.1_15257_16234	4.29e-07	+	1815	2104	3897	24.419	1
APCL01000992.1	15206	16234	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCL01000992.1_15206_16234	9.27e-07	+	1891	2196	3989	25.915	1
APCL01000992.1	15212	15592	QUS47363.1_acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein_[Wenzhou_Apodemus_agrarius_hepacivirus_1]_taxid=2832079_APCL01000992.1_15212_15592	9.44e-07	+	1068	1183	3165	32.576	1
APCL01001318.1	54229	55200	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCL01001318.1_54229_55200	5.13e-07	+	1836	2142	3923	25.223	0
APCL01001561.1	70957	71175	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71175_70957	5.88e-38	-	81	153	216	97.26	0
APCL01001561.1	70957	71277	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71277_70957	2.92e-37	-	139	246	309	74.545	0
APCL01001561.1	70957	71268	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71268_70957	1.10e-36	-	151	255	318	73.333	0
APCL01001561.1	70957	71175	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71175_70957	5.71e-36	-	107	179	318	95.89	0
APCL01001561.1	70957	71175	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71175_70957	3.63e-36	-	230	302	365	97.26	0
APCL01001561.1	70957	71070	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71070_70957	1.39e-14	-	189	226	365	97.368	0
APCL01001561.1	70957	71175	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71175_70957	9.11e-36	-	260	332	395	97.26	0
APCL01001561.1	70957	71082	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71082_70957	1.03e-17	-	215	256	395	100.0	0
APCL01001561.1	70957	71175	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71175_70957	1.46e-35	-	297	369	432	97.26	0
APCL01001561.1	70957	71166	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71166_70957	3.05e-35	-	224	293	432	100.0	0
APCL01001561.1	70957	71163	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71163_70957	2.76e-35	-	130	198	261	97.101	0
APCL01001561.1	70957	71268	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001561.1_71268_70957	8.33e-34	-	388	492	1054	73.333	0
APCL01001561.1	70957	71175	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001561.1_71175_70957	9.07e-34	-	344	416	1054	97.26	0
APCL01001561.1	70957	71175	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01001561.1_71175_70957	1.00e-33	-	1461	1533	2420	97.26	0
APCL01001561.1	70957	71175	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01001561.1_71175_70957	1.05e-33	-	1943	2015	3020	97.26	0
APCL01001561.1	70957	71175	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001561.1_71175_70957	2.25e-33	-	2681	2753	5068	95.89	0
APCL01001561.1	70957	71163	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001561.1_71163_70957	2.51e-33	-	143	211	450	95.652	0
APCL01001561.1	70957	71163	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001561.1_71163_70957	1.97e-32	-	350	418	615	95.652	0
APCL01001561.1	70957	71163	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001561.1_71163_70957	2.16e-32	-	249	317	556	95.652	0
APCL01001561.1	70957	71163	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001561.1_71163_70957	3.22e-32	-	301	369	566	95.652	0
APCL01001561.1	70960	71175	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71175_70960	1.22e-30	-	352	423	636	91.667	0
APCL01001561.1	70960	71187	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71187_70960	1.01e-28	-	424	499	636	84.211	0
APCL01001561.1	70957	71100	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001561.1_71100_70957	1.99e-14	-	294	348	636	72.727	0
APCL01001561.1	70957	71169	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01001561.1_71169_70957	1.52e-18	-	85	155	218	56.338	0
APCL01001900.1	50139	50438	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50438_50139	8.48e-44	-	61	159	216	84.0	0
APCL01001900.1	50139	50483	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50483_50139	3.83e-43	-	154	261	318	75.652	0
APCL01001900.1	50139	50570	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50570_50139	3.62e-41	-	33	185	318	60.39	0
APCL01001900.1	50139	50483	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50483_50139	3.77e-42	-	201	308	365	75.652	0
APCL01001900.1	50139	50270	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50270_50139	1.44e-18	-	189	232	365	97.727	0
APCL01001900.1	50139	50483	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50483_50139	7.64e-42	-	231	338	395	75.652	0
APCL01001900.1	50139	50324	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50324_50139	4.61e-22	-	192	262	395	71.831	0
APCL01001900.1	50139	50483	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50483_50139	1.07e-41	-	268	375	432	75.652	0
APCL01001900.1	50139	50366	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50366_50139	1.01e-39	-	224	299	432	100.0	0
APCL01001900.1	50139	50375	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50375_50139	6.25e-41	-	174	252	309	97.468	0
APCL01001900.1	50139	50363	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50363_50139	5.16e-40	-	130	204	261	97.333	0
APCL01001900.1	50139	50483	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001900.1_50483_50139	2.71e-39	-	391	498	1054	75.652	0
APCL01001900.1	50139	50399	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001900.1_50399_50139	3.48e-38	-	337	422	1054	93.103	0
APCL01001900.1	50139	50399	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01001900.1_50399_50139	6.59e-39	-	1454	1539	2420	93.103	0
APCL01001900.1	50139	50378	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01001900.1_50378_50139	1.08e-37	-	1942	2021	3020	96.25	0
APCL01001900.1	50139	50363	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001900.1_50363_50139	1.13e-37	-	143	217	450	96.0	0
APCL01001900.1	50139	50399	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001900.1_50399_50139	1.54e-37	-	2674	2759	5068	91.954	0
APCL01001900.1	50139	50363	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001900.1_50363_50139	7.61e-37	-	249	323	556	96.0	0
APCL01001900.1	50139	50363	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001900.1_50363_50139	9.19e-37	-	350	424	615	96.0	0
APCL01001900.1	50139	50363	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001900.1_50363_50139	2.39e-36	-	301	375	566	96.0	0
APCL01001900.1	50139	50483	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50483_50139	1.30e-35	-	323	430	636	71.304	0
APCL01001900.1	50139	50483	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50483_50139	7.99e-33	-	399	506	636	63.478	0
APCL01001900.1	50139	50300	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001900.1_50300_50139	5.64e-18	-	294	354	636	75.41	0
APCL01001900.1	50139	50372	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01001900.1_50372_50139	1.56e-22	-	84	161	218	56.41	0
APCL01001902.1	67105	67242	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCL01001902.1_67242_67105	2.14e-19	-	90	135	218	95.652	0
APCL01001902.1	67105	67287	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67287_67105	1.41e-12	-	123	178	261	50.82	0
APCL01001902.1	67105	67260	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67260_67105	9.90e-12	-	82	133	216	53.846	0
APCL01001902.1	67105	67260	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67260_67105	2.81e-11	-	175	226	309	53.846	0
APCL01001902.1	67105	67269	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67269_67105	2.82e-11	-	219	273	432	52.727	0
APCL01001902.1	67105	67260	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67260_67105	1.10e-10	-	298	349	432	53.846	0
APCL01001902.1	67105	67260	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67260_67105	5.04e-11	-	184	235	318	53.846	0
APCL01001902.1	67105	67260	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67260_67105	1.70e-10	-	108	159	318	51.923	0
APCL01001902.1	67105	67260	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67260_67105	5.85e-11	-	231	282	365	53.846	0
APCL01001902.1	67105	67260	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67260_67105	8.59e-11	-	261	312	395	53.846	0
APCL01001902.1	67105	67260	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCL01001902.1_67260_67105	1.18e-10	-	1944	1995	3020	53.846	0
APCL01001902.1	67105	67260	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001902.1_67260_67105	1.20e-10	-	345	396	1054	53.846	0
APCL01001902.1	67105	67260	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001902.1_67260_67105	1.20e-10	-	421	472	1054	53.846	0
APCL01001902.1	67105	67260	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCL01001902.1_67260_67105	1.20e-10	-	1462	1513	2420	53.846	0
APCL01001902.1	67105	67260	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001902.1_67260_67105	2.20e-10	-	2682	2733	5068	51.923	0
APCL01001902.1	67105	67245	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001902.1_67245_67105	2.61e-10	-	145	191	450	57.447	0
APCL01001902.1	67105	67245	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001902.1_67245_67105	3.21e-10	-	352	398	615	57.447	0
APCL01001902.1	67105	67245	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001902.1_67245_67105	4.69e-10	-	251	297	556	57.447	0
APCL01001902.1	67105	67260	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67260_67105	7.79e-10	-	353	404	636	51.923	0
APCL01001902.1	67120	67260	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01001902.1_67260_67120	1.04e-07	-	429	475	636	51.064	0
APCL01001902.1	67105	67245	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01001902.1_67245_67105	8.03e-10	-	303	349	566	57.447	0
APCL01002665.1	1161	1496	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01002665.1_1161_1496	2.59e-28	+	71	149	239	52.679	1
APCL01003279.1	183932	184921	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_APCL01003279.1_184921_183932	6.20e-10	-	1812	2103	3894	23.964	0
APCL01003279.1	183932	184921	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCL01003279.1_184921_183932	1.58e-09	-	1907	2198	3989	24.26	0
APCL01003279.1	183932	184921	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_APCL01003279.1_184921_183932	4.61e-09	-	1818	2109	3899	23.977	0
APCL01003279.1	183932	184921	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCL01003279.1_184921_183932	5.15e-09	-	1910	2201	3991	23.684	0
APCL01003279.1	183932	184921	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01003279.1_184921_183932	6.96e-09	-	1922	2213	4004	23.684	0
APCL01003279.1	183932	184921	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCL01003279.1_184921_183932	9.55e-09	-	1815	2106	3899	23.077	0
APCL01003279.1	183932	184921	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCL01003279.1_184921_183932	1.09e-08	-	1917	2208	4001	23.077	0
APCL01003279.1	183932	184921	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01003279.1_184921_183932	1.64e-08	-	1845	2136	3926	23.373	0
APCL01003279.1	183932	184921	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01003279.1_184921_183932	1.91e-08	-	1831	2122	3913	23.392	0
APCL01003279.1	183932	184921	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01003279.1_184921_183932	1.95e-08	-	1946	2237	4028	23.392	0
APCL01003279.1	183932	184921	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01003279.1_184921_183932	2.07e-08	-	726	1017	1054	23.392	0
APCL01003279.1	183932	184921	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_APCL01003279.1_184921_183932	2.44e-08	-	1817	2108	3898	23.392	0
APCL01005276.1	186118	186441	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCL01005276.1_186441_186118	9.37e-12	-	1534	1616	3989	37.963	0
APCL01005276.1	186118	186441	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01005276.1_186441_186118	1.18e-11	-	1539	1621	4028	38.889	0
APCL01005276.1	186118	186441	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_APCL01005276.1_186441_186118	2.25e-11	-	90	172	309	38.889	0
APCL01005276.1	186118	186438	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01005276.1_186438_186118	4.35e-11	-	207	288	4261	38.318	0
APCL01005276.1	186118	186441	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01005276.1_186441_186118	4.95e-11	-	1590	1672	4040	37.963	0
APCL01005276.1	186118	186441	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCL01005276.1_186441_186118	5.66e-11	-	1540	1622	4001	37.963	0
APCL01005276.1	186118	186441	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01005276.1_186441_186118	1.18e-10	-	86	168	250	37.963	0
APCL01005276.1	186118	186441	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCL01005276.1_186441_186118	1.20e-10	-	287	369	756	38.889	0
APCL01005276.1	186124	186441	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCL01005276.1_186441_186124	1.47e-10	-	1534	1620	3991	36.697	0
APCL01005276.1	186118	186441	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01005276.1_186441_186118	5.23e-10	-	132	214	409	37.963	0
APCL01005276.1	186130	186441	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01005276.1_186441_186130	5.44e-09	-	92	170	419	37.5	0
APCL01005276.1	186118	186276	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCL01005276.1_186276_186118	1.67e-08	-	1554	1603	4004	52.83	0
