APCM01000003.1	66824	66904	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_66904_66824	3.86e-12	-	405	431	636	48.148	0
APCM01000003.1	66827	66904	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01000003.1_66904_66827	2.24e-25	-	136	161	218	84.615	0
APCM01000003.1	66827	66907	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_66907_66827	4.26e-12	-	480	506	636	55.556	0
APCM01000003.1	66827	66901	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_66901_66827	5.01e-14	-	351	375	566	60.0	0
APCM01000003.1	66827	66901	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_66901_66827	3.34e-14	-	180	204	261	60.0	0
APCM01000003.1	66827	66901	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_66901_66827	3.05e-14	-	299	323	556	60.0	0
APCM01000003.1	66827	66904	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_66904_66827	2.90e-14	-	192	217	450	57.692	0
APCM01000003.1	66827	66901	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_66901_66827	1.59e-14	-	400	424	615	60.0	0
APCM01000003.1	66827	66904	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_66904_66827	1.55e-14	-	350	375	432	57.692	0
APCM01000003.1	66827	66904	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_66904_66827	1.33e-14	-	313	338	395	57.692	0
APCM01000003.1	66827	66904	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_66904_66827	1.17e-14	-	236	261	318	57.692	0
APCM01000003.1	66827	66901	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_66901_66827	1.07e-14	-	284	308	365	60.0	0
APCM01000003.1	66827	66901	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_66901_66827	8.46e-15	-	135	159	216	60.0	0
APCM01000003.1	66827	66901	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01000003.1_66901_66827	2.61e-15	-	1997	2021	3020	60.0	0
APCM01000003.1	66827	66901	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01000003.1_66901_66827	3.64e-15	-	1515	1539	2420	60.0	0
APCM01000003.1	66827	66904	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_66904_66827	7.30e-15	-	473	498	1054	57.692	0
APCM01000003.1	66827	66901	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_66901_66827	4.28e-15	-	2735	2759	5068	60.0	0
APCM01000003.1	66827	66901	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_66901_66827	5.87e-15	-	228	252	309	60.0	0
APCM01000003.1	66868	67158	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_67158_66868	3.25e-11	-	344	433	1054	36.634	0
APCM01000003.1	66868	67152	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67152_66868	6.11e-11	-	223	310	432	36.364	0
APCM01000003.1	66868	67158	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67158_66868	3.97e-11	-	107	196	318	35.644	0
APCM01000003.1	67000	67134	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01000003.1_67134_67000	2.24e-25	-	91	135	218	95.556	0
APCM01000003.1	67000	67158	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67158_67000	1.33e-14	-	260	312	395	52.83	0
APCM01000003.1	67000	67158	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01000003.1_67158_67000	2.61e-15	-	1943	1995	3020	52.83	0
APCM01000003.1	67000	67158	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67158_67000	3.86e-12	-	352	404	636	50.943	0
APCM01000003.1	67000	67158	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67158_67000	8.46e-15	-	81	133	216	52.83	0
APCM01000003.1	67000	67167	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_67167_67000	5.01e-14	-	292	349	566	50.0	0
APCM01000003.1	67000	67158	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01000003.1_67158_67000	3.64e-15	-	1461	1513	2420	52.83	0
APCM01000003.1	67000	67140	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67140_67000	3.34e-14	-	132	178	261	55.319	0
APCM01000003.1	67000	67158	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67158_67000	1.07e-14	-	230	282	365	52.83	0
APCM01000003.1	67000	67167	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_67167_67000	3.05e-14	-	240	297	556	50.0	0
APCM01000003.1	67000	67158	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_67158_67000	4.28e-15	-	2681	2733	5068	50.943	0
APCM01000003.1	67000	67167	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_67167_67000	2.90e-14	-	134	191	450	50.0	0
APCM01000003.1	67000	67158	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67158_67000	1.17e-14	-	183	235	318	52.83	0
APCM01000003.1	67000	67167	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_67167_67000	1.59e-14	-	341	398	615	50.0	0
APCM01000003.1	67000	67158	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000003.1_67158_67000	7.30e-15	-	420	472	1054	52.83	0
APCM01000003.1	67000	67161	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67161_67000	5.87e-15	-	173	226	309	51.852	0
APCM01000003.1	67000	67158	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67158_67000	1.55e-14	-	297	349	432	52.83	0
APCM01000003.1	67015	67158	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67158_67015	4.26e-12	-	428	475	636	50.0	0
APCM01000027.1	12716	12970	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000027.1_12970_12716	4.04e-44	-	97	181	239	87.059	1
APCM01000027.1	12716	12970	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000027.1_12970_12716	2.39e-24	-	215	299	339	56.471	1
APCM01000027.1	19093	19392	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000027.1_19392_19093	7.19e-07	-	927	1026	1054	35.514	1
APCM01000027.1	19093	19392	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000027.1_19392_19093	9.09e-07	-	2123	2222	4004	35.514	1
APCM01000027.1	19093	19392	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000027.1_19392_19093	9.40e-07	-	2147	2246	4028	35.514	1
APCM01000027.1	19093	19392	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000027.1_19392_19093	9.54e-07	-	2032	2131	3913	35.514	1
APCM01000060.1	37468	37686	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37468_37686	1.88e-37	+	174	246	309	97.26	0
APCM01000060.1	37468	37683	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37468_37683	9.12e-29	+	428	499	636	86.111	0
APCM01000060.1	37468	37683	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37468_37683	4.09e-31	+	352	423	636	91.667	0
APCM01000060.1	37468	37686	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000060.1_37468_37686	1.07e-33	+	2681	2753	5068	95.89	0
APCM01000060.1	37468	37686	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01000060.1_37468_37686	5.12e-34	+	1943	2015	3020	97.26	0
APCM01000060.1	37468	37686	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01000060.1_37468_37686	4.80e-34	+	1461	1533	2420	97.26	0
APCM01000060.1	37468	37686	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000060.1_37468_37686	3.04e-34	+	420	492	1054	97.26	0
APCM01000060.1	37468	37686	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000060.1_37468_37686	3.04e-34	+	344	416	1054	97.26	0
APCM01000060.1	37468	37686	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37468_37686	4.15e-36	+	297	369	432	97.26	0
APCM01000060.1	37468	37686	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37468_37686	2.47e-36	+	260	332	395	97.26	0
APCM01000060.1	37468	37686	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37468_37686	1.02e-36	+	230	302	365	97.26	0
APCM01000060.1	37468	37686	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37468_37686	2.16e-36	+	107	179	318	95.89	0
APCM01000060.1	37468	37686	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37468_37686	5.85e-37	+	183	255	318	97.26	0
APCM01000060.1	37468	37686	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37468_37686	2.72e-38	+	81	153	216	97.26	0
APCM01000060.1	37474	37686	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01000060.1_37474_37686	6.60e-19	+	85	155	218	56.338	0
APCM01000060.1	37477	37686	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37477_37686	7.48e-36	+	224	293	432	100.0	0
APCM01000060.1	37480	37686	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37480_37686	1.22e-35	+	130	198	261	97.101	0
APCM01000060.1	37480	37686	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000060.1_37480_37686	9.71e-34	+	143	211	450	95.652	0
APCM01000060.1	37480	37686	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000060.1_37480_37686	7.60e-33	+	350	418	615	95.652	0
APCM01000060.1	37480	37686	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000060.1_37480_37686	9.15e-33	+	249	317	556	95.652	0
APCM01000060.1	37480	37686	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000060.1_37480_37686	1.21e-32	+	301	369	566	95.652	0
APCM01000060.1	37543	37686	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37543_37686	8.44e-15	+	294	348	636	72.727	0
APCM01000060.1	37561	37686	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37561_37686	3.33e-18	+	215	256	395	100.0	0
APCM01000060.1	37573	37686	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37573_37686	5.07e-15	+	189	226	365	97.368	0
APCM01000545.1	21092	21310	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000545.1_21310_21092	1.11e-29	-	71	143	239	71.233	1
APCM01001245.1	498	1469	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCM01001245.1_1469_498	5.76e-08	-	1836	2142	3923	24.926	9
APCM01001245.1	537	1469	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_APCM01001245.1_1469_537	6.27e-08	-	1940	2229	3989	25.625	8
APCM01001245.1	537	1469	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_APCM01001245.1_1469_537	2.95e-07	-	1831	2120	3918	25.0	8
APCM01001245.1	537	1469	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_APCM01001245.1_1469_537	4.19e-07	-	1817	2106	3898	25.152	8
APCM01001245.1	537	1469	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_APCM01001245.1_1469_537	7.00e-07	-	1966	2255	4013	22.985	8
APCM01001401.1	11502	11876	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCM01001401.1_11502_11876	1.93e-17	+	5284	5407	6443	35.433	2
APCM01001401.1	11547	11894	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCM01001401.1_11547_11894	5.26e-14	+	5035	5156	6216	37.398	2
APCM01001894.1	7345	8253	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCM01001894.1_7345_8253	6.04e-07	+	1827	2089	3923	24.272	5
APCM01001894.1	7378	8367	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01001894.1_7378_8367	5.94e-09	+	726	1017	1054	23.392	6
APCM01001894.1	7378	8253	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01001894.1_7378_8253	2.35e-08	+	836	1089	2420	24.667	6
APCM01001894.1	7378	8367	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01001894.1_7378_8367	1.12e-08	+	1767	2058	2420	23.077	6
APCM01001894.1	7378	8367	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01001894.1_7378_8367	5.18e-08	+	1279	1570	3020	23.077	6
APCM01001894.1	7378	8367	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01001894.1_7378_8367	9.63e-09	+	2249	2540	3020	23.077	6
APCM01001894.1	7378	8367	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01001894.1_7378_8367	8.97e-09	+	1959	2250	4040	23.077	6
APCM01001894.1	7378	8367	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01001894.1_7378_8367	7.81e-09	+	2180	2471	4261	23.077	6
APCM01001894.1	7378	8367	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01001894.1_7378_8367	7.44e-09	+	2987	3278	5068	23.077	6
APCM01001894.1	7378	8367	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01001894.1_7378_8367	7.44e-09	+	1816	2107	5068	23.077	6
APCM01001894.1	7378	8367	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_APCM01001894.1_7378_8367	7.14e-09	+	1817	2108	3898	23.392	6
APCM01001894.1	7378	8367	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_APCM01001894.1_7378_8367	1.43e-10	+	1812	2103	3894	23.964	6
APCM01001894.1	7378	8367	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01001894.1_7378_8367	5.66e-09	+	1946	2237	4028	23.392	6
APCM01001894.1	7378	8367	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01001894.1_7378_8367	5.25e-09	+	1819	2110	2681	23.373	6
APCM01001894.1	7378	8367	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01001894.1_7378_8367	4.51e-09	+	1831	2122	3913	23.392	6
APCM01001894.1	7378	8367	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01001894.1_7378_8367	3.36e-09	+	1845	2136	3926	23.373	6
APCM01001894.1	7378	8367	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01001894.1_7378_8367	1.77e-09	+	1922	2213	4004	23.684	6
APCM01001894.1	7378	8367	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCM01001894.1_7378_8367	1.58e-09	+	1815	2106	3899	23.077	6
APCM01001894.1	7378	8367	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCM01001894.1_7378_8367	1.30e-09	+	1910	2201	3991	23.684	6
APCM01001894.1	7378	8367	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCM01001894.1_7378_8367	1.29e-09	+	1917	2208	4001	23.077	6
APCM01001894.1	7378	8367	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_APCM01001894.1_7378_8367	8.31e-10	+	1818	2109	3899	23.977	6
APCM01001894.1	7378	8367	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCM01001894.1_7378_8367	2.47e-10	+	1907	2198	3989	24.26	6
APCM01002128.1	4484	4837	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002128.1_4484_4837	1.71e-37	+	307	424	615	66.102	2
APCM01002128.1	4484	4837	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002128.1_4484_4837	1.40e-38	+	258	375	566	66.949	2
APCM01002128.1	4487	4837	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002128.1_4487_4837	5.45e-39	+	101	217	450	66.667	2
APCM01002128.1	4577	4837	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01002128.1_4577_4837	5.55e-23	+	74	161	218	53.409	2
APCM01002128.1	4598	4837	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002128.1_4598_4837	2.04e-38	+	419	498	1054	96.25	2
APCM01002128.1	4598	4837	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4598_4837	5.03e-43	+	80	159	216	96.25	2
APCM01002128.1	4598	4837	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4598_4837	3.54e-33	+	427	506	636	85.0	2
APCM01002128.1	4598	4837	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4598_4837	5.60e-35	+	351	430	636	90.0	2
APCM01002128.1	4598	4837	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4598_4837	9.40e-42	+	182	261	318	96.25	2
APCM01002128.1	4598	4837	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002128.1_4598_4837	8.17e-38	+	2680	2759	5068	95.0	2
APCM01002128.1	4598	4837	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01002128.1_4598_4837	2.96e-38	+	1942	2021	3020	96.25	2
APCM01002128.1	4598	4837	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01002128.1_4598_4837	2.53e-38	+	1460	1539	2420	96.25	2
APCM01002128.1	4598	4837	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4598_4837	3.13e-41	+	229	308	365	96.25	2
APCM01002128.1	4598	4837	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002128.1_4598_4837	2.04e-38	+	343	422	1054	96.25	2
APCM01002128.1	4598	4846	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4598_4846	3.41e-41	+	106	188	318	92.771	2
APCM01002128.1	4598	4837	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4598_4837	1.19e-40	+	296	375	432	96.25	2
APCM01002128.1	4598	4837	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4598_4837	7.43e-41	+	259	338	395	96.25	2
APCM01002128.1	4607	4837	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4607_4837	1.06e-41	+	176	252	309	98.701	1
APCM01002128.1	4607	4837	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4607_4837	2.04e-40	+	223	299	432	98.701	2
APCM01002128.1	4613	4837	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4613_4837	1.55e-40	+	130	204	261	97.333	1
APCM01002128.1	4613	4837	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002128.1_4613_4837	1.72e-37	+	249	323	556	96.0	1
APCM01002128.1	4676	4837	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4676_4837	6.87e-19	+	294	354	636	75.41	2
APCM01002128.1	4694	4837	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4694_4837	8.42e-23	+	215	262	395	100.0	2
APCM01002128.1	4706	4846	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4706_4846	1.50e-19	+	189	235	365	93.617	2
APCM01002173.1	11357	11719	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002173.1_11357_11719	1.42e-11	+	98	218	409	33.588	3
APCM01002173.1	11389	11469	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002173.1_11389_11469	3.01e-13	+	213	239	4261	40.741	2
APCM01002173.1	11389	11469	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCM01002173.1_11389_11469	3.52e-13	+	1541	1567	3989	40.741	2
APCM01002173.1	11389	11469	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002173.1_11389_11469	9.49e-13	+	1546	1572	4028	44.444	2
APCM01002173.1	11389	11469	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCM01002173.1_11389_11469	4.90e-12	+	1547	1573	4001	40.741	2
APCM01002173.1	11389	11469	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002173.1_11389_11469	1.00e-11	+	1597	1623	4040	40.741	2
APCM01002173.1	11410	11469	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002173.1_11410_11469	1.00e-11	+	1535	1554	4004	45.0	2
APCM01002173.1	11552	11701	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCM01002173.1_11552_11701	7.68e-09	+	1568	1620	3991	50.943	1
APCM01002173.1	11552	11719	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002173.1_11552_11719	3.01e-13	+	240	292	4261	53.571	2
APCM01002173.1	11552	11719	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002173.1_11552_11719	3.31e-10	+	126	178	419	51.786	1
APCM01002173.1	11552	11719	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002173.1_11552_11719	1.93e-11	+	120	172	250	51.786	1
APCM01002173.1	11552	11719	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002173.1_11552_11719	1.92e-11	+	321	373	756	53.571	1
APCM01002173.1	11552	11719	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002173.1_11552_11719	1.00e-11	+	1555	1607	4004	51.786	2
APCM01002173.1	11552	11719	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002173.1_11552_11719	1.00e-11	+	1624	1676	4040	51.786	2
APCM01002173.1	11552	11719	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_APCM01002173.1_11552_11719	6.99e-12	+	124	176	309	53.571	1
APCM01002173.1	11552	11719	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCM01002173.1_11552_11719	4.90e-12	+	1574	1626	4001	51.786	2
APCM01002173.1	11552	11719	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002173.1_11552_11719	9.49e-13	+	1573	1625	4028	51.786	2
APCM01002173.1	11552	11719	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCM01002173.1_11552_11719	3.52e-13	+	1568	1620	3989	53.571	2
APCM01004532.1	9032	9184	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01004532.1_9032_9184	2.52e-12	+	71	124	239	59.259	3
APCM01004532.1	9446	9574	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01004532.1_9446_9574	9.37e-14	+	107	149	239	74.419	3
APCM01009690.1	5415	5648	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01009690.1_5648_5415	4.63e-40	-	421	498	1054	100.0	4
APCM01009690.1	5415	5642	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01009690.1_5642_5415	2.05e-22	-	86	161	218	57.895	4
APCM01009690.1	5415	5576	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5576_5415	4.05e-19	-	294	354	636	75.41	4
APCM01009690.1	5415	5648	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5648_5415	5.21e-35	-	429	506	636	88.462	4
APCM01009690.1	5415	5648	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5648_5415	1.47e-36	-	353	430	636	93.59	4
APCM01009690.1	5415	5639	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01009690.1_5639_5415	1.38e-37	-	301	375	566	96.0	4
APCM01009690.1	5415	5639	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01009690.1_5639_5415	9.33e-38	-	249	323	556	96.0	4
APCM01009690.1	5415	5639	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01009690.1_5639_5415	7.88e-38	-	350	424	615	96.0	4
APCM01009690.1	5415	5639	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01009690.1_5639_5415	1.08e-38	-	143	217	450	96.0	4
APCM01009690.1	5415	5648	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01009690.1_5648_5415	1.82e-39	-	2682	2759	5068	98.718	4
APCM01009690.1	5415	5648	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01009690.1_5648_5415	8.47e-40	-	1944	2021	3020	100.0	4
APCM01009690.1	5415	5648	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01009690.1_5648_5415	8.27e-40	-	1462	1539	2420	100.0	4
APCM01009690.1	5415	5648	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5648_5415	1.61e-44	-	82	159	216	100.0	4
APCM01009690.1	5415	5648	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01009690.1_5648_5415	4.63e-40	-	345	422	1054	100.0	4
APCM01009690.1	5415	5639	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5639_5415	8.62e-41	-	130	204	261	97.333	4
APCM01009690.1	5415	5648	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5648_5415	4.04e-42	-	298	375	432	100.0	4
APCM01009690.1	5415	5648	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5648_5415	4.04e-42	-	222	299	432	100.0	4
APCM01009690.1	5415	5558	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5558_5415	4.96e-23	-	215	262	395	100.0	4
APCM01009690.1	5415	5648	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5648_5415	2.00e-42	-	261	338	395	100.0	4
APCM01009690.1	5415	5546	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5546_5415	9.87e-20	-	189	232	365	97.727	4
APCM01009690.1	5415	5648	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5648_5415	9.38e-43	-	231	308	365	100.0	4
APCM01009690.1	5415	5648	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5648_5415	1.79e-42	-	108	185	318	98.718	4
APCM01009690.1	5415	5648	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5648_5415	5.01e-43	-	184	261	318	100.0	4
APCM01009690.1	5415	5648	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01009690.1_5648_5415	1.33e-43	-	175	252	309	100.0	4
APCM01011454.1	1	141	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_141_1	7.29e-22	-	189	235	365	97.872	34
APCM01011454.1	1	237	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_237_1	6.20e-43	-	224	302	432	100.0	33
APCM01011454.1	1	246	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_246_1	1.69e-41	-	344	425	1054	97.561	34
APCM01011454.1	1	153	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_153_1	4.00e-25	-	215	265	395	100.0	34
APCM01011454.1	1	273	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_273_1	2.97e-44	-	97	188	318	89.13	35
APCM01011454.1	1	171	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_171_1	1.95e-21	-	294	357	636	76.562	34
APCM01011454.1	1	246	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_246_1	3.71e-38	-	352	433	636	91.463	34
APCM01011454.1	10	315	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_315_10	6.47e-44	-	151	252	309	80.392	34
APCM01011454.1	10	246	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_246_10	3.81e-39	-	2681	2759	5068	96.203	33
APCM01011454.1	10	246	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_246_10	5.00e-44	-	81	159	216	97.468	33
APCM01011454.1	10	294	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_294_10	1.78e-38	-	234	323	556	81.053	34
APCM01011454.1	10	294	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_294_10	1.71e-38	-	286	375	566	81.053	34
APCM01011454.1	10	246	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_246_10	2.35e-42	-	230	308	365	97.468	34
APCM01011454.1	10	294	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_294_10	1.59e-39	-	128	217	450	81.053	34
APCM01011454.1	10	234	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_234_10	5.65e-41	-	130	204	261	97.333	33
APCM01011454.1	10	246	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_246_10	4.80e-42	-	260	338	395	97.468	34
APCM01011454.1	10	246	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_246_10	1.10e-39	-	420	498	1054	97.468	34
APCM01011454.1	10	246	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01011454.1_246_10	1.58e-39	-	1461	1539	2420	97.468	35
APCM01011454.1	10	294	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_294_10	2.68e-38	-	335	424	615	81.053	34
APCM01011454.1	10	246	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_246_10	1.20e-41	-	297	375	432	97.468	33
APCM01011454.1	10	246	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01011454.1_246_10	1.56e-39	-	1943	2021	3020	97.468	33
APCM01011454.1	10	240	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01011454.1_240_10	1.37e-22	-	85	161	218	57.143	33
APCM01011454.1	10	246	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_246_10	1.18e-42	-	183	261	318	97.468	35
APCM01011454.1	10	264	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_264_10	1.48e-34	-	421	506	636	82.558	34
APCM01011454.1	2157	2393	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2393_2157	2.03e-26	-	222	300	432	63.291	33
APCM01011454.1	2157	2303	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2303_2157	4.57e-14	-	215	263	395	65.306	34
APCM01011454.1	2157	2510	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2510_2157	1.14e-42	-	314	431	636	64.407	34
APCM01011454.1	2157	2441	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2441_2157	4.17e-31	-	329	423	1054	62.105	34
APCM01011454.1	2157	2282	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2282_2157	8.21e-13	-	192	233	365	71.429	34
APCM01011454.1	2157	2423	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2423_2157	2.57e-32	-	98	186	318	64.045	35
APCM01011454.1	2160	2384	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2384_2160	5.34e-23	-	350	424	615	61.333	34
APCM01011454.1	2160	2741	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2741_2160	6.13e-74	-	313	506	636	61.856	34
APCM01011454.1	2160	2447	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2447_2160	1.29e-31	-	2662	2759	5068	63.265	33
APCM01011454.1	2160	2651	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2651_2160	3.26e-68	-	98	261	318	65.244	35
APCM01011454.1	2160	2576	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01011454.1_2576_2160	3.37e-19	-	30	161	218	37.063	33
APCM01011454.1	2160	2468	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2468_2160	3.87e-36	-	57	159	216	61.165	33
APCM01011454.1	2160	2384	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2384_2160	2.17e-23	-	143	217	450	61.333	34
APCM01011454.1	2160	2423	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01011454.1_2423_2160	1.70e-30	-	1452	1539	2420	65.909	35
APCM01011454.1	2160	2396	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2396_2160	1.69e-27	-	174	252	309	63.291	34
APCM01011454.1	2160	2423	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01011454.1_2423_2160	7.95e-30	-	1934	2021	3020	64.773	33
APCM01011454.1	2160	2387	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2387_2160	2.18e-24	-	129	204	261	59.211	33
APCM01011454.1	2160	2621	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2621_2160	1.08e-61	-	222	375	432	64.935	33
APCM01011454.1	2160	2384	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2384_2160	5.80e-23	-	249	323	556	61.333	34
APCM01011454.1	2160	2384	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2384_2160	8.42e-23	-	301	375	566	61.333	34
APCM01011454.1	2160	2651	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2651_2160	1.65e-63	-	335	498	1054	65.854	34
APCM01011454.1	2160	2531	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2531_2160	1.36e-48	-	215	338	395	65.323	34
APCM01011454.1	2160	2510	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2510_2160	1.52e-47	-	192	308	365	67.521	34
APCM01011454.1	2361	2612	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2612_2361	1.32e-24	-	143	226	450	57.143	34
APCM01011454.1	2361	2615	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2615_2361	8.76e-26	-	129	213	261	56.471	33
APCM01011454.1	2361	2651	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01011454.1_2651_2361	1.79e-31	-	1452	1548	2420	62.887	35
APCM01011454.1	2361	2654	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01011454.1_2654_2361	1.44e-18	-	69	170	218	43.137	33
APCM01011454.1	2361	2612	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2612_2361	5.62e-24	-	350	433	615	57.143	34
APCM01011454.1	2361	2843	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2843_2361	2.27e-60	-	347	507	1054	66.46	34
APCM01011454.1	2361	2843	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2843_2361	7.35e-65	-	224	384	432	66.46	33
APCM01011454.1	2361	2624	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2624_2361	7.52e-29	-	174	261	309	60.227	34
APCM01011454.1	2361	2759	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2759_2361	1.53e-52	-	215	347	395	65.414	34
APCM01011454.1	2361	2612	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2612_2361	4.21e-24	-	249	332	556	57.143	34
APCM01011454.1	2361	2651	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01011454.1_2651_2361	1.32e-30	-	1934	2030	3020	61.856	33
APCM01011454.1	2361	2666	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2666_2361	1.20e-32	-	2667	2768	5068	61.765	33
APCM01011454.1	2361	2696	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2696_2361	1.33e-37	-	57	168	216	58.929	33
APCM01011454.1	2361	2741	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2741_2361	1.03e-50	-	191	317	365	66.142	34
APCM01011454.1	2361	2612	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2612_2361	3.69e-24	-	301	384	566	57.143	34
APCM01011454.1	2361	2843	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2843_2361	2.99e-65	-	110	270	318	65.839	35
APCM01011454.1	2388	2843	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2843_2388	3.23e-52	-	355	506	636	61.184	34
APCM01011454.1	2589	2840	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2840_2589	9.60e-27	-	143	226	450	63.095	34
APCM01011454.1	2589	2840	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2840_2589	4.78e-26	-	350	433	615	63.095	34
APCM01011454.1	2589	2843	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01011454.1_2843_2589	2.88e-27	-	1464	1548	2420	67.059	35
APCM01011454.1	2589	2840	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2840_2589	2.45e-26	-	249	332	556	63.095	34
APCM01011454.1	2589	2846	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01011454.1_2846_2589	4.64e-18	-	85	170	218	45.349	33
APCM01011454.1	2589	2840	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2840_2589	1.23e-26	-	301	384	566	63.095	34
APCM01011454.1	2589	2843	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2843_2589	1.42e-29	-	233	317	365	67.059	34
APCM01011454.1	2589	2843	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2843_2589	7.01e-29	-	129	213	261	63.529	33
APCM01011454.1	2589	2843	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2843_2589	1.79e-29	-	263	347	395	67.059	34
APCM01011454.1	2589	2843	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2843_2589	8.12e-31	-	84	168	216	67.059	33
APCM01011454.1	2589	2843	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2843_2589	4.47e-30	-	177	261	309	67.059	34
APCM01011454.1	2616	2843	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_2843_2616	4.17e-27	-	2684	2759	5068	72.368	33
APCM01011454.1	2616	2843	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01011454.1_2843_2616	2.17e-27	-	1946	2021	3020	73.684	33
APCM01011454.1	4118	4459	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01011454.1_4118_4459	1.92e-26	+	1425	1548	2420	50.4	35
APCM01011454.1	4157	4687	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4157_4687	1.02e-63	+	82	270	318	57.672	35
APCM01011454.1	4175	4660	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4175_4660	9.18e-52	+	346	506	636	58.025	34
APCM01011454.1	4175	4459	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4175_4459	5.76e-26	+	2675	2768	5068	58.947	33
APCM01011454.1	4175	4459	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4175_4459	4.80e-28	+	224	317	365	60.0	34
APCM01011454.1	4175	4459	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4175_4459	8.33e-28	+	254	347	395	60.0	34
APCM01011454.1	4175	4687	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4175_4687	9.96e-59	+	338	507	1054	62.573	34
APCM01011454.1	4175	4459	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4175_4459	2.82e-29	+	75	168	216	60.0	33
APCM01011454.1	4193	4459	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4193_4459	4.33e-26	+	136	226	450	59.341	34
APCM01011454.1	4193	4459	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4193_4459	1.88e-25	+	343	433	615	59.341	34
APCM01011454.1	4193	4459	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4193_4459	1.78e-25	+	242	332	556	59.341	34
APCM01011454.1	4193	4459	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4193_4459	1.67e-25	+	294	384	566	59.341	34
APCM01011454.1	4196	4459	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4196_4459	1.04e-27	+	126	213	261	59.091	33
APCM01011454.1	4205	4459	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4205_4459	1.90e-28	+	177	261	309	63.529	34
APCM01011454.1	4205	4687	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4205_4687	1.79e-62	+	224	384	432	64.596	33
APCM01011454.1	4205	4459	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01011454.1_4205_4459	2.06e-20	+	86	170	218	49.412	33
APCM01011454.1	4205	4459	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01011454.1_4205_4459	4.42e-26	+	1946	2030	3020	63.529	33
APCM01011454.1	4205	4465	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4205_4465	6.89e-21	+	431	517	636	51.724	34
APCM01011454.1	4253	4687	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4253_4687	1.35e-50	+	205	347	395	61.379	34
APCM01011454.1	4271	4687	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01011454.1_4271_4687	3.72e-20	+	39	170	218	38.462	33
APCM01011454.1	4310	4687	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4310_4687	1.43e-48	+	192	317	365	65.873	34
APCM01011454.1	4310	4882	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4310_4882	5.59e-72	+	314	504	636	62.827	34
APCM01011454.1	4352	4687	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4352_4687	4.60e-37	+	57	168	216	59.821	33
APCM01011454.1	4373	4687	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4373_4687	6.55e-32	+	2662	2768	5068	61.682	33
APCM01011454.1	4379	4882	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4379_4882	1.02e-63	+	329	496	1054	66.071	34
APCM01011454.1	4397	4882	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4397_4882	3.33e-68	+	98	259	318	67.284	35
APCM01011454.1	4397	4687	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01011454.1_4397_4687	1.85e-30	+	1934	2030	3020	62.887	33
APCM01011454.1	4397	4687	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01011454.1_4397_4687	2.26e-31	+	1452	1548	2420	63.918	35
APCM01011454.1	4424	4687	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4424_4687	9.53e-29	+	174	261	309	61.364	34
APCM01011454.1	4427	4882	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4427_4882	9.22e-62	+	222	373	432	67.105	33
APCM01011454.1	4436	4687	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4436_4687	4.65e-24	+	249	332	556	59.524	34
APCM01011454.1	4436	4687	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4436_4687	6.29e-24	+	350	433	615	59.524	34
APCM01011454.1	4436	4687	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4436_4687	1.47e-24	+	143	226	450	59.524	34
APCM01011454.1	4436	4687	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4436_4687	1.57e-25	+	130	213	261	58.333	33
APCM01011454.1	4436	4687	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4436_4687	3.69e-24	+	301	384	566	59.524	34
APCM01011454.1	4472	4882	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01011454.1_4472_4882	2.84e-19	+	30	159	218	38.298	33
APCM01011454.1	4517	4882	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4517_4882	1.44e-48	+	215	336	395	68.033	34
APCM01011454.1	4538	4882	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4538_4882	1.22e-47	+	192	306	365	70.435	34
APCM01011454.1	4580	4882	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4580_4882	3.10e-36	+	57	157	216	64.356	33
APCM01011454.1	4601	4882	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4601_4882	2.83e-31	+	2662	2757	5068	66.667	33
APCM01011454.1	4625	4882	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01011454.1_4625_4882	8.16e-31	+	1452	1537	2420	69.767	35
APCM01011454.1	4625	4882	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01011454.1_4625_4882	6.55e-30	+	1934	2019	3020	68.605	33
APCM01011454.1	4652	4882	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4652_4882	6.81e-28	+	174	250	309	67.532	34
APCM01011454.1	4664	4882	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4664_4882	2.93e-23	+	350	422	615	64.384	34
APCM01011454.1	4664	4882	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4664_4882	3.64e-23	+	249	321	556	64.384	34
APCM01011454.1	4664	4882	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4664_4882	1.01e-23	+	143	215	450	64.384	34
APCM01011454.1	4664	4882	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4664_4882	4.24e-23	+	301	373	566	64.384	34
APCM01011454.1	4664	4882	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_4664_4882	1.20e-24	+	130	202	261	64.384	33
APCM01013272.1	1805	2122	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01013272.1_1805_2122	2.14e-08	+	120	233	309	26.316	8
APCM01013272.1	1874	2200	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01013272.1_1874_2200	1.11e-07	+	60	179	218	22.951	8
APCM01013272.1	1937	2122	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01013272.1_1937_2122	5.92e-08	+	79	140	216	35.484	4
APCM01013272.1	1937	2122	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01013272.1_1937_2122	1.34e-07	+	105	166	318	35.484	4
APCM01013272.1	1937	2122	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01013272.1_1937_2122	1.39e-07	+	181	242	318	35.484	4
APCM01013272.1	1937	2122	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01013272.1_1937_2122	1.62e-07	+	228	289	365	35.484	4
APCM01013272.1	1937	2122	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01013272.1_1937_2122	1.71e-07	+	342	403	1054	35.484	4
APCM01013272.1	1937	2122	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01013272.1_1937_2122	1.71e-07	+	418	479	1054	35.484	4
APCM01013272.1	1937	2122	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01013272.1_1937_2122	1.88e-07	+	2679	2740	5068	35.484	4
APCM01013272.1	1937	2122	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01013272.1_1937_2122	2.21e-07	+	258	319	395	35.484	4
APCM01013272.1	1937	2122	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01013272.1_1937_2122	2.27e-07	+	1941	2002	3020	35.484	4
APCM01013272.1	1937	2122	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01013272.1_1937_2122	2.35e-07	+	295	356	432	35.484	4
APCM01013272.1	1937	2122	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01013272.1_1937_2122	2.36e-07	+	1459	1520	2420	35.484	4
APCM01013272.1	1937	2125	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01013272.1_1937_2125	6.99e-07	+	350	412	636	33.333	4
APCM01013272.1	1943	2122	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01013272.1_1943_2122	1.75e-07	+	126	185	261	38.333	4
APCM01014384.1	3637	3897	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3637_3897	9.11e-37	+	94	178	318	82.759	7
APCM01014384.1	3643	3897	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3643_3897	3.30e-37	+	208	292	432	82.353	7
APCM01014384.1	3688	3897	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01014384.1_3688_3897	2.55e-19	+	85	154	218	54.286	5
APCM01014384.1	3691	3897	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01014384.1_3691_3897	8.09e-35	+	347	415	1054	100.0	5
APCM01014384.1	3691	3897	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3691_3897	5.62e-30	+	431	499	636	88.406	5
APCM01014384.1	3691	3897	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3691_3897	4.20e-32	+	355	423	636	94.203	5
APCM01014384.1	3691	3897	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01014384.1_3691_3897	2.48e-34	+	2684	2752	5068	98.551	5
APCM01014384.1	3691	3897	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01014384.1_3691_3897	1.12e-34	+	1464	1532	2420	100.0	5
APCM01014384.1	3691	3897	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01014384.1_3691_3897	8.09e-35	+	423	491	1054	100.0	5
APCM01014384.1	3691	3897	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3691_3897	1.36e-38	+	84	152	216	100.0	5
APCM01014384.1	3691	3897	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01014384.1_3691_3897	8.00e-35	+	1946	2014	3020	100.0	5
APCM01014384.1	3691	3897	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3691_3897	9.85e-37	+	263	331	395	100.0	5
APCM01014384.1	3691	3897	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3691_3897	4.55e-37	+	233	301	365	100.0	5
APCM01014384.1	3691	3897	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3691_3897	1.73e-36	+	300	368	432	100.0	7
APCM01014384.1	3691	3897	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3691_3897	3.05e-37	+	186	254	318	100.0	7
APCM01014384.1	3691	3897	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3691_3897	7.81e-38	+	177	245	309	100.0	5
APCM01014384.1	3694	3897	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3694_3897	1.67e-36	+	130	197	261	97.059	5
APCM01014384.1	3694	3897	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01014384.1_3694_3897	2.34e-34	+	143	210	450	95.588	5
APCM01014384.1	3694	3897	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01014384.1_3694_3897	1.38e-33	+	350	417	615	95.588	5
APCM01014384.1	3694	3897	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01014384.1_3694_3897	1.78e-33	+	249	316	556	95.588	5
APCM01014384.1	3694	3897	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01014384.1_3694_3897	2.33e-33	+	301	368	566	95.588	5
APCM01014384.1	3757	3897	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3757_3897	1.51e-15	+	294	347	636	72.222	5
APCM01014384.1	3775	3897	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3775_3897	6.18e-19	+	215	255	395	100.0	5
APCM01014384.1	3787	3897	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01014384.1_3787_3897	8.90e-16	+	189	225	365	97.297	5
APCM01021163.1	1	141	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCM01021163.1_1_141	3.37e-14	+	1975	2021	3020	70.213	6
APCM01021163.1	1	141	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01021163.1_1_141	3.90e-10	+	115	161	218	51.064	6
APCM01021163.1	1	141	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01021163.1_1_141	1.04e-13	+	329	375	566	70.213	6
APCM01021163.1	1	141	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01021163.1_1_141	7.79e-14	+	378	424	615	70.213	6
APCM01021163.1	1	141	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01021163.1_1_141	7.74e-14	+	277	323	556	70.213	6
APCM01021163.1	1	141	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01021163.1_1_141	5.69e-14	+	1493	1539	2420	70.213	6
APCM01021163.1	1	141	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_141	1.00e-08	+	460	506	636	53.191	6
APCM01021163.1	1	150	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_150	3.35e-12	+	384	433	636	64.0	6
APCM01021163.1	1	141	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01021163.1_1_141	5.11e-14	+	2713	2759	5068	70.213	6
APCM01021163.1	1	141	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01021163.1_1_141	4.86e-14	+	171	217	450	70.213	6
APCM01021163.1	1	141	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_141	3.67e-14	+	206	252	309	70.213	6
APCM01021163.1	1	150	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_150	2.51e-15	+	216	265	395	70.0	6
APCM01021163.1	1	141	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_141	6.63e-14	+	262	308	365	70.213	6
APCM01021163.1	1	141	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_141	2.09e-14	+	158	204	261	70.213	6
APCM01021163.1	1	141	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_141	1.09e-14	+	113	159	216	70.213	6
APCM01021163.1	1	141	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01021163.1_1_141	1.34e-13	+	452	498	1054	70.213	6
APCM01021163.1	1	150	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01021163.1_1_150	4.87e-15	+	376	425	1054	70.0	6
APCM01021163.1	1	141	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_141	4.88e-14	+	215	261	318	70.213	6
APCM01021163.1	1	150	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_150	4.82e-15	+	139	188	318	68.0	6
APCM01021163.1	1	141	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_141	8.42e-14	+	329	375	432	70.213	6
APCM01021163.1	1	150	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_150	2.64e-15	+	253	302	432	70.0	6
APCM01021163.1	1	141	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_141	8.20e-14	+	292	338	395	70.213	6
APCM01021163.1	19	150	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_19_150	3.06e-14	+	192	235	365	75.0	6
APCM01021163.1	19	150	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_19_150	5.21e-14	+	314	357	636	75.0	6
