APCM01000003.1	67134	67000	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.24e-25	-1	95.556	0	91	135	218
APCM01000003.1	66904	66827	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.24e-25	-3	84.615	0	136	161	218
APCM01000003.1	67158	67000	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.61e-15	-1	52.830	0	1943	1995	3020
APCM01000003.1	66901	66827	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.61e-15	-3	60.000	0	1997	2021	3020
APCM01000003.1	67158	67000	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.64e-15	-1	52.830	0	1461	1513	2420
APCM01000003.1	66901	66827	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.64e-15	-3	60.000	0	1515	1539	2420
APCM01000003.1	67158	67000	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.28e-15	-1	50.943	0	2681	2733	5068
APCM01000003.1	66901	66827	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.28e-15	-3	60.000	0	2735	2759	5068
APCM01000003.1	67161	67000	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.87e-15	-1	51.852	0	173	226	309
APCM01000003.1	66901	66827	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.87e-15	-3	60.000	0	228	252	309
APCM01000003.1	67158	67000	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.30e-15	-1	52.830	0	420	472	1054
APCM01000003.1	66904	66827	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.30e-15	-3	57.692	0	473	498	1054
APCM01000003.1	67158	66868	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.25e-11	-1	36.634	0	344	433	1054
APCM01000003.1	67158	67000	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.46e-15	-1	52.830	0	81	133	216
APCM01000003.1	66901	66827	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.46e-15	-3	60.000	0	135	159	216
APCM01000003.1	67158	67000	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.07e-14	-1	52.830	0	230	282	365
APCM01000003.1	66901	66827	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.07e-14	-3	60.000	0	284	308	365
APCM01000003.1	67158	67000	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.17e-14	-1	52.830	0	183	235	318
APCM01000003.1	66904	66827	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.17e-14	-3	57.692	0	236	261	318
APCM01000003.1	67158	66868	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.97e-11	-1	35.644	0	107	196	318
APCM01000003.1	67158	67000	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-14	-1	52.830	0	260	312	395
APCM01000003.1	66904	66827	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-14	-3	57.692	0	313	338	395
APCM01000003.1	67158	67000	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-14	-1	52.830	0	297	349	432
APCM01000003.1	66904	66827	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-14	-3	57.692	0	350	375	432
APCM01000003.1	67152	66868	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.11e-11	-1	36.364	0	223	310	432
APCM01000003.1	67167	67000	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.59e-14	-1	50.000	0	341	398	615
APCM01000003.1	66901	66827	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.59e-14	-3	60.000	0	400	424	615
APCM01000003.1	67167	67000	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.90e-14	-1	50.000	0	134	191	450
APCM01000003.1	66904	66827	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.90e-14	-3	57.692	0	192	217	450
APCM01000003.1	67167	67000	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.05e-14	-1	50.000	0	240	297	556
APCM01000003.1	66901	66827	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.05e-14	-3	60.000	0	299	323	556
APCM01000003.1	67140	67000	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.34e-14	-1	55.319	0	132	178	261
APCM01000003.1	66901	66827	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.34e-14	-3	60.000	0	180	204	261
APCM01000003.1	67167	67000	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.01e-14	-1	50.000	0	292	349	566
APCM01000003.1	66901	66827	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.01e-14	-3	60.000	0	351	375	566
APCM01000003.1	67158	67000	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.86e-12	-1	50.943	0	352	404	636
APCM01000003.1	66904	66824	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.86e-12	-3	48.148	0	405	431	636
APCM01000003.1	67158	67015	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.26e-12	-1	50.000	0	428	475	636
APCM01000003.1	66907	66827	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.26e-12	-3	55.556	0	480	506	636
APCM01000027.1	12970	12716	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.04e-44	-1	87.059	1	97	181	239
APCM01000027.1	12970	12716	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.39e-24	-1	56.471	1	215	299	339
APCM01000027.1	19392	19093	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.19e-07	-2	35.514	1	927	1026	1054
APCM01000027.1	19392	19093	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.09e-07	-2	35.514	1	2123	2222	4004
APCM01000027.1	19392	19093	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.40e-07	-2	35.514	1	2147	2246	4028
APCM01000027.1	19392	19093	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.54e-07	-2	35.514	1	2032	2131	3913
APCM01000060.1	37468	37686	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.72e-38	1	97.260	0	81	153	216
APCM01000060.1	37468	37686	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.88e-37	1	97.260	0	174	246	309
APCM01000060.1	37468	37686	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.85e-37	1	97.260	0	183	255	318
APCM01000060.1	37468	37686	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.16e-36	1	95.890	0	107	179	318
APCM01000060.1	37468	37686	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-36	1	97.260	0	230	302	365
APCM01000060.1	37573	37686	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.07e-15	1	97.368	0	189	226	365
APCM01000060.1	37468	37686	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.47e-36	1	97.260	0	260	332	395
APCM01000060.1	37561	37686	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.33e-18	1	100.000	0	215	256	395
APCM01000060.1	37468	37686	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.15e-36	1	97.260	0	297	369	432
APCM01000060.1	37477	37686	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.48e-36	1	100.000	0	224	293	432
APCM01000060.1	37480	37686	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-35	1	97.101	0	130	198	261
APCM01000060.1	37468	37686	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.04e-34	1	97.260	0	344	416	1054
APCM01000060.1	37468	37686	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.04e-34	1	97.260	0	420	492	1054
APCM01000060.1	37468	37686	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.80e-34	1	97.260	0	1461	1533	2420
APCM01000060.1	37468	37686	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.12e-34	1	97.260	0	1943	2015	3020
APCM01000060.1	37480	37686	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.71e-34	1	95.652	0	143	211	450
APCM01000060.1	37468	37686	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.07e-33	1	95.890	0	2681	2753	5068
APCM01000060.1	37480	37686	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.60e-33	1	95.652	0	350	418	615
APCM01000060.1	37480	37686	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.15e-33	1	95.652	0	249	317	556
APCM01000060.1	37480	37686	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-32	1	95.652	0	301	369	566
APCM01000060.1	37468	37683	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.09e-31	1	91.667	0	352	423	636
APCM01000060.1	37468	37683	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.12e-29	1	86.111	0	428	499	636
APCM01000060.1	37543	37686	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.44e-15	1	72.727	0	294	348	636
APCM01000060.1	37474	37686	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.60e-19	1	56.338	0	85	155	218
APCM01000545.1	21310	21092	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.11e-29	-2	71.233	1	71	143	239
APCM01001245.1	1469	498	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	5.76e-08	-3	24.926	9	1836	2142	3923
APCM01001245.1	1469	537	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	6.27e-08	-3	25.625	8	1940	2229	3989
APCM01001245.1	1469	537	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	2.95e-07	-3	25.000	8	1831	2120	3918
APCM01001245.1	1469	537	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	4.19e-07	-3	25.152	8	1817	2106	3898
APCM01001245.1	1469	537	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	7.00e-07	-3	22.985	8	1966	2255	4013
APCM01001401.1	11502	11876	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	1.93e-17	3	35.433	2	5284	5407	6443
APCM01001401.1	11547	11894	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	5.26e-14	3	37.398	2	5035	5156	6216
APCM01001894.1	7378	8367	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	1.43e-10	1	23.964	6	1812	2103	3894
APCM01001894.1	7378	8367	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.47e-10	1	24.260	6	1907	2198	3989
APCM01001894.1	7378	8367	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	8.31e-10	1	23.977	6	1818	2109	3899
APCM01001894.1	7378	8367	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.29e-09	1	23.077	6	1917	2208	4001
APCM01001894.1	7378	8367	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.30e-09	1	23.684	6	1910	2201	3991
APCM01001894.1	7378	8367	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.58e-09	1	23.077	6	1815	2106	3899
APCM01001894.1	7378	8367	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.77e-09	1	23.684	6	1922	2213	4004
APCM01001894.1	7378	8367	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.36e-09	1	23.373	6	1845	2136	3926
APCM01001894.1	7378	8367	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.51e-09	1	23.392	6	1831	2122	3913
APCM01001894.1	7378	8367	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.25e-09	1	23.373	6	1819	2110	2681
APCM01001894.1	7378	8367	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.66e-09	1	23.392	6	1946	2237	4028
APCM01001894.1	7378	8367	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.94e-09	1	23.392	6	726	1017	1054
APCM01001894.1	7378	8367	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	7.14e-09	1	23.392	6	1817	2108	3898
APCM01001894.1	7378	8367	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.44e-09	1	23.077	6	1816	2107	5068
APCM01001894.1	7378	8367	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.44e-09	1	23.077	6	2987	3278	5068
APCM01001894.1	7378	8367	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.81e-09	1	23.077	6	2180	2471	4261
APCM01001894.1	7378	8367	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.97e-09	1	23.077	6	1959	2250	4040
APCM01001894.1	7378	8367	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	9.63e-09	1	23.077	6	2249	2540	3020
APCM01001894.1	7378	8367	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.18e-08	1	23.077	6	1279	1570	3020
APCM01001894.1	7378	8367	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.12e-08	1	23.077	6	1767	2058	2420
APCM01001894.1	7378	8253	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.35e-08	1	24.667	6	836	1089	2420
APCM01001894.1	7345	8253	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	6.04e-07	1	24.272	5	1827	2089	3923
APCM01002128.1	4598	4837	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.03e-43	2	96.250	2	80	159	216
APCM01002128.1	4598	4837	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.40e-42	2	96.250	2	182	261	318
APCM01002128.1	4598	4846	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.41e-41	2	92.771	2	106	188	318
APCM01002128.1	4607	4837	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.06e-41	2	98.701	1	176	252	309
APCM01002128.1	4598	4837	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.13e-41	2	96.250	2	229	308	365
APCM01002128.1	4706	4846	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.50e-19	2	93.617	2	189	235	365
APCM01002128.1	4598	4837	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.43e-41	2	96.250	2	259	338	395
APCM01002128.1	4694	4837	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.42e-23	2	100.000	2	215	262	395
APCM01002128.1	4598	4837	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.19e-40	2	96.250	2	296	375	432
APCM01002128.1	4607	4837	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-40	2	98.701	2	223	299	432
APCM01002128.1	4613	4837	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-40	2	97.333	1	130	204	261
APCM01002128.1	4487	4837	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.45e-39	2	66.667	2	101	217	450
APCM01002128.1	4484	4837	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.40e-38	2	66.949	2	258	375	566
APCM01002128.1	4598	4837	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.04e-38	2	96.250	2	343	422	1054
APCM01002128.1	4598	4837	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.04e-38	2	96.250	2	419	498	1054
APCM01002128.1	4598	4837	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.53e-38	2	96.250	2	1460	1539	2420
APCM01002128.1	4598	4837	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.96e-38	2	96.250	2	1942	2021	3020
APCM01002128.1	4598	4837	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.17e-38	2	95.000	2	2680	2759	5068
APCM01002128.1	4484	4837	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.71e-37	2	66.102	2	307	424	615
APCM01002128.1	4613	4837	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.72e-37	2	96.000	1	249	323	556
APCM01002128.1	4598	4837	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.60e-35	2	90.000	2	351	430	636
APCM01002128.1	4598	4837	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.54e-33	2	85.000	2	427	506	636
APCM01002128.1	4676	4837	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.87e-19	2	75.410	2	294	354	636
APCM01002128.1	4577	4837	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.55e-23	2	53.409	2	74	161	218
APCM01002173.1	11552	11719	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.01e-13	2	53.571	2	240	292	4261
APCM01002173.1	11389	11469	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.01e-13	1	40.741	2	213	239	4261
APCM01002173.1	11552	11719	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	3.52e-13	2	53.571	2	1568	1620	3989
APCM01002173.1	11389	11469	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	3.52e-13	1	40.741	2	1541	1567	3989
APCM01002173.1	11552	11719	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.49e-13	2	51.786	2	1573	1625	4028
APCM01002173.1	11389	11469	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.49e-13	1	44.444	2	1546	1572	4028
APCM01002173.1	11552	11719	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	4.90e-12	2	51.786	2	1574	1626	4001
APCM01002173.1	11389	11469	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	4.90e-12	1	40.741	2	1547	1573	4001
APCM01002173.1	11552	11719	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	6.99e-12	2	53.571	1	124	176	309
APCM01002173.1	11552	11719	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.00e-11	2	51.786	2	1624	1676	4040
APCM01002173.1	11389	11469	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.00e-11	1	40.741	2	1597	1623	4040
APCM01002173.1	11552	11719	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.00e-11	2	51.786	2	1555	1607	4004
APCM01002173.1	11410	11469	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.00e-11	1	45.000	2	1535	1554	4004
APCM01002173.1	11357	11719	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-11	2	33.588	3	98	218	409
APCM01002173.1	11552	11719	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.92e-11	2	53.571	1	321	373	756
APCM01002173.1	11552	11719	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.93e-11	2	51.786	1	120	172	250
APCM01002173.1	11552	11719	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.31e-10	2	51.786	1	126	178	419
APCM01002173.1	11552	11701	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	7.68e-09	2	50.943	1	1568	1620	3991
APCM01004532.1	9446	9574	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	9.37e-14	2	74.419	3	107	149	239
APCM01004532.1	9032	9184	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	2.52e-12	2	59.259	3	71	124	239
APCM01009690.1	5648	5415	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.61e-44	-1	100.000	4	82	159	216
APCM01009690.1	5648	5415	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-43	-1	100.000	4	175	252	309
APCM01009690.1	5648	5415	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.01e-43	-1	100.000	4	184	261	318
APCM01009690.1	5648	5415	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.79e-42	-1	98.718	4	108	185	318
APCM01009690.1	5648	5415	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.38e-43	-1	100.000	4	231	308	365
APCM01009690.1	5546	5415	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.87e-20	-1	97.727	4	189	232	365
APCM01009690.1	5648	5415	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.00e-42	-1	100.000	4	261	338	395
APCM01009690.1	5558	5415	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.96e-23	-1	100.000	4	215	262	395
APCM01009690.1	5648	5415	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.04e-42	-1	100.000	4	222	299	432
APCM01009690.1	5648	5415	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.04e-42	-1	100.000	4	298	375	432
APCM01009690.1	5639	5415	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.62e-41	-1	97.333	4	130	204	261
APCM01009690.1	5648	5415	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.63e-40	-1	100.000	4	345	422	1054
APCM01009690.1	5648	5415	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.63e-40	-1	100.000	4	421	498	1054
APCM01009690.1	5648	5415	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.27e-40	-1	100.000	4	1462	1539	2420
APCM01009690.1	5648	5415	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.47e-40	-1	100.000	4	1944	2021	3020
APCM01009690.1	5648	5415	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.82e-39	-1	98.718	4	2682	2759	5068
APCM01009690.1	5639	5415	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.08e-38	-1	96.000	4	143	217	450
APCM01009690.1	5639	5415	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.88e-38	-1	96.000	4	350	424	615
APCM01009690.1	5639	5415	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.33e-38	-1	96.000	4	249	323	556
APCM01009690.1	5639	5415	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.38e-37	-1	96.000	4	301	375	566
APCM01009690.1	5648	5415	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.47e-36	-1	93.590	4	353	430	636
APCM01009690.1	5648	5415	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.21e-35	-1	88.462	4	429	506	636
APCM01009690.1	5576	5415	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.05e-19	-1	75.410	4	294	354	636
APCM01009690.1	5642	5415	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.05e-22	-1	57.895	4	86	161	218
APCM01011454.1	2741	2160	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.13e-74	-2	61.856	34	313	506	636
APCM01011454.1	4310	4882	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.59e-72	2	62.827	34	314	504	636
APCM01011454.1	2843	2388	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.23e-52	-2	61.184	34	355	506	636
APCM01011454.1	4175	4660	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.18e-52	2	58.025	34	346	506	636
APCM01011454.1	2510	2157	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.14e-42	-2	64.407	34	314	431	636
APCM01011454.1	246	1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.71e-38	-1	91.463	34	352	433	636
APCM01011454.1	264	10	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-34	-1	82.558	34	421	506	636
APCM01011454.1	171	1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-21	-1	76.562	34	294	357	636
APCM01011454.1	4205	4465	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.89e-21	2	51.724	34	431	517	636
APCM01011454.1	2651	2160	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.26e-68	-2	65.244	35	98	261	318
APCM01011454.1	4397	4882	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.33e-68	2	67.284	35	98	259	318
APCM01011454.1	2843	2361	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.99e-65	-2	65.839	35	110	270	318
APCM01011454.1	4157	4687	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-63	2	57.672	35	82	270	318
APCM01011454.1	273	1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.97e-44	-1	89.130	35	97	188	318
APCM01011454.1	246	10	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-42	-1	97.468	35	183	261	318
APCM01011454.1	2423	2157	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.57e-32	-2	64.045	35	98	186	318
APCM01011454.1	2843	2361	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.35e-65	-2	66.460	33	224	384	432
APCM01011454.1	4205	4687	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.79e-62	2	64.596	33	224	384	432
APCM01011454.1	4427	4882	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.22e-62	2	67.105	33	222	373	432
APCM01011454.1	2621	2160	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.08e-61	-2	64.935	33	222	375	432
APCM01011454.1	237	1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.20e-43	-1	100.000	33	224	302	432
APCM01011454.1	246	10	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-41	-1	97.468	33	297	375	432
APCM01011454.1	2393	2157	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.03e-26	-2	63.291	33	222	300	432
APCM01011454.1	4379	4882	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-63	2	66.071	34	329	496	1054
APCM01011454.1	2651	2160	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.65e-63	-2	65.854	34	335	498	1054
APCM01011454.1	2843	2361	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.27e-60	-2	66.460	34	347	507	1054
APCM01011454.1	4175	4687	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.96e-59	2	62.573	34	338	507	1054
APCM01011454.1	246	1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.69e-41	-1	97.561	34	344	425	1054
APCM01011454.1	246	10	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.10e-39	-1	97.468	34	420	498	1054
APCM01011454.1	2441	2157	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.17e-31	-2	62.105	34	329	423	1054
APCM01011454.1	2759	2361	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.53e-52	-2	65.414	34	215	347	395
APCM01011454.1	4253	4687	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.35e-50	2	61.379	34	205	347	395
APCM01011454.1	2531	2160	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.36e-48	-2	65.323	34	215	338	395
APCM01011454.1	4517	4882	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.44e-48	2	68.033	34	215	336	395
APCM01011454.1	246	10	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.80e-42	-1	97.468	34	260	338	395
APCM01011454.1	2843	2589	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.79e-29	-2	67.059	34	263	347	395
APCM01011454.1	4175	4459	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.33e-28	2	60.000	34	254	347	395
APCM01011454.1	153	1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.00e-25	-1	100.000	34	215	265	395
APCM01011454.1	2303	2157	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.57e-14	-2	65.306	34	215	263	395
APCM01011454.1	2741	2361	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-50	-2	66.142	34	191	317	365
APCM01011454.1	4310	4687	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.43e-48	2	65.873	34	192	317	365
APCM01011454.1	4538	4882	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-47	2	70.435	34	192	306	365
APCM01011454.1	2510	2160	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-47	-2	67.521	34	192	308	365
APCM01011454.1	246	10	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.35e-42	-1	97.468	34	230	308	365
APCM01011454.1	2843	2589	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-29	-2	67.059	34	233	317	365
APCM01011454.1	4175	4459	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.80e-28	2	60.000	34	224	317	365
APCM01011454.1	141	1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.29e-22	-1	97.872	34	189	235	365
APCM01011454.1	2282	2157	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.21e-13	-2	71.429	34	192	233	365
APCM01011454.1	246	10	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.00e-44	-1	97.468	33	81	159	216
APCM01011454.1	2696	2361	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-37	-2	58.929	33	57	168	216
APCM01011454.1	4352	4687	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.60e-37	2	59.821	33	57	168	216
APCM01011454.1	4580	4882	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.10e-36	2	64.356	33	57	157	216
APCM01011454.1	2468	2160	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.87e-36	-2	61.165	33	57	159	216
APCM01011454.1	2843	2589	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.12e-31	-2	67.059	33	84	168	216
APCM01011454.1	4175	4459	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.82e-29	2	60.000	33	75	168	216
APCM01011454.1	315	10	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-44	-1	80.392	34	151	252	309
APCM01011454.1	2843	2589	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.47e-30	-2	67.059	34	177	261	309
APCM01011454.1	2624	2361	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.52e-29	-2	60.227	34	174	261	309
APCM01011454.1	4424	4687	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.53e-29	2	61.364	34	174	261	309
APCM01011454.1	4205	4459	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.90e-28	2	63.529	34	177	261	309
APCM01011454.1	4652	4882	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.81e-28	2	67.532	34	174	250	309
APCM01011454.1	2396	2160	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.69e-27	-2	63.291	34	174	252	309
APCM01011454.1	234	10	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.65e-41	-1	97.333	33	130	204	261
APCM01011454.1	2843	2589	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.01e-29	-2	63.529	33	129	213	261
APCM01011454.1	4196	4459	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-27	2	59.091	33	126	213	261
APCM01011454.1	2615	2361	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.76e-26	-2	56.471	33	129	213	261
APCM01011454.1	4436	4687	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.57e-25	2	58.333	33	130	213	261
APCM01011454.1	4664	4882	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-24	2	64.384	33	130	202	261
APCM01011454.1	2387	2160	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.18e-24	-2	59.211	33	129	204	261
APCM01011454.1	246	10	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.56e-39	-1	97.468	33	1943	2021	3020
APCM01011454.1	2651	2361	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.32e-30	-2	61.856	33	1934	2030	3020
APCM01011454.1	4397	4687	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.85e-30	2	62.887	33	1934	2030	3020
APCM01011454.1	4625	4882	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.55e-30	2	68.605	33	1934	2019	3020
APCM01011454.1	2423	2160	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.95e-30	-2	64.773	33	1934	2021	3020
APCM01011454.1	2843	2616	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.17e-27	-2	73.684	33	1946	2021	3020
APCM01011454.1	4205	4459	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.42e-26	2	63.529	33	1946	2030	3020
APCM01011454.1	246	10	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.58e-39	-1	97.468	35	1461	1539	2420
APCM01011454.1	2651	2361	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.79e-31	-2	62.887	35	1452	1548	2420
APCM01011454.1	4397	4687	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.26e-31	2	63.918	35	1452	1548	2420
APCM01011454.1	4625	4882	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.16e-31	2	69.767	35	1452	1537	2420
APCM01011454.1	2423	2160	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.70e-30	-2	65.909	35	1452	1539	2420
APCM01011454.1	2843	2589	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.88e-27	-2	67.059	35	1464	1548	2420
APCM01011454.1	4118	4459	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.92e-26	2	50.400	35	1425	1548	2420
APCM01011454.1	294	10	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.59e-39	-1	81.053	34	128	217	450
APCM01011454.1	2840	2589	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.60e-27	-2	63.095	34	143	226	450
APCM01011454.1	4193	4459	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.33e-26	2	59.341	34	136	226	450
APCM01011454.1	2612	2361	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-24	-2	57.143	34	143	226	450
APCM01011454.1	4436	4687	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.47e-24	2	59.524	34	143	226	450
APCM01011454.1	4664	4882	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.01e-23	2	64.384	34	143	215	450
APCM01011454.1	2384	2160	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.17e-23	-2	61.333	34	143	217	450
APCM01011454.1	246	10	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.81e-39	-1	96.203	33	2681	2759	5068
APCM01011454.1	2666	2361	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.20e-32	-2	61.765	33	2667	2768	5068
APCM01011454.1	4373	4687	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.55e-32	2	61.682	33	2662	2768	5068
APCM01011454.1	2447	2160	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.29e-31	-2	63.265	33	2662	2759	5068
APCM01011454.1	4601	4882	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.83e-31	2	66.667	33	2662	2757	5068
APCM01011454.1	2843	2616	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.17e-27	-2	72.368	33	2684	2759	5068
APCM01011454.1	4175	4459	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.76e-26	2	58.947	33	2675	2768	5068
APCM01011454.1	294	10	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.71e-38	-1	81.053	34	286	375	566
APCM01011454.1	2840	2589	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.23e-26	-2	63.095	34	301	384	566
APCM01011454.1	4193	4459	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.67e-25	2	59.341	34	294	384	566
APCM01011454.1	2612	2361	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.69e-24	-2	57.143	34	301	384	566
APCM01011454.1	4436	4687	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.69e-24	2	59.524	34	301	384	566
APCM01011454.1	4664	4882	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.24e-23	2	64.384	34	301	373	566
APCM01011454.1	2384	2160	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.42e-23	-2	61.333	34	301	375	566
APCM01011454.1	294	10	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.78e-38	-1	81.053	34	234	323	556
APCM01011454.1	2840	2589	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.45e-26	-2	63.095	34	249	332	556
APCM01011454.1	4193	4459	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.78e-25	2	59.341	34	242	332	556
APCM01011454.1	2612	2361	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.21e-24	-2	57.143	34	249	332	556
APCM01011454.1	4436	4687	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.65e-24	2	59.524	34	249	332	556
APCM01011454.1	4664	4882	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.64e-23	2	64.384	34	249	321	556
APCM01011454.1	2384	2160	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.80e-23	-2	61.333	34	249	323	556
APCM01011454.1	294	10	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.68e-38	-1	81.053	34	335	424	615
APCM01011454.1	2840	2589	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.78e-26	-2	63.095	34	350	433	615
APCM01011454.1	4193	4459	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.88e-25	2	59.341	34	343	433	615
APCM01011454.1	2612	2361	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.62e-24	-2	57.143	34	350	433	615
APCM01011454.1	4436	4687	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.29e-24	2	59.524	34	350	433	615
APCM01011454.1	4664	4882	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.93e-23	2	64.384	34	350	422	615
APCM01011454.1	2384	2160	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.34e-23	-2	61.333	34	350	424	615
APCM01011454.1	240	10	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.37e-22	-1	57.143	33	85	161	218
APCM01011454.1	4205	4459	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.06e-20	2	49.412	33	86	170	218
APCM01011454.1	4271	4687	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.72e-20	2	38.462	33	39	170	218
APCM01011454.1	4472	4882	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.84e-19	2	38.298	33	30	159	218
APCM01011454.1	2576	2160	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.37e-19	-2	37.063	33	30	161	218
APCM01011454.1	2654	2361	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.44e-18	-2	43.137	33	69	170	218
APCM01011454.1	2846	2589	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.64e-18	-2	45.349	33	85	170	218
APCM01013272.1	1805	2122	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.14e-08	2	26.316	8	120	233	309
APCM01013272.1	1937	2122	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.92e-08	2	35.484	4	79	140	216
APCM01013272.1	1874	2200	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.11e-07	2	22.951	8	60	179	218
APCM01013272.1	1937	2122	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.34e-07	2	35.484	4	105	166	318
APCM01013272.1	1937	2122	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.39e-07	2	35.484	4	181	242	318
APCM01013272.1	1937	2122	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.62e-07	2	35.484	4	228	289	365
APCM01013272.1	1937	2122	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.71e-07	2	35.484	4	342	403	1054
APCM01013272.1	1937	2122	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.71e-07	2	35.484	4	418	479	1054
APCM01013272.1	1943	2122	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.75e-07	2	38.333	4	126	185	261
APCM01013272.1	1937	2122	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.88e-07	2	35.484	4	2679	2740	5068
APCM01013272.1	1937	2122	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.21e-07	2	35.484	4	258	319	395
APCM01013272.1	1937	2122	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.27e-07	2	35.484	4	1941	2002	3020
APCM01013272.1	1937	2122	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.35e-07	2	35.484	4	295	356	432
APCM01013272.1	1937	2122	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.36e-07	2	35.484	4	1459	1520	2420
APCM01013272.1	1937	2125	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.99e-07	2	33.333	4	350	412	636
APCM01014384.1	3691	3897	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.36e-38	1	100.000	5	84	152	216
APCM01014384.1	3691	3897	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.81e-38	1	100.000	5	177	245	309
APCM01014384.1	3691	3897	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.05e-37	1	100.000	7	186	254	318
APCM01014384.1	3637	3897	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.11e-37	1	82.759	7	94	178	318
APCM01014384.1	3643	3897	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.30e-37	1	82.353	7	208	292	432
APCM01014384.1	3691	3897	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.73e-36	1	100.000	7	300	368	432
APCM01014384.1	3691	3897	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.55e-37	1	100.000	5	233	301	365
APCM01014384.1	3787	3897	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.90e-16	1	97.297	5	189	225	365
APCM01014384.1	3691	3897	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.85e-37	1	100.000	5	263	331	395
APCM01014384.1	3775	3897	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.18e-19	1	100.000	5	215	255	395
APCM01014384.1	3694	3897	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.67e-36	1	97.059	5	130	197	261
APCM01014384.1	3691	3897	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.00e-35	1	100.000	5	1946	2014	3020
APCM01014384.1	3691	3897	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.09e-35	1	100.000	5	347	415	1054
APCM01014384.1	3691	3897	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.09e-35	1	100.000	5	423	491	1054
APCM01014384.1	3691	3897	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.12e-34	1	100.000	5	1464	1532	2420
APCM01014384.1	3694	3897	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.34e-34	1	95.588	5	143	210	450
APCM01014384.1	3691	3897	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.48e-34	1	98.551	5	2684	2752	5068
APCM01014384.1	3694	3897	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.38e-33	1	95.588	5	350	417	615
APCM01014384.1	3694	3897	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.78e-33	1	95.588	5	249	316	556
APCM01014384.1	3694	3897	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.33e-33	1	95.588	5	301	368	566
APCM01014384.1	3691	3897	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.20e-32	1	94.203	5	355	423	636
APCM01014384.1	3691	3897	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.62e-30	1	88.406	5	431	499	636
APCM01014384.1	3757	3897	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-15	1	72.222	5	294	347	636
APCM01014384.1	3688	3897	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.55e-19	1	54.286	5	85	154	218
APCM01021163.1	1	150	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.51e-15	1	70.000	6	216	265	395
APCM01021163.1	1	141	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.20e-14	1	70.213	6	292	338	395
APCM01021163.1	1	150	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.64e-15	1	70.000	6	253	302	432
APCM01021163.1	1	141	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.42e-14	1	70.213	6	329	375	432
APCM01021163.1	1	150	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.82e-15	1	68.000	6	139	188	318
APCM01021163.1	1	141	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.88e-14	1	70.213	6	215	261	318
APCM01021163.1	1	150	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.87e-15	1	70.000	6	376	425	1054
APCM01021163.1	1	141	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.34e-13	1	70.213	6	452	498	1054
APCM01021163.1	1	141	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-14	1	70.213	6	113	159	216
APCM01021163.1	1	141	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.09e-14	1	70.213	6	158	204	261
APCM01021163.1	19	150	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.06e-14	1	75.000	6	192	235	365
APCM01021163.1	1	141	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.63e-14	1	70.213	6	262	308	365
APCM01021163.1	1	141	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.37e-14	1	70.213	6	1975	2021	3020
APCM01021163.1	1	141	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.67e-14	1	70.213	6	206	252	309
APCM01021163.1	1	141	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.86e-14	1	70.213	6	171	217	450
APCM01021163.1	1	141	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.11e-14	1	70.213	6	2713	2759	5068
APCM01021163.1	19	150	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.21e-14	1	75.000	6	314	357	636
APCM01021163.1	1	150	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.35e-12	1	64.000	6	384	433	636
APCM01021163.1	1	141	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.00e-08	1	53.191	6	460	506	636
APCM01021163.1	1	141	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.69e-14	1	70.213	6	1493	1539	2420
APCM01021163.1	1	141	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.74e-14	1	70.213	6	277	323	556
APCM01021163.1	1	141	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.79e-14	1	70.213	6	378	424	615
APCM01021163.1	1	141	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.04e-13	1	70.213	6	329	375	566
APCM01021163.1	1	141	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.90e-10	1	51.064	6	115	161	218
