APCM01000003.1	66824	67167	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000003.1_67158_67000	1.07e-14	-	230	282	365	52.83	0
APCM01000027.1	12716	12970	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000027.1_12970_12716	2.39e-24	-	215	299	339	56.471	1
APCM01000027.1	19093	19392	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000027.1_19392_19093	7.19e-07	-	927	1026	1054	35.514	1
APCM01000060.1	37468	37686	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01000060.1_37468_37686	1.02e-36	+	230	302	365	97.26	0
APCM01000545.1	21092	21310	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01000545.1_21310_21092	1.11e-29	-	71	143	239	71.233	1
APCM01001245.1	498	1469	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_APCM01001245.1_1469_537	2.95e-07	-	1831	2120	3918	25.0	8
APCM01001401.1	11502	11894	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCM01001401.1_11502_11876	1.93e-17	+	5284	5407	6443	35.433	2
APCM01001894.1	7345	8367	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01001894.1_7378_8367	1.12e-08	+	1767	2058	2420	23.077	6
APCM01002128.1	4484	4846	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01002128.1_4607_4837	1.06e-41	+	176	252	309	98.701	1
APCM01002173.1	11357	11719	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01002173.1_11552_11719	1.00e-11	+	1624	1676	4040	51.786	2
APCM01004532.1	9032	9184	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01004532.1_9032_9184	2.52e-12	+	71	124	239	59.259	3
APCM01004532.1	9446	9574	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01004532.1_9446_9574	9.37e-14	+	107	149	239	74.419	3
APCM01009690.1	5415	5648	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01009690.1_5639_5415	1.08e-38	-	143	217	450	96.0	4
APCM01011454.1	1	315	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_246_10	1.10e-39	-	420	498	1054	97.468	34
APCM01011454.1	2157	2846	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01011454.1_2741_2361	1.03e-50	-	191	317	365	66.142	34
APCM01011454.1	4118	4882	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCM01011454.1_4664_4882	1.01e-23	+	143	215	450	64.384	34
APCM01013272.1	1805	2200	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCM01013272.1_1874_2200	1.11e-07	+	60	179	218	22.951	8
APCM01014384.1	3637	3897	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCM01014384.1_3691_3897	1.12e-34	+	1464	1532	2420	100.0	5
APCM01021163.1	1	150	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCM01021163.1_1_141	1.00e-08	+	460	506	636	53.191	6
