APCN01000256.1	105630	105890	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.20e-41	3	82.022	0	87	175	239
APCN01000256.1	105621	105890	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.69e-22	3	53.261	0	202	293	339
APCN01000281.1	35632	36006	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	7.90e-14	1	34.646	0	5284	5407	6443
APCN01000281.1	83319	83411	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.87e-10	3	100.000	0	84	114	216
APCN01000281.1	83319	83411	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.29e-10	3	100.000	0	177	207	309
APCN01000281.1	83319	83411	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-09	3	100.000	0	110	140	318
APCN01000281.1	83319	83411	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-09	3	100.000	0	186	216	318
APCN01000281.1	83319	83411	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-09	3	100.000	0	233	263	365
APCN01000281.1	83319	83411	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.13e-09	3	100.000	0	263	293	395
APCN01000281.1	83319	83411	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.72e-09	3	100.000	0	224	254	432
APCN01000281.1	83319	83411	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.72e-09	3	100.000	0	300	330	432
APCN01000281.1	35677	36024	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	2.80e-09	1	36.585	0	5035	5156	6216
APCN01000281.1	83319	83411	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.73e-09	3	100.000	0	355	385	636
APCN01000281.1	83319	83411	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.73e-09	3	100.000	0	431	461	636
APCN01000281.1	83319	83411	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.33e-09	3	100.000	0	347	377	1054
APCN01000281.1	83319	83411	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.33e-09	3	100.000	0	423	453	1054
APCN01000281.1	83319	83411	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.49e-09	3	100.000	0	1464	1494	2420
APCN01000281.1	83319	83411	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.96e-09	3	100.000	0	1946	1976	3020
APCN01000281.1	83319	83411	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.75e-09	3	96.774	0	2684	2714	5068
APCN01000281.1	83322	83411	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.23e-08	3	93.333	0	130	159	261
APCN01000281.1	83322	83411	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.43e-07	3	90.000	0	143	172	450
APCN01000281.1	83322	83411	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.33e-07	3	90.000	0	350	379	615
APCN01000281.1	83322	83411	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.84e-07	3	90.000	0	301	330	566
APCN01000281.1	83322	83411	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.86e-07	3	90.000	0	249	278	556
APCN01000282.1	2	358	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.11e-67	2	97.479	0	142	260	318
APCN01000282.1	98	358	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.27e-45	2	96.552	0	98	184	318
APCN01000282.1	2	160	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.96e-20	2	86.792	0	218	270	318
APCN01000282.1	2	358	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.10e-67	2	98.319	0	219	337	395
APCN01000282.1	2	160	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.17e-20	2	86.792	0	295	347	395
APCN01000282.1	218	358	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.77e-19	2	95.745	0	215	261	395
APCN01000282.1	2	358	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-66	2	98.319	0	256	374	432
APCN01000282.1	128	358	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.89e-38	2	97.403	0	222	298	432
APCN01000282.1	2	160	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.55e-20	2	86.792	0	332	384	432
APCN01000282.1	2	358	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-66	2	97.479	0	189	307	365
APCN01000282.1	2	160	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.29e-20	2	86.792	0	265	317	365
APCN01000282.1	2	358	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	6.12e-63	2	98.319	0	379	497	1054
APCN01000282.1	80	358	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.54e-44	2	93.548	0	329	421	1054
APCN01000282.1	2	160	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.26e-19	2	86.792	0	455	507	1054
APCN01000282.1	8	358	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-59	2	94.017	0	313	429	636
APCN01000282.1	2	358	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.81e-54	2	86.555	0	387	505	636
APCN01000282.1	2	133	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.87e-13	2	79.545	0	463	506	636
APCN01000282.1	53	358	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.24e-52	2	91.176	0	57	158	216
APCN01000282.1	2	160	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.29e-21	2	86.792	0	116	168	216
APCN01000282.1	83	358	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.78e-44	2	96.739	0	2667	2758	5068
APCN01000282.1	2	160	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.78e-19	2	86.792	0	2716	2768	5068
APCN01000282.1	95	358	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.74e-42	2	97.727	0	1451	1538	2420
APCN01000282.1	2	160	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.49e-19	2	86.792	0	1496	1548	2420
APCN01000282.1	95	358	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.56e-41	2	96.591	0	1933	2020	3020
APCN01000282.1	2	160	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.22e-19	2	86.792	0	1978	2030	3020
APCN01000282.1	125	358	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.23e-40	2	97.436	0	174	251	309
APCN01000282.1	2	160	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.60e-20	2	86.792	0	209	261	309
APCN01000282.1	137	358	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.86e-36	2	94.595	0	130	203	261
APCN01000282.1	2	160	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.88e-21	2	86.792	0	161	213	261
APCN01000282.1	137	358	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.97e-35	2	93.243	0	143	216	450
APCN01000282.1	2	160	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.44e-20	2	86.792	0	174	226	450
APCN01000282.1	137	358	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.55e-34	2	93.243	0	350	423	615
APCN01000282.1	2	160	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.70e-19	2	86.792	0	381	433	615
APCN01000282.1	137	358	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.84e-34	2	93.243	0	249	322	556
APCN01000282.1	2	160	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.43e-19	2	86.792	0	280	332	556
APCN01000282.1	137	358	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.92e-33	2	93.243	0	301	374	566
APCN01000282.1	2	160	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.52e-19	2	86.792	0	332	384	566
APCN01000282.1	107	358	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.46e-19	2	53.409	0	73	160	218
APCN01000282.1	2	160	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.72e-11	2	58.491	0	118	170	218
APCN01000422.1	21294	21464	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.45e-15	3	54.386	1	1567	1620	3989
APCN01000422.1	21127	21228	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.45e-15	1	38.235	1	1534	1567	3989
APCN01000422.1	21294	21464	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.91e-15	3	52.632	1	1572	1625	4028
APCN01000422.1	21127	21228	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.91e-15	1	44.118	1	1539	1572	4028
APCN01000422.1	21294	21464	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.05e-14	3	52.632	1	1623	1676	4040
APCN01000422.1	21127	21228	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.05e-14	1	41.176	1	1590	1623	4040
APCN01000422.1	21294	21464	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.06e-14	3	54.386	1	239	292	4261
APCN01000422.1	21130	21228	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.06e-14	1	39.394	1	207	239	4261
APCN01000422.1	21294	21464	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.34e-14	3	52.632	1	1573	1626	4001
APCN01000422.1	21127	21228	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.34e-14	1	41.176	1	1540	1573	4001
APCN01000422.1	21294	21464	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	4.21e-13	3	54.386	1	123	176	309
APCN01000422.1	21127	21228	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	4.21e-13	1	41.176	1	90	123	309
APCN01000422.1	21294	21464	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.90e-13	3	54.386	1	320	373	756
APCN01000422.1	21127	21228	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.90e-13	1	41.176	1	287	320	756
APCN01000422.1	21294	21464	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.81e-12	3	52.632	1	119	172	250
APCN01000422.1	21073	21228	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.81e-12	1	32.759	1	62	119	250
APCN01000422.1	21294	21464	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.55e-12	3	52.632	1	165	218	409
APCN01000422.1	21127	21228	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.55e-12	1	41.176	1	132	165	409
APCN01000422.1	21294	21464	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.79e-12	3	52.632	1	1554	1607	4004
APCN01000422.1	21169	21228	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.79e-12	1	45.000	1	1535	1554	4004
APCN01000422.1	21294	21446	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	4.01e-12	3	51.852	1	1567	1620	3991
APCN01000422.1	21127	21228	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	4.01e-12	1	38.235	1	1534	1567	3991
APCN01000422.1	21294	21464	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.83e-11	3	50.877	1	125	178	419
APCN01000422.1	21112	21228	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.83e-11	1	35.897	1	87	125	419
APCN01000737.1	75435	74464	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	2.35e-08	-2	26.113	1	1836	2142	3923
APCN01000737.1	75435	74503	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	3.66e-08	-2	26.250	1	1940	2229	3989
APCN01000737.1	75435	74503	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	1.19e-07	-2	23.881	1	1966	2255	4013
APCN01000737.1	75435	74503	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	1.72e-07	-2	25.617	1	1831	2120	3918
APCN01000909.1	621615	621340	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	4.11e-34	-2	68.085	0	57	150	239
APCN01001484.1	6442	7431	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	1.04e-09	1	23.964	1	1812	2103	3894
APCN01001484.1	6442	7431	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.59e-09	1	24.260	1	1907	2198	3989
APCN01001484.1	6442	7431	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	6.98e-09	1	23.977	1	1818	2109	3899
APCN01001484.1	6442	7431	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	8.84e-09	1	23.077	1	1917	2208	4001
APCN01001484.1	6442	7431	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	9.83e-09	1	23.077	1	1815	2106	3899
APCN01001484.1	6442	7431	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.21e-08	1	23.684	1	1910	2201	3991
APCN01001484.1	6442	7431	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.28e-08	1	23.684	1	1922	2213	4004
APCN01001484.1	6442	7431	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.18e-08	1	23.373	1	1845	2136	3926
APCN01001484.1	6442	7431	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.57e-08	1	23.392	1	1831	2122	3913
APCN01001484.1	6442	7431	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.66e-08	1	23.392	1	1946	2237	4028
APCN01001484.1	6442	7431	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.85e-08	1	23.373	1	1819	2110	2681
APCN01001484.1	6442	7431	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.27e-08	1	23.392	1	726	1017	1054
APCN01001484.1	6442	7431	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.93e-08	1	23.077	1	2180	2471	4261
APCN01001484.1	6442	7431	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.17e-08	1	23.077	1	2249	2540	3020
APCN01001484.1	6442	7431	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.69e-07	1	23.077	1	1279	1570	3020
APCN01001484.1	6442	7431	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	5.60e-08	1	23.392	1	1817	2108	3898
APCN01001484.1	6442	7431	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.05e-08	1	23.077	1	1959	2250	4040
APCN01001484.1	6442	7431	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.13e-08	1	23.077	1	1816	2107	5068
APCN01001484.1	6442	7431	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.13e-08	1	23.077	1	2987	3278	5068
APCN01001484.1	6442	7431	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	7.01e-08	1	23.077	1	1767	2058	2420
APCN01001484.1	6442	7317	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.58e-07	1	24.667	1	836	1089	2420
APCN01002055.1	115054	114437	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.35e-108	-2	86.385	1	294	506	636
APCN01002055.1	115162	114632	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.19e-78	-2	78.689	1	335	517	636
APCN01002055.1	117890	117306	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.64e-73	-1	62.564	1	313	507	636
APCN01002055.1	119510	120088	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.54e-71	2	63.212	1	314	506	636
APCN01002055.1	119738	120316	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.06e-70	2	63.212	1	314	506	636
APCN01002055.1	117992	117537	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.09e-50	-1	60.526	1	355	506	636
APCN01002055.1	119405	119860	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.09e-49	2	59.868	1	355	506	636
APCN01002055.1	119966	120325	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.34e-42	2	66.667	1	314	433	636
APCN01002055.1	114928	114437	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.29e-99	-2	99.390	1	98	261	318
APCN01002055.1	115129	114638	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.94e-92	-2	93.902	1	107	270	318
APCN01002055.1	119597	120115	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.35e-68	2	65.318	1	98	270	318
APCN01002055.1	117800	117306	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.10e-67	-1	66.061	1	98	262	318
APCN01002055.1	119825	120316	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.36e-67	2	67.683	1	98	261	318
APCN01002055.1	117992	117510	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-63	-1	65.217	1	110	270	318
APCN01002055.1	119405	119887	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.13e-60	2	63.975	1	110	270	318
APCN01002055.1	115159	114866	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.50e-41	-2	79.808	1	167	270	318
APCN01002055.1	120053	120325	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.20e-32	2	67.033	1	98	188	318
APCN01002055.1	114946	114437	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.55e-95	-2	97.647	1	329	498	1054
APCN01002055.1	115129	114638	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.29e-86	-2	94.512	1	344	507	1054
APCN01002055.1	119579	120115	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.01e-62	2	64.246	1	329	507	1054
APCN01002055.1	117800	117306	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.86e-62	-1	66.667	1	335	499	1054
APCN01002055.1	119807	120316	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.72e-62	2	66.471	1	329	498	1054
APCN01002055.1	117992	117510	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.94e-58	-1	65.839	1	347	507	1054
APCN01002055.1	119405	119887	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.05e-55	2	64.596	1	347	507	1054
APCN01002055.1	115162	114866	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.36e-38	-2	79.048	1	403	507	1054
APCN01002055.1	120035	120325	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.25e-30	2	64.948	1	329	425	1054
APCN01002055.1	117590	117309	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	6.27e-30	-1	64.894	1	329	422	1054
APCN01002055.1	115147	114437	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-92	-2	72.428	1	151	375	432
APCN01002055.1	115120	114638	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.94e-92	-2	95.652	1	224	384	432
APCN01002055.1	117992	117510	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.41e-63	-1	65.839	1	224	384	432
APCN01002055.1	119627	120115	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.02e-61	2	65.031	1	222	384	432
APCN01002055.1	117770	117306	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.17e-61	-1	65.806	1	222	376	432
APCN01002055.1	119855	120316	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.21e-61	2	67.532	1	222	375	432
APCN01002055.1	119405	119887	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.14e-60	2	64.596	1	224	384	432
APCN01002055.1	115159	114866	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-40	-2	79.808	1	281	384	432
APCN01002055.1	120083	120325	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.91e-26	2	66.667	1	222	302	432
APCN01002055.1	115036	114638	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.27e-73	-2	94.737	1	215	347	395
APCN01002055.1	114808	114437	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.09e-73	-2	100.000	1	215	338	395
APCN01002055.1	117908	117510	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.29e-51	-1	65.414	1	215	347	395
APCN01002055.1	119489	119887	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.51e-48	2	64.662	1	215	347	395
APCN01002055.1	119717	120115	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.49e-48	2	64.662	1	215	347	395
APCN01002055.1	117680	117306	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.02e-48	-1	66.400	1	215	339	395
APCN01002055.1	119945	120316	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.12e-47	2	67.742	1	215	338	395
APCN01002055.1	115159	114866	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-40	-2	79.808	1	244	347	395
APCN01002055.1	117992	117738	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.57e-28	-1	65.882	1	263	347	395
APCN01002055.1	119405	119659	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.11e-25	2	62.353	1	263	347	395
APCN01002055.1	120173	120325	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.73e-13	2	66.667	1	215	265	395
APCN01002055.1	115024	114638	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-70	-2	93.798	1	189	317	365
APCN01002055.1	114796	114437	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.43e-70	-2	99.167	1	189	308	365
APCN01002055.1	117890	117510	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.91e-49	-1	66.142	1	191	317	365
APCN01002055.1	119510	119887	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.84e-47	2	66.667	1	192	317	365
APCN01002055.1	119738	120115	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.88e-47	2	66.667	1	192	317	365
APCN01002055.1	117659	117306	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.32e-47	-1	68.644	1	192	309	365
APCN01002055.1	119966	120316	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.16e-46	2	70.085	1	192	308	365
APCN01002055.1	115159	114866	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.79e-41	-2	79.808	1	214	317	365
APCN01002055.1	117992	117738	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.18e-28	-1	65.882	1	233	317	365
APCN01002055.1	119405	119659	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.02e-25	2	62.353	1	233	317	365
APCN01002055.1	120194	120325	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.69e-12	2	72.727	1	192	235	365
APCN01002055.1	114973	114638	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-55	-2	87.500	1	57	168	216
APCN01002055.1	114745	114437	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.32e-55	-2	93.204	1	57	159	216
APCN01002055.1	115171	114866	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-42	-2	79.412	1	67	168	216
APCN01002055.1	117845	117510	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.80e-36	-1	58.929	1	57	168	216
APCN01002055.1	119552	119887	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-35	2	60.714	1	57	168	216
APCN01002055.1	117617	117306	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.69e-35	-1	62.500	1	57	160	216
APCN01002055.1	119780	120115	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.76e-35	2	60.714	1	57	168	216
APCN01002055.1	120008	120316	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.44e-35	2	64.078	1	57	159	216
APCN01002055.1	117992	117738	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.56e-29	-1	65.882	1	84	168	216
APCN01002055.1	119405	119659	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.27e-26	2	62.353	1	84	168	216
APCN01002055.1	114943	114638	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.58e-47	-2	92.157	1	2667	2768	5068
APCN01002055.1	114715	114437	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.58e-47	-2	98.925	1	2667	2759	5068
APCN01002055.1	115129	114866	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.65e-37	-2	88.636	1	2681	2768	5068
APCN01002055.1	117815	117510	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.77e-31	-1	61.765	1	2667	2768	5068
APCN01002055.1	117596	117306	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.76e-30	-1	64.646	1	2662	2760	5068
APCN01002055.1	119573	119887	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.92e-30	2	62.617	1	2662	2768	5068
APCN01002055.1	119801	120115	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.72e-30	2	62.617	1	2662	2768	5068
APCN01002055.1	120029	120316	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.97e-30	2	66.327	1	2662	2759	5068
APCN01002055.1	117992	117738	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.78e-25	-1	64.706	1	2684	2768	5068
APCN01002055.1	119405	119659	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.49e-23	2	61.176	1	2684	2768	5068
APCN01002055.1	114931	114638	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.15e-45	-2	92.857	1	1451	1548	2420
APCN01002055.1	114703	114437	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	7.23e-45	-2	100.000	1	1451	1539	2420
APCN01002055.1	115129	114866	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.13e-37	-2	89.773	1	1461	1548	2420
APCN01002055.1	117800	117510	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.32e-30	-1	62.887	1	1452	1548	2420
APCN01002055.1	119597	119887	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.64e-30	2	64.948	1	1452	1548	2420
APCN01002055.1	119825	120115	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.23e-29	2	64.948	1	1452	1548	2420
APCN01002055.1	117572	117306	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.81e-29	-1	67.416	1	1452	1540	2420
APCN01002055.1	120053	120316	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.38e-29	2	69.318	1	1452	1539	2420
APCN01002055.1	117992	117738	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.45e-25	-1	65.882	1	1464	1548	2420
APCN01002055.1	119405	119659	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.70e-23	2	62.353	1	1464	1548	2420
APCN01002055.1	114931	114638	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.54e-44	-2	91.837	1	1933	2030	3020
APCN01002055.1	114703	114437	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.00e-44	-2	98.876	1	1933	2021	3020
APCN01002055.1	115129	114866	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.18e-37	-2	89.773	1	1943	2030	3020
APCN01002055.1	117800	117510	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.70e-29	-1	61.856	1	1934	2030	3020
APCN01002055.1	119597	119887	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.33e-29	2	63.918	1	1934	2030	3020
APCN01002055.1	119825	120115	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.06e-28	2	63.918	1	1934	2030	3020
APCN01002055.1	117572	117306	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.33e-28	-1	66.292	1	1934	2022	3020
APCN01002055.1	120053	120316	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.06e-28	2	68.182	1	1934	2021	3020
APCN01002055.1	117992	117738	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.33e-25	-1	65.882	1	1946	2030	3020
APCN01002055.1	119405	119659	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.64e-23	2	62.353	1	1946	2030	3020
APCN01002055.1	114901	114638	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.20e-44	-2	92.045	1	174	261	309
APCN01002055.1	114673	114437	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.42e-43	-2	100.000	1	174	252	309
APCN01002055.1	115129	114866	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.37e-41	-2	89.773	1	174	261	309
APCN01002055.1	117992	117738	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.74e-28	-1	65.882	1	177	261	309
APCN01002055.1	119624	119887	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.69e-27	2	62.500	1	174	261	309
APCN01002055.1	119852	120115	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.69e-27	2	62.500	1	174	261	309
APCN01002055.1	117773	117510	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.38e-27	-1	60.227	1	174	261	309
APCN01002055.1	117545	117306	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.70e-27	-1	65.000	1	174	253	309
APCN01002055.1	120080	120316	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-26	2	67.089	1	174	252	309
APCN01002055.1	119405	119659	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.40e-25	2	62.353	1	177	261	309
APCN01002055.1	115120	114866	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.99e-40	-2	88.235	1	129	213	261
APCN01002055.1	114892	114638	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.99e-40	-2	88.235	1	129	213	261
APCN01002055.1	114664	114437	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.56e-39	-2	96.053	1	129	204	261
APCN01002055.1	117989	117738	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.76e-27	-1	63.095	1	130	213	261
APCN01002055.1	119369	119659	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.60e-25	2	55.556	1	115	213	261
APCN01002055.1	119636	119887	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.01e-24	2	59.524	1	130	213	261
APCN01002055.1	119864	120115	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.01e-24	2	59.524	1	130	213	261
APCN01002055.1	117761	117510	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.54e-24	-1	57.143	1	130	213	261
APCN01002055.1	117533	117306	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.32e-23	-1	61.842	1	130	205	261
APCN01002055.1	120092	120316	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-23	2	64.000	1	130	204	261
APCN01002055.1	115117	114866	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.59e-38	-2	88.095	1	143	226	450
APCN01002055.1	114889	114638	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.59e-38	-2	88.095	1	143	226	450
APCN01002055.1	114661	114434	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.70e-37	-2	94.737	1	143	218	450
APCN01002055.1	117989	117738	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-25	-1	61.905	1	143	226	450
APCN01002055.1	119408	119659	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.29e-23	2	59.524	1	143	226	450
APCN01002055.1	117761	117510	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.74e-23	-1	57.143	1	143	226	450
APCN01002055.1	119636	119887	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-23	2	59.524	1	143	226	450
APCN01002055.1	119864	120115	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.84e-23	2	59.524	1	143	226	450
APCN01002055.1	117533	117306	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.64e-22	-1	61.842	1	143	218	450
APCN01002055.1	120092	120316	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-22	2	64.000	1	143	217	450
APCN01002055.1	115117	114866	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.99e-37	-2	88.095	1	301	384	566
APCN01002055.1	114889	114638	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.99e-37	-2	88.095	1	301	384	566
APCN01002055.1	114661	114437	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.78e-36	-2	96.000	1	301	375	566
APCN01002055.1	117989	117738	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.79e-25	-1	61.905	1	301	384	566
APCN01002055.1	119408	119659	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.03e-22	2	59.524	1	301	384	566
APCN01002055.1	119636	119887	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.39e-22	2	59.524	1	301	384	566
APCN01002055.1	119864	120115	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.39e-22	2	59.524	1	301	384	566
APCN01002055.1	117761	117510	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.81e-22	-1	57.143	1	301	384	566
APCN01002055.1	117533	117306	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.89e-22	-1	61.842	1	301	376	566
APCN01002055.1	120092	120316	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.27e-22	2	64.000	1	301	375	566
APCN01002055.1	115117	114866	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.30e-37	-2	88.095	1	249	332	556
APCN01002055.1	114889	114638	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.30e-37	-2	88.095	1	249	332	556
APCN01002055.1	114661	114437	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.03e-36	-2	96.000	1	249	323	556
APCN01002055.1	117989	117738	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.22e-24	-1	61.905	1	249	332	556
APCN01002055.1	119408	119659	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.38e-22	2	59.524	1	249	332	556
APCN01002055.1	119636	119887	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.84e-22	2	59.524	1	249	332	556
APCN01002055.1	119864	120115	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.84e-22	2	59.524	1	249	332	556
APCN01002055.1	117761	117510	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.01e-22	-1	57.143	1	249	332	556
APCN01002055.1	117533	117306	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.53e-22	-1	61.842	1	249	324	556
APCN01002055.1	120092	120316	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.42e-22	2	64.000	1	249	323	556
APCN01002055.1	115117	114866	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.07e-37	-2	88.095	1	350	433	615
APCN01002055.1	114889	114638	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.07e-37	-2	88.095	1	350	433	615
APCN01002055.1	114661	114437	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.63e-36	-2	96.000	1	350	424	615
APCN01002055.1	117989	117738	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.23e-24	-1	61.905	1	350	433	615
APCN01002055.1	119408	119659	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.19e-22	2	59.524	1	350	433	615
APCN01002055.1	119636	119887	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.84e-22	2	59.524	1	350	433	615
APCN01002055.1	119864	120115	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.84e-22	2	59.524	1	350	433	615
APCN01002055.1	117761	117510	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.02e-22	-1	57.143	1	350	433	615
APCN01002055.1	117533	117306	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.91e-22	-1	61.842	1	350	425	615
APCN01002055.1	120092	120316	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.62e-22	2	64.000	1	350	424	615
APCN01002055.1	115063	114638	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.79e-22	-2	41.781	1	36	170	218
APCN01002055.1	115120	114866	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.37e-22	-2	54.118	1	86	170	218
APCN01002055.1	114835	114425	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.79e-22	-2	42.553	1	36	165	218
APCN01002055.1	119444	119887	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.37e-19	2	37.500	1	30	170	218
APCN01002055.1	119672	120115	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.37e-19	2	37.500	1	30	170	218
APCN01002055.1	119900	120328	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.19e-18	2	38.776	1	30	165	218
APCN01002055.1	119384	119659	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.61e-18	2	45.263	1	76	170	218
APCN01002055.1	117725	117285	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-17	-1	36.774	1	30	173	218
APCN01002055.1	117995	117738	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.40e-17	-1	46.512	1	85	170	218
APCN01002055.1	117830	117510	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.99e-17	-1	39.640	1	60	170	218
APCN01002488.1	30828	31046	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.94e-38	3	97.260	0	81	153	216
APCN01002488.1	30810	31046	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.86e-37	3	88.235	0	162	246	309
APCN01002488.1	30828	31046	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-36	3	97.260	0	183	255	318
APCN01002488.1	30828	31046	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.51e-36	3	95.890	0	107	179	318
APCN01002488.1	30828	31046	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.03e-36	3	97.260	0	230	302	365
APCN01002488.1	30816	31046	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.47e-15	3	53.659	0	154	226	365
APCN01002488.1	30828	31046	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.49e-36	3	97.260	0	260	332	395
APCN01002488.1	30921	31046	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.64e-18	3	100.000	0	215	256	395
APCN01002488.1	30828	31046	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-35	3	97.260	0	297	369	432
APCN01002488.1	30837	31046	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.32e-35	3	100.000	0	224	293	432
APCN01002488.1	30840	31046	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-35	3	97.101	0	130	198	261
APCN01002488.1	30813	31046	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	6.96e-34	3	83.146	0	328	416	1054
APCN01002488.1	30828	31046	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.26e-34	3	97.260	0	420	492	1054
APCN01002488.1	30828	31046	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.46e-34	3	97.260	0	1461	1533	2420
APCN01002488.1	30828	31046	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.11e-33	3	97.260	0	1943	2015	3020
APCN01002488.1	30840	31046	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.15e-33	3	95.652	0	143	211	450
APCN01002488.1	30828	31046	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.40e-33	3	95.890	0	2681	2753	5068
APCN01002488.1	30840	31046	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.53e-32	3	95.652	0	350	418	615
APCN01002488.1	30840	31046	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.85e-32	3	95.652	0	249	317	556
APCN01002488.1	30840	31046	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.01e-32	3	95.652	0	301	369	566
APCN01002488.1	30828	31043	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.15e-30	3	91.667	0	352	423	636
APCN01002488.1	30828	31043	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.96e-28	3	86.111	0	428	499	636
APCN01002488.1	30903	31046	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-14	3	72.727	0	294	348	636
APCN01002488.1	30813	31046	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.88e-19	3	51.852	0	75	155	218
APCN01002500.1	66027	65797	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.74e-42	-2	98.701	0	83	159	216
APCN01002500.1	66117	65797	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.99e-41	-2	76.636	0	146	252	309
APCN01002500.1	66027	65767	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.95e-41	-2	88.506	0	109	195	318
APCN01002500.1	66027	65797	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.03e-41	-2	98.701	0	185	261	318
APCN01002500.1	66027	65767	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-40	-2	89.655	0	223	309	432
APCN01002500.1	66027	65797	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.57e-39	-2	98.701	0	299	375	432
APCN01002500.1	66027	65797	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.67e-40	-2	98.701	0	232	308	365
APCN01002500.1	65928	65767	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.00e-19	-2	83.333	0	189	242	365
APCN01002500.1	66027	65797	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.76e-40	-2	98.701	0	262	338	395
APCN01002500.1	65940	65767	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.74e-23	-2	86.207	0	215	272	395
APCN01002500.1	66021	65797	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.84e-39	-2	97.333	0	130	204	261
APCN01002500.1	66027	65767	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.12e-38	-2	89.655	0	346	432	1054
APCN01002500.1	66027	65797	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.63e-37	-2	98.701	0	422	498	1054
APCN01002500.1	66036	65797	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.86e-38	-2	91.250	0	138	217	450
APCN01002500.1	66027	65797	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.48e-37	-2	98.701	0	1463	1539	2420
APCN01002500.1	66027	65797	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.36e-37	-2	98.701	0	1945	2021	3020
APCN01002500.1	66036	65797	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.01e-37	-2	91.250	0	244	323	556
APCN01002500.1	66036	65797	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-37	-2	91.250	0	345	424	615
APCN01002500.1	66027	65797	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.94e-37	-2	97.403	0	2683	2759	5068
APCN01002500.1	66036	65797	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.14e-36	-2	91.250	0	296	375	566
APCN01002500.1	66027	65767	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.56e-35	-2	83.908	0	354	440	636
APCN01002500.1	66027	65797	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.44e-32	-2	87.013	0	430	506	636
APCN01002500.1	65958	65767	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.19e-19	-2	67.606	0	294	364	636
APCN01002500.1	66081	65788	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.99e-23	-2	50.000	0	70	164	218
APCN01002503.1	14043	13906	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.48e-18	-1	91.304	0	90	135	218
APCN01002503.1	14046	13906	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.28e-11	-1	55.319	0	87	133	216
APCN01002503.1	14046	13906	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.99e-10	-1	55.319	0	180	226	309
APCN01002503.1	14046	13906	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.57e-10	-1	55.319	0	1949	1995	3020
APCN01002503.1	14046	13906	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.63e-10	-1	55.319	0	1467	1513	2420
APCN01002503.1	14046	13906	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.77e-10	-1	53.191	0	132	178	261
APCN01002503.1	14046	13906	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.24e-10	-1	55.319	0	189	235	318
APCN01002503.1	14046	13906	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-09	-1	53.191	0	113	159	318
APCN01002503.1	14046	13906	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.17e-10	-1	55.319	0	236	282	365
APCN01002503.1	14046	13906	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.45e-10	-1	53.191	0	2687	2733	5068
APCN01002503.1	14046	13906	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.24e-10	-1	55.319	0	266	312	395
APCN01002503.1	14046	13906	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.41e-10	-1	55.319	0	227	273	432
APCN01002503.1	14046	13906	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.41e-10	-1	55.319	0	303	349	432
APCN01002503.1	14046	13906	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.76e-10	-1	55.319	0	350	396	1054
APCN01002503.1	14046	13906	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.76e-10	-1	55.319	0	426	472	1054
APCN01002503.1	14046	13906	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.09e-09	-1	55.319	0	145	191	450
APCN01002503.1	14046	13906	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.17e-09	-1	55.319	0	352	398	615
APCN01002503.1	14046	13906	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.81e-09	-1	55.319	0	251	297	556
APCN01002503.1	14046	13906	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.55e-09	-1	55.319	0	303	349	566
APCN01002503.1	14046	13906	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.31e-09	-1	53.191	0	358	404	636
APCN01002503.1	14046	13921	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.71e-07	-1	52.381	0	434	475	636
APCN01004856.1	21533	21354	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.57e-13	-3	62.295	1	90	149	239
APCN01004856.1	22214	21942	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.29e-11	-3	40.659	1	32	106	239
