APCN01000256.1	105621	105890	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000256.1_105621_105890	3.69e-22	+	202	293	339	53.261	0
APCN01000281.1	35632	36024	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCN01000281.1_35677_36024	2.80e-09	+	5035	5156	6216	36.585	0
APCN01000281.1	83319	83411	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83319_83411	1.42e-09	+	110	140	318	100.0	0
APCN01000282.1	2	358	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_358	1.12e-66	+	256	374	432	98.319	0
APCN01000422.1	21073	21228	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000422.1_21127_21228	1.05e-14	+	1590	1623	4040	41.176	1
APCN01000422.1	21294	21464	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000422.1_21294_21464	1.05e-14	+	1623	1676	4040	52.632	1
APCN01000737.1	74464	75435	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_APCN01000737.1_75435_74503	1.19e-07	-	1966	2255	4013	23.881	1
APCN01000909.1	621340	621615	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000909.1_621615_621340	4.11e-34	-	57	150	239	68.085	0
APCN01001484.1	6442	7431	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_APCN01001484.1_6442_7431	1.04e-09	+	1812	2103	3894	23.964	1
APCN01002055.1	114425	115171	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115159_114866	1.01e-40	-	244	347	395	79.808	1
APCN01002055.1	117285	117995	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117989_117738	1.22e-24	-	249	332	556	61.905	1
APCN01002055.1	119369	120328	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119579_120115	1.01e-62	+	329	507	1054	64.246	1
APCN01002488.1	30810	31046	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002488.1_30828_31046	1.11e-33	+	1943	2015	3020	97.26	0
APCN01002500.1	65767	66117	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002500.1_66036_65797	1.14e-36	-	296	375	566	91.25	0
APCN01002503.1	13906	14046	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13906	1.05e-09	-	113	159	318	53.191	0
APCN01004856.1	21354	21533	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01004856.1_21533_21354	1.57e-13	-	90	149	239	62.295	1
APCN01004856.1	21942	22214	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01004856.1_22214_21942	1.29e-11	-	32	106	239	40.659	1
