APCN01000256.1	105630	105890	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000256.1_105630_105890	8.20e-41	+	87	175	239	82.022	0
APCN01000256.1	105621	105890	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000256.1_105621_105890	3.69e-22	+	202	293	339	53.261	0
APCN01000281.1	35632	36006	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APCN01000281.1_35632_36006	7.90e-14	+	5284	5407	6443	34.646	0
APCN01000281.1	83319	83411	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83319_83411	3.87e-10	+	84	114	216	100.0	0
APCN01000281.1	83319	83411	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83319_83411	9.29e-10	+	177	207	309	100.0	0
APCN01000281.1	83319	83411	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83319_83411	1.42e-09	+	110	140	318	100.0	0
APCN01000281.1	83319	83411	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83319_83411	1.42e-09	+	186	216	318	100.0	0
APCN01000281.1	83319	83411	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83319_83411	1.51e-09	+	233	263	365	100.0	0
APCN01000281.1	83319	83411	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83319_83411	2.13e-09	+	263	293	395	100.0	0
APCN01000281.1	83319	83411	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83319_83411	2.72e-09	+	224	254	432	100.0	0
APCN01000281.1	83319	83411	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83319_83411	2.72e-09	+	300	330	432	100.0	0
APCN01000281.1	35677	36024	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_APCN01000281.1_35677_36024	2.80e-09	+	5035	5156	6216	36.585	0
APCN01000281.1	83319	83411	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83319_83411	3.73e-09	+	355	385	636	100.0	0
APCN01000281.1	83319	83411	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83319_83411	3.73e-09	+	431	461	636	100.0	0
APCN01000281.1	83319	83411	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000281.1_83319_83411	4.33e-09	+	347	377	1054	100.0	0
APCN01000281.1	83319	83411	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000281.1_83319_83411	4.33e-09	+	423	453	1054	100.0	0
APCN01000281.1	83319	83411	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01000281.1_83319_83411	4.49e-09	+	1464	1494	2420	100.0	0
APCN01000281.1	83319	83411	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01000281.1_83319_83411	4.96e-09	+	1946	1976	3020	100.0	0
APCN01000281.1	83319	83411	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000281.1_83319_83411	7.75e-09	+	2684	2714	5068	96.774	0
APCN01000281.1	83322	83411	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000281.1_83322_83411	3.23e-08	+	130	159	261	93.333	0
APCN01000281.1	83322	83411	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000281.1_83322_83411	3.43e-07	+	143	172	450	90.0	0
APCN01000281.1	83322	83411	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000281.1_83322_83411	4.33e-07	+	350	379	615	90.0	0
APCN01000281.1	83322	83411	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000281.1_83322_83411	4.84e-07	+	301	330	566	90.0	0
APCN01000281.1	83322	83411	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000281.1_83322_83411	4.86e-07	+	249	278	556	90.0	0
APCN01000282.1	2	358	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_358	4.11e-67	+	142	260	318	97.479	0
APCN01000282.1	98	358	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_98_358	9.27e-45	+	98	184	318	96.552	0
APCN01000282.1	2	160	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_160	3.96e-20	+	218	270	318	86.792	0
APCN01000282.1	2	358	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_358	6.10e-67	+	219	337	395	98.319	0
APCN01000282.1	2	160	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_160	7.17e-20	+	295	347	395	86.792	0
APCN01000282.1	218	358	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_218_358	5.77e-19	+	215	261	395	95.745	0
APCN01000282.1	2	358	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_358	1.12e-66	+	256	374	432	98.319	0
APCN01000282.1	128	358	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_128_358	5.89e-38	+	222	298	432	97.403	0
APCN01000282.1	2	160	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_160	9.55e-20	+	332	384	432	86.792	0
APCN01000282.1	2	358	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_358	1.95e-66	+	189	307	365	97.479	0
APCN01000282.1	2	160	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_160	5.29e-20	+	265	317	365	86.792	0
APCN01000282.1	2	358	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_2_358	6.12e-63	+	379	497	1054	98.319	0
APCN01000282.1	80	358	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_80_358	8.54e-44	+	329	421	1054	93.548	0
APCN01000282.1	2	160	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_2_160	5.26e-19	+	455	507	1054	86.792	0
APCN01000282.1	8	358	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_8_358	1.52e-59	+	313	429	636	94.017	0
APCN01000282.1	2	358	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_358	1.81e-54	+	387	505	636	86.555	0
APCN01000282.1	2	133	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_133	7.87e-13	+	463	506	636	79.545	0
APCN01000282.1	53	358	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_53_358	8.24e-52	+	57	158	216	91.176	0
APCN01000282.1	2	160	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_160	5.29e-21	+	116	168	216	86.792	0
APCN01000282.1	83	358	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_83_358	1.78e-44	+	2667	2758	5068	96.739	0
APCN01000282.1	2	160	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_2_160	7.78e-19	+	2716	2768	5068	86.792	0
APCN01000282.1	95	358	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01000282.1_95_358	1.74e-42	+	1451	1538	2420	97.727	0
APCN01000282.1	2	160	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01000282.1_2_160	6.49e-19	+	1496	1548	2420	86.792	0
APCN01000282.1	95	358	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01000282.1_95_358	1.56e-41	+	1933	2020	3020	96.591	0
APCN01000282.1	2	160	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01000282.1_2_160	6.22e-19	+	1978	2030	3020	86.792	0
APCN01000282.1	125	358	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_125_358	4.23e-40	+	174	251	309	97.436	0
APCN01000282.1	2	160	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_160	1.60e-20	+	209	261	309	86.792	0
APCN01000282.1	137	358	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_137_358	1.86e-36	+	130	203	261	94.595	0
APCN01000282.1	2	160	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000282.1_2_160	6.88e-21	+	161	213	261	86.792	0
APCN01000282.1	137	358	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_137_358	7.97e-35	+	143	216	450	93.243	0
APCN01000282.1	2	160	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_2_160	5.44e-20	+	174	226	450	86.792	0
APCN01000282.1	137	358	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_137_358	5.55e-34	+	350	423	615	93.243	0
APCN01000282.1	2	160	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_2_160	1.70e-19	+	381	433	615	86.792	0
APCN01000282.1	137	358	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_137_358	7.84e-34	+	249	322	556	93.243	0
APCN01000282.1	2	160	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_2_160	1.43e-19	+	280	332	556	86.792	0
APCN01000282.1	137	358	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_137_358	1.92e-33	+	301	374	566	93.243	0
APCN01000282.1	2	160	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000282.1_2_160	1.52e-19	+	332	384	566	86.792	0
APCN01000282.1	107	358	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01000282.1_107_358	1.46e-19	+	73	160	218	53.409	0
APCN01000282.1	2	160	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01000282.1_2_160	4.72e-11	+	118	170	218	58.491	0
APCN01000422.1	21294	21464	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCN01000422.1_21294_21464	2.45e-15	+	1567	1620	3989	54.386	1
APCN01000422.1	21127	21228	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCN01000422.1_21127_21228	2.45e-15	+	1534	1567	3989	38.235	1
APCN01000422.1	21294	21464	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000422.1_21294_21464	2.91e-15	+	1572	1625	4028	52.632	1
APCN01000422.1	21127	21228	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000422.1_21127_21228	2.91e-15	+	1539	1572	4028	44.118	1
APCN01000422.1	21294	21464	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000422.1_21294_21464	1.05e-14	+	1623	1676	4040	52.632	1
APCN01000422.1	21127	21228	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000422.1_21127_21228	1.05e-14	+	1590	1623	4040	41.176	1
APCN01000422.1	21294	21464	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000422.1_21294_21464	1.06e-14	+	239	292	4261	54.386	1
APCN01000422.1	21130	21228	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000422.1_21130_21228	1.06e-14	+	207	239	4261	39.394	1
APCN01000422.1	21294	21464	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCN01000422.1_21294_21464	1.34e-14	+	1573	1626	4001	52.632	1
APCN01000422.1	21127	21228	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCN01000422.1_21127_21228	1.34e-14	+	1540	1573	4001	41.176	1
APCN01000422.1	21294	21464	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_APCN01000422.1_21294_21464	4.21e-13	+	123	176	309	54.386	1
APCN01000422.1	21127	21228	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_APCN01000422.1_21127_21228	4.21e-13	+	90	123	309	41.176	1
APCN01000422.1	21294	21464	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000422.1_21294_21464	4.90e-13	+	320	373	756	54.386	1
APCN01000422.1	21127	21228	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000422.1_21127_21228	4.90e-13	+	287	320	756	41.176	1
APCN01000422.1	21294	21464	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000422.1_21294_21464	1.81e-12	+	119	172	250	52.632	1
APCN01000422.1	21073	21228	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000422.1_21073_21228	1.81e-12	+	62	119	250	32.759	1
APCN01000422.1	21294	21464	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000422.1_21294_21464	3.55e-12	+	165	218	409	52.632	1
APCN01000422.1	21127	21228	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000422.1_21127_21228	3.55e-12	+	132	165	409	41.176	1
APCN01000422.1	21294	21464	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000422.1_21294_21464	3.79e-12	+	1554	1607	4004	52.632	1
APCN01000422.1	21169	21228	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000422.1_21169_21228	3.79e-12	+	1535	1554	4004	45.0	1
APCN01000422.1	21294	21446	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCN01000422.1_21294_21446	4.01e-12	+	1567	1620	3991	51.852	1
APCN01000422.1	21127	21228	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCN01000422.1_21127_21228	4.01e-12	+	1534	1567	3991	38.235	1
APCN01000422.1	21294	21464	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000422.1_21294_21464	1.83e-11	+	125	178	419	50.877	1
APCN01000422.1	21112	21228	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01000422.1_21112_21228	1.83e-11	+	87	125	419	35.897	1
APCN01000737.1	74464	75435	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APCN01000737.1_75435_74464	2.35e-08	-	1836	2142	3923	26.113	1
APCN01000737.1	74503	75435	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_APCN01000737.1_75435_74503	3.66e-08	-	1940	2229	3989	26.25	1
APCN01000737.1	74503	75435	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_APCN01000737.1_75435_74503	1.19e-07	-	1966	2255	4013	23.881	1
APCN01000737.1	74503	75435	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_APCN01000737.1_75435_74503	1.72e-07	-	1831	2120	3918	25.617	1
APCN01000909.1	621340	621615	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01000909.1_621615_621340	4.11e-34	-	57	150	239	68.085	0
APCN01001484.1	6442	7431	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_APCN01001484.1_6442_7431	1.04e-09	+	1812	2103	3894	23.964	1
APCN01001484.1	6442	7431	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_APCN01001484.1_6442_7431	1.59e-09	+	1907	2198	3989	24.26	1
APCN01001484.1	6442	7431	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_APCN01001484.1_6442_7431	6.98e-09	+	1818	2109	3899	23.977	1
APCN01001484.1	6442	7431	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCN01001484.1_6442_7431	8.84e-09	+	1917	2208	4001	23.077	1
APCN01001484.1	6442	7431	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_APCN01001484.1_6442_7431	9.83e-09	+	1815	2106	3899	23.077	1
APCN01001484.1	6442	7431	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APCN01001484.1_6442_7431	1.21e-08	+	1910	2201	3991	23.684	1
APCN01001484.1	6442	7431	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01001484.1_6442_7431	1.28e-08	+	1922	2213	4004	23.684	1
APCN01001484.1	6442	7431	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01001484.1_6442_7431	2.18e-08	+	1845	2136	3926	23.373	1
APCN01001484.1	6442	7431	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01001484.1_6442_7431	3.57e-08	+	1831	2122	3913	23.392	1
APCN01001484.1	6442	7431	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01001484.1_6442_7431	3.66e-08	+	1946	2237	4028	23.392	1
APCN01001484.1	6442	7431	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01001484.1_6442_7431	3.85e-08	+	1819	2110	2681	23.373	1
APCN01001484.1	6442	7431	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01001484.1_6442_7431	4.27e-08	+	726	1017	1054	23.392	1
APCN01001484.1	6442	7431	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01001484.1_6442_7431	4.93e-08	+	2180	2471	4261	23.077	1
APCN01001484.1	6442	7431	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01001484.1_6442_7431	5.17e-08	+	2249	2540	3020	23.077	1
APCN01001484.1	6442	7431	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01001484.1_6442_7431	2.69e-07	+	1279	1570	3020	23.077	1
APCN01001484.1	6442	7431	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_APCN01001484.1_6442_7431	5.60e-08	+	1817	2108	3898	23.392	1
APCN01001484.1	6442	7431	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01001484.1_6442_7431	6.05e-08	+	1959	2250	4040	23.077	1
APCN01001484.1	6442	7431	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01001484.1_6442_7431	6.13e-08	+	1816	2107	5068	23.077	1
APCN01001484.1	6442	7431	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01001484.1_6442_7431	6.13e-08	+	2987	3278	5068	23.077	1
APCN01001484.1	6442	7431	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01001484.1_6442_7431	7.01e-08	+	1767	2058	2420	23.077	1
APCN01001484.1	6442	7317	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01001484.1_6442_7317	1.58e-07	+	836	1089	2420	24.667	1
APCN01002055.1	114437	115054	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115054_114437	7.35e-108	-	294	506	636	86.385	1
APCN01002055.1	114632	115162	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115162_114632	3.19e-78	-	335	517	636	78.689	1
APCN01002055.1	117306	117890	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117890_117306	5.64e-73	-	313	507	636	62.564	1
APCN01002055.1	119510	120088	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119510_120088	8.54e-71	+	314	506	636	63.212	1
APCN01002055.1	119738	120316	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119738_120316	1.06e-70	+	314	506	636	63.212	1
APCN01002055.1	117537	117992	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117992_117537	2.09e-50	-	355	506	636	60.526	1
APCN01002055.1	119405	119860	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119405_119860	9.09e-49	+	355	506	636	59.868	1
APCN01002055.1	119966	120325	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119966_120325	3.34e-42	+	314	433	636	66.667	1
APCN01002055.1	114437	114928	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_114928_114437	1.29e-99	-	98	261	318	99.39	1
APCN01002055.1	114638	115129	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115129_114638	2.94e-92	-	107	270	318	93.902	1
APCN01002055.1	119597	120115	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119597_120115	7.35e-68	+	98	270	318	65.318	1
APCN01002055.1	117306	117800	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117800_117306	2.10e-67	-	98	262	318	66.061	1
APCN01002055.1	119825	120316	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119825_120316	3.36e-67	+	98	261	318	67.683	1
APCN01002055.1	117510	117992	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117992_117510	1.98e-63	-	110	270	318	65.217	1
APCN01002055.1	119405	119887	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119405_119887	2.13e-60	+	110	270	318	63.975	1
APCN01002055.1	114866	115159	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115159_114866	1.50e-41	-	167	270	318	79.808	1
APCN01002055.1	120053	120325	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_120053_120325	2.20e-32	+	98	188	318	67.033	1
APCN01002055.1	114437	114946	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_114946_114437	3.55e-95	-	329	498	1054	97.647	1
APCN01002055.1	114638	115129	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_115129_114638	3.29e-86	-	344	507	1054	94.512	1
APCN01002055.1	119579	120115	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119579_120115	1.01e-62	+	329	507	1054	64.246	1
APCN01002055.1	117306	117800	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117800_117306	1.86e-62	-	335	499	1054	66.667	1
APCN01002055.1	119807	120316	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119807_120316	2.72e-62	+	329	498	1054	66.471	1
APCN01002055.1	117510	117992	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117992_117510	1.94e-58	-	347	507	1054	65.839	1
APCN01002055.1	119405	119887	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119405_119887	1.05e-55	+	347	507	1054	64.596	1
APCN01002055.1	114866	115162	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_115162_114866	4.36e-38	-	403	507	1054	79.048	1
APCN01002055.1	120035	120325	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_120035_120325	1.25e-30	+	329	425	1054	64.948	1
APCN01002055.1	117309	117590	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117590_117309	6.27e-30	-	329	422	1054	64.894	1
APCN01002055.1	114437	115147	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115147_114437	1.41e-92	-	151	375	432	72.428	1
APCN01002055.1	114638	115120	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115120_114638	9.94e-92	-	224	384	432	95.652	1
APCN01002055.1	117510	117992	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117992_117510	4.41e-63	-	224	384	432	65.839	1
APCN01002055.1	119627	120115	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119627_120115	2.02e-61	+	222	384	432	65.031	1
APCN01002055.1	117306	117770	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117770_117306	6.17e-61	-	222	376	432	65.806	1
APCN01002055.1	119855	120316	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119855_120316	9.21e-61	+	222	375	432	67.532	1
APCN01002055.1	119405	119887	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119405_119887	6.14e-60	+	224	384	432	64.596	1
APCN01002055.1	114866	115159	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115159_114866	1.03e-40	-	281	384	432	79.808	1
APCN01002055.1	120083	120325	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_120083_120325	1.91e-26	+	222	302	432	66.667	1
APCN01002055.1	114638	115036	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115036_114638	1.27e-73	-	215	347	395	94.737	1
APCN01002055.1	114437	114808	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_114808_114437	7.09e-73	-	215	338	395	100.0	1
APCN01002055.1	117510	117908	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117908_117510	7.29e-51	-	215	347	395	65.414	1
APCN01002055.1	119489	119887	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119489_119887	3.51e-48	+	215	347	395	64.662	1
APCN01002055.1	119717	120115	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119717_120115	4.49e-48	+	215	347	395	64.662	1
APCN01002055.1	117306	117680	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117680_117306	8.02e-48	-	215	339	395	66.4	1
APCN01002055.1	119945	120316	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119945_120316	2.12e-47	+	215	338	395	67.742	1
APCN01002055.1	114866	115159	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115159_114866	1.01e-40	-	244	347	395	79.808	1
APCN01002055.1	117738	117992	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117992_117738	7.57e-28	-	263	347	395	65.882	1
APCN01002055.1	119405	119659	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119405_119659	8.11e-25	+	263	347	395	62.353	1
APCN01002055.1	120173	120325	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_120173_120325	1.73e-13	+	215	265	395	66.667	1
APCN01002055.1	114638	115024	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115024_114638	1.02e-70	-	189	317	365	93.798	1
APCN01002055.1	114437	114796	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_114796_114437	5.43e-70	-	189	308	365	99.167	1
APCN01002055.1	117510	117890	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117890_117510	4.91e-49	-	191	317	365	66.142	1
APCN01002055.1	119510	119887	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119510_119887	3.84e-47	+	192	317	365	66.667	1
APCN01002055.1	119738	120115	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119738_120115	4.88e-47	+	192	317	365	66.667	1
APCN01002055.1	117306	117659	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117659_117306	8.32e-47	-	192	309	365	68.644	1
APCN01002055.1	119966	120316	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119966_120316	2.16e-46	+	192	308	365	70.085	1
APCN01002055.1	114866	115159	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115159_114866	3.79e-41	-	214	317	365	79.808	1
APCN01002055.1	117738	117992	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117992_117738	6.18e-28	-	233	317	365	65.882	1
APCN01002055.1	119405	119659	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119405_119659	5.02e-25	+	233	317	365	62.353	1
APCN01002055.1	120194	120325	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_120194_120325	2.69e-12	+	192	235	365	72.727	1
APCN01002055.1	114638	114973	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_114973_114638	1.95e-55	-	57	168	216	87.5	1
APCN01002055.1	114437	114745	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_114745_114437	7.32e-55	-	57	159	216	93.204	1
APCN01002055.1	114866	115171	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115171_114866	1.20e-42	-	67	168	216	79.412	1
APCN01002055.1	117510	117845	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117845_117510	4.80e-36	-	57	168	216	58.929	1
APCN01002055.1	119552	119887	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119552_119887	1.41e-35	+	57	168	216	60.714	1
APCN01002055.1	117306	117617	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117617_117306	1.69e-35	-	57	160	216	62.5	1
APCN01002055.1	119780	120115	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119780_120115	1.76e-35	+	57	168	216	60.714	1
APCN01002055.1	120008	120316	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_120008_120316	5.44e-35	+	57	159	216	64.078	1
APCN01002055.1	117738	117992	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117992_117738	2.56e-29	-	84	168	216	65.882	1
APCN01002055.1	119405	119659	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119405_119659	3.27e-26	+	84	168	216	62.353	1
APCN01002055.1	114638	114943	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_114943_114638	2.58e-47	-	2667	2768	5068	92.157	1
APCN01002055.1	114437	114715	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_114715_114437	6.58e-47	-	2667	2759	5068	98.925	1
APCN01002055.1	114866	115129	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_115129_114866	2.65e-37	-	2681	2768	5068	88.636	1
APCN01002055.1	117510	117815	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117815_117510	6.77e-31	-	2667	2768	5068	61.765	1
APCN01002055.1	117306	117596	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117596_117306	2.76e-30	-	2662	2760	5068	64.646	1
APCN01002055.1	119573	119887	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119573_119887	2.92e-30	+	2662	2768	5068	62.617	1
APCN01002055.1	119801	120115	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119801_120115	3.72e-30	+	2662	2768	5068	62.617	1
APCN01002055.1	120029	120316	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_120029_120316	7.97e-30	+	2662	2759	5068	66.327	1
APCN01002055.1	117738	117992	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117992_117738	1.78e-25	-	2684	2768	5068	64.706	1
APCN01002055.1	119405	119659	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119405_119659	5.49e-23	+	2684	2768	5068	61.176	1
APCN01002055.1	114638	114931	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002055.1_114931_114638	3.15e-45	-	1451	1548	2420	92.857	1
APCN01002055.1	114437	114703	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002055.1_114703_114437	7.23e-45	-	1451	1539	2420	100.0	1
APCN01002055.1	114866	115129	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002055.1_115129_114866	1.13e-37	-	1461	1548	2420	89.773	1
APCN01002055.1	117510	117800	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002055.1_117800_117510	9.32e-30	-	1452	1548	2420	62.887	1
APCN01002055.1	119597	119887	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002055.1_119597_119887	9.64e-30	+	1452	1548	2420	64.948	1
APCN01002055.1	119825	120115	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002055.1_119825_120115	1.23e-29	+	1452	1548	2420	64.948	1
APCN01002055.1	117306	117572	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002055.1_117572_117306	1.81e-29	-	1452	1540	2420	67.416	1
APCN01002055.1	120053	120316	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002055.1_120053_120316	2.38e-29	+	1452	1539	2420	69.318	1
APCN01002055.1	117738	117992	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002055.1_117992_117738	1.45e-25	-	1464	1548	2420	65.882	1
APCN01002055.1	119405	119659	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002055.1_119405_119659	3.70e-23	+	1464	1548	2420	62.353	1
APCN01002055.1	114638	114931	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002055.1_114931_114638	2.54e-44	-	1933	2030	3020	91.837	1
APCN01002055.1	114437	114703	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002055.1_114703_114437	7.00e-44	-	1933	2021	3020	98.876	1
APCN01002055.1	114866	115129	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002055.1_115129_114866	1.18e-37	-	1943	2030	3020	89.773	1
APCN01002055.1	117510	117800	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002055.1_117800_117510	6.70e-29	-	1934	2030	3020	61.856	1
APCN01002055.1	119597	119887	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002055.1_119597_119887	8.33e-29	+	1934	2030	3020	63.918	1
APCN01002055.1	119825	120115	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002055.1_119825_120115	1.06e-28	+	1934	2030	3020	63.918	1
APCN01002055.1	117306	117572	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002055.1_117572_117306	1.33e-28	-	1934	2022	3020	66.292	1
APCN01002055.1	120053	120316	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002055.1_120053_120316	2.06e-28	+	1934	2021	3020	68.182	1
APCN01002055.1	117738	117992	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002055.1_117992_117738	1.33e-25	-	1946	2030	3020	65.882	1
APCN01002055.1	119405	119659	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002055.1_119405_119659	3.64e-23	+	1946	2030	3020	62.353	1
APCN01002055.1	114638	114901	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_114901_114638	9.20e-44	-	174	261	309	92.045	1
APCN01002055.1	114437	114673	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_114673_114437	4.42e-43	-	174	252	309	100.0	1
APCN01002055.1	114866	115129	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115129_114866	1.37e-41	-	174	261	309	89.773	1
APCN01002055.1	117738	117992	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117992_117738	1.74e-28	-	177	261	309	65.882	1
APCN01002055.1	119624	119887	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119624_119887	2.69e-27	+	174	261	309	62.5	1
APCN01002055.1	119852	120115	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119852_120115	2.69e-27	+	174	261	309	62.5	1
APCN01002055.1	117510	117773	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117773_117510	3.38e-27	-	174	261	309	60.227	1
APCN01002055.1	117306	117545	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117545_117306	8.70e-27	-	174	253	309	65.0	1
APCN01002055.1	120080	120316	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_120080_120316	1.10e-26	+	174	252	309	67.089	1
APCN01002055.1	119405	119659	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119405_119659	1.40e-25	+	177	261	309	62.353	1
APCN01002055.1	114866	115120	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_115120_114866	2.99e-40	-	129	213	261	88.235	1
APCN01002055.1	114638	114892	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_114892_114638	2.99e-40	-	129	213	261	88.235	1
APCN01002055.1	114437	114664	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_114664_114437	1.56e-39	-	129	204	261	96.053	1
APCN01002055.1	117738	117989	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117989_117738	2.76e-27	-	130	213	261	63.095	1
APCN01002055.1	119369	119659	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119369_119659	1.60e-25	+	115	213	261	55.556	1
APCN01002055.1	119636	119887	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119636_119887	3.01e-24	+	130	213	261	59.524	1
APCN01002055.1	119864	120115	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_119864_120115	3.01e-24	+	130	213	261	59.524	1
APCN01002055.1	117510	117761	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117761_117510	4.54e-24	-	130	213	261	57.143	1
APCN01002055.1	117306	117533	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_117533_117306	1.32e-23	-	130	205	261	61.842	1
APCN01002055.1	120092	120316	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002055.1_120092_120316	1.48e-23	+	130	204	261	64.0	1
APCN01002055.1	114866	115117	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_115117_114866	4.59e-38	-	143	226	450	88.095	1
APCN01002055.1	114638	114889	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_114889_114638	4.59e-38	-	143	226	450	88.095	1
APCN01002055.1	114434	114661	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_114661_114434	1.70e-37	-	143	218	450	94.737	1
APCN01002055.1	117738	117989	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117989_117738	4.48e-25	-	143	226	450	61.905	1
APCN01002055.1	119408	119659	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119408_119659	4.29e-23	+	143	226	450	59.524	1
APCN01002055.1	117510	117761	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117761_117510	5.74e-23	-	143	226	450	57.143	1
APCN01002055.1	119636	119887	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119636_119887	5.84e-23	+	143	226	450	59.524	1
APCN01002055.1	119864	120115	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119864_120115	5.84e-23	+	143	226	450	59.524	1
APCN01002055.1	117306	117533	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117533_117306	1.64e-22	-	143	218	450	61.842	1
APCN01002055.1	120092	120316	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_120092_120316	2.06e-22	+	143	217	450	64.0	1
APCN01002055.1	114866	115117	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_115117_114866	4.99e-37	-	301	384	566	88.095	1
APCN01002055.1	114638	114889	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_114889_114638	4.99e-37	-	301	384	566	88.095	1
APCN01002055.1	114437	114661	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_114661_114437	2.78e-36	-	301	375	566	96.0	1
APCN01002055.1	117738	117989	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117989_117738	5.79e-25	-	301	384	566	61.905	1
APCN01002055.1	119408	119659	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119408_119659	1.03e-22	+	301	384	566	59.524	1
APCN01002055.1	119636	119887	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119636_119887	1.39e-22	+	301	384	566	59.524	1
APCN01002055.1	119864	120115	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119864_120115	1.39e-22	+	301	384	566	59.524	1
APCN01002055.1	117510	117761	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117761_117510	1.81e-22	-	301	384	566	57.143	1
APCN01002055.1	117306	117533	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117533_117306	6.89e-22	-	301	376	566	61.842	1
APCN01002055.1	120092	120316	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_120092_120316	7.27e-22	+	301	375	566	64.0	1
APCN01002055.1	114866	115117	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_115117_114866	5.30e-37	-	249	332	556	88.095	1
APCN01002055.1	114638	114889	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_114889_114638	5.30e-37	-	249	332	556	88.095	1
APCN01002055.1	114437	114661	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_114661_114437	2.03e-36	-	249	323	556	96.0	1
APCN01002055.1	117738	117989	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117989_117738	1.22e-24	-	249	332	556	61.905	1
APCN01002055.1	119408	119659	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119408_119659	1.38e-22	+	249	332	556	59.524	1
APCN01002055.1	119636	119887	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119636_119887	1.84e-22	+	249	332	556	59.524	1
APCN01002055.1	119864	120115	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119864_120115	1.84e-22	+	249	332	556	59.524	1
APCN01002055.1	117510	117761	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117761_117510	2.01e-22	-	249	332	556	57.143	1
APCN01002055.1	117306	117533	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117533_117306	5.53e-22	-	249	324	556	61.842	1
APCN01002055.1	120092	120316	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_120092_120316	6.42e-22	+	249	323	556	64.0	1
APCN01002055.1	114866	115117	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_115117_114866	6.07e-37	-	350	433	615	88.095	1
APCN01002055.1	114638	114889	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_114889_114638	6.07e-37	-	350	433	615	88.095	1
APCN01002055.1	114437	114661	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_114661_114437	1.63e-36	-	350	424	615	96.0	1
APCN01002055.1	117738	117989	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117989_117738	2.23e-24	-	350	433	615	61.905	1
APCN01002055.1	119408	119659	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119408_119659	2.19e-22	+	350	433	615	59.524	1
APCN01002055.1	119636	119887	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119636_119887	2.84e-22	+	350	433	615	59.524	1
APCN01002055.1	119864	120115	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_119864_120115	2.84e-22	+	350	433	615	59.524	1
APCN01002055.1	117510	117761	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117761_117510	3.02e-22	-	350	433	615	57.143	1
APCN01002055.1	117306	117533	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_117533_117306	5.91e-22	-	350	425	615	61.842	1
APCN01002055.1	120092	120316	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002055.1_120092_120316	6.62e-22	+	350	424	615	64.0	1
APCN01002055.1	114638	115063	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002055.1_115063_114638	1.79e-22	-	36	170	218	41.781	1
APCN01002055.1	114866	115120	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002055.1_115120_114866	8.37e-22	-	86	170	218	54.118	1
APCN01002055.1	114425	114835	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002055.1_114835_114425	8.79e-22	-	36	165	218	42.553	1
APCN01002055.1	119444	119887	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002055.1_119444_119887	7.37e-19	+	30	170	218	37.5	1
APCN01002055.1	119672	120115	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002055.1_119672_120115	7.37e-19	+	30	170	218	37.5	1
APCN01002055.1	119900	120328	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002055.1_119900_120328	2.19e-18	+	30	165	218	38.776	1
APCN01002055.1	119384	119659	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002055.1_119384_119659	9.61e-18	+	76	170	218	45.263	1
APCN01002055.1	117285	117725	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002055.1_117725_117285	1.70e-17	-	30	173	218	36.774	1
APCN01002055.1	117738	117995	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002055.1_117995_117738	2.40e-17	-	85	170	218	46.512	1
APCN01002055.1	117510	117830	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002055.1_117830_117510	2.99e-17	-	60	170	218	39.64	1
APCN01002488.1	30828	31046	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30828_31046	5.94e-38	+	81	153	216	97.26	0
APCN01002488.1	30810	31046	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30810_31046	4.86e-37	+	162	246	309	88.235	0
APCN01002488.1	30828	31046	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30828_31046	1.26e-36	+	183	255	318	97.26	0
APCN01002488.1	30828	31046	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30828_31046	4.51e-36	+	107	179	318	95.89	0
APCN01002488.1	30828	31046	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30828_31046	3.03e-36	+	230	302	365	97.26	0
APCN01002488.1	30816	31046	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30816_31046	3.47e-15	+	154	226	365	53.659	0
APCN01002488.1	30828	31046	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30828_31046	7.49e-36	+	260	332	395	97.26	0
APCN01002488.1	30921	31046	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30921_31046	6.64e-18	+	215	256	395	100.0	0
APCN01002488.1	30828	31046	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30828_31046	1.11e-35	+	297	369	432	97.26	0
APCN01002488.1	30837	31046	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30837_31046	2.32e-35	+	224	293	432	100.0	0
APCN01002488.1	30840	31046	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30840_31046	2.04e-35	+	130	198	261	97.101	0
APCN01002488.1	30813	31046	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002488.1_30813_31046	6.96e-34	+	328	416	1054	83.146	0
APCN01002488.1	30828	31046	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002488.1_30828_31046	7.26e-34	+	420	492	1054	97.26	0
APCN01002488.1	30828	31046	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002488.1_30828_31046	9.46e-34	+	1461	1533	2420	97.26	0
APCN01002488.1	30828	31046	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002488.1_30828_31046	1.11e-33	+	1943	2015	3020	97.26	0
APCN01002488.1	30840	31046	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002488.1_30840_31046	2.15e-33	+	143	211	450	95.652	0
APCN01002488.1	30828	31046	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002488.1_30828_31046	2.40e-33	+	2681	2753	5068	95.89	0
APCN01002488.1	30840	31046	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002488.1_30840_31046	1.53e-32	+	350	418	615	95.652	0
APCN01002488.1	30840	31046	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002488.1_30840_31046	1.85e-32	+	249	317	556	95.652	0
APCN01002488.1	30840	31046	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002488.1_30840_31046	3.01e-32	+	301	369	566	95.652	0
APCN01002488.1	30828	31043	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30828_31043	1.15e-30	+	352	423	636	91.667	0
APCN01002488.1	30828	31043	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30828_31043	1.96e-28	+	428	499	636	86.111	0
APCN01002488.1	30903	31046	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002488.1_30903_31046	1.26e-14	+	294	348	636	72.727	0
APCN01002488.1	30813	31046	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002488.1_30813_31046	2.88e-19	+	75	155	218	51.852	0
APCN01002500.1	65797	66027	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_66027_65797	2.74e-42	-	83	159	216	98.701	0
APCN01002500.1	65797	66117	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_66117_65797	1.99e-41	-	146	252	309	76.636	0
APCN01002500.1	65767	66027	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_66027_65767	2.95e-41	-	109	195	318	88.506	0
APCN01002500.1	65797	66027	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_66027_65797	6.03e-41	-	185	261	318	98.701	0
APCN01002500.1	65767	66027	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_66027_65767	1.42e-40	-	223	309	432	89.655	0
APCN01002500.1	65797	66027	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_66027_65797	1.57e-39	-	299	375	432	98.701	0
APCN01002500.1	65797	66027	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_66027_65797	4.67e-40	-	232	308	365	98.701	0
APCN01002500.1	65767	65928	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_65928_65767	2.00e-19	-	189	242	365	83.333	0
APCN01002500.1	65797	66027	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_66027_65797	8.76e-40	-	262	338	395	98.701	0
APCN01002500.1	65767	65940	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_65940_65767	9.74e-23	-	215	272	395	86.207	0
APCN01002500.1	65797	66021	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_66021_65797	1.84e-39	-	130	204	261	97.333	0
APCN01002500.1	65767	66027	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002500.1_66027_65767	2.12e-38	-	346	432	1054	89.655	0
APCN01002500.1	65797	66027	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002500.1_66027_65797	1.63e-37	-	422	498	1054	98.701	0
APCN01002500.1	65797	66036	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002500.1_66036_65797	3.86e-38	-	138	217	450	91.25	0
APCN01002500.1	65797	66027	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002500.1_66027_65797	1.48e-37	-	1463	1539	2420	98.701	0
APCN01002500.1	65797	66027	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002500.1_66027_65797	2.36e-37	-	1945	2021	3020	98.701	0
APCN01002500.1	65797	66036	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002500.1_66036_65797	3.01e-37	-	244	323	556	91.25	0
APCN01002500.1	65797	66036	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002500.1_66036_65797	3.65e-37	-	345	424	615	91.25	0
APCN01002500.1	65797	66027	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002500.1_66027_65797	5.94e-37	-	2683	2759	5068	97.403	0
APCN01002500.1	65797	66036	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002500.1_66036_65797	1.14e-36	-	296	375	566	91.25	0
APCN01002500.1	65767	66027	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_66027_65767	7.56e-35	-	354	440	636	83.908	0
APCN01002500.1	65797	66027	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_66027_65797	5.44e-32	-	430	506	636	87.013	0
APCN01002500.1	65767	65958	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002500.1_65958_65767	5.19e-19	-	294	364	636	67.606	0
APCN01002500.1	65788	66081	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002500.1_66081_65788	9.99e-23	-	70	164	218	50.0	0
APCN01002503.1	13906	14043	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APCN01002503.1_14043_13906	6.48e-18	-	90	135	218	91.304	0
APCN01002503.1	13906	14046	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13906	7.28e-11	-	87	133	216	55.319	0
APCN01002503.1	13906	14046	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13906	1.99e-10	-	180	226	309	55.319	0
APCN01002503.1	13906	14046	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_APCN01002503.1_14046_13906	2.57e-10	-	1949	1995	3020	55.319	0
APCN01002503.1	13906	14046	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_APCN01002503.1_14046_13906	2.63e-10	-	1467	1513	2420	55.319	0
APCN01002503.1	13906	14046	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13906	2.77e-10	-	132	178	261	53.191	0
APCN01002503.1	13906	14046	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13906	3.24e-10	-	189	235	318	55.319	0
APCN01002503.1	13906	14046	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13906	1.05e-09	-	113	159	318	53.191	0
APCN01002503.1	13906	14046	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13906	4.17e-10	-	236	282	365	55.319	0
APCN01002503.1	13906	14046	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002503.1_14046_13906	5.45e-10	-	2687	2733	5068	53.191	0
APCN01002503.1	13906	14046	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13906	6.24e-10	-	266	312	395	55.319	0
APCN01002503.1	13906	14046	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13906	7.41e-10	-	227	273	432	55.319	0
APCN01002503.1	13906	14046	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13906	7.41e-10	-	303	349	432	55.319	0
APCN01002503.1	13906	14046	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002503.1_14046_13906	7.76e-10	-	350	396	1054	55.319	0
APCN01002503.1	13906	14046	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002503.1_14046_13906	7.76e-10	-	426	472	1054	55.319	0
APCN01002503.1	13906	14046	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002503.1_14046_13906	1.09e-09	-	145	191	450	55.319	0
APCN01002503.1	13906	14046	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002503.1_14046_13906	1.17e-09	-	352	398	615	55.319	0
APCN01002503.1	13906	14046	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002503.1_14046_13906	1.81e-09	-	251	297	556	55.319	0
APCN01002503.1	13906	14046	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01002503.1_14046_13906	2.55e-09	-	303	349	566	55.319	0
APCN01002503.1	13906	14046	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13906	4.31e-09	-	358	404	636	53.191	0
APCN01002503.1	13921	14046	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APCN01002503.1_14046_13921	5.71e-07	-	434	475	636	52.381	0
APCN01004856.1	21354	21533	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01004856.1_21533_21354	1.57e-13	-	90	149	239	62.295	1
APCN01004856.1	21942	22214	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APCN01004856.1_22214_21942	1.29e-11	-	32	106	239	40.659	1
