APHL01000091.1	93716	93384	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.67e-14	-2	37.838	0	1534	1619	3989
APHL01000091.1	93716	93384	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.11e-14	-2	38.739	0	1539	1624	4028
APHL01000091.1	93716	93384	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	6.23e-14	-2	38.739	0	90	175	309
APHL01000091.1	93716	93384	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-13	-2	37.838	0	1590	1675	4040
APHL01000091.1	93713	93384	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.20e-13	-2	38.182	0	207	291	4261
APHL01000091.1	93716	93384	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.53e-13	-2	37.838	0	1540	1625	4001
APHL01000091.1	93716	93384	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.92e-13	-2	37.838	0	86	171	250
APHL01000091.1	93716	93384	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.16e-13	-2	38.739	0	287	372	756
APHL01000091.1	93716	93384	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.77e-13	-2	38.739	0	132	217	409
APHL01000091.1	93731	93384	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.71e-12	-2	36.207	0	87	177	419
APHL01000091.1	93716	93399	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	2.18e-11	-2	36.697	0	1534	1620	3991
APHL01000091.1	93674	93384	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.34e-11	-2	38.144	0	1535	1606	4004
APHL01000225.1	15886	16605	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-72	1	54.167	2	270	506	636
APHL01000225.1	14530	13952	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.27e-71	-1	63.212	2	314	506	636
APHL01000225.1	16255	16833	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.99e-71	1	62.176	2	314	506	636
APHL01000225.1	14710	14180	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.87e-51	-1	55.307	2	330	506	636
APHL01000225.1	14302	13940	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.30e-43	-1	66.942	2	314	434	636
APHL01000225.1	16483	16845	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.42e-42	1	65.289	2	314	434	636
APHL01000225.1	18566	18796	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.27e-34	2	92.208	2	355	431	636
APHL01000225.1	18566	18793	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.38e-32	2	88.158	2	431	506	636
APHL01000225.1	18632	18796	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.81e-18	2	74.194	2	294	355	636
APHL01000225.1	14443	13952	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.70e-68	-1	67.683	2	98	261	318
APHL01000225.1	16114	16632	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.34e-67	1	63.584	2	98	270	318
APHL01000225.1	16342	16833	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.22e-67	1	66.463	2	98	261	318
APHL01000225.1	15922	16404	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.92e-62	1	63.975	2	110	270	318
APHL01000225.1	14677	14153	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.72e-61	-1	61.714	2	98	270	318
APHL01000225.1	18566	18793	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.90e-40	2	100.000	2	186	261	318
APHL01000225.1	18566	18796	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.78e-40	2	97.403	2	110	186	318
APHL01000225.1	14215	13940	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.66e-33	-1	67.391	2	98	189	318
APHL01000225.1	16570	16845	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.25e-32	1	65.217	2	98	189	318
APHL01000225.1	14461	13952	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.64e-63	-1	66.471	2	329	498	1054
APHL01000225.1	16324	16833	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.44e-62	1	65.294	2	329	498	1054
APHL01000225.1	16114	16632	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.61e-62	1	64.162	2	335	507	1054
APHL01000225.1	15922	16404	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.70e-57	1	64.596	2	347	507	1054
APHL01000225.1	14635	14153	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.94e-56	-1	64.596	2	347	507	1054
APHL01000225.1	18566	18796	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.91e-37	2	98.701	2	347	423	1054
APHL01000225.1	18566	18793	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.73e-37	2	100.000	2	423	498	1054
APHL01000225.1	14233	13940	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.12e-31	-1	65.306	2	329	426	1054
APHL01000225.1	16552	16845	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.76e-30	1	63.265	2	329	426	1054
APHL01000225.1	15922	16404	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.27e-61	1	64.596	2	224	384	432
APHL01000225.1	14413	13952	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.44e-61	-1	67.532	2	222	375	432
APHL01000225.1	16144	16632	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.83e-61	1	63.190	2	222	384	432
APHL01000225.1	16372	16833	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.27e-60	1	66.234	2	222	375	432
APHL01000225.1	14635	14153	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.09e-60	-1	64.596	2	224	384	432
APHL01000225.1	18566	18796	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.70e-39	2	98.701	2	224	300	432
APHL01000225.1	18566	18856	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.41e-39	2	79.612	2	300	402	432
APHL01000225.1	14185	13940	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.70e-27	-1	67.073	2	222	303	432
APHL01000225.1	16600	16845	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.33e-26	1	64.634	2	222	303	432
APHL01000225.1	16006	16404	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.33e-50	1	64.662	2	215	347	395
APHL01000225.1	14551	14153	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-48	-1	64.662	2	215	347	395
APHL01000225.1	14323	13952	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.68e-48	-1	67.742	2	215	338	395
APHL01000225.1	16234	16632	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.53e-48	1	63.158	2	215	347	395
APHL01000225.1	16462	16833	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-47	1	66.935	2	215	338	395
APHL01000225.1	18566	18856	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-39	2	79.612	2	263	365	395
APHL01000225.1	14710	14381	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.21e-26	-1	54.464	2	238	347	395
APHL01000225.1	15922	16176	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.01e-26	1	63.529	2	263	347	395
APHL01000225.1	18650	18796	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.56e-22	2	97.959	2	215	263	395
APHL01000225.1	14095	13940	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.63e-14	-1	67.308	2	215	266	395
APHL01000225.1	16690	16845	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-13	1	65.385	2	215	266	395
APHL01000225.1	16024	16404	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.73e-48	1	65.354	2	191	317	365
APHL01000225.1	14530	14153	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.53e-47	-1	66.667	2	192	317	365
APHL01000225.1	14302	13952	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.81e-47	-1	70.085	2	192	308	365
APHL01000225.1	16255	16632	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.74e-47	1	65.079	2	192	317	365
APHL01000225.1	16483	16833	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-46	1	69.231	2	192	308	365
APHL01000225.1	18566	18793	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.56e-40	2	100.000	2	233	308	365
APHL01000225.1	14710	14381	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.43e-27	-1	54.464	2	208	317	365
APHL01000225.1	15922	16176	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.81e-26	1	63.529	2	233	317	365
APHL01000225.1	18662	18796	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-18	2	95.556	2	189	233	365
APHL01000225.1	14074	13940	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.66e-13	-1	73.333	2	192	236	365
APHL01000225.1	16711	16845	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.12e-12	1	71.111	2	192	236	365
APHL01000225.1	18566	18793	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.46e-42	2	100.000	2	84	159	216
APHL01000225.1	15922	16404	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.91e-36	1	47.647	2	1	168	216
APHL01000225.1	14488	14153	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.26e-36	-1	60.714	2	57	168	216
APHL01000225.1	14260	13952	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-35	-1	64.078	2	57	159	216
APHL01000225.1	16297	16632	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.03e-35	1	58.929	2	57	168	216
APHL01000225.1	16525	16833	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.69e-35	1	63.107	2	57	159	216
APHL01000225.1	14677	14381	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.43e-26	-1	58.586	2	72	168	216
APHL01000225.1	18491	18793	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.31e-41	2	75.926	2	145	252	309
APHL01000225.1	14416	14153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-27	-1	62.500	2	174	261	309
APHL01000225.1	14188	13952	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.56e-27	-1	67.089	2	174	252	309
APHL01000225.1	16141	16404	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.82e-27	1	60.227	2	174	261	309
APHL01000225.1	15922	16176	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.72e-27	1	63.529	2	177	261	309
APHL01000225.1	16369	16632	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.72e-27	1	60.227	2	174	261	309
APHL01000225.1	16597	16833	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.82e-27	1	65.823	2	174	252	309
APHL01000225.1	14635	14381	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.49e-26	-1	62.353	2	177	261	309
APHL01000225.1	18569	18793	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.13e-39	2	97.333	2	130	204	261
APHL01000225.1	15916	16176	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.92e-26	1	58.621	2	127	213	261
APHL01000225.1	14659	14381	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.89e-26	-1	55.914	2	121	213	261
APHL01000225.1	14407	14153	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.62e-24	-1	58.824	2	129	213	261
APHL01000225.1	16150	16404	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.41e-24	1	56.471	2	129	213	261
APHL01000225.1	14179	13952	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.09e-24	-1	63.158	2	129	204	261
APHL01000225.1	16378	16632	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.11e-24	1	56.471	2	129	213	261
APHL01000225.1	16606	16833	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-23	1	61.842	2	129	204	261
APHL01000225.1	18569	18856	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.64e-37	2	76.471	2	143	244	450
APHL01000225.1	15925	16176	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.72e-25	1	61.905	2	143	226	450
APHL01000225.1	14632	14381	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.57e-23	-1	59.524	2	143	226	450
APHL01000225.1	14404	14153	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.57e-23	-1	59.524	2	143	226	450
APHL01000225.1	16153	16404	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.56e-23	1	57.143	2	143	226	450
APHL01000225.1	14176	13952	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.42e-23	-1	64.000	2	143	217	450
APHL01000225.1	16381	16632	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.15e-22	1	57.143	2	143	226	450
APHL01000225.1	16609	16833	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.34e-22	1	62.667	2	143	217	450
APHL01000225.1	18566	18793	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.31e-37	2	100.000	2	1464	1539	2420
APHL01000225.1	14443	14153	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.15e-30	-1	64.948	2	1452	1548	2420
APHL01000225.1	14215	13952	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.66e-30	-1	69.318	2	1452	1539	2420
APHL01000225.1	16114	16404	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.43e-30	1	62.887	2	1452	1548	2420
APHL01000225.1	16570	16833	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.72e-29	1	68.182	2	1452	1539	2420
APHL01000225.1	16342	16632	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.16e-29	1	62.887	2	1452	1548	2420
APHL01000225.1	15922	16176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.65e-24	1	63.529	2	1464	1548	2420
APHL01000225.1	14725	14381	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.24e-24	-1	53.913	2	1436	1548	2420
APHL01000225.1	18566	18793	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.41e-37	2	100.000	2	1946	2021	3020
APHL01000225.1	14443	14153	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.38e-29	-1	63.918	2	1934	2030	3020
APHL01000225.1	14215	13952	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.65e-29	-1	68.182	2	1934	2021	3020
APHL01000225.1	16114	16404	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.83e-29	1	61.856	2	1934	2030	3020
APHL01000225.1	16570	16833	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.26e-28	1	67.045	2	1934	2021	3020
APHL01000225.1	16342	16632	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.54e-28	1	61.856	2	1934	2030	3020
APHL01000225.1	15922	16176	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.63e-24	1	63.529	2	1946	2030	3020
APHL01000225.1	14635	14381	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.86e-23	-1	62.353	2	1946	2030	3020
APHL01000225.1	18566	18793	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.04e-36	2	98.684	2	2684	2759	5068
APHL01000225.1	15967	16404	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.64e-31	1	50.676	2	2625	2768	5068
APHL01000225.1	14467	14153	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-30	-1	62.617	2	2662	2768	5068
APHL01000225.1	14239	13952	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.77e-30	-1	66.327	2	2662	2759	5068
APHL01000225.1	16318	16632	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.29e-30	1	60.748	2	2662	2768	5068
APHL01000225.1	16546	16833	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.37e-30	1	65.306	2	2662	2759	5068
APHL01000225.1	15922	16176	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.38e-24	1	62.353	2	2684	2768	5068
APHL01000225.1	14731	14381	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.87e-23	-1	52.991	2	2658	2768	5068
APHL01000225.1	18569	18856	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.34e-36	2	76.471	2	301	402	566
APHL01000225.1	15925	16176	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.14e-25	1	61.905	2	301	384	566
APHL01000225.1	14632	14381	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.14e-23	-1	59.524	2	301	384	566
APHL01000225.1	14404	14153	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.14e-23	-1	59.524	2	301	384	566
APHL01000225.1	16153	16404	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-22	1	57.143	2	301	384	566
APHL01000225.1	14176	13952	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.86e-22	-1	64.000	2	301	375	566
APHL01000225.1	16381	16632	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.05e-22	1	57.143	2	301	384	566
APHL01000225.1	16609	16833	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.03e-22	1	62.667	2	301	375	566
APHL01000225.1	18569	18856	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.69e-36	2	76.471	2	249	350	556
APHL01000225.1	15925	16176	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.29e-24	1	61.905	2	249	332	556
APHL01000225.1	14632	14381	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.55e-23	-1	59.524	2	249	332	556
APHL01000225.1	14404	14153	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.55e-23	-1	59.524	2	249	332	556
APHL01000225.1	16153	16404	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.60e-22	1	57.143	2	249	332	556
APHL01000225.1	14176	13952	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.83e-22	-1	64.000	2	249	323	556
APHL01000225.1	16381	16632	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.73e-22	1	57.143	2	249	332	556
APHL01000225.1	16609	16833	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.48e-22	1	62.667	2	249	323	556
APHL01000225.1	18569	18793	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.30e-36	2	96.000	2	350	424	615
APHL01000225.1	15925	16176	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.89e-24	1	61.905	2	350	433	615
APHL01000225.1	14632	14381	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-22	-1	59.524	2	350	433	615
APHL01000225.1	14404	14153	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-22	-1	59.524	2	350	433	615
APHL01000225.1	14176	13952	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.00e-22	-1	64.000	2	350	424	615
APHL01000225.1	16153	16404	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.49e-22	1	57.143	2	350	433	615
APHL01000225.1	16609	16833	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.65e-22	1	62.667	2	350	424	615
APHL01000225.1	16381	16632	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.95e-22	1	57.143	2	350	433	615
APHL01000225.1	18563	18856	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.43e-22	2	48.077	2	85	188	218
APHL01000225.1	14596	14153	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.09e-19	-1	37.500	2	30	170	218
APHL01000225.1	16189	16632	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.04e-18	1	36.842	2	30	170	218
APHL01000225.1	14677	14381	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.71e-18	-1	43.564	2	70	170	218
APHL01000225.1	14368	13952	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.29e-17	-1	37.762	2	30	161	218
APHL01000225.1	16417	16833	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.57e-17	1	37.063	2	30	161	218
APHL01000225.1	16111	16404	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.23e-17	1	43.137	2	69	170	218
APHL01000225.1	15922	16176	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.25e-15	1	45.882	2	86	170	218
APHL01000310.1	69740	69501	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.93e-33	-3	73.750	0	71	150	239
APHL01000373.1	74136	74402	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.37e-44	3	85.393	0	95	183	239
APHL01000373.1	74094	74402	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.72e-24	3	50.962	0	199	301	339
APHL01000538.1	107777	108193	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	1.10e-15	2	32.624	0	5284	5421	6443
APHL01000538.1	107822	108169	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	6.46e-11	2	33.333	0	5035	5156	6216
APHL01000539.1	16	507	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.19e-100	1	99.390	0	98	261	318
APHL01000539.1	1	306	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.15e-52	1	93.137	0	169	270	318
APHL01000539.1	4	507	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.39e-95	1	98.810	0	331	498	1054
APHL01000539.1	1	306	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.23e-48	1	93.137	0	406	507	1054
APHL01000539.1	46	507	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.30e-93	1	100.000	0	222	375	432
APHL01000539.1	1	306	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-51	1	93.137	0	283	384	432
APHL01000539.1	1	507	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-89	1	91.716	0	338	506	636
APHL01000539.1	118	507	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.41e-63	1	85.401	0	294	430	636
APHL01000539.1	136	507	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.69e-73	1	100.000	0	215	338	395
APHL01000539.1	1	306	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.04e-52	1	93.137	0	246	347	395
APHL01000539.1	148	507	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.98e-70	1	99.167	0	189	308	365
APHL01000539.1	1	306	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.67e-52	1	93.137	0	216	317	365
APHL01000539.1	199	507	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.34e-55	1	93.204	0	57	159	216
APHL01000539.1	1	306	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.26e-54	1	93.137	0	67	168	216
APHL01000539.1	1	306	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.68e-47	1	92.157	0	2667	2768	5068
APHL01000539.1	229	507	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.59e-47	1	98.925	0	2667	2759	5068
APHL01000539.1	13	306	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.11e-45	1	92.857	0	1451	1548	2420
APHL01000539.1	241	507	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.12e-45	1	100.000	0	1451	1539	2420
APHL01000539.1	13	306	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.51e-44	1	91.837	0	1933	2030	3020
APHL01000539.1	241	507	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.67e-44	1	98.876	0	1933	2021	3020
APHL01000539.1	43	306	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.37e-44	1	92.045	0	174	261	309
APHL01000539.1	271	507	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.76e-43	1	100.000	0	174	252	309
APHL01000539.1	52	306	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.90e-40	1	88.235	0	129	213	261
APHL01000539.1	280	507	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-39	1	96.053	0	129	204	261
APHL01000539.1	55	306	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-38	1	88.095	0	143	226	450
APHL01000539.1	283	507	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.38e-37	1	96.000	0	143	217	450
APHL01000539.1	55	306	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.35e-37	1	88.095	0	249	332	556
APHL01000539.1	283	507	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.36e-36	1	96.000	0	249	323	556
APHL01000539.1	55	306	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-37	1	88.095	0	301	384	566
APHL01000539.1	283	507	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.02e-36	1	96.000	0	301	375	566
APHL01000539.1	55	306	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.81e-37	1	88.095	0	350	433	615
APHL01000539.1	283	507	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-36	1	96.000	0	350	424	615
APHL01000539.1	25	306	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.32e-22	1	52.041	0	73	170	218
APHL01000539.1	253	510	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.28e-22	1	54.444	0	73	162	218
APHL01001466.1	12928	11939	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	1.99e-08	-1	23.964	0	1812	2103	3894
APHL01001466.1	12928	11939	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.48e-08	-1	24.260	0	1907	2198	3989
APHL01001466.1	12928	11939	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.52e-08	-1	24.269	0	1922	2213	4004
APHL01001466.1	12928	11939	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	4.79e-08	-1	24.269	0	1818	2109	3899
APHL01001466.1	12928	11939	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	7.04e-08	-1	23.373	0	1917	2208	4001
APHL01001466.1	12928	11939	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	7.71e-08	-1	23.373	0	1815	2106	3899
APHL01001466.1	12928	11939	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.67e-08	-1	23.977	0	726	1017	1054
APHL01001466.1	12928	11939	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.74e-08	-1	23.977	0	1831	2122	3913
APHL01001466.1	12928	11939	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.93e-08	-1	23.977	0	1946	2237	4028
APHL01001466.1	12928	11939	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.09e-07	-1	23.977	0	1910	2201	3991
APHL01001466.1	12928	11939	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	2.23e-07	-1	23.684	0	1817	2108	3898
APHL01001466.1	12928	11939	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.70e-07	-1	23.669	0	1845	2136	3926
APHL01001466.1	12928	11939	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.86e-07	-1	23.373	0	2249	2540	3020
APHL01001466.1	12928	11939	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.58e-07	-1	23.373	0	1767	2058	2420
APHL01001466.1	12928	12053	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.80e-07	-1	25.000	0	836	1089	2420
APHL01001466.1	12928	11939	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.61e-07	-1	23.964	0	1819	2110	2681
APHL01001466.1	12928	11939	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.62e-07	-1	23.373	0	2180	2471	4261
APHL01001466.1	12928	11939	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.89e-07	-1	23.373	0	1959	2250	4040
APHL01001466.1	12928	11939	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.17e-07	-1	23.373	0	1816	2107	5068
APHL01001466.1	12928	11939	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.17e-07	-1	23.373	0	2987	3278	5068
APHL01002122.1	38381	38599	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.52e-38	2	97.260	0	81	153	216
APHL01002122.1	38354	38599	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-37	2	86.047	0	161	246	309
APHL01002122.1	38381	38599	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.62e-37	2	97.260	0	183	255	318
APHL01002122.1	38381	38599	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.46e-36	2	95.890	0	107	179	318
APHL01002122.1	38381	38599	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.13e-36	2	97.260	0	230	302	365
APHL01002122.1	38486	38599	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.19e-15	2	97.368	0	189	226	365
APHL01002122.1	38381	38599	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.27e-36	2	97.260	0	260	332	395
APHL01002122.1	38474	38599	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.68e-18	2	100.000	0	215	256	395
APHL01002122.1	38381	38599	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.97e-36	2	97.260	0	297	369	432
APHL01002122.1	38390	38599	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.23e-35	2	100.000	0	224	293	432
APHL01002122.1	38393	38599	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-35	2	97.101	0	130	198	261
APHL01002122.1	38381	38599	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.72e-34	2	97.260	0	344	416	1054
APHL01002122.1	38381	38599	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.72e-34	2	97.260	0	420	492	1054
APHL01002122.1	38381	38599	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.75e-34	2	97.260	0	1461	1533	2420
APHL01002122.1	38381	38599	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.13e-34	2	97.260	0	1943	2015	3020
APHL01002122.1	38393	38599	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.20e-33	2	95.652	0	143	211	450
APHL01002122.1	38381	38599	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.47e-33	2	95.890	0	2681	2753	5068
APHL01002122.1	38393	38599	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.79e-33	2	95.652	0	350	418	615
APHL01002122.1	38393	38599	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.17e-32	2	95.652	0	249	317	556
APHL01002122.1	38393	38599	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.74e-32	2	95.652	0	301	369	566
APHL01002122.1	38381	38596	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.30e-31	2	91.667	0	352	423	636
APHL01002122.1	38381	38596	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.74e-29	2	86.111	0	428	499	636
APHL01002122.1	38456	38599	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.32e-15	2	72.727	0	294	348	636
APHL01002122.1	38387	38599	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.90e-19	2	56.338	0	85	155	218
APHL01002214.1	32655	32882	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.31e-42	3	100.000	0	84	159	216
APHL01002214.1	32595	32882	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.26e-41	3	83.673	0	155	252	309
APHL01002214.1	32655	32882	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-40	3	100.000	0	186	261	318
APHL01002214.1	32655	32882	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.61e-40	3	98.684	0	110	185	318
APHL01002214.1	32655	32882	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.57e-40	3	100.000	0	233	308	365
APHL01002214.1	32751	32882	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.34e-19	3	97.727	0	189	232	365
APHL01002214.1	32655	32882	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.55e-40	3	100.000	0	263	338	395
APHL01002214.1	32739	32882	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.76e-22	3	100.000	0	215	262	395
APHL01002214.1	32652	32882	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.39e-40	3	94.805	0	128	204	261
APHL01002214.1	32610	32882	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.21e-40	3	85.714	0	209	299	432
APHL01002214.1	32655	32882	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.74e-40	3	100.000	0	300	375	432
APHL01002214.1	32658	32882	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.04e-37	3	96.000	0	143	217	450
APHL01002214.1	32655	32882	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.26e-37	3	100.000	0	347	422	1054
APHL01002214.1	32655	32882	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.26e-37	3	100.000	0	423	498	1054
APHL01002214.1	32655	32882	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.18e-37	3	100.000	0	1946	2021	3020
APHL01002214.1	32655	32882	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.18e-37	3	100.000	0	1464	1539	2420
APHL01002214.1	32655	32882	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.71e-37	3	98.684	0	2684	2759	5068
APHL01002214.1	32658	32882	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.89e-37	3	96.000	0	350	424	615
APHL01002214.1	32658	32882	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.14e-36	3	96.000	0	249	323	556
APHL01002214.1	32658	32882	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.62e-36	3	96.000	0	301	375	566
APHL01002214.1	32655	32882	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.51e-34	3	93.421	0	355	430	636
APHL01002214.1	32655	32882	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.17e-32	3	88.158	0	431	506	636
APHL01002214.1	32721	32882	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.74e-18	3	75.410	0	294	354	636
APHL01002214.1	32655	32882	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.72e-21	3	57.895	0	86	161	218
APHL01003100.1	19927	18956	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	1.97e-08	-3	25.519	2	1836	2142	3923
APHL01003100.1	19927	18995	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	2.43e-08	-3	26.250	2	1940	2229	3989
APHL01003100.1	19927	18995	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	8.24e-08	-3	25.617	2	1831	2120	3918
APHL01003100.1	19927	18995	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	9.75e-08	-3	23.881	2	1966	2255	4013
APHL01003100.1	19927	18995	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.72e-07	-3	25.455	2	1922	2211	4004
APHL01003976.1	8145	8011	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.22e-25	-3	95.556	1	91	135	218
APHL01003976.1	7922	7845	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.22e-25	-1	84.615	1	136	161	218
APHL01003976.1	8145	8011	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.95e-15	-3	57.778	1	1951	1995	3020
APHL01003976.1	7919	7845	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.95e-15	-1	60.000	1	1997	2021	3020
APHL01003976.1	8235	8011	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.30e-15	-3	40.506	2	151	226	309
APHL01003976.1	7922	7845	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.30e-15	-1	57.692	2	227	252	309
APHL01003976.1	8145	8011	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	7.51e-15	-3	57.778	1	1469	1513	2420
APHL01003976.1	7919	7845	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	7.51e-15	-1	60.000	1	1515	1539	2420
APHL01003976.1	8145	8011	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.05e-14	-3	55.556	1	2689	2733	5068
APHL01003976.1	7919	7845	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.05e-14	-1	60.000	1	2735	2759	5068
APHL01003976.1	8145	8011	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.88e-14	-3	57.778	1	352	396	1054
APHL01003976.1	8145	8011	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.88e-14	-3	57.778	1	428	472	1054
APHL01003976.1	7922	7845	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.88e-14	-1	57.692	1	397	422	1054
APHL01003976.1	7922	7845	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.88e-14	-1	57.692	1	473	498	1054
APHL01003976.1	8178	8011	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.17e-14	-3	48.276	1	341	398	615
APHL01003976.1	7922	7845	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.17e-14	-1	57.692	1	399	424	615
APHL01003976.1	8166	8011	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.90e-14	-3	51.923	1	127	178	261
APHL01003976.1	7922	7845	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.90e-14	-1	57.692	1	179	204	261
APHL01003976.1	8145	8011	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.19e-14	-3	57.778	1	89	133	216
APHL01003976.1	7922	7845	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.19e-14	-1	57.692	1	134	159	216
APHL01003976.1	8145	8011	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.37e-14	-3	57.778	1	238	282	365
APHL01003976.1	7922	7845	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.37e-14	-1	57.692	1	283	308	365
APHL01003976.1	8145	8011	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.91e-14	-3	57.778	1	229	273	432
APHL01003976.1	8145	8011	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.91e-14	-3	57.778	1	305	349	432
APHL01003976.1	7922	7845	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.91e-14	-1	57.692	1	274	299	432
APHL01003976.1	7922	7845	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.91e-14	-1	57.692	1	350	375	432
APHL01003976.1	8145	8011	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.26e-14	-3	57.778	1	268	312	395
APHL01003976.1	7922	7845	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.26e-14	-1	57.692	1	313	338	395
APHL01003976.1	8130	8011	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.86e-07	-3	54.762	1	197	236	395
APHL01003976.1	7922	7845	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.86e-07	-1	57.692	1	237	262	395
APHL01003976.1	8178	8011	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.28e-14	-3	48.276	1	134	191	450
APHL01003976.1	7922	7845	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.28e-14	-1	57.692	1	192	217	450
APHL01003976.1	8145	8011	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.29e-14	-3	57.778	1	191	235	318
APHL01003976.1	7922	7845	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.29e-14	-1	57.692	1	236	261	318
APHL01003976.1	8145	8011	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-13	-3	55.556	1	115	159	318
APHL01003976.1	7922	7845	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-13	-1	57.692	1	160	185	318
APHL01003976.1	8178	8011	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.30e-14	-3	48.276	1	240	297	556
APHL01003976.1	7922	7845	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.30e-14	-1	57.692	1	298	323	556
APHL01003976.1	8178	8011	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.76e-14	-3	48.276	1	292	349	566
APHL01003976.1	7922	7845	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.76e-14	-1	57.692	1	350	375	566
APHL01003976.1	8145	8026	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-11	-3	55.000	1	436	475	636
APHL01003976.1	7925	7845	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-11	-1	55.556	1	480	506	636
APHL01003976.1	8145	8011	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-11	-3	55.556	1	360	404	636
APHL01003976.1	7922	7845	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-11	-1	50.000	1	405	430	636
APHL01004161.1	50368	50646	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	9.37e-17	1	48.387	1	92	179	239
APHL01004161.1	50181	50330	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	3.18e-11	3	58.824	1	63	113	239
APHL01005937.1	2	1978	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397	0.0	2	78.788	97	2102	2761	3342
APHL01005937.1	116	1978	YP_009041466.1 acc|REFSEQ|YP_009041466.1|REFSEQ|NC_024299|polyprotein [Nienokoue virus] taxid=1286143	2.45e-156	2	44.071	91	2157	2778	3356
APHL01005937.1	116	1975	YP_009259488.1 acc|REFSEQ|YP_009259488.1|REFSEQ|NC_030400|flavivirus polyprotein [Nakiwogo virus] taxid=667516	1.38e-153	2	42.130	91	2175	2794	3373
APHL01005937.1	116	1975	YP_009344962.1 acc|REFSEQ|YP_009344962.1|REFSEQ|NC_033694|polyprotein [Palm Creek virus] taxid=1302179	5.70e-153	2	43.360	91	2166	2785	3364
APHL01005937.1	8	1978	AZB73874.1 acc|GENBANK|AZB73874.1|GENBANK|MH899446|polyprotein precursor [Sabethes flavivirus] taxid=2491660	2.43e-147	2	41.843	96	2162	2811	3389
APHL01005937.1	20	1978	BBQ04788.1 acc|GENBANK|BBQ04788.1|NEIGHBOR|LC513840|polyprotein [Mosquito flavivirus] taxid=673515	1.59e-146	2	41.441	96	2124	2781	3360
APHL01005937.1	116	1978	QRW42868.1 acc|GENBANK|QRW42868.1|GENBANK|MW434107|polyprotein [Culex flavivirus] taxid=390844	6.46e-138	2	40.032	91	2197	2821	3399
APHL01005937.1	116	1978	YP_009351861.1 acc|REFSEQ|YP_009351861.1|REFSEQ|NC_034204|polyprotein [Menghai flavivirus] taxid=1963247	9.95e-138	2	38.715	91	2205	2839	3416
APHL01005937.1	5	1978	ULE62082.1 acc|GENBANK|ULE62082.1|GENBANK|MZ202252|polyprotein [Tafomo virus] taxid=2895618	3.08e-136	2	39.163	97	2120	2781	3359
APHL01005937.1	188	1978	YP_009350102.1 acc|REFSEQ|YP_009350102.1|REFSEQ|NC_034017|polyprotein [Xishuangbanna aedes flavivirus] taxid=1821227	1.91e-135	2	40.630	88	2237	2837	3414
APHL01005937.1	116	1978	CCC55432.1 acc|GENBANK|CCC55432.1|GENBANK|HE574573|viral polyprotein [Culex theileri flavivirus RP-2011] taxid=1048536	1.72e-133	2	38.986	91	2155	2779	3357
APHL01005937.1	8	1978	QRW41677.1 acc|GENBANK|QRW41677.1|GENBANK|MW434106|polyprotein [Calbertado virus] taxid=537023	2.90e-128	2	37.481	96	2150	2800	3377
APHL01005937.1	113	1978	UBB38825.1 acc|GENBANK|UBB38825.1|GENBANK|MZ358856|polyprotein [Aedes notoscriptus flavivirus] taxid=2877428	1.07e-126	2	38.750	91	2175	2804	3383
APHL01005937.1	41	1978	BCI56825.1 acc|GENBANK|BCI56825.1|GENBANK|LC567152|polyprotein [Ochlerotatus scapularis flavivirus] taxid=2751815	1.30e-126	2	37.781	95	2172	2834	3411
APHL01005937.1	119	1978	ALC04237.1 acc|GENBANK|ALC04237.1|NEIGHBOR|KP688057|polyprotein [Mercadeo virus] taxid=1708574	1.79e-126	2	38.756	91	2204	2825	3403
APHL01005937.1	107	1978	BBN21025.1 acc|GENBANK|BBN21025.1|NEIGHBOR|LC496857|polyprotein [Cell fusing agent virus] taxid=31658	6.34e-126	2	38.110	92	2136	2764	3341
APHL01005937.1	113	1978	YP_009164029.1 acc|REFSEQ|YP_009164029.1|REFSEQ|NC_027817|polyprotein [Parramatta River virus] taxid=1708654	2.99e-125	2	38.438	91	2177	2805	3384
APHL01005937.1	206	1978	ATL63282.1 acc|GENBANK|ATL63282.1|GENBANK|KY320649|polyprotein [La Tina virus] taxid=2045187	1.20e-124	2	39.836	87	2178	2772	3349
APHL01005937.1	137	1978	YP_009256193.1 acc|REFSEQ|YP_009256193.1|REFSEQ|NC_030290|polyprotein [Culiseta flavivirus] taxid=1821222	1.77e-124	2	37.739	90	2205	2819	3396
APHL01005937.1	107	1978	AAO24117.1 acc|GENBANK|AAO24117.1|NEIGHBOR|AY149904|polyprotein precursor [Kamiti River virus] taxid=218849	3.97e-122	2	37.402	92	2149	2780	3357
APHL01005937.1	113	1978	YP_009259489.1 acc|REFSEQ|YP_009259489.1|REFSEQ|NC_030401|polyprotein [Hanko virus] taxid=1125677	7.24e-120	2	37.049	91	2173	2802	3385
APHL01005937.1	86	1978	BCI56826.1 acc|GENBANK|BCI56826.1|GENBANK|LC567153|polyprotein [Mansonia flavivirus] taxid=2751816	1.12e-118	2	36.518	93	2315	2944	3523
APHL01005937.1	41	1978	BCD89698.1 acc|GENBANK|BCD89698.1|GENBANK|LC540441|polyprotein [Tabanus rufidens flavivirus] taxid=2734903	1.80e-99	2	34.091	95	2079	2720	3313
APHL01005937.1	1067	1942	YP_009350101.1 acc|REFSEQ|YP_009350101.1|REFSEQ|NC_034007|polyprotein [Phnom Penh bat virus] taxid=64894	2.42e-71	2	45.455	43	2486	2790	3376
APHL01005937.1	1073	1948	QSH48282.1 acc|GENBANK|QSH48282.1|GENBANK|MW032264|polyprotein [Chinese soft-shelled turtle flavivirus] taxid=2814814	1.47e-69	2	44.444	43	2559	2862	3454
APHL01005937.1	1082	1942	QDZ58857.1 acc|GENBANK|QDZ58857.1|GENBANK|MN192436|polyprotein [Dengue virus 4] taxid=11070	6.25e-68	2	43.854	42	2499	2796	3387
APHL01005937.1	1082	1942	AHG23292.1 acc|GENBANK|AHG23292.1|GENBANK|KF955528|polyprotein [Dengue virus 4] taxid=11070	6.67e-68	2	44.186	42	2499	2796	3387
APHL01005937.1	737	1948	AAV34154.1 acc|GENBANK|AAV34154.1|NEIGHBOR|AY632538|polyprotein [Iguape virus] taxid=64308	2.36e-67	2	39.007	59	2415	2824	3416
APHL01005937.1	1022	1942	NP_619758.1 acc|REFSEQ|NP_619758.1|REFSEQ|NC_003635|polyprotein [Modoc virus] taxid=64300	1.24e-66	2	42.105	45	2468	2787	3374
APHL01005937.1	1004	1978	YP_009553376.1 acc|REFSEQ|YP_009553376.1|REFSEQ|NC_040788|polyprotein [Kampung Karu virus] taxid=2045186	1.55e-66	2	41.003	48	2519	2853	3436
APHL01005937.1	1004	1978	CRI72595.1 acc|GENBANK|CRI72595.1|GENBANK|LN849009|polyprotein [Cacipacore virus] taxid=64305	2.32e-65	2	41.228	48	2508	2844	3427
APHL01005937.1	995	1954	ACD13417.1 acc|GENBANK|ACD13417.1|NEIGHBOR|EU687233|polyprotein [Dengue virus 3] taxid=11069	2.59e-65	2	40.356	47	2475	2802	3391
APHL01005937.1	995	1954	YP_009351820.1 acc|REFSEQ|YP_009351820.1|REFSEQ|NC_034151|polyprotein [T'Ho virus] taxid=577122	3.24e-65	2	41.246	47	2505	2837	3427
APHL01005937.1	1058	1951	YP_009222008.1 acc|REFSEQ|YP_009222008.1|REFSEQ|NC_029055|polyprotein [Spondweni virus] taxid=64318	4.13e-65	2	43.125	44	2529	2839	3429
APHL01005937.1	950	1978	UHK03172.1 acc|GENBANK|UHK03172.1|GENBANK|MZ209680|polyprotein [Hangzhou flavivirus 3] taxid=2905436	4.17e-65	2	40.000	50	1960	2307	2887
APHL01005937.1	1013	1942	YP_009169331.1 acc|REFSEQ|YP_009169331.1|REFSEQ|NC_027999|polyprotein [Paraiso Escondido virus] taxid=1566298	8.39e-65	2	42.025	46	2526	2846	3441
APHL01005937.1	1004	1978	QQN95336.1 acc|GENBANK|QQN95336.1|GENBANK|MW030493|polyprotein [Japanese encephalitis virus] taxid=11072	1.17e-64	2	41.399	48	1151	1487	2056
APHL01005937.1	1073	1942	ABC87765.1 acc|GENBANK|ABC87765.1|NEIGHBOR|DQ359217|polyprotein [Saint Louis encephalitis virus] taxid=11080	1.23e-64	2	42.997	43	2532	2835	3430
APHL01005937.1	1073	1942	AHG23180.1 acc|GENBANK|AHG23180.1|GENBANK|KF955413|polyprotein [Dengue virus 1] taxid=11053	1.95e-64	2	41.694	43	2501	2800	3083
APHL01005937.1	584	1942	QCC89295.1 acc|GENBANK|QCC89295.1|GENBANK|MK332106|polyprotein [Ilheus virus] taxid=59563	2.38e-64	2	33.678	67	2364	2830	3425
APHL01005937.1	1004	1978	ABG36930.1 acc|GENBANK|ABG36930.1|GENBANK|DQ648597|polyprotein [Japanese encephalitis virus] taxid=11072	4.19e-64	2	41.399	48	1755	2091	2674
APHL01005937.1	1067	1942	NP_689391.1 acc|REFSEQ|NP_689391.1|REFSEQ|NC_004119|polyprotein [Montana myotis leukoencephalitis virus] taxid=64312	5.14e-64	2	41.176	43	2484	2788	3374
APHL01005937.1	1076	1948	QUU10705.1 acc|GENBANK|QUU10705.1|NEIGHBOR|MW246770|polyprotein [Chaoyang virus] taxid=631267	7.48e-64	2	41.158	43	2536	2840	3435
APHL01005937.1	1073	1942	QNL13546.1 acc|GENBANK|QNL13546.1|GENBANK|MT929565|polyprotein [Dengue virus 1] taxid=11053	1.08e-63	2	41.368	43	2489	2788	3206
APHL01005937.1	1010	1951	YP_002790882.1 acc|REFSEQ|YP_002790882.1|REFSEQ|NC_012533|polyprotein [Kedougou virus] taxid=64311	2.18e-63	2	39.879	46	2493	2820	3408
APHL01005937.1	1082	1942	ARB07970.1 acc|GENBANK|ARB07970.1|GENBANK|KY785458|polyprotein [Zika virus] taxid=64320	2.73e-63	2	43.377	42	2437	2736	3329
APHL01005937.1	1082	1942	ALL27019.1 acc|GENBANK|ALL27019.1|NEIGHBOR|KR872956|polyprotein [Zika virus] taxid=64320	2.99e-63	2	43.377	42	2533	2832	3425
APHL01005937.1	1082	1942	ARB07985.1 acc|GENBANK|ARB07985.1|GENBANK|KY785473|polyprotein [Zika virus] taxid=64320	3.03e-63	2	43.377	42	2531	2830	3334
APHL01005937.1	1082	1942	ARB07958.1 acc|GENBANK|ARB07958.1|GENBANK|KY785446|polyprotein [Zika virus] taxid=64320	3.14e-63	2	43.377	42	2443	2742	3335
APHL01005937.1	1073	1942	QFS19562.1 acc|GENBANK|QFS19562.1|GENBANK|MN556094|polyprotein [Dengue virus 1] taxid=11053	3.59e-63	2	41.368	43	2503	2802	3394
APHL01005937.1	1073	1948	AYD42175.1 acc|GENBANK|AYD42175.1|GENBANK|MG587038|polyprotein [Binjari virus] taxid=2305258	4.34e-63	2	42.857	43	2534	2839	3433
APHL01005937.1	1082	1942	ANA85188.1 acc|GENBANK|ANA85188.1|GENBANK|KX101061|polyprotein [Zika virus] taxid=64320	4.49e-63	2	43.377	42	2510	2809	3402
APHL01005937.1	1082	1942	APO39235.1 acc|GENBANK|APO39235.1|NEIGHBOR|KY325471|polyprotein [Zika virus] taxid=64320	5.17e-63	2	43.377	42	2531	2830	3423
APHL01005937.1	1034	1948	QNL13729.1 acc|GENBANK|QNL13729.1|GENBANK|MT929748|polyprotein [Dengue virus 2] taxid=11060	5.29e-63	2	41.250	45	2488	2802	3338
APHL01005937.1	1034	1948	QHI43226.1 acc|GENBANK|QHI43226.1|GENBANK|MN959472|polyprotein [Dengue virus 2] taxid=11060	1.02e-62	2	41.250	45	2483	2797	3325
APHL01005937.1	1073	1948	ATD87259.1 acc|GENBANK|ATD87259.1|GENBANK|MF139576|polyprotein [Marisma mosquito virus] taxid=1105173	1.30e-62	2	41.042	43	2545	2850	3450
APHL01005937.1	842	1978	QXU65801.1 acc|GENBANK|QXU65801.1|GENBANK|MZ358890|polyprotein [Aripo virus] taxid=2861005	1.80e-62	2	37.688	56	2477	2863	3448
APHL01005937.1	1058	1945	YP_009344968.1 acc|REFSEQ|YP_009344968.1|REFSEQ|NC_033698|polyprotein [Uganda S virus] taxid=64297	2.58e-62	2	39.423	43	2491	2799	3393
APHL01005937.1	1034	1948	QCH40792.1 acc|GENBANK|QCH40792.1|NEIGHBOR|MK783206|polyprotein [Dengue virus 2] taxid=11060	2.86e-62	2	40.625	45	2488	2802	3392
APHL01005937.1	1034	1942	AIU94742.1 acc|GENBANK|AIU94742.1|NEIGHBOR|KF917538|polyprotein [Naranjal virus] taxid=64313	2.94e-62	2	40.625	44	2517	2833	3429
APHL01005937.1	1034	1948	YP_009345019.1 acc|REFSEQ|YP_009345019.1|REFSEQ|NC_033715|polyprotein [Nounane virus] taxid=486494	3.38e-62	2	40.498	45	2530	2848	3442
APHL01005937.1	1037	1948	ATN29915.1 acc|GENBANK|ATN29915.1|GENBANK|KY290249|polyprotein [Long Pine Key virus] taxid=2045185	7.67e-62	2	40.062	45	2546	2865	3459
APHL01005937.1	983	1978	YP_009026410.1 acc|REFSEQ|YP_009026410.1|REFSEQ|NC_024017|polyprotein [Nhumirim virus] taxid=1485186	8.65e-62	2	38.218	49	2521	2860	3445
APHL01005937.1	935	1942	AJR27174.1 acc|GENBANK|AJR27174.1|NEIGHBOR|KJ883341|polyprotein [West Nile virus] taxid=11082	1.40e-61	2	39.548	49	2499	2840	3434
APHL01005937.1	1058	1945	YP_009433741.1 acc|REFSEQ|YP_009433741.1|REFSEQ|NC_029054|polyprotein [Potiskum virus] taxid=64314	1.76e-61	2	38.585	43	2489	2796	3390
APHL01005937.1	1073	1978	AAN77511.1 acc|GENBANK|AAN77511.1|GENBANK|AY167441|NS5 protein [Iguape virus] taxid=64308	2.50e-61	2	41.745	44	3	317	890
APHL01005937.1	995	1942	ABP88817.1 acc|GENBANK|ABP88817.1|NEIGHBOR|EF206350|polyprotein [Usutu virus] taxid=64286	5.79e-61	2	41.791	46	2512	2840	3434
APHL01005937.1	1058	1945	YP_009344961.1 acc|REFSEQ|YP_009344961.1|REFSEQ|NC_033693|polyprotein [Bouboui virus] taxid=64295	7.09e-61	2	39.871	43	2490	2797	3390
APHL01005937.1	1073	1948	YP_009056847.1 acc|REFSEQ|YP_009056847.1|REFSEQ|NC_024805|flavivirus polyprotein [Ilomantsi virus] taxid=1445557	7.52e-61	2	40.717	43	2551	2856	3451
APHL01005937.1	1073	1942	AFG73004.1 acc|GENBANK|AFG73004.1|NEIGHBOR|JQ582840|polyprotein [Rio Bravo virus] taxid=64285	8.77e-61	2	39.016	43	2491	2793	3379
APHL01005937.1	1064	1942	ATG32103.1 acc|GENBANK|ATG32103.1|NEIGHBOR|MF461639|polyprotein [Rocio virus] taxid=64315	9.65e-61	2	41.935	43	2526	2831	3425
APHL01005937.1	1013	1978	YP_009328360.1 acc|REFSEQ|YP_009328360.1|REFSEQ|NC_032088|polyprotein [New Mapoon virus] taxid=499854	1.25e-60	2	39.118	47	2496	2829	3409
APHL01005937.1	1076	1996	YP_009126871.1 acc|REFSEQ|YP_009126871.1|REFSEQ|NC_026620|polyprotein [Jutiapa virus] taxid=64299	1.46e-60	2	41.615	45	2485	2803	3374
APHL01005937.1	1010	1948	AAY34247.1 acc|GENBANK|AAY34247.1|NEIGHBOR|AY968064|polyprotein [Yellow fever virus] taxid=11089	3.19e-60	2	40.483	46	2494	2819	3412
APHL01005937.1	995	1954	AWA45335.1 acc|GENBANK|AWA45335.1|NEIGHBOR|MF380424|polyprotein [Bagaza virus] taxid=64290	4.37e-60	2	38.393	47	2505	2837	3427
APHL01005937.1	1070	1942	YP_009345037.1 acc|REFSEQ|YP_009345037.1|REFSEQ|NC_033726|polyprotein [Saumarez Reef virus] taxid=40012	6.45e-60	2	39.016	43	2524	2827	3422
APHL01005937.1	1073	1942	AAN77512.1 acc|GENBANK|AAN77512.1|GENBANK|AY167442|NS5 protein [Ilheus virus] taxid=59563	8.23e-60	2	41.083	43	3	313	878
APHL01005937.1	1124	1942	ATG29304.1 acc|GENBANK|ATG29304.1|GENBANK|MF801415|polyprotein [Zika virus] taxid=64320	1.11e-59	2	45.620	40	2540	2811	3404
APHL01005937.1	1076	1942	QAA79425.1 acc|GENBANK|QAA79425.1|GENBANK|MH507742|polyprotein [West Nile virus] taxid=11082	1.18e-59	2	42.484	42	2537	2839	3433
APHL01005937.1	1052	1942	YP_009001464.1 acc|REFSEQ|YP_009001464.1|REFSEQ|NC_023424|polyprotein [Tyuleniy virus] taxid=40004	1.27e-59	2	41.479	44	2520	2827	3422
APHL01005937.1	1058	1945	YP_009345036.1 acc|REFSEQ|YP_009345036.1|REFSEQ|NC_033725|polyprotein [Bamaga virus] taxid=1805494	4.68e-59	2	39.423	43	2499	2807	3400
APHL01005937.1	1034	1948	QOW96394.1 acc|GENBANK|QOW96394.1|GENBANK|MW208065|polyprotein [Dengue virus 2] taxid=11060	4.76e-59	2	39.688	45	2488	2802	3390
APHL01005937.1	1055	1954	ASC48300.1 acc|GENBANK|ASC48300.1|NEIGHBOR|KY056256|polyprotein [Wesselsbron virus] taxid=164416	7.29e-59	2	40.317	44	2501	2813	3405
APHL01005937.1	1082	1930	ATG29293.1 acc|GENBANK|ATG29293.1|NEIGHBOR|MF801404|polyprotein [Zika virus] taxid=64320	9.82e-59	2	42.282	42	2531	2826	3423
APHL01005937.1	899	1942	YP_009552278.1 acc|REFSEQ|YP_009552278.1|REFSEQ|NC_040610|polyprotein [Nanay virus] taxid=1254420	1.26e-58	2	37.119	51	2481	2832	3432
APHL01005937.1	1067	1945	YP_009256192.1 acc|REFSEQ|YP_009256192.1|REFSEQ|NC_030289|polyprotein [Edge Hill virus] taxid=64296	1.63e-58	2	38.961	43	2504	2808	3401
APHL01005937.1	1070	1942	BCL56285.1 acc|GENBANK|BCL56285.1|GENBANK|LC582740|polyprotein [Mpulungu flavivirus] taxid=2775126	2.50e-58	2	39.032	43	2506	2809	3401
APHL01005937.1	779	1978	AKC88489.1 acc|GENBANK|AKC88489.1|NEIGHBOR|KP844727|polyprotein [Tick-borne encephalitis virus] taxid=11084	3.58e-58	2	34.048	59	2430	2833	3415
APHL01005937.1	1070	1942	QTA74161.1 acc|GENBANK|QTA74161.1|GENBANK|MT812695|polyprotein [Kama virus] taxid=1456752	3.75e-58	2	40.196	43	2521	2824	3419
APHL01005937.1	779	1978	AMP18877.1 acc|GENBANK|AMP18877.1|NEIGHBOR|KT069219|polyprotein variant [Tick-borne encephalitis virus] taxid=11084	3.82e-58	2	34.048	59	2399	2802	3384
APHL01005937.1	1037	1948	BBN23634.1 acc|GENBANK|BBN23634.1|GENBANK|LC497469|polyprotein [Barkedji-like virus] taxid=2606251	3.97e-58	2	38.750	45	2528	2846	3439
APHL01005937.1	1034	1948	QQP29627.1 acc|GENBANK|QQP29627.1|GENBANK|MW481676|polyprotein [Dengue virus 2] taxid=11060	1.01e-57	2	40.938	45	2483	2797	3326
APHL01005937.1	1034	1948	QQP29641.1 acc|GENBANK|QQP29641.1|GENBANK|MW481690|polyprotein [Dengue virus 2] taxid=11060	1.28e-57	2	40.938	45	2483	2797	3326
APHL01005937.1	1070	1942	YP_009345031.1 acc|REFSEQ|YP_009345031.1|REFSEQ|NC_033721|polyprotein [Meaban virus] taxid=35279	1.45e-57	2	38.361	43	2523	2826	3421
APHL01005937.1	1043	1969	YP_009126875.1 acc|REFSEQ|YP_009126875.1|REFSEQ|NC_026624|polyprotein [Sokoluk virus] taxid=64317	2.41e-57	2	37.771	45	2506	2824	3413
APHL01005937.1	1028	1942	YP_009350103.1 acc|REFSEQ|YP_009350103.1|REFSEQ|NC_034018|polyprotein [Yaounde virus] taxid=64319	2.64e-57	2	39.441	45	2520	2836	3430
APHL01005937.1	1013	1945	AIU94744.1 acc|GENBANK|AIU94744.1|NEIGHBOR|KF917540|polyprotein [Stratford virus] taxid=44027	4.27e-57	2	39.571	46	2501	2823	3414
APHL01005937.1	1085	1969	YP_950477.1 acc|REFSEQ|YP_950477.1|REFSEQ|NC_008718|polyprotein [Entebbe bat virus] taxid=64283	5.95e-57	2	38.658	43	2518	2822	3411
APHL01005937.1	1124	1942	ATG29296.1 acc|GENBANK|ATG29296.1|NEIGHBOR|MF801407|polyprotein [Zika virus] taxid=64320	7.71e-57	2	44.161	40	2559	2830	3423
APHL01005937.1	1031	1972	QCH00712.1 acc|GENBANK|QCH00712.1|GENBANK|MK473877|polyprotein [Gammarus chevreuxi flavivirus] taxid=2572240	1.48e-56	2	37.072	46	2665	2979	3558
APHL01005937.1	1076	1942	YP_009345035.1 acc|REFSEQ|YP_009345035.1|REFSEQ|NC_033724|polyprotein [Kadam virus] taxid=64310	1.64e-56	2	40.132	42	2508	2810	3404
APHL01005937.1	1043	1969	NP_872627.1 acc|REFSEQ|NP_872627.1|REFSEQ|NC_005039|polyprotein [Yokose virus] taxid=64294	1.87e-56	2	39.319	45	2518	2836	3425
APHL01005937.1	1190	1942	AQS26830.1 acc|GENBANK|AQS26830.1|GENBANK|KY559029|polyprotein [Zika virus] taxid=64320	3.95e-56	2	46.032	37	2497	2746	3139
APHL01005937.1	1190	1942	AZU90716.1 acc|GENBANK|AZU90716.1|GENBANK|MK269356|polyprotein [Zika virus] taxid=64320	5.14e-56	2	45.635	37	2581	2830	3216
APHL01005937.1	1067	1987	NP_620045.1 acc|REFSEQ|NP_620045.1|REFSEQ|NC_003676|polyprotein [Apoi virus] taxid=64280	7.37e-56	2	37.771	45	2481	2799	3371
APHL01005937.1	1040	1978	QCH00713.1 acc|GENBANK|QCH00713.1|GENBANK|MK473878|polyprotein [Crangon crangon flavivirus] taxid=2572238	2.16e-55	2	36.677	46	2742	3055	3626
APHL01005937.1	1124	1942	ANA85187.1 acc|GENBANK|ANA85187.1|GENBANK|KX101060|polyprotein [Zika virus] taxid=64320	2.37e-55	2	43.796	40	2479	2750	3343
APHL01005937.1	1064	1948	QTG11043.1 acc|GENBANK|QTG11043.1|GENBANK|MT762108|polyprotein [Batu Kawa virus] taxid=2820918	3.04e-55	2	38.413	43	2563	2870	3464
APHL01005937.1	1223	1936	ARB07995.1 acc|GENBANK|ARB07995.1|GENBANK|KY785483|polyprotein [Zika virus] taxid=64320	4.60e-55	2	47.280	35	2497	2733	2935
APHL01005937.1	1076	1972	QJU12405.1 acc|GENBANK|QJU12405.1|GENBANK|MT075326|polyprotein [Salmon flavivirus] taxid=2736240	8.15e-55	2	40.532	44	2487	2779	3337
APHL01005937.1	1103	1942	AEX56230.1 acc|GENBANK|AEX56230.1|GENBANK|JQ303102|polyprotein [West Nile virus] taxid=11082	9.63e-55	2	42.424	41	786	1079	1673
APHL01005937.1	779	1948	YP_009513190.1 acc|REFSEQ|YP_009513190.1|REFSEQ|NC_039219|polyprotein [Royal Farm virus] taxid=64288	4.10e-54	2	32.439	57	2432	2826	3417
APHL01005937.1	1001	1978	QBQ64959.1 acc|GENBANK|QBQ64959.1|NEIGHBOR|MH688511|polyprotein [Karshi virus] taxid=64287	7.32e-54	2	37.209	48	2493	2834	3416
APHL01005937.1	1082	1936	AOX49479.2 acc|GENBANK|AOX49479.2|GENBANK|KX986761|polyprotein [Zika virus] taxid=64320	1.20e-53	2	40.667	42	2442	2739	3334
APHL01005937.1	1007	1954	QKK82913.1 acc|GENBANK|QKK82913.1|GENBANK|MN830233|polyprotein [Gadgets Gully virus] taxid=64307	1.47e-53	2	37.425	46	2497	2829	3418
APHL01005937.1	1082	1924	APO39239.1 acc|GENBANK|APO39239.1|GENBANK|KY325475|polyprotein [Zika virus] taxid=64320	1.65e-53	2	40.878	41	2458	2751	3327
APHL01005937.1	1043	1954	QRX38950.1 acc|GENBANK|QRX38950.1|GENBANK|MW001306|polyprotein [Powassan virus] taxid=11083	1.78e-53	2	38.365	45	2512	2826	3415
APHL01005937.1	824	1954	ADH95737.1 acc|GENBANK|ADH95737.1|NEIGHBOR|HM055369|polyprotein [Kyasanur Forest disease virus] taxid=33743	2.18e-53	2	33.920	55	2446	2827	3416
APHL01005937.1	1244	1942	ATG29266.1 acc|GENBANK|ATG29266.1|GENBANK|MF801377|polyprotein [Zika virus] taxid=64320	1.22e-52	2	46.581	34	2537	2768	3361
APHL01005937.1	935	1744	QOP59251.1 acc|GENBANK|QOP59251.1|GENBANK|MW036633|polyprotein [West Nile virus] taxid=11082	2.97e-52	2	41.404	40	2499	2773	3434
APHL01005937.1	1223	1942	AQS26793.1 acc|GENBANK|AQS26793.1|GENBANK|KY558992|polyprotein [Zika virus] taxid=64320	3.28e-52	2	46.058	35	2592	2830	3122
APHL01005937.1	1163	1924	ASL68977.1 acc|GENBANK|ASL68977.1|NEIGHBOR|MF434520|polyprotein [Zika virus] taxid=64320	5.37e-51	2	44.314	37	2572	2824	3423
APHL01005937.1	1172	1942	AAN77510.1 acc|GENBANK|AAN77510.1|GENBANK|AY167440|NS5 protein [Dengue virus 2] taxid=11060	6.39e-51	2	43.023	38	25	279	947
APHL01005937.1	1223	1942	QAA79567.1 acc|GENBANK|QAA79567.1|GENBANK|MH507881|polyprotein [West Nile virus] taxid=11082	1.94e-50	2	45.267	35	2220	2459	3053
APHL01005937.1	1073	1711	ASL68976.1 acc|GENBANK|ASL68976.1|GENBANK|MF434519|polyprotein [Zika virus] taxid=64320	2.27e-49	2	45.815	31	2528	2753	3349
APHL01005937.1	1004	1747	QQN95334.1 acc|GENBANK|QQN95334.1|GENBANK|MW030491|polyprotein [Japanese encephalitis virus] taxid=11072	2.40e-49	2	42.642	36	1083	1343	1952
APHL01005937.1	1073	1720	AAN77513.1 acc|GENBANK|AAN77513.1|GENBANK|AY167443|NS5 protein [Saint Louis encephalitis virus] taxid=11080	2.64e-49	2	44.348	32	6	234	860
APHL01005937.1	1010	1720	AWF71081.1 acc|GENBANK|AWF71081.1|GENBANK|MH018103|polyprotein [Yellow fever virus] taxid=11089	5.33e-49	2	41.434	35	2485	2734	3398
APHL01005937.1	1010	1720	AWF71072.1 acc|GENBANK|AWF71072.1|GENBANK|MH018094|polyprotein [Yellow fever virus] taxid=11089	6.01e-49	2	41.434	35	2492	2741	3404
APHL01005937.1	1010	1720	QEZ88148.1 acc|GENBANK|QEZ88148.1|GENBANK|MK882616|polyprotein [Yellow fever virus] taxid=11089	8.41e-49	2	41.434	35	2485	2734	3389
APHL01005937.1	1046	1948	QGW05357.1 acc|GENBANK|QGW05357.1|GENBANK|MN577558|polyprotein [Dengue virus 2] taxid=11060	9.92e-49	2	36.190	44	2493	2802	3391
APHL01005937.1	1055	1720	QEZ88134.1 acc|GENBANK|QEZ88134.1|GENBANK|MK882602|polyprotein [Yellow fever virus] taxid=11089	1.29e-48	2	42.797	33	2364	2598	3253
APHL01005937.1	1010	1720	AVN89846.1 acc|GENBANK|AVN89846.1|GENBANK|KY873608|polyprotein [Yellow fever virus] taxid=11089	3.49e-48	2	41.434	35	2447	2696	3365
APHL01005937.1	1082	1942	AYI50393.1 acc|GENBANK|AYI50393.1|GENBANK|MK028862|polyprotein [Zika virus] taxid=64320	1.01e-47	2	37.748	42	2441	2716	3269
APHL01005937.1	1082	1942	ATG29282.1 acc|GENBANK|ATG29282.1|GENBANK|MF801393|polyprotein [Zika virus] taxid=64320	1.76e-47	2	35.762	42	2455	2754	3347
APHL01005937.1	1082	1942	UBS90590.1 acc|GENBANK|UBS90590.1|GENBANK|OK054379|polyprotein [Zika virus] taxid=64320	2.85e-46	2	37.417	42	2319	2618	3211
APHL01005937.1	1190	1942	AOX49478.2 acc|GENBANK|AOX49478.2|GENBANK|KX986760|polyprotein [Zika virus] taxid=64320	5.48e-46	2	40.079	37	2495	2744	3337
APHL01005937.1	1085	1768	UBS90591.1 acc|GENBANK|UBS90591.1|GENBANK|OK054380|polyprotein [Zika virus] taxid=64320	1.21e-44	2	41.322	33	2277	2517	3131
APHL01005937.1	1190	1942	AYV62657.1 acc|GENBANK|AYV62657.1|GENBANK|MK049252|polyprotein [Zika virus] taxid=64320	3.97e-44	2	41.270	37	2581	2830	3423
APHL01005937.1	1004	1801	QNN90134.1 acc|GENBANK|QNN90134.1|GENBANK|MT955341|polyprotein [Dengue virus 3] taxid=11069	9.17e-43	2	38.214	39	2043	2317	2317
APHL01005937.1	1082	1942	UHI99940.1 acc|GENBANK|UHI99940.1|GENBANK|OL423651|polyprotein [Zika virus] taxid=64320	1.24e-42	2	35.099	42	2531	2830	3423
APHL01005937.1	1034	1948	AHG23125.1 acc|GENBANK|AHG23125.1|GENBANK|KF955356|polyprotein [Dengue virus 2] taxid=11060	1.47e-42	2	34.375	45	2173	2487	3076
APHL01005937.1	1193	1942	ARB07929.1 acc|GENBANK|ARB07929.1|NEIGHBOR|KY785417|polyprotein [Zika virus] taxid=64320	3.53e-42	2	39.841	37	2582	2830	3423
APHL01005937.1	1223	1942	AZU90714.1 acc|GENBANK|AZU90714.1|GENBANK|MK269354|polyprotein [Zika virus] taxid=64320	6.75e-42	2	39.834	35	2592	2830	3423
APHL01005937.1	953	1978	QCH00716.1 acc|GENBANK|QCH00716.1|GENBANK|MK473881|polyprotein [Gammarus pulex flavivirus] taxid=2572241	4.46e-41	2	33.994	50	2848	3182	3767
APHL01005937.1	1223	1942	ARB07925.1 acc|GENBANK|ARB07925.1|NEIGHBOR|KY785413|polyprotein [Zika virus] taxid=64320	4.55e-41	2	40.249	35	2592	2830	3423
APHL01005937.1	1124	1942	AZU90721.1 acc|GENBANK|AZU90721.1|GENBANK|MK269361|polyprotein [Zika virus] taxid=64320	2.56e-40	2	37.956	40	2559	2830	3332
APHL01005937.1	1082	1942	ATG29311.1 acc|GENBANK|ATG29311.1|GENBANK|MF801422|polyprotein [Zika virus] taxid=64320	2.07e-39	2	35.099	42	2409	2708	3299
APHL01005937.1	1223	1942	QOU08395.1 acc|GENBANK|QOU08395.1|GENBANK|MW122430|polyprotein [Zika virus] taxid=64320	2.24e-39	2	39.419	35	2592	2830	3423
APHL01005937.1	1223	1942	ATG29314.1 acc|GENBANK|ATG29314.1|GENBANK|MF801425|polyprotein [Zika virus] taxid=64320	3.78e-39	2	40.249	35	2550	2788	3349
APHL01005937.1	1073	1624	QMW69330.1 acc|GENBANK|QMW69330.1|GENBANK|MT862862|polyprotein [Dengue virus 1] taxid=11053	3.99e-39	2	41.624	27	2497	2690	3383
APHL01005937.1	1082	1639	QCQ29097.1 acc|GENBANK|QCQ29097.1|GENBANK|MK829152|polyprotein [Zika virus] taxid=64320	5.13e-39	2	44.500	27	2492	2690	3384
APHL01005937.1	1223	1942	ARB07950.1 acc|GENBANK|ARB07950.1|GENBANK|KY785438|polyprotein [Zika virus] taxid=64320	5.86e-39	2	39.004	35	1993	2231	2824
APHL01005937.1	1073	1948	QOW96381.1 acc|GENBANK|QOW96381.1|GENBANK|MW208052|polyprotein [Dengue virus 2] taxid=11060	5.30e-37	2	32.026	43	2401	2703	3285
APHL01005937.1	1082	1804	APO39234.1 acc|GENBANK|APO39234.1|GENBANK|KY325470|polyprotein [Zika virus] taxid=64320	1.55e-36	2	36.328	35	2481	2735	3354
APHL01005937.1	1058	1966	ATG29271.1 acc|GENBANK|ATG29271.1|GENBANK|MF801382|polyprotein [Zika virus] taxid=64320	2.03e-36	2	32.075	44	2425	2738	3325
APHL01005937.1	1223	1654	ARB07997.1 acc|GENBANK|ARB07997.1|GENBANK|KY785485|polyprotein [Zika virus] taxid=64320	7.13e-35	2	52.778	21	2504	2646	2646
APHL01005937.1	1082	1804	ATG29298.1 acc|GENBANK|ATG29298.1|NEIGHBOR|MF801409|polyprotein [Zika virus] taxid=64320	8.00e-35	2	37.109	35	2531	2785	3423
APHL01005937.1	1295	1744	AXB26578.1 acc|GENBANK|AXB26578.1|GENBANK|MF766007|polyprotein [Duck Tembusu virus] taxid=1399582	8.84e-35	2	44.371	22	1	149	158
APHL01005937.1	1082	1579	QUJ10646.1 acc|GENBANK|QUJ10646.1|GENBANK|MW915410|polyprotein [Zika virus] taxid=64320	1.74e-33	2	43.889	24	2273	2451	2451
APHL01005937.1	1433	1978	AHC98415.1 acc|GENBANK|AHC98415.1|GENBANK|KF971704|polyprotein [Dengue virus 3] taxid=11069	2.78e-33	2	41.935	27	2632	2810	3325
APHL01005937.1	1013	1744	QAA79441.1 acc|GENBANK|QAA79441.1|GENBANK|MH507758|polyprotein [West Nile virus] taxid=11082	6.76e-33	2	35.985	36	2518	2772	3433
APHL01005937.1	1223	1942	ARB07983.1 acc|GENBANK|ARB07983.1|GENBANK|KY785471|polyprotein [Zika virus] taxid=64320	3.04e-31	2	34.025	35	2592	2830	3371
APHL01005937.1	1082	1942	AVZ25030.1 acc|GENBANK|AVZ25030.1|GENBANK|MH063259|polyprotein [Zika virus] taxid=64320	7.66e-31	2	30.464	42	2531	2830	3423
APHL01005937.1	1223	1639	AQS26798.1 acc|GENBANK|AQS26798.1|GENBANK|KY558997|polyprotein [Zika virus] taxid=64320	1.10e-30	2	50.360	20	2500	2637	3124
APHL01005937.1	1034	1948	QOW96382.1 acc|GENBANK|QOW96382.1|GENBANK|MW208053|polyprotein [Dengue virus 2] taxid=11060	1.29e-28	2	29.154	45	2420	2734	3323
APHL01005937.1	1397	1942	QAA79499.1 acc|GENBANK|QAA79499.1|GENBANK|MH507816|polyprotein [West Nile virus] taxid=11082	1.86e-28	2	42.703	27	2658	2839	3433
APHL01005937.1	1508	1942	UHI99942.1 acc|GENBANK|UHI99942.1|GENBANK|OL423653|polyprotein [Zika virus] taxid=64320	5.30e-27	2	44.521	21	2687	2830	3423
APHL01005937.1	1367	1720	AWF71053.1 acc|GENBANK|AWF71053.1|GENBANK|MH018075|polyprotein [Yellow fever virus] taxid=11089	6.98e-27	2	49.153	17	2490	2606	3173
APHL01005937.1	1073	1942	QOW96371.1 acc|GENBANK|QOW96371.1|GENBANK|MW208042|polyprotein [Dengue virus 1] taxid=11053	7.11e-27	2	27.687	43	2502	2801	3197
APHL01005937.1	1517	1942	AQS26831.1 acc|GENBANK|AQS26831.1|GENBANK|KY559030|polyprotein [Zika virus] taxid=64320	1.05e-26	2	44.755	21	2690	2830	3339
APHL01005937.1	1520	1942	ARB07989.1 acc|GENBANK|ARB07989.1|GENBANK|KY785477|polyprotein [Zika virus] taxid=64320	2.87e-26	2	44.366	32	2602	2741	3131
APHL01005937.1	1082	1321	ARB07989.1 acc|GENBANK|ARB07989.1|GENBANK|KY785477|polyprotein [Zika virus] taxid=64320	1.82e-14	2	42.553	32	2442	2535	3131
APHL01005937.1	1466	1942	ATG29283.1 acc|GENBANK|ATG29283.1|GENBANK|MF801394|polyprotein [Zika virus] taxid=64320	4.20e-26	2	38.994	23	2543	2700	3293
APHL01005937.1	1520	1942	ARB07928.1 acc|GENBANK|ARB07928.1|GENBANK|KY785416|polyprotein [Zika virus] taxid=64320	7.39e-26	2	44.366	21	2603	2742	3335
APHL01005937.1	1520	1942	AOY08529.2 acc|GENBANK|AOY08529.2|NEIGHBOR|KY014308|polyprotein [Zika virus] taxid=64320	7.48e-26	2	44.366	21	2691	2830	3423
APHL01005937.1	1520	1939	ARB07933.1 acc|GENBANK|ARB07933.1|GENBANK|KY785421|polyprotein [Zika virus] taxid=64320	9.12e-26	2	44.681	32	2503	2641	2641
APHL01005937.1	1082	1321	ARB07933.1 acc|GENBANK|ARB07933.1|GENBANK|KY785421|polyprotein [Zika virus] taxid=64320	1.94e-14	2	42.553	32	2343	2436	2641
APHL01005937.1	1520	1939	ARB07990.1 acc|GENBANK|ARB07990.1|GENBANK|KY785478|polyprotein [Zika virus] taxid=64320	1.17e-25	2	44.681	21	1313	1451	2045
APHL01005937.1	1520	1939	ARB07940.1 acc|GENBANK|ARB07940.1|GENBANK|KY785428|polyprotein [Zika virus] taxid=64320	1.51e-25	2	44.681	21	2503	2641	3235
APHL01005937.1	1547	1942	QOU08360.1 acc|GENBANK|QOU08360.1|GENBANK|MW122395|polyprotein [Zika virus] taxid=64320	1.96e-25	2	44.361	30	2699	2830	3423
APHL01005937.1	1082	1306	QOU08360.1 acc|GENBANK|QOU08360.1|GENBANK|MW122395|polyprotein [Zika virus] taxid=64320	1.90e-11	2	40.449	30	2531	2619	3423
APHL01005937.1	1547	1942	ARI46121.1 acc|GENBANK|ARI46121.1|NEIGHBOR|KY817930|polyprotein [Zika virus] taxid=64320	3.21e-25	2	44.361	19	2699	2830	3423
APHL01005937.1	1547	1942	ARB07963.1 acc|GENBANK|ARB07963.1|NEIGHBOR|KY785451|polyprotein [Zika virus] taxid=64320	4.57e-25	2	44.361	19	2699	2830	3423
APHL01005937.1	1547	1939	ARB07969.1 acc|GENBANK|ARB07969.1|NEIGHBOR|KY785457|polyprotein [Zika virus] taxid=64320	9.21e-25	2	44.697	19	2699	2829	3423
APHL01005937.1	1547	1936	ARB07973.1 acc|GENBANK|ARB07973.1|NEIGHBOR|KY785461|polyprotein [Zika virus] taxid=64320	3.04e-24	2	44.275	19	2699	2828	3423
APHL01005937.1	1055	1468	AWF71059.1 acc|GENBANK|AWF71059.1|GENBANK|MH018081|polyprotein [Yellow fever virus] taxid=11089	3.17e-24	2	38.816	20	2507	2658	3404
APHL01005937.1	1397	1942	ATG29305.1 acc|GENBANK|ATG29305.1|GENBANK|MF801416|polyprotein [Zika virus] taxid=64320	4.15e-24	2	38.798	27	2505	2685	3278
APHL01005937.1	1385	1720	AXN92340.1 acc|GENBANK|AXN92340.1|GENBANK|MH484423|polyprotein [Yellow fever virus] taxid=11089	1.81e-23	2	48.214	16	2488	2598	3158
APHL01005937.1	1055	1468	AWF71048.1 acc|GENBANK|AWF71048.1|GENBANK|MH018069|polyprotein [Yellow fever virus] taxid=11089	4.28e-23	2	37.500	20	2505	2656	3169
APHL01005937.1	1085	1681	QYF49586.1 acc|GENBANK|QYF49586.1|GENBANK|MW896915|NS5-like protein [Jiangsu sediment flavi-like virus 3] taxid=2824462	1.36e-22	2	31.683	29	155	355	861
APHL01005937.1	1340	1939	ATG29308.1 acc|GENBANK|ATG29308.1|GENBANK|MF801419|polyprotein [Zika virus] taxid=64320	1.43e-22	2	34.328	29	2551	2749	3340
APHL01005937.1	1403	1768	APH11591.1 acc|GENBANK|APH11591.1|NEIGHBOR|KY241769|polyprotein [Zika virus] taxid=64320	1.45e-22	2	46.721	18	2652	2772	3423
APHL01005937.1	1547	1927	AQS26805.1 acc|GENBANK|AQS26805.1|NEIGHBOR|KY559004|polyprotein [Zika virus] taxid=64320	4.35e-22	2	42.969	30	2699	2825	3423
APHL01005937.1	1082	1315	AQS26805.1 acc|GENBANK|AQS26805.1|NEIGHBOR|KY559004|polyprotein [Zika virus] taxid=64320	6.95e-12	2	40.217	30	2531	2622	3423
APHL01005937.1	1547	1927	AQS26815.1 acc|GENBANK|AQS26815.1|NEIGHBOR|KY559014|polyprotein [Zika virus] taxid=64320	8.45e-22	2	42.969	19	2699	2825	3423
APHL01005937.1	1547	1915	ARB07994.1 acc|GENBANK|ARB07994.1|GENBANK|KY785482|polyprotein [Zika virus] taxid=64320	2.23e-21	2	44.355	18	2211	2333	2334
APHL01005937.1	1061	1684	QUF61513.1 acc|GENBANK|QUF61513.1|GENBANK|MW645033|polyprotein [Western carp gudgeon flavivirus] taxid=2830716	5.00e-21	2	34.722	31	33	233	621
APHL01005937.1	1085	1732	YP_009551951.1 acc|REFSEQ|YP_009551951.1|REFSEQ|NC_040555|polyprotein [Lumpfish flavivirus] taxid=2050971	7.01e-21	2	31.532	32	2628	2840	3483
APHL01005937.1	1076	1735	QTJ63638.1 acc|GENBANK|QTJ63638.1|GENBANK|MW208796|RNA-dependent RNA polymerase [Hemipteran jingmen-related virus] taxid=2822571	1.02e-20	2	30.702	32	80	303	935
APHL01005937.1	1259	1666	ATG29268.1 acc|GENBANK|ATG29268.1|GENBANK|MF801379|polyprotein [Zika virus] taxid=64320	1.37e-20	2	41.176	20	2477	2611	3241
APHL01005937.1	1055	1444	AZA36620.1 acc|GENBANK|AZA36620.1|GENBANK|MH030088|polyprotein [Yellow fever virus] taxid=11089	1.92e-20	2	36.806	19	2500	2643	3389
APHL01005937.1	1061	1741	QTJ63671.1 acc|GENBANK|QTJ63671.1|GENBANK|MW314690|NS5 [Trichopteran jingmen-related virus] taxid=2822576	3.27e-20	2	31.646	33	47	278	913
APHL01005937.1	1076	1747	NP_658908.1 acc|REFSEQ|NP_658908.1|REFSEQ|NC_003996|polyprotein [Tamana bat virus] taxid=161675	3.39e-20	2	29.741	33	2520	2736	3350
APHL01005937.1	1076	1747	QYU59140.1 acc|GENBANK|QYU59140.1|NEIGHBOR|MZ229974|polyprotein [Tamana bat virus] taxid=161675	3.51e-20	2	29.741	33	2560	2776	3390
APHL01005937.1	1076	1741	QTJ63641.1 acc|GENBANK|QTJ63641.1|GENBANK|MW208799|RNA-dependent RNA polymerase [Neuropteran jingmen-related virus] taxid=2822568	3.07e-19	2	30.702	33	77	303	935
APHL01005937.1	1178	1447	ATG29294.1 acc|GENBANK|ATG29294.1|GENBANK|MF801405|polyprotein [Zika virus] taxid=64320	4.05e-19	2	47.778	13	2406	2495	3251
APHL01005937.1	1124	1942	ANA85194.1 acc|GENBANK|ANA85194.1|GENBANK|KX101067|polyprotein [Zika virus] taxid=64320	5.84e-19	2	29.562	40	2538	2809	3402
APHL01005937.1	1586	1948	QOW96390.1 acc|GENBANK|QOW96390.1|GENBANK|MW208061|polyprotein [Dengue virus 2] taxid=11060	8.69e-19	2	39.344	18	2582	2702	3257
APHL01005937.1	995	1348	ALA10708.1 acc|GENBANK|ALA10708.1|GENBANK|KT445930|polyprotein [Usutu virus] taxid=64286	1.57e-18	2	40.602	17	2007	2137	2141
APHL01005937.1	1058	1741	QYF49563.1 acc|GENBANK|QYF49563.1|GENBANK|MW896893|NS5-like protein [Guangdong Jingmen-like virus] taxid=2824649	2.06e-18	2	28.936	33	59	287	917
APHL01005937.1	1058	1759	QMV17100.1 acc|GENBANK|QMV17100.1|GENBANK|MN811583|NS5 [Flavi-like segmented virus] taxid=2760285	2.25e-17	2	27.004	34	6	235	861
APHL01005937.1	1085	1741	UCR92566.1 acc|GENBANK|UCR92566.1|GENBANK|MZ771214|NS5-like protein [Flaviviridae sp.] taxid=1955163	2.98e-17	2	30.837	32	51	274	903
APHL01005937.1	1595	1942	QNL13511.1 acc|GENBANK|QNL13511.1|GENBANK|MT929530|polyprotein [Dengue virus 1] taxid=11053	1.30e-16	2	40.171	17	2673	2788	3346
APHL01005937.1	1124	1942	ANA85190.1 acc|GENBANK|ANA85190.1|GENBANK|KX101063|polyprotein [Zika virus] taxid=64320	1.50e-16	2	26.740	40	2507	2778	3368
APHL01005937.1	1067	1699	QTJ63639.1 acc|GENBANK|QTJ63639.1|GENBANK|MW208797|RNA-dependent RNA polymerase [Hemipteran jingmen-related virus] taxid=2822571	5.60e-16	2	28.704	31	62	275	925
APHL01005937.1	1076	1681	QTJ63663.1 acc|GENBANK|QTJ63663.1|GENBANK|MW314684|NS5 [Arachnidan jingmen-related virus] taxid=2822572	6.31e-16	2	30.909	30	51	261	923
APHL01005937.1	1643	1942	ANA85193.1 acc|GENBANK|ANA85193.1|NEIGHBOR|KX101066|polyprotein [Zika virus] taxid=64320	9.12e-16	2	41.584	26	2731	2830	3423
APHL01005937.1	1082	1309	ANA85193.1 acc|GENBANK|ANA85193.1|NEIGHBOR|KX101066|polyprotein [Zika virus] taxid=64320	2.57e-07	2	34.783	26	2531	2620	3423
APHL01005937.1	1082	1330	QLJ57648.1 acc|GENBANK|QLJ57648.1|GENBANK|MT439641|polyprotein [Zika virus] taxid=64320	1.20e-15	2	43.299	12	2527	2623	3419
APHL01005937.1	1775	1978	QVN50245.1 acc|GENBANK|QVN50245.1|GENBANK|MT863354|NS5 [Flaviviridae sp.] taxid=1955163	2.63e-15	2	54.412	10	2	69	432
APHL01005937.1	1058	1741	BCU46450.1 acc|GENBANK|BCU46450.1|GENBANK|LC628180|NS5-like protein [Takachi virus] taxid=2829081	6.29e-15	2	29.362	33	60	288	915
APHL01005937.1	1520	1804	UBS90592.1 acc|GENBANK|UBS90592.1|GENBANK|OK054381|polyprotein [Zika virus] taxid=64320	1.13e-14	2	46.875	14	2691	2785	3423
APHL01005937.1	1061	1732	QFR36175.1 acc|GENBANK|QFR36175.1|NEIGHBOR|MN095531|RNA-dependent RNA polymerase [Jingmen tick virus] taxid=1491393	1.42e-14	2	29.437	33	61	285	914
APHL01005937.1	1058	1741	QVP25987.1 acc|GENBANK|QVP25987.1|GENBANK|MW525322|NS5-like protein [Yanggou tick virus] taxid=2560020	1.84e-14	2	29.362	33	60	288	915
APHL01005937.1	1385	1720	QEZ88137.1 acc|GENBANK|QEZ88137.1|GENBANK|MK882605|polyprotein [Yellow fever virus] taxid=11089	1.96e-14	2	41.964	16	2488	2598	3253
APHL01005937.1	1073	1699	QPN36941.1 acc|GENBANK|QPN36941.1|GENBANK|MT757486|polyprotein [Solling flavi-like virus] taxid=2789627	2.86e-14	2	28.182	31	105	323	1034
APHL01005937.1	1571	1942	ATG29313.1 acc|GENBANK|ATG29313.1|GENBANK|MF801424|polyprotein [Zika virus] taxid=64320	3.80e-14	2	36.000	18	2546	2669	3197
APHL01005937.1	1070	1684	QHD64751.1 acc|GENBANK|QHD64751.1|GENBANK|MN551116|NS5 [Plasmopara viticola lesion associated Jingman-like virus 1] taxid=2692079	3.90e-14	2	26.923	30	81	280	937
APHL01005937.1	1058	1741	QFR36165.1 acc|GENBANK|QFR36165.1|NEIGHBOR|MN095523|RNA-dependent RNA polymerase [Jingmen tick virus] taxid=1491393	5.87e-14	2	26.809	33	60	288	914
APHL01005937.1	1124	1348	APO39242.1 acc|GENBANK|APO39242.1|GENBANK|KY325478|polyprotein [Zika virus] taxid=64320	1.23e-13	2	50.667	11	2533	2607	3397
APHL01005937.1	1058	1681	QZI85202.1 acc|GENBANK|QZI85202.1|GENBANK|MW896920|NS5-like protein [Hainan jingmen-like virus] taxid=2824650	2.11e-13	2	27.907	31	60	261	910
APHL01005937.1	1040	1687	QTJ63640.1 acc|GENBANK|QTJ63640.1|GENBANK|MW208798|RNA-dependent RNA polymerase [Psocopteran jingmen-related virus] taxid=2822569	3.52e-13	2	29.487	32	19	239	890
APHL01005937.1	1082	1315	AZS35383.1 acc|GENBANK|AZS35383.1|GENBANK|MK216736|polyprotein [Zika virus] taxid=64320	6.50e-13	2	41.304	11	2531	2622	3026
APHL01005937.1	1040	1801	QTJ63567.1 acc|GENBANK|QTJ63567.1|GENBANK|MW208759|polyprotein [Embiopteran flavi-related virus] taxid=2822562	8.16e-13	2	27.059	37	2382	2620	3214
APHL01005937.1	1568	1942	ATG29310.1 acc|GENBANK|ATG29310.1|GENBANK|MF801421|polyprotein [Zika virus] taxid=64320	8.17e-13	2	34.921	18	2578	2702	3250
APHL01005937.1	1058	1315	AZS35382.1 acc|GENBANK|AZS35382.1|GENBANK|MK216735|polyprotein [Zika virus] taxid=64320	1.06e-12	2	39.000	13	1926	2025	2025
APHL01005937.1	1616	1945	QLH02050.1 acc|GENBANK|QLH02050.1|GENBANK|MT246200|polyprotein [Jiutai virus] taxid=2749850	1.31e-12	2	33.913	16	4	112	305
APHL01005937.1	1082	1438	ATG29279.1 acc|GENBANK|ATG29279.1|GENBANK|MF801390|polyprotein [Zika virus] taxid=64320	1.38e-12	2	32.331	17	2505	2637	3348
APHL01005937.1	1487	1684	AZU90715.1 acc|GENBANK|AZU90715.1|GENBANK|MK269355|polyprotein [Zika virus] taxid=64320	2.04e-12	2	54.545	10	2680	2744	3348
APHL01005937.1	1010	1327	QZH77078.1 acc|GENBANK|QZH77078.1|GENBANK|MZ595204|polyprotein [Yellow fever virus] taxid=11089	2.34e-12	2	35.000	16	2454	2573	3372
APHL01005937.1	1430	1660	ATG29281.1 acc|GENBANK|ATG29281.1|GENBANK|MF801392|polyprotein [Zika virus] taxid=64320	2.38e-12	2	53.247	11	2385	2460	3147
APHL01005937.1	1082	1735	QNS31061.1 acc|GENBANK|QNS31061.1|GENBANK|MN764158|putative NS5-like protein [Thrips tabaci associated jingmen-like virus 1] taxid=2771481	2.89e-12	2	26.016	32	53	295	930
APHL01005937.1	1082	1309	ARB07956.1 acc|GENBANK|ARB07956.1|NEIGHBOR|KY785444|polyprotein [Zika virus] taxid=64320	4.14e-12	2	41.111	11	2531	2620	3423
APHL01005937.1	1013	1762	AVM87250.1 acc|GENBANK|AVM87250.1|GENBANK|MG599986|polyprotein [Wenzhou shark flavivirus] taxid=2116476	7.01e-12	2	26.592	37	2566	2820	3419
APHL01005937.1	1556	1942	ATG29277.1 acc|GENBANK|ATG29277.1|GENBANK|MF801388|polyprotein [Zika virus] taxid=64320	1.12e-11	2	32.308	19	2571	2699	3284
APHL01005937.1	1082	1306	ARB07944.1 acc|GENBANK|ARB07944.1|NEIGHBOR|KY785432|polyprotein [Zika virus] taxid=64320	1.70e-11	2	40.449	11	2531	2619	3423
APHL01005937.1	1607	1948	QGW05364.1 acc|GENBANK|QGW05364.1|GENBANK|MN577565|polyprotein [Dengue virus 2] taxid=11060	1.84e-11	2	33.913	17	2689	2802	3302
APHL01005937.1	1082	1306	ARB07972.1 acc|GENBANK|ARB07972.1|GENBANK|KY785460|polyprotein [Zika virus] taxid=64320	3.72e-11	2	40.449	11	2436	2524	3127
APHL01005937.1	1673	1942	ABY86701.1 acc|GENBANK|ABY86701.1|GENBANK|EU303186|nonstructural protein 5 [Carey Island virus] taxid=64289	6.07e-11	2	38.043	13	1	89	255
APHL01005937.1	1673	1942	ABY86704.1 acc|GENBANK|ABY86704.1|GENBANK|EU303189|nonstructural protein 5 [Dakar bat virus] taxid=64282	2.17e-10	2	34.444	13	1	89	255
APHL01005937.1	1583	1768	ANA85191.1 acc|GENBANK|ANA85191.1|GENBANK|KX101064|polyprotein [Zika virus] taxid=64320	2.76e-10	2	46.774	19	2620	2681	3332
APHL01005937.1	1124	1315	ANA85191.1 acc|GENBANK|ANA85191.1|GENBANK|KX101064|polyprotein [Zika virus] taxid=64320	3.21e-10	2	50.000	19	2468	2531	3332
APHL01005937.1	1127	1348	QMT62823.2 acc|GENBANK|QMT62823.2|GENBANK|MN604281|polyprotein [Yellow fever virus] taxid=11089	3.13e-09	2	43.243	11	2538	2611	3389
APHL01005937.1	1046	1267	QOW96370.1 acc|GENBANK|QOW96370.1|GENBANK|MW208041|polyprotein [Dengue virus 2] taxid=11060	5.82e-09	2	39.080	11	2429	2513	3327
APHL01005937.1	1085	1750	QOQ37358.1 acc|GENBANK|QOQ37358.1|GENBANK|MT949664|polyprotein [Flavivirus sp.] taxid=11093	3.43e-08	2	28.151	33	2043	2263	2862
APHL01005937.1	1082	1264	ANA85189.1 acc|GENBANK|ANA85189.1|NEIGHBOR|KX101062|polyprotein [Zika virus] taxid=64320	1.02e-07	2	38.667	9	2440	2514	3332
APHL01005937.1	1673	1942	ABY86703.1 acc|GENBANK|ABY86703.1|GENBANK|EU303188|nonstructural protein 5 [Cowbone Ridge virus] taxid=64298	4.07e-07	2	32.632	13	1	89	255
APHL01005937.1	1451	1795	QYF49572.1 acc|GENBANK|QYF49572.1|GENBANK|MW896901|polyprotein [Hubei sediment flavi-like virus 2] taxid=2824465	6.53e-07	2	30.435	17	1	114	733
