APHL01000091.1	93384	93731	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APHL01000091.1_93716_93384	1.11e-13	-	1590	1675	4040	37.838	0
APHL01000225.1	13940	14731	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APHL01000225.1_14416_14153	1.09e-27	-	174	261	309	62.5	2
APHL01000225.1	15886	16845	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_APHL01000225.1_16189_16632	1.04e-18	+	30	170	218	36.842	2
APHL01000225.1	18491	18856	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APHL01000225.1_18566_18856	1.01e-39	+	263	365	395	79.612	2
APHL01000310.1	69501	69740	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APHL01000310.1_69740_69501	1.93e-33	-	71	150	239	73.75	0
APHL01000373.1	74094	74402	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APHL01000373.1_74136_74402	1.37e-44	+	95	183	239	85.393	0
APHL01000538.1	107777	108193	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_APHL01000538.1_107777_108193	1.10e-15	+	5284	5421	6443	32.624	0
APHL01000539.1	1	510	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APHL01000539.1_280_507	1.05e-39	+	129	204	261	96.053	0
APHL01001466.1	11939	12928	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_APHL01001466.1_12928_11939	1.09e-07	-	1910	2201	3991	23.977	0
APHL01002122.1	38354	38599	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APHL01002122.1_38381_38599	1.13e-36	+	230	302	365	97.26	0
APHL01002214.1	32595	32882	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APHL01002214.1_32658_32882	1.04e-37	+	143	217	450	96.0	0
APHL01003100.1	18956	19927	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_APHL01003100.1_19927_18956	1.97e-08	-	1836	2142	3923	25.519	2
APHL01003976.1	7845	7925	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APHL01003976.1_7925_7845	1.01e-11	-	480	506	636	55.556	1
APHL01003976.1	8011	8235	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_APHL01003976.1_8145_8026	1.01e-11	-	436	475	636	55.0	1
APHL01004161.1	50181	50330	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APHL01004161.1_50181_50330	3.18e-11	+	63	113	239	58.824	1
APHL01004161.1	50368	50646	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_APHL01004161.1_50368_50646	9.37e-17	+	92	179	239	48.387	1
APHL01005937.1	2	1996	YP_009388577.1_acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein_[Karumba_virus]_taxid=1969397_APHL01005937.1_2_1978	0.0	+	2102	2761	3342	78.788	97
