ATLV01013177.1	214398	214922	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214904_214602	1.08e-42	-	169	270	318	82.353	1
ATLV01013177.1	216006	216542	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216455_216084	1.08e-49	-	215	338	395	68.548	1
ATLV01013177.1	217765	218748	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_217834_218085	1.02e-22	+	301	384	566	59.524	1
ATLV01013224.1	1440	2441	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013224.1_2429_1440	1.08e-09	-	1816	2107	5068	23.599	15
ATLV01014963.1	10173	10534	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10480_10346	1.14e-13	-	147	191	450	57.778	0
ATLV01014972.1	7389	7640	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01014972.1_7616_7389	1.05e-37	-	1464	1539	2420	100.0	1
ATLV01015825.1	38953	39978	QTJ63648.1_acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3_[Neuropteran_jingmen-related_virus]_taxid=2822568_ATLV01015825.1_39975_38953	2.43e-09	-	417	701	809	25.0	2
ATLV01019207.1	3612	4376	QOW96394.1_acc|GENBANK|QOW96394.1|GENBANK|MW208065|polyprotein_[Dengue_virus_2]_taxid=11060_ATLV01019207.1_3902_3684	1.05e-08	-	1858	1934	3390	41.558	3
ATLV01019399.1	23499	23864	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01019399.1_23864_23499	1.00e-12	-	83	172	250	35.246	1
ATLV01020961.1	5590	6558	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ATLV01020961.1_6558_5590	4.69e-07	-	1836	2141	3923	25.298	5
ATLV01022955.1	59083	59433	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59433_59083	1.09e-36	-	49	179	318	60.305	1
ATLV01023334.1	12668	12835	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01023334.1_12835_12668	1.77e-14	-	95	152	239	60.345	1
ATLV01023334.1	13333	13452	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01023334.1_13452_13333	2.71e-11	-	67	106	239	70.0	1
ATLV01023821.1	1315	1566	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01023821.1_1566_1315	1.28e-30	-	54	142	239	66.292	7
ATLV01026002.1	10878	11135	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01026002.1_10878_11135	1.07e-45	+	97	182	239	87.209	1
ATLV01026872.1	107	343	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_113_340	1.20e-32	+	431	506	636	88.158	1
ATLV01026914.1	40177	40614	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ATLV01026914.1_40246_40590	1.38e-13	+	5035	5156	6216	37.705	0
