ATLV01013177.1	214865	214401	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-91	-1	98.065	1	107	261	318
ATLV01013177.1	218023	218541	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-67	1	63.006	1	98	270	318
ATLV01013177.1	218251	218742	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.94e-67	1	66.463	1	98	261	318
ATLV01013177.1	216539	216084	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.76e-63	-1	67.763	1	110	261	318
ATLV01013177.1	217831	218313	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.22e-60	1	62.733	1	110	270	318
ATLV01013177.1	214664	214401	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.04e-48	-1	98.864	1	98	185	318
ATLV01013177.1	214904	214602	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.08e-42	-1	82.353	1	169	270	318
ATLV01013177.1	216347	216036	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.84e-33	-1	59.615	1	98	201	318
ATLV01013177.1	218479	218748	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.83e-31	1	66.667	1	98	187	318
ATLV01013177.1	216539	216285	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.45e-29	-1	67.059	1	186	270	318
ATLV01013177.1	214856	214401	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.83e-91	-1	100.000	1	224	375	432
ATLV01013177.1	216539	216084	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.81e-63	-1	68.421	1	224	375	432
ATLV01013177.1	218053	218541	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.82e-61	1	62.577	1	222	384	432
ATLV01013177.1	218281	218742	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.43e-60	1	66.234	1	222	375	432
ATLV01013177.1	217822	218313	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.49e-60	1	62.805	1	221	384	432
ATLV01013177.1	214916	214398	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.40e-42	-1	56.742	1	141	300	432
ATLV01013177.1	214904	214602	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.41e-42	-1	82.353	1	283	384	432
ATLV01013177.1	216539	216285	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.55e-28	-1	67.059	1	300	384	432
ATLV01013177.1	216317	216036	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.47e-27	-1	58.511	1	222	315	432
ATLV01013177.1	218509	218748	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.18e-25	1	66.250	1	222	301	432
ATLV01013177.1	214901	214401	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.51e-85	-1	92.857	1	331	498	1054
ATLV01013177.1	218005	218541	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.43e-62	1	62.011	1	329	507	1054
ATLV01013177.1	218233	218742	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.03e-62	1	65.294	1	329	498	1054
ATLV01013177.1	216539	216006	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.53e-57	-1	59.067	1	347	538	1054
ATLV01013177.1	217831	218313	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.12e-55	1	63.354	1	347	507	1054
ATLV01013177.1	214904	214602	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.26e-39	-1	82.353	1	406	507	1054
ATLV01013177.1	216347	216036	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.92e-30	-1	60.577	1	335	438	1054
ATLV01013177.1	218461	218748	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.46e-30	1	64.583	1	329	424	1054
ATLV01013177.1	214904	214401	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.71e-79	-1	85.207	1	338	506	636
ATLV01013177.1	218164	218742	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.50e-71	1	62.176	1	314	506	636
ATLV01013177.1	217936	218514	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-70	1	61.140	1	314	506	636
ATLV01013177.1	214790	214398	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.57e-63	-1	84.783	1	294	431	636
ATLV01013177.1	216539	216006	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.10e-50	-1	52.332	1	355	546	636
ATLV01013177.1	217831	218319	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.06e-48	1	55.215	1	355	517	636
ATLV01013177.1	216437	216036	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-44	-1	62.687	1	313	446	636
ATLV01013177.1	218392	218748	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.21e-41	1	66.387	1	314	432	636
ATLV01013177.1	214772	214401	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.30e-73	-1	100.000	1	215	338	395
ATLV01013177.1	216455	216084	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.08e-49	-1	68.548	1	215	338	395
ATLV01013177.1	217915	218313	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.28e-48	1	63.158	1	215	347	395
ATLV01013177.1	218143	218541	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-47	1	62.406	1	215	347	395
ATLV01013177.1	218371	218742	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.56e-47	1	66.935	1	215	338	395
ATLV01013177.1	214904	214602	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.33e-42	-1	82.353	1	246	347	395
ATLV01013177.1	216539	216285	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.26e-28	-1	67.059	1	263	347	395
ATLV01013177.1	217831	218085	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.42e-25	1	62.353	1	263	347	395
ATLV01013177.1	216227	216036	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.80e-14	-1	57.812	1	215	278	395
ATLV01013177.1	218599	218748	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.79e-12	1	66.000	1	215	264	395
ATLV01013177.1	214922	214401	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.26e-70	-1	72.067	1	139	308	365
ATLV01013177.1	216437	216084	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.86e-49	-1	69.492	1	191	308	365
ATLV01013177.1	217936	218313	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.41e-47	1	65.079	1	192	317	365
ATLV01013177.1	218164	218541	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.92e-47	1	65.079	1	192	317	365
ATLV01013177.1	218392	218742	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.87e-46	1	70.085	1	192	308	365
ATLV01013177.1	214904	214602	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-42	-1	82.353	1	216	317	365
ATLV01013177.1	216539	216312	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-28	-1	73.684	1	233	308	365
ATLV01013177.1	217831	218085	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.23e-25	1	62.353	1	233	317	365
ATLV01013177.1	216206	216036	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.73e-14	-1	63.158	1	192	248	365
ATLV01013177.1	218620	218748	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.77e-11	1	72.093	1	192	234	365
ATLV01013177.1	214709	214401	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.08e-54	-1	93.204	1	57	159	216
ATLV01013177.1	214904	214602	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.19e-43	-1	82.353	1	67	168	216
ATLV01013177.1	217978	218313	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-35	1	58.929	1	57	168	216
ATLV01013177.1	218206	218541	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.34e-35	1	58.929	1	57	168	216
ATLV01013177.1	218434	218742	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.01e-35	1	64.078	1	57	159	216
ATLV01013177.1	216392	216084	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.63e-34	-1	61.165	1	57	159	216
ATLV01013177.1	216539	216285	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.14e-29	-1	67.059	1	84	168	216
ATLV01013177.1	217831	218085	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.28e-26	1	62.353	1	84	168	216
ATLV01013177.1	214679	214401	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.20e-46	-1	98.925	1	2667	2759	5068
ATLV01013177.1	214904	214602	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.11e-38	-1	81.373	1	2667	2768	5068
ATLV01013177.1	216437	216084	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.56e-30	-1	55.833	1	2641	2759	5068
ATLV01013177.1	217999	218313	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.81e-30	1	60.748	1	2662	2768	5068
ATLV01013177.1	218227	218541	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.24e-30	1	60.748	1	2662	2768	5068
ATLV01013177.1	218455	218742	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.45e-30	1	66.327	1	2662	2759	5068
ATLV01013177.1	216539	216312	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.90e-26	-1	72.368	1	2684	2759	5068
ATLV01013177.1	217831	218085	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.75e-23	1	61.176	1	2684	2768	5068
ATLV01013177.1	214667	214401	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.75e-45	-1	100.000	1	1451	1539	2420
ATLV01013177.1	214865	214602	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.65e-37	-1	89.773	1	1461	1548	2420
ATLV01013177.1	218023	218313	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.25e-29	1	62.887	1	1452	1548	2420
ATLV01013177.1	218251	218541	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.71e-29	1	62.887	1	1452	1548	2420
ATLV01013177.1	218479	218742	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.89e-29	1	69.318	1	1452	1539	2420
ATLV01013177.1	216347	216006	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.41e-29	-1	53.488	1	1452	1579	2420
ATLV01013177.1	216539	216285	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.17e-26	-1	67.059	1	1464	1548	2420
ATLV01013177.1	217831	218085	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.97e-23	1	62.353	1	1464	1548	2420
ATLV01013177.1	214667	214401	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.44e-44	-1	98.876	1	1933	2021	3020
ATLV01013177.1	214874	214602	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.42e-37	-1	86.022	1	1938	2030	3020
ATLV01013177.1	218023	218313	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.03e-28	1	61.856	1	1934	2030	3020
ATLV01013177.1	218251	218541	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.43e-28	1	61.856	1	1934	2030	3020
ATLV01013177.1	218479	218742	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.58e-28	1	68.182	1	1934	2021	3020
ATLV01013177.1	216347	216006	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.97e-28	-1	52.713	1	1934	2061	3020
ATLV01013177.1	216539	216285	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.77e-26	-1	67.059	1	1946	2030	3020
ATLV01013177.1	217831	218085	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.00e-23	1	62.353	1	1946	2030	3020
ATLV01013177.1	214637	214401	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.00e-43	-1	100.000	1	174	252	309
ATLV01013177.1	214868	214602	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.82e-42	-1	88.764	1	173	261	309
ATLV01013177.1	216539	216285	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.82e-29	-1	67.059	1	177	261	309
ATLV01013177.1	218050	218313	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.58e-27	1	60.227	1	174	261	309
ATLV01013177.1	218278	218541	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.22e-27	1	60.227	1	174	261	309
ATLV01013177.1	218506	218742	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.13e-26	1	67.089	1	174	252	309
ATLV01013177.1	217765	218085	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.77e-26	1	53.636	1	152	261	309
ATLV01013177.1	216320	216084	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.10e-26	-1	63.291	1	174	252	309
ATLV01013177.1	214856	214602	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.25e-40	-1	88.235	1	129	213	261
ATLV01013177.1	214628	214401	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-39	-1	96.053	1	129	204	261
ATLV01013177.1	216539	216285	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.53e-28	-1	63.529	1	129	213	261
ATLV01013177.1	217825	218085	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.48e-25	1	57.471	1	127	213	261
ATLV01013177.1	218059	218313	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.53e-24	1	56.471	1	129	213	261
ATLV01013177.1	218287	218541	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.63e-24	1	56.471	1	129	213	261
ATLV01013177.1	218515	218742	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.56e-23	1	63.158	1	129	204	261
ATLV01013177.1	216311	216084	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.59e-23	-1	59.211	1	129	204	261
ATLV01013177.1	214862	214602	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.60e-38	-1	85.057	1	140	226	450
ATLV01013177.1	214625	214401	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.72e-37	-1	96.000	1	143	217	450
ATLV01013177.1	216536	216285	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.49e-26	-1	63.095	1	143	226	450
ATLV01013177.1	217834	218085	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-23	1	59.524	1	143	226	450
ATLV01013177.1	218062	218313	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.18e-23	1	58.333	1	143	226	450
ATLV01013177.1	218290	218541	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.42e-23	1	58.333	1	143	226	450
ATLV01013177.1	218518	218742	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.94e-22	1	64.000	1	143	217	450
ATLV01013177.1	216308	216084	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.56e-22	-1	60.000	1	143	217	450
ATLV01013177.1	214853	214602	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.10e-37	-1	88.095	1	249	332	556
ATLV01013177.1	214625	214401	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.49e-36	-1	96.000	1	249	323	556
ATLV01013177.1	216536	216285	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.49e-25	-1	63.095	1	249	332	556
ATLV01013177.1	217834	218085	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.25e-22	1	59.524	1	249	332	556
ATLV01013177.1	218062	218313	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-22	1	58.333	1	249	332	556
ATLV01013177.1	218290	218541	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.78e-22	1	58.333	1	249	332	556
ATLV01013177.1	218518	218742	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.43e-22	1	64.000	1	249	323	556
ATLV01013177.1	216308	216084	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.77e-21	-1	60.000	1	249	323	556
ATLV01013177.1	214862	214602	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.18e-37	-1	85.057	1	298	384	566
ATLV01013177.1	214625	214401	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.59e-36	-1	96.000	1	301	375	566
ATLV01013177.1	216536	216285	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.30e-25	-1	63.095	1	301	384	566
ATLV01013177.1	217834	218085	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-22	1	59.524	1	301	384	566
ATLV01013177.1	218062	218313	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.72e-22	1	58.333	1	301	384	566
ATLV01013177.1	218290	218541	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.30e-22	1	58.333	1	301	384	566
ATLV01013177.1	218518	218742	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.67e-22	1	64.000	1	301	375	566
ATLV01013177.1	216308	216084	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.10e-21	-1	60.000	1	301	375	566
ATLV01013177.1	214853	214602	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.55e-37	-1	88.095	1	350	433	615
ATLV01013177.1	214625	214401	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.33e-36	-1	96.000	1	350	424	615
ATLV01013177.1	216536	216285	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.21e-25	-1	63.095	1	350	433	615
ATLV01013177.1	217834	218085	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.84e-22	1	59.524	1	350	433	615
ATLV01013177.1	218062	218313	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.95e-22	1	58.333	1	350	433	615
ATLV01013177.1	218290	218541	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.08e-22	1	58.333	1	350	433	615
ATLV01013177.1	218518	218742	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.53e-22	1	64.000	1	350	424	615
ATLV01013177.1	216308	216084	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.45e-21	-1	60.000	1	350	424	615
ATLV01013177.1	214910	214602	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.98e-23	-1	47.573	1	68	170	218
ATLV01013177.1	214655	214401	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.39e-21	-1	55.056	1	73	161	218
ATLV01013177.1	218098	218541	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.60e-19	1	38.816	1	30	170	218
ATLV01013177.1	217870	218313	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.71e-19	1	38.158	1	30	170	218
ATLV01013177.1	218326	218742	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.54e-18	1	39.161	1	30	161	218
ATLV01013177.1	216350	216006	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.25e-18	-1	41.791	1	69	201	218
ATLV01013177.1	216542	216285	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.68e-18	-1	48.837	1	85	170	218
ATLV01013177.1	217831	218085	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.54e-17	1	48.235	1	86	170	218
ATLV01013224.1	2429	1440	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	1.30e-11	-2	24.484	15	1812	2103	3894
ATLV01013224.1	2429	1440	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.56e-11	-2	24.779	15	1907	2198	3989
ATLV01013224.1	2429	1440	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	9.31e-11	-2	24.490	15	1818	2109	3899
ATLV01013224.1	2429	1440	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.21e-10	-2	24.490	15	1922	2213	4004
ATLV01013224.1	2429	1440	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.40e-10	-2	24.198	15	1910	2201	3991
ATLV01013224.1	2429	1440	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.84e-10	-2	23.599	15	1815	2106	3899
ATLV01013224.1	2429	1440	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.04e-10	-2	23.599	15	1917	2208	4001
ATLV01013224.1	2429	1440	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.99e-10	-2	24.198	15	1831	2122	3913
ATLV01013224.1	2429	1440	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.82e-10	-2	24.198	15	1946	2237	4028
ATLV01013224.1	2429	1440	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.00e-10	-2	24.198	15	726	1017	1054
ATLV01013224.1	2429	1440	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.44e-10	-2	23.894	15	1845	2136	3926
ATLV01013224.1	2429	1440	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	5.42e-10	-2	23.907	15	1817	2108	3898
ATLV01013224.1	2429	1440	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.43e-10	-2	23.599	15	2249	2540	3020
ATLV01013224.1	2429	1440	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.26e-09	-2	23.599	15	1279	1570	3020
ATLV01013224.1	2429	1440	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.03e-10	-2	23.599	15	1767	2058	2420
ATLV01013224.1	2429	1440	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.28e-09	-2	23.599	15	836	1127	2420
ATLV01013224.1	2429	1440	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.08e-09	-2	23.599	15	1816	2107	5068
ATLV01013224.1	2429	1440	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.08e-09	-2	23.599	15	2987	3278	5068
ATLV01013224.1	2429	1440	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.19e-09	-2	23.599	15	2180	2471	4261
ATLV01013224.1	2429	1440	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.38e-09	-2	23.894	15	1819	2110	2681
ATLV01013224.1	2429	1440	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.46e-09	-2	23.599	15	1959	2250	4040
ATLV01013224.1	2441	1554	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	2.26e-07	-2	23.856	13	1832	2089	3923
ATLV01013224.1	2429	1560	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938	8.01e-07	-2	24.503	13	1815	2066	3897
ATLV01014963.1	10480	10346	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.21e-25	-2	95.556	0	91	135	218
ATLV01014963.1	10250	10173	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.21e-25	-1	84.615	0	136	161	218
ATLV01014963.1	10480	10346	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.52e-14	-2	57.778	0	1951	1995	3020
ATLV01014963.1	10247	10173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.52e-14	-1	60.000	0	1997	2021	3020
ATLV01014963.1	10480	10346	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.57e-14	-2	57.778	0	1469	1513	2420
ATLV01014963.1	10247	10173	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.57e-14	-1	60.000	0	1515	1539	2420
ATLV01014963.1	10480	10346	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.74e-14	-2	55.556	0	2689	2733	5068
ATLV01014963.1	10247	10173	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.74e-14	-1	60.000	0	2735	2759	5068
ATLV01014963.1	10480	10346	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.81e-14	-2	57.778	0	352	396	1054
ATLV01014963.1	10480	10346	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.81e-14	-2	57.778	0	428	472	1054
ATLV01014963.1	10250	10173	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.81e-14	-1	57.692	0	397	422	1054
ATLV01014963.1	10250	10173	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.81e-14	-1	57.692	0	473	498	1054
ATLV01014963.1	10480	10346	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.98e-14	-2	57.778	0	354	398	615
ATLV01014963.1	10250	10173	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.98e-14	-1	57.692	0	399	424	615
ATLV01014963.1	10480	10346	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.01e-14	-2	57.778	0	89	133	216
ATLV01014963.1	10250	10173	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.01e-14	-1	57.692	0	134	159	216
ATLV01014963.1	10480	10346	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.25e-14	-2	57.778	0	182	226	309
ATLV01014963.1	10250	10173	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.25e-14	-1	57.692	0	227	252	309
ATLV01014963.1	10480	10346	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.66e-14	-2	57.778	0	134	178	261
ATLV01014963.1	10250	10173	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.66e-14	-1	57.692	0	179	204	261
ATLV01014963.1	10480	10346	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.56e-14	-2	57.778	0	191	235	318
ATLV01014963.1	10250	10173	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.56e-14	-1	57.692	0	236	261	318
ATLV01014963.1	10480	10346	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.85e-13	-2	55.556	0	115	159	318
ATLV01014963.1	10250	10173	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.85e-13	-1	57.692	0	160	185	318
ATLV01014963.1	10480	10346	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.83e-14	-2	57.778	0	238	282	365
ATLV01014963.1	10250	10173	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.83e-14	-1	57.692	0	283	308	365
ATLV01014963.1	10480	10346	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.14e-13	-2	57.778	0	147	191	450
ATLV01014963.1	10250	10173	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.14e-13	-1	57.692	0	192	217	450
ATLV01014963.1	10480	10346	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.29e-13	-2	57.778	0	229	273	432
ATLV01014963.1	10480	10346	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.29e-13	-2	57.778	0	305	349	432
ATLV01014963.1	10250	10173	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.29e-13	-1	57.692	0	274	299	432
ATLV01014963.1	10250	10173	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.29e-13	-1	57.692	0	350	375	432
ATLV01014963.1	10480	10346	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.35e-13	-2	57.778	0	268	312	395
ATLV01014963.1	10250	10173	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.35e-13	-1	57.692	0	313	338	395
ATLV01014963.1	10465	10346	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.10e-07	-2	54.762	0	197	236	395
ATLV01014963.1	10250	10173	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.10e-07	-1	57.692	0	237	262	395
ATLV01014963.1	10480	10346	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.57e-13	-2	57.778	0	253	297	556
ATLV01014963.1	10250	10173	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.57e-13	-1	57.692	0	298	323	556
ATLV01014963.1	10480	10346	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.06e-13	-2	57.778	0	305	349	566
ATLV01014963.1	10250	10173	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.06e-13	-1	57.692	0	350	375	566
ATLV01014963.1	10534	10349	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.29e-11	-2	41.935	1	419	479	636
ATLV01014963.1	10268	10173	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.29e-11	-1	50.000	1	475	506	636
ATLV01014963.1	10483	10202	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.08e-10	-2	39.583	1	359	450	636
ATLV01014972.1	7616	7389	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.40e-42	-3	100.000	1	84	159	216
ATLV01014972.1	7616	7389	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.20e-41	-3	100.000	1	177	252	309
ATLV01014972.1	7616	7389	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.31e-41	-3	100.000	1	186	261	318
ATLV01014972.1	7616	7389	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.60e-40	-3	98.684	1	110	185	318
ATLV01014972.1	7616	7389	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.14e-40	-3	100.000	1	233	308	365
ATLV01014972.1	7520	7389	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.57e-19	-3	97.727	1	189	232	365
ATLV01014972.1	7616	7389	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.93e-40	-3	100.000	1	263	338	395
ATLV01014972.1	7532	7389	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-22	-3	100.000	1	215	262	395
ATLV01014972.1	7613	7389	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.39e-40	-3	97.333	1	130	204	261
ATLV01014972.1	7616	7389	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.64e-40	-3	100.000	1	224	299	432
ATLV01014972.1	7616	7389	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.64e-40	-3	100.000	1	300	375	432
ATLV01014972.1	7640	7389	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.00e-38	-3	86.905	1	134	217	450
ATLV01014972.1	7616	7389	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	6.36e-38	-3	100.000	1	347	422	1054
ATLV01014972.1	7616	7389	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	6.36e-38	-3	100.000	1	423	498	1054
ATLV01014972.1	7616	7389	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.05e-37	-3	100.000	1	1464	1539	2420
ATLV01014972.1	7616	7389	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.07e-37	-3	100.000	1	1946	2021	3020
ATLV01014972.1	7616	7389	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.51e-37	-3	98.684	1	2684	2759	5068
ATLV01014972.1	7640	7389	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.50e-37	-3	86.905	1	240	323	556
ATLV01014972.1	7640	7389	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.90e-37	-3	86.905	1	341	424	615
ATLV01014972.1	7613	7389	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.73e-37	-3	96.000	1	301	375	566
ATLV01014972.1	7616	7389	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.93e-34	-3	93.421	1	355	430	636
ATLV01014972.1	7616	7389	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.98e-33	-3	88.158	1	431	506	636
ATLV01014972.1	7550	7389	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-18	-3	75.410	1	294	354	636
ATLV01014972.1	7622	7389	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.51e-22	-3	57.692	1	84	161	218
ATLV01015825.1	39975	38953	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568	2.43e-09	-3	25.000	2	417	701	809
ATLV01015825.1	39978	39004	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938	7.68e-07	-3	25.073	2	1815	2104	3897
ATLV01019207.1	4280	3639	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397	6.60e-61	-2	57.919	9	1691	1903	3342
ATLV01019207.1	4277	3666	ULE62082.1 acc|GENBANK|ULE62082.1|GENBANK|MZ202252|polyprotein [Tafomo virus] taxid=2895618	5.34e-39	-2	45.755	8	1703	1905	3359
ATLV01019207.1	4277	3666	QRW42868.1 acc|GENBANK|QRW42868.1|GENBANK|MW434107|polyprotein [Culex flavivirus] taxid=390844	2.80e-37	-2	43.868	8	1743	1945	3399
ATLV01019207.1	4283	3639	BCI56826.1 acc|GENBANK|BCI56826.1|GENBANK|LC567153|polyprotein [Mansonia flavivirus] taxid=2751816	4.99e-36	-2	40.435	9	1865	2084	3523
ATLV01019207.1	4277	3651	YP_009344962.1 acc|REFSEQ|YP_009344962.1|REFSEQ|NC_033694|polyprotein [Palm Creek virus] taxid=1302179	9.59e-36	-2	42.857	8	1716	1923	3364
ATLV01019207.1	4310	3669	YP_009256193.1 acc|REFSEQ|YP_009256193.1|REFSEQ|NC_030290|polyprotein [Culiseta flavivirus] taxid=1821222	1.18e-35	-2	41.518	9	1750	1964	3396
ATLV01019207.1	4277	3669	ALC04237.1 acc|GENBANK|ALC04237.1|NEIGHBOR|KP688057|polyprotein [Mercadeo virus] taxid=1708574	1.47e-34	-2	43.192	8	1765	1968	3403
ATLV01019207.1	4277	3666	YP_009259488.1 acc|REFSEQ|YP_009259488.1|REFSEQ|NC_030400|flavivirus polyprotein [Nakiwogo virus] taxid=667516	1.64e-34	-2	42.925	8	1720	1922	3373
ATLV01019207.1	4277	3639	AAO24117.1 acc|GENBANK|AAO24117.1|NEIGHBOR|AY149904|polyprotein precursor [Kamiti River virus] taxid=218849	1.72e-34	-2	42.081	9	1714	1929	3357
ATLV01019207.1	4277	3651	YP_009041466.1 acc|REFSEQ|YP_009041466.1|REFSEQ|NC_024299|polyprotein [Nienokoue virus] taxid=1286143	1.27e-33	-2	41.014	8	1707	1915	3356
ATLV01019207.1	4277	3693	BBQ04788.1 acc|GENBANK|BBQ04788.1|NEIGHBOR|LC513840|polyprotein [Mosquito flavivirus] taxid=673515	2.27e-32	-2	43.147	8	1703	1890	3360
ATLV01019207.1	4277	3693	CCC55432.1 acc|GENBANK|CCC55432.1|GENBANK|HE574573|viral polyprotein [Culex theileri flavivirus RP-2011] taxid=1048536	2.53e-32	-2	43.655	8	1701	1888	3357
ATLV01019207.1	4277	3693	ATL63282.1 acc|GENBANK|ATL63282.1|GENBANK|KY320649|polyprotein [La Tina virus] taxid=2045187	3.81e-32	-2	42.132	8	1709	1902	3349
ATLV01019207.1	4277	3693	BBN21025.1 acc|GENBANK|BBN21025.1|NEIGHBOR|LC496857|polyprotein [Cell fusing agent virus] taxid=31658	1.17e-30	-2	42.289	8	1701	1894	3341
ATLV01019207.1	4277	3639	BCI56825.1 acc|GENBANK|BCI56825.1|GENBANK|LC567152|polyprotein [Ochlerotatus scapularis flavivirus] taxid=2751815	1.69e-30	-2	37.662	9	1750	1970	3411
ATLV01019207.1	4277	3645	YP_009351861.1 acc|REFSEQ|YP_009351861.1|REFSEQ|NC_034204|polyprotein [Menghai flavivirus] taxid=1963247	1.75e-30	-2	39.286	9	1767	1985	3416
ATLV01019207.1	4277	3645	YP_009350102.1 acc|REFSEQ|YP_009350102.1|REFSEQ|NC_034017|polyprotein [Xishuangbanna aedes flavivirus] taxid=1821227	6.47e-30	-2	40.909	9	1766	1980	3414
ATLV01019207.1	4280	3639	BCD89698.1 acc|GENBANK|BCD89698.1|GENBANK|LC540441|polyprotein [Tabanus rufidens flavivirus] taxid=2734903	2.66e-26	-2	34.529	9	1662	1876	3313
ATLV01019207.1	4283	3642	UBB38825.1 acc|GENBANK|UBB38825.1|GENBANK|MZ358856|polyprotein [Aedes notoscriptus flavivirus] taxid=2877428	2.04e-25	-2	35.683	9	1732	1949	3383
ATLV01019207.1	4277	3627	YP_009164029.1 acc|REFSEQ|YP_009164029.1|REFSEQ|NC_027817|polyprotein [Parramatta River virus] taxid=1708654	4.27e-25	-2	36.404	9	1736	1952	3384
ATLV01019207.1	4277	3666	YP_009259489.1 acc|REFSEQ|YP_009259489.1|REFSEQ|NC_030401|polyprotein [Hanko virus] taxid=1125677	5.72e-25	-2	35.814	8	1731	1936	3385
ATLV01019207.1	4277	3756	AZB73874.1 acc|GENBANK|AZB73874.1|GENBANK|MH899446|polyprotein precursor [Sabethes flavivirus] taxid=2491660	1.99e-23	-2	35.196	7	1755	1922	3389
ATLV01019207.1	4277	3693	QRW41677.1 acc|GENBANK|QRW41677.1|GENBANK|MW434106|polyprotein [Calbertado virus] taxid=537023	2.10e-21	-2	34.848	8	1744	1934	3377
ATLV01019207.1	4265	3633	YP_009552278.1 acc|REFSEQ|YP_009552278.1|REFSEQ|NC_040610|polyprotein [Nanay virus] taxid=1254420	1.26e-20	-2	36.245	9	1759	1982	3432
ATLV01019207.1	4265	3684	YP_009345019.1 acc|REFSEQ|YP_009345019.1|REFSEQ|NC_033715|polyprotein [Nounane virus] taxid=486494	2.64e-20	-2	36.019	8	1774	1973	3442
ATLV01019207.1	4283	3702	QCH00712.1 acc|GENBANK|QCH00712.1|GENBANK|MK473877|polyprotein [Gammarus chevreuxi flavivirus] taxid=2572240	2.68e-19	-2	38.693	8	1915	2106	3558
ATLV01019207.1	4265	3684	ARB07994.1 acc|GENBANK|ARB07994.1|GENBANK|KY785482|polyprotein [Zika virus] taxid=64320	1.09e-18	-2	35.961	8	1276	1472	2334
ATLV01019207.1	4265	3684	AYI50393.1 acc|GENBANK|AYI50393.1|GENBANK|MK028862|polyprotein [Zika virus] taxid=64320	1.19e-18	-2	35.961	8	1750	1946	3269
ATLV01019207.1	4265	3684	AOY08529.2 acc|GENBANK|AOY08529.2|NEIGHBOR|KY014308|polyprotein [Zika virus] taxid=64320	1.21e-18	-2	35.961	8	1764	1960	3423
ATLV01019207.1	4376	3684	QSH48282.1 acc|GENBANK|QSH48282.1|GENBANK|MW032264|polyprotein [Chinese soft-shelled turtle flavivirus] taxid=2814814	1.25e-18	-2	34.177	9	1771	1994	3454
ATLV01019207.1	4265	3684	ALL27019.1 acc|GENBANK|ALL27019.1|NEIGHBOR|KR872956|polyprotein [Zika virus] taxid=64320	2.04e-18	-2	35.961	8	1766	1962	3425
ATLV01019207.1	4376	3663	YP_950477.1 acc|REFSEQ|YP_950477.1|REFSEQ|NC_008718|polyprotein [Entebbe bat virus] taxid=64283	3.31e-18	-2	32.171	10	1723	1964	3411
ATLV01019207.1	4265	3684	YP_002790882.1 acc|REFSEQ|YP_002790882.1|REFSEQ|NC_012533|polyprotein [Kedougou virus] taxid=64311	4.12e-18	-2	33.500	8	1750	1946	3408
ATLV01019207.1	4265	3684	QTG11043.1 acc|GENBANK|QTG11043.1|GENBANK|MT762108|polyprotein [Batu Kawa virus] taxid=2820918	5.44e-18	-2	35.468	8	1795	1994	3464
ATLV01019207.1	4265	3684	YP_009026410.1 acc|REFSEQ|YP_009026410.1|REFSEQ|NC_024017|polyprotein [Nhumirim virus] taxid=1485186	6.12e-18	-2	33.333	8	1775	1975	3445
ATLV01019207.1	4265	3684	BBN23634.1 acc|GENBANK|BBN23634.1|GENBANK|LC497469|polyprotein [Barkedji-like virus] taxid=2606251	6.32e-18	-2	32.512	8	1771	1970	3439
ATLV01019207.1	4283	3684	AFG73004.1 acc|GENBANK|AFG73004.1|NEIGHBOR|JQ582840|polyprotein [Rio Bravo virus] taxid=64285	1.21e-17	-2	34.928	8	1720	1921	3379
ATLV01019207.1	4202	3684	ATG29282.1 acc|GENBANK|ATG29282.1|GENBANK|MF801393|polyprotein [Zika virus] taxid=64320	2.01e-17	-2	37.363	7	1709	1884	3347
ATLV01019207.1	4202	3684	UHI99942.1 acc|GENBANK|UHI99942.1|GENBANK|OL423653|polyprotein [Zika virus] taxid=64320	4.43e-17	-2	36.813	7	1785	1960	3423
ATLV01019207.1	4265	3684	NP_619758.1 acc|REFSEQ|NP_619758.1|REFSEQ|NC_003635|polyprotein [Modoc virus] taxid=64300	7.89e-17	-2	33.500	8	1724	1919	3374
ATLV01019207.1	4265	3684	YP_009553376.1 acc|REFSEQ|YP_009553376.1|REFSEQ|NC_040788|polyprotein [Kampung Karu virus] taxid=2045186	1.10e-16	-2	33.333	8	1782	1977	3436
ATLV01019207.1	4265	3684	AWA45335.1 acc|GENBANK|AWA45335.1|NEIGHBOR|MF380424|polyprotein [Bagaza virus] taxid=64290	1.20e-16	-2	34.158	8	1762	1960	3427
ATLV01019207.1	4202	3684	AVZ25030.1 acc|GENBANK|AVZ25030.1|GENBANK|MH063259|polyprotein [Zika virus] taxid=64320	2.18e-16	-2	36.813	7	1785	1960	3423
ATLV01019207.1	4265	3684	YP_009222008.1 acc|REFSEQ|YP_009222008.1|REFSEQ|NC_029055|polyprotein [Spondweni virus] taxid=64318	2.41e-16	-2	34.158	8	1764	1962	3429
ATLV01019207.1	4265	3684	YP_009351820.1 acc|REFSEQ|YP_009351820.1|REFSEQ|NC_034151|polyprotein [T'Ho virus] taxid=577122	3.35e-16	-2	33.010	8	1759	1957	3427
ATLV01019207.1	4265	3651	BCL56285.1 acc|GENBANK|BCL56285.1|GENBANK|LC582740|polyprotein [Mpulungu flavivirus] taxid=2775126	4.60e-16	-2	33.182	8	1745	1959	3401
ATLV01019207.1	4265	3651	NP_689391.1 acc|REFSEQ|NP_689391.1|REFSEQ|NC_004119|polyprotein [Montana myotis leukoencephalitis virus] taxid=64312	4.63e-16	-2	32.727	8	1725	1939	3374
ATLV01019207.1	4265	3651	YP_009350101.1 acc|REFSEQ|YP_009350101.1|REFSEQ|NC_034007|polyprotein [Phnom Penh bat virus] taxid=64894	5.00e-16	-2	34.375	8	1727	1941	3376
ATLV01019207.1	4265	3651	NP_620045.1 acc|REFSEQ|NP_620045.1|REFSEQ|NC_003676|polyprotein [Apoi virus] taxid=64280	5.48e-16	-2	34.529	8	1726	1940	3371
ATLV01019207.1	4265	3684	YP_009126875.1 acc|REFSEQ|YP_009126875.1|REFSEQ|NC_026624|polyprotein [Sokoluk virus] taxid=64317	6.66e-16	-2	30.769	8	1753	1950	3413
ATLV01019207.1	4202	3684	AOX49479.2 acc|GENBANK|AOX49479.2|GENBANK|KX986761|polyprotein [Zika virus] taxid=64320	7.28e-16	-2	37.705	7	1696	1871	3334
ATLV01019207.1	4265	3684	ABC87765.1 acc|GENBANK|ABC87765.1|NEIGHBOR|DQ359217|polyprotein [Saint Louis encephalitis virus] taxid=11080	7.55e-16	-2	33.981	8	1761	1958	3430
ATLV01019207.1	4265	3651	QBQ64959.1 acc|GENBANK|QBQ64959.1|NEIGHBOR|MH688511|polyprotein [Karshi virus] taxid=64287	8.01e-16	-2	35.135	8	1756	1970	3416
ATLV01019207.1	4376	3684	NP_872627.1 acc|REFSEQ|NP_872627.1|REFSEQ|NC_005039|polyprotein [Yokose virus] taxid=64294	8.42e-16	-2	29.389	9	1732	1957	3425
ATLV01019207.1	4265	3645	AAV34154.1 acc|GENBANK|AAV34154.1|NEIGHBOR|AY632538|polyprotein [Iguape virus] taxid=64308	8.71e-16	-2	34.061	8	1753	1973	3416
ATLV01019207.1	4265	3651	YP_009001464.1 acc|REFSEQ|YP_009001464.1|REFSEQ|NC_023424|polyprotein [Tyuleniy virus] taxid=40004	9.23e-16	-2	35.135	8	1756	1970	3422
ATLV01019207.1	4265	3684	QCC89295.1 acc|GENBANK|QCC89295.1|GENBANK|MK332106|polyprotein [Ilheus virus] taxid=59563	1.35e-15	-2	32.683	8	1760	1957	3425
ATLV01019207.1	4265	3684	ATG32103.1 acc|GENBANK|ATG32103.1|NEIGHBOR|MF461639|polyprotein [Rocio virus] taxid=64315	1.44e-15	-2	32.524	8	1759	1957	3425
ATLV01019207.1	4265	3648	QTA74161.1 acc|GENBANK|QTA74161.1|GENBANK|MT812695|polyprotein [Kama virus] taxid=1456752	1.93e-15	-2	34.081	8	1754	1969	3419
ATLV01019207.1	4265	3684	QCH40792.1 acc|GENBANK|QCH40792.1|NEIGHBOR|MK783206|polyprotein [Dengue virus 2] taxid=11060	2.17e-15	-2	33.810	8	1736	1934	3392
ATLV01019207.1	4265	3684	QXU65801.1 acc|GENBANK|QXU65801.1|GENBANK|MZ358890|polyprotein [Aripo virus] taxid=2861005	2.57e-15	-2	34.146	8	1769	1967	3448
ATLV01019207.1	4265	3684	ABP88817.1 acc|GENBANK|ABP88817.1|NEIGHBOR|EF206350|polyprotein [Usutu virus] taxid=64286	3.51e-15	-2	33.659	8	1765	1963	3434
ATLV01019207.1	4265	3684	AHG23122.1 acc|GENBANK|AHG23122.1|GENBANK|KF955353|polyprotein [Dengue virus 2] taxid=11060	3.51e-15	-2	33.333	8	1187	1385	2842
ATLV01019207.1	4265	3633	YP_009328360.1 acc|REFSEQ|YP_009328360.1|REFSEQ|NC_032088|polyprotein [New Mapoon virus] taxid=499854	3.56e-15	-2	33.184	9	1754	1966	3409
ATLV01019207.1	4265	3684	CRI72595.1 acc|GENBANK|CRI72595.1|GENBANK|LN849009|polyprotein [Cacipacore virus] taxid=64305	3.69e-15	-2	35.468	8	1762	1960	3427
ATLV01019207.1	4265	3684	ARB07963.1 acc|GENBANK|ARB07963.1|NEIGHBOR|KY785451|polyprotein [Zika virus] taxid=64320	4.01e-15	-2	32.500	8	1764	1960	3423
ATLV01019207.1	4265	3684	QNL13729.1 acc|GENBANK|QNL13729.1|GENBANK|MT929748|polyprotein [Dengue virus 2] taxid=11060	6.13e-15	-2	33.333	8	1736	1934	3338
ATLV01019207.1	4265	3684	QHI43226.1 acc|GENBANK|QHI43226.1|GENBANK|MN959472|polyprotein [Dengue virus 2] taxid=11060	6.18e-15	-2	33.333	8	1731	1929	3325
ATLV01019207.1	4265	3684	QDZ58857.1 acc|GENBANK|QDZ58857.1|GENBANK|MN192436|polyprotein [Dengue virus 4] taxid=11070	6.68e-15	-2	33.663	8	1735	1933	3387
ATLV01019207.1	4190	3684	ARB07925.1 acc|GENBANK|ARB07925.1|NEIGHBOR|KY785413|polyprotein [Zika virus] taxid=64320	7.59e-15	-2	35.955	7	1789	1960	3423
ATLV01019207.1	4187	3684	ARB07969.1 acc|GENBANK|ARB07969.1|NEIGHBOR|KY785457|polyprotein [Zika virus] taxid=64320	8.11e-15	-2	36.158	7	1790	1960	3423
ATLV01019207.1	4265	3684	QKK82913.1 acc|GENBANK|QKK82913.1|GENBANK|MN830233|polyprotein [Gadgets Gully virus] taxid=64307	8.60e-15	-2	33.990	8	1760	1955	3418
ATLV01019207.1	4265	3684	YP_009350103.1 acc|REFSEQ|YP_009350103.1|REFSEQ|NC_034018|polyprotein [Yaounde virus] taxid=64319	8.83e-15	-2	35.784	8	1763	1961	3430
ATLV01019207.1	4265	3684	ACD13417.1 acc|GENBANK|ACD13417.1|NEIGHBOR|EU687233|polyprotein [Dengue virus 3] taxid=11069	1.23e-14	-2	35.407	8	1735	1933	3391
ATLV01019207.1	4370	3654	ATN29915.1 acc|GENBANK|ATN29915.1|GENBANK|KY290249|polyprotein [Long Pine Key virus] taxid=2045185	1.27e-14	-2	32.950	10	1758	2001	3459
ATLV01019207.1	4265	3651	ADH95737.1 acc|GENBANK|ADH95737.1|NEIGHBOR|HM055369|polyprotein [Kyasanur Forest disease virus] taxid=33743	2.44e-14	-2	32.420	8	1758	1972	3416
ATLV01019207.1	4265	3684	ARB07983.1 acc|GENBANK|ARB07983.1|GENBANK|KY785471|polyprotein [Zika virus] taxid=64320	3.08e-14	-2	33.990	8	1764	1960	3371
ATLV01019207.1	4265	3651	AKC88489.1 acc|GENBANK|AKC88489.1|NEIGHBOR|KP844727|polyprotein [Tick-borne encephalitis virus] taxid=11084	3.55e-14	-2	33.032	8	1757	1971	3415
ATLV01019207.1	4265	3684	QQN95336.1 acc|GENBANK|QQN95336.1|GENBANK|MW030493|polyprotein [Japanese encephalitis virus] taxid=11072	4.01e-14	-2	30.882	8	404	602	2056
ATLV01019207.1	4265	3651	AMP18877.1 acc|GENBANK|AMP18877.1|NEIGHBOR|KT069219|polyprotein variant [Tick-borne encephalitis virus] taxid=11084	4.09e-14	-2	33.032	8	1756	1970	3384
ATLV01019207.1	4265	3684	AYD42175.1 acc|GENBANK|AYD42175.1|GENBANK|MG587038|polyprotein [Binjari virus] taxid=2305258	5.06e-14	-2	33.333	8	1763	1961	3433
ATLV01019207.1	4265	3612	YP_009256192.1 acc|REFSEQ|YP_009256192.1|REFSEQ|NC_030289|polyprotein [Edge Hill virus] taxid=64296	5.49e-14	-2	30.769	9	1746	1969	3401
ATLV01019207.1	4265	3684	ABG36930.1 acc|GENBANK|ABG36930.1|GENBANK|DQ648597|polyprotein [Japanese encephalitis virus] taxid=11072	7.04e-14	-2	30.882	8	1008	1206	2674
ATLV01019207.1	4265	3684	QGW05357.1 acc|GENBANK|QGW05357.1|GENBANK|MN577558|polyprotein [Dengue virus 2] taxid=11060	7.49e-14	-2	32.857	8	1736	1934	3391
ATLV01019207.1	4214	3672	QJU12405.1 acc|GENBANK|QJU12405.1|GENBANK|MT075326|polyprotein [Salmon flavivirus] taxid=2736240	1.12e-13	-2	34.694	7	1739	1930	3337
ATLV01019207.1	4280	3684	QMT62823.2 acc|GENBANK|QMT62823.2|GENBANK|MN604281|polyprotein [Yellow fever virus] taxid=11089	1.12e-13	-2	34.597	8	1736	1939	3389
ATLV01019207.1	4265	3651	YP_009126871.1 acc|REFSEQ|YP_009126871.1|REFSEQ|NC_026620|polyprotein [Jutiapa virus] taxid=64299	1.44e-13	-2	31.604	8	1722	1928	3374
ATLV01019207.1	4280	3684	QZH77078.1 acc|GENBANK|QZH77078.1|GENBANK|MZ595204|polyprotein [Yellow fever virus] taxid=11089	1.51e-13	-2	34.597	8	1705	1908	3372
ATLV01019207.1	4265	3756	ARB07989.1 acc|GENBANK|ARB07989.1|GENBANK|KY785477|polyprotein [Zika virus] taxid=64320	1.97e-13	-2	34.270	7	1675	1846	3131
ATLV01019207.1	4265	3684	AIU94742.1 acc|GENBANK|AIU94742.1|NEIGHBOR|KF917538|polyprotein [Naranjal virus] taxid=64313	1.97e-13	-2	32.178	8	1766	1964	3429
ATLV01019207.1	4265	3756	ARB07986.1 acc|GENBANK|ARB07986.1|NEIGHBOR|KY785474|polyprotein [Zika virus] taxid=64320	2.09e-13	-2	34.270	7	1764	1935	3423
ATLV01019207.1	4202	3639	QCH00713.1 acc|GENBANK|QCH00713.1|GENBANK|MK473878|polyprotein [Crangon crangon flavivirus] taxid=2572238	2.30e-13	-2	31.343	8	2034	2225	3626
ATLV01019207.1	4265	3756	ARB07961.1 acc|GENBANK|ARB07961.1|NEIGHBOR|KY785449|polyprotein [Zika virus] taxid=64320	2.41e-13	-2	34.270	7	1764	1935	3423
ATLV01019207.1	4265	3648	YP_009345037.1 acc|REFSEQ|YP_009345037.1|REFSEQ|NC_033726|polyprotein [Saumarez Reef virus] taxid=40012	5.04e-13	-2	32.000	8	1755	1970	3422
ATLV01019207.1	4265	3684	AJR27174.1 acc|GENBANK|AJR27174.1|NEIGHBOR|KJ883341|polyprotein [West Nile virus] taxid=11082	5.48e-13	-2	31.863	8	1767	1965	3434
ATLV01019207.1	4265	3684	QAA79441.1 acc|GENBANK|QAA79441.1|GENBANK|MH507758|polyprotein [West Nile virus] taxid=11082	6.81e-13	-2	32.353	8	1767	1965	3433
ATLV01019207.1	4265	3684	ATD87259.1 acc|GENBANK|ATD87259.1|GENBANK|MF139576|polyprotein [Marisma mosquito virus] taxid=1105173	7.86e-13	-2	33.495	8	1772	1970	3450
ATLV01019207.1	4280	3684	AAY34247.1 acc|GENBANK|AAY34247.1|NEIGHBOR|AY968064|polyprotein [Yellow fever virus] taxid=11089	1.40e-12	-2	34.123	8	1744	1947	3412
ATLV01019207.1	4265	3684	QRX38950.1 acc|GENBANK|QRX38950.1|GENBANK|MW001306|polyprotein [Powassan virus] taxid=11083	1.56e-12	-2	32.381	8	1757	1952	3415
ATLV01019207.1	4265	3684	AIU94744.1 acc|GENBANK|AIU94744.1|NEIGHBOR|KF917540|polyprotein [Stratford virus] taxid=44027	1.77e-12	-2	31.863	8	1755	1950	3414
ATLV01019207.1	4265	3684	QNL13546.1 acc|GENBANK|QNL13546.1|GENBANK|MT929565|polyprotein [Dengue virus 1] taxid=11053	1.87e-12	-2	33.010	8	1724	1922	3206
ATLV01019207.1	4280	3684	ASC48300.1 acc|GENBANK|ASC48300.1|NEIGHBOR|KY056256|polyprotein [Wesselsbron virus] taxid=164416	1.88e-12	-2	34.123	8	1739	1942	3405
ATLV01019207.1	4280	3684	YP_009345036.1 acc|REFSEQ|YP_009345036.1|REFSEQ|NC_033725|polyprotein [Bamaga virus] taxid=1805494	2.08e-12	-2	32.394	8	1737	1940	3400
ATLV01019207.1	4265	3651	YP_009513190.1 acc|REFSEQ|YP_009513190.1|REFSEQ|NC_039219|polyprotein [Royal Farm virus] taxid=64288	2.10e-12	-2	31.390	8	1758	1972	3417
ATLV01019207.1	4178	3684	AQS26815.1 acc|GENBANK|AQS26815.1|NEIGHBOR|KY559014|polyprotein [Zika virus] taxid=64320	2.61e-12	-2	35.057	7	1793	1960	3423
ATLV01019207.1	4265	3684	QFS19562.1 acc|GENBANK|QFS19562.1|GENBANK|MN556094|polyprotein [Dengue virus 1] taxid=11053	4.27e-12	-2	32.850	8	1738	1936	3394
ATLV01019207.1	4202	3684	AOX49478.2 acc|GENBANK|AOX49478.2|GENBANK|KX986760|polyprotein [Zika virus] taxid=64320	5.18e-12	-2	33.514	7	1699	1874	3337
ATLV01019207.1	3902	3684	ARB07997.1 acc|GENBANK|ARB07997.1|GENBANK|KY785485|polyprotein [Zika virus] taxid=64320	7.55e-12	-2	49.333	3	1798	1872	2646
ATLV01019207.1	4280	3684	AWF71081.1 acc|GENBANK|AWF71081.1|GENBANK|MH018103|polyprotein [Yellow fever virus] taxid=11089	1.07e-11	-2	33.175	8	1736	1939	3398
ATLV01019207.1	3902	3684	ARB07973.1 acc|GENBANK|ARB07973.1|NEIGHBOR|KY785461|polyprotein [Zika virus] taxid=64320	1.11e-11	-2	49.333	3	1886	1960	3423
ATLV01019207.1	3896	3684	AZS35384.1 acc|GENBANK|AZS35384.1|GENBANK|MK216737|polyprotein [Zika virus] taxid=64320	1.26e-11	-2	50.685	3	1796	1868	2934
ATLV01019207.1	3896	3684	AQS26809.1 acc|GENBANK|AQS26809.1|GENBANK|KY559008|polyprotein [Zika virus] taxid=64320	1.34e-11	-2	50.685	3	1888	1960	3216
ATLV01019207.1	3902	3684	ARB07952.1 acc|GENBANK|ARB07952.1|GENBANK|KY785440|polyprotein [Zika virus] taxid=64320	1.38e-11	-2	49.333	3	1499	1573	1939
ATLV01019207.1	3902	3684	UHI99940.1 acc|GENBANK|UHI99940.1|GENBANK|OL423651|polyprotein [Zika virus] taxid=64320	1.53e-11	-2	49.333	3	1886	1960	3423
ATLV01019207.1	4265	3630	YP_009345031.1 acc|REFSEQ|YP_009345031.1|REFSEQ|NC_033721|polyprotein [Meaban virus] taxid=35279	1.54e-11	-2	30.131	9	1753	1973	3421
ATLV01019207.1	3902	3684	ATG29293.1 acc|GENBANK|ATG29293.1|NEIGHBOR|MF801404|polyprotein [Zika virus] taxid=64320	1.56e-11	-2	49.333	3	1886	1960	3423
ATLV01019207.1	3902	3684	QLJ57648.1 acc|GENBANK|QLJ57648.1|GENBANK|MT439641|polyprotein [Zika virus] taxid=64320	1.68e-11	-2	49.333	3	1882	1956	3419
ATLV01019207.1	3896	3684	QCQ29097.1 acc|GENBANK|QCQ29097.1|GENBANK|MK829152|polyprotein [Zika virus] taxid=64320	1.72e-11	-2	50.685	3	1849	1921	3384
ATLV01019207.1	3896	3684	AZS35381.1 acc|GENBANK|AZS35381.1|GENBANK|MK216734|polyprotein [Zika virus] taxid=64320	1.72e-11	-2	50.685	3	1888	1960	2922
ATLV01019207.1	3902	3684	ATG29311.1 acc|GENBANK|ATG29311.1|GENBANK|MF801422|polyprotein [Zika virus] taxid=64320	1.73e-11	-2	49.333	3	1764	1838	3299
ATLV01019207.1	3902	3684	ASL68976.1 acc|GENBANK|ASL68976.1|GENBANK|MF434519|polyprotein [Zika virus] taxid=64320	1.73e-11	-2	49.333	3	1886	1960	3349
ATLV01019207.1	3896	3684	QOU08360.1 acc|GENBANK|QOU08360.1|GENBANK|MW122395|polyprotein [Zika virus] taxid=64320	1.90e-11	-2	50.685	3	1888	1960	3423
ATLV01019207.1	3896	3684	AZS35383.1 acc|GENBANK|AZS35383.1|GENBANK|MK216736|polyprotein [Zika virus] taxid=64320	2.10e-11	-2	50.685	3	1888	1960	3026
ATLV01019207.1	3896	3684	AZU90721.1 acc|GENBANK|AZU90721.1|GENBANK|MK269361|polyprotein [Zika virus] taxid=64320	2.12e-11	-2	50.685	3	1888	1960	3332
ATLV01019207.1	3902	3684	AQS26829.1 acc|GENBANK|AQS26829.1|GENBANK|KY559028|polyprotein [Zika virus] taxid=64320	2.18e-11	-2	49.333	3	1296	1370	2539
ATLV01019207.1	4205	3684	AWF71072.1 acc|GENBANK|AWF71072.1|GENBANK|MH018094|polyprotein [Yellow fever virus] taxid=11089	2.21e-11	-2	34.595	7	1769	1946	3404
ATLV01019207.1	3902	3684	ARB07929.1 acc|GENBANK|ARB07929.1|NEIGHBOR|KY785417|polyprotein [Zika virus] taxid=64320	2.25e-11	-2	49.333	3	1886	1960	3423
ATLV01019207.1	3902	3684	ARB07928.1 acc|GENBANK|ARB07928.1|GENBANK|KY785416|polyprotein [Zika virus] taxid=64320	2.49e-11	-2	49.333	3	1798	1872	3335
ATLV01019207.1	3902	3684	ARB07990.1 acc|GENBANK|ARB07990.1|GENBANK|KY785478|polyprotein [Zika virus] taxid=64320	2.66e-11	-2	49.333	3	508	582	2045
ATLV01019207.1	3902	3684	ATG29296.1 acc|GENBANK|ATG29296.1|NEIGHBOR|MF801407|polyprotein [Zika virus] taxid=64320	6.54e-11	-2	48.000	3	1886	1960	3423
ATLV01019207.1	3887	3684	ARB07951.1 acc|GENBANK|ARB07951.1|NEIGHBOR|KY785439|polyprotein [Zika virus] taxid=64320	1.44e-10	-2	50.000	3	1891	1960	3423
ATLV01019207.1	4280	3693	AVN89846.1 acc|GENBANK|AVN89846.1|GENBANK|KY873608|polyprotein [Yellow fever virus] taxid=11089	2.96e-10	-2	33.173	8	1697	1897	3365
ATLV01019207.1	3866	3684	ATG29271.1 acc|GENBANK|ATG29271.1|GENBANK|MF801382|polyprotein [Zika virus] taxid=64320	3.27e-10	-2	51.613	2	1801	1862	3325
ATLV01019207.1	3896	3684	AQS26805.1 acc|GENBANK|AQS26805.1|NEIGHBOR|KY559004|polyprotein [Zika virus] taxid=64320	5.94e-10	-2	47.945	3	1888	1960	3423
ATLV01019207.1	4265	3774	ARB07959.1 acc|GENBANK|ARB07959.1|NEIGHBOR|KY785447|polyprotein [Zika virus] taxid=64320	7.64e-10	-2	33.140	7	1764	1929	3423
ATLV01019207.1	4265	3693	UHK03172.1 acc|GENBANK|UHK03172.1|GENBANK|MZ209680|polyprotein [Hangzhou flavivirus 3] taxid=2905436	8.60e-10	-2	28.351	8	1195	1380	2887
ATLV01019207.1	4187	3756	ARB07933.1 acc|GENBANK|ARB07933.1|GENBANK|KY785421|polyprotein [Zika virus] taxid=64320	8.89e-10	-2	34.211	6	1602	1747	2641
ATLV01019207.1	4190	3756	ARB07923.1 acc|GENBANK|ARB07923.1|GENBANK|KY785411|polyprotein [Zika virus] taxid=64320	9.36e-10	-2	33.987	6	1702	1848	2027
ATLV01019207.1	4265	3801	AAQ14431.1 acc|GENBANK|AAQ14431.1|GENBANK|AF297462|NS3 protein [Dakar bat virus] taxid=64282	1.14e-09	-2	31.250	6	201	357	357
ATLV01019207.1	4187	3756	ARB07946.1 acc|GENBANK|ARB07946.1|GENBANK|KY785434|polyprotein [Zika virus] taxid=64320	1.21e-09	-2	34.211	6	1790	1935	3126
ATLV01019207.1	4187	3756	ARB07970.1 acc|GENBANK|ARB07970.1|GENBANK|KY785458|polyprotein [Zika virus] taxid=64320	1.45e-09	-2	34.211	6	1696	1841	3329
ATLV01019207.1	4187	3756	ARB07948.1 acc|GENBANK|ARB07948.1|GENBANK|KY785436|polyprotein [Zika virus] taxid=64320	1.49e-09	-2	34.211	6	1702	1847	3335
ATLV01019207.1	3842	3684	APO39239.1 acc|GENBANK|APO39239.1|GENBANK|KY325475|polyprotein [Zika virus] taxid=64320	1.52e-09	-2	55.556	2	1834	1887	3327
ATLV01019207.1	4187	3756	ARB07985.1 acc|GENBANK|ARB07985.1|GENBANK|KY785473|polyprotein [Zika virus] taxid=64320	1.55e-09	-2	34.211	6	1790	1935	3334
ATLV01019207.1	4205	3669	QTJ63567.1 acc|GENBANK|QTJ63567.1|GENBANK|MW208759|polyprotein [Embiopteran flavi-related virus] taxid=2822562	9.66e-09	-2	26.178	7	1701	1879	3214
ATLV01019207.1	3902	3684	QOW96394.1 acc|GENBANK|QOW96394.1|GENBANK|MW208065|polyprotein [Dengue virus 2] taxid=11060	1.05e-08	-2	41.558	3	1858	1934	3390
ATLV01019207.1	4265	3684	QOW96370.1 acc|GENBANK|QOW96370.1|GENBANK|MW208041|polyprotein [Dengue virus 2] taxid=11060	1.28e-08	-2	28.986	8	1672	1870	3327
ATLV01019207.1	3902	3684	QOW96381.1 acc|GENBANK|QOW96381.1|GENBANK|MW208052|polyprotein [Dengue virus 2] taxid=11060	1.60e-08	-2	41.558	3	1759	1835	3285
ATLV01019207.1	3974	3684	QCH00715.1 acc|GENBANK|QCH00715.1|GENBANK|MK473880|polyprotein [Firefly squid flavivirus] taxid=2572239	1.88e-08	-2	37.624	4	2046	2143	2378
ATLV01019207.1	3902	3702	AZS35411.1 acc|GENBANK|AZS35411.1|GENBANK|MK238039|polyprotein [Zika virus] taxid=64320	2.65e-08	-2	46.377	3	1729	1797	3266
ATLV01019207.1	4178	3756	QOU08395.1 acc|GENBANK|QOU08395.1|GENBANK|MW122430|polyprotein [Zika virus] taxid=64320	6.09e-08	-2	33.557	6	1793	1935	3423
ATLV01019207.1	3908	3684	AZA36620.1 acc|GENBANK|AZA36620.1|GENBANK|MH030088|polyprotein [Yellow fever virus] taxid=11089	1.23e-07	-2	41.250	3	1862	1939	3389
ATLV01019207.1	3902	3684	QNL13511.1 acc|GENBANK|QNL13511.1|GENBANK|MT929530|polyprotein [Dengue virus 1] taxid=11053	1.30e-07	-2	42.857	3	1846	1922	3346
ATLV01019207.1	3896	3684	QOW96371.1 acc|GENBANK|QOW96371.1|GENBANK|MW208042|polyprotein [Dengue virus 1] taxid=11053	3.04e-07	-2	44.000	3	1861	1935	3197
ATLV01019207.1	4265	3672	QCH00716.1 acc|GENBANK|QCH00716.1|GENBANK|MK473881|polyprotein [Gammarus pulex flavivirus] taxid=2572241	3.34e-07	-2	29.018	8	2017	2227	3767
ATLV01019207.1	4265	3684	QAA79567.1 acc|GENBANK|QAA79567.1|GENBANK|MH507881|polyprotein [West Nile virus] taxid=11082	5.05e-07	-2	28.431	8	1387	1585	3053
ATLV01019207.1	3821	3684	ATG29283.1 acc|GENBANK|ATG29283.1|GENBANK|MF801394|polyprotein [Zika virus] taxid=64320	5.12e-07	-2	55.319	2	1784	1830	3293
ATLV01019207.1	3860	3684	ATG29268.1 acc|GENBANK|ATG29268.1|GENBANK|MF801379|polyprotein [Zika virus] taxid=64320	7.65e-07	-2	48.333	2	1774	1833	3241
ATLV01019207.1	4265	3666	QYU59140.1 acc|GENBANK|QYU59140.1|NEIGHBOR|MZ229974|polyprotein [Tamana bat virus] taxid=161675	8.41e-07	-2	25.806	8	1774	1979	3390
ATLV01019207.1	4205	3657	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571	8.65e-07	-2	29.293	7	430	613	745
ATLV01019207.1	4265	3666	NP_658908.1 acc|REFSEQ|NP_658908.1|REFSEQ|NC_003996|polyprotein [Tamana bat virus] taxid=161675	9.21e-07	-2	25.806	8	1734	1939	3350
ATLV01019207.1	3908	3684	QEZ88152.1 acc|GENBANK|QEZ88152.1|GENBANK|MK882620|polyprotein [Yellow fever virus] taxid=11089	9.38e-07	-2	40.000	3	1862	1939	3389
ATLV01019399.1	23864	23499	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.97e-14	-2	36.066	1	1536	1625	4028
ATLV01019399.1	23864	23499	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	5.31e-14	-2	35.246	1	1531	1620	3989
ATLV01019399.1	23864	23499	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	1.36e-13	-2	36.066	1	87	176	309
ATLV01019399.1	23852	23499	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.10e-13	-2	35.593	1	207	292	4261
ATLV01019399.1	23864	23499	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.26e-13	-2	35.246	1	1537	1626	4001
ATLV01019399.1	23855	23499	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.36e-13	-2	35.294	1	1590	1676	4040
ATLV01019399.1	23837	23499	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.46e-13	-2	38.017	1	267	373	756
ATLV01019399.1	23864	23499	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.00e-12	-2	35.246	1	83	172	250
ATLV01019399.1	23864	23499	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.01e-12	-2	35.246	1	129	218	409
ATLV01019399.1	23864	23499	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.55e-11	-2	34.426	1	89	178	419
ATLV01019399.1	23813	23499	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.70e-11	-2	35.238	0	1535	1607	4004
ATLV01019399.1	23864	23517	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.04e-10	-2	33.613	1	1531	1620	3991
ATLV01020961.1	6558	5590	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	4.69e-07	-2	25.298	5	1836	2141	3923
ATLV01020961.1	6558	5626	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	6.57e-07	-2	25.312	5	1940	2229	3989
ATLV01022955.1	59322	59083	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.72e-38	-1	91.250	0	167	246	309
ATLV01022955.1	59301	59083	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.32e-38	-1	97.260	0	81	153	216
ATLV01022955.1	59301	59083	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.70e-37	-1	97.260	1	183	255	318
ATLV01022955.1	59433	59083	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-36	-1	60.305	1	49	179	318
ATLV01022955.1	59301	59083	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.60e-36	-1	97.260	0	230	302	365
ATLV01022955.1	59196	59083	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.55e-15	-1	97.368	0	189	226	365
ATLV01022955.1	59301	59083	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.16e-36	-1	97.260	0	260	332	395
ATLV01022955.1	59208	59083	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.14e-18	-1	100.000	0	215	256	395
ATLV01022955.1	59301	59083	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.11e-36	-1	97.260	0	297	369	432
ATLV01022955.1	59292	59083	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.56e-35	-1	100.000	0	224	293	432
ATLV01022955.1	59289	59083	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.64e-35	-1	97.101	0	130	198	261
ATLV01022955.1	59301	59083	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.01e-34	-1	97.260	0	344	416	1054
ATLV01022955.1	59301	59083	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.01e-34	-1	97.260	0	420	492	1054
ATLV01022955.1	59301	59083	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.60e-34	-1	97.260	0	1461	1533	2420
ATLV01022955.1	59301	59083	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.03e-34	-1	97.260	0	1943	2015	3020
ATLV01022955.1	59301	59083	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.18e-33	-1	95.890	0	2681	2753	5068
ATLV01022955.1	59289	59083	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-33	-1	95.652	0	143	211	450
ATLV01022955.1	59289	59083	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.10e-32	-1	95.652	0	350	418	615
ATLV01022955.1	59289	59083	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-32	-1	95.652	0	249	317	556
ATLV01022955.1	59289	59083	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.96e-32	-1	95.652	0	301	369	566
ATLV01022955.1	59301	59086	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.82e-31	-1	91.667	0	352	423	636
ATLV01022955.1	59301	59086	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.68e-29	-1	86.111	0	428	499	636
ATLV01022955.1	59226	59083	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.60e-15	-1	72.727	0	294	348	636
ATLV01022955.1	59307	59083	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.46e-19	-1	55.128	0	78	155	218
ATLV01023334.1	12835	12668	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.77e-14	-3	60.345	1	95	152	239
ATLV01023334.1	13452	13333	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	2.71e-11	-1	70.000	1	67	106	239
ATLV01023821.1	1566	1315	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.28e-30	-2	66.292	7	54	142	239
ATLV01026002.1	10878	11135	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.07e-45	3	87.209	1	97	182	239
ATLV01026002.1	10878	11135	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.05e-25	3	56.977	1	215	300	339
ATLV01026872.1	113	340	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.78e-42	2	100.000	1	84	159	216
ATLV01026872.1	113	340	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.25e-41	2	100.000	1	177	252	309
ATLV01026872.1	113	340	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.23e-41	2	100.000	1	186	261	318
ATLV01026872.1	113	340	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.25e-40	2	98.684	1	110	185	318
ATLV01026872.1	113	340	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.60e-40	2	100.000	1	233	308	365
ATLV01026872.1	209	340	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.15e-19	2	97.727	1	189	232	365
ATLV01026872.1	113	340	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.33e-40	2	100.000	1	263	338	395
ATLV01026872.1	197	340	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.94e-22	2	100.000	1	215	262	395
ATLV01026872.1	116	340	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.82e-40	2	97.333	1	130	204	261
ATLV01026872.1	113	340	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.30e-40	2	100.000	1	224	299	432
ATLV01026872.1	113	340	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.30e-40	2	100.000	1	300	375	432
ATLV01026872.1	116	343	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.97e-38	2	94.737	1	143	218	450
ATLV01026872.1	113	340	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.41e-38	2	100.000	1	347	422	1054
ATLV01026872.1	113	340	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.41e-38	2	100.000	1	423	498	1054
ATLV01026872.1	113	340	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.22e-37	2	100.000	1	1946	2021	3020
ATLV01026872.1	113	340	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.25e-37	2	100.000	1	1464	1539	2420
ATLV01026872.1	113	340	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.96e-37	2	98.684	1	2684	2759	5068
ATLV01026872.1	116	340	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.69e-37	2	96.000	1	350	424	615
ATLV01026872.1	116	340	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.30e-37	2	96.000	1	249	323	556
ATLV01026872.1	116	340	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.30e-37	2	96.000	1	301	375	566
ATLV01026872.1	113	340	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.28e-34	2	93.421	1	355	430	636
ATLV01026872.1	113	340	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-32	2	88.158	1	431	506	636
ATLV01026872.1	179	340	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.60e-18	2	75.410	1	294	354	636
ATLV01026872.1	107	343	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.02e-22	2	55.696	1	84	162	218
ATLV01026914.1	40177	40614	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	1.90e-17	1	33.333	0	5276	5421	6443
ATLV01026914.1	40246	40590	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	1.38e-13	1	37.705	0	5035	5156	6216
