ATLV01013177.1	214398	214790	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214790_214398	7.57e-63	-	294	431	636	84.783	1
ATLV01013177.1	214398	214916	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214916_214398	4.40e-42	-	141	300	432	56.742	1
ATLV01013177.1	214401	214625	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_214625_214401	3.59e-36	-	301	375	566	96.0	1
ATLV01013177.1	214401	214904	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214904_214401	2.71e-79	-	338	506	636	85.207	1
ATLV01013177.1	214401	214772	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214772_214401	5.30e-73	-	215	338	395	100.0	1
ATLV01013177.1	214401	214625	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_214625_214401	2.49e-36	-	249	323	556	96.0	1
ATLV01013177.1	214401	214625	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_214625_214401	2.72e-37	-	143	217	450	96.0	1
ATLV01013177.1	214401	214922	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214922_214401	3.26e-70	-	139	308	365	72.067	1
ATLV01013177.1	214401	214625	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_214625_214401	2.33e-36	-	350	424	615	96.0	1
ATLV01013177.1	214401	214901	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_214901_214401	1.51e-85	-	331	498	1054	92.857	1
ATLV01013177.1	214401	214628	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214628_214401	1.51e-39	-	129	204	261	96.053	1
ATLV01013177.1	214401	214709	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214709_214401	1.08e-54	-	57	159	216	93.204	1
ATLV01013177.1	214401	214679	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_214679_214401	1.20e-46	-	2667	2759	5068	98.925	1
ATLV01013177.1	214401	214865	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214865_214401	1.41e-91	-	107	261	318	98.065	1
ATLV01013177.1	214401	214667	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01013177.1_214667_214401	5.44e-44	-	1933	2021	3020	98.876	1
ATLV01013177.1	214401	214856	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214856_214401	4.83e-91	-	224	375	432	100.0	1
ATLV01013177.1	214401	214655	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01013177.1_214655_214401	1.39e-21	-	73	161	218	55.056	1
ATLV01013177.1	214401	214637	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214637_214401	5.00e-43	-	174	252	309	100.0	1
ATLV01013177.1	214401	214667	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01013177.1_214667_214401	9.75e-45	-	1451	1539	2420	100.0	1
ATLV01013177.1	214401	214664	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214664_214401	3.04e-48	-	98	185	318	98.864	1
ATLV01013177.1	214602	214853	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_214853_214602	5.10e-37	-	249	332	556	88.095	1
ATLV01013177.1	214602	214874	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01013177.1_214874_214602	1.42e-37	-	1938	2030	3020	86.022	1
ATLV01013177.1	214602	214865	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01013177.1_214865_214602	1.65e-37	-	1461	1548	2420	89.773	1
ATLV01013177.1	214602	214904	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214904_214602	6.33e-42	-	246	347	395	82.353	1
ATLV01013177.1	214602	214862	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_214862_214602	5.60e-38	-	140	226	450	85.057	1
ATLV01013177.1	214602	214904	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214904_214602	1.72e-42	-	216	317	365	82.353	1
ATLV01013177.1	214602	214868	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214868_214602	8.82e-42	-	173	261	309	88.764	1
ATLV01013177.1	214602	214904	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_214904_214602	4.11e-38	-	2667	2768	5068	81.373	1
ATLV01013177.1	214602	214904	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214904_214602	1.19e-43	-	67	168	216	82.353	1
ATLV01013177.1	214602	214856	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214856_214602	2.25e-40	-	129	213	261	88.235	1
ATLV01013177.1	214602	214853	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_214853_214602	6.55e-37	-	350	433	615	88.095	1
ATLV01013177.1	214602	214910	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01013177.1_214910_214602	6.98e-23	-	68	170	218	47.573	1
ATLV01013177.1	214602	214904	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214904_214602	5.41e-42	-	283	384	432	82.353	1
ATLV01013177.1	214602	214904	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_214904_214602	1.08e-42	-	169	270	318	82.353	1
ATLV01013177.1	214602	214904	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_214904_214602	8.26e-39	-	406	507	1054	82.353	1
ATLV01013177.1	214602	214862	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_214862_214602	5.18e-37	-	298	384	566	85.057	1
ATLV01013177.1	216006	216347	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01013177.1_216347_216006	3.41e-29	-	1452	1579	2420	53.488	1
ATLV01013177.1	216006	216539	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216539_216006	5.10e-50	-	355	546	636	52.332	1
ATLV01013177.1	216006	216350	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01013177.1_216350_216006	5.25e-18	-	69	201	218	41.791	1
ATLV01013177.1	216006	216347	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01013177.1_216347_216006	1.97e-28	-	1934	2061	3020	52.713	1
ATLV01013177.1	216006	216539	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_216539_216006	1.53e-57	-	347	538	1054	59.067	1
ATLV01013177.1	216036	216347	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_216347_216036	1.92e-30	-	335	438	1054	60.577	1
ATLV01013177.1	216036	216206	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216206_216036	7.73e-14	-	192	248	365	63.158	1
ATLV01013177.1	216036	216347	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216347_216036	6.84e-33	-	98	201	318	59.615	1
ATLV01013177.1	216036	216317	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216317_216036	7.47e-27	-	222	315	432	58.511	1
ATLV01013177.1	216036	216227	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216227_216036	3.80e-14	-	215	278	395	57.812	1
ATLV01013177.1	216036	216437	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216437_216036	1.12e-44	-	313	446	636	62.687	1
ATLV01013177.1	216084	216455	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216455_216084	1.08e-49	-	215	338	395	68.548	1
ATLV01013177.1	216084	216437	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216437_216084	3.86e-49	-	191	308	365	69.492	1
ATLV01013177.1	216084	216539	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216539_216084	2.76e-63	-	110	261	318	67.763	1
ATLV01013177.1	216084	216311	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216311_216084	9.59e-23	-	129	204	261	59.211	1
ATLV01013177.1	216084	216308	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_216308_216084	2.77e-21	-	249	323	556	60.0	1
ATLV01013177.1	216084	216308	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_216308_216084	4.10e-21	-	301	375	566	60.0	1
ATLV01013177.1	216084	216392	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216392_216084	2.63e-34	-	57	159	216	61.165	1
ATLV01013177.1	216084	216308	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_216308_216084	8.56e-22	-	143	217	450	60.0	1
ATLV01013177.1	216084	216539	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216539_216084	7.81e-63	-	224	375	432	68.421	1
ATLV01013177.1	216084	216437	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_216437_216084	1.56e-30	-	2641	2759	5068	55.833	1
ATLV01013177.1	216084	216308	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_216308_216084	2.45e-21	-	350	424	615	60.0	1
ATLV01013177.1	216084	216320	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216320_216084	6.10e-26	-	174	252	309	63.291	1
ATLV01013177.1	216285	216542	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01013177.1_216542_216285	9.68e-18	-	85	170	218	48.837	1
ATLV01013177.1	216285	216539	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216539_216285	7.45e-29	-	186	270	318	67.059	1
ATLV01013177.1	216285	216539	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01013177.1_216539_216285	2.77e-26	-	1946	2030	3020	67.059	1
ATLV01013177.1	216285	216539	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01013177.1_216539_216285	3.17e-26	-	1464	1548	2420	67.059	1
ATLV01013177.1	216285	216539	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216539_216285	2.82e-29	-	177	261	309	67.059	1
ATLV01013177.1	216285	216539	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216539_216285	1.14e-29	-	84	168	216	67.059	1
ATLV01013177.1	216285	216539	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216539_216285	2.55e-28	-	300	384	432	67.059	1
ATLV01013177.1	216285	216539	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216539_216285	5.53e-28	-	129	213	261	63.529	1
ATLV01013177.1	216285	216536	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_216536_216285	4.21e-25	-	350	433	615	63.095	1
ATLV01013177.1	216285	216536	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_216536_216285	8.49e-26	-	143	226	450	63.095	1
ATLV01013177.1	216285	216539	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216539_216285	3.26e-28	-	263	347	395	67.059	1
ATLV01013177.1	216285	216536	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_216536_216285	2.49e-25	-	249	332	556	63.095	1
ATLV01013177.1	216285	216536	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_216536_216285	1.30e-25	-	301	384	566	63.095	1
ATLV01013177.1	216312	216539	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_216539_216312	6.90e-26	-	2684	2759	5068	72.368	1
ATLV01013177.1	216312	216539	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_216539_216312	1.52e-28	-	233	308	365	73.684	1
ATLV01013177.1	217765	218085	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_217765_218085	3.77e-26	+	152	261	309	53.636	1
ATLV01013177.1	217822	218313	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_217822_218313	6.49e-60	+	221	384	432	62.805	1
ATLV01013177.1	217825	218085	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_217825_218085	8.48e-25	+	127	213	261	57.471	1
ATLV01013177.1	217831	218085	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01013177.1_217831_218085	3.00e-23	+	1946	2030	3020	62.353	1
ATLV01013177.1	217831	218085	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01013177.1_217831_218085	1.54e-17	+	86	170	218	48.235	1
ATLV01013177.1	217831	218313	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_217831_218313	1.12e-55	+	347	507	1054	63.354	1
ATLV01013177.1	217831	218085	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_217831_218085	4.23e-25	+	233	317	365	62.353	1
ATLV01013177.1	217831	218085	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_217831_218085	6.42e-25	+	263	347	395	62.353	1
ATLV01013177.1	217831	218085	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01013177.1_217831_218085	2.97e-23	+	1464	1548	2420	62.353	1
ATLV01013177.1	217831	218085	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_217831_218085	2.28e-26	+	84	168	216	62.353	1
ATLV01013177.1	217831	218313	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_217831_218313	2.22e-60	+	110	270	318	62.733	1
ATLV01013177.1	217831	218085	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_217831_218085	4.75e-23	+	2684	2768	5068	61.176	1
ATLV01013177.1	217831	218319	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_217831_218319	1.06e-48	+	355	517	636	55.215	1
ATLV01013177.1	217834	218085	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_217834_218085	1.25e-22	+	249	332	556	59.524	1
ATLV01013177.1	217834	218085	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_217834_218085	1.84e-22	+	350	433	615	59.524	1
ATLV01013177.1	217834	218085	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_217834_218085	3.65e-23	+	143	226	450	59.524	1
ATLV01013177.1	217834	218085	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_217834_218085	1.02e-22	+	301	384	566	59.524	1
ATLV01013177.1	217870	218313	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01013177.1_217870_218313	7.71e-19	+	30	170	218	38.158	1
ATLV01013177.1	217915	218313	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_217915_218313	4.28e-48	+	215	347	395	63.158	1
ATLV01013177.1	217936	218514	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_217936_218514	1.89e-70	+	314	506	636	61.14	1
ATLV01013177.1	217936	218313	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_217936_218313	5.41e-47	+	192	317	365	65.079	1
ATLV01013177.1	217978	218313	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_217978_218313	1.55e-35	+	57	168	216	58.929	1
ATLV01013177.1	217999	218313	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_217999_218313	3.81e-30	+	2662	2768	5068	60.748	1
ATLV01013177.1	218005	218541	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218005_218541	2.43e-62	+	329	507	1054	62.011	1
ATLV01013177.1	218023	218541	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218023_218541	1.95e-67	+	98	270	318	63.006	1
ATLV01013177.1	218023	218313	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01013177.1_218023_218313	1.03e-28	+	1934	2030	3020	61.856	1
ATLV01013177.1	218023	218313	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01013177.1_218023_218313	1.25e-29	+	1452	1548	2420	62.887	1
ATLV01013177.1	218050	218313	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218050_218313	3.58e-27	+	174	261	309	60.227	1
ATLV01013177.1	218053	218541	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218053_218541	5.82e-61	+	222	384	432	62.577	1
ATLV01013177.1	218059	218313	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218059_218313	4.53e-24	+	129	213	261	56.471	1
ATLV01013177.1	218062	218313	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218062_218313	2.06e-22	+	249	332	556	58.333	1
ATLV01013177.1	218062	218313	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218062_218313	6.18e-23	+	143	226	450	58.333	1
ATLV01013177.1	218062	218313	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218062_218313	1.72e-22	+	301	384	566	58.333	1
ATLV01013177.1	218062	218313	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218062_218313	2.95e-22	+	350	433	615	58.333	1
ATLV01013177.1	218098	218541	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01013177.1_218098_218541	2.60e-19	+	30	170	218	38.816	1
ATLV01013177.1	218143	218541	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218143_218541	1.03e-47	+	215	347	395	62.406	1
ATLV01013177.1	218164	218541	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218164_218541	7.92e-47	+	192	317	365	65.079	1
ATLV01013177.1	218164	218742	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218164_218742	9.50e-71	+	314	506	636	62.176	1
ATLV01013177.1	218206	218541	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218206_218541	2.34e-35	+	57	168	216	58.929	1
ATLV01013177.1	218227	218541	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218227_218541	5.24e-30	+	2662	2768	5068	60.748	1
ATLV01013177.1	218233	218742	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218233_218742	3.03e-62	+	329	498	1054	65.294	1
ATLV01013177.1	218251	218541	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01013177.1_218251_218541	1.71e-29	+	1452	1548	2420	62.887	1
ATLV01013177.1	218251	218742	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218251_218742	3.94e-67	+	98	261	318	66.463	1
ATLV01013177.1	218251	218541	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01013177.1_218251_218541	1.43e-28	+	1934	2030	3020	61.856	1
ATLV01013177.1	218278	218541	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218278_218541	5.22e-27	+	174	261	309	60.227	1
ATLV01013177.1	218281	218742	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218281_218742	1.43e-60	+	222	375	432	66.234	1
ATLV01013177.1	218287	218541	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218287_218541	6.63e-24	+	129	213	261	56.471	1
ATLV01013177.1	218290	218541	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218290_218541	4.08e-22	+	350	433	615	58.333	1
ATLV01013177.1	218290	218541	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218290_218541	2.30e-22	+	301	384	566	58.333	1
ATLV01013177.1	218290	218541	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218290_218541	2.78e-22	+	249	332	556	58.333	1
ATLV01013177.1	218290	218541	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218290_218541	8.42e-23	+	143	226	450	58.333	1
ATLV01013177.1	218326	218742	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01013177.1_218326_218742	2.54e-18	+	30	161	218	39.161	1
ATLV01013177.1	218371	218742	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218371_218742	2.56e-47	+	215	338	395	66.935	1
ATLV01013177.1	218392	218748	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218392_218748	2.21e-41	+	314	432	636	66.387	1
ATLV01013177.1	218392	218742	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218392_218742	1.87e-46	+	192	308	365	70.085	1
ATLV01013177.1	218434	218742	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218434_218742	4.01e-35	+	57	159	216	64.078	1
ATLV01013177.1	218455	218742	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218455_218742	6.45e-30	+	2662	2759	5068	66.327	1
ATLV01013177.1	218461	218748	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218461_218748	8.46e-30	+	329	424	1054	64.583	1
ATLV01013177.1	218479	218742	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01013177.1_218479_218742	1.89e-29	+	1452	1539	2420	69.318	1
ATLV01013177.1	218479	218742	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01013177.1_218479_218742	1.58e-28	+	1934	2021	3020	68.182	1
ATLV01013177.1	218479	218748	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218479_218748	1.83e-31	+	98	187	318	66.667	1
ATLV01013177.1	218506	218742	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218506_218742	1.13e-26	+	174	252	309	67.089	1
ATLV01013177.1	218509	218748	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218509_218748	2.18e-25	+	222	301	432	66.25	1
ATLV01013177.1	218515	218742	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218515_218742	1.56e-23	+	129	204	261	63.158	1
ATLV01013177.1	218518	218742	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218518_218742	6.53e-22	+	350	424	615	64.0	1
ATLV01013177.1	218518	218742	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218518_218742	1.94e-22	+	143	217	450	64.0	1
ATLV01013177.1	218518	218742	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218518_218742	6.43e-22	+	249	323	556	64.0	1
ATLV01013177.1	218518	218742	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013177.1_218518_218742	7.67e-22	+	301	375	566	64.0	1
ATLV01013177.1	218599	218748	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218599_218748	1.79e-12	+	215	264	395	66.0	1
ATLV01013177.1	218620	218748	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013177.1_218620_218748	2.77e-11	+	192	234	365	72.093	1
ATLV01013224.1	1440	2429	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ATLV01013224.1_2429_1440	2.56e-11	-	1907	2198	3989	24.779	15
ATLV01013224.1	1440	2429	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013224.1_2429_1440	1.46e-09	-	1959	2250	4040	23.599	15
ATLV01013224.1	1440	2429	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013224.1_2429_1440	1.38e-09	-	1819	2110	2681	23.894	15
ATLV01013224.1	1440	2429	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013224.1_2429_1440	1.19e-09	-	2180	2471	4261	23.599	15
ATLV01013224.1	1440	2429	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013224.1_2429_1440	1.08e-09	-	2987	3278	5068	23.599	15
ATLV01013224.1	1440	2429	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013224.1_2429_1440	1.08e-09	-	1816	2107	5068	23.599	15
ATLV01013224.1	1440	2429	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01013224.1_2429_1440	2.28e-09	-	836	1127	2420	23.599	15
ATLV01013224.1	1440	2429	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01013224.1_2429_1440	9.03e-10	-	1767	2058	2420	23.599	15
ATLV01013224.1	1440	2429	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01013224.1_2429_1440	4.26e-09	-	1279	1570	3020	23.599	15
ATLV01013224.1	1440	2429	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01013224.1_2429_1440	8.43e-10	-	2249	2540	3020	23.599	15
ATLV01013224.1	1440	2429	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_ATLV01013224.1_2429_1440	5.42e-10	-	1817	2108	3898	23.907	15
ATLV01013224.1	1440	2429	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013224.1_2429_1440	4.44e-10	-	1845	2136	3926	23.894	15
ATLV01013224.1	1440	2429	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01013224.1_2429_1440	4.00e-10	-	726	1017	1054	24.198	15
ATLV01013224.1	1440	2429	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013224.1_2429_1440	3.82e-10	-	1946	2237	4028	24.198	15
ATLV01013224.1	1440	2429	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013224.1_2429_1440	2.99e-10	-	1831	2122	3913	24.198	15
ATLV01013224.1	1440	2429	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ATLV01013224.1_2429_1440	2.04e-10	-	1917	2208	4001	23.599	15
ATLV01013224.1	1440	2429	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ATLV01013224.1_2429_1440	1.84e-10	-	1815	2106	3899	23.599	15
ATLV01013224.1	1440	2429	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ATLV01013224.1_2429_1440	1.40e-10	-	1910	2201	3991	24.198	15
ATLV01013224.1	1440	2429	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01013224.1_2429_1440	1.21e-10	-	1922	2213	4004	24.49	15
ATLV01013224.1	1440	2429	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_ATLV01013224.1_2429_1440	9.31e-11	-	1818	2109	3899	24.49	15
ATLV01013224.1	1440	2429	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_ATLV01013224.1_2429_1440	1.30e-11	-	1812	2103	3894	24.484	15
ATLV01013224.1	1554	2441	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ATLV01013224.1_2441_1554	2.26e-07	-	1832	2089	3923	23.856	13
ATLV01013224.1	1560	2429	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_ATLV01013224.1_2429_1560	8.01e-07	-	1815	2066	3897	24.503	13
ATLV01014963.1	10173	10250	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01014963.1_10250_10173	1.21e-25	-	136	161	218	84.615	0
ATLV01014963.1	10173	10268	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10268_10173	2.29e-11	-	475	506	636	50.0	1
ATLV01014963.1	10173	10250	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10250_10173	3.06e-13	-	350	375	566	57.692	0
ATLV01014963.1	10173	10250	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10250_10173	1.57e-13	-	298	323	556	57.692	0
ATLV01014963.1	10173	10250	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10250_10173	4.10e-07	-	237	262	395	57.692	0
ATLV01014963.1	10173	10250	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10250_10173	1.35e-13	-	313	338	395	57.692	0
ATLV01014963.1	10173	10250	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10250_10173	1.29e-13	-	350	375	432	57.692	0
ATLV01014963.1	10173	10250	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10250_10173	1.29e-13	-	274	299	432	57.692	0
ATLV01014963.1	10173	10250	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10250_10173	1.14e-13	-	192	217	450	57.692	0
ATLV01014963.1	10173	10250	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10250_10173	9.83e-14	-	283	308	365	57.692	0
ATLV01014963.1	10173	10250	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10250_10173	2.85e-13	-	160	185	318	57.692	0
ATLV01014963.1	10173	10250	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10250_10173	9.56e-14	-	236	261	318	57.692	0
ATLV01014963.1	10173	10250	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10250_10173	7.66e-14	-	179	204	261	57.692	0
ATLV01014963.1	10173	10250	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10250_10173	7.25e-14	-	227	252	309	57.692	0
ATLV01014963.1	10173	10250	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10250_10173	7.01e-14	-	134	159	216	57.692	0
ATLV01014963.1	10173	10250	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10250_10173	5.98e-14	-	399	424	615	57.692	0
ATLV01014963.1	10173	10250	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10250_10173	4.81e-14	-	473	498	1054	57.692	0
ATLV01014963.1	10173	10247	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01014963.1_10247_10173	1.52e-14	-	1997	2021	3020	60.0	0
ATLV01014963.1	10173	10250	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10250_10173	4.81e-14	-	397	422	1054	57.692	0
ATLV01014963.1	10173	10247	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01014963.1_10247_10173	1.57e-14	-	1515	1539	2420	60.0	0
ATLV01014963.1	10173	10247	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10247_10173	2.74e-14	-	2735	2759	5068	60.0	0
ATLV01014963.1	10202	10483	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10483_10202	7.08e-10	-	359	450	636	39.583	1
ATLV01014963.1	10346	10480	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10480_10346	1.29e-13	-	305	349	432	57.778	0
ATLV01014963.1	10346	10480	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01014963.1_10480_10346	1.21e-25	-	91	135	218	95.556	0
ATLV01014963.1	10346	10480	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01014963.1_10480_10346	1.52e-14	-	1951	1995	3020	57.778	0
ATLV01014963.1	10346	10480	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10480_10346	3.06e-13	-	305	349	566	57.778	0
ATLV01014963.1	10346	10480	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10480_10346	1.57e-13	-	253	297	556	57.778	0
ATLV01014963.1	10346	10480	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01014963.1_10480_10346	1.57e-14	-	1469	1513	2420	57.778	0
ATLV01014963.1	10346	10465	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10465_10346	4.10e-07	-	197	236	395	54.762	0
ATLV01014963.1	10346	10480	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10480_10346	1.35e-13	-	268	312	395	57.778	0
ATLV01014963.1	10346	10480	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10480_10346	2.74e-14	-	2689	2733	5068	55.556	0
ATLV01014963.1	10346	10480	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10480_10346	7.01e-14	-	89	133	216	57.778	0
ATLV01014963.1	10346	10480	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10480_10346	1.29e-13	-	229	273	432	57.778	0
ATLV01014963.1	10346	10480	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10480_10346	4.81e-14	-	352	396	1054	57.778	0
ATLV01014963.1	10346	10480	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10480_10346	1.14e-13	-	147	191	450	57.778	0
ATLV01014963.1	10346	10480	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10480_10346	4.81e-14	-	428	472	1054	57.778	0
ATLV01014963.1	10346	10480	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10480_10346	9.83e-14	-	238	282	365	57.778	0
ATLV01014963.1	10346	10480	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10480_10346	2.85e-13	-	115	159	318	55.556	0
ATLV01014963.1	10346	10480	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10480_10346	9.56e-14	-	191	235	318	57.778	0
ATLV01014963.1	10346	10480	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014963.1_10480_10346	5.98e-14	-	354	398	615	57.778	0
ATLV01014963.1	10346	10480	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10480_10346	7.66e-14	-	134	178	261	57.778	0
ATLV01014963.1	10346	10480	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10480_10346	7.25e-14	-	182	226	309	57.778	0
ATLV01014963.1	10349	10534	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014963.1_10534_10349	2.29e-11	-	419	479	636	41.935	1
ATLV01014972.1	7389	7616	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014972.1_7616_7389	6.36e-38	-	347	422	1054	100.0	1
ATLV01014972.1	7389	7622	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01014972.1_7622_7389	1.51e-22	-	84	161	218	57.692	1
ATLV01014972.1	7389	7550	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7550_7389	1.42e-18	-	294	354	636	75.41	1
ATLV01014972.1	7389	7616	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7616_7389	8.98e-33	-	431	506	636	88.158	1
ATLV01014972.1	7389	7616	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7616_7389	1.93e-34	-	355	430	636	93.421	1
ATLV01014972.1	7389	7613	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014972.1_7613_7389	8.73e-37	-	301	375	566	96.0	1
ATLV01014972.1	7389	7640	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014972.1_7640_7389	3.90e-37	-	341	424	615	86.905	1
ATLV01014972.1	7389	7640	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014972.1_7640_7389	3.50e-37	-	240	323	556	86.905	1
ATLV01014972.1	7389	7616	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014972.1_7616_7389	2.51e-37	-	2684	2759	5068	98.684	1
ATLV01014972.1	7389	7616	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01014972.1_7616_7389	1.07e-37	-	1946	2021	3020	100.0	1
ATLV01014972.1	7389	7616	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01014972.1_7616_7389	1.05e-37	-	1464	1539	2420	100.0	1
ATLV01014972.1	7389	7616	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014972.1_7616_7389	6.36e-38	-	423	498	1054	100.0	1
ATLV01014972.1	7389	7616	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7616_7389	2.40e-42	-	84	159	216	100.0	1
ATLV01014972.1	7389	7640	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01014972.1_7640_7389	6.00e-38	-	134	217	450	86.905	1
ATLV01014972.1	7389	7616	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7616_7389	5.64e-40	-	300	375	432	100.0	1
ATLV01014972.1	7389	7616	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7616_7389	5.64e-40	-	224	299	432	100.0	1
ATLV01014972.1	7389	7613	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7613_7389	5.39e-40	-	130	204	261	97.333	1
ATLV01014972.1	7389	7532	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7532_7389	2.44e-22	-	215	262	395	100.0	1
ATLV01014972.1	7389	7616	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7616_7389	2.93e-40	-	263	338	395	100.0	1
ATLV01014972.1	7389	7520	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7520_7389	4.57e-19	-	189	232	365	97.727	1
ATLV01014972.1	7389	7616	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7616_7389	1.14e-40	-	233	308	365	100.0	1
ATLV01014972.1	7389	7616	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7616_7389	2.60e-40	-	110	185	318	98.684	1
ATLV01014972.1	7389	7616	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7616_7389	7.31e-41	-	186	261	318	100.0	1
ATLV01014972.1	7389	7616	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01014972.1_7616_7389	2.20e-41	-	177	252	309	100.0	1
ATLV01015825.1	38953	39975	QTJ63648.1_acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3_[Neuropteran_jingmen-related_virus]_taxid=2822568_ATLV01015825.1_39975_38953	2.43e-09	-	417	701	809	25.0	2
ATLV01015825.1	39004	39978	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_ATLV01015825.1_39978_39004	7.68e-07	-	1815	2104	3897	25.073	2
ATLV01019207.1	3612	4265	YP_009256192.1_acc|REFSEQ|YP_009256192.1|REFSEQ|NC_030289|polyprotein_[Edge_Hill_virus]_taxid=64296_ATLV01019207.1_4265_3612	5.49e-14	-	1746	1969	3401	30.769	9
ATLV01019207.1	3627	4277	YP_009164029.1_acc|REFSEQ|YP_009164029.1|REFSEQ|NC_027817|polyprotein_[Parramatta_River_virus]_taxid=1708654_ATLV01019207.1_4277_3627	4.27e-25	-	1736	1952	3384	36.404	9
ATLV01019207.1	3630	4265	YP_009345031.1_acc|REFSEQ|YP_009345031.1|REFSEQ|NC_033721|polyprotein_[Meaban_virus]_taxid=35279_ATLV01019207.1_4265_3630	1.54e-11	-	1753	1973	3421	30.131	9
ATLV01019207.1	3633	4265	YP_009328360.1_acc|REFSEQ|YP_009328360.1|REFSEQ|NC_032088|polyprotein_[New_Mapoon_virus]_taxid=499854_ATLV01019207.1_4265_3633	3.56e-15	-	1754	1966	3409	33.184	9
ATLV01019207.1	3633	4265	YP_009552278.1_acc|REFSEQ|YP_009552278.1|REFSEQ|NC_040610|polyprotein_[Nanay_virus]_taxid=1254420_ATLV01019207.1_4265_3633	1.26e-20	-	1759	1982	3432	36.245	9
ATLV01019207.1	3639	4280	YP_009388577.1_acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein_[Karumba_virus]_taxid=1969397_ATLV01019207.1_4280_3639	6.60e-61	-	1691	1903	3342	57.919	9
ATLV01019207.1	3639	4283	BCI56826.1_acc|GENBANK|BCI56826.1|GENBANK|LC567153|polyprotein_[Mansonia_flavivirus]_taxid=2751816_ATLV01019207.1_4283_3639	4.99e-36	-	1865	2084	3523	40.435	9
ATLV01019207.1	3639	4277	AAO24117.1_acc|GENBANK|AAO24117.1|NEIGHBOR|AY149904|polyprotein_precursor_[Kamiti_River_virus]_taxid=218849_ATLV01019207.1_4277_3639	1.72e-34	-	1714	1929	3357	42.081	9
ATLV01019207.1	3639	4280	BCD89698.1_acc|GENBANK|BCD89698.1|GENBANK|LC540441|polyprotein_[Tabanus_rufidens_flavivirus]_taxid=2734903_ATLV01019207.1_4280_3639	2.66e-26	-	1662	1876	3313	34.529	9
ATLV01019207.1	3639	4277	BCI56825.1_acc|GENBANK|BCI56825.1|GENBANK|LC567152|polyprotein_[Ochlerotatus_scapularis_flavivirus]_taxid=2751815_ATLV01019207.1_4277_3639	1.69e-30	-	1750	1970	3411	37.662	9
ATLV01019207.1	3639	4202	QCH00713.1_acc|GENBANK|QCH00713.1|GENBANK|MK473878|polyprotein_[Crangon_crangon_flavivirus]_taxid=2572238_ATLV01019207.1_4202_3639	2.30e-13	-	2034	2225	3626	31.343	8
ATLV01019207.1	3642	4283	UBB38825.1_acc|GENBANK|UBB38825.1|GENBANK|MZ358856|polyprotein_[Aedes_notoscriptus_flavivirus]_taxid=2877428_ATLV01019207.1_4283_3642	2.04e-25	-	1732	1949	3383	35.683	9
ATLV01019207.1	3645	4277	YP_009351861.1_acc|REFSEQ|YP_009351861.1|REFSEQ|NC_034204|polyprotein_[Menghai_flavivirus]_taxid=1963247_ATLV01019207.1_4277_3645	1.75e-30	-	1767	1985	3416	39.286	9
ATLV01019207.1	3645	4277	YP_009350102.1_acc|REFSEQ|YP_009350102.1|REFSEQ|NC_034017|polyprotein_[Xishuangbanna_aedes_flavivirus]_taxid=1821227_ATLV01019207.1_4277_3645	6.47e-30	-	1766	1980	3414	40.909	9
ATLV01019207.1	3645	4265	AAV34154.1_acc|GENBANK|AAV34154.1|NEIGHBOR|AY632538|polyprotein_[Iguape_virus]_taxid=64308_ATLV01019207.1_4265_3645	8.71e-16	-	1753	1973	3416	34.061	8
ATLV01019207.1	3648	4265	QTA74161.1_acc|GENBANK|QTA74161.1|GENBANK|MT812695|polyprotein_[Kama_virus]_taxid=1456752_ATLV01019207.1_4265_3648	1.93e-15	-	1754	1969	3419	34.081	8
ATLV01019207.1	3648	4265	YP_009345037.1_acc|REFSEQ|YP_009345037.1|REFSEQ|NC_033726|polyprotein_[Saumarez_Reef_virus]_taxid=40012_ATLV01019207.1_4265_3648	5.04e-13	-	1755	1970	3422	32.0	8
ATLV01019207.1	3651	4265	ADH95737.1_acc|GENBANK|ADH95737.1|NEIGHBOR|HM055369|polyprotein_[Kyasanur_Forest_disease_virus]_taxid=33743_ATLV01019207.1_4265_3651	2.44e-14	-	1758	1972	3416	32.42	8
ATLV01019207.1	3651	4265	BCL56285.1_acc|GENBANK|BCL56285.1|GENBANK|LC582740|polyprotein_[Mpulungu_flavivirus]_taxid=2775126_ATLV01019207.1_4265_3651	4.60e-16	-	1745	1959	3401	33.182	8
ATLV01019207.1	3651	4265	NP_689391.1_acc|REFSEQ|NP_689391.1|REFSEQ|NC_004119|polyprotein_[Montana_myotis_leukoencephalitis_virus]_taxid=64312_ATLV01019207.1_4265_3651	4.63e-16	-	1725	1939	3374	32.727	8
ATLV01019207.1	3651	4265	YP_009350101.1_acc|REFSEQ|YP_009350101.1|REFSEQ|NC_034007|polyprotein_[Phnom_Penh_bat_virus]_taxid=64894_ATLV01019207.1_4265_3651	5.00e-16	-	1727	1941	3376	34.375	8
ATLV01019207.1	3651	4265	NP_620045.1_acc|REFSEQ|NP_620045.1|REFSEQ|NC_003676|polyprotein_[Apoi_virus]_taxid=64280_ATLV01019207.1_4265_3651	5.48e-16	-	1726	1940	3371	34.529	8
ATLV01019207.1	3651	4265	QBQ64959.1_acc|GENBANK|QBQ64959.1|NEIGHBOR|MH688511|polyprotein_[Karshi_virus]_taxid=64287_ATLV01019207.1_4265_3651	8.01e-16	-	1756	1970	3416	35.135	8
ATLV01019207.1	3651	4265	YP_009001464.1_acc|REFSEQ|YP_009001464.1|REFSEQ|NC_023424|polyprotein_[Tyuleniy_virus]_taxid=40004_ATLV01019207.1_4265_3651	9.23e-16	-	1756	1970	3422	35.135	8
ATLV01019207.1	3651	4277	YP_009344962.1_acc|REFSEQ|YP_009344962.1|REFSEQ|NC_033694|polyprotein_[Palm_Creek_virus]_taxid=1302179_ATLV01019207.1_4277_3651	9.59e-36	-	1716	1923	3364	42.857	8
ATLV01019207.1	3651	4265	AKC88489.1_acc|GENBANK|AKC88489.1|NEIGHBOR|KP844727|polyprotein_[Tick-borne_encephalitis_virus]_taxid=11084_ATLV01019207.1_4265_3651	3.55e-14	-	1757	1971	3415	33.032	8
ATLV01019207.1	3651	4265	AMP18877.1_acc|GENBANK|AMP18877.1|NEIGHBOR|KT069219|polyprotein_variant_[Tick-borne_encephalitis_virus]_taxid=11084_ATLV01019207.1_4265_3651	4.09e-14	-	1756	1970	3384	33.032	8
ATLV01019207.1	3651	4277	YP_009041466.1_acc|REFSEQ|YP_009041466.1|REFSEQ|NC_024299|polyprotein_[Nienokoue_virus]_taxid=1286143_ATLV01019207.1_4277_3651	1.27e-33	-	1707	1915	3356	41.014	8
ATLV01019207.1	3651	4265	YP_009513190.1_acc|REFSEQ|YP_009513190.1|REFSEQ|NC_039219|polyprotein_[Royal_Farm_virus]_taxid=64288_ATLV01019207.1_4265_3651	2.10e-12	-	1758	1972	3417	31.39	8
ATLV01019207.1	3651	4265	YP_009126871.1_acc|REFSEQ|YP_009126871.1|REFSEQ|NC_026620|polyprotein_[Jutiapa_virus]_taxid=64299_ATLV01019207.1_4265_3651	1.44e-13	-	1722	1928	3374	31.604	8
ATLV01019207.1	3654	4370	ATN29915.1_acc|GENBANK|ATN29915.1|GENBANK|KY290249|polyprotein_[Long_Pine_Key_virus]_taxid=2045185_ATLV01019207.1_4370_3654	1.27e-14	-	1758	2001	3459	32.95	10
ATLV01019207.1	3657	4205	QTJ63645.1_acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3_[Hemipteran_jingmen-related_virus]_taxid=2822571_ATLV01019207.1_4205_3657	8.65e-07	-	430	613	745	29.293	7
ATLV01019207.1	3663	4376	YP_950477.1_acc|REFSEQ|YP_950477.1|REFSEQ|NC_008718|polyprotein_[Entebbe_bat_virus]_taxid=64283_ATLV01019207.1_4376_3663	3.31e-18	-	1723	1964	3411	32.171	10
ATLV01019207.1	3666	4265	NP_658908.1_acc|REFSEQ|NP_658908.1|REFSEQ|NC_003996|polyprotein_[Tamana_bat_virus]_taxid=161675_ATLV01019207.1_4265_3666	9.21e-07	-	1734	1939	3350	25.806	8
ATLV01019207.1	3666	4265	QYU59140.1_acc|GENBANK|QYU59140.1|NEIGHBOR|MZ229974|polyprotein_[Tamana_bat_virus]_taxid=161675_ATLV01019207.1_4265_3666	8.41e-07	-	1774	1979	3390	25.806	8
ATLV01019207.1	3666	4277	ULE62082.1_acc|GENBANK|ULE62082.1|GENBANK|MZ202252|polyprotein_[Tafomo_virus]_taxid=2895618_ATLV01019207.1_4277_3666	5.34e-39	-	1703	1905	3359	45.755	8
ATLV01019207.1	3666	4277	QRW42868.1_acc|GENBANK|QRW42868.1|GENBANK|MW434107|polyprotein_[Culex_flavivirus]_taxid=390844_ATLV01019207.1_4277_3666	2.80e-37	-	1743	1945	3399	43.868	8
ATLV01019207.1	3666	4277	YP_009259489.1_acc|REFSEQ|YP_009259489.1|REFSEQ|NC_030401|polyprotein_[Hanko_virus]_taxid=1125677_ATLV01019207.1_4277_3666	5.72e-25	-	1731	1936	3385	35.814	8
ATLV01019207.1	3666	4277	YP_009259488.1_acc|REFSEQ|YP_009259488.1|REFSEQ|NC_030400|flavivirus_polyprotein_[Nakiwogo_virus]_taxid=667516_ATLV01019207.1_4277_3666	1.64e-34	-	1720	1922	3373	42.925	8
ATLV01019207.1	3669	4310	YP_009256193.1_acc|REFSEQ|YP_009256193.1|REFSEQ|NC_030290|polyprotein_[Culiseta_flavivirus]_taxid=1821222_ATLV01019207.1_4310_3669	1.18e-35	-	1750	1964	3396	41.518	9
ATLV01019207.1	3669	4277	ALC04237.1_acc|GENBANK|ALC04237.1|NEIGHBOR|KP688057|polyprotein_[Mercadeo_virus]_taxid=1708574_ATLV01019207.1_4277_3669	1.47e-34	-	1765	1968	3403	43.192	8
ATLV01019207.1	3669	4205	QTJ63567.1_acc|GENBANK|QTJ63567.1|GENBANK|MW208759|polyprotein_[Embiopteran_flavi-related_virus]_taxid=2822562_ATLV01019207.1_4205_3669	9.66e-09	-	1701	1879	3214	26.178	7
ATLV01019207.1	3672	4265	QCH00716.1_acc|GENBANK|QCH00716.1|GENBANK|MK473881|polyprotein_[Gammarus_pulex_flavivirus]_taxid=2572241_ATLV01019207.1_4265_3672	3.34e-07	-	2017	2227	3767	29.018	8
ATLV01019207.1	3672	4214	QJU12405.1_acc|GENBANK|QJU12405.1|GENBANK|MT075326|polyprotein_[Salmon_flavivirus]_taxid=2736240_ATLV01019207.1_4214_3672	1.12e-13	-	1739	1930	3337	34.694	7
ATLV01019207.1	3684	3902	UHI99940.1_acc|GENBANK|UHI99940.1|GENBANK|OL423651|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	1.53e-11	-	1886	1960	3423	49.333	3
ATLV01019207.1	3684	3902	ARB07997.1_acc|GENBANK|ARB07997.1|GENBANK|KY785485|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	7.55e-12	-	1798	1872	2646	49.333	3
ATLV01019207.1	3684	4280	AWF71081.1_acc|GENBANK|AWF71081.1|GENBANK|MH018103|polyprotein_[Yellow_fever_virus]_taxid=11089_ATLV01019207.1_4280_3684	1.07e-11	-	1736	1939	3398	33.175	8
ATLV01019207.1	3684	3902	ARB07973.1_acc|GENBANK|ARB07973.1|NEIGHBOR|KY785461|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	1.11e-11	-	1886	1960	3423	49.333	3
ATLV01019207.1	3684	3896	AZS35384.1_acc|GENBANK|AZS35384.1|GENBANK|MK216737|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3896_3684	1.26e-11	-	1796	1868	2934	50.685	3
ATLV01019207.1	3684	3896	AQS26809.1_acc|GENBANK|AQS26809.1|GENBANK|KY559008|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3896_3684	1.34e-11	-	1888	1960	3216	50.685	3
ATLV01019207.1	3684	3902	ARB07952.1_acc|GENBANK|ARB07952.1|GENBANK|KY785440|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	1.38e-11	-	1499	1573	1939	49.333	3
ATLV01019207.1	3684	3896	AZS35381.1_acc|GENBANK|AZS35381.1|GENBANK|MK216734|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3896_3684	1.72e-11	-	1888	1960	2922	50.685	3
ATLV01019207.1	3684	3902	ATG29293.1_acc|GENBANK|ATG29293.1|NEIGHBOR|MF801404|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	1.56e-11	-	1886	1960	3423	49.333	3
ATLV01019207.1	3684	3902	QLJ57648.1_acc|GENBANK|QLJ57648.1|GENBANK|MT439641|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	1.68e-11	-	1882	1956	3419	49.333	3
ATLV01019207.1	3684	3896	QCQ29097.1_acc|GENBANK|QCQ29097.1|GENBANK|MK829152|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3896_3684	1.72e-11	-	1849	1921	3384	50.685	3
ATLV01019207.1	3684	3896	QOU08360.1_acc|GENBANK|QOU08360.1|GENBANK|MW122395|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3896_3684	1.90e-11	-	1888	1960	3423	50.685	3
ATLV01019207.1	3684	4202	AOX49478.2_acc|GENBANK|AOX49478.2|GENBANK|KX986760|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4202_3684	5.18e-12	-	1699	1874	3337	33.514	7
ATLV01019207.1	3684	4265	QFS19562.1_acc|GENBANK|QFS19562.1|GENBANK|MN556094|polyprotein_[Dengue_virus_1]_taxid=11053_ATLV01019207.1_4265_3684	4.27e-12	-	1738	1936	3394	32.85	8
ATLV01019207.1	3684	4178	AQS26815.1_acc|GENBANK|AQS26815.1|NEIGHBOR|KY559014|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4178_3684	2.61e-12	-	1793	1960	3423	35.057	7
ATLV01019207.1	3684	4280	YP_009345036.1_acc|REFSEQ|YP_009345036.1|REFSEQ|NC_033725|polyprotein_[Bamaga_virus]_taxid=1805494_ATLV01019207.1_4280_3684	2.08e-12	-	1737	1940	3400	32.394	8
ATLV01019207.1	3684	4280	ASC48300.1_acc|GENBANK|ASC48300.1|NEIGHBOR|KY056256|polyprotein_[Wesselsbron_virus]_taxid=164416_ATLV01019207.1_4280_3684	1.88e-12	-	1739	1942	3405	34.123	8
ATLV01019207.1	3684	4265	QNL13546.1_acc|GENBANK|QNL13546.1|GENBANK|MT929565|polyprotein_[Dengue_virus_1]_taxid=11053_ATLV01019207.1_4265_3684	1.87e-12	-	1724	1922	3206	33.01	8
ATLV01019207.1	3684	4283	AFG73004.1_acc|GENBANK|AFG73004.1|NEIGHBOR|JQ582840|polyprotein_[Rio_Bravo_virus]_taxid=64285_ATLV01019207.1_4283_3684	1.21e-17	-	1720	1921	3379	34.928	8
ATLV01019207.1	3684	4265	QRX38950.1_acc|GENBANK|QRX38950.1|GENBANK|MW001306|polyprotein_[Powassan_virus]_taxid=11083_ATLV01019207.1_4265_3684	1.56e-12	-	1757	1952	3415	32.381	8
ATLV01019207.1	3684	4280	AAY34247.1_acc|GENBANK|AAY34247.1|NEIGHBOR|AY968064|polyprotein_[Yellow_fever_virus]_taxid=11089_ATLV01019207.1_4280_3684	1.40e-12	-	1744	1947	3412	34.123	8
ATLV01019207.1	3684	4265	ATD87259.1_acc|GENBANK|ATD87259.1|GENBANK|MF139576|polyprotein_[Marisma_mosquito_virus]_taxid=1105173_ATLV01019207.1_4265_3684	7.86e-13	-	1772	1970	3450	33.495	8
ATLV01019207.1	3684	4265	QAA79441.1_acc|GENBANK|QAA79441.1|GENBANK|MH507758|polyprotein_[West_Nile_virus]_taxid=11082_ATLV01019207.1_4265_3684	6.81e-13	-	1767	1965	3433	32.353	8
ATLV01019207.1	3684	4265	AJR27174.1_acc|GENBANK|AJR27174.1|NEIGHBOR|KJ883341|polyprotein_[West_Nile_virus]_taxid=11082_ATLV01019207.1_4265_3684	5.48e-13	-	1767	1965	3434	31.863	8
ATLV01019207.1	3684	3896	AQS26805.1_acc|GENBANK|AQS26805.1|NEIGHBOR|KY559004|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3896_3684	5.94e-10	-	1888	1960	3423	47.945	3
ATLV01019207.1	3684	3908	QEZ88152.1_acc|GENBANK|QEZ88152.1|GENBANK|MK882620|polyprotein_[Yellow_fever_virus]_taxid=11089_ATLV01019207.1_3908_3684	9.38e-07	-	1862	1939	3389	40.0	3
ATLV01019207.1	3684	3860	ATG29268.1_acc|GENBANK|ATG29268.1|GENBANK|MF801379|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3860_3684	7.65e-07	-	1774	1833	3241	48.333	2
ATLV01019207.1	3684	3821	ATG29283.1_acc|GENBANK|ATG29283.1|GENBANK|MF801394|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3821_3684	5.12e-07	-	1784	1830	3293	55.319	2
ATLV01019207.1	3684	4265	QAA79567.1_acc|GENBANK|QAA79567.1|GENBANK|MH507881|polyprotein_[West_Nile_virus]_taxid=11082_ATLV01019207.1_4265_3684	5.05e-07	-	1387	1585	3053	28.431	8
ATLV01019207.1	3684	3896	QOW96371.1_acc|GENBANK|QOW96371.1|GENBANK|MW208042|polyprotein_[Dengue_virus_1]_taxid=11053_ATLV01019207.1_3896_3684	3.04e-07	-	1861	1935	3197	44.0	3
ATLV01019207.1	3684	3902	QNL13511.1_acc|GENBANK|QNL13511.1|GENBANK|MT929530|polyprotein_[Dengue_virus_1]_taxid=11053_ATLV01019207.1_3902_3684	1.30e-07	-	1846	1922	3346	42.857	3
ATLV01019207.1	3684	3908	AZA36620.1_acc|GENBANK|AZA36620.1|GENBANK|MH030088|polyprotein_[Yellow_fever_virus]_taxid=11089_ATLV01019207.1_3908_3684	1.23e-07	-	1862	1939	3389	41.25	3
ATLV01019207.1	3684	3974	QCH00715.1_acc|GENBANK|QCH00715.1|GENBANK|MK473880|polyprotein_[Firefly_squid_flavivirus]_taxid=2572239_ATLV01019207.1_3974_3684	1.88e-08	-	2046	2143	2378	37.624	4
ATLV01019207.1	3684	3902	QOW96381.1_acc|GENBANK|QOW96381.1|GENBANK|MW208052|polyprotein_[Dengue_virus_2]_taxid=11060_ATLV01019207.1_3902_3684	1.60e-08	-	1759	1835	3285	41.558	3
ATLV01019207.1	3684	4265	QOW96370.1_acc|GENBANK|QOW96370.1|GENBANK|MW208041|polyprotein_[Dengue_virus_2]_taxid=11060_ATLV01019207.1_4265_3684	1.28e-08	-	1672	1870	3327	28.986	8
ATLV01019207.1	3684	3902	QOW96394.1_acc|GENBANK|QOW96394.1|GENBANK|MW208065|polyprotein_[Dengue_virus_2]_taxid=11060_ATLV01019207.1_3902_3684	1.05e-08	-	1858	1934	3390	41.558	3
ATLV01019207.1	3684	3842	APO39239.1_acc|GENBANK|APO39239.1|GENBANK|KY325475|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3842_3684	1.52e-09	-	1834	1887	3327	55.556	2
ATLV01019207.1	3684	3902	ATG29311.1_acc|GENBANK|ATG29311.1|GENBANK|MF801422|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	1.73e-11	-	1764	1838	3299	49.333	3
ATLV01019207.1	3684	3866	ATG29271.1_acc|GENBANK|ATG29271.1|GENBANK|MF801382|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3866_3684	3.27e-10	-	1801	1862	3325	51.613	2
ATLV01019207.1	3684	3887	ARB07951.1_acc|GENBANK|ARB07951.1|NEIGHBOR|KY785439|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3887_3684	1.44e-10	-	1891	1960	3423	50.0	3
ATLV01019207.1	3684	3902	ATG29296.1_acc|GENBANK|ATG29296.1|NEIGHBOR|MF801407|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	6.54e-11	-	1886	1960	3423	48.0	3
ATLV01019207.1	3684	3902	ARB07990.1_acc|GENBANK|ARB07990.1|GENBANK|KY785478|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	2.66e-11	-	508	582	2045	49.333	3
ATLV01019207.1	3684	3902	ARB07928.1_acc|GENBANK|ARB07928.1|GENBANK|KY785416|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	2.49e-11	-	1798	1872	3335	49.333	3
ATLV01019207.1	3684	3902	ARB07929.1_acc|GENBANK|ARB07929.1|NEIGHBOR|KY785417|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	2.25e-11	-	1886	1960	3423	49.333	3
ATLV01019207.1	3684	4205	AWF71072.1_acc|GENBANK|AWF71072.1|GENBANK|MH018094|polyprotein_[Yellow_fever_virus]_taxid=11089_ATLV01019207.1_4205_3684	2.21e-11	-	1769	1946	3404	34.595	7
ATLV01019207.1	3684	3902	AQS26829.1_acc|GENBANK|AQS26829.1|GENBANK|KY559028|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	2.18e-11	-	1296	1370	2539	49.333	3
ATLV01019207.1	3684	3896	AZU90721.1_acc|GENBANK|AZU90721.1|GENBANK|MK269361|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3896_3684	2.12e-11	-	1888	1960	3332	50.685	3
ATLV01019207.1	3684	3896	AZS35383.1_acc|GENBANK|AZS35383.1|GENBANK|MK216736|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3896_3684	2.10e-11	-	1888	1960	3026	50.685	3
ATLV01019207.1	3684	4265	AIU94744.1_acc|GENBANK|AIU94744.1|NEIGHBOR|KF917540|polyprotein_[Stratford_virus]_taxid=44027_ATLV01019207.1_4265_3684	1.77e-12	-	1755	1950	3414	31.863	8
ATLV01019207.1	3684	3902	ASL68976.1_acc|GENBANK|ASL68976.1|GENBANK|MF434519|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3684	1.73e-11	-	1886	1960	3349	49.333	3
ATLV01019207.1	3684	4202	AOX49479.2_acc|GENBANK|AOX49479.2|GENBANK|KX986761|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4202_3684	7.28e-16	-	1696	1871	3334	37.705	7
ATLV01019207.1	3684	4265	CRI72595.1_acc|GENBANK|CRI72595.1|GENBANK|LN849009|polyprotein_[Cacipacore_virus]_taxid=64305_ATLV01019207.1_4265_3684	3.69e-15	-	1762	1960	3427	35.468	8
ATLV01019207.1	3684	4265	ARB07994.1_acc|GENBANK|ARB07994.1|GENBANK|KY785482|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4265_3684	1.09e-18	-	1276	1472	2334	35.961	8
ATLV01019207.1	3684	4265	AHG23122.1_acc|GENBANK|AHG23122.1|GENBANK|KF955353|polyprotein_[Dengue_virus_2]_taxid=11060_ATLV01019207.1_4265_3684	3.51e-15	-	1187	1385	2842	33.333	8
ATLV01019207.1	3684	4265	ABP88817.1_acc|GENBANK|ABP88817.1|NEIGHBOR|EF206350|polyprotein_[Usutu_virus]_taxid=64286_ATLV01019207.1_4265_3684	3.51e-15	-	1765	1963	3434	33.659	8
ATLV01019207.1	3684	4265	QXU65801.1_acc|GENBANK|QXU65801.1|GENBANK|MZ358890|polyprotein_[Aripo_virus]_taxid=2861005_ATLV01019207.1_4265_3684	2.57e-15	-	1769	1967	3448	34.146	8
ATLV01019207.1	3684	4265	QCH40792.1_acc|GENBANK|QCH40792.1|NEIGHBOR|MK783206|polyprotein_[Dengue_virus_2]_taxid=11060_ATLV01019207.1_4265_3684	2.17e-15	-	1736	1934	3392	33.81	8
ATLV01019207.1	3684	4265	ATG32103.1_acc|GENBANK|ATG32103.1|NEIGHBOR|MF461639|polyprotein_[Rocio_virus]_taxid=64315_ATLV01019207.1_4265_3684	1.44e-15	-	1759	1957	3425	32.524	8
ATLV01019207.1	3684	4265	QCC89295.1_acc|GENBANK|QCC89295.1|GENBANK|MK332106|polyprotein_[Ilheus_virus]_taxid=59563_ATLV01019207.1_4265_3684	1.35e-15	-	1760	1957	3425	32.683	8
ATLV01019207.1	3684	4265	AOY08529.2_acc|GENBANK|AOY08529.2|NEIGHBOR|KY014308|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4265_3684	1.21e-18	-	1764	1960	3423	35.961	8
ATLV01019207.1	3684	4376	QSH48282.1_acc|GENBANK|QSH48282.1|GENBANK|MW032264|polyprotein_[Chinese_soft-shelled_turtle_flavivirus]_taxid=2814814_ATLV01019207.1_4376_3684	1.25e-18	-	1771	1994	3454	34.177	9
ATLV01019207.1	3684	4376	NP_872627.1_acc|REFSEQ|NP_872627.1|REFSEQ|NC_005039|polyprotein_[Yokose_virus]_taxid=64294_ATLV01019207.1_4376_3684	8.42e-16	-	1732	1957	3425	29.389	9
ATLV01019207.1	3684	4265	ALL27019.1_acc|GENBANK|ALL27019.1|NEIGHBOR|KR872956|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4265_3684	2.04e-18	-	1766	1962	3425	35.961	8
ATLV01019207.1	3684	4265	ABC87765.1_acc|GENBANK|ABC87765.1|NEIGHBOR|DQ359217|polyprotein_[Saint_Louis_encephalitis_virus]_taxid=11080_ATLV01019207.1_4265_3684	7.55e-16	-	1761	1958	3430	33.981	8
ATLV01019207.1	3684	4265	AYI50393.1_acc|GENBANK|AYI50393.1|GENBANK|MK028862|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4265_3684	1.19e-18	-	1750	1946	3269	35.961	8
ATLV01019207.1	3684	4265	YP_009126875.1_acc|REFSEQ|YP_009126875.1|REFSEQ|NC_026624|polyprotein_[Sokoluk_virus]_taxid=64317_ATLV01019207.1_4265_3684	6.66e-16	-	1753	1950	3413	30.769	8
ATLV01019207.1	3684	4265	YP_002790882.1_acc|REFSEQ|YP_002790882.1|REFSEQ|NC_012533|polyprotein_[Kedougou_virus]_taxid=64311_ATLV01019207.1_4265_3684	4.12e-18	-	1750	1946	3408	33.5	8
ATLV01019207.1	3684	4265	QTG11043.1_acc|GENBANK|QTG11043.1|GENBANK|MT762108|polyprotein_[Batu_Kawa_virus]_taxid=2820918_ATLV01019207.1_4265_3684	5.44e-18	-	1795	1994	3464	35.468	8
ATLV01019207.1	3684	4265	YP_009026410.1_acc|REFSEQ|YP_009026410.1|REFSEQ|NC_024017|polyprotein_[Nhumirim_virus]_taxid=1485186_ATLV01019207.1_4265_3684	6.12e-18	-	1775	1975	3445	33.333	8
ATLV01019207.1	3684	4265	BBN23634.1_acc|GENBANK|BBN23634.1|GENBANK|LC497469|polyprotein_[Barkedji-like_virus]_taxid=2606251_ATLV01019207.1_4265_3684	6.32e-18	-	1771	1970	3439	32.512	8
ATLV01019207.1	3684	4265	YP_009351820.1_acc|REFSEQ|YP_009351820.1|REFSEQ|NC_034151|polyprotein_[T'Ho_virus]_taxid=577122_ATLV01019207.1_4265_3684	3.35e-16	-	1759	1957	3427	33.01	8
ATLV01019207.1	3684	4265	YP_009222008.1_acc|REFSEQ|YP_009222008.1|REFSEQ|NC_029055|polyprotein_[Spondweni_virus]_taxid=64318_ATLV01019207.1_4265_3684	2.41e-16	-	1764	1962	3429	34.158	8
ATLV01019207.1	3684	4202	AVZ25030.1_acc|GENBANK|AVZ25030.1|GENBANK|MH063259|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4202_3684	2.18e-16	-	1785	1960	3423	36.813	7
ATLV01019207.1	3684	4265	AWA45335.1_acc|GENBANK|AWA45335.1|NEIGHBOR|MF380424|polyprotein_[Bagaza_virus]_taxid=64290_ATLV01019207.1_4265_3684	1.20e-16	-	1762	1960	3427	34.158	8
ATLV01019207.1	3684	4265	YP_009553376.1_acc|REFSEQ|YP_009553376.1|REFSEQ|NC_040788|polyprotein_[Kampung_Karu_virus]_taxid=2045186_ATLV01019207.1_4265_3684	1.10e-16	-	1782	1977	3436	33.333	8
ATLV01019207.1	3684	4265	NP_619758.1_acc|REFSEQ|NP_619758.1|REFSEQ|NC_003635|polyprotein_[Modoc_virus]_taxid=64300_ATLV01019207.1_4265_3684	7.89e-17	-	1724	1919	3374	33.5	8
ATLV01019207.1	3684	4202	UHI99942.1_acc|GENBANK|UHI99942.1|GENBANK|OL423653|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4202_3684	4.43e-17	-	1785	1960	3423	36.813	7
ATLV01019207.1	3684	4202	ATG29282.1_acc|GENBANK|ATG29282.1|GENBANK|MF801393|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4202_3684	2.01e-17	-	1709	1884	3347	37.363	7
ATLV01019207.1	3684	4265	QNL13729.1_acc|GENBANK|QNL13729.1|GENBANK|MT929748|polyprotein_[Dengue_virus_2]_taxid=11060_ATLV01019207.1_4265_3684	6.13e-15	-	1736	1934	3338	33.333	8
ATLV01019207.1	3684	4265	AIU94742.1_acc|GENBANK|AIU94742.1|NEIGHBOR|KF917538|polyprotein_[Naranjal_virus]_taxid=64313_ATLV01019207.1_4265_3684	1.97e-13	-	1766	1964	3429	32.178	8
ATLV01019207.1	3684	4280	QZH77078.1_acc|GENBANK|QZH77078.1|GENBANK|MZ595204|polyprotein_[Yellow_fever_virus]_taxid=11089_ATLV01019207.1_4280_3684	1.51e-13	-	1705	1908	3372	34.597	8
ATLV01019207.1	3684	4280	QMT62823.2_acc|GENBANK|QMT62823.2|GENBANK|MN604281|polyprotein_[Yellow_fever_virus]_taxid=11089_ATLV01019207.1_4280_3684	1.12e-13	-	1736	1939	3389	34.597	8
ATLV01019207.1	3684	4265	QGW05357.1_acc|GENBANK|QGW05357.1|GENBANK|MN577558|polyprotein_[Dengue_virus_2]_taxid=11060_ATLV01019207.1_4265_3684	7.49e-14	-	1736	1934	3391	32.857	8
ATLV01019207.1	3684	4265	ABG36930.1_acc|GENBANK|ABG36930.1|GENBANK|DQ648597|polyprotein_[Japanese_encephalitis_virus]_taxid=11072_ATLV01019207.1_4265_3684	7.04e-14	-	1008	1206	2674	30.882	8
ATLV01019207.1	3684	4265	AYD42175.1_acc|GENBANK|AYD42175.1|GENBANK|MG587038|polyprotein_[Binjari_virus]_taxid=2305258_ATLV01019207.1_4265_3684	5.06e-14	-	1763	1961	3433	33.333	8
ATLV01019207.1	3684	4265	QQN95336.1_acc|GENBANK|QQN95336.1|GENBANK|MW030493|polyprotein_[Japanese_encephalitis_virus]_taxid=11072_ATLV01019207.1_4265_3684	4.01e-14	-	404	602	2056	30.882	8
ATLV01019207.1	3684	4265	ARB07983.1_acc|GENBANK|ARB07983.1|GENBANK|KY785471|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4265_3684	3.08e-14	-	1764	1960	3371	33.99	8
ATLV01019207.1	3684	4265	YP_009345019.1_acc|REFSEQ|YP_009345019.1|REFSEQ|NC_033715|polyprotein_[Nounane_virus]_taxid=486494_ATLV01019207.1_4265_3684	2.64e-20	-	1774	1973	3442	36.019	8
ATLV01019207.1	3684	4187	ARB07969.1_acc|GENBANK|ARB07969.1|NEIGHBOR|KY785457|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4187_3684	8.11e-15	-	1790	1960	3423	36.158	7
ATLV01019207.1	3684	4265	ACD13417.1_acc|GENBANK|ACD13417.1|NEIGHBOR|EU687233|polyprotein_[Dengue_virus_3]_taxid=11069_ATLV01019207.1_4265_3684	1.23e-14	-	1735	1933	3391	35.407	8
ATLV01019207.1	3684	4190	ARB07925.1_acc|GENBANK|ARB07925.1|NEIGHBOR|KY785413|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4190_3684	7.59e-15	-	1789	1960	3423	35.955	7
ATLV01019207.1	3684	4265	ARB07963.1_acc|GENBANK|ARB07963.1|NEIGHBOR|KY785451|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4265_3684	4.01e-15	-	1764	1960	3423	32.5	8
ATLV01019207.1	3684	4265	QKK82913.1_acc|GENBANK|QKK82913.1|GENBANK|MN830233|polyprotein_[Gadgets_Gully_virus]_taxid=64307_ATLV01019207.1_4265_3684	8.60e-15	-	1760	1955	3418	33.99	8
ATLV01019207.1	3684	4265	QHI43226.1_acc|GENBANK|QHI43226.1|GENBANK|MN959472|polyprotein_[Dengue_virus_2]_taxid=11060_ATLV01019207.1_4265_3684	6.18e-15	-	1731	1929	3325	33.333	8
ATLV01019207.1	3684	4265	YP_009350103.1_acc|REFSEQ|YP_009350103.1|REFSEQ|NC_034018|polyprotein_[Yaounde_virus]_taxid=64319_ATLV01019207.1_4265_3684	8.83e-15	-	1763	1961	3430	35.784	8
ATLV01019207.1	3684	4265	QDZ58857.1_acc|GENBANK|QDZ58857.1|GENBANK|MN192436|polyprotein_[Dengue_virus_4]_taxid=11070_ATLV01019207.1_4265_3684	6.68e-15	-	1735	1933	3387	33.663	8
ATLV01019207.1	3693	4280	AVN89846.1_acc|GENBANK|AVN89846.1|GENBANK|KY873608|polyprotein_[Yellow_fever_virus]_taxid=11089_ATLV01019207.1_4280_3693	2.96e-10	-	1697	1897	3365	33.173	8
ATLV01019207.1	3693	4277	CCC55432.1_acc|GENBANK|CCC55432.1|GENBANK|HE574573|viral_polyprotein_[Culex_theileri_flavivirus_RP-2011]_taxid=1048536_ATLV01019207.1_4277_3693	2.53e-32	-	1701	1888	3357	43.655	8
ATLV01019207.1	3693	4277	BBQ04788.1_acc|GENBANK|BBQ04788.1|NEIGHBOR|LC513840|polyprotein_[Mosquito_flavivirus]_taxid=673515_ATLV01019207.1_4277_3693	2.27e-32	-	1703	1890	3360	43.147	8
ATLV01019207.1	3693	4277	QRW41677.1_acc|GENBANK|QRW41677.1|GENBANK|MW434106|polyprotein_[Calbertado_virus]_taxid=537023_ATLV01019207.1_4277_3693	2.10e-21	-	1744	1934	3377	34.848	8
ATLV01019207.1	3693	4277	BBN21025.1_acc|GENBANK|BBN21025.1|NEIGHBOR|LC496857|polyprotein_[Cell_fusing_agent_virus]_taxid=31658_ATLV01019207.1_4277_3693	1.17e-30	-	1701	1894	3341	42.289	8
ATLV01019207.1	3693	4277	ATL63282.1_acc|GENBANK|ATL63282.1|GENBANK|KY320649|polyprotein_[La_Tina_virus]_taxid=2045187_ATLV01019207.1_4277_3693	3.81e-32	-	1709	1902	3349	42.132	8
ATLV01019207.1	3693	4265	UHK03172.1_acc|GENBANK|UHK03172.1|GENBANK|MZ209680|polyprotein_[Hangzhou_flavivirus_3]_taxid=2905436_ATLV01019207.1_4265_3693	8.60e-10	-	1195	1380	2887	28.351	8
ATLV01019207.1	3702	3902	AZS35411.1_acc|GENBANK|AZS35411.1|GENBANK|MK238039|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_3902_3702	2.65e-08	-	1729	1797	3266	46.377	3
ATLV01019207.1	3702	4283	QCH00712.1_acc|GENBANK|QCH00712.1|GENBANK|MK473877|polyprotein_[Gammarus_chevreuxi_flavivirus]_taxid=2572240_ATLV01019207.1_4283_3702	2.68e-19	-	1915	2106	3558	38.693	8
ATLV01019207.1	3756	4265	ARB07961.1_acc|GENBANK|ARB07961.1|NEIGHBOR|KY785449|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4265_3756	2.41e-13	-	1764	1935	3423	34.27	7
ATLV01019207.1	3756	4265	ARB07989.1_acc|GENBANK|ARB07989.1|GENBANK|KY785477|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4265_3756	1.97e-13	-	1675	1846	3131	34.27	7
ATLV01019207.1	3756	4265	ARB07986.1_acc|GENBANK|ARB07986.1|NEIGHBOR|KY785474|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4265_3756	2.09e-13	-	1764	1935	3423	34.27	7
ATLV01019207.1	3756	4178	QOU08395.1_acc|GENBANK|QOU08395.1|GENBANK|MW122430|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4178_3756	6.09e-08	-	1793	1935	3423	33.557	6
ATLV01019207.1	3756	4277	AZB73874.1_acc|GENBANK|AZB73874.1|GENBANK|MH899446|polyprotein_precursor_[Sabethes_flavivirus]_taxid=2491660_ATLV01019207.1_4277_3756	1.99e-23	-	1755	1922	3389	35.196	7
ATLV01019207.1	3756	4187	ARB07985.1_acc|GENBANK|ARB07985.1|GENBANK|KY785473|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4187_3756	1.55e-09	-	1790	1935	3334	34.211	6
ATLV01019207.1	3756	4187	ARB07948.1_acc|GENBANK|ARB07948.1|GENBANK|KY785436|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4187_3756	1.49e-09	-	1702	1847	3335	34.211	6
ATLV01019207.1	3756	4187	ARB07970.1_acc|GENBANK|ARB07970.1|GENBANK|KY785458|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4187_3756	1.45e-09	-	1696	1841	3329	34.211	6
ATLV01019207.1	3756	4187	ARB07946.1_acc|GENBANK|ARB07946.1|GENBANK|KY785434|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4187_3756	1.21e-09	-	1790	1935	3126	34.211	6
ATLV01019207.1	3756	4190	ARB07923.1_acc|GENBANK|ARB07923.1|GENBANK|KY785411|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4190_3756	9.36e-10	-	1702	1848	2027	33.987	6
ATLV01019207.1	3756	4187	ARB07933.1_acc|GENBANK|ARB07933.1|GENBANK|KY785421|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4187_3756	8.89e-10	-	1602	1747	2641	34.211	6
ATLV01019207.1	3774	4265	ARB07959.1_acc|GENBANK|ARB07959.1|NEIGHBOR|KY785447|polyprotein_[Zika_virus]_taxid=64320_ATLV01019207.1_4265_3774	7.64e-10	-	1764	1929	3423	33.14	7
ATLV01019207.1	3801	4265	AAQ14431.1_acc|GENBANK|AAQ14431.1|GENBANK|AF297462|NS3_protein_[Dakar_bat_virus]_taxid=64282_ATLV01019207.1_4265_3801	1.14e-09	-	201	357	357	31.25	6
ATLV01019399.1	23499	23864	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01019399.1_23864_23499	4.97e-14	-	1536	1625	4028	36.066	1
ATLV01019399.1	23499	23864	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ATLV01019399.1_23864_23499	5.31e-14	-	1531	1620	3989	35.246	1
ATLV01019399.1	23499	23864	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_ATLV01019399.1_23864_23499	1.36e-13	-	87	176	309	36.066	1
ATLV01019399.1	23499	23852	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01019399.1_23852_23499	2.10e-13	-	207	292	4261	35.593	1
ATLV01019399.1	23499	23864	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ATLV01019399.1_23864_23499	2.26e-13	-	1537	1626	4001	35.246	1
ATLV01019399.1	23499	23855	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01019399.1_23855_23499	2.36e-13	-	1590	1676	4040	35.294	1
ATLV01019399.1	23499	23837	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01019399.1_23837_23499	4.46e-13	-	267	373	756	38.017	1
ATLV01019399.1	23499	23864	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01019399.1_23864_23499	1.00e-12	-	83	172	250	35.246	1
ATLV01019399.1	23499	23864	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01019399.1_23864_23499	4.01e-12	-	129	218	409	35.246	1
ATLV01019399.1	23499	23864	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01019399.1_23864_23499	5.55e-11	-	89	178	419	34.426	1
ATLV01019399.1	23499	23813	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01019399.1_23813_23499	8.70e-11	-	1535	1607	4004	35.238	0
ATLV01019399.1	23517	23864	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ATLV01019399.1_23864_23517	1.04e-10	-	1531	1620	3991	33.613	1
ATLV01020961.1	5590	6558	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ATLV01020961.1_6558_5590	4.69e-07	-	1836	2141	3923	25.298	5
ATLV01020961.1	5626	6558	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_ATLV01020961.1_6558_5626	6.57e-07	-	1940	2229	3989	25.312	5
ATLV01022955.1	59083	59301	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01022955.1_59301_59083	3.01e-34	-	420	492	1054	97.26	0
ATLV01022955.1	59083	59307	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01022955.1_59307_59083	4.46e-19	-	78	155	218	55.128	0
ATLV01022955.1	59083	59226	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59226_59083	8.60e-15	-	294	348	636	72.727	0
ATLV01022955.1	59083	59289	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01022955.1_59289_59083	1.96e-32	-	301	369	566	95.652	0
ATLV01022955.1	59083	59289	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01022955.1_59289_59083	1.32e-32	-	249	317	556	95.652	0
ATLV01022955.1	59083	59289	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01022955.1_59289_59083	1.10e-32	-	350	418	615	95.652	0
ATLV01022955.1	59083	59289	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01022955.1_59289_59083	1.35e-33	-	143	211	450	95.652	0
ATLV01022955.1	59083	59301	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01022955.1_59301_59083	1.18e-33	-	2681	2753	5068	95.89	0
ATLV01022955.1	59083	59301	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01022955.1_59301_59083	5.03e-34	-	1943	2015	3020	97.26	0
ATLV01022955.1	59083	59301	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01022955.1_59301_59083	4.60e-34	-	1461	1533	2420	97.26	0
ATLV01022955.1	59083	59322	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59322_59083	3.72e-38	-	167	246	309	91.25	0
ATLV01022955.1	59083	59301	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01022955.1_59301_59083	3.01e-34	-	344	416	1054	97.26	0
ATLV01022955.1	59083	59289	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59289_59083	1.64e-35	-	130	198	261	97.101	0
ATLV01022955.1	59083	59292	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59292_59083	1.56e-35	-	224	293	432	100.0	0
ATLV01022955.1	59083	59301	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59301_59083	8.11e-36	-	297	369	432	97.26	0
ATLV01022955.1	59083	59208	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59208_59083	4.14e-18	-	215	256	395	100.0	0
ATLV01022955.1	59083	59301	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59301_59083	5.16e-36	-	260	332	395	97.26	0
ATLV01022955.1	59083	59196	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59196_59083	5.55e-15	-	189	226	365	97.368	0
ATLV01022955.1	59083	59301	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59301_59083	1.60e-36	-	230	302	365	97.26	0
ATLV01022955.1	59083	59433	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59433_59083	1.09e-36	-	49	179	318	60.305	1
ATLV01022955.1	59083	59301	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59301_59083	9.70e-37	-	183	255	318	97.26	1
ATLV01022955.1	59083	59301	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59301_59083	4.32e-38	-	81	153	216	97.26	0
ATLV01022955.1	59086	59301	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59301_59086	4.82e-31	-	352	423	636	91.667	0
ATLV01022955.1	59086	59301	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01022955.1_59301_59086	9.68e-29	-	428	499	636	86.111	0
ATLV01023334.1	12668	12835	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01023334.1_12835_12668	1.77e-14	-	95	152	239	60.345	1
ATLV01023334.1	13333	13452	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01023334.1_13452_13333	2.71e-11	-	67	106	239	70.0	1
ATLV01023821.1	1315	1566	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01023821.1_1566_1315	1.28e-30	-	54	142	239	66.292	7
ATLV01026002.1	10878	11135	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01026002.1_10878_11135	1.07e-45	+	97	182	239	87.209	1
ATLV01026002.1	10878	11135	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01026002.1_10878_11135	3.05e-25	+	215	300	339	56.977	1
ATLV01026872.1	107	343	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLV01026872.1_107_343	3.02e-22	+	84	162	218	55.696	1
ATLV01026872.1	113	340	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01026872.1_113_340	7.41e-38	+	347	422	1054	100.0	1
ATLV01026872.1	113	340	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_113_340	1.20e-32	+	431	506	636	88.158	1
ATLV01026872.1	113	340	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_113_340	2.28e-34	+	355	430	636	93.421	1
ATLV01026872.1	113	340	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01026872.1_113_340	2.96e-37	+	2684	2759	5068	98.684	1
ATLV01026872.1	113	340	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLV01026872.1_113_340	1.25e-37	+	1464	1539	2420	100.0	1
ATLV01026872.1	113	340	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLV01026872.1_113_340	1.22e-37	+	1946	2021	3020	100.0	1
ATLV01026872.1	113	340	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01026872.1_113_340	7.41e-38	+	423	498	1054	100.0	1
ATLV01026872.1	113	340	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_113_340	2.78e-42	+	84	159	216	100.0	1
ATLV01026872.1	113	340	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_113_340	6.30e-40	+	300	375	432	100.0	1
ATLV01026872.1	113	340	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_113_340	6.30e-40	+	224	299	432	100.0	1
ATLV01026872.1	113	340	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_113_340	3.33e-40	+	263	338	395	100.0	1
ATLV01026872.1	113	340	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_113_340	1.60e-40	+	233	308	365	100.0	1
ATLV01026872.1	113	340	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_113_340	3.25e-40	+	110	185	318	98.684	1
ATLV01026872.1	113	340	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_113_340	8.23e-41	+	186	261	318	100.0	1
ATLV01026872.1	113	340	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_113_340	2.25e-41	+	177	252	309	100.0	1
ATLV01026872.1	116	343	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01026872.1_116_343	4.97e-38	+	143	218	450	94.737	1
ATLV01026872.1	116	340	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_116_340	4.82e-40	+	130	204	261	97.333	1
ATLV01026872.1	116	340	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01026872.1_116_340	4.69e-37	+	350	424	615	96.0	1
ATLV01026872.1	116	340	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01026872.1_116_340	5.30e-37	+	249	323	556	96.0	1
ATLV01026872.1	116	340	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLV01026872.1_116_340	7.30e-37	+	301	375	566	96.0	1
ATLV01026872.1	179	340	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_179_340	1.60e-18	+	294	354	636	75.41	1
ATLV01026872.1	197	340	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_197_340	2.94e-22	+	215	262	395	100.0	1
ATLV01026872.1	209	340	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLV01026872.1_209_340	5.15e-19	+	189	232	365	97.727	1
ATLV01026914.1	40177	40614	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_ATLV01026914.1_40177_40614	1.90e-17	+	5276	5421	6443	33.333	0
ATLV01026914.1	40246	40590	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ATLV01026914.1_40246_40590	1.38e-13	+	5035	5156	6216	37.705	0
