ATLZ01001475.1	171	584	YP_009109558.1_acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein_[Norway_rat_hepacivirus_2]_taxid=1562039_ATLZ01001475.1_171_584	2.17e-07	+	1107	1227	2855	30.216	24
ATLZ01003519.1	1342	1653	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1653_1342	1.28e-15	-	98	202	318	43.396	26
ATLZ01003519.1	1342	1623	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1623_1342	1.47e-09	-	222	316	432	38.542	26
ATLZ01003519.1	1342	1671	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01003519.1_1671_1342	9.93e-17	-	329	439	1054	43.75	26
ATLZ01003519.1	1342	1779	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1779_1342	5.43e-36	-	294	447	636	52.258	26
ATLZ01003519.1	1363	1611	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01003519.1_1611_1363	2.65e-07	-	351	432	615	37.349	24
ATLZ01003519.1	1363	1656	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01003519.1_1656_1363	5.58e-15	-	1933	2029	3020	44.898	25
ATLZ01003519.1	1363	1611	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01003519.1_1611_1363	1.26e-07	-	250	331	556	37.349	24
ATLZ01003519.1	1363	1611	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01003519.1_1611_1363	1.44e-07	-	144	225	450	37.349	24
ATLZ01003519.1	1363	1611	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01003519.1_1611_1363	2.13e-07	-	302	383	566	37.349	24
ATLZ01003519.1	1363	1626	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1626_1363	2.03e-10	-	174	260	309	39.773	25
ATLZ01003519.1	1363	1611	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1611_1363	1.06e-08	-	131	212	261	38.554	24
ATLZ01003519.1	1363	1656	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01003519.1_1656_1363	5.25e-16	-	1451	1547	2420	45.918	25
ATLZ01003519.1	1363	1698	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1698_1363	1.20e-21	-	57	167	216	46.429	25
ATLZ01003519.1	1363	1668	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01003519.1_1668_1363	2.72e-18	-	2667	2767	5068	48.039	25
ATLZ01003519.1	1363	1749	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1749_1363	2.05e-37	-	189	316	365	58.14	25
ATLZ01003519.1	1363	1812	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1812_1363	4.96e-53	-	121	269	318	64.0	26
ATLZ01003519.1	1363	1761	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1761_1363	7.21e-41	-	215	346	395	60.15	25
ATLZ01003519.1	1363	1812	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1812_1363	2.89e-44	-	366	514	636	59.333	26
ATLZ01003519.1	1363	1812	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01003519.1_1812_1363	7.14e-50	-	358	506	1054	64.667	26
ATLZ01003519.1	1363	1812	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1812_1363	2.83e-52	-	235	383	432	64.667	26
ATLZ01003519.1	1618	1812	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01003519.1_1812_1618	2.70e-33	-	2695	2759	5068	98.462	25
ATLZ01003519.1	1618	1812	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01003519.1_1812_1618	1.06e-33	-	1475	1539	2420	100.0	25
ATLZ01003519.1	1618	1812	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01003519.1_1812_1618	1.02e-33	-	311	375	566	98.462	24
ATLZ01003519.1	1618	1809	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLZ01003519.1_1809_1618	1.56e-18	-	98	161	218	54.688	11
ATLZ01003519.1	1618	1812	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01003519.1_1812_1618	1.02e-33	-	1957	2021	3020	100.0	25
ATLZ01003519.1	1618	1812	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01003519.1_1812_1618	5.94e-34	-	360	424	615	98.462	24
ATLZ01003519.1	1618	1812	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01003519.1_1812_1618	5.48e-34	-	259	323	556	98.462	24
ATLZ01003519.1	1618	1812	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01003519.1_1812_1618	1.11e-34	-	153	217	450	98.462	24
ATLZ01003519.1	1618	1812	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1812_1618	9.63e-36	-	188	252	309	100.0	25
ATLZ01003519.1	1618	1812	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1812_1618	2.44e-36	-	140	204	261	100.0	24
ATLZ01003519.1	1618	1812	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1812_1618	1.02e-36	-	95	159	216	100.0	25
ATLZ01003519.1	1618	1812	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1812_1618	4.77e-35	-	244	308	365	100.0	25
ATLZ01003519.1	1618	1812	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01003519.1_1812_1618	9.57e-35	-	274	338	395	100.0	25
ATLZ01008265.1	2419	2892	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_ATLZ01008265.1_2419_2892	4.53e-15	+	65	172	309	31.646	8
ATLZ01008265.1	2557	2892	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01008265.1_2557_2892	4.62e-14	+	287	369	756	38.393	6
ATLZ01008265.1	2557	2892	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01008265.1_2557_2892	6.41e-14	+	86	168	250	37.5	6
ATLZ01008265.1	2557	2892	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ATLZ01008265.1_2557_2892	6.72e-14	+	1534	1616	3989	37.5	6
ATLZ01008265.1	2557	2880	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01008265.1_2557_2880	7.96e-14	+	1539	1617	4028	38.889	6
ATLZ01008265.1	2557	2892	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01008265.1_2557_2892	2.84e-13	+	132	214	409	37.5	6
ATLZ01008265.1	2557	2880	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01008265.1_2557_2880	3.26e-13	+	1590	1668	4040	37.963	6
ATLZ01008265.1	2557	2880	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ATLZ01008265.1_2557_2880	3.46e-13	+	1540	1618	4001	37.963	6
ATLZ01008265.1	2557	2892	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01008265.1_2557_2892	2.64e-12	+	92	174	419	36.607	6
ATLZ01008265.1	2557	2880	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ATLZ01008265.1_2557_2880	1.77e-11	+	1534	1618	3991	36.937	6
ATLZ01008265.1	2560	2892	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01008265.1_2560_2892	2.30e-13	+	207	288	4261	37.838	6
ATLZ01008265.1	2599	2892	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01008265.1_2599_2892	1.98e-11	+	1535	1603	4004	37.755	5
ATLZ01010039.1	3364	3657	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01010039.1_3657_3364	3.02e-18	-	88	160	216	42.857	7
ATLZ01010039.1	3364	3657	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01010039.1_3657_3364	4.62e-14	-	435	507	636	38.776	7
ATLZ01010039.1	3364	3657	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01010039.1_3657_3364	4.01e-16	-	304	376	566	42.857	7
ATLZ01010039.1	3364	3657	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01010039.1_3657_3364	2.28e-16	-	252	324	556	42.857	7
ATLZ01010039.1	3364	3657	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01010039.1_3657_3364	1.18e-16	-	353	425	615	42.857	7
ATLZ01010039.1	3364	3657	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01010039.1_3657_3364	1.10e-16	-	146	218	450	42.857	7
ATLZ01010039.1	3364	3657	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01010039.1_3657_3364	1.06e-16	-	427	499	1054	42.857	7
ATLZ01010039.1	3364	3657	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01010039.1_3657_3364	1.01e-16	-	1468	1540	2420	42.857	7
ATLZ01010039.1	3364	3657	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01010039.1_3657_3364	7.91e-17	-	304	376	432	42.857	7
ATLZ01010039.1	3364	3657	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01010039.1_3657_3364	6.69e-17	-	267	339	395	42.857	7
ATLZ01010039.1	3364	3657	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01010039.1_3657_3364	3.76e-17	-	237	309	365	42.857	7
ATLZ01010039.1	3364	3657	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01010039.1_3657_3364	3.27e-17	-	2688	2760	5068	41.837	7
ATLZ01010039.1	3364	3657	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01010039.1_3657_3364	2.66e-17	-	190	262	318	42.857	7
ATLZ01010039.1	3364	3657	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01010039.1_3657_3364	1.97e-17	-	1950	2022	3020	42.857	7
ATLZ01010039.1	3364	3657	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01010039.1_3657_3364	1.37e-17	-	181	253	309	42.857	7
ATLZ01010039.1	3364	3657	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01010039.1_3657_3364	7.70e-18	-	133	205	261	42.857	7
ATLZ01010039.1	3364	3666	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLZ01010039.1_3666_3364	1.12e-32	-	87	162	218	66.337	7
ATLZ01010039.1	3367	3639	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01010039.1_3639_3367	5.05e-09	-	197	262	395	40.86	7
ATLZ01010039.1	3367	3657	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01010039.1_3657_3367	4.03e-16	-	228	299	432	42.268	7
ATLZ01010039.1	3367	3657	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01010039.1_3657_3367	5.13e-16	-	114	185	318	41.237	7
ATLZ01010039.1	3367	3657	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01010039.1_3657_3367	5.09e-16	-	351	422	1054	42.268	7
ATLZ01010039.1	3367	3657	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01010039.1_3657_3367	1.98e-13	-	359	430	636	39.175	7
ATLZ01011141.1	2698	3738	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ATLZ01011141.1_3738_2698	1.52e-07	-	1890	2196	3989	25.348	13
ATLZ01011141.1	2698	3738	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_ATLZ01011141.1_3738_2698	4.45e-07	-	1795	2101	3894	24.791	13
ATLZ01011141.1	2698	3684	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_ATLZ01011141.1_3684_2698	8.78e-07	-	1815	2104	3897	24.496	12
ATLZ01011141.1	3349	3729	QUS47363.1_acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein_[Wenzhou_Apodemus_agrarius_hepacivirus_1]_taxid=2832079_ATLZ01011141.1_3729_3349	5.46e-07	-	1068	1183	3165	32.576	5
ATLZ01012308.1	4547	4921	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_ATLZ01012308.1_4921_4547	1.13e-16	-	5296	5421	6443	34.375	5
ATLZ01012308.1	4571	4918	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ATLZ01012308.1_4918_4571	1.06e-14	-	5035	5156	6216	36.585	5
ATLZ01013941.1	376	636	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01013941.1_376_636	7.10e-50	+	97	183	239	86.207	27
ATLZ01013941.1	376	636	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01013941.1_376_636	4.39e-28	+	215	301	339	56.322	27
ATLZ01014994.1	54	686	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01014994.1_54_686	8.25e-07	+	1908	2093	4028	23.005	79
ATLZ01014994.1	54	686	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01014994.1_54_686	9.19e-07	+	1884	2069	4004	23.005	79
ATLZ01014994.1	54	686	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01014994.1_54_686	9.51e-07	+	1793	1978	3913	23.005	79
ATLZ01014994.1	66	686	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ATLZ01014994.1_66_686	3.03e-08	+	1890	2064	4001	24.88	77
ATLZ01014994.1	66	686	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ATLZ01014994.1_66_686	3.97e-08	+	1788	1962	3899	24.402	77
ATLZ01014994.1	66	686	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_ATLZ01014994.1_66_686	4.80e-08	+	1791	1965	3899	24.402	77
ATLZ01014994.1	66	686	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ATLZ01014994.1_66_686	1.54e-07	+	1883	2057	3991	23.923	77
ATLZ01014994.1	66	686	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_ATLZ01014994.1_66_686	2.81e-07	+	1790	1964	3898	23.445	77
ATLZ01014994.1	66	686	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_ATLZ01014994.1_66_686	4.73e-07	+	1785	1959	3894	23.445	77
ATLZ01014994.1	66	686	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ATLZ01014994.1_66_686	8.25e-07	+	1880	2054	3989	23.923	77
ATLZ01014994.1	129	677	QYF49574.1_acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein_[Inner_Mongolia_sediment_flavi-like_virus_3]_taxid=2824453_ATLZ01014994.1_129_677	2.13e-07	+	736	898	4472	26.486	68
ATLZ01020012.1	2485	2712	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020012.1_2712_2485	4.08e-39	-	423	498	1054	100.0	6
ATLZ01020012.1	2485	2730	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLZ01020012.1_2730_2485	6.89e-25	-	80	161	218	56.098	7
ATLZ01020012.1	2485	2646	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2646_2485	1.44e-19	-	294	354	636	75.41	6
ATLZ01020012.1	2485	2712	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2712_2485	1.07e-33	-	431	506	636	88.158	6
ATLZ01020012.1	2485	2712	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2712_2485	1.33e-35	-	355	430	636	93.421	6
ATLZ01020012.1	2485	2706	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020012.1_2706_2485	1.18e-37	-	302	375	566	97.297	6
ATLZ01020012.1	2485	2706	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020012.1_2706_2485	6.05e-38	-	250	323	556	97.297	6
ATLZ01020012.1	2485	2709	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020012.1_2709_2485	4.83e-38	-	350	424	615	96.0	6
ATLZ01020012.1	2485	2754	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020012.1_2754_2485	1.22e-38	-	2664	2759	5068	82.292	7
ATLZ01020012.1	2485	2709	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020012.1_2709_2485	7.58e-39	-	143	217	450	96.0	6
ATLZ01020012.1	2485	2712	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01020012.1_2712_2485	6.08e-39	-	1946	2021	3020	100.0	6
ATLZ01020012.1	2485	2712	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01020012.1_2712_2485	5.78e-39	-	1464	1539	2420	100.0	6
ATLZ01020012.1	2485	2712	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2712_2485	2.59e-43	-	84	159	216	100.0	6
ATLZ01020012.1	2485	2712	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020012.1_2712_2485	4.08e-39	-	347	422	1054	100.0	6
ATLZ01020012.1	2485	2709	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2709_2485	7.99e-41	-	130	204	261	97.333	6
ATLZ01020012.1	2485	2712	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2712_2485	6.00e-41	-	300	375	432	100.0	6
ATLZ01020012.1	2485	2712	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2712_2485	6.00e-41	-	224	299	432	100.0	6
ATLZ01020012.1	2485	2628	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2628_2485	3.35e-23	-	215	262	395	100.0	6
ATLZ01020012.1	2485	2712	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2712_2485	3.97e-41	-	263	338	395	100.0	6
ATLZ01020012.1	2485	2616	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2616_2485	5.73e-20	-	189	232	365	97.727	6
ATLZ01020012.1	2485	2712	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2712_2485	1.79e-41	-	233	308	365	100.0	6
ATLZ01020012.1	2485	2712	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2712_2485	2.24e-41	-	110	185	318	98.684	6
ATLZ01020012.1	2485	2712	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2712_2485	6.22e-42	-	186	261	318	100.0	6
ATLZ01020012.1	2485	2712	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2712_2485	3.22e-42	-	177	252	309	100.0	6
ATLZ01020890.1	1139	1261	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020890.1_1261_1139	9.36e-07	-	258	301	566	55.556	12
ATLZ01020890.1	1139	1216	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020890.1_1216_1139	8.30e-07	-	224	249	556	76.923	11
ATLZ01020890.1	1427	1645	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01020890.1_1645_1427	4.70e-36	-	1943	2015	3020	97.26	8
ATLZ01020890.1	1427	1654	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLZ01020890.1_1654_1427	8.48e-21	-	80	155	218	53.947	9
ATLZ01020890.1	1427	1570	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1570_1427	2.17e-16	-	294	348	636	72.727	8
ATLZ01020890.1	1427	1633	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020890.1_1633_1427	3.23e-34	-	301	369	566	95.652	12
ATLZ01020890.1	1427	1633	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020890.1_1633_1427	2.20e-34	-	249	317	556	95.652	11
ATLZ01020890.1	1427	1633	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020890.1_1633_1427	1.62e-34	-	350	418	615	95.652	8
ATLZ01020890.1	1427	1633	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020890.1_1633_1427	2.76e-35	-	143	211	450	95.652	8
ATLZ01020890.1	1427	1645	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020890.1_1645_1427	1.16e-35	-	2681	2753	5068	95.89	8
ATLZ01020890.1	1427	1645	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01020890.1_1645_1427	4.85e-36	-	1461	1533	2420	97.26	8
ATLZ01020890.1	1427	1645	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1645_1427	9.26e-40	-	81	153	216	97.26	8
ATLZ01020890.1	1427	1645	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020890.1_1645_1427	3.14e-36	-	420	492	1054	97.26	8
ATLZ01020890.1	1427	1645	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020890.1_1645_1427	3.14e-36	-	344	416	1054	97.26	8
ATLZ01020890.1	1427	1633	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1633_1427	6.27e-37	-	130	198	261	97.101	8
ATLZ01020890.1	1427	1651	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1651_1427	1.72e-37	-	219	293	432	94.667	8
ATLZ01020890.1	1427	1645	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1645_1427	1.01e-37	-	297	369	432	97.26	8
ATLZ01020890.1	1427	1552	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1552_1427	1.12e-19	-	215	256	395	100.0	8
ATLZ01020890.1	1427	1645	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1645_1427	7.14e-38	-	260	332	395	97.26	8
ATLZ01020890.1	1427	1540	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1540_1427	1.55e-16	-	189	226	365	97.368	8
ATLZ01020890.1	1427	1645	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1645_1427	2.72e-38	-	230	302	365	97.26	8
ATLZ01020890.1	1427	1645	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1645_1427	3.56e-38	-	183	255	318	97.26	10
ATLZ01020890.1	1427	1690	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1690_1427	1.48e-38	-	80	179	318	76.0	10
ATLZ01020890.1	1427	1648	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1648_1427	1.58e-39	-	173	246	309	97.297	8
ATLZ01020890.1	1430	1645	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1645_1430	6.97e-33	-	352	423	636	91.667	8
ATLZ01020890.1	1430	1645	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1645_1430	1.46e-30	-	428	499	636	86.111	8
ATLZ01023499.1	5054	5344	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01023499.1_5344_5054	1.09e-35	-	51	149	239	65.657	5
ATLZ01026977.1	28	366	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01026977.1_366_28	1.94e-08	-	128	233	309	26.549	8
ATLZ01026977.1	28	213	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01026977.1_213_28	8.63e-08	-	79	140	216	37.097	4
ATLZ01026977.1	28	213	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01026977.1_213_28	1.62e-07	-	105	166	318	37.097	4
ATLZ01026977.1	28	213	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01026977.1_213_28	1.76e-07	-	181	242	318	37.097	4
ATLZ01026977.1	28	213	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01026977.1_213_28	1.66e-07	-	228	289	365	37.097	4
ATLZ01026977.1	28	207	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01026977.1_207_28	1.71e-07	-	126	185	261	40.0	4
ATLZ01026977.1	28	213	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01026977.1_213_28	2.06e-07	-	258	319	395	37.097	4
ATLZ01026977.1	28	213	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01026977.1_213_28	2.56e-07	-	295	356	432	37.097	5
ATLZ01026977.1	28	222	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01026977.1_222_28	9.52e-07	-	216	280	432	36.923	5
ATLZ01026977.1	28	213	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01026977.1_213_28	2.58e-07	-	342	403	1054	37.097	4
ATLZ01026977.1	28	213	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01026977.1_213_28	2.58e-07	-	418	479	1054	37.097	4
ATLZ01026977.1	28	213	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01026977.1_213_28	2.94e-07	-	1459	1520	2420	37.097	4
ATLZ01026977.1	28	213	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01026977.1_213_28	2.99e-07	-	1941	2002	3020	37.097	4
ATLZ01026977.1	28	213	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01026977.1_213_28	3.80e-07	-	2679	2740	5068	37.097	4
ATLZ01029285.1	1	951	YP_009388303.1_acc|REFSEQ|YP_009388303.1|REFSEQ|NC_035071|polyprotein_[Apis_flavivirus]_taxid=1983570_ATLZ01029285.1_1_951	5.44e-07	+	2729	3042	6614	25.575	70
ATLZ01029285.1	10	990	UHK03242.1_acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein_[Hangzhou_flavivirus_2]_taxid=2905435_ATLZ01029285.1_10_990	1.77e-08	+	3242	3586	5963	21.658	72
ATLZ01029285.1	19	963	ATP66854.1_acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein_[Rodent_pestivirus]_taxid=2050021_ATLZ01029285.1_19_963	4.37e-08	+	1933	2226	3759	24.771	69
ATLZ01029285.1	19	1002	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ATLZ01029285.1_19_1002	3.06e-11	+	1832	2142	3923	25.513	72
ATLZ01029285.1	19	963	UOL48893.1_acc|GENBANK|UOL48893.1|GENBANK|OM030319|polyprotein_[Jingmen_Crocidura_shantungensis_pestivirus_1]_taxid=2929000_ATLZ01029285.1_19_963	3.58e-08	+	1709	2002	3779	23.926	69
ATLZ01029285.1	31	963	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01029285.1_31_963	3.01e-07	+	2180	2469	4261	23.939	68
ATLZ01029285.1	31	963	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01029285.1_31_963	3.70e-07	+	2249	2538	3020	24.458	68
ATLZ01029285.1	31	963	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01029285.1_31_963	2.23e-07	+	1959	2248	4040	24.465	68
ATLZ01029285.1	31	963	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ATLZ01029285.1_31_963	2.11e-07	+	1910	2199	3991	24.39	68
ATLZ01029285.1	31	963	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_ATLZ01029285.1_31_963	2.09e-07	+	1818	2107	3899	25.0	68
ATLZ01029285.1	31	963	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01029285.1_31_963	2.06e-07	+	2987	3276	5068	25.382	68
ATLZ01029285.1	31	963	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01029285.1_31_963	2.06e-07	+	1816	2105	5068	25.382	68
ATLZ01029285.1	31	963	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01029285.1_31_963	4.14e-07	+	1767	2056	2420	25.387	68
ATLZ01029285.1	31	963	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01029285.1_31_963	9.49e-08	+	1845	2134	3926	24.465	68
ATLZ01029285.1	31	963	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01029285.1_31_963	8.75e-07	+	836	1125	2420	25.387	68
ATLZ01029285.1	31	963	ATP66857.1_acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein_[Rodent_pestivirus]_taxid=2050021_ATLZ01029285.1_31_963	4.93e-08	+	1892	2181	3850	25.697	68
ATLZ01029285.1	31	963	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01029285.1_31_963	3.82e-08	+	726	1015	1054	25.455	68
ATLZ01029285.1	31	963	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ATLZ01029285.1_31_963	4.16e-08	+	1907	2196	3989	24.54	68
ATLZ01029285.1	31	963	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_ATLZ01029285.1_31_963	3.78e-08	+	1817	2106	3898	25.152	68
ATLZ01029285.1	31	963	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01029285.1_31_963	3.42e-08	+	1819	2108	2681	24.242	68
ATLZ01029285.1	31	963	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01029285.1_31_963	2.73e-08	+	1946	2235	4028	25.455	68
ATLZ01029285.1	31	963	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_ATLZ01029285.1_31_963	2.61e-08	+	1812	2101	3894	24.545	68
ATLZ01029285.1	31	963	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01029285.1_31_963	2.42e-08	+	1831	2120	3913	25.455	68
ATLZ01029285.1	31	963	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01029285.1_31_963	2.38e-08	+	1922	2211	4004	25.455	68
ATLZ01029285.1	31	963	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ATLZ01029285.1_31_963	1.46e-08	+	1917	2206	4001	24.848	68
ATLZ01029285.1	31	963	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ATLZ01029285.1_31_963	1.18e-08	+	1815	2104	3899	24.848	68
ATLZ01029285.1	31	963	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_ATLZ01029285.1_31_963	1.75e-09	+	1966	2255	4013	23.75	68
ATLZ01029285.1	31	1002	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_ATLZ01029285.1_31_1002	3.16e-10	+	1831	2137	3918	25.816	71
ATLZ01029285.1	31	963	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_ATLZ01029285.1_31_963	1.03e-10	+	1940	2229	3989	26.168	68
ATLZ01034240.1	296	1183	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_ATLZ01034240.1_296_1183	7.89e-08	+	1832	2089	3923	23.856	63
ATLZ01034240.1	308	1297	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01034240.1_308_1297	1.47e-09	+	1816	2107	5068	23.373	70
ATLZ01034240.1	308	1183	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_ATLZ01034240.1_308_1183	7.67e-07	+	1940	2193	3989	24.013	62
ATLZ01034240.1	308	1177	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_ATLZ01034240.1_308_1177	5.07e-07	+	1815	2066	3897	24.172	62
ATLZ01034240.1	308	1297	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01034240.1_308_1297	1.92e-09	+	1959	2250	4040	23.373	70
ATLZ01034240.1	308	1297	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01034240.1_308_1297	1.82e-09	+	1819	2110	2681	23.669	70
ATLZ01034240.1	308	1297	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01034240.1_308_1297	1.61e-09	+	2180	2471	4261	23.373	70
ATLZ01034240.1	308	1183	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01034240.1_308_1183	2.57e-09	+	836	1089	2420	25.0	70
ATLZ01034240.1	308	1297	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01034240.1_308_1297	1.55e-09	+	1767	2058	2420	23.373	70
ATLZ01034240.1	308	1297	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01034240.1_308_1297	7.95e-09	+	1279	1570	3020	23.373	70
ATLZ01034240.1	308	1297	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01034240.1_308_1297	1.47e-09	+	2249	2540	3020	23.373	70
ATLZ01034240.1	308	1297	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01034240.1_308_1297	1.47e-09	+	2987	3278	5068	23.373	70
ATLZ01034240.1	308	1297	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_ATLZ01034240.1_308_1297	6.42e-11	+	1812	2103	3894	23.964	70
ATLZ01034240.1	308	1297	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_ATLZ01034240.1_308_1297	1.19e-09	+	1817	2108	3898	23.684	70
ATLZ01034240.1	308	1297	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01034240.1_308_1297	7.26e-10	+	1845	2136	3926	23.669	70
ATLZ01034240.1	308	1297	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01034240.1_308_1297	4.66e-10	+	726	1017	1054	23.684	70
ATLZ01034240.1	308	1297	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01034240.1_308_1297	4.11e-10	+	1831	2122	3913	23.684	70
ATLZ01034240.1	308	1297	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01034240.1_308_1297	4.05e-10	+	1946	2237	4028	23.684	70
ATLZ01034240.1	308	1297	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ATLZ01034240.1_308_1297	3.71e-10	+	1910	2201	3991	23.977	70
ATLZ01034240.1	308	1297	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ATLZ01034240.1_308_1297	2.89e-10	+	1917	2208	4001	23.373	70
ATLZ01034240.1	308	1297	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_ATLZ01034240.1_308_1297	2.86e-10	+	1815	2106	3899	23.373	70
ATLZ01034240.1	308	1297	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_ATLZ01034240.1_308_1297	2.35e-10	+	1818	2109	3899	24.269	70
ATLZ01034240.1	308	1297	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01034240.1_308_1297	1.26e-10	+	1922	2213	4004	23.977	70
ATLZ01034240.1	308	1297	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ATLZ01034240.1_308_1297	9.33e-11	+	1907	2198	3989	24.26	70
ATLZ01041025.1	1	165	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_165_1	1.60e-22	-	74	128	216	85.455	38
ATLZ01041025.1	1	132	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_132_1	4.26e-18	-	301	344	566	93.182	36
ATLZ01041025.1	1	132	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_132_1	1.46e-18	-	143	186	450	93.182	36
ATLZ01041025.1	1	135	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_135_1	6.86e-20	-	129	173	261	93.333	37
ATLZ01041025.1	1	147	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_147_1	7.97e-22	-	173	221	309	93.878	37
ATLZ01041025.1	1	132	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_132_1	3.60e-18	-	249	292	556	93.182	36
ATLZ01041025.1	1	144	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01041025.1_144_1	1.66e-20	-	1943	1990	3020	95.833	37
ATLZ01041025.1	1	144	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01041025.1_144_1	2.27e-20	-	1461	1508	2420	95.833	37
ATLZ01041025.1	1	156	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_156_1	3.26e-20	-	2677	2728	5068	88.462	38
ATLZ01041025.1	1	132	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_132_1	2.29e-18	-	350	393	615	93.182	36
ATLZ01041025.1	1	156	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_156_1	1.73e-21	-	226	277	365	90.385	38
ATLZ01041025.1	1	156	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_156_1	3.36e-21	-	256	307	395	90.385	38
ATLZ01041025.1	1	135	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLZ01041025.1_135_1	7.12e-11	-	86	130	218	57.778	37
ATLZ01041025.1	1	138	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_138_1	1.52e-20	-	223	268	432	97.826	38
ATLZ01041025.1	1	156	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_156_1	4.78e-21	-	293	344	432	90.385	38
ATLZ01041025.1	1	156	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_156_1	6.39e-20	-	348	399	636	88.462	38
ATLZ01041025.1	1	165	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_165_1	3.95e-21	-	100	154	318	83.636	38
ATLZ01041025.1	1	156	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_156_1	1.23e-20	-	416	467	1054	90.385	38
ATLZ01041025.1	1	144	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_144_1	2.45e-19	-	428	475	636	91.667	38
ATLZ01041025.1	1	165	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_165_1	1.16e-21	-	176	230	318	85.455	38
ATLZ01041025.1	1	156	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_156_1	1.23e-20	-	340	391	1054	90.385	38
ATLZ01041025.1	1508	1732	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_1732_1508	2.44e-25	-	130	204	261	64.0	37
ATLZ01041025.1	1508	1771	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01041025.1_1771_1508	7.34e-32	-	1452	1539	2420	69.318	37
ATLZ01041025.1	1508	1771	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01041025.1_1771_1508	7.34e-31	-	1934	2021	3020	68.182	37
ATLZ01041025.1	1508	1744	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_1744_1508	1.56e-28	-	174	252	309	67.089	37
ATLZ01041025.1	1508	1999	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_1999_1508	4.78e-72	-	98	261	318	68.293	38
ATLZ01041025.1	1508	1732	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_1732_1508	6.08e-24	-	350	424	615	64.0	36
ATLZ01041025.1	1508	1732	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_1732_1508	5.07e-24	-	249	323	556	64.0	36
ATLZ01041025.1	1508	1732	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_1732_1508	2.06e-24	-	143	217	450	64.0	36
ATLZ01041025.1	1508	1732	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_1732_1508	6.48e-24	-	301	375	566	64.0	36
ATLZ01041025.1	1508	2086	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_2086_1508	2.10e-76	-	314	506	636	63.731	38
ATLZ01041025.1	1508	1795	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_1795_1508	2.20e-32	-	2662	2759	5068	66.327	38
ATLZ01041025.1	1508	1915	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_1915_1508	6.80e-51	-	205	338	395	64.706	38
ATLZ01041025.1	1508	1969	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_1969_1508	2.77e-65	-	222	375	432	68.182	38
ATLZ01041025.1	1508	1816	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_1816_1508	6.24e-37	-	57	159	216	64.078	38
ATLZ01041025.1	1508	1858	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_1858_1508	1.03e-48	-	192	308	365	70.085	38
ATLZ01041025.1	1508	2017	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_2017_1508	8.43e-68	-	329	498	1054	67.059	38
ATLZ01041025.1	1508	1924	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLZ01041025.1_1924_1508	7.89e-20	-	30	161	218	38.462	37
ATLZ01041025.1	1709	2044	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_2044_1709	1.04e-38	-	57	168	216	61.607	38
ATLZ01041025.1	1709	2164	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_2164_1709	6.42e-60	-	233	384	432	64.474	38
ATLZ01041025.1	1709	2143	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_2143_1709	6.89e-53	-	205	347	395	62.759	38
ATLZ01041025.1	1709	1960	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_1960_1709	8.15e-26	-	301	384	566	60.714	36
ATLZ01041025.1	1709	1960	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_1960_1709	9.71e-26	-	249	332	556	60.714	36
ATLZ01041025.1	1709	1960	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_1960_1709	3.13e-26	-	143	226	450	60.714	36
ATLZ01041025.1	1709	2086	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_2086_1709	1.06e-50	-	192	317	365	67.46	38
ATLZ01041025.1	1709	1960	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_1960_1709	2.79e-27	-	130	213	261	60.714	37
ATLZ01041025.1	1709	2164	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_2164_1709	3.24e-60	-	119	270	318	63.816	38
ATLZ01041025.1	1709	1972	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_1972_1709	2.01e-30	-	174	261	309	63.636	37
ATLZ01041025.1	1709	2152	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLZ01041025.1_2152_1709	6.91e-22	-	30	170	218	38.158	37
ATLZ01041025.1	1709	1960	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_1960_1709	1.48e-25	-	350	433	615	60.714	36
ATLZ01041025.1	1709	1999	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01041025.1_1999_1709	2.44e-32	-	1934	2030	3020	64.948	37
ATLZ01041025.1	1709	2023	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_2023_1709	6.74e-34	-	2662	2768	5068	63.551	38
ATLZ01041025.1	1709	2164	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_2164_1709	1.27e-56	-	356	507	1054	64.474	38
ATLZ01041025.1	1709	1999	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01041025.1_1999_1709	2.44e-33	-	1452	1548	2420	65.979	37
ATLZ01041025.1	1736	2164	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_2164_1736	1.14e-48	-	364	506	636	59.441	38
ATLZ01041025.1	1937	2164	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_2164_1937	1.94e-22	-	309	384	566	60.526	36
ATLZ01041025.1	1937	2164	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_2164_1937	8.13e-23	-	151	226	450	60.526	36
ATLZ01041025.1	1937	2164	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_2164_1937	1.18e-23	-	138	213	261	60.526	37
ATLZ01041025.1	1937	2164	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_2164_1937	2.03e-22	-	257	332	556	60.526	36
ATLZ01041025.1	1937	2164	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_2164_1937	2.58e-23	-	186	261	309	60.526	37
ATLZ01041025.1	1937	2164	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01041025.1_2164_1937	1.10e-21	-	1955	2030	3020	60.526	37
ATLZ01041025.1	1937	2164	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01041025.1_2164_1937	1.11e-21	-	1473	1548	2420	60.526	37
ATLZ01041025.1	1937	2164	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_2164_1937	2.67e-22	-	358	433	615	60.526	36
ATLZ01041025.1	1937	2164	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01041025.1_2164_1937	1.52e-21	-	2693	2768	5068	59.211	38
ATLZ01041025.1	1937	2164	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_2164_1937	6.60e-24	-	93	168	216	60.526	38
ATLZ01041025.1	1937	2164	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_2164_1937	7.01e-23	-	242	317	365	60.526	38
ATLZ01041025.1	1937	2164	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLZ01041025.1_2164_1937	6.77e-18	-	95	170	218	47.368	37
ATLZ01041025.1	1937	2164	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_2164_1937	9.99e-23	-	272	347	395	60.526	38
ATLZ01042053.1	1006	1254	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1006_1254	1.10e-44	+	185	267	318	92.771	20
ATLZ01042053.1	1006	1236	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1006_1236	4.18e-36	+	430	506	636	87.013	20
ATLZ01042053.1	1006	1257	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1006_1257	5.02e-43	+	354	437	636	92.857	20
ATLZ01042053.1	1006	1254	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01042053.1_1006_1254	1.02e-41	+	141	223	450	87.952	20
ATLZ01042053.1	1006	1254	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01042053.1_1006_1254	7.22e-41	+	247	329	556	87.952	20
ATLZ01042053.1	1006	1254	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1006_1254	2.74e-44	+	262	344	395	92.771	20
ATLZ01042053.1	1006	1254	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01042053.1_1006_1254	8.18e-41	+	299	381	566	87.952	20
ATLZ01042053.1	1006	1254	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1006_1254	1.00e-44	+	232	314	365	92.771	20
ATLZ01042053.1	1006	1254	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1006_1254	1.84e-45	+	176	258	309	92.771	20
ATLZ01042053.1	1006	1257	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1006_1257	3.79e-49	+	109	192	318	97.619	20
ATLZ01042053.1	1006	1254	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1006_1254	4.30e-46	+	83	165	216	92.771	20
ATLZ01042053.1	1006	1236	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01042053.1_1006_1236	2.34e-42	+	422	498	1054	98.701	20
ATLZ01042053.1	1006	1257	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01042053.1_1006_1257	5.26e-47	+	346	429	1054	98.81	20
ATLZ01042053.1	1006	1254	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1006_1254	4.65e-44	+	299	381	432	92.771	20
ATLZ01042053.1	1006	1257	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1006_1257	4.97e-49	+	223	306	432	98.81	20
ATLZ01042053.1	1009	1254	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLZ01042053.1_1009_1254	4.85e-24	+	86	167	218	54.878	20
ATLZ01042053.1	1009	1236	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01042053.1_1009_1236	7.61e-42	+	2684	2759	5068	98.684	20
ATLZ01042053.1	1009	1236	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01042053.1_1009_1236	5.50e-42	+	1464	1539	2420	100.0	18
ATLZ01042053.1	1009	1236	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01042053.1_1009_1236	2.70e-42	+	1946	2021	3020	100.0	18
ATLZ01042053.1	1012	1254	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1012_1254	6.58e-44	+	130	210	261	91.358	19
ATLZ01042053.1	1012	1236	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01042053.1_1012_1236	8.01e-41	+	350	424	615	96.0	18
ATLZ01042053.1	1075	1257	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1075_1257	1.10e-25	+	294	361	636	77.941	20
ATLZ01042053.1	1093	1257	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1093_1257	1.43e-29	+	215	269	395	100.0	20
ATLZ01042053.1	1105	1257	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1105_1257	3.45e-26	+	189	239	365	98.039	20
ATLZ01042053.1	1156	1257	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1156_1257	5.76e-10	+	57	90	216	79.412	20
ATLZ01042053.1	1186	1257	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01042053.1_1186_1257	1.02e-07	+	2667	2690	5068	100.0	20
ATLZ01050967.1	1	159	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_159_1	2.43e-25	-	57	109	216	86.792	100
ATLZ01050967.1	1	75	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_75_1	3.04e-08	-	249	273	556	88.0	100
ATLZ01050967.1	1	75	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_75_1	2.31e-08	-	350	374	615	88.0	100
ATLZ01050967.1	1	75	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_75_1	2.33e-08	-	143	167	450	88.0	100
ATLZ01050967.1	1	75	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_75_1	2.55e-08	-	301	325	566	88.0	100
ATLZ01050967.1	1	222	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_222_1	6.67e-47	-	215	288	395	100.0	100
ATLZ01050967.1	1	210	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_210_1	3.11e-43	-	189	258	365	98.571	100
ATLZ01050967.1	1	297	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_1	7.79e-65	-	113	211	318	98.99	100
ATLZ01050967.1	1	87	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_87_1	1.64e-13	-	174	202	309	100.0	100
ATLZ01050967.1	1	117	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01050967.1_117_1	7.32e-19	-	1933	1971	3020	97.436	100
ATLZ01050967.1	1	78	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_78_1	5.01e-09	-	129	154	261	88.462	100
ATLZ01050967.1	1	117	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01050967.1_117_1	7.63e-20	-	1451	1489	2420	100.0	100
ATLZ01050967.1	1	240	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_240_1	6.61e-42	-	294	380	636	82.759	100
ATLZ01050967.1	1	297	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_1	3.57e-58	-	358	456	636	94.949	100
ATLZ01050967.1	1	132	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_132_1	7.35e-21	-	329	372	1054	90.909	100
ATLZ01050967.1	1	297	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_297_1	6.54e-62	-	350	448	1054	100.0	100
ATLZ01050967.1	1	84	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_84_1	2.69e-12	-	222	249	432	100.0	100
ATLZ01050967.1	1	129	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_129_1	2.34e-22	-	2667	2709	5068	97.674	100
ATLZ01050967.1	1	297	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_1	1.18e-64	-	227	325	432	100.0	100
ATLZ01050967.1	1	114	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_114_1	3.77e-19	-	98	135	318	100.0	100
ATLZ01050967.1	46	297	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_46	5.21e-38	-	434	517	636	77.381	100
ATLZ01050967.1	52	297	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_52	4.33e-47	-	236	317	365	91.463	100
ATLZ01050967.1	52	297	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01050967.1_297_52	3.44e-45	-	1467	1548	2420	91.463	100
ATLZ01050967.1	52	297	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_297_52	7.47e-45	-	2687	2768	5068	90.244	100
ATLZ01050967.1	52	297	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01050967.1_297_52	3.07e-45	-	1949	2030	3020	91.463	100
ATLZ01050967.1	52	297	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_297_52	2.27e-45	-	303	384	566	90.244	100
ATLZ01050967.1	52	294	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_ATLZ01050967.1_294_52	4.33e-27	-	90	170	218	54.321	82
ATLZ01050967.1	52	297	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_297_52	1.96e-45	-	251	332	556	90.244	100
ATLZ01050967.1	52	297	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_297_52	1.96e-45	-	352	433	615	90.244	100
ATLZ01050967.1	52	297	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_297_52	2.32e-46	-	145	226	450	90.244	100
ATLZ01050967.1	52	297	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_52	9.28e-47	-	266	347	395	91.463	100
ATLZ01050967.1	52	297	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_52	8.64e-48	-	180	261	309	91.463	100
ATLZ01050967.1	52	297	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_52	7.22e-48	-	132	213	261	90.244	100
ATLZ01050967.1	52	297	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_52	2.15e-48	-	87	168	216	91.463	100
ATLZ01050967.1	52	297	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01050967.1_297_52	4.64e-45	-	426	507	1054	91.463	100
ATLZ01050967.1	52	297	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_52	1.69e-46	-	303	384	432	91.463	100
ATLZ01050967.1	52	297	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_52	4.46e-47	-	189	270	318	91.463	100
