ATLZ01001475.1	171	584	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039	2.17e-07	3	30.216	24	1107	1227	2855
ATLZ01003519.1	1812	1363	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.96e-53	-2	64.000	26	121	269	318
ATLZ01003519.1	1653	1342	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.28e-15	-2	43.396	26	98	202	318
ATLZ01003519.1	1812	1363	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.83e-52	-2	64.667	26	235	383	432
ATLZ01003519.1	1623	1342	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.47e-09	-2	38.542	26	222	316	432
ATLZ01003519.1	1812	1363	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.14e-50	-2	64.667	26	358	506	1054
ATLZ01003519.1	1671	1342	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.93e-17	-2	43.750	26	329	439	1054
ATLZ01003519.1	1812	1363	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.89e-44	-2	59.333	26	366	514	636
ATLZ01003519.1	1779	1342	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.43e-36	-2	52.258	26	294	447	636
ATLZ01003519.1	1761	1363	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.21e-41	-2	60.150	25	215	346	395
ATLZ01003519.1	1812	1618	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.57e-35	-2	100.000	25	274	338	395
ATLZ01003519.1	1749	1363	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.05e-37	-2	58.140	25	189	316	365
ATLZ01003519.1	1812	1618	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.77e-35	-2	100.000	25	244	308	365
ATLZ01003519.1	1812	1618	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-36	-2	100.000	25	95	159	216
ATLZ01003519.1	1698	1363	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-21	-2	46.429	25	57	167	216
ATLZ01003519.1	1812	1618	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-36	-2	100.000	24	140	204	261
ATLZ01003519.1	1611	1363	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.06e-08	-2	38.554	24	131	212	261
ATLZ01003519.1	1812	1618	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.63e-36	-2	100.000	25	188	252	309
ATLZ01003519.1	1626	1363	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.03e-10	-2	39.773	25	174	260	309
ATLZ01003519.1	1812	1618	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-34	-2	98.462	24	153	217	450
ATLZ01003519.1	1611	1363	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.44e-07	-2	37.349	24	144	225	450
ATLZ01003519.1	1812	1618	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.48e-34	-2	98.462	24	259	323	556
ATLZ01003519.1	1611	1363	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.26e-07	-2	37.349	24	250	331	556
ATLZ01003519.1	1812	1618	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.94e-34	-2	98.462	24	360	424	615
ATLZ01003519.1	1611	1363	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.65e-07	-2	37.349	24	351	432	615
ATLZ01003519.1	1812	1618	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.02e-33	-2	100.000	25	1957	2021	3020
ATLZ01003519.1	1656	1363	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.58e-15	-2	44.898	25	1933	2029	3020
ATLZ01003519.1	1812	1618	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-33	-2	98.462	24	311	375	566
ATLZ01003519.1	1611	1363	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.13e-07	-2	37.349	24	302	383	566
ATLZ01003519.1	1812	1618	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.06e-33	-2	100.000	25	1475	1539	2420
ATLZ01003519.1	1656	1363	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.25e-16	-2	45.918	25	1451	1547	2420
ATLZ01003519.1	1812	1618	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.70e-33	-2	98.462	25	2695	2759	5068
ATLZ01003519.1	1668	1363	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.72e-18	-2	48.039	25	2667	2767	5068
ATLZ01003519.1	1809	1618	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.56e-18	-2	54.688	11	98	161	218
ATLZ01008265.1	2419	2892	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	4.53e-15	1	31.646	8	65	172	309
ATLZ01008265.1	2557	2892	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.62e-14	1	38.393	6	287	369	756
ATLZ01008265.1	2557	2892	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.41e-14	1	37.500	6	86	168	250
ATLZ01008265.1	2557	2892	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	6.72e-14	1	37.500	6	1534	1616	3989
ATLZ01008265.1	2557	2880	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.96e-14	1	38.889	6	1539	1617	4028
ATLZ01008265.1	2560	2892	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.30e-13	1	37.838	6	207	288	4261
ATLZ01008265.1	2557	2892	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.84e-13	1	37.500	6	132	214	409
ATLZ01008265.1	2557	2880	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.26e-13	1	37.963	6	1590	1668	4040
ATLZ01008265.1	2557	2880	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.46e-13	1	37.963	6	1540	1618	4001
ATLZ01008265.1	2557	2892	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.64e-12	1	36.607	6	92	174	419
ATLZ01008265.1	2557	2880	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.77e-11	1	36.937	6	1534	1618	3991
ATLZ01008265.1	2599	2892	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-11	1	37.755	5	1535	1603	4004
ATLZ01010039.1	3666	3364	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.12e-32	-1	66.337	7	87	162	218
ATLZ01010039.1	3657	3364	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.02e-18	-1	42.857	7	88	160	216
ATLZ01010039.1	3657	3364	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.70e-18	-1	42.857	7	133	205	261
ATLZ01010039.1	3657	3364	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.37e-17	-1	42.857	7	181	253	309
ATLZ01010039.1	3657	3364	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.97e-17	-1	42.857	7	1950	2022	3020
ATLZ01010039.1	3657	3364	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.66e-17	-1	42.857	7	190	262	318
ATLZ01010039.1	3657	3367	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.13e-16	-1	41.237	7	114	185	318
ATLZ01010039.1	3657	3364	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.27e-17	-1	41.837	7	2688	2760	5068
ATLZ01010039.1	3657	3364	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.76e-17	-1	42.857	7	237	309	365
ATLZ01010039.1	3657	3364	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.69e-17	-1	42.857	7	267	339	395
ATLZ01010039.1	3639	3367	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.05e-09	-1	40.860	7	197	262	395
ATLZ01010039.1	3657	3364	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.91e-17	-1	42.857	7	304	376	432
ATLZ01010039.1	3657	3367	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.03e-16	-1	42.268	7	228	299	432
ATLZ01010039.1	3657	3364	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.01e-16	-1	42.857	7	1468	1540	2420
ATLZ01010039.1	3657	3364	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.06e-16	-1	42.857	7	427	499	1054
ATLZ01010039.1	3657	3367	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.09e-16	-1	42.268	7	351	422	1054
ATLZ01010039.1	3657	3364	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.10e-16	-1	42.857	7	146	218	450
ATLZ01010039.1	3657	3364	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.18e-16	-1	42.857	7	353	425	615
ATLZ01010039.1	3657	3364	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.28e-16	-1	42.857	7	252	324	556
ATLZ01010039.1	3657	3364	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.01e-16	-1	42.857	7	304	376	566
ATLZ01010039.1	3657	3364	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.62e-14	-1	38.776	7	435	507	636
ATLZ01010039.1	3657	3367	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-13	-1	39.175	7	359	430	636
ATLZ01011141.1	3738	2698	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.52e-07	-2	25.348	13	1890	2196	3989
ATLZ01011141.1	3738	2698	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	4.45e-07	-2	24.791	13	1795	2101	3894
ATLZ01011141.1	3729	3349	QUS47363.1 acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein [Wenzhou Apodemus agrarius hepacivirus 1] taxid=2832079	5.46e-07	-2	32.576	5	1068	1183	3165
ATLZ01011141.1	3684	2698	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938	8.78e-07	-2	24.496	12	1815	2104	3897
ATLZ01012308.1	4921	4547	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	1.13e-16	-2	34.375	5	5296	5421	6443
ATLZ01012308.1	4918	4571	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	1.06e-14	-2	36.585	5	5035	5156	6216
ATLZ01013941.1	376	636	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.10e-50	1	86.207	27	97	183	239
ATLZ01013941.1	376	636	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.39e-28	1	56.322	27	215	301	339
ATLZ01014994.1	66	686	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.03e-08	3	24.880	77	1890	2064	4001
ATLZ01014994.1	66	686	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.97e-08	3	24.402	77	1788	1962	3899
ATLZ01014994.1	66	686	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	4.80e-08	3	24.402	77	1791	1965	3899
ATLZ01014994.1	66	686	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.54e-07	3	23.923	77	1883	2057	3991
ATLZ01014994.1	129	677	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] taxid=2824453	2.13e-07	3	26.486	68	736	898	4472
ATLZ01014994.1	66	686	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	2.81e-07	3	23.445	77	1790	1964	3898
ATLZ01014994.1	66	686	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	4.73e-07	3	23.445	77	1785	1959	3894
ATLZ01014994.1	66	686	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	8.25e-07	3	23.923	77	1880	2054	3989
ATLZ01014994.1	54	686	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.25e-07	3	23.005	79	1908	2093	4028
ATLZ01014994.1	54	686	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.19e-07	3	23.005	79	1884	2069	4004
ATLZ01014994.1	54	686	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.51e-07	3	23.005	79	1793	1978	3913
ATLZ01020012.1	2712	2485	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.59e-43	-2	100.000	6	84	159	216
ATLZ01020012.1	2712	2485	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.22e-42	-2	100.000	6	177	252	309
ATLZ01020012.1	2712	2485	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.22e-42	-2	100.000	6	186	261	318
ATLZ01020012.1	2712	2485	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.24e-41	-2	98.684	6	110	185	318
ATLZ01020012.1	2712	2485	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.79e-41	-2	100.000	6	233	308	365
ATLZ01020012.1	2616	2485	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.73e-20	-2	97.727	6	189	232	365
ATLZ01020012.1	2712	2485	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.97e-41	-2	100.000	6	263	338	395
ATLZ01020012.1	2628	2485	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.35e-23	-2	100.000	6	215	262	395
ATLZ01020012.1	2712	2485	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.00e-41	-2	100.000	6	224	299	432
ATLZ01020012.1	2712	2485	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.00e-41	-2	100.000	6	300	375	432
ATLZ01020012.1	2709	2485	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.99e-41	-2	97.333	6	130	204	261
ATLZ01020012.1	2712	2485	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.08e-39	-2	100.000	6	347	422	1054
ATLZ01020012.1	2712	2485	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.08e-39	-2	100.000	6	423	498	1054
ATLZ01020012.1	2712	2485	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.78e-39	-2	100.000	6	1464	1539	2420
ATLZ01020012.1	2712	2485	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.08e-39	-2	100.000	6	1946	2021	3020
ATLZ01020012.1	2709	2485	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.58e-39	-2	96.000	6	143	217	450
ATLZ01020012.1	2754	2485	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.22e-38	-2	82.292	7	2664	2759	5068
ATLZ01020012.1	2709	2485	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.83e-38	-2	96.000	6	350	424	615
ATLZ01020012.1	2706	2485	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.05e-38	-2	97.297	6	250	323	556
ATLZ01020012.1	2706	2485	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.18e-37	-2	97.297	6	302	375	566
ATLZ01020012.1	2712	2485	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-35	-2	93.421	6	355	430	636
ATLZ01020012.1	2712	2485	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.07e-33	-2	88.158	6	431	506	636
ATLZ01020012.1	2646	2485	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.44e-19	-2	75.410	6	294	354	636
ATLZ01020012.1	2730	2485	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.89e-25	-2	56.098	7	80	161	218
ATLZ01020890.1	1645	1427	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.26e-40	-3	97.260	8	81	153	216
ATLZ01020890.1	1648	1427	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.58e-39	-3	97.297	8	173	246	309
ATLZ01020890.1	1690	1427	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-38	-3	76.000	10	80	179	318
ATLZ01020890.1	1645	1427	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.56e-38	-3	97.260	10	183	255	318
ATLZ01020890.1	1645	1427	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.72e-38	-3	97.260	8	230	302	365
ATLZ01020890.1	1540	1427	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-16	-3	97.368	8	189	226	365
ATLZ01020890.1	1645	1427	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.14e-38	-3	97.260	8	260	332	395
ATLZ01020890.1	1552	1427	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-19	-3	100.000	8	215	256	395
ATLZ01020890.1	1645	1427	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-37	-3	97.260	8	297	369	432
ATLZ01020890.1	1651	1427	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-37	-3	94.667	8	219	293	432
ATLZ01020890.1	1633	1427	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.27e-37	-3	97.101	8	130	198	261
ATLZ01020890.1	1645	1427	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.14e-36	-3	97.260	8	344	416	1054
ATLZ01020890.1	1645	1427	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.14e-36	-3	97.260	8	420	492	1054
ATLZ01020890.1	1645	1427	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.70e-36	-3	97.260	8	1943	2015	3020
ATLZ01020890.1	1645	1427	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.85e-36	-3	97.260	8	1461	1533	2420
ATLZ01020890.1	1645	1427	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.16e-35	-3	95.890	8	2681	2753	5068
ATLZ01020890.1	1633	1427	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.76e-35	-3	95.652	8	143	211	450
ATLZ01020890.1	1633	1427	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.62e-34	-3	95.652	8	350	418	615
ATLZ01020890.1	1633	1427	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.20e-34	-3	95.652	11	249	317	556
ATLZ01020890.1	1216	1139	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.30e-07	-3	76.923	11	224	249	556
ATLZ01020890.1	1633	1427	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.23e-34	-3	95.652	12	301	369	566
ATLZ01020890.1	1261	1139	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.36e-07	-3	55.556	12	258	301	566
ATLZ01020890.1	1645	1430	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.97e-33	-3	91.667	8	352	423	636
ATLZ01020890.1	1645	1430	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-30	-3	86.111	8	428	499	636
ATLZ01020890.1	1570	1427	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.17e-16	-3	72.727	8	294	348	636
ATLZ01020890.1	1654	1427	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.48e-21	-3	53.947	9	80	155	218
ATLZ01023499.1	5344	5054	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.09e-35	-2	65.657	5	51	149	239
ATLZ01026977.1	366	28	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.94e-08	-3	26.549	8	128	233	309
ATLZ01026977.1	213	28	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.63e-08	-3	37.097	4	79	140	216
ATLZ01026977.1	213	28	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.62e-07	-3	37.097	4	105	166	318
ATLZ01026977.1	213	28	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.76e-07	-3	37.097	4	181	242	318
ATLZ01026977.1	213	28	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.66e-07	-3	37.097	4	228	289	365
ATLZ01026977.1	207	28	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.71e-07	-3	40.000	4	126	185	261
ATLZ01026977.1	213	28	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.06e-07	-3	37.097	4	258	319	395
ATLZ01026977.1	213	28	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.56e-07	-3	37.097	5	295	356	432
ATLZ01026977.1	222	28	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.52e-07	-3	36.923	5	216	280	432
ATLZ01026977.1	213	28	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.58e-07	-3	37.097	4	342	403	1054
ATLZ01026977.1	213	28	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.58e-07	-3	37.097	4	418	479	1054
ATLZ01026977.1	213	28	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.94e-07	-3	37.097	4	1459	1520	2420
ATLZ01026977.1	213	28	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.99e-07	-3	37.097	4	1941	2002	3020
ATLZ01026977.1	213	28	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.80e-07	-3	37.097	4	2679	2740	5068
ATLZ01029285.1	19	1002	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	3.06e-11	1	25.513	72	1832	2142	3923
ATLZ01029285.1	31	963	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	1.03e-10	1	26.168	68	1940	2229	3989
ATLZ01029285.1	31	1002	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	3.16e-10	1	25.816	71	1831	2137	3918
ATLZ01029285.1	31	963	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	1.75e-09	1	23.750	68	1966	2255	4013
ATLZ01029285.1	31	963	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.18e-08	1	24.848	68	1815	2104	3899
ATLZ01029285.1	31	963	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.46e-08	1	24.848	68	1917	2206	4001
ATLZ01029285.1	10	990	UHK03242.1 acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein [Hangzhou flavivirus 2] taxid=2905435	1.77e-08	1	21.658	72	3242	3586	5963
ATLZ01029285.1	31	963	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.38e-08	1	25.455	68	1922	2211	4004
ATLZ01029285.1	31	963	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.42e-08	1	25.455	68	1831	2120	3913
ATLZ01029285.1	31	963	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	2.61e-08	1	24.545	68	1812	2101	3894
ATLZ01029285.1	31	963	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.73e-08	1	25.455	68	1946	2235	4028
ATLZ01029285.1	31	963	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.42e-08	1	24.242	68	1819	2108	2681
ATLZ01029285.1	19	963	UOL48893.1 acc|GENBANK|UOL48893.1|GENBANK|OM030319|polyprotein [Jingmen Crocidura shantungensis pestivirus 1] taxid=2929000	3.58e-08	1	23.926	69	1709	2002	3779
ATLZ01029285.1	31	963	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	3.78e-08	1	25.152	68	1817	2106	3898
ATLZ01029285.1	31	963	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.82e-08	1	25.455	68	726	1015	1054
ATLZ01029285.1	31	963	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	4.16e-08	1	24.540	68	1907	2196	3989
ATLZ01029285.1	19	963	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021	4.37e-08	1	24.771	69	1933	2226	3759
ATLZ01029285.1	31	963	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021	4.93e-08	1	25.697	68	1892	2181	3850
ATLZ01029285.1	31	963	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.49e-08	1	24.465	68	1845	2134	3926
ATLZ01029285.1	31	963	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-07	1	25.382	68	1816	2105	5068
ATLZ01029285.1	31	963	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-07	1	25.382	68	2987	3276	5068
ATLZ01029285.1	31	963	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	2.09e-07	1	25.000	68	1818	2107	3899
ATLZ01029285.1	31	963	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	2.11e-07	1	24.390	68	1910	2199	3991
ATLZ01029285.1	31	963	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.23e-07	1	24.465	68	1959	2248	4040
ATLZ01029285.1	31	963	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.01e-07	1	23.939	68	2180	2469	4261
ATLZ01029285.1	31	963	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.70e-07	1	24.458	68	2249	2538	3020
ATLZ01029285.1	31	963	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.14e-07	1	25.387	68	1767	2056	2420
ATLZ01029285.1	31	963	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.75e-07	1	25.387	68	836	1125	2420
ATLZ01029285.1	1	951	YP_009388303.1 acc|REFSEQ|YP_009388303.1|REFSEQ|NC_035071|polyprotein [Apis flavivirus] taxid=1983570	5.44e-07	1	25.575	70	2729	3042	6614
ATLZ01034240.1	308	1297	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	6.42e-11	2	23.964	70	1812	2103	3894
ATLZ01034240.1	308	1297	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	9.33e-11	2	24.260	70	1907	2198	3989
ATLZ01034240.1	308	1297	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-10	2	23.977	70	1922	2213	4004
ATLZ01034240.1	308	1297	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	2.35e-10	2	24.269	70	1818	2109	3899
ATLZ01034240.1	308	1297	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.86e-10	2	23.373	70	1815	2106	3899
ATLZ01034240.1	308	1297	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.89e-10	2	23.373	70	1917	2208	4001
ATLZ01034240.1	308	1297	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	3.71e-10	2	23.977	70	1910	2201	3991
ATLZ01034240.1	308	1297	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.05e-10	2	23.684	70	1946	2237	4028
ATLZ01034240.1	308	1297	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.11e-10	2	23.684	70	1831	2122	3913
ATLZ01034240.1	308	1297	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.66e-10	2	23.684	70	726	1017	1054
ATLZ01034240.1	308	1297	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.26e-10	2	23.669	70	1845	2136	3926
ATLZ01034240.1	308	1297	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	1.19e-09	2	23.684	70	1817	2108	3898
ATLZ01034240.1	308	1297	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.47e-09	2	23.373	70	1816	2107	5068
ATLZ01034240.1	308	1297	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.47e-09	2	23.373	70	2987	3278	5068
ATLZ01034240.1	308	1297	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.47e-09	2	23.373	70	2249	2540	3020
ATLZ01034240.1	308	1297	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.95e-09	2	23.373	70	1279	1570	3020
ATLZ01034240.1	308	1297	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.55e-09	2	23.373	70	1767	2058	2420
ATLZ01034240.1	308	1183	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.57e-09	2	25.000	70	836	1089	2420
ATLZ01034240.1	308	1297	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.61e-09	2	23.373	70	2180	2471	4261
ATLZ01034240.1	308	1297	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.82e-09	2	23.669	70	1819	2110	2681
ATLZ01034240.1	308	1297	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.92e-09	2	23.373	70	1959	2250	4040
ATLZ01034240.1	296	1183	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	7.89e-08	2	23.856	63	1832	2089	3923
ATLZ01034240.1	308	1177	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938	5.07e-07	2	24.172	62	1815	2066	3897
ATLZ01034240.1	308	1183	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	7.67e-07	2	24.013	62	1940	2193	3989
ATLZ01041025.1	2086	1508	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.10e-76	-2	63.731	38	314	506	636
ATLZ01041025.1	2164	1736	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.14e-48	-2	59.441	38	364	506	636
ATLZ01041025.1	156	1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.39e-20	-3	88.462	38	348	399	636
ATLZ01041025.1	144	1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.45e-19	-3	91.667	38	428	475	636
ATLZ01041025.1	1999	1508	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.78e-72	-2	68.293	38	98	261	318
ATLZ01041025.1	2164	1709	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.24e-60	-2	63.816	38	119	270	318
ATLZ01041025.1	165	1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-21	-3	85.455	38	176	230	318
ATLZ01041025.1	165	1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.95e-21	-3	83.636	38	100	154	318
ATLZ01041025.1	2017	1508	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.43e-68	-2	67.059	38	329	498	1054
ATLZ01041025.1	2164	1709	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.27e-56	-2	64.474	38	356	507	1054
ATLZ01041025.1	156	1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.23e-20	-3	90.385	38	340	391	1054
ATLZ01041025.1	156	1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.23e-20	-3	90.385	38	416	467	1054
ATLZ01041025.1	1969	1508	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.77e-65	-2	68.182	38	222	375	432
ATLZ01041025.1	2164	1709	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.42e-60	-2	64.474	38	233	384	432
ATLZ01041025.1	156	1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.78e-21	-3	90.385	38	293	344	432
ATLZ01041025.1	138	1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-20	-3	97.826	38	223	268	432
ATLZ01041025.1	2143	1709	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.89e-53	-2	62.759	38	205	347	395
ATLZ01041025.1	1915	1508	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.80e-51	-2	64.706	38	205	338	395
ATLZ01041025.1	2164	1937	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.99e-23	-2	60.526	38	272	347	395
ATLZ01041025.1	156	1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.36e-21	-3	90.385	38	256	307	395
ATLZ01041025.1	2086	1709	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.06e-50	-2	67.460	38	192	317	365
ATLZ01041025.1	1858	1508	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-48	-2	70.085	38	192	308	365
ATLZ01041025.1	2164	1937	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.01e-23	-2	60.526	38	242	317	365
ATLZ01041025.1	156	1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.73e-21	-3	90.385	38	226	277	365
ATLZ01041025.1	2044	1709	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-38	-2	61.607	38	57	168	216
ATLZ01041025.1	1816	1508	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.24e-37	-2	64.078	38	57	159	216
ATLZ01041025.1	2164	1937	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.60e-24	-2	60.526	38	93	168	216
ATLZ01041025.1	165	1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.60e-22	-3	85.455	38	74	128	216
ATLZ01041025.1	2023	1709	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.74e-34	-2	63.551	38	2662	2768	5068
ATLZ01041025.1	1795	1508	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.20e-32	-2	66.327	38	2662	2759	5068
ATLZ01041025.1	2164	1937	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.52e-21	-2	59.211	38	2693	2768	5068
ATLZ01041025.1	156	1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.26e-20	-3	88.462	38	2677	2728	5068
ATLZ01041025.1	1999	1709	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.44e-33	-2	65.979	37	1452	1548	2420
ATLZ01041025.1	1771	1508	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	7.34e-32	-2	69.318	37	1452	1539	2420
ATLZ01041025.1	2164	1937	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.11e-21	-2	60.526	37	1473	1548	2420
ATLZ01041025.1	144	1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.27e-20	-3	95.833	37	1461	1508	2420
ATLZ01041025.1	1999	1709	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.44e-32	-2	64.948	37	1934	2030	3020
ATLZ01041025.1	1771	1508	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.34e-31	-2	68.182	37	1934	2021	3020
ATLZ01041025.1	2164	1937	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.10e-21	-2	60.526	37	1955	2030	3020
ATLZ01041025.1	144	1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.66e-20	-3	95.833	37	1943	1990	3020
ATLZ01041025.1	1972	1709	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.01e-30	-2	63.636	37	174	261	309
ATLZ01041025.1	1744	1508	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.56e-28	-2	67.089	37	174	252	309
ATLZ01041025.1	2164	1937	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.58e-23	-2	60.526	37	186	261	309
ATLZ01041025.1	147	1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.97e-22	-3	93.878	37	173	221	309
ATLZ01041025.1	1960	1709	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.79e-27	-2	60.714	37	130	213	261
ATLZ01041025.1	1732	1508	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-25	-2	64.000	37	130	204	261
ATLZ01041025.1	2164	1937	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-23	-2	60.526	37	138	213	261
ATLZ01041025.1	135	1	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.86e-20	-3	93.333	37	129	173	261
ATLZ01041025.1	1960	1709	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.13e-26	-2	60.714	36	143	226	450
ATLZ01041025.1	1732	1508	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-24	-2	64.000	36	143	217	450
ATLZ01041025.1	2164	1937	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.13e-23	-2	60.526	36	151	226	450
ATLZ01041025.1	132	1	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.46e-18	-3	93.182	36	143	186	450
ATLZ01041025.1	1960	1709	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.15e-26	-2	60.714	36	301	384	566
ATLZ01041025.1	1732	1508	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.48e-24	-2	64.000	36	301	375	566
ATLZ01041025.1	2164	1937	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.94e-22	-2	60.526	36	309	384	566
ATLZ01041025.1	132	1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.26e-18	-3	93.182	36	301	344	566
ATLZ01041025.1	1960	1709	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.71e-26	-2	60.714	36	249	332	556
ATLZ01041025.1	1732	1508	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.07e-24	-2	64.000	36	249	323	556
ATLZ01041025.1	2164	1937	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.03e-22	-2	60.526	36	257	332	556
ATLZ01041025.1	132	1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.60e-18	-3	93.182	36	249	292	556
ATLZ01041025.1	1960	1709	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.48e-25	-2	60.714	36	350	433	615
ATLZ01041025.1	1732	1508	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.08e-24	-2	64.000	36	350	424	615
ATLZ01041025.1	2164	1937	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.67e-22	-2	60.526	36	358	433	615
ATLZ01041025.1	132	1	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.29e-18	-3	93.182	36	350	393	615
ATLZ01041025.1	2152	1709	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.91e-22	-2	38.158	37	30	170	218
ATLZ01041025.1	1924	1508	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.89e-20	-2	38.462	37	30	161	218
ATLZ01041025.1	2164	1937	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.77e-18	-2	47.368	37	95	170	218
ATLZ01041025.1	135	1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.12e-11	-3	57.778	37	86	130	218
ATLZ01042053.1	1006	1257	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.79e-49	1	97.619	20	109	192	318
ATLZ01042053.1	1006	1254	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-44	1	92.771	20	185	267	318
ATLZ01042053.1	1006	1257	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.97e-49	1	98.810	20	223	306	432
ATLZ01042053.1	1006	1254	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.65e-44	1	92.771	20	299	381	432
ATLZ01042053.1	1006	1257	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.26e-47	1	98.810	20	346	429	1054
ATLZ01042053.1	1006	1236	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.34e-42	1	98.701	20	422	498	1054
ATLZ01042053.1	1006	1254	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.30e-46	1	92.771	20	83	165	216
ATLZ01042053.1	1156	1257	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.76e-10	1	79.412	20	57	90	216
ATLZ01042053.1	1006	1254	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.84e-45	1	92.771	20	176	258	309
ATLZ01042053.1	1006	1254	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.00e-44	1	92.771	20	232	314	365
ATLZ01042053.1	1105	1257	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.45e-26	1	98.039	20	189	239	365
ATLZ01042053.1	1006	1254	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.74e-44	1	92.771	20	262	344	395
ATLZ01042053.1	1093	1257	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.43e-29	1	100.000	20	215	269	395
ATLZ01042053.1	1012	1254	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.58e-44	1	91.358	19	130	210	261
ATLZ01042053.1	1006	1257	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.02e-43	1	92.857	20	354	437	636
ATLZ01042053.1	1006	1236	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.18e-36	1	87.013	20	430	506	636
ATLZ01042053.1	1075	1257	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-25	1	77.941	20	294	361	636
ATLZ01042053.1	1009	1236	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.70e-42	1	100.000	18	1946	2021	3020
ATLZ01042053.1	1009	1236	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.50e-42	1	100.000	18	1464	1539	2420
ATLZ01042053.1	1009	1236	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.61e-42	1	98.684	20	2684	2759	5068
ATLZ01042053.1	1186	1257	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-07	1	100.000	20	2667	2690	5068
ATLZ01042053.1	1006	1254	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-41	1	87.952	20	141	223	450
ATLZ01042053.1	1006	1254	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.22e-41	1	87.952	20	247	329	556
ATLZ01042053.1	1012	1236	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.01e-41	1	96.000	18	350	424	615
ATLZ01042053.1	1006	1254	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.18e-41	1	87.952	20	299	381	566
ATLZ01042053.1	1009	1254	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.85e-24	1	54.878	20	86	167	218
ATLZ01050967.1	297	1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.79e-65	-1	98.990	100	113	211	318
ATLZ01050967.1	297	52	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.46e-47	-1	91.463	100	189	270	318
ATLZ01050967.1	114	1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.77e-19	-1	100.000	100	98	135	318
ATLZ01050967.1	297	1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-64	-1	100.000	100	227	325	432
ATLZ01050967.1	297	52	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.69e-46	-1	91.463	100	303	384	432
ATLZ01050967.1	84	1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.69e-12	-1	100.000	100	222	249	432
ATLZ01050967.1	297	1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	6.54e-62	-1	100.000	100	350	448	1054
ATLZ01050967.1	297	52	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.64e-45	-1	91.463	100	426	507	1054
ATLZ01050967.1	132	1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.35e-21	-1	90.909	100	329	372	1054
ATLZ01050967.1	297	1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.57e-58	-1	94.949	100	358	456	636
ATLZ01050967.1	240	1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.61e-42	-1	82.759	100	294	380	636
ATLZ01050967.1	297	46	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.21e-38	-1	77.381	100	434	517	636
ATLZ01050967.1	297	52	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.15e-48	-1	91.463	100	87	168	216
ATLZ01050967.1	159	1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.43e-25	-1	86.792	100	57	109	216
ATLZ01050967.1	297	52	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.22e-48	-1	90.244	100	132	213	261
ATLZ01050967.1	78	1	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.01e-09	-1	88.462	100	129	154	261
ATLZ01050967.1	297	52	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.64e-48	-1	91.463	100	180	261	309
ATLZ01050967.1	87	1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.64e-13	-1	100.000	100	174	202	309
ATLZ01050967.1	297	52	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.33e-47	-1	91.463	100	236	317	365
ATLZ01050967.1	210	1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.11e-43	-1	98.571	100	189	258	365
ATLZ01050967.1	222	1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.67e-47	-1	100.000	100	215	288	395
ATLZ01050967.1	297	52	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.28e-47	-1	91.463	100	266	347	395
ATLZ01050967.1	297	52	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.32e-46	-1	90.244	100	145	226	450
ATLZ01050967.1	75	1	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.33e-08	-1	88.000	100	143	167	450
ATLZ01050967.1	297	52	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.96e-45	-1	90.244	100	352	433	615
ATLZ01050967.1	75	1	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.31e-08	-1	88.000	100	350	374	615
ATLZ01050967.1	297	52	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.96e-45	-1	90.244	100	251	332	556
ATLZ01050967.1	75	1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.04e-08	-1	88.000	100	249	273	556
ATLZ01050967.1	297	52	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.27e-45	-1	90.244	100	303	384	566
ATLZ01050967.1	75	1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.55e-08	-1	88.000	100	301	325	566
ATLZ01050967.1	297	52	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.07e-45	-1	91.463	100	1949	2030	3020
ATLZ01050967.1	117	1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.32e-19	-1	97.436	100	1933	1971	3020
ATLZ01050967.1	297	52	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.44e-45	-1	91.463	100	1467	1548	2420
ATLZ01050967.1	117	1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	7.63e-20	-1	100.000	100	1451	1489	2420
ATLZ01050967.1	297	52	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.47e-45	-1	90.244	100	2687	2768	5068
ATLZ01050967.1	129	1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.34e-22	-1	97.674	100	2667	2709	5068
ATLZ01050967.1	294	52	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.33e-27	-1	54.321	82	90	170	218
