ATLZ01001475.1	171	584	YP_009109558.1_acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein_[Norway_rat_hepacivirus_2]_taxid=1562039_ATLZ01001475.1_171_584	2.17e-07	+	1107	1227	2855	30.216	24
ATLZ01003519.1	1342	1812	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_ATLZ01003519.1_1812_1618	1.02e-33	-	1957	2021	3020	100.0	25
ATLZ01008265.1	2419	2892	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ATLZ01008265.1_2557_2880	1.77e-11	+	1534	1618	3991	36.937	6
ATLZ01010039.1	3364	3666	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_ATLZ01010039.1_3657_3364	1.01e-16	-	1468	1540	2420	42.857	7
ATLZ01011141.1	2698	3738	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_ATLZ01011141.1_3738_2698	1.52e-07	-	1890	2196	3989	25.348	13
ATLZ01012308.1	4547	4921	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_ATLZ01012308.1_4918_4571	1.06e-14	-	5035	5156	6216	36.585	5
ATLZ01013941.1	376	636	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01013941.1_376_636	4.39e-28	+	215	301	339	56.322	27
ATLZ01014994.1	54	686	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_ATLZ01014994.1_66_686	1.54e-07	+	1883	2057	3991	23.923	77
ATLZ01020012.1	2485	2754	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020012.1_2712_2485	1.07e-33	-	431	506	636	88.158	6
ATLZ01020890.1	1139	1261	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01020890.1_1216_1139	8.30e-07	-	224	249	556	76.923	11
ATLZ01020890.1	1427	1690	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01020890.1_1645_1427	1.01e-37	-	297	369	432	97.26	8
ATLZ01023499.1	5054	5344	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_ATLZ01023499.1_5344_5054	1.09e-35	-	51	149	239	65.657	5
ATLZ01026977.1	28	366	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01026977.1_213_28	1.62e-07	-	105	166	318	37.097	4
ATLZ01029285.1	1	1002	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_ATLZ01029285.1_31_963	1.03e-10	+	1940	2229	3989	26.168	68
ATLZ01034240.1	296	1297	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_ATLZ01034240.1_308_1297	1.19e-09	+	1817	2108	3898	23.684	70
ATLZ01041025.1	1	165	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_165_1	1.16e-21	-	176	230	318	85.455	38
ATLZ01041025.1	1508	2164	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01041025.1_1858_1508	1.03e-48	-	192	308	365	70.085	38
ATLZ01042053.1	1006	1257	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01042053.1_1006_1254	1.00e-44	+	232	314	365	92.771	20
ATLZ01050967.1	1	297	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_ATLZ01050967.1_297_1	1.18e-64	-	227	325	432	100.0	100
