AXCK02000042.1	81424	80402	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568	5.44e-09	-2	24.496	1	417	701	809
AXCK02000042.1	81427	80453	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938	9.74e-07	-2	25.073	1	1815	2104	3897
AXCK02000049.1	83271	82693	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.50e-71	-1	62.176	1	314	506	636
AXCK02000049.1	83499	82921	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.96e-71	-1	61.140	1	314	506	636
AXCK02000049.1	83604	83116	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.91e-49	-1	55.215	1	355	517	636
AXCK02000049.1	83043	82687	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.14e-42	-1	66.387	1	314	432	636
AXCK02000049.1	84913	85041	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.47e-09	1	67.442	1	355	397	636
AXCK02000049.1	84913	85041	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.03e-08	1	62.791	1	431	473	636
AXCK02000049.1	83412	82894	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.25e-68	-1	63.006	1	98	270	318
AXCK02000049.1	83184	82693	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-67	-1	66.463	1	98	261	318
AXCK02000049.1	83604	83122	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.25e-61	-1	62.733	1	110	270	318
AXCK02000049.1	82956	82687	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.78e-32	-1	66.667	1	98	187	318
AXCK02000049.1	84913	85041	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.21e-10	1	67.442	1	186	228	318
AXCK02000049.1	84913	85041	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-09	1	65.116	1	110	152	318
AXCK02000049.1	83430	82894	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.89e-63	-1	62.011	1	329	507	1054
AXCK02000049.1	83202	82693	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-62	-1	65.294	1	329	498	1054
AXCK02000049.1	83604	83122	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.08e-56	-1	63.354	1	347	507	1054
AXCK02000049.1	82974	82687	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.12e-30	-1	64.583	1	329	424	1054
AXCK02000049.1	84913	85041	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.68e-09	1	67.442	1	347	389	1054
AXCK02000049.1	84913	85041	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.68e-09	1	67.442	1	423	465	1054
AXCK02000049.1	83382	82894	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.16e-61	-1	62.577	1	222	384	432
AXCK02000049.1	83154	82693	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.28e-61	-1	66.234	1	222	375	432
AXCK02000049.1	83613	83122	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.40e-60	-1	62.805	1	221	384	432
AXCK02000049.1	82926	82687	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.09e-26	-1	66.250	1	222	301	432
AXCK02000049.1	84913	85041	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.15e-10	1	67.442	1	224	266	432
AXCK02000049.1	84913	85041	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.15e-10	1	67.442	1	300	342	432
AXCK02000049.1	83520	83122	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.59e-48	-1	63.158	1	215	347	395
AXCK02000049.1	83292	82894	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.80e-48	-1	62.406	1	215	347	395
AXCK02000049.1	83064	82693	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.48e-48	-1	66.935	1	215	338	395
AXCK02000049.1	83604	83350	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.38e-25	-1	62.353	1	263	347	395
AXCK02000049.1	82836	82687	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.65e-13	-1	66.000	1	215	264	395
AXCK02000049.1	84913	85041	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.49e-10	1	67.442	1	263	305	395
AXCK02000049.1	83499	83122	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.01e-47	-1	65.079	1	192	317	365
AXCK02000049.1	83271	82894	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.94e-47	-1	65.079	1	192	317	365
AXCK02000049.1	83043	82693	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.93e-47	-1	70.085	1	192	308	365
AXCK02000049.1	83604	83350	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.57e-25	-1	62.353	1	233	317	365
AXCK02000049.1	82815	82687	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-11	-1	72.093	1	192	234	365
AXCK02000049.1	84913	85041	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.32e-10	1	67.442	1	233	275	365
AXCK02000049.1	83457	83122	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.75e-36	-1	58.929	1	57	168	216
AXCK02000049.1	83229	82894	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.70e-36	-1	58.929	1	57	168	216
AXCK02000049.1	83001	82693	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-35	-1	64.078	1	57	159	216
AXCK02000049.1	83604	83350	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.49e-27	-1	62.353	1	84	168	216
AXCK02000049.1	84913	85041	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.82e-11	1	67.442	1	84	126	216
AXCK02000049.1	83436	83122	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.40e-30	-1	60.748	1	2662	2768	5068
AXCK02000049.1	83208	82894	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.93e-30	-1	60.748	1	2662	2768	5068
AXCK02000049.1	82980	82693	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.37e-30	-1	66.327	1	2662	2759	5068
AXCK02000049.1	83604	83350	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.75e-23	-1	61.176	1	2684	2768	5068
AXCK02000049.1	84913	85041	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.81e-09	1	65.116	1	2684	2726	5068
AXCK02000049.1	83412	83122	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.59e-30	-1	62.887	1	1452	1548	2420
AXCK02000049.1	83184	82894	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.31e-30	-1	62.887	1	1452	1548	2420
AXCK02000049.1	82956	82693	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.98e-30	-1	69.318	1	1452	1539	2420
AXCK02000049.1	83604	83350	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.10e-23	-1	62.353	1	1464	1548	2420
AXCK02000049.1	84913	85041	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.92e-09	1	67.442	1	1464	1506	2420
AXCK02000049.1	83412	83122	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.80e-29	-1	61.856	1	1934	2030	3020
AXCK02000049.1	83184	82894	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.27e-29	-1	61.856	1	1934	2030	3020
AXCK02000049.1	82956	82693	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.83e-29	-1	68.182	1	1934	2021	3020
AXCK02000049.1	83604	83350	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.11e-23	-1	62.353	1	1946	2030	3020
AXCK02000049.1	84913	85041	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.93e-09	1	67.442	1	1946	1988	3020
AXCK02000049.1	83385	83122	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-27	-1	60.227	1	174	261	309
AXCK02000049.1	83157	82894	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.94e-27	-1	60.227	1	174	261	309
AXCK02000049.1	82929	82693	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.21e-27	-1	67.089	1	174	252	309
AXCK02000049.1	83670	83350	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.40e-26	-1	53.636	1	152	261	309
AXCK02000049.1	84913	85041	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-10	1	67.442	1	177	219	309
AXCK02000049.1	83610	83350	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.15e-25	-1	57.471	1	127	213	261
AXCK02000049.1	83376	83122	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.68e-24	-1	56.471	1	129	213	261
AXCK02000049.1	83148	82894	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.46e-24	-1	56.471	1	129	213	261
AXCK02000049.1	82920	82693	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.80e-24	-1	63.158	1	129	204	261
AXCK02000049.1	84913	85041	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.88e-09	1	60.465	1	129	171	261
AXCK02000049.1	83601	83350	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-23	-1	59.524	1	143	226	450
AXCK02000049.1	83373	83122	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.29e-23	-1	58.333	1	143	226	450
AXCK02000049.1	83145	82894	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.12e-23	-1	58.333	1	143	226	450
AXCK02000049.1	82917	82693	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.18e-23	-1	64.000	1	143	217	450
AXCK02000049.1	84916	85041	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.15e-07	1	59.524	1	143	184	450
AXCK02000049.1	83601	83350	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.78e-23	-1	59.524	1	301	384	566
AXCK02000049.1	83373	83122	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.36e-23	-1	58.333	1	301	384	566
AXCK02000049.1	83145	82894	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.50e-23	-1	58.333	1	301	384	566
AXCK02000049.1	82917	82693	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.84e-22	-1	64.000	1	301	375	566
AXCK02000049.1	84916	85041	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.70e-08	1	59.524	1	301	342	566
AXCK02000049.1	83601	83350	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.61e-23	-1	59.524	1	249	332	556
AXCK02000049.1	83373	83122	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.62e-23	-1	58.333	1	249	332	556
AXCK02000049.1	83145	82894	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.03e-22	-1	58.333	1	249	332	556
AXCK02000049.1	82917	82693	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.38e-22	-1	64.000	1	249	323	556
AXCK02000049.1	84916	85041	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.43e-07	1	59.524	1	249	290	556
AXCK02000049.1	83601	83350	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.82e-23	-1	59.524	1	350	433	615
AXCK02000049.1	83373	83122	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.09e-22	-1	58.333	1	350	433	615
AXCK02000049.1	83145	82894	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.51e-22	-1	58.333	1	350	433	615
AXCK02000049.1	82917	82693	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.41e-22	-1	64.000	1	350	424	615
AXCK02000049.1	84916	85041	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.30e-07	1	59.524	1	350	391	615
AXCK02000049.1	83337	82894	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.65e-20	-1	38.816	1	30	170	218
AXCK02000049.1	83565	83122	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.87e-19	-1	38.158	1	30	170	218
AXCK02000049.1	83109	82693	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.46e-19	-1	39.161	1	30	161	218
AXCK02000049.1	83604	83350	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.74e-18	-1	48.235	1	86	170	218
AXCK02000050.1	28	519	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.96e-100	1	99.390	0	98	261	318
AXCK02000050.1	1	318	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.03e-55	1	93.396	0	165	270	318
AXCK02000050.1	10	519	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.84e-95	1	97.647	0	329	498	1054
AXCK02000050.1	1	318	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.29e-51	1	93.396	0	402	507	1054
AXCK02000050.1	58	519	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.57e-93	1	100.000	0	222	375	432
AXCK02000050.1	1	318	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.31e-54	1	93.396	0	279	384	432
AXCK02000050.1	1	519	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-92	1	91.908	0	334	506	636
AXCK02000050.1	130	522	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.37e-63	1	84.783	0	294	431	636
AXCK02000050.1	148	519	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.81e-73	1	100.000	0	215	338	395
AXCK02000050.1	1	318	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.04e-55	1	93.396	0	242	347	395
AXCK02000050.1	160	519	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.82e-70	1	99.167	0	189	308	365
AXCK02000050.1	1	318	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.90e-55	1	93.396	0	212	317	365
AXCK02000050.1	211	519	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.89e-55	1	93.204	0	57	159	216
AXCK02000050.1	1	318	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.49e-54	1	90.566	0	63	168	216
AXCK02000050.1	13	318	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.11e-47	1	92.157	0	2667	2768	5068
AXCK02000050.1	241	519	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.15e-47	1	98.925	0	2667	2759	5068
AXCK02000050.1	25	318	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.14e-45	1	92.857	0	1451	1548	2420
AXCK02000050.1	253	519	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.67e-45	1	100.000	0	1451	1539	2420
AXCK02000050.1	25	318	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.47e-44	1	91.837	0	1933	2030	3020
AXCK02000050.1	253	519	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.80e-44	1	98.876	0	1933	2021	3020
AXCK02000050.1	55	318	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.50e-44	1	92.045	0	174	261	309
AXCK02000050.1	283	519	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.05e-43	1	100.000	0	174	252	309
AXCK02000050.1	64	318	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.77e-40	1	88.235	0	129	213	261
AXCK02000050.1	292	519	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.07e-39	1	96.053	0	129	204	261
AXCK02000050.1	67	318	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.25e-38	1	88.095	0	143	226	450
AXCK02000050.1	295	519	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.41e-37	1	96.000	0	143	217	450
AXCK02000050.1	67	318	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.17e-37	1	88.095	0	301	384	566
AXCK02000050.1	295	519	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.97e-36	1	96.000	0	301	375	566
AXCK02000050.1	67	318	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.79e-37	1	88.095	0	249	332	556
AXCK02000050.1	295	519	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.66e-36	1	96.000	0	249	323	556
AXCK02000050.1	67	318	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.51e-37	1	88.095	0	350	433	615
AXCK02000050.1	295	519	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.42e-36	1	96.000	0	350	424	615
AXCK02000050.1	37	318	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.20e-22	1	52.041	0	73	170	218
AXCK02000050.1	265	519	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.89e-22	1	55.056	0	73	161	218
AXCK02000716.1	40912	40655	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.16e-45	-3	87.209	1	97	182	239
AXCK02000716.1	40912	40655	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.06e-25	-3	56.977	1	215	300	339
AXCK02001190.1	37143	36904	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.44e-38	-1	91.250	0	167	246	309
AXCK02001190.1	37122	36904	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.15e-38	-1	97.260	0	81	153	216
AXCK02001190.1	37122	36904	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.41e-37	-1	97.260	0	183	255	318
AXCK02001190.1	37254	36904	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.70e-37	-1	60.305	0	49	179	318
AXCK02001190.1	37122	36904	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.91e-36	-1	97.260	0	230	302	365
AXCK02001190.1	37017	36904	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.63e-15	-1	97.368	0	189	226	365
AXCK02001190.1	37122	36904	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.16e-36	-1	97.260	0	260	332	395
AXCK02001190.1	37029	36904	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.94e-18	-1	100.000	0	215	256	395
AXCK02001190.1	37122	36904	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.68e-36	-1	97.260	0	297	369	432
AXCK02001190.1	37113	36904	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.86e-35	-1	100.000	0	224	293	432
AXCK02001190.1	37110	36904	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-35	-1	97.101	0	130	198	261
AXCK02001190.1	37122	36904	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.60e-34	-1	97.260	0	344	416	1054
AXCK02001190.1	37122	36904	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.60e-34	-1	97.260	0	420	492	1054
AXCK02001190.1	37122	36904	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.51e-34	-1	97.260	0	1461	1533	2420
AXCK02001190.1	37122	36904	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.02e-34	-1	97.260	0	1943	2015	3020
AXCK02001190.1	37122	36904	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.41e-33	-1	95.890	0	2681	2753	5068
AXCK02001190.1	37110	36904	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.62e-33	-1	95.652	0	143	211	450
AXCK02001190.1	37110	36904	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-32	-1	95.652	0	350	418	615
AXCK02001190.1	37110	36904	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.57e-32	-1	95.652	0	249	317	556
AXCK02001190.1	37110	36904	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.34e-32	-1	95.652	0	301	369	566
AXCK02001190.1	37122	36907	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.76e-31	-1	91.667	0	352	423	636
AXCK02001190.1	37122	36907	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-28	-1	86.111	0	428	499	636
AXCK02001190.1	37047	36904	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-14	-1	72.727	0	294	348	636
AXCK02001190.1	37128	36904	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.32e-19	-1	55.128	0	78	155	218
AXCK02002322.1	16608	16171	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	1.23e-16	-3	33.333	2	5276	5421	6443
AXCK02002322.1	16539	16195	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	2.13e-10	-3	36.885	2	5035	5156	6216
AXCK02003848.1	13067	12948	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.63e-11	-1	70.000	1	67	106	239
AXCK02003848.1	12396	12289	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	8.75e-11	-3	77.778	1	114	149	239
AXCK02004208.1	4399	3410	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	7.71e-11	-3	24.484	8	1812	2103	3894
AXCK02004208.1	4399	3410	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.27e-10	-3	24.779	8	1907	2198	3989
AXCK02004208.1	4399	3410	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	4.99e-10	-3	24.490	8	1818	2109	3899
AXCK02004208.1	4399	3410	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	6.43e-10	-3	23.599	8	1917	2208	4001
AXCK02004208.1	4399	3410	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	6.87e-10	-3	23.599	8	1815	2106	3899
AXCK02004208.1	4399	3410	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	7.42e-10	-3	24.198	8	1910	2201	3991
AXCK02004208.1	4399	3410	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.13e-10	-3	24.490	8	1922	2213	4004
AXCK02004208.1	4399	3410	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.92e-09	-3	24.198	8	1831	2122	3913
AXCK02004208.1	4399	3410	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.92e-09	-3	23.894	8	1845	2136	3926
AXCK02004208.1	4399	3410	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.95e-09	-3	24.198	8	726	1017	1054
AXCK02004208.1	4399	3410	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.17e-09	-3	24.198	8	1946	2237	4028
AXCK02004208.1	4399	3410	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	3.55e-09	-3	23.907	8	1817	2108	3898
AXCK02004208.1	4399	3410	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.88e-09	-3	23.599	8	1816	2107	5068
AXCK02004208.1	4399	3410	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.88e-09	-3	23.599	8	2987	3278	5068
AXCK02004208.1	4399	3410	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.01e-09	-3	23.599	8	2249	2540	3020
AXCK02004208.1	4399	3410	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.09e-08	-3	23.599	8	1279	1570	3020
AXCK02004208.1	4399	3410	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.22e-09	-3	23.599	8	2180	2471	4261
AXCK02004208.1	4399	3410	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.44e-09	-3	23.599	8	1767	2058	2420
AXCK02004208.1	4399	3524	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	8.48e-09	-3	25.249	8	836	1089	2420
AXCK02004208.1	4399	3410	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.54e-09	-3	23.599	8	1959	2250	4040
AXCK02004208.1	4399	3410	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.63e-09	-3	24.189	8	1819	2110	2681
AXCK02004208.1	4411	3524	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	5.18e-07	-3	23.856	7	1832	2089	3923
AXCK02004476.1	2403	2654	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	2.30e-30	3	66.292	4	54	142	239
AXCK02005055.1	1	207	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.50e-37	1	100.000	1	91	159	216
AXCK02005055.1	1	207	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.75e-37	1	100.000	1	136	204	261
AXCK02005055.1	1	207	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.34e-36	1	100.000	1	184	252	309
AXCK02005055.1	1	207	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.36e-36	1	100.000	1	193	261	318
AXCK02005055.1	1	207	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.69e-35	1	98.551	1	117	185	318
AXCK02005055.1	1	207	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.38e-35	1	100.000	1	240	308	365
AXCK02005055.1	76	207	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.46e-19	1	97.727	1	189	232	365
AXCK02005055.1	1	207	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.85e-35	1	100.000	1	270	338	395
AXCK02005055.1	64	207	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.65e-22	1	100.000	1	215	262	395
AXCK02005055.1	1	207	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.55e-35	1	100.000	1	231	299	432
AXCK02005055.1	1	207	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.55e-35	1	100.000	1	307	375	432
AXCK02005055.1	1	207	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.76e-35	1	98.551	1	149	217	450
AXCK02005055.1	1	207	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.37e-34	1	98.551	1	356	424	615
AXCK02005055.1	1	207	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.76e-34	1	98.551	1	255	323	556
AXCK02005055.1	1	207	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.25e-34	1	98.551	1	307	375	566
AXCK02005055.1	1	207	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.79e-33	1	100.000	1	354	422	1054
AXCK02005055.1	1	207	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.79e-33	1	100.000	1	430	498	1054
AXCK02005055.1	1	207	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.73e-33	1	100.000	1	1471	1539	2420
AXCK02005055.1	1	207	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.79e-33	1	100.000	1	1953	2021	3020
AXCK02005055.1	1	207	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.30e-33	1	98.551	1	2691	2759	5068
AXCK02005055.1	1	207	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.99e-30	1	92.754	1	362	430	636
AXCK02005055.1	1	207	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.03e-28	1	86.957	1	438	506	636
AXCK02005055.1	46	207	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.75e-18	1	75.410	1	294	354	636
AXCK02005055.1	1	210	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.00e-19	1	55.714	1	93	162	218
AXCK02005704.1	12670	13602	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	8.93e-07	1	25.312	3	1940	2229	3989
AXCK02010841.1	12585	12812	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-42	3	100.000	1	84	159	216
AXCK02010841.1	12585	12812	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.28e-41	3	100.000	1	177	252	309
AXCK02010841.1	12585	12812	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.25e-41	3	100.000	1	186	261	318
AXCK02010841.1	12585	12812	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-40	3	98.684	1	110	185	318
AXCK02010841.1	12585	12812	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.64e-41	3	100.000	1	233	308	365
AXCK02010841.1	12681	12812	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.66e-19	3	97.727	1	189	232	365
AXCK02010841.1	12585	12812	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.70e-40	3	100.000	1	263	338	395
AXCK02010841.1	12669	12812	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-22	3	100.000	1	215	262	395
AXCK02010841.1	12588	12812	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.15e-40	3	97.333	1	130	204	261
AXCK02010841.1	12585	12812	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.26e-40	3	100.000	1	224	299	432
AXCK02010841.1	12585	12812	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.26e-40	3	100.000	1	300	375	432
AXCK02010841.1	12561	12812	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-38	3	86.905	1	134	217	450
AXCK02010841.1	12585	12812	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.58e-38	3	100.000	1	347	422	1054
AXCK02010841.1	12585	12812	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.58e-38	3	100.000	1	423	498	1054
AXCK02010841.1	12585	12812	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.86e-38	3	100.000	1	1464	1539	2420
AXCK02010841.1	12585	12812	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.99e-38	3	100.000	1	1946	2021	3020
AXCK02010841.1	12585	12812	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.41e-37	3	98.684	1	2684	2759	5068
AXCK02010841.1	12561	12812	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.01e-37	3	86.905	1	240	323	556
AXCK02010841.1	12561	12812	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.23e-37	3	86.905	1	341	424	615
AXCK02010841.1	12588	12812	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.00e-37	3	96.000	1	301	375	566
AXCK02010841.1	12585	12812	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-34	3	93.421	1	355	430	636
AXCK02010841.1	12585	12812	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.13e-33	3	88.158	1	431	506	636
AXCK02010841.1	12651	12812	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.21e-19	3	75.410	1	294	354	636
AXCK02010841.1	12579	12812	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.86e-23	3	57.692	1	84	161	218
AXCK02013171.1	1697	2062	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.34e-15	2	36.066	3	1536	1625	4028
AXCK02013171.1	1697	2062	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	5.70e-15	2	35.246	3	1531	1620	3989
AXCK02013171.1	1697	2062	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	1.70e-14	2	36.066	3	87	176	309
AXCK02013171.1	1697	2062	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.45e-14	2	35.246	3	1537	1626	4001
AXCK02013171.1	1709	2062	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.53e-14	2	35.593	3	207	292	4261
AXCK02013171.1	1706	2062	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.95e-14	2	35.294	3	1590	1676	4040
AXCK02013171.1	1697	2062	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.65e-14	2	36.066	3	284	373	756
AXCK02013171.1	1697	2062	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.17e-13	2	35.246	3	83	172	250
AXCK02013171.1	1697	2062	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.12e-13	2	35.246	3	129	218	409
AXCK02013171.1	1697	2062	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.99e-12	2	34.426	3	89	178	419
AXCK02013171.1	1697	2044	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.13e-11	2	33.613	3	1531	1620	3991
AXCK02013171.1	1748	2062	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.47e-11	2	35.238	3	1535	1607	4004
AXCK02017244.1	5856	5990	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.22e-26	3	95.556	2	91	135	218
AXCK02017244.1	6089	6166	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.22e-26	2	84.615	2	136	161	218
AXCK02017244.1	5856	5990	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.67e-15	3	57.778	2	1951	1995	3020
AXCK02017244.1	6092	6166	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.67e-15	2	60.000	2	1997	2021	3020
AXCK02017244.1	5856	5990	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.75e-15	3	57.778	2	1469	1513	2420
AXCK02017244.1	6092	6166	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.75e-15	2	60.000	2	1515	1539	2420
AXCK02017244.1	5856	5990	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.86e-15	3	55.556	2	2689	2733	5068
AXCK02017244.1	6092	6166	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.86e-15	2	60.000	2	2735	2759	5068
AXCK02017244.1	5856	5990	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.70e-15	3	57.778	2	352	396	1054
AXCK02017244.1	5856	5990	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.70e-15	3	57.778	2	428	472	1054
AXCK02017244.1	6089	6166	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.70e-15	2	57.692	2	397	422	1054
AXCK02017244.1	6089	6166	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.70e-15	2	57.692	2	473	498	1054
AXCK02017244.1	5856	5990	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.50e-15	3	57.778	2	354	398	615
AXCK02017244.1	6089	6166	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.50e-15	2	57.692	2	399	424	615
AXCK02017244.1	5856	5990	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.07e-14	3	57.778	2	89	133	216
AXCK02017244.1	6089	6166	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.07e-14	2	57.692	2	134	159	216
AXCK02017244.1	5856	5990	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-14	3	57.778	2	182	226	309
AXCK02017244.1	6089	6166	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-14	2	57.692	2	227	252	309
AXCK02017244.1	5856	5990	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.31e-14	3	57.778	2	134	178	261
AXCK02017244.1	6089	6166	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.31e-14	2	57.692	2	179	204	261
AXCK02017244.1	5856	5990	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.63e-14	3	57.778	2	191	235	318
AXCK02017244.1	6089	6166	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.63e-14	2	57.692	2	236	261	318
AXCK02017244.1	5856	5990	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.95e-14	3	55.556	2	115	159	318
AXCK02017244.1	6089	6166	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.95e-14	2	57.692	2	160	185	318
AXCK02017244.1	5856	5990	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-14	3	57.778	2	238	282	365
AXCK02017244.1	6089	6166	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-14	2	57.692	2	283	308	365
AXCK02017244.1	5856	5990	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.86e-14	3	57.778	2	147	191	450
AXCK02017244.1	6089	6166	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.86e-14	2	57.692	2	192	217	450
AXCK02017244.1	5856	5990	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.08e-14	3	57.778	2	229	273	432
AXCK02017244.1	5856	5990	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.08e-14	3	57.778	2	305	349	432
AXCK02017244.1	6089	6166	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.08e-14	2	57.692	2	274	299	432
AXCK02017244.1	6089	6166	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.08e-14	2	57.692	2	350	375	432
AXCK02017244.1	5856	5990	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.51e-14	3	57.778	2	253	297	556
AXCK02017244.1	6089	6166	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.51e-14	2	57.692	2	298	323	556
AXCK02017244.1	5856	5990	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.54e-14	3	57.778	2	268	312	395
AXCK02017244.1	6089	6166	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.54e-14	2	57.692	2	313	338	395
AXCK02017244.1	5871	5990	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.94e-08	3	54.762	2	197	236	395
AXCK02017244.1	6089	6166	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.94e-08	2	57.692	2	237	262	395
AXCK02017244.1	5856	5990	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.46e-14	3	57.778	2	305	349	566
AXCK02017244.1	6089	6166	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.46e-14	2	57.692	2	350	375	566
AXCK02017244.1	5856	5987	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.42e-12	3	50.000	2	436	479	636
AXCK02017244.1	6071	6166	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.42e-12	2	50.000	2	475	506	636
AXCK02017244.1	5856	5990	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.74e-10	3	55.556	2	360	404	636
AXCK02017681.1	169	2	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.13e-29	-3	100.000	3	84	139	216
AXCK02017681.1	169	2	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.03e-28	-3	100.000	3	177	232	309
AXCK02017681.1	169	2	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.24e-27	-3	100.000	3	186	241	318
AXCK02017681.1	169	2	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.07e-27	-3	98.214	3	110	165	318
AXCK02017681.1	169	2	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.76e-27	-3	100.000	3	233	288	365
AXCK02017681.1	73	2	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.48e-07	-3	95.833	3	189	212	365
AXCK02017681.1	169	2	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.74e-27	-3	100.000	3	263	318	395
AXCK02017681.1	85	2	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.46e-10	-3	100.000	3	215	242	395
AXCK02017681.1	169	2	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.39e-27	-3	100.000	3	224	279	432
AXCK02017681.1	169	2	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.39e-27	-3	100.000	3	300	355	432
AXCK02017681.1	169	2	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.04e-27	-3	94.643	3	129	184	261
AXCK02017681.1	169	2	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.21e-26	-3	100.000	3	347	402	1054
AXCK02017681.1	169	2	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.21e-26	-3	100.000	3	423	478	1054
AXCK02017681.1	169	2	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.88e-26	-3	100.000	3	1464	1519	2420
AXCK02017681.1	169	2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.23e-26	-3	100.000	3	1946	2001	3020
AXCK02017681.1	181	2	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.02e-26	-3	88.333	3	138	197	450
AXCK02017681.1	169	2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.77e-26	-3	98.214	3	2684	2739	5068
AXCK02017681.1	169	2	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.45e-25	-3	98.214	3	355	410	636
AXCK02017681.1	169	2	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.93e-21	-3	85.714	3	431	486	636
AXCK02017681.1	103	2	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.37e-07	-3	63.415	3	294	334	636
AXCK02017681.1	181	2	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.42e-25	-3	88.333	3	345	404	615
AXCK02017681.1	181	2	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.15e-25	-3	88.333	3	244	303	556
AXCK02017681.1	181	2	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.33e-25	-3	88.333	3	296	355	566
AXCK02017681.1	193	5	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.92e-14	-3	48.529	3	73	140	218
AXCK02024744.1	1541	885	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397	1.23e-63	-3	57.522	23	1686	1903	3342
AXCK02024744.1	1523	912	ULE62082.1 acc|GENBANK|ULE62082.1|GENBANK|MZ202252|polyprotein [Tafomo virus] taxid=2895618	3.08e-40	-3	46.226	22	1703	1905	3359
AXCK02024744.1	1523	912	QRW42868.1 acc|GENBANK|QRW42868.1|GENBANK|MW434107|polyprotein [Culex flavivirus] taxid=390844	2.19e-38	-3	44.340	22	1743	1945	3399
AXCK02024744.1	1523	897	YP_009344962.1 acc|REFSEQ|YP_009344962.1|REFSEQ|NC_033694|polyprotein [Palm Creek virus] taxid=1302179	4.66e-37	-3	43.318	22	1716	1923	3364
AXCK02024744.1	1526	885	BCI56826.1 acc|GENBANK|BCI56826.1|GENBANK|LC567153|polyprotein [Mansonia flavivirus] taxid=2751816	5.36e-37	-3	40.611	23	1866	2084	3523
AXCK02024744.1	1523	915	YP_009256193.1 acc|REFSEQ|YP_009256193.1|REFSEQ|NC_030290|polyprotein [Culiseta flavivirus] taxid=1821222	3.31e-36	-3	42.723	22	1761	1964	3396
AXCK02024744.1	1523	915	ALC04237.1 acc|GENBANK|ALC04237.1|NEIGHBOR|KP688057|polyprotein [Mercadeo virus] taxid=1708574	7.62e-36	-3	43.662	22	1765	1968	3403
AXCK02024744.1	1523	885	AAO24117.1 acc|GENBANK|AAO24117.1|NEIGHBOR|AY149904|polyprotein precursor [Kamiti River virus] taxid=218849	1.11e-35	-3	42.534	23	1714	1929	3357
AXCK02024744.1	1523	912	YP_009259488.1 acc|REFSEQ|YP_009259488.1|REFSEQ|NC_030400|flavivirus polyprotein [Nakiwogo virus] taxid=667516	1.19e-35	-3	43.396	22	1720	1922	3373
AXCK02024744.1	1523	897	YP_009041466.1 acc|REFSEQ|YP_009041466.1|REFSEQ|NC_024299|polyprotein [Nienokoue virus] taxid=1286143	1.15e-34	-3	41.475	22	1707	1915	3356
AXCK02024744.1	1523	939	BBQ04788.1 acc|GENBANK|BBQ04788.1|NEIGHBOR|LC513840|polyprotein [Mosquito flavivirus] taxid=673515	1.78e-33	-3	43.655	21	1703	1890	3360
AXCK02024744.1	1523	939	CCC55432.1 acc|GENBANK|CCC55432.1|GENBANK|HE574573|viral polyprotein [Culex theileri flavivirus RP-2011] taxid=1048536	2.13e-33	-3	44.162	21	1701	1888	3357
AXCK02024744.1	1523	939	ATL63282.1 acc|GENBANK|ATL63282.1|GENBANK|KY320649|polyprotein [La Tina virus] taxid=2045187	3.24e-33	-3	42.132	21	1709	1902	3349
AXCK02024744.1	1523	939	BBN21025.1 acc|GENBANK|BBN21025.1|NEIGHBOR|LC496857|polyprotein [Cell fusing agent virus] taxid=31658	9.63e-32	-3	41.624	21	1701	1894	3341
AXCK02024744.1	1523	885	BCI56825.1 acc|GENBANK|BCI56825.1|GENBANK|LC567152|polyprotein [Ochlerotatus scapularis flavivirus] taxid=2751815	1.29e-31	-3	38.095	23	1750	1970	3411
AXCK02024744.1	1523	891	YP_009351861.1 acc|REFSEQ|YP_009351861.1|REFSEQ|NC_034204|polyprotein [Menghai flavivirus] taxid=1963247	1.39e-31	-3	39.732	23	1767	1985	3416
AXCK02024744.1	1523	930	YP_009350102.1 acc|REFSEQ|YP_009350102.1|REFSEQ|NC_034017|polyprotein [Xishuangbanna aedes flavivirus] taxid=1821227	6.17e-31	-3	42.289	21	1766	1963	3414
AXCK02024744.1	1526	885	BCD89698.1 acc|GENBANK|BCD89698.1|GENBANK|LC540441|polyprotein [Tabanus rufidens flavivirus] taxid=2734903	1.55e-27	-3	34.978	23	1662	1876	3313
AXCK02024744.1	1526	888	UBB38825.1 acc|GENBANK|UBB38825.1|GENBANK|MZ358856|polyprotein [Aedes notoscriptus flavivirus] taxid=2877428	1.64e-26	-3	36.283	23	1733	1949	3383
AXCK02024744.1	1523	873	YP_009164029.1 acc|REFSEQ|YP_009164029.1|REFSEQ|NC_027817|polyprotein [Parramatta River virus] taxid=1708654	2.57e-26	-3	36.842	23	1736	1952	3384
AXCK02024744.1	1523	912	YP_009259489.1 acc|REFSEQ|YP_009259489.1|REFSEQ|NC_030401|polyprotein [Hanko virus] taxid=1125677	4.00e-26	-3	36.279	22	1731	1936	3385
AXCK02024744.1	1523	1002	AZB73874.1 acc|GENBANK|AZB73874.1|GENBANK|MH899446|polyprotein precursor [Sabethes flavivirus] taxid=2491660	1.48e-24	-3	35.754	19	1755	1922	3389
AXCK02024744.1	1523	939	QRW41677.1 acc|GENBANK|QRW41677.1|GENBANK|MW434106|polyprotein [Calbertado virus] taxid=537023	2.04e-22	-3	35.176	21	1744	1934	3377
AXCK02024744.1	1511	879	YP_009552278.1 acc|REFSEQ|YP_009552278.1|REFSEQ|NC_040610|polyprotein [Nanay virus] taxid=1254420	1.70e-21	-3	36.245	23	1759	1982	3432
AXCK02024744.1	1511	930	YP_009345019.1 acc|REFSEQ|YP_009345019.1|REFSEQ|NC_033715|polyprotein [Nounane virus] taxid=486494	2.44e-20	-3	36.493	21	1774	1973	3442
AXCK02024744.1	1613	930	QSH48282.1 acc|GENBANK|QSH48282.1|GENBANK|MW032264|polyprotein [Chinese soft-shelled turtle flavivirus] taxid=2814814	4.74e-20	-3	34.188	24	1771	1994	3454
AXCK02024744.1	1511	930	AOY08529.2 acc|GENBANK|AOY08529.2|NEIGHBOR|KY014308|polyprotein [Zika virus] taxid=64320	1.79e-19	-3	36.098	21	1764	1960	3423
AXCK02024744.1	1511	930	AYI50393.1 acc|GENBANK|AYI50393.1|GENBANK|MK028862|polyprotein [Zika virus] taxid=64320	1.81e-19	-3	36.098	21	1750	1946	3269
AXCK02024744.1	1541	948	QCH00712.1 acc|GENBANK|QCH00712.1|GENBANK|MK473877|polyprotein [Gammarus chevreuxi flavivirus] taxid=2572240	1.92e-19	-3	38.424	21	1911	2106	3558
AXCK02024744.1	1511	930	ARB07994.1 acc|GENBANK|ARB07994.1|GENBANK|KY785482|polyprotein [Zika virus] taxid=64320	1.93e-19	-3	35.961	21	1276	1472	2334
AXCK02024744.1	1511	930	ALL27019.1 acc|GENBANK|ALL27019.1|NEIGHBOR|KR872956|polyprotein [Zika virus] taxid=64320	2.85e-19	-3	36.098	21	1766	1962	3425
AXCK02024744.1	1511	930	YP_009026410.1 acc|REFSEQ|YP_009026410.1|REFSEQ|NC_024017|polyprotein [Nhumirim virus] taxid=1485186	4.67e-19	-3	33.816	21	1775	1975	3445
AXCK02024744.1	1511	909	YP_950477.1 acc|REFSEQ|YP_950477.1|REFSEQ|NC_008718|polyprotein [Entebbe bat virus] taxid=64283	4.82e-19	-3	33.937	22	1751	1964	3411
AXCK02024744.1	1511	930	YP_002790882.1 acc|REFSEQ|YP_002790882.1|REFSEQ|NC_012533|polyprotein [Kedougou virus] taxid=64311	6.11e-19	-3	33.500	21	1750	1946	3408
AXCK02024744.1	1511	930	BBN23634.1 acc|GENBANK|BBN23634.1|GENBANK|LC497469|polyprotein [Barkedji-like virus] taxid=2606251	6.89e-19	-3	33.005	21	1771	1970	3439
AXCK02024744.1	1511	930	QTG11043.1 acc|GENBANK|QTG11043.1|GENBANK|MT762108|polyprotein [Batu Kawa virus] taxid=2820918	1.71e-18	-3	35.122	21	1795	1994	3464
AXCK02024744.1	1511	930	AFG73004.1 acc|GENBANK|AFG73004.1|NEIGHBOR|JQ582840|polyprotein [Rio Bravo virus] taxid=64285	2.47e-18	-3	34.975	21	1726	1921	3379
AXCK02024744.1	1448	930	ATG29282.1 acc|GENBANK|ATG29282.1|GENBANK|MF801393|polyprotein [Zika virus] taxid=64320	3.77e-18	-3	37.500	19	1709	1884	3347
AXCK02024744.1	1448	930	UHI99942.1 acc|GENBANK|UHI99942.1|GENBANK|OL423653|polyprotein [Zika virus] taxid=64320	8.03e-18	-3	36.957	19	1785	1960	3423
AXCK02024744.1	1511	930	YP_009553376.1 acc|REFSEQ|YP_009553376.1|REFSEQ|NC_040788|polyprotein [Kampung Karu virus] taxid=2045186	1.45e-17	-3	33.831	21	1782	1977	3436
AXCK02024744.1	1511	930	NP_619758.1 acc|REFSEQ|NP_619758.1|REFSEQ|NC_003635|polyprotein [Modoc virus] taxid=64300	1.48e-17	-3	33.500	21	1724	1919	3374
AXCK02024744.1	1511	930	AWA45335.1 acc|GENBANK|AWA45335.1|NEIGHBOR|MF380424|polyprotein [Bagaza virus] taxid=64290	2.22e-17	-3	34.314	21	1762	1960	3427
AXCK02024744.1	1448	930	AVZ25030.1 acc|GENBANK|AVZ25030.1|GENBANK|MH063259|polyprotein [Zika virus] taxid=64320	4.05e-17	-3	36.957	19	1785	1960	3423
AXCK02024744.1	1511	930	YP_009222008.1 acc|REFSEQ|YP_009222008.1|REFSEQ|NC_029055|polyprotein [Spondweni virus] taxid=64318	4.80e-17	-3	35.149	21	1764	1962	3429
AXCK02024744.1	1511	897	YP_009001464.1 acc|REFSEQ|YP_009001464.1|REFSEQ|NC_023424|polyprotein [Tyuleniy virus] taxid=40004	5.58e-17	-3	35.586	22	1756	1970	3422
AXCK02024744.1	1511	930	YP_009351820.1 acc|REFSEQ|YP_009351820.1|REFSEQ|NC_034151|polyprotein [T'Ho virus] taxid=577122	5.83e-17	-3	33.010	21	1759	1957	3427
AXCK02024744.1	1511	894	QTA74161.1 acc|GENBANK|QTA74161.1|GENBANK|MT812695|polyprotein [Kama virus] taxid=1456752	7.97e-17	-3	34.667	22	1754	1969	3419
AXCK02024744.1	1511	897	YP_009350101.1 acc|REFSEQ|YP_009350101.1|REFSEQ|NC_034007|polyprotein [Phnom Penh bat virus] taxid=64894	1.03e-16	-3	34.375	22	1727	1941	3376
AXCK02024744.1	1511	897	BCL56285.1 acc|GENBANK|BCL56285.1|GENBANK|LC582740|polyprotein [Mpulungu flavivirus] taxid=2775126	1.06e-16	-3	33.636	22	1745	1959	3401
AXCK02024744.1	1511	897	NP_620045.1 acc|REFSEQ|NP_620045.1|REFSEQ|NC_003676|polyprotein [Apoi virus] taxid=64280	1.41e-16	-3	34.247	22	1726	1940	3371
AXCK02024744.1	1511	897	QBQ64959.1 acc|GENBANK|QBQ64959.1|NEIGHBOR|MH688511|polyprotein [Karshi virus] taxid=64287	1.52e-16	-3	35.135	22	1756	1970	3416
AXCK02024744.1	1448	930	AOX49479.2 acc|GENBANK|AOX49479.2|GENBANK|KX986761|polyprotein [Zika virus] taxid=64320	1.63e-16	-3	37.705	19	1696	1871	3334
AXCK02024744.1	1511	822	ABC87765.1 acc|GENBANK|ABC87765.1|NEIGHBOR|DQ359217|polyprotein [Saint Louis encephalitis virus] taxid=11080	1.89e-16	-3	33.603	25	1761	1999	3430
AXCK02024744.1	1511	891	AAV34154.1 acc|GENBANK|AAV34154.1|NEIGHBOR|AY632538|polyprotein [Iguape virus] taxid=64308	2.02e-16	-3	34.061	22	1753	1973	3416
AXCK02024744.1	1613	930	NP_872627.1 acc|REFSEQ|NP_872627.1|REFSEQ|NC_005039|polyprotein [Yokose virus] taxid=64294	2.56e-16	-3	29.730	24	1732	1957	3425
AXCK02024744.1	1511	930	QCC89295.1 acc|GENBANK|QCC89295.1|GENBANK|MK332106|polyprotein [Ilheus virus] taxid=59563	2.58e-16	-3	32.683	21	1760	1957	3425
AXCK02024744.1	1613	930	QXU65801.1 acc|GENBANK|QXU65801.1|GENBANK|MZ358890|polyprotein [Aripo virus] taxid=2861005	2.72e-16	-3	32.917	24	1741	1967	3448
AXCK02024744.1	1511	930	YP_009126875.1 acc|REFSEQ|YP_009126875.1|REFSEQ|NC_026624|polyprotein [Sokoluk virus] taxid=64317	2.93e-16	-3	30.769	21	1753	1950	3413
AXCK02024744.1	1511	930	ATG32103.1 acc|GENBANK|ATG32103.1|NEIGHBOR|MF461639|polyprotein [Rocio virus] taxid=64315	3.09e-16	-3	32.524	21	1759	1957	3425
AXCK02024744.1	1511	930	QCH40792.1 acc|GENBANK|QCH40792.1|NEIGHBOR|MK783206|polyprotein [Dengue virus 2] taxid=11060	3.84e-16	-3	33.810	21	1736	1934	3392
AXCK02024744.1	1511	930	CRI72595.1 acc|GENBANK|CRI72595.1|GENBANK|LN849009|polyprotein [Cacipacore virus] taxid=64305	3.85e-16	-3	36.585	21	1762	1960	3427
AXCK02024744.1	1511	930	ABP88817.1 acc|GENBANK|ABP88817.1|NEIGHBOR|EF206350|polyprotein [Usutu virus] taxid=64286	3.98e-16	-3	34.146	21	1765	1963	3434
AXCK02024744.1	1511	879	YP_009328360.1 acc|REFSEQ|YP_009328360.1|REFSEQ|NC_032088|polyprotein [New Mapoon virus] taxid=499854	5.09e-16	-3	33.632	23	1754	1966	3409
AXCK02024744.1	1511	930	ARB07963.1 acc|GENBANK|ARB07963.1|NEIGHBOR|KY785451|polyprotein [Zika virus] taxid=64320	5.40e-16	-3	32.500	21	1764	1960	3423
AXCK02024744.1	1511	930	AHG23122.1 acc|GENBANK|AHG23122.1|GENBANK|KF955353|polyprotein [Dengue virus 2] taxid=11060	5.74e-16	-3	33.333	21	1187	1385	2842
AXCK02024744.1	1511	897	NP_689391.1 acc|REFSEQ|NP_689391.1|REFSEQ|NC_004119|polyprotein [Montana myotis leukoencephalitis virus] taxid=64312	7.25e-16	-3	32.727	22	1725	1939	3374
AXCK02024744.1	1511	930	YP_009350103.1 acc|REFSEQ|YP_009350103.1|REFSEQ|NC_034018|polyprotein [Yaounde virus] taxid=64319	1.01e-15	-3	36.275	21	1763	1961	3430
AXCK02024744.1	1511	930	QNL13729.1 acc|GENBANK|QNL13729.1|GENBANK|MT929748|polyprotein [Dengue virus 2] taxid=11060	1.02e-15	-3	33.333	21	1736	1934	3338
AXCK02024744.1	1511	930	QHI43226.1 acc|GENBANK|QHI43226.1|GENBANK|MN959472|polyprotein [Dengue virus 2] taxid=11060	1.13e-15	-3	33.333	21	1731	1929	3325
AXCK02024744.1	1511	930	QDZ58857.1 acc|GENBANK|QDZ58857.1|GENBANK|MN192436|polyprotein [Dengue virus 4] taxid=11070	1.29e-15	-3	33.663	21	1735	1933	3387
AXCK02024744.1	1433	930	ARB07969.1 acc|GENBANK|ARB07969.1|NEIGHBOR|KY785457|polyprotein [Zika virus] taxid=64320	1.37e-15	-3	36.313	18	1790	1960	3423
AXCK02024744.1	1436	930	ARB07925.1 acc|GENBANK|ARB07925.1|NEIGHBOR|KY785413|polyprotein [Zika virus] taxid=64320	1.45e-15	-3	36.111	18	1789	1960	3423
AXCK02024744.1	1511	930	ACD13417.1 acc|GENBANK|ACD13417.1|NEIGHBOR|EU687233|polyprotein [Dengue virus 3] taxid=11069	2.16e-15	-3	35.407	21	1735	1933	3391
AXCK02024744.1	1511	930	QKK82913.1 acc|GENBANK|QKK82913.1|GENBANK|MN830233|polyprotein [Gadgets Gully virus] taxid=64307	2.39e-15	-3	33.990	21	1760	1955	3418
AXCK02024744.1	1511	930	QQN95336.1 acc|GENBANK|QQN95336.1|GENBANK|MW030493|polyprotein [Japanese encephalitis virus] taxid=11072	4.46e-15	-3	31.373	21	404	602	2056
AXCK02024744.1	1511	897	ADH95737.1 acc|GENBANK|ADH95737.1|NEIGHBOR|HM055369|polyprotein [Kyasanur Forest disease virus] taxid=33743	5.48e-15	-3	32.420	22	1758	1972	3416
AXCK02024744.1	1607	900	ATN29915.1 acc|GENBANK|ATN29915.1|GENBANK|KY290249|polyprotein [Long Pine Key virus] taxid=2045185	5.73e-15	-3	32.171	25	1758	2001	3459
AXCK02024744.1	1511	930	ARB07983.1 acc|GENBANK|ARB07983.1|GENBANK|KY785471|polyprotein [Zika virus] taxid=64320	5.96e-15	-3	34.146	21	1764	1960	3371
AXCK02024744.1	1511	894	YP_009345037.1 acc|REFSEQ|YP_009345037.1|REFSEQ|NC_033726|polyprotein [Saumarez Reef virus] taxid=40012	6.78e-15	-3	33.333	22	1755	1970	3422
AXCK02024744.1	1511	930	AYD42175.1 acc|GENBANK|AYD42175.1|GENBANK|MG587038|polyprotein [Binjari virus] taxid=2305258	7.83e-15	-3	33.333	21	1763	1961	3433
AXCK02024744.1	1511	897	AKC88489.1 acc|GENBANK|AKC88489.1|NEIGHBOR|KP844727|polyprotein [Tick-borne encephalitis virus] taxid=11084	8.51e-15	-3	33.032	22	1757	1971	3415
AXCK02024744.1	1511	897	AMP18877.1 acc|GENBANK|AMP18877.1|NEIGHBOR|KT069219|polyprotein variant [Tick-borne encephalitis virus] taxid=11084	9.99e-15	-3	33.032	22	1756	1970	3384
AXCK02024744.1	1511	930	ABG36930.1 acc|GENBANK|ABG36930.1|GENBANK|DQ648597|polyprotein [Japanese encephalitis virus] taxid=11072	1.05e-14	-3	31.373	21	1008	1206	2674
AXCK02024744.1	1511	903	YP_009256192.1 acc|REFSEQ|YP_009256192.1|REFSEQ|NC_030289|polyprotein [Edge Hill virus] taxid=64296	1.17e-14	-3	31.556	22	1746	1960	3401
AXCK02024744.1	1511	930	QGW05357.1 acc|GENBANK|QGW05357.1|GENBANK|MN577558|polyprotein [Dengue virus 2] taxid=11060	1.21e-14	-3	32.857	21	1736	1934	3391
AXCK02024744.1	1526	930	QMT62823.2 acc|GENBANK|QMT62823.2|GENBANK|MN604281|polyprotein [Yellow fever virus] taxid=11089	1.81e-14	-3	34.597	21	1736	1939	3389
AXCK02024744.1	1526	930	QZH77078.1 acc|GENBANK|QZH77078.1|GENBANK|MZ595204|polyprotein [Yellow fever virus] taxid=11089	1.82e-14	-3	34.597	21	1705	1908	3372
AXCK02024744.1	1511	852	YP_009126871.1 acc|REFSEQ|YP_009126871.1|REFSEQ|NC_026620|polyprotein [Jutiapa virus] taxid=64299	2.16e-14	-3	29.956	24	1722	1943	3374
AXCK02024744.1	1511	930	YP_009056847.1 acc|REFSEQ|YP_009056847.1|REFSEQ|NC_024805|flavivirus polyprotein [Ilomantsi virus] taxid=1445557	2.91e-14	-3	34.135	21	1773	1971	3451
AXCK02024744.1	1511	885	QCH00713.1 acc|GENBANK|QCH00713.1|GENBANK|MK473878|polyprotein [Crangon crangon flavivirus] taxid=2572238	3.02e-14	-3	31.390	22	2014	2225	3626
AXCK02024744.1	1511	1002	ARB07986.1 acc|GENBANK|ARB07986.1|NEIGHBOR|KY785474|polyprotein [Zika virus] taxid=64320	3.32e-14	-3	34.444	18	1764	1935	3423
AXCK02024744.1	1511	930	AIU94742.1 acc|GENBANK|AIU94742.1|NEIGHBOR|KF917538|polyprotein [Naranjal virus] taxid=64313	3.47e-14	-3	32.178	21	1766	1964	3429
AXCK02024744.1	1511	1002	ARB07989.1 acc|GENBANK|ARB07989.1|GENBANK|KY785477|polyprotein [Zika virus] taxid=64320	3.55e-14	-3	34.270	18	1675	1846	3131
AXCK02024744.1	1511	1002	ARB07961.1 acc|GENBANK|ARB07961.1|NEIGHBOR|KY785449|polyprotein [Zika virus] taxid=64320	3.94e-14	-3	34.444	18	1764	1935	3423
AXCK02024744.1	1460	918	QJU12405.1 acc|GENBANK|QJU12405.1|GENBANK|MT075326|polyprotein [Salmon flavivirus] taxid=2736240	5.06e-14	-3	34.343	19	1739	1930	3337
AXCK02024744.1	1511	930	AJR27174.1 acc|GENBANK|AJR27174.1|NEIGHBOR|KJ883341|polyprotein [West Nile virus] taxid=11082	6.94e-14	-3	32.353	21	1767	1965	3434
AXCK02024744.1	1511	930	ATD87259.1 acc|GENBANK|ATD87259.1|GENBANK|MF139576|polyprotein [Marisma mosquito virus] taxid=1105173	9.34e-14	-3	33.981	21	1772	1970	3450
AXCK02024744.1	1511	930	QAA79441.1 acc|GENBANK|QAA79441.1|GENBANK|MH507758|polyprotein [West Nile virus] taxid=11082	1.07e-13	-3	32.843	21	1767	1965	3433
AXCK02024744.1	1526	930	ASC48300.1 acc|GENBANK|ASC48300.1|NEIGHBOR|KY056256|polyprotein [Wesselsbron virus] taxid=164416	1.58e-13	-3	33.649	21	1739	1942	3405
AXCK02024744.1	1511	930	AIU94744.1 acc|GENBANK|AIU94744.1|NEIGHBOR|KF917540|polyprotein [Stratford virus] taxid=44027	1.66e-13	-3	32.353	21	1755	1950	3414
AXCK02024744.1	1526	930	AAY34247.1 acc|GENBANK|AAY34247.1|NEIGHBOR|AY968064|polyprotein [Yellow fever virus] taxid=11089	2.45e-13	-3	34.123	21	1744	1947	3412
AXCK02024744.1	1526	930	YP_009345036.1 acc|REFSEQ|YP_009345036.1|REFSEQ|NC_033725|polyprotein [Bamaga virus] taxid=1805494	3.13e-13	-3	32.558	21	1737	1940	3400
AXCK02024744.1	1511	930	QRX38950.1 acc|GENBANK|QRX38950.1|GENBANK|MW001306|polyprotein [Powassan virus] taxid=11083	3.32e-13	-3	32.381	21	1757	1952	3415
AXCK02024744.1	1424	930	AQS26815.1 acc|GENBANK|AQS26815.1|NEIGHBOR|KY559014|polyprotein [Zika virus] taxid=64320	4.42e-13	-3	35.227	18	1793	1960	3423
AXCK02024744.1	1511	939	YP_009345031.1 acc|REFSEQ|YP_009345031.1|REFSEQ|NC_033721|polyprotein [Meaban virus] taxid=35279	5.11e-13	-3	32.178	20	1753	1945	3421
AXCK02024744.1	1511	897	YP_009513190.1 acc|REFSEQ|YP_009513190.1|REFSEQ|NC_039219|polyprotein [Royal Farm virus] taxid=64288	5.24e-13	-3	31.390	22	1758	1972	3417
AXCK02024744.1	1511	930	QNL13546.1 acc|GENBANK|QNL13546.1|GENBANK|MT929565|polyprotein [Dengue virus 1] taxid=11053	7.55e-13	-3	33.010	21	1724	1922	3206
AXCK02024744.1	1511	930	QFS19562.1 acc|GENBANK|QFS19562.1|GENBANK|MN556094|polyprotein [Dengue virus 1] taxid=11053	1.56e-12	-3	33.173	21	1738	1936	3394
AXCK02024744.1	1148	930	ARB07997.1 acc|GENBANK|ARB07997.1|GENBANK|KY785485|polyprotein [Zika virus] taxid=64320	2.56e-12	-3	49.333	8	1798	1872	2646
AXCK02024744.1	1448	930	AOX49478.2 acc|GENBANK|AOX49478.2|GENBANK|KX986760|polyprotein [Zika virus] taxid=64320	2.72e-12	-3	34.225	19	1699	1874	3337
AXCK02024744.1	1451	930	AWF71072.1 acc|GENBANK|AWF71072.1|GENBANK|MH018094|polyprotein [Yellow fever virus] taxid=11089	2.91e-12	-3	34.595	19	1769	1946	3404
AXCK02024744.1	1142	930	AZS35384.1 acc|GENBANK|AZS35384.1|GENBANK|MK216737|polyprotein [Zika virus] taxid=64320	4.10e-12	-3	50.685	8	1796	1868	2934
AXCK02024744.1	1148	930	ARB07990.1 acc|GENBANK|ARB07990.1|GENBANK|KY785478|polyprotein [Zika virus] taxid=64320	4.12e-12	-3	49.333	8	508	582	2045
AXCK02024744.1	1148	930	QLJ57648.1 acc|GENBANK|QLJ57648.1|GENBANK|MT439641|polyprotein [Zika virus] taxid=64320	4.23e-12	-3	49.333	8	1882	1956	3419
AXCK02024744.1	1148	930	ARB07973.1 acc|GENBANK|ARB07973.1|NEIGHBOR|KY785461|polyprotein [Zika virus] taxid=64320	4.23e-12	-3	49.333	8	1886	1960	3423
AXCK02024744.1	1148	930	ARB07929.1 acc|GENBANK|ARB07929.1|NEIGHBOR|KY785417|polyprotein [Zika virus] taxid=64320	4.26e-12	-3	49.333	8	1886	1960	3423
AXCK02024744.1	1148	930	ARB07952.1 acc|GENBANK|ARB07952.1|GENBANK|KY785440|polyprotein [Zika virus] taxid=64320	4.40e-12	-3	49.333	8	1499	1573	1939
AXCK02024744.1	1148	930	AQS26829.1 acc|GENBANK|AQS26829.1|GENBANK|KY559028|polyprotein [Zika virus] taxid=64320	4.46e-12	-3	49.333	8	1296	1370	2539
AXCK02024744.1	1148	930	ATG29311.1 acc|GENBANK|ATG29311.1|GENBANK|MF801422|polyprotein [Zika virus] taxid=64320	4.47e-12	-3	49.333	8	1764	1838	3299
AXCK02024744.1	1148	930	UHI99940.1 acc|GENBANK|UHI99940.1|GENBANK|OL423651|polyprotein [Zika virus] taxid=64320	4.64e-12	-3	49.333	8	1886	1960	3423
AXCK02024744.1	1142	930	QCQ29097.1 acc|GENBANK|QCQ29097.1|GENBANK|MK829152|polyprotein [Zika virus] taxid=64320	4.67e-12	-3	50.685	8	1849	1921	3384
AXCK02024744.1	1148	930	ATG29293.1 acc|GENBANK|ATG29293.1|NEIGHBOR|MF801404|polyprotein [Zika virus] taxid=64320	4.68e-12	-3	49.333	8	1886	1960	3423
AXCK02024744.1	1148	930	ASL68976.1 acc|GENBANK|ASL68976.1|GENBANK|MF434519|polyprotein [Zika virus] taxid=64320	4.71e-12	-3	49.333	8	1886	1960	3349
AXCK02024744.1	1148	930	ARB07928.1 acc|GENBANK|ARB07928.1|GENBANK|KY785416|polyprotein [Zika virus] taxid=64320	4.83e-12	-3	49.333	8	1798	1872	3335
AXCK02024744.1	1526	930	AWF71081.1 acc|GENBANK|AWF71081.1|GENBANK|MH018103|polyprotein [Yellow fever virus] taxid=11089	4.84e-12	-3	33.175	21	1736	1939	3398
AXCK02024744.1	1142	930	AZS35381.1 acc|GENBANK|AZS35381.1|GENBANK|MK216734|polyprotein [Zika virus] taxid=64320	4.89e-12	-3	50.685	8	1888	1960	2922
AXCK02024744.1	1142	930	AZS35383.1 acc|GENBANK|AZS35383.1|GENBANK|MK216736|polyprotein [Zika virus] taxid=64320	5.03e-12	-3	50.685	8	1888	1960	3026
AXCK02024744.1	1142	930	AQS26809.1 acc|GENBANK|AQS26809.1|GENBANK|KY559008|polyprotein [Zika virus] taxid=64320	5.06e-12	-3	50.685	8	1888	1960	3216
AXCK02024744.1	1142	930	QOU08360.1 acc|GENBANK|QOU08360.1|GENBANK|MW122395|polyprotein [Zika virus] taxid=64320	5.09e-12	-3	50.685	8	1888	1960	3423
AXCK02024744.1	1142	930	AZU90721.1 acc|GENBANK|AZU90721.1|GENBANK|MK269361|polyprotein [Zika virus] taxid=64320	5.30e-12	-3	50.685	8	1888	1960	3332
AXCK02024744.1	1148	930	ATG29296.1 acc|GENBANK|ATG29296.1|NEIGHBOR|MF801407|polyprotein [Zika virus] taxid=64320	2.07e-11	-3	48.000	8	1886	1960	3423
AXCK02024744.1	1127	930	ARB07951.1 acc|GENBANK|ARB07951.1|NEIGHBOR|KY785439|polyprotein [Zika virus] taxid=64320	3.06e-11	-3	51.471	7	1893	1960	3423
AXCK02024744.1	1526	939	AVN89846.1 acc|GENBANK|AVN89846.1|GENBANK|KY873608|polyprotein [Yellow fever virus] taxid=11089	6.26e-11	-3	33.173	21	1697	1897	3365
AXCK02024744.1	1112	930	ATG29271.1 acc|GENBANK|ATG29271.1|GENBANK|MF801382|polyprotein [Zika virus] taxid=64320	9.22e-11	-3	51.613	7	1801	1862	3325
AXCK02024744.1	1511	1020	ARB07959.1 acc|GENBANK|ARB07959.1|NEIGHBOR|KY785447|polyprotein [Zika virus] taxid=64320	1.08e-10	-3	33.333	18	1764	1929	3423
AXCK02024744.1	1142	930	AQS26805.1 acc|GENBANK|AQS26805.1|NEIGHBOR|KY559004|polyprotein [Zika virus] taxid=64320	1.19e-10	-3	47.945	8	1888	1960	3423
AXCK02024744.1	1511	939	UHK03172.1 acc|GENBANK|UHK03172.1|GENBANK|MZ209680|polyprotein [Hangzhou flavivirus 3] taxid=2905436	1.21e-10	-3	27.919	20	1195	1380	2887
AXCK02024744.1	1433	1002	ARB07923.1 acc|GENBANK|ARB07923.1|GENBANK|KY785411|polyprotein [Zika virus] taxid=64320	1.24e-10	-3	34.416	15	1703	1848	2027
AXCK02024744.1	1433	1002	ARB07933.1 acc|GENBANK|ARB07933.1|GENBANK|KY785421|polyprotein [Zika virus] taxid=64320	1.45e-10	-3	34.416	15	1602	1747	2641
AXCK02024744.1	1433	1002	ARB07946.1 acc|GENBANK|ARB07946.1|GENBANK|KY785434|polyprotein [Zika virus] taxid=64320	2.10e-10	-3	34.416	15	1790	1935	3126
AXCK02024744.1	1433	1002	ARB07970.1 acc|GENBANK|ARB07970.1|GENBANK|KY785458|polyprotein [Zika virus] taxid=64320	2.34e-10	-3	34.416	15	1696	1841	3329
AXCK02024744.1	1511	1047	AAQ14431.1 acc|GENBANK|AAQ14431.1|GENBANK|AF297462|NS3 protein [Dakar bat virus] taxid=64282	2.40e-10	-3	31.250	17	201	357	357
AXCK02024744.1	1433	1002	ARB07948.1 acc|GENBANK|ARB07948.1|GENBANK|KY785436|polyprotein [Zika virus] taxid=64320	2.52e-10	-3	34.416	15	1702	1847	3335
AXCK02024744.1	1433	1002	ARB07985.1 acc|GENBANK|ARB07985.1|GENBANK|KY785473|polyprotein [Zika virus] taxid=64320	3.09e-10	-3	34.416	15	1790	1935	3334
AXCK02024744.1	1088	930	APO39239.1 acc|GENBANK|APO39239.1|GENBANK|KY325475|polyprotein [Zika virus] taxid=64320	4.56e-10	-3	55.556	6	1834	1887	3327
AXCK02024744.1	1511	930	YP_009433741.1 acc|REFSEQ|YP_009433741.1|REFSEQ|NC_029054|polyprotein [Potiskum virus] taxid=64314	8.24e-10	-3	33.333	21	1733	1928	3390
AXCK02024744.1	1451	1002	AWF71059.1 acc|GENBANK|AWF71059.1|GENBANK|MH018081|polyprotein [Yellow fever virus] taxid=11089	8.60e-10	-3	35.220	16	1769	1920	3404
AXCK02024744.1	1451	915	QTJ63567.1 acc|GENBANK|QTJ63567.1|GENBANK|MW208759|polyprotein [Embiopteran flavi-related virus] taxid=2822562	1.16e-09	-3	26.702	19	1701	1879	3214
AXCK02024744.1	1511	930	QOW96370.1 acc|GENBANK|QOW96370.1|GENBANK|MW208041|polyprotein [Dengue virus 2] taxid=11060	2.71e-09	-3	28.571	21	1672	1870	3327
AXCK02024744.1	1148	930	QOW96394.1 acc|GENBANK|QOW96394.1|GENBANK|MW208065|polyprotein [Dengue virus 2] taxid=11060	5.24e-09	-3	41.558	8	1858	1934	3390
AXCK02024744.1	1148	930	QOW96381.1 acc|GENBANK|QOW96381.1|GENBANK|MW208052|polyprotein [Dengue virus 2] taxid=11060	5.32e-09	-3	41.558	8	1759	1835	3285
AXCK02024744.1	1148	948	AZS35411.1 acc|GENBANK|AZS35411.1|GENBANK|MK238039|polyprotein [Zika virus] taxid=64320	5.79e-09	-3	46.377	7	1729	1797	3266
AXCK02024744.1	1424	1002	QOU08395.1 acc|GENBANK|QOU08395.1|GENBANK|MW122430|polyprotein [Zika virus] taxid=64320	1.23e-08	-3	33.775	15	1793	1935	3423
AXCK02024744.1	1220	930	QCH00715.1 acc|GENBANK|QCH00715.1|GENBANK|MK473880|polyprotein [Firefly squid flavivirus] taxid=2572239	2.25e-08	-3	36.634	10	2046	2143	2378
AXCK02024744.1	1511	1002	QEZ88137.1 acc|GENBANK|QEZ88137.1|GENBANK|MK882605|polyprotein [Yellow fever virus] taxid=11089	3.59e-08	-3	31.844	18	1606	1777	3253
AXCK02024744.1	1148	930	QNL13511.1 acc|GENBANK|QNL13511.1|GENBANK|MT929530|polyprotein [Dengue virus 1] taxid=11053	3.59e-08	-3	42.857	8	1846	1922	3346
AXCK02024744.1	1511	918	QCH00716.1 acc|GENBANK|QCH00716.1|GENBANK|MK473881|polyprotein [Gammarus pulex flavivirus] taxid=2572241	4.14e-08	-3	29.464	21	2017	2227	3767
AXCK02024744.1	1511	930	QAA79567.1 acc|GENBANK|QAA79567.1|GENBANK|MH507881|polyprotein [West Nile virus] taxid=11082	7.02e-08	-3	28.922	21	1387	1585	3053
AXCK02024744.1	1148	930	AZA36620.1 acc|GENBANK|AZA36620.1|GENBANK|MH030088|polyprotein [Yellow fever virus] taxid=11089	7.31e-08	-3	41.026	8	1864	1939	3389
AXCK02024744.1	1355	903	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571	1.00e-07	-3	30.723	16	461	613	745
AXCK02024744.1	1142	930	QOW96371.1 acc|GENBANK|QOW96371.1|GENBANK|MW208042|polyprotein [Dengue virus 1] taxid=11053	1.00e-07	-3	44.000	8	1861	1935	3197
AXCK02024744.1	1067	930	ATG29283.1 acc|GENBANK|ATG29283.1|GENBANK|MF801394|polyprotein [Zika virus] taxid=64320	1.42e-07	-3	55.319	5	1784	1830	3293
AXCK02024744.1	1511	912	QYU59140.1 acc|GENBANK|QYU59140.1|NEIGHBOR|MZ229974|polyprotein [Tamana bat virus] taxid=161675	2.10e-07	-3	25.000	21	1774	1979	3390
AXCK02024744.1	1511	912	NP_658908.1 acc|REFSEQ|NP_658908.1|REFSEQ|NC_003996|polyprotein [Tamana bat virus] taxid=161675	2.13e-07	-3	25.806	21	1734	1939	3350
AXCK02024744.1	1106	930	ATG29268.1 acc|GENBANK|ATG29268.1|GENBANK|MF801379|polyprotein [Zika virus] taxid=64320	2.48e-07	-3	48.333	6	1774	1833	3241
AXCK02024744.1	1457	930	QNS31062.1 acc|GENBANK|QNS31062.1|GENBANK|MN764159|putative NS3-like protein [Thrips tabaci associated jingmen-like virus 1] taxid=2771481	5.04e-07	-3	27.225	19	521	702	843
AXCK02024744.1	1148	930	QEZ88152.1 acc|GENBANK|QEZ88152.1|GENBANK|MK882620|polyprotein [Yellow fever virus] taxid=11089	5.45e-07	-3	39.744	8	1864	1939	3389
AXCK02026585.1	192	527	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.90e-46	3	66.964	31	150	261	318
AXCK02026585.1	264	575	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.69e-34	3	57.692	31	98	201	318
AXCK02026585.1	1668	1868	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.16e-27	3	83.824	31	169	236	318
AXCK02026585.1	1707	1868	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.85e-25	3	94.444	31	107	160	318
AXCK02026585.1	198	326	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.07e-11	3	65.116	31	228	270	318
AXCK02026585.1	198	527	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.30e-45	3	67.273	31	199	308	365
AXCK02026585.1	1668	1868	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.00e-26	3	83.824	31	216	283	365
AXCK02026585.1	405	575	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.35e-14	3	59.649	31	192	248	365
AXCK02026585.1	198	326	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.91e-11	3	65.116	31	275	317	365
AXCK02026585.1	198	527	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.76e-45	3	67.273	31	229	338	395
AXCK02026585.1	1668	1868	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.85e-26	3	83.824	31	246	313	395
AXCK02026585.1	348	575	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.69e-15	3	50.000	31	205	278	395
AXCK02026585.1	198	326	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.55e-11	3	65.116	31	305	347	395
AXCK02026585.1	1701	1868	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-07	3	55.357	31	187	237	395
AXCK02026585.1	192	527	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.88e-45	3	66.071	31	264	375	432
AXCK02026585.1	294	575	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.51e-28	3	56.383	31	222	315	432
AXCK02026585.1	1668	1868	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.92e-26	3	83.824	31	283	350	432
AXCK02026585.1	1716	1868	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.83e-25	3	100.000	31	224	274	432
AXCK02026585.1	192	326	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.93e-11	3	62.222	31	340	384	432
AXCK02026585.1	198	605	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.50e-43	3	55.629	33	389	538	1054
AXCK02026585.1	264	575	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.18e-32	3	58.654	33	335	438	1054
AXCK02026585.1	1668	1868	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.90e-25	3	83.824	33	406	473	1054
AXCK02026585.1	1671	1868	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-24	3	82.090	33	331	397	1054
AXCK02026585.1	192	575	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.73e-42	3	58.594	34	319	446	636
AXCK02026585.1	192	605	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.72e-34	3	46.405	34	395	546	636
AXCK02026585.1	1668	1868	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.82e-25	3	82.353	34	338	405	636
AXCK02026585.1	1653	1868	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.97e-21	3	71.233	34	409	481	636
AXCK02026585.1	405	575	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.19e-14	3	59.649	34	314	370	636
AXCK02026585.1	219	527	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.17e-36	3	60.194	28	57	159	216
AXCK02026585.1	1668	1868	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.42e-28	3	83.824	28	67	134	216
AXCK02026585.1	198	326	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.44e-12	3	65.116	28	126	168	216
AXCK02026585.1	249	605	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.31e-33	3	51.493	33	2667	2799	5068
AXCK02026585.1	1668	1868	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.57e-25	3	82.353	33	2667	2734	5068
AXCK02026585.1	192	299	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.91e-10	3	75.000	33	2724	2759	5068
AXCK02026585.1	264	605	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.48e-31	3	52.713	31	1452	1579	2420
AXCK02026585.1	1707	1868	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.42e-24	3	96.296	31	1461	1514	2420
AXCK02026585.1	192	299	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.16e-10	3	75.000	31	1504	1539	2420
AXCK02026585.1	264	605	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.37e-31	3	51.938	31	1934	2061	3020
AXCK02026585.1	1698	1868	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.57e-24	3	89.831	31	1938	1996	3020
AXCK02026585.1	192	299	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.08e-10	3	75.000	31	1986	2021	3020
AXCK02026585.1	291	527	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.08e-28	3	62.025	26	174	252	309
AXCK02026585.1	1704	1868	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.70e-26	3	94.545	26	173	227	309
AXCK02026585.1	198	326	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.01e-11	3	65.116	26	219	261	309
AXCK02026585.1	300	527	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-24	3	57.895	26	129	204	261
AXCK02026585.1	1716	1868	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.91e-24	3	94.118	26	129	179	261
AXCK02026585.1	198	326	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-11	3	65.116	26	171	213	261
AXCK02026585.1	303	527	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.04e-23	3	58.667	26	143	217	450
AXCK02026585.1	1719	1868	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.13e-23	3	94.000	26	143	192	450
AXCK02026585.1	198	326	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.11e-11	3	65.116	26	184	226	450
AXCK02026585.1	303	527	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.27e-23	3	58.667	26	350	424	615
AXCK02026585.1	1719	1868	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.83e-23	3	94.000	26	350	399	615
AXCK02026585.1	192	326	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.67e-11	3	62.222	26	389	433	615
AXCK02026585.1	303	527	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.41e-23	3	58.667	26	249	323	556
AXCK02026585.1	1719	1868	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.60e-22	3	94.000	26	249	298	556
AXCK02026585.1	192	326	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.30e-11	3	62.222	26	288	332	556
AXCK02026585.1	303	527	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.65e-23	3	58.667	26	301	375	566
AXCK02026585.1	1719	1868	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.05e-22	3	94.000	26	301	350	566
AXCK02026585.1	198	326	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.52e-11	3	65.116	26	342	384	566
AXCK02026585.1	261	605	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.02e-20	3	41.045	29	69	201	218
AXCK02026585.1	1662	1865	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.25e-14	3	47.059	29	68	135	218
