AXCK02000042.1	80402	81427	QTJ63648.1_acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3_[Neuropteran_jingmen-related_virus]_taxid=2822568_AXCK02000042.1_81424_80402	5.44e-09	-	417	701	809	24.496	1
AXCK02000049.1	82687	83670	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_82815_82687	1.03e-11	-	192	234	365	72.093	1
AXCK02000049.1	84913	85041	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_84916_85041	1.15e-07	+	143	184	450	59.524	1
AXCK02000050.1	1	522	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_292_519	1.07e-39	+	129	204	261	96.053	0
AXCK02000716.1	40655	40912	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000716.1_40912_40655	6.06e-25	-	215	300	339	56.977	1
AXCK02001190.1	36904	37254	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37047_36904	1.03e-14	-	294	348	636	72.727	0
AXCK02002322.1	16171	16608	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCK02002322.1_16608_16171	1.23e-16	-	5276	5421	6443	33.333	2
AXCK02003848.1	12289	12396	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02003848.1_12396_12289	8.75e-11	-	114	149	239	77.778	1
AXCK02003848.1	12948	13067	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02003848.1_13067_12948	1.63e-11	-	67	106	239	70.0	1
AXCK02004208.1	3410	4411	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCK02004208.1_4399_3410	1.27e-10	-	1907	2198	3989	24.779	8
AXCK02004476.1	2403	2654	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02004476.1_2403_2654	2.30e-30	+	54	142	239	66.292	4
AXCK02005055.1	1	210	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207	1.38e-35	+	240	308	365	100.0	1
AXCK02005704.1	12670	13602	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_AXCK02005704.1_12670_13602	8.93e-07	+	1940	2229	3989	25.312	3
AXCK02010841.1	12561	12812	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12585_12812	1.10e-34	+	355	430	636	93.421	1
AXCK02013171.1	1697	2062	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCK02013171.1_1697_2044	1.13e-11	+	1531	1620	3991	33.613	3
AXCK02017244.1	5856	5990	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5990	1.07e-14	+	89	133	216	57.778	2
AXCK02017244.1	6071	6166	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6089_6166	1.07e-14	+	134	159	216	57.692	2
AXCK02017681.1	2	193	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2	1.24e-27	-	186	241	318	100.0	3
AXCK02024744.1	822	1613	QOW96371.1_acc|GENBANK|QOW96371.1|GENBANK|MW208042|polyprotein_[Dengue_virus_1]_taxid=11053_AXCK02024744.1_1142_930	1.00e-07	-	1861	1935	3197	44.0	8
AXCK02026585.1	192	605	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_303_527	1.04e-23	+	143	217	450	58.667	26
AXCK02026585.1	1653	1868	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1668_1868	1.00e-26	+	216	283	365	83.824	31
