AXCK02000042.1	80402	81424	QTJ63648.1_acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3_[Neuropteran_jingmen-related_virus]_taxid=2822568_AXCK02000042.1_81424_80402	5.44e-09	-	417	701	809	24.496	1
AXCK02000042.1	80453	81427	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_AXCK02000042.1_81427_80453	9.74e-07	-	1815	2104	3897	25.073	1
AXCK02000049.1	82693	83271	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83271_82693	3.50e-71	-	314	506	636	62.176	1
AXCK02000049.1	82921	83499	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83499_82921	6.96e-71	-	314	506	636	61.14	1
AXCK02000049.1	83116	83604	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83604_83116	3.91e-49	-	355	517	636	55.215	1
AXCK02000049.1	82687	83043	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83043_82687	8.14e-42	-	314	432	636	66.387	1
AXCK02000049.1	84913	85041	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_84913_85041	1.47e-09	+	355	397	636	67.442	1
AXCK02000049.1	84913	85041	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_84913_85041	3.03e-08	+	431	473	636	62.791	1
AXCK02000049.1	82894	83412	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83412_82894	7.25e-68	-	98	270	318	63.006	1
AXCK02000049.1	82693	83184	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83184_82693	1.46e-67	-	98	261	318	66.463	1
AXCK02000049.1	83122	83604	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83604_83122	8.25e-61	-	110	270	318	62.733	1
AXCK02000049.1	82687	82956	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_82956_82687	6.78e-32	-	98	187	318	66.667	1
AXCK02000049.1	84913	85041	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_84913_85041	4.21e-10	+	186	228	318	67.442	1
AXCK02000049.1	84913	85041	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_84913_85041	1.49e-09	+	110	152	318	65.116	1
AXCK02000049.1	82894	83430	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83430_82894	8.89e-63	-	329	507	1054	62.011	1
AXCK02000049.1	82693	83202	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83202_82693	1.11e-62	-	329	498	1054	65.294	1
AXCK02000049.1	83122	83604	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83604_83122	4.08e-56	-	347	507	1054	63.354	1
AXCK02000049.1	82687	82974	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_82974_82687	3.12e-30	-	329	424	1054	64.583	1
AXCK02000049.1	84913	85041	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_84913_85041	1.68e-09	+	347	389	1054	67.442	1
AXCK02000049.1	84913	85041	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_84913_85041	1.68e-09	+	423	465	1054	67.442	1
AXCK02000049.1	82894	83382	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83382_82894	2.16e-61	-	222	384	432	62.577	1
AXCK02000049.1	82693	83154	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83154_82693	5.28e-61	-	222	375	432	66.234	1
AXCK02000049.1	83122	83613	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83613_83122	2.40e-60	-	221	384	432	62.805	1
AXCK02000049.1	82687	82926	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_82926_82687	8.09e-26	-	222	301	432	66.25	1
AXCK02000049.1	84913	85041	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_84913_85041	7.15e-10	+	224	266	432	67.442	1
AXCK02000049.1	84913	85041	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_84913_85041	7.15e-10	+	300	342	432	67.442	1
AXCK02000049.1	83122	83520	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83520_83122	1.59e-48	-	215	347	395	63.158	1
AXCK02000049.1	82894	83292	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83292_82894	3.80e-48	-	215	347	395	62.406	1
AXCK02000049.1	82693	83064	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83064_82693	9.48e-48	-	215	338	395	66.935	1
AXCK02000049.1	83350	83604	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83604_83350	2.38e-25	-	263	347	395	62.353	1
AXCK02000049.1	82687	82836	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_82836_82687	6.65e-13	-	215	264	395	66.0	1
AXCK02000049.1	84913	85041	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_84913_85041	5.49e-10	+	263	305	395	67.442	1
AXCK02000049.1	83122	83499	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83499_83122	2.01e-47	-	192	317	365	65.079	1
AXCK02000049.1	82894	83271	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83271_82894	2.94e-47	-	192	317	365	65.079	1
AXCK02000049.1	82693	83043	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83043_82693	6.93e-47	-	192	308	365	70.085	1
AXCK02000049.1	83350	83604	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83604_83350	1.57e-25	-	233	317	365	62.353	1
AXCK02000049.1	82687	82815	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_82815_82687	1.03e-11	-	192	234	365	72.093	1
AXCK02000049.1	84913	85041	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_84913_85041	4.32e-10	+	233	275	365	67.442	1
AXCK02000049.1	83122	83457	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83457_83122	5.75e-36	-	57	168	216	58.929	1
AXCK02000049.1	82894	83229	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83229_82894	8.70e-36	-	57	168	216	58.929	1
AXCK02000049.1	82693	83001	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83001_82693	1.49e-35	-	57	159	216	64.078	1
AXCK02000049.1	83350	83604	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83604_83350	8.49e-27	-	84	168	216	62.353	1
AXCK02000049.1	84913	85041	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_84913_85041	9.82e-11	+	84	126	216	67.442	1
AXCK02000049.1	83122	83436	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83436_83122	1.40e-30	-	2662	2768	5068	60.748	1
AXCK02000049.1	82894	83208	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83208_82894	1.93e-30	-	2662	2768	5068	60.748	1
AXCK02000049.1	82693	82980	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_82980_82693	2.37e-30	-	2662	2759	5068	66.327	1
AXCK02000049.1	83350	83604	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83604_83350	1.75e-23	-	2684	2768	5068	61.176	1
AXCK02000049.1	84913	85041	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_84913_85041	2.81e-09	+	2684	2726	5068	65.116	1
AXCK02000049.1	83122	83412	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02000049.1_83412_83122	4.59e-30	-	1452	1548	2420	62.887	1
AXCK02000049.1	82894	83184	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02000049.1_83184_82894	6.31e-30	-	1452	1548	2420	62.887	1
AXCK02000049.1	82693	82956	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02000049.1_82956_82693	6.98e-30	-	1452	1539	2420	69.318	1
AXCK02000049.1	83350	83604	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02000049.1_83604_83350	1.10e-23	-	1464	1548	2420	62.353	1
AXCK02000049.1	84913	85041	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02000049.1_84913_85041	1.92e-09	+	1464	1506	2420	67.442	1
AXCK02000049.1	83122	83412	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02000049.1_83412_83122	3.80e-29	-	1934	2030	3020	61.856	1
AXCK02000049.1	82894	83184	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02000049.1_83184_82894	5.27e-29	-	1934	2030	3020	61.856	1
AXCK02000049.1	82693	82956	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02000049.1_82956_82693	5.83e-29	-	1934	2021	3020	68.182	1
AXCK02000049.1	83350	83604	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02000049.1_83604_83350	1.11e-23	-	1946	2030	3020	62.353	1
AXCK02000049.1	84913	85041	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02000049.1_84913_85041	1.93e-09	+	1946	1988	3020	67.442	1
AXCK02000049.1	83122	83385	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83385_83122	1.33e-27	-	174	261	309	60.227	1
AXCK02000049.1	82894	83157	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83157_82894	1.94e-27	-	174	261	309	60.227	1
AXCK02000049.1	82693	82929	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_82929_82693	4.21e-27	-	174	252	309	67.089	1
AXCK02000049.1	83350	83670	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83670_83350	1.40e-26	-	152	261	309	53.636	1
AXCK02000049.1	84913	85041	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_84913_85041	2.44e-10	+	177	219	309	67.442	1
AXCK02000049.1	83350	83610	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83610_83350	3.15e-25	-	127	213	261	57.471	1
AXCK02000049.1	83122	83376	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83376_83122	1.68e-24	-	129	213	261	56.471	1
AXCK02000049.1	82894	83148	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_83148_82894	2.46e-24	-	129	213	261	56.471	1
AXCK02000049.1	82693	82920	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_82920_82693	5.80e-24	-	129	204	261	63.158	1
AXCK02000049.1	84913	85041	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000049.1_84913_85041	6.88e-09	+	129	171	261	60.465	1
AXCK02000049.1	83350	83601	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83601_83350	1.35e-23	-	143	226	450	59.524	1
AXCK02000049.1	83122	83373	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83373_83122	2.29e-23	-	143	226	450	58.333	1
AXCK02000049.1	82894	83145	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83145_82894	3.12e-23	-	143	226	450	58.333	1
AXCK02000049.1	82693	82917	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_82917_82693	7.18e-23	-	143	217	450	64.0	1
AXCK02000049.1	84916	85041	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_84916_85041	1.15e-07	+	143	184	450	59.524	1
AXCK02000049.1	83350	83601	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83601_83350	3.78e-23	-	301	384	566	59.524	1
AXCK02000049.1	83122	83373	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83373_83122	6.36e-23	-	301	384	566	58.333	1
AXCK02000049.1	82894	83145	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83145_82894	8.50e-23	-	301	384	566	58.333	1
AXCK02000049.1	82693	82917	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_82917_82693	2.84e-22	-	301	375	566	64.0	1
AXCK02000049.1	84916	85041	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_84916_85041	9.70e-08	+	301	342	566	59.524	1
AXCK02000049.1	83350	83601	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83601_83350	4.61e-23	-	249	332	556	59.524	1
AXCK02000049.1	83122	83373	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83373_83122	7.62e-23	-	249	332	556	58.333	1
AXCK02000049.1	82894	83145	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83145_82894	1.03e-22	-	249	332	556	58.333	1
AXCK02000049.1	82693	82917	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_82917_82693	2.38e-22	-	249	323	556	64.0	1
AXCK02000049.1	84916	85041	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_84916_85041	1.43e-07	+	249	290	556	59.524	1
AXCK02000049.1	83350	83601	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83601_83350	6.82e-23	-	350	433	615	59.524	1
AXCK02000049.1	83122	83373	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83373_83122	1.09e-22	-	350	433	615	58.333	1
AXCK02000049.1	82894	83145	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_83145_82894	1.51e-22	-	350	433	615	58.333	1
AXCK02000049.1	82693	82917	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_82917_82693	2.41e-22	-	350	424	615	64.0	1
AXCK02000049.1	84916	85041	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000049.1_84916_85041	1.30e-07	+	350	391	615	59.524	1
AXCK02000049.1	82894	83337	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02000049.1_83337_82894	9.65e-20	-	30	170	218	38.816	1
AXCK02000049.1	83122	83565	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02000049.1_83565_83122	2.87e-19	-	30	170	218	38.158	1
AXCK02000049.1	82693	83109	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02000049.1_83109_82693	9.46e-19	-	30	161	218	39.161	1
AXCK02000049.1	83350	83604	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02000049.1_83604_83350	5.74e-18	-	86	170	218	48.235	1
AXCK02000050.1	28	519	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_28_519	8.96e-100	+	98	261	318	99.39	0
AXCK02000050.1	1	318	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_1_318	2.03e-55	+	165	270	318	93.396	0
AXCK02000050.1	10	519	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000050.1_10_519	3.84e-95	+	329	498	1054	97.647	0
AXCK02000050.1	1	318	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000050.1_1_318	7.29e-51	+	402	507	1054	93.396	0
AXCK02000050.1	58	519	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_58_519	6.57e-93	+	222	375	432	100.0	0
AXCK02000050.1	1	318	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_1_318	1.31e-54	+	279	384	432	93.396	0
AXCK02000050.1	1	519	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_1_519	1.72e-92	+	334	506	636	91.908	0
AXCK02000050.1	130	522	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_130_522	8.37e-63	+	294	431	636	84.783	0
AXCK02000050.1	148	519	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_148_519	3.81e-73	+	215	338	395	100.0	0
AXCK02000050.1	1	318	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_1_318	6.04e-55	+	242	347	395	93.396	0
AXCK02000050.1	160	519	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_160_519	5.82e-70	+	189	308	365	99.167	0
AXCK02000050.1	1	318	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_1_318	2.90e-55	+	212	317	365	93.396	0
AXCK02000050.1	211	519	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_211_519	5.89e-55	+	57	159	216	93.204	0
AXCK02000050.1	1	318	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_1_318	5.49e-54	+	63	168	216	90.566	0
AXCK02000050.1	13	318	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000050.1_13_318	2.11e-47	+	2667	2768	5068	92.157	0
AXCK02000050.1	241	519	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000050.1_241_519	6.15e-47	+	2667	2759	5068	98.925	0
AXCK02000050.1	25	318	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02000050.1_25_318	2.14e-45	+	1451	1548	2420	92.857	0
AXCK02000050.1	253	519	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02000050.1_253_519	5.67e-45	+	1451	1539	2420	100.0	0
AXCK02000050.1	25	318	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02000050.1_25_318	1.47e-44	+	1933	2030	3020	91.837	0
AXCK02000050.1	253	519	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02000050.1_253_519	4.80e-44	+	1933	2021	3020	98.876	0
AXCK02000050.1	55	318	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_55_318	5.50e-44	+	174	261	309	92.045	0
AXCK02000050.1	283	519	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_283_519	3.05e-43	+	174	252	309	100.0	0
AXCK02000050.1	64	318	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_64_318	1.77e-40	+	129	213	261	88.235	0
AXCK02000050.1	292	519	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02000050.1_292_519	1.07e-39	+	129	204	261	96.053	0
AXCK02000050.1	67	318	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000050.1_67_318	3.25e-38	+	143	226	450	88.095	0
AXCK02000050.1	295	519	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000050.1_295_519	1.41e-37	+	143	217	450	96.0	0
AXCK02000050.1	67	318	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000050.1_67_318	3.17e-37	+	301	384	566	88.095	0
AXCK02000050.1	295	519	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000050.1_295_519	1.97e-36	+	301	375	566	96.0	0
AXCK02000050.1	67	318	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000050.1_67_318	3.79e-37	+	249	332	556	88.095	0
AXCK02000050.1	295	519	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000050.1_295_519	1.66e-36	+	249	323	556	96.0	0
AXCK02000050.1	67	318	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000050.1_67_318	4.51e-37	+	350	433	615	88.095	0
AXCK02000050.1	295	519	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000050.1_295_519	1.42e-36	+	350	424	615	96.0	0
AXCK02000050.1	37	318	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02000050.1_37_318	1.20e-22	+	73	170	218	52.041	0
AXCK02000050.1	265	519	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02000050.1_265_519	8.89e-22	+	73	161	218	55.056	0
AXCK02000716.1	40655	40912	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000716.1_40912_40655	8.16e-45	-	97	182	239	87.209	1
AXCK02000716.1	40655	40912	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02000716.1_40912_40655	6.06e-25	-	215	300	339	56.977	1
AXCK02001190.1	36904	37143	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37143_36904	4.44e-38	-	167	246	309	91.25	0
AXCK02001190.1	36904	37122	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37122_36904	5.15e-38	-	81	153	216	97.26	0
AXCK02001190.1	36904	37122	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37122_36904	6.41e-37	-	183	255	318	97.26	0
AXCK02001190.1	36904	37254	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37254_36904	8.70e-37	-	49	179	318	60.305	0
AXCK02001190.1	36904	37122	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37122_36904	1.91e-36	-	230	302	365	97.26	0
AXCK02001190.1	36904	37017	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37017_36904	6.63e-15	-	189	226	365	97.368	0
AXCK02001190.1	36904	37122	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37122_36904	6.16e-36	-	260	332	395	97.26	0
AXCK02001190.1	36904	37029	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37029_36904	4.94e-18	-	215	256	395	100.0	0
AXCK02001190.1	36904	37122	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37122_36904	9.68e-36	-	297	369	432	97.26	0
AXCK02001190.1	36904	37113	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37113_36904	1.86e-35	-	224	293	432	100.0	0
AXCK02001190.1	36904	37110	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37110_36904	1.95e-35	-	130	198	261	97.101	0
AXCK02001190.1	36904	37122	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02001190.1_37122_36904	3.60e-34	-	344	416	1054	97.26	0
AXCK02001190.1	36904	37122	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02001190.1_37122_36904	3.60e-34	-	420	492	1054	97.26	0
AXCK02001190.1	36904	37122	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02001190.1_37122_36904	5.51e-34	-	1461	1533	2420	97.26	0
AXCK02001190.1	36904	37122	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02001190.1_37122_36904	6.02e-34	-	1943	2015	3020	97.26	0
AXCK02001190.1	36904	37122	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02001190.1_37122_36904	1.41e-33	-	2681	2753	5068	95.89	0
AXCK02001190.1	36904	37110	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02001190.1_37110_36904	1.62e-33	-	143	211	450	95.652	0
AXCK02001190.1	36904	37110	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02001190.1_37110_36904	1.32e-32	-	350	418	615	95.652	0
AXCK02001190.1	36904	37110	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02001190.1_37110_36904	1.57e-32	-	249	317	556	95.652	0
AXCK02001190.1	36904	37110	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02001190.1_37110_36904	2.34e-32	-	301	369	566	95.652	0
AXCK02001190.1	36907	37122	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37122_36907	5.76e-31	-	352	423	636	91.667	0
AXCK02001190.1	36907	37122	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37122_36907	1.16e-28	-	428	499	636	86.111	0
AXCK02001190.1	36904	37047	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02001190.1_37047_36904	1.03e-14	-	294	348	636	72.727	0
AXCK02001190.1	36904	37128	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02001190.1_37128_36904	5.32e-19	-	78	155	218	55.128	0
AXCK02002322.1	16171	16608	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCK02002322.1_16608_16171	1.23e-16	-	5276	5421	6443	33.333	2
AXCK02002322.1	16195	16539	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_AXCK02002322.1_16539_16195	2.13e-10	-	5035	5156	6216	36.885	2
AXCK02003848.1	12948	13067	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02003848.1_13067_12948	1.63e-11	-	67	106	239	70.0	1
AXCK02003848.1	12289	12396	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02003848.1_12396_12289	8.75e-11	-	114	149	239	77.778	1
AXCK02004208.1	3410	4399	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_AXCK02004208.1_4399_3410	7.71e-11	-	1812	2103	3894	24.484	8
AXCK02004208.1	3410	4399	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCK02004208.1_4399_3410	1.27e-10	-	1907	2198	3989	24.779	8
AXCK02004208.1	3410	4399	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_AXCK02004208.1_4399_3410	4.99e-10	-	1818	2109	3899	24.49	8
AXCK02004208.1	3410	4399	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCK02004208.1_4399_3410	6.43e-10	-	1917	2208	4001	23.599	8
AXCK02004208.1	3410	4399	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCK02004208.1_4399_3410	6.87e-10	-	1815	2106	3899	23.599	8
AXCK02004208.1	3410	4399	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCK02004208.1_4399_3410	7.42e-10	-	1910	2201	3991	24.198	8
AXCK02004208.1	3410	4399	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02004208.1_4399_3410	8.13e-10	-	1922	2213	4004	24.49	8
AXCK02004208.1	3410	4399	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02004208.1_4399_3410	1.92e-09	-	1831	2122	3913	24.198	8
AXCK02004208.1	3410	4399	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02004208.1_4399_3410	1.92e-09	-	1845	2136	3926	23.894	8
AXCK02004208.1	3410	4399	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02004208.1_4399_3410	1.95e-09	-	726	1017	1054	24.198	8
AXCK02004208.1	3410	4399	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02004208.1_4399_3410	2.17e-09	-	1946	2237	4028	24.198	8
AXCK02004208.1	3410	4399	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_AXCK02004208.1_4399_3410	3.55e-09	-	1817	2108	3898	23.907	8
AXCK02004208.1	3410	4399	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02004208.1_4399_3410	3.88e-09	-	1816	2107	5068	23.599	8
AXCK02004208.1	3410	4399	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02004208.1_4399_3410	3.88e-09	-	2987	3278	5068	23.599	8
AXCK02004208.1	3410	4399	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02004208.1_4399_3410	4.01e-09	-	2249	2540	3020	23.599	8
AXCK02004208.1	3410	4399	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02004208.1_4399_3410	2.09e-08	-	1279	1570	3020	23.599	8
AXCK02004208.1	3410	4399	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02004208.1_4399_3410	4.22e-09	-	2180	2471	4261	23.599	8
AXCK02004208.1	3410	4399	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02004208.1_4399_3410	4.44e-09	-	1767	2058	2420	23.599	8
AXCK02004208.1	3524	4399	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02004208.1_4399_3524	8.48e-09	-	836	1089	2420	25.249	8
AXCK02004208.1	3410	4399	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02004208.1_4399_3410	5.54e-09	-	1959	2250	4040	23.599	8
AXCK02004208.1	3410	4399	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02004208.1_4399_3410	5.63e-09	-	1819	2110	2681	24.189	8
AXCK02004208.1	3524	4411	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_AXCK02004208.1_4411_3524	5.18e-07	-	1832	2089	3923	23.856	7
AXCK02004476.1	2403	2654	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02004476.1_2403_2654	2.30e-30	+	54	142	239	66.292	4
AXCK02005055.1	1	207	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207	2.50e-37	+	91	159	216	100.0	1
AXCK02005055.1	1	207	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207	8.75e-37	+	136	204	261	100.0	1
AXCK02005055.1	1	207	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207	2.34e-36	+	184	252	309	100.0	1
AXCK02005055.1	1	207	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207	7.36e-36	+	193	261	318	100.0	1
AXCK02005055.1	1	207	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207	2.69e-35	+	117	185	318	98.551	1
AXCK02005055.1	1	207	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207	1.38e-35	+	240	308	365	100.0	1
AXCK02005055.1	76	207	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_76_207	6.46e-19	+	189	232	365	97.727	1
AXCK02005055.1	1	207	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207	2.85e-35	+	270	338	395	100.0	1
AXCK02005055.1	64	207	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_64_207	3.65e-22	+	215	262	395	100.0	1
AXCK02005055.1	1	207	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207	5.55e-35	+	231	299	432	100.0	1
AXCK02005055.1	1	207	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207	5.55e-35	+	307	375	432	100.0	1
AXCK02005055.1	1	207	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02005055.1_1_207	5.76e-35	+	149	217	450	98.551	1
AXCK02005055.1	1	207	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02005055.1_1_207	4.37e-34	+	356	424	615	98.551	1
AXCK02005055.1	1	207	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02005055.1_1_207	4.76e-34	+	255	323	556	98.551	1
AXCK02005055.1	1	207	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02005055.1_1_207	7.25e-34	+	307	375	566	98.551	1
AXCK02005055.1	1	207	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02005055.1_1_207	1.79e-33	+	354	422	1054	100.0	1
AXCK02005055.1	1	207	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02005055.1_1_207	1.79e-33	+	430	498	1054	100.0	1
AXCK02005055.1	1	207	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02005055.1_1_207	2.73e-33	+	1471	1539	2420	100.0	1
AXCK02005055.1	1	207	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02005055.1_1_207	2.79e-33	+	1953	2021	3020	100.0	1
AXCK02005055.1	1	207	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02005055.1_1_207	6.30e-33	+	2691	2759	5068	98.551	1
AXCK02005055.1	1	207	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207	9.99e-30	+	362	430	636	92.754	1
AXCK02005055.1	1	207	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_1_207	4.03e-28	+	438	506	636	86.957	1
AXCK02005055.1	46	207	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02005055.1_46_207	2.75e-18	+	294	354	636	75.41	1
AXCK02005055.1	1	210	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02005055.1_1_210	3.00e-19	+	93	162	218	55.714	1
AXCK02005704.1	12670	13602	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_AXCK02005704.1_12670_13602	8.93e-07	+	1940	2229	3989	25.312	3
AXCK02010841.1	12585	12812	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12585_12812	1.41e-42	+	84	159	216	100.0	1
AXCK02010841.1	12585	12812	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12585_12812	1.28e-41	+	177	252	309	100.0	1
AXCK02010841.1	12585	12812	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12585_12812	4.25e-41	+	186	261	318	100.0	1
AXCK02010841.1	12585	12812	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12585_12812	1.51e-40	+	110	185	318	98.684	1
AXCK02010841.1	12585	12812	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12585_12812	6.64e-41	+	233	308	365	100.0	1
AXCK02010841.1	12681	12812	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12681_12812	2.66e-19	+	189	232	365	97.727	1
AXCK02010841.1	12585	12812	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12585_12812	1.70e-40	+	263	338	395	100.0	1
AXCK02010841.1	12669	12812	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12669_12812	1.42e-22	+	215	262	395	100.0	1
AXCK02010841.1	12588	12812	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12588_12812	3.15e-40	+	130	204	261	97.333	1
AXCK02010841.1	12585	12812	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12585_12812	3.26e-40	+	224	299	432	100.0	1
AXCK02010841.1	12585	12812	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12585_12812	3.26e-40	+	300	375	432	100.0	1
AXCK02010841.1	12561	12812	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02010841.1_12561_12812	3.46e-38	+	134	217	450	86.905	1
AXCK02010841.1	12585	12812	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02010841.1_12585_12812	3.58e-38	+	347	422	1054	100.0	1
AXCK02010841.1	12585	12812	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02010841.1_12585_12812	3.58e-38	+	423	498	1054	100.0	1
AXCK02010841.1	12585	12812	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02010841.1_12585_12812	5.86e-38	+	1464	1539	2420	100.0	1
AXCK02010841.1	12585	12812	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02010841.1_12585_12812	5.99e-38	+	1946	2021	3020	100.0	1
AXCK02010841.1	12585	12812	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02010841.1_12585_12812	1.41e-37	+	2684	2759	5068	98.684	1
AXCK02010841.1	12561	12812	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02010841.1_12561_12812	2.01e-37	+	240	323	556	86.905	1
AXCK02010841.1	12561	12812	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02010841.1_12561_12812	2.23e-37	+	341	424	615	86.905	1
AXCK02010841.1	12588	12812	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02010841.1_12588_12812	5.00e-37	+	301	375	566	96.0	1
AXCK02010841.1	12585	12812	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12585_12812	1.10e-34	+	355	430	636	93.421	1
AXCK02010841.1	12585	12812	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12585_12812	5.13e-33	+	431	506	636	88.158	1
AXCK02010841.1	12651	12812	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02010841.1_12651_12812	8.21e-19	+	294	354	636	75.41	1
AXCK02010841.1	12579	12812	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02010841.1_12579_12812	8.86e-23	+	84	161	218	57.692	1
AXCK02013171.1	1697	2062	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02013171.1_1697_2062	5.34e-15	+	1536	1625	4028	36.066	3
AXCK02013171.1	1697	2062	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCK02013171.1_1697_2062	5.70e-15	+	1531	1620	3989	35.246	3
AXCK02013171.1	1697	2062	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_AXCK02013171.1_1697_2062	1.70e-14	+	87	176	309	36.066	3
AXCK02013171.1	1697	2062	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCK02013171.1_1697_2062	2.45e-14	+	1537	1626	4001	35.246	3
AXCK02013171.1	1709	2062	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02013171.1_1709_2062	3.53e-14	+	207	292	4261	35.593	3
AXCK02013171.1	1706	2062	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02013171.1_1706_2062	3.95e-14	+	1590	1676	4040	35.294	3
AXCK02013171.1	1697	2062	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02013171.1_1697_2062	7.65e-14	+	284	373	756	36.066	3
AXCK02013171.1	1697	2062	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02013171.1_1697_2062	1.17e-13	+	83	172	250	35.246	3
AXCK02013171.1	1697	2062	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02013171.1_1697_2062	5.12e-13	+	129	218	409	35.246	3
AXCK02013171.1	1697	2062	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02013171.1_1697_2062	6.99e-12	+	89	178	419	34.426	3
AXCK02013171.1	1697	2044	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCK02013171.1_1697_2044	1.13e-11	+	1531	1620	3991	33.613	3
AXCK02013171.1	1748	2062	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02013171.1_1748_2062	1.47e-11	+	1535	1607	4004	35.238	3
AXCK02017244.1	5856	5990	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02017244.1_5856_5990	2.22e-26	+	91	135	218	95.556	2
AXCK02017244.1	6089	6166	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02017244.1_6089_6166	2.22e-26	+	136	161	218	84.615	2
AXCK02017244.1	5856	5990	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02017244.1_5856_5990	2.67e-15	+	1951	1995	3020	57.778	2
AXCK02017244.1	6092	6166	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02017244.1_6092_6166	2.67e-15	+	1997	2021	3020	60.0	2
AXCK02017244.1	5856	5990	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02017244.1_5856_5990	2.75e-15	+	1469	1513	2420	57.778	2
AXCK02017244.1	6092	6166	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02017244.1_6092_6166	2.75e-15	+	1515	1539	2420	60.0	2
AXCK02017244.1	5856	5990	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_5856_5990	4.86e-15	+	2689	2733	5068	55.556	2
AXCK02017244.1	6092	6166	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_6092_6166	4.86e-15	+	2735	2759	5068	60.0	2
AXCK02017244.1	5856	5990	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_5856_5990	7.70e-15	+	352	396	1054	57.778	2
AXCK02017244.1	5856	5990	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_5856_5990	7.70e-15	+	428	472	1054	57.778	2
AXCK02017244.1	6089	6166	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_6089_6166	7.70e-15	+	397	422	1054	57.692	2
AXCK02017244.1	6089	6166	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_6089_6166	7.70e-15	+	473	498	1054	57.692	2
AXCK02017244.1	5856	5990	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_5856_5990	9.50e-15	+	354	398	615	57.778	2
AXCK02017244.1	6089	6166	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_6089_6166	9.50e-15	+	399	424	615	57.692	2
AXCK02017244.1	5856	5990	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5990	1.07e-14	+	89	133	216	57.778	2
AXCK02017244.1	6089	6166	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6089_6166	1.07e-14	+	134	159	216	57.692	2
AXCK02017244.1	5856	5990	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5990	1.30e-14	+	182	226	309	57.778	2
AXCK02017244.1	6089	6166	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6089_6166	1.30e-14	+	227	252	309	57.692	2
AXCK02017244.1	5856	5990	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5990	1.31e-14	+	134	178	261	57.778	2
AXCK02017244.1	6089	6166	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6089_6166	1.31e-14	+	179	204	261	57.692	2
AXCK02017244.1	5856	5990	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5990	1.63e-14	+	191	235	318	57.778	2
AXCK02017244.1	6089	6166	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6089_6166	1.63e-14	+	236	261	318	57.692	2
AXCK02017244.1	5856	5990	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5990	4.95e-14	+	115	159	318	55.556	2
AXCK02017244.1	6089	6166	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6089_6166	4.95e-14	+	160	185	318	57.692	2
AXCK02017244.1	5856	5990	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5990	1.72e-14	+	238	282	365	57.778	2
AXCK02017244.1	6089	6166	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6089_6166	1.72e-14	+	283	308	365	57.692	2
AXCK02017244.1	5856	5990	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_5856_5990	1.86e-14	+	147	191	450	57.778	2
AXCK02017244.1	6089	6166	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_6089_6166	1.86e-14	+	192	217	450	57.692	2
AXCK02017244.1	5856	5990	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5990	2.08e-14	+	229	273	432	57.778	2
AXCK02017244.1	5856	5990	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5990	2.08e-14	+	305	349	432	57.778	2
AXCK02017244.1	6089	6166	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6089_6166	2.08e-14	+	274	299	432	57.692	2
AXCK02017244.1	6089	6166	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6089_6166	2.08e-14	+	350	375	432	57.692	2
AXCK02017244.1	5856	5990	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_5856_5990	2.51e-14	+	253	297	556	57.778	2
AXCK02017244.1	6089	6166	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_6089_6166	2.51e-14	+	298	323	556	57.692	2
AXCK02017244.1	5856	5990	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5990	2.54e-14	+	268	312	395	57.778	2
AXCK02017244.1	6089	6166	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6089_6166	2.54e-14	+	313	338	395	57.692	2
AXCK02017244.1	5871	5990	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5871_5990	5.94e-08	+	197	236	395	54.762	2
AXCK02017244.1	6089	6166	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6089_6166	5.94e-08	+	237	262	395	57.692	2
AXCK02017244.1	5856	5990	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_5856_5990	5.46e-14	+	305	349	566	57.778	2
AXCK02017244.1	6089	6166	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017244.1_6089_6166	5.46e-14	+	350	375	566	57.692	2
AXCK02017244.1	5856	5987	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5987	5.42e-12	+	436	479	636	50.0	2
AXCK02017244.1	6071	6166	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_6071_6166	5.42e-12	+	475	506	636	50.0	2
AXCK02017244.1	5856	5990	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017244.1_5856_5990	4.74e-10	+	360	404	636	55.556	2
AXCK02017681.1	2	169	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2	8.13e-29	-	84	139	216	100.0	3
AXCK02017681.1	2	169	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2	4.03e-28	-	177	232	309	100.0	3
AXCK02017681.1	2	169	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2	1.24e-27	-	186	241	318	100.0	3
AXCK02017681.1	2	169	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2	4.07e-27	-	110	165	318	98.214	3
AXCK02017681.1	2	169	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2	1.76e-27	-	233	288	365	100.0	3
AXCK02017681.1	2	73	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_73_2	8.48e-07	-	189	212	365	95.833	3
AXCK02017681.1	2	169	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2	3.74e-27	-	263	318	395	100.0	3
AXCK02017681.1	2	85	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_85_2	6.46e-10	-	215	242	395	100.0	3
AXCK02017681.1	2	169	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2	6.39e-27	-	224	279	432	100.0	3
AXCK02017681.1	2	169	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2	6.39e-27	-	300	355	432	100.0	3
AXCK02017681.1	2	169	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2	8.04e-27	-	129	184	261	94.643	3
AXCK02017681.1	2	169	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017681.1_169_2	4.21e-26	-	347	402	1054	100.0	3
AXCK02017681.1	2	169	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017681.1_169_2	4.21e-26	-	423	478	1054	100.0	3
AXCK02017681.1	2	169	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02017681.1_169_2	4.88e-26	-	1464	1519	2420	100.0	3
AXCK02017681.1	2	169	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02017681.1_169_2	5.23e-26	-	1946	2001	3020	100.0	3
AXCK02017681.1	2	181	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017681.1_181_2	8.02e-26	-	138	197	450	88.333	3
AXCK02017681.1	2	169	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017681.1_169_2	9.77e-26	-	2684	2739	5068	98.214	3
AXCK02017681.1	2	169	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2	1.45e-25	-	355	410	636	98.214	3
AXCK02017681.1	2	169	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_169_2	4.93e-21	-	431	486	636	85.714	3
AXCK02017681.1	2	103	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02017681.1_103_2	7.37e-07	-	294	334	636	63.415	3
AXCK02017681.1	2	181	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017681.1_181_2	2.42e-25	-	345	404	615	88.333	3
AXCK02017681.1	2	181	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017681.1_181_2	3.15e-25	-	244	303	556	88.333	3
AXCK02017681.1	2	181	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02017681.1_181_2	4.33e-25	-	296	355	566	88.333	3
AXCK02017681.1	5	193	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02017681.1_193_5	1.92e-14	-	73	140	218	48.529	3
AXCK02024744.1	885	1541	YP_009388577.1_acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein_[Karumba_virus]_taxid=1969397_AXCK02024744.1_1541_885	1.23e-63	-	1686	1903	3342	57.522	23
AXCK02024744.1	912	1523	ULE62082.1_acc|GENBANK|ULE62082.1|GENBANK|MZ202252|polyprotein_[Tafomo_virus]_taxid=2895618_AXCK02024744.1_1523_912	3.08e-40	-	1703	1905	3359	46.226	22
AXCK02024744.1	912	1523	QRW42868.1_acc|GENBANK|QRW42868.1|GENBANK|MW434107|polyprotein_[Culex_flavivirus]_taxid=390844_AXCK02024744.1_1523_912	2.19e-38	-	1743	1945	3399	44.34	22
AXCK02024744.1	897	1523	YP_009344962.1_acc|REFSEQ|YP_009344962.1|REFSEQ|NC_033694|polyprotein_[Palm_Creek_virus]_taxid=1302179_AXCK02024744.1_1523_897	4.66e-37	-	1716	1923	3364	43.318	22
AXCK02024744.1	885	1526	BCI56826.1_acc|GENBANK|BCI56826.1|GENBANK|LC567153|polyprotein_[Mansonia_flavivirus]_taxid=2751816_AXCK02024744.1_1526_885	5.36e-37	-	1866	2084	3523	40.611	23
AXCK02024744.1	915	1523	YP_009256193.1_acc|REFSEQ|YP_009256193.1|REFSEQ|NC_030290|polyprotein_[Culiseta_flavivirus]_taxid=1821222_AXCK02024744.1_1523_915	3.31e-36	-	1761	1964	3396	42.723	22
AXCK02024744.1	915	1523	ALC04237.1_acc|GENBANK|ALC04237.1|NEIGHBOR|KP688057|polyprotein_[Mercadeo_virus]_taxid=1708574_AXCK02024744.1_1523_915	7.62e-36	-	1765	1968	3403	43.662	22
AXCK02024744.1	885	1523	AAO24117.1_acc|GENBANK|AAO24117.1|NEIGHBOR|AY149904|polyprotein_precursor_[Kamiti_River_virus]_taxid=218849_AXCK02024744.1_1523_885	1.11e-35	-	1714	1929	3357	42.534	23
AXCK02024744.1	912	1523	YP_009259488.1_acc|REFSEQ|YP_009259488.1|REFSEQ|NC_030400|flavivirus_polyprotein_[Nakiwogo_virus]_taxid=667516_AXCK02024744.1_1523_912	1.19e-35	-	1720	1922	3373	43.396	22
AXCK02024744.1	897	1523	YP_009041466.1_acc|REFSEQ|YP_009041466.1|REFSEQ|NC_024299|polyprotein_[Nienokoue_virus]_taxid=1286143_AXCK02024744.1_1523_897	1.15e-34	-	1707	1915	3356	41.475	22
AXCK02024744.1	939	1523	BBQ04788.1_acc|GENBANK|BBQ04788.1|NEIGHBOR|LC513840|polyprotein_[Mosquito_flavivirus]_taxid=673515_AXCK02024744.1_1523_939	1.78e-33	-	1703	1890	3360	43.655	21
AXCK02024744.1	939	1523	CCC55432.1_acc|GENBANK|CCC55432.1|GENBANK|HE574573|viral_polyprotein_[Culex_theileri_flavivirus_RP-2011]_taxid=1048536_AXCK02024744.1_1523_939	2.13e-33	-	1701	1888	3357	44.162	21
AXCK02024744.1	939	1523	ATL63282.1_acc|GENBANK|ATL63282.1|GENBANK|KY320649|polyprotein_[La_Tina_virus]_taxid=2045187_AXCK02024744.1_1523_939	3.24e-33	-	1709	1902	3349	42.132	21
AXCK02024744.1	939	1523	BBN21025.1_acc|GENBANK|BBN21025.1|NEIGHBOR|LC496857|polyprotein_[Cell_fusing_agent_virus]_taxid=31658_AXCK02024744.1_1523_939	9.63e-32	-	1701	1894	3341	41.624	21
AXCK02024744.1	885	1523	BCI56825.1_acc|GENBANK|BCI56825.1|GENBANK|LC567152|polyprotein_[Ochlerotatus_scapularis_flavivirus]_taxid=2751815_AXCK02024744.1_1523_885	1.29e-31	-	1750	1970	3411	38.095	23
AXCK02024744.1	891	1523	YP_009351861.1_acc|REFSEQ|YP_009351861.1|REFSEQ|NC_034204|polyprotein_[Menghai_flavivirus]_taxid=1963247_AXCK02024744.1_1523_891	1.39e-31	-	1767	1985	3416	39.732	23
AXCK02024744.1	930	1523	YP_009350102.1_acc|REFSEQ|YP_009350102.1|REFSEQ|NC_034017|polyprotein_[Xishuangbanna_aedes_flavivirus]_taxid=1821227_AXCK02024744.1_1523_930	6.17e-31	-	1766	1963	3414	42.289	21
AXCK02024744.1	885	1526	BCD89698.1_acc|GENBANK|BCD89698.1|GENBANK|LC540441|polyprotein_[Tabanus_rufidens_flavivirus]_taxid=2734903_AXCK02024744.1_1526_885	1.55e-27	-	1662	1876	3313	34.978	23
AXCK02024744.1	888	1526	UBB38825.1_acc|GENBANK|UBB38825.1|GENBANK|MZ358856|polyprotein_[Aedes_notoscriptus_flavivirus]_taxid=2877428_AXCK02024744.1_1526_888	1.64e-26	-	1733	1949	3383	36.283	23
AXCK02024744.1	873	1523	YP_009164029.1_acc|REFSEQ|YP_009164029.1|REFSEQ|NC_027817|polyprotein_[Parramatta_River_virus]_taxid=1708654_AXCK02024744.1_1523_873	2.57e-26	-	1736	1952	3384	36.842	23
AXCK02024744.1	912	1523	YP_009259489.1_acc|REFSEQ|YP_009259489.1|REFSEQ|NC_030401|polyprotein_[Hanko_virus]_taxid=1125677_AXCK02024744.1_1523_912	4.00e-26	-	1731	1936	3385	36.279	22
AXCK02024744.1	1002	1523	AZB73874.1_acc|GENBANK|AZB73874.1|GENBANK|MH899446|polyprotein_precursor_[Sabethes_flavivirus]_taxid=2491660_AXCK02024744.1_1523_1002	1.48e-24	-	1755	1922	3389	35.754	19
AXCK02024744.1	939	1523	QRW41677.1_acc|GENBANK|QRW41677.1|GENBANK|MW434106|polyprotein_[Calbertado_virus]_taxid=537023_AXCK02024744.1_1523_939	2.04e-22	-	1744	1934	3377	35.176	21
AXCK02024744.1	879	1511	YP_009552278.1_acc|REFSEQ|YP_009552278.1|REFSEQ|NC_040610|polyprotein_[Nanay_virus]_taxid=1254420_AXCK02024744.1_1511_879	1.70e-21	-	1759	1982	3432	36.245	23
AXCK02024744.1	930	1511	YP_009345019.1_acc|REFSEQ|YP_009345019.1|REFSEQ|NC_033715|polyprotein_[Nounane_virus]_taxid=486494_AXCK02024744.1_1511_930	2.44e-20	-	1774	1973	3442	36.493	21
AXCK02024744.1	930	1613	QSH48282.1_acc|GENBANK|QSH48282.1|GENBANK|MW032264|polyprotein_[Chinese_soft-shelled_turtle_flavivirus]_taxid=2814814_AXCK02024744.1_1613_930	4.74e-20	-	1771	1994	3454	34.188	24
AXCK02024744.1	930	1511	AOY08529.2_acc|GENBANK|AOY08529.2|NEIGHBOR|KY014308|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1511_930	1.79e-19	-	1764	1960	3423	36.098	21
AXCK02024744.1	930	1511	AYI50393.1_acc|GENBANK|AYI50393.1|GENBANK|MK028862|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1511_930	1.81e-19	-	1750	1946	3269	36.098	21
AXCK02024744.1	948	1541	QCH00712.1_acc|GENBANK|QCH00712.1|GENBANK|MK473877|polyprotein_[Gammarus_chevreuxi_flavivirus]_taxid=2572240_AXCK02024744.1_1541_948	1.92e-19	-	1911	2106	3558	38.424	21
AXCK02024744.1	930	1511	ARB07994.1_acc|GENBANK|ARB07994.1|GENBANK|KY785482|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1511_930	1.93e-19	-	1276	1472	2334	35.961	21
AXCK02024744.1	930	1511	ALL27019.1_acc|GENBANK|ALL27019.1|NEIGHBOR|KR872956|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1511_930	2.85e-19	-	1766	1962	3425	36.098	21
AXCK02024744.1	930	1511	YP_009026410.1_acc|REFSEQ|YP_009026410.1|REFSEQ|NC_024017|polyprotein_[Nhumirim_virus]_taxid=1485186_AXCK02024744.1_1511_930	4.67e-19	-	1775	1975	3445	33.816	21
AXCK02024744.1	909	1511	YP_950477.1_acc|REFSEQ|YP_950477.1|REFSEQ|NC_008718|polyprotein_[Entebbe_bat_virus]_taxid=64283_AXCK02024744.1_1511_909	4.82e-19	-	1751	1964	3411	33.937	22
AXCK02024744.1	930	1511	YP_002790882.1_acc|REFSEQ|YP_002790882.1|REFSEQ|NC_012533|polyprotein_[Kedougou_virus]_taxid=64311_AXCK02024744.1_1511_930	6.11e-19	-	1750	1946	3408	33.5	21
AXCK02024744.1	930	1511	BBN23634.1_acc|GENBANK|BBN23634.1|GENBANK|LC497469|polyprotein_[Barkedji-like_virus]_taxid=2606251_AXCK02024744.1_1511_930	6.89e-19	-	1771	1970	3439	33.005	21
AXCK02024744.1	930	1511	QTG11043.1_acc|GENBANK|QTG11043.1|GENBANK|MT762108|polyprotein_[Batu_Kawa_virus]_taxid=2820918_AXCK02024744.1_1511_930	1.71e-18	-	1795	1994	3464	35.122	21
AXCK02024744.1	930	1511	AFG73004.1_acc|GENBANK|AFG73004.1|NEIGHBOR|JQ582840|polyprotein_[Rio_Bravo_virus]_taxid=64285_AXCK02024744.1_1511_930	2.47e-18	-	1726	1921	3379	34.975	21
AXCK02024744.1	930	1448	ATG29282.1_acc|GENBANK|ATG29282.1|GENBANK|MF801393|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1448_930	3.77e-18	-	1709	1884	3347	37.5	19
AXCK02024744.1	930	1448	UHI99942.1_acc|GENBANK|UHI99942.1|GENBANK|OL423653|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1448_930	8.03e-18	-	1785	1960	3423	36.957	19
AXCK02024744.1	930	1511	YP_009553376.1_acc|REFSEQ|YP_009553376.1|REFSEQ|NC_040788|polyprotein_[Kampung_Karu_virus]_taxid=2045186_AXCK02024744.1_1511_930	1.45e-17	-	1782	1977	3436	33.831	21
AXCK02024744.1	930	1511	NP_619758.1_acc|REFSEQ|NP_619758.1|REFSEQ|NC_003635|polyprotein_[Modoc_virus]_taxid=64300_AXCK02024744.1_1511_930	1.48e-17	-	1724	1919	3374	33.5	21
AXCK02024744.1	930	1511	AWA45335.1_acc|GENBANK|AWA45335.1|NEIGHBOR|MF380424|polyprotein_[Bagaza_virus]_taxid=64290_AXCK02024744.1_1511_930	2.22e-17	-	1762	1960	3427	34.314	21
AXCK02024744.1	930	1448	AVZ25030.1_acc|GENBANK|AVZ25030.1|GENBANK|MH063259|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1448_930	4.05e-17	-	1785	1960	3423	36.957	19
AXCK02024744.1	930	1511	YP_009222008.1_acc|REFSEQ|YP_009222008.1|REFSEQ|NC_029055|polyprotein_[Spondweni_virus]_taxid=64318_AXCK02024744.1_1511_930	4.80e-17	-	1764	1962	3429	35.149	21
AXCK02024744.1	897	1511	YP_009001464.1_acc|REFSEQ|YP_009001464.1|REFSEQ|NC_023424|polyprotein_[Tyuleniy_virus]_taxid=40004_AXCK02024744.1_1511_897	5.58e-17	-	1756	1970	3422	35.586	22
AXCK02024744.1	930	1511	YP_009351820.1_acc|REFSEQ|YP_009351820.1|REFSEQ|NC_034151|polyprotein_[T'Ho_virus]_taxid=577122_AXCK02024744.1_1511_930	5.83e-17	-	1759	1957	3427	33.01	21
AXCK02024744.1	894	1511	QTA74161.1_acc|GENBANK|QTA74161.1|GENBANK|MT812695|polyprotein_[Kama_virus]_taxid=1456752_AXCK02024744.1_1511_894	7.97e-17	-	1754	1969	3419	34.667	22
AXCK02024744.1	897	1511	YP_009350101.1_acc|REFSEQ|YP_009350101.1|REFSEQ|NC_034007|polyprotein_[Phnom_Penh_bat_virus]_taxid=64894_AXCK02024744.1_1511_897	1.03e-16	-	1727	1941	3376	34.375	22
AXCK02024744.1	897	1511	BCL56285.1_acc|GENBANK|BCL56285.1|GENBANK|LC582740|polyprotein_[Mpulungu_flavivirus]_taxid=2775126_AXCK02024744.1_1511_897	1.06e-16	-	1745	1959	3401	33.636	22
AXCK02024744.1	897	1511	NP_620045.1_acc|REFSEQ|NP_620045.1|REFSEQ|NC_003676|polyprotein_[Apoi_virus]_taxid=64280_AXCK02024744.1_1511_897	1.41e-16	-	1726	1940	3371	34.247	22
AXCK02024744.1	897	1511	QBQ64959.1_acc|GENBANK|QBQ64959.1|NEIGHBOR|MH688511|polyprotein_[Karshi_virus]_taxid=64287_AXCK02024744.1_1511_897	1.52e-16	-	1756	1970	3416	35.135	22
AXCK02024744.1	930	1448	AOX49479.2_acc|GENBANK|AOX49479.2|GENBANK|KX986761|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1448_930	1.63e-16	-	1696	1871	3334	37.705	19
AXCK02024744.1	822	1511	ABC87765.1_acc|GENBANK|ABC87765.1|NEIGHBOR|DQ359217|polyprotein_[Saint_Louis_encephalitis_virus]_taxid=11080_AXCK02024744.1_1511_822	1.89e-16	-	1761	1999	3430	33.603	25
AXCK02024744.1	891	1511	AAV34154.1_acc|GENBANK|AAV34154.1|NEIGHBOR|AY632538|polyprotein_[Iguape_virus]_taxid=64308_AXCK02024744.1_1511_891	2.02e-16	-	1753	1973	3416	34.061	22
AXCK02024744.1	930	1613	NP_872627.1_acc|REFSEQ|NP_872627.1|REFSEQ|NC_005039|polyprotein_[Yokose_virus]_taxid=64294_AXCK02024744.1_1613_930	2.56e-16	-	1732	1957	3425	29.73	24
AXCK02024744.1	930	1511	QCC89295.1_acc|GENBANK|QCC89295.1|GENBANK|MK332106|polyprotein_[Ilheus_virus]_taxid=59563_AXCK02024744.1_1511_930	2.58e-16	-	1760	1957	3425	32.683	21
AXCK02024744.1	930	1613	QXU65801.1_acc|GENBANK|QXU65801.1|GENBANK|MZ358890|polyprotein_[Aripo_virus]_taxid=2861005_AXCK02024744.1_1613_930	2.72e-16	-	1741	1967	3448	32.917	24
AXCK02024744.1	930	1511	YP_009126875.1_acc|REFSEQ|YP_009126875.1|REFSEQ|NC_026624|polyprotein_[Sokoluk_virus]_taxid=64317_AXCK02024744.1_1511_930	2.93e-16	-	1753	1950	3413	30.769	21
AXCK02024744.1	930	1511	ATG32103.1_acc|GENBANK|ATG32103.1|NEIGHBOR|MF461639|polyprotein_[Rocio_virus]_taxid=64315_AXCK02024744.1_1511_930	3.09e-16	-	1759	1957	3425	32.524	21
AXCK02024744.1	930	1511	QCH40792.1_acc|GENBANK|QCH40792.1|NEIGHBOR|MK783206|polyprotein_[Dengue_virus_2]_taxid=11060_AXCK02024744.1_1511_930	3.84e-16	-	1736	1934	3392	33.81	21
AXCK02024744.1	930	1511	CRI72595.1_acc|GENBANK|CRI72595.1|GENBANK|LN849009|polyprotein_[Cacipacore_virus]_taxid=64305_AXCK02024744.1_1511_930	3.85e-16	-	1762	1960	3427	36.585	21
AXCK02024744.1	930	1511	ABP88817.1_acc|GENBANK|ABP88817.1|NEIGHBOR|EF206350|polyprotein_[Usutu_virus]_taxid=64286_AXCK02024744.1_1511_930	3.98e-16	-	1765	1963	3434	34.146	21
AXCK02024744.1	879	1511	YP_009328360.1_acc|REFSEQ|YP_009328360.1|REFSEQ|NC_032088|polyprotein_[New_Mapoon_virus]_taxid=499854_AXCK02024744.1_1511_879	5.09e-16	-	1754	1966	3409	33.632	23
AXCK02024744.1	930	1511	ARB07963.1_acc|GENBANK|ARB07963.1|NEIGHBOR|KY785451|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1511_930	5.40e-16	-	1764	1960	3423	32.5	21
AXCK02024744.1	930	1511	AHG23122.1_acc|GENBANK|AHG23122.1|GENBANK|KF955353|polyprotein_[Dengue_virus_2]_taxid=11060_AXCK02024744.1_1511_930	5.74e-16	-	1187	1385	2842	33.333	21
AXCK02024744.1	897	1511	NP_689391.1_acc|REFSEQ|NP_689391.1|REFSEQ|NC_004119|polyprotein_[Montana_myotis_leukoencephalitis_virus]_taxid=64312_AXCK02024744.1_1511_897	7.25e-16	-	1725	1939	3374	32.727	22
AXCK02024744.1	930	1511	YP_009350103.1_acc|REFSEQ|YP_009350103.1|REFSEQ|NC_034018|polyprotein_[Yaounde_virus]_taxid=64319_AXCK02024744.1_1511_930	1.01e-15	-	1763	1961	3430	36.275	21
AXCK02024744.1	930	1511	QNL13729.1_acc|GENBANK|QNL13729.1|GENBANK|MT929748|polyprotein_[Dengue_virus_2]_taxid=11060_AXCK02024744.1_1511_930	1.02e-15	-	1736	1934	3338	33.333	21
AXCK02024744.1	930	1511	QHI43226.1_acc|GENBANK|QHI43226.1|GENBANK|MN959472|polyprotein_[Dengue_virus_2]_taxid=11060_AXCK02024744.1_1511_930	1.13e-15	-	1731	1929	3325	33.333	21
AXCK02024744.1	930	1511	QDZ58857.1_acc|GENBANK|QDZ58857.1|GENBANK|MN192436|polyprotein_[Dengue_virus_4]_taxid=11070_AXCK02024744.1_1511_930	1.29e-15	-	1735	1933	3387	33.663	21
AXCK02024744.1	930	1433	ARB07969.1_acc|GENBANK|ARB07969.1|NEIGHBOR|KY785457|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1433_930	1.37e-15	-	1790	1960	3423	36.313	18
AXCK02024744.1	930	1436	ARB07925.1_acc|GENBANK|ARB07925.1|NEIGHBOR|KY785413|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1436_930	1.45e-15	-	1789	1960	3423	36.111	18
AXCK02024744.1	930	1511	ACD13417.1_acc|GENBANK|ACD13417.1|NEIGHBOR|EU687233|polyprotein_[Dengue_virus_3]_taxid=11069_AXCK02024744.1_1511_930	2.16e-15	-	1735	1933	3391	35.407	21
AXCK02024744.1	930	1511	QKK82913.1_acc|GENBANK|QKK82913.1|GENBANK|MN830233|polyprotein_[Gadgets_Gully_virus]_taxid=64307_AXCK02024744.1_1511_930	2.39e-15	-	1760	1955	3418	33.99	21
AXCK02024744.1	930	1511	QQN95336.1_acc|GENBANK|QQN95336.1|GENBANK|MW030493|polyprotein_[Japanese_encephalitis_virus]_taxid=11072_AXCK02024744.1_1511_930	4.46e-15	-	404	602	2056	31.373	21
AXCK02024744.1	897	1511	ADH95737.1_acc|GENBANK|ADH95737.1|NEIGHBOR|HM055369|polyprotein_[Kyasanur_Forest_disease_virus]_taxid=33743_AXCK02024744.1_1511_897	5.48e-15	-	1758	1972	3416	32.42	22
AXCK02024744.1	900	1607	ATN29915.1_acc|GENBANK|ATN29915.1|GENBANK|KY290249|polyprotein_[Long_Pine_Key_virus]_taxid=2045185_AXCK02024744.1_1607_900	5.73e-15	-	1758	2001	3459	32.171	25
AXCK02024744.1	930	1511	ARB07983.1_acc|GENBANK|ARB07983.1|GENBANK|KY785471|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1511_930	5.96e-15	-	1764	1960	3371	34.146	21
AXCK02024744.1	894	1511	YP_009345037.1_acc|REFSEQ|YP_009345037.1|REFSEQ|NC_033726|polyprotein_[Saumarez_Reef_virus]_taxid=40012_AXCK02024744.1_1511_894	6.78e-15	-	1755	1970	3422	33.333	22
AXCK02024744.1	930	1511	AYD42175.1_acc|GENBANK|AYD42175.1|GENBANK|MG587038|polyprotein_[Binjari_virus]_taxid=2305258_AXCK02024744.1_1511_930	7.83e-15	-	1763	1961	3433	33.333	21
AXCK02024744.1	897	1511	AKC88489.1_acc|GENBANK|AKC88489.1|NEIGHBOR|KP844727|polyprotein_[Tick-borne_encephalitis_virus]_taxid=11084_AXCK02024744.1_1511_897	8.51e-15	-	1757	1971	3415	33.032	22
AXCK02024744.1	897	1511	AMP18877.1_acc|GENBANK|AMP18877.1|NEIGHBOR|KT069219|polyprotein_variant_[Tick-borne_encephalitis_virus]_taxid=11084_AXCK02024744.1_1511_897	9.99e-15	-	1756	1970	3384	33.032	22
AXCK02024744.1	930	1511	ABG36930.1_acc|GENBANK|ABG36930.1|GENBANK|DQ648597|polyprotein_[Japanese_encephalitis_virus]_taxid=11072_AXCK02024744.1_1511_930	1.05e-14	-	1008	1206	2674	31.373	21
AXCK02024744.1	903	1511	YP_009256192.1_acc|REFSEQ|YP_009256192.1|REFSEQ|NC_030289|polyprotein_[Edge_Hill_virus]_taxid=64296_AXCK02024744.1_1511_903	1.17e-14	-	1746	1960	3401	31.556	22
AXCK02024744.1	930	1511	QGW05357.1_acc|GENBANK|QGW05357.1|GENBANK|MN577558|polyprotein_[Dengue_virus_2]_taxid=11060_AXCK02024744.1_1511_930	1.21e-14	-	1736	1934	3391	32.857	21
AXCK02024744.1	930	1526	QMT62823.2_acc|GENBANK|QMT62823.2|GENBANK|MN604281|polyprotein_[Yellow_fever_virus]_taxid=11089_AXCK02024744.1_1526_930	1.81e-14	-	1736	1939	3389	34.597	21
AXCK02024744.1	930	1526	QZH77078.1_acc|GENBANK|QZH77078.1|GENBANK|MZ595204|polyprotein_[Yellow_fever_virus]_taxid=11089_AXCK02024744.1_1526_930	1.82e-14	-	1705	1908	3372	34.597	21
AXCK02024744.1	852	1511	YP_009126871.1_acc|REFSEQ|YP_009126871.1|REFSEQ|NC_026620|polyprotein_[Jutiapa_virus]_taxid=64299_AXCK02024744.1_1511_852	2.16e-14	-	1722	1943	3374	29.956	24
AXCK02024744.1	930	1511	YP_009056847.1_acc|REFSEQ|YP_009056847.1|REFSEQ|NC_024805|flavivirus_polyprotein_[Ilomantsi_virus]_taxid=1445557_AXCK02024744.1_1511_930	2.91e-14	-	1773	1971	3451	34.135	21
AXCK02024744.1	885	1511	QCH00713.1_acc|GENBANK|QCH00713.1|GENBANK|MK473878|polyprotein_[Crangon_crangon_flavivirus]_taxid=2572238_AXCK02024744.1_1511_885	3.02e-14	-	2014	2225	3626	31.39	22
AXCK02024744.1	1002	1511	ARB07986.1_acc|GENBANK|ARB07986.1|NEIGHBOR|KY785474|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1511_1002	3.32e-14	-	1764	1935	3423	34.444	18
AXCK02024744.1	930	1511	AIU94742.1_acc|GENBANK|AIU94742.1|NEIGHBOR|KF917538|polyprotein_[Naranjal_virus]_taxid=64313_AXCK02024744.1_1511_930	3.47e-14	-	1766	1964	3429	32.178	21
AXCK02024744.1	1002	1511	ARB07989.1_acc|GENBANK|ARB07989.1|GENBANK|KY785477|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1511_1002	3.55e-14	-	1675	1846	3131	34.27	18
AXCK02024744.1	1002	1511	ARB07961.1_acc|GENBANK|ARB07961.1|NEIGHBOR|KY785449|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1511_1002	3.94e-14	-	1764	1935	3423	34.444	18
AXCK02024744.1	918	1460	QJU12405.1_acc|GENBANK|QJU12405.1|GENBANK|MT075326|polyprotein_[Salmon_flavivirus]_taxid=2736240_AXCK02024744.1_1460_918	5.06e-14	-	1739	1930	3337	34.343	19
AXCK02024744.1	930	1511	AJR27174.1_acc|GENBANK|AJR27174.1|NEIGHBOR|KJ883341|polyprotein_[West_Nile_virus]_taxid=11082_AXCK02024744.1_1511_930	6.94e-14	-	1767	1965	3434	32.353	21
AXCK02024744.1	930	1511	ATD87259.1_acc|GENBANK|ATD87259.1|GENBANK|MF139576|polyprotein_[Marisma_mosquito_virus]_taxid=1105173_AXCK02024744.1_1511_930	9.34e-14	-	1772	1970	3450	33.981	21
AXCK02024744.1	930	1511	QAA79441.1_acc|GENBANK|QAA79441.1|GENBANK|MH507758|polyprotein_[West_Nile_virus]_taxid=11082_AXCK02024744.1_1511_930	1.07e-13	-	1767	1965	3433	32.843	21
AXCK02024744.1	930	1526	ASC48300.1_acc|GENBANK|ASC48300.1|NEIGHBOR|KY056256|polyprotein_[Wesselsbron_virus]_taxid=164416_AXCK02024744.1_1526_930	1.58e-13	-	1739	1942	3405	33.649	21
AXCK02024744.1	930	1511	AIU94744.1_acc|GENBANK|AIU94744.1|NEIGHBOR|KF917540|polyprotein_[Stratford_virus]_taxid=44027_AXCK02024744.1_1511_930	1.66e-13	-	1755	1950	3414	32.353	21
AXCK02024744.1	930	1526	AAY34247.1_acc|GENBANK|AAY34247.1|NEIGHBOR|AY968064|polyprotein_[Yellow_fever_virus]_taxid=11089_AXCK02024744.1_1526_930	2.45e-13	-	1744	1947	3412	34.123	21
AXCK02024744.1	930	1526	YP_009345036.1_acc|REFSEQ|YP_009345036.1|REFSEQ|NC_033725|polyprotein_[Bamaga_virus]_taxid=1805494_AXCK02024744.1_1526_930	3.13e-13	-	1737	1940	3400	32.558	21
AXCK02024744.1	930	1511	QRX38950.1_acc|GENBANK|QRX38950.1|GENBANK|MW001306|polyprotein_[Powassan_virus]_taxid=11083_AXCK02024744.1_1511_930	3.32e-13	-	1757	1952	3415	32.381	21
AXCK02024744.1	930	1424	AQS26815.1_acc|GENBANK|AQS26815.1|NEIGHBOR|KY559014|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1424_930	4.42e-13	-	1793	1960	3423	35.227	18
AXCK02024744.1	939	1511	YP_009345031.1_acc|REFSEQ|YP_009345031.1|REFSEQ|NC_033721|polyprotein_[Meaban_virus]_taxid=35279_AXCK02024744.1_1511_939	5.11e-13	-	1753	1945	3421	32.178	20
AXCK02024744.1	897	1511	YP_009513190.1_acc|REFSEQ|YP_009513190.1|REFSEQ|NC_039219|polyprotein_[Royal_Farm_virus]_taxid=64288_AXCK02024744.1_1511_897	5.24e-13	-	1758	1972	3417	31.39	22
AXCK02024744.1	930	1511	QNL13546.1_acc|GENBANK|QNL13546.1|GENBANK|MT929565|polyprotein_[Dengue_virus_1]_taxid=11053_AXCK02024744.1_1511_930	7.55e-13	-	1724	1922	3206	33.01	21
AXCK02024744.1	930	1511	QFS19562.1_acc|GENBANK|QFS19562.1|GENBANK|MN556094|polyprotein_[Dengue_virus_1]_taxid=11053_AXCK02024744.1_1511_930	1.56e-12	-	1738	1936	3394	33.173	21
AXCK02024744.1	930	1148	ARB07997.1_acc|GENBANK|ARB07997.1|GENBANK|KY785485|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	2.56e-12	-	1798	1872	2646	49.333	8
AXCK02024744.1	930	1448	AOX49478.2_acc|GENBANK|AOX49478.2|GENBANK|KX986760|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1448_930	2.72e-12	-	1699	1874	3337	34.225	19
AXCK02024744.1	930	1451	AWF71072.1_acc|GENBANK|AWF71072.1|GENBANK|MH018094|polyprotein_[Yellow_fever_virus]_taxid=11089_AXCK02024744.1_1451_930	2.91e-12	-	1769	1946	3404	34.595	19
AXCK02024744.1	930	1142	AZS35384.1_acc|GENBANK|AZS35384.1|GENBANK|MK216737|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1142_930	4.10e-12	-	1796	1868	2934	50.685	8
AXCK02024744.1	930	1148	ARB07990.1_acc|GENBANK|ARB07990.1|GENBANK|KY785478|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	4.12e-12	-	508	582	2045	49.333	8
AXCK02024744.1	930	1148	QLJ57648.1_acc|GENBANK|QLJ57648.1|GENBANK|MT439641|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	4.23e-12	-	1882	1956	3419	49.333	8
AXCK02024744.1	930	1148	ARB07973.1_acc|GENBANK|ARB07973.1|NEIGHBOR|KY785461|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	4.23e-12	-	1886	1960	3423	49.333	8
AXCK02024744.1	930	1148	ARB07929.1_acc|GENBANK|ARB07929.1|NEIGHBOR|KY785417|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	4.26e-12	-	1886	1960	3423	49.333	8
AXCK02024744.1	930	1148	ARB07952.1_acc|GENBANK|ARB07952.1|GENBANK|KY785440|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	4.40e-12	-	1499	1573	1939	49.333	8
AXCK02024744.1	930	1148	AQS26829.1_acc|GENBANK|AQS26829.1|GENBANK|KY559028|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	4.46e-12	-	1296	1370	2539	49.333	8
AXCK02024744.1	930	1148	ATG29311.1_acc|GENBANK|ATG29311.1|GENBANK|MF801422|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	4.47e-12	-	1764	1838	3299	49.333	8
AXCK02024744.1	930	1148	UHI99940.1_acc|GENBANK|UHI99940.1|GENBANK|OL423651|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	4.64e-12	-	1886	1960	3423	49.333	8
AXCK02024744.1	930	1142	QCQ29097.1_acc|GENBANK|QCQ29097.1|GENBANK|MK829152|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1142_930	4.67e-12	-	1849	1921	3384	50.685	8
AXCK02024744.1	930	1148	ATG29293.1_acc|GENBANK|ATG29293.1|NEIGHBOR|MF801404|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	4.68e-12	-	1886	1960	3423	49.333	8
AXCK02024744.1	930	1148	ASL68976.1_acc|GENBANK|ASL68976.1|GENBANK|MF434519|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	4.71e-12	-	1886	1960	3349	49.333	8
AXCK02024744.1	930	1148	ARB07928.1_acc|GENBANK|ARB07928.1|GENBANK|KY785416|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	4.83e-12	-	1798	1872	3335	49.333	8
AXCK02024744.1	930	1526	AWF71081.1_acc|GENBANK|AWF71081.1|GENBANK|MH018103|polyprotein_[Yellow_fever_virus]_taxid=11089_AXCK02024744.1_1526_930	4.84e-12	-	1736	1939	3398	33.175	21
AXCK02024744.1	930	1142	AZS35381.1_acc|GENBANK|AZS35381.1|GENBANK|MK216734|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1142_930	4.89e-12	-	1888	1960	2922	50.685	8
AXCK02024744.1	930	1142	AZS35383.1_acc|GENBANK|AZS35383.1|GENBANK|MK216736|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1142_930	5.03e-12	-	1888	1960	3026	50.685	8
AXCK02024744.1	930	1142	AQS26809.1_acc|GENBANK|AQS26809.1|GENBANK|KY559008|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1142_930	5.06e-12	-	1888	1960	3216	50.685	8
AXCK02024744.1	930	1142	QOU08360.1_acc|GENBANK|QOU08360.1|GENBANK|MW122395|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1142_930	5.09e-12	-	1888	1960	3423	50.685	8
AXCK02024744.1	930	1142	AZU90721.1_acc|GENBANK|AZU90721.1|GENBANK|MK269361|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1142_930	5.30e-12	-	1888	1960	3332	50.685	8
AXCK02024744.1	930	1148	ATG29296.1_acc|GENBANK|ATG29296.1|NEIGHBOR|MF801407|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_930	2.07e-11	-	1886	1960	3423	48.0	8
AXCK02024744.1	930	1127	ARB07951.1_acc|GENBANK|ARB07951.1|NEIGHBOR|KY785439|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1127_930	3.06e-11	-	1893	1960	3423	51.471	7
AXCK02024744.1	939	1526	AVN89846.1_acc|GENBANK|AVN89846.1|GENBANK|KY873608|polyprotein_[Yellow_fever_virus]_taxid=11089_AXCK02024744.1_1526_939	6.26e-11	-	1697	1897	3365	33.173	21
AXCK02024744.1	930	1112	ATG29271.1_acc|GENBANK|ATG29271.1|GENBANK|MF801382|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1112_930	9.22e-11	-	1801	1862	3325	51.613	7
AXCK02024744.1	1020	1511	ARB07959.1_acc|GENBANK|ARB07959.1|NEIGHBOR|KY785447|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1511_1020	1.08e-10	-	1764	1929	3423	33.333	18
AXCK02024744.1	930	1142	AQS26805.1_acc|GENBANK|AQS26805.1|NEIGHBOR|KY559004|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1142_930	1.19e-10	-	1888	1960	3423	47.945	8
AXCK02024744.1	939	1511	UHK03172.1_acc|GENBANK|UHK03172.1|GENBANK|MZ209680|polyprotein_[Hangzhou_flavivirus_3]_taxid=2905436_AXCK02024744.1_1511_939	1.21e-10	-	1195	1380	2887	27.919	20
AXCK02024744.1	1002	1433	ARB07923.1_acc|GENBANK|ARB07923.1|GENBANK|KY785411|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1433_1002	1.24e-10	-	1703	1848	2027	34.416	15
AXCK02024744.1	1002	1433	ARB07933.1_acc|GENBANK|ARB07933.1|GENBANK|KY785421|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1433_1002	1.45e-10	-	1602	1747	2641	34.416	15
AXCK02024744.1	1002	1433	ARB07946.1_acc|GENBANK|ARB07946.1|GENBANK|KY785434|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1433_1002	2.10e-10	-	1790	1935	3126	34.416	15
AXCK02024744.1	1002	1433	ARB07970.1_acc|GENBANK|ARB07970.1|GENBANK|KY785458|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1433_1002	2.34e-10	-	1696	1841	3329	34.416	15
AXCK02024744.1	1047	1511	AAQ14431.1_acc|GENBANK|AAQ14431.1|GENBANK|AF297462|NS3_protein_[Dakar_bat_virus]_taxid=64282_AXCK02024744.1_1511_1047	2.40e-10	-	201	357	357	31.25	17
AXCK02024744.1	1002	1433	ARB07948.1_acc|GENBANK|ARB07948.1|GENBANK|KY785436|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1433_1002	2.52e-10	-	1702	1847	3335	34.416	15
AXCK02024744.1	1002	1433	ARB07985.1_acc|GENBANK|ARB07985.1|GENBANK|KY785473|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1433_1002	3.09e-10	-	1790	1935	3334	34.416	15
AXCK02024744.1	930	1088	APO39239.1_acc|GENBANK|APO39239.1|GENBANK|KY325475|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1088_930	4.56e-10	-	1834	1887	3327	55.556	6
AXCK02024744.1	930	1511	YP_009433741.1_acc|REFSEQ|YP_009433741.1|REFSEQ|NC_029054|polyprotein_[Potiskum_virus]_taxid=64314_AXCK02024744.1_1511_930	8.24e-10	-	1733	1928	3390	33.333	21
AXCK02024744.1	1002	1451	AWF71059.1_acc|GENBANK|AWF71059.1|GENBANK|MH018081|polyprotein_[Yellow_fever_virus]_taxid=11089_AXCK02024744.1_1451_1002	8.60e-10	-	1769	1920	3404	35.22	16
AXCK02024744.1	915	1451	QTJ63567.1_acc|GENBANK|QTJ63567.1|GENBANK|MW208759|polyprotein_[Embiopteran_flavi-related_virus]_taxid=2822562_AXCK02024744.1_1451_915	1.16e-09	-	1701	1879	3214	26.702	19
AXCK02024744.1	930	1511	QOW96370.1_acc|GENBANK|QOW96370.1|GENBANK|MW208041|polyprotein_[Dengue_virus_2]_taxid=11060_AXCK02024744.1_1511_930	2.71e-09	-	1672	1870	3327	28.571	21
AXCK02024744.1	930	1148	QOW96394.1_acc|GENBANK|QOW96394.1|GENBANK|MW208065|polyprotein_[Dengue_virus_2]_taxid=11060_AXCK02024744.1_1148_930	5.24e-09	-	1858	1934	3390	41.558	8
AXCK02024744.1	930	1148	QOW96381.1_acc|GENBANK|QOW96381.1|GENBANK|MW208052|polyprotein_[Dengue_virus_2]_taxid=11060_AXCK02024744.1_1148_930	5.32e-09	-	1759	1835	3285	41.558	8
AXCK02024744.1	948	1148	AZS35411.1_acc|GENBANK|AZS35411.1|GENBANK|MK238039|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1148_948	5.79e-09	-	1729	1797	3266	46.377	7
AXCK02024744.1	1002	1424	QOU08395.1_acc|GENBANK|QOU08395.1|GENBANK|MW122430|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1424_1002	1.23e-08	-	1793	1935	3423	33.775	15
AXCK02024744.1	930	1220	QCH00715.1_acc|GENBANK|QCH00715.1|GENBANK|MK473880|polyprotein_[Firefly_squid_flavivirus]_taxid=2572239_AXCK02024744.1_1220_930	2.25e-08	-	2046	2143	2378	36.634	10
AXCK02024744.1	1002	1511	QEZ88137.1_acc|GENBANK|QEZ88137.1|GENBANK|MK882605|polyprotein_[Yellow_fever_virus]_taxid=11089_AXCK02024744.1_1511_1002	3.59e-08	-	1606	1777	3253	31.844	18
AXCK02024744.1	930	1148	QNL13511.1_acc|GENBANK|QNL13511.1|GENBANK|MT929530|polyprotein_[Dengue_virus_1]_taxid=11053_AXCK02024744.1_1148_930	3.59e-08	-	1846	1922	3346	42.857	8
AXCK02024744.1	918	1511	QCH00716.1_acc|GENBANK|QCH00716.1|GENBANK|MK473881|polyprotein_[Gammarus_pulex_flavivirus]_taxid=2572241_AXCK02024744.1_1511_918	4.14e-08	-	2017	2227	3767	29.464	21
AXCK02024744.1	930	1511	QAA79567.1_acc|GENBANK|QAA79567.1|GENBANK|MH507881|polyprotein_[West_Nile_virus]_taxid=11082_AXCK02024744.1_1511_930	7.02e-08	-	1387	1585	3053	28.922	21
AXCK02024744.1	930	1148	AZA36620.1_acc|GENBANK|AZA36620.1|GENBANK|MH030088|polyprotein_[Yellow_fever_virus]_taxid=11089_AXCK02024744.1_1148_930	7.31e-08	-	1864	1939	3389	41.026	8
AXCK02024744.1	903	1355	QTJ63645.1_acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3_[Hemipteran_jingmen-related_virus]_taxid=2822571_AXCK02024744.1_1355_903	1.00e-07	-	461	613	745	30.723	16
AXCK02024744.1	930	1142	QOW96371.1_acc|GENBANK|QOW96371.1|GENBANK|MW208042|polyprotein_[Dengue_virus_1]_taxid=11053_AXCK02024744.1_1142_930	1.00e-07	-	1861	1935	3197	44.0	8
AXCK02024744.1	930	1067	ATG29283.1_acc|GENBANK|ATG29283.1|GENBANK|MF801394|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1067_930	1.42e-07	-	1784	1830	3293	55.319	5
AXCK02024744.1	912	1511	QYU59140.1_acc|GENBANK|QYU59140.1|NEIGHBOR|MZ229974|polyprotein_[Tamana_bat_virus]_taxid=161675_AXCK02024744.1_1511_912	2.10e-07	-	1774	1979	3390	25.0	21
AXCK02024744.1	912	1511	NP_658908.1_acc|REFSEQ|NP_658908.1|REFSEQ|NC_003996|polyprotein_[Tamana_bat_virus]_taxid=161675_AXCK02024744.1_1511_912	2.13e-07	-	1734	1939	3350	25.806	21
AXCK02024744.1	930	1106	ATG29268.1_acc|GENBANK|ATG29268.1|GENBANK|MF801379|polyprotein_[Zika_virus]_taxid=64320_AXCK02024744.1_1106_930	2.48e-07	-	1774	1833	3241	48.333	6
AXCK02024744.1	930	1457	QNS31062.1_acc|GENBANK|QNS31062.1|GENBANK|MN764159|putative_NS3-like_protein_[Thrips_tabaci_associated_jingmen-like_virus_1]_taxid=2771481_AXCK02024744.1_1457_930	5.04e-07	-	521	702	843	27.225	19
AXCK02024744.1	930	1148	QEZ88152.1_acc|GENBANK|QEZ88152.1|GENBANK|MK882620|polyprotein_[Yellow_fever_virus]_taxid=11089_AXCK02024744.1_1148_930	5.45e-07	-	1864	1939	3389	39.744	8
AXCK02026585.1	192	527	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_192_527	1.90e-46	+	150	261	318	66.964	31
AXCK02026585.1	264	575	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_264_575	4.69e-34	+	98	201	318	57.692	31
AXCK02026585.1	1668	1868	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1668_1868	8.16e-27	+	169	236	318	83.824	31
AXCK02026585.1	1707	1868	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1707_1868	6.85e-25	+	107	160	318	94.444	31
AXCK02026585.1	198	326	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_198_326	3.07e-11	+	228	270	318	65.116	31
AXCK02026585.1	198	527	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_198_527	2.30e-45	+	199	308	365	67.273	31
AXCK02026585.1	1668	1868	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1668_1868	1.00e-26	+	216	283	365	83.824	31
AXCK02026585.1	405	575	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_405_575	2.35e-14	+	192	248	365	59.649	31
AXCK02026585.1	198	326	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_198_326	2.91e-11	+	275	317	365	65.116	31
AXCK02026585.1	198	527	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_198_527	3.76e-45	+	229	338	395	67.273	31
AXCK02026585.1	1668	1868	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1668_1868	1.85e-26	+	246	313	395	83.824	31
AXCK02026585.1	348	575	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_348_575	1.69e-15	+	205	278	395	50.0	31
AXCK02026585.1	198	326	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_198_326	2.55e-11	+	305	347	395	65.116	31
AXCK02026585.1	1701	1868	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1701_1868	1.02e-07	+	187	237	395	55.357	31
AXCK02026585.1	192	527	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_192_527	8.88e-45	+	264	375	432	66.071	31
AXCK02026585.1	294	575	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_294_575	5.51e-28	+	222	315	432	56.383	31
AXCK02026585.1	1668	1868	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1668_1868	2.92e-26	+	283	350	432	83.824	31
AXCK02026585.1	1716	1868	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1716_1868	7.83e-25	+	224	274	432	100.0	31
AXCK02026585.1	192	326	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_192_326	2.93e-11	+	340	384	432	62.222	31
AXCK02026585.1	198	605	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_198_605	3.50e-43	+	389	538	1054	55.629	33
AXCK02026585.1	264	575	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_264_575	1.18e-32	+	335	438	1054	58.654	33
AXCK02026585.1	1668	1868	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_1668_1868	1.90e-25	+	406	473	1054	83.824	33
AXCK02026585.1	1671	1868	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_1671_1868	2.06e-24	+	331	397	1054	82.09	33
AXCK02026585.1	192	575	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_192_575	5.73e-42	+	319	446	636	58.594	34
AXCK02026585.1	192	605	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_192_605	5.72e-34	+	395	546	636	46.405	34
AXCK02026585.1	1668	1868	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1668_1868	7.82e-25	+	338	405	636	82.353	34
AXCK02026585.1	1653	1868	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1653_1868	5.97e-21	+	409	481	636	71.233	34
AXCK02026585.1	405	575	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_405_575	4.19e-14	+	314	370	636	59.649	34
AXCK02026585.1	219	527	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_219_527	1.17e-36	+	57	159	216	60.194	28
AXCK02026585.1	1668	1868	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1668_1868	9.42e-28	+	67	134	216	83.824	28
AXCK02026585.1	198	326	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_198_326	9.44e-12	+	126	168	216	65.116	28
AXCK02026585.1	249	605	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_249_605	4.31e-33	+	2667	2799	5068	51.493	33
AXCK02026585.1	1668	1868	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_1668_1868	1.57e-25	+	2667	2734	5068	82.353	33
AXCK02026585.1	192	299	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_192_299	1.91e-10	+	2724	2759	5068	75.0	33
AXCK02026585.1	264	605	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02026585.1_264_605	1.48e-31	+	1452	1579	2420	52.713	31
AXCK02026585.1	1707	1868	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02026585.1_1707_1868	1.42e-24	+	1461	1514	2420	96.296	31
AXCK02026585.1	192	299	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCK02026585.1_192_299	2.16e-10	+	1504	1539	2420	75.0	31
AXCK02026585.1	264	605	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02026585.1_264_605	7.37e-31	+	1934	2061	3020	51.938	31
AXCK02026585.1	1698	1868	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02026585.1_1698_1868	1.57e-24	+	1938	1996	3020	89.831	31
AXCK02026585.1	192	299	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCK02026585.1_192_299	2.08e-10	+	1986	2021	3020	75.0	31
AXCK02026585.1	291	527	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_291_527	9.08e-28	+	174	252	309	62.025	26
AXCK02026585.1	1704	1868	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1704_1868	5.70e-26	+	173	227	309	94.545	26
AXCK02026585.1	198	326	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_198_326	2.01e-11	+	219	261	309	65.116	26
AXCK02026585.1	300	527	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_300_527	1.49e-24	+	129	204	261	57.895	26
AXCK02026585.1	1716	1868	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_1716_1868	1.91e-24	+	129	179	261	94.118	26
AXCK02026585.1	198	326	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCK02026585.1_198_326	1.33e-11	+	171	213	261	65.116	26
AXCK02026585.1	303	527	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_303_527	1.04e-23	+	143	217	450	58.667	26
AXCK02026585.1	1719	1868	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_1719_1868	6.13e-23	+	143	192	450	94.0	26
AXCK02026585.1	198	326	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_198_326	3.11e-11	+	184	226	450	65.116	26
AXCK02026585.1	303	527	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_303_527	2.27e-23	+	350	424	615	58.667	26
AXCK02026585.1	1719	1868	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_1719_1868	9.83e-23	+	350	399	615	94.0	26
AXCK02026585.1	192	326	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_192_326	5.67e-11	+	389	433	615	62.222	26
AXCK02026585.1	303	527	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_303_527	2.41e-23	+	249	323	556	58.667	26
AXCK02026585.1	1719	1868	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_1719_1868	1.60e-22	+	249	298	556	94.0	26
AXCK02026585.1	192	326	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_192_326	3.30e-11	+	288	332	556	62.222	26
AXCK02026585.1	303	527	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_303_527	3.65e-23	+	301	375	566	58.667	26
AXCK02026585.1	1719	1868	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_1719_1868	2.05e-22	+	301	350	566	94.0	26
AXCK02026585.1	198	326	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCK02026585.1_198_326	2.52e-11	+	342	384	566	65.116	26
AXCK02026585.1	261	605	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02026585.1_261_605	9.02e-20	+	69	201	218	41.045	29
AXCK02026585.1	1662	1865	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCK02026585.1_1662_1865	1.25e-14	+	68	135	218	47.059	29
