AXCL01004050.1	5362	5535	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01004050.1_5535_5362	5.28e-15	-	105	162	218	55.172	3
AXCL01004050.1	5365	5535	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004050.1_5535_5365	4.21e-28	-	368	424	615	100.0	3
AXCL01004050.1	5365	5526	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5526_5365	4.77e-19	-	294	354	636	75.41	3
AXCL01004050.1	5365	5535	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5535_5365	7.75e-22	-	450	506	636	84.211	3
AXCL01004050.1	5365	5535	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5535_5365	1.89e-23	-	374	430	636	91.228	3
AXCL01004050.1	5365	5535	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004050.1_5535_5365	2.43e-27	-	2703	2759	5068	100.0	3
AXCL01004050.1	5365	5535	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004050.1_5535_5365	2.32e-27	-	442	498	1054	100.0	3
AXCL01004050.1	5365	5535	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004050.1_5535_5365	2.32e-27	-	366	422	1054	100.0	3
AXCL01004050.1	5365	5535	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01004050.1_5535_5365	1.82e-27	-	1483	1539	2420	100.0	3
AXCL01004050.1	5365	5535	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01004050.1_5535_5365	8.94e-28	-	1965	2021	3020	100.0	3
AXCL01004050.1	5365	5535	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004050.1_5535_5365	7.95e-28	-	319	375	566	100.0	3
AXCL01004050.1	5365	5535	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004050.1_5535_5365	4.99e-28	-	267	323	556	100.0	3
AXCL01004050.1	5365	5535	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5535_5365	2.66e-30	-	103	159	216	100.0	3
AXCL01004050.1	5365	5535	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5535_5365	2.44e-28	-	319	375	432	100.0	3
AXCL01004050.1	5365	5535	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5535_5365	2.44e-28	-	243	299	432	100.0	3
AXCL01004050.1	5365	5508	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5508_5365	7.06e-23	-	215	262	395	100.0	3
AXCL01004050.1	5365	5535	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5535_5365	1.71e-28	-	282	338	395	100.0	3
AXCL01004050.1	5365	5535	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004050.1_5535_5365	1.13e-28	-	161	217	450	100.0	3
AXCL01004050.1	5365	5496	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5496_5365	1.22e-19	-	189	232	365	97.727	3
AXCL01004050.1	5365	5535	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5535_5365	9.79e-29	-	252	308	365	100.0	3
AXCL01004050.1	5365	5535	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5535_5365	1.69e-28	-	129	185	318	98.246	3
AXCL01004050.1	5365	5535	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5535_5365	4.58e-29	-	205	261	318	100.0	3
AXCL01004050.1	5365	5535	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5535_5365	2.18e-29	-	196	252	309	100.0	3
AXCL01004050.1	5365	5535	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004050.1_5535_5365	8.00e-30	-	148	204	261	100.0	3
AXCL01004535.1	1511	1735	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1511_1735	4.10e-37	+	124	198	261	90.667	4
AXCL01004535.1	1523	1735	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01004535.1_1523_1735	5.87e-20	+	85	155	218	56.338	3
AXCL01004535.1	1526	1735	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004535.1_1526_1735	1.03e-34	+	423	492	1054	100.0	3
AXCL01004535.1	1526	1732	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1526_1732	2.59e-29	+	431	499	636	88.406	3
AXCL01004535.1	1526	1732	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1526_1732	1.69e-31	+	355	423	636	94.203	3
AXCL01004535.1	1526	1735	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004535.1_1526_1735	3.72e-34	+	2684	2753	5068	98.571	3
AXCL01004535.1	1526	1735	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01004535.1_1526_1735	1.54e-34	+	1946	2015	3020	100.0	3
AXCL01004535.1	1526	1735	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01004535.1_1526_1735	1.32e-34	+	1464	1533	2420	100.0	3
AXCL01004535.1	1526	1735	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1526_1735	8.63e-39	+	84	153	216	100.0	3
AXCL01004535.1	1526	1735	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004535.1_1526_1735	1.03e-34	+	347	416	1054	100.0	3
AXCL01004535.1	1526	1735	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1526_1735	1.72e-36	+	300	369	432	100.0	3
AXCL01004535.1	1526	1735	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1526_1735	1.72e-36	+	224	293	432	100.0	3
AXCL01004535.1	1526	1735	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1526_1735	1.11e-36	+	263	332	395	100.0	3
AXCL01004535.1	1526	1735	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1526_1735	4.91e-37	+	233	302	365	100.0	3
AXCL01004535.1	1526	1735	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1526_1735	6.21e-37	+	110	179	318	98.571	3
AXCL01004535.1	1526	1735	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1526_1735	1.62e-37	+	186	255	318	100.0	3
AXCL01004535.1	1526	1735	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1526_1735	9.13e-38	+	177	246	309	100.0	3
AXCL01004535.1	1529	1735	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004535.1_1529_1735	1.65e-34	+	143	211	450	95.652	3
AXCL01004535.1	1529	1735	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004535.1_1529_1735	1.34e-33	+	249	317	556	95.652	3
AXCL01004535.1	1529	1735	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004535.1_1529_1735	1.46e-33	+	350	418	615	95.652	3
AXCL01004535.1	1529	1735	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004535.1_1529_1735	1.89e-33	+	301	369	566	95.652	3
AXCL01004535.1	1592	1735	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1592_1735	1.39e-15	+	294	348	636	72.727	3
AXCL01004535.1	1610	1735	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1610_1735	4.59e-19	+	215	256	395	100.0	3
AXCL01004535.1	1622	1735	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01004535.1_1622_1735	6.97e-16	+	189	226	365	97.368	3
AXCL01008493.1	1773	2660	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_AXCL01008493.1_1773_2660	2.07e-07	+	1832	2089	3923	23.856	19
AXCL01008493.1	1785	2774	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_AXCL01008493.1_1785_2774	4.96e-09	+	1817	2108	3898	23.442	21
AXCL01008493.1	1785	2774	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01008493.1_1785_2774	1.31e-08	+	1819	2110	2681	23.669	21
AXCL01008493.1	1785	2660	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01008493.1_1785_2660	2.42e-08	+	836	1089	2420	24.667	21
AXCL01008493.1	1785	2774	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01008493.1_1785_2774	1.25e-08	+	1767	2058	2420	23.077	21
AXCL01008493.1	1785	2774	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01008493.1_1785_2774	1.16e-08	+	1959	2250	4040	23.077	21
AXCL01008493.1	1785	2774	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01008493.1_1785_2774	5.63e-08	+	1279	1570	3020	23.077	21
AXCL01008493.1	1785	2774	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01008493.1_1785_2774	1.08e-08	+	2249	2540	3020	23.077	21
AXCL01008493.1	1785	2774	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01008493.1_1785_2774	1.07e-08	+	2180	2471	4261	23.077	21
AXCL01008493.1	1785	2774	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01008493.1_1785_2774	1.04e-08	+	2987	3278	5068	23.077	21
AXCL01008493.1	1785	2774	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01008493.1_1785_2774	1.04e-08	+	1816	2107	5068	23.077	21
AXCL01008493.1	1785	2774	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_AXCL01008493.1_1785_2774	4.87e-10	+	1812	2103	3894	23.669	21
AXCL01008493.1	1785	2774	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01008493.1_1785_2774	4.72e-09	+	1845	2136	3926	23.373	21
AXCL01008493.1	1785	2774	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01008493.1_1785_2774	2.53e-09	+	726	1017	1054	23.739	21
AXCL01008493.1	1785	2774	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01008493.1_1785_2774	2.24e-09	+	1946	2237	4028	23.739	21
AXCL01008493.1	1785	2774	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01008493.1_1785_2774	2.04e-09	+	1831	2122	3913	23.739	21
AXCL01008493.1	1785	2774	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCL01008493.1_1785_2774	1.68e-09	+	1910	2201	3991	23.739	21
AXCL01008493.1	1785	2774	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCL01008493.1_1785_2774	1.59e-09	+	1815	2106	3899	23.123	21
AXCL01008493.1	1785	2774	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCL01008493.1_1785_2774	1.49e-09	+	1917	2208	4001	23.123	21
AXCL01008493.1	1785	2774	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_AXCL01008493.1_1785_2774	9.88e-10	+	1818	2109	3899	24.036	21
AXCL01008493.1	1785	2774	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01008493.1_1785_2774	7.75e-10	+	1922	2213	4004	24.036	21
AXCL01008493.1	1785	2774	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCL01008493.1_1785_2774	5.31e-10	+	1907	2198	3989	24.024	21
AXCL01011251.1	3353	3487	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01011251.1_3353_3487	1.92e-11	+	1951	1995	3020	57.778	3
AXCL01011251.1	3353	3487	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01011251.1_3353_3487	9.89e-11	+	305	349	566	57.778	3
AXCL01011251.1	3353	3487	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01011251.1_3353_3487	6.45e-11	+	253	297	556	57.778	3
AXCL01011251.1	3353	3487	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01011251.1_3353_3487	4.51e-11	+	2689	2733	5068	55.556	3
AXCL01011251.1	3353	3487	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01011251.1_3353_3487	3.91e-11	+	147	191	450	57.778	3
AXCL01011251.1	3353	3487	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01011251.1_3353_3487	3.77e-11	+	354	398	615	57.778	3
AXCL01011251.1	3353	3487	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3353_3487	2.89e-11	+	305	349	432	57.778	3
AXCL01011251.1	3353	3487	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3353_3487	2.89e-11	+	229	273	432	57.778	3
AXCL01011251.1	3353	3487	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01011251.1_3353_3487	2.86e-11	+	428	472	1054	57.778	3
AXCL01011251.1	3353	3487	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01011251.1_3353_3487	2.86e-11	+	352	396	1054	57.778	3
AXCL01011251.1	3353	3487	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3353_3487	2.83e-11	+	268	312	395	57.778	3
AXCL01011251.1	3353	3487	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01011251.1_3353_3487	2.43e-11	+	1469	1513	2420	57.778	3
AXCL01011251.1	3353	3487	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01011251.1_3353_3487	3.90e-20	+	91	135	218	95.556	8
AXCL01011251.1	3353	3487	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3353_3487	1.80e-11	+	238	282	365	57.778	3
AXCL01011251.1	3353	3487	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3353_3487	4.88e-11	+	115	159	318	55.556	3
AXCL01011251.1	3353	3487	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3353_3487	1.47e-11	+	191	235	318	57.778	3
AXCL01011251.1	3353	3487	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3353_3487	8.15e-12	+	182	226	309	57.778	3
AXCL01011251.1	3353	3487	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3353_3487	5.50e-12	+	134	178	261	57.778	3
AXCL01011251.1	3353	3487	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3353_3487	3.79e-12	+	89	133	216	57.778	3
AXCL01011251.1	3353	3487	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3353_3487	1.95e-10	+	360	404	636	55.556	7
AXCL01011251.1	3353	3472	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3353_3472	1.42e-12	+	436	475	636	55.0	7
AXCL01011251.1	3475	3657	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01011251.1_3475_3657	1.49e-07	+	96	161	218	39.394	8
AXCL01011251.1	3526	3657	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3526_3657	1.42e-12	+	468	506	636	38.636	7
AXCL01013264.1	1250	1420	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1420_1250	1.13e-23	-	215	271	395	85.965	7
AXCL01013264.1	1253	1504	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1504_1253	1.09e-41	-	110	193	318	90.476	7
AXCL01013264.1	1253	1408	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1408_1253	2.29e-20	-	189	240	365	84.615	7
AXCL01013264.1	1253	1504	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1504_1253	2.23e-41	-	224	307	432	91.667	7
AXCL01013264.1	1277	1504	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01013264.1_1504_1277	2.24e-39	-	423	498	1054	100.0	6
AXCL01013264.1	1277	1504	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01013264.1_1504_1277	1.03e-22	-	86	161	218	57.895	6
AXCL01013264.1	1277	1438	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1438_1277	8.66e-20	-	294	354	636	75.41	6
AXCL01013264.1	1277	1504	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1504_1277	4.21e-34	-	431	506	636	88.158	6
AXCL01013264.1	1277	1504	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1504_1277	1.02e-35	-	355	430	636	93.421	6
AXCL01013264.1	1277	1501	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01013264.1_1501_1277	5.17e-38	-	301	375	566	96.0	6
AXCL01013264.1	1277	1501	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01013264.1_1501_1277	3.75e-38	-	249	323	556	96.0	6
AXCL01013264.1	1277	1501	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01013264.1_1501_1277	3.38e-38	-	350	424	615	96.0	6
AXCL01013264.1	1277	1504	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01013264.1_1504_1277	1.30e-38	-	2684	2759	5068	98.684	6
AXCL01013264.1	1277	1504	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01013264.1_1504_1277	5.51e-39	-	1946	2021	3020	100.0	6
AXCL01013264.1	1277	1504	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01013264.1_1504_1277	5.42e-39	-	1464	1539	2420	100.0	6
AXCL01013264.1	1277	1501	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01013264.1_1501_1277	3.89e-39	-	143	217	450	96.0	6
AXCL01013264.1	1277	1504	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1504_1277	2.58e-43	-	84	159	216	100.0	6
AXCL01013264.1	1277	1504	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01013264.1_1504_1277	2.24e-39	-	347	422	1054	100.0	6
AXCL01013264.1	1277	1504	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1504_1277	2.69e-41	-	263	338	395	100.0	7
AXCL01013264.1	1277	1507	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1507_1277	2.35e-41	-	128	204	261	94.805	7
AXCL01013264.1	1277	1504	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1504_1277	2.40e-41	-	300	375	432	100.0	7
AXCL01013264.1	1277	1504	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1504_1277	1.08e-41	-	233	308	365	100.0	7
AXCL01013264.1	1277	1504	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1504_1277	7.19e-42	-	186	261	318	100.0	7
AXCL01013264.1	1277	1504	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1504_1277	2.18e-42	-	177	252	309	100.0	6
AXCL01014737.1	725	1075	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01014737.1_725_1075	5.22e-31	+	60	149	239	53.782	11
AXCL01016525.1	1060	1359	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01016525.1_1060_1359	7.18e-21	+	68	170	218	44.66	57
AXCL01016525.1	1093	1359	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1093_1359	9.36e-27	+	125	213	261	57.303	55
AXCL01016525.1	1105	1359	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1105_1359	6.89e-27	+	263	347	395	62.353	57
AXCL01016525.1	1105	1587	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1105_1587	6.97e-63	+	224	384	432	64.596	57
AXCL01016525.1	1105	1359	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1105_1359	4.48e-27	+	233	317	365	62.353	57
AXCL01016525.1	1105	1587	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1105_1587	3.89e-59	+	347	507	1054	64.596	57
AXCL01016525.1	1105	1359	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1105_1359	3.50e-28	+	84	168	216	62.353	57
AXCL01016525.1	1105	1587	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1105_1587	3.46e-63	+	110	270	318	63.975	57
AXCL01016525.1	1105	1359	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1105_1359	1.41e-27	+	177	261	309	62.353	55
AXCL01016525.1	1105	1359	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1105_1359	3.09e-25	+	2684	2768	5068	61.176	57
AXCL01016525.1	1105	1359	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01016525.1_1105_1359	1.87e-25	+	1464	1548	2420	62.353	57
AXCL01016525.1	1105	1560	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1105_1560	2.01e-51	+	355	506	636	59.868	57
AXCL01016525.1	1105	1359	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01016525.1_1105_1359	2.01e-25	+	1946	2030	3020	62.353	57
AXCL01016525.1	1108	1359	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1108_1359	1.35e-24	+	350	433	615	59.524	55
AXCL01016525.1	1108	1359	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1108_1359	9.98e-25	+	249	332	556	59.524	55
AXCL01016525.1	1108	1359	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1108_1359	8.61e-25	+	301	384	566	59.524	55
AXCL01016525.1	1108	1359	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1108_1359	3.46e-25	+	143	226	450	59.524	55
AXCL01016525.1	1144	1587	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01016525.1_1144_1587	9.20e-21	+	30	170	218	37.5	57
AXCL01016525.1	1189	1587	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1189_1587	1.22e-50	+	215	347	395	64.662	57
AXCL01016525.1	1210	1788	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1210_1788	7.37e-75	+	314	506	636	63.212	57
AXCL01016525.1	1210	1587	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1210_1587	1.52e-49	+	192	317	365	66.667	57
AXCL01016525.1	1252	1587	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1252_1587	1.18e-37	+	57	168	216	60.714	57
AXCL01016525.1	1273	1587	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1273_1587	8.15e-33	+	2662	2768	5068	62.617	57
AXCL01016525.1	1279	1815	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1279_1815	1.14e-66	+	329	507	1054	64.246	57
AXCL01016525.1	1297	1587	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01016525.1_1297_1587	2.79e-32	+	1452	1548	2420	64.948	57
AXCL01016525.1	1297	1587	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01016525.1_1297_1587	2.65e-31	+	1934	2030	3020	63.918	57
AXCL01016525.1	1297	1815	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1297_1815	3.57e-71	+	98	270	318	65.318	57
AXCL01016525.1	1324	1587	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1324_1587	2.09e-29	+	174	261	309	62.5	55
AXCL01016525.1	1327	1815	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1327_1815	1.49e-64	+	222	384	432	65.031	57
AXCL01016525.1	1333	1587	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1333_1587	2.52e-26	+	129	213	261	58.824	55
AXCL01016525.1	1336	1587	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1336_1587	8.61e-25	+	301	384	566	59.524	55
AXCL01016525.1	1336	1587	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1336_1587	9.98e-25	+	249	332	556	59.524	55
AXCL01016525.1	1336	1587	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1336_1587	1.35e-24	+	350	433	615	59.524	55
AXCL01016525.1	1336	1587	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1336_1587	3.46e-25	+	143	226	450	59.524	55
AXCL01016525.1	1372	1815	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01016525.1_1372_1815	9.20e-21	+	30	170	218	37.5	57
AXCL01016525.1	1417	1815	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1417_1815	1.22e-50	+	215	347	395	64.662	57
AXCL01016525.1	1438	2016	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1438_2016	7.37e-75	+	314	506	636	63.212	57
AXCL01016525.1	1438	1815	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1438_1815	1.52e-49	+	192	317	365	66.667	57
AXCL01016525.1	1480	1815	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1480_1815	1.18e-37	+	57	168	216	60.714	57
AXCL01016525.1	1501	1815	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1501_1815	8.15e-33	+	2662	2768	5068	62.617	57
AXCL01016525.1	1507	2043	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1507_2043	1.14e-66	+	329	507	1054	64.246	57
AXCL01016525.1	1525	1815	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01016525.1_1525_1815	2.65e-31	+	1934	2030	3020	63.918	57
AXCL01016525.1	1525	1815	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01016525.1_1525_1815	2.79e-32	+	1452	1548	2420	64.948	57
AXCL01016525.1	1525	2043	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1525_2043	3.57e-71	+	98	270	318	65.318	57
AXCL01016525.1	1552	1815	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1552_1815	2.09e-29	+	174	261	309	62.5	55
AXCL01016525.1	1555	2043	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1555_2043	1.49e-64	+	222	384	432	65.031	57
AXCL01016525.1	1561	1815	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1561_1815	2.52e-26	+	129	213	261	58.824	55
AXCL01016525.1	1564	1815	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1564_1815	1.35e-24	+	350	433	615	59.524	55
AXCL01016525.1	1564	1815	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1564_1815	9.98e-25	+	249	332	556	59.524	55
AXCL01016525.1	1564	1815	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1564_1815	8.61e-25	+	301	384	566	59.524	55
AXCL01016525.1	1564	1815	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1564_1815	3.46e-25	+	143	226	450	59.524	55
AXCL01016525.1	1600	2043	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01016525.1_1600_2043	9.20e-21	+	30	170	218	37.5	57
AXCL01016525.1	1645	2043	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1645_2043	1.22e-50	+	215	347	395	64.662	57
AXCL01016525.1	1666	2043	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1666_2043	1.52e-49	+	192	317	365	66.667	57
AXCL01016525.1	1666	2244	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1666_2244	7.37e-75	+	314	506	636	63.212	57
AXCL01016525.1	1708	2043	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1708_2043	1.18e-37	+	57	168	216	60.714	57
AXCL01016525.1	1729	2043	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1729_2043	8.15e-33	+	2662	2768	5068	62.617	57
AXCL01016525.1	1735	2271	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1735_2271	1.14e-66	+	329	507	1054	64.246	57
AXCL01016525.1	1753	2043	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01016525.1_1753_2043	2.65e-31	+	1934	2030	3020	63.918	57
AXCL01016525.1	1753	2043	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01016525.1_1753_2043	2.79e-32	+	1452	1548	2420	64.948	57
AXCL01016525.1	1753	2271	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1753_2271	3.57e-71	+	98	270	318	65.318	57
AXCL01016525.1	1780	2043	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1780_2043	2.09e-29	+	174	261	309	62.5	55
AXCL01016525.1	1783	2271	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1783_2271	1.49e-64	+	222	384	432	65.031	57
AXCL01016525.1	1789	2043	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1789_2043	2.52e-26	+	129	213	261	58.824	55
AXCL01016525.1	1792	2043	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1792_2043	9.98e-25	+	249	332	556	59.524	55
AXCL01016525.1	1792	2043	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1792_2043	3.46e-25	+	143	226	450	59.524	55
AXCL01016525.1	1792	2043	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1792_2043	8.61e-25	+	301	384	566	59.524	55
AXCL01016525.1	1792	2043	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1792_2043	1.35e-24	+	350	433	615	59.524	55
AXCL01016525.1	1828	2271	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01016525.1_1828_2271	9.20e-21	+	30	170	218	37.5	57
AXCL01016525.1	1873	2271	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1873_2271	1.22e-50	+	215	347	395	64.662	57
AXCL01016525.1	1894	2472	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1894_2472	7.37e-75	+	314	506	636	63.212	57
AXCL01016525.1	1894	2271	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1894_2271	1.52e-49	+	192	317	365	66.667	57
AXCL01016525.1	1936	2271	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1936_2271	1.18e-37	+	57	168	216	60.714	57
AXCL01016525.1	1957	2271	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1957_2271	8.15e-33	+	2662	2768	5068	62.617	57
AXCL01016525.1	1963	2499	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1963_2499	1.14e-66	+	329	507	1054	64.246	57
AXCL01016525.1	1981	2499	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_1981_2499	3.57e-71	+	98	270	318	65.318	57
AXCL01016525.1	1981	2271	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01016525.1_1981_2271	2.79e-32	+	1452	1548	2420	64.948	57
AXCL01016525.1	1981	2271	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01016525.1_1981_2271	2.65e-31	+	1934	2030	3020	63.918	57
AXCL01016525.1	2008	2271	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2008_2271	2.09e-29	+	174	261	309	62.5	55
AXCL01016525.1	2011	2499	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2011_2499	1.49e-64	+	222	384	432	65.031	57
AXCL01016525.1	2017	2271	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2017_2271	2.52e-26	+	129	213	261	58.824	55
AXCL01016525.1	2020	2271	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_2020_2271	9.98e-25	+	249	332	556	59.524	55
AXCL01016525.1	2020	2271	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_2020_2271	8.61e-25	+	301	384	566	59.524	55
AXCL01016525.1	2020	2271	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_2020_2271	1.35e-24	+	350	433	615	59.524	55
AXCL01016525.1	2020	2271	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_2020_2271	3.46e-25	+	143	226	450	59.524	55
AXCL01016525.1	2056	2499	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01016525.1_2056_2499	9.20e-21	+	30	170	218	37.5	57
AXCL01016525.1	2101	2499	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2101_2499	1.22e-50	+	215	347	395	64.662	57
AXCL01016525.1	2122	2499	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2122_2499	1.52e-49	+	192	317	365	66.667	57
AXCL01016525.1	2122	2544	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2122_2544	1.25e-54	+	314	454	636	67.376	57
AXCL01016525.1	2164	2499	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2164_2499	1.18e-37	+	57	168	216	60.714	57
AXCL01016525.1	2185	2499	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_2185_2499	8.15e-33	+	2662	2768	5068	62.617	57
AXCL01016525.1	2191	2544	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_2191_2544	3.43e-42	+	329	446	1054	66.102	57
AXCL01016525.1	2209	2544	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2209_2544	1.91e-44	+	98	209	318	67.857	57
AXCL01016525.1	2209	2499	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01016525.1_2209_2499	2.79e-32	+	1452	1548	2420	64.948	57
AXCL01016525.1	2209	2499	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01016525.1_2209_2499	2.65e-31	+	1934	2030	3020	63.918	57
AXCL01016525.1	2236	2499	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2236_2499	2.09e-29	+	174	261	309	62.5	55
AXCL01016525.1	2239	2544	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2239_2544	3.23e-38	+	222	323	432	67.647	57
AXCL01016525.1	2245	2499	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2245_2499	2.52e-26	+	129	213	261	58.824	55
AXCL01016525.1	2248	2499	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_2248_2499	9.98e-25	+	249	332	556	59.524	55
AXCL01016525.1	2248	2499	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_2248_2499	8.61e-25	+	301	384	566	59.524	55
AXCL01016525.1	2248	2499	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_2248_2499	3.46e-25	+	143	226	450	59.524	55
AXCL01016525.1	2248	2499	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_2248_2499	1.35e-24	+	350	433	615	59.524	55
AXCL01016525.1	2329	2544	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2329_2544	4.46e-25	+	215	286	395	68.056	57
AXCL01016525.1	2350	2544	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2350_2544	5.89e-24	+	192	256	365	72.308	57
AXCL01016525.1	2392	2544	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016525.1_2392_2544	4.73e-12	+	57	107	216	60.784	57
AXCL01016525.1	2413	2544	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_2413_2544	7.00e-10	+	2662	2707	5068	65.217	57
AXCL01016525.1	2437	2544	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01016525.1_2437_2544	2.36e-08	+	1934	1969	3020	69.444	57
AXCL01016525.1	2437	2544	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01016525.1_2437_2544	2.68e-09	+	1452	1487	2420	72.222	57
AXCL01016526.1	1	192	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192	1.28e-18	+	280	343	395	60.938	11
AXCL01016526.1	1	192	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01016526.1_1_192	2.55e-14	+	103	166	218	46.875	11
AXCL01016526.1	1	192	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192	3.59e-13	+	448	511	636	48.438	11
AXCL01016526.1	1	192	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192	1.95e-16	+	372	435	636	59.375	11
AXCL01016526.1	1	192	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016526.1_1_192	5.21e-18	+	2701	2764	5068	60.938	11
AXCL01016526.1	1	177	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01016526.1_1_177	5.14e-18	+	1481	1539	2420	66.102	10
AXCL01016526.1	1	192	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01016526.1_1_192	4.91e-18	+	1963	2026	3020	60.938	11
AXCL01016526.1	1	192	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016526.1_1_192	2.06e-18	+	366	429	615	60.938	11
AXCL01016526.1	1	192	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016526.1_1_192	1.86e-18	+	317	380	566	60.938	11
AXCL01016526.1	1	192	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016526.1_1_192	1.79e-18	+	265	328	556	60.938	11
AXCL01016526.1	1	192	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192	1.25e-19	+	101	164	216	60.938	11
AXCL01016526.1	1	192	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192	9.92e-19	+	250	313	365	60.938	11
AXCL01016526.1	1	192	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016526.1_1_192	9.55e-19	+	159	222	450	60.938	11
AXCL01016526.1	1	192	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192	4.23e-19	+	194	257	309	60.938	11
AXCL01016526.1	1	192	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016526.1_1_192	3.79e-18	+	440	503	1054	60.938	11
AXCL01016526.1	1	192	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016526.1_1_192	2.88e-19	+	364	427	1054	64.062	11
AXCL01016526.1	1	192	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192	2.18e-19	+	146	209	261	60.938	11
AXCL01016526.1	1	192	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192	6.61e-19	+	203	266	318	60.938	11
AXCL01016526.1	1	192	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192	1.73e-19	+	127	190	318	62.5	11
AXCL01016526.1	1	192	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192	1.53e-18	+	317	380	432	60.938	11
AXCL01016526.1	1	192	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192	1.46e-19	+	241	304	432	64.062	11
AXCL01016526.1	34	192	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_34_192	9.48e-16	+	215	267	395	66.038	11
AXCL01016526.1	55	192	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_55_192	1.75e-14	+	192	237	365	71.739	11
AXCL01016526.1	55	192	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_55_192	2.61e-14	+	314	359	636	71.739	11
AXCL01016605.1	3	116	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016605.1_3_116	1.29e-15	+	386	423	1054	97.368	4
AXCL01016605.1	3	113	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCL01016605.1_3_113	4.50e-07	+	125	161	218	62.162	4
AXCL01016605.1	3	113	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_113	1.57e-10	+	470	506	636	78.378	4
AXCL01016605.1	3	116	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_116	4.26e-11	+	394	431	636	84.211	4
AXCL01016605.1	3	116	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_116	2.64e-15	+	318	355	636	97.368	4
AXCL01016605.1	3	113	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016605.1_3_113	2.18e-15	+	388	424	615	100.0	4
AXCL01016605.1	3	113	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016605.1_3_113	2.04e-15	+	287	323	556	100.0	4
AXCL01016605.1	3	113	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016605.1_3_113	2.00e-15	+	339	375	566	100.0	4
AXCL01016605.1	3	113	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCL01016605.1_3_113	1.65e-15	+	1503	1539	2420	100.0	4
AXCL01016605.1	3	113	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016605.1_3_113	1.59e-15	+	2723	2759	5068	100.0	4
AXCL01016605.1	3	113	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016605.1_3_113	1.37e-15	+	181	217	450	100.0	4
AXCL01016605.1	3	113	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016605.1_3_113	1.79e-15	+	462	498	1054	100.0	4
AXCL01016605.1	3	113	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_113	1.18e-16	+	123	159	216	100.0	4
AXCL01016605.1	3	113	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_113	1.40e-15	+	339	375	432	100.0	4
AXCL01016605.1	3	122	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_122	9.31e-16	+	263	302	432	95.0	4
AXCL01016605.1	3	113	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCL01016605.1_3_113	8.90e-16	+	1985	2021	3020	100.0	4
AXCL01016605.1	3	113	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_113	1.29e-15	+	302	338	395	100.0	4
AXCL01016605.1	3	125	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_125	7.90e-16	+	226	266	395	92.683	4
AXCL01016605.1	3	122	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_122	1.97e-15	+	149	188	318	92.5	4
AXCL01016605.1	3	113	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_113	7.71e-16	+	225	261	318	100.0	4
AXCL01016605.1	3	113	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_113	1.14e-15	+	272	308	365	100.0	4
AXCL01016605.1	3	125	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_125	7.12e-16	+	196	236	365	92.683	4
AXCL01016605.1	3	113	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_113	5.63e-16	+	216	252	309	100.0	4
AXCL01016605.1	3	113	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_113	2.74e-16	+	168	204	261	100.0	4
AXCL01017469.1	1653	2132	YP_009388577.1_acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein_[Karumba_virus]_taxid=1969397_AXCL01017469.1_2132_1653	9.06e-21	-	1163	1322	3342	48.125	20
AXCL01017469.1	1657	2130	AOR51361.1_acc|GENBANK|AOR51361.1|NEIGHBOR|KX148547|fifo_[Anopheles_flavivirus_variant_2]_taxid=1903341_AXCL01017469.1_2130_1657	2.28e-27	-	106	263	308	41.139	20
AXCL01021051.1	1430	1630	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCL01021051.1_1630_1430	8.37e-07	-	5355	5421	6443	32.836	12
AXCL01024550.1	145	810	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_AXCL01024550.1_145_810	4.10e-07	+	2027	2229	3989	26.432	30
AXCL01028557.1	1412	1678	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01028557.1_1412_1678	4.11e-35	+	57	147	239	68.132	13
AXCL01035135.1	1	423	YP_009109558.1_acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein_[Norway_rat_hepacivirus_2]_taxid=1562039_AXCL01035135.1_1_423	6.21e-08	+	1104	1227	2855	29.577	26
AXCL01035135.1	19	423	UOL48894.1_acc|GENBANK|UOL48894.1|GENBANK|OM030320|polyprotein_[Wenzhou_Pipistrellus_abramus_pestivirus_1]_taxid=2929001_AXCL01035135.1_19_423	2.61e-07	+	1833	1957	3921	30.216	24
AXCL01035135.1	19	423	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_AXCL01035135.1_19_423	3.65e-07	+	1966	2090	4013	29.496	24
AXCL01035135.1	19	423	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_AXCL01035135.1_19_423	7.78e-07	+	1836	1960	3923	30.216	24
AXCL01035743.1	1383	1622	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01035743.1_1383_1622	5.06e-44	+	97	176	239	88.75	15
AXCL01035743.1	1383	1622	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01035743.1_1383_1622	4.83e-24	+	215	294	339	57.5	15
