AXCL01004050.1	5535	5365	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.66e-30	-1	100.000	3	103	159	216
AXCL01004050.1	5535	5365	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.00e-30	-1	100.000	3	148	204	261
AXCL01004050.1	5535	5365	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.18e-29	-1	100.000	3	196	252	309
AXCL01004050.1	5535	5365	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.58e-29	-1	100.000	3	205	261	318
AXCL01004050.1	5535	5365	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.69e-28	-1	98.246	3	129	185	318
AXCL01004050.1	5535	5365	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.79e-29	-1	100.000	3	252	308	365
AXCL01004050.1	5496	5365	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-19	-1	97.727	3	189	232	365
AXCL01004050.1	5535	5365	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.13e-28	-1	100.000	3	161	217	450
AXCL01004050.1	5535	5365	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.71e-28	-1	100.000	3	282	338	395
AXCL01004050.1	5508	5365	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.06e-23	-1	100.000	3	215	262	395
AXCL01004050.1	5535	5365	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-28	-1	100.000	3	243	299	432
AXCL01004050.1	5535	5365	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-28	-1	100.000	3	319	375	432
AXCL01004050.1	5535	5365	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.21e-28	-1	100.000	3	368	424	615
AXCL01004050.1	5535	5365	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.99e-28	-1	100.000	3	267	323	556
AXCL01004050.1	5535	5365	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.95e-28	-1	100.000	3	319	375	566
AXCL01004050.1	5535	5365	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.94e-28	-1	100.000	3	1965	2021	3020
AXCL01004050.1	5535	5365	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.82e-27	-1	100.000	3	1483	1539	2420
AXCL01004050.1	5535	5365	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.32e-27	-1	100.000	3	366	422	1054
AXCL01004050.1	5535	5365	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.32e-27	-1	100.000	3	442	498	1054
AXCL01004050.1	5535	5365	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.43e-27	-1	100.000	3	2703	2759	5068
AXCL01004050.1	5535	5365	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-23	-1	91.228	3	374	430	636
AXCL01004050.1	5535	5365	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.75e-22	-1	84.211	3	450	506	636
AXCL01004050.1	5526	5365	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.77e-19	-1	75.410	3	294	354	636
AXCL01004050.1	5535	5362	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.28e-15	-1	55.172	3	105	162	218
AXCL01004535.1	1526	1735	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.63e-39	2	100.000	3	84	153	216
AXCL01004535.1	1526	1735	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.13e-38	2	100.000	3	177	246	309
AXCL01004535.1	1526	1735	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.62e-37	2	100.000	3	186	255	318
AXCL01004535.1	1526	1735	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.21e-37	2	98.571	3	110	179	318
AXCL01004535.1	1511	1735	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.10e-37	2	90.667	4	124	198	261
AXCL01004535.1	1526	1735	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.91e-37	2	100.000	3	233	302	365
AXCL01004535.1	1622	1735	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.97e-16	2	97.368	3	189	226	365
AXCL01004535.1	1526	1735	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-36	2	100.000	3	263	332	395
AXCL01004535.1	1610	1735	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.59e-19	2	100.000	3	215	256	395
AXCL01004535.1	1526	1735	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-36	2	100.000	3	224	293	432
AXCL01004535.1	1526	1735	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-36	2	100.000	3	300	369	432
AXCL01004535.1	1526	1735	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.03e-34	2	100.000	3	347	416	1054
AXCL01004535.1	1526	1735	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.03e-34	2	100.000	3	423	492	1054
AXCL01004535.1	1526	1735	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.32e-34	2	100.000	3	1464	1533	2420
AXCL01004535.1	1526	1735	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.54e-34	2	100.000	3	1946	2015	3020
AXCL01004535.1	1529	1735	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.65e-34	2	95.652	3	143	211	450
AXCL01004535.1	1526	1735	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.72e-34	2	98.571	3	2684	2753	5068
AXCL01004535.1	1529	1735	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.34e-33	2	95.652	3	249	317	556
AXCL01004535.1	1529	1735	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.46e-33	2	95.652	3	350	418	615
AXCL01004535.1	1529	1735	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.89e-33	2	95.652	3	301	369	566
AXCL01004535.1	1526	1732	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.69e-31	2	94.203	3	355	423	636
AXCL01004535.1	1526	1732	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.59e-29	2	88.406	3	431	499	636
AXCL01004535.1	1592	1735	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.39e-15	2	72.727	3	294	348	636
AXCL01004535.1	1523	1735	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.87e-20	2	56.338	3	85	155	218
AXCL01008493.1	1785	2774	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	4.87e-10	3	23.669	21	1812	2103	3894
AXCL01008493.1	1785	2774	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	5.31e-10	3	24.024	21	1907	2198	3989
AXCL01008493.1	1785	2774	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.75e-10	3	24.036	21	1922	2213	4004
AXCL01008493.1	1785	2774	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	9.88e-10	3	24.036	21	1818	2109	3899
AXCL01008493.1	1785	2774	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.49e-09	3	23.123	21	1917	2208	4001
AXCL01008493.1	1785	2774	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.59e-09	3	23.123	21	1815	2106	3899
AXCL01008493.1	1785	2774	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.68e-09	3	23.739	21	1910	2201	3991
AXCL01008493.1	1785	2774	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-09	3	23.739	21	1831	2122	3913
AXCL01008493.1	1785	2774	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.24e-09	3	23.739	21	1946	2237	4028
AXCL01008493.1	1785	2774	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.53e-09	3	23.739	21	726	1017	1054
AXCL01008493.1	1785	2774	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.72e-09	3	23.373	21	1845	2136	3926
AXCL01008493.1	1785	2774	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	4.96e-09	3	23.442	21	1817	2108	3898
AXCL01008493.1	1785	2774	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.04e-08	3	23.077	21	1816	2107	5068
AXCL01008493.1	1785	2774	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.04e-08	3	23.077	21	2987	3278	5068
AXCL01008493.1	1785	2774	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.07e-08	3	23.077	21	2180	2471	4261
AXCL01008493.1	1785	2774	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.08e-08	3	23.077	21	2249	2540	3020
AXCL01008493.1	1785	2774	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.63e-08	3	23.077	21	1279	1570	3020
AXCL01008493.1	1785	2774	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.16e-08	3	23.077	21	1959	2250	4040
AXCL01008493.1	1785	2774	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.25e-08	3	23.077	21	1767	2058	2420
AXCL01008493.1	1785	2660	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.42e-08	3	24.667	21	836	1089	2420
AXCL01008493.1	1785	2774	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.31e-08	3	23.669	21	1819	2110	2681
AXCL01008493.1	1773	2660	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	2.07e-07	3	23.856	19	1832	2089	3923
AXCL01011251.1	3353	3487	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.90e-20	2	95.556	8	91	135	218
AXCL01011251.1	3475	3657	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.49e-07	1	39.394	8	96	161	218
AXCL01011251.1	3353	3472	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-12	2	55.000	7	436	475	636
AXCL01011251.1	3526	3657	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-12	1	38.636	7	468	506	636
AXCL01011251.1	3353	3487	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-10	2	55.556	7	360	404	636
AXCL01011251.1	3353	3487	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.79e-12	2	57.778	3	89	133	216
AXCL01011251.1	3353	3487	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.50e-12	2	57.778	3	134	178	261
AXCL01011251.1	3353	3487	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.15e-12	2	57.778	3	182	226	309
AXCL01011251.1	3353	3487	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.47e-11	2	57.778	3	191	235	318
AXCL01011251.1	3353	3487	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.88e-11	2	55.556	3	115	159	318
AXCL01011251.1	3353	3487	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.80e-11	2	57.778	3	238	282	365
AXCL01011251.1	3353	3487	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.92e-11	2	57.778	3	1951	1995	3020
AXCL01011251.1	3353	3487	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.43e-11	2	57.778	3	1469	1513	2420
AXCL01011251.1	3353	3487	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.83e-11	2	57.778	3	268	312	395
AXCL01011251.1	3353	3487	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.86e-11	2	57.778	3	352	396	1054
AXCL01011251.1	3353	3487	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.86e-11	2	57.778	3	428	472	1054
AXCL01011251.1	3353	3487	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.89e-11	2	57.778	3	229	273	432
AXCL01011251.1	3353	3487	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.89e-11	2	57.778	3	305	349	432
AXCL01011251.1	3353	3487	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.77e-11	2	57.778	3	354	398	615
AXCL01011251.1	3353	3487	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.91e-11	2	57.778	3	147	191	450
AXCL01011251.1	3353	3487	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.51e-11	2	55.556	3	2689	2733	5068
AXCL01011251.1	3353	3487	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.45e-11	2	57.778	3	253	297	556
AXCL01011251.1	3353	3487	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.89e-11	2	57.778	3	305	349	566
AXCL01013264.1	1504	1277	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.58e-43	-1	100.000	6	84	159	216
AXCL01013264.1	1504	1277	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.18e-42	-1	100.000	6	177	252	309
AXCL01013264.1	1504	1277	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.19e-42	-1	100.000	7	186	261	318
AXCL01013264.1	1504	1253	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-41	-1	90.476	7	110	193	318
AXCL01013264.1	1504	1277	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.08e-41	-1	100.000	7	233	308	365
AXCL01013264.1	1408	1253	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.29e-20	-1	84.615	7	189	240	365
AXCL01013264.1	1504	1253	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.23e-41	-1	91.667	7	224	307	432
AXCL01013264.1	1504	1277	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.40e-41	-1	100.000	7	300	375	432
AXCL01013264.1	1507	1277	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.35e-41	-1	94.805	7	128	204	261
AXCL01013264.1	1504	1277	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.69e-41	-1	100.000	7	263	338	395
AXCL01013264.1	1420	1250	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.13e-23	-1	85.965	7	215	271	395
AXCL01013264.1	1504	1277	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.24e-39	-1	100.000	6	347	422	1054
AXCL01013264.1	1504	1277	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.24e-39	-1	100.000	6	423	498	1054
AXCL01013264.1	1501	1277	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.89e-39	-1	96.000	6	143	217	450
AXCL01013264.1	1504	1277	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.42e-39	-1	100.000	6	1464	1539	2420
AXCL01013264.1	1504	1277	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.51e-39	-1	100.000	6	1946	2021	3020
AXCL01013264.1	1504	1277	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.30e-38	-1	98.684	6	2684	2759	5068
AXCL01013264.1	1501	1277	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.38e-38	-1	96.000	6	350	424	615
AXCL01013264.1	1501	1277	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.75e-38	-1	96.000	6	249	323	556
AXCL01013264.1	1501	1277	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.17e-38	-1	96.000	6	301	375	566
AXCL01013264.1	1504	1277	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-35	-1	93.421	6	355	430	636
AXCL01013264.1	1504	1277	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.21e-34	-1	88.158	6	431	506	636
AXCL01013264.1	1438	1277	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.66e-20	-1	75.410	6	294	354	636
AXCL01013264.1	1504	1277	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.03e-22	-1	57.895	6	86	161	218
AXCL01014737.1	725	1075	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	5.22e-31	2	53.782	11	60	149	239
AXCL01016525.1	1210	1788	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.37e-75	1	63.212	57	314	506	636
AXCL01016525.1	1438	2016	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.37e-75	1	63.212	57	314	506	636
AXCL01016525.1	1666	2244	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.37e-75	1	63.212	57	314	506	636
AXCL01016525.1	1894	2472	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.37e-75	1	63.212	57	314	506	636
AXCL01016525.1	2122	2544	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-54	1	67.376	57	314	454	636
AXCL01016525.1	1105	1560	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.01e-51	1	59.868	57	355	506	636
AXCL01016525.1	1297	1815	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.57e-71	1	65.318	57	98	270	318
AXCL01016525.1	1525	2043	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.57e-71	1	65.318	57	98	270	318
AXCL01016525.1	1753	2271	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.57e-71	1	65.318	57	98	270	318
AXCL01016525.1	1981	2499	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.57e-71	1	65.318	57	98	270	318
AXCL01016525.1	1105	1587	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.46e-63	1	63.975	57	110	270	318
AXCL01016525.1	2209	2544	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.91e-44	1	67.857	57	98	209	318
AXCL01016525.1	1279	1815	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.14e-66	1	64.246	57	329	507	1054
AXCL01016525.1	1507	2043	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.14e-66	1	64.246	57	329	507	1054
AXCL01016525.1	1735	2271	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.14e-66	1	64.246	57	329	507	1054
AXCL01016525.1	1963	2499	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.14e-66	1	64.246	57	329	507	1054
AXCL01016525.1	1105	1587	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.89e-59	1	64.596	57	347	507	1054
AXCL01016525.1	2191	2544	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.43e-42	1	66.102	57	329	446	1054
AXCL01016525.1	1327	1815	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-64	1	65.031	57	222	384	432
AXCL01016525.1	1555	2043	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-64	1	65.031	57	222	384	432
AXCL01016525.1	1783	2271	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-64	1	65.031	57	222	384	432
AXCL01016525.1	2011	2499	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-64	1	65.031	57	222	384	432
AXCL01016525.1	1105	1587	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.97e-63	1	64.596	57	224	384	432
AXCL01016525.1	2239	2544	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.23e-38	1	67.647	57	222	323	432
AXCL01016525.1	1189	1587	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-50	1	64.662	57	215	347	395
AXCL01016525.1	1417	1815	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-50	1	64.662	57	215	347	395
AXCL01016525.1	1645	2043	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-50	1	64.662	57	215	347	395
AXCL01016525.1	1873	2271	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-50	1	64.662	57	215	347	395
AXCL01016525.1	2101	2499	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-50	1	64.662	57	215	347	395
AXCL01016525.1	1105	1359	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.89e-27	1	62.353	57	263	347	395
AXCL01016525.1	2329	2544	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.46e-25	1	68.056	57	215	286	395
AXCL01016525.1	1210	1587	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-49	1	66.667	57	192	317	365
AXCL01016525.1	1438	1815	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-49	1	66.667	57	192	317	365
AXCL01016525.1	1666	2043	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-49	1	66.667	57	192	317	365
AXCL01016525.1	1894	2271	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-49	1	66.667	57	192	317	365
AXCL01016525.1	2122	2499	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-49	1	66.667	57	192	317	365
AXCL01016525.1	1105	1359	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.48e-27	1	62.353	57	233	317	365
AXCL01016525.1	2350	2544	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.89e-24	1	72.308	57	192	256	365
AXCL01016525.1	1252	1587	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-37	1	60.714	57	57	168	216
AXCL01016525.1	1480	1815	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-37	1	60.714	57	57	168	216
AXCL01016525.1	1708	2043	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-37	1	60.714	57	57	168	216
AXCL01016525.1	1936	2271	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-37	1	60.714	57	57	168	216
AXCL01016525.1	2164	2499	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-37	1	60.714	57	57	168	216
AXCL01016525.1	1105	1359	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.50e-28	1	62.353	57	84	168	216
AXCL01016525.1	2392	2544	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.73e-12	1	60.784	57	57	107	216
AXCL01016525.1	1273	1587	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.15e-33	1	62.617	57	2662	2768	5068
AXCL01016525.1	1501	1815	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.15e-33	1	62.617	57	2662	2768	5068
AXCL01016525.1	1729	2043	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.15e-33	1	62.617	57	2662	2768	5068
AXCL01016525.1	1957	2271	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.15e-33	1	62.617	57	2662	2768	5068
AXCL01016525.1	2185	2499	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.15e-33	1	62.617	57	2662	2768	5068
AXCL01016525.1	1105	1359	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.09e-25	1	61.176	57	2684	2768	5068
AXCL01016525.1	2413	2544	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.00e-10	1	65.217	57	2662	2707	5068
AXCL01016525.1	1297	1587	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.79e-32	1	64.948	57	1452	1548	2420
AXCL01016525.1	1525	1815	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.79e-32	1	64.948	57	1452	1548	2420
AXCL01016525.1	1753	2043	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.79e-32	1	64.948	57	1452	1548	2420
AXCL01016525.1	1981	2271	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.79e-32	1	64.948	57	1452	1548	2420
AXCL01016525.1	2209	2499	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.79e-32	1	64.948	57	1452	1548	2420
AXCL01016525.1	1105	1359	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.87e-25	1	62.353	57	1464	1548	2420
AXCL01016525.1	2437	2544	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.68e-09	1	72.222	57	1452	1487	2420
AXCL01016525.1	1297	1587	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.65e-31	1	63.918	57	1934	2030	3020
AXCL01016525.1	1525	1815	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.65e-31	1	63.918	57	1934	2030	3020
AXCL01016525.1	1753	2043	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.65e-31	1	63.918	57	1934	2030	3020
AXCL01016525.1	1981	2271	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.65e-31	1	63.918	57	1934	2030	3020
AXCL01016525.1	2209	2499	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.65e-31	1	63.918	57	1934	2030	3020
AXCL01016525.1	1105	1359	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.01e-25	1	62.353	57	1946	2030	3020
AXCL01016525.1	2437	2544	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.36e-08	1	69.444	57	1934	1969	3020
AXCL01016525.1	1324	1587	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.09e-29	1	62.500	55	174	261	309
AXCL01016525.1	1552	1815	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.09e-29	1	62.500	55	174	261	309
AXCL01016525.1	1780	2043	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.09e-29	1	62.500	55	174	261	309
AXCL01016525.1	2008	2271	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.09e-29	1	62.500	55	174	261	309
AXCL01016525.1	2236	2499	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.09e-29	1	62.500	55	174	261	309
AXCL01016525.1	1105	1359	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-27	1	62.353	55	177	261	309
AXCL01016525.1	1093	1359	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.36e-27	1	57.303	55	125	213	261
AXCL01016525.1	1333	1587	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.52e-26	1	58.824	55	129	213	261
AXCL01016525.1	1561	1815	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.52e-26	1	58.824	55	129	213	261
AXCL01016525.1	1789	2043	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.52e-26	1	58.824	55	129	213	261
AXCL01016525.1	2017	2271	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.52e-26	1	58.824	55	129	213	261
AXCL01016525.1	2245	2499	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.52e-26	1	58.824	55	129	213	261
AXCL01016525.1	1108	1359	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-25	1	59.524	55	143	226	450
AXCL01016525.1	1336	1587	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-25	1	59.524	55	143	226	450
AXCL01016525.1	1564	1815	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-25	1	59.524	55	143	226	450
AXCL01016525.1	1792	2043	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-25	1	59.524	55	143	226	450
AXCL01016525.1	2020	2271	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-25	1	59.524	55	143	226	450
AXCL01016525.1	2248	2499	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.46e-25	1	59.524	55	143	226	450
AXCL01016525.1	1108	1359	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.61e-25	1	59.524	55	301	384	566
AXCL01016525.1	1336	1587	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.61e-25	1	59.524	55	301	384	566
AXCL01016525.1	1564	1815	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.61e-25	1	59.524	55	301	384	566
AXCL01016525.1	1792	2043	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.61e-25	1	59.524	55	301	384	566
AXCL01016525.1	2020	2271	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.61e-25	1	59.524	55	301	384	566
AXCL01016525.1	2248	2499	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.61e-25	1	59.524	55	301	384	566
AXCL01016525.1	1108	1359	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.98e-25	1	59.524	55	249	332	556
AXCL01016525.1	1336	1587	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.98e-25	1	59.524	55	249	332	556
AXCL01016525.1	1564	1815	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.98e-25	1	59.524	55	249	332	556
AXCL01016525.1	1792	2043	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.98e-25	1	59.524	55	249	332	556
AXCL01016525.1	2020	2271	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.98e-25	1	59.524	55	249	332	556
AXCL01016525.1	2248	2499	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.98e-25	1	59.524	55	249	332	556
AXCL01016525.1	1108	1359	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-24	1	59.524	55	350	433	615
AXCL01016525.1	1336	1587	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-24	1	59.524	55	350	433	615
AXCL01016525.1	1564	1815	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-24	1	59.524	55	350	433	615
AXCL01016525.1	1792	2043	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-24	1	59.524	55	350	433	615
AXCL01016525.1	2020	2271	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-24	1	59.524	55	350	433	615
AXCL01016525.1	2248	2499	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-24	1	59.524	55	350	433	615
AXCL01016525.1	1060	1359	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.18e-21	1	44.660	57	68	170	218
AXCL01016525.1	1144	1587	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.20e-21	1	37.500	57	30	170	218
AXCL01016525.1	1372	1815	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.20e-21	1	37.500	57	30	170	218
AXCL01016525.1	1600	2043	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.20e-21	1	37.500	57	30	170	218
AXCL01016525.1	1828	2271	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.20e-21	1	37.500	57	30	170	218
AXCL01016525.1	2056	2499	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.20e-21	1	37.500	57	30	170	218
AXCL01016526.1	1	192	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-19	1	60.938	11	101	164	216
AXCL01016526.1	1	192	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-19	1	64.062	11	241	304	432
AXCL01016526.1	1	192	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.53e-18	1	60.938	11	317	380	432
AXCL01016526.1	1	192	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.73e-19	1	62.500	11	127	190	318
AXCL01016526.1	1	192	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.61e-19	1	60.938	11	203	266	318
AXCL01016526.1	1	192	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.18e-19	1	60.938	11	146	209	261
AXCL01016526.1	1	192	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.88e-19	1	64.062	11	364	427	1054
AXCL01016526.1	1	192	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.79e-18	1	60.938	11	440	503	1054
AXCL01016526.1	1	192	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.23e-19	1	60.938	11	194	257	309
AXCL01016526.1	1	192	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.55e-19	1	60.938	11	159	222	450
AXCL01016526.1	1	192	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.92e-19	1	60.938	11	250	313	365
AXCL01016526.1	55	192	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.75e-14	1	71.739	11	192	237	365
AXCL01016526.1	1	192	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.28e-18	1	60.938	11	280	343	395
AXCL01016526.1	34	192	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.48e-16	1	66.038	11	215	267	395
AXCL01016526.1	1	192	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.79e-18	1	60.938	11	265	328	556
AXCL01016526.1	1	192	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.86e-18	1	60.938	11	317	380	566
AXCL01016526.1	1	192	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-18	1	60.938	11	366	429	615
AXCL01016526.1	1	192	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.91e-18	1	60.938	11	1963	2026	3020
AXCL01016526.1	1	177	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.14e-18	1	66.102	10	1481	1539	2420
AXCL01016526.1	1	192	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.21e-18	1	60.938	11	2701	2764	5068
AXCL01016526.1	1	192	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-16	1	59.375	11	372	435	636
AXCL01016526.1	55	192	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.61e-14	1	71.739	11	314	359	636
AXCL01016526.1	1	192	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.59e-13	1	48.438	11	448	511	636
AXCL01016526.1	1	192	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.55e-14	1	46.875	11	103	166	218
AXCL01016605.1	3	113	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-16	3	100.000	4	123	159	216
AXCL01016605.1	3	113	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.74e-16	3	100.000	4	168	204	261
AXCL01016605.1	3	113	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.63e-16	3	100.000	4	216	252	309
AXCL01016605.1	3	125	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.12e-16	3	92.683	4	196	236	365
AXCL01016605.1	3	113	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.14e-15	3	100.000	4	272	308	365
AXCL01016605.1	3	113	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.71e-16	3	100.000	4	225	261	318
AXCL01016605.1	3	122	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.97e-15	3	92.500	4	149	188	318
AXCL01016605.1	3	125	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.90e-16	3	92.683	4	226	266	395
AXCL01016605.1	3	113	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.29e-15	3	100.000	4	302	338	395
AXCL01016605.1	3	113	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.90e-16	3	100.000	4	1985	2021	3020
AXCL01016605.1	3	122	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.31e-16	3	95.000	4	263	302	432
AXCL01016605.1	3	113	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.40e-15	3	100.000	4	339	375	432
AXCL01016605.1	3	116	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.29e-15	3	97.368	4	386	423	1054
AXCL01016605.1	3	113	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.79e-15	3	100.000	4	462	498	1054
AXCL01016605.1	3	113	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.37e-15	3	100.000	4	181	217	450
AXCL01016605.1	3	113	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.59e-15	3	100.000	4	2723	2759	5068
AXCL01016605.1	3	113	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.65e-15	3	100.000	4	1503	1539	2420
AXCL01016605.1	3	113	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.00e-15	3	100.000	4	339	375	566
AXCL01016605.1	3	113	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.04e-15	3	100.000	4	287	323	556
AXCL01016605.1	3	113	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.18e-15	3	100.000	4	388	424	615
AXCL01016605.1	3	116	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.64e-15	3	97.368	4	318	355	636
AXCL01016605.1	3	116	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.26e-11	3	84.211	4	394	431	636
AXCL01016605.1	3	113	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.57e-10	3	78.378	4	470	506	636
AXCL01016605.1	3	113	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.50e-07	3	62.162	4	125	161	218
AXCL01017469.1	2130	1657	AOR51361.1 acc|GENBANK|AOR51361.1|NEIGHBOR|KX148547|fifo [Anopheles flavivirus variant 2] taxid=1903341	2.28e-27	-1	41.139	20	106	263	308
AXCL01017469.1	2132	1653	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397	9.06e-21	-2	48.125	20	1163	1322	3342
AXCL01021051.1	1630	1430	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	8.37e-07	-2	32.836	12	5355	5421	6443
AXCL01024550.1	145	810	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	4.10e-07	1	26.432	30	2027	2229	3989
AXCL01028557.1	1412	1678	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	4.11e-35	2	68.132	13	57	147	239
AXCL01035135.1	1	423	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039	6.21e-08	1	29.577	26	1104	1227	2855
AXCL01035135.1	19	423	UOL48894.1 acc|GENBANK|UOL48894.1|GENBANK|OM030320|polyprotein [Wenzhou Pipistrellus abramus pestivirus 1] taxid=2929001	2.61e-07	1	30.216	24	1833	1957	3921
AXCL01035135.1	19	423	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	3.65e-07	1	29.496	24	1966	2090	4013
AXCL01035135.1	19	423	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	7.78e-07	1	30.216	24	1836	1960	3923
AXCL01035743.1	1383	1622	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.06e-44	3	88.750	15	97	176	239
AXCL01035743.1	1383	1622	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.83e-24	3	57.500	15	215	294	339
