AXCL01004050.1	5362	5535	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004050.1_5535_5365	1.13e-28	-	161	217	450	100.0	3
AXCL01004535.1	1511	1735	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01004535.1_1526_1735	1.03e-34	+	347	416	1054	100.0	3
AXCL01008493.1	1773	2774	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01008493.1_1785_2774	1.04e-08	+	1816	2107	5068	23.077	21
AXCL01011251.1	3353	3657	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01011251.1_3526_3657	1.42e-12	+	468	506	636	38.636	7
AXCL01013264.1	1250	1507	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01013264.1_1504_1277	1.02e-35	-	355	430	636	93.421	6
AXCL01014737.1	725	1075	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01014737.1_725_1075	5.22e-31	+	60	149	239	53.782	11
AXCL01016525.1	1060	2544	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01016525.1_1963_2499	1.14e-66	+	329	507	1054	64.246	57
AXCL01016526.1	1	192	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016526.1_1_192	1.25e-19	+	101	164	216	60.938	11
AXCL01016605.1	3	125	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCL01016605.1_3_113	1.14e-15	+	272	308	365	100.0	4
AXCL01017469.1	1653	2132	AOR51361.1_acc|GENBANK|AOR51361.1|NEIGHBOR|KX148547|fifo_[Anopheles_flavivirus_variant_2]_taxid=1903341_AXCL01017469.1_2130_1657	2.28e-27	-	106	263	308	41.139	20
AXCL01021051.1	1430	1630	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCL01021051.1_1630_1430	8.37e-07	-	5355	5421	6443	32.836	12
AXCL01024550.1	145	810	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_AXCL01024550.1_145_810	4.10e-07	+	2027	2229	3989	26.432	30
AXCL01028557.1	1412	1678	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01028557.1_1412_1678	4.11e-35	+	57	147	239	68.132	13
AXCL01035135.1	1	423	UOL48894.1_acc|GENBANK|UOL48894.1|GENBANK|OM030320|polyprotein_[Wenzhou_Pipistrellus_abramus_pestivirus_1]_taxid=2929001_AXCL01035135.1_19_423	2.61e-07	+	1833	1957	3921	30.216	24
AXCL01035743.1	1383	1622	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCL01035743.1_1383_1622	4.83e-24	+	215	294	339	57.5	15
