AXCM01000082.1	13663	14028	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	3.67e-35	1	57.258	0	29	150	239
AXCM01000145.1	69211	69648	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	1.79e-17	1	34.459	1	5284	5428	6443
AXCM01000145.1	69256	69603	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	9.05e-12	1	35.772	0	5035	5156	6216
AXCM01000146.1	32887	33168	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.42e-47	1	91.667	1	100	195	318
AXCM01000146.1	32878	33165	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.71e-42	1	83.673	1	173	270	318
AXCM01000146.1	32911	33168	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-46	1	100.000	1	224	309	432
AXCM01000146.1	32878	33165	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.92e-41	1	83.673	1	287	384	432
AXCM01000146.1	32878	33168	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.12e-44	1	90.909	1	334	432	1054
AXCM01000146.1	32878	33165	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.09e-39	1	83.673	1	410	507	1054
AXCM01000146.1	32878	33165	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.83e-44	1	83.673	1	71	168	216
AXCM01000146.1	33058	33168	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.49e-10	1	81.081	1	57	93	216
AXCM01000146.1	32911	33165	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.43e-42	1	91.765	1	177	261	309
AXCM01000146.1	32878	33165	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.72e-42	1	83.673	1	220	317	365
AXCM01000146.1	33007	33168	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-25	1	98.148	1	189	242	365
AXCM01000146.1	32878	33165	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.77e-42	1	83.673	1	250	347	395
AXCM01000146.1	32995	33168	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.67e-29	1	100.000	1	215	272	395
AXCM01000146.1	32878	33168	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.67e-41	1	85.859	1	342	440	636
AXCM01000146.1	32911	33165	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.07e-33	1	80.000	1	431	515	636
AXCM01000146.1	32878	33168	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.38e-25	1	59.615	1	264	364	636
AXCM01000146.1	32914	33165	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.08e-41	1	89.286	1	130	213	261
AXCM01000146.1	32914	33165	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.06e-38	1	88.095	1	143	226	450
AXCM01000146.1	32875	33165	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.09e-38	1	82.828	1	1450	1548	2420
AXCM01000146.1	32878	33165	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.90e-38	1	82.653	1	2671	2768	5068
AXCM01000146.1	33088	33168	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.29e-08	1	100.000	1	2667	2693	5068
AXCM01000146.1	32911	33165	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.47e-38	1	91.765	1	1946	2030	3020
AXCM01000146.1	32914	33165	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.01e-37	1	88.095	1	301	384	566
AXCM01000146.1	32914	33165	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.19e-37	1	88.095	1	249	332	556
AXCM01000146.1	32914	33165	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.40e-37	1	88.095	1	350	433	615
AXCM01000146.1	32908	33165	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.56e-23	1	53.488	1	85	170	218
AXCM01000275.1	67064	67330	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.94e-45	2	85.393	0	95	183	239
AXCM01000275.1	67064	67330	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.36e-25	2	56.180	0	213	301	339
AXCM01000651.1	25307	25474	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	4.58e-14	2	53.571	1	1568	1620	3989
AXCM01000651.1	25140	25241	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	4.58e-14	3	38.235	1	1534	1567	3989
AXCM01000651.1	25307	25474	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-13	2	51.786	1	1573	1625	4028
AXCM01000651.1	25140	25241	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-13	3	44.118	1	1539	1572	4028
AXCM01000651.1	25307	25474	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.56e-13	2	51.786	1	1624	1676	4040
AXCM01000651.1	25140	25241	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.56e-13	3	41.176	1	1590	1623	4040
AXCM01000651.1	25307	25474	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.92e-13	2	53.571	1	240	292	4261
AXCM01000651.1	25143	25241	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.92e-13	3	39.394	1	207	239	4261
AXCM01000651.1	25307	25474	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	4.81e-13	2	51.786	1	1574	1626	4001
AXCM01000651.1	25140	25241	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	4.81e-13	3	41.176	1	1540	1573	4001
AXCM01000651.1	25307	25474	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.25e-12	2	53.571	1	321	373	756
AXCM01000651.1	25140	25241	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.25e-12	3	41.176	1	287	320	756
AXCM01000651.1	25307	25474	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	1.69e-12	2	53.571	1	124	176	309
AXCM01000651.1	25140	25241	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	1.69e-12	3	41.176	1	90	123	309
AXCM01000651.1	25307	25474	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.62e-12	2	53.571	1	166	218	409
AXCM01000651.1	25140	25241	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.62e-12	3	41.176	1	132	165	409
AXCM01000651.1	25307	25474	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.14e-11	2	51.786	1	120	172	250
AXCM01000651.1	25140	25241	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.14e-11	3	41.176	1	86	119	250
AXCM01000651.1	25307	25474	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.40e-11	2	51.786	1	126	178	419
AXCM01000651.1	25125	25241	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.40e-11	3	35.897	1	87	125	419
AXCM01000651.1	25307	25474	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-10	2	51.786	0	1555	1607	4004
AXCM01000651.1	25182	25241	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-10	3	45.000	0	1535	1554	4004
AXCM01000651.1	25307	25450	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.57e-10	2	52.941	1	1568	1618	3991
AXCM01000651.1	25140	25241	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.57e-10	3	38.235	1	1534	1567	3991
AXCM01002550.1	30375	30214	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-18	-1	77.193	1	119	175	216
AXCM01002550.1	30375	30214	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.31e-18	-1	80.702	1	1981	2037	3020
AXCM01002550.1	30375	30253	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.34e-18	-1	100.000	0	164	204	261
AXCM01002550.1	30375	30214	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.76e-18	-1	80.702	1	1499	1555	2420
AXCM01002550.1	30375	30214	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.11e-18	-1	78.947	1	177	233	450
AXCM01002550.1	30375	30253	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.24e-18	-1	100.000	0	212	252	309
AXCM01002550.1	30375	30214	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.96e-18	-1	77.193	1	221	277	318
AXCM01002550.1	30375	30253	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.09e-17	-1	97.561	1	145	185	318
AXCM01002550.1	30375	30214	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.01e-17	-1	78.947	1	2719	2775	5068
AXCM01002550.1	30375	30214	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.42e-17	-1	78.947	1	384	440	615
AXCM01002550.1	30375	30214	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.44e-17	-1	78.947	1	283	339	556
AXCM01002550.1	30375	30253	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.90e-17	-1	100.000	0	382	422	1054
AXCM01002550.1	30375	30253	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.90e-17	-1	100.000	0	458	498	1054
AXCM01002550.1	30375	30253	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.05e-17	-1	100.000	0	192	232	365
AXCM01002550.1	30375	30253	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.05e-17	-1	100.000	0	268	308	365
AXCM01002550.1	30375	30214	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.50e-17	-1	78.947	1	335	391	566
AXCM01002550.1	30375	30253	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.71e-17	-1	100.000	0	222	262	395
AXCM01002550.1	30375	30253	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.71e-17	-1	100.000	0	298	338	395
AXCM01002550.1	30375	30214	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.81e-17	-1	77.193	1	335	391	432
AXCM01002550.1	30375	30253	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.89e-17	-1	100.000	1	259	299	432
AXCM01002550.1	30375	30253	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.18e-17	-1	100.000	0	314	354	636
AXCM01002550.1	30375	30253	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.98e-13	-1	87.805	0	390	430	636
AXCM01002550.1	30375	30253	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.46e-11	-1	78.049	0	466	506	636
AXCM01002550.1	30375	30214	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.26e-09	-1	52.632	1	121	177	218
AXCM01003104.1	9032	9250	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.34e-38	2	97.260	1	81	153	216
AXCM01003104.1	9032	9250	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.88e-38	2	97.260	1	174	246	309
AXCM01003104.1	9032	9250	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.87e-37	2	97.260	1	183	255	318
AXCM01003104.1	9032	9250	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.25e-37	2	95.890	1	107	179	318
AXCM01003104.1	9032	9250	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.24e-37	2	97.260	1	230	302	365
AXCM01003104.1	9137	9250	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.33e-15	2	97.368	1	189	226	365
AXCM01003104.1	9032	9250	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-36	2	97.260	1	260	332	395
AXCM01003104.1	9125	9250	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.13e-18	2	100.000	1	215	256	395
AXCM01003104.1	9032	9250	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.23e-36	2	97.260	1	297	369	432
AXCM01003104.1	9041	9250	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.57e-36	2	100.000	1	224	293	432
AXCM01003104.1	9044	9250	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.50e-36	2	97.101	1	130	198	261
AXCM01003104.1	9032	9250	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-34	2	97.260	1	344	416	1054
AXCM01003104.1	9032	9250	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-34	2	97.260	1	420	492	1054
AXCM01003104.1	9032	9250	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.08e-34	2	97.260	1	1461	1533	2420
AXCM01003104.1	9032	9250	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.22e-34	2	97.260	1	1943	2015	3020
AXCM01003104.1	8951	9250	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.56e-34	2	73.786	1	110	211	450
AXCM01003104.1	9032	9250	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.33e-34	2	95.890	1	2681	2753	5068
AXCM01003104.1	8951	9250	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.09e-33	2	73.786	1	268	369	566
AXCM01003104.1	8951	9250	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.76e-33	2	73.786	1	317	418	615
AXCM01003104.1	9044	9250	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.32e-33	2	95.652	1	249	317	556
AXCM01003104.1	9032	9247	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-31	2	91.667	1	352	423	636
AXCM01003104.1	9032	9247	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.22e-29	2	86.111	1	428	499	636
AXCM01003104.1	9107	9250	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.11e-15	2	72.727	1	294	348	636
AXCM01003104.1	9038	9250	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.62e-19	2	56.338	1	85	155	218
AXCM01003909.1	23243	22770	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	2.61e-07	-1	30.864	2	1814	1960	3923
AXCM01003937.1	14170	14042	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.05e-14	-1	76.744	2	107	149	239
AXCM01003937.1	14394	14221	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.54e-12	-2	55.172	2	67	121	239
AXCM01006731.1	5635	5450	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.90e-07	-2	33.871	2	79	140	216
AXCM01007430.1	4001	3843	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.53e-26	-1	84.906	2	84	135	218
AXCM01007430.1	3778	3674	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.53e-26	-2	71.429	2	130	161	218
AXCM01007430.1	3977	3843	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.95e-15	-1	57.778	2	1951	1995	3020
AXCM01007430.1	3748	3674	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.95e-15	-2	60.000	2	1997	2021	3020
AXCM01007430.1	3977	3843	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.07e-15	-1	57.778	2	1469	1513	2420
AXCM01007430.1	3748	3674	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.07e-15	-2	60.000	2	1515	1539	2420
AXCM01007430.1	3977	3843	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.07e-14	-1	55.556	2	2689	2733	5068
AXCM01007430.1	3748	3674	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.07e-14	-2	60.000	2	2735	2759	5068
AXCM01007430.1	3977	3843	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.41e-14	-1	57.778	2	352	396	1054
AXCM01007430.1	3977	3843	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.41e-14	-1	57.778	2	428	472	1054
AXCM01007430.1	3751	3674	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.41e-14	-2	57.692	2	397	422	1054
AXCM01007430.1	3751	3674	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.41e-14	-2	57.692	2	473	498	1054
AXCM01007430.1	3977	3843	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.90e-14	-1	57.778	2	182	226	309
AXCM01007430.1	3748	3674	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.90e-14	-2	60.000	2	228	252	309
AXCM01007430.1	3977	3843	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.20e-14	-1	57.778	2	134	178	261
AXCM01007430.1	3748	3674	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.20e-14	-2	60.000	2	180	204	261
AXCM01007430.1	3977	3843	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.40e-14	-1	57.778	2	89	133	216
AXCM01007430.1	3748	3674	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.40e-14	-2	60.000	2	135	159	216
AXCM01007430.1	3977	3843	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.50e-14	-1	57.778	2	354	398	615
AXCM01007430.1	3748	3674	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.50e-14	-2	60.000	2	400	424	615
AXCM01007430.1	3977	3843	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.62e-14	-1	57.778	2	238	282	365
AXCM01007430.1	3748	3674	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.62e-14	-2	60.000	2	284	308	365
AXCM01007430.1	3977	3843	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.99e-14	-1	57.778	2	229	273	432
AXCM01007430.1	3977	3843	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.99e-14	-1	57.778	2	305	349	432
AXCM01007430.1	3751	3674	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.99e-14	-2	57.692	2	274	299	432
AXCM01007430.1	3751	3674	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.99e-14	-2	57.692	2	350	375	432
AXCM01007430.1	3977	3843	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.13e-14	-1	57.778	2	268	312	395
AXCM01007430.1	3751	3674	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.13e-14	-2	57.692	2	313	338	395
AXCM01007430.1	3962	3843	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-07	-1	54.762	2	197	236	395
AXCM01007430.1	3751	3674	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-07	-2	57.692	2	237	262	395
AXCM01007430.1	3977	3843	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.31e-14	-1	57.778	2	191	235	318
AXCM01007430.1	3751	3674	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.31e-14	-2	57.692	2	236	261	318
AXCM01007430.1	3977	3843	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.00e-13	-1	55.556	2	115	159	318
AXCM01007430.1	3751	3674	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.00e-13	-2	57.692	2	160	185	318
AXCM01007430.1	3977	3843	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.76e-14	-1	57.778	2	147	191	450
AXCM01007430.1	3751	3674	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.76e-14	-2	57.692	2	192	217	450
AXCM01007430.1	3977	3843	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.65e-14	-1	57.778	2	253	297	556
AXCM01007430.1	3748	3674	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.65e-14	-2	60.000	2	299	323	556
AXCM01007430.1	3977	3843	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.83e-14	-1	57.778	2	305	349	566
AXCM01007430.1	3748	3674	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.83e-14	-2	60.000	2	351	375	566
AXCM01007430.1	3977	3858	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.75e-12	-1	55.000	2	436	475	636
AXCM01007430.1	3769	3674	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.75e-12	-2	50.000	2	475	506	636
AXCM01007430.1	3977	3843	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.77e-12	-1	55.556	2	360	404	636
AXCM01007430.1	3751	3674	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.77e-12	-2	50.000	2	405	430	636
AXCM01007440.1	4082	5071	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	2.55e-10	2	23.669	7	1812	2103	3894
AXCM01007440.1	4082	5071	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	3.98e-10	2	24.024	7	1907	2198	3989
AXCM01007440.1	4082	5071	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	6.35e-10	2	24.036	7	1818	2109	3899
AXCM01007440.1	4082	5071	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.80e-10	2	24.340	7	1922	2213	4004
AXCM01007440.1	4082	5071	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.00e-09	2	23.739	7	1910	2201	3991
AXCM01007440.1	4082	5071	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.21e-09	2	23.123	7	1815	2106	3899
AXCM01007440.1	4082	5071	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.32e-09	2	23.123	7	1917	2208	4001
AXCM01007440.1	4082	5071	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.34e-09	2	24.047	7	1831	2122	3913
AXCM01007440.1	4082	5071	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.64e-09	2	24.047	7	1946	2237	4028
AXCM01007440.1	4082	5071	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.86e-09	2	24.047	7	726	1017	1054
AXCM01007440.1	4082	5071	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	3.33e-09	2	23.442	7	1817	2108	3898
AXCM01007440.1	4082	5071	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.78e-09	2	23.373	7	1845	2136	3926
AXCM01007440.1	4082	5071	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.01e-08	2	23.304	7	2249	2540	3020
AXCM01007440.1	4082	5071	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.98e-08	2	23.304	7	1279	1570	3020
AXCM01007440.1	4082	5071	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.04e-08	2	23.373	7	1819	2110	2681
AXCM01007440.1	4082	5071	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.04e-08	2	23.304	7	1767	2058	2420
AXCM01007440.1	4082	5071	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.51e-08	2	23.304	7	836	1127	2420
AXCM01007440.1	4082	5071	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.27e-08	2	23.077	7	2180	2471	4261
AXCM01007440.1	4082	5071	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.41e-08	2	23.077	7	1816	2107	5068
AXCM01007440.1	4082	5071	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.41e-08	2	23.077	7	2987	3278	5068
AXCM01007440.1	4082	5071	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.70e-08	2	23.077	7	1959	2250	4040
AXCM01007440.1	4049	4957	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	3.88e-07	2	23.962	7	1827	2089	3923
AXCM01007613.1	4241	4002	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.92e-43	-1	97.500	2	84	163	216
AXCM01007613.1	4241	4002	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.27e-42	-1	97.500	2	186	265	318
AXCM01007613.1	4241	4014	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.61e-41	-1	98.684	2	110	185	318
AXCM01007613.1	4241	4002	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.62e-42	-1	97.500	2	177	256	309
AXCM01007613.1	4241	4002	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.15e-41	-1	97.500	2	233	312	365
AXCM01007613.1	4145	4014	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.51e-19	-1	97.727	2	189	232	365
AXCM01007613.1	4244	4002	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.37e-41	-1	92.593	2	128	208	261
AXCM01007613.1	4241	4002	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.16e-41	-1	97.500	2	263	342	395
AXCM01007613.1	4199	4014	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.27e-22	-1	71.831	2	192	262	395
AXCM01007613.1	4241	4002	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.33e-41	-1	97.500	2	300	379	432
AXCM01007613.1	4241	4014	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.82e-40	-1	100.000	2	224	299	432
AXCM01007613.1	4430	4002	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.90e-39	-1	60.135	3	77	221	450
AXCM01007613.1	4256	4002	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.59e-39	-1	92.045	2	1938	2025	3020
AXCM01007613.1	4241	4002	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.40e-38	-1	97.500	2	423	502	1054
AXCM01007613.1	4241	4014	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.25e-38	-1	100.000	2	347	422	1054
AXCM01007613.1	4241	4002	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.03e-38	-1	97.500	2	1464	1543	2420
AXCM01007613.1	4238	4002	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.24e-38	-1	93.671	2	249	327	556
AXCM01007613.1	4241	4002	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.25e-38	-1	96.250	2	2684	2763	5068
AXCM01007613.1	4238	4002	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.18e-38	-1	93.671	2	350	428	615
AXCM01007613.1	4238	4002	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.31e-37	-1	93.671	2	301	379	566
AXCM01007613.1	4241	4014	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.27e-34	-1	93.421	1	355	430	636
AXCM01007613.1	4241	4014	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-32	-1	88.158	1	431	506	636
AXCM01007613.1	4175	4014	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.02e-19	-1	75.410	1	294	354	636
AXCM01007613.1	4241	4014	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.53e-22	-1	57.895	1	86	161	218
AXCM01007720.1	6137	5166	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	8.24e-09	-2	25.223	8	1836	2142	3923
AXCM01007720.1	6137	5205	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	8.89e-09	-2	25.938	7	1940	2229	3989
AXCM01007720.1	6137	5205	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	3.76e-08	-2	23.582	7	1966	2255	4013
AXCM01007720.1	6137	5205	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	4.04e-08	-2	25.309	7	1831	2120	3918
AXCM01014840.1	5571	5167	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.18e-53	-1	65.926	8	127	261	318
AXCM01014840.1	5430	5146	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.39e-34	-1	66.316	8	98	192	318
AXCM01014840.1	5571	5368	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-18	-1	60.294	8	203	270	318
AXCM01014840.1	5571	5167	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-52	-1	66.667	8	241	375	432
AXCM01014840.1	5400	5146	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.99e-28	-1	65.882	8	222	306	432
AXCM01014840.1	5571	5368	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.42e-18	-1	60.294	8	317	384	432
AXCM01014840.1	5571	5167	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.04e-49	-1	66.667	8	364	498	1054
AXCM01014840.1	5448	5146	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-32	-1	64.356	8	329	429	1054
AXCM01014840.1	5571	5368	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.03e-17	-1	60.294	8	440	507	1054
AXCM01014840.1	5538	5167	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.86e-49	-1	67.742	8	215	338	395
AXCM01014840.1	5571	5368	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.80e-18	-1	60.294	8	280	347	395
AXCM01014840.1	5310	5146	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.11e-15	-1	65.455	8	215	269	395
AXCM01014840.1	5517	5167	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.48e-48	-1	70.085	8	192	308	365
AXCM01014840.1	5571	5368	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.24e-18	-1	60.294	8	250	317	365
AXCM01014840.1	5289	5146	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.05e-14	-1	70.833	8	192	239	365
AXCM01014840.1	5517	5146	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.79e-44	-1	66.129	8	314	437	636
AXCM01014840.1	5571	5167	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.58e-43	-1	58.519	8	372	506	636
AXCM01014840.1	5475	5167	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.59e-36	-1	64.078	7	57	159	216
AXCM01014840.1	5571	5368	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.61e-19	-1	60.294	7	101	168	216
AXCM01014840.1	5454	5167	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.67e-31	-1	66.327	7	2662	2759	5068
AXCM01014840.1	5571	5368	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.36e-17	-1	60.294	7	2701	2768	5068
AXCM01014840.1	5430	5167	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.34e-31	-1	69.318	7	1452	1539	2420
AXCM01014840.1	5571	5368	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.37e-17	-1	60.294	7	1481	1548	2420
AXCM01014840.1	5430	5167	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.90e-30	-1	68.182	7	1934	2021	3020
AXCM01014840.1	5571	5368	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.45e-17	-1	60.294	7	1963	2030	3020
AXCM01014840.1	5403	5167	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.72e-28	-1	67.089	7	174	252	309
AXCM01014840.1	5571	5368	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.59e-19	-1	60.294	7	194	261	309
AXCM01014840.1	5391	5167	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.53e-25	-1	64.000	7	130	204	261
AXCM01014840.1	5571	5368	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.70e-19	-1	60.294	7	146	213	261
AXCM01014840.1	5391	5167	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.10e-24	-1	64.000	7	143	217	450
AXCM01014840.1	5571	5368	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.46e-18	-1	60.294	7	159	226	450
AXCM01014840.1	5391	5167	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.78e-23	-1	64.000	7	249	323	556
AXCM01014840.1	5571	5368	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.17e-18	-1	60.294	7	265	332	556
AXCM01014840.1	5391	5167	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.81e-23	-1	64.000	7	350	424	615
AXCM01014840.1	5571	5368	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.52e-18	-1	60.294	7	366	433	615
AXCM01014840.1	5391	5167	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.03e-23	-1	64.000	7	301	375	566
AXCM01014840.1	5571	5368	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.91e-18	-1	60.294	7	317	384	566
AXCM01014840.1	5556	5152	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.73e-19	-1	38.849	8	39	166	218
AXCM01014840.1	5571	5368	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.83e-14	-1	45.588	8	103	170	218
AXCM01016731.1	1384	2457	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.47e-07	1	24.324	24	1879	2196	3989
AXCM01016731.1	1426	1806	QUS47363.1 acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein [Wenzhou Apodemus agrarius hepacivirus 1] taxid=2832079	2.60e-07	1	31.818	8	1068	1183	3165
AXCM01016731.1	1471	2457	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938	2.82e-07	1	24.496	22	1815	2104	3897
AXCM01016731.1	1417	2457	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	4.91e-07	1	24.513	23	1795	2101	3894
AXCM01016731.1	1471	2457	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	9.78e-07	1	23.824	22	1818	2107	3899
AXCM01021289.1	833	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.64e-78	-1	55.932	32	271	506	636
AXCM01021289.1	488	126	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-44	-1	65.289	32	314	434	636
AXCM01021289.1	629	138	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.26e-71	-1	66.463	32	98	261	318
AXCM01021289.1	821	339	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.50e-66	-1	64.596	32	110	270	318
AXCM01021289.1	401	126	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.52e-34	-1	65.217	32	98	189	318
AXCM01021289.1	629	138	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.46e-67	-1	67.073	35	335	498	1054
AXCM01021289.1	899	339	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.40e-61	-1	59.686	35	317	507	1054
AXCM01021289.1	419	126	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.77e-33	-1	63.265	35	329	426	1054
AXCM01021289.1	821	339	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-65	-1	65.217	32	224	384	432
AXCM01021289.1	599	138	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.09e-64	-1	66.234	32	222	375	432
AXCM01021289.1	371	126	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.23e-28	-1	64.634	32	222	303	432
AXCM01021289.1	737	339	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.10e-53	-1	65.414	32	215	347	395
AXCM01021289.1	509	138	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.51e-50	-1	66.935	32	215	338	395
AXCM01021289.1	821	567	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.70e-29	-1	64.706	32	263	347	395
AXCM01021289.1	281	126	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.50e-15	-1	65.385	32	215	266	395
AXCM01021289.1	719	339	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.24e-51	-1	66.142	32	191	317	365
AXCM01021289.1	488	138	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.78e-49	-1	69.231	32	192	308	365
AXCM01021289.1	821	567	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.27e-29	-1	64.706	32	233	317	365
AXCM01021289.1	260	126	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.63e-14	-1	71.111	32	192	236	365
AXCM01021289.1	821	339	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.50e-37	-1	47.647	31	1	168	216
AXCM01021289.1	446	138	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.86e-37	-1	63.107	31	57	159	216
AXCM01021289.1	740	339	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.63e-34	-1	53.676	31	2637	2768	5068
AXCM01021289.1	425	138	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.22e-32	-1	65.306	31	2662	2759	5068
AXCM01021289.1	821	567	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.56e-27	-1	64.706	31	2684	2768	5068
AXCM01021289.1	629	339	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.43e-32	-1	62.887	31	1452	1548	2420
AXCM01021289.1	401	138	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.23e-32	-1	68.182	31	1452	1539	2420
AXCM01021289.1	821	567	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.57e-27	-1	64.706	31	1464	1548	2420
AXCM01021289.1	629	339	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.52e-31	-1	61.856	31	1934	2030	3020
AXCM01021289.1	401	138	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.23e-31	-1	67.045	31	1934	2021	3020
AXCM01021289.1	821	567	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.36e-27	-1	64.706	31	1946	2030	3020
AXCM01021289.1	821	567	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.59e-29	-1	64.706	31	177	261	309
AXCM01021289.1	602	339	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.68e-29	-1	60.227	31	174	261	309
AXCM01021289.1	374	138	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.76e-29	-1	65.823	31	174	252	309
AXCM01021289.1	824	567	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.64e-28	-1	60.465	31	128	213	261
AXCM01021289.1	593	339	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.15e-26	-1	56.471	31	129	213	261
AXCM01021289.1	365	138	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-25	-1	61.842	31	129	204	261
AXCM01021289.1	818	567	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.13e-26	-1	60.714	31	301	384	566
AXCM01021289.1	590	339	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.86e-24	-1	57.143	31	301	384	566
AXCM01021289.1	362	138	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.09e-24	-1	62.667	31	301	375	566
AXCM01021289.1	818	567	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.53e-26	-1	60.714	31	143	226	450
AXCM01021289.1	590	339	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.35e-25	-1	57.143	31	143	226	450
AXCM01021289.1	362	138	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.28e-24	-1	62.667	31	143	217	450
AXCM01021289.1	818	567	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.60e-26	-1	60.714	31	249	332	556
AXCM01021289.1	590	339	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.26e-24	-1	57.143	31	249	332	556
AXCM01021289.1	362	138	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.66e-24	-1	62.667	31	249	323	556
AXCM01021289.1	818	567	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.17e-25	-1	60.714	31	350	433	615
AXCM01021289.1	590	339	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.04e-24	-1	57.143	31	350	433	615
AXCM01021289.1	362	138	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.41e-24	-1	62.667	31	350	424	615
AXCM01021289.1	632	339	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.67e-20	-1	44.118	35	69	170	218
AXCM01021289.1	554	138	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.49e-19	-1	37.762	35	30	161	218
AXCM01021289.1	899	567	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.37e-17	-1	41.593	35	64	170	218
AXCM01021856.1	1881	1645	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.61e-29	-1	65.823	13	81	159	216
AXCM01021856.1	1881	1645	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.00e-29	-1	65.823	13	174	252	309
AXCM01021856.1	1881	1633	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.39e-28	-1	62.651	13	107	189	318
AXCM01021856.1	1881	1645	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.25e-28	-1	65.823	13	183	261	318
AXCM01021856.1	1881	1645	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.92e-28	-1	65.823	13	230	308	365
AXCM01021856.1	1767	1633	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.34e-14	-1	71.111	13	192	236	365
AXCM01021856.1	1878	1633	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.41e-28	-1	64.634	13	222	303	432
AXCM01021856.1	1881	1645	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-27	-1	65.823	13	297	375	432
AXCM01021856.1	1881	1645	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.04e-28	-1	65.823	13	260	338	395
AXCM01021856.1	1788	1633	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.40e-15	-1	65.385	13	215	266	395
AXCM01021856.1	1881	1633	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.14e-27	-1	63.855	13	344	426	1054
AXCM01021856.1	1881	1645	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.11e-27	-1	65.823	13	420	498	1054
AXCM01021856.1	1881	1645	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.93e-27	-1	65.823	13	1461	1539	2420
AXCM01021856.1	1881	1645	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.71e-27	-1	65.823	13	1943	2021	3020
AXCM01021856.1	1881	1645	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.89e-27	-1	64.557	13	2681	2759	5068
AXCM01021856.1	1869	1645	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-25	-1	62.667	12	130	204	261
AXCM01021856.1	1881	1633	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.27e-25	-1	60.241	13	352	434	636
AXCM01021856.1	1881	1645	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.88e-22	-1	55.696	13	428	506	636
AXCM01021856.1	1767	1633	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.33e-14	-1	71.111	13	314	358	636
AXCM01021856.1	1869	1645	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.12e-24	-1	62.667	12	143	217	450
AXCM01021856.1	1869	1645	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.89e-24	-1	62.667	12	350	424	615
AXCM01021856.1	1869	1645	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.02e-24	-1	62.667	12	249	323	556
AXCM01021856.1	1869	1645	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.19e-24	-1	62.667	12	301	375	566
AXCM01021856.1	1872	1645	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	4.68e-18	-1	48.684	12	86	161	218
