AXCM01000082.1	13663	14028	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000082.1_13663_14028	3.67e-35	+	29	150	239	57.258	0
AXCM01000145.1	69211	69648	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCM01000145.1_69211_69648	1.79e-17	+	5284	5428	6443	34.459	1
AXCM01000146.1	32875	33168	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000146.1_32914_33165	1.01e-37	+	301	384	566	88.095	1
AXCM01000275.1	67064	67330	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000275.1_67064_67330	4.94e-45	+	95	183	239	85.393	0
AXCM01000651.1	25125	25241	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25140_25241	1.03e-13	+	1539	1572	4028	44.118	1
AXCM01000651.1	25307	25474	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25307_25474	1.03e-13	+	1573	1625	4028	51.786	1
AXCM01002550.1	30214	30375	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01002550.1_30375_30214	1.01e-17	-	2719	2775	5068	78.947	1
AXCM01003104.1	8951	9250	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9032_9250	1.22e-36	+	260	332	395	97.26	1
AXCM01003909.1	22770	23243	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_AXCM01003909.1_23243_22770	2.61e-07	-	1814	1960	3923	30.864	2
AXCM01003937.1	14042	14170	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003937.1_14170_14042	1.05e-14	-	107	149	239	76.744	2
AXCM01003937.1	14221	14394	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003937.1_14394_14221	1.54e-12	-	67	121	239	55.172	2
AXCM01006731.1	5450	5635	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01006731.1_5635_5450	6.90e-07	-	79	140	216	33.871	2
AXCM01007430.1	3674	3778	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3751_3674	1.00e-13	-	160	185	318	57.692	2
AXCM01007430.1	3843	4001	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3843	1.00e-13	-	115	159	318	55.556	2
AXCM01007440.1	4049	5071	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCM01007440.1_4082_5071	1.00e-09	+	1910	2201	3991	23.739	7
AXCM01007613.1	4002	4430	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4199_4014	1.27e-22	-	192	262	395	71.831	2
AXCM01007720.1	5166	6137	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_AXCM01007720.1_6137_5205	3.76e-08	-	1966	2255	4013	23.582	7
AXCM01014840.1	5146	5571	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5571_5368	1.03e-17	-	440	507	1054	60.294	8
AXCM01016731.1	1384	2457	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCM01016731.1_1384_2457	1.47e-07	+	1879	2196	3989	24.324	24
AXCM01021289.1	126	899	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_488_126	1.05e-44	-	314	434	636	65.289	32
AXCM01021856.1	1633	1881	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1881_1645	1.09e-27	-	297	375	432	65.823	13
