AXCM01000082.1	13663	14028	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000082.1_13663_14028	3.67e-35	+	29	150	239	57.258	0
AXCM01000145.1	69211	69648	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCM01000145.1_69211_69648	1.79e-17	+	5284	5428	6443	34.459	1
AXCM01000145.1	69256	69603	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_AXCM01000145.1_69256_69603	9.05e-12	+	5035	5156	6216	35.772	0
AXCM01000146.1	32875	33165	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01000146.1_32875_33165	1.09e-38	+	1450	1548	2420	82.828	1
AXCM01000146.1	32878	33165	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32878_33165	2.71e-42	+	173	270	318	83.673	1
AXCM01000146.1	32878	33165	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000146.1_32878_33165	2.90e-38	+	2671	2768	5068	82.653	1
AXCM01000146.1	32878	33168	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32878_33168	5.38e-25	+	264	364	636	59.615	1
AXCM01000146.1	32878	33168	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32878_33168	4.67e-41	+	342	440	636	85.859	1
AXCM01000146.1	32878	33165	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32878_33165	7.77e-42	+	250	347	395	83.673	1
AXCM01000146.1	32878	33165	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32878_33165	3.72e-42	+	220	317	365	83.673	1
AXCM01000146.1	32878	33165	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32878_33165	8.83e-44	+	71	168	216	83.673	1
AXCM01000146.1	32878	33165	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000146.1_32878_33165	8.09e-39	+	410	507	1054	83.673	1
AXCM01000146.1	32878	33168	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000146.1_32878_33168	4.12e-44	+	334	432	1054	90.909	1
AXCM01000146.1	32878	33165	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32878_33165	1.92e-41	+	287	384	432	83.673	1
AXCM01000146.1	32887	33168	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32887_33168	3.42e-47	+	100	195	318	91.667	1
AXCM01000146.1	32908	33165	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCM01000146.1_32908_33165	6.56e-23	+	85	170	218	53.488	1
AXCM01000146.1	32911	33165	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32911_33165	2.43e-42	+	177	261	309	91.765	1
AXCM01000146.1	32911	33165	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01000146.1_32911_33165	3.47e-38	+	1946	2030	3020	91.765	1
AXCM01000146.1	32911	33168	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32911_33168	1.05e-46	+	224	309	432	100.0	1
AXCM01000146.1	32911	33165	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32911_33165	7.07e-33	+	431	515	636	80.0	1
AXCM01000146.1	32914	33165	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32914_33165	6.08e-41	+	130	213	261	89.286	1
AXCM01000146.1	32914	33165	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000146.1_32914_33165	1.06e-38	+	143	226	450	88.095	1
AXCM01000146.1	32914	33165	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000146.1_32914_33165	1.01e-37	+	301	384	566	88.095	1
AXCM01000146.1	32914	33165	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000146.1_32914_33165	1.19e-37	+	249	332	556	88.095	1
AXCM01000146.1	32914	33165	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000146.1_32914_33165	1.40e-37	+	350	433	615	88.095	1
AXCM01000146.1	32995	33168	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_32995_33168	5.67e-29	+	215	272	395	100.0	1
AXCM01000146.1	33007	33168	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_33007_33168	1.09e-25	+	189	242	365	98.148	1
AXCM01000146.1	33058	33168	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000146.1_33058_33168	2.49e-10	+	57	93	216	81.081	1
AXCM01000146.1	33088	33168	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000146.1_33088_33168	9.29e-08	+	2667	2693	5068	100.0	1
AXCM01000275.1	67064	67330	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000275.1_67064_67330	4.94e-45	+	95	183	239	85.393	0
AXCM01000275.1	67064	67330	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000275.1_67064_67330	6.36e-25	+	213	301	339	56.18	0
AXCM01000651.1	25125	25241	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25125_25241	1.40e-11	+	87	125	419	35.897	1
AXCM01000651.1	25140	25241	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCM01000651.1_25140_25241	4.58e-14	+	1534	1567	3989	38.235	1
AXCM01000651.1	25140	25241	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCM01000651.1_25140_25241	1.57e-10	+	1534	1567	3991	38.235	1
AXCM01000651.1	25140	25241	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25140_25241	1.14e-11	+	86	119	250	41.176	1
AXCM01000651.1	25140	25241	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25140_25241	5.62e-12	+	132	165	409	41.176	1
AXCM01000651.1	25140	25241	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_AXCM01000651.1_25140_25241	1.69e-12	+	90	123	309	41.176	1
AXCM01000651.1	25140	25241	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000651.1_25140_25241	1.25e-12	+	287	320	756	41.176	1
AXCM01000651.1	25140	25241	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCM01000651.1_25140_25241	4.81e-13	+	1540	1573	4001	41.176	1
AXCM01000651.1	25140	25241	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000651.1_25140_25241	3.56e-13	+	1590	1623	4040	41.176	1
AXCM01000651.1	25140	25241	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25140_25241	1.03e-13	+	1539	1572	4028	44.118	1
AXCM01000651.1	25143	25241	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000651.1_25143_25241	3.92e-13	+	207	239	4261	39.394	1
AXCM01000651.1	25182	25241	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25182_25241	1.42e-10	+	1535	1554	4004	45.0	0
AXCM01000651.1	25307	25474	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCM01000651.1_25307_25474	4.81e-13	+	1574	1626	4001	51.786	1
AXCM01000651.1	25307	25474	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000651.1_25307_25474	1.25e-12	+	321	373	756	53.571	1
AXCM01000651.1	25307	25474	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000651.1_25307_25474	3.92e-13	+	240	292	4261	53.571	1
AXCM01000651.1	25307	25474	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_AXCM01000651.1_25307_25474	1.69e-12	+	124	176	309	53.571	1
AXCM01000651.1	25307	25474	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25307_25474	5.62e-12	+	166	218	409	53.571	1
AXCM01000651.1	25307	25474	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01000651.1_25307_25474	3.56e-13	+	1624	1676	4040	51.786	1
AXCM01000651.1	25307	25474	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25307_25474	1.14e-11	+	120	172	250	51.786	1
AXCM01000651.1	25307	25474	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25307_25474	1.40e-11	+	126	178	419	51.786	1
AXCM01000651.1	25307	25474	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25307_25474	1.03e-13	+	1573	1625	4028	51.786	1
AXCM01000651.1	25307	25474	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01000651.1_25307_25474	1.42e-10	+	1555	1607	4004	51.786	0
AXCM01000651.1	25307	25450	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCM01000651.1_25307_25450	1.57e-10	+	1568	1618	3991	52.941	1
AXCM01000651.1	25307	25474	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCM01000651.1_25307_25474	4.58e-14	+	1568	1620	3989	53.571	1
AXCM01002550.1	30214	30375	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01002550.1_30375_30214	3.31e-18	-	1981	2037	3020	80.702	1
AXCM01002550.1	30214	30375	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCM01002550.1_30375_30214	4.26e-09	-	121	177	218	52.632	1
AXCM01002550.1	30214	30375	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30214	2.81e-17	-	335	391	432	77.193	1
AXCM01002550.1	30214	30375	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01002550.1_30375_30214	2.50e-17	-	335	391	566	78.947	1
AXCM01002550.1	30214	30375	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01002550.1_30375_30214	1.44e-17	-	283	339	556	78.947	1
AXCM01002550.1	30214	30375	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01002550.1_30375_30214	1.42e-17	-	384	440	615	78.947	1
AXCM01002550.1	30214	30375	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01002550.1_30375_30214	1.01e-17	-	2719	2775	5068	78.947	1
AXCM01002550.1	30214	30375	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01002550.1_30375_30214	3.76e-18	-	1499	1555	2420	80.702	1
AXCM01002550.1	30214	30375	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30214	1.01e-18	-	119	175	216	77.193	1
AXCM01002550.1	30214	30375	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01002550.1_30375_30214	6.11e-18	-	177	233	450	78.947	1
AXCM01002550.1	30214	30375	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30214	8.96e-18	-	221	277	318	77.193	1
AXCM01002550.1	30253	30375	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30253	7.24e-18	-	212	252	309	100.0	0
AXCM01002550.1	30253	30375	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01002550.1_30375_30253	1.90e-17	-	382	422	1054	100.0	0
AXCM01002550.1	30253	30375	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01002550.1_30375_30253	1.90e-17	-	458	498	1054	100.0	0
AXCM01002550.1	30253	30375	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30253	2.05e-17	-	192	232	365	100.0	0
AXCM01002550.1	30253	30375	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30253	2.05e-17	-	268	308	365	100.0	0
AXCM01002550.1	30253	30375	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30253	4.09e-17	-	145	185	318	97.561	1
AXCM01002550.1	30253	30375	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30253	2.71e-17	-	222	262	395	100.0	0
AXCM01002550.1	30253	30375	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30253	2.71e-17	-	298	338	395	100.0	0
AXCM01002550.1	30253	30375	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30253	3.34e-18	-	164	204	261	100.0	0
AXCM01002550.1	30253	30375	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30253	2.89e-17	-	259	299	432	100.0	1
AXCM01002550.1	30253	30375	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30253	6.18e-17	-	314	354	636	100.0	0
AXCM01002550.1	30253	30375	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30253	6.98e-13	-	390	430	636	87.805	0
AXCM01002550.1	30253	30375	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01002550.1_30375_30253	2.46e-11	-	466	506	636	78.049	0
AXCM01003104.1	8951	9250	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003104.1_8951_9250	2.76e-33	+	317	418	615	73.786	1
AXCM01003104.1	8951	9250	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003104.1_8951_9250	2.09e-33	+	268	369	566	73.786	1
AXCM01003104.1	8951	9250	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003104.1_8951_9250	2.56e-34	+	110	211	450	73.786	1
AXCM01003104.1	9032	9250	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9032_9250	9.88e-38	+	174	246	309	97.26	1
AXCM01003104.1	9032	9247	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9032_9247	3.22e-29	+	428	499	636	86.111	1
AXCM01003104.1	9032	9247	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9032_9247	1.95e-31	+	352	423	636	91.667	1
AXCM01003104.1	9032	9250	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003104.1_9032_9250	5.33e-34	+	2681	2753	5068	95.89	1
AXCM01003104.1	9032	9250	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01003104.1_9032_9250	2.22e-34	+	1943	2015	3020	97.26	1
AXCM01003104.1	9032	9250	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01003104.1_9032_9250	2.08e-34	+	1461	1533	2420	97.26	1
AXCM01003104.1	9032	9250	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003104.1_9032_9250	1.35e-34	+	420	492	1054	97.26	1
AXCM01003104.1	9032	9250	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003104.1_9032_9250	1.35e-34	+	344	416	1054	97.26	1
AXCM01003104.1	9032	9250	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9032_9250	2.23e-36	+	297	369	432	97.26	1
AXCM01003104.1	9032	9250	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9032_9250	1.22e-36	+	260	332	395	97.26	1
AXCM01003104.1	9032	9250	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9032_9250	4.24e-37	+	230	302	365	97.26	1
AXCM01003104.1	9032	9250	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9032_9250	9.25e-37	+	107	179	318	95.89	1
AXCM01003104.1	9032	9250	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9032_9250	2.87e-37	+	183	255	318	97.26	1
AXCM01003104.1	9032	9250	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9032_9250	1.34e-38	+	81	153	216	97.26	1
AXCM01003104.1	9038	9250	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCM01003104.1_9038_9250	2.62e-19	+	85	155	218	56.338	1
AXCM01003104.1	9041	9250	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9041_9250	4.57e-36	+	224	293	432	100.0	1
AXCM01003104.1	9044	9250	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9044_9250	5.50e-36	+	130	198	261	97.101	1
AXCM01003104.1	9044	9250	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003104.1_9044_9250	4.32e-33	+	249	317	556	95.652	1
AXCM01003104.1	9107	9250	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9107_9250	3.11e-15	+	294	348	636	72.727	1
AXCM01003104.1	9125	9250	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9125_9250	2.13e-18	+	215	256	395	100.0	1
AXCM01003104.1	9137	9250	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01003104.1_9137_9250	2.33e-15	+	189	226	365	97.368	1
AXCM01003909.1	22770	23243	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_AXCM01003909.1_23243_22770	2.61e-07	-	1814	1960	3923	30.864	2
AXCM01003937.1	14042	14170	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003937.1_14170_14042	1.05e-14	-	107	149	239	76.744	2
AXCM01003937.1	14221	14394	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01003937.1_14394_14221	1.54e-12	-	67	121	239	55.172	2
AXCM01006731.1	5450	5635	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01006731.1_5635_5450	6.90e-07	-	79	140	216	33.871	2
AXCM01007430.1	3674	3778	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCM01007430.1_3778_3674	4.53e-26	-	130	161	218	71.429	2
AXCM01007430.1	3674	3751	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3751_3674	6.77e-12	-	405	430	636	50.0	2
AXCM01007430.1	3674	3769	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3769_3674	1.75e-12	-	475	506	636	50.0	2
AXCM01007430.1	3674	3748	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3748_3674	6.83e-14	-	351	375	566	60.0	2
AXCM01007430.1	3674	3748	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3748_3674	4.65e-14	-	299	323	556	60.0	2
AXCM01007430.1	3674	3751	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3751_3674	3.76e-14	-	192	217	450	57.692	2
AXCM01007430.1	3674	3751	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3751_3674	1.00e-13	-	160	185	318	57.692	2
AXCM01007430.1	3674	3751	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3751_3674	3.31e-14	-	236	261	318	57.692	2
AXCM01007430.1	3674	3751	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3751_3674	1.48e-07	-	237	262	395	57.692	2
AXCM01007430.1	3674	3751	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3751_3674	3.13e-14	-	313	338	395	57.692	2
AXCM01007430.1	3674	3751	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3751_3674	2.99e-14	-	350	375	432	57.692	2
AXCM01007430.1	3674	3751	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3751_3674	2.99e-14	-	274	299	432	57.692	2
AXCM01007430.1	3674	3748	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3748_3674	2.62e-14	-	284	308	365	60.0	2
AXCM01007430.1	3674	3748	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3748_3674	2.50e-14	-	400	424	615	60.0	2
AXCM01007430.1	3674	3748	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3748_3674	2.40e-14	-	135	159	216	60.0	2
AXCM01007430.1	3674	3748	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3748_3674	1.07e-14	-	2735	2759	5068	60.0	2
AXCM01007430.1	3674	3748	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3748_3674	2.20e-14	-	180	204	261	60.0	2
AXCM01007430.1	3674	3748	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3748_3674	1.90e-14	-	228	252	309	60.0	2
AXCM01007430.1	3674	3748	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01007430.1_3748_3674	6.95e-15	-	1997	2021	3020	60.0	2
AXCM01007430.1	3674	3748	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01007430.1_3748_3674	9.07e-15	-	1515	1539	2420	60.0	2
AXCM01007430.1	3674	3751	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3751_3674	1.41e-14	-	473	498	1054	57.692	2
AXCM01007430.1	3674	3751	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3751_3674	1.41e-14	-	397	422	1054	57.692	2
AXCM01007430.1	3843	3977	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3977_3843	4.65e-14	-	253	297	556	57.778	2
AXCM01007430.1	3843	3977	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3843	1.00e-13	-	115	159	318	55.556	2
AXCM01007430.1	3843	3977	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3977_3843	1.07e-14	-	2689	2733	5068	55.556	2
AXCM01007430.1	3843	3977	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3977_3843	3.76e-14	-	147	191	450	57.778	2
AXCM01007430.1	3843	3977	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3977_3843	1.41e-14	-	352	396	1054	57.778	2
AXCM01007430.1	3843	3977	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01007430.1_3977_3843	9.07e-15	-	1469	1513	2420	57.778	2
AXCM01007430.1	3843	3977	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3977_3843	6.83e-14	-	305	349	566	57.778	2
AXCM01007430.1	3843	3977	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01007430.1_3977_3843	6.95e-15	-	1951	1995	3020	57.778	2
AXCM01007430.1	3843	3977	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3843	6.77e-12	-	360	404	636	55.556	2
AXCM01007430.1	3843	4001	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCM01007430.1_4001_3843	4.53e-26	-	84	135	218	84.906	2
AXCM01007430.1	3843	3977	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3843	3.31e-14	-	191	235	318	57.778	2
AXCM01007430.1	3843	3962	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3962_3843	1.48e-07	-	197	236	395	54.762	2
AXCM01007430.1	3843	3977	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3977_3843	1.41e-14	-	428	472	1054	57.778	2
AXCM01007430.1	3843	3977	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3843	3.13e-14	-	268	312	395	57.778	2
AXCM01007430.1	3843	3977	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3843	2.99e-14	-	305	349	432	57.778	2
AXCM01007430.1	3843	3977	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3843	2.99e-14	-	229	273	432	57.778	2
AXCM01007430.1	3843	3977	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3843	1.90e-14	-	182	226	309	57.778	2
AXCM01007430.1	3843	3977	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3843	2.62e-14	-	238	282	365	57.778	2
AXCM01007430.1	3843	3977	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007430.1_3977_3843	2.50e-14	-	354	398	615	57.778	2
AXCM01007430.1	3843	3977	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3843	2.20e-14	-	134	178	261	57.778	2
AXCM01007430.1	3843	3977	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3843	2.40e-14	-	89	133	216	57.778	2
AXCM01007430.1	3858	3977	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007430.1_3977_3858	1.75e-12	-	436	475	636	55.0	2
AXCM01007440.1	4049	4957	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_AXCM01007440.1_4049_4957	3.88e-07	+	1827	2089	3923	23.962	7
AXCM01007440.1	4082	5071	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007440.1_4082_5071	4.78e-09	+	1845	2136	3926	23.373	7
AXCM01007440.1	4082	5071	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007440.1_4082_5071	1.70e-08	+	1959	2250	4040	23.077	7
AXCM01007440.1	4082	5071	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007440.1_4082_5071	1.41e-08	+	2987	3278	5068	23.077	7
AXCM01007440.1	4082	5071	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007440.1_4082_5071	1.41e-08	+	1816	2107	5068	23.077	7
AXCM01007440.1	4082	5071	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007440.1_4082_5071	1.27e-08	+	2180	2471	4261	23.077	7
AXCM01007440.1	4082	5071	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01007440.1_4082_5071	2.51e-08	+	836	1127	2420	23.304	7
AXCM01007440.1	4082	5071	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01007440.1_4082_5071	1.04e-08	+	1767	2058	2420	23.304	7
AXCM01007440.1	4082	5071	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007440.1_4082_5071	1.04e-08	+	1819	2110	2681	23.373	7
AXCM01007440.1	4082	5071	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01007440.1_4082_5071	4.98e-08	+	1279	1570	3020	23.304	7
AXCM01007440.1	4082	5071	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01007440.1_4082_5071	1.01e-08	+	2249	2540	3020	23.304	7
AXCM01007440.1	4082	5071	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_AXCM01007440.1_4082_5071	2.55e-10	+	1812	2103	3894	23.669	7
AXCM01007440.1	4082	5071	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_AXCM01007440.1_4082_5071	3.33e-09	+	1817	2108	3898	23.442	7
AXCM01007440.1	4082	5071	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007440.1_4082_5071	2.86e-09	+	726	1017	1054	24.047	7
AXCM01007440.1	4082	5071	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007440.1_4082_5071	1.64e-09	+	1946	2237	4028	24.047	7
AXCM01007440.1	4082	5071	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007440.1_4082_5071	1.34e-09	+	1831	2122	3913	24.047	7
AXCM01007440.1	4082	5071	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCM01007440.1_4082_5071	1.32e-09	+	1917	2208	4001	23.123	7
AXCM01007440.1	4082	5071	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCM01007440.1_4082_5071	1.21e-09	+	1815	2106	3899	23.123	7
AXCM01007440.1	4082	5071	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCM01007440.1_4082_5071	1.00e-09	+	1910	2201	3991	23.739	7
AXCM01007440.1	4082	5071	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007440.1_4082_5071	6.80e-10	+	1922	2213	4004	24.34	7
AXCM01007440.1	4082	5071	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_AXCM01007440.1_4082_5071	6.35e-10	+	1818	2109	3899	24.036	7
AXCM01007440.1	4082	5071	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCM01007440.1_4082_5071	3.98e-10	+	1907	2198	3989	24.024	7
AXCM01007613.1	4002	4241	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4241_4002	4.27e-42	-	186	265	318	97.5	2
AXCM01007613.1	4002	4238	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007613.1_4238_4002	1.31e-37	-	301	379	566	93.671	2
AXCM01007613.1	4002	4238	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007613.1_4238_4002	9.18e-38	-	350	428	615	93.671	2
AXCM01007613.1	4002	4241	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007613.1_4241_4002	7.25e-38	-	2684	2763	5068	96.25	2
AXCM01007613.1	4002	4238	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007613.1_4238_4002	6.24e-38	-	249	327	556	93.671	2
AXCM01007613.1	4002	4241	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01007613.1_4241_4002	2.03e-38	-	1464	1543	2420	97.5	2
AXCM01007613.1	4002	4241	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007613.1_4241_4002	1.40e-38	-	423	502	1054	97.5	2
AXCM01007613.1	4002	4256	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01007613.1_4256_4002	6.59e-39	-	1938	2025	3020	92.045	2
AXCM01007613.1	4002	4430	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007613.1_4430_4002	5.90e-39	-	77	221	450	60.135	3
AXCM01007613.1	4002	4241	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4241_4002	8.33e-41	-	300	379	432	97.5	2
AXCM01007613.1	4002	4241	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4241_4002	5.16e-41	-	263	342	395	97.5	2
AXCM01007613.1	4002	4244	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4244_4002	3.37e-41	-	128	208	261	92.593	2
AXCM01007613.1	4002	4241	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4241_4002	2.15e-41	-	233	312	365	97.5	2
AXCM01007613.1	4002	4241	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4241_4002	4.62e-42	-	177	256	309	97.5	2
AXCM01007613.1	4002	4241	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4241_4002	1.92e-43	-	84	163	216	97.5	2
AXCM01007613.1	4014	4241	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4241_4014	3.82e-40	-	224	299	432	100.0	2
AXCM01007613.1	4014	4199	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4199_4014	1.27e-22	-	192	262	395	71.831	2
AXCM01007613.1	4014	4241	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01007613.1_4241_4014	4.25e-38	-	347	422	1054	100.0	2
AXCM01007613.1	4014	4145	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4145_4014	2.51e-19	-	189	232	365	97.727	2
AXCM01007613.1	4014	4241	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4241_4014	9.61e-41	-	110	185	318	98.684	2
AXCM01007613.1	4014	4241	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4241_4014	1.27e-34	-	355	430	636	93.421	1
AXCM01007613.1	4014	4241	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4241_4014	1.51e-32	-	431	506	636	88.158	1
AXCM01007613.1	4014	4175	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01007613.1_4175_4014	7.02e-19	-	294	354	636	75.41	1
AXCM01007613.1	4014	4241	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCM01007613.1_4241_4014	2.53e-22	-	86	161	218	57.895	1
AXCM01007720.1	5166	6137	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_AXCM01007720.1_6137_5166	8.24e-09	-	1836	2142	3923	25.223	8
AXCM01007720.1	5205	6137	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_AXCM01007720.1_6137_5205	8.89e-09	-	1940	2229	3989	25.938	7
AXCM01007720.1	5205	6137	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_AXCM01007720.1_6137_5205	3.76e-08	-	1966	2255	4013	23.582	7
AXCM01007720.1	5205	6137	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_AXCM01007720.1_6137_5205	4.04e-08	-	1831	2120	3918	25.309	7
AXCM01014840.1	5146	5430	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5430_5146	2.39e-34	-	98	192	318	66.316	8
AXCM01014840.1	5146	5400	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5400_5146	1.99e-28	-	222	306	432	65.882	8
AXCM01014840.1	5146	5517	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5517_5146	2.79e-44	-	314	437	636	66.129	8
AXCM01014840.1	5146	5289	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5289_5146	3.05e-14	-	192	239	365	70.833	8
AXCM01014840.1	5146	5448	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5448_5146	1.21e-32	-	329	429	1054	64.356	8
AXCM01014840.1	5146	5310	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5310_5146	2.11e-15	-	215	269	395	65.455	8
AXCM01014840.1	5152	5556	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCM01014840.1_5556_5152	1.73e-19	-	39	166	218	38.849	8
AXCM01014840.1	5167	5571	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5571_5167	4.18e-53	-	127	261	318	65.926	8
AXCM01014840.1	5167	5454	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5454_5167	1.67e-31	-	2662	2759	5068	66.327	7
AXCM01014840.1	5167	5430	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01014840.1_5430_5167	5.34e-31	-	1452	1539	2420	69.318	7
AXCM01014840.1	5167	5430	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01014840.1_5430_5167	4.90e-30	-	1934	2021	3020	68.182	7
AXCM01014840.1	5167	5403	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5403_5167	3.72e-28	-	174	252	309	67.089	7
AXCM01014840.1	5167	5391	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5391_5167	5.53e-25	-	130	204	261	64.0	7
AXCM01014840.1	5167	5391	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5391_5167	6.10e-24	-	143	217	450	64.0	7
AXCM01014840.1	5167	5391	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5391_5167	1.78e-23	-	249	323	556	64.0	7
AXCM01014840.1	5167	5391	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5391_5167	1.81e-23	-	350	424	615	64.0	7
AXCM01014840.1	5167	5391	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5391_5167	2.03e-23	-	301	375	566	64.0	7
AXCM01014840.1	5167	5571	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5571_5167	9.58e-43	-	372	506	636	58.519	8
AXCM01014840.1	5167	5571	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5571_5167	1.12e-52	-	241	375	432	66.667	8
AXCM01014840.1	5167	5517	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5517_5167	6.48e-48	-	192	308	365	70.085	8
AXCM01014840.1	5167	5538	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5538_5167	6.86e-49	-	215	338	395	67.742	8
AXCM01014840.1	5167	5475	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5475_5167	1.59e-36	-	57	159	216	64.078	7
AXCM01014840.1	5167	5571	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5571_5167	1.04e-49	-	364	498	1054	66.667	8
AXCM01014840.1	5368	5571	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5571_5368	2.70e-19	-	146	213	261	60.294	7
AXCM01014840.1	5368	5571	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCM01014840.1_5571_5368	7.83e-14	-	103	170	218	45.588	8
AXCM01014840.1	5368	5571	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5571_5368	1.12e-18	-	203	270	318	60.294	8
AXCM01014840.1	5368	5571	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5571_5368	2.91e-18	-	317	384	566	60.294	7
AXCM01014840.1	5368	5571	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5571_5368	4.52e-18	-	366	433	615	60.294	7
AXCM01014840.1	5368	5571	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5571_5368	2.42e-18	-	317	384	432	60.294	8
AXCM01014840.1	5368	5571	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5571_5368	3.17e-18	-	265	332	556	60.294	7
AXCM01014840.1	5368	5571	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5571_5368	1.46e-18	-	159	226	450	60.294	7
AXCM01014840.1	5368	5571	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5571_5368	1.03e-17	-	440	507	1054	60.294	8
AXCM01014840.1	5368	5571	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5571_5368	5.59e-19	-	194	261	309	60.294	7
AXCM01014840.1	5368	5571	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5571_5368	1.80e-18	-	280	347	395	60.294	8
AXCM01014840.1	5368	5571	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01014840.1_5571_5368	1.45e-17	-	1963	2030	3020	60.294	7
AXCM01014840.1	5368	5571	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01014840.1_5571_5368	1.37e-17	-	1481	1548	2420	60.294	7
AXCM01014840.1	5368	5571	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5571_5368	1.24e-18	-	250	317	365	60.294	8
AXCM01014840.1	5368	5571	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01014840.1_5571_5368	1.36e-17	-	2701	2768	5068	60.294	7
AXCM01014840.1	5368	5571	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01014840.1_5571_5368	1.61e-19	-	101	168	216	60.294	7
AXCM01016731.1	1384	2457	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCM01016731.1_1384_2457	1.47e-07	+	1879	2196	3989	24.324	24
AXCM01016731.1	1417	2457	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_AXCM01016731.1_1417_2457	4.91e-07	+	1795	2101	3894	24.513	23
AXCM01016731.1	1426	1806	QUS47363.1_acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein_[Wenzhou_Apodemus_agrarius_hepacivirus_1]_taxid=2832079_AXCM01016731.1_1426_1806	2.60e-07	+	1068	1183	3165	31.818	8
AXCM01016731.1	1471	2457	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_AXCM01016731.1_1471_2457	2.82e-07	+	1815	2104	3897	24.496	22
AXCM01016731.1	1471	2457	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_AXCM01016731.1_1471_2457	9.78e-07	+	1818	2107	3899	23.824	22
AXCM01021289.1	126	488	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_488_126	1.05e-44	-	314	434	636	65.289	32
AXCM01021289.1	126	260	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_260_126	2.63e-14	-	192	236	365	71.111	32
AXCM01021289.1	126	281	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_281_126	1.50e-15	-	215	266	395	65.385	32
AXCM01021289.1	126	371	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_371_126	3.23e-28	-	222	303	432	64.634	32
AXCM01021289.1	126	419	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_419_126	5.77e-33	-	329	426	1054	63.265	35
AXCM01021289.1	126	401	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_401_126	3.52e-34	-	98	189	318	65.217	32
AXCM01021289.1	138	362	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_362_138	3.66e-24	-	249	323	556	62.667	31
AXCM01021289.1	138	362	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_362_138	1.28e-24	-	143	217	450	62.667	31
AXCM01021289.1	138	362	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_362_138	4.09e-24	-	301	375	566	62.667	31
AXCM01021289.1	138	365	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_365_138	1.46e-25	-	129	204	261	61.842	31
AXCM01021289.1	138	362	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_362_138	3.41e-24	-	350	424	615	62.667	31
AXCM01021289.1	138	374	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_374_138	9.76e-29	-	174	252	309	65.823	31
AXCM01021289.1	138	401	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01021289.1_401_138	4.23e-31	-	1934	2021	3020	67.045	31
AXCM01021289.1	138	833	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_833_138	6.64e-78	-	271	506	636	55.932	32
AXCM01021289.1	138	554	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCM01021289.1_554_138	3.49e-19	-	30	161	218	37.762	35
AXCM01021289.1	138	425	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_425_138	1.22e-32	-	2662	2759	5068	65.306	31
AXCM01021289.1	138	446	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_446_138	3.86e-37	-	57	159	216	63.107	31
AXCM01021289.1	138	401	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01021289.1_401_138	5.23e-32	-	1452	1539	2420	68.182	31
AXCM01021289.1	138	629	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_629_138	4.26e-71	-	98	261	318	66.463	32
AXCM01021289.1	138	488	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_488_138	4.78e-49	-	192	308	365	69.231	32
AXCM01021289.1	138	629	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_629_138	8.46e-67	-	335	498	1054	67.073	35
AXCM01021289.1	138	509	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_509_138	3.51e-50	-	215	338	395	66.935	32
AXCM01021289.1	138	599	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_599_138	4.09e-64	-	222	375	432	66.234	32
AXCM01021289.1	339	821	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_821_339	1.50e-37	-	1	168	216	47.647	31
AXCM01021289.1	339	632	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCM01021289.1_632_339	8.67e-20	-	69	170	218	44.118	35
AXCM01021289.1	339	821	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_821_339	7.50e-66	-	110	270	318	64.596	32
AXCM01021289.1	339	590	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_590_339	3.04e-24	-	350	433	615	57.143	31
AXCM01021289.1	339	590	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_590_339	2.26e-24	-	249	332	556	57.143	31
AXCM01021289.1	339	899	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_899_339	1.40e-61	-	317	507	1054	59.686	35
AXCM01021289.1	339	590	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_590_339	8.35e-25	-	143	226	450	57.143	31
AXCM01021289.1	339	821	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_821_339	1.72e-65	-	224	384	432	65.217	32
AXCM01021289.1	339	590	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_590_339	1.86e-24	-	301	384	566	57.143	31
AXCM01021289.1	339	593	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_593_339	9.15e-26	-	129	213	261	56.471	31
AXCM01021289.1	339	737	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_737_339	3.10e-53	-	215	347	395	65.414	32
AXCM01021289.1	339	602	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_602_339	6.68e-29	-	174	261	309	60.227	31
AXCM01021289.1	339	740	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_740_339	6.63e-34	-	2637	2768	5068	53.676	31
AXCM01021289.1	339	719	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_719_339	3.24e-51	-	191	317	365	66.142	32
AXCM01021289.1	339	629	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01021289.1_629_339	3.52e-31	-	1934	2030	3020	61.856	31
AXCM01021289.1	339	629	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01021289.1_629_339	4.43e-32	-	1452	1548	2420	62.887	31
AXCM01021289.1	567	899	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCM01021289.1_899_567	2.37e-17	-	64	170	218	41.593	35
AXCM01021289.1	567	824	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_824_567	1.64e-28	-	128	213	261	60.465	31
AXCM01021289.1	567	821	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_821_567	4.27e-29	-	233	317	365	64.706	32
AXCM01021289.1	567	821	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_821_567	4.56e-27	-	2684	2768	5068	64.706	31
AXCM01021289.1	567	818	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_818_567	1.17e-25	-	350	433	615	60.714	31
AXCM01021289.1	567	821	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_821_567	4.70e-29	-	263	347	395	64.706	32
AXCM01021289.1	567	818	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_818_567	5.60e-26	-	249	332	556	60.714	31
AXCM01021289.1	567	821	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01021289.1_821_567	4.57e-27	-	1464	1548	2420	64.706	31
AXCM01021289.1	567	818	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_818_567	2.53e-26	-	143	226	450	60.714	31
AXCM01021289.1	567	821	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01021289.1_821_567	4.36e-27	-	1946	2030	3020	64.706	31
AXCM01021289.1	567	821	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021289.1_821_567	1.59e-29	-	177	261	309	64.706	31
AXCM01021289.1	567	818	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021289.1_818_567	2.13e-26	-	301	384	566	60.714	31
AXCM01021856.1	1633	1881	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1881_1633	1.39e-28	-	107	189	318	62.651	13
AXCM01021856.1	1633	1767	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1767_1633	2.34e-14	-	192	236	365	71.111	13
AXCM01021856.1	1633	1878	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1878_1633	3.41e-28	-	222	303	432	64.634	13
AXCM01021856.1	1633	1788	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1788_1633	1.40e-15	-	215	266	395	65.385	13
AXCM01021856.1	1633	1881	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021856.1_1881_1633	1.14e-27	-	344	426	1054	63.855	13
AXCM01021856.1	1633	1767	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1767_1633	5.33e-14	-	314	358	636	71.111	13
AXCM01021856.1	1633	1881	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1881_1633	7.27e-25	-	352	434	636	60.241	13
AXCM01021856.1	1645	1881	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCM01021856.1_1881_1645	4.93e-27	-	1461	1539	2420	65.823	13
AXCM01021856.1	1645	1872	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCM01021856.1_1872_1645	4.68e-18	-	86	161	218	48.684	12
AXCM01021856.1	1645	1869	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021856.1_1869_1645	3.19e-24	-	301	375	566	62.667	12
AXCM01021856.1	1645	1869	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021856.1_1869_1645	3.02e-24	-	249	323	556	62.667	12
AXCM01021856.1	1645	1869	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021856.1_1869_1645	2.89e-24	-	350	424	615	62.667	12
AXCM01021856.1	1645	1869	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021856.1_1869_1645	1.12e-24	-	143	217	450	62.667	12
AXCM01021856.1	1645	1881	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1881_1645	4.88e-22	-	428	506	636	55.696	13
AXCM01021856.1	1645	1869	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1869_1645	1.30e-25	-	130	204	261	62.667	12
AXCM01021856.1	1645	1881	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021856.1_1881_1645	8.89e-27	-	2681	2759	5068	64.557	13
AXCM01021856.1	1645	1881	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCM01021856.1_1881_1645	5.71e-27	-	1943	2021	3020	65.823	13
AXCM01021856.1	1645	1881	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1881_1645	1.61e-29	-	81	159	216	65.823	13
AXCM01021856.1	1645	1881	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCM01021856.1_1881_1645	5.11e-27	-	420	498	1054	65.823	13
AXCM01021856.1	1645	1881	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1881_1645	5.04e-28	-	260	338	395	65.823	13
AXCM01021856.1	1645	1881	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1881_1645	1.09e-27	-	297	375	432	65.823	13
AXCM01021856.1	1645	1881	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1881_1645	2.92e-28	-	230	308	365	65.823	13
AXCM01021856.1	1645	1881	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1881_1645	2.25e-28	-	183	261	318	65.823	13
AXCM01021856.1	1645	1881	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCM01021856.1_1881_1645	9.00e-29	-	174	252	309	65.823	13
