AXCN01000297.1	183334	183729	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	8.39e-34	1	52.899	0	19	150	239
AXCN01000321.1	363736	364707	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	8.70e-08	1	25.519	0	1836	2142	3923
AXCN01000321.1	363736	364668	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	4.71e-07	1	25.617	0	1831	2120	3918
AXCN01000321.1	363736	364668	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	4.79e-07	1	25.938	0	1940	2229	3989
AXCN01000353.1	8261	7089	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.74e-07	-2	21.411	4	1890	2202	4001
AXCN01000353.1	8261	7089	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.96e-07	-2	21.411	4	1788	2100	3899
AXCN01000495.1	201499	201636	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.98e-19	1	93.478	0	90	135	218
AXCN01000495.1	201620	201811	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.41e-08	2	42.188	0	103	163	218
AXCN01000495.1	201481	201636	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.72e-12	1	53.846	0	82	133	216
AXCN01000495.1	201472	201636	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.34e-11	1	52.727	0	172	226	309
AXCN01000495.1	201481	201636	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.59e-11	1	53.846	0	1944	1995	3020
AXCN01000495.1	201481	201636	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.08e-11	1	53.846	0	184	235	318
AXCN01000495.1	201442	201636	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.48e-11	1	46.269	0	93	159	318
AXCN01000495.1	201481	201636	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.44e-11	1	53.846	0	231	282	365
AXCN01000495.1	201481	201636	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.45e-11	1	53.846	0	1462	1513	2420
AXCN01000495.1	201496	201636	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.03e-11	1	55.319	0	132	178	261
AXCN01000495.1	201481	201636	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.90e-11	1	53.846	0	261	312	395
AXCN01000495.1	201481	201636	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.13e-11	1	53.846	0	222	273	432
AXCN01000495.1	201481	201636	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.13e-11	1	53.846	0	298	349	432
AXCN01000495.1	201481	201636	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.88e-11	1	53.846	0	345	396	1054
AXCN01000495.1	201481	201636	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.88e-11	1	53.846	0	421	472	1054
AXCN01000495.1	201481	201636	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.68e-10	1	51.923	0	2682	2733	5068
AXCN01000495.1	201496	201636	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.90e-10	1	57.447	0	145	191	450
AXCN01000495.1	201496	201636	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.22e-10	1	57.447	0	352	398	615
AXCN01000495.1	201496	201636	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.39e-10	1	57.447	0	251	297	556
AXCN01000495.1	201496	201636	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.82e-10	1	57.447	0	303	349	566
AXCN01000495.1	201481	201636	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.48e-10	1	51.923	0	353	404	636
AXCN01000495.1	201481	201621	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.32e-08	1	51.064	0	429	475	636
AXCN01000497.1	109685	110044	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.76e-45	2	75.410	0	39	159	216
AXCN01000497.1	109742	110044	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-43	2	84.158	0	162	261	318
AXCN01000497.1	109784	110044	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.73e-41	2	91.954	0	100	185	318
AXCN01000497.1	109742	110044	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.33e-43	2	84.158	0	209	308	365
AXCN01000497.1	109913	110044	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.18e-18	2	97.727	0	189	232	365
AXCN01000497.1	109742	110044	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.51e-43	2	84.158	0	239	338	395
AXCN01000497.1	109646	110044	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.19e-22	2	50.000	0	137	262	395
AXCN01000497.1	109742	110044	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.83e-42	2	84.158	0	276	375	432
AXCN01000497.1	109814	110044	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.53e-39	2	98.701	0	223	299	432
AXCN01000497.1	109808	110044	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.17e-41	2	97.468	0	174	252	309
AXCN01000497.1	109742	110044	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.32e-40	2	84.158	0	399	498	1054
AXCN01000497.1	109661	110044	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.00e-38	2	69.697	0	299	422	1054
AXCN01000497.1	109820	110044	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.03e-39	2	97.333	0	130	204	261
AXCN01000497.1	109763	110044	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.19e-38	2	87.234	0	2667	2759	5068
AXCN01000497.1	109646	110044	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.78e-38	2	63.194	0	1400	1539	2420
AXCN01000497.1	109805	110044	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.26e-37	2	96.250	0	1942	2021	3020
AXCN01000497.1	109820	110044	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.25e-37	2	96.000	0	143	217	450
AXCN01000497.1	109742	110044	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.44e-36	2	79.208	0	331	430	636
AXCN01000497.1	109742	110044	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.09e-32	2	73.267	0	407	506	636
AXCN01000497.1	109883	110044	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-17	2	75.410	0	294	354	636
AXCN01000497.1	109820	110044	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.86e-36	2	96.000	0	350	424	615
AXCN01000497.1	109820	110044	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.33e-36	2	96.000	0	249	323	556
AXCN01000497.1	109820	110044	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.23e-36	2	96.000	0	301	375	566
AXCN01000497.1	109811	110044	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-21	2	56.410	0	84	161	218
AXCN01000608.1	88593	87604	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	3.66e-09	-3	23.964	0	1812	2103	3894
AXCN01000608.1	88593	87604	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	4.41e-09	-3	24.260	0	1907	2198	3989
AXCN01000608.1	88593	87604	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	2.27e-08	-3	23.977	0	1818	2109	3899
AXCN01000608.1	88593	87604	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.09e-08	-3	23.077	0	1917	2208	4001
AXCN01000608.1	88593	87604	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	3.14e-08	-3	23.684	0	1910	2201	3991
AXCN01000608.1	88593	87604	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.41e-08	-3	23.077	0	1815	2106	3899
AXCN01000608.1	88593	87604	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.81e-08	-3	23.684	0	1922	2213	4004
AXCN01000608.1	88593	87604	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.25e-08	-3	23.373	0	1845	2136	3926
AXCN01000608.1	88593	87604	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.14e-08	-3	23.392	0	726	1017	1054
AXCN01000608.1	88593	87604	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.97e-08	-3	23.392	0	1946	2237	4028
AXCN01000608.1	88593	87604	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-07	-3	23.392	0	1831	2122	3913
AXCN01000608.1	88593	87604	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.41e-07	-3	23.077	0	1767	2058	2420
AXCN01000608.1	88593	87718	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.98e-07	-3	24.667	0	836	1089	2420
AXCN01000608.1	88593	87604	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	1.52e-07	-3	23.392	0	1817	2108	3898
AXCN01000608.1	88593	87604	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.57e-07	-3	23.077	0	2249	2540	3020
AXCN01000608.1	88593	87604	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.24e-07	-3	23.077	0	1279	1570	3020
AXCN01000608.1	88593	87604	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.64e-07	-3	23.077	0	2180	2471	4261
AXCN01000608.1	88593	87604	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.64e-07	-3	23.077	0	1816	2107	5068
AXCN01000608.1	88593	87604	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.64e-07	-3	23.077	0	2987	3278	5068
AXCN01000608.1	88593	87604	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.76e-07	-3	23.077	0	1959	2250	4040
AXCN01000608.1	88593	87604	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.28e-07	-3	23.373	0	1819	2110	2681
AXCN01000706.1	225143	224883	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.09e-44	-1	86.207	0	97	183	239
AXCN01000706.1	225143	224883	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.98e-24	-1	56.322	0	215	301	339
AXCN01000932.1	4279	4857	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.19e-70	1	63.212	0	314	506	636
AXCN01000932.1	2638	2057	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.60e-70	-1	61.340	0	313	506	636
AXCN01000932.1	4507	5061	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.06e-67	1	63.243	0	314	498	636
AXCN01000932.1	2752	2285	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.67e-49	-1	58.974	0	351	506	636
AXCN01000932.1	4174	4629	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.37e-48	1	59.868	0	355	506	636
AXCN01000932.1	2407	2054	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.72e-40	-1	64.407	0	314	431	636
AXCN01000932.1	140	3	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.58e-17	-3	95.652	0	354	399	636
AXCN01000932.1	140	3	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-16	-3	93.478	0	430	475	636
AXCN01000932.1	4366	4884	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.57e-67	1	65.318	0	98	270	318
AXCN01000932.1	2548	2057	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.69e-66	-1	65.244	0	98	261	318
AXCN01000932.1	4594	5061	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.48e-63	1	67.308	0	98	253	318
AXCN01000932.1	2752	2258	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.49e-62	-1	63.636	0	106	270	318
AXCN01000932.1	4174	4656	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.72e-60	1	63.975	0	110	270	318
AXCN01000932.1	2320	2054	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.36e-30	-1	64.045	0	98	186	318
AXCN01000932.1	140	3	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.34e-18	-3	97.826	0	185	230	318
AXCN01000932.1	140	3	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.22e-18	-3	95.652	0	109	154	318
AXCN01000932.1	4348	4884	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.05e-62	1	64.246	0	329	507	1054
AXCN01000932.1	2548	2057	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.44e-61	-1	65.854	0	335	498	1054
AXCN01000932.1	4576	5061	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.47e-58	1	66.049	0	329	490	1054
AXCN01000932.1	2752	2258	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.84e-57	-1	64.242	0	343	507	1054
AXCN01000932.1	4174	4656	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.67e-55	1	64.596	0	347	507	1054
AXCN01000932.1	2338	2054	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.12e-29	-1	62.105	0	329	423	1054
AXCN01000932.1	140	3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.27e-17	-3	97.826	0	346	391	1054
AXCN01000932.1	140	3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.27e-17	-3	97.826	0	422	467	1054
AXCN01000932.1	2740	2258	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-61	-1	65.217	0	224	384	432
AXCN01000932.1	4396	4884	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.25e-61	1	65.031	0	222	384	432
AXCN01000932.1	2518	2057	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-59	-1	64.935	0	222	375	432
AXCN01000932.1	4174	4656	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.65e-59	1	64.596	0	224	384	432
AXCN01000932.1	4624	5061	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-56	1	67.123	0	222	367	432
AXCN01000932.1	2290	2054	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.04e-24	-1	63.291	0	222	300	432
AXCN01000932.1	140	3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.25e-18	-3	97.826	0	223	268	432
AXCN01000932.1	140	3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.25e-18	-3	97.826	0	299	344	432
AXCN01000932.1	2656	2258	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-49	-1	64.662	0	215	347	395
AXCN01000932.1	4258	4656	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.58e-48	1	64.662	0	215	347	395
AXCN01000932.1	4486	4884	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.58e-48	1	64.662	0	215	347	395
AXCN01000932.1	2428	2057	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.73e-46	-1	65.323	0	215	338	395
AXCN01000932.1	4714	5061	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.35e-43	1	67.241	0	215	330	395
AXCN01000932.1	2752	2486	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.29e-26	-1	62.921	0	259	347	395
AXCN01000932.1	4174	4428	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.02e-24	1	62.353	0	263	347	395
AXCN01000932.1	140	3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.67e-18	-3	97.826	0	262	307	395
AXCN01000932.1	2200	2054	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.57e-12	-1	65.306	0	215	263	395
AXCN01000932.1	2644	2258	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.45e-47	-1	64.341	0	189	317	365
AXCN01000932.1	4279	4656	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.85e-47	1	66.667	0	192	317	365
AXCN01000932.1	4507	4884	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.85e-47	1	66.667	0	192	317	365
AXCN01000932.1	2407	2057	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.57e-45	-1	67.521	0	192	308	365
AXCN01000932.1	4735	5061	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.50e-42	1	69.725	0	192	300	365
AXCN01000932.1	2752	2486	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.74e-26	-1	62.921	0	229	317	365
AXCN01000932.1	4174	4428	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-24	1	62.353	0	233	317	365
AXCN01000932.1	140	3	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.88e-18	-3	97.826	0	232	277	365
AXCN01000932.1	2179	2054	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.38e-10	-1	71.429	0	192	233	365
AXCN01000932.1	2593	2258	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.43e-35	-1	58.929	0	57	168	216
AXCN01000932.1	4321	4656	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.38e-35	1	60.714	0	57	168	216
AXCN01000932.1	4549	4884	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.38e-35	1	60.714	0	57	168	216
AXCN01000932.1	2365	2057	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.03e-34	-1	61.165	0	57	159	216
AXCN01000932.1	4777	5061	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.07e-31	1	63.158	0	57	151	216
AXCN01000932.1	2752	2486	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-27	-1	62.921	0	80	168	216
AXCN01000932.1	4174	4428	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.59e-26	1	62.353	0	84	168	216
AXCN01000932.1	140	3	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-19	-3	97.826	0	83	128	216
AXCN01000932.1	2563	2258	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.74e-30	-1	61.765	0	2667	2768	5068
AXCN01000932.1	4342	4656	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.42e-30	1	62.617	0	2662	2768	5068
AXCN01000932.1	4570	4884	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.42e-30	1	62.617	0	2662	2768	5068
AXCN01000932.1	2344	2057	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.39e-29	-1	63.265	0	2662	2759	5068
AXCN01000932.1	4798	5061	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.08e-26	1	65.556	0	2662	2751	5068
AXCN01000932.1	2752	2513	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.04e-24	-1	67.500	0	2680	2759	5068
AXCN01000932.1	4174	4428	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.47e-22	1	61.176	0	2684	2768	5068
AXCN01000932.1	140	3	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.08e-17	-3	95.652	0	2683	2728	5068
AXCN01000932.1	4366	4656	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.92e-29	1	64.948	0	1452	1548	2420
AXCN01000932.1	4594	4884	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.92e-29	1	64.948	0	1452	1548	2420
AXCN01000932.1	2548	2258	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.17e-29	-1	62.887	0	1452	1548	2420
AXCN01000932.1	2320	2057	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.53e-28	-1	65.909	0	1452	1539	2420
AXCN01000932.1	4822	5061	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	7.91e-26	1	68.750	0	1452	1531	2420
AXCN01000932.1	2752	2486	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.43e-24	-1	62.921	0	1460	1548	2420
AXCN01000932.1	4174	4428	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.53e-23	1	62.353	0	1464	1548	2420
AXCN01000932.1	140	3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.46e-17	-3	97.826	0	1463	1508	2420
AXCN01000932.1	2548	2258	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.83e-28	-1	61.856	0	1934	2030	3020
AXCN01000932.1	4366	4656	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.94e-28	1	63.918	0	1934	2030	3020
AXCN01000932.1	4594	4884	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.94e-28	1	63.918	0	1934	2030	3020
AXCN01000932.1	2320	2057	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.97e-27	-1	64.773	0	1934	2021	3020
AXCN01000932.1	4822	5061	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.56e-25	1	67.500	0	1934	2013	3020
AXCN01000932.1	2752	2513	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.13e-24	-1	68.750	0	1942	2021	3020
AXCN01000932.1	4174	4428	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.06e-22	1	62.353	0	1946	2030	3020
AXCN01000932.1	140	3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.67e-17	-3	97.826	0	1945	1990	3020
AXCN01000932.1	4393	4656	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.76e-27	1	62.500	0	174	261	309
AXCN01000932.1	4621	4884	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.76e-27	1	62.500	0	174	261	309
AXCN01000932.1	2521	2258	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.29e-27	-1	60.227	0	174	261	309
AXCN01000932.1	2740	2486	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.24e-27	-1	64.706	0	177	261	309
AXCN01000932.1	2293	2057	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.67e-25	-1	63.291	0	174	252	309
AXCN01000932.1	4174	4428	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.87e-25	1	62.353	0	177	261	309
AXCN01000932.1	4849	5061	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.23e-22	1	66.197	0	174	244	309
AXCN01000932.1	140	3	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.52e-19	-3	97.826	0	176	221	309
AXCN01000932.1	2743	2486	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.77e-26	-1	60.465	0	128	213	261
AXCN01000932.1	4162	4428	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.28e-24	1	56.180	0	125	213	261
AXCN01000932.1	4402	4656	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.53e-24	1	58.824	0	129	213	261
AXCN01000932.1	4630	4884	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.53e-24	1	58.824	0	129	213	261
AXCN01000932.1	2512	2258	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.16e-24	-1	56.471	0	129	213	261
AXCN01000932.1	2284	2057	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.99e-22	-1	59.211	0	129	204	261
AXCN01000932.1	4858	5061	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.53e-19	1	61.765	0	129	196	261
AXCN01000932.1	137	3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.25e-17	-3	93.333	0	129	173	261
AXCN01000932.1	2737	2486	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.59e-23	-1	60.714	0	143	226	450
AXCN01000932.1	4177	4428	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-22	1	59.524	0	143	226	450
AXCN01000932.1	4405	4656	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-22	1	59.524	0	143	226	450
AXCN01000932.1	4633	4884	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-22	1	59.524	0	143	226	450
AXCN01000932.1	2509	2258	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.19e-22	-1	57.143	0	143	226	450
AXCN01000932.1	2281	2057	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.42e-21	-1	61.333	0	143	217	450
AXCN01000932.1	4861	5061	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.57e-18	1	62.687	0	143	209	450
AXCN01000932.1	134	3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.82e-16	-3	93.182	0	143	186	450
AXCN01000932.1	2737	2486	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.99e-23	-1	60.714	0	301	384	566
AXCN01000932.1	4177	4428	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.64e-22	1	59.524	0	301	384	566
AXCN01000932.1	4405	4656	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.64e-22	1	59.524	0	301	384	566
AXCN01000932.1	4633	4884	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.64e-22	1	59.524	0	301	384	566
AXCN01000932.1	2509	2258	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.44e-22	-1	57.143	0	301	384	566
AXCN01000932.1	2281	2057	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.33e-20	-1	61.333	0	301	375	566
AXCN01000932.1	4861	5061	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.91e-18	1	62.687	0	301	367	566
AXCN01000932.1	134	3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.18e-15	-3	93.182	0	301	344	566
AXCN01000932.1	2737	2486	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.65e-23	-1	60.714	0	249	332	556
AXCN01000932.1	4177	4428	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.52e-22	1	59.524	0	249	332	556
AXCN01000932.1	4405	4656	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.52e-22	1	59.524	0	249	332	556
AXCN01000932.1	4633	4884	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.52e-22	1	59.524	0	249	332	556
AXCN01000932.1	2509	2258	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.39e-22	-1	57.143	0	249	332	556
AXCN01000932.1	2281	2057	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.07e-20	-1	61.333	0	249	323	556
AXCN01000932.1	4861	5061	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.38e-18	1	62.687	0	249	315	556
AXCN01000932.1	134	3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.50e-16	-3	93.182	0	249	292	556
AXCN01000932.1	2737	2486	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.44e-23	-1	60.714	0	350	433	615
AXCN01000932.1	4177	4428	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.81e-22	1	59.524	0	350	433	615
AXCN01000932.1	4405	4656	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.81e-22	1	59.524	0	350	433	615
AXCN01000932.1	4633	4884	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.81e-22	1	59.524	0	350	433	615
AXCN01000932.1	2509	2258	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.62e-22	-1	57.143	0	350	433	615
AXCN01000932.1	2281	2057	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.56e-21	-1	61.333	0	350	424	615
AXCN01000932.1	4861	5061	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.51e-18	1	62.687	0	350	416	615
AXCN01000932.1	134	3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.44e-16	-3	93.182	0	350	393	615
AXCN01000932.1	2764	2486	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.73e-18	-1	48.387	0	78	170	218
AXCN01000932.1	4213	4656	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.83e-18	1	37.500	0	30	170	218
AXCN01000932.1	4441	4884	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.83e-18	1	37.500	0	30	170	218
AXCN01000932.1	2473	2057	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.13e-17	-1	37.762	0	30	161	218
AXCN01000932.1	4174	4428	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.01e-17	1	48.235	0	86	170	218
AXCN01000932.1	2551	2258	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.36e-16	-1	43.137	0	69	170	218
AXCN01000932.1	4669	5061	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.40e-15	1	37.037	0	30	153	218
AXCN01000932.1	137	3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.62e-08	-3	57.778	0	86	130	218
AXCN01001110.1	161411	161629	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.97e-37	2	97.260	0	81	153	216
AXCN01001110.1	161411	161629	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.47e-36	2	97.260	0	174	246	309
AXCN01001110.1	161411	161629	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.28e-36	2	97.260	0	183	255	318
AXCN01001110.1	161411	161629	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.38e-35	2	95.890	0	107	179	318
AXCN01001110.1	161411	161629	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.37e-36	2	97.260	0	230	302	365
AXCN01001110.1	161516	161629	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.93e-14	2	97.368	0	189	226	365
AXCN01001110.1	161411	161629	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.84e-35	2	97.260	0	260	332	395
AXCN01001110.1	161504	161629	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.50e-17	2	100.000	0	215	256	395
AXCN01001110.1	161411	161629	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.37e-35	2	97.260	0	297	369	432
AXCN01001110.1	161420	161629	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.92e-35	2	100.000	0	224	293	432
AXCN01001110.1	161423	161629	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.16e-35	2	97.101	0	130	198	261
AXCN01001110.1	161411	161629	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.12e-33	2	97.260	0	344	416	1054
AXCN01001110.1	161411	161629	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.12e-33	2	97.260	0	420	492	1054
AXCN01001110.1	161411	161629	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.29e-33	2	97.260	0	1461	1533	2420
AXCN01001110.1	161411	161629	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.51e-33	2	97.260	0	1943	2015	3020
AXCN01001110.1	161399	161629	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.95e-33	2	88.462	0	134	211	450
AXCN01001110.1	161411	161629	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.43e-33	2	95.890	0	2681	2753	5068
AXCN01001110.1	161399	161629	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.07e-32	2	88.462	0	341	418	615
AXCN01001110.1	161399	161629	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.67e-32	2	88.462	0	240	317	556
AXCN01001110.1	161423	161629	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.86e-32	2	95.652	0	301	369	566
AXCN01001110.1	161411	161626	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.00e-30	2	91.667	0	352	423	636
AXCN01001110.1	161411	161626	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.96e-28	2	86.111	0	428	499	636
AXCN01001110.1	161486	161629	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.69e-14	2	72.727	0	294	348	636
AXCN01001110.1	161417	161629	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.86e-18	2	56.338	0	85	155	218
AXCN01001327.1	51677	52051	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	2.15e-15	2	35.433	1	5295	5418	6443
AXCN01001327.1	51683	52033	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	9.52e-08	2	34.677	1	5035	5156	6216
AXCN01001328.1	37584	37919	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.70e-55	3	88.393	1	97	208	318
AXCN01001328.1	37623	37877	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.10e-41	3	91.765	1	186	270	318
AXCN01001328.1	37623	37919	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.01e-54	3	100.000	1	224	322	432
AXCN01001328.1	37623	37877	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.52e-41	3	91.765	1	300	384	432
AXCN01001328.1	37623	37919	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.81e-51	3	100.000	1	347	445	1054
AXCN01001328.1	37623	37877	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.04e-38	3	91.765	1	423	507	1054
AXCN01001328.1	37797	37919	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.17e-13	3	90.244	1	329	369	1054
AXCN01001328.1	37623	37919	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-48	3	94.949	1	355	453	636
AXCN01001328.1	37521	37919	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.02e-33	3	54.286	1	241	377	636
AXCN01001328.1	37623	37883	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.21e-32	3	78.161	1	431	517	636
AXCN01001328.1	37623	37877	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.02e-43	3	91.765	1	84	168	216
AXCN01001328.1	37770	37919	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.84e-18	3	86.000	1	57	106	216
AXCN01001328.1	37623	37877	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.19e-42	3	91.765	1	177	261	309
AXCN01001328.1	37842	37919	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.28e-07	3	100.000	1	174	199	309
AXCN01001328.1	37623	37877	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.10e-41	3	91.765	1	233	317	365
AXCN01001328.1	37719	37919	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.42e-34	3	98.507	1	189	255	365
AXCN01001328.1	37608	37877	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.84e-41	3	84.444	1	127	213	261
AXCN01001328.1	37623	37877	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.17e-41	3	91.765	1	263	347	395
AXCN01001328.1	37707	37919	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.09e-37	3	100.000	1	215	285	395
AXCN01001328.1	37611	37877	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.23e-39	3	84.270	1	138	226	450
AXCN01001328.1	37623	37877	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.13e-38	3	91.765	1	1946	2030	3020
AXCN01001328.1	37812	37919	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.99e-12	3	97.222	1	1933	1968	3020
AXCN01001328.1	37623	37877	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.36e-38	3	91.765	1	1464	1548	2420
AXCN01001328.1	37812	37919	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.61e-13	3	100.000	1	1451	1486	2420
AXCN01001328.1	37623	37877	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.04e-38	3	90.588	1	2684	2768	5068
AXCN01001328.1	37800	37919	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.52e-15	3	97.500	1	2667	2706	5068
AXCN01001328.1	37611	37877	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.22e-38	3	84.270	1	244	332	556
AXCN01001328.1	37611	37877	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.88e-38	3	84.270	1	345	433	615
AXCN01001328.1	37611	37877	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.63e-38	3	84.270	1	296	384	566
AXCN01001328.1	37620	37877	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.26e-23	3	53.488	1	85	170	218
AXCN01001329.1	2	232	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.98e-43	2	100.000	0	83	159	216
AXCN01001329.1	2	232	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.90e-42	2	100.000	0	176	252	309
AXCN01001329.1	2	235	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.46e-42	2	98.718	1	185	262	318
AXCN01001329.1	2	280	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.63e-41	2	86.316	1	109	203	318
AXCN01001329.1	2	232	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.20e-41	2	100.000	1	232	308	365
AXCN01001329.1	101	280	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.21e-19	2	79.032	1	189	250	365
AXCN01001329.1	2	280	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.70e-41	2	87.368	1	223	317	432
AXCN01001329.1	2	232	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.29e-41	2	100.000	1	299	375	432
AXCN01001329.1	2	232	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.24e-41	2	100.000	1	262	338	395
AXCN01001329.1	89	280	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-22	2	81.818	1	215	280	395
AXCN01001329.1	8	232	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.01e-40	2	97.333	0	130	204	261
AXCN01001329.1	2	280	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.47e-39	2	87.368	1	346	440	1054
AXCN01001329.1	2	232	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.28e-38	2	100.000	1	422	498	1054
AXCN01001329.1	2	232	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.75e-38	2	100.000	0	1945	2021	3020
AXCN01001329.1	2	232	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.84e-38	2	100.000	0	1463	1539	2420
AXCN01001329.1	8	232	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.00e-37	2	96.000	0	143	217	450
AXCN01001329.1	2	232	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.07e-37	2	98.701	0	2683	2759	5068
AXCN01001329.1	8	232	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.80e-37	2	96.000	0	249	323	556
AXCN01001329.1	8	232	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.03e-36	2	96.000	0	350	424	615
AXCN01001329.1	8	232	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.36e-36	2	96.000	0	301	375	566
AXCN01001329.1	2	280	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.07e-35	2	82.105	1	354	448	636
AXCN01001329.1	2	232	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.61e-33	2	88.312	1	430	506	636
AXCN01001329.1	71	280	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.03e-18	2	65.823	1	294	372	636
AXCN01001329.1	5	235	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.74e-21	2	57.143	0	86	162	218
AXCN01001585.1	1164	1304	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	8.86e-26	3	70.213	1	103	149	239
AXCN01001585.1	959	1078	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	8.86e-26	2	70.000	1	67	106	239
AXCN01001769.1	3607	3035	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.44e-68	-3	66.492	25	313	503	636
AXCN01001769.1	3898	3269	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.31e-55	-3	54.587	25	294	502	636
AXCN01001769.1	4123	3491	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-54	-3	52.968	25	294	503	636
AXCN01001769.1	3388	3035	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.83e-44	-3	64.407	25	310	427	636
AXCN01001769.1	2985	2833	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.83e-44	-1	54.902	25	436	486	636
AXCN01001769.1	4183	3761	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.58e-39	-3	58.333	25	355	498	636
AXCN01001769.1	5968	5753	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.75e-31	-3	90.278	25	363	434	636
AXCN01001769.1	5968	5765	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.19e-28	-3	86.765	25	439	506	636
AXCN01001769.1	5926	5753	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.19e-20	-3	73.846	25	294	358	636
AXCN01001769.1	4183	3965	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-15	-3	56.579	25	431	506	636
AXCN01001769.1	2985	2833	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.17e-08	-1	56.863	25	360	410	636
AXCN01001769.1	3574	3035	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.45e-63	-3	64.444	25	79	258	318
AXCN01001769.1	3709	3227	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-62	-3	69.565	25	110	270	318
AXCN01001769.1	3997	3491	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.91e-55	-3	60.947	25	99	258	318
AXCN01001769.1	4183	3761	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.22e-45	-3	60.417	25	110	253	318
AXCN01001769.1	5968	5753	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.56e-36	-3	95.833	25	118	189	318
AXCN01001769.1	5968	5765	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.58e-36	-3	100.000	25	194	261	318
AXCN01001769.1	4183	3965	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.93e-20	-3	63.158	25	186	261	318
AXCN01001769.1	2985	2833	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.41e-09	-1	58.824	25	191	241	318
AXCN01001769.1	2985	2833	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.23e-08	-1	56.863	25	115	165	318
AXCN01001769.1	3748	3227	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.00e-62	-3	66.092	26	214	384	432
AXCN01001769.1	3481	3035	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-58	-3	72.483	26	224	372	432
AXCN01001769.1	4204	3761	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.94e-45	-3	59.060	26	219	367	432
AXCN01001769.1	5968	5753	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.60e-36	-3	97.222	26	232	303	432
AXCN01001769.1	5968	5765	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.95e-35	-3	100.000	26	308	375	432
AXCN01001769.1	3286	3035	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.24e-34	-3	65.476	26	213	296	432
AXCN01001769.1	2985	2833	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.24e-34	-1	58.824	26	305	355	432
AXCN01001769.1	4183	3965	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.51e-20	-3	63.158	26	300	375	432
AXCN01001769.1	2985	2833	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.50e-09	-1	58.824	26	229	279	432
AXCN01001769.1	3535	3035	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.10e-58	-3	68.862	25	329	495	1054
AXCN01001769.1	3781	3227	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.54e-58	-3	63.784	25	326	507	1054
AXCN01001769.1	4051	3491	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	6.21e-53	-3	57.754	25	318	495	1054
AXCN01001769.1	4183	3761	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.57e-41	-3	61.111	25	347	490	1054
AXCN01001769.1	5968	5753	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.15e-34	-3	97.222	25	355	426	1054
AXCN01001769.1	5968	5765	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	8.57e-34	-3	100.000	25	431	498	1054
AXCN01001769.1	4183	3965	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.51e-19	-3	63.158	25	423	498	1054
AXCN01001769.1	2985	2833	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-08	-1	58.824	25	352	402	1054
AXCN01001769.1	2985	2833	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-08	-1	58.824	25	428	478	1054
AXCN01001769.1	3625	3227	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.11e-47	-3	66.917	25	215	347	395
AXCN01001769.1	3397	3035	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.40e-43	-3	67.769	25	215	335	395
AXCN01001769.1	3880	3491	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.52e-35	-3	56.923	25	215	335	395
AXCN01001769.1	5968	5765	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.77e-35	-3	100.000	25	271	338	395
AXCN01001769.1	4150	3761	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.82e-32	-3	50.714	25	191	330	395
AXCN01001769.1	5908	5753	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.23e-24	-3	96.154	25	215	266	395
AXCN01001769.1	4183	3950	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.64e-20	-3	59.259	25	263	343	395
AXCN01001769.1	2985	2833	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.01e-09	-1	58.824	25	268	318	395
AXCN01001769.1	3613	3227	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.22e-45	-3	65.891	25	189	317	365
AXCN01001769.1	3388	3035	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.62e-41	-3	66.949	25	188	305	365
AXCN01001769.1	5968	5765	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.32e-36	-3	100.000	25	241	308	365
AXCN01001769.1	3868	3491	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.54e-33	-3	57.143	25	189	305	365
AXCN01001769.1	4093	3761	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.20e-29	-3	56.250	25	189	300	365
AXCN01001769.1	5896	5753	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.93e-21	-3	93.750	25	189	236	365
AXCN01001769.1	4183	3950	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.85e-20	-3	59.259	25	233	313	365
AXCN01001769.1	2985	2833	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.06e-09	-1	58.824	25	238	288	365
AXCN01001769.1	5968	5765	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.82e-37	-3	100.000	25	92	159	216
AXCN01001769.1	3592	3227	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.57e-34	-3	60.656	25	49	168	216
AXCN01001769.1	3334	3035	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.67e-32	-3	62.000	25	57	156	216
AXCN01001769.1	3826	3491	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.12e-30	-3	58.929	25	54	156	216
AXCN01001769.1	4012	3761	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.59e-22	-3	55.952	25	68	151	216
AXCN01001769.1	4183	3965	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.35e-21	-3	63.158	25	84	159	216
AXCN01001769.1	2985	2833	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.94e-09	-1	58.824	25	89	139	216
AXCN01001769.1	5968	5765	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.69e-37	-3	100.000	25	137	204	261
AXCN01001769.1	3715	3491	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.00e-28	-3	73.333	25	127	201	261
AXCN01001769.1	3505	3227	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.25e-26	-3	62.366	25	121	213	261
AXCN01001769.1	3250	3035	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.21e-24	-3	69.444	25	130	201	261
AXCN01001769.1	4189	3950	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.55e-22	-3	58.025	25	129	209	261
AXCN01001769.1	3970	3761	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.56e-15	-3	56.338	25	126	196	261
AXCN01001769.1	2985	2833	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.41e-09	-1	58.824	25	134	184	261
AXCN01001769.1	5968	5765	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-36	-3	100.000	25	185	252	309
AXCN01001769.1	3709	3491	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.80e-29	-3	76.712	25	177	249	309
AXCN01001769.1	3481	3227	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.61e-26	-3	67.059	25	177	261	309
AXCN01001769.1	3262	3035	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.61e-25	-3	69.737	25	174	249	309
AXCN01001769.1	4183	3950	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.47e-20	-3	59.259	25	177	257	309
AXCN01001769.1	3973	3761	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.64e-17	-3	59.155	25	174	244	309
AXCN01001769.1	3048	2833	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.75e-09	-1	47.222	25	164	232	309
AXCN01001769.1	5968	5765	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.29e-35	-3	98.529	25	150	217	450
AXCN01001769.1	3706	3491	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.80e-26	-3	73.611	25	143	214	450
AXCN01001769.1	3478	3227	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.40e-23	-3	64.286	25	143	226	450
AXCN01001769.1	3283	3035	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.56e-22	-3	62.651	25	138	214	450
AXCN01001769.1	4186	3950	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.02e-20	-3	57.500	25	143	222	450
AXCN01001769.1	3961	3761	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.46e-13	-3	53.731	25	143	209	450
AXCN01001769.1	3033	2833	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.29e-09	-1	48.052	25	121	197	450
AXCN01001769.1	5968	5765	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.08e-34	-3	98.529	25	357	424	615
AXCN01001769.1	3706	3491	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.60e-26	-3	73.611	25	350	421	615
AXCN01001769.1	3478	3227	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.67e-22	-3	64.286	25	350	433	615
AXCN01001769.1	3283	3035	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.63e-22	-3	62.651	25	345	421	615
AXCN01001769.1	4186	3965	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-19	-3	61.333	25	350	424	615
AXCN01001769.1	3961	3761	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.01e-13	-3	53.731	25	350	416	615
AXCN01001769.1	3033	2833	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.60e-09	-1	48.052	25	328	404	615
AXCN01001769.1	5968	5765	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.67e-34	-3	98.529	25	256	323	556
AXCN01001769.1	3706	3491	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.03e-26	-3	73.611	25	249	320	556
AXCN01001769.1	3478	3227	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.29e-23	-3	64.286	25	249	332	556
AXCN01001769.1	3424	3035	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.11e-22	-3	42.446	25	182	320	556
AXCN01001769.1	4186	3965	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.50e-20	-3	61.333	25	249	323	556
AXCN01001769.1	3961	3761	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.27e-13	-3	53.731	25	249	315	556
AXCN01001769.1	3033	2833	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.14e-09	-1	48.052	25	227	303	556
AXCN01001769.1	5968	5765	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.16e-34	-3	98.529	25	308	375	566
AXCN01001769.1	3706	3491	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.99e-26	-3	73.611	25	301	372	566
AXCN01001769.1	3478	3227	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.63e-23	-3	64.286	25	301	384	566
AXCN01001769.1	3283	3035	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.62e-22	-3	62.651	25	296	372	566
AXCN01001769.1	4186	3950	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.05e-19	-3	57.500	25	301	380	566
AXCN01001769.1	3961	3761	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.67e-13	-3	53.731	25	301	367	566
AXCN01001769.1	3033	2833	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.22e-09	-1	48.052	25	279	355	566
AXCN01001769.1	5968	5765	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	9.82e-34	-3	100.000	24	1954	2021	3020
AXCN01001769.1	3709	3491	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.35e-26	-3	76.712	24	1946	2018	3020
AXCN01001769.1	3520	3227	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.16e-25	-3	63.265	24	1933	2030	3020
AXCN01001769.1	3292	3035	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.75e-24	-3	63.953	24	1933	2018	3020
AXCN01001769.1	4183	3965	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.36e-19	-3	63.158	24	1946	2021	3020
AXCN01001769.1	3997	3761	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.72e-18	-3	58.228	24	1935	2013	3020
AXCN01001769.1	2985	2833	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.24e-09	-1	58.824	24	1951	2001	3020
AXCN01001769.1	5968	5765	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.06e-33	-3	100.000	24	1472	1539	2420
AXCN01001769.1	3709	3491	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.30e-26	-3	76.712	24	1464	1536	2420
AXCN01001769.1	3520	3227	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.19e-26	-3	64.286	24	1451	1548	2420
AXCN01001769.1	3292	3035	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.71e-24	-3	63.953	24	1451	1536	2420
AXCN01001769.1	4183	3965	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.82e-19	-3	63.158	24	1464	1539	2420
AXCN01001769.1	3997	3761	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.99e-19	-3	58.228	24	1453	1531	2420
AXCN01001769.1	2985	2833	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.31e-08	-1	58.824	24	1469	1519	2420
AXCN01001769.1	5968	5765	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.40e-33	-3	98.529	24	2692	2759	5068
AXCN01001769.1	3532	3227	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.73e-28	-3	64.706	24	2667	2768	5068
AXCN01001769.1	3709	3491	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.45e-26	-3	75.342	24	2684	2756	5068
AXCN01001769.1	3304	3035	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.54e-26	-3	64.444	24	2667	2756	5068
AXCN01001769.1	4012	3761	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.35e-19	-3	54.762	24	2668	2751	5068
AXCN01001769.1	4183	3965	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.65e-19	-3	61.842	24	2684	2759	5068
AXCN01001769.1	2985	2833	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.43e-08	-1	56.863	24	2689	2739	5068
AXCN01001769.1	5968	5765	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.22e-19	-3	55.882	22	94	161	218
AXCN01001769.1	3907	3491	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.26e-15	-3	34.532	22	36	158	218
AXCN01001769.1	3262	3035	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.00e-14	-3	43.421	22	83	158	218
AXCN01001769.1	3475	3227	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.23e-11	-3	37.349	22	88	170	218
AXCN01001769.1	4183	3965	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.23e-09	-3	36.486	22	88	161	218
AXCN01001769.1	3991	3761	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.59e-09	-3	35.802	22	73	153	218
AXCN01001821.1	74748	74915	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.61e-14	3	51.786	0	1569	1621	4028
AXCN01001821.1	74593	74694	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.61e-14	1	44.118	0	1539	1572	4028
AXCN01001821.1	74748	74915	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.95e-14	3	53.571	0	236	288	4261
AXCN01001821.1	74572	74694	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.95e-14	1	36.585	0	202	239	4261
AXCN01001821.1	74748	74915	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	9.11e-14	3	53.571	0	1564	1616	3989
AXCN01001821.1	74593	74694	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	9.11e-14	1	38.235	0	1534	1567	3989
AXCN01001821.1	74748	74915	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.14e-13	3	51.786	0	1620	1672	4040
AXCN01001821.1	74593	74694	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.14e-13	1	41.176	0	1590	1623	4040
AXCN01001821.1	74748	74915	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	4.31e-13	3	51.786	0	1570	1622	4001
AXCN01001821.1	74593	74694	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	4.31e-13	1	41.176	0	1540	1573	4001
AXCN01001821.1	74748	74915	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	6.12e-13	3	53.571	0	120	172	309
AXCN01001821.1	74410	74694	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	6.12e-13	1	22.105	0	52	123	309
AXCN01001821.1	74748	74915	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.37e-12	3	53.571	0	317	369	756
AXCN01001821.1	74593	74694	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.37e-12	1	41.176	0	287	320	756
AXCN01001821.1	74748	74915	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-11	3	51.786	0	162	214	409
AXCN01001821.1	74551	74694	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-11	1	33.333	0	118	165	409
AXCN01001821.1	74748	74915	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.12e-11	3	51.786	0	116	168	250
AXCN01001821.1	74593	74694	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.12e-11	1	41.176	0	86	119	250
AXCN01001821.1	74757	74900	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	9.85e-11	3	52.083	0	1567	1614	3991
AXCN01001821.1	74593	74694	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	9.85e-11	1	38.235	0	1534	1567	3991
AXCN01001821.1	74748	74915	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-10	3	50.000	0	122	174	419
AXCN01001821.1	74578	74694	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-10	1	35.897	0	87	125	419
AXCN01001821.1	74748	74915	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.84e-09	3	51.786	0	1551	1603	4004
AXCN01001834.1	24814	24560	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	6.65e-31	-3	70.115	0	57	143	239
