AXCN01000297.1	183334	183729	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000297.1_183334_183729	8.39e-34	+	19	150	239	52.899	0
AXCN01000321.1	363736	364707	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_AXCN01000321.1_363736_364668	4.71e-07	+	1831	2120	3918	25.617	0
AXCN01000353.1	7089	8261	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCN01000353.1_8261_7089	1.74e-07	-	1890	2202	4001	21.411	4
AXCN01000495.1	201442	201811	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201472_201636	1.34e-11	+	172	226	309	52.727	0
AXCN01000497.1	109646	110044	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000497.1_109661_110044	1.00e-38	+	299	422	1054	69.697	0
AXCN01000608.1	87604	88593	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000608.1_88593_87604	1.01e-07	-	1831	2122	3913	23.392	0
AXCN01000706.1	224883	225143	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000706.1_225143_224883	2.98e-24	-	215	301	339	56.322	0
AXCN01000932.1	3	140	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_134_3	1.18e-15	-	301	344	566	93.182	0
AXCN01000932.1	2054	2764	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2740_2258	1.03e-61	-	224	384	432	65.217	0
AXCN01000932.1	4162	5061	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000932.1_4174_4428	1.06e-22	+	1946	2030	3020	62.353	0
AXCN01001110.1	161399	161629	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161411_161629	1.38e-35	+	107	179	318	95.89	0
AXCN01001327.1	51677	52051	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCN01001327.1_51677_52051	2.15e-15	+	5295	5418	6443	35.433	1
AXCN01001328.1	37521	37919	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37623_37919	1.01e-54	+	224	322	432	100.0	1
AXCN01001329.1	2	280	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001329.1_8_232	1.00e-37	+	143	217	450	96.0	0
AXCN01001585.1	959	1078	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001585.1_959_1078	8.86e-26	+	67	106	239	70.0	1
AXCN01001585.1	1164	1304	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001585.1_1164_1304	8.86e-26	+	103	149	239	70.213	1
AXCN01001769.1	2833	4204	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3481_3035	1.02e-58	-	224	372	432	72.483	26
AXCN01001769.1	5753	5968	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001769.1_5968_5765	1.06e-33	-	1472	1539	2420	100.0	24
AXCN01001821.1	74410	74694	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74551_74694	1.02e-11	+	118	165	409	33.333	0
AXCN01001821.1	74748	74915	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74748_74915	1.02e-11	+	162	214	409	51.786	0
AXCN01001834.1	24560	24814	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001834.1_24814_24560	6.65e-31	-	57	143	239	70.115	0
