AXCN01000297.1	183334	183729	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000297.1_183334_183729	8.39e-34	+	19	150	239	52.899	0
AXCN01000321.1	363736	364707	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_AXCN01000321.1_363736_364707	8.70e-08	+	1836	2142	3923	25.519	0
AXCN01000321.1	363736	364668	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_AXCN01000321.1_363736_364668	4.71e-07	+	1831	2120	3918	25.617	0
AXCN01000321.1	363736	364668	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_AXCN01000321.1_363736_364668	4.79e-07	+	1940	2229	3989	25.938	0
AXCN01000353.1	7089	8261	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCN01000353.1_8261_7089	1.74e-07	-	1890	2202	4001	21.411	4
AXCN01000353.1	7089	8261	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCN01000353.1_8261_7089	1.96e-07	-	1788	2100	3899	21.411	4
AXCN01000495.1	201442	201636	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201442_201636	9.48e-11	+	93	159	318	46.269	0
AXCN01000495.1	201472	201636	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201472_201636	1.34e-11	+	172	226	309	52.727	0
AXCN01000495.1	201481	201636	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201481_201636	8.13e-11	+	222	273	432	53.846	0
AXCN01000495.1	201481	201621	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201481_201621	9.32e-08	+	429	475	636	51.064	0
AXCN01000495.1	201481	201636	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201481_201636	5.48e-10	+	353	404	636	51.923	0
AXCN01000495.1	201481	201636	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000495.1_201481_201636	1.68e-10	+	2682	2733	5068	51.923	0
AXCN01000495.1	201481	201636	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000495.1_201481_201636	9.88e-11	+	421	472	1054	53.846	0
AXCN01000495.1	201481	201636	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000495.1_201481_201636	9.88e-11	+	345	396	1054	53.846	0
AXCN01000495.1	201481	201636	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201481_201636	8.13e-11	+	298	349	432	53.846	0
AXCN01000495.1	201481	201636	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201481_201636	6.90e-11	+	261	312	395	53.846	0
AXCN01000495.1	201481	201636	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01000495.1_201481_201636	4.45e-11	+	1462	1513	2420	53.846	0
AXCN01000495.1	201481	201636	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201481_201636	4.44e-11	+	231	282	365	53.846	0
AXCN01000495.1	201481	201636	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201481_201636	4.08e-11	+	184	235	318	53.846	0
AXCN01000495.1	201481	201636	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000495.1_201481_201636	3.59e-11	+	1944	1995	3020	53.846	0
AXCN01000495.1	201481	201636	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201481_201636	7.72e-12	+	82	133	216	53.846	0
AXCN01000495.1	201496	201636	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000495.1_201496_201636	5.03e-11	+	132	178	261	55.319	0
AXCN01000495.1	201496	201636	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000495.1_201496_201636	1.90e-10	+	145	191	450	57.447	0
AXCN01000495.1	201496	201636	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000495.1_201496_201636	2.22e-10	+	352	398	615	57.447	0
AXCN01000495.1	201496	201636	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000495.1_201496_201636	3.39e-10	+	251	297	556	57.447	0
AXCN01000495.1	201496	201636	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000495.1_201496_201636	4.82e-10	+	303	349	566	57.447	0
AXCN01000495.1	201499	201636	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01000495.1_201499_201636	7.98e-19	+	90	135	218	93.478	0
AXCN01000495.1	201620	201811	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01000495.1_201620_201811	6.41e-08	+	103	163	218	42.188	0
AXCN01000497.1	109646	110044	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109646_110044	2.19e-22	+	137	262	395	50.0	0
AXCN01000497.1	109646	110044	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01000497.1_109646_110044	6.78e-38	+	1400	1539	2420	63.194	0
AXCN01000497.1	109661	110044	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000497.1_109661_110044	1.00e-38	+	299	422	1054	69.697	0
AXCN01000497.1	109685	110044	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109685_110044	3.76e-45	+	39	159	216	75.41	0
AXCN01000497.1	109742	110044	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109742_110044	1.25e-43	+	162	261	318	84.158	0
AXCN01000497.1	109742	110044	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109742_110044	4.33e-43	+	209	308	365	84.158	0
AXCN01000497.1	109742	110044	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109742_110044	9.51e-43	+	239	338	395	84.158	0
AXCN01000497.1	109742	110044	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109742_110044	1.83e-42	+	276	375	432	84.158	0
AXCN01000497.1	109742	110044	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109742_110044	1.09e-32	+	407	506	636	73.267	0
AXCN01000497.1	109742	110044	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000497.1_109742_110044	4.32e-40	+	399	498	1054	84.158	0
AXCN01000497.1	109742	110044	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109742_110044	1.44e-36	+	331	430	636	79.208	0
AXCN01000497.1	109763	110044	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000497.1_109763_110044	3.19e-38	+	2667	2759	5068	87.234	0
AXCN01000497.1	109784	110044	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109784_110044	6.73e-41	+	100	185	318	91.954	0
AXCN01000497.1	109805	110044	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000497.1_109805_110044	1.26e-37	+	1942	2021	3020	96.25	0
AXCN01000497.1	109808	110044	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109808_110044	4.17e-41	+	174	252	309	97.468	0
AXCN01000497.1	109811	110044	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01000497.1_109811_110044	1.70e-21	+	84	161	218	56.41	0
AXCN01000497.1	109814	110044	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109814_110044	2.53e-39	+	223	299	432	98.701	0
AXCN01000497.1	109820	110044	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000497.1_109820_110044	2.25e-37	+	143	217	450	96.0	0
AXCN01000497.1	109820	110044	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109820_110044	2.03e-39	+	130	204	261	97.333	0
AXCN01000497.1	109820	110044	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000497.1_109820_110044	1.86e-36	+	350	424	615	96.0	0
AXCN01000497.1	109820	110044	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000497.1_109820_110044	2.33e-36	+	249	323	556	96.0	0
AXCN01000497.1	109820	110044	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000497.1_109820_110044	4.23e-36	+	301	375	566	96.0	0
AXCN01000497.1	109883	110044	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109883_110044	1.46e-17	+	294	354	636	75.41	0
AXCN01000497.1	109913	110044	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000497.1_109913_110044	3.18e-18	+	189	232	365	97.727	0
AXCN01000608.1	87604	88593	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000608.1_88593_87604	1.01e-07	-	1831	2122	3913	23.392	0
AXCN01000608.1	87604	88593	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000608.1_88593_87604	2.28e-07	-	1819	2110	2681	23.373	0
AXCN01000608.1	87604	88593	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000608.1_88593_87604	1.76e-07	-	1959	2250	4040	23.077	0
AXCN01000608.1	87604	88593	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000608.1_88593_87604	1.64e-07	-	2987	3278	5068	23.077	0
AXCN01000608.1	87604	88593	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000608.1_88593_87604	1.64e-07	-	1816	2107	5068	23.077	0
AXCN01000608.1	87604	88593	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000608.1_88593_87604	1.64e-07	-	2180	2471	4261	23.077	0
AXCN01000608.1	87604	88593	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000608.1_88593_87604	8.24e-07	-	1279	1570	3020	23.077	0
AXCN01000608.1	87604	88593	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000608.1_88593_87604	1.57e-07	-	2249	2540	3020	23.077	0
AXCN01000608.1	87604	88593	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_AXCN01000608.1_88593_87604	1.52e-07	-	1817	2108	3898	23.392	0
AXCN01000608.1	87604	88593	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01000608.1_88593_87604	1.41e-07	-	1767	2058	2420	23.077	0
AXCN01000608.1	87604	88593	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_AXCN01000608.1_88593_87604	3.66e-09	-	1812	2103	3894	23.964	0
AXCN01000608.1	87604	88593	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000608.1_88593_87604	9.97e-08	-	1946	2237	4028	23.392	0
AXCN01000608.1	87604	88593	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000608.1_88593_87604	9.14e-08	-	726	1017	1054	23.392	0
AXCN01000608.1	87604	88593	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000608.1_88593_87604	7.25e-08	-	1845	2136	3926	23.373	0
AXCN01000608.1	87604	88593	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000608.1_88593_87604	3.81e-08	-	1922	2213	4004	23.684	0
AXCN01000608.1	87604	88593	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCN01000608.1_88593_87604	3.41e-08	-	1815	2106	3899	23.077	0
AXCN01000608.1	87604	88593	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCN01000608.1_88593_87604	3.14e-08	-	1910	2201	3991	23.684	0
AXCN01000608.1	87604	88593	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCN01000608.1_88593_87604	3.09e-08	-	1917	2208	4001	23.077	0
AXCN01000608.1	87604	88593	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_AXCN01000608.1_88593_87604	2.27e-08	-	1818	2109	3899	23.977	0
AXCN01000608.1	87604	88593	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCN01000608.1_88593_87604	4.41e-09	-	1907	2198	3989	24.26	0
AXCN01000608.1	87718	88593	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01000608.1_88593_87718	2.98e-07	-	836	1089	2420	24.667	0
AXCN01000706.1	224883	225143	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000706.1_225143_224883	3.09e-44	-	97	183	239	86.207	0
AXCN01000706.1	224883	225143	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000706.1_225143_224883	2.98e-24	-	215	301	339	56.322	0
AXCN01000932.1	3	140	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_140_3	6.52e-19	-	176	221	309	97.826	0
AXCN01000932.1	3	140	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_140_3	3.67e-18	-	262	307	395	97.826	0
AXCN01000932.1	3	140	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_140_3	1.88e-18	-	232	277	365	97.826	0
AXCN01000932.1	3	140	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_140_3	1.46e-19	-	83	128	216	97.826	0
AXCN01000932.1	3	140	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_140_3	5.25e-18	-	299	344	432	97.826	0
AXCN01000932.1	3	140	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_140_3	5.25e-18	-	223	268	432	97.826	0
AXCN01000932.1	3	140	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_140_3	3.08e-17	-	2683	2728	5068	95.652	0
AXCN01000932.1	3	140	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01000932.1_140_3	1.46e-17	-	1463	1508	2420	97.826	0
AXCN01000932.1	3	140	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000932.1_140_3	1.67e-17	-	1945	1990	3020	97.826	0
AXCN01000932.1	3	140	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_140_3	1.27e-17	-	422	467	1054	97.826	0
AXCN01000932.1	3	140	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_140_3	1.27e-17	-	346	391	1054	97.826	0
AXCN01000932.1	3	137	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_137_3	1.25e-17	-	129	173	261	93.333	0
AXCN01000932.1	3	140	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_140_3	4.22e-18	-	109	154	318	95.652	0
AXCN01000932.1	3	140	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_140_3	1.34e-18	-	185	230	318	97.826	0
AXCN01000932.1	3	140	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_140_3	1.89e-16	-	430	475	636	93.478	0
AXCN01000932.1	3	137	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01000932.1_137_3	1.62e-08	-	86	130	218	57.778	0
AXCN01000932.1	3	134	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_134_3	6.44e-16	-	350	393	615	93.182	0
AXCN01000932.1	3	140	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_140_3	5.58e-17	-	354	399	636	95.652	0
AXCN01000932.1	3	134	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_134_3	9.50e-16	-	249	292	556	93.182	0
AXCN01000932.1	3	134	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_134_3	1.18e-15	-	301	344	566	93.182	0
AXCN01000932.1	3	134	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_134_3	3.82e-16	-	143	186	450	93.182	0
AXCN01000932.1	2054	2290	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2290_2054	3.04e-24	-	222	300	432	63.291	0
AXCN01000932.1	2054	2200	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2200_2054	8.57e-12	-	215	263	395	65.306	0
AXCN01000932.1	2054	2179	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2179_2054	1.38e-10	-	192	233	365	71.429	0
AXCN01000932.1	2054	2407	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2407_2054	2.72e-40	-	314	431	636	64.407	0
AXCN01000932.1	2054	2320	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2320_2054	5.36e-30	-	98	186	318	64.045	0
AXCN01000932.1	2054	2338	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2338_2054	9.12e-29	-	329	423	1054	62.105	0
AXCN01000932.1	2057	2320	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000932.1_2320_2057	1.97e-27	-	1934	2021	3020	64.773	0
AXCN01000932.1	2057	2281	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2281_2057	1.33e-20	-	301	375	566	61.333	0
AXCN01000932.1	2057	2344	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2344_2057	3.39e-29	-	2662	2759	5068	63.265	0
AXCN01000932.1	2057	2293	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2293_2057	2.67e-25	-	174	252	309	63.291	0
AXCN01000932.1	2057	2284	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2284_2057	3.99e-22	-	129	204	261	59.211	0
AXCN01000932.1	2057	2281	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2281_2057	9.56e-21	-	350	424	615	61.333	0
AXCN01000932.1	2057	2281	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2281_2057	3.42e-21	-	143	217	450	61.333	0
AXCN01000932.1	2057	2365	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2365_2057	6.03e-34	-	57	159	216	61.165	0
AXCN01000932.1	2057	2281	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2281_2057	1.07e-20	-	249	323	556	61.333	0
AXCN01000932.1	2057	2473	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01000932.1_2473_2057	1.13e-17	-	30	161	218	37.762	0
AXCN01000932.1	2057	2407	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2407_2057	2.57e-45	-	192	308	365	67.521	0
AXCN01000932.1	2057	2320	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01000932.1_2320_2057	3.53e-28	-	1452	1539	2420	65.909	0
AXCN01000932.1	2057	2638	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2638_2057	2.60e-70	-	313	506	636	61.34	0
AXCN01000932.1	2057	2548	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2548_2057	5.44e-61	-	335	498	1054	65.854	0
AXCN01000932.1	2057	2518	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2518_2057	1.46e-59	-	222	375	432	64.935	0
AXCN01000932.1	2057	2428	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2428_2057	2.73e-46	-	215	338	395	65.323	0
AXCN01000932.1	2057	2548	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2548_2057	8.69e-66	-	98	261	318	65.244	0
AXCN01000932.1	2258	2509	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2509_2258	3.44e-22	-	301	384	566	57.143	0
AXCN01000932.1	2258	2752	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2752_2258	7.84e-57	-	343	507	1054	64.242	0
AXCN01000932.1	2258	2521	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2521_2258	7.29e-27	-	174	261	309	60.227	0
AXCN01000932.1	2258	2512	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2512_2258	9.16e-24	-	129	213	261	56.471	0
AXCN01000932.1	2258	2563	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2563_2258	1.74e-30	-	2667	2768	5068	61.765	0
AXCN01000932.1	2258	2656	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2656_2258	1.41e-49	-	215	347	395	64.662	0
AXCN01000932.1	2258	2740	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2740_2258	1.03e-61	-	224	384	432	65.217	0
AXCN01000932.1	2258	2509	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2509_2258	1.19e-22	-	143	226	450	57.143	0
AXCN01000932.1	2258	2548	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000932.1_2548_2258	1.83e-28	-	1934	2030	3020	61.856	0
AXCN01000932.1	2258	2752	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2752_2258	7.49e-62	-	106	270	318	63.636	0
AXCN01000932.1	2258	2644	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2644_2258	1.45e-47	-	189	317	365	64.341	0
AXCN01000932.1	2258	2593	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2593_2258	1.43e-35	-	57	168	216	58.929	0
AXCN01000932.1	2258	2509	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2509_2258	4.39e-22	-	249	332	556	57.143	0
AXCN01000932.1	2258	2551	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01000932.1_2551_2258	1.36e-16	-	69	170	218	43.137	0
AXCN01000932.1	2258	2548	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01000932.1_2548_2258	2.17e-29	-	1452	1548	2420	62.887	0
AXCN01000932.1	2258	2509	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2509_2258	6.62e-22	-	350	433	615	57.143	0
AXCN01000932.1	2285	2752	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2752_2285	8.67e-49	-	351	506	636	58.974	0
AXCN01000932.1	2486	2752	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01000932.1_2752_2486	5.43e-24	-	1460	1548	2420	62.921	0
AXCN01000932.1	2486	2752	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2752_2486	2.29e-26	-	259	347	395	62.921	0
AXCN01000932.1	2486	2740	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2740_2486	9.24e-27	-	177	261	309	64.706	0
AXCN01000932.1	2486	2743	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2743_2486	6.77e-26	-	128	213	261	60.465	0
AXCN01000932.1	2486	2737	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2737_2486	1.59e-23	-	143	226	450	60.714	0
AXCN01000932.1	2486	2737	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2737_2486	1.99e-23	-	301	384	566	60.714	0
AXCN01000932.1	2486	2737	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2737_2486	4.65e-23	-	249	332	556	60.714	0
AXCN01000932.1	2486	2737	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2737_2486	8.44e-23	-	350	433	615	60.714	0
AXCN01000932.1	2486	2764	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01000932.1_2764_2486	1.73e-18	-	78	170	218	48.387	0
AXCN01000932.1	2486	2752	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2752_2486	1.25e-27	-	80	168	216	62.921	0
AXCN01000932.1	2486	2752	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_2752_2486	1.74e-26	-	229	317	365	62.921	0
AXCN01000932.1	2513	2752	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_2752_2513	8.04e-24	-	2680	2759	5068	67.5	0
AXCN01000932.1	2513	2752	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000932.1_2752_2513	4.13e-24	-	1942	2021	3020	68.75	0
AXCN01000932.1	4162	4428	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4162_4428	1.28e-24	+	125	213	261	56.18	0
AXCN01000932.1	4174	4428	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4174_4428	1.41e-24	+	233	317	365	62.353	0
AXCN01000932.1	4174	4428	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4174_4428	9.59e-26	+	84	168	216	62.353	0
AXCN01000932.1	4174	4656	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4174_4656	5.72e-60	+	110	270	318	63.975	0
AXCN01000932.1	4174	4428	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4174_4428	3.87e-25	+	177	261	309	62.353	0
AXCN01000932.1	4174	4656	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4174_4656	2.67e-55	+	347	507	1054	64.596	0
AXCN01000932.1	4174	4428	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4174_4428	1.47e-22	+	2684	2768	5068	61.176	0
AXCN01000932.1	4174	4656	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4174_4656	1.65e-59	+	224	384	432	64.596	0
AXCN01000932.1	4174	4428	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000932.1_4174_4428	1.06e-22	+	1946	2030	3020	62.353	0
AXCN01000932.1	4174	4629	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4174_4629	2.37e-48	+	355	506	636	59.868	0
AXCN01000932.1	4174	4428	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01000932.1_4174_4428	3.01e-17	+	86	170	218	48.235	0
AXCN01000932.1	4174	4428	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01000932.1_4174_4428	9.53e-23	+	1464	1548	2420	62.353	0
AXCN01000932.1	4174	4428	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4174_4428	2.02e-24	+	263	347	395	62.353	0
AXCN01000932.1	4177	4428	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4177_4428	3.52e-22	+	249	332	556	59.524	0
AXCN01000932.1	4177	4428	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4177_4428	5.81e-22	+	350	433	615	59.524	0
AXCN01000932.1	4177	4428	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4177_4428	2.64e-22	+	301	384	566	59.524	0
AXCN01000932.1	4177	4428	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4177_4428	1.11e-22	+	143	226	450	59.524	0
AXCN01000932.1	4213	4656	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01000932.1_4213_4656	1.83e-18	+	30	170	218	37.5	0
AXCN01000932.1	4258	4656	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4258_4656	7.58e-48	+	215	347	395	64.662	0
AXCN01000932.1	4279	4857	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4279_4857	2.19e-70	+	314	506	636	63.212	0
AXCN01000932.1	4279	4656	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4279_4656	9.85e-47	+	192	317	365	66.667	0
AXCN01000932.1	4321	4656	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4321_4656	3.38e-35	+	57	168	216	60.714	0
AXCN01000932.1	4342	4656	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4342_4656	6.42e-30	+	2662	2768	5068	62.617	0
AXCN01000932.1	4348	4884	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4348_4884	2.05e-62	+	329	507	1054	64.246	0
AXCN01000932.1	4366	4656	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000932.1_4366_4656	1.94e-28	+	1934	2030	3020	63.918	0
AXCN01000932.1	4366	4656	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01000932.1_4366_4656	1.92e-29	+	1452	1548	2420	64.948	0
AXCN01000932.1	4366	4884	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4366_4884	1.57e-67	+	98	270	318	65.318	0
AXCN01000932.1	4393	4656	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4393_4656	5.76e-27	+	174	261	309	62.5	0
AXCN01000932.1	4396	4884	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4396_4884	4.25e-61	+	222	384	432	65.031	0
AXCN01000932.1	4402	4656	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4402_4656	5.53e-24	+	129	213	261	58.824	0
AXCN01000932.1	4405	4656	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4405_4656	3.52e-22	+	249	332	556	59.524	0
AXCN01000932.1	4405	4656	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4405_4656	1.11e-22	+	143	226	450	59.524	0
AXCN01000932.1	4405	4656	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4405_4656	5.81e-22	+	350	433	615	59.524	0
AXCN01000932.1	4405	4656	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4405_4656	2.64e-22	+	301	384	566	59.524	0
AXCN01000932.1	4441	4884	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01000932.1_4441_4884	1.83e-18	+	30	170	218	37.5	0
AXCN01000932.1	4486	4884	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4486_4884	7.58e-48	+	215	347	395	64.662	0
AXCN01000932.1	4507	5061	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4507_5061	3.06e-67	+	314	498	636	63.243	0
AXCN01000932.1	4507	4884	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4507_4884	9.85e-47	+	192	317	365	66.667	0
AXCN01000932.1	4549	4884	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4549_4884	3.38e-35	+	57	168	216	60.714	0
AXCN01000932.1	4570	4884	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4570_4884	6.42e-30	+	2662	2768	5068	62.617	0
AXCN01000932.1	4576	5061	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4576_5061	1.47e-58	+	329	490	1054	66.049	0
AXCN01000932.1	4594	5061	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4594_5061	3.48e-63	+	98	253	318	67.308	0
AXCN01000932.1	4594	4884	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01000932.1_4594_4884	1.92e-29	+	1452	1548	2420	64.948	0
AXCN01000932.1	4594	4884	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000932.1_4594_4884	1.94e-28	+	1934	2030	3020	63.918	0
AXCN01000932.1	4621	4884	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4621_4884	5.76e-27	+	174	261	309	62.5	0
AXCN01000932.1	4624	5061	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4624_5061	1.25e-56	+	222	367	432	67.123	0
AXCN01000932.1	4630	4884	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4630_4884	5.53e-24	+	129	213	261	58.824	0
AXCN01000932.1	4633	4884	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4633_4884	3.52e-22	+	249	332	556	59.524	0
AXCN01000932.1	4633	4884	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4633_4884	2.64e-22	+	301	384	566	59.524	0
AXCN01000932.1	4633	4884	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4633_4884	1.11e-22	+	143	226	450	59.524	0
AXCN01000932.1	4633	4884	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4633_4884	5.81e-22	+	350	433	615	59.524	0
AXCN01000932.1	4669	5061	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01000932.1_4669_5061	6.40e-15	+	30	153	218	37.037	0
AXCN01000932.1	4714	5061	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4714_5061	2.35e-43	+	215	330	395	67.241	0
AXCN01000932.1	4735	5061	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4735_5061	2.50e-42	+	192	300	365	69.725	0
AXCN01000932.1	4777	5061	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4777_5061	6.07e-31	+	57	151	216	63.158	0
AXCN01000932.1	4798	5061	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4798_5061	3.08e-26	+	2662	2751	5068	65.556	0
AXCN01000932.1	4822	5061	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01000932.1_4822_5061	7.91e-26	+	1452	1531	2420	68.75	0
AXCN01000932.1	4822	5061	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01000932.1_4822_5061	7.56e-25	+	1934	2013	3020	67.5	0
AXCN01000932.1	4849	5061	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4849_5061	1.23e-22	+	174	244	309	66.197	0
AXCN01000932.1	4858	5061	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01000932.1_4858_5061	1.53e-19	+	129	196	261	61.765	0
AXCN01000932.1	4861	5061	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4861_5061	3.51e-18	+	350	416	615	62.687	0
AXCN01000932.1	4861	5061	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4861_5061	4.38e-18	+	249	315	556	62.687	0
AXCN01000932.1	4861	5061	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4861_5061	4.91e-18	+	301	367	566	62.687	0
AXCN01000932.1	4861	5061	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01000932.1_4861_5061	1.57e-18	+	143	209	450	62.687	0
AXCN01001110.1	161399	161629	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001110.1_161399_161629	3.67e-32	+	240	317	556	88.462	0
AXCN01001110.1	161399	161629	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001110.1_161399_161629	3.07e-32	+	341	418	615	88.462	0
AXCN01001110.1	161399	161629	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001110.1_161399_161629	4.95e-33	+	134	211	450	88.462	0
AXCN01001110.1	161411	161629	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161411_161629	1.47e-36	+	174	246	309	97.26	0
AXCN01001110.1	161411	161626	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161411_161626	4.96e-28	+	428	499	636	86.111	0
AXCN01001110.1	161411	161626	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161411_161626	3.00e-30	+	352	423	636	91.667	0
AXCN01001110.1	161411	161629	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001110.1_161411_161629	8.43e-33	+	2681	2753	5068	95.89	0
AXCN01001110.1	161411	161629	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01001110.1_161411_161629	3.51e-33	+	1943	2015	3020	97.26	0
AXCN01001110.1	161411	161629	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001110.1_161411_161629	3.29e-33	+	1461	1533	2420	97.26	0
AXCN01001110.1	161411	161629	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001110.1_161411_161629	2.12e-33	+	420	492	1054	97.26	0
AXCN01001110.1	161411	161629	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001110.1_161411_161629	2.12e-33	+	344	416	1054	97.26	0
AXCN01001110.1	161411	161629	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161411_161629	3.37e-35	+	297	369	432	97.26	0
AXCN01001110.1	161411	161629	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161411_161629	1.84e-35	+	260	332	395	97.26	0
AXCN01001110.1	161411	161629	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161411_161629	6.37e-36	+	230	302	365	97.26	0
AXCN01001110.1	161411	161629	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161411_161629	1.38e-35	+	107	179	318	95.89	0
AXCN01001110.1	161411	161629	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161411_161629	4.28e-36	+	183	255	318	97.26	0
AXCN01001110.1	161411	161629	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161411_161629	1.97e-37	+	81	153	216	97.26	0
AXCN01001110.1	161417	161629	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01001110.1_161417_161629	3.86e-18	+	85	155	218	56.338	0
AXCN01001110.1	161420	161629	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161420_161629	6.92e-35	+	224	293	432	100.0	0
AXCN01001110.1	161423	161629	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161423_161629	8.16e-35	+	130	198	261	97.101	0
AXCN01001110.1	161423	161629	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001110.1_161423_161629	9.86e-32	+	301	369	566	95.652	0
AXCN01001110.1	161486	161629	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161486_161629	4.69e-14	+	294	348	636	72.727	0
AXCN01001110.1	161504	161629	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161504_161629	2.50e-17	+	215	256	395	100.0	0
AXCN01001110.1	161516	161629	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001110.1_161516_161629	2.93e-14	+	189	226	365	97.368	0
AXCN01001327.1	51677	52051	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCN01001327.1_51677_52051	2.15e-15	+	5295	5418	6443	35.433	1
AXCN01001327.1	51683	52033	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_AXCN01001327.1_51683_52033	9.52e-08	+	5035	5156	6216	34.677	1
AXCN01001328.1	37521	37919	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37521_37919	5.02e-33	+	241	377	636	54.286	1
AXCN01001328.1	37584	37919	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37584_37919	1.70e-55	+	97	208	318	88.393	1
AXCN01001328.1	37608	37877	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37608_37877	3.84e-41	+	127	213	261	84.444	1
AXCN01001328.1	37611	37877	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001328.1_37611_37877	3.63e-38	+	296	384	566	84.27	1
AXCN01001328.1	37611	37877	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001328.1_37611_37877	2.88e-38	+	345	433	615	84.27	1
AXCN01001328.1	37611	37877	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001328.1_37611_37877	2.22e-38	+	244	332	556	84.27	1
AXCN01001328.1	37611	37877	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001328.1_37611_37877	2.23e-39	+	138	226	450	84.27	1
AXCN01001328.1	37620	37877	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01001328.1_37620_37877	3.26e-23	+	85	170	218	53.488	1
AXCN01001328.1	37623	37877	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37623_37877	1.10e-41	+	186	270	318	91.765	1
AXCN01001328.1	37623	37877	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001328.1_37623_37877	2.04e-38	+	2684	2768	5068	90.588	1
AXCN01001328.1	37623	37877	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001328.1_37623_37877	1.36e-38	+	1464	1548	2420	91.765	1
AXCN01001328.1	37623	37877	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01001328.1_37623_37877	1.13e-38	+	1946	2030	3020	91.765	1
AXCN01001328.1	37623	37877	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37623_37877	4.17e-41	+	263	347	395	91.765	1
AXCN01001328.1	37623	37877	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37623_37877	2.10e-41	+	233	317	365	91.765	1
AXCN01001328.1	37623	37877	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37623_37877	3.19e-42	+	177	261	309	91.765	1
AXCN01001328.1	37623	37877	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37623_37877	4.02e-43	+	84	168	216	91.765	1
AXCN01001328.1	37623	37883	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37623_37883	1.21e-32	+	431	517	636	78.161	1
AXCN01001328.1	37623	37919	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37623_37919	1.18e-48	+	355	453	636	94.949	1
AXCN01001328.1	37623	37877	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001328.1_37623_37877	2.04e-38	+	423	507	1054	91.765	1
AXCN01001328.1	37623	37919	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001328.1_37623_37919	2.81e-51	+	347	445	1054	100.0	1
AXCN01001328.1	37623	37877	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37623_37877	8.52e-41	+	300	384	432	91.765	1
AXCN01001328.1	37623	37919	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37623_37919	1.01e-54	+	224	322	432	100.0	1
AXCN01001328.1	37707	37919	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37707_37919	5.09e-37	+	215	285	395	100.0	1
AXCN01001328.1	37719	37919	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37719_37919	9.42e-34	+	189	255	365	98.507	1
AXCN01001328.1	37770	37919	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37770_37919	1.84e-18	+	57	106	216	86.0	1
AXCN01001328.1	37797	37919	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001328.1_37797_37919	1.17e-13	+	329	369	1054	90.244	1
AXCN01001328.1	37800	37919	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001328.1_37800_37919	2.52e-15	+	2667	2706	5068	97.5	1
AXCN01001328.1	37812	37919	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01001328.1_37812_37919	2.99e-12	+	1933	1968	3020	97.222	1
AXCN01001328.1	37812	37919	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001328.1_37812_37919	4.61e-13	+	1451	1486	2420	100.0	1
AXCN01001328.1	37842	37919	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001328.1_37842_37919	2.28e-07	+	174	199	309	100.0	1
AXCN01001329.1	2	232	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_2_232	6.90e-42	+	176	252	309	100.0	0
AXCN01001329.1	2	232	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_2_232	1.61e-33	+	430	506	636	88.312	1
AXCN01001329.1	2	280	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_2_280	2.07e-35	+	354	448	636	82.105	1
AXCN01001329.1	2	232	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001329.1_2_232	1.07e-37	+	2683	2759	5068	98.701	0
AXCN01001329.1	2	232	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001329.1_2_232	4.84e-38	+	1463	1539	2420	100.0	0
AXCN01001329.1	2	232	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01001329.1_2_232	4.75e-38	+	1945	2021	3020	100.0	0
AXCN01001329.1	2	232	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001329.1_2_232	1.28e-38	+	422	498	1054	100.0	1
AXCN01001329.1	2	280	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001329.1_2_280	9.47e-39	+	346	440	1054	87.368	1
AXCN01001329.1	2	232	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_2_232	9.24e-41	+	262	338	395	100.0	1
AXCN01001329.1	2	232	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_2_232	7.29e-41	+	299	375	432	100.0	1
AXCN01001329.1	2	280	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_2_280	6.70e-41	+	223	317	432	87.368	1
AXCN01001329.1	2	232	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_2_232	4.20e-41	+	232	308	365	100.0	1
AXCN01001329.1	2	280	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_2_280	2.63e-41	+	109	203	318	86.316	1
AXCN01001329.1	2	235	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_2_235	9.46e-42	+	185	262	318	98.718	1
AXCN01001329.1	2	232	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_2_232	7.98e-43	+	83	159	216	100.0	0
AXCN01001329.1	5	235	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01001329.1_5_235	1.74e-21	+	86	162	218	57.143	0
AXCN01001329.1	8	232	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_8_232	8.01e-40	+	130	204	261	97.333	0
AXCN01001329.1	8	232	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001329.1_8_232	1.00e-37	+	143	217	450	96.0	0
AXCN01001329.1	8	232	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001329.1_8_232	9.80e-37	+	249	323	556	96.0	0
AXCN01001329.1	8	232	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001329.1_8_232	1.03e-36	+	350	424	615	96.0	0
AXCN01001329.1	8	232	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001329.1_8_232	1.36e-36	+	301	375	566	96.0	0
AXCN01001329.1	71	280	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_71_280	1.03e-18	+	294	372	636	65.823	1
AXCN01001329.1	89	280	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_89_280	2.04e-22	+	215	280	395	81.818	1
AXCN01001329.1	101	280	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001329.1_101_280	3.21e-19	+	189	250	365	79.032	1
AXCN01001585.1	959	1078	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001585.1_959_1078	8.86e-26	+	67	106	239	70.0	1
AXCN01001585.1	1164	1304	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001585.1_1164_1304	8.86e-26	+	103	149	239	70.213	1
AXCN01001769.1	2833	2985	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001769.1_2985_2833	1.31e-08	-	1469	1519	2420	58.824	24
AXCN01001769.1	2833	2985	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_2985_2833	3.41e-09	-	134	184	261	58.824	25
AXCN01001769.1	2833	3033	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3033_2833	4.22e-09	-	279	355	566	48.052	25
AXCN01001769.1	2833	2985	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_2985_2833	8.01e-09	-	268	318	395	58.824	25
AXCN01001769.1	2833	2985	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_2985_2833	1.32e-08	-	428	478	1054	58.824	25
AXCN01001769.1	2833	2985	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_2985_2833	1.32e-08	-	352	402	1054	58.824	25
AXCN01001769.1	2833	2985	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01001769.1_2985_2833	5.24e-09	-	1951	2001	3020	58.824	24
AXCN01001769.1	2833	3033	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3033_2833	3.60e-09	-	328	404	615	48.052	25
AXCN01001769.1	2833	2985	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_2985_2833	8.50e-09	-	229	279	432	58.824	26
AXCN01001769.1	2833	2985	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_2985_2833	1.24e-34	-	305	355	432	58.824	26
AXCN01001769.1	2833	3033	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3033_2833	3.14e-09	-	227	303	556	48.052	25
AXCN01001769.1	2833	2985	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_2985_2833	7.06e-09	-	238	288	365	58.824	25
AXCN01001769.1	2833	2985	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_2985_2833	2.23e-08	-	115	165	318	56.863	25
AXCN01001769.1	2833	2985	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_2985_2833	6.41e-09	-	191	241	318	58.824	25
AXCN01001769.1	2833	3048	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3048_2833	3.75e-09	-	164	232	309	47.222	25
AXCN01001769.1	2833	3033	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3033_2833	2.29e-09	-	121	197	450	48.052	25
AXCN01001769.1	2833	2985	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_2985_2833	1.94e-09	-	89	139	216	58.824	25
AXCN01001769.1	2833	2985	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_2985_2833	1.83e-44	-	436	486	636	54.902	25
AXCN01001769.1	2833	2985	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_2985_2833	2.43e-08	-	2689	2739	5068	56.863	24
AXCN01001769.1	2833	2985	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_2985_2833	6.17e-08	-	360	410	636	56.863	25
AXCN01001769.1	3035	3262	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3262_3035	2.61e-25	-	174	249	309	69.737	25
AXCN01001769.1	3035	3304	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3304_3035	2.54e-26	-	2667	2756	5068	64.444	24
AXCN01001769.1	3035	3283	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3283_3035	1.56e-22	-	138	214	450	62.651	25
AXCN01001769.1	3035	3283	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3283_3035	8.63e-22	-	345	421	615	62.651	25
AXCN01001769.1	3035	3388	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3388_3035	1.83e-44	-	310	427	636	64.407	25
AXCN01001769.1	3035	3397	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3397_3035	9.40e-43	-	215	335	395	67.769	25
AXCN01001769.1	3035	3388	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3388_3035	2.62e-41	-	188	305	365	66.949	25
AXCN01001769.1	3035	3607	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3607_3035	1.44e-68	-	313	503	636	66.492	25
AXCN01001769.1	3035	3292	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01001769.1_3292_3035	2.75e-24	-	1933	2018	3020	63.953	24
AXCN01001769.1	3035	3283	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3283_3035	3.62e-22	-	296	372	566	62.651	25
AXCN01001769.1	3035	3574	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3574_3035	4.45e-63	-	79	258	318	64.444	25
AXCN01001769.1	3035	3262	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01001769.1_3262_3035	2.00e-14	-	83	158	218	43.421	22
AXCN01001769.1	3035	3535	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3535_3035	2.10e-58	-	329	495	1054	68.862	25
AXCN01001769.1	3035	3424	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3424_3035	1.11e-22	-	182	320	556	42.446	25
AXCN01001769.1	3035	3250	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3250_3035	5.21e-24	-	130	201	261	69.444	25
AXCN01001769.1	3035	3286	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3286_3035	1.24e-34	-	213	296	432	65.476	26
AXCN01001769.1	3035	3292	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001769.1_3292_3035	2.71e-24	-	1451	1536	2420	63.953	24
AXCN01001769.1	3035	3334	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3334_3035	7.67e-32	-	57	156	216	62.0	25
AXCN01001769.1	3035	3481	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3481_3035	1.02e-58	-	224	372	432	72.483	26
AXCN01001769.1	3227	3478	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3478_3227	4.63e-23	-	301	384	566	64.286	25
AXCN01001769.1	3227	3478	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3478_3227	7.29e-23	-	249	332	556	64.286	25
AXCN01001769.1	3227	3505	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3505_3227	6.25e-26	-	121	213	261	62.366	25
AXCN01001769.1	3227	3592	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3592_3227	2.57e-34	-	49	168	216	60.656	25
AXCN01001769.1	3227	3613	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3613_3227	8.22e-45	-	189	317	365	65.891	25
AXCN01001769.1	3227	3781	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3781_3227	4.54e-58	-	326	507	1054	63.784	25
AXCN01001769.1	3227	3520	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01001769.1_3520_3227	2.16e-25	-	1933	2030	3020	63.265	24
AXCN01001769.1	3227	3625	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3625_3227	7.11e-47	-	215	347	395	66.917	25
AXCN01001769.1	3227	3481	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3481_3227	7.61e-26	-	177	261	309	67.059	25
AXCN01001769.1	3227	3478	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3478_3227	1.67e-22	-	350	433	615	64.286	25
AXCN01001769.1	3227	3520	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001769.1_3520_3227	3.19e-26	-	1451	1548	2420	64.286	24
AXCN01001769.1	3227	3748	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3748_3227	3.00e-62	-	214	384	432	66.092	26
AXCN01001769.1	3227	3532	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3532_3227	1.73e-28	-	2667	2768	5068	64.706	24
AXCN01001769.1	3227	3709	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3709_3227	1.02e-62	-	110	270	318	69.565	25
AXCN01001769.1	3227	3478	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3478_3227	2.40e-23	-	143	226	450	64.286	25
AXCN01001769.1	3227	3475	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01001769.1_3475_3227	3.23e-11	-	88	170	218	37.349	22
AXCN01001769.1	3269	3898	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3898_3269	2.31e-55	-	294	502	636	54.587	25
AXCN01001769.1	3491	3709	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3709_3491	6.80e-29	-	177	249	309	76.712	25
AXCN01001769.1	3491	3880	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3880_3491	1.52e-35	-	215	335	395	56.923	25
AXCN01001769.1	3491	3706	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3706_3491	7.60e-26	-	350	421	615	73.611	25
AXCN01001769.1	3491	3706	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3706_3491	1.80e-26	-	143	214	450	73.611	25
AXCN01001769.1	3491	3715	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3715_3491	4.00e-28	-	127	201	261	73.333	25
AXCN01001769.1	3491	3826	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3826_3491	2.12e-30	-	54	156	216	58.929	25
AXCN01001769.1	3491	3706	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3706_3491	6.03e-26	-	249	320	556	73.611	25
AXCN01001769.1	3491	3706	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3706_3491	8.99e-26	-	301	372	566	73.611	25
AXCN01001769.1	3491	3868	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3868_3491	5.54e-33	-	189	305	365	57.143	25
AXCN01001769.1	3491	4123	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4123_3491	1.11e-54	-	294	503	636	52.968	25
AXCN01001769.1	3491	3907	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01001769.1_3907_3491	1.26e-15	-	36	158	218	34.532	22
AXCN01001769.1	3491	3709	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01001769.1_3709_3491	1.35e-26	-	1946	2018	3020	76.712	24
AXCN01001769.1	3491	3997	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3997_3491	5.91e-55	-	99	258	318	60.947	25
AXCN01001769.1	3491	3709	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001769.1_3709_3491	1.30e-26	-	1464	1536	2420	76.712	24
AXCN01001769.1	3491	4051	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_4051_3491	6.21e-53	-	318	495	1054	57.754	25
AXCN01001769.1	3491	3709	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3709_3491	2.45e-26	-	2684	2756	5068	75.342	24
AXCN01001769.1	3761	3961	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3961_3761	2.46e-13	-	143	209	450	53.731	25
AXCN01001769.1	3761	4012	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_4012_3761	3.35e-19	-	2668	2751	5068	54.762	24
AXCN01001769.1	3761	3997	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001769.1_3997_3761	4.99e-19	-	1453	1531	2420	58.228	24
AXCN01001769.1	3761	3997	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01001769.1_3997_3761	1.72e-18	-	1935	2013	3020	58.228	24
AXCN01001769.1	3761	3991	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01001769.1_3991_3761	2.59e-09	-	73	153	218	35.802	22
AXCN01001769.1	3761	3961	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3961_3761	2.67e-13	-	301	367	566	53.731	25
AXCN01001769.1	3761	3961	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3961_3761	8.01e-13	-	350	416	615	53.731	25
AXCN01001769.1	3761	3961	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_3961_3761	4.27e-13	-	249	315	556	53.731	25
AXCN01001769.1	3761	4093	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4093_3761	5.20e-29	-	189	300	365	56.25	25
AXCN01001769.1	3761	4204	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4204_3761	2.94e-45	-	219	367	432	59.06	26
AXCN01001769.1	3761	4183	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_4183_3761	1.57e-41	-	347	490	1054	61.111	25
AXCN01001769.1	3761	4150	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4150_3761	1.82e-32	-	191	330	395	50.714	25
AXCN01001769.1	3761	4183	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4183_3761	5.22e-45	-	110	253	318	60.417	25
AXCN01001769.1	3761	4012	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4012_3761	6.59e-22	-	68	151	216	55.952	25
AXCN01001769.1	3761	3970	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3970_3761	5.56e-15	-	126	196	261	56.338	25
AXCN01001769.1	3761	4183	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4183_3761	1.58e-39	-	355	498	636	58.333	25
AXCN01001769.1	3761	3973	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_3973_3761	2.64e-17	-	174	244	309	59.155	25
AXCN01001769.1	3950	4189	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4189_3950	4.55e-22	-	129	209	261	58.025	25
AXCN01001769.1	3950	4186	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_4186_3950	4.02e-20	-	143	222	450	57.5	25
AXCN01001769.1	3950	4183	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4183_3950	2.47e-20	-	177	257	309	59.259	25
AXCN01001769.1	3950	4183	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4183_3950	7.64e-20	-	263	343	395	59.259	25
AXCN01001769.1	3950	4186	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_4186_3950	1.05e-19	-	301	380	566	57.5	25
AXCN01001769.1	3950	4183	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4183_3950	5.85e-20	-	233	313	365	59.259	25
AXCN01001769.1	3965	4183	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_4183_3965	4.51e-19	-	423	498	1054	63.158	25
AXCN01001769.1	3965	4186	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_4186_3965	1.35e-19	-	350	424	615	61.333	25
AXCN01001769.1	3965	4183	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001769.1_4183_3965	4.82e-19	-	1464	1539	2420	63.158	24
AXCN01001769.1	3965	4183	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4183_3965	1.93e-20	-	186	261	318	63.158	25
AXCN01001769.1	3965	4183	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4183_3965	8.51e-20	-	300	375	432	63.158	26
AXCN01001769.1	3965	4183	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01001769.1_4183_3965	1.23e-09	-	88	161	218	36.486	22
AXCN01001769.1	3965	4183	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01001769.1_4183_3965	5.36e-19	-	1946	2021	3020	63.158	24
AXCN01001769.1	3965	4183	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4183_3965	2.35e-21	-	84	159	216	63.158	25
AXCN01001769.1	3965	4186	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_4186_3965	8.50e-20	-	249	323	556	61.333	25
AXCN01001769.1	3965	4183	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_4183_3965	9.65e-19	-	2684	2759	5068	61.842	24
AXCN01001769.1	3965	4183	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_4183_3965	1.89e-15	-	431	506	636	56.579	25
AXCN01001769.1	5753	5908	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5908_5753	6.23e-24	-	215	266	395	96.154	25
AXCN01001769.1	5753	5926	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5926_5753	5.19e-20	-	294	358	636	73.846	25
AXCN01001769.1	5753	5968	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5968_5753	4.75e-31	-	363	434	636	90.278	25
AXCN01001769.1	5753	5968	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5968_5753	1.56e-36	-	118	189	318	95.833	25
AXCN01001769.1	5753	5968	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_5968_5753	1.15e-34	-	355	426	1054	97.222	25
AXCN01001769.1	5753	5896	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5896_5753	9.93e-21	-	189	236	365	93.75	25
AXCN01001769.1	5753	5968	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5968_5753	2.60e-36	-	232	303	432	97.222	26
AXCN01001769.1	5765	5968	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5968_5765	2.19e-28	-	439	506	636	86.765	25
AXCN01001769.1	5765	5968	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCN01001769.1_5968_5765	2.22e-19	-	94	161	218	55.882	22
AXCN01001769.1	5765	5968	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5968_5765	4.58e-36	-	194	261	318	100.0	25
AXCN01001769.1	5765	5968	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5968_5765	1.77e-35	-	271	338	395	100.0	25
AXCN01001769.1	5765	5968	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_5968_5765	2.40e-33	-	2692	2759	5068	98.529	24
AXCN01001769.1	5765	5968	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5968_5765	2.95e-35	-	308	375	432	100.0	26
AXCN01001769.1	5765	5968	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCN01001769.1_5968_5765	1.06e-33	-	1472	1539	2420	100.0	24
AXCN01001769.1	5765	5968	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_5968_5765	8.57e-34	-	431	498	1054	100.0	25
AXCN01001769.1	5765	5968	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCN01001769.1_5968_5765	9.82e-34	-	1954	2021	3020	100.0	24
AXCN01001769.1	5765	5968	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5968_5765	7.32e-36	-	241	308	365	100.0	25
AXCN01001769.1	5765	5968	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_5968_5765	4.16e-34	-	308	375	566	98.529	25
AXCN01001769.1	5765	5968	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5968_5765	1.82e-37	-	92	159	216	100.0	25
AXCN01001769.1	5765	5968	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5968_5765	5.69e-37	-	137	204	261	100.0	25
AXCN01001769.1	5765	5968	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_5968_5765	2.67e-34	-	256	323	556	98.529	25
AXCN01001769.1	5765	5968	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001769.1_5968_5765	1.46e-36	-	185	252	309	100.0	25
AXCN01001769.1	5765	5968	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_5968_5765	2.08e-34	-	357	424	615	98.529	25
AXCN01001769.1	5765	5968	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001769.1_5968_5765	3.29e-35	-	150	217	450	98.529	25
AXCN01001821.1	74410	74694	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_AXCN01001821.1_74410_74694	6.12e-13	+	52	123	309	22.105	0
AXCN01001821.1	74551	74694	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74551_74694	1.02e-11	+	118	165	409	33.333	0
AXCN01001821.1	74572	74694	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001821.1_74572_74694	8.95e-14	+	202	239	4261	36.585	0
AXCN01001821.1	74578	74694	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74578_74694	1.20e-10	+	87	125	419	35.897	0
AXCN01001821.1	74593	74694	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74593_74694	8.61e-14	+	1539	1572	4028	44.118	0
AXCN01001821.1	74593	74694	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCN01001821.1_74593_74694	9.85e-11	+	1534	1567	3991	38.235	0
AXCN01001821.1	74593	74694	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74593_74694	4.12e-11	+	86	119	250	41.176	0
AXCN01001821.1	74593	74694	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001821.1_74593_74694	8.37e-12	+	287	320	756	41.176	0
AXCN01001821.1	74593	74694	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCN01001821.1_74593_74694	4.31e-13	+	1540	1573	4001	41.176	0
AXCN01001821.1	74593	74694	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001821.1_74593_74694	3.14e-13	+	1590	1623	4040	41.176	0
AXCN01001821.1	74593	74694	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCN01001821.1_74593_74694	9.11e-14	+	1534	1567	3989	38.235	0
AXCN01001821.1	74748	74915	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCN01001821.1_74748_74915	4.31e-13	+	1570	1622	4001	51.786	0
AXCN01001821.1	74748	74915	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_AXCN01001821.1_74748_74915	6.12e-13	+	120	172	309	53.571	0
AXCN01001821.1	74748	74915	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001821.1_74748_74915	8.37e-12	+	317	369	756	53.571	0
AXCN01001821.1	74748	74915	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001821.1_74748_74915	3.14e-13	+	1620	1672	4040	51.786	0
AXCN01001821.1	74748	74915	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74748_74915	1.02e-11	+	162	214	409	51.786	0
AXCN01001821.1	74748	74915	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74748_74915	4.12e-11	+	116	168	250	51.786	0
AXCN01001821.1	74748	74915	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCN01001821.1_74748_74915	9.11e-14	+	1564	1616	3989	53.571	0
AXCN01001821.1	74748	74915	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001821.1_74748_74915	8.95e-14	+	236	288	4261	53.571	0
AXCN01001821.1	74748	74915	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74748_74915	1.20e-10	+	122	174	419	50.0	0
AXCN01001821.1	74748	74915	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74748_74915	8.61e-14	+	1569	1621	4028	51.786	0
AXCN01001821.1	74748	74915	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCN01001821.1_74748_74915	1.84e-09	+	1551	1603	4004	51.786	0
AXCN01001821.1	74757	74900	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCN01001821.1_74757_74900	9.85e-11	+	1567	1614	3991	52.083	0
AXCN01001834.1	24560	24814	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCN01001834.1_24814_24560	6.65e-31	-	57	143	239	70.115	0
