AXCP01000570.1	111580	111873	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111619_111861	1.02e-39	+	228	308	365	95.062	0
AXCP01000576.1	9819	10010	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_9879_10010	1.32e-13	+	353	396	1054	56.818	0
AXCP01000576.1	10120	10197	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_10120_10197	1.32e-13	+	397	422	1054	57.692	0
AXCP01000584.1	25435	25692	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000584.1_25435_25692	2.94e-45	+	97	182	239	87.209	0
AXCP01000619.1	67355	67855	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCP01000619.1_67355_67855	2.42e-18	+	5263	5421	6443	33.721	0
AXCP01000620.1	1	195	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000620.1_1_192	1.26e-30	+	359	422	1054	100.0	1
AXCP01002694.1	9791	10873	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_AXCP01002694.1_10873_9791	7.02e-08	-	1784	2104	3897	25.526	3
AXCP01002711.1	3	434	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_140_3	1.08e-12	-	174	219	309	63.043	36
AXCP01002711.1	1714	2472	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1744_1995	1.02e-27	+	143	226	450	63.095	34
AXCP01002969.1	70965	71243	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71007_71243	1.21e-36	+	100	179	318	92.5	0
AXCP01003343.1	2590	2904	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01003343.1_2590_2904	1.30e-07	+	131	233	309	27.619	0
AXCP01003769.1	39183	40172	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01003769.1_39183_40172	1.18e-08	+	1946	2237	4028	23.684	1
AXCP01004710.1	2445	2555	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004710.1_2445_2555	1.85e-13	+	1590	1626	4040	40.541	1
AXCP01004710.1	2615	2782	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_AXCP01004710.1_2615_2782	1.06e-10	+	124	176	309	50.0	1
AXCP01004925.1	954	1073	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004925.1_954_1073	2.64e-10	+	67	106	239	70.0	0
AXCP01004925.1	1778	1903	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004925.1_1778_1903	4.57e-12	+	108	149	239	71.429	0
AXCP01005501.1	28500	28775	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01005501.1_28500_28775	2.99e-33	+	55	149	239	66.316	1
AXCP01005503.1	20	325	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01005503.1_20_325	4.51e-11	+	47	145	239	37.255	12
AXCP01006251.1	1703	2674	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_AXCP01006251.1_1703_2674	1.81e-07	+	1836	2142	3923	25.223	2
