AXCP01000570.1	111619	111861	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.39e-41	1	95.062	0	79	159	216
AXCP01000570.1	111634	111861	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.55e-40	1	100.000	0	177	252	309
AXCP01000570.1	111619	111861	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.08e-40	1	95.062	0	181	261	318
AXCP01000570.1	111619	111861	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.11e-39	1	93.827	0	105	185	318
AXCP01000570.1	111619	111861	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-39	1	95.062	0	228	308	365
AXCP01000570.1	111730	111861	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.09e-18	1	97.727	0	189	232	365
AXCP01000570.1	111619	111861	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.25e-39	1	95.062	0	258	338	395
AXCP01000570.1	111718	111861	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.86e-21	1	100.000	0	215	262	395
AXCP01000570.1	111619	111861	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.02e-39	1	95.062	0	295	375	432
AXCP01000570.1	111634	111861	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.43e-39	1	100.000	0	224	299	432
AXCP01000570.1	111637	111861	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.06e-39	1	97.333	0	130	204	261
AXCP01000570.1	111610	111861	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.28e-37	1	86.905	0	134	217	450
AXCP01000570.1	111619	111861	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.30e-37	1	95.062	0	342	422	1054
AXCP01000570.1	111619	111861	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.30e-37	1	95.062	0	418	498	1054
AXCP01000570.1	111619	111861	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.35e-37	1	95.062	0	1459	1539	2420
AXCP01000570.1	111619	111861	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.64e-37	1	95.062	0	1941	2021	3020
AXCP01000570.1	111610	111861	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.09e-36	1	86.905	0	341	424	615
AXCP01000570.1	111610	111861	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.24e-36	1	86.905	0	240	323	556
AXCP01000570.1	111619	111861	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.38e-36	1	93.827	0	2679	2759	5068
AXCP01000570.1	111610	111861	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.31e-36	1	86.905	0	292	375	566
AXCP01000570.1	111619	111861	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-33	1	88.889	0	350	430	636
AXCP01000570.1	111619	111861	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.93e-32	1	83.951	0	426	506	636
AXCP01000570.1	111580	111861	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-18	1	52.427	0	255	354	636
AXCP01000570.1	111628	111873	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.06e-22	1	56.098	0	84	165	218
AXCP01000576.1	9819	10010	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.19e-25	3	73.438	1	76	135	218
AXCP01000576.1	10120	10197	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	9.19e-25	1	84.615	1	136	161	218
AXCP01000576.1	9879	10010	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.37e-14	3	56.818	0	1952	1995	3020
AXCP01000576.1	10123	10197	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.37e-14	1	60.000	0	1997	2021	3020
AXCP01000576.1	9879	10010	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.50e-14	3	56.818	0	1470	1513	2420
AXCP01000576.1	10123	10197	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.50e-14	1	60.000	0	1515	1539	2420
AXCP01000576.1	9879	10010	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.27e-14	3	54.545	0	2690	2733	5068
AXCP01000576.1	10123	10197	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.27e-14	1	60.000	0	2735	2759	5068
AXCP01000576.1	9879	10010	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-13	3	56.818	0	353	396	1054
AXCP01000576.1	9879	10010	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-13	3	56.818	0	429	472	1054
AXCP01000576.1	10120	10197	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-13	1	57.692	0	397	422	1054
AXCP01000576.1	10120	10197	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-13	1	57.692	0	473	498	1054
AXCP01000576.1	9879	10010	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.73e-13	3	56.818	0	183	226	309
AXCP01000576.1	10120	10197	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.73e-13	1	57.692	0	227	252	309
AXCP01000576.1	9879	10010	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.94e-13	3	56.818	0	135	178	261
AXCP01000576.1	10120	10197	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.94e-13	1	57.692	0	179	204	261
AXCP01000576.1	9879	10010	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-13	3	56.818	0	90	133	216
AXCP01000576.1	10120	10197	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-13	1	57.692	0	134	159	216
AXCP01000576.1	9879	10010	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.09e-13	3	56.818	0	355	398	615
AXCP01000576.1	10120	10197	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.09e-13	1	57.692	0	399	424	615
AXCP01000576.1	9879	10010	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-13	3	56.818	0	239	282	365
AXCP01000576.1	10120	10197	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.44e-13	1	57.692	0	283	308	365
AXCP01000576.1	9879	10010	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.66e-13	3	56.818	0	230	273	432
AXCP01000576.1	9879	10010	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.66e-13	3	56.818	0	306	349	432
AXCP01000576.1	10120	10197	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.66e-13	1	57.692	0	274	299	432
AXCP01000576.1	10120	10197	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.66e-13	1	57.692	0	350	375	432
AXCP01000576.1	9879	10010	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.84e-13	3	56.818	0	192	235	318
AXCP01000576.1	10120	10197	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.84e-13	1	57.692	0	236	261	318
AXCP01000576.1	9879	10010	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.46e-13	3	54.545	0	116	159	318
AXCP01000576.1	10120	10197	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.46e-13	1	57.692	0	160	185	318
AXCP01000576.1	9879	10010	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.96e-13	3	56.818	0	269	312	395
AXCP01000576.1	10120	10197	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.96e-13	1	57.692	0	313	338	395
AXCP01000576.1	9891	10010	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.36e-07	3	54.762	0	197	236	395
AXCP01000576.1	10120	10197	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.36e-07	1	57.692	0	237	262	395
AXCP01000576.1	9879	10010	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.17e-13	3	56.818	0	148	191	450
AXCP01000576.1	10120	10197	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.17e-13	1	57.692	0	192	217	450
AXCP01000576.1	9879	10010	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.96e-13	3	56.818	0	254	297	556
AXCP01000576.1	10120	10197	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.96e-13	1	57.692	0	298	323	556
AXCP01000576.1	9879	10010	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.00e-13	3	56.818	0	306	349	566
AXCP01000576.1	10120	10197	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.00e-13	1	57.692	0	350	375	566
AXCP01000576.1	9879	10010	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.67e-11	3	54.545	0	361	404	636
AXCP01000576.1	10120	10197	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.67e-11	1	50.000	0	405	430	636
AXCP01000576.1	9879	10007	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.69e-07	3	48.837	0	437	479	636
AXCP01000584.1	25435	25692	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.94e-45	1	87.209	0	97	182	239
AXCP01000584.1	25435	25692	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.46e-25	1	56.977	0	215	300	339
AXCP01000619.1	67355	67855	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	2.42e-18	2	33.721	0	5263	5421	6443
AXCP01000619.1	67487	67819	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	4.52e-11	2	34.746	0	5035	5152	6216
AXCP01000620.1	1	192	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.49e-34	1	100.000	1	96	159	216
AXCP01000620.1	1	192	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.40e-33	1	100.000	1	141	204	261
AXCP01000620.1	1	192	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.23e-33	1	100.000	1	189	252	309
AXCP01000620.1	1	192	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.25e-33	1	100.000	1	198	261	318
AXCP01000620.1	1	192	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.36e-32	1	98.438	1	122	185	318
AXCP01000620.1	1	192	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.91e-32	1	100.000	1	245	308	365
AXCP01000620.1	61	192	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.42e-19	1	97.727	1	189	232	365
AXCP01000620.1	1	192	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.11e-32	1	100.000	1	275	338	395
AXCP01000620.1	49	192	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.52e-22	1	100.000	1	215	262	395
AXCP01000620.1	1	195	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.21e-32	1	96.923	1	154	218	450
AXCP01000620.1	1	192	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.48e-32	1	100.000	1	236	299	432
AXCP01000620.1	1	192	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.48e-32	1	100.000	1	312	375	432
AXCP01000620.1	1	192	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.38e-31	1	98.438	1	361	424	615
AXCP01000620.1	1	192	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.97e-31	1	98.438	1	260	323	556
AXCP01000620.1	1	192	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.52e-31	1	98.438	1	312	375	566
AXCP01000620.1	1	192	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.26e-30	1	100.000	1	359	422	1054
AXCP01000620.1	1	192	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.26e-30	1	100.000	1	435	498	1054
AXCP01000620.1	1	192	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.90e-30	1	100.000	1	1958	2021	3020
AXCP01000620.1	1	192	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.94e-30	1	100.000	1	1476	1539	2420
AXCP01000620.1	1	192	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.08e-30	1	98.438	1	2696	2759	5068
AXCP01000620.1	1	192	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.90e-27	1	92.188	1	367	430	636
AXCP01000620.1	1	192	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.33e-25	1	85.938	1	443	506	636
AXCP01000620.1	31	192	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.57e-18	1	75.410	1	294	354	636
AXCP01000620.1	1	195	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.18e-17	1	53.846	1	98	162	218
AXCP01002694.1	10873	9791	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938	7.02e-08	-3	25.526	3	1784	2104	3897
AXCP01002694.1	10816	10436	QUS47363.1 acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein [Wenzhou Apodemus agrarius hepacivirus 1] taxid=2832079	9.03e-07	-3	32.576	1	1068	1183	3165
AXCP01002694.1	10825	9791	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	9.24e-07	-3	24.725	3	1900	2206	4001
AXCP01002711.1	1843	2424	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.39e-76	1	63.402	34	313	506	636
AXCP01002711.1	1741	2196	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.31e-53	1	61.184	34	355	506	636
AXCP01002711.1	365	3	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-41	-1	61.983	34	353	473	636
AXCP01002711.1	254	3	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.94e-31	-1	69.048	34	314	397	636
AXCP01002711.1	365	132	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.67e-21	-1	56.410	34	429	506	636
AXCP01002711.1	1933	2424	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.42e-69	1	66.463	34	98	261	318
AXCP01002711.1	1741	2223	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.91e-66	1	65.839	34	110	270	318
AXCP01002711.1	365	3	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.51e-46	-1	64.463	34	108	228	318
AXCP01002711.1	365	105	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.23e-28	-1	62.069	34	184	270	318
AXCP01002711.1	167	3	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.17e-17	-1	65.455	34	98	152	318
AXCP01002711.1	1741	2223	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.07e-66	1	66.460	36	224	384	432
AXCP01002711.1	1963	2424	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.59e-62	1	66.234	36	222	375	432
AXCP01002711.1	365	3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.52e-46	-1	65.289	36	222	342	432
AXCP01002711.1	422	105	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-27	-1	55.660	36	286	384	432
AXCP01002711.1	1933	2424	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.23e-64	1	67.073	37	335	498	1054
AXCP01002711.1	1741	2223	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.58e-61	1	66.460	37	347	507	1054
AXCP01002711.1	434	3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-44	-1	58.503	37	326	465	1054
AXCP01002711.1	2143	2424	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.79e-31	1	64.894	37	329	422	1054
AXCP01002711.1	365	105	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.55e-26	-1	62.069	37	421	507	1054
AXCP01002711.1	1825	2223	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.36e-53	1	66.165	34	215	347	395
AXCP01002711.1	2053	2424	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.69e-49	1	66.935	34	215	338	395
AXCP01002711.1	311	3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.31e-34	-1	62.136	34	205	305	395
AXCP01002711.1	1741	1995	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.60e-30	1	67.059	34	263	347	395
AXCP01002711.1	365	105	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.87e-28	-1	62.069	34	261	347	395
AXCP01002711.1	1843	2223	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.11e-51	1	66.929	34	191	317	365
AXCP01002711.1	2074	2424	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.61e-48	1	69.231	34	192	308	365
AXCP01002711.1	254	3	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.49e-32	-1	69.048	34	192	275	365
AXCP01002711.1	1741	1995	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.26e-30	1	67.059	34	233	317	365
AXCP01002711.1	365	105	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.41e-28	-1	62.069	34	231	317	365
AXCP01002711.1	1741	2223	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.32e-37	1	47.647	34	1	168	216
AXCP01002711.1	2116	2424	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.50e-36	1	63.107	34	57	159	216
AXCP01002711.1	365	105	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.90e-29	-1	62.069	34	82	168	216
AXCP01002711.1	212	3	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.76e-20	-1	60.000	34	57	126	216
AXCP01002711.1	1843	2223	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.95e-33	1	54.264	34	2641	2768	5068
AXCP01002711.1	2137	2424	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.52e-32	1	65.306	34	2662	2759	5068
AXCP01002711.1	1741	1995	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.14e-28	1	65.882	34	2684	2768	5068
AXCP01002711.1	365	105	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.49e-26	-1	60.920	34	2682	2768	5068
AXCP01002711.1	191	3	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.36e-17	-1	63.077	34	2662	2726	5068
AXCP01002711.1	1933	2223	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.69e-31	1	62.887	34	1452	1548	2420
AXCP01002711.1	2161	2424	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.15e-31	1	68.182	34	1452	1539	2420
AXCP01002711.1	1741	1995	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.68e-28	1	67.059	34	1464	1548	2420
AXCP01002711.1	365	105	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.48e-26	-1	62.069	34	1462	1548	2420
AXCP01002711.1	167	3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.01e-17	-1	67.273	34	1452	1506	2420
AXCP01002711.1	1741	1995	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.44e-31	1	67.059	36	177	261	309
AXCP01002711.1	425	105	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.29e-29	-1	54.630	36	154	261	309
AXCP01002711.1	1960	2223	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-28	1	60.227	36	174	261	309
AXCP01002711.1	2188	2424	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.21e-28	1	65.823	36	174	252	309
AXCP01002711.1	140	3	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.08e-12	-1	63.043	36	174	219	309
AXCP01002711.1	1933	2223	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.22e-30	1	61.856	35	1934	2030	3020
AXCP01002711.1	2161	2424	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.25e-30	1	67.045	35	1934	2021	3020
AXCP01002711.1	1741	1995	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.40e-28	1	67.059	35	1946	2030	3020
AXCP01002711.1	398	105	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.52e-26	-1	58.163	35	1936	2030	3020
AXCP01002711.1	167	3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.74e-16	-1	65.455	35	1934	1988	3020
AXCP01002711.1	1741	1995	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.21e-30	1	63.529	35	129	213	261
AXCP01002711.1	374	105	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-27	-1	58.065	35	121	213	261
AXCP01002711.1	1969	2223	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.71e-25	1	56.471	35	129	213	261
AXCP01002711.1	2197	2424	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.98e-25	1	61.842	35	129	204	261
AXCP01002711.1	131	3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.98e-09	-1	55.814	35	129	171	261
AXCP01002711.1	1744	1995	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-27	1	63.095	34	143	226	450
AXCP01002711.1	356	105	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.44e-26	-1	60.714	34	143	226	450
AXCP01002711.1	1972	2223	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.93e-24	1	57.143	34	143	226	450
AXCP01002711.1	2200	2424	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.14e-24	1	62.667	34	143	217	450
AXCP01002711.1	128	3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.03e-09	-1	57.143	34	143	184	450
AXCP01002711.1	1744	1995	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.03e-27	1	63.095	34	301	384	566
AXCP01002711.1	356	105	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.46e-25	-1	60.714	34	301	384	566
AXCP01002711.1	1972	2223	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.90e-24	1	57.143	34	301	384	566
AXCP01002711.1	2200	2424	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.52e-23	1	62.667	34	301	375	566
AXCP01002711.1	128	3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.94e-09	-1	57.143	34	301	342	566
AXCP01002711.1	1744	1995	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.54e-27	1	63.095	34	249	332	556
AXCP01002711.1	356	105	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.85e-25	-1	60.714	34	249	332	556
AXCP01002711.1	1972	2223	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.63e-24	1	57.143	34	249	332	556
AXCP01002711.1	2200	2424	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.19e-23	1	62.667	34	249	323	556
AXCP01002711.1	128	3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.39e-09	-1	57.143	34	249	290	556
AXCP01002711.1	1744	1995	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.98e-27	1	63.095	34	350	433	615
AXCP01002711.1	356	105	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.51e-25	-1	60.714	34	350	433	615
AXCP01002711.1	1972	2223	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.40e-24	1	57.143	34	350	433	615
AXCP01002711.1	2200	2424	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-23	1	62.667	34	350	424	615
AXCP01002711.1	128	3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.43e-09	-1	57.143	34	350	391	615
AXCP01002711.1	359	105	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.65e-21	-1	49.412	37	86	170	218
AXCP01002711.1	1714	1995	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.23e-20	1	46.809	37	77	170	218
AXCP01002711.1	2008	2472	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.85e-20	1	35.220	37	30	175	218
AXCP01002711.1	1930	2223	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.70e-19	1	44.118	37	69	170	218
AXCP01002711.1	320	3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.00e-09	-1	36.364	37	30	128	218
AXCP01002969.1	71007	71243	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.62e-38	3	93.750	0	74	153	216
AXCP01002969.1	71007	71243	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.34e-37	3	93.750	0	176	255	318
AXCP01002969.1	71007	71243	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.21e-36	3	92.500	0	100	179	318
AXCP01002969.1	71007	71243	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.82e-37	3	93.750	0	223	302	365
AXCP01002969.1	71130	71243	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.83e-14	3	97.368	0	189	226	365
AXCP01002969.1	71025	71243	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.28e-36	3	97.260	0	174	246	309
AXCP01002969.1	71007	71243	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.17e-36	3	93.750	0	253	332	395
AXCP01002969.1	71118	71243	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.58e-17	3	100.000	0	215	256	395
AXCP01002969.1	71007	71243	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.48e-36	3	93.750	0	290	369	432
AXCP01002969.1	71034	71243	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.27e-35	3	100.000	0	224	293	432
AXCP01002969.1	71037	71243	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.62e-35	3	97.101	0	130	198	261
AXCP01002969.1	71007	71243	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.17e-34	3	93.750	0	337	416	1054
AXCP01002969.1	71007	71243	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.17e-34	3	93.750	0	413	492	1054
AXCP01002969.1	70965	71243	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.75e-34	3	78.788	0	1435	1533	2420
AXCP01002969.1	71007	71243	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.74e-34	3	92.500	0	2674	2753	5068
AXCP01002969.1	71025	71243	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.14e-33	3	97.260	0	1943	2015	3020
AXCP01002969.1	71037	71243	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.60e-33	3	95.652	0	143	211	450
AXCP01002969.1	71037	71243	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.32e-32	3	95.652	0	249	317	556
AXCP01002969.1	71037	71243	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.70e-32	3	95.652	0	350	418	615
AXCP01002969.1	71037	71243	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.15e-32	3	95.652	0	301	369	566
AXCP01002969.1	71007	71240	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.25e-31	3	88.608	0	345	423	636
AXCP01002969.1	71007	71240	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-28	3	82.278	0	421	499	636
AXCP01002969.1	71100	71243	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.48e-14	3	72.727	0	294	348	636
AXCP01002969.1	70998	71243	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.27e-19	3	52.941	0	71	155	218
AXCP01003343.1	2590	2904	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-07	1	27.619	0	131	233	309
AXCP01003343.1	2719	2904	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.60e-07	1	37.097	0	79	140	216
AXCP01003769.1	39183	40172	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	5.26e-10	3	23.964	1	1812	2103	3894
AXCP01003769.1	39183	40172	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	7.80e-10	3	24.260	1	1907	2198	3989
AXCP01003769.1	39183	40172	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	2.73e-09	3	23.977	1	1818	2109	3899
AXCP01003769.1	39183	40172	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.79e-09	3	23.077	1	1917	2208	4001
AXCP01003769.1	39183	40172	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	4.08e-09	3	23.077	1	1815	2106	3899
AXCP01003769.1	39183	40172	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	4.19e-09	3	23.684	1	1910	2201	3991
AXCP01003769.1	39183	40172	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.30e-09	3	23.977	1	1922	2213	4004
AXCP01003769.1	39183	40172	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-08	3	23.684	1	1946	2237	4028
AXCP01003769.1	39183	40172	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.19e-08	3	23.684	1	1831	2122	3913
AXCP01003769.1	39183	40172	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.27e-08	3	23.373	1	1845	2136	3926
AXCP01003769.1	39183	40172	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.37e-08	3	23.684	1	726	1017	1054
AXCP01003769.1	39183	40172	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	2.17e-08	3	23.392	1	1817	2108	3898
AXCP01003769.1	39183	40172	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.42e-08	3	23.077	1	1767	2058	2420
AXCP01003769.1	39183	40058	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.93e-08	3	24.667	1	836	1089	2420
AXCP01003769.1	39183	40172	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.81e-08	3	23.077	1	1816	2107	5068
AXCP01003769.1	39183	40172	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.81e-08	3	23.077	1	2987	3278	5068
AXCP01003769.1	39183	40172	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.25e-08	3	23.669	1	1819	2110	2681
AXCP01003769.1	39183	40172	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.25e-08	3	23.077	1	1959	2250	4040
AXCP01003769.1	39183	40172	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.43e-08	3	23.077	1	2249	2540	3020
AXCP01003769.1	39183	40172	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.80e-07	3	23.077	1	1279	1570	3020
AXCP01003769.1	39183	40172	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.49e-08	3	23.077	1	2180	2471	4261
AXCP01004710.1	2615	2782	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.53e-14	2	48.214	1	1573	1625	4028
AXCP01004710.1	2445	2555	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.53e-14	3	43.243	1	1539	1575	4028
AXCP01004710.1	2615	2782	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	5.24e-14	2	50.000	1	1568	1620	3989
AXCP01004710.1	2445	2555	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	5.24e-14	3	37.838	1	1534	1570	3989
AXCP01004710.1	2615	2782	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.85e-13	2	48.214	1	1624	1676	4040
AXCP01004710.1	2445	2555	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.85e-13	3	40.541	1	1590	1626	4040
AXCP01004710.1	2615	2782	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.29e-13	2	48.214	1	1574	1626	4001
AXCP01004710.1	2445	2555	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.29e-13	3	40.541	1	1540	1576	4001
AXCP01004710.1	2615	2782	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.76e-13	2	50.000	1	240	292	4261
AXCP01004710.1	2448	2555	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.76e-13	3	38.889	1	207	242	4261
AXCP01004710.1	2615	2782	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.73e-11	2	48.214	1	1555	1607	4004
AXCP01004710.1	2487	2555	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.73e-11	3	43.478	1	1535	1557	4004
AXCP01004710.1	2615	2755	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	8.25e-11	2	46.809	1	1568	1614	3991
AXCP01004710.1	2445	2555	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	8.25e-11	3	37.838	1	1534	1570	3991
AXCP01004710.1	2615	2782	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	1.06e-10	2	50.000	1	124	176	309
AXCP01004710.1	2615	2782	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.62e-10	2	50.000	1	321	373	756
AXCP01004710.1	2615	2782	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.96e-10	2	48.214	1	120	172	250
AXCP01004710.1	2615	2782	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.67e-10	2	50.000	1	166	218	409
AXCP01004710.1	2615	2782	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.11e-09	2	48.214	1	126	178	419
AXCP01004925.1	1778	1903	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	4.57e-12	2	71.429	0	108	149	239
AXCP01004925.1	954	1073	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	2.64e-10	3	70.000	0	67	106	239
AXCP01005501.1	28500	28775	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	2.99e-33	3	66.316	1	55	149	239
AXCP01005503.1	20	325	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	4.51e-11	2	37.255	12	47	145	239
AXCP01006251.1	1703	2674	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	1.81e-07	2	25.223	2	1836	2142	3923
AXCP01006251.1	1703	2674	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	2.47e-07	2	25.519	2	1831	2137	3918
