AXCP01000570.1	111580	111861	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111580_111861	1.20e-18	+	255	354	636	52.427	0
AXCP01000570.1	111610	111861	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000570.1_111610_111861	1.24e-36	+	240	323	556	86.905	0
AXCP01000570.1	111610	111861	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000570.1_111610_111861	1.09e-36	+	341	424	615	86.905	0
AXCP01000570.1	111610	111861	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000570.1_111610_111861	1.28e-37	+	134	217	450	86.905	0
AXCP01000570.1	111610	111861	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000570.1_111610_111861	4.31e-36	+	292	375	566	86.905	0
AXCP01000570.1	111619	111861	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111619_111861	1.51e-33	+	350	430	636	88.889	0
AXCP01000570.1	111619	111861	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000570.1_111619_111861	1.38e-36	+	2679	2759	5068	93.827	0
AXCP01000570.1	111619	111861	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCP01000570.1_111619_111861	6.64e-37	+	1941	2021	3020	95.062	0
AXCP01000570.1	111619	111861	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCP01000570.1_111619_111861	5.35e-37	+	1459	1539	2420	95.062	0
AXCP01000570.1	111619	111861	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000570.1_111619_111861	4.30e-37	+	418	498	1054	95.062	0
AXCP01000570.1	111619	111861	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000570.1_111619_111861	4.30e-37	+	342	422	1054	95.062	0
AXCP01000570.1	111619	111861	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111619_111861	4.02e-39	+	295	375	432	95.062	0
AXCP01000570.1	111619	111861	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111619_111861	6.93e-32	+	426	506	636	83.951	0
AXCP01000570.1	111619	111861	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111619_111861	2.25e-39	+	258	338	395	95.062	0
AXCP01000570.1	111619	111861	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111619_111861	1.02e-39	+	228	308	365	95.062	0
AXCP01000570.1	111619	111861	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111619_111861	1.11e-39	+	105	185	318	93.827	0
AXCP01000570.1	111619	111861	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111619_111861	3.08e-40	+	181	261	318	95.062	0
AXCP01000570.1	111619	111861	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111619_111861	1.39e-41	+	79	159	216	95.062	0
AXCP01000570.1	111628	111873	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCP01000570.1_111628_111873	2.06e-22	+	84	165	218	56.098	0
AXCP01000570.1	111634	111861	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111634_111861	5.43e-39	+	224	299	432	100.0	0
AXCP01000570.1	111634	111861	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111634_111861	2.55e-40	+	177	252	309	100.0	0
AXCP01000570.1	111637	111861	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111637_111861	5.06e-39	+	130	204	261	97.333	0
AXCP01000570.1	111718	111861	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111718_111861	1.86e-21	+	215	262	395	100.0	0
AXCP01000570.1	111730	111861	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000570.1_111730_111861	3.09e-18	+	189	232	365	97.727	0
AXCP01000576.1	9819	10010	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCP01000576.1_9819_10010	9.19e-25	+	76	135	218	73.438	1
AXCP01000576.1	9879	10010	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_9879_10010	1.94e-13	+	135	178	261	56.818	0
AXCP01000576.1	9879	10010	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_9879_10010	8.46e-13	+	116	159	318	54.545	0
AXCP01000576.1	9879	10010	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_9879_10010	2.96e-13	+	269	312	395	56.818	0
AXCP01000576.1	9879	10010	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_9879_10010	2.84e-13	+	192	235	318	56.818	0
AXCP01000576.1	9879	10010	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_9879_10010	2.66e-13	+	306	349	432	56.818	0
AXCP01000576.1	9879	10010	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_9879_10010	2.66e-13	+	230	273	432	56.818	0
AXCP01000576.1	9879	10010	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_9879_10010	2.44e-13	+	239	282	365	56.818	0
AXCP01000576.1	9879	10010	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_9879_10010	2.09e-13	+	355	398	615	56.818	0
AXCP01000576.1	9879	10010	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_9879_10010	3.17e-13	+	148	191	450	56.818	0
AXCP01000576.1	9879	10010	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_9879_10010	1.98e-13	+	90	133	216	56.818	0
AXCP01000576.1	9879	10010	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_9879_10010	3.96e-13	+	254	297	556	56.818	0
AXCP01000576.1	9879	10007	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_9879_10007	8.69e-07	+	437	479	636	48.837	0
AXCP01000576.1	9879	10010	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCP01000576.1_9879_10010	4.37e-14	+	1952	1995	3020	56.818	0
AXCP01000576.1	9879	10010	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_9879_10010	6.00e-13	+	306	349	566	56.818	0
AXCP01000576.1	9879	10010	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_9879_10010	1.32e-13	+	429	472	1054	56.818	0
AXCP01000576.1	9879	10010	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_9879_10010	1.32e-13	+	353	396	1054	56.818	0
AXCP01000576.1	9879	10010	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_9879_10010	1.73e-13	+	183	226	309	56.818	0
AXCP01000576.1	9879	10010	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_9879_10010	7.27e-14	+	2690	2733	5068	54.545	0
AXCP01000576.1	9879	10010	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_9879_10010	5.67e-11	+	361	404	636	54.545	0
AXCP01000576.1	9879	10010	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCP01000576.1_9879_10010	4.50e-14	+	1470	1513	2420	56.818	0
AXCP01000576.1	9891	10010	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_9891_10010	6.36e-07	+	197	236	395	54.762	0
AXCP01000576.1	10120	10197	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_10120_10197	6.00e-13	+	350	375	566	57.692	0
AXCP01000576.1	10120	10197	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_10120_10197	5.67e-11	+	405	430	636	50.0	0
AXCP01000576.1	10120	10197	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_10120_10197	2.96e-13	+	313	338	395	57.692	0
AXCP01000576.1	10120	10197	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_10120_10197	6.36e-07	+	237	262	395	57.692	0
AXCP01000576.1	10120	10197	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_10120_10197	3.17e-13	+	192	217	450	57.692	0
AXCP01000576.1	10120	10197	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_10120_10197	2.44e-13	+	283	308	365	57.692	0
AXCP01000576.1	10120	10197	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_10120_10197	3.96e-13	+	298	323	556	57.692	0
AXCP01000576.1	10120	10197	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_10120_10197	8.46e-13	+	160	185	318	57.692	0
AXCP01000576.1	10120	10197	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_10120_10197	2.84e-13	+	236	261	318	57.692	0
AXCP01000576.1	10120	10197	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_10120_10197	2.66e-13	+	350	375	432	57.692	0
AXCP01000576.1	10120	10197	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_10120_10197	2.66e-13	+	274	299	432	57.692	0
AXCP01000576.1	10120	10197	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_10120_10197	2.09e-13	+	399	424	615	57.692	0
AXCP01000576.1	10120	10197	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_10120_10197	1.98e-13	+	134	159	216	57.692	0
AXCP01000576.1	10120	10197	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_10120_10197	1.94e-13	+	179	204	261	57.692	0
AXCP01000576.1	10120	10197	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000576.1_10120_10197	1.73e-13	+	227	252	309	57.692	0
AXCP01000576.1	10120	10197	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_10120_10197	1.32e-13	+	473	498	1054	57.692	0
AXCP01000576.1	10120	10197	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_10120_10197	1.32e-13	+	397	422	1054	57.692	0
AXCP01000576.1	10120	10197	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCP01000576.1_10120_10197	9.19e-25	+	136	161	218	84.615	1
AXCP01000576.1	10123	10197	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000576.1_10123_10197	7.27e-14	+	2735	2759	5068	60.0	0
AXCP01000576.1	10123	10197	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCP01000576.1_10123_10197	4.50e-14	+	1515	1539	2420	60.0	0
AXCP01000576.1	10123	10197	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCP01000576.1_10123_10197	4.37e-14	+	1997	2021	3020	60.0	0
AXCP01000584.1	25435	25692	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000584.1_25435_25692	2.94e-45	+	97	182	239	87.209	0
AXCP01000584.1	25435	25692	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000584.1_25435_25692	5.46e-25	+	215	300	339	56.977	0
AXCP01000619.1	67355	67855	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_AXCP01000619.1_67355_67855	2.42e-18	+	5263	5421	6443	33.721	0
AXCP01000619.1	67487	67819	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_AXCP01000619.1_67487_67819	4.52e-11	+	5035	5152	6216	34.746	0
AXCP01000620.1	1	192	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000620.1_1_192	4.38e-31	+	361	424	615	98.438	1
AXCP01000620.1	1	195	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCP01000620.1_1_195	7.18e-17	+	98	162	218	53.846	1
AXCP01000620.1	1	192	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_1_192	3.33e-25	+	443	506	636	85.938	1
AXCP01000620.1	1	192	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_1_192	6.90e-27	+	367	430	636	92.188	1
AXCP01000620.1	1	192	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000620.1_1_192	4.08e-30	+	2696	2759	5068	98.438	1
AXCP01000620.1	1	192	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCP01000620.1_1_192	1.94e-30	+	1476	1539	2420	100.0	1
AXCP01000620.1	1	192	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCP01000620.1_1_192	1.90e-30	+	1958	2021	3020	100.0	1
AXCP01000620.1	1	192	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000620.1_1_192	1.26e-30	+	435	498	1054	100.0	1
AXCP01000620.1	1	192	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000620.1_1_192	1.26e-30	+	359	422	1054	100.0	1
AXCP01000620.1	1	192	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000620.1_1_192	7.52e-31	+	312	375	566	98.438	1
AXCP01000620.1	1	192	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000620.1_1_192	4.97e-31	+	260	323	556	98.438	1
AXCP01000620.1	1	192	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_1_192	4.49e-34	+	96	159	216	100.0	1
AXCP01000620.1	1	192	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_1_192	6.48e-32	+	312	375	432	100.0	1
AXCP01000620.1	1	192	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_1_192	6.48e-32	+	236	299	432	100.0	1
AXCP01000620.1	1	195	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01000620.1_1_195	6.21e-32	+	154	218	450	96.923	1
AXCP01000620.1	1	192	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_1_192	4.11e-32	+	275	338	395	100.0	1
AXCP01000620.1	1	192	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_1_192	1.91e-32	+	245	308	365	100.0	1
AXCP01000620.1	1	192	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_1_192	3.36e-32	+	122	185	318	98.438	1
AXCP01000620.1	1	192	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_1_192	9.25e-33	+	198	261	318	100.0	1
AXCP01000620.1	1	192	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_1_192	4.23e-33	+	189	252	309	100.0	1
AXCP01000620.1	1	192	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_1_192	1.40e-33	+	141	204	261	100.0	1
AXCP01000620.1	31	192	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_31_192	2.57e-18	+	294	354	636	75.41	1
AXCP01000620.1	49	192	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_49_192	4.52e-22	+	215	262	395	100.0	1
AXCP01000620.1	61	192	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01000620.1_61_192	6.42e-19	+	189	232	365	97.727	1
AXCP01002694.1	9791	10873	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_AXCP01002694.1_10873_9791	7.02e-08	-	1784	2104	3897	25.526	3
AXCP01002694.1	9791	10825	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCP01002694.1_10825_9791	9.24e-07	-	1900	2206	4001	24.725	3
AXCP01002694.1	10436	10816	QUS47363.1_acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein_[Wenzhou_Apodemus_agrarius_hepacivirus_1]_taxid=2832079_AXCP01002694.1_10816_10436	9.03e-07	-	1068	1183	3165	32.576	1
AXCP01002711.1	3	128	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_128_3	7.94e-09	-	301	342	566	57.143	34
AXCP01002711.1	3	140	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_140_3	1.08e-12	-	174	219	309	63.043	36
AXCP01002711.1	3	311	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_311_3	4.31e-34	-	205	305	395	62.136	34
AXCP01002711.1	3	167	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCP01002711.1_167_3	3.74e-16	-	1934	1988	3020	65.455	35
AXCP01002711.1	3	167	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCP01002711.1_167_3	4.01e-17	-	1452	1506	2420	67.273	34
AXCP01002711.1	3	131	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_131_3	1.98e-09	-	129	171	261	55.814	35
AXCP01002711.1	3	434	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_434_3	1.35e-44	-	326	465	1054	58.503	37
AXCP01002711.1	3	191	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_191_3	1.36e-17	-	2662	2726	5068	63.077	34
AXCP01002711.1	3	128	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_128_3	4.03e-09	-	143	184	450	57.143	34
AXCP01002711.1	3	254	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_254_3	3.49e-32	-	192	275	365	69.048	34
AXCP01002711.1	3	365	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_365_3	4.52e-46	-	222	342	432	65.289	36
AXCP01002711.1	3	167	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_167_3	2.17e-17	-	98	152	318	65.455	34
AXCP01002711.1	3	128	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_128_3	7.39e-09	-	249	290	556	57.143	34
AXCP01002711.1	3	365	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_365_3	1.51e-46	-	108	228	318	64.463	34
AXCP01002711.1	3	212	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_212_3	1.76e-20	-	57	126	216	60.0	34
AXCP01002711.1	3	128	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_128_3	4.43e-09	-	350	391	615	57.143	34
AXCP01002711.1	3	254	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_254_3	4.94e-31	-	314	397	636	69.048	34
AXCP01002711.1	3	365	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_365_3	2.04e-41	-	353	473	636	61.983	34
AXCP01002711.1	3	320	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCP01002711.1_320_3	7.00e-09	-	30	128	218	36.364	37
AXCP01002711.1	105	365	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_365_105	3.90e-29	-	82	168	216	62.069	34
AXCP01002711.1	105	365	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_365_105	5.49e-26	-	2682	2768	5068	60.92	34
AXCP01002711.1	105	365	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCP01002711.1_365_105	3.48e-26	-	1462	1548	2420	62.069	34
AXCP01002711.1	105	425	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_425_105	2.29e-29	-	154	261	309	54.63	36
AXCP01002711.1	105	398	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCP01002711.1_398_105	2.52e-26	-	1936	2030	3020	58.163	35
AXCP01002711.1	105	374	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_374_105	1.42e-27	-	121	213	261	58.065	35
AXCP01002711.1	105	356	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_356_105	5.44e-26	-	143	226	450	60.714	34
AXCP01002711.1	105	356	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_356_105	1.46e-25	-	301	384	566	60.714	34
AXCP01002711.1	105	356	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_356_105	1.85e-25	-	249	332	556	60.714	34
AXCP01002711.1	105	356	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_356_105	2.51e-25	-	350	433	615	60.714	34
AXCP01002711.1	105	359	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCP01002711.1_359_105	7.65e-21	-	86	170	218	49.412	37
AXCP01002711.1	105	365	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_365_105	5.41e-28	-	231	317	365	62.069	34
AXCP01002711.1	105	365	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_365_105	4.23e-28	-	184	270	318	62.069	34
AXCP01002711.1	105	422	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_422_105	1.46e-27	-	286	384	432	55.66	36
AXCP01002711.1	105	365	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_365_105	1.55e-26	-	421	507	1054	62.069	37
AXCP01002711.1	105	365	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_365_105	8.87e-28	-	261	347	395	62.069	34
AXCP01002711.1	132	365	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_365_132	5.67e-21	-	429	506	636	56.41	34
AXCP01002711.1	1714	1995	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCP01002711.1_1714_1995	1.23e-20	+	77	170	218	46.809	37
AXCP01002711.1	1741	2223	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1741_2223	2.32e-37	+	1	168	216	47.647	34
AXCP01002711.1	1741	2196	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1741_2196	4.31e-53	+	355	506	636	61.184	34
AXCP01002711.1	1741	2223	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1741_2223	3.91e-66	+	110	270	318	65.839	34
AXCP01002711.1	1741	2223	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1741_2223	6.07e-66	+	224	384	432	66.46	36
AXCP01002711.1	1741	2223	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1741_2223	1.58e-61	+	347	507	1054	66.46	37
AXCP01002711.1	1741	1995	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1741_1995	6.21e-30	+	129	213	261	63.529	35
AXCP01002711.1	1741	1995	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCP01002711.1_1741_1995	2.40e-28	+	1946	2030	3020	67.059	35
AXCP01002711.1	1741	1995	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1741_1995	1.60e-30	+	263	347	395	67.059	34
AXCP01002711.1	1741	1995	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1741_1995	1.26e-30	+	233	317	365	67.059	34
AXCP01002711.1	1741	1995	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1741_1995	4.44e-31	+	177	261	309	67.059	36
AXCP01002711.1	1741	1995	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCP01002711.1_1741_1995	2.68e-28	+	1464	1548	2420	67.059	34
AXCP01002711.1	1741	1995	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1741_1995	3.14e-28	+	2684	2768	5068	65.882	34
AXCP01002711.1	1744	1995	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1744_1995	4.98e-27	+	350	433	615	63.095	34
AXCP01002711.1	1744	1995	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1744_1995	2.54e-27	+	249	332	556	63.095	34
AXCP01002711.1	1744	1995	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1744_1995	1.02e-27	+	143	226	450	63.095	34
AXCP01002711.1	1744	1995	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1744_1995	1.03e-27	+	301	384	566	63.095	34
AXCP01002711.1	1825	2223	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1825_2223	3.36e-53	+	215	347	395	66.165	34
AXCP01002711.1	1843	2223	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1843_2223	5.11e-51	+	191	317	365	66.929	34
AXCP01002711.1	1843	2424	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1843_2424	8.39e-76	+	313	506	636	63.402	34
AXCP01002711.1	1843	2223	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1843_2223	4.95e-33	+	2641	2768	5068	54.264	34
AXCP01002711.1	1930	2223	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCP01002711.1_1930_2223	1.70e-19	+	69	170	218	44.118	37
AXCP01002711.1	1933	2424	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1933_2424	5.42e-69	+	98	261	318	66.463	34
AXCP01002711.1	1933	2223	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCP01002711.1_1933_2223	1.69e-31	+	1452	1548	2420	62.887	34
AXCP01002711.1	1933	2424	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1933_2424	1.23e-64	+	335	498	1054	67.073	37
AXCP01002711.1	1933	2223	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCP01002711.1_1933_2223	1.22e-30	+	1934	2030	3020	61.856	35
AXCP01002711.1	1960	2223	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1960_2223	1.55e-28	+	174	261	309	60.227	36
AXCP01002711.1	1963	2424	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1963_2424	1.59e-62	+	222	375	432	66.234	36
AXCP01002711.1	1969	2223	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_1969_2223	1.71e-25	+	129	213	261	56.471	35
AXCP01002711.1	1972	2223	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1972_2223	8.40e-24	+	350	433	615	57.143	34
AXCP01002711.1	1972	2223	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1972_2223	1.93e-24	+	143	226	450	57.143	34
AXCP01002711.1	1972	2223	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1972_2223	4.90e-24	+	301	384	566	57.143	34
AXCP01002711.1	1972	2223	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_1972_2223	5.63e-24	+	249	332	556	57.143	34
AXCP01002711.1	2008	2472	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCP01002711.1_2008_2472	5.85e-20	+	30	175	218	35.22	37
AXCP01002711.1	2053	2424	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_2053_2424	4.69e-49	+	215	338	395	66.935	34
AXCP01002711.1	2074	2424	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_2074_2424	5.61e-48	+	192	308	365	69.231	34
AXCP01002711.1	2116	2424	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_2116_2424	1.50e-36	+	57	159	216	63.107	34
AXCP01002711.1	2137	2424	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_2137_2424	7.52e-32	+	2662	2759	5068	65.306	34
AXCP01002711.1	2143	2424	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_2143_2424	1.79e-31	+	329	422	1054	64.894	37
AXCP01002711.1	2161	2424	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCP01002711.1_2161_2424	3.15e-31	+	1452	1539	2420	68.182	34
AXCP01002711.1	2161	2424	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCP01002711.1_2161_2424	2.25e-30	+	1934	2021	3020	67.045	35
AXCP01002711.1	2188	2424	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_2188_2424	3.21e-28	+	174	252	309	65.823	36
AXCP01002711.1	2197	2424	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002711.1_2197_2424	3.98e-25	+	129	204	261	61.842	35
AXCP01002711.1	2200	2424	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_2200_2424	1.19e-23	+	249	323	556	62.667	34
AXCP01002711.1	2200	2424	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_2200_2424	1.52e-23	+	301	375	566	62.667	34
AXCP01002711.1	2200	2424	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_2200_2424	4.14e-24	+	143	217	450	62.667	34
AXCP01002711.1	2200	2424	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002711.1_2200_2424	1.21e-23	+	350	424	615	62.667	34
AXCP01002969.1	70965	71243	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCP01002969.1_70965_71243	2.75e-34	+	1435	1533	2420	78.788	0
AXCP01002969.1	70998	71243	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_AXCP01002969.1_70998_71243	5.27e-19	+	71	155	218	52.941	0
AXCP01002969.1	71007	71243	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002969.1_71007_71243	2.17e-34	+	413	492	1054	93.75	0
AXCP01002969.1	71007	71240	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71007_71240	1.41e-28	+	421	499	636	82.278	0
AXCP01002969.1	71007	71240	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71007_71240	4.25e-31	+	345	423	636	88.608	0
AXCP01002969.1	71007	71243	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002969.1_71007_71243	9.74e-34	+	2674	2753	5068	92.5	0
AXCP01002969.1	71007	71243	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71007_71243	1.62e-38	+	74	153	216	93.75	0
AXCP01002969.1	71007	71243	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002969.1_71007_71243	2.17e-34	+	337	416	1054	93.75	0
AXCP01002969.1	71007	71243	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71007_71243	3.48e-36	+	290	369	432	93.75	0
AXCP01002969.1	71007	71243	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71007_71243	2.17e-36	+	253	332	395	93.75	0
AXCP01002969.1	71007	71243	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71007_71243	6.82e-37	+	223	302	365	93.75	0
AXCP01002969.1	71007	71243	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71007_71243	1.21e-36	+	100	179	318	92.5	0
AXCP01002969.1	71007	71243	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71007_71243	3.34e-37	+	176	255	318	93.75	0
AXCP01002969.1	71025	71243	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71025_71243	1.28e-36	+	174	246	309	97.26	0
AXCP01002969.1	71025	71243	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCP01002969.1_71025_71243	2.14e-33	+	1943	2015	3020	97.26	0
AXCP01002969.1	71034	71243	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71034_71243	6.27e-35	+	224	293	432	100.0	0
AXCP01002969.1	71037	71243	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71037_71243	4.62e-35	+	130	198	261	97.101	0
AXCP01002969.1	71037	71243	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002969.1_71037_71243	4.60e-33	+	143	211	450	95.652	0
AXCP01002969.1	71037	71243	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002969.1_71037_71243	3.32e-32	+	249	317	556	95.652	0
AXCP01002969.1	71037	71243	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002969.1_71037_71243	4.70e-32	+	350	418	615	95.652	0
AXCP01002969.1	71037	71243	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01002969.1_71037_71243	6.15e-32	+	301	369	566	95.652	0
AXCP01002969.1	71100	71243	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71100_71243	3.48e-14	+	294	348	636	72.727	0
AXCP01002969.1	71118	71243	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71118_71243	1.58e-17	+	215	256	395	100.0	0
AXCP01002969.1	71130	71243	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01002969.1_71130_71243	1.83e-14	+	189	226	365	97.368	0
AXCP01003343.1	2590	2904	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01003343.1_2590_2904	1.30e-07	+	131	233	309	27.619	0
AXCP01003343.1	2719	2904	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01003343.1_2719_2904	7.60e-07	+	79	140	216	37.097	0
AXCP01003769.1	39183	40172	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01003769.1_39183_40172	1.37e-08	+	726	1017	1054	23.684	1
AXCP01003769.1	39183	40172	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01003769.1_39183_40172	3.49e-08	+	2180	2471	4261	23.077	1
AXCP01003769.1	39183	40172	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCP01003769.1_39183_40172	1.80e-07	+	1279	1570	3020	23.077	1
AXCP01003769.1	39183	40172	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_AXCP01003769.1_39183_40172	3.43e-08	+	2249	2540	3020	23.077	1
AXCP01003769.1	39183	40172	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01003769.1_39183_40172	3.25e-08	+	1959	2250	4040	23.077	1
AXCP01003769.1	39183	40172	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01003769.1_39183_40172	3.25e-08	+	1819	2110	2681	23.669	1
AXCP01003769.1	39183	40172	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01003769.1_39183_40172	2.81e-08	+	2987	3278	5068	23.077	1
AXCP01003769.1	39183	40172	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01003769.1_39183_40172	2.81e-08	+	1816	2107	5068	23.077	1
AXCP01003769.1	39183	40058	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCP01003769.1_39183_40058	4.93e-08	+	836	1089	2420	24.667	1
AXCP01003769.1	39183	40172	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_AXCP01003769.1_39183_40172	2.42e-08	+	1767	2058	2420	23.077	1
AXCP01003769.1	39183	40172	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_AXCP01003769.1_39183_40172	2.17e-08	+	1817	2108	3898	23.392	1
AXCP01003769.1	39183	40172	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_AXCP01003769.1_39183_40172	5.26e-10	+	1812	2103	3894	23.964	1
AXCP01003769.1	39183	40172	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01003769.1_39183_40172	1.27e-08	+	1845	2136	3926	23.373	1
AXCP01003769.1	39183	40172	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01003769.1_39183_40172	1.19e-08	+	1831	2122	3913	23.684	1
AXCP01003769.1	39183	40172	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01003769.1_39183_40172	1.18e-08	+	1946	2237	4028	23.684	1
AXCP01003769.1	39183	40172	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01003769.1_39183_40172	4.30e-09	+	1922	2213	4004	23.977	1
AXCP01003769.1	39183	40172	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCP01003769.1_39183_40172	4.19e-09	+	1910	2201	3991	23.684	1
AXCP01003769.1	39183	40172	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCP01003769.1_39183_40172	4.08e-09	+	1815	2106	3899	23.077	1
AXCP01003769.1	39183	40172	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCP01003769.1_39183_40172	3.79e-09	+	1917	2208	4001	23.077	1
AXCP01003769.1	39183	40172	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_AXCP01003769.1_39183_40172	2.73e-09	+	1818	2109	3899	23.977	1
AXCP01003769.1	39183	40172	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCP01003769.1_39183_40172	7.80e-10	+	1907	2198	3989	24.26	1
AXCP01004710.1	2445	2555	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01004710.1_2445_2555	4.53e-14	+	1539	1575	4028	43.243	1
AXCP01004710.1	2445	2555	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCP01004710.1_2445_2555	8.25e-11	+	1534	1570	3991	37.838	1
AXCP01004710.1	2445	2555	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCP01004710.1_2445_2555	5.24e-14	+	1534	1570	3989	37.838	1
AXCP01004710.1	2445	2555	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCP01004710.1_2445_2555	2.29e-13	+	1540	1576	4001	40.541	1
AXCP01004710.1	2445	2555	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004710.1_2445_2555	1.85e-13	+	1590	1626	4040	40.541	1
AXCP01004710.1	2448	2555	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004710.1_2448_2555	2.76e-13	+	207	242	4261	38.889	1
AXCP01004710.1	2487	2555	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01004710.1_2487_2555	7.73e-11	+	1535	1557	4004	43.478	1
AXCP01004710.1	2615	2782	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_AXCP01004710.1_2615_2782	2.29e-13	+	1574	1626	4001	48.214	1
AXCP01004710.1	2615	2782	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004710.1_2615_2782	1.85e-13	+	1624	1676	4040	48.214	1
AXCP01004710.1	2615	2782	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004710.1_2615_2782	2.76e-13	+	240	292	4261	50.0	1
AXCP01004710.1	2615	2782	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01004710.1_2615_2782	4.53e-14	+	1573	1625	4028	48.214	1
AXCP01004710.1	2615	2782	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01004710.1_2615_2782	7.73e-11	+	1555	1607	4004	48.214	1
AXCP01004710.1	2615	2755	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_AXCP01004710.1_2615_2755	8.25e-11	+	1568	1614	3991	46.809	1
AXCP01004710.1	2615	2782	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_AXCP01004710.1_2615_2782	5.24e-14	+	1568	1620	3989	50.0	1
AXCP01004710.1	2615	2782	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_AXCP01004710.1_2615_2782	1.06e-10	+	124	176	309	50.0	1
AXCP01004710.1	2615	2782	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004710.1_2615_2782	2.62e-10	+	321	373	756	50.0	1
AXCP01004710.1	2615	2782	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01004710.1_2615_2782	2.96e-10	+	120	172	250	48.214	1
AXCP01004710.1	2615	2782	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01004710.1_2615_2782	5.67e-10	+	166	218	409	50.0	1
AXCP01004710.1	2615	2782	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_AXCP01004710.1_2615_2782	4.11e-09	+	126	178	419	48.214	1
AXCP01004925.1	954	1073	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004925.1_954_1073	2.64e-10	+	67	106	239	70.0	0
AXCP01004925.1	1778	1903	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01004925.1_1778_1903	4.57e-12	+	108	149	239	71.429	0
AXCP01005501.1	28500	28775	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01005501.1_28500_28775	2.99e-33	+	55	149	239	66.316	1
AXCP01005503.1	20	325	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_AXCP01005503.1_20_325	4.51e-11	+	47	145	239	37.255	12
AXCP01006251.1	1703	2674	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_AXCP01006251.1_1703_2674	1.81e-07	+	1836	2142	3923	25.223	2
AXCP01006251.1	1703	2674	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_AXCP01006251.1_1703_2674	2.47e-07	+	1831	2137	3918	25.519	2
