JXXA01001030.1	4564	5535	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_JXXA01001030.1_5535_4564	1.30e-08	-	1836	2142	3923	25.223	10
JXXA01002196.1	404	751	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01002196.1_404_751	1.01e-29	+	67	149	239	52.586	6
JXXA01002644.1	18816	19169	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01002644.1_19157_18828	1.06e-12	-	86	170	419	37.273	2
JXXA01002655.1	14511	14891	QUS47363.1_acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein_[Wenzhou_Apodemus_agrarius_hepacivirus_1]_taxid=2832079_JXXA01002655.1_14511_14891	4.82e-07	+	1068	1183	3165	33.858	1
JXXA01003192.1	1	276	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01003192.1_1_276	1.13e-37	+	347	440	1054	85.106	2
JXXA01004173.1	5963	6862	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6163_5963	1.12e-18	-	249	315	556	61.194	15
JXXA01004173.1	8239	8964	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8272_8523	1.02e-24	+	301	384	566	60.714	15
JXXA01004173.1	10837	11037	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10924_11037	1.02e-14	+	232	269	365	97.368	15
JXXA01004343.1	13101	13400	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_JXXA01004343.1_13170_13400	2.61e-07	+	2130	2210	3991	41.667	1
JXXA01005408.1	36934	37158	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005408.1_37158_36934	1.03e-34	-	342	416	1054	96.0	1
JXXA01005576.1	18416	18787	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005576.1_18485_18787	1.19e-40	+	399	498	1054	83.168	1
JXXA01009588.1	3544	4716	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXA01009588.1_4716_3544	1.19e-07	-	1890	2202	4001	21.655	7
JXXA01009613.1	8524	9081	UHK03280.1_acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein_[Hangzhou_nephotettix_cincticeps_flavivirus_1]_taxid=2905439_JXXA01009613.1_9081_8524	5.01e-07	-	4044	4248	7295	27.885	5
JXXA01010942.1	8081	8341	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01010942.1_8341_8081	4.07e-31	-	55	143	239	65.169	3
JXXA01013294.1	1666	1941	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01013294.1_1941_1666	2.53e-36	-	57	150	239	71.277	7
JXXA01017256.1	7318	7578	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01017256.1_7318_7578	3.42e-26	+	215	301	339	56.322	3
JXXA01018599.1	368	1369	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_JXXA01018599.1_380_1369	1.49e-10	+	1812	2103	3894	23.964	16
JXXA01019652.1	10534	10942	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10841_10942	1.00e-14	+	192	229	450	50.0	1
JXXA01019720.1	12275	12646	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_JXXA01019720.1_12275_12646	6.96e-18	+	5295	5418	6443	36.508	3
