JXXA01001030.1	4564	5535	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_JXXA01001030.1_5535_4564	1.30e-08	-	1836	2142	3923	25.223	10
JXXA01001030.1	4603	5535	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_JXXA01001030.1_5535_4603	4.79e-08	-	1940	2229	3989	25.625	10
JXXA01001030.1	4603	5535	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_JXXA01001030.1_5535_4603	4.83e-08	-	1831	2120	3918	25.309	10
JXXA01001030.1	4603	5535	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_JXXA01001030.1_5535_4603	1.80e-07	-	1966	2255	4013	23.313	10
JXXA01001030.1	4603	5535	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_JXXA01001030.1_5535_4603	2.37e-07	-	1817	2106	3898	25.46	10
JXXA01002196.1	404	751	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01002196.1_404_751	1.01e-29	+	67	149	239	52.586	6
JXXA01002644.1	18816	19139	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_JXXA01002644.1_19139_18816	3.89e-15	-	1534	1616	3989	38.889	2
JXXA01002644.1	18816	19139	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01002644.1_19139_18816	4.49e-15	-	1539	1621	4028	39.815	2
JXXA01002644.1	18816	19154	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01002644.1_19154_18816	1.28e-14	-	204	288	4261	38.053	2
JXXA01002644.1	18816	19139	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_JXXA01002644.1_19139_18816	1.76e-14	-	90	172	309	39.815	2
JXXA01002644.1	18816	19139	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXA01002644.1_19139_18816	2.06e-14	-	1540	1622	4001	38.889	2
JXXA01002644.1	18816	19139	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01002644.1_19139_18816	2.06e-14	-	1590	1672	4040	38.889	2
JXXA01002644.1	18816	19139	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01002644.1_19139_18816	1.16e-13	-	86	168	250	38.889	2
JXXA01002644.1	18816	19139	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01002644.1_19139_18816	1.50e-13	-	287	369	756	39.815	2
JXXA01002644.1	18816	19169	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01002644.1_19169_18816	3.08e-13	-	122	214	409	37.288	2
JXXA01002644.1	18822	19139	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_JXXA01002644.1_19139_18822	8.53e-13	-	1534	1620	3991	37.615	2
JXXA01002644.1	18828	19157	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01002644.1_19157_18828	1.06e-12	-	86	170	419	37.273	2
JXXA01002644.1	18816	19097	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01002644.1_19097_18816	7.64e-12	-	1535	1603	4004	39.362	1
JXXA01002655.1	14511	14891	QUS47363.1_acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein_[Wenzhou_Apodemus_agrarius_hepacivirus_1]_taxid=2832079_JXXA01002655.1_14511_14891	4.82e-07	+	1068	1183	3165	33.858	1
JXXA01003192.1	1	228	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_1_228	1.56e-41	+	84	159	216	97.368	2
JXXA01003192.1	1	228	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_1_228	1.42e-40	+	177	252	309	97.368	2
JXXA01003192.1	1	231	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_1_231	1.76e-40	+	186	262	318	96.104	2
JXXA01003192.1	1	276	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_1_276	5.68e-40	+	110	203	318	84.043	2
JXXA01003192.1	4	228	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_4_228	2.67e-40	+	130	204	261	97.333	2
JXXA01003192.1	1	228	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_1_228	8.38e-40	+	233	308	365	97.368	2
JXXA01003192.1	97	276	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_97_276	6.75e-20	+	189	250	365	79.032	2
JXXA01003192.1	1	276	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_1_276	1.33e-39	+	224	317	432	85.106	2
JXXA01003192.1	1	231	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_1_231	1.33e-39	+	300	376	432	96.104	2
JXXA01003192.1	1	228	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_1_228	1.90e-39	+	263	338	395	97.368	2
JXXA01003192.1	85	228	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_85_228	4.43e-23	+	215	262	395	100.0	2
JXXA01003192.1	4	231	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01003192.1_4_231	3.05e-38	+	143	218	450	94.737	2
JXXA01003192.1	1	276	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01003192.1_1_276	1.13e-37	+	347	440	1054	85.106	2
JXXA01003192.1	1	231	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01003192.1_1_231	1.43e-37	+	423	499	1054	96.104	2
JXXA01003192.1	4	228	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01003192.1_4_228	2.39e-37	+	350	424	615	96.0	2
JXXA01003192.1	4	228	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01003192.1_4_228	2.75e-37	+	249	323	556	96.0	2
JXXA01003192.1	4	228	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01003192.1_4_228	3.78e-37	+	301	375	566	96.0	2
JXXA01003192.1	1	228	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01003192.1_1_228	5.40e-37	+	1464	1539	2420	97.368	2
JXXA01003192.1	1	228	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01003192.1_1_228	5.74e-37	+	1946	2021	3020	97.368	2
JXXA01003192.1	1	228	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01003192.1_1_228	1.29e-36	+	2684	2759	5068	96.053	2
JXXA01003192.1	1	276	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_1_276	2.94e-34	+	355	448	636	79.787	2
JXXA01003192.1	1	231	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_1_231	2.47e-32	+	431	507	636	84.416	2
JXXA01003192.1	67	276	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01003192.1_67_276	1.94e-19	+	294	372	636	65.823	2
JXXA01003192.1	7	231	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXA01003192.1_7_231	1.27e-21	+	88	162	218	57.333	2
JXXA01004173.1	8371	8952	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8371_8952	2.24e-72	+	313	506	636	61.856	16
JXXA01004173.1	6167	6745	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6745_6167	3.03e-72	-	314	506	636	63.212	16
JXXA01004173.1	5963	6517	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6517_5963	5.60e-68	-	314	498	636	62.703	16
JXXA01004173.1	8269	8724	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8269_8724	3.79e-50	+	355	506	636	59.868	16
JXXA01004173.1	6395	6850	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6850_6395	4.00e-50	-	355	506	636	59.868	16
JXXA01004173.1	8602	8955	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8602_8955	2.36e-42	+	314	431	636	65.254	16
JXXA01004173.1	8239	8496	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8239_8496	6.09e-21	+	421	506	636	56.977	16
JXXA01004173.1	10924	11037	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10924_11037	3.23e-14	+	354	391	636	97.368	16
JXXA01004173.1	10924	11037	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10924_11037	3.23e-14	+	430	467	636	97.368	16
JXXA01004173.1	6140	6658	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6658_6140	3.13e-69	-	98	270	318	65.318	16
JXXA01004173.1	8461	8952	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8461_8952	7.72e-68	+	98	261	318	65.854	16
JXXA01004173.1	5963	6430	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6430_5963	9.23e-64	-	98	253	318	66.667	16
JXXA01004173.1	8257	8751	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8257_8751	3.69e-63	+	106	270	318	63.636	16
JXXA01004173.1	6368	6850	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6850_6368	1.13e-61	-	110	270	318	63.975	16
JXXA01004173.1	8689	8955	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8689_8955	4.84e-32	+	98	186	318	65.169	16
JXXA01004173.1	10837	11037	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10837_11037	9.67e-16	+	86	146	318	61.194	16
JXXA01004173.1	10924	11037	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10924_11037	3.84e-15	+	185	222	318	97.368	16
JXXA01004173.1	6140	6676	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6676_6140	3.44e-64	-	329	507	1054	64.246	15
JXXA01004173.1	8461	8952	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8461_8952	4.93e-63	+	335	498	1054	66.463	15
JXXA01004173.1	5963	6448	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6448_5963	2.93e-59	-	329	490	1054	65.432	15
JXXA01004173.1	8269	8751	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8269_8751	3.10e-58	+	347	507	1054	65.217	15
JXXA01004173.1	6368	6850	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6850_6368	4.51e-57	-	347	507	1054	64.596	15
JXXA01004173.1	8671	8955	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8671_8955	9.09e-31	+	329	423	1054	63.158	15
JXXA01004173.1	10924	11037	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_10924_11037	4.30e-14	+	346	383	1054	97.368	15
JXXA01004173.1	10924	11037	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_10924_11037	4.30e-14	+	422	459	1054	97.368	15
JXXA01004173.1	8269	8751	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8269_8751	6.48e-63	+	224	384	432	65.217	16
JXXA01004173.1	6140	6628	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6628_6140	8.30e-63	-	222	384	432	65.031	16
JXXA01004173.1	8491	8952	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8491_8952	1.91e-61	+	222	375	432	65.584	16
JXXA01004173.1	6368	6850	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6850_6368	3.23e-61	-	224	384	432	64.596	16
JXXA01004173.1	5963	6400	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6400_5963	3.22e-57	-	222	367	432	66.438	16
JXXA01004173.1	8719	8955	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8719_8955	3.40e-26	+	222	300	432	64.557	16
JXXA01004173.1	10900	11037	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10900_11037	1.61e-14	+	215	260	432	82.609	16
JXXA01004173.1	10924	11037	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10924_11037	2.31e-14	+	299	336	432	97.368	16
JXXA01004173.1	8353	8751	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8353_8751	4.31e-51	+	215	347	395	64.662	15
JXXA01004173.1	6368	6766	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6766_6368	1.63e-49	-	215	347	395	64.662	15
JXXA01004173.1	6140	6538	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6538_6140	1.63e-49	-	215	347	395	64.662	15
JXXA01004173.1	8581	8952	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8581_8952	2.83e-48	+	215	338	395	66.129	15
JXXA01004173.1	5963	6310	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6310_5963	6.36e-44	-	215	330	395	66.379	15
JXXA01004173.1	8257	8523	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8257_8523	1.30e-27	+	259	347	395	62.921	15
JXXA01004173.1	6596	6850	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6850_6596	4.77e-26	-	263	347	395	62.353	15
JXXA01004173.1	10924	11037	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10924_11037	1.49e-14	+	262	299	395	97.368	15
JXXA01004173.1	8809	8955	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8809_8955	8.48e-14	+	215	263	395	67.347	15
JXXA01004173.1	8371	8751	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8371_8751	5.26e-49	+	191	317	365	65.354	15
JXXA01004173.1	6368	6745	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6745_6368	1.89e-48	-	192	317	365	66.667	15
JXXA01004173.1	6140	6517	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6517_6140	1.89e-48	-	192	317	365	66.667	15
JXXA01004173.1	8602	8952	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8602_8952	2.91e-47	+	192	308	365	68.376	15
JXXA01004173.1	5963	6289	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6289_5963	6.62e-43	-	192	300	365	68.807	15
JXXA01004173.1	8257	8523	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8257_8523	1.04e-27	+	229	317	365	62.921	15
JXXA01004173.1	6596	6850	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6850_6596	3.03e-26	-	233	317	365	62.353	15
JXXA01004173.1	10924	11037	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10924_11037	1.02e-14	+	232	269	365	97.368	15
JXXA01004173.1	8830	8955	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8830_8955	1.38e-12	+	192	233	365	73.81	15
JXXA01004173.1	8416	8751	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8416_8751	4.40e-37	+	57	168	216	58.929	15
JXXA01004173.1	6368	6703	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6703_6368	7.26e-37	-	57	168	216	60.714	15
JXXA01004173.1	6140	6475	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6475_6140	7.26e-37	-	57	168	216	60.714	15
JXXA01004173.1	8644	8952	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8644_8952	6.41e-36	+	57	159	216	62.136	15
JXXA01004173.1	5963	6247	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6247_5963	1.95e-31	-	57	151	216	62.105	15
JXXA01004173.1	8257	8523	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8257_8523	6.18e-29	+	80	168	216	62.921	15
JXXA01004173.1	6596	6850	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6850_6596	2.04e-27	-	84	168	216	62.353	15
JXXA01004173.1	10924	11037	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10924_11037	1.28e-15	+	83	120	216	97.368	15
JXXA01004173.1	8446	8751	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8446_8751	5.26e-32	+	2667	2768	5068	61.765	15
JXXA01004173.1	6368	6682	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6682_6368	1.33e-31	-	2662	2768	5068	62.617	15
JXXA01004173.1	6140	6454	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6454_6140	1.33e-31	-	2662	2768	5068	62.617	15
JXXA01004173.1	8665	8952	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8665_8952	7.61e-31	+	2662	2759	5068	64.286	15
JXXA01004173.1	5963	6226	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6226_5963	6.51e-27	-	2662	2751	5068	64.444	15
JXXA01004173.1	8269	8523	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8269_8523	2.89e-25	+	2684	2768	5068	63.529	15
JXXA01004173.1	6596	6850	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6850_6596	3.20e-24	-	2684	2768	5068	61.176	15
JXXA01004173.1	10924	11037	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_10924_11037	8.78e-14	+	2683	2720	5068	94.737	15
JXXA01004173.1	6368	6658	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01004173.1_6658_6368	4.13e-31	-	1452	1548	2420	64.948	15
JXXA01004173.1	6140	6430	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01004173.1_6430_6140	4.13e-31	-	1452	1548	2420	64.948	15
JXXA01004173.1	8461	8751	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01004173.1_8461_8751	7.30e-31	+	1452	1548	2420	62.887	15
JXXA01004173.1	8689	8952	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01004173.1_8689_8952	4.33e-30	+	1452	1539	2420	67.045	15
JXXA01004173.1	5963	6202	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01004173.1_6202_5963	1.91e-26	-	1452	1531	2420	67.5	15
JXXA01004173.1	8269	8523	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01004173.1_8269_8523	2.11e-25	+	1464	1548	2420	64.706	15
JXXA01004173.1	6596	6850	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01004173.1_6850_6596	2.09e-24	-	1464	1548	2420	62.353	15
JXXA01004173.1	10927	11037	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01004173.1_10927_11037	4.05e-14	+	1464	1500	2420	100.0	15
JXXA01004173.1	6368	6658	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01004173.1_6658_6368	3.61e-30	-	1934	2030	3020	63.918	15
JXXA01004173.1	6140	6430	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01004173.1_6430_6140	3.61e-30	-	1934	2030	3020	63.918	15
JXXA01004173.1	8461	8751	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01004173.1_8461_8751	4.76e-30	+	1934	2030	3020	61.856	15
JXXA01004173.1	8689	8952	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01004173.1_8689_8952	2.89e-29	+	1934	2021	3020	65.909	15
JXXA01004173.1	5963	6202	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01004173.1_6202_5963	1.67e-25	-	1934	2013	3020	66.25	15
JXXA01004173.1	8269	8523	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01004173.1_8269_8523	1.85e-25	+	1946	2030	3020	64.706	15
JXXA01004173.1	6596	6850	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01004173.1_6850_6596	2.07e-24	-	1946	2030	3020	62.353	15
JXXA01004173.1	10927	11037	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01004173.1_10927_11037	2.99e-14	+	1946	1982	3020	100.0	15
JXXA01004173.1	6368	6631	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6631_6368	1.28e-28	-	174	261	309	62.5	15
JXXA01004173.1	6140	6403	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6403_6140	1.28e-28	-	174	261	309	62.5	15
JXXA01004173.1	8488	8751	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8488_8751	2.22e-28	+	174	261	309	60.227	15
JXXA01004173.1	8269	8523	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8269_8523	4.19e-28	+	177	261	309	64.706	15
JXXA01004173.1	8716	8952	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8716_8952	2.78e-27	+	174	252	309	64.557	15
JXXA01004173.1	6596	6850	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6850_6596	8.62e-27	-	177	261	309	62.353	15
JXXA01004173.1	5963	6175	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6175_5963	3.88e-23	-	174	244	309	64.789	15
JXXA01004173.1	10924	11037	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10924_11037	4.50e-15	+	176	213	309	97.368	15
JXXA01004173.1	8266	8523	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8266_8523	3.63e-27	+	128	213	261	60.465	15
JXXA01004173.1	6596	6862	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6862_6596	2.74e-26	-	125	213	261	56.18	15
JXXA01004173.1	6368	6622	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6622_6368	1.22e-25	-	129	213	261	58.824	15
JXXA01004173.1	6140	6394	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6394_6140	1.22e-25	-	129	213	261	58.824	15
JXXA01004173.1	8497	8751	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8497_8751	2.69e-25	+	129	213	261	56.471	15
JXXA01004173.1	8725	8952	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_8725_8952	3.90e-24	+	129	204	261	60.526	15
JXXA01004173.1	5963	6166	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_6166_5963	4.84e-20	-	129	196	261	60.294	15
JXXA01004173.1	10930	11037	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004173.1_10930_11037	1.78e-13	+	130	165	261	94.444	15
JXXA01004173.1	8272	8523	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8272_8523	7.66e-25	+	143	226	450	60.714	15
JXXA01004173.1	6596	6847	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6847_6596	2.52e-24	-	143	226	450	59.524	15
JXXA01004173.1	6368	6619	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6619_6368	2.52e-24	-	143	226	450	59.524	15
JXXA01004173.1	6140	6391	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6391_6140	2.52e-24	-	143	226	450	59.524	15
JXXA01004173.1	8500	8751	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8500_8751	3.59e-24	+	143	226	450	57.143	15
JXXA01004173.1	8728	8952	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8728_8952	3.37e-23	+	143	217	450	62.667	15
JXXA01004173.1	5963	6163	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6163_5963	4.57e-19	-	143	209	450	61.194	15
JXXA01004173.1	10921	11037	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_10921_11037	1.27e-12	+	140	178	450	84.615	15
JXXA01004173.1	8272	8523	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8272_8523	1.02e-24	+	301	384	566	60.714	15
JXXA01004173.1	6596	6847	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6847_6596	6.26e-24	-	301	384	566	59.524	15
JXXA01004173.1	6368	6619	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6619_6368	6.26e-24	-	301	384	566	59.524	15
JXXA01004173.1	6140	6391	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6391_6140	6.26e-24	-	301	384	566	59.524	15
JXXA01004173.1	8500	8751	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8500_8751	1.07e-23	+	301	384	566	57.143	15
JXXA01004173.1	8728	8952	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8728_8952	1.42e-22	+	301	375	566	62.667	15
JXXA01004173.1	5963	6163	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6163_5963	1.21e-18	-	301	367	566	61.194	15
JXXA01004173.1	10921	11037	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_10921_11037	2.56e-12	+	298	336	566	84.615	15
JXXA01004173.1	8272	8523	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8272_8523	1.99e-24	+	249	332	556	60.714	15
JXXA01004173.1	6596	6847	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6847_6596	8.50e-24	-	249	332	556	59.524	15
JXXA01004173.1	6368	6619	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6619_6368	8.50e-24	-	249	332	556	59.524	15
JXXA01004173.1	6140	6391	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6391_6140	8.50e-24	-	249	332	556	59.524	15
JXXA01004173.1	8500	8751	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8500_8751	1.25e-23	+	249	332	556	57.143	15
JXXA01004173.1	8728	8952	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8728_8952	1.04e-22	+	249	323	556	62.667	15
JXXA01004173.1	5963	6163	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6163_5963	1.12e-18	-	249	315	556	61.194	15
JXXA01004173.1	10921	11037	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_10921_11037	2.59e-12	+	246	284	556	84.615	15
JXXA01004173.1	8272	8523	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8272_8523	3.05e-24	+	350	433	615	60.714	15
JXXA01004173.1	6596	6847	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6847_6596	1.25e-23	-	350	433	615	59.524	15
JXXA01004173.1	6368	6619	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6619_6368	1.25e-23	-	350	433	615	59.524	15
JXXA01004173.1	6140	6391	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6391_6140	1.25e-23	-	350	433	615	59.524	15
JXXA01004173.1	8500	8751	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8500_8751	1.66e-23	+	350	433	615	57.143	15
JXXA01004173.1	8728	8952	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_8728_8952	9.00e-23	+	350	424	615	62.667	15
JXXA01004173.1	5963	6163	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_6163_5963	9.99e-19	-	350	416	615	61.194	15
JXXA01004173.1	10921	11037	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004173.1_10921_11037	2.09e-12	+	347	385	615	84.615	15
JXXA01004173.1	6368	6811	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXA01004173.1_6811_6368	3.80e-20	-	30	170	218	37.5	15
JXXA01004173.1	6140	6583	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXA01004173.1_6583_6140	3.80e-20	-	30	170	218	37.5	15
JXXA01004173.1	8239	8523	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXA01004173.1_8239_8523	6.93e-20	+	76	170	218	47.368	15
JXXA01004173.1	8536	8964	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXA01004173.1_8536_8964	2.44e-19	+	30	166	218	37.838	15
JXXA01004173.1	6596	6850	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXA01004173.1_6850_6596	6.28e-19	-	86	170	218	48.235	15
JXXA01004173.1	8458	8751	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXA01004173.1_8458_8751	6.56e-18	+	69	170	218	43.137	15
JXXA01004173.1	5963	6355	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXA01004173.1_6355_5963	1.84e-15	-	30	153	218	36.296	15
JXXA01004343.1	13170	13400	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_JXXA01004343.1_13170_13400	2.61e-07	+	2130	2210	3991	41.667	1
JXXA01004343.1	13170	13400	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_JXXA01004343.1_13170_13400	2.81e-07	+	2038	2118	3899	41.667	1
JXXA01004343.1	13101	13400	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01004343.1_13101_13400	2.95e-07	+	927	1026	1054	35.514	2
JXXA01004343.1	13101	13400	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004343.1_13101_13400	3.61e-07	+	2123	2222	4004	35.514	2
JXXA01004343.1	13101	13400	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004343.1_13101_13400	3.62e-07	+	2147	2246	4028	35.514	2
JXXA01004343.1	13101	13400	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01004343.1_13101_13400	3.70e-07	+	2032	2131	3913	35.514	2
JXXA01005408.1	36934	37158	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37158_36934	9.60e-39	-	79	153	216	96.0	1
JXXA01005408.1	36934	37158	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37158_36934	2.04e-37	-	181	255	318	96.0	1
JXXA01005408.1	36934	37158	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37158_36934	7.74e-37	-	105	179	318	94.667	1
JXXA01005408.1	36934	37152	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37152_36934	2.04e-37	-	174	246	309	97.26	0
JXXA01005408.1	36934	37158	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37158_36934	3.35e-37	-	228	302	365	96.0	1
JXXA01005408.1	36934	37047	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37047_36934	3.45e-15	-	189	226	365	97.368	1
JXXA01005408.1	36934	37158	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37158_36934	1.04e-36	-	258	332	395	96.0	1
JXXA01005408.1	36934	37059	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37059_36934	2.73e-18	-	215	256	395	100.0	1
JXXA01005408.1	36934	37158	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37158_36934	1.60e-36	-	295	369	432	96.0	1
JXXA01005408.1	36934	37143	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37143_36934	7.98e-36	-	224	293	432	100.0	1
JXXA01005408.1	36934	37140	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37140_36934	1.13e-35	-	130	198	261	97.101	0
JXXA01005408.1	36934	37158	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005408.1_37158_36934	1.03e-34	-	342	416	1054	96.0	1
JXXA01005408.1	36934	37158	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005408.1_37158_36934	1.03e-34	-	418	492	1054	96.0	1
JXXA01005408.1	36934	37158	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01005408.1_37158_36934	1.52e-34	-	1941	2015	3020	96.0	1
JXXA01005408.1	36934	37158	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01005408.1_37158_36934	1.53e-34	-	1459	1533	2420	96.0	1
JXXA01005408.1	36934	37158	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005408.1_37158_36934	3.94e-34	-	2679	2753	5068	94.667	1
JXXA01005408.1	36934	37140	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005408.1_37140_36934	9.34e-34	-	143	211	450	95.652	0
JXXA01005408.1	36934	37140	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005408.1_37140_36934	7.59e-33	-	350	418	615	95.652	0
JXXA01005408.1	36934	37140	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005408.1_37140_36934	9.07e-33	-	249	317	556	95.652	0
JXXA01005408.1	36934	37140	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005408.1_37140_36934	1.35e-32	-	301	369	566	95.652	0
JXXA01005408.1	36937	37158	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37158_36937	1.59e-31	-	350	423	636	90.541	1
JXXA01005408.1	36937	37158	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37158_36937	3.20e-29	-	426	499	636	85.135	1
JXXA01005408.1	36934	37077	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005408.1_37077_36934	5.41e-15	-	294	348	636	72.727	1
JXXA01005408.1	36934	37146	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXA01005408.1_37146_36934	5.38e-19	-	85	155	218	56.338	0
JXXA01005576.1	18416	18787	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18416_18787	2.36e-46	+	31	159	216	70.769	1
JXXA01005576.1	18485	18787	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18485_18787	2.58e-44	+	162	261	318	83.168	1
JXXA01005576.1	18536	18787	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18536_18787	6.67e-42	+	102	185	318	91.667	1
JXXA01005576.1	18485	18787	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18485_18787	1.34e-43	+	209	308	365	83.168	1
JXXA01005576.1	18656	18787	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18656_18787	3.24e-19	+	189	232	365	97.727	1
JXXA01005576.1	18485	18787	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18485_18787	3.04e-43	+	239	338	395	83.168	1
JXXA01005576.1	18602	18787	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18602_18787	1.35e-22	+	192	262	395	71.831	1
JXXA01005576.1	18485	18787	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18485_18787	5.43e-43	+	276	375	432	83.168	1
JXXA01005576.1	18560	18787	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18560_18787	3.12e-40	+	224	299	432	100.0	1
JXXA01005576.1	18551	18787	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18551_18787	9.06e-42	+	174	252	309	97.468	1
JXXA01005576.1	18485	18787	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005576.1_18485_18787	1.19e-40	+	399	498	1054	83.168	1
JXXA01005576.1	18536	18787	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005576.1_18536_18787	4.46e-39	+	339	422	1054	92.857	1
JXXA01005576.1	18563	18787	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18563_18787	3.00e-40	+	130	204	261	97.333	1
JXXA01005576.1	18506	18787	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005576.1_18506_18787	3.63e-39	+	2667	2759	5068	87.234	1
JXXA01005576.1	18536	18787	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01005576.1_18536_18787	5.90e-39	+	1456	1539	2420	92.857	1
JXXA01005576.1	18548	18787	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01005576.1_18548_18787	1.67e-38	+	1942	2021	3020	96.25	1
JXXA01005576.1	18563	18787	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005576.1_18563_18787	2.34e-38	+	143	217	450	96.0	1
JXXA01005576.1	18563	18787	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005576.1_18563_18787	1.73e-37	+	350	424	615	96.0	1
JXXA01005576.1	18563	18787	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005576.1_18563_18787	2.15e-37	+	249	323	556	96.0	1
JXXA01005576.1	18485	18787	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18485_18787	3.24e-37	+	331	430	636	78.218	1
JXXA01005576.1	18542	18787	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18542_18787	1.53e-33	+	425	506	636	84.146	1
JXXA01005576.1	18626	18787	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01005576.1_18626_18787	1.20e-18	+	294	354	636	75.41	1
JXXA01005576.1	18563	18787	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01005576.1_18563_18787	4.86e-37	+	301	375	566	96.0	1
JXXA01005576.1	18554	18787	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXA01005576.1_18554_18787	1.46e-22	+	84	161	218	56.41	1
JXXA01009588.1	3544	4716	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXA01009588.1_4716_3544	1.19e-07	-	1890	2202	4001	21.655	7
JXXA01009588.1	3544	4716	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXA01009588.1_4716_3544	1.43e-07	-	1788	2100	3899	21.655	7
JXXA01009613.1	8524	9081	UHK03280.1_acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein_[Hangzhou_nephotettix_cincticeps_flavivirus_1]_taxid=2905439_JXXA01009613.1_9081_8524	5.01e-07	-	4044	4248	7295	27.885	5
JXXA01010942.1	8081	8341	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01010942.1_8341_8081	4.07e-31	-	55	143	239	65.169	3
JXXA01013294.1	1666	1941	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01013294.1_1941_1666	2.53e-36	-	57	150	239	71.277	7
JXXA01017256.1	7318	7578	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01017256.1_7318_7578	7.45e-46	+	97	183	239	86.207	3
JXXA01017256.1	7318	7578	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01017256.1_7318_7578	3.42e-26	+	215	301	339	56.322	3
JXXA01018599.1	380	1369	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_JXXA01018599.1_380_1369	1.49e-10	+	1812	2103	3894	23.964	16
JXXA01018599.1	380	1369	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_JXXA01018599.1_380_1369	2.07e-10	+	1907	2198	3989	24.26	16
JXXA01018599.1	380	1369	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_JXXA01018599.1_380_1369	4.78e-10	+	1818	2109	3899	24.269	16
JXXA01018599.1	380	1369	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXA01018599.1_380_1369	6.59e-10	+	1917	2208	4001	23.373	16
JXXA01018599.1	380	1369	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_JXXA01018599.1_380_1369	7.23e-10	+	1910	2201	3991	23.977	16
JXXA01018599.1	380	1369	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXA01018599.1_380_1369	7.65e-10	+	1815	2106	3899	23.373	16
JXXA01018599.1	380	1369	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01018599.1_380_1369	1.59e-09	+	1845	2136	3926	23.669	16
JXXA01018599.1	380	1369	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01018599.1_380_1369	2.34e-09	+	1922	2213	4004	23.684	16
JXXA01018599.1	380	1369	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01018599.1_380_1369	3.11e-09	+	1767	2058	2420	23.373	16
JXXA01018599.1	380	1255	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01018599.1_380_1255	6.97e-09	+	836	1089	2420	25.0	16
JXXA01018599.1	380	1369	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01018599.1_380_1369	3.61e-09	+	1816	2107	5068	23.373	16
JXXA01018599.1	380	1369	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01018599.1_380_1369	3.61e-09	+	2987	3278	5068	23.373	16
JXXA01018599.1	380	1369	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01018599.1_380_1369	3.70e-09	+	2249	2540	3020	23.373	16
JXXA01018599.1	380	1369	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01018599.1_380_1369	1.90e-08	+	1279	1570	3020	23.373	16
JXXA01018599.1	380	1369	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01018599.1_380_1369	3.92e-09	+	2180	2471	4261	23.373	16
JXXA01018599.1	380	1369	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01018599.1_380_1369	4.08e-09	+	1959	2250	4040	23.373	16
JXXA01018599.1	380	1369	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01018599.1_380_1369	4.95e-09	+	1819	2110	2681	23.964	16
JXXA01018599.1	380	1369	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01018599.1_380_1369	5.23e-09	+	1831	2122	3913	23.392	16
JXXA01018599.1	380	1369	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_JXXA01018599.1_380_1369	5.88e-09	+	1817	2108	3898	23.392	16
JXXA01018599.1	380	1369	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01018599.1_380_1369	6.04e-09	+	1946	2237	4028	23.392	16
JXXA01018599.1	380	1369	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01018599.1_380_1369	6.41e-09	+	726	1017	1054	23.392	16
JXXA01018599.1	368	1255	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_JXXA01018599.1_368_1255	7.15e-07	+	1832	2089	3923	23.529	14
JXXA01019652.1	10612	10749	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXA01019652.1_10612_10749	1.29e-19	+	90	135	218	93.478	2
JXXA01019652.1	10733	10924	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXA01019652.1_10733_10924	3.21e-08	+	103	163	218	40.625	2
JXXA01019652.1	10537	10749	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10537_10749	3.87e-16	+	159	226	309	47.887	1
JXXA01019652.1	10844	10918	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10844_10918	3.87e-16	+	228	252	309	60.0	1
JXXA01019652.1	10594	10749	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01019652.1_10594_10749	1.39e-15	+	1944	1995	3020	53.846	1
JXXA01019652.1	10844	10918	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXA01019652.1_10844_10918	1.39e-15	+	1997	2021	3020	60.0	1
JXXA01019652.1	10534	10749	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01019652.1_10534_10749	1.52e-15	+	1453	1513	2420	45.833	1
JXXA01019652.1	10844	10918	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXA01019652.1_10844_10918	1.52e-15	+	1515	1539	2420	60.0	1
JXXA01019652.1	10594	10749	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10594_10749	2.06e-15	+	2682	2733	5068	51.923	1
JXXA01019652.1	10844	10918	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10844_10918	2.06e-15	+	2735	2759	5068	60.0	1
JXXA01019652.1	10534	10749	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10534_10749	2.15e-15	+	73	133	216	45.833	1
JXXA01019652.1	10844	10918	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10844_10918	2.15e-15	+	135	159	216	60.0	1
JXXA01019652.1	10534	10749	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10534_10749	2.21e-15	+	336	396	1054	45.833	1
JXXA01019652.1	10534	10749	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10534_10749	2.21e-15	+	412	472	1054	45.833	1
JXXA01019652.1	10841	10918	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10841_10918	2.21e-15	+	397	422	1054	57.692	1
JXXA01019652.1	10841	10918	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10841_10918	2.21e-15	+	473	498	1054	57.692	1
JXXA01019652.1	10534	10749	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10534_10749	2.79e-15	+	175	235	318	45.833	1
JXXA01019652.1	10841	10918	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10841_10918	2.79e-15	+	236	261	318	57.692	1
JXXA01019652.1	10546	10749	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10546_10749	2.98e-15	+	87	159	318	45.205	1
JXXA01019652.1	10841	10918	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10841_10918	2.98e-15	+	160	185	318	57.692	1
JXXA01019652.1	10534	10749	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10534_10749	2.95e-15	+	289	349	432	45.833	1
JXXA01019652.1	10841	10918	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10841_10918	2.95e-15	+	350	375	432	57.692	1
JXXA01019652.1	10594	10749	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10594_10749	4.74e-15	+	222	273	432	53.846	1
JXXA01019652.1	10841	10918	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10841_10918	4.74e-15	+	274	299	432	57.692	1
JXXA01019652.1	10534	10749	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10534_10749	3.44e-15	+	222	282	365	45.833	1
JXXA01019652.1	10844	10918	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10844_10918	3.44e-15	+	284	308	365	60.0	1
JXXA01019652.1	10534	10749	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10534_10749	3.66e-15	+	252	312	395	45.833	1
JXXA01019652.1	10841	10918	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10841_10918	3.66e-15	+	313	338	395	57.692	1
JXXA01019652.1	10630	10749	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10630_10749	7.27e-07	+	197	236	395	52.381	1
JXXA01019652.1	10841	10918	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10841_10918	7.27e-07	+	237	262	395	57.692	1
JXXA01019652.1	10609	10749	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10609_10749	7.99e-15	+	352	398	615	57.447	1
JXXA01019652.1	10844	10918	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10844_10918	7.99e-15	+	400	424	615	60.0	1
JXXA01019652.1	10609	10749	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10609_10749	1.00e-14	+	145	191	450	57.447	1
JXXA01019652.1	10841	10942	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10841_10942	1.00e-14	+	192	229	450	50.0	1
JXXA01019652.1	10609	10749	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10609_10749	1.19e-14	+	132	178	261	55.319	1
JXXA01019652.1	10844	10918	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10844_10918	1.19e-14	+	180	204	261	60.0	1
JXXA01019652.1	10609	10749	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10609_10749	1.70e-14	+	303	349	566	57.447	1
JXXA01019652.1	10844	10942	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10844_10942	1.70e-14	+	351	387	566	51.351	1
JXXA01019652.1	10594	10734	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10594_10734	1.16e-12	+	429	475	636	51.064	2
JXXA01019652.1	10838	10918	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10838_10918	1.16e-12	+	480	506	636	55.556	2
JXXA01019652.1	10534	10785	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXA01019652.1_10534_10785	1.89e-11	+	344	416	636	40.476	2
JXXA01019652.1	10609	10749	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXA01019652.1_10609_10749	8.51e-11	+	251	297	556	57.447	1
JXXA01019720.1	12275	12646	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_JXXA01019720.1_12275_12646	6.96e-18	+	5295	5418	6443	36.508	3
JXXA01019720.1	12281	12601	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_JXXA01019720.1_12281_12601	9.62e-13	+	5035	5147	6216	36.842	2
