JXXA01001030.1	5535	4564	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	1.30e-08	-2	25.223	10	1836	2142	3923
JXXA01001030.1	5535	4603	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	4.79e-08	-2	25.625	10	1940	2229	3989
JXXA01001030.1	5535	4603	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	4.83e-08	-2	25.309	10	1831	2120	3918
JXXA01001030.1	5535	4603	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	1.80e-07	-2	23.313	10	1966	2255	4013
JXXA01001030.1	5535	4603	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	2.37e-07	-2	25.460	10	1817	2106	3898
JXXA01002196.1	404	751	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.01e-29	2	52.586	6	67	149	239
JXXA01002644.1	19139	18816	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	3.89e-15	-2	38.889	2	1534	1616	3989
JXXA01002644.1	19139	18816	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.49e-15	-2	39.815	2	1539	1621	4028
JXXA01002644.1	19154	18816	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.28e-14	-2	38.053	2	204	288	4261
JXXA01002644.1	19139	18816	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	1.76e-14	-2	39.815	2	90	172	309
JXXA01002644.1	19139	18816	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.06e-14	-2	38.889	2	1540	1622	4001
JXXA01002644.1	19139	18816	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-14	-2	38.889	2	1590	1672	4040
JXXA01002644.1	19139	18816	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-13	-2	38.889	2	86	168	250
JXXA01002644.1	19139	18816	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.50e-13	-2	39.815	2	287	369	756
JXXA01002644.1	19169	18816	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.08e-13	-2	37.288	2	122	214	409
JXXA01002644.1	19139	18822	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	8.53e-13	-2	37.615	2	1534	1620	3991
JXXA01002644.1	19157	18828	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.06e-12	-2	37.273	2	86	170	419
JXXA01002644.1	19097	18816	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.64e-12	-2	39.362	1	1535	1603	4004
JXXA01002655.1	14511	14891	QUS47363.1 acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein [Wenzhou Apodemus agrarius hepacivirus 1] taxid=2832079	4.82e-07	3	33.858	1	1068	1183	3165
JXXA01003192.1	1	228	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.56e-41	1	97.368	2	84	159	216
JXXA01003192.1	1	228	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.42e-40	1	97.368	2	177	252	309
JXXA01003192.1	1	231	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.76e-40	1	96.104	2	186	262	318
JXXA01003192.1	1	276	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.68e-40	1	84.043	2	110	203	318
JXXA01003192.1	4	228	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.67e-40	1	97.333	2	130	204	261
JXXA01003192.1	1	228	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.38e-40	1	97.368	2	233	308	365
JXXA01003192.1	97	276	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.75e-20	1	79.032	2	189	250	365
JXXA01003192.1	1	276	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-39	1	85.106	2	224	317	432
JXXA01003192.1	1	231	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-39	1	96.104	2	300	376	432
JXXA01003192.1	1	228	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.90e-39	1	97.368	2	263	338	395
JXXA01003192.1	85	228	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.43e-23	1	100.000	2	215	262	395
JXXA01003192.1	4	231	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.05e-38	1	94.737	2	143	218	450
JXXA01003192.1	1	276	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.13e-37	1	85.106	2	347	440	1054
JXXA01003192.1	1	231	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.43e-37	1	96.104	2	423	499	1054
JXXA01003192.1	4	228	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.39e-37	1	96.000	2	350	424	615
JXXA01003192.1	4	228	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.75e-37	1	96.000	2	249	323	556
JXXA01003192.1	4	228	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.78e-37	1	96.000	2	301	375	566
JXXA01003192.1	1	228	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.40e-37	1	97.368	2	1464	1539	2420
JXXA01003192.1	1	228	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.74e-37	1	97.368	2	1946	2021	3020
JXXA01003192.1	1	228	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.29e-36	1	96.053	2	2684	2759	5068
JXXA01003192.1	1	276	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.94e-34	1	79.787	2	355	448	636
JXXA01003192.1	1	231	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.47e-32	1	84.416	2	431	507	636
JXXA01003192.1	67	276	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.94e-19	1	65.823	2	294	372	636
JXXA01003192.1	7	231	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.27e-21	1	57.333	2	88	162	218
JXXA01004173.1	8371	8952	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.24e-72	1	61.856	16	313	506	636
JXXA01004173.1	6745	6167	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.03e-72	-2	63.212	16	314	506	636
JXXA01004173.1	6517	5963	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.60e-68	-2	62.703	16	314	498	636
JXXA01004173.1	8269	8724	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.79e-50	1	59.868	16	355	506	636
JXXA01004173.1	6850	6395	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.00e-50	-2	59.868	16	355	506	636
JXXA01004173.1	8602	8955	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.36e-42	1	65.254	16	314	431	636
JXXA01004173.1	8239	8496	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.09e-21	1	56.977	16	421	506	636
JXXA01004173.1	10924	11037	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.23e-14	1	97.368	16	354	391	636
JXXA01004173.1	10924	11037	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.23e-14	1	97.368	16	430	467	636
JXXA01004173.1	6658	6140	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.13e-69	-2	65.318	16	98	270	318
JXXA01004173.1	8461	8952	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.72e-68	1	65.854	16	98	261	318
JXXA01004173.1	6430	5963	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.23e-64	-2	66.667	16	98	253	318
JXXA01004173.1	8257	8751	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.69e-63	1	63.636	16	106	270	318
JXXA01004173.1	6850	6368	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.13e-61	-2	63.975	16	110	270	318
JXXA01004173.1	8689	8955	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.84e-32	1	65.169	16	98	186	318
JXXA01004173.1	10837	11037	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.67e-16	1	61.194	16	86	146	318
JXXA01004173.1	10924	11037	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.84e-15	1	97.368	16	185	222	318
JXXA01004173.1	6676	6140	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.44e-64	-2	64.246	15	329	507	1054
JXXA01004173.1	8461	8952	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.93e-63	1	66.463	15	335	498	1054
JXXA01004173.1	6448	5963	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.93e-59	-2	65.432	15	329	490	1054
JXXA01004173.1	8269	8751	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.10e-58	1	65.217	15	347	507	1054
JXXA01004173.1	6850	6368	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.51e-57	-2	64.596	15	347	507	1054
JXXA01004173.1	8671	8955	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.09e-31	1	63.158	15	329	423	1054
JXXA01004173.1	10924	11037	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.30e-14	1	97.368	15	346	383	1054
JXXA01004173.1	10924	11037	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.30e-14	1	97.368	15	422	459	1054
JXXA01004173.1	8269	8751	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.48e-63	1	65.217	16	224	384	432
JXXA01004173.1	6628	6140	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.30e-63	-2	65.031	16	222	384	432
JXXA01004173.1	8491	8952	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.91e-61	1	65.584	16	222	375	432
JXXA01004173.1	6850	6368	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.23e-61	-2	64.596	16	224	384	432
JXXA01004173.1	6400	5963	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.22e-57	-2	66.438	16	222	367	432
JXXA01004173.1	8719	8955	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.40e-26	1	64.557	16	222	300	432
JXXA01004173.1	10900	11037	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.61e-14	1	82.609	16	215	260	432
JXXA01004173.1	10924	11037	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.31e-14	1	97.368	16	299	336	432
JXXA01004173.1	8353	8751	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.31e-51	1	64.662	15	215	347	395
JXXA01004173.1	6766	6368	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.63e-49	-2	64.662	15	215	347	395
JXXA01004173.1	6538	6140	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.63e-49	-2	64.662	15	215	347	395
JXXA01004173.1	8581	8952	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.83e-48	1	66.129	15	215	338	395
JXXA01004173.1	6310	5963	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.36e-44	-2	66.379	15	215	330	395
JXXA01004173.1	8257	8523	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.30e-27	1	62.921	15	259	347	395
JXXA01004173.1	6850	6596	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.77e-26	-2	62.353	15	263	347	395
JXXA01004173.1	10924	11037	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.49e-14	1	97.368	15	262	299	395
JXXA01004173.1	8809	8955	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.48e-14	1	67.347	15	215	263	395
JXXA01004173.1	8371	8751	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.26e-49	1	65.354	15	191	317	365
JXXA01004173.1	6745	6368	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-48	-2	66.667	15	192	317	365
JXXA01004173.1	6517	6140	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-48	-2	66.667	15	192	317	365
JXXA01004173.1	8602	8952	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.91e-47	1	68.376	15	192	308	365
JXXA01004173.1	6289	5963	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.62e-43	-2	68.807	15	192	300	365
JXXA01004173.1	8257	8523	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-27	1	62.921	15	229	317	365
JXXA01004173.1	6850	6596	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.03e-26	-2	62.353	15	233	317	365
JXXA01004173.1	10924	11037	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-14	1	97.368	15	232	269	365
JXXA01004173.1	8830	8955	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.38e-12	1	73.810	15	192	233	365
JXXA01004173.1	8416	8751	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.40e-37	1	58.929	15	57	168	216
JXXA01004173.1	6703	6368	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.26e-37	-2	60.714	15	57	168	216
JXXA01004173.1	6475	6140	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.26e-37	-2	60.714	15	57	168	216
JXXA01004173.1	8644	8952	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.41e-36	1	62.136	15	57	159	216
JXXA01004173.1	6247	5963	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-31	-2	62.105	15	57	151	216
JXXA01004173.1	8257	8523	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.18e-29	1	62.921	15	80	168	216
JXXA01004173.1	6850	6596	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-27	-2	62.353	15	84	168	216
JXXA01004173.1	10924	11037	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.28e-15	1	97.368	15	83	120	216
JXXA01004173.1	8446	8751	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.26e-32	1	61.765	15	2667	2768	5068
JXXA01004173.1	6682	6368	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.33e-31	-2	62.617	15	2662	2768	5068
JXXA01004173.1	6454	6140	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.33e-31	-2	62.617	15	2662	2768	5068
JXXA01004173.1	8665	8952	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.61e-31	1	64.286	15	2662	2759	5068
JXXA01004173.1	6226	5963	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.51e-27	-2	64.444	15	2662	2751	5068
JXXA01004173.1	8269	8523	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.89e-25	1	63.529	15	2684	2768	5068
JXXA01004173.1	6850	6596	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.20e-24	-2	61.176	15	2684	2768	5068
JXXA01004173.1	10924	11037	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.78e-14	1	94.737	15	2683	2720	5068
JXXA01004173.1	6658	6368	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.13e-31	-2	64.948	15	1452	1548	2420
JXXA01004173.1	6430	6140	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.13e-31	-2	64.948	15	1452	1548	2420
JXXA01004173.1	8461	8751	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	7.30e-31	1	62.887	15	1452	1548	2420
JXXA01004173.1	8689	8952	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.33e-30	1	67.045	15	1452	1539	2420
JXXA01004173.1	6202	5963	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.91e-26	-2	67.500	15	1452	1531	2420
JXXA01004173.1	8269	8523	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.11e-25	1	64.706	15	1464	1548	2420
JXXA01004173.1	6850	6596	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.09e-24	-2	62.353	15	1464	1548	2420
JXXA01004173.1	10927	11037	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.05e-14	1	100.000	15	1464	1500	2420
JXXA01004173.1	6658	6368	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.61e-30	-2	63.918	15	1934	2030	3020
JXXA01004173.1	6430	6140	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.61e-30	-2	63.918	15	1934	2030	3020
JXXA01004173.1	8461	8751	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.76e-30	1	61.856	15	1934	2030	3020
JXXA01004173.1	8689	8952	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.89e-29	1	65.909	15	1934	2021	3020
JXXA01004173.1	6202	5963	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.67e-25	-2	66.250	15	1934	2013	3020
JXXA01004173.1	8269	8523	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.85e-25	1	64.706	15	1946	2030	3020
JXXA01004173.1	6850	6596	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.07e-24	-2	62.353	15	1946	2030	3020
JXXA01004173.1	10927	11037	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.99e-14	1	100.000	15	1946	1982	3020
JXXA01004173.1	6631	6368	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.28e-28	-2	62.500	15	174	261	309
JXXA01004173.1	6403	6140	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.28e-28	-2	62.500	15	174	261	309
JXXA01004173.1	8488	8751	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.22e-28	1	60.227	15	174	261	309
JXXA01004173.1	8269	8523	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.19e-28	1	64.706	15	177	261	309
JXXA01004173.1	8716	8952	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.78e-27	1	64.557	15	174	252	309
JXXA01004173.1	6850	6596	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.62e-27	-2	62.353	15	177	261	309
JXXA01004173.1	6175	5963	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.88e-23	-2	64.789	15	174	244	309
JXXA01004173.1	10924	11037	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.50e-15	1	97.368	15	176	213	309
JXXA01004173.1	8266	8523	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.63e-27	1	60.465	15	128	213	261
JXXA01004173.1	6862	6596	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.74e-26	-2	56.180	15	125	213	261
JXXA01004173.1	6622	6368	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-25	-2	58.824	15	129	213	261
JXXA01004173.1	6394	6140	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.22e-25	-2	58.824	15	129	213	261
JXXA01004173.1	8497	8751	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.69e-25	1	56.471	15	129	213	261
JXXA01004173.1	8725	8952	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.90e-24	1	60.526	15	129	204	261
JXXA01004173.1	6166	5963	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.84e-20	-2	60.294	15	129	196	261
JXXA01004173.1	10930	11037	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.78e-13	1	94.444	15	130	165	261
JXXA01004173.1	8272	8523	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.66e-25	1	60.714	15	143	226	450
JXXA01004173.1	6847	6596	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.52e-24	-2	59.524	15	143	226	450
JXXA01004173.1	6619	6368	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.52e-24	-2	59.524	15	143	226	450
JXXA01004173.1	6391	6140	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.52e-24	-2	59.524	15	143	226	450
JXXA01004173.1	8500	8751	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.59e-24	1	57.143	15	143	226	450
JXXA01004173.1	8728	8952	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.37e-23	1	62.667	15	143	217	450
JXXA01004173.1	6163	5963	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.57e-19	-2	61.194	15	143	209	450
JXXA01004173.1	10921	11037	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.27e-12	1	84.615	15	140	178	450
JXXA01004173.1	8272	8523	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-24	1	60.714	15	301	384	566
JXXA01004173.1	6847	6596	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.26e-24	-2	59.524	15	301	384	566
JXXA01004173.1	6619	6368	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.26e-24	-2	59.524	15	301	384	566
JXXA01004173.1	6391	6140	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.26e-24	-2	59.524	15	301	384	566
JXXA01004173.1	8500	8751	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.07e-23	1	57.143	15	301	384	566
JXXA01004173.1	8728	8952	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.42e-22	1	62.667	15	301	375	566
JXXA01004173.1	6163	5963	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.21e-18	-2	61.194	15	301	367	566
JXXA01004173.1	10921	11037	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.56e-12	1	84.615	15	298	336	566
JXXA01004173.1	8272	8523	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.99e-24	1	60.714	15	249	332	556
JXXA01004173.1	6847	6596	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.50e-24	-2	59.524	15	249	332	556
JXXA01004173.1	6619	6368	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.50e-24	-2	59.524	15	249	332	556
JXXA01004173.1	6391	6140	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.50e-24	-2	59.524	15	249	332	556
JXXA01004173.1	8500	8751	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.25e-23	1	57.143	15	249	332	556
JXXA01004173.1	8728	8952	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.04e-22	1	62.667	15	249	323	556
JXXA01004173.1	6163	5963	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.12e-18	-2	61.194	15	249	315	556
JXXA01004173.1	10921	11037	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.59e-12	1	84.615	15	246	284	556
JXXA01004173.1	8272	8523	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.05e-24	1	60.714	15	350	433	615
JXXA01004173.1	6847	6596	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.25e-23	-2	59.524	15	350	433	615
JXXA01004173.1	6619	6368	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.25e-23	-2	59.524	15	350	433	615
JXXA01004173.1	6391	6140	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.25e-23	-2	59.524	15	350	433	615
JXXA01004173.1	8500	8751	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.66e-23	1	57.143	15	350	433	615
JXXA01004173.1	8728	8952	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.00e-23	1	62.667	15	350	424	615
JXXA01004173.1	6163	5963	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.99e-19	-2	61.194	15	350	416	615
JXXA01004173.1	10921	11037	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.09e-12	1	84.615	15	347	385	615
JXXA01004173.1	6811	6368	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.80e-20	-2	37.500	15	30	170	218
JXXA01004173.1	6583	6140	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.80e-20	-2	37.500	15	30	170	218
JXXA01004173.1	8239	8523	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.93e-20	1	47.368	15	76	170	218
JXXA01004173.1	8536	8964	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	2.44e-19	1	37.838	15	30	166	218
JXXA01004173.1	6850	6596	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.28e-19	-2	48.235	15	86	170	218
JXXA01004173.1	8458	8751	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	6.56e-18	1	43.137	15	69	170	218
JXXA01004173.1	6355	5963	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.84e-15	-2	36.296	15	30	153	218
JXXA01004343.1	13170	13400	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	2.61e-07	3	41.667	1	2130	2210	3991
JXXA01004343.1	13170	13400	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	2.81e-07	3	41.667	1	2038	2118	3899
JXXA01004343.1	13101	13400	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.95e-07	3	35.514	2	927	1026	1054
JXXA01004343.1	13101	13400	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.61e-07	3	35.514	2	2123	2222	4004
JXXA01004343.1	13101	13400	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.62e-07	3	35.514	2	2147	2246	4028
JXXA01004343.1	13101	13400	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.70e-07	3	35.514	2	2032	2131	3913
JXXA01005408.1	37158	36934	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.60e-39	-2	96.000	1	79	153	216
JXXA01005408.1	37158	36934	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-37	-2	96.000	1	181	255	318
JXXA01005408.1	37158	36934	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.74e-37	-2	94.667	1	105	179	318
JXXA01005408.1	37152	36934	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-37	-2	97.260	0	174	246	309
JXXA01005408.1	37158	36934	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.35e-37	-2	96.000	1	228	302	365
JXXA01005408.1	37047	36934	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.45e-15	-2	97.368	1	189	226	365
JXXA01005408.1	37158	36934	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-36	-2	96.000	1	258	332	395
JXXA01005408.1	37059	36934	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.73e-18	-2	100.000	1	215	256	395
JXXA01005408.1	37158	36934	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.60e-36	-2	96.000	1	295	369	432
JXXA01005408.1	37143	36934	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.98e-36	-2	100.000	1	224	293	432
JXXA01005408.1	37140	36934	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.13e-35	-2	97.101	0	130	198	261
JXXA01005408.1	37158	36934	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.03e-34	-2	96.000	1	342	416	1054
JXXA01005408.1	37158	36934	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.03e-34	-2	96.000	1	418	492	1054
JXXA01005408.1	37158	36934	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.52e-34	-2	96.000	1	1941	2015	3020
JXXA01005408.1	37158	36934	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.53e-34	-2	96.000	1	1459	1533	2420
JXXA01005408.1	37158	36934	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.94e-34	-2	94.667	1	2679	2753	5068
JXXA01005408.1	37140	36934	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.34e-34	-2	95.652	0	143	211	450
JXXA01005408.1	37140	36934	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.59e-33	-2	95.652	0	350	418	615
JXXA01005408.1	37140	36934	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.07e-33	-2	95.652	0	249	317	556
JXXA01005408.1	37140	36934	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.35e-32	-2	95.652	0	301	369	566
JXXA01005408.1	37158	36937	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.59e-31	-2	90.541	1	350	423	636
JXXA01005408.1	37158	36937	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.20e-29	-2	85.135	1	426	499	636
JXXA01005408.1	37077	36934	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.41e-15	-2	72.727	1	294	348	636
JXXA01005408.1	37146	36934	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	5.38e-19	-2	56.338	0	85	155	218
JXXA01005576.1	18416	18787	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.36e-46	2	70.769	1	31	159	216
JXXA01005576.1	18485	18787	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.58e-44	2	83.168	1	162	261	318
JXXA01005576.1	18536	18787	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.67e-42	2	91.667	1	102	185	318
JXXA01005576.1	18485	18787	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.34e-43	2	83.168	1	209	308	365
JXXA01005576.1	18656	18787	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.24e-19	2	97.727	1	189	232	365
JXXA01005576.1	18485	18787	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.04e-43	2	83.168	1	239	338	395
JXXA01005576.1	18602	18787	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.35e-22	2	71.831	1	192	262	395
JXXA01005576.1	18485	18787	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.43e-43	2	83.168	1	276	375	432
JXXA01005576.1	18560	18787	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.12e-40	2	100.000	1	224	299	432
JXXA01005576.1	18551	18787	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.06e-42	2	97.468	1	174	252	309
JXXA01005576.1	18485	18787	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.19e-40	2	83.168	1	399	498	1054
JXXA01005576.1	18536	18787	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.46e-39	2	92.857	1	339	422	1054
JXXA01005576.1	18563	18787	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.00e-40	2	97.333	1	130	204	261
JXXA01005576.1	18506	18787	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.63e-39	2	87.234	1	2667	2759	5068
JXXA01005576.1	18536	18787	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.90e-39	2	92.857	1	1456	1539	2420
JXXA01005576.1	18548	18787	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.67e-38	2	96.250	1	1942	2021	3020
JXXA01005576.1	18563	18787	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.34e-38	2	96.000	1	143	217	450
JXXA01005576.1	18563	18787	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.73e-37	2	96.000	1	350	424	615
JXXA01005576.1	18563	18787	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.15e-37	2	96.000	1	249	323	556
JXXA01005576.1	18485	18787	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.24e-37	2	78.218	1	331	430	636
JXXA01005576.1	18542	18787	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.53e-33	2	84.146	1	425	506	636
JXXA01005576.1	18626	18787	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-18	2	75.410	1	294	354	636
JXXA01005576.1	18563	18787	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.86e-37	2	96.000	1	301	375	566
JXXA01005576.1	18554	18787	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.46e-22	2	56.410	1	84	161	218
JXXA01009588.1	4716	3544	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.19e-07	-2	21.655	7	1890	2202	4001
JXXA01009588.1	4716	3544	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.43e-07	-2	21.655	7	1788	2100	3899
JXXA01009613.1	9081	8524	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439	5.01e-07	-1	27.885	5	4044	4248	7295
JXXA01010942.1	8341	8081	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	4.07e-31	-1	65.169	3	55	143	239
JXXA01013294.1	1941	1666	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	2.53e-36	-1	71.277	7	57	150	239
JXXA01017256.1	7318	7578	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.45e-46	1	86.207	3	97	183	239
JXXA01017256.1	7318	7578	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.42e-26	1	56.322	3	215	301	339
JXXA01018599.1	380	1369	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	1.49e-10	2	23.964	16	1812	2103	3894
JXXA01018599.1	380	1369	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.07e-10	2	24.260	16	1907	2198	3989
JXXA01018599.1	380	1369	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	4.78e-10	2	24.269	16	1818	2109	3899
JXXA01018599.1	380	1369	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	6.59e-10	2	23.373	16	1917	2208	4001
JXXA01018599.1	380	1369	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	7.23e-10	2	23.977	16	1910	2201	3991
JXXA01018599.1	380	1369	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	7.65e-10	2	23.373	16	1815	2106	3899
JXXA01018599.1	380	1369	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.59e-09	2	23.669	16	1845	2136	3926
JXXA01018599.1	380	1369	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.34e-09	2	23.684	16	1922	2213	4004
JXXA01018599.1	380	1369	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.11e-09	2	23.373	16	1767	2058	2420
JXXA01018599.1	380	1255	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.97e-09	2	25.000	16	836	1089	2420
JXXA01018599.1	380	1369	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.61e-09	2	23.373	16	1816	2107	5068
JXXA01018599.1	380	1369	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.61e-09	2	23.373	16	2987	3278	5068
JXXA01018599.1	380	1369	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.70e-09	2	23.373	16	2249	2540	3020
JXXA01018599.1	380	1369	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.90e-08	2	23.373	16	1279	1570	3020
JXXA01018599.1	380	1369	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.92e-09	2	23.373	16	2180	2471	4261
JXXA01018599.1	380	1369	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.08e-09	2	23.373	16	1959	2250	4040
JXXA01018599.1	380	1369	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.95e-09	2	23.964	16	1819	2110	2681
JXXA01018599.1	380	1369	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.23e-09	2	23.392	16	1831	2122	3913
JXXA01018599.1	380	1369	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	5.88e-09	2	23.392	16	1817	2108	3898
JXXA01018599.1	380	1369	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.04e-09	2	23.392	16	1946	2237	4028
JXXA01018599.1	380	1369	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	6.41e-09	2	23.392	16	726	1017	1054
JXXA01018599.1	368	1255	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	7.15e-07	2	23.529	14	1832	2089	3923
JXXA01019652.1	10612	10749	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.29e-19	1	93.478	2	90	135	218
JXXA01019652.1	10733	10924	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.21e-08	2	40.625	2	103	163	218
JXXA01019652.1	10537	10749	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.87e-16	1	47.887	1	159	226	309
JXXA01019652.1	10844	10918	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.87e-16	2	60.000	1	228	252	309
JXXA01019652.1	10594	10749	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.39e-15	1	53.846	1	1944	1995	3020
JXXA01019652.1	10844	10918	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.39e-15	2	60.000	1	1997	2021	3020
JXXA01019652.1	10534	10749	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.52e-15	1	45.833	1	1453	1513	2420
JXXA01019652.1	10844	10918	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.52e-15	2	60.000	1	1515	1539	2420
JXXA01019652.1	10594	10749	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-15	1	51.923	1	2682	2733	5068
JXXA01019652.1	10844	10918	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.06e-15	2	60.000	1	2735	2759	5068
JXXA01019652.1	10534	10749	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.15e-15	1	45.833	1	73	133	216
JXXA01019652.1	10844	10918	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.15e-15	2	60.000	1	135	159	216
JXXA01019652.1	10534	10749	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.21e-15	1	45.833	1	336	396	1054
JXXA01019652.1	10534	10749	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.21e-15	1	45.833	1	412	472	1054
JXXA01019652.1	10841	10918	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.21e-15	2	57.692	1	397	422	1054
JXXA01019652.1	10841	10918	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.21e-15	2	57.692	1	473	498	1054
JXXA01019652.1	10534	10749	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.79e-15	1	45.833	1	175	235	318
JXXA01019652.1	10841	10918	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.79e-15	2	57.692	1	236	261	318
JXXA01019652.1	10546	10749	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.98e-15	1	45.205	1	87	159	318
JXXA01019652.1	10841	10918	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.98e-15	2	57.692	1	160	185	318
JXXA01019652.1	10534	10749	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.95e-15	1	45.833	1	289	349	432
JXXA01019652.1	10841	10918	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.95e-15	2	57.692	1	350	375	432
JXXA01019652.1	10594	10749	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.74e-15	1	53.846	1	222	273	432
JXXA01019652.1	10841	10918	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.74e-15	2	57.692	1	274	299	432
JXXA01019652.1	10534	10749	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.44e-15	1	45.833	1	222	282	365
JXXA01019652.1	10844	10918	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.44e-15	2	60.000	1	284	308	365
JXXA01019652.1	10534	10749	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.66e-15	1	45.833	1	252	312	395
JXXA01019652.1	10841	10918	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.66e-15	2	57.692	1	313	338	395
JXXA01019652.1	10630	10749	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.27e-07	1	52.381	1	197	236	395
JXXA01019652.1	10841	10918	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.27e-07	2	57.692	1	237	262	395
JXXA01019652.1	10609	10749	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.99e-15	1	57.447	1	352	398	615
JXXA01019652.1	10844	10918	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.99e-15	2	60.000	1	400	424	615
JXXA01019652.1	10609	10749	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.00e-14	1	57.447	1	145	191	450
JXXA01019652.1	10841	10942	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.00e-14	2	50.000	1	192	229	450
JXXA01019652.1	10609	10749	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.19e-14	1	55.319	1	132	178	261
JXXA01019652.1	10844	10918	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.19e-14	2	60.000	1	180	204	261
JXXA01019652.1	10609	10749	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.70e-14	1	57.447	1	303	349	566
JXXA01019652.1	10844	10942	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.70e-14	2	51.351	1	351	387	566
JXXA01019652.1	10594	10734	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-12	1	51.064	2	429	475	636
JXXA01019652.1	10838	10918	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.16e-12	2	55.556	2	480	506	636
JXXA01019652.1	10534	10785	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.89e-11	1	40.476	2	344	416	636
JXXA01019652.1	10609	10749	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.51e-11	1	57.447	1	251	297	556
JXXA01019720.1	12275	12646	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	6.96e-18	2	36.508	3	5295	5418	6443
JXXA01019720.1	12281	12601	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	9.62e-13	2	36.842	2	5035	5147	6216
