JXXB01004259.1	331	657	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01004259.1_657_331	3.00e-16	-	345	422	1054	40.367	2
JXXB01004259.1	331	657	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01004259.1_657_331	2.33e-13	-	429	506	636	36.697	2
JXXB01004259.1	331	657	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01004259.1_657_331	1.47e-13	-	353	430	636	37.615	2
JXXB01004259.1	331	642	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01004259.1_642_331	1.40e-15	-	303	375	566	41.346	2
JXXB01004259.1	331	642	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01004259.1_642_331	1.02e-15	-	251	323	556	41.346	2
JXXB01004259.1	331	657	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01004259.1_657_331	6.56e-16	-	2682	2759	5068	39.45	2
JXXB01004259.1	331	642	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01004259.1_642_331	5.94e-16	-	352	424	615	41.346	2
JXXB01004259.1	331	642	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01004259.1_642_331	4.88e-16	-	145	217	450	41.346	2
JXXB01004259.1	331	657	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01004259.1_657_331	4.06e-16	-	1462	1539	2420	40.367	2
JXXB01004259.1	331	657	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01004259.1_657_331	3.70e-16	-	1944	2021	3020	40.367	2
JXXB01004259.1	331	657	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01004259.1_657_331	3.00e-16	-	421	498	1054	40.367	2
JXXB01004259.1	331	639	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXB01004259.1_639_331	1.38e-30	-	90	161	218	64.078	2
JXXB01004259.1	331	657	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01004259.1_657_331	1.48e-16	-	298	375	432	40.367	2
JXXB01004259.1	331	657	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01004259.1_657_331	1.48e-16	-	222	299	432	40.367	2
JXXB01004259.1	331	621	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01004259.1_621_331	9.18e-08	-	197	262	395	38.384	2
JXXB01004259.1	331	657	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01004259.1_657_331	1.24e-16	-	261	338	395	40.367	2
JXXB01004259.1	331	657	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01004259.1_657_331	8.29e-17	-	231	308	365	40.367	2
JXXB01004259.1	331	642	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01004259.1_642_331	6.52e-17	-	132	204	261	40.385	2
JXXB01004259.1	331	696	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01004259.1_696_331	1.58e-16	-	93	185	318	37.903	3
JXXB01004259.1	331	657	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01004259.1_657_331	6.52e-17	-	184	261	318	40.367	3
JXXB01004259.1	331	666	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01004259.1_666_331	1.90e-17	-	172	252	309	40.179	2
JXXB01004259.1	331	657	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01004259.1_657_331	5.70e-18	-	82	159	216	40.367	2
JXXB01005625.1	966	1136	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01005625.1_966_1136	1.42e-11	+	67	118	239	57.895	3
JXXB01005625.1	1171	1293	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01005625.1_1171_1293	3.97e-11	+	103	143	239	65.854	3
JXXB01010555.1	1643	1771	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01010555.1_1643_1771	3.92e-12	+	246	305	556	60.0	7
JXXB01010555.1	1643	1771	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01010555.1_1643_1771	3.74e-12	+	298	357	566	60.0	7
JXXB01010555.1	1643	1771	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01010555.1_1643_1771	2.33e-12	+	140	199	450	60.0	7
JXXB01010555.1	1649	1771	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01010555.1_1649_1771	3.01e-14	+	347	404	1054	68.966	7
JXXB01010555.1	1649	1771	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1649_1771	4.51e-09	+	431	488	636	55.172	7
JXXB01010555.1	1649	1768	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1649_1768	1.08e-12	+	355	411	636	66.667	7
JXXB01010555.1	1649	1771	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01010555.1_1649_1771	5.90e-14	+	2684	2741	5068	67.241	7
JXXB01010555.1	1649	1771	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01010555.1_1649_1771	3.30e-14	+	1946	2003	3020	68.966	7
JXXB01010555.1	1649	1771	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01010555.1_1649_1771	3.01e-14	+	423	480	1054	68.966	7
JXXB01010555.1	1649	1771	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1649_1771	2.77e-15	+	84	141	216	68.966	7
JXXB01010555.1	1649	1771	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01010555.1_1649_1771	2.97e-14	+	1464	1521	2420	68.966	7
JXXB01010555.1	1649	1771	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1649_1771	2.27e-14	+	300	357	432	68.966	7
JXXB01010555.1	1649	1771	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1649_1771	2.27e-14	+	224	281	432	68.966	7
JXXB01010555.1	1649	1771	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1649_1771	1.87e-14	+	263	320	395	68.966	7
JXXB01010555.1	1649	1771	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1649_1771	4.57e-14	+	110	167	318	67.241	7
JXXB01010555.1	1649	1771	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1649_1771	1.41e-14	+	186	243	318	68.966	7
JXXB01010555.1	1649	1771	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1649_1771	1.41e-14	+	233	290	365	68.966	7
JXXB01010555.1	1649	1771	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1649_1771	6.47e-15	+	177	234	309	68.966	7
JXXB01010555.1	1652	1771	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1652_1771	1.71e-13	+	130	186	261	64.912	7
JXXB01010555.1	1652	1771	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01010555.1_1652_1771	2.75e-12	+	350	406	615	63.158	7
JXXB01010555.1	1703	1771	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1703_1771	2.46e-07	+	222	244	395	95.652	7
JXXB01010555.1	1703	1771	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1703_1771	2.33e-07	+	314	336	636	95.652	7
JXXB01010555.1	1703	1771	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1703_1771	2.16e-07	+	192	214	365	95.652	7
JXXB01013009.1	6973	7944	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_JXXB01013009.1_6973_7944	2.42e-09	+	1836	2142	3923	25.519	9
JXXB01013009.1	6973	7905	ATP66855.1_acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein_[Rodent_pestivirus]_taxid=2050021_JXXB01013009.1_6973_7905	9.43e-09	+	1940	2229	3989	25.938	9
JXXB01013009.1	6973	7905	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_JXXB01013009.1_6973_7905	1.02e-08	+	1831	2120	3918	25.617	9
JXXB01013009.1	6973	7905	UJQ88100.1_acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein_[Kioloa_rodent_pestivirus]_taxid=2893984_JXXB01013009.1_6973_7905	3.88e-08	+	1966	2255	4013	23.62	9
JXXB01013009.1	6973	7905	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_JXXB01013009.1_6973_7905	2.62e-07	+	1817	2106	3898	25.153	9
JXXB01014831.1	12210	12386	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01014831.1_12386_12210	2.93e-20	-	380	440	1054	80.328	1
JXXB01014831.1	12210	12386	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12386_12210	2.60e-15	-	388	448	636	72.131	1
JXXB01014831.1	12210	12386	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12386_12210	1.18e-19	-	143	203	318	78.689	1
JXXB01014831.1	12210	12383	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12383_12210	1.02e-18	-	313	372	636	80.0	1
JXXB01014831.1	12210	12386	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12386_12210	1.58e-19	-	257	317	432	80.328	1
JXXB01014831.1	12210	12386	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12386_12210	1.50e-19	-	220	280	395	80.328	1
JXXB01014831.1	12210	12383	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12383_12210	4.08e-19	-	191	250	365	80.0	1
JXXB01014831.1	12255	12386	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12386_12255	2.05e-19	-	333	376	432	97.727	1
JXXB01014831.1	12255	12386	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12386_12255	2.59e-13	-	464	507	636	77.273	1
JXXB01014831.1	12255	12386	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12386_12255	1.45e-19	-	266	309	365	97.727	1
JXXB01014831.1	12255	12386	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12386_12255	4.92e-20	-	219	262	318	97.727	1
JXXB01014831.1	12258	12386	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12386_12258	1.95e-19	-	296	338	395	100.0	1
JXXB01014831.1	12258	12386	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12386_12258	1.39e-19	-	210	252	309	100.0	1
JXXB01014831.1	12258	12386	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12386_12258	1.94e-20	-	117	159	216	100.0	1
JXXB01014831.1	12258	12386	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01014831.1_12386_12258	2.65e-19	-	1979	2021	3020	100.0	1
JXXB01014831.1	12258	12386	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01014831.1_12386_12258	2.77e-19	-	175	217	450	100.0	1
JXXB01014831.1	12258	12386	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01014831.1_12386_12258	4.85e-19	-	1497	1539	2420	100.0	1
JXXB01014831.1	12258	12386	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01014831.1_12386_12258	5.45e-19	-	2717	2759	5068	100.0	1
JXXB01014831.1	12258	12386	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01014831.1_12386_12258	5.79e-19	-	382	424	615	100.0	1
JXXB01014831.1	12258	12386	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01014831.1_12386_12258	7.06e-19	-	281	323	556	100.0	1
JXXB01014831.1	12258	12386	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01014831.1_12386_12258	1.01e-18	-	333	375	566	100.0	1
JXXB01014831.1	12258	12386	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01014831.1_12386_12258	6.35e-20	-	162	204	261	100.0	1
JXXB01014831.1	12258	12386	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01014831.1_12386_12258	9.32e-20	-	456	498	1054	100.0	1
JXXB01014831.1	12258	12386	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXB01014831.1_12386_12258	3.77e-10	-	119	161	218	65.116	1
JXXB01016023.1	520	846	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_JXXB01016023.1_846_520	1.54e-15	-	1534	1616	3989	37.615	11
JXXB01016023.1	520	867	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01016023.1_867_520	1.61e-15	-	202	288	4261	37.069	12
JXXB01016023.1	520	846	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01016023.1_846_520	2.09e-15	-	1539	1621	4028	38.532	11
JXXB01016023.1	520	846	AAB19180.1_acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural_protein_NS2-3_[Border_disease_virus]_taxid=358764_JXXB01016023.1_846_520	3.45e-15	-	90	172	309	38.532	11
JXXB01016023.1	520	846	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01016023.1_846_520	7.51e-15	-	1590	1672	4040	37.615	11
JXXB01016023.1	520	846	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXB01016023.1_846_520	1.11e-14	-	1540	1622	4001	37.615	11
JXXB01016023.1	520	927	AAO86641.1_acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01016023.1_927_520	1.81e-14	-	265	369	756	36.029	14
JXXB01016023.1	520	846	AAG13370.1_acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01016023.1_846_520	2.17e-14	-	86	168	250	37.615	11
JXXB01016023.1	520	846	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01016023.1_846_520	1.04e-13	-	132	214	409	37.615	11
JXXB01016023.1	520	804	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01016023.1_804_520	4.49e-12	-	1535	1603	4004	37.895	10
JXXB01016023.1	526	846	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_JXXB01016023.1_846_526	4.22e-13	-	1534	1620	3991	36.364	11
JXXB01016023.1	532	861	AAG13369.1_acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01016023.1_861_532	8.26e-13	-	87	170	419	35.455	11
JXXB01016897.1	15996	16364	QNM37798.1_acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical_protein_[Frankliniella_occidentalis_flavi-like_virus_1]_taxid=2767259_JXXB01016897.1_16364_15996	6.38e-18	-	5296	5418	6443	36.8	2
JXXB01016897.1	16014	16361	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_JXXB01016897.1_16361_16014	3.31e-13	-	5035	5156	6216	35.772	2
JXXB01017565.1	757	1314	UHK03280.1_acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein_[Hangzhou_nephotettix_cincticeps_flavivirus_1]_taxid=2905439_JXXB01017565.1_757_1314	6.17e-07	+	4044	4248	7295	27.404	28
JXXB01017565.1	820	1215	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_JXXB01017565.1_820_1215	4.24e-07	+	1557	1681	3663	30.657	20
JXXB01018217.1	2244	2501	UMO75501.1_acc|GENBANK|UMO75501.1|GENBANK|OM451133|polyprotein_[Pangolin_pestivirus_4]_taxid=2917185_JXXB01018217.1_2244_2501	6.21e-07	+	1998	2083	3874	38.71	6
JXXB01018217.1	2247	2546	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01018217.1_2247_2546	5.87e-08	+	927	1026	1054	35.514	8
JXXB01018217.1	2247	2546	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01018217.1_2247_2546	7.41e-08	+	2147	2246	4028	35.514	8
JXXB01018217.1	2247	2546	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01018217.1_2247_2546	7.52e-08	+	2032	2131	3913	35.514	8
JXXB01018217.1	2247	2546	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01018217.1_2247_2546	7.66e-08	+	2123	2222	4004	35.514	8
JXXB01018217.1	2247	2546	YP_009513240.1_acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01018217.1_2247_2546	2.66e-07	+	2092	2191	3973	34.579	8
JXXB01018217.1	2247	2546	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_JXXB01018217.1_2247_2546	8.92e-07	+	2016	2115	3897	31.776	8
JXXB01018217.1	2316	2546	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01018217.1_2316_2546	9.63e-07	+	1987	2067	2420	38.095	6
JXXB01018217.1	2316	2546	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_JXXB01018217.1_2316_2546	5.42e-08	+	2130	2210	3991	41.667	6
JXXB01018217.1	2316	2546	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01018217.1_2316_2546	7.45e-07	+	2400	2480	4261	38.095	6
JXXB01018217.1	2316	2546	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_JXXB01018217.1_2316_2546	6.87e-07	+	2032	2112	3894	39.286	6
JXXB01018217.1	2316	2546	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01018217.1_2316_2546	9.31e-07	+	2469	2549	3020	38.095	6
JXXB01018217.1	2316	2546	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01018217.1_2316_2546	6.71e-07	+	1499	1579	3020	39.286	6
JXXB01018217.1	2316	2546	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01018217.1_2316_2546	6.48e-07	+	2039	2119	2681	36.905	6
JXXB01018217.1	2316	2546	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01018217.1_2316_2546	6.08e-07	+	3207	3287	5068	39.286	6
JXXB01018217.1	2316	2546	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01018217.1_2316_2546	6.08e-07	+	2036	2116	5068	39.286	6
JXXB01018217.1	2316	2546	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01018217.1_2316_2546	6.06e-07	+	2065	2145	3926	39.286	6
JXXB01018217.1	2316	2546	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXB01018217.1_2316_2546	3.39e-07	+	2035	2115	3899	39.286	6
JXXB01018217.1	2316	2546	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXB01018217.1_2316_2546	3.34e-07	+	2137	2217	4001	39.286	6
JXXB01018217.1	2316	2546	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_JXXB01018217.1_2316_2546	3.25e-07	+	2127	2207	3989	39.286	6
JXXB01018217.1	2316	2546	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_JXXB01018217.1_2316_2546	5.89e-08	+	2038	2118	3899	41.667	6
JXXB01020716.1	1	168	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01020716.1_168_1	5.42e-26	-	174	229	309	96.429	1
JXXB01020716.1	1	156	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01020716.1_156_1	4.53e-22	-	301	352	566	94.231	1
JXXB01020716.1	1	156	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01020716.1_156_1	4.10e-22	-	249	300	556	94.231	1
JXXB01020716.1	1	156	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01020716.1_156_1	2.47e-22	-	350	401	615	94.231	1
JXXB01020716.1	1	156	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01020716.1_156_1	1.13e-22	-	143	194	450	94.231	1
JXXB01020716.1	1	168	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01020716.1_168_1	4.92e-19	-	428	483	636	82.143	1
JXXB01020716.1	1	168	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01020716.1_168_1	1.57e-23	-	352	407	636	94.643	1
JXXB01020716.1	1	168	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01020716.1_168_1	1.01e-23	-	2681	2736	5068	94.643	1
JXXB01020716.1	1	168	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01020716.1_168_1	5.49e-24	-	1943	1998	3020	96.429	1
JXXB01020716.1	1	168	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01020716.1_168_1	5.01e-24	-	1461	1516	2420	96.429	1
JXXB01020716.1	1	168	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01020716.1_168_1	4.05e-24	-	420	475	1054	96.429	1
JXXB01020716.1	1	168	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01020716.1_168_1	4.05e-24	-	344	399	1054	96.429	1
JXXB01020716.1	1	159	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01020716.1_159_1	1.76e-24	-	129	181	261	94.34	1
JXXB01020716.1	1	159	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01020716.1_159_1	1.18e-24	-	224	276	432	100.0	1
JXXB01020716.1	1	168	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01020716.1_168_1	7.42e-25	-	297	352	432	96.429	1
JXXB01020716.1	1	75	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01020716.1_75_1	1.15e-07	-	215	239	395	100.0	1
JXXB01020716.1	1	168	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01020716.1_168_1	4.44e-25	-	260	315	395	96.429	1
JXXB01020716.1	1	168	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01020716.1_168_1	2.01e-25	-	230	285	365	96.429	1
JXXB01020716.1	1	168	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01020716.1_168_1	4.35e-25	-	107	162	318	94.643	1
JXXB01020716.1	1	168	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01020716.1_168_1	1.43e-25	-	183	238	318	96.429	1
JXXB01020716.1	1	168	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01020716.1_168_1	1.17e-26	-	81	136	216	96.429	1
JXXB01020716.1	4	162	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXB01020716.1_162_4	1.02e-13	-	85	137	218	58.491	1
JXXB01021250.1	13492	13746	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01021250.1_13746_13492	1.85e-31	-	57	143	239	70.115	1
JXXB01021320.1	5621	6667	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_JXXB01021320.1_5621_6667	2.05e-07	+	1878	2196	3989	25.815	13
JXXB01021320.1	5690	6667	YP_009026415.1_acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein_[Pronghorn_antelope_pestivirus]_taxid=188938_JXXB01021320.1_5690_6667	3.04e-07	+	1815	2104	3897	24.128	12
JXXB01021541.1	1167	2156	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_JXXB01021541.1_2156_1167	1.98e-10	-	1907	2198	3989	24.26	10
JXXB01021541.1	1167	2156	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01021541.1_2156_1167	8.06e-09	-	1819	2110	2681	23.373	10
JXXB01021541.1	1167	2156	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01021541.1_2156_1167	7.71e-09	-	1767	2058	2420	23.077	10
JXXB01021541.1	1167	2156	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01021541.1_2156_1167	7.50e-09	-	2987	3278	5068	23.077	10
JXXB01021541.1	1167	2156	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01021541.1_2156_1167	7.50e-09	-	1816	2107	5068	23.077	10
JXXB01021541.1	1167	2156	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01021541.1_2156_1167	3.56e-08	-	1279	1570	3020	23.077	10
JXXB01021541.1	1167	2156	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01021541.1_2156_1167	7.31e-09	-	2249	2540	3020	23.077	10
JXXB01021541.1	1167	2156	AAF82566.1_acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01021541.1_2156_1167	6.81e-09	-	1959	2250	4040	23.077	10
JXXB01021541.1	1167	2156	BAW33237.1_acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01021541.1_2156_1167	6.72e-09	-	2180	2471	4261	23.077	10
JXXB01021541.1	1167	2156	AFE56233.1_acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein_[Classical_swine_fever_virus]_taxid=11096_JXXB01021541.1_2156_1167	6.36e-09	-	1817	2108	3898	23.392	10
JXXB01021541.1	1167	2156	AAN78117.1_acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01021541.1_2156_1167	4.15e-09	-	1831	2122	3913	23.392	10
JXXB01021541.1	1167	2156	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01021541.1_2156_1167	4.02e-09	-	726	1017	1054	23.392	10
JXXB01021541.1	1167	2156	AZQ00651.1_acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01021541.1_2156_1167	3.79e-09	-	1946	2237	4028	23.392	10
JXXB01021541.1	1167	2156	AGM37953.1_acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01021541.1_2156_1167	2.80e-09	-	1845	2136	3926	23.373	10
JXXB01021541.1	1167	2156	AHM88397.1_acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein_[Border_disease_virus]_taxid=358764_JXXB01021541.1_2156_1167	1.80e-09	-	1910	2201	3991	23.684	10
JXXB01021541.1	1167	2156	AZP57164.1_acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01021541.1_2156_1167	1.72e-09	-	1922	2213	4004	23.684	10
JXXB01021541.1	1167	2156	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXB01021541.1_2156_1167	1.51e-09	-	1917	2208	4001	23.077	10
JXXB01021541.1	1167	2156	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXB01021541.1_2156_1167	1.48e-09	-	1815	2106	3899	23.077	10
JXXB01021541.1	1167	2156	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_JXXB01021541.1_2156_1167	1.10e-09	-	1818	2109	3899	23.977	10
JXXB01021541.1	1167	2156	AHW57610.1_acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein_[Pestivirus_PG-2]_taxid=219447_JXXB01021541.1_2156_1167	1.49e-10	-	1812	2103	3894	23.964	10
JXXB01021541.1	1281	2156	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01021541.1_2156_1281	1.39e-08	-	836	1089	2420	24.667	10
JXXB01021541.1	1281	2168	QWJ88498.1_acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein_[Linda_virus]_taxid=2014960_JXXB01021541.1_2168_1281	7.29e-07	-	1832	2089	3923	23.856	9
JXXB01024901.1	5488	5559	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5559_5488	2.59e-08	-	277	300	432	58.333	7
JXXB01024901.1	5488	5559	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5559_5488	2.89e-08	-	163	186	318	58.333	7
JXXB01024901.1	5491	5559	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5559_5491	5.83e-09	-	182	204	261	60.87	6
JXXB01024901.1	5491	5559	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5559_5491	1.20e-15	-	286	308	365	60.87	7
JXXB01024901.1	5491	5559	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5559_5491	1.71e-08	-	137	159	216	60.87	7
JXXB01024901.1	5491	5559	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5559_5491	6.09e-10	-	230	252	309	60.87	7
JXXB01024901.1	5491	5559	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01024901.1_5559_5491	2.95e-09	-	1999	2021	3020	60.87	6
JXXB01024901.1	5491	5559	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5559_5491	7.67e-19	-	316	338	395	60.87	7
JXXB01024901.1	5491	5559	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5559_5491	4.12e-09	-	195	217	450	60.87	7
JXXB01024901.1	5491	5559	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5559_5491	3.27e-25	-	484	506	636	60.87	7
JXXB01024901.1	5491	5559	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01024901.1_5559_5491	4.28e-09	-	1517	1539	2420	60.87	6
JXXB01024901.1	5491	5559	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5559_5491	5.63e-09	-	2737	2759	5068	60.87	6
JXXB01024901.1	5491	5559	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5559_5491	1.33e-26	-	239	261	318	60.87	7
JXXB01024901.1	5491	5559	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5559_5491	2.42e-10	-	301	323	556	60.87	7
JXXB01024901.1	5491	5559	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5559_5491	4.57e-27	-	353	375	432	60.87	7
JXXB01024901.1	5491	5559	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5559_5491	5.88e-09	-	353	375	566	60.87	7
JXXB01024901.1	5491	5559	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5559_5491	3.96e-09	-	400	422	1054	60.87	7
JXXB01024901.1	5491	5559	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5559_5491	3.82e-09	-	402	424	615	60.87	7
JXXB01024901.1	5491	5559	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5559_5491	3.07e-28	-	476	498	1054	60.87	7
JXXB01024901.1	5556	5654	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5654_5556	5.63e-09	-	2685	2717	5068	69.697	6
JXXB01024901.1	5556	5855	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5855_5556	2.42e-10	-	182	281	556	34.0	7
JXXB01024901.1	5556	5744	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5744_5556	5.88e-09	-	271	333	566	46.032	7
JXXB01024901.1	5556	5654	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01024901.1_5654_5556	4.28e-09	-	1465	1497	2420	72.727	6
JXXB01024901.1	5556	5726	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5726_5556	4.12e-09	-	119	175	450	49.123	7
JXXB01024901.1	5556	5654	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01024901.1_5654_5556	2.95e-09	-	1947	1979	3020	72.727	6
JXXB01024901.1	5556	5726	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5726_5556	3.82e-09	-	326	382	615	49.123	7
JXXB01024901.1	5556	5711	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5711_5556	6.09e-10	-	158	210	309	56.604	7
JXXB01024901.1	5556	5816	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5816_5556	1.20e-15	-	189	266	365	48.276	7
JXXB01024901.1	5556	5669	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5669_5556	5.83e-09	-	125	162	261	65.789	6
JXXB01024901.1	5556	5654	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5654_5556	3.96e-09	-	348	380	1054	72.727	7
JXXB01024901.1	5556	5879	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5879_5556	4.57e-27	-	235	333	432	57.407	7
JXXB01024901.1	5556	5654	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5654_5556	2.59e-08	-	225	257	432	72.727	7
JXXB01024901.1	5556	5879	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5879_5556	1.33e-26	-	121	219	318	56.481	7
JXXB01024901.1	5556	5654	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5654_5556	2.89e-08	-	111	143	318	72.727	7
JXXB01024901.1	5556	5879	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5879_5556	3.27e-25	-	366	464	636	55.556	7
JXXB01024901.1	5556	5846	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5846_5556	4.16e-13	-	294	388	636	43.269	7
JXXB01024901.1	5556	5828	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5828_5556	7.67e-19	-	215	296	395	51.648	7
JXXB01024901.1	5556	5879	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5879_5556	3.07e-28	-	358	456	1054	57.407	7
JXXB01024901.1	5556	5765	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5765_5556	1.71e-08	-	57	117	216	42.857	7
JXXB01024901.1	5688	5876	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXB01024901.1_5876_5688	1.78e-11	-	98	160	218	41.27	3
JXXB01024901.1	5688	5879	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5879_5688	4.62e-11	-	442	505	636	51.562	7
JXXB01024901.1	5700	5879	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5879_5700	1.22e-14	-	259	318	556	61.667	7
JXXB01024901.1	5700	5879	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5879_5700	3.61e-15	-	434	493	1054	63.333	7
JXXB01024901.1	5700	5879	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5879_5700	2.36e-15	-	244	303	365	63.333	7
JXXB01024901.1	5700	5879	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5879_5700	4.11e-15	-	311	370	432	63.333	7
JXXB01024901.1	5700	5879	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5879_5700	1.26e-14	-	311	370	566	61.667	7
JXXB01024901.1	5700	5879	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5879_5700	1.37e-15	-	188	247	309	63.333	7
JXXB01024901.1	5700	5879	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5879_5700	7.11e-16	-	140	199	261	63.333	6
JXXB01024901.1	5700	5879	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5879_5700	2.04e-15	-	197	256	318	63.333	7
JXXB01024901.1	5700	5879	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5879_5700	9.06e-15	-	2695	2754	5068	61.667	6
JXXB01024901.1	5700	5879	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01024901.1_5879_5700	4.75e-15	-	1957	2016	3020	63.333	6
JXXB01024901.1	5700	5879	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5879_5700	3.14e-16	-	95	154	216	63.333	7
JXXB01024901.1	5700	5879	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01024901.1_5879_5700	6.23e-15	-	1475	1534	2420	63.333	6
JXXB01024901.1	5700	5879	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5879_5700	3.47e-15	-	274	333	395	63.333	7
JXXB01024901.1	5703	5879	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5879_5703	6.01e-15	-	153	211	450	62.712	7
JXXB01024901.1	5703	5879	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01024901.1_5879_5703	1.51e-14	-	360	418	615	62.712	7
JXXB01027590.1	1076	2248	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXB01027590.1_1076_2248	2.23e-08	+	1890	2202	4001	21.411	35
JXXB01027590.1	1076	2248	ARA91672.1_acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXB01027590.1_1076_2248	3.18e-08	+	1788	2100	3899	21.411	35
JXXB01027590.1	1139	2248	AFL55643.1_acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated_polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01027590.1_1139_2248	3.28e-08	+	1819	2104	2681	21.932	33
JXXB01029336.1	19463	19723	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01029336.1_19723_19463	1.32e-45	-	97	183	239	86.207	1
JXXB01029336.1	19463	19723	AAM77034.1_acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01029336.1_19723_19463	1.81e-25	-	215	301	339	56.322	1
JXXB01035103.1	65	262	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01035103.1_262_65	2.53e-07	-	82	144	216	42.424	6
JXXB01035103.1	65	262	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01035103.1_262_65	3.95e-07	-	175	237	309	40.909	6
JXXB01035103.1	65	262	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01035103.1_262_65	6.10e-07	-	184	246	318	42.424	6
JXXB01035103.1	65	262	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01035103.1_262_65	6.38e-07	-	231	293	365	40.909	6
JXXB01035103.1	65	271	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01035103.1_271_65	7.43e-07	-	219	284	432	40.58	6
JXXB01035103.1	65	262	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01035103.1_262_65	7.82e-07	-	298	360	432	42.424	6
JXXB01035103.1	65	274	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01035103.1_274_65	8.19e-07	-	1940	2006	3020	41.429	6
JXXB01035103.1	65	262	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01035103.1_262_65	8.61e-07	-	261	323	395	42.424	6
JXXB01037368.1	5090	5254	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01037368.1_5254_5090	8.37e-07	-	131	185	261	40.0	3
JXXB01037417.1	8218	8472	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01037417.1_8472_8218	9.03e-31	-	57	143	239	66.667	2
JXXB01040490.1	3	377	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXB01040490.1_377_3	1.58e-13	-	30	147	218	35.659	47
JXXB01040490.1	6	542	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_542_6	2.39e-68	-	313	491	636	62.011	49
JXXB01040490.1	6	185	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_185_6	2.02e-17	-	350	409	615	61.667	46
JXXB01040490.1	6	311	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_311_6	1.85e-41	-	192	293	365	68.627	49
JXXB01040490.1	6	269	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_269_6	5.84e-30	-	57	144	216	61.364	49
JXXB01040490.1	6	248	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_248_6	4.11e-26	-	2662	2744	5068	63.855	49
JXXB01040490.1	6	185	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_185_6	2.86e-17	-	249	308	556	61.667	46
JXXB01040490.1	6	332	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_332_6	1.84e-42	-	215	323	395	66.055	49
JXXB01040490.1	6	224	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01040490.1_224_6	3.34e-25	-	1452	1524	2420	67.123	47
JXXB01040490.1	6	242	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_242_6	1.06e-25	-	329	407	1054	63.291	49
JXXB01040490.1	6	452	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_452_6	7.61e-59	-	335	483	1054	66.443	49
JXXB01040490.1	6	224	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01040490.1_224_6	2.61e-24	-	1934	2006	3020	65.753	47
JXXB01040490.1	6	185	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_185_6	3.60e-17	-	301	360	566	61.667	46
JXXB01040490.1	6	422	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_422_6	7.00e-56	-	222	360	432	65.468	46
JXXB01040490.1	6	197	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_197_6	1.75e-21	-	174	237	309	64.062	46
JXXB01040490.1	6	452	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_452_6	1.02e-62	-	98	246	318	65.772	49
JXXB01040490.1	6	188	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_188_6	3.21e-18	-	129	189	261	59.016	47
JXXB01040490.1	6	185	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_185_6	1.22e-17	-	143	202	450	61.667	46
JXXB01040490.1	162	425	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_425_162	1.46e-29	-	174	261	309	61.364	46
JXXB01040490.1	162	452	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01040490.1_452_162	1.78e-31	-	1934	2030	3020	62.887	47
JXXB01040490.1	162	413	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_413_162	7.46e-25	-	249	332	556	58.333	46
JXXB01040490.1	162	413	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_413_162	6.22e-25	-	301	384	566	58.333	46
JXXB01040490.1	162	452	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01040490.1_452_162	2.24e-32	-	1452	1548	2420	63.918	47
JXXB01040490.1	162	416	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_416_162	1.96e-26	-	129	213	261	57.647	47
JXXB01040490.1	162	467	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_467_162	1.86e-33	-	2667	2768	5068	62.745	49
JXXB01040490.1	162	413	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_413_162	2.47e-25	-	143	226	450	58.333	46
JXXB01040490.1	162	413	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_413_162	1.08e-24	-	350	433	615	58.333	46
JXXB01040490.1	162	497	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_497_162	3.01e-38	-	57	168	216	59.821	49
JXXB01040490.1	162	656	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_656_162	1.58e-65	-	106	270	318	64.242	49
JXXB01040490.1	162	644	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_644_162	4.49e-65	-	224	384	432	65.839	46
JXXB01040490.1	162	542	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_542_162	2.15e-50	-	191	317	365	66.142	49
JXXB01040490.1	162	455	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXB01040490.1_455_162	3.27e-19	-	69	170	218	44.118	47
JXXB01040490.1	162	656	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_656_162	5.87e-61	-	343	507	1054	64.848	49
JXXB01040490.1	162	560	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_560_162	1.43e-52	-	215	347	395	65.414	49
JXXB01040490.1	171	656	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_656_171	1.05e-51	-	351	512	636	57.407	49
JXXB01040490.1	390	656	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_656_390	8.55e-29	-	229	317	365	62.921	49
JXXB01040490.1	390	641	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_641_390	6.91e-26	-	143	226	450	60.714	46
JXXB01040490.1	390	641	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_641_390	7.19e-26	-	301	384	566	60.714	46
JXXB01040490.1	390	647	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_647_390	3.64e-28	-	128	213	261	60.465	47
JXXB01040490.1	390	644	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_644_390	4.45e-29	-	177	261	309	64.706	46
JXXB01040490.1	390	656	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01040490.1_656_390	1.43e-26	-	1942	2030	3020	62.921	47
JXXB01040490.1	390	641	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_641_390	1.60e-25	-	249	332	556	60.714	46
JXXB01040490.1	390	656	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01040490.1_656_390	1.54e-26	-	1460	1548	2420	62.921	47
JXXB01040490.1	390	653	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXB01040490.1_653_390	1.92e-20	-	83	170	218	48.864	47
JXXB01040490.1	390	656	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_656_390	6.19e-30	-	80	168	216	62.921	49
JXXB01040490.1	390	656	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_656_390	9.44e-29	-	259	347	395	62.921	49
JXXB01040490.1	390	641	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_641_390	2.90e-25	-	350	433	615	60.714	46
JXXB01040490.1	417	656	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_656_417	2.38e-26	-	2680	2759	5068	67.5	49
JXXB01040490.1	2010	2321	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2010_2321	4.54e-27	+	223	317	365	53.846	49
JXXB01040490.1	2010	2522	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2010_2522	3.28e-51	+	345	506	636	54.971	49
JXXB01040490.1	2010	2321	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2010_2321	4.13e-25	+	2674	2768	5068	52.885	49
JXXB01040490.1	2010	2549	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2010_2549	3.46e-63	+	100	270	318	58.889	49
JXXB01040490.1	2010	2549	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2010_2549	5.78e-59	+	337	507	1054	59.444	49
JXXB01040490.1	2010	2321	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2010_2321	5.98e-27	+	253	347	395	53.846	49
JXXB01040490.1	2010	2321	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2010_2321	3.97e-28	+	74	168	216	53.846	49
JXXB01040490.1	2055	2321	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2055_2321	5.51e-27	+	125	213	261	56.18	47
JXXB01040490.1	2067	2321	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01040490.1_2067_2321	2.87e-25	+	1464	1548	2420	62.353	47
JXXB01040490.1	2067	2549	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2067_2549	9.85e-63	+	224	384	432	64.596	46
JXXB01040490.1	2067	2321	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2067_2321	1.94e-27	+	177	261	309	62.353	46
JXXB01040490.1	2067	2321	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01040490.1_2067_2321	3.03e-25	+	1946	2030	3020	62.353	47
JXXB01040490.1	2067	2321	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXB01040490.1_2067_2321	1.48e-19	+	86	170	218	48.235	47
JXXB01040490.1	2070	2321	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2070_2321	9.11e-25	+	301	384	566	59.524	46
JXXB01040490.1	2070	2321	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2070_2321	1.87e-24	+	350	433	615	59.524	46
JXXB01040490.1	2070	2321	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2070_2321	1.26e-24	+	249	332	556	59.524	46
JXXB01040490.1	2070	2321	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2070_2321	4.39e-25	+	143	226	450	59.524	46
JXXB01040490.1	2106	2549	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXB01040490.1_2106_2549	7.61e-21	+	30	170	218	37.5	47
JXXB01040490.1	2151	2549	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2151_2549	2.05e-50	+	215	347	395	64.662	49
JXXB01040490.1	2172	2651	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2172_2651	1.55e-61	+	314	473	636	65.0	49
JXXB01040490.1	2172	2549	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2172_2549	2.95e-49	+	192	317	365	66.667	49
JXXB01040490.1	2214	2549	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2214_2549	1.94e-37	+	57	168	216	60.714	49
JXXB01040490.1	2235	2549	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2235_2549	1.17e-32	+	2662	2768	5068	62.617	49
JXXB01040490.1	2241	2651	AAA53067.1_acc|GENBANK|AAA53067.1|GENBANK|L13783|p125_protein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2241_2651	2.58e-49	+	329	465	1054	64.234	49
JXXB01040490.1	2259	2651	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2259_2651	3.31e-52	+	98	228	318	65.649	49
JXXB01040490.1	2259	2549	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01040490.1_2259_2549	4.37e-31	+	1934	2030	3020	63.918	47
JXXB01040490.1	2259	2549	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01040490.1_2259_2549	3.98e-32	+	1452	1548	2420	64.948	47
JXXB01040490.1	2286	2549	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2286_2549	2.83e-29	+	174	261	309	62.5	46
JXXB01040490.1	2289	2651	AAD44042.1_acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2289_2651	1.05e-45	+	222	342	432	65.289	46
JXXB01040490.1	2295	2549	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2295_2549	2.53e-26	+	129	213	261	58.824	47
JXXB01040490.1	2298	2549	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2298_2549	1.87e-24	+	350	433	615	59.524	46
JXXB01040490.1	2298	2549	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2298_2549	4.39e-25	+	143	226	450	59.524	46
JXXB01040490.1	2298	2549	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2298_2549	1.26e-24	+	249	332	556	59.524	46
JXXB01040490.1	2298	2549	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2298_2549	9.11e-25	+	301	384	566	59.524	46
JXXB01040490.1	2334	2651	AAF73908.1_acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein_[Bovine_viral_diarrhea_virus-1_strain_CP821]_taxid=120950_JXXB01040490.1_2334_2651	8.97e-08	+	30	128	218	35.455	47
JXXB01040490.1	2379	2651	AAD44046.1_acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2379_2651	2.57e-32	+	215	305	395	64.835	49
JXXB01040490.1	2400	2651	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2400_2651	2.86e-31	+	192	275	365	67.857	49
JXXB01040490.1	2442	2651	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2442_2651	1.78e-19	+	57	126	216	58.571	49
JXXB01040490.1	2463	2651	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2463_2651	1.05e-16	+	2662	2726	5068	61.538	49
JXXB01040490.1	2487	2651	BAD04938.1_acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein_[Bovine_viral_diarrhea_virus_T-20]_taxid=233889_JXXB01040490.1_2487_2651	2.99e-16	+	1452	1506	2420	65.455	47
JXXB01040490.1	2487	2651	BAD04937.1_acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein_[Bovine_viral_diarrhea_virus_190cp]_taxid=233888_JXXB01040490.1_2487_2651	3.15e-15	+	1934	1988	3020	63.636	47
JXXB01040490.1	2514	2651	AAD44040.1_acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2514_2651	1.12e-11	+	174	219	309	60.87	46
JXXB01040490.1	2523	2651	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_2523_2651	1.65e-08	+	129	171	261	53.488	47
JXXB01040490.1	2526	2651	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2526_2651	5.11e-08	+	249	290	556	54.762	46
JXXB01040490.1	2526	2651	AAK69179.1_acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2526_2651	3.58e-08	+	350	391	615	54.762	46
JXXB01040490.1	2526	2651	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2526_2651	5.44e-08	+	301	342	566	54.762	46
JXXB01040490.1	2526	2651	CAJ78441.1_acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2526_2651	3.21e-08	+	143	184	450	54.762	46
