JXXB01004259.1	639	331	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.38e-30	-1	64.078	2	90	161	218
JXXB01004259.1	657	331	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.70e-18	-1	40.367	2	82	159	216
JXXB01004259.1	666	331	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.90e-17	-1	40.179	2	172	252	309
JXXB01004259.1	657	331	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.52e-17	-1	40.367	3	184	261	318
JXXB01004259.1	696	331	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.58e-16	-1	37.903	3	93	185	318
JXXB01004259.1	642	331	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.52e-17	-1	40.385	2	132	204	261
JXXB01004259.1	657	331	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.29e-17	-1	40.367	2	231	308	365
JXXB01004259.1	657	331	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.24e-16	-1	40.367	2	261	338	395
JXXB01004259.1	621	331	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.18e-08	-1	38.384	2	197	262	395
JXXB01004259.1	657	331	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-16	-1	40.367	2	222	299	432
JXXB01004259.1	657	331	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.48e-16	-1	40.367	2	298	375	432
JXXB01004259.1	657	331	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.00e-16	-1	40.367	2	345	422	1054
JXXB01004259.1	657	331	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.00e-16	-1	40.367	2	421	498	1054
JXXB01004259.1	657	331	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.70e-16	-1	40.367	2	1944	2021	3020
JXXB01004259.1	657	331	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.06e-16	-1	40.367	2	1462	1539	2420
JXXB01004259.1	642	331	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.88e-16	-1	41.346	2	145	217	450
JXXB01004259.1	642	331	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.94e-16	-1	41.346	2	352	424	615
JXXB01004259.1	657	331	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.56e-16	-1	39.450	2	2682	2759	5068
JXXB01004259.1	642	331	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.02e-15	-1	41.346	2	251	323	556
JXXB01004259.1	642	331	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.40e-15	-1	41.346	2	303	375	566
JXXB01004259.1	657	331	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.47e-13	-1	37.615	2	353	430	636
JXXB01004259.1	657	331	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.33e-13	-1	36.697	2	429	506	636
JXXB01005625.1	966	1136	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.42e-11	3	57.895	3	67	118	239
JXXB01005625.1	1171	1293	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	3.97e-11	1	65.854	3	103	143	239
JXXB01010555.1	1649	1771	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.77e-15	2	68.966	7	84	141	216
JXXB01010555.1	1649	1771	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.47e-15	2	68.966	7	177	234	309
JXXB01010555.1	1649	1771	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-14	2	68.966	7	233	290	365
JXXB01010555.1	1703	1771	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.16e-07	2	95.652	7	192	214	365
JXXB01010555.1	1649	1771	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.41e-14	2	68.966	7	186	243	318
JXXB01010555.1	1649	1771	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.57e-14	2	67.241	7	110	167	318
JXXB01010555.1	1649	1771	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.87e-14	2	68.966	7	263	320	395
JXXB01010555.1	1703	1771	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.46e-07	2	95.652	7	222	244	395
JXXB01010555.1	1649	1771	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.27e-14	2	68.966	7	224	281	432
JXXB01010555.1	1649	1771	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.27e-14	2	68.966	7	300	357	432
JXXB01010555.1	1649	1771	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.97e-14	2	68.966	7	1464	1521	2420
JXXB01010555.1	1649	1771	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.01e-14	2	68.966	7	347	404	1054
JXXB01010555.1	1649	1771	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.01e-14	2	68.966	7	423	480	1054
JXXB01010555.1	1649	1771	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.30e-14	2	68.966	7	1946	2003	3020
JXXB01010555.1	1649	1771	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.90e-14	2	67.241	7	2684	2741	5068
JXXB01010555.1	1652	1771	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.71e-13	2	64.912	7	130	186	261
JXXB01010555.1	1649	1768	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.08e-12	2	66.667	7	355	411	636
JXXB01010555.1	1649	1771	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.51e-09	2	55.172	7	431	488	636
JXXB01010555.1	1703	1771	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.33e-07	2	95.652	7	314	336	636
JXXB01010555.1	1643	1771	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.33e-12	2	60.000	7	140	199	450
JXXB01010555.1	1652	1771	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.75e-12	2	63.158	7	350	406	615
JXXB01010555.1	1643	1771	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.74e-12	2	60.000	7	298	357	566
JXXB01010555.1	1643	1771	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.92e-12	2	60.000	7	246	305	556
JXXB01013009.1	6973	7944	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	2.42e-09	1	25.519	9	1836	2142	3923
JXXB01013009.1	6973	7905	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021	9.43e-09	1	25.938	9	1940	2229	3989
JXXB01013009.1	6973	7905	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969	1.02e-08	1	25.617	9	1831	2120	3918
JXXB01013009.1	6973	7905	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984	3.88e-08	1	23.620	9	1966	2255	4013
JXXB01013009.1	6973	7905	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	2.62e-07	1	25.153	9	1817	2106	3898
JXXB01014831.1	12386	12258	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.94e-20	-2	100.000	1	117	159	216
JXXB01014831.1	12386	12210	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.93e-20	-2	80.328	1	380	440	1054
JXXB01014831.1	12386	12258	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	9.32e-20	-2	100.000	1	456	498	1054
JXXB01014831.1	12386	12255	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.92e-20	-2	97.727	1	219	262	318
JXXB01014831.1	12386	12210	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-19	-2	78.689	1	143	203	318
JXXB01014831.1	12386	12258	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.35e-20	-2	100.000	1	162	204	261
JXXB01014831.1	12386	12258	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.39e-19	-2	100.000	1	210	252	309
JXXB01014831.1	12386	12255	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.45e-19	-2	97.727	1	266	309	365
JXXB01014831.1	12383	12210	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.08e-19	-2	80.000	1	191	250	365
JXXB01014831.1	12386	12210	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.50e-19	-2	80.328	1	220	280	395
JXXB01014831.1	12386	12258	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.95e-19	-2	100.000	1	296	338	395
JXXB01014831.1	12386	12210	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.58e-19	-2	80.328	1	257	317	432
JXXB01014831.1	12386	12255	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.05e-19	-2	97.727	1	333	376	432
JXXB01014831.1	12386	12258	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.65e-19	-2	100.000	1	1979	2021	3020
JXXB01014831.1	12386	12258	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.77e-19	-2	100.000	1	175	217	450
JXXB01014831.1	12386	12258	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.85e-19	-2	100.000	1	1497	1539	2420
JXXB01014831.1	12386	12258	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.45e-19	-2	100.000	1	2717	2759	5068
JXXB01014831.1	12386	12258	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.79e-19	-2	100.000	1	382	424	615
JXXB01014831.1	12386	12258	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.06e-19	-2	100.000	1	281	323	556
JXXB01014831.1	12386	12258	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.01e-18	-2	100.000	1	333	375	566
JXXB01014831.1	12383	12210	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-18	-2	80.000	1	313	372	636
JXXB01014831.1	12386	12210	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.60e-15	-2	72.131	1	388	448	636
JXXB01014831.1	12386	12255	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.59e-13	-2	77.273	1	464	507	636
JXXB01014831.1	12386	12258	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.77e-10	-2	65.116	1	119	161	218
JXXB01016023.1	846	520	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.54e-15	-2	37.615	11	1534	1616	3989
JXXB01016023.1	867	520	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.61e-15	-2	37.069	12	202	288	4261
JXXB01016023.1	846	520	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.09e-15	-2	38.532	11	1539	1621	4028
JXXB01016023.1	846	520	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764	3.45e-15	-2	38.532	11	90	172	309
JXXB01016023.1	846	520	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.51e-15	-2	37.615	11	1590	1672	4040
JXXB01016023.1	846	520	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.11e-14	-2	37.615	11	1540	1622	4001
JXXB01016023.1	927	520	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.81e-14	-2	36.029	14	265	369	756
JXXB01016023.1	846	520	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.17e-14	-2	37.615	11	86	168	250
JXXB01016023.1	846	520	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.04e-13	-2	37.615	11	132	214	409
JXXB01016023.1	846	526	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	4.22e-13	-2	36.364	11	1534	1620	3991
JXXB01016023.1	861	532	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.26e-13	-2	35.455	11	87	170	419
JXXB01016023.1	804	520	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.49e-12	-2	37.895	10	1535	1603	4004
JXXB01016897.1	16364	15996	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259	6.38e-18	-3	36.800	2	5296	5418	6443
JXXB01016897.1	16361	16014	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438	3.31e-13	-3	35.772	2	5035	5156	6216
JXXB01017565.1	820	1215	AYV99177.1 acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein [Bat pestivirus BtSk-PestV-1/GX2017] taxid=2487338	4.24e-07	1	30.657	20	1557	1681	3663
JXXB01017565.1	757	1314	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439	6.17e-07	1	27.404	28	4044	4248	7295
JXXB01018217.1	2316	2546	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	5.42e-08	3	41.667	6	2130	2210	3991
JXXB01018217.1	2247	2546	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.87e-08	3	35.514	8	927	1026	1054
JXXB01018217.1	2316	2546	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	5.89e-08	3	41.667	6	2038	2118	3899
JXXB01018217.1	2247	2546	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.41e-08	3	35.514	8	2147	2246	4028
JXXB01018217.1	2247	2546	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.52e-08	3	35.514	8	2032	2131	3913
JXXB01018217.1	2247	2546	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.66e-08	3	35.514	8	2123	2222	4004
JXXB01018217.1	2247	2546	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.66e-07	3	34.579	8	2092	2191	3973
JXXB01018217.1	2316	2546	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	3.25e-07	3	39.286	6	2127	2207	3989
JXXB01018217.1	2316	2546	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.34e-07	3	39.286	6	2137	2217	4001
JXXB01018217.1	2316	2546	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.39e-07	3	39.286	6	2035	2115	3899
JXXB01018217.1	2316	2546	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.06e-07	3	39.286	6	2065	2145	3926
JXXB01018217.1	2316	2546	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.08e-07	3	39.286	6	2036	2116	5068
JXXB01018217.1	2316	2546	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.08e-07	3	39.286	6	3207	3287	5068
JXXB01018217.1	2244	2501	UMO75501.1 acc|GENBANK|UMO75501.1|GENBANK|OM451133|polyprotein [Pangolin pestivirus 4] taxid=2917185	6.21e-07	3	38.710	6	1998	2083	3874
JXXB01018217.1	2316	2546	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.48e-07	3	36.905	6	2039	2119	2681
JXXB01018217.1	2316	2546	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	6.71e-07	3	39.286	6	1499	1579	3020
JXXB01018217.1	2316	2546	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	9.31e-07	3	38.095	6	2469	2549	3020
JXXB01018217.1	2316	2546	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	6.87e-07	3	39.286	6	2032	2112	3894
JXXB01018217.1	2316	2546	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.45e-07	3	38.095	6	2400	2480	4261
JXXB01018217.1	2247	2546	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938	8.92e-07	3	31.776	8	2016	2115	3897
JXXB01018217.1	2316	2546	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	9.63e-07	3	38.095	6	1987	2067	2420
JXXB01020716.1	168	1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.17e-26	-3	96.429	1	81	136	216
JXXB01020716.1	168	1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.42e-26	-3	96.429	1	174	229	309
JXXB01020716.1	168	1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.43e-25	-3	96.429	1	183	238	318
JXXB01020716.1	168	1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.35e-25	-3	94.643	1	107	162	318
JXXB01020716.1	168	1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.01e-25	-3	96.429	1	230	285	365
JXXB01020716.1	168	1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.44e-25	-3	96.429	1	260	315	395
JXXB01020716.1	75	1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.15e-07	-3	100.000	1	215	239	395
JXXB01020716.1	168	1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.42e-25	-3	96.429	1	297	352	432
JXXB01020716.1	159	1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.18e-24	-3	100.000	1	224	276	432
JXXB01020716.1	159	1	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.76e-24	-3	94.340	1	129	181	261
JXXB01020716.1	168	1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.05e-24	-3	96.429	1	344	399	1054
JXXB01020716.1	168	1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.05e-24	-3	96.429	1	420	475	1054
JXXB01020716.1	168	1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	5.01e-24	-3	96.429	1	1461	1516	2420
JXXB01020716.1	168	1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	5.49e-24	-3	96.429	1	1943	1998	3020
JXXB01020716.1	168	1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.01e-23	-3	94.643	1	2681	2736	5068
JXXB01020716.1	168	1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.57e-23	-3	94.643	1	352	407	636
JXXB01020716.1	168	1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.92e-19	-3	82.143	1	428	483	636
JXXB01020716.1	156	1	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.13e-22	-3	94.231	1	143	194	450
JXXB01020716.1	156	1	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.47e-22	-3	94.231	1	350	401	615
JXXB01020716.1	156	1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.10e-22	-3	94.231	1	249	300	556
JXXB01020716.1	156	1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.53e-22	-3	94.231	1	301	352	566
JXXB01020716.1	162	4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.02e-13	-3	58.491	1	85	137	218
JXXB01021250.1	13746	13492	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	1.85e-31	-1	70.115	1	57	143	239
JXXB01021320.1	5621	6667	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	2.05e-07	2	25.815	13	1878	2196	3989
JXXB01021320.1	5690	6667	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938	3.04e-07	2	24.128	12	1815	2104	3897
JXXB01021541.1	2156	1167	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447	1.49e-10	-2	23.964	10	1812	2103	3894
JXXB01021541.1	2156	1167	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222	1.98e-10	-2	24.260	10	1907	2198	3989
JXXB01021541.1	2156	1167	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764	1.10e-09	-2	23.977	10	1818	2109	3899
JXXB01021541.1	2156	1167	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.48e-09	-2	23.077	10	1815	2106	3899
JXXB01021541.1	2156	1167	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	1.51e-09	-2	23.077	10	1917	2208	4001
JXXB01021541.1	2156	1167	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.72e-09	-2	23.684	10	1922	2213	4004
JXXB01021541.1	2156	1167	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764	1.80e-09	-2	23.684	10	1910	2201	3991
JXXB01021541.1	2156	1167	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.80e-09	-2	23.373	10	1845	2136	3926
JXXB01021541.1	2156	1167	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.79e-09	-2	23.392	10	1946	2237	4028
JXXB01021541.1	2156	1167	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	4.02e-09	-2	23.392	10	726	1017	1054
JXXB01021541.1	2156	1167	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.15e-09	-2	23.392	10	1831	2122	3913
JXXB01021541.1	2156	1167	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096	6.36e-09	-2	23.392	10	1817	2108	3898
JXXB01021541.1	2156	1167	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.72e-09	-2	23.077	10	2180	2471	4261
JXXB01021541.1	2156	1167	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.81e-09	-2	23.077	10	1959	2250	4040
JXXB01021541.1	2156	1167	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	7.31e-09	-2	23.077	10	2249	2540	3020
JXXB01021541.1	2156	1167	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.56e-08	-2	23.077	10	1279	1570	3020
JXXB01021541.1	2156	1167	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.50e-09	-2	23.077	10	1816	2107	5068
JXXB01021541.1	2156	1167	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.50e-09	-2	23.077	10	2987	3278	5068
JXXB01021541.1	2156	1167	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	7.71e-09	-2	23.077	10	1767	2058	2420
JXXB01021541.1	2156	1281	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.39e-08	-2	24.667	10	836	1089	2420
JXXB01021541.1	2156	1167	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	8.06e-09	-2	23.373	10	1819	2110	2681
JXXB01021541.1	2168	1281	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960	7.29e-07	-2	23.856	9	1832	2089	3923
JXXB01024901.1	5879	5556	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.07e-28	-1	57.407	7	358	456	1054
JXXB01024901.1	5559	5491	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.07e-28	-3	60.870	7	476	498	1054
JXXB01024901.1	5879	5700	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.61e-15	-1	63.333	7	434	493	1054
JXXB01024901.1	5654	5556	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.96e-09	-1	72.727	7	348	380	1054
JXXB01024901.1	5559	5491	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	3.96e-09	-3	60.870	7	400	422	1054
JXXB01024901.1	5879	5556	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.57e-27	-1	57.407	7	235	333	432
JXXB01024901.1	5559	5491	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.57e-27	-3	60.870	7	353	375	432
JXXB01024901.1	5879	5700	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.11e-15	-1	63.333	7	311	370	432
JXXB01024901.1	5654	5556	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.59e-08	-1	72.727	7	225	257	432
JXXB01024901.1	5559	5488	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.59e-08	-3	58.333	7	277	300	432
JXXB01024901.1	5879	5556	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-26	-1	56.481	7	121	219	318
JXXB01024901.1	5559	5491	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.33e-26	-3	60.870	7	239	261	318
JXXB01024901.1	5879	5700	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.04e-15	-1	63.333	7	197	256	318
JXXB01024901.1	5654	5556	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.89e-08	-1	72.727	7	111	143	318
JXXB01024901.1	5559	5488	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.89e-08	-3	58.333	7	163	186	318
JXXB01024901.1	5879	5556	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.27e-25	-1	55.556	7	366	464	636
JXXB01024901.1	5559	5491	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.27e-25	-3	60.870	7	484	506	636
JXXB01024901.1	5846	5556	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.16e-13	-1	43.269	7	294	388	636
JXXB01024901.1	5879	5688	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.62e-11	-1	51.562	7	442	505	636
JXXB01024901.1	5828	5556	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.67e-19	-1	51.648	7	215	296	395
JXXB01024901.1	5559	5491	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.67e-19	-3	60.870	7	316	338	395
JXXB01024901.1	5879	5700	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.47e-15	-1	63.333	7	274	333	395
JXXB01024901.1	5879	5700	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.14e-16	-1	63.333	7	95	154	216
JXXB01024901.1	5765	5556	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.71e-08	-1	42.857	7	57	117	216
JXXB01024901.1	5559	5491	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.71e-08	-3	60.870	7	137	159	216
JXXB01024901.1	5879	5700	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.11e-16	-1	63.333	6	140	199	261
JXXB01024901.1	5669	5556	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.83e-09	-1	65.789	6	125	162	261
JXXB01024901.1	5559	5491	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.83e-09	-3	60.870	6	182	204	261
JXXB01024901.1	5816	5556	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-15	-1	48.276	7	189	266	365
JXXB01024901.1	5559	5491	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.20e-15	-3	60.870	7	286	308	365
JXXB01024901.1	5879	5700	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.36e-15	-1	63.333	7	244	303	365
JXXB01024901.1	5879	5700	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.37e-15	-1	63.333	7	188	247	309
JXXB01024901.1	5711	5556	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.09e-10	-1	56.604	7	158	210	309
JXXB01024901.1	5559	5491	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.09e-10	-3	60.870	7	230	252	309
JXXB01024901.1	5879	5700	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.75e-15	-1	63.333	6	1957	2016	3020
JXXB01024901.1	5654	5556	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.95e-09	-1	72.727	6	1947	1979	3020
JXXB01024901.1	5559	5491	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.95e-09	-3	60.870	6	1999	2021	3020
JXXB01024901.1	5879	5703	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.01e-15	-1	62.712	7	153	211	450
JXXB01024901.1	5726	5556	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.12e-09	-1	49.123	7	119	175	450
JXXB01024901.1	5559	5491	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.12e-09	-3	60.870	7	195	217	450
JXXB01024901.1	5879	5700	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	6.23e-15	-1	63.333	6	1475	1534	2420
JXXB01024901.1	5654	5556	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.28e-09	-1	72.727	6	1465	1497	2420
JXXB01024901.1	5559	5491	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	4.28e-09	-3	60.870	6	1517	1539	2420
JXXB01024901.1	5879	5700	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.06e-15	-1	61.667	6	2695	2754	5068
JXXB01024901.1	5654	5556	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.63e-09	-1	69.697	6	2685	2717	5068
JXXB01024901.1	5559	5491	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.63e-09	-3	60.870	6	2737	2759	5068
JXXB01024901.1	5879	5700	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.22e-14	-1	61.667	7	259	318	556
JXXB01024901.1	5855	5556	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.42e-10	-1	34.000	7	182	281	556
JXXB01024901.1	5559	5491	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.42e-10	-3	60.870	7	301	323	556
JXXB01024901.1	5879	5700	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.26e-14	-1	61.667	7	311	370	566
JXXB01024901.1	5744	5556	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.88e-09	-1	46.032	7	271	333	566
JXXB01024901.1	5559	5491	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.88e-09	-3	60.870	7	353	375	566
JXXB01024901.1	5879	5703	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.51e-14	-1	62.712	7	360	418	615
JXXB01024901.1	5726	5556	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.82e-09	-1	49.123	7	326	382	615
JXXB01024901.1	5559	5491	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.82e-09	-3	60.870	7	402	424	615
JXXB01024901.1	5876	5688	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.78e-11	-1	41.270	3	98	160	218
JXXB01027590.1	1076	2248	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	2.23e-08	2	21.411	35	1890	2202	4001
JXXB01027590.1	1076	2248	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707	3.18e-08	2	21.411	35	1788	2100	3899
JXXB01027590.1	1139	2248	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.28e-08	2	21.932	33	1819	2104	2681
JXXB01029336.1	19723	19463	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.32e-45	-2	86.207	1	97	183	239
JXXB01029336.1	19723	19463	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.81e-25	-2	56.322	1	215	301	339
JXXB01035103.1	262	65	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.53e-07	-3	42.424	6	82	144	216
JXXB01035103.1	262	65	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.95e-07	-3	40.909	6	175	237	309
JXXB01035103.1	262	65	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.10e-07	-3	42.424	6	184	246	318
JXXB01035103.1	262	65	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.38e-07	-3	40.909	6	231	293	365
JXXB01035103.1	271	65	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.43e-07	-3	40.580	6	219	284	432
JXXB01035103.1	262	65	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.82e-07	-3	42.424	6	298	360	432
JXXB01035103.1	274	65	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	8.19e-07	-3	41.429	6	1940	2006	3020
JXXB01035103.1	262	65	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.61e-07	-3	42.424	6	261	323	395
JXXB01037368.1	5254	5090	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.37e-07	-1	40.000	3	131	185	261
JXXB01037417.1	8472	8218	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099	9.03e-31	-1	66.667	2	57	143	239
JXXB01040490.1	542	6	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.39e-68	-1	62.011	49	313	491	636
JXXB01040490.1	2172	2651	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.55e-61	3	65.000	49	314	473	636
JXXB01040490.1	656	171	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-51	-1	57.407	49	351	512	636
JXXB01040490.1	2010	2522	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.28e-51	3	54.971	49	345	506	636
JXXB01040490.1	656	162	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.58e-65	-1	64.242	49	106	270	318
JXXB01040490.1	2010	2549	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.46e-63	3	58.889	49	100	270	318
JXXB01040490.1	452	6	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.02e-62	-1	65.772	49	98	246	318
JXXB01040490.1	2259	2651	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.31e-52	3	65.649	49	98	228	318
JXXB01040490.1	644	162	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.49e-65	-1	65.839	46	224	384	432
JXXB01040490.1	2067	2549	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.85e-63	3	64.596	46	224	384	432
JXXB01040490.1	422	6	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	7.00e-56	-1	65.468	46	222	360	432
JXXB01040490.1	2289	2651	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.05e-45	3	65.289	46	222	342	432
JXXB01040490.1	656	162	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.87e-61	-1	64.848	49	343	507	1054
JXXB01040490.1	2010	2549	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	5.78e-59	3	59.444	49	337	507	1054
JXXB01040490.1	452	6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	7.61e-59	-1	66.443	49	335	483	1054
JXXB01040490.1	2241	2651	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	2.58e-49	3	64.234	49	329	465	1054
JXXB01040490.1	242	6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099	1.06e-25	-1	63.291	49	329	407	1054
JXXB01040490.1	560	162	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.43e-52	-1	65.414	49	215	347	395
JXXB01040490.1	2151	2549	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.05e-50	3	64.662	49	215	347	395
JXXB01040490.1	332	6	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.84e-42	-1	66.055	49	215	323	395
JXXB01040490.1	2379	2651	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.57e-32	3	64.835	49	215	305	395
JXXB01040490.1	656	390	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	9.44e-29	-1	62.921	49	259	347	395
JXXB01040490.1	2010	2321	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.98e-27	3	53.846	49	253	347	395
JXXB01040490.1	542	162	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.15e-50	-1	66.142	49	191	317	365
JXXB01040490.1	2172	2549	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.95e-49	3	66.667	49	192	317	365
JXXB01040490.1	311	6	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.85e-41	-1	68.627	49	192	293	365
JXXB01040490.1	2400	2651	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.86e-31	3	67.857	49	192	275	365
JXXB01040490.1	656	390	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	8.55e-29	-1	62.921	49	229	317	365
JXXB01040490.1	2010	2321	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.54e-27	3	53.846	49	223	317	365
JXXB01040490.1	497	162	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.01e-38	-1	59.821	49	57	168	216
JXXB01040490.1	2214	2549	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.94e-37	3	60.714	49	57	168	216
JXXB01040490.1	269	6	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.84e-30	-1	61.364	49	57	144	216
JXXB01040490.1	656	390	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	6.19e-30	-1	62.921	49	80	168	216
JXXB01040490.1	2010	2321	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.97e-28	3	53.846	49	74	168	216
JXXB01040490.1	2442	2651	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.78e-19	3	58.571	49	57	126	216
JXXB01040490.1	467	162	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.86e-33	-1	62.745	49	2667	2768	5068
JXXB01040490.1	2235	2549	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.17e-32	3	62.617	49	2662	2768	5068
JXXB01040490.1	656	417	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.38e-26	-1	67.500	49	2680	2759	5068
JXXB01040490.1	248	6	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.11e-26	-1	63.855	49	2662	2744	5068
JXXB01040490.1	2010	2321	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.13e-25	3	52.885	49	2674	2768	5068
JXXB01040490.1	2463	2651	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.05e-16	3	61.538	49	2662	2726	5068
JXXB01040490.1	452	162	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.24e-32	-1	63.918	47	1452	1548	2420
JXXB01040490.1	2259	2549	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.98e-32	3	64.948	47	1452	1548	2420
JXXB01040490.1	656	390	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	1.54e-26	-1	62.921	47	1460	1548	2420
JXXB01040490.1	2067	2321	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.87e-25	3	62.353	47	1464	1548	2420
JXXB01040490.1	224	6	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	3.34e-25	-1	67.123	47	1452	1524	2420
JXXB01040490.1	2487	2651	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889	2.99e-16	3	65.455	47	1452	1506	2420
JXXB01040490.1	452	162	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.78e-31	-1	62.887	47	1934	2030	3020
JXXB01040490.1	2259	2549	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	4.37e-31	3	63.918	47	1934	2030	3020
JXXB01040490.1	656	390	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	1.43e-26	-1	62.921	47	1942	2030	3020
JXXB01040490.1	2067	2321	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.03e-25	3	62.353	47	1946	2030	3020
JXXB01040490.1	224	6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	2.61e-24	-1	65.753	47	1934	2006	3020
JXXB01040490.1	2487	2651	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888	3.15e-15	3	63.636	47	1934	1988	3020
JXXB01040490.1	425	162	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.46e-29	-1	61.364	46	174	261	309
JXXB01040490.1	2286	2549	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.83e-29	3	62.500	46	174	261	309
JXXB01040490.1	644	390	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	4.45e-29	-1	64.706	46	177	261	309
JXXB01040490.1	2067	2321	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.94e-27	3	62.353	46	177	261	309
JXXB01040490.1	197	6	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.75e-21	-1	64.062	46	174	237	309
JXXB01040490.1	2514	2651	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.12e-11	3	60.870	46	174	219	309
JXXB01040490.1	647	390	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.64e-28	-1	60.465	47	128	213	261
JXXB01040490.1	2055	2321	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	5.51e-27	3	56.180	47	125	213	261
JXXB01040490.1	416	162	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.96e-26	-1	57.647	47	129	213	261
JXXB01040490.1	2295	2549	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	2.53e-26	3	58.824	47	129	213	261
JXXB01040490.1	188	6	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	3.21e-18	-1	59.016	47	129	189	261
JXXB01040490.1	2523	2651	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315	1.65e-08	3	53.488	47	129	171	261
JXXB01040490.1	641	390	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.91e-26	-1	60.714	46	143	226	450
JXXB01040490.1	413	162	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.47e-25	-1	58.333	46	143	226	450
JXXB01040490.1	2070	2321	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.39e-25	3	59.524	46	143	226	450
JXXB01040490.1	2298	2549	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	4.39e-25	3	59.524	46	143	226	450
JXXB01040490.1	185	6	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.22e-17	-1	61.667	46	143	202	450
JXXB01040490.1	2526	2651	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.21e-08	3	54.762	46	143	184	450
JXXB01040490.1	641	390	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.19e-26	-1	60.714	46	301	384	566
JXXB01040490.1	413	162	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	6.22e-25	-1	58.333	46	301	384	566
JXXB01040490.1	2070	2321	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.11e-25	3	59.524	46	301	384	566
JXXB01040490.1	2298	2549	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	9.11e-25	3	59.524	46	301	384	566
JXXB01040490.1	185	6	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.60e-17	-1	61.667	46	301	360	566
JXXB01040490.1	2526	2651	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.44e-08	3	54.762	46	301	342	566
JXXB01040490.1	641	390	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.60e-25	-1	60.714	46	249	332	556
JXXB01040490.1	413	162	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	7.46e-25	-1	58.333	46	249	332	556
JXXB01040490.1	2070	2321	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.26e-24	3	59.524	46	249	332	556
JXXB01040490.1	2298	2549	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.26e-24	3	59.524	46	249	332	556
JXXB01040490.1	185	6	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.86e-17	-1	61.667	46	249	308	556
JXXB01040490.1	2526	2651	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	5.11e-08	3	54.762	46	249	290	556
JXXB01040490.1	641	390	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.90e-25	-1	60.714	46	350	433	615
JXXB01040490.1	413	162	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.08e-24	-1	58.333	46	350	433	615
JXXB01040490.1	2070	2321	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.87e-24	3	59.524	46	350	433	615
JXXB01040490.1	2298	2549	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	1.87e-24	3	59.524	46	350	433	615
JXXB01040490.1	185	6	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	2.02e-17	-1	61.667	46	350	409	615
JXXB01040490.1	2526	2651	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099	3.58e-08	3	54.762	46	350	391	615
JXXB01040490.1	2106	2549	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	7.61e-21	3	37.500	47	30	170	218
JXXB01040490.1	653	390	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.92e-20	-1	48.864	47	83	170	218
JXXB01040490.1	2067	2321	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.48e-19	3	48.235	47	86	170	218
JXXB01040490.1	455	162	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	3.27e-19	-1	44.118	47	69	170	218
JXXB01040490.1	377	3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	1.58e-13	-1	35.659	47	30	147	218
JXXB01040490.1	2334	2651	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950	8.97e-08	3	35.455	47	30	128	218
