JXXB01004259.1	331	696	CAJ78440.1_acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01004259.1_642_331	1.02e-15	-	251	323	556	41.346	2
JXXB01005625.1	966	1136	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01005625.1_966_1136	1.42e-11	+	67	118	239	57.895	3
JXXB01005625.1	1171	1293	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01005625.1_1171_1293	3.97e-11	+	103	143	239	65.854	3
JXXB01010555.1	1643	1771	AAG13367.1_acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01010555.1_1649_1768	1.08e-12	+	355	411	636	66.667	7
JXXB01013009.1	6973	7944	YP_008992092.1_acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein_[Porcine_pestivirus_isolate_Bungowannah]_taxid=412969_JXXB01013009.1_6973_7905	1.02e-08	+	1831	2120	3918	25.617	9
JXXB01014831.1	12210	12386	AAK69181.1_acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01014831.1_12386_12258	1.01e-18	-	333	375	566	100.0	1
JXXB01016023.1	520	927	AAG13373.1_acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01016023.1_846_520	1.04e-13	-	132	214	409	37.615	11
JXXB01016897.1	15996	16364	UHK03328.1_acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein_[Hangzhou_frankliniella_intonsa_flavivirus_2]_taxid=2905438_JXXB01016897.1_16361_16014	3.31e-13	-	5035	5156	6216	35.772	2
JXXB01017565.1	757	1314	AYV99177.1_acc|GENBANK|AYV99177.1|GENBANK|MH282908|polyprotein_[Bat_pestivirus_BtSk-PestV-1/GX2017]_taxid=2487338_JXXB01017565.1_820_1215	4.24e-07	+	1557	1681	3663	30.657	20
JXXB01018217.1	2244	2546	YP_009513240.1_acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01018217.1_2247_2546	2.66e-07	+	2092	2191	3973	34.579	8
JXXB01020716.1	1	168	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01020716.1_168_1	1.01e-23	-	2681	2736	5068	94.643	1
JXXB01021250.1	13492	13746	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01021250.1_13746_13492	1.85e-31	-	57	143	239	70.115	1
JXXB01021320.1	5621	6667	NP_620053.1_acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein_[Pestivirus_giraffe-1_H138]_taxid=119222_JXXB01021320.1_5621_6667	2.05e-07	+	1878	2196	3989	25.815	13
JXXB01021541.1	1167	2168	AHN82189.1_acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein_[Border_disease_virus]_taxid=358764_JXXB01021541.1_2156_1167	1.10e-09	-	1818	2109	3899	23.977	10
JXXB01024901.1	5488	5879	AAD44041.1_acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01024901.1_5816_5556	1.20e-15	-	189	266	365	48.276	7
JXXB01027590.1	1076	2248	AID49629.1_acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein_[Bovine_viral_diarrhea_virus_3]_taxid=381707_JXXB01027590.1_1076_2248	2.23e-08	+	1890	2202	4001	21.411	35
JXXB01029336.1	19463	19723	AAM77033.1_acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01029336.1_19723_19463	1.32e-45	-	97	183	239	86.207	1
JXXB01035103.1	65	274	AAD44043.1_acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01035103.1_262_65	2.53e-07	-	82	144	216	42.424	6
JXXB01037368.1	5090	5254	AAD44044.1_acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01037368.1_5254_5090	8.37e-07	-	131	185	261	40.0	3
JXXB01037417.1	8218	8472	AAB92355.1_acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural_protein_P125-2_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01037417.1_8472_8218	9.03e-31	-	57	143	239	66.667	2
JXXB01040490.1	3	656	AAD44037.1_acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein_[Bovine_viral_diarrhea_virus_2]_taxid=54315_JXXB01040490.1_452_6	1.02e-62	-	98	246	318	65.772	49
JXXB01040490.1	2010	2651	QFX66041.1_acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein_[Bovine_viral_diarrhea_virus_1]_taxid=11099_JXXB01040490.1_2463_2651	1.05e-16	+	2662	2726	5068	61.538	49
