ABAR01000001.1	151533	151680	QDH91387.1	67.8	+	61.2	49	19	0	5	54	6.40e-12	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
ABAR01000001.1	588994	589987	QDH91349.1	414	-	63.4	331	96	4	0	306	2.98e-129	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000001.1	590083	590764	QDH91349.1	198	-	41.7	230	131	1	14	244	4.30e-54	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000001.1	1461146	1461895	QDH91349.1	159	+	35.3	252	141	2	10	242	8.76e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000001.1	1484194	1485752	BAD00047.1	149	-	30.3	528	285	12	105	559	2.63e-34	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000001.1	1606180	1606561	AKE34115.1	119	-	50.8	130	54	4	5	128	3.37e-29	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ABAR01000001.1	1618686	1619163	QCR98742.1	64.7	+	29.9	174	104	5	910	1081	5.69e-08	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
ABAR01000002.1	292685	293413	UYL95365.1	54.3	+	25.9	251	139	8	93	306	4.91e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABAR01000002.1	723537	724213	QDH89109.1	283	-	62.2	225	61	1	18	219	5.33e-85	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ABAR01000002.1	827837	828116	QGA70915.1	59.3	+	39.0	100	47	4	908	1001	2.35e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
ABAR01000002.1	998439	998757	QDH87640.1	55.8	+	30.2	106	73	1	6	111	3.72e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABAR01000002.1	1000123	1001513	UVK78311.1	122	+	25.3	471	311	12	1	439	2.72e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
ABAR01000002.1	1100961	1101807	AZQ00683.1	58.2	+	23.6	284	183	6	752	1004	5.35e-06	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
ABAR01000002.1	1154605	1154836	ULF48052.1	54.7	-	41.6	77	41	1	4	77	3.32e-05	ULF48052.1 acc|GENBANK|ULF48052.1|GENBANK|OM450959|VP6 [Rotavirus A] acc=ULF48052.1 taxid=28875
ABAR01000002.1	1254887	1256270	BAD00047.1	73.2	+	20.7	517	332	18	60	555	1.10e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000003.1	519952	520908	QDH91349.1	131	-	33.3	327	175	10	4	296	4.01e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000003.1	691014	692384	BAD00047.1	110	+	25.9	471	267	20	109	512	3.04e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000003.1	1073265	1073910	QDH91349.1	150	-	37.7	215	121	3	45	247	1.33e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000003.1	1185695	1186148	UYL95365.1	58.9	-	28.1	153	103	3	154	302	1.81e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABAR01000004.1	64904	65180	WAK85813.1	56.6	-	37.9	95	34	3	1589	1662	1.49e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABAR01000004.1	490087	490975	BAD00047.1	65.1	+	23.9	306	183	9	255	521	3.24e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000004.1	775527	777260	BAD00047.1	217	-	29.4	582	324	13	54	553	4.91e-56	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000004.1	786944	788177	BDF97665.1	69.3	-	24.0	412	250	14	2383	2733	2.35e-09	BDF97665.1 acc|GENBANK|BDF97665.1|GENBANK|LC671617|polyprotein [Rhizopus microsporus endornavirus 2] acc=BDF97665.1 taxid=2918178
ABAR01000004.1	922304	922589	UHS71492.1	68.9	+	39.2	97	57	2	299	396	2.31e-09	UHS71492.1 acc|GENBANK|UHS71492.1|GENBANK|MZ218156|hypothetical protein [Sobelivirales sp.] acc=UHS71492.1 taxid=2809868
ABAR01000004.1	1028011	1029355	BAD00047.1	69.7	+	21.8	499	310	17	64	534	1.26e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000004.1	1112086	1112964	QDH91349.1	156	-	32.4	293	177	4	12	284	3.03e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000005.1	125302	125812	BAD00047.1	82.8	+	33.9	171	107	4	320	486	1.26e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000005.1	347850	348543	WIL96183.1	98.2	+	30.6	242	154	7	4	243	1.45e-18	WIL96183.1 acc|GENBANK|WIL96183.1|GENBANK|OP886455|HSP70h [Carrot closterovirus 2] acc=WIL96183.1 taxid=3051690
ABAR01000005.1	353632	354109	AAM77034.1	126	-	44.0	159	48	2	182	300	2.82e-29	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
ABAR01000005.1	740385	740685	QDH87640.1	69.7	-	35.0	100	61	2	15	111	5.12e-12	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABAR01000006.1	24125	24269	UKH47146.1	57.4	-	59.2	49	19	1	43	92	3.02e-07	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
ABAR01000006.1	84756	85857	BAD00047.1	68.6	+	24.5	383	256	13	206	572	2.84e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000006.1	92748	93930	BAD00047.1	65.1	+	21.2	429	287	14	66	479	3.24e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000006.1	108848	109787	YP_009507672.1	72.4	+	25.3	316	207	10	713	1003	2.65e-10	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
ABAR01000006.1	130225	131054	BAD00047.1	62.4	-	27.8	281	145	9	322	550	2.15e-07	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000006.1	146942	147696	BAD00047.1	59.3	-	25.8	252	141	7	350	557	1.87e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000006.1	203852	204755	CAI5760830.1	57.0	-	25.9	309	181	11	2347	2616	1.24e-05	CAI5760830.1 acc|GENBANK|CAI5760830.1|GENBANK|OX394178|polyprotein [Glass knifefish pestivirus] acc=CAI5760830.1 taxid=3004185
ABAR01000006.1	280433	280791	AAF73908.1	73.9	+	46.7	120	17	3	88	161	2.28e-12	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
ABAR01000006.1	569976	570584	AUB54557.1	97.8	-	37.1	205	60	8	2337	2475	5.60e-18	AUB54557.1 acc|GENBANK|AUB54557.1|GENBANK|MG387652|polyprotein [Ugandan cassava brown streak virus] acc=AUB54557.1 taxid=946046
ABAR01000006.1	689236	689428	WAK85813.1	54.3	+	43.8	64	31	2	1602	1661	7.45e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABAR01000006.1	848549	849440	UYL95660.1	73.2	+	26.3	312	181	12	53	331	2.38e-11	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
ABAR01000007.1	274496	275219	QMP82376.1	176	-	44.0	241	80	4	75	261	8.02e-47	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABAR01000007.1	468291	468774	AAD44044.1	127	+	53.4	163	41	4	95	225	3.22e-30	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
ABAR01000007.1	801753	802626	NP_619755.1	60.5	-	26.0	304	169	10	387	648	4.53e-07	NP_619755.1 acc|REFSEQ|NP_619755.1|REFSEQ|NC_003634|overlapping protein/movement protein [Physalis mottle virus] acc=NP_619755.1 taxid=72539
ABAR01000008.1	202256	203414	UHK03299.1	57.0	-	23.7	388	207	12	785	1086	1.07e-05	UHK03299.1 acc|GENBANK|UHK03299.1|GENBANK|MZ209641|hypothetical protein [Hangzhou whitmania pigra medionivirus 1] acc=UHK03299.1 taxid=2905614
ABAR01000008.1	288654	288921	CAD45443.1	81.6	-	39.3	89	53	1	5	93	2.49e-16	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
ABAR01000008.1	385614	386451	QRG29094.1	82.8	-	23.9	280	193	5	110	371	8.90e-14	QRG29094.1 acc|GENBANK|QRG29094.1|GENBANK|MT156350|HSP 70h [Raspberry leaf mottle virus] acc=QRG29094.1 taxid=326941
ABAR01000008.1	585206	585965	QDH91349.1	226	-	45.3	256	135	2	1	255	1.05e-63	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000008.1	593516	595128	BAD00047.1	241	+	33.5	547	310	13	56	559	5.08e-64	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000009.1	405498	406230	AAG13367.1	340	-	73.4	252	50	3	293	536	3.77e-99	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
ABAR01000009.1	718258	718951	QDH91349.1	156	+	36.2	235	146	3	6	241	1.01e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000010.1	465899	466205	QDH87640.1	53.9	+	29.2	106	68	3	8	111	1.76e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABAR01000011.1	195540	196263	QDH91349.1	182	-	37.1	245	146	2	0	241	1.70e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000011.1	235431	236157	QDH91349.1	229	-	48.8	244	116	6	10	247	4.82e-65	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000011.1	383823	385014	BAD00047.1	70.9	+	22.7	436	277	14	66	481	5.59e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000011.1	607147	607447	UCR95337.1	57.8	+	30.0	100	70	0	42	142	2.47e-06	UCR95337.1 acc|GENBANK|UCR95337.1|GENBANK|MW454893|RNA-dependent RNA polymerase [Sclerotinia sclerotiorum mitovirus 9-U] acc=UCR95337.1 taxid=2879895
ABAR01000012.1	502878	503787	BAD00047.1	73.6	+	27.6	319	194	11	206	504	8.41e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000012.1	589701	590145	BAA20089.1	60.1	+	29.7	155	99	4	488	640	9.89e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
ABAR01000013.1	297633	298362	AHA43392.1	67.0	+	27.8	252	154	11	4047	4280	1.19e-08	AHA43392.1 acc|GENBANK|AHA43392.1|GENBANK|KF522691|pp1ab polyprotein [Nam Dinh virus] acc=AHA43392.1 taxid=325676
ABAR01000013.1	395849	396197	AAF26709.1	72.8	+	39.8	118	69	1	848	966	1.97e-10	AAF26709.1 acc|GENBANK|AAF26709.1|NEIGHBOR|AF188704|nonstructural capsid protein [Rubella virus] acc=AAF26709.1 taxid=11041
ABAR01000013.1	435465	436224	QDH91349.1	176	+	37.9	253	137	2	10	243	1.24e-46	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000013.1	623619	624380	QDH91349.1	159	+	35.7	258	140	3	8	244	3.54e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000015.1	123984	124806	QHB15485.1	54.3	+	28.6	308	175	12	346	643	5.84e-05	QHB15485.1 acc|GENBANK|QHB15485.1|GENBANK|MN203216|replicase [Insect-associated tymovirus 2] acc=QHB15485.1 taxid=2692395
ABAR01000015.1	453132	453963	QDH91349.1	152	+	34.2	284	173	6	15	292	2.90e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000016.1	27469	28185	AVK60024.1	101	-	31.4	239	63	4	2340	2478	3.88e-19	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
ABAR01000016.1	182101	183705	BAD00047.1	194	-	30.8	543	303	15	74	552	2.13e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000016.1	231737	232823	QOU11805.1	111	+	27.7	379	235	13	95	452	1.05e-22	QOU11805.1 acc|GENBANK|QOU11805.1|GENBANK|MT899928|putative heat shock protein 70 [Grapevine leafroll-associated virus 2] acc=QOU11805.1 taxid=64003
ABAR01000016.1	255966	257348	BAD00047.1	99.0	-	25.3	471	263	16	108	501	1.41e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000016.1	549196	550888	BAD00047.1	68.9	-	20.4	599	391	17	13	561	2.16e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000017.1	101428	102090	QDH91349.1	170	+	40.6	224	125	4	14	233	2.27e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000017.1	237820	238420	AST24351.1	80.5	+	30.0	200	129	3	92	281	4.05e-13	AST24351.1 acc|GENBANK|AST24351.1|NEIGHBOR|KY886362|Hsp70-like protein [Grapevine leafroll-associated virus 3] acc=AST24351.1 taxid=55951
ABAR01000017.1	283503	284616	UQV25477.1	97.1	+	22.0	386	251	9	3106	3457	1.03e-17	UQV25477.1 acc|GENBANK|UQV25477.1|GENBANK|OM112199|polyprotein [Phaseolus vulgaris alphaendornavirus 2] acc=UQV25477.1 taxid=1188793
ABAR01000017.1	292922	293668	QDH91349.1	133	+	35.0	257	134	7	10	242	8.77e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000018.1	195376	195829	QDH91349.1	77.0	+	31.9	160	96	4	42	198	1.17e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000019.1	6725	7949	BAD00047.1	85.1	+	28.0	422	237	15	202	571	2.48e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000019.1	212244	213207	YP_004934107.1	70.5	+	25.1	323	206	7	1241	1530	1.03e-09	YP_004934107.1 acc|REFSEQ|YP_004934107.1|REFSEQ|NC_016159|polyprotein [Keunjorong mosaic virus] acc=YP_004934107.1 taxid=1080799
ABAR01000020.1	26055	27308	BAD00047.1	66.6	-	22.1	438	287	14	66	470	1.10e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000020.1	133652	134873	BAD00047.1	70.1	-	23.0	443	286	12	65	489	9.61e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000020.1	349118	349869	BAD00047.1	83.2	-	30.2	252	101	9	384	563	9.62e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000023.1	162858	163563	QDH91349.1	152	+	33.2	235	139	1	14	231	2.14e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000026.1	95492	96974	BAD00047.1	68.2	+	23.1	528	334	17	64	554	3.72e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000026.1	100133	101297	BAD00047.1	64.7	+	23.7	427	266	17	64	470	4.24e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000026.1	103406	104855	BAD00047.1	73.6	+	21.6	529	326	17	64	550	8.41e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000026.1	150984	152113	BAD00047.1	126	-	28.2	379	195	9	247	551	4.10e-27	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000027.1	232347	233187	QDH87814.1	74.7	+	23.9	293	192	5	7	282	4.05e-12	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
ABAR01000028.1	49149	49713	YP_010086806.1	58.9	-	25.6	195	135	6	28	220	6.36e-07	YP_010086806.1 acc|REFSEQ|YP_010086806.1|REFSEQ|NC_055482|putative protein P31 [Pistachio ampelovirus A] acc=YP_010086806.1 taxid=2093224
ABAR01000028.1	264019	264414	BDF97665.1	56.2	-	29.9	137	85	3	2624	2755	2.10e-05	BDF97665.1 acc|GENBANK|BDF97665.1|GENBANK|LC671617|polyprotein [Rhizopus microsporus endornavirus 2] acc=BDF97665.1 taxid=2918178
ABAR01000029.1	153165	153665	QMP82376.1	80.1	-	33.0	182	87	3	99	261	6.53e-14	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABAR01000029.1	326397	326631	AFD33690.1	79.0	+	56.4	78	15	1	94	153	1.71e-13	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
ABAR01000030.1	216382	216838	QDH91349.1	54.3	+	26.4	159	109	3	23	181	2.84e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000031.1	272962	274137	BAD00047.1	101	-	26.8	421	256	15	107	505	2.10e-19	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000032.1	188514	189115	QMP82376.1	120	+	39.0	200	87	6	96	261	1.54e-27	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABAR01000032.1	234599	235397	QDH91349.1	170	+	35.5	276	164	5	14	286	2.27e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000032.1	235478	236192	QDH91349.1	223	+	47.3	241	123	2	1	241	9.02e-63	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000033.1	115781	117302	BAD00047.1	147	-	26.0	523	309	16	92	553	1.84e-33	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000035.1	132946	133436	QDH87640.1	134	-	50.0	164	29	3	0	111	1.09e-34	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABAR01000035.1	185864	186593	BAD00047.1	84.0	+	28.0	264	135	8	322	552	5.59e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000036.1	162165	162645	YP_009351891.1	54.7	-	26.9	160	97	5	2757	2897	6.22e-05	YP_009351891.1 acc|REFSEQ|YP_009351891.1|REFSEQ|NC_034216|polyprotein [Lagenaria siceraria endornavirus-Hubei] acc=YP_009351891.1 taxid=1965306
ABAR01000036.1	267767	268916	BAD00047.1	123	-	28.2	386	239	13	212	563	2.46e-26	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000040.1	130821	131535	YP_010087319.1	66.6	-	26.1	245	146	8	4872	5089	1.57e-08	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
ABAR01000040.1	225820	226155	AAB92355.1	57.4	-	34.5	113	38	2	71	149	5.67e-07	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ABAR01000042.1	40682	41169	QDH87844.1	79.7	+	36.2	163	80	2	3	143	2.28e-14	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ABAR01000042.1	70493	71195	QDH91349.1	142	-	35.1	239	141	5	14	244	5.93e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000048.1	118692	120404	BAD00047.1	177	-	29.2	576	314	16	65	552	4.44e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000051.1	101931	102710	QDH91349.1	168	-	35.9	262	142	3	8	246	1.05e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000051.1	137231	138106	QDH91349.1	232	-	40.1	312	150	3	1	296	4.62e-66	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000051.1	138178	138781	QDH91349.1	90.5	-	29.0	210	140	4	51	261	3.16e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000052.1	69921	70785	QDH91349.1	55.8	+	23.2	302	161	10	43	288	9.12e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000053.1	99444	100650	BAD00047.1	70.9	+	22.2	428	290	11	65	476	5.59e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000058.1	43778	45035	BAD00047.1	59.7	-	20.8	428	308	9	65	471	1.43e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000059.1	80470	81712	BAD00047.1	68.9	-	22.6	446	298	13	44	475	1.64e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABAR01000062.1	71268	71892	QDH91349.1	58.2	-	24.1	216	120	5	23	203	1.11e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000067.1	22211	22670	QDH91349.1	58.2	+	28.0	164	103	3	47	207	1.66e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABAR01000069.1	13300	13596	WAK85813.1	55.1	-	38.4	99	37	2	1597	1672	4.29e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABAR01000071.1	14127	15420	UVK78311.1	104	-	24.2	434	267	12	114	489	1.42e-20	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
ABAR01000077.1	42926	43625	QDH89109.1	249	+	58.1	234	64	2	7	207	1.97e-73	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ABAR01000079.1	21525	21907	AAD44043.1	139	+	65.4	127	21	2	63	167	3.24e-35	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
ABAR01000103.1	2418	2556	QJE50384.1	60.8	+	72.3	47	12	1	1	48	5.79e-08	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ABAR01000125.1	2624	3527	QDW92695.1	51.6	-	25.0	320	185	15	1056	1340	2.67e-05	QDW92695.1 acc|GENBANK|QDW92695.1|GENBANK|MK558257|RNA-dependent RNA polymerase [Rhizoctonia solani fusarivirus 1] acc=QDW92695.1 taxid=2599953
ABAR01000142.1	276	2154	YP_009507832.1	636	-	50.1	627	311	2	43	669	3.95e-221	YP_009507832.1 acc|REFSEQ|YP_009507832.1|REFSEQ|NC_038698|capsid protein [Tuber aestivum virus 1] acc=YP_009507832.1 taxid=927810
ABAR01000272.1	1	1063	UUT40377.1	404	-	55.9	354	155	1	60	413	2.25e-134	UUT40377.1 acc|GENBANK|UUT40377.1|GENBANK|ON862168|RNA-dependent RNA polymerase [Geotrichum candidum totivirus 2] acc=UUT40377.1 taxid=2971327
