gi|323793401|emb|CACM01034713.1|	207	399	UYL95663.1	47.8	+	39.1	64	36	2	1	62	2.79e-06	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323795595|emb|CACM01032519.1|	21	441	UYL95663.1	50.8	-	26.8	142	92	3	2	134	4.95e-07	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323795611|emb|CACM01032503.1|	240	681	UYL95663.1	51.6	-	26.1	153	101	5	1	148	3.11e-07	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323798458|emb|CACM01029656.1|	206	428	UYL95663.1	44.7	-	36.5	74	42	2	2	71	5.38e-05	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323798748|emb|CACM01029366.1|	173	662	QQP18732.2	44.3	-	26.9	171	93	7	15	162	7.79e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323799094|emb|CACM01029020.1|	838	940	QJE50384.1	47.8	+	67.6	34	11	0	1	35	4.99e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
gi|323799416|emb|CACM01028698.1|	213	373	QDH86957.1	77.4	-	77.4	53	10	1	8	59	1.29e-18	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323799569|emb|CACM01028545.1|	14	593	QTE04001.1	59.7	-	24.1	216	136	8	455	666	1.60e-09	QTE04001.1 acc|GENBANK|QTE04001.1|GENBANK|MW046546|structural protein [Motacilla densovirus] acc=QTE04001.1 taxid=2794502
gi|323799853|emb|CACM01028261.1|	586	744	QDH86957.1	80.9	+	79.2	53	9	1	8	59	1.11e-18	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323800018|emb|CACM01028096.1|	99	186	QJE50384.1	53.1	+	86.2	29	4	0	1	30	1.86e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
gi|323800031|emb|CACM01028083.1|	466	595	QDH86957.1	52.0	+	55.8	43	19	0	17	60	5.47e-08	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323800145|emb|CACM01027969.1|	314	436	QDH86957.1	44.7	+	61.9	42	15	1	18	60	9.17e-06	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323800249|emb|CACM01027865.1|	73	233	QDH86957.1	79.7	-	77.4	53	10	1	8	59	3.22e-19	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323800376|emb|CACM01027738.1|	183	375	UYL95663.1	49.3	+	43.8	64	33	2	1	62	6.38e-06	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323800431|emb|CACM01027683.1|	241	364	QDH86957.1	50.1	+	61.9	42	15	1	18	60	9.45e-08	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323800578|emb|CACM01027536.1|	482	1293	QTE03863.1	52.4	-	22.1	289	197	8	475	755	6.43e-06	QTE03863.1 acc|GENBANK|QTE03863.1|GENBANK|MW046455|PolB [Ficedula parva densovirus] acc=QTE03863.1 taxid=2794497
gi|323801030|emb|CACM01027084.1|	827	985	QDH86957.1	80.9	+	79.2	53	9	1	8	59	4.01e-18	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323801768|emb|CACM01026371.1|	961	1121	QDH86957.1	79.7	-	77.4	53	10	1	8	59	8.41e-18	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323801876|emb|CACM01026263.1|	944	1104	QDH86957.1	77.4	+	77.4	53	10	1	8	59	6.26e-17	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323801947|emb|CACM01026192.1|	614	806	ADN23765.1	45.4	+	35.4	65	40	2	22	86	1.09e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
gi|323801977|emb|CACM01026162.1|	952	1075	QDH86957.1	50.1	+	61.9	42	15	1	18	60	3.11e-07	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323802060|emb|CACM01026079.1|	1326	1446	QDH86957.1	81.3	+	92.5	40	3	0	19	59	3.89e-18	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323802519|emb|CACM01025620.1|	1128	1252	QDH86957.1	43.1	+	59.5	42	16	1	18	60	8.51e-05	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323802783|emb|CACM01025356.1|	3309	3469	QDH86957.1	79.7	-	77.4	53	10	1	8	59	2.40e-17	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323805115|emb|CACM01025075.1|	1377	2605	QTE03863.1	55.8	-	22.2	441	288	13	338	755	9.26e-07	QTE03863.1 acc|GENBANK|QTE03863.1|GENBANK|MW046455|PolB [Ficedula parva densovirus] acc=QTE03863.1 taxid=2794497
gi|323805286|emb|CACM01024904.1|	143	1242	QTE04001.1	57.0	-	24.7	393	241	14	557	922	2.46e-07	QTE04001.1 acc|GENBANK|QTE04001.1|GENBANK|MW046546|structural protein [Motacilla densovirus] acc=QTE04001.1 taxid=2794502
gi|323805653|emb|CACM01024537.1|	10	439	QQP18732.2	50.1	-	25.5	145	93	4	1	133	4.65e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323806085|emb|CACM01024105.1|	202	679	QQP18732.2	53.9	+	27.6	163	99	8	1	149	8.13e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323806375|emb|CACM01023815.1|	512	636	QDH86957.1	43.1	+	59.5	42	16	1	18	60	6.47e-05	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323806379|emb|CACM01023811.1|	1257	1416	QDH86957.1	86.7	+	79.2	53	9	1	8	59	5.57e-20	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323806561|emb|CACM01023629.1|	714	1465	QTE04001.1	61.2	+	23.5	272	167	12	408	661	7.21e-09	QTE04001.1 acc|GENBANK|QTE04001.1|GENBANK|MW046546|structural protein [Motacilla densovirus] acc=QTE04001.1 taxid=2794502
gi|323806702|emb|CACM01023488.1|	143	1275	QTE03863.1	53.5	+	23.0	408	261	11	338	723	2.38e-06	QTE03863.1 acc|GENBANK|QTE03863.1|GENBANK|MW046455|PolB [Ficedula parva densovirus] acc=QTE03863.1 taxid=2794497
gi|323806767|emb|CACM01023423.1|	1008	1756	QTE04001.1	60.1	+	23.9	272	166	12	408	661	2.66e-08	QTE04001.1 acc|GENBANK|QTE04001.1|GENBANK|MW046546|structural protein [Motacilla densovirus] acc=QTE04001.1 taxid=2794502
gi|323806812|emb|CACM01023378.1|	347	770	QQP18732.2	50.4	-	25.5	145	97	4	2	140	2.08e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323807128|emb|CACM01023062.1|	1319	1853	QQP18732.2	46.6	+	26.7	180	111	7	1	162	6.32e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323807572|emb|CACM01022618.1|	528	650	QDH86957.1	44.3	-	61.9	42	15	1	18	60	2.87e-05	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323807602|emb|CACM01022588.1|	582	705	QDH86957.1	50.1	-	61.9	42	15	1	18	60	3.29e-07	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323807605|emb|CACM01022585.1|	10	454	UYD21356.1	101	+	35.8	148	81	1	158	292	2.26e-24	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323807781|emb|CACM01022409.1|	609	786	ADN23765.1	45.8	-	33.9	59	39	0	21	80	1.16e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
gi|323807868|emb|CACM01022322.1|	485	581	QJE50384.1	57.4	+	84.4	32	5	0	1	33	9.82e-08	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
gi|323808135|emb|CACM01022055.1|	428	551	QDH86957.1	50.1	-	61.9	42	15	1	18	60	2.41e-07	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323808196|emb|CACM01021994.1|	73	1298	QTE03863.1	59.3	-	22.0	440	289	13	338	755	3.65e-08	QTE03863.1 acc|GENBANK|QTE03863.1|GENBANK|MW046455|PolB [Ficedula parva densovirus] acc=QTE03863.1 taxid=2794497
gi|323808247|emb|CACM01021943.1|	232	1329	QTE04001.1	54.7	-	24.9	393	240	16	557	922	1.42e-06	QTE04001.1 acc|GENBANK|QTE04001.1|GENBANK|MW046546|structural protein [Motacilla densovirus] acc=QTE04001.1 taxid=2794502
gi|323808409|emb|CACM01021781.1|	970	1129	QDH86957.1	86.7	+	79.2	53	9	1	8	59	5.57e-20	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323809115|emb|CACM01021075.1|	622	1035	QQP18732.2	48.9	+	29.8	141	89	5	2	136	5.88e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323809296|emb|CACM01020894.1|	642	738	QJE50384.1	57.4	-	84.4	32	5	0	1	33	2.85e-08	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
gi|323809454|emb|CACM01020736.1|	47	495	QQP18732.2	43.9	+	24.3	152	98	6	2	140	6.75e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323809792|emb|CACM01020398.1|	914	1391	QQP18732.2	54.7	+	27.6	163	99	8	1	149	7.86e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323809880|emb|CACM01020310.1|	50	440	QQP18732.2	45.4	-	28.4	134	78	6	18	138	5.27e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323809965|emb|CACM01020225.1|	531	627	QJE50384.1	57.4	+	84.4	32	5	0	1	33	1.70e-08	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
gi|323810153|emb|CACM01020037.1|	175	631	QQP18732.2	61.6	-	26.0	154	99	4	1	142	5.57e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323810637|emb|CACM01019553.1|	491	791	QDH87640.1	66.6	+	38.0	100	58	2	15	111	4.17e-13	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
gi|323810645|emb|CACM01019545.1|	18	765	QDH91349.1	205	+	40.8	262	136	5	36	292	1.82e-63	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323810691|emb|CACM01019499.1|	2926	3055	QDH86957.1	52.0	-	55.8	43	19	0	17	60	1.77e-07	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323810939|emb|CACM01019259.1|	95	377	QUD20353.1	74.7	+	41.5	94	55	0	1129	1223	5.91e-15	QUD20353.1 acc|GENBANK|QUD20353.1|GENBANK|MW423801|large protein [Armillaria mellea negative strand RNA virus 1] acc=QUD20353.1 taxid=2827439
gi|323811131|emb|CACM01019071.1|	2	599	YP_009551996.1	47.8	+	25.8	209	122	9	229	415	1.09e-05	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
gi|323811915|emb|CACM01018317.1|	1231	1543	UYD21356.1	58.9	+	34.3	105	67	2	35	139	1.57e-08	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323812024|emb|CACM01018211.1|	302	815	BAD00047.1	52.8	-	30.2	172	95	6	396	544	8.51e-07	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323812165|emb|CACM01018074.1|	536	686	ADN23765.1	45.1	-	36.0	50	32	0	31	81	4.55e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
gi|323812479|emb|CACM01017760.1|	531	1525	QTE03863.1	49.3	-	22.0	363	248	11	396	755	5.17e-05	QTE03863.1 acc|GENBANK|QTE03863.1|GENBANK|MW046455|PolB [Ficedula parva densovirus] acc=QTE03863.1 taxid=2794497
gi|323812597|emb|CACM01017642.1|	431	725	YP_010087319.1	48.1	+	31.4	102	48	5	4466	4550	1.87e-05	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
gi|323812640|emb|CACM01017599.1|	111	318	CUM44321.1	56.2	-	36.2	69	44	0	164	233	3.62e-08	CUM44321.1 acc|GENBANK|CUM44321.1|GENBANK|LN880534|C5 protein defective [Cotton leaf curl Burewala virus] acc=CUM44321.1 taxid=620894
gi|323812640|emb|CACM01017599.1|	369	753	QQP18732.2	59.7	-	28.3	138	76	3	16	141	8.18e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323812779|emb|CACM01017460.1|	608	1706	QTE04001.1	57.8	-	24.4	393	242	14	557	922	1.94e-07	QTE04001.1 acc|GENBANK|QTE04001.1|GENBANK|MW046546|structural protein [Motacilla densovirus] acc=QTE04001.1 taxid=2794502
gi|323812923|emb|CACM01017316.1|	1938	2364	QQP18732.2	57.0	-	28.1	146	94	4	1	140	2.81e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323813587|emb|CACM01016652.1|	29	647	YP_010086802.1	53.5	-	26.9	208	141	5	41	241	2.69e-07	YP_010086802.1 acc|REFSEQ|YP_010086802.1|REFSEQ|NC_055482|Hsp70 [Pistachio ampelovirus A] acc=YP_010086802.1 taxid=2093224
gi|323813617|emb|CACM01016622.1|	31	397	QHD64738.1	48.5	-	31.1	122	74	4	211	323	2.46e-05	QHD64738.1 acc|GENBANK|QHD64738.1|GENBANK|MN551109|RdRp [Plasmopara viticola lesion associated flavi-like virus 1] acc=QHD64738.1 taxid=2692085
gi|323813992|emb|CACM01016247.1|	178	652	QQP18732.2	51.6	+	25.9	162	102	6	1	149	1.95e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323814120|emb|CACM01016119.1|	976	1449	UVD33181.1	55.5	+	26.7	180	106	3	372	548	5.05e-07	UVD33181.1 acc|GENBANK|UVD33181.1|GENBANK|OM993532|coat protein [Ilyonectria pseudodestructans chrysovirus 1] acc=UVD33181.1 taxid=2973658
gi|323814516|emb|CACM01015723.1|	2017	2479	UYL95663.1	48.9	-	26.3	156	107	3	2	152	4.91e-05	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323815521|emb|CACM01014718.1|	502	1174	QDH91349.1	127	-	36.7	229	138	4	15	242	1.30e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323815667|emb|CACM01014572.1|	31	541	QUE49154.1	47.4	-	25.9	197	119	5	2	199	4.78e-05	QUE49154.1 acc|GENBANK|QUE49154.1|GENBANK|MT646393|hypothetical protein [Sclerotinia sclerotiorum fusarivirus 2] acc=QUE49154.1 taxid=2822941
gi|323815970|emb|CACM01014269.1|	1	811	UYD21356.1	110	-	28.8	271	170	5	78	327	1.57e-27	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323816112|emb|CACM01014127.1|	79	439	YP_009553653.1	46.6	+	28.9	121	74	4	1263	1373	4.54e-05	YP_009553653.1 acc|REFSEQ|YP_009553653.1|REFSEQ|NC_040836|polyprotein [Areca palm necrotic spindle-spot virus] acc=YP_009553653.1 taxid=2306623
gi|323816241|emb|CACM01013998.1|	771	1228	BAD00047.1	81.3	+	35.1	154	94	3	322	472	4.72e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323816507|emb|CACM01013732.1|	50	458	BAA20089.1	66.6	-	30.1	143	91	4	488	629	2.70e-10	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
gi|323816888|emb|CACM01013357.1|	1060	2478	BAD00047.1	230	-	36.6	484	257	12	106	552	1.46e-61	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323816909|emb|CACM01013336.1|	271	432	QDH86957.1	74.7	+	75.9	54	10	2	8	59	1.47e-15	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323817043|emb|CACM01013248.1|	155	470	UYL94274.1	51.2	+	31.1	106	69	2	2335	2438	3.56e-06	UYL94274.1 acc|GENBANK|UYL94274.1|GENBANK|ON955055|putative polyprotein [Hallsjon virus] acc=UYL94274.1 taxid=2651957
gi|323817231|emb|CACM01013084.1|	321	780	UYD21356.1	110	+	43.2	155	86	1	140	295	1.12e-25	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323817332|emb|CACM01012990.1|	177	612	BAA20089.1	61.2	-	28.6	154	98	5	224	375	2.04e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
gi|323817347|emb|CACM01012975.1|	627	1191	UYD21356.1	73.6	-	27.5	189	128	3	62	243	1.49e-13	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323817433|emb|CACM01012891.1|	1797	2259	UYL95663.1	52.8	-	26.9	156	106	3	2	152	1.25e-06	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323817470|emb|CACM01012856.1|	47	134	AAF73908.1	51.6	+	79.3	29	6	0	106	135	5.12e-07	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
gi|323817781|emb|CACM01012546.1|	2387	2509	QDH86957.1	44.7	+	61.9	42	15	1	18	60	4.56e-05	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323817961|emb|CACM01012366.1|	0	450	QDH87814.1	45.8	-	23.3	163	110	4	1	162	8.82e-05	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
gi|323818089|emb|CACM01012238.1|	847	1249	AAB92355.1	69.3	-	33.3	135	50	3	53	149	9.47e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
gi|323818314|emb|CACM01012013.1|	919	1751	YP_762625.1	117	-	31.1	280	173	6	121	383	2.97e-26	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
gi|323818332|emb|CACM01011995.1|	39	1302	YP_009336595.1	237	-	32.7	431	270	5	5	426	3.87e-65	YP_009336595.1 acc|REFSEQ|YP_009336595.1|REFSEQ|NC_032783|RNA-dependent RNA polymerase [Hubei rhabdo-like virus 4] acc=YP_009336595.1 taxid=1923188
gi|323818483|emb|CACM01011844.1|	2221	2679	BBG92294.1	50.1	-	30.0	170	102	4	582	752	7.19e-05	BBG92294.1 acc|GENBANK|BBG92294.1|NEIGHBOR|LC432340|hypothetical protein [Magnaporthe oryzae chrysovirus 1] acc=BBG92294.1 taxid=764348
gi|323818753|emb|CACM01011574.1|	650	1118	QJW70355.1	70.5	-	28.2	156	99	4	608	751	7.99e-12	QJW70355.1 acc|GENBANK|QJW70355.1|GENBANK|MN617053|RNA-dependent RNA polymerase [Erysiphe necator associated negative-stranded RNA virus 23] acc=QJW70355.1 taxid=2737068
gi|323818753|emb|CACM01011574.1|	1057	1311	QJW70355.1	61.6	-	37.8	90	51	1	180	270	4.80e-09	QJW70355.1 acc|GENBANK|QJW70355.1|GENBANK|MN617053|RNA-dependent RNA polymerase [Erysiphe necator associated negative-stranded RNA virus 23] acc=QJW70355.1 taxid=2737068
gi|323819172|emb|CACM01011155.1|	2344	2695	QED22727.1	91.7	-	45.0	120	59	2	595	711	1.03e-17	QED22727.1 acc|GENBANK|QED22727.1|GENBANK|MK189194|RNA-dependent RNA polymerase [Botryosphaeria dothidea tobamo-like virus] acc=QED22727.1 taxid=2601607
gi|323819257|emb|CACM01011070.1|	967	1216	QDH91349.1	64.3	-	41.0	83	47	1	163	244	1.74e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323819320|emb|CACM01011007.1|	555	803	UYD21356.1	64.7	-	41.0	83	49	0	229	312	2.06e-10	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323819349|emb|CACM01010978.1|	2481	2589	CAD79319.1	48.5	+	55.6	36	15	1	8	43	4.46e-06	CAD79319.1 acc|GENBANK|CAD79319.1|GENBANK|AJ549329|coat protein [Carnation vein mottle virus] acc=CAD79319.1 taxid=82847
gi|323819396|emb|CACM01010931.1|	5594	6082	QQP18732.2	48.9	+	27.4	164	106	5	1	153	3.53e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323819471|emb|CACM01010856.1|	22	344	QXN75387.1	58.2	-	39.6	111	63	3	307	417	7.96e-08	QXN75387.1 acc|GENBANK|QXN75387.1|GENBANK|MW648481|RNA-dependent RNA polymerase [Grapevine-associated mononega-like virus 3] acc=QXN75387.1 taxid=2814367
gi|323819471|emb|CACM01010856.1|	308	808	QDB75014.1	169	-	53.9	167	77	0	434	601	2.32e-43	QDB75014.1 acc|GENBANK|QDB75014.1|GENBANK|MK584853|RNA-dependent RNA polymerase [Penicillium glabrum negative-stranded RNA virus 1] acc=QDB75014.1 taxid=2587552
gi|323819480|emb|CACM01010847.1|	1021	1863	QHD64773.1	435	-	77.4	283	62	1	300	583	1.42e-131	QHD64773.1 acc|GENBANK|QHD64773.1|GENBANK|MN556998|RNA dependent RNA polymerase [Plasmopara viticola lesion associated mononegaambi virus 3] acc=QHD64773.1 taxid=2692015
gi|323819518|emb|CACM01010809.1|	452	1364	YP_009336594.1	134	-	29.5	308	212	3	8	315	3.12e-33	YP_009336594.1 acc|REFSEQ|YP_009336594.1|REFSEQ|NC_032783|hypothetical protein 2 [Hubei rhabdo-like virus 4] acc=YP_009336594.1 taxid=1923188
gi|323819537|emb|CACM01010790.1|	2310	2946	UYD21356.1	81.3	+	26.6	214	132	5	36	227	3.06e-15	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323819589|emb|CACM01010738.1|	1221	1905	QDH91349.1	171	+	40.9	232	128	3	14	241	3.17e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323819722|emb|CACM01010605.1|	16	957	QJW70355.1	312	+	49.2	315	159	1	450	765	8.87e-93	QJW70355.1 acc|GENBANK|QJW70355.1|GENBANK|MN617053|RNA-dependent RNA polymerase [Erysiphe necator associated negative-stranded RNA virus 23] acc=QJW70355.1 taxid=2737068
gi|323819751|emb|CACM01010576.1|	6	462	QDH91349.1	52.8	-	27.6	163	107	4	18	181	1.75e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323819836|emb|CACM01010491.1|	0	738	QDH88671.1	70.1	+	23.9	251	183	3	1286	1534	1.10e-11	QDH88671.1 acc|GENBANK|QDH88671.1|GENBANK|MN034260|RNA-dependent RNA polymerase [H2BulkLitter1223 virus] acc=QDH88671.1 taxid=2847101
gi|323819848|emb|CACM01010479.1|	80	782	QDH91349.1	189	-	41.5	234	136	1	10	243	8.34e-58	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323820214|emb|CACM01010113.1|	1110	1263	QDH91387.1	52.4	-	41.2	51	30	0	5	56	6.61e-08	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
gi|323820346|emb|CACM01009981.1|	504	864	BBZ90073.1	67.0	+	26.7	120	85	1	3209	3326	4.12e-10	BBZ90073.1 acc|GENBANK|BBZ90073.1|GENBANK|LC521321|polyprotein [Brown algae endornavirus 1] acc=BBZ90073.1 taxid=2706909
gi|323820515|emb|CACM01009812.1|	9	360	BAD00047.1	78.2	+	37.6	117	71	2	353	468	4.37e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323820645|emb|CACM01009682.1|	726	822	QJE50384.1	57.4	+	84.4	32	5	0	1	33	3.40e-07	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
gi|323820902|emb|CACM01009425.1|	1924	3355	BAD00047.1	67.8	-	21.3	535	324	17	60	556	2.15e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323821068|emb|CACM01009259.1|	3071	3287	UCR95337.1	80.5	-	54.2	72	33	0	62	134	1.15e-14	UCR95337.1 acc|GENBANK|UCR95337.1|GENBANK|MW454893|RNA-dependent RNA polymerase [Sclerotinia sclerotiorum mitovirus 9-U] acc=UCR95337.1 taxid=2879895
gi|323821290|emb|CACM01009037.1|	214	958	QDH91349.1	167	-	36.5	255	151	3	14	265	3.18e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323821338|emb|CACM01008989.1|	2526	3018	WAK75645.1	50.1	-	24.4	164	105	3	220	365	4.02e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
gi|323821403|emb|CACM01008924.1|	547	1168	YP_009336595.1	53.1	+	24.3	210	156	1	5	215	1.86e-05	YP_009336595.1 acc|REFSEQ|YP_009336595.1|REFSEQ|NC_032783|RNA-dependent RNA polymerase [Hubei rhabdo-like virus 4] acc=YP_009336595.1 taxid=1923188
gi|323821480|emb|CACM01008847.1|	131	947	QNM37791.1	49.3	+	23.0	287	144	11	1470	1695	5.63e-05	QNM37791.1 acc|GENBANK|QNM37791.1|GENBANK|MN714662|putative replicase [Insect mesonivirus 1] acc=QNM37791.1 taxid=2819081
gi|323821484|emb|CACM01008843.1|	3052	3472	QDH87640.1	159	-	57.1	140	31	2	0	111	1.69e-44	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
gi|323821815|emb|CACM01008512.1|	377	1345	QDH91349.1	400	-	64.7	323	89	5	0	298	9.88e-132	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323821815|emb|CACM01008512.1|	1441	2122	QDH91349.1	195	-	40.9	230	133	1	14	244	1.10e-54	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323821879|emb|CACM01008448.1|	3915	4044	QDH86957.1	52.0	-	55.8	43	19	0	17	60	1.79e-07	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323821903|emb|CACM01008424.1|	1307	1421	QDH91387.1	43.9	+	50.0	38	19	0	8	46	3.98e-05	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
gi|323821990|emb|CACM01008337.1|	6019	6325	QDH87640.1	62.8	-	30.2	106	67	3	8	111	1.54e-10	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
gi|323821991|emb|CACM01008336.1|	2660	3194	QDH91349.1	62.8	-	30.4	184	100	9	42	204	3.80e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323822057|emb|CACM01008270.1|	3041	3454	QQP18732.2	48.1	-	28.2	142	91	4	2	137	4.42e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323822068|emb|CACM01008259.1|	4284	4755	QQP18732.2	55.5	+	26.4	163	107	5	2	158	1.70e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323822096|emb|CACM01008231.1|	2702	2975	QDH87640.1	58.9	+	33.0	91	60	1	3	93	1.45e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
gi|323822372|emb|CACM01007955.1|	439	610	QDH91387.1	47.8	+	35.1	57	37	0	0	57	4.87e-06	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
gi|323822402|emb|CACM01007925.1|	1847	2333	QLL27729.1	108	-	37.7	167	99	3	92	259	4.07e-23	QLL27729.1 acc|GENBANK|QLL27729.1|GENBANK|MN609856|putative RdRp [Leveillula taurica associated virga-like virus 1] acc=QLL27729.1 taxid=2754865
gi|323822450|emb|CACM01007877.1|	2219	3017	UYD21356.1	103	+	28.1	267	155	6	40	271	6.01e-23	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323822571|emb|CACM01007756.1|	55	496	UYD21356.1	73.9	-	31.3	147	94	4	79	219	6.00e-13	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323822654|emb|CACM01007673.1|	113	1372	UJT31804.1	115	+	26.7	434	299	11	122	551	3.78e-25	UJT31804.1 acc|GENBANK|UJT31804.1|GENBANK|MZ448624|hypothetical protein [Phlebiopsis gigantea ambi-like virus 1] acc=UJT31804.1 taxid=2912972
gi|323822713|emb|CACM01007614.1|	1662	2137	AAD44037.1	119	-	52.2	159	39	4	188	311	1.55e-28	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
gi|323822728|emb|CACM01007599.1|	2056	2307	QHD64737.1	130	-	80.9	89	12	1	2313	2402	6.60e-30	QHD64737.1 acc|GENBANK|QHD64737.1|GENBANK|MN551108|RdRp [Plasmopara viticola lesion associated poty-like virus 1] acc=QHD64737.1 taxid=2692092
gi|323822864|emb|CACM01007463.1|	93	929	UYL95365.1	52.8	-	24.8	286	174	8	54	307	6.78e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
gi|323822895|emb|CACM01007432.1|	573	741	QFU19753.1	52.0	+	44.6	56	27	1	1733	1785	6.32e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
gi|323823220|emb|CACM01007107.1|	352	541	ADN23765.1	44.7	-	34.4	64	41	1	22	86	3.57e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
gi|323823237|emb|CACM01007090.1|	2537	3070	QQG34679.1	199	-	54.5	178	81	0	2	180	8.22e-58	QQG34679.1 acc|GENBANK|QQG34679.1|GENBANK|MW328760|CP [Liriodendron tulipifera tymovirus 1] acc=QQG34679.1 taxid=2799338
gi|323823282|emb|CACM01007045.1|	1626	2332	QMP82376.1	120	-	34.7	236	103	7	75	261	2.52e-29	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
gi|323823298|emb|CACM01007029.1|	4675	4948	UYD21356.1	60.1	-	33.0	91	61	0	224	315	3.02e-08	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323823623|emb|CACM01006704.1|	5935	6103	ULF48052.1	50.8	-	50.0	56	28	0	4	60	7.04e-05	ULF48052.1 acc|GENBANK|ULF48052.1|GENBANK|OM450959|VP6 [Rotavirus A] acc=ULF48052.1 taxid=28875
gi|323823651|emb|CACM01006676.1|	867	1443	BAD00047.1	62.8	+	24.5	196	132	5	354	538	1.28e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323823745|emb|CACM01006582.1|	1659	2136	UIA10491.1	57.0	-	30.1	163	97	7	459	609	3.89e-07	UIA10491.1 acc|GENBANK|UIA10491.1|GENBANK|MW788760|polyprotein [Alphaendornavirus sp.] acc=UIA10491.1 taxid=2683936
gi|323823833|emb|CACM01006494.1|	600	1080	UYL95365.1	57.0	+	26.5	162	112	3	154	311	1.89e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
gi|323823855|emb|CACM01006472.1|	762	1446	QDH91349.1	124	+	35.0	234	128	7	6	222	2.49e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323823910|emb|CACM01006417.1|	8815	8970	QDH91387.1	57.0	+	51.9	52	25	0	5	57	8.10e-09	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
gi|323823953|emb|CACM01006374.1|	18	491	AVK60024.1	63.2	+	30.6	157	55	3	2415	2518	1.92e-08	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
gi|323823961|emb|CACM01006366.1|	1609	2323	QDH91349.1	184	+	38.8	240	143	2	8	246	4.48e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323823988|emb|CACM01006339.1|	1362	1836	ABC48678.1	53.5	-	23.4	158	118	1	74	229	1.43e-06	ABC48678.1 acc|GENBANK|ABC48678.1|GENBANK|DQ280335|nucleoprotein [Lyssavirus rabies] acc=ABC48678.1 taxid=11292
gi|323824161|emb|CACM01006166.1|	204	720	AVK60024.1	52.8	+	28.4	176	101	7	945	1100	1.66e-06	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
gi|323824165|emb|CACM01006162.1|	8	263	QDH91349.1	72.4	-	45.9	85	44	1	18	101	4.96e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323824236|emb|CACM01006091.1|	600	1351	QDH91349.1	137	+	34.5	258	137	7	8	242	6.51e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323824348|emb|CACM01005979.1|	7707	8415	UZO36238.1	207	+	48.9	237	117	2	57	291	1.40e-58	UZO36238.1 acc|GENBANK|UZO36238.1|GENBANK|OP042367|hypothetical protein pI [Penicillimonavirus gammaplasmopara] acc=UZO36238.1 taxid=2845792
gi|323824545|emb|CACM01005782.1|	461	809	UYL95410.1	49.3	+	29.4	119	66	3	13	117	5.85e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
gi|323824548|emb|CACM01005779.1|	305	1013	AZF86096.1	53.5	-	22.6	243	153	6	1264	1479	4.72e-06	AZF86096.1 acc|GENBANK|AZF86096.1|GENBANK|MH766491|RNA-dependent RNA polymerase [Sclerotium rolfsii fusarivirus 1] acc=AZF86096.1 taxid=2490823
gi|323824693|emb|CACM01005634.1|	2054	2436	AAM77034.1	109	+	48.0	127	34	1	205	300	1.23e-24	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
gi|323824959|emb|CACM01005368.1|	3723	4206	QDH91349.1	135	+	41.4	162	92	2	14	174	8.29e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323825094|emb|CACM01005233.1|	2885	3086	WAK85813.1	50.8	-	37.3	67	34	2	1602	1661	6.04e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
gi|323825139|emb|CACM01005188.1|	13537	13903	UYL95663.1	50.1	+	28.2	124	85	2	2	124	4.31e-05	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323825228|emb|CACM01005099.1|	1367	2358	QTE03863.1	55.1	-	22.4	362	247	10	396	755	1.58e-06	QTE03863.1 acc|GENBANK|QTE03863.1|GENBANK|MW046455|PolB [Ficedula parva densovirus] acc=QTE03863.1 taxid=2794497
gi|323825317|emb|CACM01005010.1|	1038	2010	BAD00047.1	90.9	-	28.0	328	182	10	202	480	1.46e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323825364|emb|CACM01004963.1|	3513	3759	UHK03242.1	50.4	+	37.8	90	46	3	3500	3588	8.11e-05	UHK03242.1 acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein [Hangzhou flavivirus 2] acc=UHK03242.1 taxid=2905435
gi|323825386|emb|CACM01004941.1|	3628	3991	UTQ50668.1	53.1	+	33.1	121	73	3	889	1002	1.34e-05	UTQ50668.1 acc|GENBANK|UTQ50668.1|GENBANK|OL472141|polyprotein [Mentha macluravirus 1] acc=UTQ50668.1 taxid=2950843
gi|323825390|emb|CACM01004937.1|	924	2001	QDH88668.1	178	+	30.0	370	246	5	70	438	4.49e-48	QDH88668.1 acc|GENBANK|QDH88668.1|GENBANK|MN034260|hypothetical protein [H2BulkLitter1223 virus] acc=QDH88668.1 taxid=2847101
gi|323825392|emb|CACM01004935.1|	2214	2916	QDH89109.1	245	-	56.8	234	50	2	33	216	4.30e-74	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
gi|323825585|emb|CACM01004742.1|	4909	6274	YP_009551996.1	132	-	26.2	478	304	16	4	456	1.54e-30	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
gi|323825730|emb|CACM01004597.1|	1494	1725	AFD33690.1	80.1	-	57.1	77	15	1	94	153	3.59e-15	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
gi|323825805|emb|CACM01004522.1|	7500	8064	WCR39395.1	75.9	+	30.3	188	118	3	109	284	1.70e-12	WCR39395.1 acc|GENBANK|WCR39395.1|GENBANK|OP860299|HSP70 [Pineapple mealybug wilt-associated virus 2] acc=WCR39395.1 taxid=136234
gi|323825818|emb|CACM01004509.1|	1	2149	QJW70355.1	526	-	42.3	725	398	13	31	745	1.58e-163	QJW70355.1 acc|GENBANK|QJW70355.1|GENBANK|MN617053|RNA-dependent RNA polymerase [Erysiphe necator associated negative-stranded RNA virus 23] acc=QJW70355.1 taxid=2737068
gi|323825821|emb|CACM01004506.1|	1102	1844	QDH91349.1	163	-	35.9	251	139	3	8	241	4.12e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323825822|emb|CACM01004505.1|	303	780	QQP18732.2	51.6	-	27.9	165	105	6	1	158	6.21e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323825822|emb|CACM01004505.1|	7599	8040	UYL95663.1	48.9	-	24.2	153	104	5	1	148	6.88e-05	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323825851|emb|CACM01004476.1|	144	592	UYD21356.1	72.4	-	32.0	150	94	3	84	227	4.81e-13	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323825854|emb|CACM01004473.1|	2017	3664	QTE04044.1	77.4	+	24.8	626	361	26	406	999	4.48e-13	QTE04044.1 acc|GENBANK|QTE04044.1|GENBANK|MW046589|structural protein [Phylloscopus inornatus densovirus] acc=QTE04044.1 taxid=2794547
gi|323826042|emb|CACM01004285.1|	2728	2872	UKH47146.1	55.5	+	53.1	49	22	1	43	92	1.51e-07	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
gi|323826049|emb|CACM01004278.1|	346	652	QDK55525.1	82.4	+	42.2	102	59	0	136	238	2.25e-17	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
gi|323826058|emb|CACM01004269.1|	2748	3437	QMP82376.1	199	+	49.1	230	81	3	67	261	5.20e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
gi|323826124|emb|CACM01004203.1|	3	1029	UQV25477.1	82.0	-	25.0	348	229	8	3111	3433	3.08e-14	UQV25477.1 acc|GENBANK|UQV25477.1|GENBANK|OM112199|polyprotein [Phaseolus vulgaris alphaendornavirus 2] acc=UQV25477.1 taxid=1188793
gi|323826133|emb|CACM01004194.1|	1489	2209	UJT31807.1	85.1	-	24.5	245	173	5	284	522	4.06e-16	UJT31807.1 acc|GENBANK|UJT31807.1|GENBANK|MZ448625|hypothetical protein [Phlebiopsis gigantea ambi-like virus 2] acc=UJT31807.1 taxid=2912973
gi|323826249|emb|CACM01004078.1|	1213	1384	ADN23765.1	45.1	-	35.1	57	37	0	23	80	9.63e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
gi|323826312|emb|CACM01004015.1|	281	794	BDR95913.1	60.1	+	26.9	175	118	4	1107	1276	1.25e-07	BDR95913.1 acc|GENBANK|BDR95913.1|GENBANK|LC726789|RNA-dependent RNA polymerase [Qingdao RNA virus 4] acc=BDR95913.1 taxid=2979708
gi|323826329|emb|CACM01003998.1|	776	1217	UYL95663.1	51.6	-	27.5	153	99	5	1	148	5.80e-06	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323826345|emb|CACM01003982.1|	396	854	UJT31804.1	87.8	+	34.4	154	100	1	1	155	1.89e-17	UJT31804.1 acc|GENBANK|UJT31804.1|GENBANK|MZ448624|hypothetical protein [Phlebiopsis gigantea ambi-like virus 1] acc=UJT31804.1 taxid=2912972
gi|323826404|emb|CACM01003923.1|	2806	3731	CAI5760830.1	57.0	+	24.4	312	170	8	2264	2514	7.12e-07	CAI5760830.1 acc|GENBANK|CAI5760830.1|GENBANK|OX394178|polyprotein [Glass knifefish pestivirus] acc=CAI5760830.1 taxid=3004185
gi|323826425|emb|CACM01003902.1|	912	1351	UXP11783.1	125	-	43.9	148	81	2	273	421	3.77e-28	UXP11783.1 acc|GENBANK|UXP11783.1|GENBANK|OL519586|ORF1 [Triticum aestivum associated virga-like virus 1] acc=UXP11783.1 taxid=2982527
gi|323826515|emb|CACM01003812.1|	4421	4687	UYD21356.1	53.9	+	31.4	118	51	1	159	277	4.73e-06	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323826583|emb|CACM01003744.1|	2940	3384	QQP18732.2	52.8	-	27.6	152	91	8	1	138	1.42e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323826706|emb|CACM01003621.1|	1129	1831	QDH91349.1	183	+	37.4	238	141	2	7	241	1.79e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323826718|emb|CACM01003609.1|	85	1183	AZQ00683.1	62.8	-	24.1	377	247	12	657	1006	4.03e-09	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
gi|323826946|emb|CACM01003381.1|	1744	2485	QDH91349.1	222	+	46.8	250	128	2	1	249	1.27e-63	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323826977|emb|CACM01003350.1|	523	1486	WMV97582.1	75.9	+	27.9	330	188	15	712	1001	2.32e-13	WMV97582.1 acc|GENBANK|WMV97582.1|GENBANK|OR076060|polyprotein [Cardamom mosaic virus] acc=WMV97582.1 taxid=104637
gi|323827021|emb|CACM01003306.1|	150	783	QDH91349.1	57.0	+	24.2	231	146	9	17	239	3.94e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323827021|emb|CACM01003306.1|	876	1684	QDH91349.1	187	+	37.2	282	140	4	1	259	1.68e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323827043|emb|CACM01003284.1|	2347	2809	UYL95663.1	50.1	-	26.3	156	107	3	2	152	3.72e-05	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323827141|emb|CACM01003186.1|	1335	2076	QDH91349.1	161	-	34.0	247	148	1	10	242	1.87e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323827370|emb|CACM01002957.1|	211	550	UYD21356.1	64.7	-	33.6	113	70	1	126	234	1.48e-10	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323827461|emb|CACM01002866.1|	11716	12331	UYD21356.1	93.6	-	29.3	205	125	5	84	269	1.09e-18	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323827478|emb|CACM01002849.1|	908	1791	AVK60024.1	110	+	31.7	293	102	5	2323	2518	2.05e-23	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
gi|323827492|emb|CACM01002835.1|	473	944	QQP18732.2	54.3	+	29.9	164	100	8	2	158	7.83e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323827643|emb|CACM01002684.1|	1696	2482	YP_009666293.1	63.2	+	25.3	273	175	9	4043	4298	8.27e-09	YP_009666293.1 acc|REFSEQ|YP_009666293.1|REFSEQ|NC_043488|putative ORF1ab [Kadiweu virus] acc=YP_009666293.1 taxid=1795438
gi|323827659|emb|CACM01002668.1|	1279	1801	QQP18732.2	55.1	+	25.8	178	107	8	1	158	2.87e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323827702|emb|CACM01002625.1|	7767	8478	YP_009667010.1	112	-	29.4	238	159	4	289	519	2.09e-23	YP_009667010.1 acc|REFSEQ|YP_009667010.1|REFSEQ|NC_043664|capsid protein [Macrophomina phaseolina chrysovirus 1] acc=YP_009667010.1 taxid=1708483
gi|323827703|emb|CACM01002624.1|	5476	7124	QTE04044.1	84.3	+	24.5	625	365	26	406	999	6.50e-15	QTE04044.1 acc|GENBANK|QTE04044.1|GENBANK|MW046589|structural protein [Phylloscopus inornatus densovirus] acc=QTE04044.1 taxid=2794547
gi|323827706|emb|CACM01002621.1|	2891	3398	QMP82376.1	81.6	-	29.9	184	96	2	83	249	1.00e-15	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
gi|323827889|emb|CACM01002438.1|	702	1382	AAG13367.1	316	+	74.4	234	32	2	293	506	7.29e-97	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
gi|323828047|emb|CACM01002280.1|	2636	3101	ASV45174.1	54.3	+	27.2	169	99	6	136	295	1.94e-06	ASV45174.1 acc|GENBANK|ASV45174.1|GENBANK|KY689693|non-structural protein 3 [Rotavirus B] acc=ASV45174.1 taxid=28876
gi|323828077|emb|CACM01002250.1|	219	435	UZO36235.1	74.3	-	54.2	72	33	0	9	81	7.30e-16	UZO36235.1 acc|GENBANK|UZO36235.1|GENBANK|OP042367|hypothetical protein pIII [Penicillimonavirus gammaplasmopara] acc=UZO36235.1 taxid=2845792
gi|323828159|emb|CACM01002168.1|	971	1401	WAK85813.1	62.4	-	34.3	143	68	3	1597	1714	4.63e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
gi|323828166|emb|CACM01002161.1|	4115	4538	QQP18732.2	48.5	-	24.1	145	99	4	2	140	5.70e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323828178|emb|CACM01002149.1|	97	907	BAD00047.1	72.0	+	25.9	282	185	9	206	476	5.39e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323828214|emb|CACM01002113.1|	848	2847	YP_009336595.1	343	-	31.1	671	452	8	742	1408	1.23e-98	YP_009336595.1 acc|REFSEQ|YP_009336595.1|REFSEQ|NC_032783|RNA-dependent RNA polymerase [Hubei rhabdo-like virus 4] acc=YP_009336595.1 taxid=1923188
gi|323828231|emb|CACM01002096.1|	2917	4363	UJT31804.1	187	-	28.1	495	340	7	1	493	1.35e-48	UJT31804.1 acc|GENBANK|UJT31804.1|GENBANK|MZ448624|hypothetical protein [Phlebiopsis gigantea ambi-like virus 1] acc=UJT31804.1 taxid=2912972
gi|323828245|emb|CACM01002082.1|	3372	3708	AAD44042.1	52.8	-	29.6	115	74	3	182	293	9.93e-06	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
gi|323828257|emb|CACM01002070.1|	6680	7103	QQP18732.2	50.4	-	24.8	145	98	4	2	140	1.54e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323828264|emb|CACM01002063.1|	2713	3914	UXV25353.1	118	+	29.1	413	251	11	90	473	6.22e-26	UXV25353.1 acc|GENBANK|UXV25353.1|GENBANK|OK030846|HSP70h [peony leafroll-associated virus] acc=UXV25353.1 taxid=2974943
gi|323828357|emb|CACM01001970.1|	3660	4369	QNM37813.1	52.8	-	25.3	241	162	9	843	1071	1.49e-05	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
gi|323828383|emb|CACM01001944.1|	35	813	QDH88668.1	157	+	36.7	267	153	4	169	428	5.06e-40	QDH88668.1 acc|GENBANK|QDH88668.1|GENBANK|MN034260|hypothetical protein [H2BulkLitter1223 virus] acc=QDH88668.1 taxid=2847101
gi|323828383|emb|CACM01001944.1|	997	3690	YP_009336595.1	623	+	38.4	913	539	9	5	910	2.96e-194	YP_009336595.1 acc|REFSEQ|YP_009336595.1|REFSEQ|NC_032783|RNA-dependent RNA polymerase [Hubei rhabdo-like virus 4] acc=YP_009336595.1 taxid=1923188
gi|323828456|emb|CACM01001871.1|	11765	11891	QDH91387.1	53.5	+	54.8	42	19	0	9	51	1.35e-07	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
gi|323828517|emb|CACM01001810.1|	1144	1267	QDH86957.1	50.1	+	61.9	42	15	1	18	60	3.04e-07	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323828563|emb|CACM01001764.1|	321	941	UJT31804.1	74.7	-	26.9	216	149	3	122	338	1.39e-12	UJT31804.1 acc|GENBANK|UJT31804.1|GENBANK|MZ448624|hypothetical protein [Phlebiopsis gigantea ambi-like virus 1] acc=UJT31804.1 taxid=2912972
gi|323828662|emb|CACM01001665.1|	440	1226	UYD21356.1	127	+	29.7	263	163	4	84	326	3.42e-31	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323828707|emb|CACM01001620.1|	2027	2981	BAD00047.1	121	-	27.6	326	225	8	202	525	1.97e-26	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323828791|emb|CACM01001536.1|	4388	4875	UCR95337.1	80.1	+	38.3	162	44	2	41	147	1.75e-14	UCR95337.1 acc|GENBANK|UCR95337.1|GENBANK|MW454893|RNA-dependent RNA polymerase [Sclerotinia sclerotiorum mitovirus 9-U] acc=UCR95337.1 taxid=2879895
gi|323828810|emb|CACM01001517.1|	305	1142	BAD00047.1	58.9	+	25.0	292	187	11	206	479	9.66e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
gi|323828989|emb|CACM01001338.1|	1179	1851	UYL95365.1	62.4	+	25.6	234	151	7	81	302	1.13e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
gi|323829056|emb|CACM01001271.1|	1898	2339	UYL95663.1	52.4	-	26.8	157	95	6	1	148	3.11e-06	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323829206|emb|CACM01001121.1|	651	780	QDH86957.1	52.0	+	55.8	43	19	0	17	60	1.40e-07	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323829357|emb|CACM01000970.1|	3631	4399	QDH91349.1	153	-	32.8	256	156	1	0	240	1.26e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323829389|emb|CACM01000938.1|	1319	2191	UYD21356.1	116	+	27.8	291	176	5	36	293	6.12e-27	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323829392|emb|CACM01000935.1|	1800	2292	UYL95365.1	54.7	-	27.4	168	95	7	158	303	2.76e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
gi|323829449|emb|CACM01000878.1|	6870	7137	URA30378.1	52.8	-	36.0	89	46	2	1490	1568	3.55e-05	URA30378.1 acc|GENBANK|URA30378.1|GENBANK|OM774426|ORF2 [Nidovirales sp.] acc=URA30378.1 taxid=2599173
gi|323829464|emb|CACM01000863.1|	2656	3895	QNM37795.1	66.6	+	23.4	432	234	14	1156	1510	2.12e-09	QNM37795.1 acc|GENBANK|QNM37795.1|GENBANK|MN714663|putative replicase [Frankliniella occidentalis associated mesonivirus 1] acc=QNM37795.1 taxid=2767230
gi|323829475|emb|CACM01000852.1|	5973	6564	QDH91349.1	217	+	54.3	199	84	4	10	204	1.05e-61	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323829495|emb|CACM01000832.1|	792	1164	AKE34115.1	116	-	48.8	125	61	2	5	128	3.09e-29	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
gi|323829566|emb|CACM01000761.1|	5573	5762	CAD45443.1	51.6	-	38.1	63	39	0	29	92	8.27e-07	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
gi|323829572|emb|CACM01000755.1|	853	1012	QDH86957.1	86.7	-	79.2	53	9	1	8	59	2.85e-20	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323829584|emb|CACM01000743.1|	218	873	UYD21356.1	100	-	29.1	220	136	4	4	206	3.29e-22	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323829599|emb|CACM01000728.1|	1520	1773	AAA53067.1	142	-	89.3	84	9	0	422	506	2.73e-33	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
gi|323829607|emb|CACM01000720.1|	4716	5412	QDH91349.1	168	+	40.6	239	135	4	6	245	2.70e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323829638|emb|CACM01000689.1|	2587	2683	QJE50384.1	57.4	-	84.4	32	5	0	1	33	5.60e-07	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
gi|323829677|emb|CACM01000650.1|	1622	2367	QDH91349.1	145	-	35.1	248	145	5	12	244	1.30e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
gi|323829707|emb|CACM01000620.1|	7779	8229	UYD21356.1	75.5	+	29.3	150	99	2	84	227	4.98e-13	UYD21356.1 acc|GENBANK|UYD21356.1|GENBANK|OP471405|hypothetical protein [Colletotrichum associated negative-sense single-stranded RNA virus] acc=UYD21356.1 taxid=2979639
gi|323829768|emb|CACM01000559.1|	3669	4092	QQP18732.2	52.8	-	26.9	145	95	4	2	140	2.44e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323829834|emb|CACM01000493.1|	4081	4504	QQP18732.2	50.1	-	26.7	146	94	5	2	140	1.58e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323829898|emb|CACM01000429.1|	1	184	QHD64737.1	68.2	-	59.0	61	24	1	2190	2250	6.69e-11	QHD64737.1 acc|GENBANK|QHD64737.1|GENBANK|MN551108|RdRp [Plasmopara viticola lesion associated poty-like virus 1] acc=QHD64737.1 taxid=2692092
gi|323829905|emb|CACM01000422.1|	2738	3179	UYL95663.1	53.9	-	25.8	155	99	5	1	148	1.33e-06	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
gi|323829937|emb|CACM01000390.1|	4547	6189	QTE04044.1	83.6	-	24.4	632	354	24	406	999	1.02e-14	QTE04044.1 acc|GENBANK|QTE04044.1|GENBANK|MW046589|structural protein [Phylloscopus inornatus densovirus] acc=QTE04044.1 taxid=2794547
gi|323829949|emb|CACM01000378.1|	8280	8382	QJE50384.1	58.2	+	82.4	34	6	0	1	35	6.34e-07	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
gi|323829991|emb|CACM01000336.1|	1680	1839	QDH86957.1	86.7	-	79.2	53	9	1	8	59	7.28e-20	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323830002|emb|CACM01000325.1|	4477	4573	QJE50384.1	57.4	+	84.4	32	5	0	1	33	1.40e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
gi|323830002|emb|CACM01000325.1|	12782	12878	QJE50384.1	57.4	+	84.4	32	5	0	1	33	1.40e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
gi|323830157|emb|CACM01000170.1|	5299	5722	QQP18732.2	51.6	+	26.2	145	96	4	2	140	4.80e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323830183|emb|CACM01000144.1|	606	729	QDH86957.1	50.1	-	61.9	42	15	1	18	60	2.87e-07	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323830198|emb|CACM01000129.1|	1956	2490	QQP18732.2	50.4	+	26.1	184	107	7	1	162	4.32e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323830199|emb|CACM01000128.1|	45	1637	QTE04044.1	85.9	-	24.8	606	349	23	406	980	7.68e-16	QTE04044.1 acc|GENBANK|QTE04044.1|GENBANK|MW046589|structural protein [Phylloscopus inornatus densovirus] acc=QTE04044.1 taxid=2794547
gi|323830230|emb|CACM01000097.1|	586	1105	QQP18732.2	47.8	-	25.9	185	109	11	2	171	9.26e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
gi|323830235|emb|CACM01000092.1|	651	780	QDH86957.1	52.0	+	55.8	43	19	0	17	60	1.46e-07	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323830240|emb|CACM01000087.1|	1347	1506	QDH86957.1	86.7	+	79.2	53	9	1	8	59	1.16e-19	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323830248|emb|CACM01000079.1|	6384	6507	QDH86957.1	50.1	+	61.9	42	15	1	18	60	1.28e-06	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323830266|emb|CACM01000061.1|	2493	2621	QDH86957.1	46.2	-	55.8	43	19	0	17	60	1.37e-05	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323830273|emb|CACM01000054.1|	3170	4816	QTE04044.1	84.3	-	24.4	630	358	24	406	999	4.24e-15	QTE04044.1 acc|GENBANK|QTE04044.1|GENBANK|MW046589|structural protein [Phylloscopus inornatus densovirus] acc=QTE04044.1 taxid=2794547
gi|323830290|emb|CACM01000037.1|	272	431	QDH86957.1	86.7	+	79.2	53	9	1	8	59	4.37e-20	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323830291|emb|CACM01000036.1|	669	1567	QTE03863.1	52.4	-	23.3	330	220	9	396	723	9.84e-06	QTE03863.1 acc|GENBANK|QTE03863.1|GENBANK|MW046455|PolB [Ficedula parva densovirus] acc=QTE03863.1 taxid=2794497
gi|323830294|emb|CACM01000033.1|	810	933	QDH86957.1	50.1	+	61.9	42	15	1	18	60	3.09e-07	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323830317|emb|CACM01000010.1|	1366	1495	QDH86957.1	52.0	-	55.8	43	19	0	17	60	1.17e-07	QDH86957.1 acc|GENBANK|QDH86957.1|GENBANK|MN033060|hypothetical protein [Mitovirus sp.] acc=QDH86957.1 taxid=2587224
gi|323830321|emb|CACM01000006.1|	550	646	QJE50384.1	57.4	+	84.4	32	5	0	1	33	6.36e-07	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
