NC_006043.2	109353	110841	QBZ78519.1	138	-	27.3	516	337	14	2	500	1.78e-31	QBZ78519.1 acc|GENBANK|QBZ78519.1|GENBANK|MH814492|hsp70-like protein [Grapevine leafroll-associated virus 2] acc=QBZ78519.1 taxid=64003
NC_006043.2	787156	788122	YP_009026415.1	56.2	-	23.2	341	190	11	1898	2186	2.11e-05	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] acc=YP_009026415.1 taxid=188938
NC_006043.2	937799	939164	YP_009551996.1	133	+	26.4	477	304	14	4	456	7.44e-30	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_006043.2	959136	959934	QDH91349.1	189	+	36.9	268	162	3	4	267	6.81e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006043.2	959937	960759	QDH91349.1	229	+	41.0	295	152	3	1	295	8.92e-65	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006043.2	979249	979468	WAK85813.1	59.3	+	41.1	73	39	1	1597	1666	2.28e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006044.2	246950	247592	QMP82376.1	117	+	34.4	221	109	7	69	261	1.76e-26	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_006044.2	611792	611990	WAK85813.1	55.5	+	45.6	68	27	2	1604	1664	3.33e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006044.2	635686	636397	AVM87393.1	53.1	-	24.1	249	171	7	25	268	6.87e-05	AVM87393.1 acc|GENBANK|AVM87393.1|GENBANK|MG600062|hypothetical protein [Wenling hoplichthys paramyxovirus] acc=AVM87393.1 taxid=2116453
NC_006044.2	678976	679588	YP_001876447.1	107	-	30.0	210	135	5	1	205	7.13e-24	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
NC_006044.2	680703	681657	WMV97582.1	66.2	+	24.9	329	197	13	711	1001	1.93e-08	WMV97582.1 acc|GENBANK|WMV97582.1|GENBANK|OR076060|polyprotein [Cardamom mosaic virus] acc=WMV97582.1 taxid=104637
NC_006044.2	750750	751056	QDH87640.1	59.3	+	31.7	104	68	2	8	111	2.27e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_006044.2	801552	802314	BAD00047.1	83.2	+	26.7	262	165	8	312	555	9.62e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006044.2	918951	919557	BAD00047.1	95.1	-	31.7	205	128	6	349	545	2.13e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006044.2	1029665	1031636	WMZ16833.1	686	-	50.4	657	326	0	0	657	1.42e-218	WMZ16833.1 acc|GENBANK|WMZ16833.1|GENBANK|OR250782|capsid protein [Geotrichum candidum totivirus 2] acc=WMZ16833.1 taxid=2971327
NC_006044.2	1176624	1177026	WAK85865.1	58.9	+	31.5	143	83	5	919	1056	3.23e-06	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006044.2	1235179	1235593	QMP82376.1	89.0	-	35.7	154	82	3	99	252	6.74e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_006045.2	171142	171778	QDH89109.1	340	-	75.5	212	52	0	8	220	5.01e-105	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_006045.2	449962	450652	QDH91349.1	171	-	37.1	232	142	2	12	242	1.23e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006045.2	451510	451672	QDH91387.1	50.4	-	40.7	54	32	0	2	56	8.33e-06	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
NC_006045.2	457875	458596	UYL95365.1	66.2	-	29.3	259	145	13	70	310	1.00e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_006045.2	676141	676807	QDH91349.1	150	+	37.2	226	138	3	9	235	1.81e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006045.2	711046	712492	QSE37568.1	125	+	29.0	503	307	21	2	476	1.93e-27	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NC_006045.2	867736	868450	QDH91349.1	186	+	38.3	240	144	2	8	246	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006045.2	1094126	1094630	QMP82376.1	210	-	58.9	168	67	1	95	261	1.01e-58	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_006045.2	1407683	1408316	UYL95365.1	68.6	-	28.3	219	132	8	98	300	1.92e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_006045.2	1528112	1528892	UYL95365.1	66.2	+	26.5	272	164	10	54	302	1.00e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_006046.2	211080	211449	QDH87640.1	174	+	67.5	123	28	1	0	111	1.41e-48	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_006046.2	335563	335890	AAM77034.1	134	-	56.0	109	48	0	191	300	8.95e-32	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
NC_006046.2	439343	440711	YP_009551996.1	122	-	26.5	480	301	16	4	456	2.92e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_006046.2	547347	548217	QDH91349.1	169	+	34.9	292	176	5	12	292	4.18e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006046.2	548352	549243	QDH91349.1	243	+	42.3	300	161	4	1	292	7.39e-70	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006046.2	595486	595714	AAF73908.1	100	-	61.8	76	29	0	85	161	1.62e-21	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
NC_006046.2	727021	727318	QDH87640.1	64.3	-	37.4	99	55	2	19	111	3.98e-10	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_006046.2	830552	831071	BAD00047.1	83.6	-	31.6	177	109	5	312	481	7.33e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006046.2	833795	834335	BAD00047.1	83.6	-	30.4	181	120	5	305	481	7.33e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006046.2	920722	921409	QDH91349.1	227	-	51.1	231	104	5	11	235	3.05e-64	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006046.2	1062128	1063490	YP_009551996.1	127	+	26.1	475	307	15	4	456	9.60e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_006046.2	1065788	1067354	BAD00047.1	91.3	+	22.9	542	344	23	65	553	3.23e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006046.2	1165745	1166900	YP_010086751.1	75.9	-	24.7	396	238	14	1310	1657	2.44e-11	YP_010086751.1 acc|REFSEQ|YP_010086751.1|REFSEQ|NC_055470|polyprotein [Gomphocarpus mosaic virus] acc=YP_010086751.1 taxid=1972994
NC_006046.2	1309993	1310746	QDH91349.1	168	-	38.2	254	128	5	14	242	7.72e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006046.2	1322558	1323821	QKE30554.1	75.1	+	22.8	439	278	14	3	399	1.84e-11	QKE30554.1 acc|GENBANK|QKE30554.1|GENBANK|MN581045|heat shock protein 70-like protein [Ginger chlorotic fleck-associated virus] acc=QKE30554.1 taxid=2739639
NC_006047.2	257000	257732	QDH91349.1	149	-	40.5	252	127	8	4	241	3.33e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006047.2	263459	263672	WAK85865.1	55.1	+	39.4	71	39	1	921	988	4.69e-05	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006047.2	291959	293327	ACS75347.1	86.7	-	22.7	484	295	17	7	440	4.70e-15	ACS75347.1 acc|GENBANK|ACS75347.1|GENBANK|FJ473383|p60 [Fig leaf mottle-associated virus 2] acc=ACS75347.1 taxid=394187
NC_006047.2	433483	434059	YP_010087319.1	101	+	34.4	192	113	6	4423	4602	5.54e-19	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
NC_006047.2	589311	590034	QDH91349.1	187	-	38.0	245	144	2	0	241	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006047.2	738586	739432	WFP36083.1	63.9	-	29.2	284	168	11	1311	1564	9.81e-08	WFP36083.1 acc|GENBANK|WFP36083.1|GENBANK|OQ685960|polyprotein [Squash vein yellowing virus] acc=WFP36083.1 taxid=397544
NC_006047.2	780201	781113	QDH91349.1	160	-	33.9	310	175	9	10	296	4.75e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006047.2	977045	978329	UHK03299.1	65.9	-	23.7	430	225	15	757	1086	2.21e-08	UHK03299.1 acc|GENBANK|UHK03299.1|GENBANK|MZ209641|hypothetical protein [Hangzhou whitmania pigra medionivirus 1] acc=UHK03299.1 taxid=2905614
NC_006047.2	1100492	1100768	AAB92355.1	80.9	-	43.6	94	50	2	56	149	1.49e-14	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
NC_006047.2	1194123	1194813	QDH91349.1	172	+	39.4	231	135	3	14	241	2.66e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006047.2	1418137	1418473	QDH89777.1	55.1	-	31.6	114	74	3	461	573	3.06e-05	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
NC_006047.2	1556328	1557441	QWC36472.1	57.8	+	20.6	384	252	12	1923	2267	7.01e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
NC_006047.2	1638449	1639034	QNS17460.1	54.7	+	27.6	214	124	9	863	1065	5.95e-05	QNS17460.1 acc|GENBANK|QNS17460.1|GENBANK|MT822191|RNA-dependent RNA polymerase [Serbia virga-like virus 1] acc=QNS17460.1 taxid=2771465
NC_006047.2	1759707	1761108	YP_010086847.1	72.0	+	23.5	485	291	18	623	1046	3.47e-10	YP_010086847.1 acc|REFSEQ|YP_010086847.1|REFSEQ|NC_055493|polyprotein [Alpinia oxyphylla mosaic virus] acc=YP_010086847.1 taxid=2212477
NC_006047.2	1785987	1786770	YP_009551452.1	68.6	-	25.7	268	137	9	7704	7917	4.25e-09	YP_009551452.1 acc|REFSEQ|YP_009551452.1|REFSEQ|NC_040361|PSCNV polyprotein [Planarian secretory cell nidovirus] acc=YP_009551452.1 taxid=2100419
NC_006047.2	1938289	1939660	WIL96214.1	99.8	-	23.9	490	300	14	2913	3363	1.59e-18	WIL96214.1 acc|GENBANK|WIL96214.1|GENBANK|OP886460|polyprotein [Carrot alphaendornavirus 1] acc=WIL96214.1 taxid=3051685
NC_006048.2	242388	243120	AAG13367.1	340	-	73.4	252	50	3	293	536	3.77e-99	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_006048.2	242844	243576	AAG13367.1	340	-	73.4	252	50	3	293	536	3.77e-99	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_006048.2	278392	278596	AAF73908.1	58.5	-	38.2	68	42	0	87	155	3.94e-07	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
NC_006048.2	343141	343510	QDH87640.1	174	-	67.5	123	28	1	0	111	1.41e-48	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_006048.2	348820	349351	QDH86641.1	59.7	+	24.7	182	125	5	5	180	5.47e-07	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
NC_006048.2	426387	427572	UVC46623.1	66.2	-	25.5	419	239	18	3375	3745	2.07e-08	UVC46623.1 acc|GENBANK|UVC46623.1|GENBANK|OM681407|polyprotein [carrot flavi-like virus 1] acc=UVC46623.1 taxid=2973217
NC_006048.2	461526	462375	AFH89000.1	55.5	-	25.0	292	189	8	199	470	3.25e-05	AFH89000.1 acc|GENBANK|AFH89000.1|GENBANK|JF920137|polyprotein [Saint Floris virus] acc=AFH89000.1 taxid=2847279
NC_006048.2	603301	603880	QKN22697.1	65.1	-	25.1	203	132	4	1008	1201	4.40e-08	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
NC_006048.2	720858	721353	QDH91349.1	57.4	+	28.7	167	94	5	55	199	2.93e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006048.2	870485	870698	WAK85865.1	56.6	+	36.6	71	36	1	923	985	1.61e-05	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006048.2	1242217	1243015	QDH91349.1	169	+	34.2	266	171	1	0	262	4.18e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006048.2	1412187	1412334	UKH47146.1	57.0	-	53.1	49	23	0	43	92	4.10e-07	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
NC_006048.2	1478461	1478713	WAK85865.1	64.3	+	39.8	88	46	2	926	1011	7.61e-08	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006048.2	1514283	1515036	UUM00585.1	57.4	+	25.3	289	165	9	751	1027	8.84e-06	UUM00585.1 acc|GENBANK|UUM00585.1|GENBANK|MW091472|RNA-dependent RNA polymerase [Universidad Nacional virus 1] acc=UUM00585.1 taxid=2970745
NC_006048.2	1681797	1682628	QDH91349.1	150	+	31.8	283	184	5	13	293	1.33e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006048.2	1770365	1770575	WAK85813.1	60.8	+	44.3	70	36	1	1597	1664	7.78e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006048.2	1816882	1817722	QDH91349.1	231	+	42.2	287	156	3	1	285	1.91e-65	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006048.2	1863540	1863798	CAD45443.1	70.1	-	39.5	86	49	2	5	88	2.83e-12	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
NC_006048.2	2099523	2100429	YP_009551452.1	68.2	-	26.4	311	171	12	7818	8080	5.55e-09	YP_009551452.1 acc|REFSEQ|YP_009551452.1|REFSEQ|NC_040361|PSCNV polyprotein [Planarian secretory cell nidovirus] acc=YP_009551452.1 taxid=2100419
NC_006049.2	38304	38763	BAD00047.1	87.8	-	35.7	154	96	3	322	474	3.71e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006049.2	66927	67257	AKE34115.1	95.1	-	47.7	111	56	2	5	115	1.04e-20	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_006049.2	355068	355764	QDH91349.1	181	-	39.2	232	140	1	12	243	4.27e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	387242	387407	QDH91387.1	55.8	+	43.6	55	31	0	0	55	1.04e-07	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
NC_006049.2	510563	511034	BAD00047.1	81.6	-	30.8	159	107	2	323	481	2.84e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_006049.2	592328	593471	YP_009551696.1	67.0	-	22.2	396	248	15	4197	4548	1.20e-08	YP_009551696.1 acc|REFSEQ|YP_009551696.1|REFSEQ|NC_040534|pp1ab polyprotein [Yichang virus] acc=YP_009551696.1 taxid=2053026
NC_006049.2	656749	657328	QCR98742.1	187	-	50.3	193	85	1	2337	2519	5.69e-45	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
NC_006049.2	863856	864585	QDH91349.1	151	-	37.4	243	138	4	19	248	5.34e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	906782	906989	WAK85813.1	65.5	+	46.4	69	36	1	1596	1664	3.11e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_006049.2	1083091	1083793	QDH91349.1	167	-	39.9	238	134	3	8	241	1.42e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	1160775	1161369	UYL95365.1	64.3	-	25.2	210	140	6	97	302	3.95e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_006049.2	1194178	1194355	AFD33690.1	84.3	+	69.5	59	18	0	94	153	3.88e-15	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
NC_006049.2	1228674	1229640	QDH91349.1	389	-	61.5	322	104	3	0	302	1.58e-120	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	1229736	1230417	QDH91349.1	196	-	41.7	230	131	1	14	244	2.71e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	1333962	1334214	AAA53067.1	150	-	90.5	84	8	0	422	506	3.83e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_006049.2	1366959	1368399	QRG29094.1	122	+	24.9	510	320	16	2	479	3.88e-26	QRG29094.1 acc|GENBANK|QRG29094.1|GENBANK|MT156350|HSP 70h [Raspberry leaf mottle virus] acc=QRG29094.1 taxid=326941
NC_006049.2	1629406	1630081	QDH91349.1	177	-	39.5	228	129	3	19	241	4.96e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_006049.2	1808130	1808394	WAK85865.1	57.4	+	34.1	88	54	2	905	989	9.42e-06	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NC_006049.2	1919302	1919986	QDH87814.1	69.7	-	21.9	228	174	2	61	285	1.89e-10	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
