NC_009042.1	76213	76903	QDH91349.1	172	-	39.0	231	136	3	14	241	4.91e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009042.1	256228	257767	QBZ78519.1	134	-	26.3	532	356	13	2	517	5.58e-30	QBZ78519.1 acc|GENBANK|QBZ78519.1|GENBANK|MH814492|hsp70-like protein [Grapevine leafroll-associated virus 2] acc=QBZ78519.1 taxid=64003
NC_009042.1	506542	507238	QDH91349.1	184	-	40.1	232	138	1	12	243	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009042.1	614356	615046	QDH91349.1	171	+	37.1	232	142	2	12	242	6.66e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009042.1	629184	629730	YP_010087319.1	87.8	+	33.9	186	105	7	4430	4602	6.44e-15	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
NC_009042.1	677504	678041	QMP82376.1	207	-	55.3	179	78	1	84	261	6.45e-58	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_009042.1	719662	719917	AAB92355.1	85.1	+	50.6	89	39	3	61	149	5.30e-16	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
NC_009042.1	893492	894167	QDH91349.1	182	+	40.8	228	126	3	19	241	9.21e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009042.1	1078524	1079358	QDH91349.1	169	+	35.9	281	146	5	14	264	5.68e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009042.1	1148690	1149533	UHM27617.1	54.7	+	25.3	293	173	12	556	815	5.84e-05	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] acc=UHM27617.1 taxid=2905432
NC_009042.1	1365876	1366665	QDH87814.1	66.6	+	22.0	277	196	7	5	276	1.99e-09	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
NC_009042.1	1407099	1407963	YP_009551452.1	70.1	+	25.0	300	159	9	7667	7913	1.46e-09	YP_009551452.1 acc|REFSEQ|YP_009551452.1|REFSEQ|NC_040361|PSCNV polyprotein [Planarian secretory cell nidovirus] acc=YP_009551452.1 taxid=2100419
NC_009042.1	1457065	1457722	BAD00047.1	92.4	-	30.0	220	136	5	312	515	1.43e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_009042.1	1595300	1596746	QRG29094.1	120	-	26.1	502	324	16	2	477	9.08e-26	QRG29094.1 acc|GENBANK|QRG29094.1|GENBANK|MT156350|HSP 70h [Raspberry leaf mottle virus] acc=QRG29094.1 taxid=326941
NC_009042.1	1848817	1849762	YP_009507672.1	78.2	-	24.7	316	211	7	713	1003	4.77e-12	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
NC_009042.1	1851179	1851782	YP_001876447.1	106	+	29.5	207	134	5	1	202	9.70e-24	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
NC_009042.1	1906547	1907186	BAD00047.1	85.1	-	30.5	223	129	9	349	556	2.48e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_009042.1	2225326	2226400	AZQ00683.1	59.7	-	21.5	358	219	9	709	1005	1.83e-06	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
NC_009042.1	2399900	2400431	QDH86641.1	58.9	-	26.2	191	111	7	5	180	9.68e-07	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
NC_009042.1	2407669	2408038	QDH87640.1	173	+	67.5	123	28	1	0	111	2.63e-48	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_009042.1	2461308	2461485	AFD33690.1	84.3	-	69.5	59	18	0	94	153	3.88e-15	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
NC_009042.1	2497436	2498117	QDH91349.1	202	+	42.6	230	129	1	14	244	1.46e-55	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009042.1	2498213	2499173	QDH91349.1	376	+	59.7	320	111	2	0	302	5.77e-116	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009042.1	2672258	2673233	QMV80878.1	68.6	-	26.0	327	200	11	1112	1399	3.92e-09	QMV80878.1 acc|GENBANK|QMV80878.1|GENBANK|MN764361|polyprotein [Arachis virus Y] acc=QMV80878.1 taxid=2760840
NC_009043.1	224620	225592	QYF49574.1	66.2	-	24.6	329	199	13	752	1037	2.02e-08	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] acc=QYF49574.1 taxid=2824453
NC_009043.1	299413	300598	UQV25477.1	98.6	+	24.8	408	261	12	3094	3469	3.54e-18	UQV25477.1 acc|GENBANK|UQV25477.1|GENBANK|OM112199|polyprotein [Phaseolus vulgaris alphaendornavirus 2] acc=UQV25477.1 taxid=1188793
NC_009043.1	499022	499640	QDH89109.1	340	+	78.2	206	45	0	8	214	6.83e-105	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_009043.1	1096605	1096818	WAK85813.1	57.0	-	41.1	73	35	2	1597	1664	1.14e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_009043.1	1618402	1618615	WAK85813.1	56.6	-	36.6	71	41	1	1599	1666	1.49e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_009043.1	1709844	1709982	QJE50384.1	60.8	-	72.3	47	12	1	1	48	4.04e-07	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
NC_009043.1	1777338	1778106	UYL95365.1	67.0	+	25.5	267	167	10	54	300	5.77e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_009044.1	85496	86765	ACS75347.1	120	-	26.4	439	284	15	7	423	7.48e-26	ACS75347.1 acc|GENBANK|ACS75347.1|GENBANK|FJ473383|p60 [Fig leaf mottle-associated virus 2] acc=ACS75347.1 taxid=394187
NC_009044.1	87985	89416	ACS75347.1	129	-	27.9	505	302	19	7	478	7.38e-29	ACS75347.1 acc|GENBANK|ACS75347.1|GENBANK|FJ473383|p60 [Fig leaf mottle-associated virus 2] acc=ACS75347.1 taxid=394187
NC_009044.1	345979	346636	BAD00047.1	85.5	+	28.9	225	132	6	312	515	1.89e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_009044.1	407998	408486	UYL95365.1	63.9	+	29.8	168	97	5	148	300	5.20e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_009044.1	958568	958937	QDH87640.1	173	-	67.5	123	28	1	0	111	2.63e-48	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_009044.1	1105477	1106191	QDH91349.1	190	+	39.6	240	141	2	8	246	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009044.1	1266015	1266321	QDH87640.1	62.8	-	32.7	104	67	2	8	111	1.38e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_009044.1	1688307	1689207	QDH91349.1	231	-	43.4	302	147	8	11	291	1.91e-65	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009045.1	103537	104314	YP_009333345.1	65.1	-	26.3	285	158	10	3709	3968	4.54e-08	YP_009333345.1 acc|REFSEQ|YP_009333345.1|REFSEQ|NC_032496|hypothetical protein [Beihai Nido-like virus 1] acc=YP_009333345.1 taxid=1922350
NC_009045.1	185937	187128	QVG60628.1	68.6	-	23.5	412	263	14	704	1079	3.87e-09	QVG60628.1 acc|GENBANK|QVG60628.1|GENBANK|MT110148|polyprotein [Large cardamon chirke virus] acc=QVG60628.1 taxid=3070159
NC_009045.1	320826	321096	WAK85813.1	59.7	-	37.4	91	52	2	1600	1687	1.74e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_009045.1	641253	642027	QDH91349.1	178	+	38.5	260	148	5	12	262	2.69e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009045.1	642213	643098	QDH91349.1	256	+	44.0	298	157	4	1	292	3.86e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009045.1	696361	697273	QDH91349.1	155	+	33.2	310	177	8	10	296	3.42e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009045.1	823379	823967	QCR98742.1	188	-	49.0	196	89	1	2332	2517	1.95e-45	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
NC_009045.1	885095	885689	UYL95365.1	61.6	-	24.3	210	142	6	97	302	2.70e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_009045.1	1017339	1017870	BAD00047.1	80.9	+	32.0	178	113	5	317	488	4.89e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_009045.1	1553784	1554042	CAD45443.1	72.4	+	40.7	86	48	2	5	88	4.37e-13	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
NC_009045.1	1636723	1637560	QDH91349.1	233	+	42.6	284	158	3	1	285	3.02e-66	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009045.1	1708958	1709327	AKE34115.1	95.9	+	44.4	124	67	2	5	128	2.42e-21	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_009046.1	112017	112263	QNM37791.1	55.5	-	34.9	83	51	2	1368	1449	3.46e-05	QNM37791.1 acc|GENBANK|QNM37791.1|GENBANK|MN714662|putative replicase [Insect mesonivirus 1] acc=QNM37791.1 taxid=2819081
NC_009046.1	180770	181229	QDH87844.1	77.8	+	35.1	154	96	2	0	151	1.05e-13	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
NC_009046.1	422893	423193	QDH87640.1	67.4	-	37.0	100	59	2	15	111	3.31e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_009046.1	626464	628093	BAD00047.1	92.0	-	22.8	562	359	23	47	553	1.87e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_009046.1	631275	632637	YP_009551996.1	127	-	26.3	475	306	17	4	456	9.60e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_009046.1	1153230	1153434	WAK85813.1	65.9	-	47.1	68	35	1	1597	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_009046.1	1185932	1186397	QDH91349.1	70.5	+	30.1	166	105	4	37	203	1.66e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009046.1	1635540	1636983	UXV25353.1	120	-	28.6	510	295	19	3	473	7.77e-26	UXV25353.1 acc|GENBANK|UXV25353.1|GENBANK|OK030846|HSP70h [peony leafroll-associated virus] acc=UXV25353.1 taxid=2974943
NC_009047.1	119189	120557	ACS75347.1	84.7	+	22.1	471	314	16	7	440	1.89e-14	ACS75347.1 acc|GENBANK|ACS75347.1|GENBANK|FJ473383|p60 [Fig leaf mottle-associated virus 2] acc=ACS75347.1 taxid=394187
NC_009047.1	231193	231538	WAK85813.1	56.6	-	27.8	115	79	2	1602	1713	1.49e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_009047.1	460496	461861	YP_009551996.1	128	+	26.2	481	300	16	4	456	3.07e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_009047.1	495816	497400	WMZ16833.1	179	+	26.7	588	356	18	2	575	2.87e-44	WMZ16833.1 acc|GENBANK|WMZ16833.1|GENBANK|OR250782|capsid protein [Geotrichum candidum totivirus 2] acc=WMZ16833.1 taxid=2971327
NC_009047.1	498374	500078	WMZ16833.1	398	+	36.4	580	354	6	14	591	1.25e-118	WMZ16833.1 acc|GENBANK|WMZ16833.1|GENBANK|OR250782|capsid protein [Geotrichum candidum totivirus 2] acc=WMZ16833.1 taxid=2971327
NC_009047.1	501114	505587	AFQ55381.1	1222	-	42.3	1517	837	12	0	1505	0.0	AFQ55381.1 acc|GENBANK|AFQ55381.1|NEIGHBOR|JN819511|gag-pol fusion protein [Saccharomyces cerevisiae virus L-A-lus] acc=AFQ55381.1 taxid=1226531
NC_009047.1	506585	508529	YP_009507832.1	441	-	36.8	657	402	9	14	667	1.69e-133	YP_009507832.1 acc|REFSEQ|YP_009507832.1|REFSEQ|NC_038698|capsid protein [Tuber aestivum virus 1] acc=YP_009507832.1 taxid=927810
NC_009047.1	515968	516790	QDH91349.1	237	-	43.4	295	145	4	1	295	1.02e-67	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009047.1	516793	517558	QDH91349.1	181	-	35.0	257	161	2	14	267	4.27e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009047.1	535422	535632	AAD44037.1	53.1	+	38.6	70	43	0	185	255	6.38e-05	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
NC_009047.1	828658	829864	UHK03299.1	64.7	-	24.1	403	218	13	770	1086	4.95e-08	UHK03299.1 acc|GENBANK|UHK03299.1|GENBANK|MZ209641|hypothetical protein [Hangzhou whitmania pigra medionivirus 1] acc=UHK03299.1 taxid=2905614
NC_009047.1	851345	851837	BAD00047.1	99.4	+	34.3	166	105	4	307	471	1.07e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_009047.1	868536	868767	WAK85813.1	57.4	+	41.0	78	39	2	1604	1676	8.71e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_009047.1	972966	973698	AAG13367.1	340	-	73.4	252	50	3	293	536	3.77e-99	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_009047.1	1048869	1049121	AAA53067.1	150	-	90.5	84	8	0	422	506	3.83e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_009048.1	156541	156688	UKH47146.1	53.5	+	49.0	49	25	0	43	92	6.48e-06	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
NC_009048.1	586063	586273	WAK85813.1	53.9	+	42.9	70	30	2	1604	1664	9.75e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_009048.1	599275	600073	QDH91349.1	172	-	35.0	266	169	1	0	262	3.61e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009048.1	670484	671297	QDH91349.1	150	+	32.0	278	179	6	13	288	1.33e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009068.1	155674	156250	QKN22697.1	67.4	+	27.2	202	127	4	1008	1200	8.82e-09	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
NC_009068.1	188058	188760	QDH91349.1	164	-	39.1	238	136	3	8	241	2.23e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009068.1	544566	545232	QDH91349.1	154	-	38.1	226	136	3	9	235	8.56e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009068.1	976260	977586	QKE30554.1	89.0	-	24.2	459	277	13	3	408	8.44e-16	QKE30554.1 acc|GENBANK|QKE30554.1|GENBANK|MN581045|heat shock protein 70-like protein [Ginger chlorotic fleck-associated virus] acc=QKE30554.1 taxid=2739639
NC_009068.1	1049055	1049379	AAM77034.1	135	-	59.3	108	44	0	192	300	2.66e-32	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77034.1 taxid=11099
NC_009068.1	1150537	1151260	QDH91349.1	189	+	38.4	245	143	2	0	241	6.81e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009068.1	1295020	1295155	QDH91387.1	52.4	-	46.7	45	24	0	2	47	1.74e-06	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
NC_009068.1	1531369	1532056	QMP82376.1	117	+	33.6	235	117	7	59	261	9.56e-27	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_009068.1	2005291	2006758	QNT12723.1	132	-	25.5	506	324	14	0	470	9.70e-30	QNT12723.1 acc|GENBANK|QNT12723.1|GENBANK|MT409627|HSP70 [Yam asymptomatic virus 1] acc=QNT12723.1 taxid=2771210
NC_009068.1	2007424	2008612	YP_009506338.1	77.4	+	24.3	415	268	15	0	388	3.86e-12	YP_009506338.1 acc|REFSEQ|YP_009506338.1|REFSEQ|NC_038420|HSP70h [Mint vein banding-associated virus] acc=YP_009506338.1 taxid=265877
NC_009068.1	2009885	2011361	QSQ86332.1	114	-	23.3	507	338	14	8	479	1.42e-23	QSQ86332.1 acc|GENBANK|QSQ86332.1|GENBANK|MW489856|HSP70 [Fig closterovirus 2] acc=QSQ86332.1 taxid=2809011
NC_009068.1	2011948	2013385	YP_009058932.1	144	+	25.9	502	326	11	2	481	3.02e-33	YP_009058932.1 acc|REFSEQ|YP_009058932.1|REFSEQ|NC_024906|HSP 70h [Rose leaf rosette-associated virus] acc=YP_009058932.1 taxid=1543207
NC_009068.1	2017582	2018950	YP_009551996.1	134	+	27.7	481	294	19	4	456	5.58e-30	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_009068.1	2126472	2127372	QDH91349.1	155	-	34.2	316	179	9	4	307	1.86e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009068.1	2508406	2508634	AAF73908.1	96.7	+	60.5	76	30	0	85	161	3.48e-20	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
NC_009068.1	3177421	3178060	QDH91349.1	140	-	36.6	213	122	4	44	244	2.72e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_009068.1	3336146	3337646	BAD00047.1	95.9	+	21.8	505	321	11	65	501	1.24e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_009068.1	3372545	3372707	QDH91387.1	59.3	-	50.0	54	27	0	0	54	6.21e-09	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
