AAAB01008799.1_1296272-1296730:+	UniRef50_A0A8D7ZXL5	84.5	155	22	2	1	459	736	890	7.77e-82	266	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A1B0GNK5	76.5	153	35	1	1	459	8	159	7.11e-77	233	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A0K8UVW3	75.8	153	36	1	1	459	441	592	1.79e-71	239	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
AAAB01008799.1_1296272-1296730:+	UniRef50_UPI0018CCB705	75.8	153	36	1	1	459	719	870	1.05e-70	239	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A034VUS2	75.2	153	37	1	1	459	724	875	2.24e-70	238	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
AAAB01008799.1_1296272-1296730:+	UniRef50_B4M7R5	77.0	152	34	1	4	459	734	884	2.27e-70	238	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
AAAB01008799.1_1296272-1296730:+	UniRef50_W8CDH7	73.9	153	39	1	1	459	722	873	3.05e-70	238	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A194QNP9	72.5	153	41	1	1	459	762	913	1.39e-68	233	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
AAAB01008799.1_1296272-1296730:+	UniRef50_UPI000E6E3301	73.9	153	39	1	1	459	692	843	1.70e-68	233	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A0M4EGU3	71.1	152	43	1	4	459	212	362	1.46e-67	226	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A146LGP6	70.6	153	44	1	1	459	668	819	3.36e-66	226	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A0L0CNR4	65.2	181	34	2	1	459	1818	1997	1.36e-65	224	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A212EXJ1	70.7	157	41	2	1	459	119	274	2.16e-65	219	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A7M7GEF9	67.3	153	49	1	1	459	715	866	1.23e-60	210	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A232ETL1	67.3	153	49	1	1	459	715	866	1.30e-60	210	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A7R9D181	66.7	153	50	1	1	459	784	935	5.37e-60	208	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A6A4UVR4	67.3	153	49	1	1	459	610	761	5.50e-60	208	UniRef50_A0A6A4UVR4 Putative ATP-dependent RNA helicase DHX57 n=5 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4UVR4_AMPAM
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A7R9E8G3	66.7	153	50	1	1	459	1029	1180	6.02e-60	208	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
AAAB01008799.1_1296272-1296730:+	UniRef50_V9IGW4	64.7	153	52	2	1	459	5	155	2.84e-59	193	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
AAAB01008799.1_1296272-1296730:+	UniRef50_A0A8J6L7J5	67.1	152	48	2	4	459	1659	1808	1.85e-58	204	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO
AAAB01008859.1_5911264-5911606:+	UniRef50_Q7PQY6	100	114	0	0	2	343	636	749	8.55e-69	231	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A084WR91	94.7	114	6	0	2	343	2521	2634	4.50e-65	221	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A182QEV2	94.7	114	6	0	2	343	2238	2351	6.12e-65	221	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
AAAB01008859.1_5911264-5911606:+	UniRef50_W5JST8	92.1	114	9	0	2	343	348	461	1.72e-64	218	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A182Y426	94.7	114	6	0	2	343	1294	1407	9.90e-64	217	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A336MQF2	81.3	112	21	0	8	343	598	709	8.48e-56	194	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A0N7Z9S6	83.3	108	18	0	20	343	627	734	1.40e-54	191	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A6B2EBX7	80.6	108	21	0	17	340	4	111	5.62e-54	185	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A8J4Y163	79.6	108	22	0	20	343	128	235	2.45e-53	182	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A146KWM9	77.1	109	25	0	17	343	8	116	8.13e-52	179	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A0A9YHQ9	77.1	109	25	0	17	343	60	168	2.40e-51	179	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A6H5HJG3	75.7	111	27	0	11	343	588	698	4.51e-51	181	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
AAAB01008859.1_5911264-5911606:+	UniRef50_B4R3G4	80.6	108	21	0	20	343	294	401	4.74e-51	180	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A653DV10	76.1	109	26	0	17	343	168	276	5.26e-51	177	UniRef50_A0A653DV10 RNA helicase (Fragment) n=1 Tax=Callosobruchus maculatus TaxID=64391 RepID=A0A653DV10_CALMS
AAAB01008859.1_5911264-5911606:+	UniRef50_U4UB47	76.4	110	26	0	11	340	645	754	8.54e-51	180	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD
AAAB01008859.1_5911264-5911606:+	UniRef50_O46072	80.6	108	21	0	20	343	615	722	1.13e-50	180	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
AAAB01008859.1_5911264-5911606:+	UniRef50_UPI001EE6026A	79.4	107	22	0	23	343	585	691	5.42e-50	178	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
AAAB01008859.1_5911264-5911606:+	UniRef50_E9G568	73.7	114	30	0	2	343	592	705	7.28e-50	177	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A3Q0IWQ0	77.1	109	25	0	17	343	536	644	1.25e-49	176	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
AAAB01008859.1_5911264-5911606:+	UniRef50_A0A3P7J8D0	72.4	105	29	0	23	337	67	171	2.06e-49	163	UniRef50_A0A3P7J8D0 RNA helicase (Fragment) n=2 Tax=Strongyloidea TaxID=27829 RepID=A0A3P7J8D0_STRVU
AAAB01008859.1_7702232-7702600:+	UniRef50_W5JUF1	72.7	128	29	2	1	369	71	197	4.77e-56	181	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
AAAB01008859.1_7702232-7702600:+	UniRef50_B0XBB0	71.5	123	34	1	1	369	26	147	1.95e-54	175	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
AAAB01008859.1_7702232-7702600:+	UniRef50_A0A8D8KXB4	71.1	121	34	1	7	369	1	120	2.75e-53	171	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
AAAB01008859.1_7702232-7702600:+	UniRef50_A0AAA9ZTV6	69.9	113	33	1	31	369	1	112	4.44e-48	157	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
AAAB01008859.1_7702232-7702600:+	UniRef50_B3M6T3	65.9	123	40	2	1	369	50	170	1.69e-46	155	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
AAAB01008859.1_7702232-7702600:+	UniRef50_Q9VP69	60.2	123	47	2	1	369	25	145	7.03e-43	145	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
AAAB01008859.1_7702232-7702600:+	UniRef50_UPI00155A0DD5	61.5	122	45	2	4	369	6	125	6.67e-42	142	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
AAAB01008859.1_7702232-7702600:+	UniRef50_A0A7R8UM54	58.5	123	49	2	1	369	20	140	2.66e-41	141	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
AAAB01008859.1_7702232-7702600:+	UniRef50_UPI00177E188E	64.2	123	42	2	1	369	378	498	6.68e-41	149	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
AAAB01008859.1_7702232-7702600:+	UniRef50_A8JNW5	57.7	123	50	2	1	369	22	142	1.53e-38	134	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
AAAB01008859.1_7702232-7702600:+	UniRef50_Q8IPU1	61.1	108	41	1	1	324	45	151	1.59e-38	135	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
AAAB01008859.1_7702232-7702600:+	UniRef50_B4J140	55.3	123	53	2	1	369	20	140	4.38e-38	133	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
AAAB01008859.1_7702232-7702600:+	UniRef50_A0A7S1LVT5	56.1	123	52	2	1	369	74	194	1.94e-37	134	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
AAAB01008859.1_7702232-7702600:+	UniRef50_A0AAD9QPN3	52.8	123	56	2	1	369	32	152	2.12e-37	132	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE
AAAB01008859.1_7702232-7702600:+	UniRef50_A0A0B7A2D5	54.5	112	50	1	1	336	20	130	8.50e-37	130	UniRef50_A0A0B7A2D5 Macro domain-containing protein n=20 Tax=Eumetazoa TaxID=6072 RepID=A0A0B7A2D5_9EUPU
AAAB01008859.1_7702232-7702600:+	UniRef50_UPI000E6E531B	53.7	123	56	1	1	369	43	164	8.73e-37	131	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B
AAAB01008859.1_7702232-7702600:+	UniRef50_K7G427	53.7	123	55	2	1	369	29	149	2.23e-36	129	UniRef50_K7G427 O-acyl-ADP-ribose deacylase 1 n=62 Tax=Gnathostomata TaxID=7776 RepID=K7G427_PELSI
AAAB01008859.1_7702232-7702600:+	UniRef50_A0A672K3V6	52.8	123	56	2	1	369	34	154	3.67e-36	129	UniRef50_A0A672K3V6 O-acyl-ADP-ribose deacylase 1 n=4 Tax=Cypriniformes TaxID=7952 RepID=A0A672K3V6_SINGR
AAAB01008859.1_7702232-7702600:+	UniRef50_A0A7R9GC74	54.3	116	53	0	1	348	25	140	6.56e-36	128	UniRef50_A0A7R9GC74 Macro domain-containing protein n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9GC74_9CRUS
AAAB01008859.1_7702232-7702600:+	UniRef50_A0A5N5LVV8	55.3	123	53	2	1	369	21	141	7.13e-36	127	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP
AAAB01045514.1_244-635:+	UniRef50_A4SQP3	86.8	121	16	0	28	390	1	121	1.75e-74	226	UniRef50_A4SQP3 DUF2878 domain-containing protein n=454 Tax=Gammaproteobacteria TaxID=1236 RepID=A4SQP3_AERS4
AAAB01045514.1_244-635:+	UniRef50_A0A175VK05	76.9	121	28	0	28	390	1	121	9.81e-65	201	UniRef50_A0A175VK05 DUF2878 domain-containing protein n=54 Tax=Aeromonadaceae TaxID=84642 RepID=A0A175VK05_AEREN
AAAB01045514.1_244-635:+	UniRef50_UPI00211D3EAA	62.0	121	14	1	28	390	1	89	2.99e-45	151	UniRef50_UPI00211D3EAA DUF2878 domain-containing protein n=4 Tax=Aeromonas TaxID=642 RepID=UPI00211D3EAA
AAAB01045514.1_244-635:+	UniRef50_R8AR97	46.7	120	64	0	31	390	9	128	8.24e-30	113	UniRef50_R8AR97 DUF2878 domain-containing protein n=25 Tax=Enterobacteriaceae TaxID=543 RepID=R8AR97_PLESH
AAAB01045514.1_244-635:+	UniRef50_A0A1N6W9D1	49.6	123	55	4	31	390	5	123	4.77e-29	111	UniRef50_A0A1N6W9D1 DUF2878 domain-containing protein n=4 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A1N6W9D1_9GAMM
AAAB01045514.1_244-635:+	UniRef50_A0A3D3T778	43.4	122	66	2	31	390	4	124	3.36e-27	106	UniRef50_A0A3D3T778 DUF2878 domain-containing protein n=2 Tax=Porticoccaceae bacterium TaxID=2026782 RepID=A0A3D3T778_9GAMM
AAAB01045514.1_244-635:+	UniRef50_A1S3R8	45.2	124	62	3	34	390	4	126	4.59e-26	103	UniRef50_A1S3R8 DUF2878 domain-containing protein n=7 Tax=Shewanella TaxID=22 RepID=A1S3R8_SHEAM
AAAB01045514.1_244-635:+	UniRef50_A0A0S2SQ82	43.2	125	62	3	28	390	10	129	1.77e-25	104	UniRef50_A0A0S2SQ82 DUF2878 domain-containing protein n=2 Tax=Aeromonas schubertii TaxID=652 RepID=A0A0S2SQ82_9GAMM
AAAB01045514.1_244-635:+	UniRef50_H2FX95	49.2	118	57	2	31	378	4	120	1.73e-24	99.8	UniRef50_H2FX95 DUF2878 domain-containing protein n=21 Tax=Aeromonadaceae TaxID=84642 RepID=H2FX95_OCESG
AAAB01045514.1_244-635:+	UniRef50_UPI0026E1FC2A	43.9	123	64	3	37	390	24	146	1.65e-20	90.1	UniRef50_UPI0026E1FC2A DUF2878 domain-containing protein n=4 Tax=Motilimonas TaxID=1914248 RepID=UPI0026E1FC2A
AAAB01045514.1_244-635:+	UniRef50_K2K1P1	43.1	116	61	3	55	390	10	124	1.84e-20	89.4	UniRef50_K2K1P1 DUF2878 domain-containing protein n=8 Tax=Bacteria TaxID=2 RepID=K2K1P1_9GAMM
AAAB01045514.1_244-635:+	UniRef50_A0AA48HZ55	41.3	121	67	3	40	390	10	130	9.58e-20	87.8	UniRef50_A0AA48HZ55 Membrane protein n=2 Tax=Planctobacterium marinum TaxID=1631968 RepID=A0AA48HZ55_9ALTE
AAAB01045514.1_244-635:+	UniRef50_A0A2N0X340	47.5	101	49	3	100	390	34	134	9.97e-19	85.5	UniRef50_A0A2N0X340 DUF2878 domain-containing protein n=3 Tax=Alteromonadales TaxID=135622 RepID=A0A2N0X340_9GAMM
AAAB01045514.1_244-635:+	UniRef50_UPI000B3446F5	40.7	123	65	4	28	378	16	136	1.20e-18	85.1	UniRef50_UPI000B3446F5 DUF2878 domain-containing protein n=1 Tax=Agarilytica rhodophyticola TaxID=1737490 RepID=UPI000B3446F5
AAAB01045514.1_244-635:+	UniRef50_UPI0025D280A0	36.6	123	66	2	28	390	18	130	3.00e-18	84.0	UniRef50_UPI0025D280A0 DUF2878 domain-containing protein n=1 Tax=Thiofilum sp. TaxID=2212733 RepID=UPI0025D280A0
AAAB01045514.1_244-635:+	UniRef50_UPI000691A5B4	44.3	122	61	4	43	390	12	132	9.42e-18	82.8	UniRef50_UPI000691A5B4 DUF2878 domain-containing protein n=3 Tax=Marinobacterium TaxID=48075 RepID=UPI000691A5B4
AAAB01045514.1_244-635:+	UniRef50_UPI0020149962	42.1	114	62	3	49	381	16	128	9.63e-18	82.8	UniRef50_UPI0020149962 DUF2878 domain-containing protein n=2 Tax=Shewanella TaxID=22 RepID=UPI0020149962
AAAB01045514.1_244-635:+	UniRef50_UPI001E46E5A0	37.8	127	72	4	28	390	7	132	2.58e-17	81.6	UniRef50_UPI001E46E5A0 DUF2878 domain-containing protein n=1 Tax=Sessilibacter corallicola TaxID=2904075 RepID=UPI001E46E5A0
AAAB01045514.1_244-635:+	UniRef50_A0A1E5IT28	42.4	99	55	2	100	390	28	126	1.23e-16	79.7	UniRef50_A0A1E5IT28 DUF2878 domain-containing protein n=12 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A1E5IT28_SHECO
AAAB01045514.1_244-635:+	UniRef50_A0A2N1A168	39.7	121	68	3	43	390	33	153	2.77e-16	79.3	UniRef50_A0A2N1A168 DUF2878 domain-containing protein n=2 Tax=Psychromonas TaxID=67572 RepID=A0A2N1A168_9GAMM
AAAB01008964.1_520504-521175:-	UniRef50_A0A8D8S8Z4	85.7	224	32	0	1	672	61	284	2.68e-131	391	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
AAAB01008964.1_520504-521175:-	UniRef50_N6TN26	85.1	235	24	1	1	672	248	482	2.38e-129	392	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
AAAB01008964.1_520504-521175:-	UniRef50_Q9VY54	87.5	224	28	0	1	672	651	874	1.65e-128	399	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
AAAB01008964.1_520504-521175:-	UniRef50_A0A6H5G623	88.8	224	25	0	1	672	878	1101	1.35e-125	399	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
AAAB01008964.1_520504-521175:-	UniRef50_L7MEK8	84.3	223	35	0	1	669	642	864	6.96e-124	387	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
AAAB01008964.1_520504-521175:-	UniRef50_A0A2S2QPY9	83.9	224	36	0	1	672	612	835	8.32e-124	386	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
AAAB01008964.1_520504-521175:-	UniRef50_A0A1S3I6W3	79.9	224	45	0	1	672	71	294	8.83e-123	370	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
AAAB01008964.1_520504-521175:-	UniRef50_A0A0T6BAL0	87.2	203	26	0	64	672	1	203	1.20e-122	358	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
AAAB01008964.1_520504-521175:-	UniRef50_A0A0L8G8R6	81.7	224	41	0	1	672	609	832	3.21e-122	376	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
AAAB01008964.1_520504-521175:-	UniRef50_V4B2P9	80.4	224	44	0	1	672	284	507	3.79e-121	372	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
AAAB01008964.1_520504-521175:-	UniRef50_A0A8B7YPZ8	80.8	224	43	0	1	672	670	893	6.64e-120	377	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
AAAB01008964.1_520504-521175:-	UniRef50_A0A8S3BB95	79.5	215	44	0	1	645	90	304	1.01e-119	350	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
AAAB01008964.1_520504-521175:-	UniRef50_UPI000522AA65	78.0	218	48	0	1	654	171	388	3.92e-117	347	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
AAAB01008964.1_520504-521175:-	UniRef50_A0A6B2G223	72.6	223	61	0	1	669	51	273	5.74e-117	346	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
AAAB01008964.1_520504-521175:-	UniRef50_A0A9F2QZM8	79.4	223	46	0	1	669	324	546	3.59e-116	360	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
AAAB01008964.1_520504-521175:-	UniRef50_A0A8C6PAT6	74.9	223	55	1	1	669	153	374	1.18e-115	347	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
AAAB01008964.1_520504-521175:-	UniRef50_A0A6J0T8X1	78.5	223	48	0	1	669	324	546	1.41e-115	358	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
AAAB01008964.1_520504-521175:-	UniRef50_A0A8J2WKU2	76.3	224	49	2	1	672	115	334	2.13e-115	346	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS
AAAB01008964.1_520504-521175:-	UniRef50_A0A6P8RB85	78.9	223	47	0	1	669	402	624	6.94e-115	358	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
AAAB01008964.1_520504-521175:-	UniRef50_A0A4W4FWL9	75.8	223	54	0	1	669	150	372	2.41e-114	348	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
AAAB01008964.1_520504-521175:-	UniRef50_A0AAD9TJ55	78.9	38	8	0	1	114	22	59	1.72e-10	63.5	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A8T2N141	62.8	94	27	2	1	263	123	213	2.43e-25	105	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE
AAAB01008964.1_8409194-8409456:+	UniRef50_P15357	61.8	89	3	1	1	263	78	135	9.59e-24	95.9	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A3B3I248	57.3	96	20	2	1	263	93	174	7.96e-22	92.0	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA
AAAB01008964.1_8409194-8409456:+	UniRef50_P29504	58.6	87	5	1	1	257	78	133	3.45e-21	89.4	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE
AAAB01008964.1_8409194-8409456:+	UniRef50_P68203	58.6	87	5	1	1	257	78	133	3.54e-21	89.4	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A6J2VYG2	55.1	89	9	1	1	263	78	135	5.69e-20	86.3	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A2I3HLY3	56.2	89	8	1	1	263	83	140	1.28e-19	85.5	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A8J6LFD8	59.1	88	5	1	1	260	331	387	1.92e-19	89.7	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A8S9X7E3	59.1	88	5	1	1	260	78	134	2.52e-19	89.0	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A212FHW0	58.6	87	5	1	1	257	331	386	2.53e-19	89.4	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A085ME16	57.3	89	7	1	1	263	78	135	4.84e-19	88.6	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A8C6ELQ1	55.1	89	9	1	1	263	78	135	6.45e-19	83.6	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A2P4SI00	55.1	89	9	1	1	263	31	88	7.83e-19	82.0	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A0V0V9H2	56.2	89	8	1	1	263	434	491	8.43e-19	87.8	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A0V1I5F6	56.2	89	8	1	1	263	956	1013	9.09e-19	87.8	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA
AAAB01008964.1_8409194-8409456:+	UniRef50_P68200	53.9	89	10	1	1	263	78	135	9.12e-19	83.2	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU
AAAB01008964.1_8409194-8409456:+	UniRef50_UPI0018853E43	55.7	88	8	1	1	260	37	93	9.18e-19	82.0	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A0V1BR12	56.2	89	8	1	1	263	1526	1583	9.20e-19	87.8	UniRef50_A0A0V1BR12 Rho guanine nucleotide exchange factor 12 n=51 Tax=Trichinella TaxID=6333 RepID=A0A0V1BR12_TRISP
AAAB01008964.1_8409194-8409456:+	UniRef50_W5NET7	53.9	89	10	1	1	263	84	141	1.05e-18	83.2	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC
AAAB01008964.1_8409194-8409456:+	UniRef50_A0A498N035	53.9	89	10	1	1	263	96	153	1.39e-18	83.2	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO
AAAB01038566.1_273-686:-	UniRef50_A0A182F150	91.9	135	11	0	10	414	314	448	2.92e-73	246	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
AAAB01038566.1_273-686:-	UniRef50_UPI0021006485	79.6	137	28	0	4	414	89	225	2.53e-68	226	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
AAAB01038566.1_273-686:-	UniRef50_A0A182W6T2	86.0	136	19	0	7	414	319	454	2.70e-68	231	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
AAAB01038566.1_273-686:-	UniRef50_UPI00215A46BC	82.5	137	24	0	4	414	285	421	1.51e-66	225	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
AAAB01038566.1_273-686:-	UniRef50_B0X5N3	76.5	136	32	0	7	414	311	446	3.24e-64	219	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
AAAB01038566.1_273-686:-	UniRef50_UPI0021002066	72.3	137	38	0	4	414	190	326	7.98e-63	213	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
AAAB01038566.1_273-686:-	UniRef50_A0A8S1E542	62.5	136	50	1	4	411	254	388	1.15e-53	181	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE
AAAB01038566.1_273-686:-	UniRef50_A0A8J5CWS0	61.8	136	51	1	4	411	53	187	2.93e-52	172	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP
AAAB01038566.1_273-686:-	UniRef50_UPI001E275F85	65.2	135	46	1	7	411	223	356	9.20e-50	178	UniRef50_UPI001E275F85 ATP-dependent DNA/RNA helicase DHX36-like isoform X1 n=3 Tax=Coccinellini TaxID=263631 RepID=UPI001E275F85
AAAB01038566.1_273-686:-	UniRef50_A0A5N5TDT5	65.7	134	45	1	10	411	450	582	1.03e-49	178	UniRef50_A0A5N5TDT5 RNA helicase (Fragment) n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5TDT5_9CRUS
AAAB01038566.1_273-686:-	UniRef50_A0A1J1J2Q0	60.7	135	52	1	7	411	212	345	1.65e-49	177	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT
AAAB01038566.1_273-686:-	UniRef50_V5H200	58.5	135	55	1	7	411	1	134	4.29e-49	163	UniRef50_V5H200 RNA helicase (Fragment) n=2 Tax=Neoptera TaxID=33340 RepID=V5H200_ANOGL
AAAB01038566.1_273-686:-	UniRef50_A0A336M1S7	60.3	136	54	0	4	411	212	347	5.71e-49	176	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO
AAAB01038566.1_273-686:-	UniRef50_A0A7M5XFU7	62.5	136	50	1	4	411	252	386	1.14e-48	175	UniRef50_A0A7M5XFU7 RNA helicase n=3 Tax=Hydroidolina TaxID=37516 RepID=A0A7M5XFU7_9CNID
AAAB01038566.1_273-686:-	UniRef50_A0A6A0H091	63.2	136	49	1	4	411	41	175	1.14e-48	174	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ
AAAB01038566.1_273-686:-	UniRef50_A0A6J2Y7Y9	59.3	135	54	1	7	411	220	353	2.16e-48	172	UniRef50_A0A6J2Y7Y9 RNA helicase n=1 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2Y7Y9_SITOR
AAAB01038566.1_273-686:-	UniRef50_A0A8B7NUQ8	63.2	136	49	1	4	411	286	420	2.21e-48	174	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ
AAAB01038566.1_273-686:-	UniRef50_A0A7D9DI76	60.6	137	52	2	4	411	216	351	4.71e-48	170	UniRef50_A0A7D9DI76 RNA helicase n=1 Tax=Paramuricea clavata TaxID=317549 RepID=A0A7D9DI76_PARCT
AAAB01038566.1_273-686:-	UniRef50_L7MSA6	59.4	138	53	2	4	411	172	308	4.96e-48	165	UniRef50_L7MSA6 RNA helicase (Fragment) n=3 Tax=Boreoeutheria TaxID=1437010 RepID=L7MSA6_HORSE
AAAB01038566.1_273-686:-	UniRef50_A0A7R9BKS2	62.5	136	50	1	7	414	453	587	5.82e-48	173	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS
AAAB01043272.1_309-782:-	UniRef50_A0A1R4B8R6	55.1	158	70	1	1	474	164	320	2.19e-52	179	UniRef50_A0A1R4B8R6 ATP-dependent RNA helicase SrmB n=1668 Tax=root TaxID=1 RepID=A0A1R4B8R6_9VIBR
AAAB01043272.1_309-782:-	UniRef50_A1S988	55.7	158	70	0	1	474	162	319	2.22e-52	183	UniRef50_A1S988 ATP-dependent RNA helicase SrmB n=4 Tax=Shewanella TaxID=22 RepID=A1S988_SHEAM
AAAB01043272.1_309-782:-	UniRef50_A0A3D0Q076	58.2	158	65	1	1	474	138	294	2.23e-51	176	UniRef50_A0A3D0Q076 ATP-dependent RNA helicase SrmB n=1 Tax=Alteromonas sp. TaxID=232 RepID=A0A3D0Q076_ALTSX
AAAB01043272.1_309-782:-	UniRef50_A0A376SD22	53.2	158	74	0	1	474	71	228	6.30e-51	174	UniRef50_A0A376SD22 ATP-dependent RNA helicase n=24 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A376SD22_ECOLX
AAAB01043272.1_309-782:-	UniRef50_P21507	53.2	158	74	0	1	474	165	322	5.35e-50	174	UniRef50_P21507 ATP-dependent RNA helicase SrmB n=3920 Tax=root TaxID=1 RepID=SRMB_ECOLI
AAAB01043272.1_309-782:-	UniRef50_A0A348MZT0	53.2	158	73	1	1	474	43	199	2.38e-49	168	UniRef50_A0A348MZT0 ATP-dependent RNA helicase SrmB (Fragment) n=2 Tax=Glaciecola sp. TaxID=1905676 RepID=A0A348MZT0_9ALTE
AAAB01043272.1_309-782:-	UniRef50_A0A377LU28	50.6	158	78	0	1	474	4	161	1.19e-47	163	UniRef50_A0A377LU28 RNA helicase n=9 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A377LU28_ENTCL
AAAB01043272.1_309-782:-	UniRef50_A0A662ZH36	53.2	158	74	0	1	474	163	320	1.61e-45	162	UniRef50_A0A662ZH36 ATP-dependent RNA helicase SrmB n=4 Tax=Ruminobacter TaxID=866 RepID=A0A662ZH36_9GAMM
AAAB01043272.1_309-782:-	UniRef50_H5T7U8	52.5	158	74	1	1	474	163	319	7.04e-45	160	UniRef50_H5T7U8 ATP-dependent RNA helicase SrmB n=592 Tax=Gammaproteobacteria TaxID=1236 RepID=H5T7U8_9ALTE
AAAB01043272.1_309-782:-	UniRef50_A0A2X1KUS0	51.0	157	76	0	1	469	1	156	1.35e-44	153	UniRef50_A0A2X1KUS0 ATP-dependent RNA helicase n=2 Tax=Escherichia coli TaxID=562 RepID=A0A2X1KUS0_ECOLX
AAAB01043272.1_309-782:-	UniRef50_A0A2X1Q888	51.4	146	71	0	1	438	165	310	1.61e-43	154	UniRef50_A0A2X1Q888 ATP-dependent RNA helicase n=7 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A2X1Q888_ECOLX
AAAB01043272.1_309-782:-	UniRef50_A0A432W4M9	47.5	158	82	1	1	474	164	320	2.68e-39	145	UniRef50_A0A432W4M9 ATP-dependent RNA helicase SrmB n=95 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A432W4M9_9GAMM
AAAB01043272.1_309-782:-	UniRef50_A0A485JBC4	53.0	115	54	0	130	474	1	115	1.70e-33	126	UniRef50_A0A485JBC4 ATP-dependent RNA helicase n=8 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A485JBC4_ECOLX
AAAB01043272.1_309-782:-	UniRef50_I7IAT1	40.5	158	93	1	1	474	189	345	2.67e-32	129	UniRef50_I7IAT1 ATP-dependent rna helicase n=11 Tax=Taylorella TaxID=29574 RepID=I7IAT1_9BURK
AAAB01043272.1_309-782:-	UniRef50_A0A8S0FN13	50.9	110	54	0	1	330	52	161	1.12e-31	119	UniRef50_A0A8S0FN13 Helicase ATP-binding domain-containing protein n=3 Tax=Enterobacterales TaxID=91347 RepID=A0A8S0FN13_ECOLX
AAAB01043272.1_309-782:-	UniRef50_A0A3A4VYD9	42.4	158	90	1	1	474	76	232	7.60e-31	122	UniRef50_A0A3A4VYD9 DEAD/DEAH box helicase (Fragment) n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A3A4VYD9_9GAMM
AAAB01043272.1_309-782:-	UniRef50_A0A1J5PNJ9	41.1	158	92	1	1	474	4	160	8.08e-31	120	UniRef50_A0A1J5PNJ9 ATP-dependent RNA helicase RhlE n=2 Tax=root TaxID=1 RepID=A0A1J5PNJ9_9ZZZZ
AAAB01043272.1_309-782:-	UniRef50_UPI000FCABF7A	41.8	158	91	1	1	474	164	320	1.64e-30	122	UniRef50_UPI000FCABF7A ATP-dependent RNA helicase SrmB n=1 Tax=Pseudidiomarina mangrovi TaxID=2487133 RepID=UPI000FCABF7A
AAAB01043272.1_309-782:-	UniRef50_A0A8T7DGL9	41.4	169	88	1	1	474	163	331	2.75e-30	122	UniRef50_A0A8T7DGL9 DEAD/DEAH box helicase n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A8T7DGL9_9GAMM
AAAB01043272.1_309-782:-	UniRef50_A0A1J4XC38	40.5	158	93	1	1	474	162	318	3.91e-30	122	UniRef50_A0A1J4XC38 RNA helicase n=6 Tax=Bacteria TaxID=2 RepID=A0A1J4XC38_9PROT
AAAB01043272.1_309-782:-	UniRef50_A0A4R6UVN6	41.1	158	92	1	1	474	162	318	5.45e-30	122	UniRef50_A0A4R6UVN6 Superfamily II DNA/RNA helicase n=1 Tax=Permianibacter aggregans TaxID=1510150 RepID=A0A4R6UVN6_9GAMM
AAAB01059250.1_123-713:-	UniRef50_A0A433WS61	87.3	197	25	0	1	591	162	358	2.04e-110	342	UniRef50_A0A433WS61 RNA helicase n=136 Tax=Pseudomonadota TaxID=1224 RepID=A0A433WS61_9PROT
AAAB01059250.1_123-713:-	UniRef50_A0A941NJC6	64.8	196	69	0	1	588	111	306	4.67e-78	247	UniRef50_A0A941NJC6 RNA helicase (Fragment) n=3 Tax=Pseudomonadota TaxID=1224 RepID=A0A941NJC6_UNCPS
AAAB01059250.1_123-713:-	UniRef50_A0A0M0EGZ8	66.7	198	64	1	1	588	168	365	2.04e-75	250	UniRef50_A0A0M0EGZ8 RNA helicase n=444 Tax=cellular organisms TaxID=131567 RepID=A0A0M0EGZ8_KOMEU
AAAB01059250.1_123-713:-	UniRef50_A0A949IK69	57.7	196	83	0	1	588	148	343	2.00e-69	225	UniRef50_A0A949IK69 DEAD/DEAH box helicase (Fragment) n=3 Tax=Rhodospirillales TaxID=204441 RepID=A0A949IK69_9PROT
AAAB01059250.1_123-713:-	UniRef50_A0A4Q4CJL9	61.4	202	72	2	1	588	147	348	1.17e-68	223	UniRef50_A0A4Q4CJL9 ATP-dependent helicase HrpB (Fragment) n=4 Tax=Acetobacteraceae TaxID=433 RepID=A0A4Q4CJL9_9PROT
AAAB01059250.1_123-713:-	UniRef50_A0A541C1R5	61.6	198	73	2	1	588	158	354	1.15e-66	219	UniRef50_A0A541C1R5 RNA helicase (Fragment) n=10 Tax=Bacteria TaxID=2 RepID=A0A541C1R5_9PROT
AAAB01059250.1_123-713:-	UniRef50_A0A6N8EGT4	57.0	200	82	2	1	591	153	351	1.71e-62	215	UniRef50_A0A6N8EGT4 RNA helicase n=32 Tax=Acetobacteraceae TaxID=433 RepID=A0A6N8EGT4_9PROT
AAAB01059250.1_123-713:-	UniRef50_A0A975U3U8	58.0	200	81	2	1	591	157	356	1.34e-59	207	UniRef50_A0A975U3U8 RNA helicase n=33 Tax=Alphaproteobacteria TaxID=28211 RepID=A0A975U3U8_9PROT
AAAB01059250.1_123-713:-	UniRef50_A0A7H1NUS1	51.7	203	91	2	1	588	163	365	3.78e-58	204	UniRef50_A0A7H1NUS1 RNA helicase n=1 Tax=Entomobacter blattae TaxID=2762277 RepID=A0A7H1NUS1_9PROT
AAAB01059250.1_123-713:-	UniRef50_X5R4I9	55.3	190	77	4	1	552	112	299	8.50e-58	191	UniRef50_X5R4I9 ATP-dependent helicase (Fragment) n=17 Tax=Bacteria TaxID=2 RepID=X5R4I9_9HYPH
AAAB01059250.1_123-713:-	UniRef50_G6EXZ1	52.8	199	91	1	1	588	126	324	3.11e-57	201	UniRef50_G6EXZ1 ATP-dependent helicase HrpB n=26 Tax=Acetobacteraceae TaxID=433 RepID=G6EXZ1_9PROT
AAAB01059250.1_123-713:-	UniRef50_X5P3U9	55.8	190	76	4	1	552	103	290	2.40e-56	193	UniRef50_X5P3U9 ATP-dependent helicase HrpB (Fragment) n=4 Tax=Hyphomicrobiales TaxID=356 RepID=X5P3U9_9HYPH
AAAB01059250.1_123-713:-	UniRef50_A0A161PTX8	57.1	198	78	4	1	576	150	346	5.94e-55	195	UniRef50_A0A161PTX8 ATP-dependent helicase HrpB n=59 Tax=Bacteria TaxID=2 RepID=A0A161PTX8_9PROT
AAAB01059250.1_123-713:-	UniRef50_A0A3S1DZX4	54.7	190	78	4	1	552	25	212	1.15e-54	186	UniRef50_A0A3S1DZX4 ATP-dependent RNA helicase (Fragment) n=2 Tax=unclassified Mesorhizobium TaxID=325217 RepID=A0A3S1DZX4_9HYPH
AAAB01059250.1_123-713:-	UniRef50_A0A533R8H8	54.9	195	84	3	1	579	154	346	2.29e-54	189	UniRef50_A0A533R8H8 ATP-dependent helicase HrpB n=6 Tax=Bacteria TaxID=2 RepID=A0A533R8H8_UNCDE
AAAB01059250.1_123-713:-	UniRef50_A0A1D2TX32	56.5	193	76	5	1	561	149	339	5.22e-54	188	UniRef50_A0A1D2TX32 RNA helicase (Fragment) n=25 Tax=Alphaproteobacteria TaxID=28211 RepID=A0A1D2TX32_9SPHN
AAAB01059250.1_123-713:-	UniRef50_X6H557	55.2	183	74	4	1	531	150	330	3.22e-53	181	UniRef50_X6H557 ATP-dependent helicase (Fragment) n=20 Tax=Bacteria TaxID=2 RepID=X6H557_9HYPH
AAAB01059250.1_123-713:-	UniRef50_A0A6B3ULF1	53.3	199	84	4	1	576	148	344	1.07e-52	181	UniRef50_A0A6B3ULF1 ATP-dependent helicase HrpB (Fragment) n=17 Tax=Bacteria TaxID=2 RepID=A0A6B3ULF1_9CAUL
AAAB01059250.1_123-713:-	UniRef50_A0A941D3V1	53.5	198	84	3	1	576	148	343	4.06e-52	187	UniRef50_A0A941D3V1 ATP-dependent helicase HrpB n=20 Tax=Bacteria TaxID=2 RepID=A0A941D3V1_9CAUL
AAAB01059250.1_123-713:-	UniRef50_A0A519L700	48.8	203	92	5	1	585	148	346	5.36e-52	181	UniRef50_A0A519L700 ATP-dependent helicase HrpB (Fragment) n=9 Tax=Bacteria TaxID=2 RepID=A0A519L700_9CAUL
AAAB01064696.1_179-403:-	UniRef50_A0A845PVV3	88.0	75	9	0	1	225	234	308	2.54e-38	142	UniRef50_A0A845PVV3 ATP-dependent DNA helicase RecQ n=13 Tax=Weeksellaceae TaxID=2762318 RepID=A0A845PVV3_9FLAO
AAAB01064696.1_179-403:-	UniRef50_A0A3S4VGS0	65.8	73	25	0	7	225	235	307	8.16e-25	104	UniRef50_A0A3S4VGS0 ATP-dependent DNA helicase RecQ n=538 Tax=root TaxID=1 RepID=A0A3S4VGS0_9FLAO
AAAB01064696.1_179-403:-	UniRef50_UPI002F948F11	60.3	73	29	0	7	225	51	123	1.13e-23	100	UniRef50_UPI002F948F11 helicase-related protein n=2 Tax=Chryseobacterium group TaxID=2782232 RepID=UPI002F948F11
AAAB01064696.1_179-403:-	UniRef50_A0A376DQ89	63.0	73	27	0	7	225	235	307	2.66e-23	99.8	UniRef50_A0A376DQ89 ATP-dependent DNA helicase RecQ n=5 Tax=Flavobacteriales TaxID=200644 RepID=A0A376DQ89_CHRCU
AAAB01064696.1_179-403:-	UniRef50_A0A519KZW9	62.7	75	28	0	1	225	233	307	8.73e-23	96.7	UniRef50_A0A519KZW9 ATP-dependent DNA helicase RecQ (Fragment) n=2 Tax=unclassified Chryseobacterium TaxID=2593645 RepID=A0A519KZW9_9FLAO
AAAB01064696.1_179-403:-	UniRef50_A0A1M6A5J8	59.5	74	30	0	4	225	240	313	2.74e-21	94.4	UniRef50_A0A1M6A5J8 ATP-dependent DNA helicase RecQ n=4 Tax=Cruoricaptor ignavus TaxID=1118202 RepID=A0A1M6A5J8_9FLAO
AAAB01064696.1_179-403:-	UniRef50_A0A1F3JPG9	52.1	73	34	1	7	225	230	301	7.10e-16	79.0	UniRef50_A0A1F3JPG9 ATP-dependent DNA helicase RecQ n=2 Tax=unclassified Bacteroidota TaxID=37452 RepID=A0A1F3JPG9_9BACT
AAAB01064696.1_179-403:-	UniRef50_UPI0027954F42	50.7	73	35	1	7	225	100	171	5.45e-15	75.1	UniRef50_UPI0027954F42 RecQ family ATP-dependent DNA helicase n=1 Tax=Sphingobacterium sp. E70 TaxID=2853439 RepID=UPI0027954F42
AAAB01064696.1_179-403:-	UniRef50_A0A661ZA42	50.7	73	35	1	7	225	229	300	8.43e-15	75.9	UniRef50_A0A661ZA42 ATP-dependent DNA helicase RecQ (Fragment) n=5 Tax=Bacteroidota TaxID=976 RepID=A0A661ZA42_UNCBA
AAAB01064696.1_179-403:-	UniRef50_A0A7K1X4B6	53.4	73	33	1	7	225	231	302	1.17e-14	75.5	UniRef50_A0A7K1X4B6 ATP-dependent DNA helicase RecQ n=23 Tax=Weeksellaceae TaxID=2762318 RepID=A0A7K1X4B6_9FLAO
AAAB01064696.1_179-403:-	UniRef50_A0A846MS97	50.7	75	36	1	1	225	238	311	1.61e-14	75.1	UniRef50_A0A846MS97 ATP-dependent DNA helicase RecQ n=3 Tax=Thermonema TaxID=28194 RepID=A0A846MS97_9BACT
AAAB01064696.1_179-403:-	UniRef50_U2HRT9	47.9	73	37	1	7	225	229	300	4.09e-14	73.9	UniRef50_U2HRT9 ATP-dependent DNA helicase RecQ n=460 Tax=Bacteria TaxID=2 RepID=U2HRT9_9SPHI
AAAB01064696.1_179-403:-	UniRef50_K1SW64	47.9	73	37	1	7	225	44	115	5.09e-14	73.6	UniRef50_K1SW64 ATP-dependent DNA helicase, RecQ family (Fragment) n=4 Tax=root TaxID=1 RepID=K1SW64_9ZZZZ
AAAB01064696.1_179-403:-	UniRef50_UPI0026369346	45.3	75	41	0	1	225	229	303	5.47e-14	73.6	UniRef50_UPI0026369346 ATP-dependent DNA helicase RecQ n=2 Tax=uncultured Cetobacterium sp. TaxID=527638 RepID=UPI0026369346
AAAB01064696.1_179-403:-	UniRef50_A0A5C6UZZ9	47.9	73	37	1	7	225	227	298	5.59e-14	73.6	UniRef50_A0A5C6UZZ9 ATP-dependent DNA helicase RecQ n=1 Tax=Luteibaculum oceani TaxID=1294296 RepID=A0A5C6UZZ9_9FLAO
AAAB01064696.1_179-403:-	UniRef50_A0A1V5W2I1	45.2	73	39	1	7	225	228	299	5.59e-14	73.6	UniRef50_A0A1V5W2I1 ATP-dependent DNA helicase RecQ n=1 Tax=Bacteroidetes bacterium ADurb.Bin217 TaxID=1852809 RepID=A0A1V5W2I1_9BACT
AAAB01064696.1_179-403:-	UniRef50_A0A644TZB0	50.7	73	35	1	7	225	259	330	5.60e-14	73.6	UniRef50_A0A644TZB0 ATP-dependent RNA helicase SrmB n=72 Tax=root TaxID=1 RepID=A0A644TZB0_9ZZZZ
AAAB01064696.1_179-403:-	UniRef50_K9YI53	45.9	74	39	1	4	225	240	312	7.44e-14	73.2	UniRef50_K9YI53 ATP-dependent DNA helicase RecQ n=2 Tax=Geminocystaceae TaxID=2815910 RepID=K9YI53_CYASC
AAAB01064696.1_179-403:-	UniRef50_A0A348PQ59	47.9	73	37	1	7	225	229	300	7.60e-14	73.2	UniRef50_A0A348PQ59 ATP-dependent DNA helicase RecQ n=2 Tax=Flavobacteriales bacterium TaxID=2021391 RepID=A0A348PQ59_9FLAO
AAAB01064696.1_179-403:-	UniRef50_A0A1V6BLC5	49.3	73	36	1	7	225	231	302	1.95e-13	72.0	UniRef50_A0A1V6BLC5 ATP-dependent DNA helicase RecQ n=100 Tax=Bacteroidota TaxID=976 RepID=A0A1V6BLC5_9BACT
