ABKP02008895.1_2834-3064:-	0	231	UniRef50_Q7PQY6	155	+	100	77	0	0	672	749	1.03e-42	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ABKP02008895.1_2834-3064:-	0	231	UniRef50_A0A084WR91	154	+	98.7	77	1	0	2557	2634	3.61e-42	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ABKP02008895.1_2834-3064:-	0	231	UniRef50_A0A182QEV2	152	+	97.4	77	2	0	2274	2351	9.15e-42	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ABKP02008895.1_2834-3064:-	0	231	UniRef50_W5JST8	152	+	97.4	77	2	0	384	461	1.21e-41	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ABKP02008895.1_2834-3064:-	0	231	UniRef50_A0A182Y426	150	+	97.4	77	2	0	1330	1407	4.31e-41	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
ABKP02008895.1_2834-3064:-	0	231	UniRef50_A0A336MQF2	140	+	84.4	77	12	0	632	709	2.57e-37	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02008895.1_2834-3064:-	0	231	UniRef50_A0A146KWM9	134	+	83.1	77	13	0	39	116	1.60e-35	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
ABKP02008895.1_2834-3064:-	0	231	UniRef50_A0A3Q0IWQ0	134	+	83.1	77	13	0	567	644	1.90e-35	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI	UDB	121845	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Diaphorina;s__Diaphorina citri
ABKP02008895.1_2834-3064:-	0	231	UniRef50_A0A0A9YHQ9	133	+	83.1	77	13	0	91	168	3.08e-35	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02008895.1_2834-3064:-	0	231	UniRef50_B4R3G4	133	+	84.4	77	12	0	324	401	6.58e-35	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ABKP02008895.1_2834-3064:-	0	231	UniRef50_O46072	133	+	84.4	77	12	0	645	722	6.91e-35	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02008895.1_2834-3064:-	0	231	UniRef50_A0A0N7Z9S6	132	+	83.1	77	13	0	657	734	1.76e-34	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
ABKP02008895.1_2834-3064:-	0	231	UniRef50_A0A6H5HJG3	132	+	80.5	77	15	0	621	698	1.28e-34	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
ABKP02008895.1_2834-3064:-	0	231	UniRef50_E9G568	132	+	81.8	77	14	0	628	705	1.29e-34	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ABKP02008895.1_2834-3064:-	0	225	UniRef50_D2A3P7	131	+	84.0	75	12	0	1072	1147	3.28e-34	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA	UDB	7065	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__unclassified Tenebrionidae genus;s__unclassified Tenebrionidae species
ABKP02008895.1_2834-3064:-	0	231	UniRef50_UPI001EE6026A	131	+	83.1	77	13	0	614	691	2.40e-34	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
ABKP02008895.1_2834-3064:-	0	231	UniRef50_A0A1Z5LAN1	130	+	76.6	77	18	0	389	466	4.98e-34	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO	UDB	6938	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Argasidae;g__Ornithodoros;s__Ornithodoros moubata
ABKP02008895.1_2834-3064:-	0	228	UniRef50_A0A6B2EBX7	129	+	80.3	76	15	0	35	111	1.11e-33	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
ABKP02008895.1_2834-3064:-	0	228	UniRef50_U4UB47	128	+	80.3	76	15	0	678	754	2.90e-33	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD	UDB	77166	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Dendroctonus;s__Dendroctonus ponderosae
ABKP02008895.1_2834-3064:-	0	231	UniRef50_A0A8J4Y163	127	+	80.5	77	15	0	158	235	3.23e-33	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP	UDB	41210	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Majidae;g__Chionoecetes;s__Chionoecetes opilio
ABKP02011291.1_54-410:-	155	357	UniRef50_A0A182V2R2	97.1	+	79.7	69	12	1	5	73	5.19e-24	UniRef50_A0A182V2R2 Uncharacterized protein n=2 Tax=gambiae species complex TaxID=44542 RepID=A0A182V2R2_ANOME	UDB	44542	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ABKP02011291.1_54-410:-	0	357	ATP66856.1	42.4	+	27.4	124	85	2	1231	1355	2.34e-06	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021	VDB	2050021	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Pestivirus;s__Rodent pestivirus
ABKP02012985.1_30582-30995:+	0	384	UniRef50_W5JUF1	198	+	75.2	133	27	2	70	202	1.26e-62	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ABKP02012985.1_30582-30995:+	0	384	UniRef50_B0XBB0	187	+	72.7	128	34	1	25	152	6.77e-59	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ABKP02012985.1_30582-30995:+	6	381	UniRef50_A0A8D8KXB4	181	+	72.0	125	34	1	0	124	5.47e-57	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
ABKP02012985.1_30582-30995:+	30	384	UniRef50_A0AAA9ZTV6	166	+	70.3	118	34	1	0	117	3.57e-51	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
ABKP02012985.1_30582-30995:+	0	381	UniRef50_B3M6T3	163	+	66.1	127	41	2	49	174	2.80e-49	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ABKP02012985.1_30582-30995:+	0	384	UniRef50_UPI00177E188E	157	+	64.8	128	43	2	377	503	1.07e-43	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
ABKP02012985.1_30582-30995:+	0	381	UniRef50_Q9VP69	155	+	61.4	127	47	2	24	149	1.41e-46	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ABKP02012985.1_30582-30995:+	0	384	UniRef50_A0A7R8UM54	150	+	59.4	128	50	2	19	145	1.52e-44	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
ABKP02012985.1_30582-30995:+	3	381	UniRef50_UPI00155A0DD5	150	+	61.9	126	46	2	5	129	1.08e-44	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
ABKP02012985.1_30582-30995:+	0	381	UniRef50_A0A7S1LVT5	144	+	56.7	127	53	2	73	198	4.07e-41	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
ABKP02012985.1_30582-30995:+	0	378	UniRef50_A8JNW5	138	+	57.9	126	51	2	21	145	8.23e-40	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ABKP02012985.1_30582-30995:+	0	378	UniRef50_B4J140	138	+	56.3	126	53	2	19	143	8.23e-40	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
ABKP02012985.1_30582-30995:+	0	363	UniRef50_Q8IPU1	137	+	56.2	121	49	2	44	161	2.44e-39	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
ABKP02012985.1_30582-30995:+	0	384	UniRef50_A0AAE0SVU6	133	+	54.3	129	55	3	62	188	2.43e-35	UniRef50_A0AAE0SVU6 Uncharacterized protein n=1 Tax=Potamilus streckersoni TaxID=2493646 RepID=A0AAE0SVU6_9BIVA	UDB	2493646	k__Eukaryota;K__Metazoa;p__Mollusca;c__Bivalvia;o__Unionida;f__Unionidae;g__Potamilus;s__Potamilus streckersoni
ABKP02012985.1_30582-30995:+	0	384	UniRef50_B4ML62	133	+	48.4	128	64	2	21	147	1.09e-37	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI	UDB	7260	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila willistoni
ABKP02012985.1_30582-30995:+	0	372	UniRef50_UPI000E6E531B	132	+	54.0	124	56	1	42	165	5.42e-37	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02012985.1_30582-30995:+	0	369	UniRef50_A0AAD9QPN3	130	+	52.8	123	56	2	31	152	1.51e-36	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE	UDB	6127	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__unclassified Acropora species
ABKP02012985.1_30582-30995:+	0	378	UniRef50_A0A0B7A2D5	129	+	50.8	126	58	2	19	141	2.12e-36	UniRef50_A0A0B7A2D5 Macro domain-containing protein n=20 Tax=Eumetazoa TaxID=6072 RepID=A0A0B7A2D5_9EUPU	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02012985.1_30582-30995:+	0	345	UniRef50_A0A7R9GC74	127	+	54.8	115	52	0	24	139	2.31e-35	UniRef50_A0A7R9GC74 Macro domain-containing protein n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9GC74_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
ABKP02012985.1_30582-30995:+	0	369	UniRef50_K7G427	127	+	53.7	123	55	2	28	149	2.25e-35	UniRef50_K7G427 O-acyl-ADP-ribose deacylase 1 n=62 Tax=Gnathostomata TaxID=7776 RepID=K7G427_PELSI	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A8D7ZXL5	266	+	84.5	155	22	2	735	890	7.77e-82	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A0K8UVW3	239	+	75.8	153	36	1	440	592	1.79e-71	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02013550.1_19047-19505:+	0	459	UniRef50_UPI0018CCB705	239	+	75.8	153	36	1	718	870	1.05e-70	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A034VUS2	238	+	75.2	153	37	1	723	875	2.24e-70	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02013550.1_19047-19505:+	0	459	UniRef50_W8CDH7	238	+	73.9	153	39	1	721	873	3.05e-70	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02013550.1_19047-19505:+	3	459	UniRef50_B4M7R5	238	+	77.0	152	34	1	733	884	2.27e-70	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A194QNP9	233	+	72.5	153	41	1	761	913	1.39e-68	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A1B0GNK5	233	+	76.5	153	35	1	7	159	7.11e-77	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
ABKP02013550.1_19047-19505:+	0	459	UniRef50_UPI000E6E3301	233	+	73.9	153	39	1	691	843	1.70e-68	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A146LGP6	226	+	70.6	153	44	1	667	819	3.36e-66	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02013550.1_19047-19505:+	3	459	UniRef50_A0A0M4EGU3	226	+	71.1	152	43	1	211	362	1.46e-67	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A0L0CNR4	224	+	65.2	181	34	2	1817	1997	1.36e-65	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A212EXJ1	219	+	70.7	157	41	2	118	274	2.16e-65	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A232ETL1	210	+	67.3	153	49	1	714	866	1.30e-60	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A7M7GEF9	210	+	67.3	153	49	1	714	866	1.23e-60	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A6A4UVR4	208	+	67.3	153	49	1	609	761	5.50e-60	UniRef50_A0A6A4UVR4 Putative ATP-dependent RNA helicase DHX57 n=5 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4UVR4_AMPAM	UDB	2899756	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__unclassified Thecostraca order;f__unclassified Thecostraca family;g__unclassified Thecostraca genus;s__unclassified Thecostraca species
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A7R9D181	208	+	66.7	153	50	1	783	935	5.37e-60	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02013550.1_19047-19505:+	0	459	UniRef50_A0A7R9E8G3	208	+	66.7	153	50	1	1028	1180	6.02e-60	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02013550.1_19047-19505:+	3	459	UniRef50_A0A8J6L7J5	204	+	67.1	152	48	2	1658	1808	1.85e-58	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
ABKP02013550.1_19047-19505:+	0	459	UniRef50_V9IGW4	193	+	64.7	153	52	2	4	155	2.84e-59	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE	UDB	7461	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Apidae;g__Apis;s__Apis cerana
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A2M4ABC2	655	+	99.4	333	2	0	670	1003	1.99e-227	UniRef50_A0A2M4ABC2 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=A0A2M4ABC2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A1B0FP40	642	+	96.7	333	11	0	1429	1762	2.67e-212	UniRef50_A0A1B0FP40 RNA helicase n=1 Tax=Glossina morsitans morsitans TaxID=37546 RepID=A0A1B0FP40_GLOMM	UDB	37546	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Glossinidae;g__Glossina;s__Glossina morsitans
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A1Z9L3	632	+	95.2	333	16	0	605	938	3.01e-216	UniRef50_A1Z9L3 ATP-dependent RNA helicase DHX8 n=693 Tax=Eukaryota TaxID=2759 RepID=DHX8_DROME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A0A9YMY4	630	+	94.9	333	17	0	578	911	1.16e-215	UniRef50_A0A0A9YMY4 RNA helicase n=43 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YMY4_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A8J2R936	630	+	94.3	333	19	0	20	353	3.03e-218	UniRef50_A0A8J2R936 (African queen) hypothetical protein n=1 Tax=Danaus chrysippus TaxID=151541 RepID=A0A8J2R936_9NEOP	UDB	151541	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Nymphalidae;g__Danaus;s__Danaus chrysippus
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A232FI38	623	+	93.1	333	23	0	533	866	2.73e-209	UniRef50_A0A232FI38 RNA helicase n=322 Tax=Eukaryota TaxID=2759 RepID=A0A232FI38_9HYME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A4W4FJ51	612	+	91.3	333	29	0	98	431	1.77e-214	UniRef50_A0A4W4FJ51 RNA helicase n=12 Tax=Eukaryota TaxID=2759 RepID=A0A4W4FJ51_ELEEL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_K7FD65	611	+	91.3	333	29	0	480	813	2.51e-209	UniRef50_K7FD65 RNA helicase n=93 Tax=Eukaryota TaxID=2759 RepID=K7FD65_PELSI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A671K9X9	609	+	91.3	333	29	0	193	526	4.59e-212	UniRef50_A0A671K9X9 RNA helicase n=34 Tax=Eukaryota TaxID=2759 RepID=A0A671K9X9_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A8C2GR09	609	+	91.3	333	29	0	55	388	1.28e-214	UniRef50_A0A8C2GR09 RNA helicase n=18 Tax=Eukaryota TaxID=2759 RepID=A0A8C2GR09_CYPCA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A8C6U9R9	609	+	91.0	333	30	0	129	462	2.68e-213	UniRef50_A0A8C6U9R9 RNA helicase n=3 Tax=Bilateria TaxID=33213 RepID=A0A8C6U9R9_9GOBI	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A9J7XRD5	609	+	91.3	333	29	0	127	460	1.01e-212	UniRef50_A0A9J7XRD5 RNA helicase n=16 Tax=Eukaryota TaxID=2759 RepID=A0A9J7XRD5_CYPCA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A9J7ZUQ4	609	+	91.3	333	29	0	27	360	1.12e-214	UniRef50_A0A9J7ZUQ4 RNA helicase n=7 Tax=Opisthokonta TaxID=33154 RepID=A0A9J7ZUQ4_CYPCA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A8C6P3M4	608	+	90.7	333	31	0	102	435	3.06e-213	UniRef50_A0A8C6P3M4 RNA helicase n=19 Tax=Eukaryota TaxID=2759 RepID=A0A8C6P3M4_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A6I9NPR9	606	+	90.7	333	31	0	121	454	3.40e-212	UniRef50_A0A6I9NPR9 RNA helicase n=21 Tax=Eukaryota TaxID=2759 RepID=A0A6I9NPR9_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A8C6U888	605	+	90.4	333	32	0	133	466	1.00e-211	UniRef50_A0A8C6U888 RNA helicase n=33 Tax=Metazoa TaxID=33208 RepID=A0A8C6U888_9GOBI	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A016X4L2	604	+	88.9	333	37	0	173	506	1.20e-210	UniRef50_A0A016X4L2 RNA helicase n=2 Tax=Rhabditida TaxID=6236 RepID=A0A016X4L2_9BILA	UDB	6236	k__Eukaryota;K__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida;f__unclassified Rhabditida family;g__unclassified Rhabditida genus;s__unclassified Rhabditida species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A7L4N951	603	+	90.7	334	30	1	297	631	9.71e-209	UniRef50_A0A7L4N951 RNA helicase (Fragment) n=21 Tax=Eukaryota TaxID=2759 RepID=A0A7L4N951_9AVES	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_A0A6Q2Z4B5	601	+	90.4	334	31	1	97	431	2.85e-210	UniRef50_A0A6Q2Z4B5 RNA helicase n=11 Tax=Opisthokonta TaxID=33154 RepID=A0A6Q2Z4B5_ESOLU	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02018641.1_4641-5639:-	0	999	UniRef50_E6ZI05	599	+	88.9	333	37	0	46	379	1.55e-210	UniRef50_E6ZI05 RNA helicase n=6 Tax=Opisthokonta TaxID=33154 RepID=E6ZI05_DICLA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02019255.1_2317-2988:-	0	672	UniRef50_A0A6H5G623	399	+	88.8	224	25	0	877	1101	1.35e-125	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
ABKP02019255.1_2317-2988:-	0	672	UniRef50_Q9VY54	399	+	87.5	224	28	0	650	874	1.65e-128	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019255.1_2317-2988:-	0	672	UniRef50_N6TN26	392	+	85.1	235	24	1	247	482	2.38e-129	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019255.1_2317-2988:-	0	672	UniRef50_A0A8D8S8Z4	391	+	85.7	224	32	0	60	284	2.68e-131	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02019255.1_2317-2988:-	0	669	UniRef50_L7MEK8	387	+	84.3	223	35	0	641	864	6.96e-124	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019255.1_2317-2988:-	0	672	UniRef50_A0A2S2QPY9	386	+	83.9	224	36	0	611	835	8.32e-124	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02019255.1_2317-2988:-	0	672	UniRef50_A0A8B7YPZ8	377	+	80.8	224	43	0	669	893	6.64e-120	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02019255.1_2317-2988:-	0	672	UniRef50_A0A0L8G8R6	376	+	81.7	224	41	0	608	832	3.21e-122	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019255.1_2317-2988:-	0	672	UniRef50_V4B2P9	372	+	80.4	224	44	0	283	507	3.79e-121	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02019255.1_2317-2988:-	0	672	UniRef50_A0A1S3I6W3	370	+	79.9	224	45	0	70	294	8.83e-123	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019255.1_2317-2988:-	0	669	UniRef50_A0A9F2QZM8	360	+	79.4	223	46	0	323	546	3.59e-116	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ABKP02019255.1_2317-2988:-	0	669	UniRef50_A0A6J0T8X1	358	+	78.5	223	48	0	323	546	1.41e-115	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02019255.1_2317-2988:-	0	669	UniRef50_A0A6P8RB85	358	+	78.9	223	47	0	401	624	6.94e-115	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02019255.1_2317-2988:-	63	672	UniRef50_A0A0T6BAL0	358	+	87.2	203	26	0	0	203	1.20e-122	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ABKP02019255.1_2317-2988:-	0	645	UniRef50_A0A8S3BB95	350	+	79.5	215	44	0	89	304	1.01e-119	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019255.1_2317-2988:-	0	669	UniRef50_A0A4W4FWL9	348	+	75.8	223	54	0	149	372	2.41e-114	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02019255.1_2317-2988:-	0	654	UniRef50_UPI000522AA65	347	+	78.0	218	48	0	170	388	3.92e-117	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019255.1_2317-2988:-	0	669	UniRef50_A0A8C6PAT6	347	+	74.9	223	55	1	152	374	1.18e-115	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02019255.1_2317-2988:-	0	669	UniRef50_A0A6B2G223	346	+	72.6	223	61	0	50	273	5.74e-117	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ	UDB	59785	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Myxozoa;o__Bivalvulida;f__Myxobolidae;g__Myxobolus;s__Myxobolus squamalis
ABKP02019255.1_2317-2988:-	0	672	UniRef50_A0A8J2WKU2	346	+	76.3	224	49	2	114	334	2.13e-115	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019482.1_91651-91938:+	0	288	UniRef50_P15357	114	+	64.6	96	3	1	70	135	7.42e-31	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019482.1_91651-91938:+	0	288	UniRef50_A0A8T2N141	111	+	62.0	100	32	2	115	213	1.25e-27	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE	UDB	121402	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Albuliformes;f__Albulidae;g__Albula;s__Albula glossodonta
ABKP02019482.1_91651-91938:+	0	288	UniRef50_A0A3B3I248	109	+	62.1	103	18	3	85	174	1.38e-28	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02019482.1_91651-91938:+	0	285	UniRef50_A0A8J6LFD8	108	+	62.1	95	5	1	323	387	9.05e-26	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
ABKP02019482.1_91651-91938:+	0	282	UniRef50_A0A212FHW0	107	+	61.7	94	5	1	323	386	1.06e-25	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019482.1_91651-91938:+	0	282	UniRef50_P29504	107	+	61.7	94	5	1	70	133	2.72e-28	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ABKP02019482.1_91651-91938:+	0	282	UniRef50_P68203	107	+	61.7	94	5	1	70	133	2.79e-28	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
ABKP02019482.1_91651-91938:+	0	285	UniRef50_A0A8S9X7E3	107	+	62.1	95	5	1	70	134	6.14e-26	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU	UDB	248454	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Apolygus;s__Apolygus lucorum
ABKP02019482.1_91651-91938:+	0	288	UniRef50_A0A085ME16	107	+	60.4	96	7	1	70	135	2.27e-25	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA	UDB	68888	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichuridae;g__Trichuris;s__Trichuris suis
ABKP02019482.1_91651-91938:+	0	288	UniRef50_A0A6J2VYG2	104	+	58.3	96	9	1	70	135	4.54e-27	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ABKP02019482.1_91651-91938:+	0	288	UniRef50_A0A2I3HLY3	102	+	58.3	96	9	1	75	140	2.96e-26	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE	UDB	9347	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
ABKP02019482.1_91651-91938:+	0	288	UniRef50_A0A8C6ELQ1	102	+	58.3	96	9	1	70	135	5.20e-26	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02019482.1_91651-91938:+	0	288	UniRef50_A0A498N035	101	+	57.3	96	10	1	88	153	1.18e-25	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019482.1_91651-91938:+	0	288	UniRef50_A0A8C4BYA6	101	+	57.3	96	10	1	107	172	1.90e-25	UniRef50_A0A8C4BYA6 Ubiquitin-ribosomal protein eS31 fusion protein n=12 Tax=Euteleostomi TaxID=117571 RepID=A0A8C4BYA6_9TELE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ABKP02019482.1_91651-91938:+	0	288	UniRef50_P68200	101	+	57.3	96	10	1	70	135	7.36e-26	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
ABKP02019482.1_91651-91938:+	0	288	UniRef50_W5NET7	101	+	57.3	96	10	1	76	141	8.63e-26	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ABKP02019482.1_91651-91938:+	0	288	UniRef50_A0A2P4SI00	100	+	58.3	96	9	1	23	88	5.71e-26	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ABKP02019482.1_91651-91938:+	0	288	UniRef50_A0A7L1E0Y4	100	+	58.3	96	9	1	45	110	1.06e-25	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019482.1_91651-91938:+	0	288	UniRef50_P79781	100	+	58.3	96	9	1	70	135	2.09e-25	UniRef50_P79781 Ubiquitin-ribosomal protein eS31 fusion protein n=204 Tax=Sauria TaxID=32561 RepID=RS27A_CHICK	UDB	32561	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ABKP02019482.1_91651-91938:+	0	288	UniRef50_A0A061INK6	99.4	+	57.3	96	10	1	42	107	2.78e-25	UniRef50_A0A061INK6 Ubiquitin-ribosomal protein eS31 fusion protein n=6 Tax=Euteleostomi TaxID=117571 RepID=A0A061INK6_CRIGR	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ABKP02019497.1_1805-2254:-	0	450	UniRef50_A0A182Q2W8	277	+	88.7	150	17	0	518	668	1.11e-84	UniRef50_A0A182Q2W8 RNA helicase n=7 Tax=Cellia TaxID=44534 RepID=A0A182Q2W8_9DIPT	UDB	44534	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ABKP02019497.1_1805-2254:-	0	450	UniRef50_A0A182FAH9	248	+	79.3	150	31	0	518	668	7.25e-74	UniRef50_A0A182FAH9 Uncharacterized protein n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182FAH9_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
ABKP02019497.1_1805-2254:-	0	450	UniRef50_Q17DN7	218	+	71.3	150	43	0	243	393	1.56e-63	UniRef50_Q17DN7 AAEL004117-PA (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=Q17DN7_AEDAE	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ABKP02019497.1_1805-2254:-	0	450	UniRef50_B0W816	210	+	70.2	151	44	1	547	698	1.11e-60	UniRef50_B0W816 RNA helicase n=46 Tax=Culicoidea TaxID=41827 RepID=B0W816_CULQU	UDB	41827	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ABKP02019497.1_1805-2254:-	9	450	UniRef50_A0A6J0C2R4	170	+	56.7	150	62	1	559	709	1.51e-46	UniRef50_A0A6J0C2R4 Probable ATP-dependent RNA helicase YTHDC2 n=14 Tax=Bilateria TaxID=33213 RepID=A0A6J0C2R4_NEOLC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ABKP02019497.1_1805-2254:-	9	450	UniRef50_UPI00307CAE86	169	+	56.5	147	63	1	541	687	3.86e-46	UniRef50_UPI00307CAE86 3'-5' RNA helicase YTHDC2-like n=1 Tax=Culicoides brevitarsis TaxID=469753 RepID=UPI00307CAE86	UDB	469753	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides brevitarsis
ABKP02019497.1_1805-2254:-	9	450	UniRef50_A0A336LQ85	167	+	56.5	147	63	1	85	231	7.68e-46	UniRef50_A0A336LQ85 CSON009263 protein n=1 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336LQ85_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
ABKP02019497.1_1805-2254:-	9	450	UniRef50_A0A336MXA0	167	+	56.5	147	63	1	677	823	9.86e-46	UniRef50_A0A336MXA0 CSON008604 protein n=3 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336MXA0_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
ABKP02019497.1_1805-2254:-	9	450	UniRef50_A0A7G3ARP1	166	+	55.6	153	59	2	574	724	2.52e-45	UniRef50_A0A7G3ARP1 Putative mrna splicing factor atp-dependent rna helicase n=2 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3ARP1_LUTLO	UDB	7200	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Lutzomyia;s__Lutzomyia longipalpis
ABKP02019497.1_1805-2254:-	9	450	UniRef50_A0A1L8DG52	164	+	55.4	148	65	1	516	664	1.54e-44	UniRef50_A0A1L8DG52 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=1 Tax=Nyssomyia neivai TaxID=330878 RepID=A0A1L8DG52_9DIPT	UDB	330878	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Nyssomyia;s__Nyssomyia neivai
ABKP02019497.1_1805-2254:-	9	450	UniRef50_E2BZ93	163	+	53.3	150	67	1	559	709	3.07e-44	UniRef50_E2BZ93 Uncharacterized protein KIAA0564-like protein n=1 Tax=Harpegnathos saltator TaxID=610380 RepID=E2BZ93_HARSA	UDB	610380	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Harpegnathos;s__Harpegnathos saltator
ABKP02019497.1_1805-2254:-	0	450	UniRef50_A0A1B0DDD2	161	+	53.6	153	68	1	471	624	8.45e-44	UniRef50_A0A1B0DDD2 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDD2_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
ABKP02019497.1_1805-2254:-	0	450	UniRef50_A0A1B0DDK5	161	+	53.6	153	68	1	470	623	1.77e-43	UniRef50_A0A1B0DDK5 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
ABKP02019497.1_1805-2254:-	0	450	UniRef50_T1HVP8	161	+	55.6	153	65	2	559	712	1.87e-43	UniRef50_T1HVP8 RNA helicase n=1 Tax=Rhodnius prolixus TaxID=13249 RepID=T1HVP8_RHOPR	UDB	13249	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Reduviidae;g__Rhodnius;s__Rhodnius prolixus
ABKP02019497.1_1805-2254:-	0	450	UniRef50_A0A3Q0IJR9	160	+	52.3	153	70	1	411	564	4.79e-43	UniRef50_A0A3Q0IJR9 3'-5' RNA helicase YTHDC2-like n=8 Tax=Psyllidae TaxID=30092 RepID=A0A3Q0IJR9_DIACI	UDB	30092	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__unclassified Psyllidae genus;s__unclassified Psyllidae species
ABKP02019497.1_1805-2254:-	0	450	UniRef50_A0A4C1YY84	160	+	55.6	151	65	2	304	454	3.48e-43	UniRef50_A0A4C1YY84 Probable ATP-dependent RNA helicase YTHDC2 n=5 Tax=Ditrysia TaxID=37567 RepID=A0A4C1YY84_EUMVA	UDB	37567	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__unclassified Lepidoptera family;g__unclassified Lepidoptera genus;s__unclassified Lepidoptera species
ABKP02019497.1_1805-2254:-	9	450	UniRef50_A0A6M2DDK5	160	+	57.4	148	61	2	490	637	4.80e-43	UniRef50_A0A6M2DDK5 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=2 Tax=Pulicidae TaxID=7511 RepID=A0A6M2DDK5_9NEOP	UDB	7511	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Siphonaptera;f__Pulicidae;g__unclassified Pulicidae genus;s__unclassified Pulicidae species
ABKP02019497.1_1805-2254:-	9	450	UniRef50_UPI000779FD3F	159	+	53.7	149	67	1	108	257	1.14e-45	UniRef50_UPI000779FD3F probable ATP-dependent RNA helicase YTHDC2 n=1 Tax=Acropora digitifera TaxID=70779 RepID=UPI000779FD3F	UDB	70779	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__Acropora digitifera
ABKP02019497.1_1805-2254:-	0	450	UniRef50_A0A4Y2VN72	158	+	53.3	152	69	1	36	188	5.31e-46	UniRef50_A0A4Y2VN72 Putative ATP-dependent RNA helicase YTHDC2 n=2 Tax=Arthropoda TaxID=6656 RepID=A0A4Y2VN72_ARAVE	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ABKP02019497.1_1805-2254:-	0	450	UniRef50_A0A2D4MB50	155	+	51.9	154	70	2	150	304	2.65e-43	UniRef50_A0A2D4MB50 Helicase C-terminal domain-containing protein (Fragment) n=3 Tax=Sauria TaxID=32561 RepID=A0A2D4MB50_9SAUR	UDB	32561	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
