ABKP02006032.1	AAD44043.1	40.6	64	35	2	549	358	84	144	4.24e-07	47.4	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02006032.1	AAD44040.1	40.6	64	35	2	549	358	177	237	7.31e-07	47.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02006032.1	AAD44037.1	40.6	64	35	2	549	358	186	246	7.53e-07	47.4	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02006032.1	AAD44041.1	40.6	64	35	2	549	358	233	293	8.52e-07	47.4	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02006032.1	AAD44046.1	40.6	64	35	2	549	358	263	323	9.03e-07	47.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02006032.1	AAD44042.1	40.6	64	35	2	549	358	300	360	9.56e-07	47.4	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02006032.1	AAG13367.1	42.2	64	34	2	549	358	355	415	1.14e-06	47.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02006032.1	AAA53067.1	40.6	64	35	2	549	358	423	483	1.29e-06	47.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02006032.1	BAD04938.1	40.6	64	35	2	549	358	1464	1524	1.42e-06	47.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02006032.1	BAD04937.1	40.6	64	35	2	549	358	1946	2006	1.44e-06	47.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02006032.1	QFX66041.1	40.6	64	35	2	549	358	2684	2744	1.95e-06	47.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02006032.1	AAD44044.1	40.3	62	34	2	543	358	131	189	3.38e-06	45.1	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02006032.1	CAJ78441.1	38.3	60	34	2	537	358	146	202	2.91e-05	42.7	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02006032.1	CAJ78440.1	38.3	60	34	2	537	358	252	308	3.17e-05	42.7	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02006032.1	AAK69181.1	38.3	60	34	2	537	358	304	360	3.18e-05	42.7	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02006032.1	AAK69179.1	38.3	60	34	2	537	358	353	409	3.27e-05	42.7	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02008895.1	AHN82189.1	40.5	84	40	2	3064	2834	2038	2118	1.23e-07	54.7	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ABKP02008895.1	AHM88397.1	40.5	84	40	2	3064	2834	2130	2210	1.23e-07	54.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ABKP02008895.1	URG17208.1	30.3	155	79	6	3256	2867	1936	2086	2.10e-07	53.9	URG17208.1 acc|GENBANK|URG17208.1|GENBANK|ON059806|polyprotein [Pestivirus P179T/pangolin/2018] taxid=2937022
ABKP02008895.1	AAA53067.1	36.6	101	50	3	3133	2852	927	1020	3.04e-07	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02008895.1	AAN78117.1	36.6	101	50	3	3133	2852	2032	2125	3.59e-07	53.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02008895.1	AZP57164.1	36.6	101	50	3	3133	2852	2123	2216	3.60e-07	53.1	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02008895.1	AZQ00651.1	36.6	101	50	3	3133	2852	2147	2240	3.60e-07	53.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02008895.1	BAD04937.1	39.3	84	41	2	3064	2834	1499	1579	4.62e-07	52.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02008895.1	AHW57610.1	35.5	121	67	3	3176	2834	1996	2112	4.69e-07	52.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ABKP02008895.1	AGM37953.1	39.3	84	41	2	3064	2834	2065	2145	4.70e-07	52.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02008895.1	NP_620053.1	35.5	121	67	3	3176	2834	2091	2207	4.70e-07	52.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ABKP02008895.1	QFX66041.1	39.3	84	41	2	3064	2834	3207	3287	4.76e-07	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02008895.1	BAD04938.1	38.1	84	42	2	3064	2834	1987	2067	5.93e-07	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02008895.1	BAW33237.1	38.1	84	42	2	3064	2834	2400	2480	6.17e-07	52.4	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02008895.1	ARA91672.1	42.3	78	35	2	3064	2852	2035	2109	8.03e-07	52.0	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ABKP02008895.1	AID49629.1	42.3	78	35	2	3064	2852	2137	2211	8.04e-07	52.0	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ABKP02008895.1	AAF82566.1	36.9	84	43	2	3064	2834	2179	2259	8.04e-07	52.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	AAG13367.1	86.2	203	21	1	3921	4508	294	496	2.18e-100	333	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44037.1	99.4	154	1	0	4047	4508	98	251	1.30e-92	300	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44037.1	91.8	85	7	0	3855	4109	186	270	1.99e-41	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44042.1	95.7	161	7	0	3855	4337	224	384	6.48e-91	299	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44042.1	100	68	0	0	4305	4508	222	289	7.51e-35	136	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAA53067.1	98.7	158	2	0	4035	4508	331	488	2.35e-87	306	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	AAA53067.1	91.8	85	7	0	3855	4109	423	507	4.33e-38	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	AAD44046.1	82.7	156	18	1	3897	4337	192	347	3.02e-73	247	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44046.1	67.2	61	11	1	4353	4508	192	252	2.59e-16	80.1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44041.1	93.8	129	8	0	3951	4337	189	317	6.89e-70	236	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44041.1	99.1	110	1	0	4179	4508	189	298	1.09e-62	216	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44043.1	87.5	112	14	0	4002	4337	57	168	3.98e-55	188	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44043.1	92.5	93	7	0	4230	4508	57	149	7.02e-48	167	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44043.1	91.8	85	7	0	3855	4109	84	168	1.19e-42	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	QFX66041.1	92.2	102	8	0	4032	4337	2667	2768	1.97e-47	184	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	QFX66041.1	98.8	83	1	0	4260	4508	2667	2749	4.27e-41	164	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	QFX66041.1	90.6	85	8	0	3855	4109	2684	2768	1.40e-37	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	BAD04938.1	92.9	98	7	0	4044	4337	1451	1548	2.66e-45	177	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02009650.1	BAD04938.1	100	79	0	0	4272	4508	1451	1529	5.94e-39	156	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02009650.1	BAD04938.1	91.8	85	7	0	3855	4109	1464	1548	8.87e-38	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02009650.1	BAD04937.1	91.8	98	8	0	4044	4337	1933	2030	1.94e-44	174	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02009650.1	BAD04937.1	98.7	79	1	0	4272	4508	1933	2011	4.26e-38	154	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02009650.1	BAD04937.1	91.8	85	7	0	3855	4109	1946	2030	9.57e-38	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02009650.1	AAD44040.1	92.0	88	7	0	4074	4337	174	261	8.71e-44	159	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44040.1	91.8	85	7	0	3855	4109	177	261	1.58e-41	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44040.1	100	69	0	0	4302	4508	174	242	1.28e-36	138	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44044.1	90.4	83	8	0	3861	4109	131	213	2.37e-40	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44044.1	90.4	83	8	0	4089	4337	131	213	2.37e-40	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	AAD44044.1	98.4	64	1	0	4317	4508	131	194	3.73e-33	127	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02009650.1	CAJ78441.1	90.2	82	8	0	3864	4109	145	226	8.00e-38	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	CAJ78441.1	90.2	82	8	0	4092	4337	145	226	8.00e-38	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	CAJ78441.1	98.4	63	1	0	4320	4508	145	207	7.38e-31	125	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	CAJ78440.1	90.2	82	8	0	3864	4109	251	332	4.07e-37	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	CAJ78440.1	90.2	82	8	0	4092	4337	251	332	4.07e-37	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	CAJ78440.1	98.4	63	1	0	4320	4508	251	313	2.62e-30	125	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	AAK69181.1	90.2	82	8	0	3864	4109	303	384	4.62e-37	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	AAK69181.1	90.2	82	8	0	4092	4337	303	384	4.62e-37	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	AAK69181.1	98.4	63	1	0	4320	4508	303	365	2.87e-30	125	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	AAK69179.1	90.2	82	8	0	3864	4109	352	433	8.07e-37	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	AAK69179.1	90.2	82	8	0	4092	4337	352	433	8.07e-37	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	AAK69179.1	98.4	63	1	0	4320	4508	352	414	4.26e-30	125	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02009650.1	AAF73908.1	41.8	146	70	4	3912	4337	36	170	1.93e-24	100	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ABKP02011291.1	ATP66856.1	27.4	124	85	2	410	54	1232	1355	9.60e-05	42.4	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
ABKP02011373.1	AAB92355.1	61.0	59	22	1	1157	981	92	149	4.86e-15	73.6	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ABKP02011373.1	AAB92355.1	77.8	36	8	0	1856	1749	71	106	1.19e-11	63.5	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ABKP02012920.1	AAM77033.1	87.2	86	11	0	3499	3756	97	182	1.30e-44	161	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02012920.1	AAM77034.1	57.0	86	37	0	3499	3756	215	300	8.24e-24	104	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02012985.1	QNM37798.1	32.1	140	86	3	30582	30995	5296	5428	1.21e-15	84.3	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ABKP02012985.1	UHK03328.1	36.6	123	70	3	30585	30932	5035	5156	1.66e-12	73.9	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ABKP02013089.1	AAB19180.1	54.4	57	23	1	56561	56731	123	176	1.81e-11	67.8	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
ABKP02013089.1	AAG13370.1	52.6	57	24	1	56561	56731	119	172	3.73e-11	65.9	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013089.1	AAO86641.1	54.4	57	23	1	56561	56731	320	373	7.80e-11	67.8	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02013089.1	NP_620053.1	54.4	57	23	1	56561	56731	1567	1620	1.16e-10	67.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ABKP02013089.1	BAW33237.1	54.4	57	23	1	56561	56731	239	292	1.17e-10	67.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02013089.1	AAG13373.1	52.6	57	24	1	56561	56731	165	218	2.08e-10	65.5	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013089.1	AID49629.1	52.6	57	24	1	56561	56731	1573	1626	1.29e-09	64.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ABKP02013089.1	AZP57164.1	52.6	57	24	1	56561	56731	1554	1607	1.29e-09	64.3	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013089.1	AZQ00651.1	52.6	57	24	1	56561	56731	1572	1625	1.29e-09	64.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013089.1	AAF82566.1	52.6	57	24	1	56561	56731	1623	1676	1.29e-09	64.3	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02013089.1	AAG13369.1	50.9	57	25	1	56561	56731	125	178	2.68e-09	62.0	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013089.1	AHM88397.1	51.9	54	23	2	56561	56713	1567	1620	3.20e-08	59.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ABKP02013089.1	AAB19180.1	54.4	57	23	1	56561	56731	123	176	2.33e-12	67.8	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
ABKP02013089.1	AAG13370.1	52.6	57	24	1	56561	56731	119	172	4.85e-12	65.9	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013089.1	AAO86641.1	54.4	57	23	1	56561	56731	320	373	9.74e-12	67.8	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02013089.1	NP_620053.1	54.4	57	23	1	56561	56731	1567	1620	1.44e-11	67.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ABKP02013089.1	BAW33237.1	54.4	57	23	1	56561	56731	239	292	1.45e-11	67.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02013089.1	AAG13373.1	52.6	57	24	1	56561	56731	165	218	2.64e-11	65.5	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013089.1	AID49629.1	52.6	57	24	1	56561	56731	1573	1626	1.62e-10	64.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ABKP02013089.1	AZP57164.1	52.6	57	24	1	56561	56731	1554	1607	1.62e-10	64.3	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013089.1	AZQ00651.1	52.6	57	24	1	56561	56731	1572	1625	1.62e-10	64.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013089.1	AAF82566.1	52.6	57	24	1	56561	56731	1623	1676	1.62e-10	64.3	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02013089.1	AAG13369.1	50.9	57	25	1	56561	56731	125	178	3.40e-10	62.0	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013089.1	AHM88397.1	51.9	54	23	2	56561	56713	1567	1620	4.04e-09	59.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ABKP02013550.1	QPG92986.1	29.4	160	98	5	19047	19505	574	725	4.30e-06	51.6	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
ABKP02013550.1	UHK03328.1	35.1	74	45	1	19299	19511	2287	2360	4.51e-05	48.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ABKP02013770.1	AAD44043.1	35.5	62	40	0	30759	30574	79	140	2.49e-07	53.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013770.1	AAD44044.1	39.0	59	36	0	30750	30574	127	185	5.59e-07	52.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013770.1	AAD44037.1	35.5	62	40	0	30759	30574	181	242	6.37e-07	53.1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013770.1	AAD44041.1	35.5	62	40	0	30759	30574	228	289	7.91e-07	53.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013770.1	AAD44046.1	35.5	62	40	0	30759	30574	258	319	8.74e-07	53.1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013770.1	AAD44042.1	35.5	62	40	0	30759	30574	295	356	9.60e-07	53.1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013770.1	AAD44040.1	27.2	92	67	0	30849	30574	142	233	1.42e-06	52.0	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013770.1	AAA53067.1	35.5	62	40	0	30759	30574	342	403	1.51e-06	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02013770.1	BAD04938.1	35.5	62	40	0	30759	30574	1459	1520	1.72e-06	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02013770.1	BAD04937.1	35.5	62	40	0	30759	30574	1941	2002	1.76e-06	53.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02013770.1	QFX66041.1	35.5	62	40	0	30759	30574	2679	2740	2.37e-06	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02013770.1	AAG13367.1	33.9	62	41	0	30759	30574	350	411	6.42e-06	50.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02013770.1	CAJ78441.1	38.9	54	33	0	30735	30574	145	198	2.70e-05	48.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02013770.1	CAJ78440.1	38.9	54	33	0	30735	30574	251	304	3.07e-05	48.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02013770.1	AAK69181.1	38.9	54	33	0	30735	30574	303	356	3.10e-05	48.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02013770.1	AAK69179.1	38.9	54	33	0	30735	30574	352	405	3.22e-05	48.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02013770.1	AAF73908.1	34.0	53	35	0	30738	30580	88	140	5.22e-05	46.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ABKP02017746.1	AAF73908.1	62.5	104	9	1	11090	10779	91	164	2.48e-29	116	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ABKP02017746.1	AAD44043.1	39.8	103	32	1	11096	10788	87	159	7.62e-17	80.5	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02017746.1	AAD44040.1	39.8	103	32	1	11096	10788	180	252	4.06e-16	80.5	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02017746.1	AAD44044.1	38.8	103	33	1	11096	10788	132	204	4.60e-16	79.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02017746.1	AAD44037.1	39.8	103	32	1	11096	10788	189	261	4.60e-16	80.5	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02017746.1	AAD44042.1	39.4	104	33	1	11096	10785	227	300	8.06e-16	81.3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02017746.1	AAD44041.1	39.8	103	32	1	11096	10788	236	308	8.07e-16	80.5	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02017746.1	AAD44046.1	39.8	103	32	1	11096	10788	266	338	1.07e-15	80.5	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02017746.1	AAA53067.1	39.4	104	33	1	11096	10785	350	423	2.59e-15	81.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02017746.1	CAJ78441.1	39.8	103	32	1	11096	10788	145	217	4.92e-15	79.0	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02017746.1	BAD04938.1	39.8	103	32	1	11096	10788	1467	1539	5.67e-15	80.5	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02017746.1	BAD04937.1	39.8	103	32	1	11096	10788	1949	2021	5.86e-15	80.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02017746.1	CAJ78440.1	39.8	103	32	1	11096	10788	251	323	7.53e-15	79.0	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02017746.1	AAK69181.1	39.8	103	32	1	11096	10788	303	375	7.74e-15	79.0	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02017746.1	QFX66041.1	38.8	103	33	1	11096	10788	2687	2759	8.06e-15	80.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02017746.1	AAK69179.1	39.8	103	32	1	11096	10788	352	424	8.65e-15	79.0	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02017746.1	AAG13367.1	36.5	104	36	1	11096	10785	358	431	7.14e-13	72.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02018641.1	UHM27617.1	22.8	359	224	15	5639	4641	478	809	4.93e-05	47.0	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
ABKP02019255.1	QBP37018.1	25.0	236	146	9	2988	2317	2815	3031	1.11e-05	49.7	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ABKP02019482.1	AAD44040.1	84.7	98	9	1	91414	91689	162	259	2.90e-41	155	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019482.1	AAD44043.1	94.0	83	5	0	91441	91689	84	166	3.24e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019482.1	AAD44037.1	94.0	83	5	0	91441	91689	186	268	5.75e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019482.1	AAD44041.1	94.0	83	5	0	91441	91689	233	315	1.84e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019482.1	AAD44046.1	94.0	83	5	0	91441	91689	263	345	3.65e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019482.1	AAD44044.1	92.6	81	6	0	91447	91689	131	211	6.63e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019482.1	AAD44042.1	94.0	83	5	0	91441	91689	300	382	8.02e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019482.1	AAA53067.1	94.0	83	5	0	91441	91689	423	505	1.72e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019482.1	CAJ78441.1	92.5	80	6	0	91450	91689	145	224	2.49e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019482.1	CAJ78441.1	80.8	26	5	0	91861	91938	118	143	2.73e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019482.1	BAD04938.1	94.0	83	5	0	91441	91689	1464	1546	3.63e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02019482.1	BAD04937.1	94.0	83	5	0	91441	91689	1946	2028	3.93e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02019482.1	QFX66041.1	92.8	83	6	0	91441	91689	2684	2766	5.76e-36	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019482.1	CAJ78440.1	92.5	80	6	0	91450	91689	251	330	1.34e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019482.1	CAJ78440.1	64.7	34	12	0	91837	91938	216	249	1.81e-05	50.1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019482.1	AAK69181.1	92.5	80	6	0	91450	91689	303	382	1.53e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019482.1	AAK69181.1	37.0	100	40	3	91651	91938	221	301	1.20e-06	53.9	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019482.1	AAK69179.1	92.5	80	6	0	91450	91689	352	431	2.74e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019482.1	AAK69179.1	80.8	26	5	0	91861	91938	325	350	3.28e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019482.1	AAG13367.1	93.4	76	5	0	91441	91668	355	430	4.44e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019482.1	AAF73908.1	58.4	77	32	0	91438	91668	85	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ABKP02019497.1	UCR92565.1	29.3	164	81	9	2254	1805	537	679	4.90e-06	48.1	UCR92565.1 acc|GENBANK|UCR92565.1|GENBANK|MZ771213|NS3-like protein [Flaviviridae sp.] taxid=1955163
ABKP02019497.1	QTJ63645.1	38.8	85	47	3	2011	1757	546	625	8.25e-06	47.4	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
ABKP02019513.1	AAD44043.1	100	63	0	0	190	2	84	146	2.93e-33	126	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019513.1	AAD44040.1	77.9	86	19	0	259	2	154	239	6.94e-33	128	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019513.1	AAD44037.1	100	63	0	0	190	2	186	248	3.90e-32	126	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019513.1	AAD44041.1	100	63	0	0	190	2	233	295	1.06e-31	126	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019513.1	AAD44046.1	100	63	0	0	190	2	263	325	1.87e-31	126	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019513.1	AAD44042.1	100	63	0	0	190	2	224	286	3.54e-31	126	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019513.1	AAD44044.1	98.4	61	1	0	184	2	131	191	5.26e-31	121	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019513.1	AAA53067.1	100	63	0	0	190	2	423	485	1.18e-29	126	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019513.1	BAD04938.1	100	63	0	0	190	2	1464	1526	1.97e-29	126	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02019513.1	BAD04937.1	100	63	0	0	190	2	1946	2008	2.09e-29	126	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02019513.1	QFX66041.1	78.6	84	18	0	253	2	2663	2746	2.29e-29	126	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019513.1	CAJ78441.1	89.6	67	7	0	202	2	138	204	3.90e-29	120	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019513.1	CAJ78440.1	89.6	67	7	0	202	2	244	310	1.32e-28	120	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019513.1	AAK69181.1	89.6	67	7	0	202	2	296	362	1.44e-28	120	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019513.1	AAK69179.1	89.6	67	7	0	202	2	345	411	2.09e-28	120	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02019513.1	AAG13367.1	95.2	63	3	0	190	2	355	417	9.76e-28	119	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02019513.1	AAF73908.1	54.0	63	29	0	196	8	84	146	2.19e-17	80.9	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ABKP02022746.1	AAB92355.1	65.9	88	28	1	259	2	57	144	4.57e-31	122	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	AAG13367.1	86.4	213	22	1	699	82	294	506	4.07e-119	350	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44037.1	95.4	173	8	0	573	55	98	270	1.58e-111	320	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44037.1	90.7	75	7	0	734	511	196	270	2.33e-36	128	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAA53067.1	94.9	177	9	0	585	55	331	507	3.44e-106	327	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	AAA53067.1	90.7	75	7	0	734	511	433	507	1.46e-34	128	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	AAD44042.1	95.7	163	7	0	543	55	222	384	1.94e-103	304	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44042.1	90.7	75	7	0	734	511	310	384	1.69e-35	128	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44042.1	100	29	0	0	87	1	222	250	2.42e-11	60.1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44046.1	82.7	156	18	1	495	55	192	347	9.62e-82	247	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44046.1	82.7	156	18	1	723	283	192	347	9.62e-82	247	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44041.1	93.8	129	8	0	441	55	189	317	6.67e-78	236	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44041.1	93.8	129	8	0	669	283	189	317	6.67e-78	236	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44043.1	87.5	112	14	0	390	55	57	168	5.45e-61	188	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44043.1	87.5	112	14	0	618	283	57	168	5.45e-61	188	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44043.1	90.7	75	7	0	734	511	94	168	2.06e-37	128	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	QFX66041.1	92.2	102	8	0	360	55	2667	2768	3.69e-54	184	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	QFX66041.1	92.2	102	8	0	588	283	2667	2768	3.69e-54	184	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	QFX66041.1	89.3	75	8	0	734	511	2694	2768	2.30e-34	127	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	BAD04938.1	92.9	98	7	0	348	55	1451	1548	1.25e-51	177	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02026451.1	BAD04938.1	92.9	98	7	0	576	283	1451	1548	1.25e-51	177	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02026451.1	BAD04938.1	90.7	75	7	0	734	511	1474	1548	1.63e-34	128	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02026451.1	BAD04937.1	91.8	98	8	0	348	55	1933	2030	1.10e-50	174	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02026451.1	BAD04937.1	91.8	98	8	0	576	283	1933	2030	1.10e-50	174	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02026451.1	BAD04937.1	90.7	75	7	0	734	511	1956	2030	1.65e-34	128	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02026451.1	AAD44040.1	92.0	88	7	0	318	55	174	261	1.97e-48	159	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44040.1	92.0	88	7	0	546	283	174	261	1.97e-48	159	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44040.1	90.7	75	7	0	734	511	187	261	1.93e-36	128	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44040.1	100	30	0	0	90	1	174	203	3.87e-12	62.0	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44044.1	90.4	83	8	0	303	55	131	213	1.69e-44	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44044.1	90.4	83	8	0	531	283	131	213	1.69e-44	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44044.1	90.7	75	7	0	734	511	139	213	6.46e-37	128	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	AAD44044.1	96.0	25	1	0	75	1	131	155	2.62e-08	50.4	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026451.1	CAJ78441.1	90.2	82	8	0	300	55	145	226	5.28e-42	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	CAJ78441.1	90.2	82	8	0	528	283	145	226	5.28e-42	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	CAJ78441.1	89.3	75	8	0	734	511	152	226	8.01e-35	126	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	CAJ78441.1	95.8	24	1	0	72	1	145	168	1.75e-07	48.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	CAJ78440.1	90.2	82	8	0	300	55	251	332	2.20e-41	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	CAJ78440.1	90.2	82	8	0	528	283	251	332	2.20e-41	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	CAJ78440.1	89.3	75	8	0	734	511	258	332	2.25e-34	126	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	CAJ78440.1	95.8	24	1	0	72	1	251	274	1.89e-07	48.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	AAK69181.1	90.2	82	8	0	300	55	303	384	2.45e-41	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	AAK69181.1	90.2	82	8	0	528	283	303	384	2.45e-41	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	AAK69181.1	89.3	75	8	0	734	511	310	384	2.40e-34	126	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	AAK69181.1	95.8	24	1	0	72	1	303	326	1.90e-07	48.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	AAK69179.1	90.2	82	8	0	300	55	352	433	3.83e-41	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	AAK69179.1	90.2	82	8	0	528	283	352	433	3.83e-41	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	AAK69179.1	89.3	75	8	0	734	511	359	433	3.15e-34	126	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	AAK69179.1	95.8	24	1	0	72	1	352	375	1.95e-07	48.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026451.1	AAF73908.1	41.8	146	70	4	480	55	36	170	9.48e-27	100	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ABKP02026451.1	AAF73908.1	41.8	146	70	4	708	283	36	170	9.48e-27	100	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ABKP02026452.1	AAD44037.1	65.6	160	54	1	2639	2163	110	269	1.67e-62	216	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026452.1	AAD44042.1	66.3	160	53	1	2639	2163	224	383	1.26e-61	217	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026452.1	AAA53067.1	66.3	160	53	1	2639	2163	347	506	2.55e-57	217	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026452.1	AAG13367.1	58.1	160	66	1	2639	2163	355	514	4.72e-50	189	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026452.1	AAD44046.1	65.9	132	44	1	2555	2163	215	346	1.81e-49	181	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026452.1	AAD44041.1	66.7	126	41	1	2537	2163	191	316	2.03e-47	174	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026452.1	AAD44043.1	60.4	111	43	1	2492	2163	57	167	1.32e-35	134	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026452.1	AAD44043.1	64.7	85	30	0	2639	2385	84	168	1.19e-28	114	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026452.1	QFX66041.1	55.5	128	53	3	2537	2163	2641	2767	2.09e-31	135	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026452.1	BAD04938.1	64.6	96	33	1	2447	2163	1452	1547	1.70e-29	128	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02026452.1	BAD04938.1	57.9	107	43	1	2705	2385	1444	1548	2.03e-25	115	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ABKP02026452.1	BAD04937.1	63.5	96	34	1	2447	2163	1934	2029	1.18e-28	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02026452.1	BAD04937.1	64.7	85	30	0	2639	2385	1946	2030	2.80e-25	114	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ABKP02026452.1	AAD44040.1	64.7	85	30	0	2639	2385	177	261	1.15e-27	114	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026452.1	AAD44040.1	62.1	87	32	1	2420	2163	174	260	3.86e-27	113	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026452.1	AAD44044.1	62.7	83	31	0	2633	2385	131	213	2.01e-26	109	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026452.1	AAD44044.1	59.8	82	32	1	2405	2163	131	212	4.84e-24	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ABKP02026452.1	CAJ78441.1	62.2	82	31	0	2630	2385	145	226	2.51e-24	107	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026452.1	CAJ78441.1	60.5	81	31	1	2402	2163	145	225	1.45e-22	102	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026452.1	CAJ78440.1	62.2	82	31	0	2630	2385	251	332	6.62e-24	107	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026452.1	CAJ78440.1	60.5	81	31	1	2402	2163	251	331	3.44e-22	102	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026452.1	AAK69181.1	62.2	82	31	0	2630	2385	303	384	7.07e-24	107	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026452.1	AAK69181.1	60.5	81	31	1	2402	2163	303	383	3.64e-22	102	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026452.1	AAK69179.1	62.2	82	31	0	2630	2385	352	433	9.33e-24	107	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026452.1	AAK69179.1	60.5	81	31	1	2402	2163	352	432	4.62e-22	102	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ABKP02026452.1	AAF73908.1	40.0	135	72	3	4114	4515	39	165	4.21e-20	90.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
