ACXO01000032.1_131161-132177:+	UniRef50_A0A444RA76	100	339	0	0	1	1017	64	402	5.81e-235	666	UniRef50_A0A444RA76 ATP-dependent RNA helicase HrpA (Fragment) n=42 Tax=Bacteria TaxID=2 RepID=A0A444RA76_ECOLX
ACXO01000032.1_131161-132177:+	UniRef50_A0A377ZHP0	96.5	339	12	0	1	1017	8	346	5.29e-234	650	UniRef50_A0A377ZHP0 ATP-dependent helicase hrpA n=7 Tax=cellular organisms TaxID=131567 RepID=A0A377ZHP0_KLEPO
ACXO01000032.1_131161-132177:+	UniRef50_P43329	99.7	339	1	0	1	1017	97	435	2.60e-227	663	UniRef50_P43329 ATP-dependent RNA helicase HrpA n=8870 Tax=root TaxID=1 RepID=HRPA_ECOLI
ACXO01000032.1_131161-132177:+	UniRef50_A0A0A2W4B4	94.4	339	19	0	1	1017	96	434	1.92e-217	637	UniRef50_A0A0A2W4B4 ATP-dependent RNA helicase hrpA n=6081 Tax=cellular organisms TaxID=131567 RepID=A0A0A2W4B4_BEABA
ACXO01000032.1_131161-132177:+	UniRef50_A0A377PJD6	89.4	339	36	0	1	1017	93	431	6.51e-211	605	UniRef50_A0A377PJD6 ATP-dependent RNA helicase HrpA n=4 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A377PJD6_HAFAL
ACXO01000032.1_131161-132177:+	UniRef50_A0A090U0K4	84.1	339	53	1	1	1017	106	443	2.13e-200	566	UniRef50_A0A090U0K4 ATP-dependent RNA helicase HrpA n=6 Tax=Bacteria TaxID=2 RepID=A0A090U0K4_9VIBR
ACXO01000032.1_131161-132177:+	UniRef50_G7ELW2	81.0	342	62	1	1	1017	92	433	7.93e-195	555	UniRef50_G7ELW2 ATP-dependent helicase HrpA n=15 Tax=Bacteria TaxID=2 RepID=G7ELW2_9GAMM
ACXO01000032.1_131161-132177:+	UniRef50_A0A3R9TH70	82.1	340	60	1	1	1017	89	428	2.81e-194	556	UniRef50_A0A3R9TH70 ATP-dependent RNA helicase HrpA (Fragment) n=10 Tax=cellular organisms TaxID=131567 RepID=A0A3R9TH70_9ACTN
ACXO01000032.1_131161-132177:+	UniRef50_A0A7X8DXI1	81.1	339	62	1	1	1017	97	433	7.12e-192	549	UniRef50_A0A7X8DXI1 ATP-dependent RNA helicase HrpA (Fragment) n=4 Tax=Bacteria TaxID=2 RepID=A0A7X8DXI1_9GAMM
ACXO01000032.1_131161-132177:+	UniRef50_A0A556RSS1	82.7	341	57	1	1	1017	82	422	8.43e-190	566	UniRef50_A0A556RSS1 ATP-dependent RNA helicase HrpA n=148 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A556RSS1_9GAMM
ACXO01000032.1_131161-132177:+	UniRef50_A0A370AZE7	80.9	341	63	2	1	1017	93	433	1.16e-185	549	UniRef50_A0A370AZE7 ATP-dependent RNA helicase HrpA (Fragment) n=10 Tax=Bacteria TaxID=2 RepID=A0A370AZE7_9ACTN
ACXO01000032.1_131161-132177:+	UniRef50_A0A7Y0BCI3	80.6	341	64	2	1	1017	93	433	8.30e-183	549	UniRef50_A0A7Y0BCI3 ATP-dependent RNA helicase HrpA n=195 Tax=Actinomycetes TaxID=1760 RepID=A0A7Y0BCI3_9ACTN
ACXO01000032.1_131161-132177:+	UniRef50_A0A2K8PFK1	81.2	341	62	2	1	1017	93	433	2.73e-182	547	UniRef50_A0A2K8PFK1 ATP-dependent RNA helicase HrpB n=14 Tax=Bacteria TaxID=2 RepID=A0A2K8PFK1_STRLA
ACXO01000032.1_131161-132177:+	UniRef50_A0A853A4D9	78.6	345	68	1	1	1017	94	438	8.85e-181	545	UniRef50_A0A853A4D9 ATP-dependent helicase HrpA n=3066 Tax=Bacteria TaxID=2 RepID=A0A853A4D9_9ACTN
ACXO01000032.1_131161-132177:+	UniRef50_A0A7H4LTL9	90.7	290	26	0	1	866	57	345	2.88e-180	510	UniRef50_A0A7H4LTL9 ATP-dependent helicase hrpA n=5 Tax=Pseudomonadota TaxID=1224 RepID=A0A7H4LTL9_9ENTR
ACXO01000032.1_131161-132177:+	UniRef50_A0A2N7G9N8	84.6	305	46	1	1	915	111	414	2.93e-180	513	UniRef50_A0A2N7G9N8 ATP-dependent RNA helicase HrpA (Fragment) n=10 Tax=Bacteria TaxID=2 RepID=A0A2N7G9N8_9VIBR
ACXO01000032.1_131161-132177:+	UniRef50_A0A5C8JP50	79.1	339	66	2	1	1017	101	434	9.10e-180	540	UniRef50_A0A5C8JP50 ATP-dependent RNA helicase HrpA n=187 Tax=Actinomycetota TaxID=201174 RepID=A0A5C8JP50_9ACTN
ACXO01000032.1_131161-132177:+	UniRef50_A0A9D0QUI9	77.1	340	77	1	1	1017	95	434	2.78e-179	515	UniRef50_A0A9D0QUI9 ATP-dependent RNA helicase HrpA (Fragment) n=6 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A9D0QUI9_9GAMM
ACXO01000032.1_131161-132177:+	UniRef50_A0A1E7DF77	80.2	339	65	1	1	1017	121	457	7.60e-179	538	UniRef50_A0A1E7DF77 ATP-dependent helicase HrpA n=227 Tax=Bacteria TaxID=2 RepID=A0A1E7DF77_ALTMA
ACXO01000032.1_131161-132177:+	UniRef50_P45018	80.9	340	61	2	1	1017	103	439	9.01e-178	535	UniRef50_P45018 ATP-dependent RNA helicase HrpA homolog n=626 Tax=Bacteria TaxID=2 RepID=HRPA_HAEIN
ACXO01000032.1_131161-132177:+	UniRef50_A0A376YDI3	97.8	91	1	0	745	1015	1	90	2.20e-53	178	UniRef50_A0A376YDI3 ATP-dependent helicase HrpA n=3 Tax=Enterobacteriaceae TaxID=543 RepID=A0A376YDI3_ECOLX
ACXO01000032.1_131161-132177:+	UniRef50_UPI00190EC395	98.1	54	1	0	856	1017	1	54	8.41e-27	109	UniRef50_UPI00190EC395 hypothetical protein n=1 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI00190EC395
ACXO01000161.1_222237-223154:+	UniRef50_A0A377CJN4	99.3	306	2	0	1	918	25	330	2.00e-210	588	UniRef50_A0A377CJN4 ATP-dependent helicase HrpB n=37 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A377CJN4_ECOLX
ACXO01000161.1_222237-223154:+	UniRef50_A0A418GJB2	98.0	306	6	0	1	918	25	330	7.22e-209	581	UniRef50_A0A418GJB2 ATP-dependent helicase HrpB (Fragment) n=4 Tax=Enterobacteriaceae TaxID=543 RepID=A0A418GJB2_ECOLX
ACXO01000161.1_222237-223154:+	UniRef50_P37024	99.3	306	2	0	1	918	25	330	1.11e-204	588	UniRef50_P37024 ATP-dependent RNA helicase HrpB n=12603 Tax=root TaxID=1 RepID=HRPB_ECOLI
ACXO01000161.1_222237-223154:+	UniRef50_A0A376MRU6	97.4	306	8	0	1	918	25	330	6.61e-204	577	UniRef50_A0A376MRU6 ATP-dependent helicase HrpB n=22 Tax=Enterobacterales TaxID=91347 RepID=A0A376MRU6_ECOLX
ACXO01000161.1_222237-223154:+	UniRef50_A0A0L0GGG7	86.9	306	40	0	1	918	25	330	1.77e-181	517	UniRef50_A0A0L0GGG7 ATP-dependent helicase HrpB (Fragment) n=47 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A0L0GGG7_9ENTR
ACXO01000161.1_222237-223154:+	UniRef50_A0A376L0Q3	94.8	288	10	0	1	844	40	322	5.83e-180	507	UniRef50_A0A376L0Q3 ATP-dependent helicase HrpB n=6 Tax=Enterobacterales TaxID=91347 RepID=A0A376L0Q3_ECOLX
ACXO01000161.1_222237-223154:+	UniRef50_A0A378BGT4	84.6	306	47	0	1	918	32	337	3.61e-177	508	UniRef50_A0A378BGT4 ATP-dependent helicase HrpB n=25 Tax=Enterobacteriaceae TaxID=543 RepID=A0A378BGT4_KLEPN
ACXO01000161.1_222237-223154:+	UniRef50_A0A447LJI2	82.4	306	54	0	1	918	45	350	4.21e-173	492	UniRef50_A0A447LJI2 ATP-dependent helicase HrpB n=19 Tax=Bacteria TaxID=2 RepID=A0A447LJI2_ATLHE
ACXO01000161.1_222237-223154:+	UniRef50_A0A3N5EHE1	81.7	306	56	0	1	918	29	334	1.07e-161	499	UniRef50_A0A3N5EHE1 Penicillin-binding protein 1B n=105 Tax=root TaxID=1 RepID=A0A3N5EHE1_9ENTR
ACXO01000161.1_222237-223154:+	UniRef50_A0A9P2RSN5	72.0	311	82	1	1	918	35	345	1.58e-143	427	UniRef50_A0A9P2RSN5 ATP-dependent helicase HrpB (Fragment) n=8 Tax=Enterobacterales TaxID=91347 RepID=A0A9P2RSN5_YERPE
ACXO01000161.1_222237-223154:+	UniRef50_A0A376TLV2	98.6	218	3	0	265	918	4	221	6.15e-143	412	UniRef50_A0A376TLV2 ATP-dependent helicase HrpB n=13 Tax=Enterobacteriaceae TaxID=543 RepID=A0A376TLV2_ECOLX
ACXO01000161.1_222237-223154:+	UniRef50_A0A377E242	97.7	215	4	0	1	641	25	238	1.81e-142	409	UniRef50_A0A377E242 ATP-dependent helicase HrpB n=22 Tax=Bacteria TaxID=2 RepID=A0A377E242_ECOLX
ACXO01000161.1_222237-223154:+	UniRef50_A0A379FIT1	64.9	305	107	0	1	915	25	329	1.81e-127	374	UniRef50_A0A379FIT1 ATP-dependent RNA helicase HrpB n=11 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A379FIT1_PROMI
ACXO01000161.1_222237-223154:+	UniRef50_A0A233RAR9	62.1	306	115	1	1	918	24	328	3.86e-116	361	UniRef50_A0A233RAR9 ATP-dependent helicase HrpB n=28 Tax=Aeromonadales TaxID=135624 RepID=A0A233RAR9_9GAMM
ACXO01000161.1_222237-223154:+	UniRef50_A0A376YG39	97.8	178	3	0	1	532	25	201	9.74e-115	337	UniRef50_A0A376YG39 ATP-dependent helicase HrpB n=8 Tax=Bacteria TaxID=2 RepID=A0A376YG39_ECOLX
ACXO01000161.1_222237-223154:+	UniRef50_A0A0M2R6Y6	61.0	308	118	2	1	918	25	332	3.21e-110	346	UniRef50_A0A0M2R6Y6 ATP-dependent helicase n=5 Tax=Kiloniella TaxID=454159 RepID=A0A0M2R6Y6_9PROT
ACXO01000161.1_222237-223154:+	UniRef50_A0A356R5Y2	58.8	308	125	2	1	918	27	334	4.51e-109	331	UniRef50_A0A356R5Y2 ATP-dependent helicase HrpB (Fragment) n=3 Tax=Bacteria TaxID=2 RepID=A0A356R5Y2_9BACT
ACXO01000161.1_222237-223154:+	UniRef50_UPI0026F21CA9	60.4	313	117	2	1	918	39	351	2.31e-108	337	UniRef50_UPI0026F21CA9 ATP-dependent helicase HrpB n=5 Tax=Desulfovibrio TaxID=872 RepID=UPI0026F21CA9
ACXO01000161.1_222237-223154:+	UniRef50_UPI002B1D82BB	59.9	309	121	3	1	918	25	333	3.10e-108	327	UniRef50_UPI002B1D82BB ATP-dependent helicase HrpB n=3 Tax=Gammaproteobacteria TaxID=1236 RepID=UPI002B1D82BB
ACXO01000161.1_222237-223154:+	UniRef50_A5L5H4	57.2	306	130	1	1	918	16	320	6.54e-108	329	UniRef50_A5L5H4 ATP-dependent helicase HrpB n=1 Tax=Vibrionales bacterium (strain SWAT-3) TaxID=391574 RepID=A5L5H4_VIBBS
ACXO01000161.1_222237-223154:+	UniRef50_A0A6B3ULF1	58.1	308	127	2	1	918	23	330	3.46e-107	325	UniRef50_A0A6B3ULF1 ATP-dependent helicase HrpB (Fragment) n=17 Tax=Bacteria TaxID=2 RepID=A0A6B3ULF1_9CAUL
ACXO01000161.1_222237-223154:+	UniRef50_A0A376P0E5	94.0	150	7	0	475	918	1	148	2.23e-86	266	UniRef50_A0A376P0E5 ATP-dependent helicase HrpB n=1 Tax=Escherichia coli TaxID=562 RepID=A0A376P0E5_ECOLX
ACXO01000161.1_222237-223154:+	UniRef50_A0A3S4LXQ8	95.5	44	2	0	787	918	1	44	1.84e-18	87.8	UniRef50_A0A3S4LXQ8 ATP-dependent helicase HrpB n=2 Tax=Escherichia coli TaxID=562 RepID=A0A3S4LXQ8_ECOLX
