ACXO01000032.1_131161-132177:+	AAN78117.1	24.8	319	193	12	16	930	1831	2116	1.27e-11	63.2	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ACXO01000032.1_131161-132177:+	AZQ00651.1	24.8	319	193	12	16	930	1946	2231	1.27e-11	63.2	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ACXO01000032.1_131161-132177:+	AAA53067.1	24.8	319	193	12	16	930	726	1011	1.44e-11	62.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ACXO01000032.1_131161-132177:+	AZP57164.1	24.8	319	193	12	16	930	1922	2207	1.69e-11	62.8	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ACXO01000032.1_131161-132177:+	AHN82189.1	24.1	319	195	12	16	930	1818	2103	2.91e-10	58.9	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ACXO01000032.1_131161-132177:+	YP_009513240.1	24.8	319	193	13	16	930	1891	2176	3.88e-10	58.5	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ACXO01000032.1_131161-132177:+	AHM88397.1	23.8	319	196	12	16	930	1910	2195	6.84e-10	57.8	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ACXO01000032.1_131161-132177:+	AHW57610.1	22.7	322	196	12	16	930	1812	2097	1.20e-09	57.0	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ACXO01000032.1_131161-132177:+	UDL13940.1	24.3	341	215	14	16	951	2041	2367	1.61e-09	56.6	UDL13940.1 acc|GENBANK|UDL13940.1|GENBANK|OK491477|polyprotein [Xiangshan flavi-like virus 1] taxid=2886230
ACXO01000032.1_131161-132177:+	UHM27617.1	24.9	374	210	16	1	1017	478	815	2.70e-09	55.8	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
ACXO01000032.1_131161-132177:+	QWJ88498.1	24.5	323	197	11	16	942	1836	2125	2.81e-09	55.8	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960
ACXO01000032.1_131161-132177:+	ARA91672.1	23.5	319	197	12	16	930	1815	2100	4.95e-09	55.1	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ACXO01000032.1_131161-132177:+	YP_008992092.1	24.5	323	197	12	16	942	1831	2120	4.95e-09	55.1	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
ACXO01000032.1_131161-132177:+	AID49629.1	23.5	319	197	12	16	930	1917	2202	4.96e-09	55.1	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ACXO01000032.1_131161-132177:+	NP_620053.1	22.3	319	201	11	16	930	1907	2192	6.58e-09	54.7	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ACXO01000032.1_131161-132177:+	BAD04938.1	24.4	324	188	15	16	930	1767	2052	1.12e-08	53.9	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ACXO01000032.1_131161-132177:+	BAD04937.1	24.4	324	188	15	16	930	2249	2534	1.14e-08	53.9	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ACXO01000032.1_131161-132177:+	AAF82566.1	24.7	324	187	15	16	930	1959	2244	1.16e-08	53.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ACXO01000161.1_222237-223154:+	YP_009175071.1	25.0	360	197	14	1	906	4071	4415	3.79e-11	61.2	YP_009175071.1 acc|REFSEQ|YP_009175071.1|REFSEQ|NC_028137|polyprotein [Macrosiphum euphorbiae virus 1] taxid=1685953
ACXO01000161.1_222237-223154:+	YP_009026415.1	23.5	327	192	13	1	918	1811	2100	6.60e-11	60.5	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
ACXO01000161.1_222237-223154:+	BBV14761.1	24.0	358	201	15	1	906	4181	4523	1.20e-10	59.7	BBV14761.1 acc|GENBANK|BBV14761.1|GENBANK|LC516843|polyprotein [Sitobion miscanthi flavi-like virus 1] taxid=2575883
ACXO01000161.1_222237-223154:+	YP_008992092.1	22.0	314	205	12	13	918	1831	2116	4.95e-10	57.8	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
ACXO01000161.1_222237-223154:+	AHW57610.1	22.5	320	204	12	1	918	1808	2097	6.59e-10	57.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ACXO01000161.1_222237-223154:+	NP_620053.1	22.8	320	203	12	1	918	1903	2192	8.80e-10	57.0	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ACXO01000161.1_222237-223154:+	ARA91672.1	23.4	320	201	13	1	918	1811	2100	1.17e-09	56.6	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ACXO01000161.1_222237-223154:+	ATP66855.1	23.5	311	204	12	13	918	1940	2225	1.17e-09	56.6	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ACXO01000161.1_222237-223154:+	AUL76968.1	22.7	313	205	12	13	918	1547	1833	1.55e-09	56.2	AUL76968.1 acc|GENBANK|AUL76968.1|NEIGHBOR|MF167292|polyprotein [Atypical porcine pestivirus 1] taxid=1873455
ACXO01000161.1_222237-223154:+	AID49629.1	23.7	316	197	13	13	918	1917	2202	1.56e-09	56.2	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ACXO01000161.1_222237-223154:+	AHM88397.1	23.1	320	202	13	1	918	1906	2195	3.68e-09	55.1	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ACXO01000161.1_222237-223154:+	AFK85014.1	24.2	314	199	11	13	918	917	1203	4.60e-09	54.7	AFK85014.1 acc|GENBANK|AFK85014.1|GENBANK|JQ814854|polyprotein [Rhinolophus affinis pestivirus 1] taxid=1195372
ACXO01000161.1_222237-223154:+	AHN82189.1	23.1	320	202	13	1	918	1814	2103	4.90e-09	54.7	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ACXO01000161.1_222237-223154:+	AFL55643.1	23.1	320	202	13	1	918	1815	2104	6.38e-09	54.3	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ACXO01000161.1_222237-223154:+	ULR75162.1	23.9	314	199	12	13	918	1813	2098	6.49e-09	54.3	ULR75162.1 acc|GENBANK|ULR75162.1|GENBANK|OM480525|polyprotein [Pangolin pestivirus 1] taxid=2917182
ACXO01000161.1_222237-223154:+	AAN78117.1	22.8	320	203	13	1	918	1827	2116	1.53e-08	53.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ACXO01000161.1_222237-223154:+	AZQ00651.1	22.8	320	203	13	1	918	1942	2231	1.54e-08	53.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ACXO01000161.1_222237-223154:+	AAA53067.1	22.8	320	203	13	1	918	722	1011	1.79e-08	52.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ACXO01000161.1_222237-223154:+	AZP57164.1	22.8	320	203	13	1	918	1918	2207	2.04e-08	52.8	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ACXO01000161.1_222237-223154:+	ULR75160.1	24.5	310	196	9	13	906	1567	1850	2.70e-08	52.4	ULR75160.1 acc|GENBANK|ULR75160.1|GENBANK|OM480523|polyprotein [Bamboo rat pestivirus] taxid=2917187
