ADMH02001331.1_2243-2800:-	UniRef50_A0A182F150	99.5	186	1	0	1	558	277	462	4.90e-113	362	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
ADMH02001331.1_2243-2800:-	UniRef50_UPI0021006485	82.8	186	32	0	1	558	54	239	5.59e-101	314	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
ADMH02001331.1_2243-2800:-	UniRef50_UPI00215A46BC	84.3	185	29	0	1	555	250	434	1.42e-98	314	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
ADMH02001331.1_2243-2800:-	UniRef50_A0A182W6T2	82.7	185	32	0	1	555	283	467	1.77e-94	308	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
ADMH02001331.1_2243-2800:-	UniRef50_UPI0021002066	75.8	186	45	0	1	558	155	340	5.12e-93	295	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
ADMH02001331.1_2243-2800:-	UniRef50_B0X5N3	73.5	185	49	0	1	555	275	459	1.30e-88	288	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
ADMH02001331.1_2243-2800:-	UniRef50_A0A8J5CWS0	60.8	186	72	1	1	558	18	202	1.65e-76	235	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP
ADMH02001331.1_2243-2800:-	UniRef50_A0A8S1E542	60.2	186	73	1	1	558	219	403	2.71e-74	236	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE
ADMH02001331.1_2243-2800:-	UniRef50_A0A1J1J2Q0	60.2	186	73	1	1	558	176	360	9.19e-72	241	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT
ADMH02001331.1_2243-2800:-	UniRef50_A0A7R9BKS2	63.4	186	67	1	1	558	417	601	1.68e-71	243	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS
ADMH02001331.1_2243-2800:-	UniRef50_A0A6J2Y7Y9	58.6	186	76	1	1	558	184	368	3.26e-70	231	UniRef50_A0A6J2Y7Y9 RNA helicase n=1 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2Y7Y9_SITOR
ADMH02001331.1_2243-2800:-	UniRef50_A0A5N5TDT5	64.0	186	66	1	1	558	413	597	3.56e-70	239	UniRef50_A0A5N5TDT5 RNA helicase (Fragment) n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5TDT5_9CRUS
ADMH02001331.1_2243-2800:-	UniRef50_A0A0P4WFP2	62.4	186	69	1	1	558	277	461	6.84e-70	237	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL
ADMH02001331.1_2243-2800:-	UniRef50_A0A553NV06	63.0	184	67	1	7	558	192	374	7.48e-70	236	UniRef50_A0A553NV06 RNA helicase n=1 Tax=Tigriopus californicus TaxID=6832 RepID=A0A553NV06_TIGCA
ADMH02001331.1_2243-2800:-	UniRef50_A0A6A0H091	61.6	185	70	1	1	555	6	189	2.57e-69	233	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ
ADMH02001331.1_2243-2800:-	UniRef50_UPI001E275F85	60.5	185	72	1	1	555	187	370	2.89e-69	235	UniRef50_UPI001E275F85 ATP-dependent DNA/RNA helicase DHX36-like isoform X1 n=3 Tax=Coccinellini TaxID=263631 RepID=UPI001E275F85
ADMH02001331.1_2243-2800:-	UniRef50_A0A6V7IU01	57.5	186	78	1	1	558	163	347	3.10e-69	223	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME
ADMH02001331.1_2243-2800:-	UniRef50_A0A564YLF9	58.6	186	77	0	1	558	153	338	3.32e-69	227	UniRef50_A0A564YLF9 RNA helicase (Fragment) n=3 Tax=Cyclophyllidea TaxID=6201 RepID=A0A564YLF9_HYMDI
ADMH02001331.1_2243-2800:-	UniRef50_A0A7R8WFB3	61.7	188	68	2	1	555	185	371	8.49e-69	234	UniRef50_A0A7R8WFB3 RNA helicase n=1 Tax=Cyprideis torosa TaxID=163714 RepID=A0A7R8WFB3_9CRUS
ADMH02001331.1_2243-2800:-	UniRef50_L7MSA6	58.0	188	76	2	1	558	137	323	9.50e-69	220	UniRef50_L7MSA6 RNA helicase (Fragment) n=3 Tax=Boreoeutheria TaxID=1437010 RepID=L7MSA6_HORSE
ADMH02000146.1_30810-31275:-	UniRef50_UPI0021002066	99.4	155	1	0	2	466	409	563	8.93e-96	301	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
ADMH02000146.1_30810-31275:-	UniRef50_UPI00215A46BC	79.4	155	32	0	2	466	504	658	7.98e-76	251	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
ADMH02000146.1_30810-31275:-	UniRef50_UPI0021006485	78.1	155	34	0	2	466	308	462	4.83e-75	245	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
ADMH02000146.1_30810-31275:-	UniRef50_UPI00163F4BB6	80.7	135	26	0	62	466	2	136	2.40e-66	217	UniRef50_UPI00163F4BB6 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles albimanus TaxID=7167 RepID=UPI00163F4BB6
ADMH02000146.1_30810-31275:-	UniRef50_A0A182F150	79.3	140	29	0	47	466	1497	1636	4.46e-64	220	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
ADMH02000146.1_30810-31275:-	UniRef50_UPI0026481527	68.8	154	48	0	5	466	111	264	6.08e-61	206	UniRef50_UPI0026481527 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles bellator TaxID=139047 RepID=UPI0026481527
ADMH02000146.1_30810-31275:-	UniRef50_A0A182SEH4	66.0	156	51	2	2	466	47	201	1.49e-60	200	UniRef50_A0A182SEH4 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SEH4_9DIPT
ADMH02000146.1_30810-31275:-	UniRef50_A0A182W6T2	65.2	155	52	2	5	466	547	700	1.79e-55	196	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
ADMH02000146.1_30810-31275:-	UniRef50_B0X5N3	59.4	155	63	0	2	466	533	687	2.73e-52	186	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
ADMH02000146.1_30810-31275:-	UniRef50_A0A1J1J2Q0	54.5	156	69	1	5	466	443	598	4.57e-44	163	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT
ADMH02000146.1_30810-31275:-	UniRef50_A0A336M1S7	50.3	157	76	2	2	466	442	598	1.48e-40	153	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO
ADMH02000146.1_30810-31275:-	UniRef50_UPI001D08767D	53.2	156	70	3	5	466	463	617	1.28e-39	150	UniRef50_UPI001D08767D ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Chrysoperla carnea TaxID=189513 RepID=UPI001D08767D
ADMH02000146.1_30810-31275:-	UniRef50_A0A2K1JUG9	51.6	159	72	3	5	466	1063	1221	3.46e-39	149	UniRef50_A0A2K1JUG9 RNA helicase n=8 Tax=Embryophyta TaxID=3193 RepID=A0A2K1JUG9_PHYPA
ADMH02000146.1_30810-31275:-	UniRef50_A0A6V7ITA2	51.9	156	73	2	5	466	56	211	4.13e-39	141	UniRef50_A0A6V7ITA2 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7ITA2_9HYME
ADMH02000146.1_30810-31275:-	UniRef50_UPI000E6E19F0	53.1	162	64	5	2	466	471	627	1.07e-38	147	UniRef50_UPI000E6E19F0 ATP-dependent RNA helicase DHX36-like n=2 Tax=Ctenocephalides felis TaxID=7515 RepID=UPI000E6E19F0
ADMH02000146.1_30810-31275:-	UniRef50_A0A1B6EVY8	49.7	157	77	1	2	466	358	514	2.64e-38	145	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI
ADMH02000146.1_30810-31275:-	UniRef50_A0A6A1W168	49.4	158	77	2	2	466	255	412	4.03e-38	143	UniRef50_A0A6A1W168 RNA helicase n=2 Tax=Mesangiospermae TaxID=1437183 RepID=A0A6A1W168_9ROSI
ADMH02000146.1_30810-31275:-	UniRef50_A0A915KBS7	49.7	157	77	2	2	466	350	506	7.27e-38	144	UniRef50_A0A915KBS7 Helicase C-terminal domain-containing protein n=1 Tax=Romanomermis culicivorax TaxID=13658 RepID=A0A915KBS7_ROMCU
ADMH02000146.1_30810-31275:-	UniRef50_A0A3Q0J9G8	50.0	156	76	1	5	466	283	438	1.04e-37	144	UniRef50_A0A3Q0J9G8 RNA helicase n=2 Tax=Psyllidae TaxID=30092 RepID=A0A3Q0J9G8_DIACI
ADMH02000146.1_30810-31275:-	UniRef50_A0A1J3H190	49.4	160	74	3	2	466	129	286	1.33e-37	144	UniRef50_A0A1J3H190 RNA helicase (Fragment) n=1 Tax=Noccaea caerulescens TaxID=107243 RepID=A0A1J3H190_NOCCA
ADMH02000297.1_3880-4551:-	UniRef50_Q9VY54	88.4	224	26	0	1	672	651	874	2.20e-129	401	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
ADMH02000297.1_3880-4551:-	UniRef50_A0A8D8S8Z4	84.8	224	34	0	1	672	61	284	4.88e-129	385	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
ADMH02000297.1_3880-4551:-	UniRef50_N6TN26	84.7	235	25	1	1	672	248	482	5.25e-128	389	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
ADMH02000297.1_3880-4551:-	UniRef50_L7MEK8	85.2	223	33	0	1	669	642	864	1.30e-124	389	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
ADMH02000297.1_3880-4551:-	UniRef50_A0A6H5G623	87.9	224	27	0	1	672	878	1101	1.67e-124	396	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
ADMH02000297.1_3880-4551:-	UniRef50_A0A2S2QPY9	83.9	224	36	0	1	672	612	835	2.28e-123	385	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
ADMH02000297.1_3880-4551:-	UniRef50_A0A1S3I6W3	80.4	224	44	0	1	672	71	294	3.12e-123	371	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
ADMH02000297.1_3880-4551:-	UniRef50_A0A0L8G8R6	82.1	224	40	0	1	672	609	832	1.62e-122	377	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
ADMH02000297.1_3880-4551:-	UniRef50_A0A0T6BAL0	86.7	203	27	0	64	672	1	203	2.80e-121	355	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
ADMH02000297.1_3880-4551:-	UniRef50_A0A8B7YPZ8	81.7	224	41	0	1	672	670	893	6.44e-121	379	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
ADMH02000297.1_3880-4551:-	UniRef50_A0A8S3BB95	80.0	215	43	0	1	645	90	304	3.53e-120	351	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
ADMH02000297.1_3880-4551:-	UniRef50_V4B2P9	79.9	224	45	0	1	672	284	507	8.22e-120	369	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
ADMH02000297.1_3880-4551:-	UniRef50_UPI000522AA65	79.4	218	45	0	1	654	171	388	4.17e-119	352	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
ADMH02000297.1_3880-4551:-	UniRef50_A0A9F2QZM8	80.7	223	43	0	1	669	324	546	2.16e-118	365	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
ADMH02000297.1_3880-4551:-	UniRef50_A0A6B2G223	73.5	223	59	0	1	669	51	273	4.97e-118	349	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
ADMH02000297.1_3880-4551:-	UniRef50_A0A8C6PAT6	76.2	223	52	1	1	669	153	374	6.37e-118	352	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
ADMH02000297.1_3880-4551:-	UniRef50_A0A6J0T8X1	79.8	223	45	0	1	669	324	546	8.44e-118	364	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
ADMH02000297.1_3880-4551:-	UniRef50_A0A6P8RB85	80.3	223	44	0	1	669	402	624	4.29e-117	364	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
ADMH02000297.1_3880-4551:-	UniRef50_A0A4W4FWL9	77.1	223	51	0	1	669	150	372	1.34e-116	353	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
ADMH02000297.1_3880-4551:-	UniRef50_A0A6I9XF76	80.7	223	43	0	1	669	653	875	5.81e-116	366	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR
ADMH02000297.1_3880-4551:-	UniRef50_A0AAD9TJ55	81.6	38	7	0	1	114	22	59	6.29e-11	64.7	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
ADMH02000418.1_30257-30762:+	UniRef50_W5JUF1	100	152	0	0	3	458	51	202	2.60e-107	312	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
ADMH02000418.1_30257-30762:+	UniRef50_B0XBB0	70.2	151	40	1	6	458	7	152	1.26e-71	220	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
ADMH02000418.1_30257-30762:+	UniRef50_B3M6T3	67.3	147	42	1	15	455	34	174	3.29e-63	200	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
ADMH02000418.1_30257-30762:+	UniRef50_Q9VP69	63.4	145	47	1	21	455	11	149	1.07e-58	187	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
ADMH02000418.1_30257-30762:+	UniRef50_A0A8D8KXB4	70.5	129	33	2	69	455	1	124	1.83e-58	186	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
ADMH02000418.1_30257-30762:+	UniRef50_UPI00177E188E	66.4	146	43	1	21	458	364	503	5.80e-56	191	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
ADMH02000418.1_30257-30762:+	UniRef50_A0AAA9ZTV6	74.6	122	26	1	93	458	1	117	8.72e-55	176	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
ADMH02000418.1_30257-30762:+	UniRef50_A0A7R8UM54	57.4	148	57	1	15	458	4	145	1.46e-52	172	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
ADMH02000418.1_30257-30762:+	UniRef50_Q8IPU1	62.6	131	44	1	21	413	31	156	2.72e-51	169	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
ADMH02000418.1_30257-30762:+	UniRef50_UPI00155A0DD5	62.5	136	45	1	60	467	4	133	2.27e-49	163	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
ADMH02000418.1_30257-30762:+	UniRef50_A8JNW5	55.2	145	59	1	18	452	7	145	1.96e-48	161	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
ADMH02000418.1_30257-30762:+	UniRef50_B4ML62	50.0	148	68	1	15	458	6	147	3.95e-48	160	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI
ADMH02000418.1_30257-30762:+	UniRef50_B4J140	53.4	146	62	1	15	452	4	143	1.60e-47	159	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
ADMH02000418.1_30257-30762:+	UniRef50_A0A9Q0MMJ1	52.5	141	67	0	15	437	11	151	3.49e-45	156	UniRef50_A0A9Q0MMJ1 ADP-ribose glycohydrolase OARD1 n=1 Tax=Pseudolycoriella hygida TaxID=35572 RepID=A0A9Q0MMJ1_9DIPT
ADMH02000418.1_30257-30762:+	UniRef50_A0A6A5FIR4	57.1	126	54	0	30	407	51	176	2.84e-44	152	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL
ADMH02000418.1_30257-30762:+	UniRef50_A0A834IE39	58.5	147	53	2	15	449	194	334	2.84e-44	157	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE
ADMH02000418.1_30257-30762:+	UniRef50_A0A834IJK3	58.5	147	53	2	15	449	194	334	4.75e-43	157	UniRef50_A0A834IJK3 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IJK3_RHYFE
ADMH02000418.1_30257-30762:+	UniRef50_A0A401S1S2	53.2	126	59	0	30	407	83	208	5.28e-43	150	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU
ADMH02000418.1_30257-30762:+	UniRef50_A0AAD9QPN3	52.7	129	61	0	21	407	18	146	2.76e-42	146	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE
ADMH02000418.1_30257-30762:+	UniRef50_A0A8T0AWH5	54.5	134	61	0	6	407	11	144	5.22e-42	145	UniRef50_A0A8T0AWH5 Macro domain-containing protein n=8 Tax=Eumetazoa TaxID=6072 RepID=A0A8T0AWH5_SILME
ADMH02000418.1_30257-30762:+	UniRef50_A0A822AYN8	53.2	47	22	0	18	158	4	50	2.54e-08	56.2	UniRef50_A0A822AYN8 Uncharacterized protein (Fragment) n=1 Tax=Rotaria sp. Silwood1 TaxID=2762511 RepID=A0A822AYN8_9BILA
ADMH02002110.1_359403-359647:-	UniRef50_P15357	66.3	83	3	1	1	245	78	135	9.35e-25	98.2	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME
ADMH02002110.1_359403-359647:-	UniRef50_A0A3B3I248	62.7	83	30	0	1	245	93	174	7.03e-24	97.1	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA
ADMH02002110.1_359403-359647:-	UniRef50_P29504	63.0	81	5	1	1	239	78	133	3.38e-22	91.7	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE
ADMH02002110.1_359403-359647:-	UniRef50_P68203	63.0	81	5	1	1	239	78	133	3.47e-22	91.7	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR
ADMH02002110.1_359403-359647:-	UniRef50_A0A6J2VYG2	59.0	83	9	1	1	245	78	135	5.60e-21	88.6	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN
ADMH02002110.1_359403-359647:-	UniRef50_A0A8T2N141	58.7	92	28	2	1	245	123	213	6.81e-21	92.8	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE
ADMH02002110.1_359403-359647:-	UniRef50_A0A2I3HLY3	60.2	83	8	1	1	245	83	140	1.27e-20	87.8	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE
ADMH02002110.1_359403-359647:-	UniRef50_A0A8J6LFD8	63.4	82	5	1	1	242	331	387	2.32e-20	92.0	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO
ADMH02002110.1_359403-359647:-	UniRef50_A0A8S9X7E3	63.4	82	5	1	1	242	78	134	2.89e-20	91.3	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU
ADMH02002110.1_359403-359647:-	UniRef50_A0A212FHW0	63.0	81	5	1	1	239	331	386	3.05e-20	91.7	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL
ADMH02002110.1_359403-359647:-	UniRef50_A0A085ME16	61.4	83	7	1	1	245	78	135	5.86e-20	90.9	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA
ADMH02002110.1_359403-359647:-	UniRef50_A0A8C6ELQ1	59.0	83	9	1	1	245	78	135	6.36e-20	85.9	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU
ADMH02002110.1_359403-359647:-	UniRef50_A0A2P4SI00	59.0	83	9	1	1	245	31	88	7.62e-20	84.3	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH
ADMH02002110.1_359403-359647:-	UniRef50_UPI0018853E43	59.8	82	8	1	1	242	37	93	8.95e-20	84.3	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43
ADMH02002110.1_359403-359647:-	UniRef50_P68200	57.8	83	10	1	1	245	78	135	9.00e-20	85.5	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU
ADMH02002110.1_359403-359647:-	UniRef50_A0A0V0V9H2	60.2	83	8	1	1	245	434	491	1.01e-19	90.1	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA
ADMH02002110.1_359403-359647:-	UniRef50_W5NET7	57.8	83	10	1	1	245	84	141	1.04e-19	85.5	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC
ADMH02002110.1_359403-359647:-	UniRef50_A0A0V1I5F6	60.2	83	8	1	1	245	956	1013	1.10e-19	90.1	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA
ADMH02002110.1_359403-359647:-	UniRef50_A0A0V1BR12	60.2	83	8	1	1	245	1526	1583	1.11e-19	90.1	UniRef50_A0A0V1BR12 Rho guanine nucleotide exchange factor 12 n=51 Tax=Trichinella TaxID=6333 RepID=A0A0V1BR12_TRISP
ADMH02002110.1_359403-359647:-	UniRef50_A0A7L1E0Y4	59.0	83	9	1	1	245	53	110	1.36e-19	84.3	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON
ADMH02000547.1_54082-54312:+	UniRef50_W5JST8	100	77	0	0	1	231	385	461	1.86e-42	154	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
ADMH02000547.1_54082-54312:+	UniRef50_A0A084WR91	98.7	77	1	0	1	231	2558	2634	4.92e-42	153	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
ADMH02000547.1_54082-54312:+	UniRef50_Q7PQY6	97.4	77	2	0	1	231	673	749	1.24e-41	152	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
ADMH02000547.1_54082-54312:+	UniRef50_A0A182QEV2	94.8	77	4	0	1	231	2275	2351	1.10e-40	149	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
ADMH02000547.1_54082-54312:+	UniRef50_A0A182Y426	94.8	77	4	0	1	231	1331	1407	5.18e-40	147	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
ADMH02000547.1_54082-54312:+	UniRef50_A0A336MQF2	84.4	77	12	0	1	231	633	709	3.51e-37	139	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
ADMH02000547.1_54082-54312:+	UniRef50_A0A6H5HJG3	81.8	77	14	0	1	231	622	698	6.86e-35	133	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
ADMH02000547.1_54082-54312:+	UniRef50_A0A146KWM9	81.8	77	14	0	1	231	40	116	8.09e-35	132	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
ADMH02000547.1_54082-54312:+	UniRef50_A0A3Q0IWQ0	81.8	77	14	0	1	231	568	644	9.04e-35	132	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
ADMH02000547.1_54082-54312:+	UniRef50_A0A0N7Z9S6	84.4	77	12	0	1	231	658	734	9.43e-35	132	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
ADMH02000547.1_54082-54312:+	UniRef50_A0A0A9YHQ9	81.8	77	14	0	1	231	92	168	1.53e-34	131	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
ADMH02000547.1_54082-54312:+	UniRef50_D2A3P7	85.3	75	11	0	1	225	1073	1147	1.76e-34	132	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA
ADMH02000547.1_54082-54312:+	UniRef50_B4R3G4	83.1	77	13	0	1	231	325	401	2.29e-34	131	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
ADMH02000547.1_54082-54312:+	UniRef50_O46072	83.1	77	13	0	1	231	646	722	2.39e-34	131	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
ADMH02000547.1_54082-54312:+	UniRef50_A0A6B2EBX7	81.6	76	14	0	1	228	36	111	4.20e-34	130	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
ADMH02000547.1_54082-54312:+	UniRef50_E9G568	80.5	77	15	0	1	231	629	705	6.08e-34	130	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
ADMH02000547.1_54082-54312:+	UniRef50_UPI001EE6026A	81.8	77	14	0	1	231	615	691	1.14e-33	129	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
ADMH02000547.1_54082-54312:+	UniRef50_A0A8J4Y163	80.5	77	15	0	1	231	159	235	2.33e-33	127	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP
ADMH02000547.1_54082-54312:+	UniRef50_A0A1Z5LAN1	75.3	77	19	0	1	231	390	466	2.48e-33	128	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO
ADMH02000547.1_54082-54312:+	UniRef50_B3RU71	76.6	77	18	0	1	231	349	425	3.89e-33	128	UniRef50_B3RU71 RNA helicase n=1 Tax=Trichoplax adhaerens TaxID=10228 RepID=B3RU71_TRIAD
ADMH02002124.1_68010-68222:-	UniRef50_A0A1B0GNK5	90.1	71	7	0	1	213	91	161	5.28e-38	131	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
ADMH02002124.1_68010-68222:-	UniRef50_A0A7R9I7I9	90.1	71	7	0	1	213	11	81	3.42e-36	130	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP
ADMH02002124.1_68010-68222:-	UniRef50_UPI000E6E3301	91.5	71	6	0	1	213	775	845	8.29e-36	135	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
ADMH02002124.1_68010-68222:-	UniRef50_A0A8D7ZXL5	90.1	71	7	0	1	213	822	892	1.53e-35	134	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
ADMH02002124.1_68010-68222:-	UniRef50_B4M7R5	88.7	71	8	0	1	213	816	886	1.36e-34	132	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
ADMH02002124.1_68010-68222:-	UniRef50_A0A212EXJ1	87.3	71	9	0	1	213	206	276	1.49e-34	131	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
ADMH02002124.1_68010-68222:-	UniRef50_A0A0K8SHU4	84.5	71	11	0	1	213	47	117	2.10e-34	129	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE
ADMH02002124.1_68010-68222:-	UniRef50_W8CDH7	88.7	71	8	0	1	213	805	875	2.53e-34	131	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
ADMH02002124.1_68010-68222:-	UniRef50_UPI0018CCB705	87.3	71	9	0	1	213	802	872	2.54e-34	131	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
ADMH02002124.1_68010-68222:-	UniRef50_A0A7R9D181	90.1	71	7	0	1	213	867	937	3.45e-34	130	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
ADMH02002124.1_68010-68222:-	UniRef50_A0A7R9E8G3	90.1	71	7	0	1	213	1112	1182	3.46e-34	130	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
ADMH02002124.1_68010-68222:-	UniRef50_A0A0K8UVW3	87.3	71	9	0	1	213	524	594	4.70e-34	130	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
ADMH02002124.1_68010-68222:-	UniRef50_A0A194QNP9	85.9	71	10	0	1	213	845	915	4.71e-34	130	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
ADMH02002124.1_68010-68222:-	UniRef50_A0A0M4EGU3	87.3	71	9	0	1	213	294	364	8.37e-34	129	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
ADMH02002124.1_68010-68222:-	UniRef50_A0A146LGP6	84.5	71	11	0	1	213	751	821	1.20e-33	129	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
ADMH02002124.1_68010-68222:-	UniRef50_A0A034VUS2	85.9	71	10	0	1	213	807	877	1.20e-33	129	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
ADMH02002124.1_68010-68222:-	UniRef50_V9IGW4	83.1	71	12	0	1	213	87	157	4.53e-33	122	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
ADMH02002124.1_68010-68222:-	UniRef50_D1ZZA3	83.1	71	12	0	1	213	768	838	1.44e-32	126	UniRef50_D1ZZA3 Dosage compensation regulator-like Protein n=14 Tax=Endopterygota TaxID=33392 RepID=D1ZZA3_TRICA
ADMH02002124.1_68010-68222:-	UniRef50_A0A7M7GEF9	85.9	71	10	0	1	213	798	868	1.97e-32	125	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI
ADMH02002124.1_68010-68222:-	UniRef50_A0A232ETL1	85.9	71	10	0	1	213	798	868	1.98e-32	125	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME
ADMH02001908.1_67474-68433:+	UniRef50_A0A9J7DED6	91.3	320	28	0	1	960	96	415	4.92e-210	594	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO
ADMH02001908.1_67474-68433:+	UniRef50_Q7K3M5	90.3	320	31	0	1	960	97	416	8.70e-205	586	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME
ADMH02001908.1_67474-68433:+	UniRef50_A0A7M7G9G5	89.7	320	33	0	1	960	407	726	1.81e-201	588	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME
ADMH02001908.1_67474-68433:+	UniRef50_A0A0A9YEB6	86.6	322	41	0	1	960	92	411	5.23e-199	562	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE
ADMH02001908.1_67474-68433:+	UniRef50_A0A1J1IPW0	93.1	320	22	0	1	960	1135	1454	1.64e-198	598	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT
ADMH02001908.1_67474-68433:+	UniRef50_A0A8S1C628	89.7	320	33	0	1	960	671	990	1.00e-197	586	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE
ADMH02001908.1_67474-68433:+	UniRef50_A0A2W1BJW7	89.4	322	32	1	1	960	102	423	3.88e-196	581	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM
ADMH02001908.1_67474-68433:+	UniRef50_A0A835L210	89.4	322	32	1	1	960	102	423	2.38e-192	580	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX
ADMH02001908.1_67474-68433:+	UniRef50_A0A7R8H293	86.9	320	41	1	1	960	869	1187	1.13e-190	565	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM
ADMH02001908.1_67474-68433:+	UniRef50_A0A0V1J4T9	80.4	327	57	1	1	960	98	424	2.31e-189	540	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS
ADMH02001908.1_67474-68433:+	UniRef50_A0A7R8XJN6	88.5	323	34	1	1	960	1597	1919	2.37e-187	577	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS
ADMH02001908.1_67474-68433:+	UniRef50_A0A0B2VHP6	82.1	324	54	1	1	960	210	533	1.19e-186	543	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA
ADMH02001908.1_67474-68433:+	UniRef50_A0A8T0ECA6	87.2	321	40	1	1	960	1118	1438	3.06e-186	566	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR
ADMH02001908.1_67474-68433:+	UniRef50_A0A8M3AUS5	81.7	322	57	1	1	960	136	457	4.78e-186	534	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE
ADMH02001908.1_67474-68433:+	UniRef50_A0A1I8ICA8	84.5	323	47	1	1	960	850	1172	5.59e-186	560	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT
ADMH02001908.1_67474-68433:+	UniRef50_F6VNI0	81.4	322	58	1	1	960	162	483	7.81e-185	531	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE
ADMH02001908.1_67474-68433:+	UniRef50_A0A8I5ZT94	81.4	322	58	1	1	960	162	483	6.93e-184	531	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT
ADMH02001908.1_67474-68433:+	UniRef50_A0A2K6LTR2	81.4	322	58	1	1	960	162	483	1.27e-183	531	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE
ADMH02001908.1_67474-68433:+	UniRef50_O43143	81.4	322	58	1	1	960	162	483	2.93e-182	531	UniRef50_O43143 ATP-dependent RNA helicase DHX15 n=637 Tax=Bilateria TaxID=33213 RepID=DHX15_HUMAN
ADMH02001908.1_67474-68433:+	UniRef50_A0A2A2L001	77.7	328	62	2	1	960	110	434	1.61e-181	522	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA
