ADMH02000146.1	QWC36471.1	29.3	157	99	5	31275	30810	2311	2457	2.13e-05	49.7	QWC36471.1 acc|GENBANK|QWC36471.1|GENBANK|MW256672|polyprotein [Bemisia tabaci pesti-like virus 1] taxid=2840076
ADMH02000297.1	QBP37018.1	25.0	236	146	8	4551	3880	2815	3031	6.06e-05	48.9	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ADMH02000418.1	QNM37798.1	33.9	171	98	4	30257	30762	5277	5434	1.26e-15	84.3	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ADMH02000418.1	UHK03328.1	32.7	162	99	4	30322	30777	5035	5196	4.99e-12	72.4	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ADMH02000547.1	AHN82189.1	39.3	84	41	2	54082	54312	2038	2118	2.40e-06	53.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ADMH02000547.1	AHM88397.1	39.3	84	41	2	54082	54312	2130	2210	2.40e-06	53.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ADMH02000547.1	BAD04937.1	38.1	84	42	2	54082	54312	1499	1579	8.99e-06	51.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02000547.1	AHW57610.1	38.1	84	42	2	54082	54312	2032	2112	1.19e-05	51.2	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ADMH02000547.1	AGM37953.1	38.1	84	42	2	54082	54312	2065	2145	1.19e-05	51.2	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1	NP_620053.1	38.1	84	42	2	54082	54312	2127	2207	1.20e-05	51.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ADMH02000547.1	QFX66041.1	38.1	84	42	2	54082	54312	2036	2116	1.21e-05	51.2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1	AAA53067.1	41.0	78	36	2	54082	54294	946	1020	1.74e-05	50.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1	ARA91672.1	41.0	78	36	2	54082	54294	2035	2109	2.04e-05	50.4	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ADMH02000547.1	AAN78117.1	41.0	78	36	2	54082	54294	2051	2125	2.04e-05	50.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000547.1	AID49629.1	41.0	78	36	2	54082	54294	2137	2211	2.04e-05	50.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ADMH02000547.1	AZP57164.1	41.0	78	36	2	54082	54294	2142	2216	2.04e-05	50.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000547.1	AZQ00651.1	41.0	78	36	2	54082	54294	2166	2240	2.04e-05	50.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000547.1	AFE56233.1	36.9	84	43	2	54082	54312	2037	2117	7.77e-05	48.5	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
ADMH02000547.1	AAM77033.1	87.4	87	11	0	61204	61464	97	183	4.57e-45	164	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1	AAM77034.1	57.5	87	37	0	61204	61464	215	301	3.08e-24	106	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1	AHN82189.1	39.3	84	41	2	54082	54312	2038	2118	2.40e-06	53.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ADMH02000547.1	AHM88397.1	39.3	84	41	2	54082	54312	2130	2210	2.40e-06	53.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ADMH02000547.1	BAD04937.1	38.1	84	42	2	54082	54312	1499	1579	8.99e-06	51.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02000547.1	AHW57610.1	38.1	84	42	2	54082	54312	2032	2112	1.19e-05	51.2	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ADMH02000547.1	AGM37953.1	38.1	84	42	2	54082	54312	2065	2145	1.19e-05	51.2	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1	NP_620053.1	38.1	84	42	2	54082	54312	2127	2207	1.20e-05	51.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ADMH02000547.1	QFX66041.1	38.1	84	42	2	54082	54312	3207	3287	1.21e-05	51.2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1	AAA53067.1	41.0	78	36	2	54082	54294	946	1020	1.74e-05	50.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000547.1	ARA91672.1	41.0	78	36	2	54082	54294	2035	2109	2.04e-05	50.4	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ADMH02000547.1	AAN78117.1	41.0	78	36	2	54082	54294	2051	2125	2.04e-05	50.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000547.1	AID49629.1	41.0	78	36	2	54082	54294	2137	2211	2.04e-05	50.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ADMH02000547.1	AZP57164.1	41.0	78	36	2	54082	54294	2142	2216	2.04e-05	50.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000547.1	AZQ00651.1	41.0	78	36	2	54082	54294	2166	2240	2.04e-05	50.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000547.1	AFE56233.1	36.9	84	43	2	54082	54312	2037	2117	7.77e-05	48.5	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
ADMH02000650.1	AAB19180.1	52.6	57	24	1	53842	53672	123	176	8.03e-11	65.9	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
ADMH02000650.1	AAG13370.1	50.9	57	25	1	53842	53672	119	172	1.71e-10	63.9	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000650.1	AAG13373.1	52.6	57	24	1	53842	53672	165	218	2.85e-10	65.1	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000650.1	AAO86641.1	52.6	57	24	1	53842	53672	320	373	3.13e-10	65.9	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000650.1	NP_620053.1	52.6	57	24	1	53842	53672	1567	1620	4.58e-10	65.9	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ADMH02000650.1	BAW33237.1	52.6	57	24	1	53842	53672	239	292	4.61e-10	65.9	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000650.1	AAG13369.1	50.9	57	25	1	53842	53672	125	178	3.66e-09	61.6	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000650.1	AID49629.1	50.9	57	25	1	53842	53672	1573	1626	5.10e-09	62.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ADMH02000650.1	AZP57164.1	50.9	57	25	1	53842	53672	1554	1607	5.10e-09	62.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000650.1	AZQ00651.1	50.9	57	25	1	53842	53672	1572	1625	5.10e-09	62.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000650.1	AAF82566.1	50.9	57	25	1	53842	53672	1623	1676	5.10e-09	62.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000650.1	AHM88397.1	52.2	46	22	0	53842	53705	1567	1612	1.65e-07	57.4	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ADMH02000650.1	AAB19180.1	52.6	57	24	1	53842	53672	123	176	3.19e-11	65.9	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
ADMH02000650.1	AAG13370.1	50.9	57	25	1	53842	53672	119	172	6.81e-11	63.9	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000650.1	AAG13373.1	52.6	57	24	1	53842	53672	165	218	1.13e-10	65.1	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000650.1	AAO86641.1	52.6	57	24	1	53842	53672	320	373	1.24e-10	65.9	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000650.1	NP_620053.1	52.6	57	24	1	53842	53672	1567	1620	1.81e-10	65.9	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ADMH02000650.1	BAW33237.1	52.6	57	24	1	53842	53672	239	292	1.82e-10	65.9	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000650.1	AAG13369.1	50.9	57	25	1	53842	53672	125	178	1.45e-09	61.6	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000650.1	AID49629.1	50.9	57	25	1	53842	53672	1573	1626	2.02e-09	62.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ADMH02000650.1	AZP57164.1	50.9	57	25	1	53842	53672	1554	1607	2.02e-09	62.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000650.1	AZQ00651.1	50.9	57	25	1	53842	53672	1572	1625	2.02e-09	62.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02000650.1	AAF82566.1	50.9	57	25	1	53842	53672	1623	1676	2.02e-09	62.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02000650.1	AHM88397.1	52.2	46	22	0	53842	53705	1567	1612	6.55e-08	57.4	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ADMH02000867.1	AAB92355.1	70.2	94	26	1	62364	62639	57	150	6.03e-36	137	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	AAD44037.1	99.3	150	1	0	2	451	112	261	1.01e-88	292	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001255.1	AAD44042.1	100	150	0	0	2	451	226	375	1.14e-87	294	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001255.1	AAA53067.1	100	150	0	0	2	451	349	498	1.26e-81	294	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	AAG13367.1	90.7	150	14	0	2	451	357	506	1.53e-74	263	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001255.1	AAD44046.1	86.4	147	11	1	38	451	192	338	1.73e-71	246	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001255.1	AAD44041.1	99.2	120	1	0	92	451	189	308	3.84e-68	235	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001255.1	AAD44043.1	93.2	103	7	0	143	451	57	159	2.01e-53	187	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001255.1	AAD44043.1	91.6	83	7	0	2	250	86	168	3.83e-40	149	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001255.1	QFX66041.1	98.9	93	1	0	173	451	2667	2759	1.71e-45	183	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	QFX66041.1	90.4	83	8	0	2	250	2686	2768	4.89e-35	148	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	BAD04938.1	100	89	0	0	185	451	1451	1539	2.18e-43	176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001255.1	BAD04938.1	91.6	83	7	0	2	250	1466	1548	3.10e-35	149	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001255.1	BAD04937.1	98.9	89	1	0	185	451	1933	2021	1.56e-42	173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001255.1	BAD04937.1	91.6	83	7	0	2	250	1948	2030	3.35e-35	149	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001255.1	AAD44040.1	100	79	0	0	215	451	174	252	4.62e-42	157	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001255.1	AAD44040.1	91.6	83	7	0	2	250	179	261	5.25e-39	149	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001255.1	AAD44044.1	90.4	83	8	0	2	250	131	213	3.59e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001255.1	AAD44044.1	98.6	74	1	0	230	451	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001255.1	CAJ78441.1	90.2	82	8	0	5	250	145	226	1.37e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	CAJ78441.1	98.6	73	1	0	233	451	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	CAJ78440.1	90.2	82	8	0	5	250	251	332	7.49e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	CAJ78440.1	98.6	73	1	0	233	451	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	AAK69181.1	90.2	82	8	0	5	250	303	384	8.56e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	AAK69181.1	98.6	73	1	0	233	451	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	AAK69179.1	90.2	82	8	0	5	250	352	433	1.54e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	AAK69179.1	98.6	73	1	0	233	451	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001255.1	AAF73908.1	43.1	137	63	4	53	451	36	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02001331.1	UJQ88100.1	24.5	188	116	5	2800	2243	1951	2114	8.20e-06	49.7	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ADMH02001331.1	QYF49574.1	24.3	181	120	5	2803	2267	736	901	4.11e-05	47.4	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] taxid=2824453
ADMH02001548.1	AAD44043.1	100	76	0	0	24639	24412	84	159	2.51e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001548.1	AAD44040.1	78.2	110	10	2	24699	24412	143	252	1.39e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001548.1	AAD44042.1	74.8	115	25	2	24757	24412	189	299	4.02e-40	154	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001548.1	AAD44037.1	100	76	0	0	24639	24412	186	261	4.38e-40	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001548.1	AAD44041.1	100	76	0	0	24639	24412	233	308	1.39e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001548.1	AAD44046.1	100	76	0	0	24639	24412	263	338	2.75e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001548.1	AAD44044.1	86.2	87	12	0	24672	24412	118	204	3.74e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001548.1	AAA53067.1	100	76	0	0	24639	24412	423	498	1.19e-36	151	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001548.1	CAJ78441.1	98.6	73	1	0	24630	24412	145	217	1.86e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001548.1	BAD04938.1	100	76	0	0	24639	24412	1464	1539	2.49e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001548.1	BAD04937.1	100	76	0	0	24639	24412	1946	2021	2.69e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001548.1	QFX66041.1	98.7	76	1	0	24639	24412	2684	2759	3.93e-36	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001548.1	CAJ78440.1	98.6	73	1	0	24630	24412	251	323	9.83e-36	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001548.1	AAK69181.1	98.6	73	1	0	24630	24412	303	375	1.12e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001548.1	AAK69179.1	98.6	73	1	0	24630	24412	352	424	1.99e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001548.1	AAG13367.1	93.4	76	5	0	24639	24412	355	430	1.81e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001548.1	AAF73908.1	57.5	80	34	0	24651	24412	82	161	2.18e-23	99.8	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02001558.1	AAD44044.1	37.9	58	36	0	3554	3381	127	184	1.16e-05	49.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001558.1	AAD44043.1	34.4	61	40	0	3563	3381	79	139	1.34e-05	48.5	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001558.1	AAD44040.1	27.7	94	64	1	3662	3381	143	232	2.78e-05	48.5	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001558.1	AAD44037.1	34.4	61	40	0	3563	3381	181	241	2.90e-05	48.5	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001558.1	AAD44041.1	34.4	61	40	0	3563	3381	228	288	3.44e-05	48.5	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001558.1	AAD44046.1	34.4	61	40	0	3563	3381	258	318	3.72e-05	48.5	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001558.1	AAD44042.1	34.4	61	40	0	3563	3381	295	355	4.01e-05	48.5	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001558.1	AAA53067.1	34.4	61	40	0	3563	3381	418	478	5.87e-05	48.5	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001558.1	BAD04938.1	34.4	61	40	0	3563	3381	1459	1519	6.60e-05	48.5	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001558.1	BAD04937.1	34.4	61	40	0	3563	3381	1941	2001	6.71e-05	48.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001558.1	QFX66041.1	34.4	61	40	0	3563	3381	2679	2739	9.00e-05	48.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAD44037.1	99.3	152	1	0	159117	159572	110	261	4.60e-90	296	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44037.1	69.1	152	47	0	157145	157600	110	261	8.02e-64	221	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44042.1	100	152	0	0	159117	159572	224	375	5.24e-89	298	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44042.1	66.0	162	55	0	157115	157600	214	375	3.44e-63	223	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAA53067.1	100	152	0	0	159117	159572	347	498	6.77e-83	298	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAA53067.1	69.7	152	46	0	157145	157600	347	498	1.83e-58	222	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAG13367.1	90.8	152	14	0	159117	159572	355	506	7.42e-76	266	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAG13367.1	61.2	152	59	0	157145	157600	355	506	3.68e-51	193	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44046.1	86.4	147	11	1	159159	159572	192	338	1.72e-71	246	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44046.1	62.6	147	46	1	157187	157600	192	338	9.14e-51	186	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44041.1	99.2	120	1	0	159213	159572	189	308	3.82e-68	235	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44041.1	71.2	118	34	0	157247	157600	191	308	1.17e-47	176	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44043.1	93.2	103	7	0	159264	159572	57	159	2.00e-53	187	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44043.1	91.8	85	7	0	159117	159371	84	168	1.74e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44043.1	65.0	103	36	0	157292	157600	57	159	2.93e-36	137	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44043.1	65.9	85	29	0	157145	157399	84	168	1.43e-29	118	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	QFX66041.1	98.9	93	1	0	159294	159572	2667	2759	1.70e-45	183	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	QFX66041.1	90.6	85	8	0	159117	159371	2684	2768	3.35e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	QFX66041.1	58.3	120	47	2	157247	157600	2641	2759	9.69e-31	134	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	QFX66041.1	55.0	109	49	0	157073	157399	2660	2768	3.29e-26	119	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	BAD04938.1	100	89	0	0	159306	159572	1451	1539	2.16e-43	176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001611.1	BAD04938.1	91.8	85	7	0	159117	159371	1464	1548	2.11e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001611.1	BAD04938.1	69.3	88	27	0	157337	157600	1452	1539	2.06e-29	129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001611.1	BAD04938.1	65.9	85	29	0	157145	157399	1464	1548	4.90e-26	118	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001611.1	AAD44040.1	87.0	100	12	1	159272	159572	154	252	9.95e-43	159	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44040.1	88.8	89	10	0	159105	159371	173	261	1.81e-40	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44040.1	65.9	85	29	0	157145	157399	177	261	1.46e-28	118	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44040.1	58.4	101	41	1	157297	157600	153	252	2.68e-28	117	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	BAD04937.1	98.9	89	1	0	159306	159572	1933	2021	1.56e-42	173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001611.1	BAD04937.1	91.8	85	7	0	159117	159371	1946	2030	2.29e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001611.1	BAD04937.1	68.2	88	28	0	157337	157600	1934	2021	1.43e-28	127	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001611.1	BAD04937.1	65.9	85	29	0	157145	157399	1946	2030	5.17e-26	118	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001611.1	AAD44044.1	90.4	83	8	0	159123	159371	131	213	3.57e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44044.1	98.6	74	1	0	159351	159572	131	204	1.22e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44044.1	60.9	87	34	0	157139	157399	127	213	1.35e-27	114	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44044.1	64.9	74	26	0	157379	157600	131	204	5.09e-24	103	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	CAJ78441.1	90.2	82	8	0	159126	159371	145	226	1.36e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78441.1	98.6	73	1	0	159354	159572	145	217	4.50e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78441.1	60.7	89	35	0	157133	157399	138	226	4.66e-26	114	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78441.1	65.8	73	25	0	157382	157600	145	217	1.62e-22	103	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78440.1	90.2	82	8	0	159126	159371	251	332	7.45e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78440.1	98.6	73	1	0	159354	159572	251	323	2.40e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78440.1	60.7	89	35	0	157133	157399	244	332	1.42e-25	114	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78440.1	65.8	73	25	0	157382	157600	251	323	3.93e-22	103	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69181.1	90.2	82	8	0	159126	159371	303	384	8.51e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69181.1	98.6	73	1	0	159354	159572	303	375	2.73e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69181.1	60.7	89	35	0	157133	157399	296	384	1.53e-25	114	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69181.1	65.8	73	25	0	157382	157600	303	375	4.17e-22	103	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69179.1	90.2	82	8	0	159126	159371	352	433	1.53e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69179.1	98.6	73	1	0	159354	159572	352	424	4.86e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69179.1	60.7	89	35	0	157133	157399	345	433	2.13e-25	114	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69179.1	65.8	73	25	0	157382	157600	352	424	5.35e-22	103	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAF73908.1	54.1	85	39	0	159117	159371	86	170	1.31e-22	98.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02001611.1	AAF73908.1	43.1	137	63	4	159174	159572	36	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02001611.1	AAF73908.1	48.9	94	45	1	157318	157600	71	161	3.73e-19	88.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02001611.1	AAF73908.1	49.4	85	43	0	157145	157399	86	170	6.87e-19	87.8	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02001611.1	AAD44037.1	99.3	152	1	0	159117	159572	110	261	7.01e-91	296	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44037.1	69.1	152	47	0	157145	157600	110	261	1.22e-64	221	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44042.1	100	152	0	0	159117	159572	224	375	7.75e-90	298	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44042.1	66.0	162	55	0	157115	157600	214	375	5.08e-64	223	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAA53067.1	100	152	0	0	159117	159572	347	498	8.25e-84	298	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAA53067.1	69.7	152	46	0	157145	157600	347	498	2.29e-59	222	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAG13367.1	90.8	152	14	0	159117	159572	355	506	1.03e-76	266	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAG13367.1	61.2	152	59	0	157145	157600	355	506	5.14e-52	193	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44046.1	86.4	147	11	1	159159	159572	192	338	2.57e-72	246	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44046.1	62.6	147	46	1	157187	157600	192	338	1.36e-51	186	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44041.1	99.2	120	1	0	159213	159572	189	308	5.75e-69	235	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44041.1	71.2	118	34	0	157247	157600	191	308	1.76e-48	176	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44043.1	93.2	103	7	0	159264	159572	57	159	3.12e-54	187	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44043.1	91.8	85	7	0	159117	159371	84	168	2.72e-42	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44043.1	65.0	103	36	0	157292	157600	57	159	4.58e-37	137	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44043.1	65.9	85	29	0	157145	157399	84	168	2.24e-30	118	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	QFX66041.1	98.9	93	1	0	159294	159572	2667	2759	2.13e-46	183	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	QFX66041.1	90.6	85	8	0	159117	159371	2684	2768	4.43e-37	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	QFX66041.1	58.3	120	47	2	157247	157600	2641	2759	1.32e-31	134	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	QFX66041.1	55.0	109	49	0	157073	157399	2660	2768	4.59e-27	119	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	BAD04938.1	100	89	0	0	159306	159572	1451	1539	2.75e-44	176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001611.1	BAD04938.1	91.8	85	7	0	159117	159371	1464	1548	2.80e-37	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001611.1	BAD04938.1	69.3	88	27	0	157337	157600	1452	1539	2.82e-30	129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001611.1	BAD04938.1	65.9	85	29	0	157145	157399	1464	1548	6.84e-27	118	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02001611.1	AAD44040.1	87.0	100	12	1	159272	159572	154	252	1.52e-43	159	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44040.1	88.8	89	10	0	159105	159371	173	261	2.76e-41	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44040.1	65.9	85	29	0	157145	157399	177	261	2.23e-29	118	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44040.1	58.4	101	41	1	157297	157600	153	252	4.10e-29	117	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	BAD04937.1	98.9	89	1	0	159306	159572	1933	2021	1.99e-43	173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001611.1	BAD04937.1	91.8	85	7	0	159117	159371	1946	2030	3.02e-37	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001611.1	BAD04937.1	68.2	88	28	0	157337	157600	1934	2021	1.97e-29	127	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001611.1	BAD04937.1	65.9	85	29	0	157145	157399	1946	2030	7.22e-27	118	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02001611.1	AAD44044.1	90.4	83	8	0	159123	159371	131	213	5.52e-40	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44044.1	98.6	74	1	0	159351	159572	131	204	1.89e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44044.1	60.9	87	34	0	157139	157399	127	213	2.09e-28	114	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	AAD44044.1	64.9	74	26	0	157379	157600	131	204	7.87e-25	103	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02001611.1	CAJ78441.1	90.2	82	8	0	159126	159371	145	226	2.01e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78441.1	98.6	73	1	0	159354	159572	145	217	6.63e-37	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78441.1	60.7	89	35	0	157133	157399	138	226	6.91e-27	114	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78441.1	65.8	73	25	0	157382	157600	145	217	2.40e-23	103	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78440.1	90.2	82	8	0	159126	159371	251	332	1.07e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78440.1	98.6	73	1	0	159354	159572	251	323	3.45e-36	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78440.1	60.7	89	35	0	157133	157399	244	332	2.06e-26	114	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	CAJ78440.1	65.8	73	25	0	157382	157600	251	323	5.75e-23	103	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69181.1	90.2	82	8	0	159126	159371	303	384	1.22e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69181.1	98.6	73	1	0	159354	159572	303	375	3.92e-36	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69181.1	60.7	89	35	0	157133	157399	296	384	2.22e-26	114	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69181.1	65.8	73	25	0	157382	157600	303	375	6.10e-23	103	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69179.1	90.2	82	8	0	159126	159371	352	433	2.18e-36	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69179.1	98.6	73	1	0	159354	159572	352	424	6.90e-36	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69179.1	60.7	89	35	0	157133	157399	345	433	3.07e-26	114	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAK69179.1	65.8	73	25	0	157382	157600	352	424	7.78e-23	103	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02001611.1	AAF73908.1	54.1	85	39	0	159117	159371	86	170	2.04e-23	98.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02001611.1	AAF73908.1	43.1	137	63	4	159174	159572	36	161	2.78e-23	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02001611.1	AAF73908.1	48.9	94	45	1	157318	157600	71	161	5.84e-20	88.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02001611.1	AAF73908.1	49.4	85	43	0	157145	157399	86	170	1.07e-19	87.8	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02001908.1	ATP66855.1	25.0	340	185	13	67474	68433	1940	2229	1.30e-10	66.2	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ADMH02001908.1	ATP66854.1	23.4	337	194	13	67474	68433	1937	2226	1.22e-08	59.7	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
ADMH02001908.1	QBP37018.1	31.9	138	80	3	68227	68598	2951	3088	3.85e-05	48.1	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ADMH02002093.1	AAF73908.1	57.1	126	23	3	437048	436671	92	186	2.82e-29	117	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02002093.1	AAD44043.1	42.3	104	34	1	437048	436736	90	167	3.49e-17	82.8	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002093.1	AAD44044.1	42.3	104	34	1	437048	436736	135	212	8.79e-17	82.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002093.1	AAD44040.1	42.3	104	34	1	437048	436736	183	260	1.97e-16	82.8	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002093.1	AAD44037.1	42.3	104	34	1	437048	436736	192	269	2.25e-16	82.8	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002093.1	AAD44041.1	42.3	104	34	1	437048	436736	239	316	4.07e-16	82.8	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002093.1	AAD44046.1	42.3	104	34	1	437048	436736	269	346	5.52e-16	82.8	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002093.1	AAD44042.1	42.3	104	34	1	437048	436736	306	383	7.47e-16	82.8	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002093.1	AAA53067.1	42.3	104	34	1	437048	436736	429	506	2.56e-15	82.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002093.1	CAJ78441.1	42.3	104	34	1	437048	436736	148	225	2.62e-15	81.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002093.1	BAD04938.1	42.3	104	34	1	437048	436736	1470	1547	3.30e-15	82.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02002093.1	BAD04937.1	42.3	104	34	1	437048	436736	1952	2029	3.42e-15	82.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02002093.1	CAJ78440.1	42.3	104	34	1	437048	436736	254	331	4.16e-15	81.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002093.1	AAK69181.1	42.3	104	34	1	437048	436736	306	383	4.29e-15	81.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002093.1	QFX66041.1	41.3	104	35	1	437048	436736	2690	2767	4.71e-15	82.4	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002093.1	AAK69179.1	42.3	104	34	1	437048	436736	355	432	4.84e-15	81.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002093.1	AAG13367.1	37.5	104	39	1	437048	436736	437	514	2.71e-12	72.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002099.1	AAD44043.1	92.9	84	6	0	68702	68451	76	159	6.93e-42	154	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002099.1	AAD44037.1	92.9	84	6	0	68702	68451	178	261	1.25e-40	154	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002099.1	AAD44041.1	92.9	84	6	0	68702	68451	225	308	4.03e-40	154	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002099.1	AAD44046.1	92.9	84	6	0	68702	68451	255	338	8.06e-40	154	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002099.1	AAD44040.1	100	76	0	0	68678	68451	177	252	8.38e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002099.1	AAD44042.1	92.9	84	6	0	68702	68451	292	375	1.79e-39	154	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002099.1	AAD44044.1	98.6	74	1	0	68672	68451	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002099.1	AAA53067.1	92.9	84	6	0	68702	68451	415	498	4.39e-37	154	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002099.1	BAD04938.1	92.9	84	6	0	68702	68451	1456	1539	9.50e-37	154	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02002099.1	QFX66041.1	91.7	84	7	0	68702	68451	2676	2759	1.51e-36	153	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002099.1	CAJ78441.1	98.6	73	1	0	68669	68451	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002099.1	BAD04937.1	100	76	0	0	68678	68451	1946	2021	6.71e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02002099.1	CAJ78440.1	98.6	73	1	0	68669	68451	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002099.1	AAK69181.1	98.6	73	1	0	68669	68451	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002099.1	AAK69179.1	98.6	73	1	0	68669	68451	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002099.1	AAG13367.1	86.9	84	11	0	68702	68451	347	430	6.00e-34	141	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002099.1	AAF73908.1	57.9	76	32	0	68678	68451	86	161	8.26e-22	96.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02002110.1	AAD44043.1	89.9	89	9	0	359896	359630	78	166	2.38e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAD44037.1	89.9	89	9	0	359896	359630	180	268	4.24e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAD44040.1	94.0	83	5	0	359878	359630	177	259	4.55e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAD44041.1	89.9	89	9	0	359896	359630	227	315	1.36e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAD44046.1	89.9	89	9	0	359896	359630	257	345	2.70e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAD44042.1	89.9	89	9	0	359896	359630	294	382	5.94e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAD44044.1	92.6	81	6	0	359872	359630	131	211	6.63e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAA53067.1	89.9	89	9	0	359896	359630	417	505	1.31e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	CAJ78441.1	92.5	80	6	0	359869	359630	145	224	2.49e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	CAJ78441.1	58.5	41	17	0	359525	359403	103	143	1.20e-05	50.4	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	BAD04938.1	89.9	89	9	0	359896	359630	1458	1546	2.78e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02002110.1	BAD04937.1	94.0	83	5	0	359878	359630	1946	2028	3.93e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02002110.1	QFX66041.1	88.8	89	10	0	359896	359630	2678	2766	4.41e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	CAJ78440.1	92.5	80	6	0	359869	359630	251	330	1.34e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	CAJ78440.1	80.8	26	5	0	359480	359403	224	249	3.12e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	AAK69181.1	92.5	80	6	0	359869	359630	303	382	1.53e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	AAK69181.1	41.9	86	39	2	359647	359403	223	301	4.68e-06	52.0	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	AAK69179.1	92.5	80	6	0	359869	359630	352	431	2.74e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	AAK69179.1	58.5	41	17	0	359525	359403	310	350	1.45e-05	50.4	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	AAG13367.1	89.0	82	9	0	359896	359651	349	430	3.34e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAF73908.1	57.9	76	32	0	359878	359651	86	161	8.26e-22	96.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02002110.1	AAD44043.1	89.9	89	9	0	359896	359630	78	166	2.38e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAD44037.1	89.9	89	9	0	359896	359630	180	268	4.24e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAD44040.1	94.0	83	5	0	359878	359630	177	259	4.55e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAD44041.1	89.9	89	9	0	359896	359630	227	315	1.36e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAD44046.1	89.9	89	9	0	359896	359630	257	345	2.70e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAD44042.1	89.9	89	9	0	359896	359630	294	382	5.94e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAD44044.1	92.6	81	6	0	359872	359630	131	211	6.63e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAA53067.1	89.9	89	9	0	359896	359630	417	505	1.31e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	CAJ78441.1	92.5	80	6	0	359869	359630	145	224	2.49e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	CAJ78441.1	58.5	41	17	0	359525	359403	103	143	1.20e-05	50.4	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	BAD04938.1	89.9	89	9	0	359896	359630	1458	1546	2.78e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ADMH02002110.1	BAD04937.1	94.0	83	5	0	359878	359630	1946	2028	3.93e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ADMH02002110.1	QFX66041.1	88.8	89	10	0	359896	359630	2678	2766	4.41e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	CAJ78440.1	92.5	80	6	0	359869	359630	251	330	1.34e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	CAJ78440.1	80.8	26	5	0	359480	359403	224	249	3.12e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	AAK69181.1	92.5	80	6	0	359869	359630	303	382	1.53e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	AAK69181.1	41.9	86	39	2	359647	359403	223	301	4.68e-06	52.0	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	AAK69179.1	92.5	80	6	0	359869	359630	352	431	2.74e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	AAK69179.1	58.5	41	17	0	359525	359403	310	350	1.45e-05	50.4	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ADMH02002110.1	AAG13367.1	89.0	82	9	0	359896	359651	349	430	3.34e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ADMH02002110.1	AAF73908.1	57.9	76	32	0	359878	359651	86	161	8.26e-22	96.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ADMH02002124.1	UHK03328.1	35.1	74	45	1	68222	68010	2287	2360	1.22e-05	49.7	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
