ADMH02000146.1_30810-31275:-	1	466	UniRef50_UPI0021002066	301	+	99.4	155	1	0	408	563	8.93e-96	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
ADMH02000146.1_30810-31275:-	1	466	UniRef50_UPI00215A46BC	251	+	79.4	155	32	0	503	658	7.98e-76	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
ADMH02000146.1_30810-31275:-	1	466	UniRef50_UPI0021006485	245	+	78.1	155	34	0	307	462	4.83e-75	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ADMH02000146.1_30810-31275:-	46	466	UniRef50_A0A182F150	220	+	79.3	140	29	0	1496	1636	4.46e-64	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
ADMH02000146.1_30810-31275:-	61	466	UniRef50_UPI00163F4BB6	217	+	80.7	135	26	0	1	136	2.40e-66	UniRef50_UPI00163F4BB6 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles albimanus TaxID=7167 RepID=UPI00163F4BB6	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
ADMH02000146.1_30810-31275:-	4	466	UniRef50_UPI0026481527	206	+	68.8	154	48	0	110	264	6.08e-61	UniRef50_UPI0026481527 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles bellator TaxID=139047 RepID=UPI0026481527	UDB	139047	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles bellator
ADMH02000146.1_30810-31275:-	1	466	UniRef50_A0A182SEH4	200	+	66.0	156	51	2	46	201	1.49e-60	UniRef50_A0A182SEH4 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SEH4_9DIPT	UDB	74869	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles maculatus
ADMH02000146.1_30810-31275:-	4	466	UniRef50_A0A182W6T2	196	+	65.2	155	52	2	546	700	1.79e-55	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ADMH02000146.1_30810-31275:-	1	466	UniRef50_B0X5N3	186	+	59.4	155	63	0	532	687	2.73e-52	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ADMH02000146.1_30810-31275:-	4	466	UniRef50_A0A1J1J2Q0	163	+	54.5	156	69	1	442	598	4.57e-44	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ADMH02000146.1_30810-31275:-	1	466	UniRef50_A0A336M1S7	153	+	50.3	157	76	2	441	598	1.48e-40	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO	UDB	41820	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__unclassified Culicoides species
ADMH02000146.1_30810-31275:-	4	466	UniRef50_UPI001D08767D	150	+	53.2	156	70	3	462	617	1.28e-39	UniRef50_UPI001D08767D ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Chrysoperla carnea TaxID=189513 RepID=UPI001D08767D	UDB	189513	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Neuroptera;f__Chrysopidae;g__Chrysoperla;s__Chrysoperla carnea
ADMH02000146.1_30810-31275:-	4	466	UniRef50_A0A2K1JUG9	149	+	51.6	159	72	3	1062	1221	3.46e-39	UniRef50_A0A2K1JUG9 RNA helicase n=8 Tax=Embryophyta TaxID=3193 RepID=A0A2K1JUG9_PHYPA	UDB	3193	k__Eukaryota;K__Viridiplantae;p__Streptophyta;c__unclassified Streptophyta class;o__unclassified Streptophyta order;f__unclassified Streptophyta family;g__unclassified Streptophyta genus;s__unclassified Streptophyta species
ADMH02000146.1_30810-31275:-	1	466	UniRef50_UPI000E6E19F0	147	+	53.1	162	64	5	470	627	1.07e-38	UniRef50_UPI000E6E19F0 ATP-dependent RNA helicase DHX36-like n=2 Tax=Ctenocephalides felis TaxID=7515 RepID=UPI000E6E19F0	UDB	7515	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Siphonaptera;f__Pulicidae;g__Ctenocephalides;s__Ctenocephalides felis
ADMH02000146.1_30810-31275:-	1	466	UniRef50_A0A1B6EVY8	145	+	49.7	157	77	1	357	514	2.64e-38	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI	UDB	7524	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__unclassified Hemiptera family;g__unclassified Hemiptera genus;s__unclassified Hemiptera species
ADMH02000146.1_30810-31275:-	1	466	UniRef50_A0A1J3H190	144	+	49.4	160	74	3	128	286	1.33e-37	UniRef50_A0A1J3H190 RNA helicase (Fragment) n=1 Tax=Noccaea caerulescens TaxID=107243 RepID=A0A1J3H190_NOCCA	UDB	107243	k__Eukaryota;K__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Brassicales;f__Brassicaceae;g__Noccaea;s__Noccaea caerulescens
ADMH02000146.1_30810-31275:-	1	466	UniRef50_A0A915KBS7	144	+	49.7	157	77	2	349	506	7.27e-38	UniRef50_A0A915KBS7 Helicase C-terminal domain-containing protein n=1 Tax=Romanomermis culicivorax TaxID=13658 RepID=A0A915KBS7_ROMCU	UDB	13658	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Mermithida;f__Mermithidae;g__Romanomermis;s__Romanomermis culicivorax
ADMH02000146.1_30810-31275:-	4	466	UniRef50_A0A3Q0J9G8	144	+	50.0	156	76	1	282	438	1.04e-37	UniRef50_A0A3Q0J9G8 RNA helicase n=2 Tax=Psyllidae TaxID=30092 RepID=A0A3Q0J9G8_DIACI	UDB	30092	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__unclassified Psyllidae genus;s__unclassified Psyllidae species
ADMH02000146.1_30810-31275:-	1	466	UniRef50_A0A6A1W168	143	+	49.4	158	77	2	254	412	4.03e-38	UniRef50_A0A6A1W168 RNA helicase n=2 Tax=Mesangiospermae TaxID=1437183 RepID=A0A6A1W168_9ROSI	UDB	1437183	k__Eukaryota;K__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__unclassified Magnoliopsida order;f__unclassified Magnoliopsida family;g__unclassified Magnoliopsida genus;s__unclassified Magnoliopsida species
ADMH02000146.1_30810-31275:-	4	466	UniRef50_A0A6V7ITA2	141	+	51.9	156	73	2	55	211	4.13e-39	UniRef50_A0A6V7ITA2 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7ITA2_9HYME	UDB	1563983	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__Bracon;s__Bracon brevicornis
ADMH02000297.1_3880-4551:-	0	672	UniRef50_Q9VY54	401	+	88.4	224	26	0	650	874	2.20e-129	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02000297.1_3880-4551:-	0	672	UniRef50_A0A6H5G623	396	+	87.9	224	27	0	877	1101	1.67e-124	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
ADMH02000297.1_3880-4551:-	0	669	UniRef50_L7MEK8	389	+	85.2	223	33	0	641	864	1.30e-124	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02000297.1_3880-4551:-	0	672	UniRef50_N6TN26	389	+	84.7	235	25	1	247	482	5.25e-128	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02000297.1_3880-4551:-	0	672	UniRef50_A0A2S2QPY9	385	+	83.9	224	36	0	611	835	2.28e-123	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02000297.1_3880-4551:-	0	672	UniRef50_A0A8D8S8Z4	385	+	84.8	224	34	0	60	284	4.88e-129	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02000297.1_3880-4551:-	0	672	UniRef50_A0A8B7YPZ8	379	+	81.7	224	41	0	669	893	6.44e-121	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02000297.1_3880-4551:-	0	672	UniRef50_A0A0L8G8R6	377	+	82.1	224	40	0	608	832	1.62e-122	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02000297.1_3880-4551:-	0	672	UniRef50_A0A1S3I6W3	371	+	80.4	224	44	0	70	294	3.12e-123	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02000297.1_3880-4551:-	0	672	UniRef50_V4B2P9	369	+	79.9	224	45	0	283	507	8.22e-120	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02000297.1_3880-4551:-	0	669	UniRef50_A0A6I9XF76	366	+	80.7	223	43	0	652	875	5.81e-116	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02000297.1_3880-4551:-	0	669	UniRef50_A0A9F2QZM8	365	+	80.7	223	43	0	323	546	2.16e-118	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ADMH02000297.1_3880-4551:-	0	669	UniRef50_A0A6J0T8X1	364	+	79.8	223	45	0	323	546	8.44e-118	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02000297.1_3880-4551:-	0	669	UniRef50_A0A6P8RB85	364	+	80.3	223	44	0	401	624	4.29e-117	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02000297.1_3880-4551:-	63	672	UniRef50_A0A0T6BAL0	355	+	86.7	203	27	0	0	203	2.80e-121	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02000297.1_3880-4551:-	0	669	UniRef50_A0A4W4FWL9	353	+	77.1	223	51	0	149	372	1.34e-116	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02000297.1_3880-4551:-	0	654	UniRef50_UPI000522AA65	352	+	79.4	218	45	0	170	388	4.17e-119	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02000297.1_3880-4551:-	0	669	UniRef50_A0A8C6PAT6	352	+	76.2	223	52	1	152	374	6.37e-118	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02000297.1_3880-4551:-	0	645	UniRef50_A0A8S3BB95	351	+	80.0	215	43	0	89	304	3.53e-120	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02000297.1_3880-4551:-	0	669	UniRef50_A0A6B2G223	349	+	73.5	223	59	0	50	273	4.97e-118	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ	UDB	59785	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Myxozoa;o__Bivalvulida;f__Myxobolidae;g__Myxobolus;s__Myxobolus squamalis
ADMH02000418.1_30257-30762:+	2	458	UniRef50_W5JUF1	312	+	100	152	0	0	50	202	2.60e-107	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ADMH02000418.1_30257-30762:+	5	458	UniRef50_B0XBB0	220	+	70.2	151	40	1	6	152	1.26e-71	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ADMH02000418.1_30257-30762:+	14	455	UniRef50_B3M6T3	200	+	67.3	147	42	1	33	174	3.29e-63	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ADMH02000418.1_30257-30762:+	20	458	UniRef50_UPI00177E188E	191	+	66.4	146	43	1	363	503	5.80e-56	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
ADMH02000418.1_30257-30762:+	20	455	UniRef50_Q9VP69	187	+	63.4	145	47	1	10	149	1.07e-58	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ADMH02000418.1_30257-30762:+	68	455	UniRef50_A0A8D8KXB4	186	+	70.5	129	33	2	0	124	1.83e-58	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
ADMH02000418.1_30257-30762:+	92	458	UniRef50_A0AAA9ZTV6	176	+	74.6	122	26	1	0	117	8.72e-55	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
ADMH02000418.1_30257-30762:+	14	458	UniRef50_A0A7R8UM54	172	+	57.4	148	57	1	3	145	1.46e-52	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
ADMH02000418.1_30257-30762:+	20	413	UniRef50_Q8IPU1	169	+	62.6	131	44	1	30	156	2.72e-51	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
ADMH02000418.1_30257-30762:+	59	467	UniRef50_UPI00155A0DD5	163	+	62.5	136	45	1	3	133	2.27e-49	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
ADMH02000418.1_30257-30762:+	17	452	UniRef50_A8JNW5	161	+	55.2	145	59	1	6	145	1.96e-48	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ADMH02000418.1_30257-30762:+	14	458	UniRef50_B4ML62	160	+	50.0	148	68	1	5	147	3.95e-48	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI	UDB	7260	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila willistoni
ADMH02000418.1_30257-30762:+	14	452	UniRef50_B4J140	159	+	53.4	146	62	1	3	143	1.60e-47	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
ADMH02000418.1_30257-30762:+	14	449	UniRef50_A0A834IE39	157	+	58.5	147	53	2	193	334	2.84e-44	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE	UDB	354439	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Rhynchophorus;s__Rhynchophorus ferrugineus
ADMH02000418.1_30257-30762:+	14	449	UniRef50_A0A834IJK3	157	+	58.5	147	53	2	193	334	4.75e-43	UniRef50_A0A834IJK3 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IJK3_RHYFE	UDB	354439	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Rhynchophorus;s__Rhynchophorus ferrugineus
ADMH02000418.1_30257-30762:+	14	437	UniRef50_A0A9Q0MMJ1	156	+	52.5	141	67	0	10	151	3.49e-45	UniRef50_A0A9Q0MMJ1 ADP-ribose glycohydrolase OARD1 n=1 Tax=Pseudolycoriella hygida TaxID=35572 RepID=A0A9Q0MMJ1_9DIPT	UDB	35572	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;g__Pseudolycoriella;s__Pseudolycoriella hygida
ADMH02000418.1_30257-30762:+	29	407	UniRef50_A0A6A5FIR4	152	+	57.1	126	54	0	50	176	2.84e-44	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL	UDB	1489872	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
ADMH02000418.1_30257-30762:+	29	407	UniRef50_A0A401S1S2	150	+	53.2	126	59	0	82	208	5.28e-43	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ADMH02000418.1_30257-30762:+	20	407	UniRef50_A0AAD9QPN3	146	+	52.7	129	61	0	17	146	2.76e-42	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE	UDB	6127	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__unclassified Acropora species
ADMH02000418.1_30257-30762:+	5	407	UniRef50_A0A8T0AWH5	145	+	54.5	134	61	0	10	144	5.22e-42	UniRef50_A0A8T0AWH5 Macro domain-containing protein n=8 Tax=Eumetazoa TaxID=6072 RepID=A0A8T0AWH5_SILME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02000547.1_54082-54312:+	0	231	UniRef50_W5JST8	154	+	100	77	0	0	384	461	1.86e-42	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ADMH02000547.1_54082-54312:+	0	231	UniRef50_A0A084WR91	153	+	98.7	77	1	0	2557	2634	4.92e-42	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ADMH02000547.1_54082-54312:+	0	231	UniRef50_Q7PQY6	152	+	97.4	77	2	0	672	749	1.24e-41	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ADMH02000547.1_54082-54312:+	0	231	UniRef50_A0A182QEV2	149	+	94.8	77	4	0	2274	2351	1.10e-40	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ADMH02000547.1_54082-54312:+	0	231	UniRef50_A0A182Y426	147	+	94.8	77	4	0	1330	1407	5.18e-40	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
ADMH02000547.1_54082-54312:+	0	231	UniRef50_A0A336MQF2	139	+	84.4	77	12	0	632	709	3.51e-37	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02000547.1_54082-54312:+	0	231	UniRef50_A0A6H5HJG3	133	+	81.8	77	14	0	621	698	6.86e-35	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
ADMH02000547.1_54082-54312:+	0	225	UniRef50_D2A3P7	132	+	85.3	75	11	0	1072	1147	1.76e-34	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA	UDB	7065	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__unclassified Tenebrionidae genus;s__unclassified Tenebrionidae species
ADMH02000547.1_54082-54312:+	0	231	UniRef50_A0A0N7Z9S6	132	+	84.4	77	12	0	657	734	9.43e-35	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
ADMH02000547.1_54082-54312:+	0	231	UniRef50_A0A146KWM9	132	+	81.8	77	14	0	39	116	8.09e-35	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
ADMH02000547.1_54082-54312:+	0	231	UniRef50_A0A3Q0IWQ0	132	+	81.8	77	14	0	567	644	9.04e-35	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI	UDB	121845	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Diaphorina;s__Diaphorina citri
ADMH02000547.1_54082-54312:+	0	231	UniRef50_A0A0A9YHQ9	131	+	81.8	77	14	0	91	168	1.53e-34	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02000547.1_54082-54312:+	0	231	UniRef50_B4R3G4	131	+	83.1	77	13	0	324	401	2.29e-34	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ADMH02000547.1_54082-54312:+	0	231	UniRef50_O46072	131	+	83.1	77	13	0	645	722	2.39e-34	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02000547.1_54082-54312:+	0	228	UniRef50_A0A6B2EBX7	130	+	81.6	76	14	0	35	111	4.20e-34	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
ADMH02000547.1_54082-54312:+	0	231	UniRef50_E9G568	130	+	80.5	77	15	0	628	705	6.08e-34	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ADMH02000547.1_54082-54312:+	0	231	UniRef50_UPI001EE6026A	129	+	81.8	77	14	0	614	691	1.14e-33	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
ADMH02000547.1_54082-54312:+	0	231	UniRef50_A0A1Z5LAN1	128	+	75.3	77	19	0	389	466	2.48e-33	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO	UDB	6938	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Argasidae;g__Ornithodoros;s__Ornithodoros moubata
ADMH02000547.1_54082-54312:+	0	231	UniRef50_B3RU71	128	+	76.6	77	18	0	348	425	3.89e-33	UniRef50_B3RU71 RNA helicase n=1 Tax=Trichoplax adhaerens TaxID=10228 RepID=B3RU71_TRIAD	UDB	10228	k__Eukaryota;K__Metazoa;p__Placozoa;c__Uniplacotomia;o__Trichoplacea;f__Trichoplacidae;g__Trichoplax;s__Trichoplax adhaerens
ADMH02000547.1_54082-54312:+	0	231	UniRef50_A0A8J4Y163	127	+	80.5	77	15	0	158	235	2.33e-33	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP	UDB	41210	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Majidae;g__Chionoecetes;s__Chionoecetes opilio
ADMH02001331.1_2243-2800:-	0	558	UniRef50_A0A182F150	362	+	99.5	186	1	0	276	462	4.90e-113	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
ADMH02001331.1_2243-2800:-	0	555	UniRef50_UPI00215A46BC	314	+	84.3	185	29	0	249	434	1.42e-98	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
ADMH02001331.1_2243-2800:-	0	558	UniRef50_UPI0021006485	314	+	82.8	186	32	0	53	239	5.59e-101	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ADMH02001331.1_2243-2800:-	0	555	UniRef50_A0A182W6T2	308	+	82.7	185	32	0	282	467	1.77e-94	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ADMH02001331.1_2243-2800:-	0	558	UniRef50_UPI0021002066	295	+	75.8	186	45	0	154	340	5.12e-93	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
ADMH02001331.1_2243-2800:-	0	555	UniRef50_B0X5N3	288	+	73.5	185	49	0	274	459	1.30e-88	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ADMH02001331.1_2243-2800:-	0	558	UniRef50_A0A7R9BKS2	243	+	63.4	186	67	1	416	601	1.68e-71	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
ADMH02001331.1_2243-2800:-	0	558	UniRef50_A0A1J1J2Q0	241	+	60.2	186	73	1	175	360	9.19e-72	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ADMH02001331.1_2243-2800:-	0	558	UniRef50_A0A5N5TDT5	239	+	64.0	186	66	1	412	597	3.56e-70	UniRef50_A0A5N5TDT5 RNA helicase (Fragment) n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5TDT5_9CRUS	UDB	96803	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Isopoda;f__Armadillidiidae;g__Armadillidium;s__Armadillidium nasatum
ADMH02001331.1_2243-2800:-	0	558	UniRef50_A0A0P4WFP2	237	+	62.4	186	69	1	276	461	6.84e-70	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL	UDB	6692	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__unclassified Decapoda family;g__unclassified Decapoda genus;s__unclassified Decapoda species
ADMH02001331.1_2243-2800:-	0	558	UniRef50_A0A8S1E542	236	+	60.2	186	73	1	218	403	2.71e-74	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
ADMH02001331.1_2243-2800:-	6	558	UniRef50_A0A553NV06	236	+	63.0	184	67	1	191	374	7.48e-70	UniRef50_A0A553NV06 RNA helicase n=1 Tax=Tigriopus californicus TaxID=6832 RepID=A0A553NV06_TIGCA	UDB	6832	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Harpacticoida;f__Harpacticidae;g__Tigriopus;s__Tigriopus californicus
ADMH02001331.1_2243-2800:-	0	555	UniRef50_UPI001E275F85	235	+	60.5	185	72	1	186	370	2.89e-69	UniRef50_UPI001E275F85 ATP-dependent DNA/RNA helicase DHX36-like isoform X1 n=3 Tax=Coccinellini TaxID=263631 RepID=UPI001E275F85	UDB	263631	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Coccinellidae;g__unclassified Coccinellidae genus;s__unclassified Coccinellidae species
ADMH02001331.1_2243-2800:-	0	558	UniRef50_A0A8J5CWS0	235	+	60.8	186	72	1	17	202	1.65e-76	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02001331.1_2243-2800:-	0	555	UniRef50_A0A7R8WFB3	234	+	61.7	188	68	2	184	371	8.49e-69	UniRef50_A0A7R8WFB3 RNA helicase n=1 Tax=Cyprideis torosa TaxID=163714 RepID=A0A7R8WFB3_9CRUS	UDB	163714	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cytherideidae;g__Cyprideis;s__Cyprideis torosa
ADMH02001331.1_2243-2800:-	0	555	UniRef50_A0A6A0H091	233	+	61.6	185	70	1	5	189	2.57e-69	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ	UDB	294128	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Hyalellidae;g__Hyalella;s__Hyalella azteca
ADMH02001331.1_2243-2800:-	0	558	UniRef50_A0A6J2Y7Y9	231	+	58.6	186	76	1	183	368	3.26e-70	UniRef50_A0A6J2Y7Y9 RNA helicase n=1 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2Y7Y9_SITOR	UDB	7048	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Sitophilus;s__Sitophilus oryzae
ADMH02001331.1_2243-2800:-	0	558	UniRef50_A0A564YLF9	227	+	58.6	186	77	0	152	338	3.32e-69	UniRef50_A0A564YLF9 RNA helicase (Fragment) n=3 Tax=Cyclophyllidea TaxID=6201 RepID=A0A564YLF9_HYMDI	UDB	6201	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Cestoda;o__Cyclophyllidea;f__unclassified Cyclophyllidea family;g__unclassified Cyclophyllidea genus;s__unclassified Cyclophyllidea species
ADMH02001331.1_2243-2800:-	0	558	UniRef50_A0A6V7IU01	223	+	57.5	186	78	1	162	347	3.10e-69	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME	UDB	1563983	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__Bracon;s__Bracon brevicornis
ADMH02001331.1_2243-2800:-	0	558	UniRef50_L7MSA6	220	+	58.0	188	76	2	136	323	9.50e-69	UniRef50_L7MSA6 RNA helicase (Fragment) n=3 Tax=Boreoeutheria TaxID=1437010 RepID=L7MSA6_HORSE	UDB	1437010	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A1J1IPW0	598	+	93.1	320	22	0	1134	1454	1.64e-198	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT	UDB	568069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Clunio;s__Clunio marinus
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A9J7DED6	594	+	91.3	320	28	0	95	415	4.92e-210	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A7M7G9G5	588	+	89.7	320	33	0	406	726	1.81e-201	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A8S1C628	586	+	89.7	320	33	0	670	990	1.00e-197	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_Q7K3M5	586	+	90.3	320	31	0	96	416	8.70e-205	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A2W1BJW7	581	+	89.4	322	32	1	101	423	3.88e-196	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A835L210	580	+	89.4	322	32	1	101	423	2.38e-192	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX	UDB	7107	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera exigua
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A7R8XJN6	577	+	88.5	323	34	1	1596	1919	2.37e-187	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A8T0ECA6	566	+	87.2	321	40	1	1117	1438	3.06e-186	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR	UDB	94029	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Argiope;s__Argiope bruennichi
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A7R8H293	565	+	86.9	320	41	1	868	1187	1.13e-190	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A0A9YEB6	562	+	86.6	322	41	0	91	411	5.23e-199	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A1I8ICA8	560	+	84.5	323	47	1	849	1172	5.59e-186	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT	UDB	282301	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Rhabditophora;o__Macrostomida;f__Macrostomidae;g__Macrostomum;s__Macrostomum lignano
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A0B2VHP6	543	+	82.1	324	54	1	209	533	1.19e-186	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A0V1J4T9	540	+	80.4	327	57	1	97	424	2.31e-189	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A8M3AUS5	534	+	81.7	322	57	1	135	457	4.78e-186	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A2K6LTR2	531	+	81.4	322	58	1	161	483	1.27e-183	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A8I5ZT94	531	+	81.4	322	58	1	161	483	6.93e-184	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_F6VNI0	531	+	81.4	322	58	1	161	483	7.81e-185	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_O43143	531	+	81.4	322	58	1	161	483	2.93e-182	UniRef50_O43143 ATP-dependent RNA helicase DHX15 n=637 Tax=Bilateria TaxID=33213 RepID=DHX15_HUMAN	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02001908.1_67474-68433:+	0	960	UniRef50_A0A2A2L001	522	+	77.7	328	62	2	109	434	1.61e-181	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02002110.1_359403-359647:-	0	245	UniRef50_P15357	98.2	+	66.3	83	3	1	77	135	9.35e-25	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02002110.1_359403-359647:-	0	245	UniRef50_A0A3B3I248	97.1	+	62.7	83	30	0	92	174	7.03e-24	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02002110.1_359403-359647:-	0	245	UniRef50_A0A8T2N141	92.8	+	58.7	92	28	2	122	213	6.81e-21	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE	UDB	121402	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Albuliformes;f__Albulidae;g__Albula;s__Albula glossodonta
ADMH02002110.1_359403-359647:-	0	242	UniRef50_A0A8J6LFD8	92.0	+	63.4	82	5	1	330	387	2.32e-20	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
ADMH02002110.1_359403-359647:-	0	239	UniRef50_A0A212FHW0	91.7	+	63.0	81	5	1	330	386	3.05e-20	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02002110.1_359403-359647:-	0	239	UniRef50_P29504	91.7	+	63.0	81	5	1	77	133	3.38e-22	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ADMH02002110.1_359403-359647:-	0	239	UniRef50_P68203	91.7	+	63.0	81	5	1	77	133	3.47e-22	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
ADMH02002110.1_359403-359647:-	0	242	UniRef50_A0A8S9X7E3	91.3	+	63.4	82	5	1	77	134	2.89e-20	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU	UDB	248454	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Apolygus;s__Apolygus lucorum
ADMH02002110.1_359403-359647:-	0	245	UniRef50_A0A085ME16	90.9	+	61.4	83	7	1	77	135	5.86e-20	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA	UDB	68888	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichuridae;g__Trichuris;s__Trichuris suis
ADMH02002110.1_359403-359647:-	0	245	UniRef50_A0A0V0V9H2	90.1	+	60.2	83	8	1	433	491	1.01e-19	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA	UDB	6333	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__unclassified Trichinella species
ADMH02002110.1_359403-359647:-	0	245	UniRef50_A0A0V1BR12	90.1	+	60.2	83	8	1	1525	1583	1.11e-19	UniRef50_A0A0V1BR12 Rho guanine nucleotide exchange factor 12 n=51 Tax=Trichinella TaxID=6333 RepID=A0A0V1BR12_TRISP	UDB	6333	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__unclassified Trichinella species
ADMH02002110.1_359403-359647:-	0	245	UniRef50_A0A0V1I5F6	90.1	+	60.2	83	8	1	955	1013	1.10e-19	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA	UDB	268475	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__Trichinella zimbabwensis
ADMH02002110.1_359403-359647:-	0	245	UniRef50_A0A6J2VYG2	88.6	+	59.0	83	9	1	77	135	5.60e-21	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ADMH02002110.1_359403-359647:-	0	245	UniRef50_A0A2I3HLY3	87.8	+	60.2	83	8	1	82	140	1.27e-20	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE	UDB	9347	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
ADMH02002110.1_359403-359647:-	0	245	UniRef50_A0A8C6ELQ1	85.9	+	59.0	83	9	1	77	135	6.36e-20	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02002110.1_359403-359647:-	0	245	UniRef50_P68200	85.5	+	57.8	83	10	1	77	135	9.00e-20	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
ADMH02002110.1_359403-359647:-	0	245	UniRef50_W5NET7	85.5	+	57.8	83	10	1	83	141	1.04e-19	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ADMH02002110.1_359403-359647:-	0	242	UniRef50_UPI0018853E43	84.3	+	59.8	82	8	1	36	93	8.95e-20	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43	UDB	41117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__Pollicipedomorpha;f__Pollicipedidae;g__Pollicipes;s__Pollicipes pollicipes
ADMH02002110.1_359403-359647:-	0	245	UniRef50_A0A2P4SI00	84.3	+	59.0	83	9	1	30	88	7.62e-20	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ADMH02002110.1_359403-359647:-	0	245	UniRef50_A0A7L1E0Y4	84.3	+	59.0	83	9	1	52	110	1.36e-19	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_UPI000E6E3301	135	+	91.5	71	6	0	774	845	8.29e-36	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A8D7ZXL5	134	+	90.1	71	7	0	821	892	1.53e-35	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_B4M7R5	132	+	88.7	71	8	0	815	886	1.36e-34	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A1B0GNK5	131	+	90.1	71	7	0	90	161	5.28e-38	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A212EXJ1	131	+	87.3	71	9	0	205	276	1.49e-34	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_UPI0018CCB705	131	+	87.3	71	9	0	801	872	2.54e-34	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
ADMH02002124.1_68010-68222:-	0	213	UniRef50_W8CDH7	131	+	88.7	71	8	0	804	875	2.53e-34	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A0K8UVW3	130	+	87.3	71	9	0	523	594	4.70e-34	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A194QNP9	130	+	85.9	71	10	0	844	915	4.71e-34	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A7R9D181	130	+	90.1	71	7	0	866	937	3.45e-34	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A7R9E8G3	130	+	90.1	71	7	0	1111	1182	3.46e-34	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A7R9I7I9	130	+	90.1	71	7	0	10	81	3.42e-36	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP	UDB	61472	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema bartmani
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A034VUS2	129	+	85.9	71	10	0	806	877	1.20e-33	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A0K8SHU4	129	+	84.5	71	11	0	46	117	2.10e-34	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A0M4EGU3	129	+	87.3	71	9	0	293	364	8.37e-34	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A146LGP6	129	+	84.5	71	11	0	750	821	1.20e-33	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_D1ZZA3	126	+	83.1	71	12	0	767	838	1.44e-32	UniRef50_D1ZZA3 Dosage compensation regulator-like Protein n=14 Tax=Endopterygota TaxID=33392 RepID=D1ZZA3_TRICA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A232ETL1	125	+	85.9	71	10	0	797	868	1.98e-32	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
ADMH02002124.1_68010-68222:-	0	213	UniRef50_A0A7M7GEF9	125	+	85.9	71	10	0	797	868	1.97e-32	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ADMH02002124.1_68010-68222:-	0	213	UniRef50_V9IGW4	122	+	83.1	71	12	0	86	157	4.53e-33	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE	UDB	7461	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Apidae;g__Apis;s__Apis cerana
