ALPR02000154.1	33346	33928	AAG13367.1	252	+	63.4	194	71	0	312	506	4.53e-71	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000154.1	35709	36327	AAG13367.1	350	+	86.4	213	22	1	293	506	1.11e-104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02000905.1	10862	11223	AAB92355.1	112	+	52.0	123	25	2	57	149	1.19e-27	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	12086	12341	AAK69181.1	53.1	-	41.2	85	44	2	222	301	7.69e-07	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1	12323	12695	AAD44043.1	154	-	68.5	124	38	1	43	166	1.39e-42	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001571.1	151230	151416	AAA53067.1	52.4	-	33.9	62	41	0	417	479	3.50e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001748.1	25686	26052	QTJ63648.1	48.9	+	27.9	122	78	2	576	688	2.81e-05	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
ALPR02001775.1	44669	44942	AAB92355.1	132	-	67.7	93	28	1	56	149	3.11e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1	19572	19806	AHM88397.1	55.1	+	40.4	89	39	3	2129	2215	8.23e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ALPR02001801.1	26069	26345	AAM77033.1	164	+	82.6	92	16	0	93	185	4.57e-45	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001861.1	12011	12224	UHK03328.1	49.3	-	35.1	74	45	1	2286	2360	2.48e-05	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ALPR02002405.1	64978	65596	AAG13367.1	350	-	86.4	213	22	1	293	506	1.29e-104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002405.1	108264	108639	QNM37798.1	84.7	-	35.2	128	78	3	5295	5421	7.64e-16	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ALPR02002493.1	6803	7286	AAD44041.1	46.2	+	25.8	163	75	5	189	308	5.96e-05	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02002899.1	6108	7116	UHK03242.1	55.1	+	23.8	386	215	15	3229	3586	1.82e-07	UHK03242.1 acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein [Hangzhou flavivirus 2] taxid=2905435
ALPR02003483.1	5132	6092	ATP66855.1	66.2	+	25.1	342	182	13	1939	2229	8.78e-11	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ALPR02004866.1	86743	86998	AAA53067.1	152	-	90.6	85	8	0	346	431	1.72e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02004868.1	26484	26790	AAF73908.1	117	-	63.7	102	6	1	90	161	3.83e-29	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ALPR02005838.1	28199	28370	AAB19180.1	66.2	+	52.6	57	24	1	122	176	6.01e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
ALPR02006607.1	23609	24566	QVP25991.1	47.4	-	26.6	327	196	14	340	631	7.43e-05	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
