ALPR02001080.1_12087-12341:-	0	255	UniRef50_A0A3B3I248	102	+	61.2	85	30	1	92	174	4.58e-26	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02001080.1_12087-12341:-	0	255	UniRef50_P15357	102	+	64.7	85	3	1	77	135	1.68e-26	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02001080.1_12087-12341:-	0	255	UniRef50_A0A8T2N141	99.0	+	59.4	96	23	3	122	213	4.32e-23	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE	UDB	121402	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Albuliformes;f__Albulidae;g__Albula;s__Albula glossodonta
ALPR02001080.1_12087-12341:-	0	252	UniRef50_A0A8J6LFD8	96.7	+	61.9	84	5	1	330	387	6.53e-22	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
ALPR02001080.1_12087-12341:-	0	249	UniRef50_A0A212FHW0	96.3	+	61.4	83	5	1	330	386	8.42e-22	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02001080.1_12087-12341:-	0	249	UniRef50_P29504	96.3	+	61.4	83	5	1	77	133	6.09e-24	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ALPR02001080.1_12087-12341:-	0	249	UniRef50_P68203	96.3	+	61.4	83	5	1	77	133	6.25e-24	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
ALPR02001080.1_12087-12341:-	0	252	UniRef50_A0A8S9X7E3	95.9	+	61.9	84	5	1	77	134	7.04e-22	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU	UDB	248454	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Apolygus;s__Apolygus lucorum
ALPR02001080.1_12087-12341:-	0	255	UniRef50_A0A085ME16	95.5	+	60.0	85	7	1	77	135	1.65e-21	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA	UDB	68888	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichuridae;g__Trichuris;s__Trichuris suis
ALPR02001080.1_12087-12341:-	0	255	UniRef50_A0A0V0V9H2	94.7	+	58.8	85	8	1	433	491	2.71e-21	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA	UDB	6333	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__unclassified Trichinella species
ALPR02001080.1_12087-12341:-	0	255	UniRef50_A0A0V1I5F6	94.7	+	58.8	85	8	1	955	1013	3.09e-21	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA	UDB	268475	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__Trichinella zimbabwensis
ALPR02001080.1_12087-12341:-	0	255	UniRef50_A0A6J2VYG2	93.2	+	57.6	85	9	1	77	135	1.01e-22	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ALPR02001080.1_12087-12341:-	0	255	UniRef50_A0A2I3HLY3	92.4	+	58.8	85	8	1	82	140	2.30e-22	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE	UDB	9347	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
ALPR02001080.1_12087-12341:-	0	255	UniRef50_A0A8C6ELQ1	90.5	+	57.6	85	9	1	77	135	1.15e-21	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02001080.1_12087-12341:-	0	255	UniRef50_A0A498N035	90.1	+	56.5	85	10	1	95	153	2.54e-21	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02001080.1_12087-12341:-	0	255	UniRef50_P68200	90.1	+	56.5	85	10	1	77	135	1.63e-21	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
ALPR02001080.1_12087-12341:-	0	255	UniRef50_W5NET7	90.1	+	56.5	85	10	1	83	141	1.90e-21	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02001080.1_12087-12341:-	0	252	UniRef50_UPI0018853E43	89.0	+	58.3	84	8	1	36	93	1.58e-21	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43	UDB	41117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__Pollicipedomorpha;f__Pollicipedidae;g__Pollicipes;s__Pollicipes pollicipes
ALPR02001080.1_12087-12341:-	0	255	UniRef50_A0A2P4SI00	89.0	+	57.6	85	9	1	30	88	1.34e-21	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ALPR02001080.1_12087-12341:-	0	255	UniRef50_A0A7L1E0Y4	89.0	+	57.6	85	9	1	52	110	2.43e-21	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A182SEH4	224	+	91.8	122	10	0	49	171	9.80e-71	UniRef50_A0A182SEH4 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SEH4_9DIPT	UDB	74869	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles maculatus
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A182W6T2	213	+	85.2	122	18	0	548	670	5.63e-62	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ALPR02001748.1_25687-26052:+	0	366	UniRef50_UPI0026481527	204	+	82.0	122	22	0	112	234	6.26e-61	UniRef50_UPI0026481527 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles bellator TaxID=139047 RepID=UPI0026481527	UDB	139047	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles bellator
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A182F150	201	+	78.7	122	26	0	543	665	4.61e-58	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
ALPR02001748.1_25687-26052:+	0	366	UniRef50_B0X5N3	179	+	70.5	122	36	0	535	657	2.78e-50	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ALPR02001748.1_25687-26052:+	0	366	UniRef50_UPI0021006485	155	+	62.3	122	46	0	310	432	4.98e-42	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ALPR02001748.1_25687-26052:+	0	366	UniRef50_UPI00215A46BC	149	+	59.8	122	49	0	506	628	9.33e-40	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
ALPR02001748.1_25687-26052:+	0	366	UniRef50_UPI0021002066	146	+	62.6	123	44	2	411	533	9.62e-39	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A0J7NPV3	143	+	51.6	124	58	1	107	231	1.39e-38	UniRef50_A0A0J7NPV3 RNA helicase n=2 Tax=Formicidae TaxID=36668 RepID=A0A0J7NPV3_LASNI	UDB	36668	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__unclassified Formicidae genus;s__unclassified Formicidae species
ALPR02001748.1_25687-26052:+	0	366	UniRef50_UPI001D08767D	143	+	54.8	124	53	2	464	587	1.32e-37	UniRef50_UPI001D08767D ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Chrysoperla carnea TaxID=189513 RepID=UPI001D08767D	UDB	189513	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Neuroptera;f__Chrysopidae;g__Chrysoperla;s__Chrysoperla carnea
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A8S3W652	139	+	52.4	124	57	1	439	563	2.98e-36	UniRef50_A0A8S3W652 RNA helicase n=2 Tax=Ditrysia TaxID=37567 RepID=A0A8S3W652_PARAO	UDB	37567	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__unclassified Lepidoptera family;g__unclassified Lepidoptera genus;s__unclassified Lepidoptera species
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A2S2QQQ7	136	+	54.8	124	54	1	537	661	2.63e-35	UniRef50_A0A2S2QQQ7 RNA helicase n=26 Tax=Aphidomorpha TaxID=33380 RepID=A0A2S2QQQ7_9HEMI	UDB	33380	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__unclassified Hemiptera family;g__unclassified Hemiptera genus;s__unclassified Hemiptera species
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A1J1J2Q0	135	+	53.2	124	56	1	444	568	6.64e-35	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A6H5I9S3	135	+	52.4	124	57	1	195	319	9.22e-35	UniRef50_A0A6H5I9S3 RNA helicase n=1 Tax=Trichogramma brassicae TaxID=86971 RepID=A0A6H5I9S3_9HYME	UDB	86971	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Trichogrammatidae;g__Trichogramma;s__Trichogramma brassicae
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A7E5VED3	135	+	54.4	125	53	2	523	647	4.90e-35	UniRef50_A0A7E5VED3 RNA helicase n=39 Tax=Ditrysia TaxID=37567 RepID=A0A7E5VED3_TRINI	UDB	37567	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__unclassified Lepidoptera family;g__unclassified Lepidoptera genus;s__unclassified Lepidoptera species
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A7R9D723	135	+	54.0	124	55	1	125	249	7.95e-36	UniRef50_A0A7R9D723 RNA helicase n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D723_TIMPO	UDB	170557	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema poppensis
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A067R851	134	+	52.4	124	57	1	555	679	1.24e-34	UniRef50_A0A067R851 RNA helicase n=18 Tax=Neoptera TaxID=33340 RepID=A0A067R851_ZOONE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A336M1S7	134	+	54.0	124	55	1	444	568	2.30e-34	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO	UDB	41820	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__unclassified Culicoides species
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A9J6GQ62	133	+	54.8	124	53	2	269	392	3.67e-35	UniRef50_A0A9J6GQ62 RNA helicase n=3 Tax=Arthropoda TaxID=6656 RepID=A0A9J6GQ62_HAELO	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ALPR02001748.1_25687-26052:+	0	366	UniRef50_A0A6V7ITA2	131	+	51.6	124	58	1	57	181	1.31e-35	UniRef50_A0A6V7ITA2 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7ITA2_9HYME	UDB	1563983	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__Bracon;s__Bracon brevicornis
ALPR02001801.1_19573-19806:+	0	234	UniRef50_A0A182Y426	157	+	100	78	0	0	1330	1408	1.68e-43	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
ALPR02001801.1_19573-19806:+	0	234	UniRef50_Q7PQY6	152	+	97.4	78	2	0	672	750	1.29e-41	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ALPR02001801.1_19573-19806:+	0	234	UniRef50_A0A084WR91	150	+	94.9	78	4	0	2557	2635	6.16e-41	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ALPR02001801.1_19573-19806:+	0	234	UniRef50_A0A182QEV2	149	+	94.9	78	4	0	2274	2352	1.15e-40	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ALPR02001801.1_19573-19806:+	0	234	UniRef50_W5JST8	149	+	94.9	78	4	0	384	462	1.52e-40	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
ALPR02001801.1_19573-19806:+	0	231	UniRef50_A0A336MQF2	138	+	84.4	77	12	0	632	709	1.27e-36	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001801.1_19573-19806:+	0	222	UniRef50_B4R3G4	131	+	86.5	74	10	0	324	398	2.39e-34	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ALPR02001801.1_19573-19806:+	0	222	UniRef50_O46072	131	+	86.5	74	10	0	645	719	2.50e-34	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001801.1_19573-19806:+	0	231	UniRef50_A0A3Q0IWQ0	130	+	80.5	77	15	0	567	644	8.38e-34	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI	UDB	121845	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Diaphorina;s__Diaphorina citri
ALPR02001801.1_19573-19806:+	0	231	UniRef50_A0A0A9YHQ9	129	+	80.5	77	15	0	91	168	1.50e-33	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001801.1_19573-19806:+	0	231	UniRef50_A0A146KWM9	129	+	80.5	77	15	0	39	116	8.15e-34	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
ALPR02001801.1_19573-19806:+	0	231	UniRef50_A0A1Z5LAN1	128	+	76.6	77	18	0	389	466	2.59e-33	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO	UDB	6938	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Argasidae;g__Ornithodoros;s__Ornithodoros moubata
ALPR02001801.1_19573-19806:+	0	222	UniRef50_D2A3P7	127	+	82.4	74	13	0	1072	1146	5.61e-33	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA	UDB	7065	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__unclassified Tenebrionidae genus;s__unclassified Tenebrionidae species
ALPR02001801.1_19573-19806:+	0	228	UniRef50_A0A6B2EBX7	127	+	80.3	76	15	0	35	111	5.81e-33	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
ALPR02001801.1_19573-19806:+	0	231	UniRef50_A0A6H5HJG3	127	+	77.9	77	17	0	621	698	5.56e-33	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
ALPR02001801.1_19573-19806:+	0	231	UniRef50_E9G568	127	+	79.2	77	16	0	628	705	5.59e-33	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ALPR02001801.1_19573-19806:+	0	231	UniRef50_UPI001EE6026A	127	+	80.5	77	15	0	614	691	1.05e-32	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
ALPR02001801.1_19573-19806:+	0	234	UniRef50_A0A0N7Z9S6	127	+	79.5	78	16	0	657	735	5.59e-33	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
ALPR02001801.1_19573-19806:+	0	228	UniRef50_U4UB47	126	+	78.9	76	16	0	678	754	1.96e-32	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD	UDB	77166	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Dendroctonus;s__Dendroctonus ponderosae
ALPR02001801.1_19573-19806:+	0	234	UniRef50_A7SGZ9	126	+	79.5	78	16	0	591	669	1.42e-32	UniRef50_A7SGZ9 RNA helicase n=19 Tax=Eumetazoa TaxID=6072 RepID=A7SGZ9_NEMVE	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A8D7ZXL5	140	+	95.8	71	3	0	821	892	1.06e-37	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_UPI000E6E3301	140	+	94.4	71	4	0	774	845	1.07e-37	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_B4M7R5	136	+	93.0	71	5	0	815	886	4.46e-36	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A0K8UVW3	135	+	91.5	71	6	0	523	594	6.06e-36	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A1B0GNK5	135	+	93.0	71	5	0	90	161	2.27e-39	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A212EXJ1	135	+	90.1	71	7	0	205	276	8.58e-36	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A034VUS2	134	+	90.1	71	7	0	806	877	1.54e-35	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A0M4EGU3	134	+	91.5	71	6	0	293	364	2.68e-35	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A194QNP9	134	+	88.7	71	8	0	844	915	2.87e-35	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A7R9D181	134	+	91.5	71	6	0	866	937	1.54e-35	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A7R9E8G3	134	+	91.5	71	6	0	1111	1182	1.55e-35	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A7R9I7I9	134	+	91.5	71	6	0	10	81	1.09e-37	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP	UDB	61472	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema bartmani
ALPR02001861.1_12012-12224:-	0	213	UniRef50_UPI0018CCB705	134	+	90.1	71	7	0	801	872	1.55e-35	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
ALPR02001861.1_12012-12224:-	0	213	UniRef50_W8CDH7	134	+	88.7	71	8	0	804	875	2.88e-35	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A0L0CNR4	132	+	93.0	71	5	0	1928	1999	1.37e-34	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A232ETL1	130	+	90.1	71	7	0	797	868	6.46e-34	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A7M7GEF9	130	+	90.1	71	7	0	797	868	6.43e-34	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A0K8SHU4	128	+	81.7	71	13	0	46	117	4.09e-34	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
ALPR02001861.1_12012-12224:-	0	213	UniRef50_A0A146LGP6	128	+	81.7	71	13	0	750	821	2.23e-33	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02001861.1_12012-12224:-	0	213	UniRef50_V9IGW4	126	+	84.5	71	11	0	86	157	2.06e-34	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE	UDB	7461	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Apidae;g__Apis;s__Apis cerana
ALPR02002405.1_108265-108639:-	0	375	UniRef50_W5JUF1	191	+	73.1	130	29	2	70	199	5.80e-60	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ALPR02002405.1_108265-108639:-	0	375	UniRef50_B0XBB0	181	+	73.6	125	32	1	25	149	1.10e-56	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ALPR02002405.1_108265-108639:-	6	375	UniRef50_A0A8D8KXB4	178	+	73.2	123	32	1	0	122	5.41e-56	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
ALPR02002405.1_108265-108639:-	0	375	UniRef50_B3M6T3	160	+	66.4	125	40	2	49	172	1.95e-48	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ALPR02002405.1_108265-108639:-	30	375	UniRef50_A0AAA9ZTV6	160	+	69.6	115	34	1	0	114	4.13e-49	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
ALPR02002405.1_108265-108639:-	0	375	UniRef50_Q9VP69	152	+	61.6	125	46	2	24	147	1.40e-45	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ALPR02002405.1_108265-108639:-	0	375	UniRef50_UPI00177E188E	152	+	64.8	125	42	2	377	500	9.75e-42	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
ALPR02002405.1_108265-108639:-	0	375	UniRef50_A0A7S1LVT5	149	+	58.4	125	50	2	73	196	1.33e-43	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
ALPR02002405.1_108265-108639:-	3	375	UniRef50_UPI00155A0DD5	146	+	62.1	124	45	2	5	127	3.09e-43	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
ALPR02002405.1_108265-108639:-	0	375	UniRef50_A8JNW5	144	+	60.0	125	48	2	21	144	3.75e-42	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
ALPR02002405.1_108265-108639:-	0	375	UniRef50_A0A7R8UM54	142	+	57.6	125	51	2	19	142	2.03e-41	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
ALPR02002405.1_108265-108639:-	0	363	UniRef50_Q8IPU1	140	+	57.0	121	48	2	44	161	1.29e-40	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
ALPR02002405.1_108265-108639:-	0	375	UniRef50_B4J140	139	+	56.8	125	52	2	19	142	3.54e-40	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
ALPR02002405.1_108265-108639:-	0	369	UniRef50_A0AAD9QPN3	136	+	54.5	123	54	2	31	152	3.45e-39	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE	UDB	6127	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__unclassified Acropora species
ALPR02002405.1_108265-108639:-	0	375	UniRef50_B4ML62	136	+	51.2	125	59	2	21	144	2.88e-39	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI	UDB	7260	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila willistoni
ALPR02002405.1_108265-108639:-	0	375	UniRef50_A0A834IE39	135	+	56.3	126	53	2	209	334	2.29e-36	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE	UDB	354439	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Rhynchophorus;s__Rhynchophorus ferrugineus
ALPR02002405.1_108265-108639:-	0	372	UniRef50_A0A401S1S2	134	+	54.8	124	54	2	93	215	2.28e-37	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ALPR02002405.1_108265-108639:-	0	369	UniRef50_A0A0S4JUK8	130	+	52.8	125	57	1	66	191	6.76e-36	UniRef50_A0A0S4JUK8 Zinc finger protein, putative n=1 Tax=Bodo saltans TaxID=75058 RepID=A0A0S4JUK8_BODSA	UDB	75058	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Eubodonida;f__Bodonidae;g__Bodo;s__Bodo saltans
ALPR02002405.1_108265-108639:-	0	372	UniRef50_A0A2B4RUI1	130	+	50.8	124	59	2	65	187	2.46e-36	UniRef50_A0A2B4RUI1 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Metazoa TaxID=33208 RepID=A0A2B4RUI1_STYPI	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02002405.1_108265-108639:-	0	372	UniRef50_A0A5N5LVV8	128	+	55.6	124	53	2	20	142	5.43e-36	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_Q9VY54	603	+	88.7	336	38	0	542	878	6.76e-205	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_A0A2S2QPY9	582	+	84.8	336	51	0	503	839	3.27e-197	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_A0A6H5G623	582	+	86.6	336	45	0	769	1105	3.14e-190	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_L7MEK8	582	+	85.1	336	50	0	533	869	7.03e-197	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_N6TN26	572	+	81.2	362	42	2	124	486	1.79e-197	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_A0A0L8G8R6	565	+	81.5	336	62	0	500	836	1.94e-193	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_V4B2P9	560	+	80.7	336	65	0	175	511	2.28e-192	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_A0A8B7YPZ8	556	+	80.4	336	66	0	561	897	2.09e-186	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_A0A6I9XF76	545	+	79.8	336	68	0	544	880	1.45e-182	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_A0A6P8RB85	545	+	80.4	336	66	0	293	629	3.17e-185	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_A0A6J0T8X1	544	+	79.8	336	68	0	215	551	9.80e-186	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_A0A9F2QZM8	543	+	79.8	336	68	0	215	551	2.77e-185	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_Q6P404	541	+	77.4	336	76	0	571	907	1.67e-180	UniRef50_Q6P404 RNA helicase n=862 Tax=Eukaryota TaxID=2759 RepID=Q6P404_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_A0A6I9PWR8	536	+	77.4	336	76	0	105	441	2.66e-184	UniRef50_A0A6I9PWR8 RNA helicase n=30 Tax=Eukaryota TaxID=2759 RepID=A0A6I9PWR8_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_A0A8C6PAT6	535	+	77.4	336	75	1	44	379	4.97e-188	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02002899.1_6109-7116:+	0	1005	UniRef50_A0A8J2WKU2	533	+	78.5	335	68	2	6	337	5.35e-187	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_A0A6J8AUR7	531	+	77.4	336	68	1	29	357	8.19e-187	UniRef50_A0A6J8AUR7 RNA helicase n=8 Tax=Protostomia TaxID=33317 RepID=A0A6J8AUR7_MYTCO	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02002899.1_6109-7116:+	15	1008	UniRef50_A0A4W4FWL9	529	+	77.9	331	73	0	46	377	2.18e-183	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02002899.1_6109-7116:+	0	978	UniRef50_UPI000522AA65	526	+	79.8	326	66	0	62	388	3.44e-186	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02002899.1_6109-7116:+	0	1008	UniRef50_A0A8C6PB14	524	+	76.8	336	72	1	87	417	2.17e-180	UniRef50_A0A8C6PB14 RNA helicase n=29 Tax=Euteleostomi TaxID=117571 RepID=A0A8C6PB14_NOTFU	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A1J1IPW0	603	+	93.8	320	20	0	1134	1454	2.88e-200	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT	UDB	568069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Clunio;s__Clunio marinus
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A9J7DED6	598	+	91.9	320	26	0	95	415	1.05e-211	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A7M7G9G5	592	+	90.3	320	31	0	406	726	2.85e-203	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_Q7K3M5	587	+	90.3	320	31	0	96	416	2.16e-205	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A2W1BJW7	584	+	89.8	322	31	1	101	423	1.77e-197	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A835L210	584	+	89.8	322	31	1	101	423	1.14e-193	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX	UDB	7107	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera exigua
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A8S1C628	583	+	89.4	320	34	0	670	990	7.83e-197	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A7R8XJN6	575	+	88.2	323	35	1	1596	1919	1.21e-186	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A8T0ECA6	570	+	87.9	321	38	1	1117	1438	1.50e-187	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR	UDB	94029	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Argiope;s__Argiope bruennichi
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A7R8H293	568	+	87.2	320	40	1	868	1187	7.25e-192	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A0A9YEB6	566	+	87.3	322	39	0	91	411	1.11e-200	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A1I8ICA8	565	+	85.1	323	45	1	849	1172	4.82e-188	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT	UDB	282301	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Rhabditophora;o__Macrostomida;f__Macrostomidae;g__Macrostomum;s__Macrostomum lignano
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A0B2VHP6	547	+	82.7	324	52	1	209	533	2.60e-188	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A0V1J4T9	540	+	81.3	327	54	2	97	424	2.31e-189	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A8M3AUS5	533	+	81.7	322	57	1	135	457	1.36e-185	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A016VG89	531	+	80.9	324	57	2	112	435	4.90e-183	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A2K6LTR2	531	+	81.7	322	57	1	161	483	6.34e-184	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A8I5ZT94	531	+	81.7	322	57	1	161	483	3.45e-184	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_F6VNI0	531	+	81.7	322	57	1	161	483	3.88e-185	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02003483.1_5133-6092:+	0	960	UniRef50_A0A2A2L001	526	+	78.4	328	60	2	109	434	2.44e-183	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A2M4ABC2	625	+	99.4	319	2	0	668	987	4.54e-216	UniRef50_A0A2M4ABC2 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=A0A2M4ABC2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A1B0FP40	612	+	96.6	319	11	0	1427	1746	2.09e-201	UniRef50_A0A1B0FP40 RNA helicase n=1 Tax=Glossina morsitans morsitans TaxID=37546 RepID=A0A1B0FP40_GLOMM	UDB	37546	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Glossinidae;g__Glossina;s__Glossina morsitans
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A1Z9L3	603	+	95.0	319	16	0	603	922	5.71e-205	UniRef50_A1Z9L3 ATP-dependent RNA helicase DHX8 n=693 Tax=Eukaryota TaxID=2759 RepID=DHX8_DROME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A0A9YMY4	600	+	94.7	319	17	0	576	895	2.25e-204	UniRef50_A0A0A9YMY4 RNA helicase n=43 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YMY4_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A8J2R936	600	+	94.0	319	19	0	18	337	6.96e-207	UniRef50_A0A8J2R936 (African queen) hypothetical protein n=1 Tax=Danaus chrysippus TaxID=151541 RepID=A0A8J2R936_9NEOP	UDB	151541	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Nymphalidae;g__Danaus;s__Danaus chrysippus
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A4W4FJ51	589	+	91.5	319	27	0	96	415	1.23e-205	UniRef50_A0A4W4FJ51 RNA helicase n=12 Tax=Eukaryota TaxID=2759 RepID=A0A4W4FJ51_ELEEL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_K7FD65	588	+	91.5	319	27	0	478	797	1.45e-200	UniRef50_K7FD65 RNA helicase n=93 Tax=Eukaryota TaxID=2759 RepID=K7FD65_PELSI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A671K9X9	586	+	91.5	319	27	0	191	510	3.07e-203	UniRef50_A0A671K9X9 RNA helicase n=34 Tax=Eukaryota TaxID=2759 RepID=A0A671K9X9_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A8C2GR09	586	+	91.5	319	27	0	53	372	9.24e-206	UniRef50_A0A8C2GR09 RNA helicase n=18 Tax=Eukaryota TaxID=2759 RepID=A0A8C2GR09_CYPCA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A8C6U9R9	586	+	91.2	319	28	0	127	446	1.87e-204	UniRef50_A0A8C6U9R9 RNA helicase n=3 Tax=Bilateria TaxID=33213 RepID=A0A8C6U9R9_9GOBI	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A9J7XRD5	586	+	91.5	319	27	0	125	444	6.89e-204	UniRef50_A0A9J7XRD5 RNA helicase n=16 Tax=Eukaryota TaxID=2759 RepID=A0A9J7XRD5_CYPCA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A9J7ZUQ4	586	+	91.5	319	27	0	25	344	8.09e-206	UniRef50_A0A9J7ZUQ4 RNA helicase n=7 Tax=Opisthokonta TaxID=33154 RepID=A0A9J7ZUQ4_CYPCA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A8C6P3M4	585	+	90.9	319	29	0	100	419	2.16e-204	UniRef50_A0A8C6P3M4 RNA helicase n=19 Tax=Eukaryota TaxID=2759 RepID=A0A8C6P3M4_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A6I9NPR9	583	+	90.9	319	29	0	119	438	2.36e-203	UniRef50_A0A6I9NPR9 RNA helicase n=21 Tax=Eukaryota TaxID=2759 RepID=A0A6I9NPR9_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A8C6U888	582	+	90.6	319	30	0	131	450	6.95e-203	UniRef50_A0A8C6U888 RNA helicase n=33 Tax=Metazoa TaxID=33208 RepID=A0A8C6U888_9GOBI	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A7L4N951	580	+	90.9	320	28	1	295	615	6.18e-200	UniRef50_A0A7L4N951 RNA helicase (Fragment) n=21 Tax=Eukaryota TaxID=2759 RepID=A0A7L4N951_9AVES	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A6Q2Z4B5	578	+	90.6	320	29	1	95	415	1.99e-201	UniRef50_A0A6Q2Z4B5 RNA helicase n=11 Tax=Opisthokonta TaxID=33154 RepID=A0A6Q2Z4B5_ESOLU	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_E6ZI05	576	+	89.0	319	35	0	44	363	1.11e-201	UniRef50_E6ZI05 RNA helicase n=6 Tax=Opisthokonta TaxID=33154 RepID=E6ZI05_DICLA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A016X4L2	575	+	88.4	319	37	0	171	490	3.03e-199	UniRef50_A0A016X4L2 RNA helicase n=2 Tax=Rhabditida TaxID=6236 RepID=A0A016X4L2_9BILA	UDB	6236	k__Eukaryota;K__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida;f__unclassified Rhabditida family;g__unclassified Rhabditida genus;s__unclassified Rhabditida species
ALPR02006607.1_23610-24566:-	0	957	UniRef50_A0A4W4FK86	570	+	90.0	319	31	1	58	376	1.99e-199	UniRef50_A0A4W4FK86 RNA helicase n=10 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FK86_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
