ALPR02001748.1_25687-26052:+	QTJ63648.1	27.9	122	78	2	1	366	577	688	1.25e-08	48.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
ALPR02001748.1_25687-26052:+	QTJ63645.1	29.9	87	60	1	103	363	525	610	1.75e-06	42.7	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
ALPR02001748.1_25687-26052:+	UCR92565.1	39.1	69	40	2	163	366	612	679	1.76e-06	42.7	UCR92565.1 acc|GENBANK|UCR92565.1|GENBANK|MZ771213|NS3-like protein [Flaviviridae sp.] taxid=1955163
ALPR02001748.1_25687-26052:+	QTJ63674.1	30.3	66	46	0	154	351	614	679	8.23e-06	40.8	QTJ63674.1 acc|GENBANK|QTJ63674.1|GENBANK|MW314692|NS3 [Trichopteran jingmen-related virus] taxid=2822576
ALPR02001748.1_25687-26052:+	QWJ88498.1	27.6	123	73	4	1	351	2009	2121	2.21e-05	39.7	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960
ALPR02001748.1_25687-26052:+	UGM45976.1	36.7	60	37	1	163	339	2085	2144	2.22e-05	39.7	UGM45976.1 acc|GENBANK|UGM45976.1|GENBANK|MW722054|polyprotein [Flaviviridae sp.] taxid=1955163
ALPR02001748.1_25687-26052:+	YP_008992092.1	27.6	123	73	4	1	351	2004	2116	4.10e-05	38.9	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
ALPR02001748.1_25687-26052:+	UOL48894.1	38.8	67	35	2	169	351	2052	2118	4.10e-05	38.9	UOL48894.1 acc|GENBANK|UOL48894.1|GENBANK|OM030320|polyprotein [Wenzhou Pipistrellus abramus pestivirus 1] taxid=2929001
ALPR02001748.1_25687-26052:+	UHK03328.1	35.5	76	42	3	154	363	2283	2357	4.12e-05	38.9	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ALPR02001748.1_25687-26052:+	QDW81037.1	35.0	60	38	1	163	339	2063	2122	5.59e-05	38.5	QDW81037.1 acc|GENBANK|QDW81037.1|GENBANK|MN025505|polyprotein [Trinbago virus] taxid=2704634
ALPR02001861.1_12012-12224:-	UHK03328.1	35.1	74	45	1	1	213	2287	2360	1.56e-09	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ALPR02001861.1_12012-12224:-	QTJ63646.1	40.6	64	35	2	1	192	636	696	3.15e-07	42.7	QTJ63646.1 acc|GENBANK|QTJ63646.1|GENBANK|MW208803|NS3 [Hemipteran jingmen-related virus] taxid=2822571
ALPR02001861.1_12012-12224:-	QTJ63648.1	35.9	64	39	1	1	192	622	683	7.27e-06	38.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
ALPR02001861.1_12012-12224:-	QTJ63647.1	36.8	68	40	2	4	207	626	690	3.51e-05	37.0	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
ALPR02001861.1_12012-12224:-	QNM37798.1	30.6	72	46	1	4	207	2602	2673	3.60e-05	37.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ALPR02001861.1_12012-12224:-	ATP66855.1	34.3	67	40	1	4	192	2159	2225	4.92e-05	36.6	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ALPR02001861.1_12012-12224:-	QPG92986.1	29.0	69	46	1	1	207	660	725	6.61e-05	36.2	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
ALPR02001861.1_12012-12224:-	UHK03280.1	30.4	79	46	1	4	213	4338	4416	9.26e-05	35.8	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
ALPR02003483.1_5133-6092:+	AHW57610.1	25.9	336	187	14	1	960	1812	2101	1.63e-16	77.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ALPR02003483.1_5133-6092:+	AZP57164.1	25.9	340	182	14	1	960	1922	2211	1.63e-16	77.8	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02003483.1_5133-6092:+	AHN82189.1	26.2	340	181	14	1	960	1818	2107	3.92e-16	76.6	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ALPR02003483.1_5133-6092:+	AAN78117.1	25.6	340	183	14	1	960	1831	2120	3.92e-16	76.6	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02003483.1_5133-6092:+	NP_620053.1	26.2	336	186	14	1	960	1907	2196	3.93e-16	76.6	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ALPR02003483.1_5133-6092:+	AZQ00651.1	25.6	340	183	14	1	960	1946	2235	3.93e-16	76.6	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02003483.1_5133-6092:+	AAA53067.1	25.6	340	183	14	1	960	726	1015	4.43e-16	76.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02003483.1_5133-6092:+	AHM88397.1	25.9	340	182	14	1	960	1910	2199	5.27e-16	76.3	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ALPR02003483.1_5133-6092:+	ARA91672.1	25.3	340	184	13	1	960	1815	2104	9.45e-16	75.5	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ALPR02003483.1_5133-6092:+	AID49629.1	25.3	340	184	13	1	960	1917	2206	9.47e-16	75.5	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ALPR02003483.1_5133-6092:+	AGM37953.1	25.6	336	188	13	1	960	1845	2134	1.70e-15	74.7	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02003483.1_5133-6092:+	AFE56233.1	25.0	336	190	12	1	960	1817	2106	2.28e-15	74.3	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
ALPR02003483.1_5133-6092:+	BAD04938.1	25.3	336	189	13	1	960	1767	2056	2.94e-15	73.9	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02003483.1_5133-6092:+	BAD04937.1	25.3	336	189	13	1	960	2249	2538	3.00e-15	73.9	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02003483.1_5133-6092:+	AAF82566.1	25.3	336	189	13	1	960	1959	2248	4.09e-15	73.6	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02003483.1_5133-6092:+	BAW33237.1	25.3	336	189	13	1	960	2180	2469	4.10e-15	73.6	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02003483.1_5133-6092:+	QFX66041.1	25.3	336	189	13	1	960	2987	3276	4.14e-15	73.6	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02003483.1_5133-6092:+	AFL55643.1	25.6	336	188	14	1	960	1819	2108	5.33e-15	73.2	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1_12087-12341:-	AAK69181.1	41.2	85	44	2	1	255	223	301	1.12e-10	53.1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1_12087-12341:-	CAJ78441.1	80.8	26	5	0	178	255	118	143	2.52e-09	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1_12087-12341:-	CAJ78440.1	80.8	26	5	0	178	255	224	249	2.56e-09	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001080.1_12087-12341:-	AAK69179.1	80.8	26	5	0	178	255	325	350	2.58e-09	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1_19573-19806:+	AHN82189.1	40.4	89	39	3	1	234	2038	2123	1.88e-11	55.1	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ALPR02001801.1_19573-19806:+	AHM88397.1	40.4	89	39	3	1	234	2130	2215	1.88e-11	55.1	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ALPR02001801.1_19573-19806:+	BAD04937.1	39.3	89	40	3	1	234	1499	1584	8.98e-11	53.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02001801.1_19573-19806:+	AGM37953.1	39.3	89	40	3	1	234	2065	2150	9.00e-11	53.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1_19573-19806:+	QFX66041.1	39.3	89	40	3	1	234	3207	3292	9.02e-11	53.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1_19573-19806:+	BAD04938.1	38.2	89	41	3	1	234	1987	2072	1.23e-10	52.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02001801.1_19573-19806:+	AHW57610.1	39.3	89	40	3	1	234	2032	2117	1.23e-10	52.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ALPR02001801.1_19573-19806:+	NP_620053.1	39.3	89	40	3	1	234	2127	2212	1.23e-10	52.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ALPR02001801.1_19573-19806:+	BAW33237.1	38.2	89	41	3	1	234	2400	2485	1.23e-10	52.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1_19573-19806:+	ARA91672.1	39.3	89	40	3	1	234	2035	2120	1.68e-10	52.4	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ALPR02001801.1_19573-19806:+	AID49629.1	39.3	89	40	3	1	234	2137	2222	1.68e-10	52.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ALPR02001801.1_19573-19806:+	AAF82566.1	37.1	89	42	3	1	234	2179	2264	1.68e-10	52.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1_19573-19806:+	AAA53067.1	39.3	89	40	3	1	234	946	1031	2.26e-10	52.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1_19573-19806:+	AFL55643.1	37.1	89	42	3	1	234	2039	2124	2.29e-10	52.0	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02001801.1_19573-19806:+	AAN78117.1	39.3	89	40	3	1	234	2051	2136	2.30e-10	52.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001801.1_19573-19806:+	AZP57164.1	39.3	89	40	3	1	234	2142	2227	2.30e-10	52.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02001801.1_19573-19806:+	AZQ00651.1	39.3	89	40	3	1	234	2166	2251	2.30e-10	52.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02006607.1_23610-24566:-	AHW57610.1	25.6	336	180	16	22	957	1812	2101	1.36e-11	62.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ALPR02006607.1_23610-24566:-	AAN78117.1	26.2	336	178	16	22	957	1831	2120	1.82e-11	62.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02006607.1_23610-24566:-	AZP57164.1	26.2	336	178	16	22	957	1922	2211	1.82e-11	62.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02006607.1_23610-24566:-	AZQ00651.1	26.2	336	178	16	22	957	1946	2235	1.82e-11	62.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ALPR02006607.1_23610-24566:-	AAA53067.1	26.2	336	178	16	22	957	726	1015	2.77e-11	61.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02006607.1_23610-24566:-	NP_620053.1	25.6	336	180	16	22	957	1907	2196	4.31e-11	61.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ALPR02006607.1_23610-24566:-	ATP66855.1	24.6	325	197	13	22	957	1940	2229	1.81e-10	59.3	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ALPR02006607.1_23610-24566:-	AHN82189.1	25.0	336	182	16	22	957	1818	2107	7.54e-10	57.4	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ALPR02006607.1_23610-24566:-	YP_009026415.1	26.3	338	175	17	22	957	1815	2104	1.00e-09	57.0	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
ALPR02006607.1_23610-24566:-	AHM88397.1	25.0	336	182	16	22	957	1910	2199	1.00e-09	57.0	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ALPR02006607.1_23610-24566:-	AFL55643.1	25.7	335	181	16	22	957	1819	2108	1.30e-09	56.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02006607.1_23610-24566:-	ATP66857.1	24.3	325	198	13	22	957	1892	2181	1.33e-09	56.6	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
ALPR02006607.1_23610-24566:-	ARA91672.1	25.1	335	183	16	22	957	1815	2104	1.33e-09	56.6	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ALPR02006607.1_23610-24566:-	AGM37953.1	25.4	335	182	16	22	957	1845	2134	1.33e-09	56.6	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02006607.1_23610-24566:-	AID49629.1	25.1	335	183	16	22	957	1917	2206	1.34e-09	56.6	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ALPR02006607.1_23610-24566:-	BAD04938.1	25.1	335	183	16	22	957	1767	2056	1.72e-09	56.2	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ALPR02006607.1_23610-24566:-	BAD04937.1	25.1	335	183	16	22	957	2249	2538	1.75e-09	56.2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ALPR02006607.1_23610-24566:-	BAW33237.1	25.1	335	183	16	22	957	2180	2469	2.37e-09	55.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02006607.1_23610-24566:-	QFX66041.1	25.4	335	182	16	22	957	2987	3276	2.39e-09	55.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ALPR02002405.1_108265-108639:-	QNM37798.1	35.2	128	78	3	1	375	5296	5421	4.39e-21	84.7	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ALPR02002405.1_108265-108639:-	UHK03328.1	35.8	123	71	3	4	351	5035	5156	9.05e-17	72.4	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ALPR02002405.1_108265-108639:-	UHK03280.1	28.4	109	74	2	1	324	1079	1184	9.62e-06	40.8	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
ALPR02002899.1_6109-7116:+	YP_008992092.1	25.0	324	196	15	49	981	1831	2120	4.83e-09	55.1	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
ALPR02002899.1_6109-7116:+	ATP66855.1	25.6	320	199	13	49	981	1940	2229	4.84e-09	55.1	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ALPR02002899.1_6109-7116:+	UHK03242.1	23.8	386	215	15	1	1008	3230	3586	4.92e-09	55.1	UHK03242.1 acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein [Hangzhou flavivirus 2] taxid=2905435
ALPR02002899.1_6109-7116:+	QYF49565.1	24.1	340	199	14	10	981	334	630	5.21e-09	54.7	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
ALPR02002899.1_6109-7116:+	QVP25991.1	25.1	338	199	11	10	981	335	631	9.21e-09	53.9	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
ALPR02002899.1_6109-7116:+	QFR36167.1	24.4	336	204	14	10	981	335	631	5.03e-08	51.6	QFR36167.1 acc|GENBANK|QFR36167.1|NEIGHBOR|MN095525|NS3-like [Jingmen tick virus] taxid=1491393
ALPR02002899.1_6109-7116:+	UJQ88100.1	23.1	320	207	12	49	981	1966	2255	6.13e-08	51.6	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ALPR02002899.1_6109-7116:+	AHW57610.1	24.8	327	193	16	49	981	1812	2101	1.07e-07	50.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ALPR02002899.1_6109-7116:+	AFE56233.1	24.6	329	191	15	49	981	1817	2106	1.42e-07	50.4	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
ALPR02002899.1_6109-7116:+	YP_009388303.1	25.4	350	196	16	13	969	2727	3042	2.54e-07	49.7	YP_009388303.1 acc|REFSEQ|YP_009388303.1|REFSEQ|NC_035071|polyprotein [Apis flavivirus] taxid=1983570
ALPR02002899.1_6109-7116:+	ARA91672.1	23.7	329	194	15	49	981	1815	2104	3.30e-07	49.3	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ALPR02002899.1_6109-7116:+	NP_620053.1	23.6	326	198	13	49	981	1907	2196	3.30e-07	49.3	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ALPR02002899.1_6109-7116:+	AID49629.1	23.7	329	194	15	49	981	1917	2206	3.30e-07	49.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ALPR02002899.1_6109-7116:+	QBP37018.1	25.0	236	146	9	325	996	2815	3031	3.35e-07	49.3	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ALPR02002899.1_6109-7116:+	AHM88397.1	24.4	328	193	14	49	981	1910	2199	5.79e-07	48.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ALPR02002899.1_6109-7116:+	UJY53954.1	25.1	175	113	5	16	537	1133	1290	1.74e-06	47.0	UJY53954.1 acc|GENBANK|UJY53954.1|GENBANK|MZ545672|polyprotein [Gerbil hepacivirus] taxid=2913445
ALPR02002899.1_6109-7116:+	ATP66854.1	24.1	324	207	12	37	981	1933	2226	2.34e-06	46.6	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
ALPR02002899.1_6109-7116:+	AHN82189.1	24.1	328	194	14	49	981	1818	2107	2.34e-06	46.6	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ALPR02002899.1_6109-7116:+	ATP66857.1	25.3	320	200	16	49	981	1892	2181	4.09e-06	45.8	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
ALPR02002899.1_6109-7116:+	ATP66856.1	22.8	320	208	12	49	981	1961	2250	9.47e-06	44.7	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
ALPR02002899.1_6109-7116:+	QTJ63660.1	23.7	342	216	16	4	963	2920	3238	2.21e-05	43.5	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
