ALPR02001748.1_25687-26052:+	UniRef50_A0A182SEH4	91.8	122	10	0	1	366	50	171	9.80e-71	224	UniRef50_A0A182SEH4 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SEH4_9DIPT
ALPR02001748.1_25687-26052:+	UniRef50_A0A182W6T2	85.2	122	18	0	1	366	549	670	5.63e-62	213	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
ALPR02001748.1_25687-26052:+	UniRef50_UPI0026481527	82.0	122	22	0	1	366	113	234	6.26e-61	204	UniRef50_UPI0026481527 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles bellator TaxID=139047 RepID=UPI0026481527
ALPR02001748.1_25687-26052:+	UniRef50_A0A182F150	78.7	122	26	0	1	366	544	665	4.61e-58	201	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
ALPR02001748.1_25687-26052:+	UniRef50_B0X5N3	70.5	122	36	0	1	366	536	657	2.78e-50	179	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
ALPR02001748.1_25687-26052:+	UniRef50_UPI0021006485	62.3	122	46	0	1	366	311	432	4.98e-42	155	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
ALPR02001748.1_25687-26052:+	UniRef50_UPI00215A46BC	59.8	122	49	0	1	366	507	628	9.33e-40	149	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
ALPR02001748.1_25687-26052:+	UniRef50_UPI0021002066	62.6	123	44	2	1	366	412	533	9.62e-39	146	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
ALPR02001748.1_25687-26052:+	UniRef50_A0A0J7NPV3	51.6	124	58	1	1	366	108	231	1.39e-38	143	UniRef50_A0A0J7NPV3 RNA helicase n=2 Tax=Formicidae TaxID=36668 RepID=A0A0J7NPV3_LASNI
ALPR02001748.1_25687-26052:+	UniRef50_UPI001D08767D	54.8	124	53	2	1	366	465	587	1.32e-37	143	UniRef50_UPI001D08767D ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Chrysoperla carnea TaxID=189513 RepID=UPI001D08767D
ALPR02001748.1_25687-26052:+	UniRef50_A0A8S3W652	52.4	124	57	1	1	366	440	563	2.98e-36	139	UniRef50_A0A8S3W652 RNA helicase n=2 Tax=Ditrysia TaxID=37567 RepID=A0A8S3W652_PARAO
ALPR02001748.1_25687-26052:+	UniRef50_A0A7R9D723	54.0	124	55	1	1	366	126	249	7.95e-36	135	UniRef50_A0A7R9D723 RNA helicase n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D723_TIMPO
ALPR02001748.1_25687-26052:+	UniRef50_A0A6V7ITA2	51.6	124	58	1	1	366	58	181	1.31e-35	131	UniRef50_A0A6V7ITA2 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7ITA2_9HYME
ALPR02001748.1_25687-26052:+	UniRef50_A0A2S2QQQ7	54.8	124	54	1	1	366	538	661	2.63e-35	136	UniRef50_A0A2S2QQQ7 RNA helicase n=26 Tax=Aphidomorpha TaxID=33380 RepID=A0A2S2QQQ7_9HEMI
ALPR02001748.1_25687-26052:+	UniRef50_A0A9J6GQ62	54.8	124	53	2	1	366	270	392	3.67e-35	133	UniRef50_A0A9J6GQ62 RNA helicase n=3 Tax=Arthropoda TaxID=6656 RepID=A0A9J6GQ62_HAELO
ALPR02001748.1_25687-26052:+	UniRef50_A0A7E5VED3	54.4	125	53	2	1	366	524	647	4.90e-35	135	UniRef50_A0A7E5VED3 RNA helicase n=39 Tax=Ditrysia TaxID=37567 RepID=A0A7E5VED3_TRINI
ALPR02001748.1_25687-26052:+	UniRef50_A0A1J1J2Q0	53.2	124	56	1	1	366	445	568	6.64e-35	135	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT
ALPR02001748.1_25687-26052:+	UniRef50_A0A6H5I9S3	52.4	124	57	1	1	366	196	319	9.22e-35	135	UniRef50_A0A6H5I9S3 RNA helicase n=1 Tax=Trichogramma brassicae TaxID=86971 RepID=A0A6H5I9S3_9HYME
ALPR02001748.1_25687-26052:+	UniRef50_A0A067R851	52.4	124	57	1	1	366	556	679	1.24e-34	134	UniRef50_A0A067R851 RNA helicase n=18 Tax=Neoptera TaxID=33340 RepID=A0A067R851_ZOONE
ALPR02001748.1_25687-26052:+	UniRef50_A0A336M1S7	54.0	124	55	1	1	366	445	568	2.30e-34	134	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO
ALPR02001861.1_12012-12224:-	UniRef50_A0A1B0GNK5	93.0	71	5	0	1	213	91	161	2.27e-39	135	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
ALPR02001861.1_12012-12224:-	UniRef50_A0A8D7ZXL5	95.8	71	3	0	1	213	822	892	1.06e-37	140	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
ALPR02001861.1_12012-12224:-	UniRef50_UPI000E6E3301	94.4	71	4	0	1	213	775	845	1.07e-37	140	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
ALPR02001861.1_12012-12224:-	UniRef50_A0A7R9I7I9	91.5	71	6	0	1	213	11	81	1.09e-37	134	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP
ALPR02001861.1_12012-12224:-	UniRef50_B4M7R5	93.0	71	5	0	1	213	816	886	4.46e-36	136	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
ALPR02001861.1_12012-12224:-	UniRef50_A0A0K8UVW3	91.5	71	6	0	1	213	524	594	6.06e-36	135	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
ALPR02001861.1_12012-12224:-	UniRef50_A0A212EXJ1	90.1	71	7	0	1	213	206	276	8.58e-36	135	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
ALPR02001861.1_12012-12224:-	UniRef50_A0A7R9D181	91.5	71	6	0	1	213	867	937	1.54e-35	134	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
ALPR02001861.1_12012-12224:-	UniRef50_A0A034VUS2	90.1	71	7	0	1	213	807	877	1.54e-35	134	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
ALPR02001861.1_12012-12224:-	UniRef50_A0A7R9E8G3	91.5	71	6	0	1	213	1112	1182	1.55e-35	134	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
ALPR02001861.1_12012-12224:-	UniRef50_UPI0018CCB705	90.1	71	7	0	1	213	802	872	1.55e-35	134	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
ALPR02001861.1_12012-12224:-	UniRef50_A0A0M4EGU3	91.5	71	6	0	1	213	294	364	2.68e-35	134	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
ALPR02001861.1_12012-12224:-	UniRef50_A0A194QNP9	88.7	71	8	0	1	213	845	915	2.87e-35	134	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
ALPR02001861.1_12012-12224:-	UniRef50_W8CDH7	88.7	71	8	0	1	213	805	875	2.88e-35	134	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
ALPR02001861.1_12012-12224:-	UniRef50_A0A0L0CNR4	93.0	71	5	0	1	213	1929	1999	1.37e-34	132	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
ALPR02001861.1_12012-12224:-	UniRef50_V9IGW4	84.5	71	11	0	1	213	87	157	2.06e-34	126	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
ALPR02001861.1_12012-12224:-	UniRef50_A0A0K8SHU4	81.7	71	13	0	1	213	47	117	4.09e-34	128	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE
ALPR02001861.1_12012-12224:-	UniRef50_A0A7M7GEF9	90.1	71	7	0	1	213	798	868	6.43e-34	130	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI
ALPR02001861.1_12012-12224:-	UniRef50_A0A232ETL1	90.1	71	7	0	1	213	798	868	6.46e-34	130	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME
ALPR02001861.1_12012-12224:-	UniRef50_A0A146LGP6	81.7	71	13	0	1	213	751	821	2.23e-33	128	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
ALPR02003483.1_5133-6092:+	UniRef50_A0A9J7DED6	91.9	320	26	0	1	960	96	415	1.05e-211	598	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO
ALPR02003483.1_5133-6092:+	UniRef50_Q7K3M5	90.3	320	31	0	1	960	97	416	2.16e-205	587	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME
ALPR02003483.1_5133-6092:+	UniRef50_A0A7M7G9G5	90.3	320	31	0	1	960	407	726	2.85e-203	592	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME
ALPR02003483.1_5133-6092:+	UniRef50_A0A0A9YEB6	87.3	322	39	0	1	960	92	411	1.11e-200	566	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE
ALPR02003483.1_5133-6092:+	UniRef50_A0A1J1IPW0	93.8	320	20	0	1	960	1135	1454	2.88e-200	603	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT
ALPR02003483.1_5133-6092:+	UniRef50_A0A2W1BJW7	89.8	322	31	1	1	960	102	423	1.77e-197	584	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM
ALPR02003483.1_5133-6092:+	UniRef50_A0A8S1C628	89.4	320	34	0	1	960	671	990	7.83e-197	583	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE
ALPR02003483.1_5133-6092:+	UniRef50_A0A835L210	89.8	322	31	1	1	960	102	423	1.14e-193	584	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX
ALPR02003483.1_5133-6092:+	UniRef50_A0A7R8H293	87.2	320	40	1	1	960	869	1187	7.25e-192	568	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM
ALPR02003483.1_5133-6092:+	UniRef50_A0A0V1J4T9	81.3	327	54	2	1	960	98	424	2.31e-189	540	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS
ALPR02003483.1_5133-6092:+	UniRef50_A0A0B2VHP6	82.7	324	52	1	1	960	210	533	2.60e-188	547	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA
ALPR02003483.1_5133-6092:+	UniRef50_A0A1I8ICA8	85.1	323	45	1	1	960	850	1172	4.82e-188	565	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT
ALPR02003483.1_5133-6092:+	UniRef50_A0A8T0ECA6	87.9	321	38	1	1	960	1118	1438	1.50e-187	570	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR
ALPR02003483.1_5133-6092:+	UniRef50_A0A7R8XJN6	88.2	323	35	1	1	960	1597	1919	1.21e-186	575	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS
ALPR02003483.1_5133-6092:+	UniRef50_A0A8M3AUS5	81.7	322	57	1	1	960	136	457	1.36e-185	533	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE
ALPR02003483.1_5133-6092:+	UniRef50_F6VNI0	81.7	322	57	1	1	960	162	483	3.88e-185	531	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE
ALPR02003483.1_5133-6092:+	UniRef50_A0A8I5ZT94	81.7	322	57	1	1	960	162	483	3.45e-184	531	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT
ALPR02003483.1_5133-6092:+	UniRef50_A0A2K6LTR2	81.7	322	57	1	1	960	162	483	6.34e-184	531	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE
ALPR02003483.1_5133-6092:+	UniRef50_A0A2A2L001	78.4	328	60	2	1	960	110	434	2.44e-183	526	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA
ALPR02003483.1_5133-6092:+	UniRef50_A0A016VG89	80.9	324	57	2	1	960	113	435	4.90e-183	531	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA
ALPR02001080.1_12087-12341:-	UniRef50_P15357	64.7	85	3	1	1	255	78	135	1.68e-26	102	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME
ALPR02001080.1_12087-12341:-	UniRef50_A0A3B3I248	61.2	85	30	1	1	255	93	174	4.58e-26	102	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA
ALPR02001080.1_12087-12341:-	UniRef50_P29504	61.4	83	5	1	1	249	78	133	6.09e-24	96.3	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE
ALPR02001080.1_12087-12341:-	UniRef50_P68203	61.4	83	5	1	1	249	78	133	6.25e-24	96.3	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR
ALPR02001080.1_12087-12341:-	UniRef50_A0A8T2N141	59.4	96	23	3	1	255	123	213	4.32e-23	99.0	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE
ALPR02001080.1_12087-12341:-	UniRef50_A0A6J2VYG2	57.6	85	9	1	1	255	78	135	1.01e-22	93.2	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN
ALPR02001080.1_12087-12341:-	UniRef50_A0A2I3HLY3	58.8	85	8	1	1	255	83	140	2.30e-22	92.4	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE
ALPR02001080.1_12087-12341:-	UniRef50_A0A8J6LFD8	61.9	84	5	1	1	252	331	387	6.53e-22	96.7	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO
ALPR02001080.1_12087-12341:-	UniRef50_A0A8S9X7E3	61.9	84	5	1	1	252	78	134	7.04e-22	95.9	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU
ALPR02001080.1_12087-12341:-	UniRef50_A0A212FHW0	61.4	83	5	1	1	249	331	386	8.42e-22	96.3	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL
ALPR02001080.1_12087-12341:-	UniRef50_A0A8C6ELQ1	57.6	85	9	1	1	255	78	135	1.15e-21	90.5	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU
ALPR02001080.1_12087-12341:-	UniRef50_A0A2P4SI00	57.6	85	9	1	1	255	31	88	1.34e-21	89.0	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH
ALPR02001080.1_12087-12341:-	UniRef50_UPI0018853E43	58.3	84	8	1	1	252	37	93	1.58e-21	89.0	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43
ALPR02001080.1_12087-12341:-	UniRef50_P68200	56.5	85	10	1	1	255	78	135	1.63e-21	90.1	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU
ALPR02001080.1_12087-12341:-	UniRef50_A0A085ME16	60.0	85	7	1	1	255	78	135	1.65e-21	95.5	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA
ALPR02001080.1_12087-12341:-	UniRef50_W5NET7	56.5	85	10	1	1	255	84	141	1.90e-21	90.1	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC
ALPR02001080.1_12087-12341:-	UniRef50_A0A7L1E0Y4	57.6	85	9	1	1	255	53	110	2.43e-21	89.0	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON
ALPR02001080.1_12087-12341:-	UniRef50_A0A498N035	56.5	85	10	1	1	255	96	153	2.54e-21	90.1	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO
ALPR02001080.1_12087-12341:-	UniRef50_A0A0V0V9H2	58.8	85	8	1	1	255	434	491	2.71e-21	94.7	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA
ALPR02001080.1_12087-12341:-	UniRef50_A0A0V1I5F6	58.8	85	8	1	1	255	956	1013	3.09e-21	94.7	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA
ALPR02001801.1_19573-19806:+	UniRef50_A0A182Y426	100	78	0	0	1	234	1331	1408	1.68e-43	157	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
ALPR02001801.1_19573-19806:+	UniRef50_Q7PQY6	97.4	78	2	0	1	234	673	750	1.29e-41	152	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
ALPR02001801.1_19573-19806:+	UniRef50_A0A084WR91	94.9	78	4	0	1	234	2558	2635	6.16e-41	150	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
ALPR02001801.1_19573-19806:+	UniRef50_A0A182QEV2	94.9	78	4	0	1	234	2275	2352	1.15e-40	149	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
ALPR02001801.1_19573-19806:+	UniRef50_W5JST8	94.9	78	4	0	1	234	385	462	1.52e-40	149	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
ALPR02001801.1_19573-19806:+	UniRef50_A0A336MQF2	84.4	77	12	0	1	231	633	709	1.27e-36	138	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
ALPR02001801.1_19573-19806:+	UniRef50_B4R3G4	86.5	74	10	0	1	222	325	398	2.39e-34	131	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
ALPR02001801.1_19573-19806:+	UniRef50_O46072	86.5	74	10	0	1	222	646	719	2.50e-34	131	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
ALPR02001801.1_19573-19806:+	UniRef50_A0A146KWM9	80.5	77	15	0	1	231	40	116	8.15e-34	129	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
ALPR02001801.1_19573-19806:+	UniRef50_A0A3Q0IWQ0	80.5	77	15	0	1	231	568	644	8.38e-34	130	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
ALPR02001801.1_19573-19806:+	UniRef50_A0A0A9YHQ9	80.5	77	15	0	1	231	92	168	1.50e-33	129	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
ALPR02001801.1_19573-19806:+	UniRef50_A0A1Z5LAN1	76.6	77	18	0	1	231	390	466	2.59e-33	128	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO
ALPR02001801.1_19573-19806:+	UniRef50_A0A6H5HJG3	77.9	77	17	0	1	231	622	698	5.56e-33	127	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
ALPR02001801.1_19573-19806:+	UniRef50_E9G568	79.2	77	16	0	1	231	629	705	5.59e-33	127	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
ALPR02001801.1_19573-19806:+	UniRef50_A0A0N7Z9S6	79.5	78	16	0	1	234	658	735	5.59e-33	127	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
ALPR02001801.1_19573-19806:+	UniRef50_D2A3P7	82.4	74	13	0	1	222	1073	1146	5.61e-33	127	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA
ALPR02001801.1_19573-19806:+	UniRef50_A0A6B2EBX7	80.3	76	15	0	1	228	36	111	5.81e-33	127	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
ALPR02001801.1_19573-19806:+	UniRef50_UPI001EE6026A	80.5	77	15	0	1	231	615	691	1.05e-32	127	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
ALPR02001801.1_19573-19806:+	UniRef50_A7SGZ9	79.5	78	16	0	1	234	592	669	1.42e-32	126	UniRef50_A7SGZ9 RNA helicase n=19 Tax=Eumetazoa TaxID=6072 RepID=A7SGZ9_NEMVE
ALPR02001801.1_19573-19806:+	UniRef50_U4UB47	78.9	76	16	0	1	228	679	754	1.96e-32	126	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD
ALPR02006607.1_23610-24566:-	UniRef50_A0A2M4ABC2	99.4	319	2	0	1	957	669	987	4.54e-216	625	UniRef50_A0A2M4ABC2 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=A0A2M4ABC2_9DIPT
ALPR02006607.1_23610-24566:-	UniRef50_A0A8J2R936	94.0	319	19	0	1	957	19	337	6.96e-207	600	UniRef50_A0A8J2R936 (African queen) hypothetical protein n=1 Tax=Danaus chrysippus TaxID=151541 RepID=A0A8J2R936_9NEOP
ALPR02006607.1_23610-24566:-	UniRef50_A0A9J7ZUQ4	91.5	319	27	0	1	957	26	344	8.09e-206	586	UniRef50_A0A9J7ZUQ4 RNA helicase n=7 Tax=Opisthokonta TaxID=33154 RepID=A0A9J7ZUQ4_CYPCA
ALPR02006607.1_23610-24566:-	UniRef50_A0A8C2GR09	91.5	319	27	0	1	957	54	372	9.24e-206	586	UniRef50_A0A8C2GR09 RNA helicase n=18 Tax=Eukaryota TaxID=2759 RepID=A0A8C2GR09_CYPCA
ALPR02006607.1_23610-24566:-	UniRef50_A0A4W4FJ51	91.5	319	27	0	1	957	97	415	1.23e-205	589	UniRef50_A0A4W4FJ51 RNA helicase n=12 Tax=Eukaryota TaxID=2759 RepID=A0A4W4FJ51_ELEEL
ALPR02006607.1_23610-24566:-	UniRef50_A1Z9L3	95.0	319	16	0	1	957	604	922	5.71e-205	603	UniRef50_A1Z9L3 ATP-dependent RNA helicase DHX8 n=693 Tax=Eukaryota TaxID=2759 RepID=DHX8_DROME
ALPR02006607.1_23610-24566:-	UniRef50_A0A8C6U9R9	91.2	319	28	0	1	957	128	446	1.87e-204	586	UniRef50_A0A8C6U9R9 RNA helicase n=3 Tax=Bilateria TaxID=33213 RepID=A0A8C6U9R9_9GOBI
ALPR02006607.1_23610-24566:-	UniRef50_A0A8C6P3M4	90.9	319	29	0	1	957	101	419	2.16e-204	585	UniRef50_A0A8C6P3M4 RNA helicase n=19 Tax=Eukaryota TaxID=2759 RepID=A0A8C6P3M4_NOTFU
ALPR02006607.1_23610-24566:-	UniRef50_A0A0A9YMY4	94.7	319	17	0	1	957	577	895	2.25e-204	600	UniRef50_A0A0A9YMY4 RNA helicase n=43 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YMY4_LYGHE
ALPR02006607.1_23610-24566:-	UniRef50_A0A9J7XRD5	91.5	319	27	0	1	957	126	444	6.89e-204	586	UniRef50_A0A9J7XRD5 RNA helicase n=16 Tax=Eukaryota TaxID=2759 RepID=A0A9J7XRD5_CYPCA
ALPR02006607.1_23610-24566:-	UniRef50_A0A6I9NPR9	90.9	319	29	0	1	957	120	438	2.36e-203	583	UniRef50_A0A6I9NPR9 RNA helicase n=21 Tax=Eukaryota TaxID=2759 RepID=A0A6I9NPR9_9TELE
ALPR02006607.1_23610-24566:-	UniRef50_A0A671K9X9	91.5	319	27	0	1	957	192	510	3.07e-203	586	UniRef50_A0A671K9X9 RNA helicase n=34 Tax=Eukaryota TaxID=2759 RepID=A0A671K9X9_9TELE
ALPR02006607.1_23610-24566:-	UniRef50_A0A8C6U888	90.6	319	30	0	1	957	132	450	6.95e-203	582	UniRef50_A0A8C6U888 RNA helicase n=33 Tax=Metazoa TaxID=33208 RepID=A0A8C6U888_9GOBI
ALPR02006607.1_23610-24566:-	UniRef50_E6ZI05	89.0	319	35	0	1	957	45	363	1.11e-201	576	UniRef50_E6ZI05 RNA helicase n=6 Tax=Opisthokonta TaxID=33154 RepID=E6ZI05_DICLA
ALPR02006607.1_23610-24566:-	UniRef50_A0A6Q2Z4B5	90.6	320	29	1	1	957	96	415	1.99e-201	578	UniRef50_A0A6Q2Z4B5 RNA helicase n=11 Tax=Opisthokonta TaxID=33154 RepID=A0A6Q2Z4B5_ESOLU
ALPR02006607.1_23610-24566:-	UniRef50_A0A1B0FP40	96.6	319	11	0	1	957	1428	1746	2.09e-201	612	UniRef50_A0A1B0FP40 RNA helicase n=1 Tax=Glossina morsitans morsitans TaxID=37546 RepID=A0A1B0FP40_GLOMM
ALPR02006607.1_23610-24566:-	UniRef50_K7FD65	91.5	319	27	0	1	957	479	797	1.45e-200	588	UniRef50_K7FD65 RNA helicase n=93 Tax=Eukaryota TaxID=2759 RepID=K7FD65_PELSI
ALPR02006607.1_23610-24566:-	UniRef50_A0A7L4N951	90.9	320	28	1	1	957	296	615	6.18e-200	580	UniRef50_A0A7L4N951 RNA helicase (Fragment) n=21 Tax=Eukaryota TaxID=2759 RepID=A0A7L4N951_9AVES
ALPR02006607.1_23610-24566:-	UniRef50_A0A4W4FK86	90.0	319	31	1	1	957	59	376	1.99e-199	570	UniRef50_A0A4W4FK86 RNA helicase n=10 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FK86_ELEEL
ALPR02006607.1_23610-24566:-	UniRef50_A0A016X4L2	88.4	319	37	0	1	957	172	490	3.03e-199	575	UniRef50_A0A016X4L2 RNA helicase n=2 Tax=Rhabditida TaxID=6236 RepID=A0A016X4L2_9BILA
ALPR02002405.1_108265-108639:-	UniRef50_W5JUF1	73.1	130	29	2	1	375	71	199	5.80e-60	191	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
ALPR02002405.1_108265-108639:-	UniRef50_B0XBB0	73.6	125	32	1	1	375	26	149	1.10e-56	181	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
ALPR02002405.1_108265-108639:-	UniRef50_A0A8D8KXB4	73.2	123	32	1	7	375	1	122	5.41e-56	178	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
ALPR02002405.1_108265-108639:-	UniRef50_A0AAA9ZTV6	69.6	115	34	1	31	375	1	114	4.13e-49	160	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
ALPR02002405.1_108265-108639:-	UniRef50_B3M6T3	66.4	125	40	2	1	375	50	172	1.95e-48	160	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
ALPR02002405.1_108265-108639:-	UniRef50_Q9VP69	61.6	125	46	2	1	375	25	147	1.40e-45	152	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
ALPR02002405.1_108265-108639:-	UniRef50_A0A7S1LVT5	58.4	125	50	2	1	375	74	196	1.33e-43	149	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
ALPR02002405.1_108265-108639:-	UniRef50_UPI00155A0DD5	62.1	124	45	2	4	375	6	127	3.09e-43	146	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
ALPR02002405.1_108265-108639:-	UniRef50_A8JNW5	60.0	125	48	2	1	375	22	144	3.75e-42	144	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
ALPR02002405.1_108265-108639:-	UniRef50_UPI00177E188E	64.8	125	42	2	1	375	378	500	9.75e-42	152	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
ALPR02002405.1_108265-108639:-	UniRef50_A0A7R8UM54	57.6	125	51	2	1	375	20	142	2.03e-41	142	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
ALPR02002405.1_108265-108639:-	UniRef50_Q8IPU1	57.0	121	48	2	1	363	45	161	1.29e-40	140	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
ALPR02002405.1_108265-108639:-	UniRef50_B4J140	56.8	125	52	2	1	375	20	142	3.54e-40	139	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
ALPR02002405.1_108265-108639:-	UniRef50_B4ML62	51.2	125	59	2	1	375	22	144	2.88e-39	136	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI
ALPR02002405.1_108265-108639:-	UniRef50_A0AAD9QPN3	54.5	123	54	2	1	369	32	152	3.45e-39	136	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE
ALPR02002405.1_108265-108639:-	UniRef50_A0A401S1S2	54.8	124	54	2	1	372	94	215	2.28e-37	134	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU
ALPR02002405.1_108265-108639:-	UniRef50_A0A834IE39	56.3	126	53	2	1	375	210	334	2.29e-36	135	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE
ALPR02002405.1_108265-108639:-	UniRef50_A0A2B4RUI1	50.8	124	59	2	1	372	66	187	2.46e-36	130	UniRef50_A0A2B4RUI1 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Metazoa TaxID=33208 RepID=A0A2B4RUI1_STYPI
ALPR02002405.1_108265-108639:-	UniRef50_A0A5N5LVV8	55.6	124	53	2	1	372	21	142	5.43e-36	128	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP
ALPR02002405.1_108265-108639:-	UniRef50_A0A0S4JUK8	52.8	125	57	1	1	369	67	191	6.76e-36	130	UniRef50_A0A0S4JUK8 Zinc finger protein, putative n=1 Tax=Bodo saltans TaxID=75058 RepID=A0A0S4JUK8_BODSA
ALPR02002899.1_6109-7116:+	UniRef50_Q9VY54	88.7	336	38	0	1	1008	543	878	6.76e-205	603	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
ALPR02002899.1_6109-7116:+	UniRef50_N6TN26	81.2	362	42	2	1	1008	125	486	1.79e-197	572	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
ALPR02002899.1_6109-7116:+	UniRef50_A0A2S2QPY9	84.8	336	51	0	1	1008	504	839	3.27e-197	582	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
ALPR02002899.1_6109-7116:+	UniRef50_L7MEK8	85.1	336	50	0	1	1008	534	869	7.03e-197	582	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
ALPR02002899.1_6109-7116:+	UniRef50_A0A0L8G8R6	81.5	336	62	0	1	1008	501	836	1.94e-193	565	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
ALPR02002899.1_6109-7116:+	UniRef50_V4B2P9	80.7	336	65	0	1	1008	176	511	2.28e-192	560	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
ALPR02002899.1_6109-7116:+	UniRef50_A0A6H5G623	86.6	336	45	0	1	1008	770	1105	3.14e-190	582	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
ALPR02002899.1_6109-7116:+	UniRef50_A0A8C6PAT6	77.4	336	75	1	1	1008	45	379	4.97e-188	535	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
ALPR02002899.1_6109-7116:+	UniRef50_A0A8J2WKU2	78.5	335	68	2	1	1005	7	337	5.35e-187	533	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS
ALPR02002899.1_6109-7116:+	UniRef50_A0A6J8AUR7	77.4	336	68	1	1	1008	30	357	8.19e-187	531	UniRef50_A0A6J8AUR7 RNA helicase n=8 Tax=Protostomia TaxID=33317 RepID=A0A6J8AUR7_MYTCO
ALPR02002899.1_6109-7116:+	UniRef50_A0A8B7YPZ8	80.4	336	66	0	1	1008	562	897	2.09e-186	556	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
ALPR02002899.1_6109-7116:+	UniRef50_UPI000522AA65	79.8	326	66	0	1	978	63	388	3.44e-186	526	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
ALPR02002899.1_6109-7116:+	UniRef50_A0A6J0T8X1	79.8	336	68	0	1	1008	216	551	9.80e-186	544	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
ALPR02002899.1_6109-7116:+	UniRef50_A0A9F2QZM8	79.8	336	68	0	1	1008	216	551	2.77e-185	543	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
ALPR02002899.1_6109-7116:+	UniRef50_A0A6P8RB85	80.4	336	66	0	1	1008	294	629	3.17e-185	545	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
ALPR02002899.1_6109-7116:+	UniRef50_A0A6I9PWR8	77.4	336	76	0	1	1008	106	441	2.66e-184	536	UniRef50_A0A6I9PWR8 RNA helicase n=30 Tax=Eukaryota TaxID=2759 RepID=A0A6I9PWR8_9TELE
ALPR02002899.1_6109-7116:+	UniRef50_A0A4W4FWL9	77.9	331	73	0	16	1008	47	377	2.18e-183	529	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
ALPR02002899.1_6109-7116:+	UniRef50_A0A6I9XF76	79.8	336	68	0	1	1008	545	880	1.45e-182	545	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR
ALPR02002899.1_6109-7116:+	UniRef50_Q6P404	77.4	336	76	0	1	1008	572	907	1.67e-180	541	UniRef50_Q6P404 RNA helicase n=862 Tax=Eukaryota TaxID=2759 RepID=Q6P404_DANRE
ALPR02002899.1_6109-7116:+	UniRef50_A0A8C6PB14	76.8	336	72	1	1	1008	88	417	2.17e-180	524	UniRef50_A0A8C6PB14 RNA helicase n=29 Tax=Euteleostomi TaxID=117571 RepID=A0A8C6PB14_NOTFU
