APCG01000005.1_338730-338985:+	UniRef50_A0A3B3I248	61.6	86	29	1	1	256	93	174	1.46e-24	99.0	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA
APCG01000005.1_338730-338985:+	UniRef50_P15357	64.0	86	3	1	1	256	78	135	3.12e-24	97.1	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME
APCG01000005.1_338730-338985:+	UniRef50_P29504	60.7	84	5	1	1	250	78	133	1.12e-21	90.5	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE
APCG01000005.1_338730-338985:+	UniRef50_P68203	60.7	84	5	1	1	250	78	133	1.15e-21	90.5	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR
APCG01000005.1_338730-338985:+	UniRef50_A0A8T2N141	58.8	97	23	3	1	256	123	213	1.57e-21	94.7	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE
APCG01000005.1_338730-338985:+	UniRef50_A0A6J2VYG2	57.0	86	9	1	1	256	78	135	1.86e-20	87.4	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN
APCG01000005.1_338730-338985:+	UniRef50_A0A2I3HLY3	58.1	86	8	1	1	256	83	140	4.20e-20	86.7	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE
APCG01000005.1_338730-338985:+	UniRef50_A0A8J6LFD8	61.2	85	5	1	1	253	331	387	6.97e-20	90.9	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO
APCG01000005.1_338730-338985:+	UniRef50_A0A8S9X7E3	61.2	85	5	1	1	253	78	134	8.89e-20	90.1	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU
APCG01000005.1_338730-338985:+	UniRef50_A0A212FHW0	60.7	84	5	1	1	250	331	386	9.14e-20	90.5	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL
APCG01000005.1_338730-338985:+	UniRef50_A0A085ME16	59.3	86	7	1	1	256	78	135	1.76e-19	89.7	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA
APCG01000005.1_338730-338985:+	UniRef50_A0A8C6ELQ1	57.0	86	9	1	1	256	78	135	2.11e-19	84.7	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU
APCG01000005.1_338730-338985:+	UniRef50_A0A2P4SI00	57.0	86	9	1	1	256	31	88	2.54e-19	83.2	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH
APCG01000005.1_338730-338985:+	UniRef50_P68200	55.8	86	10	1	1	256	78	135	2.98e-19	84.3	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU
APCG01000005.1_338730-338985:+	UniRef50_UPI0018853E43	57.6	85	8	1	1	253	37	93	2.98e-19	83.2	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43
APCG01000005.1_338730-338985:+	UniRef50_A0A0V0V9H2	58.1	86	8	1	1	256	434	491	3.04e-19	89.0	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA
APCG01000005.1_338730-338985:+	UniRef50_A0A0V1I5F6	58.1	86	8	1	1	256	956	1013	3.29e-19	89.0	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA
APCG01000005.1_338730-338985:+	UniRef50_A0A0V1BR12	58.1	86	8	1	1	256	1526	1583	3.33e-19	89.0	UniRef50_A0A0V1BR12 Rho guanine nucleotide exchange factor 12 n=51 Tax=Trichinella TaxID=6333 RepID=A0A0V1BR12_TRISP
APCG01000005.1_338730-338985:+	UniRef50_W5NET7	55.8	86	10	1	1	256	84	141	3.44e-19	84.3	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC
APCG01000005.1_338730-338985:+	UniRef50_A0A7L1E0Y4	57.0	86	9	1	1	256	53	110	4.53e-19	83.2	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON
APCG01001605.1_8035-8991:+	UniRef50_A0A2M4ABC2	99.4	319	2	0	1	957	669	987	4.54e-216	625	UniRef50_A0A2M4ABC2 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=A0A2M4ABC2_9DIPT
APCG01001605.1_8035-8991:+	UniRef50_A0A8J2R936	94.0	319	19	0	1	957	19	337	6.96e-207	600	UniRef50_A0A8J2R936 (African queen) hypothetical protein n=1 Tax=Danaus chrysippus TaxID=151541 RepID=A0A8J2R936_9NEOP
APCG01001605.1_8035-8991:+	UniRef50_A0A9J7ZUQ4	91.5	319	27	0	1	957	26	344	8.09e-206	586	UniRef50_A0A9J7ZUQ4 RNA helicase n=7 Tax=Opisthokonta TaxID=33154 RepID=A0A9J7ZUQ4_CYPCA
APCG01001605.1_8035-8991:+	UniRef50_A0A8C2GR09	91.5	319	27	0	1	957	54	372	9.24e-206	586	UniRef50_A0A8C2GR09 RNA helicase n=18 Tax=Eukaryota TaxID=2759 RepID=A0A8C2GR09_CYPCA
APCG01001605.1_8035-8991:+	UniRef50_A0A4W4FJ51	91.5	319	27	0	1	957	97	415	1.23e-205	589	UniRef50_A0A4W4FJ51 RNA helicase n=12 Tax=Eukaryota TaxID=2759 RepID=A0A4W4FJ51_ELEEL
APCG01001605.1_8035-8991:+	UniRef50_A1Z9L3	95.0	319	16	0	1	957	604	922	5.71e-205	603	UniRef50_A1Z9L3 ATP-dependent RNA helicase DHX8 n=693 Tax=Eukaryota TaxID=2759 RepID=DHX8_DROME
APCG01001605.1_8035-8991:+	UniRef50_A0A8C6U9R9	91.2	319	28	0	1	957	128	446	1.87e-204	586	UniRef50_A0A8C6U9R9 RNA helicase n=3 Tax=Bilateria TaxID=33213 RepID=A0A8C6U9R9_9GOBI
APCG01001605.1_8035-8991:+	UniRef50_A0A8C6P3M4	90.9	319	29	0	1	957	101	419	2.16e-204	585	UniRef50_A0A8C6P3M4 RNA helicase n=19 Tax=Eukaryota TaxID=2759 RepID=A0A8C6P3M4_NOTFU
APCG01001605.1_8035-8991:+	UniRef50_A0A0A9YMY4	94.7	319	17	0	1	957	577	895	2.25e-204	600	UniRef50_A0A0A9YMY4 RNA helicase n=43 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YMY4_LYGHE
APCG01001605.1_8035-8991:+	UniRef50_A0A9J7XRD5	91.5	319	27	0	1	957	126	444	6.89e-204	586	UniRef50_A0A9J7XRD5 RNA helicase n=16 Tax=Eukaryota TaxID=2759 RepID=A0A9J7XRD5_CYPCA
APCG01001605.1_8035-8991:+	UniRef50_A0A6I9NPR9	90.9	319	29	0	1	957	120	438	2.36e-203	583	UniRef50_A0A6I9NPR9 RNA helicase n=21 Tax=Eukaryota TaxID=2759 RepID=A0A6I9NPR9_9TELE
APCG01001605.1_8035-8991:+	UniRef50_A0A671K9X9	91.5	319	27	0	1	957	192	510	3.07e-203	586	UniRef50_A0A671K9X9 RNA helicase n=34 Tax=Eukaryota TaxID=2759 RepID=A0A671K9X9_9TELE
APCG01001605.1_8035-8991:+	UniRef50_A0A8C6U888	90.6	319	30	0	1	957	132	450	6.95e-203	582	UniRef50_A0A8C6U888 RNA helicase n=33 Tax=Metazoa TaxID=33208 RepID=A0A8C6U888_9GOBI
APCG01001605.1_8035-8991:+	UniRef50_E6ZI05	89.0	319	35	0	1	957	45	363	1.11e-201	576	UniRef50_E6ZI05 RNA helicase n=6 Tax=Opisthokonta TaxID=33154 RepID=E6ZI05_DICLA
APCG01001605.1_8035-8991:+	UniRef50_A0A6Q2Z4B5	90.6	320	29	1	1	957	96	415	1.99e-201	578	UniRef50_A0A6Q2Z4B5 RNA helicase n=11 Tax=Opisthokonta TaxID=33154 RepID=A0A6Q2Z4B5_ESOLU
APCG01001605.1_8035-8991:+	UniRef50_A0A1B0FP40	96.6	319	11	0	1	957	1428	1746	2.09e-201	612	UniRef50_A0A1B0FP40 RNA helicase n=1 Tax=Glossina morsitans morsitans TaxID=37546 RepID=A0A1B0FP40_GLOMM
APCG01001605.1_8035-8991:+	UniRef50_K7FD65	91.5	319	27	0	1	957	479	797	1.45e-200	588	UniRef50_K7FD65 RNA helicase n=93 Tax=Eukaryota TaxID=2759 RepID=K7FD65_PELSI
APCG01001605.1_8035-8991:+	UniRef50_A0A7L4N951	90.9	320	28	1	1	957	296	615	6.18e-200	580	UniRef50_A0A7L4N951 RNA helicase (Fragment) n=21 Tax=Eukaryota TaxID=2759 RepID=A0A7L4N951_9AVES
APCG01001605.1_8035-8991:+	UniRef50_A0A4W4FK86	90.0	319	31	1	1	957	59	376	1.99e-199	570	UniRef50_A0A4W4FK86 RNA helicase n=10 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FK86_ELEEL
APCG01001605.1_8035-8991:+	UniRef50_A0A016X4L2	88.4	319	37	0	1	957	172	490	3.03e-199	575	UniRef50_A0A016X4L2 RNA helicase n=2 Tax=Rhabditida TaxID=6236 RepID=A0A016X4L2_9BILA
APCG01004970.1_157340-157876:+	UniRef50_A0A182W6T2	86.0	179	25	0	1	537	282	460	2.36e-93	304	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
APCG01004970.1_157340-157876:+	UniRef50_A0A182F150	85.5	179	26	0	1	537	276	454	7.50e-93	304	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
APCG01004970.1_157340-157876:+	UniRef50_UPI0021006485	77.7	179	40	0	1	537	53	231	7.56e-91	287	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
APCG01004970.1_157340-157876:+	UniRef50_UPI00215A46BC	77.7	179	40	0	1	537	249	427	2.93e-86	281	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
APCG01004970.1_157340-157876:+	UniRef50_UPI0021002066	72.6	179	49	0	1	537	154	332	1.74e-85	275	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
APCG01004970.1_157340-157876:+	UniRef50_B0X5N3	69.3	179	55	0	1	537	274	452	6.70e-79	261	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
APCG01004970.1_157340-157876:+	UniRef50_A0A8J5CWS0	61.5	179	68	1	1	537	17	194	2.27e-72	224	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP
APCG01004970.1_157340-157876:+	UniRef50_A0A8S1E542	59.9	177	70	1	1	531	218	393	3.79e-69	223	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE
APCG01004970.1_157340-157876:+	UniRef50_A0A6V7IU01	59.8	179	71	1	1	537	162	339	3.03e-67	217	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME
APCG01004970.1_157340-157876:+	UniRef50_UPI001E275F85	62.0	179	67	1	1	537	186	363	3.89e-67	229	UniRef50_UPI001E275F85 ATP-dependent DNA/RNA helicase DHX36-like isoform X1 n=3 Tax=Coccinellini TaxID=263631 RepID=UPI001E275F85
APCG01004970.1_157340-157876:+	UniRef50_A0A336M1S7	59.2	179	73	0	1	537	176	354	4.18e-67	228	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO
APCG01004970.1_157340-157876:+	UniRef50_A0A7R9BKS2	62.0	179	67	1	1	537	416	593	1.95e-66	228	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS
APCG01004970.1_157340-157876:+	UniRef50_A0A1J1J2Q0	59.8	179	71	1	1	537	175	352	4.25e-66	226	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT
APCG01004970.1_157340-157876:+	UniRef50_A0A0P4WFP2	61.5	179	68	1	1	537	276	453	2.00e-65	224	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL
APCG01004970.1_157340-157876:+	UniRef50_A0A6J2Y7Y9	58.1	179	74	1	1	537	183	360	2.54e-65	218	UniRef50_A0A6J2Y7Y9 RNA helicase n=1 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2Y7Y9_SITOR
APCG01004970.1_157340-157876:+	UniRef50_A0A7M5XFU7	62.0	179	67	1	1	537	216	393	2.74e-65	224	UniRef50_A0A7M5XFU7 RNA helicase n=3 Tax=Hydroidolina TaxID=37516 RepID=A0A7M5XFU7_9CNID
APCG01004970.1_157340-157876:+	UniRef50_A0A7D9DI76	58.3	180	73	2	1	537	180	358	8.76e-65	216	UniRef50_A0A7D9DI76 RNA helicase n=1 Tax=Paramuricea clavata TaxID=317549 RepID=A0A7D9DI76_PARCT
APCG01004970.1_157340-157876:+	UniRef50_A0A6A0H091	58.7	179	73	1	1	537	5	182	1.10e-64	220	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ
APCG01004970.1_157340-157876:+	UniRef50_A0A553NV06	62.0	179	67	1	1	537	189	366	2.32e-64	221	UniRef50_A0A553NV06 RNA helicase n=1 Tax=Tigriopus californicus TaxID=6832 RepID=A0A553NV06_TIGCA
APCG01004970.1_157340-157876:+	UniRef50_A0A5N5TDT5	62.6	179	66	1	1	537	412	589	7.05e-64	221	UniRef50_A0A5N5TDT5 RNA helicase (Fragment) n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5TDT5_9CRUS
APCG01004970.1_158150-158515:+	UniRef50_A0A182SEH4	91.8	122	10	0	1	366	50	171	9.80e-71	224	UniRef50_A0A182SEH4 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SEH4_9DIPT
APCG01004970.1_158150-158515:+	UniRef50_A0A182W6T2	85.2	122	18	0	1	366	549	670	5.63e-62	213	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
APCG01004970.1_158150-158515:+	UniRef50_UPI0026481527	82.0	122	22	0	1	366	113	234	6.26e-61	204	UniRef50_UPI0026481527 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles bellator TaxID=139047 RepID=UPI0026481527
APCG01004970.1_158150-158515:+	UniRef50_A0A182F150	78.7	122	26	0	1	366	544	665	4.61e-58	201	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
APCG01004970.1_158150-158515:+	UniRef50_B0X5N3	70.5	122	36	0	1	366	536	657	2.78e-50	179	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
APCG01004970.1_158150-158515:+	UniRef50_UPI0021006485	62.3	122	46	0	1	366	311	432	4.98e-42	155	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
APCG01004970.1_158150-158515:+	UniRef50_UPI00215A46BC	59.8	122	49	0	1	366	507	628	9.33e-40	149	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
APCG01004970.1_158150-158515:+	UniRef50_UPI0021002066	62.6	123	44	2	1	366	412	533	9.62e-39	146	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
APCG01004970.1_158150-158515:+	UniRef50_A0A0J7NPV3	51.6	124	58	1	1	366	108	231	1.39e-38	143	UniRef50_A0A0J7NPV3 RNA helicase n=2 Tax=Formicidae TaxID=36668 RepID=A0A0J7NPV3_LASNI
APCG01004970.1_158150-158515:+	UniRef50_UPI001D08767D	54.8	124	53	2	1	366	465	587	1.32e-37	143	UniRef50_UPI001D08767D ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Chrysoperla carnea TaxID=189513 RepID=UPI001D08767D
APCG01004970.1_158150-158515:+	UniRef50_A0A8S3W652	52.4	124	57	1	1	366	440	563	2.98e-36	139	UniRef50_A0A8S3W652 RNA helicase n=2 Tax=Ditrysia TaxID=37567 RepID=A0A8S3W652_PARAO
APCG01004970.1_158150-158515:+	UniRef50_A0A7R9D723	54.0	124	55	1	1	366	126	249	7.95e-36	135	UniRef50_A0A7R9D723 RNA helicase n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D723_TIMPO
APCG01004970.1_158150-158515:+	UniRef50_A0A6V7ITA2	51.6	124	58	1	1	366	58	181	1.31e-35	131	UniRef50_A0A6V7ITA2 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7ITA2_9HYME
APCG01004970.1_158150-158515:+	UniRef50_A0A2S2QQQ7	54.8	124	54	1	1	366	538	661	2.63e-35	136	UniRef50_A0A2S2QQQ7 RNA helicase n=26 Tax=Aphidomorpha TaxID=33380 RepID=A0A2S2QQQ7_9HEMI
APCG01004970.1_158150-158515:+	UniRef50_A0A9J6GQ62	54.8	124	53	2	1	366	270	392	3.67e-35	133	UniRef50_A0A9J6GQ62 RNA helicase n=3 Tax=Arthropoda TaxID=6656 RepID=A0A9J6GQ62_HAELO
APCG01004970.1_158150-158515:+	UniRef50_A0A7E5VED3	54.4	125	53	2	1	366	524	647	4.90e-35	135	UniRef50_A0A7E5VED3 RNA helicase n=39 Tax=Ditrysia TaxID=37567 RepID=A0A7E5VED3_TRINI
APCG01004970.1_158150-158515:+	UniRef50_A0A1J1J2Q0	53.2	124	56	1	1	366	445	568	6.64e-35	135	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT
APCG01004970.1_158150-158515:+	UniRef50_A0A6H5I9S3	52.4	124	57	1	1	366	196	319	9.22e-35	135	UniRef50_A0A6H5I9S3 RNA helicase n=1 Tax=Trichogramma brassicae TaxID=86971 RepID=A0A6H5I9S3_9HYME
APCG01004970.1_158150-158515:+	UniRef50_A0A067R851	52.4	124	57	1	1	366	556	679	1.24e-34	134	UniRef50_A0A067R851 RNA helicase n=18 Tax=Neoptera TaxID=33340 RepID=A0A067R851_ZOONE
APCG01004970.1_158150-158515:+	UniRef50_A0A336M1S7	54.0	124	55	1	1	366	445	568	2.30e-34	134	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO
APCG01006601.1_67290-67502:-	UniRef50_A0A1B0GNK5	93.0	71	5	0	1	213	91	161	2.27e-39	135	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
APCG01006601.1_67290-67502:-	UniRef50_A0A8D7ZXL5	95.8	71	3	0	1	213	822	892	1.06e-37	140	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
APCG01006601.1_67290-67502:-	UniRef50_UPI000E6E3301	94.4	71	4	0	1	213	775	845	1.07e-37	140	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
APCG01006601.1_67290-67502:-	UniRef50_A0A7R9I7I9	91.5	71	6	0	1	213	11	81	1.09e-37	134	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP
APCG01006601.1_67290-67502:-	UniRef50_B4M7R5	93.0	71	5	0	1	213	816	886	4.46e-36	136	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
APCG01006601.1_67290-67502:-	UniRef50_A0A0K8UVW3	91.5	71	6	0	1	213	524	594	6.06e-36	135	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
APCG01006601.1_67290-67502:-	UniRef50_A0A212EXJ1	90.1	71	7	0	1	213	206	276	8.58e-36	135	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
APCG01006601.1_67290-67502:-	UniRef50_A0A7R9D181	91.5	71	6	0	1	213	867	937	1.54e-35	134	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
APCG01006601.1_67290-67502:-	UniRef50_A0A034VUS2	90.1	71	7	0	1	213	807	877	1.54e-35	134	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
APCG01006601.1_67290-67502:-	UniRef50_A0A7R9E8G3	91.5	71	6	0	1	213	1112	1182	1.55e-35	134	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
APCG01006601.1_67290-67502:-	UniRef50_UPI0018CCB705	90.1	71	7	0	1	213	802	872	1.55e-35	134	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
APCG01006601.1_67290-67502:-	UniRef50_A0A0M4EGU3	91.5	71	6	0	1	213	294	364	2.68e-35	134	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
APCG01006601.1_67290-67502:-	UniRef50_A0A194QNP9	88.7	71	8	0	1	213	845	915	2.87e-35	134	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
APCG01006601.1_67290-67502:-	UniRef50_W8CDH7	88.7	71	8	0	1	213	805	875	2.88e-35	134	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
APCG01006601.1_67290-67502:-	UniRef50_A0A0L0CNR4	93.0	71	5	0	1	213	1929	1999	1.37e-34	132	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
APCG01006601.1_67290-67502:-	UniRef50_V9IGW4	84.5	71	11	0	1	213	87	157	2.06e-34	126	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
APCG01006601.1_67290-67502:-	UniRef50_A0A0K8SHU4	81.7	71	13	0	1	213	47	117	4.09e-34	128	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE
APCG01006601.1_67290-67502:-	UniRef50_A0A7M7GEF9	90.1	71	7	0	1	213	798	868	6.43e-34	130	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI
APCG01006601.1_67290-67502:-	UniRef50_A0A232ETL1	90.1	71	7	0	1	213	798	868	6.46e-34	130	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME
APCG01006601.1_67290-67502:-	UniRef50_A0A146LGP6	81.7	71	13	0	1	213	751	821	2.23e-33	128	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
APCG01003215.1_178420-179091:-	UniRef50_A0A8D8S8Z4	85.7	224	32	0	1	672	61	284	7.58e-131	390	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
APCG01003215.1_178420-179091:-	UniRef50_Q9VY54	88.4	224	26	0	1	672	651	874	1.57e-129	402	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
APCG01003215.1_178420-179091:-	UniRef50_N6TN26	84.7	235	25	1	1	672	248	482	2.64e-128	389	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
APCG01003215.1_178420-179091:-	UniRef50_A0A6H5G623	88.4	224	26	0	1	672	878	1101	3.48e-125	398	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
APCG01003215.1_178420-179091:-	UniRef50_L7MEK8	84.8	223	34	0	1	669	642	864	2.55e-124	388	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
APCG01003215.1_178420-179091:-	UniRef50_A0A2S2QPY9	84.4	224	35	0	1	672	612	835	5.95e-124	386	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
APCG01003215.1_178420-179091:-	UniRef50_A0A1S3I6W3	79.9	224	45	0	1	672	71	294	6.24e-123	370	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
APCG01003215.1_178420-179091:-	UniRef50_A0A0L8G8R6	81.7	224	41	0	1	672	609	832	3.21e-122	376	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
APCG01003215.1_178420-179091:-	UniRef50_A0A0T6BAL0	86.7	203	27	0	64	672	1	203	1.39e-121	355	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
APCG01003215.1_178420-179091:-	UniRef50_V4B2P9	80.4	224	44	0	1	672	284	507	3.79e-121	372	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
APCG01003215.1_178420-179091:-	UniRef50_A0A8S3BB95	79.5	215	44	0	1	645	90	304	5.01e-120	351	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
APCG01003215.1_178420-179091:-	UniRef50_A0A8B7YPZ8	80.8	224	43	0	1	672	670	893	1.80e-119	375	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
APCG01003215.1_178420-179091:-	UniRef50_UPI000522AA65	78.4	218	47	0	1	654	171	388	6.83e-118	348	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
APCG01003215.1_178420-179091:-	UniRef50_A0A6B2G223	72.6	223	61	0	1	669	51	273	5.74e-117	346	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
APCG01003215.1_178420-179091:-	UniRef50_A0A9F2QZM8	79.8	223	45	0	1	669	324	546	6.53e-117	362	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
APCG01003215.1_178420-179091:-	UniRef50_A0A8C6PAT6	75.3	223	54	1	1	669	153	374	2.07e-116	348	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
APCG01003215.1_178420-179091:-	UniRef50_A0A6J0T8X1	78.9	223	47	0	1	669	324	546	2.56e-116	360	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
APCG01003215.1_178420-179091:-	UniRef50_A0A6P8RB85	79.4	223	46	0	1	669	402	624	1.27e-115	360	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
APCG01003215.1_178420-179091:-	UniRef50_A0A4W4FWL9	76.2	223	53	0	1	669	150	372	6.04e-115	349	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
APCG01003215.1_178420-179091:-	UniRef50_A0A8J2WKU2	75.9	224	50	2	1	672	115	334	6.05e-115	345	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS
APCG01003215.1_178420-179091:-	UniRef50_A0AAD9TJ55	78.9	38	8	0	1	114	22	59	1.72e-10	63.5	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
APCG01004108.1_252544-252777:-	UniRef50_A0A182Y426	100	78	0	0	1	234	1331	1408	1.68e-43	157	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
APCG01004108.1_252544-252777:-	UniRef50_Q7PQY6	97.4	78	2	0	1	234	673	750	1.29e-41	152	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
APCG01004108.1_252544-252777:-	UniRef50_A0A084WR91	94.9	78	4	0	1	234	2558	2635	6.16e-41	150	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
APCG01004108.1_252544-252777:-	UniRef50_A0A182QEV2	94.9	78	4	0	1	234	2275	2352	1.15e-40	149	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
APCG01004108.1_252544-252777:-	UniRef50_W5JST8	94.9	78	4	0	1	234	385	462	1.52e-40	149	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
APCG01004108.1_252544-252777:-	UniRef50_A0A336MQF2	84.4	77	12	0	1	231	633	709	1.27e-36	138	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
APCG01004108.1_252544-252777:-	UniRef50_B4R3G4	86.5	74	10	0	1	222	325	398	2.39e-34	131	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
APCG01004108.1_252544-252777:-	UniRef50_O46072	86.5	74	10	0	1	222	646	719	2.50e-34	131	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
APCG01004108.1_252544-252777:-	UniRef50_A0A146KWM9	80.5	77	15	0	1	231	40	116	8.15e-34	129	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
APCG01004108.1_252544-252777:-	UniRef50_A0A3Q0IWQ0	80.5	77	15	0	1	231	568	644	8.38e-34	130	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
APCG01004108.1_252544-252777:-	UniRef50_A0A0A9YHQ9	80.5	77	15	0	1	231	92	168	1.50e-33	129	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
APCG01004108.1_252544-252777:-	UniRef50_A0A1Z5LAN1	76.6	77	18	0	1	231	390	466	2.59e-33	128	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO
APCG01004108.1_252544-252777:-	UniRef50_A0A6H5HJG3	77.9	77	17	0	1	231	622	698	5.56e-33	127	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
APCG01004108.1_252544-252777:-	UniRef50_E9G568	79.2	77	16	0	1	231	629	705	5.59e-33	127	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
APCG01004108.1_252544-252777:-	UniRef50_A0A0N7Z9S6	79.5	78	16	0	1	234	658	735	5.59e-33	127	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
APCG01004108.1_252544-252777:-	UniRef50_D2A3P7	82.4	74	13	0	1	222	1073	1146	5.61e-33	127	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA
APCG01004108.1_252544-252777:-	UniRef50_A0A6B2EBX7	80.3	76	15	0	1	228	36	111	5.81e-33	127	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
APCG01004108.1_252544-252777:-	UniRef50_UPI001EE6026A	80.5	77	15	0	1	231	615	691	1.05e-32	127	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
APCG01004108.1_252544-252777:-	UniRef50_A7SGZ9	79.5	78	16	0	1	234	592	669	1.42e-32	126	UniRef50_A7SGZ9 RNA helicase n=19 Tax=Eumetazoa TaxID=6072 RepID=A7SGZ9_NEMVE
APCG01004108.1_252544-252777:-	UniRef50_U4UB47	78.9	76	16	0	1	228	679	754	1.96e-32	126	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD
APCG01000979.1_27435-27809:+	UniRef50_W5JUF1	72.3	130	30	2	1	375	71	199	2.35e-59	189	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
APCG01000979.1_27435-27809:+	UniRef50_B0XBB0	73.6	125	32	1	1	375	26	149	1.56e-56	180	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
APCG01000979.1_27435-27809:+	UniRef50_A0A8D8KXB4	73.2	123	32	1	7	375	1	122	7.68e-56	177	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
APCG01000979.1_27435-27809:+	UniRef50_A0AAA9ZTV6	68.7	115	35	1	31	375	1	114	1.68e-48	159	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
APCG01000979.1_27435-27809:+	UniRef50_B3M6T3	66.4	125	40	2	1	375	50	172	2.76e-48	160	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
APCG01000979.1_27435-27809:+	UniRef50_Q9VP69	62.4	125	45	2	1	375	25	147	3.45e-46	154	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
APCG01000979.1_27435-27809:+	UniRef50_UPI00155A0DD5	62.1	124	45	2	4	375	6	127	4.38e-43	145	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
APCG01000979.1_27435-27809:+	UniRef50_A0A7S1LVT5	57.6	125	51	2	1	375	74	196	5.37e-43	148	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
APCG01000979.1_27435-27809:+	UniRef50_A8JNW5	60.8	125	47	2	1	375	22	144	9.26e-43	145	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
APCG01000979.1_27435-27809:+	UniRef50_UPI00177E188E	64.8	125	42	2	1	375	378	500	9.75e-42	152	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
APCG01000979.1_27435-27809:+	UniRef50_Q8IPU1	57.9	121	47	2	1	363	45	161	3.19e-41	142	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
APCG01000979.1_27435-27809:+	UniRef50_A0A7R8UM54	56.8	125	52	2	1	375	20	142	8.22e-41	140	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
APCG01000979.1_27435-27809:+	UniRef50_B4J140	57.6	125	51	2	1	375	20	142	8.73e-41	140	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
APCG01000979.1_27435-27809:+	UniRef50_B4ML62	52.0	125	58	2	1	375	22	144	7.12e-40	138	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI
APCG01000979.1_27435-27809:+	UniRef50_A0AAD9QPN3	53.7	123	55	2	1	369	32	152	1.40e-38	135	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE
APCG01000979.1_27435-27809:+	UniRef50_A0A401S1S2	54.8	124	54	2	1	372	94	215	2.28e-37	134	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU
APCG01000979.1_27435-27809:+	UniRef50_A0A834IE39	56.3	126	53	2	1	375	210	334	2.29e-36	135	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE
APCG01000979.1_27435-27809:+	UniRef50_A0A5N5LVV8	55.6	124	53	2	1	372	21	142	5.43e-36	128	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP
APCG01000979.1_27435-27809:+	UniRef50_A0A6J2XDT5	56.3	126	54	1	1	375	487	612	6.82e-36	137	UniRef50_A0A6J2XDT5 Macro domain-containing protein n=2 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2XDT5_SITOR
APCG01000979.1_27435-27809:+	UniRef50_A0A2B4RUI1	50.0	124	60	2	1	372	66	187	9.91e-36	129	UniRef50_A0A2B4RUI1 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Metazoa TaxID=33208 RepID=A0A2B4RUI1_STYPI
