APCG01000005.1	AAD44043.1	68.5	124	38	1	338376	338747	44	166	3.16e-42	154	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01000005.1	AAD44037.1	84.5	97	14	1	338457	338747	173	268	1.43e-40	153	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01000005.1	AAD44040.1	94.0	83	5	0	338499	338747	177	259	3.84e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01000005.1	AAD44041.1	84.5	97	14	1	338457	338747	220	315	4.61e-40	153	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01000005.1	AAD44046.1	84.5	97	14	1	338457	338747	250	345	9.20e-40	153	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01000005.1	AAD44044.1	86.4	88	12	0	338484	338747	124	211	1.21e-39	149	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01000005.1	AAD44042.1	84.5	97	14	1	338457	338747	287	382	2.03e-39	153	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01000005.1	AAA53067.1	84.5	97	14	1	338457	338747	410	505	4.85e-37	153	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1	BAD04938.1	84.5	97	14	1	338457	338747	1451	1546	1.04e-36	153	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01000005.1	QFX66041.1	79.4	102	20	1	338442	338747	2666	2766	1.27e-36	153	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1	CAJ78441.1	92.5	80	6	0	338508	338747	145	224	2.10e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1	CAJ78441.1	80.8	26	5	0	338908	338985	118	143	2.31e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1	BAD04937.1	94.0	83	5	0	338499	338747	1946	2028	3.30e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01000005.1	CAJ78440.1	92.5	80	6	0	338508	338747	251	330	1.13e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1	CAJ78440.1	80.8	26	5	0	338908	338985	224	249	2.64e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1	AAK69181.1	92.5	80	6	0	338508	338747	303	382	1.29e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1	AAK69181.1	41.2	85	44	2	338730	338985	223	301	2.03e-05	49.7	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1	AAK69179.1	92.5	80	6	0	338508	338747	352	431	2.31e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1	AAK69179.1	80.8	26	5	0	338908	338985	325	350	2.77e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1	AAG13367.1	83.3	90	14	1	338457	338726	342	430	1.19e-33	140	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01000005.1	AAF73908.1	58.4	77	32	0	338496	338726	85	161	1.51e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCG01000139.1	AAB92355.1	67.7	93	28	1	432905	432633	57	149	3.11e-34	132	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCG01000979.1	QNM37798.1	35.2	128	78	3	27435	27809	5296	5421	9.61e-16	84.7	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCG01000979.1	UHK03328.1	35.8	123	71	3	27438	27785	5035	5156	6.52e-12	72.0	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCG01001605.1	QVP25991.1	26.6	327	196	14	8035	8991	341	631	2.44e-05	47.8	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
APCG01001605.1	UHM27617.1	21.0	362	227	15	8041	9039	478	809	6.46e-05	46.6	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
APCG01002536.1	AAD44043.1	33.9	62	41	0	89123	88938	79	140	7.90e-07	52.4	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01002536.1	AAD44044.1	37.3	59	37	0	89114	88938	127	185	1.75e-06	52.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01002536.1	AAD44037.1	33.9	62	41	0	89123	88938	105	166	1.97e-06	52.4	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01002536.1	AAD44041.1	33.9	62	41	0	89123	88938	228	289	2.42e-06	52.4	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01002536.1	AAD44046.1	33.9	62	41	0	89123	88938	258	319	2.67e-06	52.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01002536.1	AAD44042.1	33.9	62	41	0	89123	88938	295	356	2.92e-06	52.4	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01002536.1	AAA53067.1	33.9	62	41	0	89123	88938	418	479	4.53e-06	52.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01002536.1	BAD04938.1	33.9	62	41	0	89123	88938	1459	1520	5.17e-06	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01002536.1	BAD04937.1	33.9	62	41	0	89123	88938	1941	2002	5.26e-06	52.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01002536.1	QFX66041.1	33.9	62	41	0	89123	88938	2679	2740	7.08e-06	52.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01002536.1	AAD44040.1	35.1	57	37	0	89108	88938	177	233	7.71e-06	50.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01002536.1	AAG13367.1	32.3	62	42	0	89123	88938	350	411	1.94e-05	50.1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01002536.1	AAF73908.1	25.9	81	60	0	89186	88944	60	140	3.78e-05	47.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCG01002536.1	CAJ78441.1	37.0	54	34	0	89099	88938	145	198	8.18e-05	47.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01002536.1	CAJ78440.1	37.0	54	34	0	89099	88938	251	304	9.28e-05	47.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01002536.1	AAK69181.1	37.0	54	34	0	89099	88938	303	356	9.36e-05	47.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01002536.1	AAK69179.1	37.0	54	34	0	89099	88938	352	405	9.72e-05	47.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01003215.1	QBP37018.1	25.0	236	146	9	179091	178420	2815	3031	4.64e-05	49.3	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCG01003248.1	AAB92355.1	52.0	123	25	2	76857	77217	58	149	3.62e-27	112	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCG01004035.1	AAD44043.1	100	76	0	0	19627	19400	84	159	6.01e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004035.1	AAD44040.1	100	76	0	0	19627	19400	177	252	8.38e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004035.1	AAD44037.1	100	76	0	0	19627	19400	186	261	1.06e-39	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004035.1	AAD44041.1	100	76	0	0	19627	19400	233	308	3.37e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004035.1	AAD44046.1	100	76	0	0	19627	19400	263	338	6.69e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004035.1	AAD44044.1	94.8	77	4	0	19630	19400	128	204	9.02e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004035.1	AAD44042.1	100	76	0	0	19627	19400	224	299	1.46e-38	151	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004035.1	AAA53067.1	100	76	0	0	19627	19400	423	498	2.96e-36	151	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004035.1	CAJ78441.1	98.6	73	1	0	19618	19400	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004035.1	BAD04938.1	100	76	0	0	19627	19400	1464	1539	6.21e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01004035.1	BAD04937.1	100	76	0	0	19627	19400	1946	2021	6.71e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004035.1	QFX66041.1	98.7	76	1	0	19627	19400	2684	2759	9.83e-36	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004035.1	CAJ78440.1	98.6	73	1	0	19618	19400	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004035.1	AAK69181.1	98.6	73	1	0	19618	19400	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004035.1	AAK69179.1	98.6	73	1	0	19618	19400	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004035.1	AAG13367.1	93.4	76	5	0	19627	19400	355	430	4.44e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004035.1	AAF73908.1	57.0	79	34	0	19627	19391	86	164	6.08e-22	96.7	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCG01004037.1	AAF73908.1	63.7	102	6	1	31931	31626	91	161	3.83e-29	117	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCG01004037.1	AAD44043.1	40.2	102	30	1	31931	31626	89	159	5.42e-16	79.3	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004037.1	AAD44044.1	40.2	102	30	1	31931	31626	134	204	1.32e-15	79.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004037.1	AAD44040.1	40.2	102	30	1	31931	31626	182	252	2.83e-15	79.3	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004037.1	AAD44037.1	40.2	102	30	1	31931	31626	191	261	3.20e-15	79.3	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004037.1	AAD44041.1	40.2	102	30	1	31931	31626	238	308	5.54e-15	79.3	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004037.1	AAD44046.1	40.2	102	30	1	31931	31626	268	338	7.31e-15	79.3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004037.1	AAD44042.1	40.2	102	30	1	31931	31626	229	299	9.61e-15	79.3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004037.1	BAD04938.1	37.2	137	51	3	32024	31626	1434	1539	2.16e-14	80.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01004037.1	AAA53067.1	40.2	102	30	1	31931	31626	352	422	2.90e-14	79.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004037.1	BAD04937.1	37.3	126	45	2	31994	31626	1927	2021	2.91e-14	79.7	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004037.1	CAJ78441.1	40.2	102	30	1	31931	31626	147	217	3.31e-14	77.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004037.1	CAJ78440.1	40.2	102	30	1	31931	31626	253	323	4.99e-14	77.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004037.1	AAK69181.1	40.2	102	30	1	31931	31626	305	375	5.12e-14	77.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004037.1	QFX66041.1	39.2	102	31	1	31931	31626	2689	2759	5.23e-14	79.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004037.1	AAK69179.1	40.2	102	30	1	31931	31626	354	424	5.70e-14	77.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004037.1	AAG13367.1	37.3	102	33	1	31931	31626	360	430	8.08e-12	70.9	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004040.1	AAD44037.1	66.2	133	45	0	92735	92337	131	263	2.74e-51	184	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004040.1	AAD44042.1	66.9	133	44	0	92735	92337	245	377	1.63e-50	186	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004040.1	AAD44046.1	67.5	126	41	0	92714	92337	215	340	5.27e-48	177	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004040.1	AAA53067.1	66.9	133	44	0	92735	92337	368	500	4.05e-47	186	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004040.1	AAD44041.1	69.7	119	36	0	92693	92337	192	310	9.53e-47	172	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004040.1	AAG13367.1	65.6	122	42	0	92693	92328	314	435	9.71e-41	161	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004040.1	AAD44043.1	63.8	105	38	0	92651	92337	57	161	5.27e-36	136	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004040.1	QFX66041.1	60.0	115	44	1	92675	92337	2647	2761	5.24e-31	134	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004040.1	BAD04938.1	68.9	90	28	0	92606	92337	1452	1541	6.50e-30	130	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01004040.1	BAD04938.1	60.9	64	25	0	92735	92544	1485	1548	3.99e-15	82.0	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01004040.1	BAD04937.1	67.8	90	29	0	92606	92337	1934	2023	4.52e-29	128	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004040.1	BAD04937.1	60.9	64	25	0	92735	92544	1967	2030	4.13e-15	82.0	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004040.1	AAD44040.1	66.7	81	27	0	92579	92337	174	254	1.18e-27	115	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004040.1	AAD44040.1	60.9	64	25	0	92735	92544	198	261	2.53e-16	82.0	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004040.1	AAD44044.1	64.5	76	27	0	92564	92337	131	206	1.46e-24	105	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004040.1	AAD44044.1	60.9	64	25	0	92735	92544	150	213	1.14e-16	82.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004040.1	CAJ78441.1	65.3	75	26	0	92561	92337	145	219	4.82e-23	104	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004040.1	CAJ78441.1	60.9	64	25	0	92735	92544	163	226	1.05e-15	82.0	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004040.1	CAJ78440.1	65.3	75	26	0	92561	92337	251	325	1.20e-22	104	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004040.1	CAJ78440.1	60.9	64	25	0	92735	92544	269	332	1.70e-15	82.0	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004040.1	AAK69181.1	65.3	75	26	0	92561	92337	303	377	1.28e-22	104	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004040.1	AAK69181.1	60.9	64	25	0	92735	92544	321	384	1.75e-15	82.0	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004040.1	AAK69179.1	65.3	75	26	0	92561	92337	352	426	1.65e-22	104	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004040.1	AAK69179.1	60.9	64	25	0	92735	92544	370	433	1.98e-15	82.0	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004040.1	AAF73908.1	39.6	134	72	3	92732	92334	39	164	5.78e-20	90.5	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCG01004041.1	AAD44037.1	99.3	152	1	0	4333	4788	110	261	1.58e-90	296	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44037.1	66.5	164	55	0	2126	2617	98	261	1.08e-66	228	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44037.1	64.8	91	32	0	1934	2205	186	276	3.77e-28	116	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44042.1	100	152	0	0	4333	4788	224	375	1.79e-89	298	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44042.1	66.5	161	54	0	1934	2416	224	384	8.40e-62	218	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44042.1	65.8	79	27	0	2384	2620	222	300	7.26e-26	112	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAA53067.1	100	152	0	0	4333	4788	347	498	2.17e-83	298	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAA53067.1	67.1	164	54	0	2126	2617	335	498	3.68e-61	229	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAA53067.1	64.8	91	32	0	1934	2205	423	513	5.27e-26	116	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAG13367.1	90.8	152	14	0	4333	4788	355	506	2.48e-76	266	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAG13367.1	63.4	194	71	0	2036	2617	313	506	1.74e-71	252	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44046.1	86.4	147	11	1	4375	4788	192	338	5.89e-72	246	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44046.1	66.2	133	45	0	2018	2416	215	347	6.57e-50	182	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44046.1	66.9	124	41	0	2246	2617	215	338	3.91e-47	174	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44041.1	99.2	120	1	0	4429	4788	189	308	1.31e-68	235	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44041.1	66.9	127	42	0	2036	2416	191	317	4.00e-48	176	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44041.1	69.2	117	36	0	2267	2617	192	308	7.14e-46	169	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44043.1	93.2	103	7	0	4480	4788	57	159	6.93e-54	187	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44043.1	91.8	85	7	0	4333	4587	84	168	6.05e-42	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44043.1	58.9	112	46	0	2081	2416	57	168	2.22e-35	134	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44043.1	63.1	103	38	0	2309	2617	57	159	4.11e-35	133	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44043.1	64.8	91	32	0	1934	2205	84	174	3.16e-29	116	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	QFX66041.1	98.9	93	1	0	4510	4788	2667	2759	5.49e-46	183	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	QFX66041.1	90.6	85	8	0	4333	4587	2684	2768	1.10e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	QFX66041.1	54.3	129	56	2	2036	2416	2641	2768	9.38e-31	132	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	QFX66041.1	59.3	113	44	1	2285	2617	2647	2759	2.74e-30	131	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	BAD04938.1	100	89	0	0	4522	4788	1451	1539	7.03e-44	176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01004041.1	BAD04938.1	91.8	85	7	0	4333	4587	1464	1548	6.95e-37	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01004041.1	BAD04938.1	62.9	97	36	0	2126	2416	1452	1548	2.62e-29	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01004041.1	BAD04938.1	68.2	88	28	0	2354	2617	1452	1539	3.42e-29	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01004041.1	BAD04938.1	67.1	85	28	0	1934	2188	1464	1548	1.07e-25	115	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01004041.1	BAD04937.1	98.9	89	1	0	4522	4788	1933	2021	5.06e-43	173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004041.1	BAD04937.1	91.8	85	7	0	4333	4587	1946	2030	7.51e-37	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004041.1	BAD04937.1	61.9	97	37	0	2126	2416	1934	2030	1.82e-28	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004041.1	BAD04937.1	67.0	88	29	0	2354	2617	1934	2021	2.37e-28	124	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004041.1	BAD04937.1	67.1	85	28	0	1934	2188	1946	2030	1.13e-25	115	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004041.1	AAD44040.1	100	79	0	0	4552	4788	174	252	1.58e-42	157	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44040.1	91.8	85	7	0	4333	4587	177	261	8.46e-41	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44040.1	64.8	91	32	0	1934	2205	177	267	3.10e-28	116	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44040.1	60.2	88	35	0	2153	2416	174	261	6.40e-27	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44040.1	65.8	79	27	0	2381	2617	174	252	8.65e-27	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44044.1	90.4	83	8	0	4339	4587	131	213	1.23e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44044.1	98.6	74	1	0	4567	4788	131	204	4.22e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44044.1	60.9	92	36	0	1931	2205	128	219	3.97e-27	111	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44044.1	57.8	83	35	0	2168	2416	131	213	8.07e-24	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	AAD44044.1	63.5	74	27	0	2396	2617	131	204	1.09e-23	101	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004041.1	CAJ78441.1	90.2	82	8	0	4342	4587	145	226	4.64e-37	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	CAJ78441.1	98.6	73	1	0	4570	4788	145	217	1.53e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	CAJ78441.1	64.6	82	29	0	1943	2188	145	226	9.47e-25	108	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	CAJ78441.1	58.5	82	34	0	2171	2416	145	226	2.35e-22	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	CAJ78441.1	64.4	73	26	0	2399	2617	145	217	3.13e-22	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	CAJ78440.1	90.2	82	8	0	4342	4587	251	332	2.52e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	CAJ78440.1	98.6	73	1	0	4570	4788	251	323	8.10e-36	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	CAJ78440.1	64.6	82	29	0	1943	2188	251	332	2.56e-24	108	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	CAJ78440.1	58.5	82	34	0	2171	2416	251	332	5.46e-22	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	CAJ78440.1	64.4	73	26	0	2399	2617	251	323	7.23e-22	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAK69181.1	90.2	82	8	0	4342	4587	303	384	2.87e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAK69181.1	98.6	73	1	0	4570	4788	303	375	9.22e-36	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAK69181.1	64.6	82	29	0	1943	2188	303	384	2.74e-24	108	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAK69181.1	58.5	82	34	0	2171	2416	303	384	5.77e-22	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAK69181.1	64.4	73	26	0	2399	2617	303	375	7.64e-22	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAK69179.1	90.2	82	8	0	4342	4587	352	433	5.16e-36	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAK69179.1	98.6	73	1	0	4570	4788	352	424	1.63e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAK69179.1	64.6	82	29	0	1943	2188	352	433	3.65e-24	108	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAK69179.1	58.5	82	34	0	2171	2416	352	433	7.28e-22	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAK69179.1	64.4	73	26	0	2399	2617	352	424	9.62e-22	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004041.1	AAF73908.1	54.1	85	39	0	4333	4587	86	170	4.54e-23	98.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCG01004041.1	AAF73908.1	43.1	137	63	4	4390	4788	36	161	6.17e-23	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCG01004041.1	AAF73908.1	37.1	140	79	3	2201	2617	30	161	5.97e-19	86.7	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCG01004041.1	AAF73908.1	47.1	85	45	0	1934	2188	86	170	2.32e-17	82.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCG01004108.1	AAM77033.1	82.6	92	16	0	246270	245995	94	185	4.57e-45	164	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	AAM77034.1	54.3	92	42	0	246270	245995	212	303	3.08e-24	106	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	AHN82189.1	40.4	89	39	3	252777	252544	2038	2123	8.22e-07	55.1	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCG01004108.1	AHM88397.1	40.4	89	39	3	252777	252544	2130	2215	8.23e-07	55.1	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCG01004108.1	BAD04937.1	39.3	89	40	3	252777	252544	1499	1584	3.08e-06	53.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004108.1	AGM37953.1	39.3	89	40	3	252777	252544	2065	2150	3.13e-06	53.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	QFX66041.1	39.3	89	40	3	252777	252544	3207	3292	3.17e-06	53.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	BAD04938.1	38.2	89	41	3	252777	252544	1987	2072	3.95e-06	52.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01004108.1	AHW57610.1	39.3	89	40	3	252777	252544	2032	2117	4.09e-06	52.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCG01004108.1	NP_620053.1	39.3	89	40	3	252777	252544	2127	2212	4.10e-06	52.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCG01004108.1	BAW33237.1	38.2	89	41	3	252777	252544	2400	2485	4.11e-06	52.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	ARA91672.1	39.3	89	40	3	252777	252544	2035	2120	5.35e-06	52.4	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCG01004108.1	AID49629.1	39.3	89	40	3	252777	252544	2137	2222	5.36e-06	52.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCG01004108.1	AAF82566.1	37.1	89	42	3	252777	252544	2179	2264	5.36e-06	52.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	AAA53067.1	39.3	89	40	3	252777	252544	946	1031	5.93e-06	52.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	AFL55643.1	37.1	89	42	3	252777	252544	2039	2124	6.81e-06	52.0	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	AAN78117.1	39.3	89	40	3	252777	252544	2051	2136	6.99e-06	52.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004108.1	AZP57164.1	39.3	89	40	3	252777	252544	2142	2227	7.00e-06	52.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004108.1	AZQ00651.1	39.3	89	40	3	252777	252544	2166	2251	7.00e-06	52.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004108.1	YP_009026415.1	33.0	103	48	5	252798	252544	2021	2120	2.04e-05	50.4	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
APCG01004108.1	YP_009513240.1	38.2	89	41	3	252777	252544	2111	2196	2.04e-05	50.4	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004108.1	AFE56233.1	38.2	89	41	3	252777	252544	2037	2122	2.67e-05	50.1	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCG01004108.1	AHN82189.1	40.4	89	39	3	252777	252544	2038	2123	8.22e-07	55.1	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCG01004108.1	AHM88397.1	40.4	89	39	3	252777	252544	2130	2215	8.23e-07	55.1	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCG01004108.1	BAD04937.1	39.3	89	40	3	252777	252544	1499	1584	3.08e-06	53.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004108.1	AGM37953.1	39.3	89	40	3	252777	252544	2065	2150	3.13e-06	53.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	QFX66041.1	39.3	89	40	3	252777	252544	2036	2121	3.17e-06	53.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	BAD04938.1	38.2	89	41	3	252777	252544	1987	2072	3.95e-06	52.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01004108.1	AHW57610.1	39.3	89	40	3	252777	252544	2032	2117	4.09e-06	52.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCG01004108.1	NP_620053.1	39.3	89	40	3	252777	252544	2127	2212	4.10e-06	52.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCG01004108.1	BAW33237.1	38.2	89	41	3	252777	252544	2400	2485	4.11e-06	52.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	ARA91672.1	39.3	89	40	3	252777	252544	2035	2120	5.35e-06	52.4	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCG01004108.1	AID49629.1	39.3	89	40	3	252777	252544	2137	2222	5.36e-06	52.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCG01004108.1	AAF82566.1	37.1	89	42	3	252777	252544	2179	2264	5.36e-06	52.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	AAA53067.1	39.3	89	40	3	252777	252544	946	1031	5.93e-06	52.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	AFL55643.1	37.1	89	42	3	252777	252544	2039	2124	6.81e-06	52.0	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1	AAN78117.1	39.3	89	40	3	252777	252544	2051	2136	6.99e-06	52.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004108.1	AZP57164.1	39.3	89	40	3	252777	252544	2142	2227	7.00e-06	52.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004108.1	AZQ00651.1	39.3	89	40	3	252777	252544	2166	2251	7.00e-06	52.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004108.1	YP_009026415.1	33.0	103	48	5	252798	252544	2021	2120	2.04e-05	50.4	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
APCG01004108.1	YP_009513240.1	38.2	89	41	3	252777	252544	2111	2196	2.04e-05	50.4	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004108.1	AFE56233.1	38.2	89	41	3	252777	252544	2037	2122	2.67e-05	50.1	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCG01004674.1	AAB19180.1	52.6	57	24	1	33991	33821	123	176	5.73e-11	66.2	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCG01004674.1	AAG13370.1	50.9	57	25	1	33991	33821	119	172	1.21e-10	64.3	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004674.1	AAG13373.1	52.6	57	24	1	33991	33821	165	218	2.05e-10	65.5	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004674.1	AAO86641.1	52.6	57	24	1	33991	33821	320	373	2.28e-10	66.2	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004674.1	NP_620053.1	52.6	57	24	1	33991	33821	1567	1620	3.34e-10	66.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCG01004674.1	BAW33237.1	52.6	57	24	1	33991	33821	239	292	3.36e-10	66.2	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004674.1	AAG13369.1	50.9	57	25	1	33991	33821	125	178	2.64e-09	62.0	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004674.1	AID49629.1	50.9	57	25	1	33991	33821	1573	1626	3.72e-09	62.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCG01004674.1	AZP57164.1	50.9	57	25	1	33991	33821	1554	1607	3.72e-09	62.8	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004674.1	AZQ00651.1	50.9	57	25	1	33991	33821	1572	1625	3.72e-09	62.8	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004674.1	AAF82566.1	50.9	57	25	1	33991	33821	1623	1676	3.72e-09	62.8	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004674.1	AHM88397.1	50.0	54	24	2	33991	33839	1567	1620	9.22e-08	58.2	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCG01004970.1	QTJ63648.1	27.9	122	78	2	158150	158515	577	688	4.77e-05	48.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCG01004970.1	QTJ63648.1	27.9	122	78	2	158150	158515	577	688	1.34e-05	48.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCG01004970.1	QYF49574.1	22.7	181	123	5	157340	157876	736	901	4.91e-05	47.4	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] taxid=2824453
APCG01006601.1	UHK03328.1	35.1	74	45	1	67502	67290	2287	2360	4.64e-05	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCG01006601.1	QPG92986.1	26.3	133	83	4	67673	67296	601	725	4.99e-05	48.9	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
