APCG01000005.1_338730-338985:+	AAK69181.1	41.2	85	44	2	1	256	223	301	1.87e-09	49.7	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1_338730-338985:+	CAJ78441.1	80.8	26	5	0	179	256	118	143	2.52e-09	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1_338730-338985:+	CAJ78440.1	80.8	26	5	0	179	256	224	249	2.56e-09	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01000005.1_338730-338985:+	AAK69179.1	80.8	26	5	0	179	256	325	350	2.58e-09	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01001605.1_8035-8991:+	AHW57610.1	25.6	336	180	16	22	957	1812	2101	1.36e-11	62.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCG01001605.1_8035-8991:+	AAN78117.1	26.2	336	178	16	22	957	1831	2120	1.82e-11	62.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01001605.1_8035-8991:+	AZP57164.1	26.2	336	178	16	22	957	1922	2211	1.82e-11	62.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01001605.1_8035-8991:+	AZQ00651.1	26.2	336	178	16	22	957	1946	2235	1.82e-11	62.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01001605.1_8035-8991:+	AAA53067.1	26.2	336	178	16	22	957	726	1015	2.77e-11	61.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01001605.1_8035-8991:+	NP_620053.1	25.6	336	180	16	22	957	1907	2196	4.31e-11	61.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCG01001605.1_8035-8991:+	ATP66855.1	24.6	325	197	13	22	957	1940	2229	1.81e-10	59.3	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCG01001605.1_8035-8991:+	AHN82189.1	25.0	336	182	16	22	957	1818	2107	7.54e-10	57.4	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCG01001605.1_8035-8991:+	YP_009026415.1	26.3	338	175	17	22	957	1815	2104	1.00e-09	57.0	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
APCG01001605.1_8035-8991:+	AHM88397.1	25.0	336	182	16	22	957	1910	2199	1.00e-09	57.0	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCG01001605.1_8035-8991:+	AFL55643.1	25.7	335	181	16	22	957	1819	2108	1.30e-09	56.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01001605.1_8035-8991:+	ATP66857.1	24.3	325	198	13	22	957	1892	2181	1.33e-09	56.6	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
APCG01001605.1_8035-8991:+	ARA91672.1	25.1	335	183	16	22	957	1815	2104	1.33e-09	56.6	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCG01001605.1_8035-8991:+	AGM37953.1	25.4	335	182	16	22	957	1845	2134	1.33e-09	56.6	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01001605.1_8035-8991:+	AID49629.1	25.1	335	183	16	22	957	1917	2206	1.34e-09	56.6	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCG01001605.1_8035-8991:+	BAD04938.1	25.1	335	183	16	22	957	1767	2056	1.72e-09	56.2	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01001605.1_8035-8991:+	BAD04937.1	25.1	335	183	16	22	957	2249	2538	1.75e-09	56.2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01001605.1_8035-8991:+	BAW33237.1	25.1	335	183	16	22	957	2180	2469	2.37e-09	55.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01001605.1_8035-8991:+	QFX66041.1	25.4	335	182	16	22	957	2987	3276	2.39e-09	55.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004970.1_157340-157876:+	YP_009513240.1	29.3	140	80	5	49	456	1891	2015	5.93e-08	48.9	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004970.1_157340-157876:+	QYF49574.1	22.7	181	123	5	1	537	736	901	1.99e-07	47.4	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] taxid=2824453
APCG01004970.1_157340-157876:+	ARA91672.1	28.6	140	81	6	49	456	1815	1939	3.61e-07	46.6	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCG01004970.1_157340-157876:+	AID49629.1	28.6	140	81	6	49	456	1917	2041	3.61e-07	46.6	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCG01004970.1_157340-157876:+	AHM88397.1	28.6	140	81	6	49	456	1910	2034	4.88e-07	46.2	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCG01004970.1_157340-157876:+	AHW57610.1	28.6	140	81	6	49	456	1812	1936	6.59e-07	45.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCG01004970.1_157340-157876:+	AHN82189.1	28.6	140	81	6	49	456	1818	1942	6.59e-07	45.8	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCG01004970.1_157340-157876:+	AAN78117.1	29.3	140	80	6	49	456	1831	1955	8.89e-07	45.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004970.1_157340-157876:+	AZP57164.1	29.3	140	80	6	49	456	1922	2046	8.90e-07	45.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004970.1_157340-157876:+	AZQ00651.1	29.3	140	80	6	49	456	1946	2070	8.90e-07	45.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004970.1_157340-157876:+	AAA53067.1	29.3	140	80	6	49	456	726	850	1.12e-06	45.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004970.1_157340-157876:+	QWJ88498.1	26.8	149	91	6	16	456	1828	1960	1.20e-06	45.1	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960
APCG01004970.1_157340-157876:+	AFL55643.1	28.6	140	81	6	49	456	1819	1943	2.16e-06	44.3	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004970.1_157340-157876:+	BAD04937.1	27.9	140	82	6	49	456	1279	1403	2.93e-06	43.9	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004970.1_157340-157876:+	ULR75162.1	26.7	172	110	6	4	513	1798	1955	2.94e-06	43.9	ULR75162.1 acc|GENBANK|ULR75162.1|GENBANK|OM480525|polyprotein [Pangolin pestivirus 1] taxid=2917182
APCG01004970.1_157340-157876:+	AGM37953.1	27.9	140	82	6	49	456	1845	1969	2.95e-06	43.9	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004970.1_157340-157876:+	AAF82566.1	27.9	140	82	6	49	456	1959	2083	2.95e-06	43.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004970.1_157340-157876:+	QFX66041.1	27.9	140	82	6	49	456	2987	3111	2.97e-06	43.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004970.1_158150-158515:+	QTJ63648.1	27.9	122	78	2	1	366	577	688	1.25e-08	48.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCG01004970.1_158150-158515:+	QTJ63645.1	29.9	87	60	1	103	363	525	610	1.75e-06	42.7	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
APCG01004970.1_158150-158515:+	UCR92565.1	39.1	69	40	2	163	366	612	679	1.76e-06	42.7	UCR92565.1 acc|GENBANK|UCR92565.1|GENBANK|MZ771213|NS3-like protein [Flaviviridae sp.] taxid=1955163
APCG01004970.1_158150-158515:+	QTJ63674.1	30.3	66	46	0	154	351	614	679	8.23e-06	40.8	QTJ63674.1 acc|GENBANK|QTJ63674.1|GENBANK|MW314692|NS3 [Trichopteran jingmen-related virus] taxid=2822576
APCG01004970.1_158150-158515:+	QWJ88498.1	27.6	123	73	4	1	351	2009	2121	2.21e-05	39.7	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960
APCG01004970.1_158150-158515:+	UGM45976.1	36.7	60	37	1	163	339	2085	2144	2.22e-05	39.7	UGM45976.1 acc|GENBANK|UGM45976.1|GENBANK|MW722054|polyprotein [Flaviviridae sp.] taxid=1955163
APCG01004970.1_158150-158515:+	YP_008992092.1	27.6	123	73	4	1	351	2004	2116	4.10e-05	38.9	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
APCG01004970.1_158150-158515:+	UOL48894.1	38.8	67	35	2	169	351	2052	2118	4.10e-05	38.9	UOL48894.1 acc|GENBANK|UOL48894.1|GENBANK|OM030320|polyprotein [Wenzhou Pipistrellus abramus pestivirus 1] taxid=2929001
APCG01004970.1_158150-158515:+	UHK03328.1	35.5	76	42	3	154	363	2283	2357	4.12e-05	38.9	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCG01004970.1_158150-158515:+	QDW81037.1	35.0	60	38	1	163	339	2063	2122	5.59e-05	38.5	QDW81037.1 acc|GENBANK|QDW81037.1|GENBANK|MN025505|polyprotein [Trinbago virus] taxid=2704634
APCG01006601.1_67290-67502:-	UHK03328.1	35.1	74	45	1	1	213	2287	2360	1.56e-09	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCG01006601.1_67290-67502:-	QTJ63646.1	40.6	64	35	2	1	192	636	696	3.15e-07	42.7	QTJ63646.1 acc|GENBANK|QTJ63646.1|GENBANK|MW208803|NS3 [Hemipteran jingmen-related virus] taxid=2822571
APCG01006601.1_67290-67502:-	QTJ63648.1	35.9	64	39	1	1	192	622	683	7.27e-06	38.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCG01006601.1_67290-67502:-	QTJ63647.1	36.8	68	40	2	4	207	626	690	3.51e-05	37.0	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
APCG01006601.1_67290-67502:-	QNM37798.1	30.6	72	46	1	4	207	2602	2673	3.60e-05	37.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCG01006601.1_67290-67502:-	ATP66855.1	34.3	67	40	1	4	192	2159	2225	4.92e-05	36.6	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCG01006601.1_67290-67502:-	QPG92986.1	29.0	69	46	1	1	207	660	725	6.61e-05	36.2	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCG01006601.1_67290-67502:-	UHK03280.1	30.4	79	46	1	4	213	4338	4416	9.26e-05	35.8	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
APCG01003215.1_178420-179091:-	QBP37018.1	25.0	236	146	9	1	672	2815	3031	1.02e-07	49.3	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCG01003215.1_178420-179091:-	YP_008992092.1	25.9	228	132	11	1	657	1921	2120	1.90e-06	45.4	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
APCG01003215.1_178420-179091:-	ATP66855.1	25.4	224	138	8	1	657	2030	2229	1.46e-05	42.7	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCG01003215.1_178420-179091:-	QYF49565.1	25.5	231	125	10	4	657	434	630	1.72e-05	42.4	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
APCG01003215.1_178420-179091:-	QVP25991.1	25.9	228	128	7	4	657	435	631	4.13e-05	41.2	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
APCG01003215.1_178420-179091:-	AFE56233.1	24.6	232	130	11	1	657	1907	2106	4.66e-05	41.2	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCG01003215.1_178420-179091:-	AAN78117.1	24.9	233	128	11	1	657	1921	2120	4.66e-05	41.2	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01003215.1_178420-179091:-	AZP57164.1	24.9	233	128	11	1	657	2012	2211	4.67e-05	41.2	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01003215.1_178420-179091:-	AZQ00651.1	24.9	233	128	11	1	657	2036	2235	4.67e-05	41.2	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01003215.1_178420-179091:-	AAA53067.1	24.9	233	128	11	1	657	816	1015	5.72e-05	40.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01003215.1_178420-179091:-	QTJ63647.1	28.9	128	73	7	283	660	579	690	7.38e-05	40.4	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
APCG01003215.1_178420-179091:-	ATP66856.1	29.2	89	57	2	406	657	2163	2250	8.32e-05	40.4	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
APCG01003215.1_178420-179091:-	AMQ34030.1	33.8	71	41	1	460	654	362	432	9.76e-05	40.0	AMQ34030.1 acc|GENBANK|AMQ34030.1|GENBANK|KP757925|putative polyprotein [Takaungu virus] taxid=1807800
APCG01004108.1_252544-252777:-	AHN82189.1	40.4	89	39	3	1	234	2038	2123	1.88e-11	55.1	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCG01004108.1_252544-252777:-	AHM88397.1	40.4	89	39	3	1	234	2130	2215	1.88e-11	55.1	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCG01004108.1_252544-252777:-	BAD04937.1	39.3	89	40	3	1	234	1499	1584	8.98e-11	53.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCG01004108.1_252544-252777:-	AGM37953.1	39.3	89	40	3	1	234	2065	2150	9.00e-11	53.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1_252544-252777:-	QFX66041.1	39.3	89	40	3	1	234	3207	3292	9.02e-11	53.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1_252544-252777:-	BAD04938.1	38.2	89	41	3	1	234	1987	2072	1.23e-10	52.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCG01004108.1_252544-252777:-	AHW57610.1	39.3	89	40	3	1	234	2032	2117	1.23e-10	52.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCG01004108.1_252544-252777:-	NP_620053.1	39.3	89	40	3	1	234	2127	2212	1.23e-10	52.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCG01004108.1_252544-252777:-	BAW33237.1	38.2	89	41	3	1	234	2400	2485	1.23e-10	52.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1_252544-252777:-	ARA91672.1	39.3	89	40	3	1	234	2035	2120	1.68e-10	52.4	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCG01004108.1_252544-252777:-	AID49629.1	39.3	89	40	3	1	234	2137	2222	1.68e-10	52.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCG01004108.1_252544-252777:-	AAF82566.1	37.1	89	42	3	1	234	2179	2264	1.68e-10	52.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1_252544-252777:-	AAA53067.1	39.3	89	40	3	1	234	946	1031	2.26e-10	52.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1_252544-252777:-	AFL55643.1	37.1	89	42	3	1	234	2039	2124	2.29e-10	52.0	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCG01004108.1_252544-252777:-	AAN78117.1	39.3	89	40	3	1	234	2051	2136	2.30e-10	52.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004108.1_252544-252777:-	AZP57164.1	39.3	89	40	3	1	234	2142	2227	2.30e-10	52.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01004108.1_252544-252777:-	AZQ00651.1	39.3	89	40	3	1	234	2166	2251	2.30e-10	52.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCG01000979.1_27435-27809:+	QNM37798.1	35.2	128	78	3	1	375	5296	5421	4.39e-21	84.7	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCG01000979.1_27435-27809:+	UHK03328.1	35.8	123	71	3	4	351	5035	5156	1.23e-16	72.0	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCG01000979.1_27435-27809:+	UHK03280.1	27.5	109	75	2	1	324	1079	1184	3.29e-05	39.3	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
