APCH01000585.1	AAB92355.1	68.1	94	28	1	351037	350762	57	150	4.92e-35	135	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCH01000585.1	AAB92355.1	68.1	94	28	1	351037	350762	57	150	4.92e-35	135	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1	AAM77033.1	87.2	86	11	0	24058	24315	97	182	2.36e-44	161	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1	AAM77034.1	57.0	86	37	0	24058	24315	215	300	1.50e-23	104	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1	AHN82189.1	37.2	121	65	3	17288	17630	2002	2118	2.28e-07	56.6	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCH01000624.1	AHM88397.1	37.2	121	65	3	17288	17630	2094	2210	2.29e-07	56.6	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCH01000624.1	AHW57610.1	36.4	121	66	3	17288	17630	1996	2112	8.71e-07	54.7	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCH01000624.1	NP_620053.1	36.4	121	66	3	17288	17630	2091	2207	8.72e-07	54.7	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCH01000624.1	BAD04937.1	37.3	102	54	2	17345	17630	1481	1579	1.91e-06	53.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01000624.1	AGM37953.1	37.3	102	54	2	17345	17630	2047	2145	1.94e-06	53.5	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1	QFX66041.1	37.3	102	54	2	17345	17630	2018	2116	1.97e-06	53.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1	AAA53067.1	36.6	101	50	3	17331	17612	927	1020	2.14e-06	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1	BAD04938.1	36.3	102	55	2	17345	17630	1969	2067	2.45e-06	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01000624.1	AAN78117.1	36.6	101	50	3	17331	17612	2032	2125	2.54e-06	53.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000624.1	AZP57164.1	36.6	101	50	3	17331	17612	2123	2216	2.54e-06	53.1	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000624.1	AZQ00651.1	36.6	101	50	3	17331	17612	2147	2240	2.54e-06	53.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000624.1	BAW33237.1	36.3	102	55	2	17345	17630	2382	2480	2.55e-06	53.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1	URG17208.1	30.0	140	70	5	17250	17597	1951	2086	3.32e-06	52.8	URG17208.1 acc|GENBANK|URG17208.1|GENBANK|ON059806|polyprotein [Pestivirus P179T/pangolin/2018] taxid=2937022
APCH01000624.1	ARA91672.1	39.6	96	48	2	17345	17612	2017	2109	3.32e-06	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCH01000624.1	AID49629.1	39.6	96	48	2	17345	17612	2119	2211	3.32e-06	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCH01000624.1	AAF82566.1	35.3	102	56	2	17345	17630	2161	2259	3.33e-06	52.8	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1	AFL55643.1	35.3	102	56	2	17345	17630	2021	2119	4.23e-06	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1	YP_009513240.1	35.6	101	51	3	17331	17612	2092	2185	9.69e-06	51.2	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000624.1	YP_009026415.1	32.7	98	49	4	17379	17630	2021	2115	2.16e-05	50.1	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
APCH01000739.1	QNM37798.1	36.3	113	69	2	14863	15195	5296	5407	1.32e-15	84.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCH01000739.1	UHK03328.1	36.6	123	70	3	14866	15213	5035	5156	1.38e-12	73.9	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCH01000740.1	AAD44043.1	100	32	0	0	14260	14355	84	115	1.27e-11	64.7	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000740.1	AAD44040.1	100	32	0	0	14260	14355	177	208	4.45e-11	64.7	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000740.1	AAD44037.1	100	32	0	0	14260	14355	186	217	4.83e-11	64.7	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000740.1	AAD44041.1	100	32	0	0	14260	14355	233	264	6.89e-11	64.7	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000740.1	AAD44046.1	100	32	0	0	14260	14355	263	294	8.14e-11	64.7	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000740.1	AAD44042.1	100	32	0	0	14260	14355	300	331	9.53e-11	64.7	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000740.1	AAG13367.1	100	32	0	0	14260	14355	431	462	1.45e-10	64.7	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000740.1	AAA53067.1	100	32	0	0	14260	14355	423	454	1.87e-10	64.7	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000740.1	BAD04938.1	100	32	0	0	14260	14355	1464	1495	2.23e-10	64.7	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01000740.1	BAD04937.1	100	32	0	0	14260	14355	1946	1977	2.29e-10	64.7	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01000740.1	QFX66041.1	96.9	32	1	0	14260	14355	2684	2715	3.11e-10	64.3	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000740.1	AAD44044.1	96.7	30	1	0	14266	14355	131	160	1.18e-09	59.7	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000740.1	CAJ78441.1	96.6	29	1	0	14269	14355	145	173	1.48e-08	57.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000740.1	CAJ78440.1	96.6	29	1	0	14269	14355	251	279	1.79e-08	57.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000740.1	AAK69181.1	96.6	29	1	0	14269	14355	303	331	1.81e-08	57.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000740.1	AAK69179.1	96.6	29	1	0	14269	14355	352	380	1.91e-08	57.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001045.1	UJQ88100.1	24.5	159	105	4	13009	12539	1945	2090	4.50e-05	47.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
APCH01001083.1	AAD44043.1	35.5	62	40	0	17618	17803	79	140	2.57e-07	53.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001083.1	AAD44040.1	28.3	92	66	0	17528	17803	142	233	4.70e-07	53.5	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001083.1	AAD44044.1	39.0	59	36	0	17627	17803	127	185	5.77e-07	52.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001083.1	AAD44037.1	35.5	62	40	0	17618	17803	181	242	6.58e-07	53.1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001083.1	AAD44041.1	35.5	62	40	0	17618	17803	228	289	8.17e-07	53.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001083.1	AAD44046.1	35.5	62	40	0	17618	17803	258	319	9.03e-07	53.1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001083.1	AAD44042.1	35.5	62	40	0	17618	17803	295	356	9.92e-07	53.1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001083.1	AAA53067.1	35.5	62	40	0	17618	17803	418	479	1.56e-06	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001083.1	BAD04938.1	35.5	62	40	0	17618	17803	1459	1520	1.78e-06	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01001083.1	BAD04937.1	35.5	62	40	0	17618	17803	1941	2002	1.81e-06	53.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01001083.1	QFX66041.1	35.5	62	40	0	17618	17803	2679	2740	2.44e-06	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001083.1	AAG13367.1	33.9	62	41	0	17618	17803	350	411	6.63e-06	50.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001083.1	CAJ78441.1	38.9	54	33	0	17642	17803	145	198	2.79e-05	48.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001083.1	CAJ78440.1	38.9	54	33	0	17642	17803	251	304	3.17e-05	48.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001083.1	AAK69181.1	38.9	54	33	0	17642	17803	303	356	3.20e-05	48.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001083.1	AAK69179.1	38.9	54	33	0	17642	17803	352	405	3.33e-05	48.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001083.1	AAF73908.1	32.3	65	41	1	17639	17824	88	152	4.02e-05	46.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCH01001284.1	AAD44043.1	94.0	83	5	0	156012	156260	84	166	3.24e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAD44040.1	83.7	98	10	1	155985	156260	162	259	2.47e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAD44037.1	94.0	83	5	0	156012	156260	186	268	5.75e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAD44041.1	94.0	83	5	0	156012	156260	233	315	1.84e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAD44046.1	94.0	83	5	0	156012	156260	263	345	3.65e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAD44044.1	92.6	81	6	0	156018	156260	131	211	6.63e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAD44042.1	94.0	83	5	0	156012	156260	300	382	8.02e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAA53067.1	94.0	83	5	0	156012	156260	423	505	1.72e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	CAJ78441.1	92.5	80	6	0	156021	156260	145	224	2.49e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	CAJ78441.1	80.8	26	5	0	156427	156504	118	143	2.73e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	BAD04938.1	94.0	83	5	0	156012	156260	1464	1546	3.63e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01001284.1	BAD04937.1	94.0	83	5	0	156012	156260	1946	2028	3.93e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01001284.1	QFX66041.1	92.8	83	6	0	156012	156260	2684	2766	5.76e-36	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	CAJ78440.1	92.5	80	6	0	156021	156260	251	330	1.34e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	CAJ78440.1	71.0	31	9	0	156412	156504	219	249	2.38e-05	49.7	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	AAK69181.1	92.5	80	6	0	156021	156260	303	382	1.53e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	AAK69181.1	42.7	89	39	3	156243	156504	223	301	4.68e-06	52.0	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	AAK69179.1	92.5	80	6	0	156021	156260	352	431	2.74e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	AAK69179.1	80.8	26	5	0	156427	156504	325	350	3.28e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	AAG13367.1	93.4	76	5	0	156012	156239	355	430	4.44e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAF73908.1	54.7	86	36	1	155991	156239	76	161	1.31e-22	98.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCH01001284.1	AAD44043.1	94.0	83	5	0	156012	156260	84	166	3.07e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAD44040.1	83.7	98	10	1	155985	156260	162	259	2.33e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAD44037.1	94.0	83	5	0	156012	156260	186	268	5.44e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAD44041.1	94.0	83	5	0	156012	156260	233	315	1.74e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAD44046.1	94.0	83	5	0	156012	156260	263	345	3.45e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAD44044.1	92.6	81	6	0	156018	156260	131	211	6.27e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAD44042.1	94.0	83	5	0	156012	156260	300	382	7.58e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAA53067.1	94.0	83	5	0	156012	156260	423	505	1.62e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	CAJ78441.1	92.5	80	6	0	156021	156260	145	224	2.35e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	CAJ78441.1	80.8	26	5	0	156427	156504	118	143	2.58e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	BAD04938.1	94.0	83	5	0	156012	156260	1464	1546	3.43e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01001284.1	BAD04937.1	94.0	83	5	0	156012	156260	1946	2028	3.71e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01001284.1	QFX66041.1	92.8	83	6	0	156012	156260	2684	2766	5.44e-36	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	CAJ78440.1	92.5	80	6	0	156021	156260	251	330	1.27e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	CAJ78440.1	71.0	31	9	0	156412	156504	219	249	2.25e-05	49.7	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	AAK69181.1	92.5	80	6	0	156021	156260	303	382	1.45e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	AAK69181.1	42.7	89	39	3	156243	156504	223	301	4.43e-06	52.0	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	AAK69179.1	92.5	80	6	0	156021	156260	352	431	2.59e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	AAK69179.1	80.8	26	5	0	156427	156504	325	350	3.10e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1	AAG13367.1	93.4	76	5	0	156012	156239	355	430	4.20e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	AAF73908.1	54.7	86	36	1	155991	156239	76	161	1.24e-22	98.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCH01001301.1	AAD44043.1	100	76	0	0	7559	7332	84	159	7.92e-42	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001301.1	AAD44037.1	89.5	86	9	0	7559	7302	110	195	2.93e-41	153	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001301.1	AAD44040.1	80.8	99	19	0	7628	7332	154	252	3.15e-41	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001301.1	AAD44042.1	90.7	86	8	0	7559	7302	224	309	1.20e-40	154	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001301.1	AAD44041.1	100	76	0	0	7559	7332	233	308	4.24e-40	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001301.1	AAD44046.1	100	76	0	0	7559	7332	263	338	8.32e-40	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001301.1	AAD44044.1	98.6	74	1	0	7553	7332	131	204	1.59e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001301.1	AAA53067.1	90.7	86	8	0	7559	7302	347	432	2.76e-38	154	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001301.1	CAJ78441.1	65.9	123	39	1	7700	7332	98	217	1.25e-37	146	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001301.1	QFX66041.1	81.4	97	18	0	7622	7332	2663	2759	6.16e-37	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001301.1	BAD04938.1	100	76	0	0	7559	7332	1464	1539	6.67e-37	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01001301.1	BAD04937.1	100	76	0	0	7559	7332	1946	2021	7.20e-37	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01001301.1	CAJ78440.1	91.3	80	7	0	7571	7332	244	323	1.19e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001301.1	AAK69181.1	91.3	80	7	0	7571	7332	296	375	1.36e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001301.1	AAK69179.1	91.3	80	7	0	7571	7332	345	424	2.40e-36	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001301.1	AAG13367.1	84.9	86	13	0	7559	7302	355	440	3.95e-35	142	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001301.1	AAF73908.1	50.0	98	46	1	7616	7323	70	164	2.35e-23	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCH01001306.1	AAF73908.1	61.7	107	9	1	6633	6314	90	164	3.86e-27	111	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCH01001306.1	AAD44043.1	40.0	105	31	1	6636	6323	87	159	1.13e-14	75.5	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001306.1	AAD44040.1	40.0	105	31	1	6636	6323	180	252	5.39e-14	75.5	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001306.1	AAD44037.1	40.0	105	31	1	6636	6323	189	261	6.04e-14	75.5	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001306.1	AAD44044.1	39.0	105	32	1	6636	6323	132	204	6.48e-14	74.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001306.1	AAD44042.1	39.6	106	32	1	6636	6320	227	300	9.23e-14	76.3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001306.1	AAD44041.1	40.0	105	31	1	6636	6323	236	308	9.96e-14	75.5	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001306.1	AAD44046.1	40.0	105	31	1	6636	6323	266	338	1.27e-13	75.5	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001306.1	AAA53067.1	39.6	106	32	1	6636	6320	350	423	2.51e-13	76.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001306.1	BAD04938.1	40.0	105	31	1	6636	6323	1467	1539	5.37e-13	75.5	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01001306.1	CAJ78441.1	40.0	105	31	1	6636	6323	145	217	5.48e-13	73.9	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001306.1	BAD04937.1	40.0	105	31	1	6636	6323	1949	2021	5.54e-13	75.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01001306.1	QFX66041.1	39.0	105	32	1	6636	6323	2687	2759	7.59e-13	75.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001306.1	CAJ78440.1	40.0	105	31	1	6636	6323	251	323	7.82e-13	73.9	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001306.1	AAK69181.1	40.0	105	31	1	6636	6323	303	375	8.00e-13	73.9	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001306.1	AAK69179.1	40.0	105	31	1	6636	6323	352	424	8.80e-13	73.9	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001306.1	AAG13367.1	39.4	104	32	1	6636	6323	434	506	9.40e-11	67.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44037.1	98.1	155	3	0	34405	33941	107	261	3.39e-90	296	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44037.1	66.5	164	55	0	37191	36700	98	261	2.32e-66	228	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44037.1	64.7	85	30	0	37383	37129	186	270	2.72e-27	115	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44042.1	100	152	0	0	34396	33941	224	375	5.27e-89	298	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44042.1	65.2	161	56	0	37383	36901	224	384	3.36e-61	217	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44042.1	66.7	78	26	0	36933	36700	222	299	3.84e-25	111	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAA53067.1	98.7	155	2	0	34405	33941	344	498	5.08e-83	298	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAA53067.1	67.1	164	54	0	37191	36700	335	498	8.64e-61	229	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAA53067.1	64.7	85	30	0	37383	37129	423	507	3.55e-25	115	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAG13367.1	89.7	155	16	0	34405	33941	352	506	5.52e-76	267	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAG13367.1	62.9	194	72	0	37281	36700	313	506	9.56e-71	251	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44046.1	86.4	147	11	1	34354	33941	192	338	1.73e-71	246	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44046.1	65.4	133	46	0	37299	36901	215	347	1.93e-49	182	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44046.1	66.9	124	41	0	37071	36700	215	338	8.47e-47	174	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44041.1	99.2	120	1	0	34300	33941	189	308	3.84e-68	235	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44041.1	66.1	127	43	0	37281	36901	191	317	2.16e-47	175	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44041.1	69.2	117	36	0	37050	36700	192	308	1.54e-45	169	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44043.1	93.2	103	7	0	34249	33941	57	159	2.01e-53	187	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44043.1	89.8	88	9	0	34405	34142	81	168	1.28e-41	153	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44043.1	58.9	112	46	0	37236	36901	57	168	4.72e-35	134	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44043.1	63.1	103	38	0	37008	36700	57	159	8.74e-35	133	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44043.1	64.7	85	30	0	37383	37129	84	168	2.30e-28	115	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	QFX66041.1	98.9	93	1	0	34219	33941	2667	2759	1.71e-45	183	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	QFX66041.1	88.6	88	10	0	34405	34142	2681	2768	2.58e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	QFX66041.1	54.3	129	56	2	37281	36901	2641	2768	2.17e-30	133	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	QFX66041.1	59.3	113	44	1	37032	36700	2647	2759	6.34e-30	131	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	BAD04938.1	100	89	0	0	34207	33941	1451	1539	2.18e-43	176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01001456.1	BAD04938.1	89.8	88	9	0	34405	34142	1461	1548	1.62e-36	153	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01001456.1	BAD04938.1	62.9	97	36	0	37191	36901	1452	1548	6.04e-29	128	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01001456.1	BAD04938.1	68.2	88	28	0	36963	36700	1452	1539	1.03e-28	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01001456.1	BAD04938.1	64.7	85	30	0	37383	37129	1464	1548	5.49e-25	115	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01001456.1	BAD04937.1	98.9	89	1	0	34207	33941	1933	2021	1.56e-42	173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01001456.1	BAD04937.1	89.8	88	9	0	34405	34142	1943	2030	1.76e-36	153	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01001456.1	BAD04937.1	61.9	97	37	0	37191	36901	1934	2030	4.19e-28	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01001456.1	BAD04937.1	67.0	88	29	0	36963	36700	1934	2021	7.15e-28	124	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01001456.1	BAD04937.1	64.7	85	30	0	37383	37129	1946	2030	5.79e-25	115	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01001456.1	AAD44040.1	100	79	0	0	34177	33941	174	252	4.62e-42	157	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44040.1	89.8	88	9	0	34405	34142	174	261	1.82e-40	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44040.1	64.7	85	30	0	37383	37129	177	261	2.24e-27	115	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44040.1	60.2	88	35	0	37164	36901	174	261	1.38e-26	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44040.1	65.8	79	27	0	36936	36700	174	252	2.52e-26	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44044.1	90.4	83	8	0	34390	34142	131	213	3.59e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44044.1	98.6	74	1	0	34162	33941	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44044.1	62.7	83	31	0	37377	37129	131	213	3.90e-26	110	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44044.1	57.8	83	35	0	37149	36901	131	213	1.73e-23	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	AAD44044.1	63.5	74	27	0	36921	36700	131	204	3.17e-23	101	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	CAJ78441.1	90.2	82	8	0	34387	34142	145	226	1.37e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	CAJ78441.1	98.6	73	1	0	34159	33941	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	CAJ78441.1	62.2	82	31	0	37374	37129	145	226	4.99e-24	108	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	CAJ78441.1	58.5	82	34	0	37146	36901	145	226	5.17e-22	102	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	CAJ78441.1	64.4	73	26	0	36918	36700	145	217	9.22e-22	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	CAJ78440.1	90.2	82	8	0	34387	34142	251	332	7.49e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	CAJ78440.1	98.6	73	1	0	34159	33941	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	CAJ78440.1	62.2	82	31	0	37374	37129	251	332	1.33e-23	108	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	CAJ78440.1	58.5	82	34	0	37146	36901	251	332	1.22e-21	102	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	CAJ78440.1	64.4	73	26	0	36918	36700	251	323	2.14e-21	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAK69181.1	90.2	82	8	0	34387	34142	303	384	8.56e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAK69181.1	98.6	73	1	0	34159	33941	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAK69181.1	62.2	82	31	0	37374	37129	303	384	1.43e-23	108	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAK69181.1	58.5	82	34	0	37146	36901	303	384	1.29e-21	102	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAK69181.1	64.4	73	26	0	36918	36700	303	375	2.26e-21	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAK69179.1	90.2	82	8	0	34387	34142	352	433	1.54e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAK69179.1	98.6	73	1	0	34159	33941	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAK69179.1	62.2	82	31	0	37374	37129	352	433	1.89e-23	108	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAK69179.1	58.5	82	34	0	37146	36901	352	433	1.63e-21	102	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAK69179.1	64.4	73	26	0	36918	36700	352	424	2.85e-21	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001456.1	AAF73908.1	54.1	85	39	0	34396	34142	86	170	1.31e-22	98.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCH01001456.1	AAF73908.1	43.1	137	63	4	34339	33941	36	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCH01001456.1	AAF73908.1	36.8	155	79	4	37116	36676	30	173	1.27e-18	87.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCH01001456.1	AAF73908.1	47.7	86	45	0	37386	37129	85	170	3.18e-18	85.9	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCH01001552.1	ATP66855.1	25.0	340	185	13	16505	15546	1940	2229	1.21e-10	66.2	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCH01001552.1	ATP66854.1	24.2	335	194	14	16505	15546	1937	2226	1.96e-08	58.9	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
APCH01001552.1	QBP37018.1	36.1	97	55	2	15770	15501	2945	3041	8.06e-05	47.0	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCH01002197.1	QBP37018.1	25.0	236	146	9	17764	18435	2815	3031	1.39e-05	49.7	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCH01002197.1	ATP66856.1	23.4	320	206	12	17488	18420	1961	2250	3.04e-05	48.5	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
APCH01002197.1	UJY53954.1	25.1	175	113	5	17455	17976	1133	1290	8.69e-05	47.0	UJY53954.1 acc|GENBANK|UJY53954.1|GENBANK|MZ545672|polyprotein [Gerbil hepacivirus] taxid=2913445
APCH01002822.1	AAB19180.1	54.4	57	23	1	207444	207614	123	176	1.88e-11	67.8	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCH01002822.1	AAG13370.1	52.6	57	24	1	207444	207614	119	172	3.86e-11	65.9	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01002822.1	AAO86641.1	54.4	57	23	1	207444	207614	320	373	8.07e-11	67.8	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01002822.1	NP_620053.1	54.4	57	23	1	207444	207614	1567	1620	1.20e-10	67.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCH01002822.1	BAW33237.1	54.4	57	23	1	207444	207614	239	292	1.21e-10	67.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01002822.1	AAG13373.1	52.6	57	24	1	207444	207614	165	218	2.15e-10	65.5	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01002822.1	AID49629.1	52.6	57	24	1	207444	207614	1573	1626	1.34e-09	64.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCH01002822.1	AZP57164.1	52.6	57	24	1	207444	207614	1554	1607	1.34e-09	64.3	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01002822.1	AZQ00651.1	52.6	57	24	1	207444	207614	1572	1625	1.34e-09	64.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01002822.1	AAF82566.1	52.6	57	24	1	207444	207614	1623	1676	1.34e-09	64.3	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01002822.1	AAG13369.1	50.9	57	25	1	207444	207614	125	178	2.77e-09	62.0	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01002822.1	AHM88397.1	51.9	54	23	2	207444	207596	1567	1620	3.32e-08	59.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCH01002822.1	AAB19180.1	54.4	57	23	1	207444	207614	123	176	1.40e-11	67.8	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCH01002822.1	AAG13370.1	52.6	57	24	1	207444	207614	119	172	2.89e-11	65.9	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01002822.1	AAO86641.1	54.4	57	23	1	207444	207614	320	373	6.03e-11	67.8	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01002822.1	NP_620053.1	54.4	57	23	1	207444	207614	1567	1620	8.98e-11	67.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCH01002822.1	BAW33237.1	54.4	57	23	1	207444	207614	239	292	9.02e-11	67.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01002822.1	AAG13373.1	52.6	57	24	1	207444	207614	165	218	1.61e-10	65.5	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01002822.1	AID49629.1	52.6	57	24	1	207444	207614	1573	1626	9.98e-10	64.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCH01002822.1	AZP57164.1	52.6	57	24	1	207444	207614	1554	1607	9.99e-10	64.3	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01002822.1	AZQ00651.1	52.6	57	24	1	207444	207614	1572	1625	9.99e-10	64.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01002822.1	AAF82566.1	52.6	57	24	1	207444	207614	1623	1676	9.99e-10	64.3	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01002822.1	AAG13369.1	50.9	57	25	1	207444	207614	125	178	2.07e-09	62.0	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01002822.1	AHM88397.1	51.9	54	23	2	207444	207596	1567	1620	2.48e-08	59.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCH01007104.1	YP_009109558.1	31.7	120	66	5	388	744	1099	1203	1.01e-06	50.1	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
APCH01007529.1	AAB92355.1	71.1	45	13	0	5205	5071	105	149	1.69e-14	72.8	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCH01007529.1	AAB92355.1	77.8	36	8	0	5716	5609	71	106	2.25e-11	63.5	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCH01007614.1	QPG92986.1	29.4	160	98	5	23985	23527	574	725	2.22e-05	50.1	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCH01007614.1	UHK03328.1	35.1	74	45	1	23733	23521	2287	2360	7.92e-05	48.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCH01009949.1	AAD44043.1	40.6	64	35	2	11404	11213	84	144	7.26e-06	47.4	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01009949.1	AAD44040.1	40.6	64	35	2	11404	11213	177	237	1.44e-05	47.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01009949.1	AAD44037.1	40.6	64	35	2	11404	11213	186	246	1.50e-05	47.4	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01009949.1	AAD44041.1	40.6	64	35	2	11404	11213	233	293	1.76e-05	47.4	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01009949.1	AAD44046.1	40.6	64	35	2	11404	11213	263	323	1.89e-05	47.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01009949.1	AAD44042.1	40.6	64	35	2	11404	11213	300	360	2.03e-05	47.4	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01009949.1	AAG13367.1	42.2	64	34	2	11404	11213	355	415	2.51e-05	47.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01009949.1	AAA53067.1	40.6	64	35	2	11404	11213	423	483	2.92e-05	47.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01009949.1	BAD04938.1	40.6	64	35	2	11404	11213	1464	1524	3.26e-05	47.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01009949.1	BAD04937.1	40.6	64	35	2	11404	11213	1946	2006	3.32e-05	47.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01009949.1	QFX66041.1	40.6	64	35	2	11404	11213	2684	2744	4.45e-05	47.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01009949.1	AAD44044.1	31.2	93	61	2	11491	11213	100	189	4.59e-05	45.4	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
