APCH01000585.1	350761	351037	AAB92355.1	135	-	68.1	94	28	1	56	150	4.92e-35	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1	17287	17630	AHM88397.1	56.6	+	37.2	121	65	3	2093	2210	2.29e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCH01000624.1	24057	24315	AAM77033.1	161	+	87.2	86	11	0	96	182	2.36e-44	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000739.1	14862	15195	QNM37798.1	84.0	+	36.3	113	69	2	5295	5407	1.32e-15	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCH01000740.1	14259	14355	AAA53067.1	64.7	+	100	32	0	0	422	454	1.87e-10	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001045.1	12538	13009	UJQ88100.1	47.4	-	24.5	159	105	4	1944	2090	4.50e-05	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
APCH01001083.1	17527	17803	AAD44040.1	53.5	+	28.3	92	66	0	141	233	4.70e-07	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	155984	156260	AAD44040.1	152	+	83.7	98	10	1	161	259	2.33e-40	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001284.1	156242	156504	AAK69181.1	52.0	+	42.7	89	39	3	222	301	4.43e-06	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001301.1	7301	7559	AAA53067.1	154	-	90.7	86	8	0	346	432	2.76e-38	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001306.1	6313	6633	AAF73908.1	111	-	61.7	107	9	1	89	164	3.86e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCH01001456.1	33940	34396	AAD44042.1	298	-	100	152	0	0	223	375	5.27e-89	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001456.1	36699	37281	AAG13367.1	251	-	62.9	194	72	0	312	506	9.56e-71	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001552.1	15545	16505	ATP66855.1	66.2	-	25.0	340	185	13	1939	2229	1.21e-10	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCH01002197.1	17763	18435	QBP37018.1	49.7	+	25.0	236	146	9	2814	3031	1.39e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCH01002822.1	207443	207614	AAB19180.1	67.8	+	54.4	57	23	1	122	176	1.40e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCH01007104.1	387	744	YP_009109558.1	50.1	+	31.7	120	66	5	1098	1203	1.01e-06	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
APCH01007529.1	5070	5205	AAB92355.1	72.8	-	71.1	45	13	0	104	149	1.69e-14	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCH01007529.1	5608	5716	AAB92355.1	63.5	-	77.8	36	8	0	70	106	2.25e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCH01007614.1	23526	23985	QPG92986.1	50.1	-	29.4	160	98	5	573	725	2.22e-05	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCH01009949.1	11212	11404	AAA53067.1	47.4	-	40.6	64	35	2	422	483	2.92e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
