APCH01000624.1_17288-17630:+	AHN82189.1	37.2	121	65	3	1	343	2002	2118	2.07e-11	56.6	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCH01000624.1_17288-17630:+	AHM88397.1	37.2	121	65	3	1	343	2094	2210	2.07e-11	56.6	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCH01000624.1_17288-17630:+	AHW57610.1	36.4	121	66	3	1	343	1996	2112	9.79e-11	54.7	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCH01000624.1_17288-17630:+	NP_620053.1	36.4	121	66	3	1	343	2091	2207	9.79e-11	54.7	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCH01000624.1_17288-17630:+	BAD04937.1	37.3	102	54	2	58	343	1481	1579	2.47e-10	53.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01000624.1_17288-17630:+	AGM37953.1	37.3	102	54	2	58	343	2047	2145	2.49e-10	53.5	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1_17288-17630:+	QFX66041.1	37.3	102	54	2	58	343	3189	3287	2.49e-10	53.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1_17288-17630:+	AAA53067.1	36.6	101	50	3	44	325	927	1020	3.25e-10	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1_17288-17630:+	BAD04938.1	36.3	102	55	2	58	343	1969	2067	3.36e-10	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01000624.1_17288-17630:+	AAN78117.1	36.6	101	50	3	44	325	2032	2125	3.39e-10	53.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000624.1_17288-17630:+	AZP57164.1	36.6	101	50	3	44	325	2123	2216	3.39e-10	53.1	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000624.1_17288-17630:+	AZQ00651.1	36.6	101	50	3	44	325	2147	2240	3.39e-10	53.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01000624.1_17288-17630:+	BAW33237.1	36.3	102	55	2	58	343	2382	2480	3.40e-10	53.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1_17288-17630:+	ARA91672.1	39.6	96	48	2	58	325	2017	2109	4.63e-10	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCH01000624.1_17288-17630:+	AID49629.1	39.6	96	48	2	58	325	2119	2211	4.63e-10	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCH01000624.1_17288-17630:+	AAF82566.1	35.3	102	56	2	58	343	2161	2259	4.63e-10	52.8	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01000624.1_17288-17630:+	AFL55643.1	35.3	102	56	2	58	343	2021	2119	6.27e-10	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001552.1_15546-16505:-	AHW57610.1	25.9	336	187	14	1	960	1812	2101	5.01e-17	79.3	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCH01001552.1_15546-16505:-	NP_620053.1	26.2	336	186	14	1	960	1907	2196	1.21e-16	78.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCH01001552.1_15546-16505:-	AZP57164.1	25.9	340	182	14	1	960	1922	2211	2.18e-16	77.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001552.1_15546-16505:-	AHN82189.1	25.9	340	182	14	1	960	1818	2107	2.93e-16	77.0	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCH01001552.1_15546-16505:-	AHM88397.1	25.6	340	183	14	1	960	1910	2199	3.93e-16	76.6	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCH01001552.1_15546-16505:-	AAN78117.1	25.6	340	183	14	1	960	1831	2120	5.26e-16	76.3	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001552.1_15546-16505:-	AZQ00651.1	25.6	340	183	14	1	960	1946	2235	5.27e-16	76.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001552.1_15546-16505:-	AAA53067.1	25.6	340	183	14	1	960	726	1015	5.94e-16	75.9	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001552.1_15546-16505:-	ARA91672.1	25.0	340	185	13	1	960	1815	2104	7.05e-16	75.9	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCH01001552.1_15546-16505:-	AID49629.1	25.0	340	185	13	1	960	1917	2206	7.06e-16	75.9	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCH01001552.1_15546-16505:-	AGM37953.1	25.3	336	189	13	1	960	1845	2134	1.27e-15	75.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001552.1_15546-16505:-	BAD04938.1	25.0	336	190	13	1	960	1767	2056	2.19e-15	74.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCH01001552.1_15546-16505:-	BAD04937.1	25.0	336	190	13	1	960	2249	2538	2.24e-15	74.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01001552.1_15546-16505:-	AFE56233.1	24.7	336	191	12	1	960	1817	2106	2.28e-15	74.3	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCH01001552.1_15546-16505:-	AAF82566.1	25.0	336	190	13	1	960	1959	2248	3.05e-15	73.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001552.1_15546-16505:-	BAW33237.1	25.0	336	190	13	1	960	2180	2469	3.06e-15	73.9	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001552.1_15546-16505:-	QFX66041.1	25.0	336	190	13	1	960	2987	3276	3.09e-15	73.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001552.1_15546-16505:-	AFL55643.1	25.3	336	189	14	1	960	1819	2108	3.98e-15	73.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01002197.1_17764-18435:+	QBP37018.1	25.0	236	146	9	1	672	2815	3031	7.63e-08	49.7	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCH01002197.1_17764-18435:+	YP_008992092.1	25.9	228	132	11	1	657	1921	2120	3.41e-06	44.7	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
APCH01002197.1_17764-18435:+	ATP66855.1	25.9	224	137	8	1	657	2030	2229	6.11e-06	43.9	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCH01002197.1_17764-18435:+	QVP25991.1	25.9	228	128	7	4	657	435	631	3.09e-05	41.6	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
APCH01002197.1_17764-18435:+	ATP66856.1	30.3	89	56	2	406	657	2163	2250	3.49e-05	41.6	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
APCH01002197.1_17764-18435:+	QYF49565.1	25.1	231	126	10	4	657	434	630	7.36e-05	40.4	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
APCH01002197.1_17764-18435:+	AFE56233.1	24.6	232	130	11	1	657	1907	2106	8.31e-05	40.4	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCH01007104.1_388-744:+	YP_009109558.1	31.7	120	66	5	1	357	1099	1203	4.76e-09	50.1	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
APCH01007104.1_388-744:+	QIM73877.1	29.8	114	63	5	19	357	1218	1315	3.75e-05	38.9	QIM73877.1 acc|GENBANK|QIM73877.1|GENBANK|MT085195|polyprotein [Hepacivirus sp.] taxid=2202624
APCH01007104.1_388-744:+	UPY91083.1	24.5	110	69	3	1	330	1078	1173	5.10e-05	38.5	UPY91083.1 acc|GENBANK|UPY91083.1|GENBANK|MW417366|polyprotein [Rodent hepacivirus] taxid=1281454
APCH01007104.1_388-744:+	AWX50237.1	33.9	112	59	6	22	357	1085	1181	5.10e-05	38.5	AWX50237.1 acc|GENBANK|AWX50237.1|NEIGHBOR|MG822666|polyprotein [Rodent hepacivirus] taxid=1281454
APCH01007104.1_388-744:+	QIM73862.1	26.6	109	66	3	4	330	1130	1224	5.10e-05	38.5	QIM73862.1 acc|GENBANK|QIM73862.1|GENBANK|MT085180|polyprotein [Hepacivirus sp.] taxid=2202624
APCH01000739.1_14863-15195:+	QNM37798.1	36.3	113	69	2	1	333	5296	5407	4.84e-21	84.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCH01000739.1_14863-15195:+	UHK03328.1	37.9	116	64	3	4	330	5035	5149	7.43e-17	72.0	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCH01000739.1_14863-15195:+	UHK03280.1	31.5	108	72	1	1	324	1079	1184	2.52e-06	42.0	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
APCH01001045.1_12539-13009:-	AHM88397.1	26.1	165	101	5	1	471	1883	2034	1.05e-08	50.4	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCH01001045.1_12539-13009:-	ARA91672.1	25.9	166	100	6	1	471	1788	1939	1.42e-08	50.1	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCH01001045.1_12539-13009:-	AID49629.1	25.9	166	100	6	1	471	1890	2041	1.42e-08	50.1	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCH01001045.1_12539-13009:-	AHN82189.1	25.5	165	102	5	1	471	1791	1942	4.82e-08	48.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCH01001045.1_12539-13009:-	AZQ00651.1	25.5	165	102	5	1	471	1919	2070	8.88e-08	47.8	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001045.1_12539-13009:-	AHW57610.1	26.8	138	86	4	64	471	1812	1936	1.20e-07	47.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCH01001045.1_12539-13009:-	YP_009513240.1	26.1	153	98	4	19	471	1876	2015	1.20e-07	47.4	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001045.1_12539-13009:-	UJQ88100.1	24.5	159	105	4	1	471	1945	2090	1.20e-07	47.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
APCH01001045.1_12539-13009:-	AAN78117.1	26.1	153	98	4	19	471	1816	1955	1.63e-07	47.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001045.1_12539-13009:-	AZP57164.1	26.1	153	98	4	19	471	1907	2046	1.63e-07	47.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCH01001045.1_12539-13009:-	AAA53067.1	26.1	153	98	4	19	471	711	850	2.07e-07	46.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001045.1_12539-13009:-	AFL55643.1	26.8	138	86	4	64	471	1819	1943	5.45e-07	45.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001045.1_12539-13009:-	NP_620053.1	25.9	166	100	6	1	471	1880	2031	5.51e-07	45.4	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCH01001045.1_12539-13009:-	BAD04937.1	26.1	138	87	4	64	471	1279	1403	7.41e-07	45.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCH01001045.1_12539-13009:-	ATP66857.1	25.5	153	99	4	19	471	1877	2016	7.46e-07	45.1	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
APCH01001045.1_12539-13009:-	AGM37953.1	26.1	138	87	4	64	471	1845	1969	7.46e-07	45.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001045.1_12539-13009:-	AAF82566.1	26.1	138	87	4	64	471	1959	2083	7.46e-07	45.1	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001045.1_12539-13009:-	QFX66041.1	26.1	138	87	4	64	471	2987	3111	7.50e-07	45.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01007614.1_23527-23985:-	QPG92986.1	29.4	160	98	5	1	459	574	725	1.19e-08	50.1	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCH01007614.1_23527-23985:-	UHK03328.1	35.2	71	43	1	253	456	2287	2357	8.09e-08	47.8	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCH01007614.1_23527-23985:-	QTJ63648.1	35.4	65	40	1	250	444	621	683	3.22e-05	40.0	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCH01007614.1_23527-23985:-	QTJ63660.1	26.5	151	87	7	19	444	3108	3243	6.47e-05	39.3	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
APCH01001284.1_156243-156504:+	AAK69181.1	42.7	89	39	3	1	262	223	301	3.09e-10	52.0	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1_156243-156504:+	CAJ78440.1	71.0	31	9	0	170	262	219	249	2.01e-09	49.7	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1_156243-156504:+	CAJ78441.1	80.8	26	5	0	185	262	118	143	2.71e-09	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCH01001284.1_156243-156504:+	AAK69179.1	80.8	26	5	0	185	262	325	350	2.77e-09	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
