APCI01004777.1_5081-6040:+	UniRef50_A0A9J7DED6	91.6	320	27	0	1	960	96	415	4.25e-211	597	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO
APCI01004777.1_5081-6040:+	UniRef50_Q7K3M5	90.0	320	32	0	1	960	97	416	8.70e-205	586	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME
APCI01004777.1_5081-6040:+	UniRef50_A0A7M7G9G5	90.3	320	31	0	1	960	407	726	2.01e-203	593	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME
APCI01004777.1_5081-6040:+	UniRef50_A0A0A9YEB6	88.2	322	36	0	1	960	92	411	5.82e-203	572	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE
APCI01004777.1_5081-6040:+	UniRef50_A0A1J1IPW0	94.1	320	19	0	1	960	1135	1454	1.47e-200	604	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT
APCI01004777.1_5081-6040:+	UniRef50_A0A2W1BJW7	89.4	322	32	1	1	960	102	423	3.51e-197	583	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM
APCI01004777.1_5081-6040:+	UniRef50_A0A8S1C628	89.1	320	35	0	1	960	671	990	2.19e-196	582	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE
APCI01004777.1_5081-6040:+	UniRef50_A0A835L210	89.4	322	32	1	1	960	102	423	2.24e-193	583	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX
APCI01004777.1_5081-6040:+	UniRef50_A0A7R8H293	87.5	320	39	1	1	960	869	1187	3.65e-192	569	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM
APCI01004777.1_5081-6040:+	UniRef50_A0A0V1J4T9	81.3	327	54	2	1	960	98	424	3.28e-189	539	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS
APCI01004777.1_5081-6040:+	UniRef50_A0A0B2VHP6	82.7	324	52	1	1	960	210	533	5.21e-188	546	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA
APCI01004777.1_5081-6040:+	UniRef50_A0A1I8ICA8	85.1	323	45	1	1	960	850	1172	9.51e-188	565	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT
APCI01004777.1_5081-6040:+	UniRef50_A0A8T0ECA6	87.5	321	39	1	1	960	1118	1438	5.72e-187	568	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR
APCI01004777.1_5081-6040:+	UniRef50_A0A7R8XJN6	88.2	323	35	1	1	960	1597	1919	8.74e-187	575	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS
APCI01004777.1_5081-6040:+	UniRef50_A0A8M3AUS5	81.4	322	58	1	1	960	136	457	5.51e-185	531	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE
APCI01004777.1_5081-6040:+	UniRef50_F6VNI0	81.4	322	58	1	1	960	162	483	1.11e-184	530	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE
APCI01004777.1_5081-6040:+	UniRef50_A0A8I5ZT94	81.4	322	58	1	1	960	162	483	9.82e-184	530	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT
APCI01004777.1_5081-6040:+	UniRef50_A0A2K6LTR2	81.4	322	58	1	1	960	162	483	1.80e-183	530	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE
APCI01004777.1_5081-6040:+	UniRef50_A0A2A2L001	78.4	328	60	2	1	960	110	434	4.91e-183	526	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA
APCI01004777.1_5081-6040:+	UniRef50_A0A016VG89	80.9	324	57	2	1	960	113	435	9.82e-183	530	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA
APCI01006339.1_24177-24425:+	UniRef50_P15357	66.3	83	3	1	1	249	78	135	7.71e-27	103	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME
APCI01006339.1_24177-24425:+	UniRef50_A0A3B3I248	62.7	83	30	1	1	249	93	174	3.38e-25	100	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA
APCI01006339.1_24177-24425:+	UniRef50_P29504	63.0	81	5	1	1	243	78	133	2.80e-24	97.1	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE
APCI01006339.1_24177-24425:+	UniRef50_P68203	63.0	81	5	1	1	243	78	133	2.88e-24	97.1	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR
APCI01006339.1_24177-24425:+	UniRef50_A0A6J2VYG2	59.0	83	9	1	1	249	78	135	4.66e-23	94.0	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN
APCI01006339.1_24177-24425:+	UniRef50_A0A2I3HLY3	60.2	83	8	1	1	249	83	140	1.06e-22	93.2	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE
APCI01006339.1_24177-24425:+	UniRef50_A0A8T2N141	54.5	99	21	2	1	249	123	213	2.84e-22	96.7	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE
APCI01006339.1_24177-24425:+	UniRef50_A0A8J6LFD8	63.4	82	5	1	1	246	331	387	3.23e-22	97.4	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO
APCI01006339.1_24177-24425:+	UniRef50_A0A8S9X7E3	63.4	82	5	1	1	246	78	134	3.40e-22	96.7	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU
APCI01006339.1_24177-24425:+	UniRef50_A0A212FHW0	63.0	81	5	1	1	243	331	386	4.16e-22	97.1	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL
APCI01006339.1_24177-24425:+	UniRef50_A0A8C6ELQ1	59.0	83	9	1	1	249	78	135	5.32e-22	91.3	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU
APCI01006339.1_24177-24425:+	UniRef50_A0A2P4SI00	59.0	83	9	1	1	249	31	88	6.17e-22	89.7	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH
APCI01006339.1_24177-24425:+	UniRef50_UPI0018853E43	59.8	82	8	1	1	246	37	93	7.27e-22	89.7	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43
APCI01006339.1_24177-24425:+	UniRef50_P68200	57.8	83	10	1	1	249	78	135	7.53e-22	90.9	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU
APCI01006339.1_24177-24425:+	UniRef50_A0A085ME16	61.4	83	7	1	1	249	78	135	8.14e-22	96.3	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA
APCI01006339.1_24177-24425:+	UniRef50_W5NET7	57.8	83	10	1	1	249	84	141	8.75e-22	90.9	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC
APCI01006339.1_24177-24425:+	UniRef50_A0A7L1E0Y4	59.0	83	9	1	1	249	53	110	1.12e-21	89.7	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON
APCI01006339.1_24177-24425:+	UniRef50_A0A498N035	57.8	83	10	1	1	249	96	153	1.17e-21	90.9	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO
APCI01006339.1_24177-24425:+	UniRef50_A0A0V0V9H2	60.2	83	8	1	1	249	434	491	1.33e-21	95.5	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA
APCI01006339.1_24177-24425:+	UniRef50_A0A0V1I5F6	60.2	83	8	1	1	249	956	1013	1.53e-21	95.5	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA
APCI01001753.1_50955-51335:-	UniRef50_A0A8D7ZXL5	84.4	128	19	1	1	381	763	890	5.04e-65	220	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
APCI01001753.1_50955-51335:-	UniRef50_A0A1B0GNK5	78.7	127	27	0	1	381	33	159	1.80e-63	198	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
APCI01001753.1_50955-51335:-	UniRef50_A0A0K8UVW3	78.7	127	27	0	1	381	466	592	1.74e-60	208	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
APCI01001753.1_50955-51335:-	UniRef50_UPI0018CCB705	80.3	127	25	0	1	381	744	870	5.41e-60	207	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
APCI01001753.1_50955-51335:-	UniRef50_A0A034VUS2	78.0	127	28	0	1	381	749	875	9.73e-60	206	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
APCI01001753.1_50955-51335:-	UniRef50_W8CDH7	76.4	127	30	0	1	381	747	873	1.33e-59	206	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
APCI01001753.1_50955-51335:-	UniRef50_B4M7R5	78.7	127	27	0	1	381	758	884	4.61e-59	204	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
APCI01001753.1_50955-51335:-	UniRef50_A0A146LGP6	74.8	127	32	0	1	381	693	819	3.98e-58	202	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
APCI01001753.1_50955-51335:-	UniRef50_UPI000E6E3301	76.4	127	30	0	1	381	717	843	1.39e-57	200	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
APCI01001753.1_50955-51335:-	UniRef50_A0A0M4EGU3	72.4	127	35	0	1	381	236	362	4.09e-56	194	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
APCI01001753.1_50955-51335:-	UniRef50_A0A194QNP9	70.9	127	37	0	1	381	787	913	1.71e-54	191	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
APCI01001753.1_50955-51335:-	UniRef50_A0A212EXJ1	71.8	131	33	1	1	381	144	274	5.75e-54	187	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
APCI01001753.1_50955-51335:-	UniRef50_A0A7R9D181	72.4	127	35	0	1	381	809	935	5.94e-54	190	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
APCI01001753.1_50955-51335:-	UniRef50_A0A7R9E8G3	72.4	127	35	0	1	381	1054	1180	6.15e-54	190	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
APCI01001753.1_50955-51335:-	UniRef50_A0A6A4UVR4	71.7	127	36	0	1	381	635	761	8.16e-54	189	UniRef50_A0A6A4UVR4 Putative ATP-dependent RNA helicase DHX57 n=5 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4UVR4_AMPAM
APCI01001753.1_50955-51335:-	UniRef50_A0A0L0CNR4	65.2	155	26	1	1	381	1843	1997	2.15e-53	188	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
APCI01001753.1_50955-51335:-	UniRef50_A0A0K8SHU4	73.7	114	30	0	40	381	2	115	9.32e-53	180	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE
APCI01001753.1_50955-51335:-	UniRef50_A0A8J6L7J5	70.1	127	37	1	1	381	1683	1808	1.21e-51	183	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO
APCI01001753.1_50955-51335:-	UniRef50_V9IGW4	68.5	127	39	1	1	381	30	155	1.42e-51	172	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
APCI01001753.1_50955-51335:-	UniRef50_A0A3Q0IUY7	72.7	128	34	1	1	381	625	752	1.59e-51	183	UniRef50_A0A3Q0IUY7 ATP-dependent RNA helicase DHX57 n=4 Tax=Psyllidae TaxID=30092 RepID=A0A3Q0IUY7_DIACI
APCI01005470.1_29141-29374:-	UniRef50_A0A182Y426	97.4	78	2	0	1	234	1331	1408	1.08e-42	155	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
APCI01005470.1_29141-29374:-	UniRef50_Q7PQY6	94.9	78	4	0	1	234	673	750	8.34e-41	150	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
APCI01005470.1_29141-29374:-	UniRef50_A0A084WR91	93.6	78	5	0	1	234	2558	2635	2.14e-40	149	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
APCI01005470.1_29141-29374:-	UniRef50_A0A182QEV2	92.3	78	6	0	1	234	2275	2352	7.39e-40	147	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
APCI01005470.1_29141-29374:-	UniRef50_W5JST8	92.3	78	6	0	1	234	385	462	9.85e-40	147	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
APCI01005470.1_29141-29374:-	UniRef50_A0A336MQF2	83.1	77	13	0	1	231	633	709	3.22e-36	137	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
APCI01005470.1_29141-29374:-	UniRef50_B4R3G4	85.1	74	11	0	1	222	325	398	6.10e-34	130	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
APCI01005470.1_29141-29374:-	UniRef50_O46072	85.1	74	11	0	1	222	646	719	6.35e-34	130	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
APCI01005470.1_29141-29374:-	UniRef50_A0A3Q0IWQ0	80.5	77	15	0	1	231	568	644	1.56e-33	129	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
APCI01005470.1_29141-29374:-	UniRef50_A0A146KWM9	79.2	77	16	0	1	231	40	116	2.15e-33	128	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
APCI01005470.1_29141-29374:-	UniRef50_A0A0A9YHQ9	79.2	77	16	0	1	231	92	168	3.91e-33	127	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
APCI01005470.1_29141-29374:-	UniRef50_A0A1Z5LAN1	76.6	77	18	0	1	231	390	466	4.91e-33	127	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO
APCI01005470.1_29141-29374:-	UniRef50_A0A0N7Z9S6	79.5	78	16	0	1	234	658	735	5.59e-33	127	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
APCI01005470.1_29141-29374:-	UniRef50_A0A6H5HJG3	76.6	77	18	0	1	231	622	698	1.41e-32	126	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
APCI01005470.1_29141-29374:-	UniRef50_E9G568	77.9	77	17	0	1	231	629	705	1.42e-32	126	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
APCI01005470.1_29141-29374:-	UniRef50_D2A3P7	81.1	74	14	0	1	222	1073	1146	1.43e-32	126	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA
APCI01005470.1_29141-29374:-	UniRef50_A0A6B2EBX7	78.9	76	16	0	1	228	36	111	1.53e-32	125	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
APCI01005470.1_29141-29374:-	UniRef50_UPI001EE6026A	79.2	77	16	0	1	231	615	691	2.66e-32	125	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
APCI01005470.1_29141-29374:-	UniRef50_U4UB47	77.6	76	17	0	1	228	679	754	4.97e-32	125	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD
APCI01005470.1_29141-29374:-	UniRef50_A0A7R8VWU6	76.6	77	18	0	1	231	649	725	6.72e-32	124	UniRef50_A0A7R8VWU6 RNA helicase n=7 Tax=Timema TaxID=61471 RepID=A0A7R8VWU6_TIMDO
APCI01005980.1_16485-17042:-	UniRef50_A0A182W6T2	85.4	185	27	0	1	555	283	467	2.94e-97	315	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
APCI01005980.1_16485-17042:-	UniRef50_A0A182F150	80.1	186	37	0	1	558	277	462	5.58e-91	299	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
APCI01005980.1_16485-17042:-	UniRef50_UPI0021006485	74.7	186	47	0	1	558	54	239	7.10e-91	288	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
APCI01005980.1_16485-17042:-	UniRef50_UPI00215A46BC	76.2	185	44	0	1	555	250	434	1.97e-87	284	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
APCI01005980.1_16485-17042:-	UniRef50_UPI0021002066	69.9	186	56	0	1	558	155	340	5.94e-86	276	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
APCI01005980.1_16485-17042:-	UniRef50_B0X5N3	68.6	185	58	0	1	555	275	459	6.68e-82	270	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
APCI01005980.1_16485-17042:-	UniRef50_A0A8J5CWS0	61.1	185	71	1	1	555	18	201	3.85e-75	232	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP
APCI01005980.1_16485-17042:-	UniRef50_UPI001E275F85	61.6	185	70	1	1	555	187	370	1.51e-69	236	UniRef50_UPI001E275F85 ATP-dependent DNA/RNA helicase DHX36-like isoform X1 n=3 Tax=Coccinellini TaxID=263631 RepID=UPI001E275F85
APCI01005980.1_16485-17042:-	UniRef50_A0A6V7IU01	57.8	185	77	1	1	555	163	346	2.19e-69	223	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME
APCI01005980.1_16485-17042:-	UniRef50_A0A7R9BKS2	61.3	186	71	1	1	558	417	601	2.59e-69	236	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS
APCI01005980.1_16485-17042:-	UniRef50_A0A8S1E542	57.0	186	79	1	1	558	219	403	3.51e-69	223	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE
APCI01005980.1_16485-17042:-	UniRef50_A0A6A0H091	58.9	185	75	1	1	555	6	189	5.00e-69	232	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ
APCI01005980.1_16485-17042:-	UniRef50_A0A6J2Y7Y9	58.1	186	77	1	1	558	184	368	1.37e-68	227	UniRef50_A0A6J2Y7Y9 RNA helicase n=1 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2Y7Y9_SITOR
APCI01005980.1_16485-17042:-	UniRef50_A0A8B7NUQ8	58.9	185	75	1	1	555	251	434	5.71e-68	232	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ
APCI01005980.1_16485-17042:-	UniRef50_L7MSA6	56.7	187	78	2	1	555	137	322	1.08e-67	217	UniRef50_L7MSA6 RNA helicase (Fragment) n=3 Tax=Boreoeutheria TaxID=1437010 RepID=L7MSA6_HORSE
APCI01005980.1_16485-17042:-	UniRef50_A0A0P4WFP2	60.5	185	72	1	1	555	277	460	4.14e-67	229	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL
APCI01005980.1_16485-17042:-	UniRef50_A0A7R8WYX2	58.6	186	76	1	1	558	322	506	1.11e-66	229	UniRef50_A0A7R8WYX2 RNA helicase n=2 Tax=Darwinula stevensoni TaxID=69355 RepID=A0A7R8WYX2_9CRUS
APCI01005980.1_16485-17042:-	UniRef50_A0A183AWP5	55.9	186	82	0	1	558	196	381	2.43e-66	216	UniRef50_A0A183AWP5 Helicase ATP-binding domain-containing protein n=1 Tax=Echinostoma caproni TaxID=27848 RepID=A0A183AWP5_9TREM
APCI01005980.1_16485-17042:-	UniRef50_A0A1B6EVY8	58.0	188	76	2	1	558	83	269	2.72e-66	221	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI
APCI01005980.1_16485-17042:-	UniRef50_A0A553NV06	60.5	185	72	1	1	555	190	373	3.36e-66	226	UniRef50_A0A553NV06 RNA helicase n=1 Tax=Tigriopus californicus TaxID=6832 RepID=A0A553NV06_TIGCA
APCI01007358.1_3928-4583:+	UniRef50_B4IGB1	82.3	209	32	2	42	656	500	707	2.66e-107	333	UniRef50_B4IGB1 RNA helicase n=23 Tax=Eumetazoa TaxID=6072 RepID=B4IGB1_DROSE
APCI01007358.1_3928-4583:+	UniRef50_Q9VY54	77.5	227	39	3	9	656	481	706	1.31e-104	335	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
APCI01007358.1_3928-4583:+	UniRef50_UPI000522AA65	71.9	221	58	2	3	656	7	226	3.38e-104	313	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
APCI01007358.1_3928-4583:+	UniRef50_A0A8C6PAT6	74.8	206	48	2	48	656	4	208	1.86e-99	305	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
APCI01007358.1_3928-4583:+	UniRef50_A0A2S2QPY9	73.2	220	57	1	3	656	448	667	3.27e-99	320	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
APCI01007358.1_3928-4583:+	UniRef50_A0A6I9PWR8	72.1	215	58	1	18	656	55	269	8.41e-99	311	UniRef50_A0A6I9PWR8 RNA helicase n=30 Tax=Eukaryota TaxID=2759 RepID=A0A6I9PWR8_9TELE
APCI01007358.1_3928-4583:+	UniRef50_L7MEK8	73.8	221	53	2	6	656	478	697	1.22e-98	319	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
APCI01007358.1_3928-4583:+	UniRef50_N6TN26	69.6	237	52	4	3	656	68	303	4.02e-98	311	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
APCI01007358.1_3928-4583:+	UniRef50_A0A6J0T8X1	72.9	218	55	2	12	656	163	379	7.46e-98	311	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
APCI01007358.1_3928-4583:+	UniRef50_A0A444TWF5	72.2	223	56	3	3	656	554	775	1.05e-97	316	UniRef50_A0A444TWF5 RNA helicase n=2 Tax=Bilateria TaxID=33213 RepID=A0A444TWF5_ACIRT
APCI01007358.1_3928-4583:+	UniRef50_A0A6P8RB85	71.5	221	59	2	3	656	238	457	2.03e-97	312	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
APCI01007358.1_3928-4583:+	UniRef50_Q6P404	73.1	216	54	2	18	656	521	735	3.48e-97	315	UniRef50_Q6P404 RNA helicase n=862 Tax=Eukaryota TaxID=2759 RepID=Q6P404_DANRE
APCI01007358.1_3928-4583:+	UniRef50_A0A816EKK1	70.3	219	61	2	9	656	413	630	9.70e-97	305	UniRef50_A0A816EKK1 RNA helicase (Fragment) n=2 Tax=Bdelloidea TaxID=44578 RepID=A0A816EKK1_ADIRI
APCI01007358.1_3928-4583:+	UniRef50_A0A3M6UD18	72.1	204	53	2	54	656	218	420	1.28e-96	301	UniRef50_A0A3M6UD18 RNA helicase (Fragment) n=2 Tax=Pocillopora damicornis TaxID=46731 RepID=A0A3M6UD18_POCDA
APCI01007358.1_3928-4583:+	UniRef50_A0A9F2QZM8	71.5	221	59	2	3	656	160	379	1.55e-96	308	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
APCI01007358.1_3928-4583:+	UniRef50_A0A671XT97	74.5	204	48	2	54	656	29	231	1.85e-96	302	UniRef50_A0A671XT97 RNA helicase n=7 Tax=Deuterostomia TaxID=33511 RepID=A0A671XT97_SPAAU
APCI01007358.1_3928-4583:+	UniRef50_A0A8C6PB14	75.0	204	47	2	54	656	49	251	1.88e-96	303	UniRef50_A0A8C6PB14 RNA helicase n=29 Tax=Euteleostomi TaxID=117571 RepID=A0A8C6PB14_NOTFU
APCI01007358.1_3928-4583:+	UniRef50_A0A8C7LE13	72.0	214	54	3	24	656	18	228	1.43e-95	301	UniRef50_A0A8C7LE13 RNA helicase n=48 Tax=Opisthokonta TaxID=33154 RepID=A0A8C7LE13_ONCKI
APCI01007358.1_3928-4583:+	UniRef50_Q92620	72.3	220	59	1	3	656	485	704	1.80e-95	310	UniRef50_Q92620 Pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=893 Tax=Eukaryota TaxID=2759 RepID=PRP16_HUMAN
APCI01007358.1_3928-4583:+	UniRef50_A0A6I9XF76	71.0	221	60	2	3	656	489	708	4.96e-95	309	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR
APCI01007358.1_4416-5087:+	UniRef50_A0A8D8S8Z4	85.3	224	33	0	1	672	61	284	2.15e-130	389	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
APCI01007358.1_4416-5087:+	UniRef50_Q9VY54	87.9	224	27	0	1	672	651	874	4.30e-129	400	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
APCI01007358.1_4416-5087:+	UniRef50_N6TN26	84.7	235	25	1	1	672	248	482	2.64e-128	389	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
APCI01007358.1_4416-5087:+	UniRef50_A0A6H5G623	88.4	224	26	0	1	672	878	1101	4.76e-125	398	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
APCI01007358.1_4416-5087:+	UniRef50_L7MEK8	84.8	223	34	0	1	669	642	864	2.55e-124	388	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
APCI01007358.1_4416-5087:+	UniRef50_A0A2S2QPY9	83.9	224	36	0	1	672	612	835	1.63e-123	385	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
APCI01007358.1_4416-5087:+	UniRef50_A0A1S3I6W3	79.9	224	45	0	1	672	71	294	6.24e-123	370	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
APCI01007358.1_4416-5087:+	UniRef50_A0A0L8G8R6	81.7	224	41	0	1	672	609	832	3.21e-122	376	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
APCI01007358.1_4416-5087:+	UniRef50_A0A0T6BAL0	86.7	203	27	0	64	672	1	203	1.39e-121	355	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
APCI01007358.1_4416-5087:+	UniRef50_V4B2P9	80.4	224	44	0	1	672	284	507	3.79e-121	372	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
APCI01007358.1_4416-5087:+	UniRef50_A0A8S3BB95	79.5	215	44	0	1	645	90	304	7.11e-120	350	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
APCI01007358.1_4416-5087:+	UniRef50_A0A8B7YPZ8	80.8	224	43	0	1	672	670	893	1.80e-119	375	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
APCI01007358.1_4416-5087:+	UniRef50_UPI000522AA65	78.4	218	47	0	1	654	171	388	6.83e-118	348	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
APCI01007358.1_4416-5087:+	UniRef50_A0A6B2G223	72.6	223	61	0	1	669	51	273	5.74e-117	346	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
APCI01007358.1_4416-5087:+	UniRef50_A0A9F2QZM8	79.8	223	45	0	1	669	324	546	6.53e-117	362	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
APCI01007358.1_4416-5087:+	UniRef50_A0A8C6PAT6	75.3	223	54	1	1	669	153	374	2.07e-116	348	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
APCI01007358.1_4416-5087:+	UniRef50_A0A6J0T8X1	78.9	223	47	0	1	669	324	546	2.56e-116	360	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
APCI01007358.1_4416-5087:+	UniRef50_A0A6P8RB85	79.4	223	46	0	1	669	402	624	1.27e-115	360	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
APCI01007358.1_4416-5087:+	UniRef50_A0A4W4FWL9	76.2	223	53	0	1	669	150	372	4.28e-115	350	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
APCI01007358.1_4416-5087:+	UniRef50_A0A6I9XF76	79.8	223	45	0	1	669	653	875	8.31e-115	363	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR
APCI01007358.1_4416-5087:+	UniRef50_A0AAD9TJ55	78.9	38	8	0	1	114	22	59	1.72e-10	63.5	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
APCI01006695.1_13846-14220:+	UniRef50_W5JUF1	73.8	130	28	2	1	375	71	199	1.43e-60	192	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
APCI01006695.1_13846-14220:+	UniRef50_A0A8D8KXB4	73.2	123	32	1	7	375	1	122	1.14e-57	182	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
APCI01006695.1_13846-14220:+	UniRef50_B0XBB0	72.8	125	33	1	1	375	26	149	1.34e-57	183	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
APCI01006695.1_13846-14220:+	UniRef50_A0AAA9ZTV6	71.3	115	32	1	31	375	1	114	1.06e-51	167	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
APCI01006695.1_13846-14220:+	UniRef50_B3M6T3	66.4	125	40	2	1	375	50	172	2.39e-49	163	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
APCI01006695.1_13846-14220:+	UniRef50_Q9VP69	61.6	125	46	2	1	375	25	147	1.71e-46	155	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
APCI01006695.1_13846-14220:+	UniRef50_A0A7R8UM54	59.2	125	49	2	1	375	20	142	1.07e-43	147	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
APCI01006695.1_13846-14220:+	UniRef50_UPI00155A0DD5	60.5	124	47	2	4	375	6	127	1.08e-43	147	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
APCI01006695.1_13846-14220:+	UniRef50_UPI00177E188E	64.8	125	42	2	1	375	378	500	3.43e-43	155	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
APCI01006695.1_13846-14220:+	UniRef50_Q8IPU1	57.9	121	47	2	1	363	45	161	3.92e-42	144	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
APCI01006695.1_13846-14220:+	UniRef50_A0A7S1LVT5	57.6	125	51	2	1	375	74	196	6.15e-42	145	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
APCI01006695.1_13846-14220:+	UniRef50_B4J140	56.8	125	52	2	1	375	20	142	6.16e-41	140	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
APCI01006695.1_13846-14220:+	UniRef50_A8JNW5	56.8	125	52	2	1	375	22	144	1.01e-39	137	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
APCI01006695.1_13846-14220:+	UniRef50_B4ML62	49.6	125	61	2	1	375	22	144	2.35e-38	134	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI
APCI01006695.1_13846-14220:+	UniRef50_UPI000E6E531B	54.0	124	56	1	1	372	43	165	5.81e-38	134	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B
APCI01006695.1_13846-14220:+	UniRef50_A0A834IE39	57.1	126	52	2	1	375	210	334	4.16e-37	137	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE
APCI01006695.1_13846-14220:+	UniRef50_A0AAD9QPN3	52.0	123	57	2	1	369	32	152	4.59e-37	131	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE
APCI01006695.1_13846-14220:+	UniRef50_A0A5N5LVV8	54.8	124	54	2	1	372	21	142	6.67e-37	130	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP
APCI01006695.1_13846-14220:+	UniRef50_A0A8T0AWH5	58.0	112	46	1	1	336	30	140	2.48e-36	129	UniRef50_A0A8T0AWH5 Macro domain-containing protein n=8 Tax=Eumetazoa TaxID=6072 RepID=A0A8T0AWH5_SILME
APCI01006695.1_13846-14220:+	UniRef50_A0A401S1S2	53.2	124	56	2	1	372	94	215	2.59e-36	131	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU
