APCI01000339.1	AAB92355.1	52.6	116	22	1	34394	34048	67	149	9.88e-27	110	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAG13367.1	62.9	194	72	0	43127	42546	313	506	4.30e-70	249	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAG13367.1	93.4	76	5	0	40948	40721	355	430	3.29e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44037.1	67.1	164	54	0	43037	42546	98	261	3.20e-66	227	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44037.1	100	76	0	0	40948	40721	186	261	7.87e-40	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44037.1	64.7	85	30	0	43229	42975	186	270	9.15e-27	113	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44042.1	63.9	166	60	0	43244	42747	219	384	6.23e-61	216	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44042.1	100	76	0	0	40948	40721	300	375	1.08e-38	151	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44042.1	67.1	79	26	0	42779	42543	222	300	1.58e-25	112	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAA53067.1	67.7	164	53	0	43037	42546	335	498	1.12e-60	229	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAA53067.1	100	76	0	0	40948	40721	423	498	2.18e-36	151	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAA53067.1	64.7	85	30	0	43229	42975	423	507	1.02e-24	113	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAD44046.1	64.7	133	47	0	43145	42747	215	347	1.64e-48	179	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44046.1	67.7	124	40	0	42917	42546	215	338	1.16e-46	173	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44046.1	100	76	0	0	40948	40721	263	338	4.96e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44041.1	65.4	127	44	0	43127	42747	191	317	1.00e-46	172	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44041.1	70.1	117	35	0	42896	42546	192	308	2.11e-45	169	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44041.1	100	76	0	0	40948	40721	233	308	2.51e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44043.1	100	76	0	0	40948	40721	84	159	4.48e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44043.1	58.9	112	46	0	43082	42747	57	168	8.86e-35	133	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44043.1	64.1	103	37	0	42854	42546	57	159	1.21e-34	132	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44043.1	64.7	85	30	0	43229	42975	84	168	7.96e-28	113	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44040.1	100	76	0	0	40948	40721	177	252	6.23e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44040.1	55.3	103	46	0	43056	42747	159	261	1.23e-27	115	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44040.1	64.7	85	30	0	43229	42975	177	261	7.57e-27	113	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44040.1	67.1	79	26	0	42782	42546	174	252	1.88e-26	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44044.1	92.6	81	6	0	40963	40721	124	204	2.67e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44044.1	60.5	86	34	0	43232	42975	128	213	9.84e-26	108	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44044.1	64.9	74	26	0	42767	42546	131	204	2.36e-23	101	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	AAD44044.1	57.8	83	35	0	42995	42747	131	213	2.36e-23	101	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000432.1	QFX66041.1	81.8	99	18	0	41018	40721	2661	2759	2.49e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	QFX66041.1	55.0	129	55	2	43127	42747	2641	2768	1.23e-30	133	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	QFX66041.1	60.2	113	43	1	42878	42546	2647	2759	7.99e-30	130	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	CAJ78441.1	98.6	73	1	0	40939	40721	145	217	3.36e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	CAJ78441.1	62.2	82	31	0	43220	42975	145	226	1.58e-23	106	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	CAJ78441.1	65.8	73	25	0	42764	42546	145	217	6.84e-22	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	CAJ78441.1	58.5	82	34	0	42992	42747	145	226	6.84e-22	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	BAD04938.1	100	76	0	0	40948	40721	1464	1539	4.58e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01000432.1	BAD04938.1	62.9	97	36	0	43037	42747	1452	1548	7.63e-29	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01000432.1	BAD04938.1	69.3	88	27	0	42809	42546	1452	1539	9.98e-29	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01000432.1	BAD04938.1	64.7	85	30	0	43229	42975	1464	1548	1.55e-24	113	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01000432.1	BAD04937.1	100	76	0	0	40948	40721	1946	2021	4.95e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01000432.1	BAD04937.1	61.9	97	37	0	43037	42747	1934	2030	5.29e-28	124	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01000432.1	BAD04937.1	68.2	88	28	0	42809	42546	1934	2021	6.91e-28	124	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01000432.1	BAD04937.1	64.7	85	30	0	43229	42975	1946	2030	1.64e-24	113	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01000432.1	CAJ78440.1	98.6	73	1	0	40939	40721	251	323	1.78e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	CAJ78440.1	62.2	82	31	0	43220	42975	251	332	4.07e-23	106	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	CAJ78440.1	65.8	73	25	0	42764	42546	251	323	1.59e-21	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	CAJ78440.1	58.5	82	34	0	42992	42747	251	332	1.59e-21	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAK69181.1	98.6	73	1	0	40939	40721	303	375	2.03e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAK69181.1	62.2	82	31	0	43220	42975	303	384	4.34e-23	106	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAK69181.1	65.8	73	25	0	42764	42546	303	375	1.68e-21	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAK69181.1	58.5	82	34	0	42992	42747	303	384	1.68e-21	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAK69179.1	98.6	73	1	0	40939	40721	352	424	3.62e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAK69179.1	62.2	82	31	0	43220	42975	352	433	5.66e-23	106	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAK69179.1	65.8	73	25	0	42764	42546	352	424	2.11e-21	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAK69179.1	58.5	82	34	0	42992	42747	352	433	2.11e-21	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000432.1	AAF73908.1	58.0	81	34	0	40951	40709	85	165	9.78e-23	98.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCI01000432.1	AAF73908.1	37.1	140	79	3	42962	42546	30	161	2.79e-19	88.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCI01000432.1	AAF73908.1	45.9	85	46	0	43229	42975	86	170	1.25e-16	80.9	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCI01000433.1	AAD44037.1	68.9	119	37	0	1	357	143	261	6.04e-46	169	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000433.1	AAD44046.1	69.7	119	36	0	1	357	220	338	1.30e-45	171	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000433.1	AAD44041.1	70.1	117	35	0	7	357	192	308	1.54e-45	169	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000433.1	AAD44042.1	69.7	119	36	0	1	357	257	375	3.10e-45	171	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000433.1	AAA53067.1	69.7	119	36	0	1	357	380	498	2.63e-42	171	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000433.1	AAG13367.1	66.7	120	40	0	7	366	314	433	2.41e-41	164	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000433.1	AAD44043.1	64.1	103	37	0	49	357	57	159	8.74e-35	133	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000433.1	QFX66041.1	60.2	113	43	1	25	357	2647	2759	6.34e-30	131	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000433.1	BAD04938.1	69.3	88	27	0	94	357	1452	1539	7.90e-29	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01000433.1	BAD04938.1	65.4	52	18	0	1	156	1497	1548	2.29e-11	70.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01000433.1	BAD04937.1	68.2	88	28	0	94	357	1934	2021	5.47e-28	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01000433.1	BAD04937.1	65.4	52	18	0	1	156	1979	2030	2.35e-11	70.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01000433.1	AAD44040.1	67.1	79	26	0	121	357	174	252	1.86e-26	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000433.1	AAD44040.1	65.4	52	18	0	1	156	210	261	3.26e-12	70.1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000433.1	AAD44044.1	64.9	74	26	0	136	357	131	204	2.34e-23	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000433.1	AAD44044.1	65.4	52	18	0	1	156	162	213	1.72e-12	70.1	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01000433.1	CAJ78441.1	65.8	73	25	0	139	357	145	217	6.91e-22	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000433.1	CAJ78441.1	65.4	52	18	0	1	156	175	226	8.97e-12	70.1	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000433.1	CAJ78440.1	65.8	73	25	0	139	357	251	323	1.61e-21	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000433.1	CAJ78440.1	65.4	52	18	0	1	156	281	332	1.22e-11	70.1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000433.1	AAK69181.1	65.8	73	25	0	139	357	303	375	1.71e-21	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000433.1	AAK69181.1	65.4	52	18	0	1	156	333	384	1.24e-11	70.1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000433.1	AAK69179.1	65.8	73	25	0	139	357	352	424	2.16e-21	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000433.1	AAK69179.1	65.4	52	18	0	1	156	382	433	1.35e-11	70.1	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01000433.1	AAF73908.1	39.3	122	66	2	7	369	51	165	1.27e-18	87.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCI01001657.1	AAD44043.1	100	76	0	0	43457	43230	84	159	6.01e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001657.1	AAD44040.1	100	76	0	0	43457	43230	177	252	8.38e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001657.1	AAD44037.1	100	76	0	0	43457	43230	186	261	1.06e-39	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001657.1	AAD44041.1	100	76	0	0	43457	43230	233	308	3.37e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001657.1	AAD44046.1	100	76	0	0	43457	43230	263	338	6.69e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001657.1	AAD44044.1	94.8	77	4	0	43460	43230	128	204	9.02e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001657.1	AAD44042.1	100	76	0	0	43457	43230	224	299	1.46e-38	151	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001657.1	AAA53067.1	100	76	0	0	43457	43230	423	498	2.96e-36	151	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001657.1	CAJ78441.1	98.6	73	1	0	43448	43230	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001657.1	BAD04938.1	100	76	0	0	43457	43230	1464	1539	6.21e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01001657.1	BAD04937.1	100	76	0	0	43457	43230	1946	2021	6.71e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01001657.1	QFX66041.1	98.7	76	1	0	43457	43230	2684	2759	9.83e-36	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001657.1	CAJ78440.1	98.6	73	1	0	43448	43230	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001657.1	AAK69181.1	98.6	73	1	0	43448	43230	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001657.1	AAK69179.1	98.6	73	1	0	43448	43230	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001657.1	AAG13367.1	93.4	76	5	0	43457	43230	355	430	4.44e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001657.1	AAF73908.1	50.0	100	50	0	43457	43157	86	185	3.29e-22	97.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCI01001665.1	AAF73908.1	65.0	100	6	1	12501	12203	91	161	1.91e-27	112	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCI01001665.1	AAD44043.1	41.0	100	30	1	12501	12203	89	159	2.59e-14	74.3	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001665.1	AAD44044.1	41.0	100	30	1	12501	12203	134	204	5.94e-14	74.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001665.1	AAD44040.1	41.0	100	30	1	12501	12203	182	252	1.19e-13	74.3	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001665.1	AAD44037.1	41.0	100	30	1	12501	12203	191	261	1.33e-13	74.3	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001665.1	AAD44041.1	41.0	100	30	1	12501	12203	238	308	2.16e-13	74.3	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001665.1	AAD44046.1	41.0	100	30	1	12501	12203	268	338	2.75e-13	74.3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001665.1	AAD44042.1	41.0	100	30	1	12501	12203	229	299	3.46e-13	74.3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001665.1	AAA53067.1	41.0	100	30	1	12501	12203	352	422	8.85e-13	74.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001665.1	BAD04938.1	41.0	100	30	1	12501	12203	1469	1539	1.10e-12	74.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01001665.1	BAD04937.1	41.0	100	30	1	12501	12203	1951	2021	1.13e-12	74.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01001665.1	CAJ78441.1	41.0	100	30	1	12501	12203	147	217	1.16e-12	72.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001665.1	QFX66041.1	40.0	100	31	1	12501	12203	2689	2759	1.55e-12	73.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001665.1	CAJ78440.1	41.0	100	30	1	12501	12203	253	323	1.63e-12	72.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001665.1	AAK69181.1	41.0	100	30	1	12501	12203	305	375	1.67e-12	72.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001665.1	AAK69179.1	41.0	100	30	1	12501	12203	354	424	1.83e-12	72.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001665.1	AAG13367.1	40.4	99	31	1	12501	12203	436	506	1.95e-10	66.2	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01001753.1	QPG92986.1	27.6	127	84	3	51335	50955	607	725	1.30e-05	50.8	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCI01001753.1	UHK03328.1	35.1	74	45	1	51161	50949	2287	2360	4.64e-05	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCI01001753.1	QPG92986.1	27.6	127	84	3	51335	50955	607	725	2.16e-06	50.8	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCI01001753.1	UHK03328.1	35.1	74	45	1	51161	50949	2287	2360	7.73e-06	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCI01004009.1	AAB19180.1	49.2	63	29	1	33963	34151	117	176	4.49e-11	66.6	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCI01004009.1	AAG13370.1	47.6	63	30	1	33963	34151	113	172	9.43e-11	64.7	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004009.1	AAG13373.1	49.2	63	29	1	33963	34151	159	218	1.63e-10	65.9	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004009.1	AAO86641.1	49.2	63	29	1	33963	34151	314	373	1.82e-10	66.6	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01004009.1	NP_620053.1	49.2	63	29	1	33963	34151	1561	1620	2.68e-10	66.6	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCI01004009.1	BAW33237.1	49.2	63	29	1	33963	34151	233	292	2.70e-10	66.6	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01004009.1	AAG13369.1	47.6	63	30	1	33963	34151	119	178	2.10e-09	62.4	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004009.1	AID49629.1	47.6	63	30	1	33963	34151	1567	1626	2.98e-09	63.2	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCI01004009.1	AZP57164.1	47.6	63	30	1	33963	34151	1548	1607	2.99e-09	63.2	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004009.1	AZQ00651.1	47.6	63	30	1	33963	34151	1566	1625	2.99e-09	63.2	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004009.1	AAF82566.1	47.6	63	30	1	33963	34151	1617	1676	2.99e-09	63.2	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01004009.1	AHM88397.1	46.7	60	29	2	33963	34133	1561	1620	7.40e-08	58.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCI01004384.1	AAD44043.1	40.6	64	35	2	18496	18305	84	144	2.18e-05	46.6	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004384.1	AAD44040.1	40.6	64	35	2	18496	18305	177	237	4.24e-05	46.6	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004384.1	AAD44037.1	40.6	64	35	2	18496	18305	186	246	4.40e-05	46.6	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004384.1	AAD44042.1	38.5	78	41	3	18538	18305	214	284	4.48e-05	47.0	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004384.1	AAD44041.1	40.6	64	35	2	18496	18305	233	293	5.13e-05	46.6	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004384.1	AAD44046.1	40.6	64	35	2	18496	18305	263	323	5.51e-05	46.6	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004384.1	BAD04937.1	32.2	90	58	2	18574	18305	1920	2006	5.57e-05	47.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01004384.1	BAD04938.1	32.2	90	58	2	18574	18305	1438	1524	7.16e-05	47.0	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01004384.1	AAG13367.1	42.2	64	34	2	18496	18305	355	415	7.25e-05	46.6	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004384.1	AAA53067.1	40.6	64	35	2	18496	18305	423	483	8.39e-05	46.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01004777.1	ATP66855.1	25.1	342	182	13	5081	6040	1940	2229	8.45e-11	66.2	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCI01004777.1	ATP66854.1	23.4	337	194	13	5081	6040	1937	2226	2.34e-08	58.2	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
APCI01004777.1	QBP37018.1	36.3	91	51	2	5834	6085	2951	3041	9.64e-05	46.2	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCI01005469.1	AAB92355.1	44.4	72	40	0	3205	2990	72	143	2.91e-12	65.1	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1	AAM77033.1	86.4	88	12	0	22624	22361	95	182	1.15e-44	162	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1	AAM77034.1	56.8	88	38	0	22624	22361	213	300	7.55e-24	105	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1	AHN82189.1	41.6	89	38	3	29374	29141	2038	2123	2.82e-07	56.6	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCI01005470.1	AHM88397.1	41.6	89	38	3	29374	29141	2130	2215	2.82e-07	56.6	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCI01005470.1	AAA53067.1	36.6	112	53	4	29443	29141	927	1031	5.25e-07	55.5	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1	AAN78117.1	36.6	112	53	4	29443	29141	2032	2136	6.29e-07	55.5	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01005470.1	AZP57164.1	36.6	112	53	4	29443	29141	2123	2227	6.30e-07	55.5	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01005470.1	AZQ00651.1	36.6	112	53	4	29443	29141	2147	2251	6.30e-07	55.5	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01005470.1	BAD04937.1	40.4	89	39	3	29374	29141	1499	1584	1.06e-06	54.7	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01005470.1	AGM37953.1	40.4	89	39	3	29374	29141	2065	2150	1.07e-06	54.7	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1	QFX66041.1	40.4	89	39	3	29374	29141	2036	2121	1.09e-06	54.7	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1	BAD04938.1	39.3	89	40	3	29374	29141	1987	2072	1.35e-06	54.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01005470.1	AHW57610.1	40.4	89	39	3	29374	29141	2032	2117	1.40e-06	54.3	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCI01005470.1	NP_620053.1	40.4	89	39	3	29374	29141	2127	2212	1.41e-06	54.3	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCI01005470.1	BAW33237.1	39.3	89	40	3	29374	29141	2400	2485	1.41e-06	54.3	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1	ARA91672.1	40.4	89	39	3	29374	29141	2035	2120	1.83e-06	53.9	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCI01005470.1	AID49629.1	40.4	89	39	3	29374	29141	2137	2222	1.84e-06	53.9	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCI01005470.1	AAF82566.1	38.2	89	41	3	29374	29141	2179	2264	1.84e-06	53.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1	AFL55643.1	38.2	89	41	3	29374	29141	2039	2124	2.33e-06	53.5	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1	YP_009513240.1	35.7	112	54	4	29443	29141	2092	2196	2.40e-06	53.5	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01005470.1	YP_009026415.1	33.0	112	57	5	29443	29141	2016	2120	3.13e-06	53.1	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
APCI01005470.1	AFE56233.1	39.3	89	40	3	29374	29141	2037	2122	6.99e-06	52.0	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCI01005980.1	UJQ88100.1	23.9	188	117	6	17042	16485	1951	2114	2.70e-05	48.5	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
APCI01006127.1	AAB92355.1	64.0	100	34	1	32852	32559	57	156	3.43e-35	135	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1	AAD44043.1	94.0	83	5	0	23946	24194	84	166	2.45e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006339.1	AAD44037.1	74.4	121	28	2	23838	24194	149	268	3.19e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006339.1	AAD44040.1	94.0	83	5	0	23946	24194	177	259	3.43e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006339.1	AAD44041.1	94.0	83	5	0	23946	24194	233	315	1.39e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006339.1	AAD44046.1	94.0	83	5	0	23946	24194	263	345	2.75e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006339.1	AAD44044.1	92.6	81	6	0	23952	24194	131	211	5.00e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006339.1	AAD44042.1	94.0	83	5	0	23946	24194	300	382	6.03e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006339.1	AAA53067.1	94.0	83	5	0	23946	24194	423	505	1.28e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1	CAJ78441.1	92.5	80	6	0	23955	24194	145	224	1.87e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1	CAJ78441.1	80.8	26	5	0	24348	24425	118	143	2.06e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1	BAD04938.1	94.0	83	5	0	23946	24194	1464	1546	2.72e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01006339.1	BAD04937.1	94.0	83	5	0	23946	24194	1946	2028	2.94e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01006339.1	QFX66041.1	92.8	83	6	0	23946	24194	2684	2766	4.31e-36	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1	CAJ78440.1	92.5	80	6	0	23955	24194	251	330	1.01e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1	CAJ78440.1	80.8	26	5	0	24348	24425	224	249	2.36e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1	AAK69181.1	92.5	80	6	0	23955	24194	303	382	1.15e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1	AAK69181.1	39.8	83	46	1	24177	24425	223	301	1.38e-05	50.1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1	AAK69179.1	92.5	80	6	0	23955	24194	352	431	2.06e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1	AAK69179.1	80.8	26	5	0	24348	24425	325	350	2.48e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1	AAG13367.1	93.4	76	5	0	23946	24173	355	430	3.34e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006339.1	AAF73908.1	57.9	76	32	0	23946	24173	86	161	6.23e-22	96.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCI01006447.1	AAD44043.1	33.9	62	41	0	437	622	79	140	1.51e-07	52.0	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006447.1	AAD44044.1	37.3	59	37	0	446	622	127	185	3.29e-07	51.6	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006447.1	AAD44037.1	33.9	62	41	0	437	622	181	242	3.65e-07	52.0	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006447.1	AAD44041.1	33.9	62	41	0	437	622	228	289	4.47e-07	52.0	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006447.1	AAD44046.1	33.9	62	41	0	437	622	258	319	4.90e-07	52.0	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006447.1	AAD44042.1	33.9	62	41	0	437	622	295	356	5.35e-07	52.0	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006447.1	AAA53067.1	33.9	62	41	0	437	622	418	479	8.22e-07	52.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006447.1	BAD04938.1	33.9	62	41	0	437	622	1459	1520	9.34e-07	52.0	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01006447.1	BAD04937.1	33.9	62	41	0	437	622	1941	2002	9.51e-07	52.0	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01006447.1	QFX66041.1	33.9	62	41	0	437	622	2679	2740	1.28e-06	51.6	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006447.1	AAD44040.1	35.1	57	37	0	452	622	177	233	1.44e-06	50.1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006447.1	AAG13367.1	32.3	62	42	0	437	622	350	411	3.53e-06	49.7	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01006447.1	AAF73908.1	24.7	93	70	0	338	616	48	140	7.20e-06	47.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCI01006447.1	CAJ78441.1	37.0	54	34	0	461	622	145	198	1.50e-05	47.4	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006447.1	CAJ78440.1	37.0	54	34	0	461	622	251	304	1.70e-05	47.4	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006447.1	AAK69181.1	37.0	54	34	0	461	622	303	356	1.72e-05	47.4	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006447.1	AAK69179.1	37.0	54	34	0	461	622	352	405	1.78e-05	47.4	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006695.1	QNM37798.1	35.9	128	77	3	13846	14220	5296	5421	9.10e-17	87.8	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCI01006695.1	UHK03328.1	36.6	123	70	3	13849	14196	5035	5156	2.12e-13	76.6	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCI01007358.1	QBP37018.1	25.0	236	146	9	4416	5087	2815	3031	1.68e-05	49.7	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCI01007358.1	UPY91083.1	21.9	219	148	4	3928	4583	1027	1222	6.17e-05	47.8	UPY91083.1 acc|GENBANK|UPY91083.1|GENBANK|MW417366|polyprotein [Rodent hepacivirus] taxid=1281454
APCI01008673.1	AAB92355.1	48.0	75	36	1	467	251	66	140	2.30e-12	62.8	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
