APCI01004777.1_5081-6040:+	AZP57164.1	26.2	340	181	14	1	960	1922	2211	1.21e-16	78.2	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004777.1_5081-6040:+	AHW57610.1	25.9	336	187	14	1	960	1812	2101	1.63e-16	77.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCI01004777.1_5081-6040:+	AAN78117.1	25.9	340	182	14	1	960	1831	2120	2.93e-16	77.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004777.1_5081-6040:+	AZQ00651.1	25.9	340	182	14	1	960	1946	2235	2.93e-16	77.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01004777.1_5081-6040:+	AAA53067.1	25.9	340	182	14	1	960	726	1015	3.30e-16	76.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01004777.1_5081-6040:+	AHN82189.1	26.2	340	181	14	1	960	1818	2107	3.92e-16	76.6	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCI01004777.1_5081-6040:+	NP_620053.1	26.2	336	186	14	1	960	1907	2196	3.93e-16	76.6	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCI01004777.1_5081-6040:+	AHM88397.1	25.9	340	182	14	1	960	1910	2199	5.27e-16	76.3	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCI01004777.1_5081-6040:+	ARA91672.1	25.3	340	184	13	1	960	1815	2104	9.45e-16	75.5	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCI01004777.1_5081-6040:+	AID49629.1	25.3	340	184	13	1	960	1917	2206	9.47e-16	75.5	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCI01004777.1_5081-6040:+	AFE56233.1	25.0	336	190	12	1	960	1817	2106	2.28e-15	74.3	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCI01004777.1_5081-6040:+	AGM37953.1	25.6	336	188	13	1	960	1845	2134	2.28e-15	74.3	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01004777.1_5081-6040:+	BAD04938.1	25.3	336	189	13	1	960	1767	2056	3.94e-15	73.6	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01004777.1_5081-6040:+	BAD04937.1	25.3	336	189	13	1	960	2249	2538	4.01e-15	73.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01004777.1_5081-6040:+	AFL55643.1	25.6	336	188	14	1	960	1819	2108	5.33e-15	73.2	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01004777.1_5081-6040:+	AAF82566.1	25.3	336	189	13	1	960	1959	2248	5.48e-15	73.2	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01004777.1_5081-6040:+	BAW33237.1	25.3	336	189	13	1	960	2180	2469	5.50e-15	73.2	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01004777.1_5081-6040:+	QFX66041.1	25.3	336	189	13	1	960	2987	3276	5.54e-15	73.2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1_24177-24425:+	AAK69181.1	39.8	83	46	1	1	249	223	301	1.27e-09	50.1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1_24177-24425:+	CAJ78441.1	80.8	26	5	0	172	249	118	143	2.34e-09	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1_24177-24425:+	CAJ78440.1	80.8	26	5	0	172	249	224	249	2.38e-09	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01006339.1_24177-24425:+	AAK69179.1	80.8	26	5	0	172	249	325	350	2.39e-09	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01001753.1_50955-51335:-	QPG92986.1	27.6	127	84	3	1	381	607	725	3.13e-09	50.8	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCI01001753.1_50955-51335:-	UHK03328.1	35.2	71	43	1	175	378	2287	2357	2.13e-08	48.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCI01001753.1_50955-51335:-	QTJ63646.1	40.6	64	35	2	175	366	636	696	2.04e-06	42.7	QTJ63646.1 acc|GENBANK|QTJ63646.1|GENBANK|MW208803|NS3 [Hemipteran jingmen-related virus] taxid=2822571
APCI01001753.1_50955-51335:-	QTJ63647.1	30.2	129	70	5	4	381	579	690	5.10e-06	41.6	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
APCI01001753.1_50955-51335:-	QTJ63648.1	36.9	65	39	1	172	366	621	683	9.43e-06	40.8	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCI01005470.1_29141-29374:-	AHN82189.1	41.6	89	38	3	1	234	2038	2123	5.39e-12	56.6	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCI01005470.1_29141-29374:-	AHM88397.1	41.6	89	38	3	1	234	2130	2215	5.39e-12	56.6	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCI01005470.1_29141-29374:-	BAD04937.1	40.4	89	39	3	1	234	1499	1584	2.57e-11	54.7	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01005470.1_29141-29374:-	AGM37953.1	40.4	89	39	3	1	234	2065	2150	2.58e-11	54.7	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1_29141-29374:-	QFX66041.1	40.4	89	39	3	1	234	3207	3292	2.58e-11	54.7	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1_29141-29374:-	BAD04938.1	39.3	89	40	3	1	234	1987	2072	3.50e-11	54.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCI01005470.1_29141-29374:-	AHW57610.1	40.4	89	39	3	1	234	2032	2117	3.52e-11	54.3	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCI01005470.1_29141-29374:-	NP_620053.1	40.4	89	39	3	1	234	2127	2212	3.52e-11	54.3	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCI01005470.1_29141-29374:-	BAW33237.1	39.3	89	40	3	1	234	2400	2485	3.52e-11	54.3	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1_29141-29374:-	ARA91672.1	40.4	89	39	3	1	234	2035	2120	4.81e-11	53.9	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCI01005470.1_29141-29374:-	AID49629.1	40.4	89	39	3	1	234	2137	2222	4.81e-11	53.9	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCI01005470.1_29141-29374:-	AAF82566.1	38.2	89	41	3	1	234	2179	2264	4.82e-11	53.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1_29141-29374:-	AAA53067.1	40.4	89	39	3	1	234	946	1031	6.45e-11	53.5	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1_29141-29374:-	AFL55643.1	38.2	89	41	3	1	234	2039	2124	6.56e-11	53.5	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005470.1_29141-29374:-	AAN78117.1	40.4	89	39	3	1	234	2051	2136	6.58e-11	53.5	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01005470.1_29141-29374:-	AZP57164.1	40.4	89	39	3	1	234	2142	2227	6.58e-11	53.5	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01005470.1_29141-29374:-	AZQ00651.1	40.4	89	39	3	1	234	2166	2251	6.58e-11	53.5	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01005980.1_16485-17042:-	ATP66857.1	25.8	190	111	6	1	558	1877	2040	9.28e-08	48.5	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
APCI01005980.1_16485-17042:-	AHW57610.1	26.9	175	98	7	46	558	1812	1960	9.28e-08	48.5	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCI01005980.1_16485-17042:-	UJQ88100.1	23.9	188	117	6	1	558	1951	2114	9.29e-08	48.5	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
APCI01005980.1_16485-17042:-	YP_009513240.1	29.3	140	80	5	46	453	1891	2015	1.25e-07	48.1	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01005980.1_16485-17042:-	ARA91672.1	26.3	175	99	7	46	558	1815	1963	1.69e-07	47.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCI01005980.1_16485-17042:-	QWJ88498.1	26.8	149	91	6	13	453	1828	1960	3.08e-07	47.0	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960
APCI01005980.1_16485-17042:-	NP_620053.1	24.7	178	98	6	46	558	1907	2055	3.08e-07	47.0	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCI01005980.1_16485-17042:-	AHM88397.1	29.3	140	80	6	46	453	1910	2034	3.08e-07	47.0	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCI01005980.1_16485-17042:-	AZP57164.1	27.4	175	97	7	46	558	1922	2070	3.08e-07	47.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01005980.1_16485-17042:-	AHN82189.1	29.3	140	80	6	46	453	1818	1942	4.16e-07	46.6	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCI01005980.1_16485-17042:-	AFL55643.1	26.9	175	98	7	46	558	1819	1967	7.47e-07	45.8	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005980.1_16485-17042:-	AAN78117.1	30.0	140	79	6	46	453	1831	1955	7.56e-07	45.8	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01005980.1_16485-17042:-	AZQ00651.1	30.0	140	79	6	46	453	1946	2070	7.57e-07	45.8	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01005980.1_16485-17042:-	AAA53067.1	30.0	140	79	6	46	453	726	850	9.44e-07	45.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005980.1_16485-17042:-	BAD04937.1	26.7	176	97	8	46	558	1279	1427	1.01e-06	45.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCI01005980.1_16485-17042:-	AGM37953.1	26.7	176	97	8	46	558	1845	1993	1.02e-06	45.4	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005980.1_16485-17042:-	ATP66855.1	24.7	190	113	6	1	558	1925	2088	1.02e-06	45.4	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCI01005980.1_16485-17042:-	AAF82566.1	26.7	176	97	8	46	558	1959	2107	1.02e-06	45.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01005980.1_16485-17042:-	QFX66041.1	26.7	176	97	8	46	558	2987	3135	1.03e-06	45.4	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCI01007358.1_3928-4583:+	UPY91083.1	21.9	219	148	4	1	656	1027	1222	2.95e-07	47.8	UPY91083.1 acc|GENBANK|UPY91083.1|GENBANK|MW417366|polyprotein [Rodent hepacivirus] taxid=1281454
APCI01007358.1_3928-4583:+	UJY53954.1	24.5	159	106	3	180	656	1133	1277	1.72e-06	45.4	UJY53954.1 acc|GENBANK|UJY53954.1|GENBANK|MZ545672|polyprotein [Gerbil hepacivirus] taxid=2913445
APCI01007358.1_3928-4583:+	ATP66833.1	29.2	144	83	6	180	602	1150	1277	7.64e-05	40.4	ATP66833.1 acc|GENBANK|ATP66833.1|GENBANK|KY370095|polyprotein [Rodent hepacvirus] taxid=2050015
APCI01007358.1_4416-5087:+	QBP37018.1	25.0	236	146	9	1	672	2815	3031	7.63e-08	49.7	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCI01007358.1_4416-5087:+	YP_008992092.1	26.3	228	131	11	1	657	1921	2120	5.90e-07	47.0	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
APCI01007358.1_4416-5087:+	QWJ88498.1	25.9	224	137	10	1	657	1926	2125	3.41e-06	44.7	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960
APCI01007358.1_4416-5087:+	ATP66855.1	25.9	224	137	8	1	657	2030	2229	4.56e-06	44.3	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCI01007358.1_4416-5087:+	QYF49565.1	25.5	231	125	10	4	657	434	630	1.29e-05	42.7	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
APCI01007358.1_4416-5087:+	AFE56233.1	25.0	232	129	11	1	657	1907	2106	1.46e-05	42.7	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCI01007358.1_4416-5087:+	AAN78117.1	25.3	233	127	11	1	657	1921	2120	1.46e-05	42.7	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01007358.1_4416-5087:+	AZP57164.1	25.3	233	127	11	1	657	2012	2211	1.46e-05	42.7	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01007358.1_4416-5087:+	AZQ00651.1	25.3	233	127	11	1	657	2036	2235	1.46e-05	42.7	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCI01007358.1_4416-5087:+	AAA53067.1	25.3	233	127	11	1	657	816	1015	1.79e-05	42.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCI01007358.1_4416-5087:+	ATP66856.1	30.3	89	56	2	406	657	2163	2250	2.61e-05	42.0	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
APCI01007358.1_4416-5087:+	QVP25991.1	25.9	228	128	7	4	657	435	631	3.09e-05	41.6	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
APCI01007358.1_4416-5087:+	YP_009026415.1	25.8	178	105	7	157	657	1943	2104	4.66e-05	41.2	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
APCI01007358.1_4416-5087:+	AHW57610.1	24.8	230	132	11	1	657	1902	2101	6.23e-05	40.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCI01007358.1_4416-5087:+	NP_620053.1	26.0	181	101	8	157	657	2035	2196	8.32e-05	40.4	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCI01007358.1_4416-5087:+	UJQ88100.1	25.5	161	99	5	190	657	2111	2255	8.32e-05	40.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
APCI01007358.1_4416-5087:+	AMQ34030.1	33.8	71	41	1	460	654	362	432	9.76e-05	40.0	AMQ34030.1 acc|GENBANK|AMQ34030.1|GENBANK|KP757925|putative polyprotein [Takaungu virus] taxid=1807800
APCI01007358.1_4416-5087:+	QTJ63647.1	28.9	128	73	7	283	660	579	690	9.86e-05	40.0	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
APCI01006695.1_13846-14220:+	QNM37798.1	35.9	128	77	3	1	375	5296	5421	3.67e-22	87.8	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCI01006695.1_13846-14220:+	UHK03328.1	36.6	123	70	3	4	351	5035	5156	2.98e-18	76.6	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCI01006695.1_13846-14220:+	UHK03280.1	30.6	108	73	1	1	324	1079	1184	2.80e-06	42.4	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
