APCJ01001225.1_9748-10002:-	UniRef50_A0A182Q2W8	91.8	85	7	0	1	255	600	684	2.56e-44	160	UniRef50_A0A182Q2W8 RNA helicase n=7 Tax=Cellia TaxID=44534 RepID=A0A182Q2W8_9DIPT
APCJ01001225.1_9748-10002:-	UniRef50_A0A182FAH9	82.4	85	15	0	1	255	600	684	6.38e-39	145	UniRef50_A0A182FAH9 Uncharacterized protein n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182FAH9_ANOAL
APCJ01001225.1_9748-10002:-	UniRef50_Q17DN7	81.2	85	16	0	1	255	325	409	4.08e-38	142	UniRef50_Q17DN7 AAEL004117-PA (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=Q17DN7_AEDAE
APCJ01001225.1_9748-10002:-	UniRef50_B0W816	81.2	85	16	0	1	255	630	714	5.60e-38	142	UniRef50_B0W816 RNA helicase n=46 Tax=Culicoidea TaxID=41827 RepID=B0W816_CULQU
APCJ01001225.1_9748-10002:-	UniRef50_A0A9Q0RXH6	71.8	85	24	0	1	255	588	672	9.03e-32	124	UniRef50_A0A9Q0RXH6 3'-5' RNA helicase YTHDC2 n=2 Tax=Sciaridae TaxID=7184 RepID=A0A9Q0RXH6_9DIPT
APCJ01001225.1_9748-10002:-	UniRef50_A0A6B2EG92	68.2	85	27	0	1	255	585	669	1.09e-30	121	UniRef50_A0A6B2EG92 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=4 Tax=Phlebotominae TaxID=7198 RepID=A0A6B2EG92_9DIPT
APCJ01001225.1_9748-10002:-	UniRef50_A0A653C947	69.4	85	26	0	1	255	620	704	1.39e-30	121	UniRef50_A0A653C947 RNA helicase n=3 Tax=Cucujiformia TaxID=41088 RepID=A0A653C947_CALMS
APCJ01001225.1_9748-10002:-	UniRef50_A0A9P0M578	68.2	85	27	0	1	255	623	707	2.73e-30	120	UniRef50_A0A9P0M578 RNA helicase n=2 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M578_ACAOB
APCJ01001225.1_9748-10002:-	UniRef50_A0A9P0KQ39	68.2	85	27	0	1	255	159	243	2.73e-30	120	UniRef50_A0A9P0KQ39 ATP-dependent RNA helicase YTHDC2 n=1 Tax=Acanthoscelides obtectus TaxID=200917 RepID=A0A9P0KQ39_ACAOB
APCJ01001225.1_9748-10002:-	UniRef50_A0A1L8DG52	67.1	85	28	0	1	255	596	680	2.74e-30	120	UniRef50_A0A1L8DG52 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=1 Tax=Nyssomyia neivai TaxID=330878 RepID=A0A1L8DG52_9DIPT
APCJ01001225.1_9748-10002:-	UniRef50_A0A9P0M7L1	68.2	85	27	0	1	255	623	707	2.76e-30	120	UniRef50_A0A9P0M7L1 RNA helicase n=16 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M7L1_ACAOB
APCJ01001225.1_9748-10002:-	UniRef50_A0A7G3ARP1	64.7	85	30	0	1	255	656	740	7.05e-30	119	UniRef50_A0A7G3ARP1 Putative mrna splicing factor atp-dependent rna helicase n=2 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3ARP1_LUTLO
APCJ01001225.1_9748-10002:-	UniRef50_A0A1B0DDD2	65.9	85	29	0	1	255	556	640	1.69e-29	118	UniRef50_A0A1B0DDD2 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDD2_PHLPP
APCJ01001225.1_9748-10002:-	UniRef50_A0A1B0DDK5	65.9	85	29	0	1	255	555	639	1.77e-29	118	UniRef50_A0A1B0DDK5 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDK5_PHLPP
APCJ01001225.1_9748-10002:-	UniRef50_A0A7S4KXJ2	61.2	85	33	0	1	255	1	85	4.41e-29	108	UniRef50_A0A7S4KXJ2 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Paramoeba aestuarina TaxID=180227 RepID=A0A7S4KXJ2_9EUKA
APCJ01001225.1_9748-10002:-	UniRef50_A0A9W9ZP23	63.5	85	31	0	1	255	593	677	1.57e-28	115	UniRef50_A0A9W9ZP23 3'-5' RNA helicase ythdc2 n=3 Tax=Anthozoa TaxID=6101 RepID=A0A9W9ZP23_9CNID
APCJ01001225.1_9748-10002:-	UniRef50_A0A2L2YWI6	61.2	85	33	0	1	255	57	141	1.76e-28	108	UniRef50_A0A2L2YWI6 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Parasteatoda tepidariorum TaxID=114398 RepID=A0A2L2YWI6_PARTP
APCJ01001225.1_9748-10002:-	UniRef50_A0A1S3J8W0	64.7	85	30	0	1	255	1192	1276	2.95e-28	114	UniRef50_A0A1S3J8W0 RNA helicase n=2 Tax=Lophotrochozoa TaxID=1206795 RepID=A0A1S3J8W0_LINUN
APCJ01001225.1_9748-10002:-	UniRef50_G3Q3U7	64.7	85	30	0	1	255	377	461	3.91e-28	114	UniRef50_G3Q3U7 YTH domain containing 2 n=1 Tax=Gasterosteus aculeatus TaxID=69293 RepID=G3Q3U7_GASAC
APCJ01001225.1_9748-10002:-	UniRef50_A0A7C9ECR6	56.6	83	36	0	7	255	1	83	4.80e-28	105	UniRef50_A0A7C9ECR6 RNA helicase n=2 Tax=Eukaryota TaxID=2759 RepID=A0A7C9ECR6_OPUST
APCJ01001671.1_52692-53150:+	UniRef50_A0A8D7ZXL5	82.6	155	25	2	1	459	736	890	2.19e-79	260	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
APCJ01001671.1_52692-53150:+	UniRef50_A0A1B0GNK5	75.2	153	37	1	1	459	8	159	4.78e-75	229	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
APCJ01001671.1_52692-53150:+	UniRef50_A0A0K8UVW3	77.1	153	34	1	1	459	441	592	3.63e-73	244	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
APCJ01001671.1_52692-53150:+	UniRef50_A0A034VUS2	76.5	153	35	1	1	459	724	875	5.22e-72	243	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
APCJ01001671.1_52692-53150:+	UniRef50_W8CDH7	75.2	153	37	1	1	459	722	873	7.11e-72	242	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
APCJ01001671.1_52692-53150:+	UniRef50_B4M7R5	77.6	152	33	1	4	459	734	884	1.22e-70	239	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
APCJ01001671.1_52692-53150:+	UniRef50_UPI0018CCB705	75.2	153	37	1	1	459	719	870	1.70e-69	236	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
APCJ01001671.1_52692-53150:+	UniRef50_UPI000E6E3301	74.5	153	38	1	1	459	692	843	5.94e-68	231	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
APCJ01001671.1_52692-53150:+	UniRef50_A0A0M4EGU3	71.7	152	42	1	4	459	212	362	7.52e-68	227	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
APCJ01001671.1_52692-53150:+	UniRef50_A0A194QNP9	71.9	153	42	1	1	459	762	913	6.11e-67	228	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
APCJ01001671.1_52692-53150:+	UniRef50_A0A212EXJ1	70.7	157	41	2	1	459	119	274	1.16e-64	217	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
APCJ01001671.1_52692-53150:+	UniRef50_A0A146LGP6	68.6	153	47	1	1	459	668	819	1.43e-64	221	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
APCJ01001671.1_52692-53150:+	UniRef50_A0A0L0CNR4	64.6	181	35	2	1	459	1818	1997	1.63e-64	221	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
APCJ01001671.1_52692-53150:+	UniRef50_V9IGW4	66.7	153	49	2	1	459	5	155	1.24e-60	197	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
APCJ01001671.1_52692-53150:+	UniRef50_A0A7R9D181	66.0	153	51	1	1	459	784	935	1.37e-59	207	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
APCJ01001671.1_52692-53150:+	UniRef50_A0A7M7GEF9	66.7	153	50	1	1	459	715	866	1.48e-59	207	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI
APCJ01001671.1_52692-53150:+	UniRef50_A0A7R9E8G3	66.0	153	51	1	1	459	1029	1180	1.52e-59	207	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
APCJ01001671.1_52692-53150:+	UniRef50_A0A232ETL1	66.7	153	50	1	1	459	715	866	1.55e-59	207	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME
APCJ01001671.1_52692-53150:+	UniRef50_A0A6A4UVR4	66.0	153	51	1	1	459	610	761	2.61e-59	206	UniRef50_A0A6A4UVR4 Putative ATP-dependent RNA helicase DHX57 n=5 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4UVR4_AMPAM
APCJ01001671.1_52692-53150:+	UniRef50_A0A8J6L7J5	68.4	152	46	2	4	459	1659	1808	5.35e-59	206	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO
APCJ01001563.1_31537-31935:+	UniRef50_W5JUF1	79.2	130	26	1	10	399	52	180	4.94e-68	211	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
APCJ01001563.1_31537-31935:+	UniRef50_B0XBB0	75.0	132	32	1	1	396	4	134	3.03e-63	197	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
APCJ01001563.1_31537-31935:+	UniRef50_B3M6T3	67.7	127	40	1	19	399	34	159	7.39e-53	172	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
APCJ01001563.1_31537-31935:+	UniRef50_A0A8D8KXB4	75.0	108	26	1	73	396	1	107	1.51e-48	159	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
APCJ01001563.1_31537-31935:+	UniRef50_Q9VP69	61.6	125	47	1	25	399	11	134	4.98e-48	159	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
APCJ01001563.1_31537-31935:+	UniRef50_UPI00177E188E	68.8	125	38	1	25	399	364	487	7.15e-48	168	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
APCJ01001563.1_31537-31935:+	UniRef50_Q8IPU1	62.3	122	45	1	25	390	31	151	1.28e-47	158	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
APCJ01001563.1_31537-31935:+	UniRef50_A0A7R8UM54	57.5	127	53	1	19	399	4	129	1.25e-44	150	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
APCJ01001563.1_31537-31935:+	UniRef50_A0A8T0AWH5	57.3	131	55	1	7	399	10	139	1.75e-43	147	UniRef50_A0A8T0AWH5 Macro domain-containing protein n=8 Tax=Eumetazoa TaxID=6072 RepID=A0A8T0AWH5_SILME
APCJ01001563.1_31537-31935:+	UniRef50_A0AAA9ZTV6	72.0	100	27	1	97	396	1	99	1.39e-42	144	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
APCJ01001563.1_31537-31935:+	UniRef50_K7G427	55.4	130	57	1	10	399	10	138	2.78e-42	144	UniRef50_K7G427 O-acyl-ADP-ribose deacylase 1 n=62 Tax=Gnathostomata TaxID=7776 RepID=K7G427_PELSI
APCJ01001563.1_31537-31935:+	UniRef50_A8JNW5	58.5	123	50	1	22	390	7	128	3.60e-42	144	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
APCJ01001563.1_31537-31935:+	UniRef50_A0A9Q0MMJ1	53.6	125	57	1	19	393	11	134	1.10e-41	146	UniRef50_A0A9Q0MMJ1 ADP-ribose glycohydrolase OARD1 n=1 Tax=Pseudolycoriella hygida TaxID=35572 RepID=A0A9Q0MMJ1_9DIPT
APCJ01001563.1_31537-31935:+	UniRef50_A0A834IE39	60.0	125	49	1	19	390	194	318	2.01e-41	148	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE
APCJ01001563.1_31537-31935:+	UniRef50_B4J140	57.3	124	52	1	19	390	4	126	2.93e-41	142	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
APCJ01001563.1_31537-31935:+	UniRef50_A0A7R9GC74	55.0	131	59	0	7	399	5	135	4.69e-41	141	UniRef50_A0A7R9GC74 Macro domain-containing protein n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9GC74_9CRUS
APCJ01001563.1_31537-31935:+	UniRef50_A0A5N5LVV8	55.0	131	58	1	7	399	1	130	7.19e-41	140	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP
APCJ01001563.1_31537-31935:+	UniRef50_A0A6J2XDT5	60.8	125	48	1	19	390	471	595	1.16e-40	151	UniRef50_A0A6J2XDT5 Macro domain-containing protein n=2 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2XDT5_SITOR
APCJ01001563.1_31537-31935:+	UniRef50_UPI000E6E531B	52.8	127	60	0	19	399	27	153	1.49e-40	141	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B
APCJ01001563.1_31537-31935:+	UniRef50_Q8R5F3	55.0	129	57	1	13	399	12	139	2.69e-40	139	UniRef50_Q8R5F3 ADP-ribose glycohydrolase OARD1 n=255 Tax=Euteleostomi TaxID=117571 RepID=OARD1_MOUSE
APCJ01001563.1_31537-31935:+	UniRef50_A0AAD1R1G8	47.3	55	29	0	1	165	28	82	2.49e-11	64.7	UniRef50_A0AAD1R1G8 Uncharacterized protein n=2 Tax=Pelobates cultripes TaxID=61616 RepID=A0AAD1R1G8_PELCU
APCJ01000028.1_191291-191576:-	UniRef50_Q7PQY6	95.8	95	4	0	2	286	655	749	1.04e-53	187	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
APCJ01000028.1_191291-191576:-	UniRef50_A0A182QEV2	94.7	95	5	0	2	286	2257	2351	5.01e-53	186	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
APCJ01000028.1_191291-191576:-	UniRef50_A0A084WR91	93.7	95	6	0	2	286	2540	2634	6.84e-53	185	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
APCJ01000028.1_191291-191576:-	UniRef50_W5JST8	92.6	95	7	0	2	286	367	461	6.88e-53	185	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
APCJ01000028.1_191291-191576:-	UniRef50_A0A182Y426	93.7	95	6	0	2	286	1313	1407	8.13e-52	182	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
APCJ01000028.1_191291-191576:-	UniRef50_A0A0N7Z9S6	83.2	95	16	0	2	286	640	734	1.99e-46	167	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
APCJ01000028.1_191291-191576:-	UniRef50_A0A336MQF2	81.9	94	17	0	5	286	616	709	3.69e-46	166	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
APCJ01000028.1_191291-191576:-	UniRef50_A0A146KWM9	80.6	93	18	0	8	286	24	116	2.45e-45	161	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
APCJ01000028.1_191291-191576:-	UniRef50_A0A6B2EBX7	80.4	92	18	0	8	283	20	111	5.00e-45	160	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
APCJ01000028.1_191291-191576:-	UniRef50_A0A1Z5LAN1	76.6	94	22	0	5	286	373	466	5.00e-45	160	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO
APCJ01000028.1_191291-191576:-	UniRef50_A0A0A9YHQ9	80.6	93	18	0	8	286	76	168	6.21e-45	160	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
APCJ01000028.1_191291-191576:-	UniRef50_A0A8J4Y163	78.9	95	20	0	2	286	141	235	1.95e-44	157	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP
APCJ01000028.1_191291-191576:-	UniRef50_A0A6H5HJG3	79.6	93	19	0	8	286	606	698	2.63e-44	160	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
APCJ01000028.1_191291-191576:-	UniRef50_B4R3G4	81.9	94	17	0	5	286	308	401	1.33e-43	158	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
APCJ01000028.1_191291-191576:-	UniRef50_O46072	81.9	94	17	0	5	286	629	722	1.84e-43	158	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
APCJ01000028.1_191291-191576:-	UniRef50_UPI001EE6026A	79.8	94	19	0	5	286	598	691	1.85e-43	158	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
APCJ01000028.1_191291-191576:-	UniRef50_E9G568	78.5	93	20	0	8	286	613	705	4.66e-43	157	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
APCJ01000028.1_191291-191576:-	UniRef50_U4UB47	77.4	93	21	0	5	283	662	754	6.46e-43	157	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD
APCJ01000028.1_191291-191576:-	UniRef50_A0A9J6GQS9	74.5	94	24	0	5	286	418	511	1.08e-42	155	UniRef50_A0A9J6GQS9 RNA helicase n=3 Tax=Ixodidae TaxID=6939 RepID=A0A9J6GQS9_HAELO
APCJ01000028.1_191291-191576:-	UniRef50_A0A3P7J8D0	71.7	92	26	0	5	280	80	171	1.28e-42	145	UniRef50_A0A3P7J8D0 RNA helicase (Fragment) n=2 Tax=Strongyloidea TaxID=27829 RepID=A0A3P7J8D0_STRVU
APCJ01000276.1_94006-94377:-	UniRef50_A0A1B6MDM1	89.0	109	12	0	1	327	53	161	1.58e-61	197	UniRef50_A0A1B6MDM1 RNA helicase (Fragment) n=5 Tax=Bilateria TaxID=33213 RepID=A0A1B6MDM1_9HEMI
APCJ01000276.1_94006-94377:-	UniRef50_A0A7F5R8E8	89.8	108	11	0	4	327	51	158	4.06e-59	196	UniRef50_A0A7F5R8E8 RNA helicase n=2 Tax=Endopterygota TaxID=33392 RepID=A0A7F5R8E8_AGRPL
APCJ01000276.1_94006-94377:-	UniRef50_A0A0A9YEB6	89.8	108	11	0	4	327	338	445	1.11e-58	196	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE
APCJ01000276.1_94006-94377:-	UniRef50_A0A8M3AUS5	89.0	109	12	0	1	327	383	491	8.54e-58	196	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE
APCJ01000276.1_94006-94377:-	UniRef50_O17438	88.0	108	13	0	4	327	178	285	1.89e-57	192	UniRef50_O17438 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase PRP1 (Fragment) n=15 Tax=Eukaryota TaxID=2759 RepID=DHX15_STRPU
APCJ01000276.1_94006-94377:-	UniRef50_A0A669EXW3	89.0	109	12	0	1	327	322	430	1.94e-57	196	UniRef50_A0A669EXW3 RNA helicase n=15 Tax=Eukaryota TaxID=2759 RepID=A0A669EXW3_ORENI
APCJ01000276.1_94006-94377:-	UniRef50_A0A7R8XJN6	90.8	109	10	0	1	327	1845	1953	3.22e-57	199	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS
APCJ01000276.1_94006-94377:-	UniRef50_A0A9J7DED6	88.9	108	12	0	4	327	342	449	3.24e-57	194	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO
APCJ01000276.1_94006-94377:-	UniRef50_A0A834BL58	85.7	105	15	0	13	327	6	110	3.26e-57	182	UniRef50_A0A834BL58 DEAH-box helicase 15 n=2 Tax=Bilateria TaxID=33213 RepID=A0A834BL58_9CHIR
APCJ01000276.1_94006-94377:-	UniRef50_A0A7M7G9G5	89.9	109	11	0	1	327	652	760	4.75e-57	198	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME
APCJ01000276.1_94006-94377:-	UniRef50_A0A8D3CWJ0	89.0	109	12	0	1	327	356	464	6.12e-57	196	UniRef50_A0A8D3CWJ0 RNA helicase n=13 Tax=Opisthokonta TaxID=33154 RepID=A0A8D3CWJ0_SCOMX
APCJ01000276.1_94006-94377:-	UniRef50_A0A1B0AGF7	85.2	108	16	0	4	327	64	171	6.15e-57	184	UniRef50_A0A1B0AGF7 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A1B0AGF7_GLOPL
APCJ01000276.1_94006-94377:-	UniRef50_F6VNI0	88.9	108	12	0	4	327	410	517	8.97e-57	193	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE
APCJ01000276.1_94006-94377:-	UniRef50_A0A8T0ECA6	89.9	109	11	0	1	327	1364	1472	1.10e-56	197	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR
APCJ01000276.1_94006-94377:-	UniRef50_A0A0R3WNQ0	85.2	108	16	0	4	327	10	117	2.14e-56	188	UniRef50_A0A0R3WNQ0 RNA helicase n=12 Tax=Eukaryota TaxID=2759 RepID=A0A0R3WNQ0_HYDTA
APCJ01000276.1_94006-94377:-	UniRef50_A0A8I5ZT94	88.9	108	12	0	4	327	410	517	2.38e-56	193	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT
APCJ01000276.1_94006-94377:-	UniRef50_A0A1I8ICA8	88.1	109	13	0	1	327	1098	1206	3.80e-56	196	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT
APCJ01000276.1_94006-94377:-	UniRef50_A0A2W1BJW7	89.8	108	11	0	4	327	849	956	5.12e-56	196	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM
APCJ01000276.1_94006-94377:-	UniRef50_A0A835L210	89.8	108	11	0	4	327	350	457	5.20e-56	196	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX
APCJ01000276.1_94006-94377:-	UniRef50_A0A1J1IPW0	90.7	108	10	0	4	327	1381	1488	5.21e-56	196	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT
APCJ01000114.1_356323-356994:-	UniRef50_A0A8D8S8Z4	86.6	224	30	0	1	672	61	284	1.67e-132	394	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
APCJ01000114.1_356323-356994:-	UniRef50_N6TN26	85.5	235	23	1	1	672	248	482	6.00e-130	394	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
APCJ01000114.1_356323-356994:-	UniRef50_Q9VY54	87.5	224	28	0	1	672	651	874	1.24e-127	397	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
APCJ01000114.1_356323-356994:-	UniRef50_A0A6H5G623	89.3	224	24	0	1	672	878	1101	1.09e-126	402	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
APCJ01000114.1_356323-356994:-	UniRef50_L7MEK8	85.2	223	33	0	1	669	642	864	6.66e-125	389	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
APCJ01000114.1_356323-356994:-	UniRef50_A0A1S3I6W3	80.4	224	44	0	1	672	71	294	3.12e-123	371	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
APCJ01000114.1_356323-356994:-	UniRef50_A0A0L8G8R6	81.7	224	41	0	1	672	609	832	1.62e-122	377	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
APCJ01000114.1_356323-356994:-	UniRef50_A0A2S2QPY9	83.5	224	37	0	1	672	612	835	4.66e-122	381	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
APCJ01000114.1_356323-356994:-	UniRef50_A0A0T6BAL0	87.2	203	26	0	64	672	1	203	6.89e-122	356	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
APCJ01000114.1_356323-356994:-	UniRef50_V4B2P9	80.4	224	44	0	1	672	284	507	1.91e-121	373	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
APCJ01000114.1_356323-356994:-	UniRef50_A0A8S3BB95	80.0	215	43	0	1	645	90	304	2.14e-121	354	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
APCJ01000114.1_356323-356994:-	UniRef50_A0A8B7YPZ8	81.7	224	41	0	1	672	670	893	4.61e-121	380	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
APCJ01000114.1_356323-356994:-	UniRef50_A0A6B2G223	73.5	223	59	0	1	669	51	273	1.23e-118	350	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
APCJ01000114.1_356323-356994:-	UniRef50_UPI000522AA65	78.4	218	47	0	1	654	171	388	1.37e-117	348	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
APCJ01000114.1_356323-356994:-	UniRef50_A0A9F2QZM8	79.4	223	46	0	1	669	324	546	1.29e-116	361	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
APCJ01000114.1_356323-356994:-	UniRef50_A0A8C6PAT6	75.3	223	54	1	1	669	153	374	4.16e-116	348	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
APCJ01000114.1_356323-356994:-	UniRef50_A0A6J0T8X1	78.9	223	47	0	1	669	324	546	5.05e-116	359	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
APCJ01000114.1_356323-356994:-	UniRef50_A0A6P8RB85	79.4	223	46	0	1	669	402	624	2.51e-115	359	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
APCJ01000114.1_356323-356994:-	UniRef50_A0A4W4FWL9	76.2	223	53	0	1	669	150	372	1.21e-114	348	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
APCJ01000114.1_356323-356994:-	UniRef50_A0A6I9XF76	79.4	223	46	0	1	669	653	875	1.61e-114	362	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR
APCJ01000114.1_356323-356994:-	UniRef50_A0AAD9TJ55	78.9	38	8	0	1	114	22	59	1.72e-10	63.5	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
