APCJ01001225.1_9748-10002:-	QTJ63645.1	38.8	85	47	3	1	255	546	625	3.18e-08	46.2	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
APCJ01001225.1_9748-10002:-	UCR92565.1	41.9	74	31	4	1	207	613	679	3.49e-06	40.4	UCR92565.1 acc|GENBANK|UCR92565.1|GENBANK|MZ771213|NS3-like protein [Flaviviridae sp.] taxid=1955163
APCJ01001225.1_9748-10002:-	QTJ63648.1	33.3	69	44	1	1	207	622	688	4.78e-06	40.0	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCJ01001225.1_9748-10002:-	QTJ63660.1	42.9	70	34	2	4	195	3175	3244	1.27e-05	38.9	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
APCJ01001225.1_9748-10002:-	AHN82189.1	29.2	89	52	3	4	240	2037	2124	1.73e-05	38.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCJ01001225.1_9748-10002:-	AHM88397.1	29.2	89	52	3	4	240	2129	2216	1.73e-05	38.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCJ01001225.1_9748-10002:-	AAF82566.1	31.9	91	47	3	4	240	2178	2265	1.73e-05	38.5	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001225.1_9748-10002:-	BAD04938.1	30.8	91	48	3	4	240	1986	2073	2.36e-05	38.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01001225.1_9748-10002:-	AFL55643.1	29.7	91	49	3	4	240	2038	2125	2.36e-05	38.1	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001225.1_9748-10002:-	BAD04937.1	30.8	91	48	3	4	240	2468	2555	2.37e-05	38.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01001225.1_9748-10002:-	AHW57610.1	28.6	91	50	3	4	240	2031	2118	2.37e-05	38.1	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCJ01001225.1_9748-10002:-	BAW33237.1	30.8	91	48	3	4	240	2399	2486	2.37e-05	38.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001225.1_9748-10002:-	YP_009026415.1	31.9	91	47	3	4	240	2034	2121	3.24e-05	37.7	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
APCJ01001225.1_9748-10002:-	ARA91672.1	28.6	91	50	3	4	240	2034	2121	3.24e-05	37.7	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCJ01001225.1_9748-10002:-	QWJ88498.1	33.8	74	39	2	4	204	2055	2125	3.24e-05	37.7	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960
APCJ01001225.1_9748-10002:-	AGM37953.1	29.7	91	49	3	4	240	2064	2151	3.24e-05	37.7	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001225.1_9748-10002:-	NP_620053.1	28.6	91	50	3	4	240	2126	2213	3.24e-05	37.7	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCJ01001225.1_9748-10002:-	AID49629.1	28.6	91	50	3	4	240	2136	2223	3.25e-05	37.7	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCJ01001671.1_52692-53150:+	QPG92986.1	28.0	157	104	3	1	459	574	725	3.51e-09	51.6	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCJ01001671.1_52692-53150:+	UHK03328.1	35.2	71	43	1	253	456	2287	2357	4.40e-08	48.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCJ01001671.1_52692-53150:+	QTJ63648.1	36.9	65	39	1	250	444	621	683	1.76e-05	40.8	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCJ01001671.1_52692-53150:+	QTJ63647.1	29.5	129	71	5	82	459	579	690	5.91e-05	39.3	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
APCJ01001563.1_31537-31935:+	QNM37798.1	33.3	135	85	3	1	399	5276	5407	4.31e-21	85.1	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCJ01001563.1_31537-31935:+	UHK03328.1	35.3	116	67	3	70	396	5035	5149	1.70e-14	66.2	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCJ01001563.1_31537-31935:+	UHK03280.1	30.3	122	83	1	25	390	1065	1184	6.46e-06	41.6	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
APCJ01000028.1_191291-191576:-	AHN82189.1	38.2	102	53	2	1	286	2020	2118	2.67e-11	55.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCJ01000028.1_191291-191576:-	AHM88397.1	38.2	102	53	2	1	286	2112	2210	2.67e-11	55.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCJ01000028.1_191291-191576:-	BAD04937.1	37.3	102	54	2	1	286	1481	1579	1.26e-10	53.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01000028.1_191291-191576:-	AHW57610.1	37.3	102	54	2	1	286	2014	2112	1.27e-10	53.5	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCJ01000028.1_191291-191576:-	AGM37953.1	37.3	102	54	2	1	286	2047	2145	1.27e-10	53.5	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1_191291-191576:-	NP_620053.1	37.3	102	54	2	1	286	2109	2207	1.27e-10	53.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCJ01000028.1_191291-191576:-	QFX66041.1	37.3	102	54	2	1	286	3189	3287	1.27e-10	53.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1_191291-191576:-	AAA53067.1	39.6	96	48	2	1	268	928	1020	1.68e-10	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1_191291-191576:-	BAD04938.1	36.3	102	55	2	1	286	1969	2067	1.72e-10	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01000028.1_191291-191576:-	AAN78117.1	39.6	96	48	2	1	268	2033	2125	1.73e-10	53.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000028.1_191291-191576:-	AZP57164.1	39.6	96	48	2	1	268	2124	2216	1.73e-10	53.1	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000028.1_191291-191576:-	AZQ00651.1	39.6	96	48	2	1	268	2148	2240	1.73e-10	53.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000028.1_191291-191576:-	BAW33237.1	36.3	102	55	2	1	286	2382	2480	1.73e-10	53.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1_191291-191576:-	ARA91672.1	39.6	96	48	2	1	268	2017	2109	2.37e-10	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCJ01000028.1_191291-191576:-	AID49629.1	39.6	96	48	2	1	268	2119	2211	2.37e-10	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCJ01000028.1_191291-191576:-	AAF82566.1	35.3	102	56	2	1	286	2161	2259	2.37e-10	52.8	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1_191291-191576:-	AFL55643.1	35.3	102	56	2	1	286	2021	2119	3.22e-10	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000276.1_94006-94377:-	QBP37018.1	32.8	137	79	4	1	372	2945	3081	1.05e-08	49.3	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCJ01000276.1_94006-94377:-	UHM27617.1	29.0	100	59	3	19	300	721	814	2.59e-08	48.1	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
APCJ01000276.1_94006-94377:-	YP_009388577.1	46.2	65	33	2	22	216	1829	1891	2.28e-07	45.4	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397
APCJ01000276.1_94006-94377:-	QTJ63660.1	32.2	118	61	5	25	354	3175	3281	6.86e-06	41.2	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
APCJ01000276.1_94006-94377:-	QTJ63648.1	31.4	70	46	1	19	228	621	688	8.70e-06	40.8	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCJ01000276.1_94006-94377:-	ATP66855.1	32.0	75	39	2	25	225	2159	2229	1.26e-05	40.4	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCJ01000276.1_94006-94377:-	QPG92986.1	31.4	86	51	3	22	279	660	737	1.63e-05	40.0	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCJ01000276.1_94006-94377:-	ATP66854.1	30.7	75	40	3	25	225	2156	2226	1.72e-05	40.0	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
APCJ01000276.1_94006-94377:-	AHW57610.1	32.0	75	39	3	25	225	2031	2101	1.72e-05	40.0	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCJ01000276.1_94006-94377:-	YP_009026415.1	33.8	71	43	1	25	225	2034	2104	1.72e-05	40.0	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
APCJ01000276.1_94006-94377:-	NP_620053.1	32.0	75	39	3	25	225	2126	2196	1.72e-05	40.0	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCJ01000276.1_94006-94377:-	UHK03321.1	36.7	79	40	3	25	243	3363	3437	3.20e-05	39.3	UHK03321.1 acc|GENBANK|UHK03321.1|GENBANK|MZ209656|RNA-dependent DNA polymerase [Hangzhou frankliniella intonsa flavivirus 1] taxid=2905437
APCJ01000276.1_94006-94377:-	BAD04937.1	32.0	75	39	3	25	225	1498	1568	4.30e-05	38.9	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01000276.1_94006-94377:-	ATP66857.1	30.7	75	40	2	25	225	2111	2181	4.32e-05	38.9	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
APCJ01000276.1_94006-94377:-	ARA91672.1	30.7	75	40	2	25	225	2034	2104	4.33e-05	38.9	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCJ01000276.1_94006-94377:-	AGM37953.1	32.0	75	39	2	25	225	2064	2134	4.33e-05	38.9	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000276.1_94006-94377:-	AID49629.1	30.7	75	40	2	25	225	2136	2206	4.33e-05	38.9	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCJ01000276.1_94006-94377:-	AAF82566.1	32.0	75	39	2	25	225	2178	2248	4.33e-05	38.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000276.1_94006-94377:-	QFX66041.1	32.0	75	39	2	25	225	3206	3276	4.34e-05	38.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000114.1_356323-356994:-	QBP37018.1	25.0	236	146	9	1	672	2815	3031	1.75e-08	51.6	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCJ01000114.1_356323-356994:-	QYF49565.1	25.5	231	125	10	4	657	434	630	2.23e-06	45.1	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
APCJ01000114.1_356323-356994:-	QVP25991.1	25.9	228	128	8	4	657	435	631	9.62e-06	43.1	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
APCJ01000114.1_356323-356994:-	AFE56233.1	25.0	232	129	11	1	657	1907	2106	1.46e-05	42.7	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCJ01000114.1_356323-356994:-	AAN78117.1	25.3	233	127	11	1	657	1921	2120	1.46e-05	42.7	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000114.1_356323-356994:-	AZQ00651.1	25.3	233	127	11	1	657	2036	2235	1.46e-05	42.7	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000114.1_356323-356994:-	AAA53067.1	25.3	233	127	11	1	657	816	1015	1.79e-05	42.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000114.1_356323-356994:-	AZP57164.1	25.3	233	127	11	1	657	2012	2211	1.96e-05	42.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000114.1_356323-356994:-	YP_008992092.1	25.0	228	134	11	1	657	1921	2120	3.49e-05	41.6	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
APCJ01000114.1_356323-356994:-	QTJ63647.1	28.9	128	73	7	283	660	579	690	7.38e-05	40.4	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
APCJ01000114.1_356323-356994:-	NP_620053.1	26.0	181	101	8	157	657	2035	2196	8.32e-05	40.4	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCJ01000114.1_356323-356994:-	ATP66855.1	25.0	224	139	8	1	657	2030	2229	8.32e-05	40.4	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCJ01000114.1_356323-356994:-	ATP66856.1	29.2	89	57	2	406	657	2163	2250	8.32e-05	40.4	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
APCJ01000114.1_356323-356994:-	AMQ34030.1	33.8	71	41	1	460	654	362	432	9.76e-05	40.0	AMQ34030.1 acc|GENBANK|AMQ34030.1|GENBANK|KP757925|putative polyprotein [Takaungu virus] taxid=1807800
