APCJ01000028.1	AAM77033.1	87.4	87	11	0	185057	184797	97	183	4.57e-45	164	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1	AAM77034.1	57.5	87	37	0	185057	184797	215	301	3.08e-24	106	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1	AHN82189.1	38.2	102	53	2	191576	191291	2020	2118	6.29e-07	55.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCJ01000028.1	AHM88397.1	38.2	102	53	2	191576	191291	2112	2210	6.30e-07	55.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCJ01000028.1	BAD04937.1	37.3	102	54	2	191576	191291	1481	1579	2.36e-06	53.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01000028.1	AHW57610.1	37.3	102	54	2	191576	191291	2014	2112	2.40e-06	53.5	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCJ01000028.1	AGM37953.1	37.3	102	54	2	191576	191291	2047	2145	2.40e-06	53.5	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1	NP_620053.1	37.3	102	54	2	191576	191291	2109	2207	2.40e-06	53.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCJ01000028.1	QFX66041.1	37.3	102	54	2	191576	191291	2018	2116	2.43e-06	53.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1	AAA53067.1	37.6	101	49	3	191590	191309	927	1020	2.65e-06	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1	BAD04938.1	36.3	102	55	2	191576	191291	1969	2067	3.02e-06	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01000028.1	AAN78117.1	37.6	101	49	3	191590	191309	2032	2125	3.13e-06	53.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000028.1	AZP57164.1	37.6	101	49	3	191590	191309	2123	2216	3.14e-06	53.1	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000028.1	AZQ00651.1	37.6	101	49	3	191590	191309	2147	2240	3.14e-06	53.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000028.1	BAW33237.1	36.3	102	55	2	191576	191291	2382	2480	3.15e-06	53.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1	ARA91672.1	39.6	96	48	2	191576	191309	2017	2109	4.09e-06	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCJ01000028.1	AID49629.1	39.6	96	48	2	191576	191309	2119	2211	4.10e-06	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCJ01000028.1	AAF82566.1	35.3	102	56	2	191576	191291	2161	2259	4.10e-06	52.8	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1	AFL55643.1	35.3	102	56	2	191576	191291	2021	2119	5.21e-06	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000028.1	YP_009513240.1	36.6	101	50	3	191590	191309	2092	2185	1.20e-05	51.2	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000028.1	YP_009026415.1	31.8	107	59	4	191590	191291	2016	2115	1.56e-05	50.8	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
APCJ01000028.1	AFE56233.1	36.3	102	55	2	191576	191291	2019	2117	1.56e-05	50.8	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCJ01000114.1	QBP37018.1	25.0	236	146	9	356994	356323	2815	3031	9.32e-06	51.6	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCJ01000114.1	QBP37018.1	25.0	236	146	9	356994	356323	2815	3031	9.32e-06	51.6	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCJ01000140.1	AAD44043.1	87.0	92	12	0	204119	203844	75	166	1.28e-41	153	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAD44040.1	77.4	115	23	2	204178	203844	145	259	9.85e-41	154	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAD44037.1	87.0	92	12	0	204119	203844	177	268	2.30e-40	153	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAD44041.1	87.0	92	12	0	204119	203844	224	315	7.40e-40	153	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAD44046.1	87.0	92	12	0	204119	203844	254	345	1.48e-39	153	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAD44042.1	87.0	92	12	0	204119	203844	291	382	3.26e-39	153	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAD44044.1	92.6	81	6	0	204086	203844	131	211	6.63e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAA53067.1	87.0	92	12	0	204119	203844	414	505	7.58e-37	153	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	BAD04938.1	87.0	92	12	0	204119	203844	1455	1546	1.62e-36	153	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01000140.1	CAJ78441.1	92.5	80	6	0	204083	203844	145	224	2.49e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	CAJ78441.1	80.8	26	5	0	203685	203608	118	143	2.73e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	QFX66041.1	85.9	92	13	0	204119	203844	2675	2766	2.58e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	BAD04937.1	94.0	83	5	0	204092	203844	1946	2028	3.93e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01000140.1	CAJ78440.1	92.5	80	6	0	204083	203844	251	330	1.34e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	CAJ78440.1	80.8	26	5	0	203685	203608	224	249	3.12e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	AAK69181.1	92.5	80	6	0	204083	203844	303	382	1.53e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	AAK69181.1	80.8	26	5	0	203685	203608	276	301	3.15e-05	49.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	AAK69179.1	92.5	80	6	0	204083	203844	352	431	2.74e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	AAK69179.1	80.8	26	5	0	203685	203608	325	350	3.28e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	AAG13367.1	85.9	85	12	0	204119	203865	346	430	1.89e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAF73908.1	58.4	77	32	0	204095	203865	85	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCJ01000140.1	AAD44043.1	87.0	92	12	0	204119	203844	75	166	1.28e-41	153	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAD44040.1	77.4	115	23	2	204178	203844	145	259	9.85e-41	154	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAD44037.1	87.0	92	12	0	204119	203844	177	268	2.30e-40	153	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAD44041.1	87.0	92	12	0	204119	203844	224	315	7.40e-40	153	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAD44046.1	87.0	92	12	0	204119	203844	254	345	1.48e-39	153	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAD44042.1	87.0	92	12	0	204119	203844	291	382	3.26e-39	153	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAD44044.1	92.6	81	6	0	204086	203844	131	211	6.63e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAA53067.1	87.0	92	12	0	204119	203844	414	505	7.58e-37	153	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	BAD04938.1	87.0	92	12	0	204119	203844	1455	1546	1.62e-36	153	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01000140.1	CAJ78441.1	92.5	80	6	0	204083	203844	145	224	2.49e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	CAJ78441.1	80.8	26	5	0	203685	203608	118	143	2.73e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	QFX66041.1	85.9	92	13	0	204119	203844	2675	2766	2.58e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	BAD04937.1	94.0	83	5	0	204092	203844	1946	2028	3.93e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01000140.1	CAJ78440.1	92.5	80	6	0	204083	203844	251	330	1.34e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	CAJ78440.1	80.8	26	5	0	203685	203608	224	249	3.12e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	AAK69181.1	92.5	80	6	0	204083	203844	303	382	1.53e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	AAK69181.1	80.8	26	5	0	203685	203608	276	301	3.15e-05	49.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	AAK69179.1	92.5	80	6	0	204083	203844	352	431	2.74e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	AAK69179.1	80.8	26	5	0	203685	203608	325	350	3.28e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000140.1	AAG13367.1	85.9	85	12	0	204119	203865	346	430	1.89e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000140.1	AAF73908.1	58.4	77	32	0	204095	203865	85	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCJ01000214.1	AAB92355.1	69.1	94	27	1	46187	46462	57	150	4.92e-35	135	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	AAD44043.1	100	38	0	0	107760	107873	84	121	1.76e-15	77.8	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAD44040.1	100	38	0	0	107760	107873	177	214	8.87e-15	77.8	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAD44037.1	100	38	0	0	107760	107873	186	223	1.00e-14	77.8	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAD44041.1	100	38	0	0	107760	107873	233	270	1.70e-14	77.8	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAD44046.1	100	38	0	0	107760	107873	263	300	2.22e-14	77.8	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAD44042.1	100	38	0	0	107760	107873	300	337	2.87e-14	77.8	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAG13367.1	100	38	0	0	107760	107873	355	392	5.71e-14	77.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAA53067.1	100	38	0	0	107760	107873	347	384	8.22e-14	77.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	BAD04938.1	100	38	0	0	107760	107873	1464	1501	1.04e-13	77.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01000260.1	BAD04937.1	100	38	0	0	107760	107873	1946	1983	1.07e-13	77.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01000260.1	QFX66041.1	97.4	38	1	0	107760	107873	2684	2721	1.47e-13	77.4	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	AAD44044.1	97.2	36	1	0	107766	107873	131	166	2.06e-13	72.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	CAJ78441.1	97.1	35	1	0	107769	107873	145	179	4.95e-12	70.9	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	CAJ78440.1	97.1	35	1	0	107769	107873	251	285	6.79e-12	70.9	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	AAK69181.1	97.1	35	1	0	107769	107873	303	337	6.93e-12	70.9	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	AAK69179.1	97.1	35	1	0	107769	107873	352	386	7.55e-12	70.9	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	AAF73908.1	56.4	39	17	0	107757	107873	85	123	2.38e-07	53.9	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCJ01000260.1	AAD44043.1	100	38	0	0	107760	107873	84	121	2.29e-16	77.8	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAD44040.1	100	38	0	0	107760	107873	177	214	1.12e-15	77.8	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAD44037.1	100	38	0	0	107760	107873	110	147	1.26e-15	77.8	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAD44041.1	100	38	0	0	107760	107873	233	270	2.13e-15	77.8	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAD44046.1	100	38	0	0	107760	107873	263	300	2.76e-15	77.8	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAD44042.1	100	38	0	0	107760	107873	300	337	3.56e-15	77.8	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAG13367.1	100	38	0	0	107760	107873	431	468	6.97e-15	77.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	AAA53067.1	100	38	0	0	107760	107873	423	460	9.97e-15	77.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	BAD04938.1	100	38	0	0	107760	107873	1464	1501	1.25e-14	77.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01000260.1	BAD04937.1	100	38	0	0	107760	107873	1946	1983	1.29e-14	77.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01000260.1	QFX66041.1	97.4	38	1	0	107760	107873	2684	2721	1.78e-14	77.4	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	AAD44044.1	97.2	36	1	0	107766	107873	131	166	2.64e-14	72.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000260.1	CAJ78441.1	97.1	35	1	0	107769	107873	145	179	6.15e-13	70.9	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	CAJ78440.1	97.1	35	1	0	107769	107873	251	285	8.39e-13	70.9	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	AAK69181.1	97.1	35	1	0	107769	107873	303	337	8.56e-13	70.9	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	AAK69179.1	97.1	35	1	0	107769	107873	352	386	9.31e-13	70.9	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000260.1	AAF73908.1	56.4	39	17	0	107757	107873	85	123	3.10e-08	53.9	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCJ01000261.1	AAD44043.1	100	44	0	0	1	132	116	159	4.21e-20	91.3	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000261.1	AAD44044.1	100	44	0	0	1	132	161	204	1.15e-19	91.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000261.1	AAD44040.1	100	44	0	0	1	132	209	252	2.83e-19	91.3	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000261.1	AAD44037.1	100	44	0	0	1	132	218	261	3.29e-19	91.3	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000261.1	AAD44041.1	100	44	0	0	1	132	265	308	6.59e-19	91.3	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000261.1	AAD44046.1	100	44	0	0	1	132	295	338	9.50e-19	91.3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000261.1	AAD44042.1	100	44	0	0	1	132	332	375	1.39e-18	91.3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000261.1	CAJ78441.1	100	44	0	0	1	132	174	217	1.62e-18	91.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000261.1	CAJ78440.1	100	44	0	0	1	132	280	323	3.08e-18	91.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000261.1	AAK69181.1	100	44	0	0	1	132	332	375	3.21e-18	91.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000261.1	AAK69179.1	100	44	0	0	1	132	381	424	3.80e-18	91.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000261.1	AAA53067.1	100	44	0	0	1	132	455	498	6.74e-18	91.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000261.1	BAD04938.1	100	44	0	0	1	132	1496	1539	9.08e-18	91.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01000261.1	BAD04937.1	100	44	0	0	1	132	1978	2021	9.43e-18	91.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01000261.1	QFX66041.1	100	44	0	0	1	132	2716	2759	1.00e-17	91.3	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000261.1	AAG13367.1	100	42	0	0	7	132	313	354	6.29e-17	87.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000261.1	AAF73908.1	65.9	44	15	0	1	132	118	161	4.63e-10	62.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCJ01000276.1	QBP37018.1	32.8	137	79	4	94377	94006	2945	3081	4.64e-05	49.3	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCJ01000805.1	AAG13370.1	44.4	72	37	1	145334	145119	120	188	1.58e-11	67.0	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000805.1	AAB19180.1	47.8	69	33	1	145334	145128	124	189	2.51e-11	67.4	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCJ01000805.1	AAO86641.1	47.8	69	33	1	145334	145128	321	386	1.06e-10	67.4	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000805.1	BAW33237.1	47.8	69	33	1	145334	145128	240	305	1.58e-10	67.4	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000805.1	NP_620053.1	55.4	56	22	1	145334	145167	1568	1620	2.05e-10	67.0	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCJ01000805.1	AAG13373.1	53.6	56	23	1	145334	145167	166	218	3.77e-10	64.7	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000805.1	AZQ00651.1	40.7	91	50	2	145334	145062	1573	1659	4.59e-10	65.9	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000805.1	AZP57164.1	46.4	69	34	1	145334	145128	1555	1620	1.75e-09	63.9	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000805.1	AID49629.1	53.6	56	23	1	145334	145167	1574	1626	2.28e-09	63.5	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCJ01000805.1	AAF82566.1	53.6	56	23	1	145334	145167	1624	1676	2.29e-09	63.5	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01000805.1	AAG13369.1	44.9	69	35	1	145334	145128	126	191	3.66e-09	61.6	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01000805.1	AHM88397.1	52.8	53	22	2	145334	145185	1568	1620	5.67e-08	58.9	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCJ01001172.1	AAF73908.1	59.1	110	6	1	45009	45338	91	161	4.29e-28	114	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCJ01001172.1	AAD44044.1	36.7	120	37	1	44979	45338	124	204	1.53e-16	82.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001172.1	AAD44043.1	37.5	112	31	1	45003	45338	87	159	9.52e-16	78.6	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001172.1	AAD44042.1	38.1	113	31	1	45003	45341	227	300	3.92e-15	80.5	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001172.1	AAD44037.1	37.2	113	32	1	45003	45341	113	186	4.10e-15	79.0	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001172.1	AAD44040.1	37.5	112	31	1	45003	45338	180	252	4.88e-15	78.6	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001172.1	AAD44041.1	37.5	112	31	1	45003	45338	236	308	9.45e-15	78.6	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001172.1	AAA53067.1	38.1	113	31	1	45003	45341	350	423	1.23e-14	80.5	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001172.1	AAD44046.1	37.5	112	31	1	45003	45338	266	338	1.24e-14	78.6	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001172.1	CAJ78441.1	37.5	112	31	1	45003	45338	145	217	5.55e-14	77.0	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001172.1	BAD04938.1	37.5	112	31	1	45003	45338	1467	1539	6.01e-14	78.6	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01001172.1	BAD04937.1	37.5	112	31	1	45003	45338	1949	2021	6.21e-14	78.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01001172.1	CAJ78440.1	37.5	112	31	1	45003	45338	251	323	8.27e-14	77.0	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001172.1	AAK69181.1	37.5	112	31	1	45003	45338	303	375	8.48e-14	77.0	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001172.1	QFX66041.1	36.6	112	32	1	45003	45338	2687	2759	8.53e-14	78.2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001172.1	AAK69179.1	37.5	112	31	1	45003	45338	352	424	9.42e-14	77.0	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001172.1	AAG13367.1	33.9	112	35	1	45003	45338	434	506	3.96e-11	68.6	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001220.1	AAD44043.1	96.3	80	3	0	111687	111926	80	159	1.28e-41	153	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001220.1	AAD44037.1	96.3	80	3	0	111687	111926	182	261	2.30e-40	153	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001220.1	AAD44040.1	97.5	79	2	0	111690	111926	174	252	3.35e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001220.1	AAD44041.1	96.3	80	3	0	111687	111926	229	308	7.40e-40	153	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001220.1	AAD44046.1	96.3	80	3	0	111687	111926	259	338	1.48e-39	153	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001220.1	AAD44042.1	96.3	80	3	0	111687	111926	296	375	3.26e-39	153	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001220.1	AAD44044.1	98.6	74	1	0	111705	111926	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001220.1	AAA53067.1	96.3	80	3	0	111687	111926	419	498	7.58e-37	153	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001220.1	BAD04938.1	96.3	80	3	0	111687	111926	1460	1539	1.62e-36	153	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01001220.1	BAD04937.1	96.3	80	3	0	111687	111926	1942	2021	1.76e-36	153	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01001220.1	QFX66041.1	95.0	80	4	0	111687	111926	2680	2759	2.58e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001220.1	CAJ78441.1	98.6	73	1	0	111708	111926	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001220.1	CAJ78440.1	98.6	73	1	0	111708	111926	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001220.1	AAK69181.1	98.6	73	1	0	111708	111926	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001220.1	AAK69179.1	98.6	73	1	0	111708	111926	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01001220.1	AAG13367.1	90.0	80	8	0	111687	111926	351	430	1.06e-33	140	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01001220.1	AAF73908.1	55.6	81	36	0	111693	111935	84	164	3.29e-22	97.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCJ01001225.1	QTJ63645.1	38.8	85	47	3	10002	9748	546	625	5.96e-05	46.2	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
APCJ01001563.1	QNM37798.1	33.3	135	85	3	31537	31935	5276	5407	7.36e-16	85.1	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCJ01001563.1	UHK03328.1	35.3	119	69	3	31606	31941	5035	5152	1.24e-10	67.8	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCJ01001671.1	QPG92986.1	28.0	157	104	3	52692	53150	574	725	7.56e-06	51.6	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCJ01001671.1	UHK03328.1	35.1	74	45	1	52944	53156	2287	2360	4.64e-05	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCJ01001671.1	QPG92986.1	28.0	157	104	3	52692	53150	574	725	7.53e-06	51.6	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCJ01001671.1	UHK03328.1	35.1	74	45	1	52944	53156	2287	2360	4.62e-05	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCJ01002375.1	AAG13367.1	62.4	197	74	0	3591	4181	314	510	9.97e-71	250	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44037.1	66.7	168	56	0	3678	4181	98	265	4.70e-68	231	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44037.1	62.4	85	32	0	3486	3740	186	270	1.10e-25	108	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAA53067.1	67.1	170	56	0	3672	4181	333	502	8.70e-63	234	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	AAA53067.1	62.4	85	32	0	3486	3740	423	507	8.50e-24	108	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	AAD44042.1	66.5	158	53	0	3708	4181	222	379	1.46e-61	217	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44042.1	62.4	85	32	0	3486	3740	300	384	7.13e-25	108	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44046.1	65.4	133	46	0	1995	1597	215	347	8.40e-50	181	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44046.1	66.1	124	42	0	1767	1396	215	338	1.68e-46	172	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44041.1	66.1	127	43	0	1977	1597	191	317	6.95e-48	175	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44041.1	68.4	117	37	0	1746	1396	192	308	3.09e-45	167	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44043.1	62.6	107	40	0	3861	4181	57	163	3.30e-36	136	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44043.1	60.7	112	44	0	3633	3968	57	168	6.11e-36	135	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44043.1	62.4	85	32	0	3486	3740	84	168	1.03e-26	108	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	QFX66041.1	59.0	117	46	1	3837	4181	2647	2763	3.02e-31	134	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	QFX66041.1	57.4	122	50	1	3609	3968	2647	2768	5.16e-31	133	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	BAD04938.1	67.4	92	30	0	3906	4181	1452	1543	3.76e-30	130	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01002375.1	BAD04938.1	64.9	97	34	0	3678	3968	1452	1548	6.43e-30	129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01002375.1	BAD04938.1	54.2	107	48	1	3420	3740	1443	1548	7.38e-24	109	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01002375.1	BAD04937.1	66.3	92	31	0	3906	4181	1934	2025	2.61e-29	127	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01002375.1	BAD04937.1	63.9	97	35	0	3678	3968	1934	2030	4.47e-29	127	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01002375.1	BAD04937.1	62.4	85	32	0	3486	3740	1946	2030	1.32e-23	108	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01002375.1	AAD44040.1	65.1	83	29	0	3933	4181	174	256	7.26e-28	115	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44040.1	62.5	88	33	0	3705	3968	174	261	1.33e-27	114	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44040.1	62.4	85	32	0	3486	3740	177	261	9.15e-26	108	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44044.1	63.9	83	30	0	2073	1825	131	213	1.72e-26	109	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44044.1	57.8	83	35	0	1845	1597	131	213	5.62e-24	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	AAD44044.1	62.2	74	28	0	1617	1396	131	204	6.39e-23	99.4	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002375.1	CAJ78441.1	60.9	87	34	0	2085	1825	140	226	4.99e-25	109	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	CAJ78441.1	58.5	82	34	0	1842	1597	145	226	1.66e-22	102	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	CAJ78441.1	63.0	73	27	0	1614	1396	145	217	1.67e-21	99.0	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	CAJ78440.1	60.9	87	34	0	2085	1825	246	332	1.37e-24	109	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	CAJ78440.1	58.5	82	34	0	1842	1597	251	332	3.88e-22	102	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	CAJ78440.1	63.0	73	27	0	1614	1396	251	323	3.67e-21	99.0	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	AAK69181.1	60.9	87	34	0	2085	1825	298	384	1.47e-24	109	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	AAK69181.1	58.5	82	34	0	1842	1597	303	384	4.11e-22	102	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	AAK69181.1	63.0	73	27	0	1614	1396	303	375	3.87e-21	99.0	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	AAK69179.1	60.9	87	34	0	2085	1825	347	433	1.96e-24	109	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	AAK69179.1	58.5	82	34	0	1842	1597	352	433	5.20e-22	102	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	AAK69179.1	63.0	73	27	0	1614	1396	352	424	4.79e-21	99.0	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002375.1	AAF73908.1	38.6	140	77	3	3552	3968	39	170	7.81e-21	92.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCJ01002375.1	AAF73908.1	39.3	135	73	3	3780	4181	39	165	2.66e-20	90.5	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCJ01002490.1	AAD44043.1	31.1	90	41	1	33345	33614	91	159	1.53e-05	48.5	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002490.1	AAD44044.1	31.1	90	41	1	33345	33614	136	204	2.36e-05	48.5	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002490.1	AAD44040.1	27.9	140	63	4	33196	33614	151	252	2.39e-05	48.9	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002490.1	AAD44037.1	31.1	90	41	1	33345	33614	193	261	3.31e-05	48.5	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002490.1	AAD44041.1	31.1	90	41	1	33345	33614	240	308	3.92e-05	48.5	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002490.1	AAD44046.1	31.1	90	41	1	33345	33614	270	338	4.24e-05	48.5	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002490.1	AAD44042.1	31.1	90	41	1	33345	33614	231	299	4.58e-05	48.5	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002490.1	AAA53067.1	31.1	90	41	1	33345	33614	430	498	6.70e-05	48.5	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002490.1	BAD04938.1	31.1	90	41	1	33345	33614	1471	1539	7.53e-05	48.5	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01002490.1	BAD04937.1	31.1	90	41	1	33345	33614	1953	2021	7.66e-05	48.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01002783.1	AAD44043.1	33.9	62	41	0	95040	95225	79	140	7.90e-07	52.4	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002783.1	AAD44044.1	37.3	59	37	0	95049	95225	127	185	1.75e-06	52.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002783.1	AAD44037.1	33.9	62	41	0	95040	95225	181	242	1.97e-06	52.4	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002783.1	AAD44041.1	33.9	62	41	0	95040	95225	228	289	2.42e-06	52.4	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002783.1	AAD44046.1	33.9	62	41	0	95040	95225	258	319	2.67e-06	52.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002783.1	AAD44042.1	33.9	62	41	0	95040	95225	295	356	2.92e-06	52.4	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002783.1	AAA53067.1	33.9	62	41	0	95040	95225	418	479	4.53e-06	52.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002783.1	BAD04938.1	33.9	62	41	0	95040	95225	1459	1520	5.17e-06	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCJ01002783.1	BAD04937.1	33.9	62	41	0	95040	95225	1941	2002	5.26e-06	52.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCJ01002783.1	QFX66041.1	33.9	62	41	0	95040	95225	2679	2740	7.08e-06	52.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002783.1	AAD44040.1	35.1	57	37	0	95055	95225	177	233	7.71e-06	50.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002783.1	AAG13367.1	32.3	62	42	0	95040	95225	350	411	1.94e-05	50.1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002783.1	CAJ78441.1	37.0	54	34	0	95064	95225	145	198	8.18e-05	47.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002783.1	CAJ78440.1	37.0	54	34	0	95064	95225	251	304	9.28e-05	47.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002783.1	AAK69181.1	37.0	54	34	0	95064	95225	303	356	9.36e-05	47.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002783.1	AAK69179.1	37.0	54	34	0	95064	95225	352	405	9.72e-05	47.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01002916.1	AAD44043.1	40.6	64	35	2	22690	22881	84	144	2.45e-05	47.4	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002916.1	AAD44040.1	40.6	64	35	2	22690	22881	177	237	4.89e-05	47.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002916.1	AAD44037.1	40.6	64	35	2	22690	22881	186	246	5.08e-05	47.4	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002916.1	AAD44041.1	40.6	64	35	2	22690	22881	233	293	5.97e-05	47.4	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002916.1	AAD44046.1	40.6	64	35	2	22690	22881	263	323	6.43e-05	47.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002916.1	AAD44042.1	40.6	64	35	2	22690	22881	300	360	6.91e-05	47.4	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002916.1	AAG13367.1	42.2	64	34	2	22690	22881	355	415	8.55e-05	47.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCJ01002916.1	AAA53067.1	40.6	64	35	2	22690	22881	423	483	9.93e-05	47.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCJ01004025.1	AAB92355.1	74.4	43	11	0	8000	7872	107	149	3.69e-14	72.4	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCJ01004025.1	AAB92355.1	77.8	36	8	0	9195	9088	71	106	3.63e-11	63.5	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
