APCK01001148.1_169788-170018:+	AHN82189.1	39.3	84	41	2	1	231	2038	2118	6.32e-11	53.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCK01001148.1_169788-170018:+	AHM88397.1	39.3	84	41	2	1	231	2130	2210	6.32e-11	53.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCK01001148.1_169788-170018:+	BAD04937.1	38.1	84	42	2	1	231	1499	1579	3.02e-10	51.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01001148.1_169788-170018:+	AHW57610.1	38.1	84	42	2	1	231	2032	2112	4.13e-10	51.2	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCK01001148.1_169788-170018:+	AGM37953.1	38.1	84	42	2	1	231	2065	2145	4.13e-10	51.2	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001148.1_169788-170018:+	NP_620053.1	38.1	84	42	2	1	231	2127	2207	4.14e-10	51.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCK01001148.1_169788-170018:+	QFX66041.1	38.1	84	42	2	1	231	3207	3287	4.14e-10	51.2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001148.1_169788-170018:+	BAD04938.1	36.9	84	43	2	1	231	1987	2067	5.63e-10	50.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCK01001148.1_169788-170018:+	BAW33237.1	36.9	84	43	2	1	231	2400	2480	5.66e-10	50.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001148.1_169788-170018:+	AAA53067.1	41.0	78	36	2	1	213	946	1020	7.58e-10	50.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001148.1_169788-170018:+	AFL55643.1	35.7	84	44	2	1	231	2039	2119	7.71e-10	50.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001148.1_169788-170018:+	ARA91672.1	41.0	78	36	2	1	213	2035	2109	7.73e-10	50.4	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCK01001148.1_169788-170018:+	AAN78117.1	41.0	78	36	2	1	213	2051	2125	7.73e-10	50.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001148.1_169788-170018:+	AID49629.1	41.0	78	36	2	1	213	2137	2211	7.73e-10	50.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCK01001148.1_169788-170018:+	AZP57164.1	41.0	78	36	2	1	213	2142	2216	7.73e-10	50.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001148.1_169788-170018:+	AZQ00651.1	41.0	78	36	2	1	213	2166	2240	7.74e-10	50.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001148.1_169788-170018:+	AAF82566.1	35.7	84	44	2	1	231	2179	2259	7.74e-10	50.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001734.1_267714-267926:+	UHK03328.1	35.1	74	45	1	1	213	2287	2360	1.14e-09	49.7	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCK01001734.1_267714-267926:+	QTJ63648.1	37.5	64	38	1	1	192	622	683	5.31e-06	39.3	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCK01001734.1_267714-267926:+	QTJ63647.1	36.8	68	40	3	4	207	626	690	1.36e-05	38.1	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
APCK01001734.1_267714-267926:+	QNM37798.1	30.6	72	46	1	4	207	2602	2673	2.63e-05	37.4	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCK01001734.1_267714-267926:+	ATP66855.1	32.8	67	41	2	4	192	2159	2225	9.24e-05	35.8	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCK01001737.1_70579-71184:+	QNM37798.1	30.0	213	130	5	1	606	5229	5433	1.18e-20	86.7	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCK01001737.1_70579-71184:+	UHK03328.1	37.4	115	65	2	183	506	5035	5149	4.40e-15	70.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCK01001951.1_54718-55389:-	QBP37018.1	25.0	236	146	8	1	672	2815	3031	5.68e-08	50.1	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCK01001951.1_54718-55389:-	YP_008992092.1	25.9	224	137	11	1	657	1921	2120	8.17e-06	43.5	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
APCK01001951.1_54718-55389:-	AFE56233.1	25.0	232	129	11	1	657	1907	2106	6.23e-05	40.8	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCK01001951.1_54718-55389:-	AAN78117.1	25.3	233	127	11	1	657	1921	2120	6.23e-05	40.8	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001951.1_54718-55389:-	AZQ00651.1	25.3	233	127	11	1	657	2036	2235	6.23e-05	40.8	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001951.1_54718-55389:-	AAA53067.1	25.3	233	127	11	1	657	816	1015	7.65e-05	40.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001951.1_54718-55389:-	AZP57164.1	25.3	233	127	11	1	657	2012	2211	8.32e-05	40.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001951.1_54718-55389:-	AMQ34030.1	33.8	71	41	1	460	654	362	432	9.76e-05	40.0	AMQ34030.1 acc|GENBANK|AMQ34030.1|GENBANK|KP757925|putative polyprotein [Takaungu virus] taxid=1807800
APCK01001951.1_54718-55389:-	QYF49565.1	25.1	227	131	9	4	657	434	630	9.84e-05	40.0	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
APCK01000540.1_327169-327421:+	AAK69181.1	40.0	85	44	2	1	253	223	301	1.32e-09	50.1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1_327169-327421:+	CAJ78441.1	80.8	26	5	0	176	253	118	143	2.43e-09	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1_327169-327421:+	CAJ78440.1	80.8	26	5	0	176	253	224	249	2.47e-09	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1_327169-327421:+	AAK69179.1	80.8	26	5	0	176	253	325	350	2.48e-09	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
