APCK01000130.1	AAD44044.1	39.0	59	36	0	138226	138050	127	185	4.17e-06	50.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000130.1	AAD44040.1	29.8	84	59	0	138301	138050	150	233	4.38e-06	51.2	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000130.1	AAD44043.1	35.5	62	40	0	138235	138050	79	140	4.68e-06	50.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000130.1	AAD44037.1	35.5	62	40	0	138235	138050	181	242	1.07e-05	50.1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000130.1	AAD44041.1	35.5	62	40	0	138235	138050	228	289	1.29e-05	50.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000130.1	AAD44046.1	35.5	62	40	0	138235	138050	258	319	1.40e-05	50.1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000130.1	AAD44042.1	35.5	62	40	0	138235	138050	295	356	1.52e-05	50.1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000130.1	AAA53067.1	35.5	62	40	0	138235	138050	418	479	2.28e-05	50.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000130.1	BAD04938.1	35.5	62	40	0	138235	138050	1459	1520	2.58e-05	50.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCK01000130.1	BAD04937.1	35.5	62	40	0	138235	138050	1941	2002	2.62e-05	50.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01000130.1	QFX66041.1	35.5	62	40	0	138235	138050	2679	2740	3.53e-05	49.7	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000130.1	AAG13367.1	33.9	62	41	0	138235	138050	350	411	9.86e-05	47.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000282.1	AAF73908.1	66.7	96	6	1	161720	161434	92	161	3.86e-27	111	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCK01000282.1	AAD44043.1	41.8	98	31	1	161720	161428	90	161	8.37e-15	75.9	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000282.1	AAD44044.1	41.8	98	31	1	161720	161428	135	206	1.96e-14	75.9	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000282.1	AAD44040.1	41.8	98	31	1	161720	161428	183	254	4.01e-14	75.9	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000282.1	AAD44037.1	41.8	98	31	1	161720	161428	192	263	4.50e-14	75.9	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000282.1	AAD44041.1	41.8	98	31	1	161720	161428	239	310	7.46e-14	75.9	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000282.1	AAD44046.1	41.8	98	31	1	161720	161428	269	340	9.58e-14	75.9	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000282.1	AAD44042.1	41.8	98	31	1	161720	161428	306	377	1.22e-13	75.9	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000282.1	AAA53067.1	41.8	98	31	1	161720	161428	429	500	3.29e-13	75.9	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000282.1	BAD04938.1	41.8	98	31	1	161720	161428	1470	1541	4.11e-13	75.9	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCK01000282.1	CAJ78441.1	41.8	98	31	1	161720	161428	148	219	4.14e-13	74.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000282.1	BAD04937.1	41.8	98	31	1	161720	161428	1952	2023	4.24e-13	75.9	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01000282.1	QFX66041.1	40.8	98	32	1	161720	161428	2690	2761	5.81e-13	75.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000282.1	CAJ78440.1	41.8	98	31	1	161720	161428	254	325	5.94e-13	74.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000282.1	AAK69181.1	41.8	98	31	1	161720	161428	306	377	6.08e-13	74.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000282.1	AAK69179.1	41.8	98	31	1	161720	161428	355	426	6.70e-13	74.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000282.1	AAG13367.1	37.8	98	35	1	161720	161428	437	508	2.79e-10	65.9	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000286.1	AAD44043.1	100	76	0	0	1055	828	84	159	6.01e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000286.1	AAD44040.1	100	76	0	0	1055	828	177	252	8.38e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000286.1	AAD44037.1	100	76	0	0	1055	828	186	261	1.06e-39	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000286.1	AAD44041.1	100	76	0	0	1055	828	233	308	3.37e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000286.1	AAD44042.1	95.1	81	4	0	1070	828	219	299	5.94e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000286.1	AAD44046.1	100	76	0	0	1055	828	263	338	6.69e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000286.1	AAD44044.1	98.6	74	1	0	1049	828	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000286.1	CAJ78441.1	92.4	79	6	0	1064	828	139	217	1.85e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000286.1	AAA53067.1	100	76	0	0	1055	828	347	422	2.96e-36	151	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000286.1	BAD04938.1	100	76	0	0	1055	828	1464	1539	6.21e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCK01000286.1	BAD04937.1	100	76	0	0	1055	828	1946	2021	6.71e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01000286.1	QFX66041.1	98.7	76	1	0	1055	828	2684	2759	9.83e-36	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000286.1	CAJ78440.1	92.4	79	6	0	1064	828	245	323	1.00e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000286.1	AAK69181.1	92.4	79	6	0	1064	828	297	375	1.15e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000286.1	AAK69179.1	92.4	79	6	0	1064	828	346	424	2.06e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000286.1	AAG13367.1	93.4	76	5	0	1055	828	355	430	4.44e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000286.1	AAF73908.1	57.5	80	34	0	1067	828	82	161	1.31e-22	98.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCK01000411.1	AAD44037.1	64.4	132	47	0	13072	12677	143	274	1.72e-48	174	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000411.1	AAD44046.1	65.2	132	46	0	13072	12677	220	351	3.80e-48	176	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000411.1	AAD44041.1	65.4	130	45	0	13066	12677	192	321	4.46e-48	175	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000411.1	AAD44042.1	65.2	132	46	0	13072	12677	257	388	9.18e-48	176	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000411.1	AAA53067.1	65.2	132	46	0	13072	12677	380	511	1.06e-44	176	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000411.1	AAG13367.1	68.9	119	37	0	13066	12710	314	432	3.45e-43	167	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000411.1	AAD44043.1	58.6	116	48	0	13024	12677	57	172	1.16e-36	137	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000411.1	QFX66041.1	60.2	113	43	1	13048	12716	2647	2759	3.22e-31	133	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000411.1	BAD04938.1	70.5	88	26	0	12979	12716	1452	1539	2.35e-30	130	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCK01000411.1	BAD04938.1	67.3	52	17	0	13072	12917	1497	1548	9.43e-13	72.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCK01000411.1	BAD04937.1	69.3	88	27	0	12979	12716	1934	2021	1.63e-29	127	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01000411.1	BAD04937.1	67.3	52	17	0	13072	12917	1979	2030	9.71e-13	72.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01000411.1	AAD44040.1	59.8	92	37	0	12952	12677	174	265	3.46e-28	115	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000411.1	AAD44040.1	67.3	52	17	0	13072	12917	210	261	1.18e-13	72.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000411.1	AAD44044.1	57.5	87	37	0	12937	12677	131	217	4.32e-25	105	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000411.1	AAD44044.1	67.3	52	17	0	13072	12917	162	213	6.08e-14	72.4	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000411.1	CAJ78441.1	67.1	73	24	0	12934	12716	145	217	1.87e-23	104	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000411.1	CAJ78441.1	67.3	52	17	0	13072	12917	175	226	3.48e-13	72.4	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000411.1	CAJ78440.1	67.1	73	24	0	12934	12716	251	323	4.56e-23	104	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000411.1	CAJ78440.1	67.3	52	17	0	13072	12917	281	332	4.85e-13	72.4	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000411.1	AAK69181.1	67.1	73	24	0	12934	12716	303	375	4.84e-23	104	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000411.1	AAK69181.1	67.3	52	17	0	13072	12917	333	384	4.96e-13	72.4	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000411.1	AAK69179.1	67.1	73	24	0	12934	12716	352	424	6.21e-23	104	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000411.1	AAK69179.1	67.3	52	17	0	13072	12917	382	433	5.42e-13	72.4	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000411.1	AAF73908.1	41.5	118	61	2	13066	12716	51	161	3.18e-20	89.7	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCK01000412.1	AAG13367.1	64.4	194	69	0	2079	2660	313	506	2.12e-71	253	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAG13367.1	85.9	85	12	0	4029	4283	347	431	4.51e-34	141	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44037.1	68.9	164	51	0	2169	2660	98	261	3.12e-68	233	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44037.1	90.6	85	8	0	4029	4283	102	186	3.12e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44037.1	64.7	85	30	0	1977	2231	186	270	1.49e-27	115	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44042.1	67.1	161	53	0	1977	2459	224	384	1.17e-62	221	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44042.1	100	77	0	0	4053	4283	224	300	3.26e-39	153	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44042.1	68.4	79	25	0	2427	2663	222	300	2.73e-26	114	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAA53067.1	69.5	164	50	0	2169	2660	335	498	1.64e-62	235	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	AAA53067.1	91.8	85	7	0	4029	4283	339	423	3.34e-37	154	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	AAA53067.1	64.7	85	30	0	1977	2231	423	507	2.07e-25	115	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	AAD44046.1	60.3	156	53	1	2019	2459	192	347	1.69e-50	185	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44046.1	69.4	124	38	0	2289	2660	215	338	1.63e-48	179	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44046.1	91.7	84	7	0	4029	4280	255	338	2.70e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44041.1	67.7	127	41	0	2079	2459	191	317	2.16e-47	175	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44041.1	71.8	117	33	0	2310	2660	192	308	2.93e-47	174	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44041.1	91.7	84	7	0	4029	4280	225	308	1.36e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44043.1	91.7	84	7	0	4029	4280	76	159	2.38e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44043.1	62.5	112	42	0	2124	2459	57	168	1.17e-36	139	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44043.1	65.0	103	36	0	2352	2660	57	159	7.42e-36	136	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44043.1	64.7	85	30	0	1977	2231	84	168	1.24e-28	115	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44040.1	100	76	0	0	4053	4280	177	252	8.38e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44040.1	63.6	88	32	0	2196	2459	174	261	9.05e-28	116	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44040.1	64.7	85	30	0	1977	2231	177	261	1.22e-27	115	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44040.1	68.4	79	25	0	2424	2660	174	252	2.24e-27	115	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44044.1	98.6	74	1	0	4059	4280	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44044.1	59.8	87	35	0	1971	2231	127	213	1.56e-26	111	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44044.1	61.4	83	32	0	2211	2459	131	213	1.12e-24	105	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	AAD44044.1	66.2	74	25	0	2439	2660	131	204	2.78e-24	104	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000412.1	BAD04938.1	91.7	84	7	0	4029	4280	1456	1539	2.78e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCK01000412.1	BAD04938.1	66.0	97	33	0	2169	2459	1452	1548	5.41e-30	131	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCK01000412.1	BAD04938.1	70.5	88	26	0	2397	2660	1452	1539	1.21e-29	130	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCK01000412.1	BAD04938.1	64.7	85	30	0	1977	2231	1464	1548	3.21e-25	115	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCK01000412.1	QFX66041.1	90.5	84	8	0	4029	4280	2676	2759	4.41e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	QFX66041.1	64.7	102	36	0	2154	2459	2667	2768	3.34e-31	135	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	QFX66041.1	60.2	113	43	1	2328	2660	2647	2759	1.66e-30	133	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	QFX66041.1	63.5	85	31	0	1977	2231	2684	2768	4.80e-25	115	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	CAJ78441.1	98.6	73	1	0	4062	4280	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	CAJ78441.1	59.6	89	36	0	1965	2231	138	226	2.71e-25	112	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	CAJ78441.1	62.2	82	31	0	2214	2459	145	226	3.81e-23	105	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	CAJ78441.1	67.1	73	24	0	2442	2660	145	217	9.10e-23	104	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	BAD04937.1	100	76	0	0	4053	4280	1946	2021	6.71e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01000412.1	BAD04937.1	64.9	97	34	0	2169	2459	1934	2030	3.76e-29	129	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01000412.1	BAD04937.1	69.3	88	27	0	2397	2660	1934	2021	8.39e-29	127	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01000412.1	BAD04937.1	64.7	85	30	0	1977	2231	1946	2030	3.39e-25	115	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01000412.1	CAJ78440.1	98.6	73	1	0	4062	4280	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	CAJ78440.1	59.6	89	36	0	1965	2231	244	332	7.84e-25	112	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	CAJ78440.1	62.2	82	31	0	2214	2459	251	332	9.65e-23	105	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	CAJ78440.1	67.1	73	24	0	2442	2660	251	323	2.25e-22	104	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	AAK69181.1	98.6	73	1	0	4062	4280	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	AAK69181.1	59.6	89	36	0	1965	2231	296	384	8.44e-25	112	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	AAK69181.1	62.2	82	31	0	2214	2459	303	384	1.03e-22	105	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	AAK69181.1	67.1	73	24	0	2442	2660	303	375	2.39e-22	104	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	AAK69179.1	98.6	73	1	0	4062	4280	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	AAK69179.1	59.6	89	36	0	1965	2231	345	433	1.15e-24	112	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	AAK69179.1	62.2	82	31	0	2214	2459	352	433	1.33e-22	105	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	AAK69179.1	67.1	73	24	0	2442	2660	352	424	3.08e-22	104	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000412.1	AAF73908.1	57.9	76	32	0	4053	4280	86	161	8.26e-22	96.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCK01000412.1	AAF73908.1	40.0	140	75	3	2244	2660	30	161	7.04e-21	93.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCK01000412.1	AAF73908.1	49.4	85	43	0	1977	2231	86	170	2.04e-19	89.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCK01000499.1	AAB19180.1	50.7	67	30	1	291436	291236	123	186	1.01e-12	71.6	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCK01000499.1	AAG13370.1	49.3	67	31	1	291436	291236	119	182	1.96e-12	69.7	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000499.1	AAO86641.1	50.7	67	30	1	291436	291236	320	383	5.36e-12	71.6	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000499.1	BAW33237.1	50.7	67	30	1	291436	291236	239	302	8.32e-12	71.6	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000499.1	AAG13373.1	49.3	67	31	1	291436	291236	165	228	1.30e-11	69.3	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000499.1	NP_620053.1	49.3	67	31	1	291436	291236	1567	1630	1.41e-11	70.9	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCK01000499.1	AID49629.1	49.3	67	31	1	291436	291236	1573	1636	9.21e-11	68.2	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCK01000499.1	AZP57164.1	49.3	67	31	1	291436	291236	1554	1617	9.21e-11	68.2	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000499.1	AZQ00651.1	49.3	67	31	1	291436	291236	1572	1635	9.21e-11	68.2	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000499.1	AAG13369.1	47.8	67	32	1	291436	291236	125	188	1.70e-10	65.9	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000499.1	AAF82566.1	52.6	57	24	1	291436	291266	1623	1676	1.75e-09	63.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000499.1	AHM88397.1	47.6	63	30	2	291436	291257	1567	1629	3.32e-08	59.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCK01000540.1	AAD44043.1	94.0	83	5	0	326938	327186	84	166	3.24e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000540.1	AAD44040.1	85.1	94	14	0	326905	327186	166	259	1.34e-40	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000540.1	AAD44037.1	94.0	83	5	0	326938	327186	186	268	5.75e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000540.1	AAD44041.1	94.0	83	5	0	326938	327186	233	315	1.84e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000540.1	AAD44046.1	94.0	83	5	0	326938	327186	263	345	3.65e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000540.1	AAD44044.1	92.6	81	6	0	326944	327186	131	211	6.63e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000540.1	AAD44042.1	94.0	83	5	0	326938	327186	300	382	8.02e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000540.1	AAA53067.1	94.0	83	5	0	326938	327186	423	505	1.72e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1	CAJ78441.1	92.5	80	6	0	326947	327186	145	224	2.49e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1	CAJ78441.1	80.8	26	5	0	327344	327421	118	143	2.73e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1	BAD04938.1	94.0	83	5	0	326938	327186	1464	1546	3.63e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCK01000540.1	BAD04937.1	94.0	83	5	0	326938	327186	1946	2028	3.93e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01000540.1	QFX66041.1	92.8	83	6	0	326938	327186	2684	2766	5.76e-36	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1	CAJ78440.1	92.5	80	6	0	326947	327186	251	330	1.34e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1	CAJ78440.1	80.8	26	5	0	327344	327421	224	249	3.12e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1	AAK69181.1	92.5	80	6	0	326947	327186	303	382	1.53e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1	AAK69181.1	40.0	85	44	2	327169	327421	223	301	1.83e-05	50.1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1	AAK69179.1	92.5	80	6	0	326947	327186	352	431	2.74e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1	AAK69179.1	80.8	26	5	0	327344	327421	325	350	3.28e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01000540.1	AAG13367.1	93.4	76	5	0	326938	327165	355	430	4.44e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01000540.1	AAF73908.1	57.9	76	32	0	326938	327165	86	161	8.26e-22	96.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCK01001148.1	AAM77033.1	87.4	87	11	0	176861	177121	97	183	4.15e-45	164	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001148.1	AAM77034.1	57.5	87	37	0	176861	177121	215	301	2.79e-24	106	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001148.1	AHN82189.1	39.3	84	41	2	169788	170018	2038	2118	2.18e-06	53.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCK01001148.1	AHM88397.1	39.3	84	41	2	169788	170018	2130	2210	2.18e-06	53.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCK01001148.1	BAD04937.1	38.1	84	42	2	169788	170018	1499	1579	8.16e-06	51.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01001148.1	AHW57610.1	38.1	84	42	2	169788	170018	2032	2112	1.08e-05	51.2	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCK01001148.1	AGM37953.1	38.1	84	42	2	169788	170018	2065	2145	1.08e-05	51.2	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001148.1	NP_620053.1	38.1	84	42	2	169788	170018	2127	2207	1.09e-05	51.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCK01001148.1	QFX66041.1	38.1	84	42	2	169788	170018	2036	2116	1.10e-05	51.2	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001148.1	AAA53067.1	41.0	78	36	2	169788	170000	946	1020	1.58e-05	50.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001148.1	ARA91672.1	41.0	78	36	2	169788	170000	2035	2109	1.85e-05	50.4	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCK01001148.1	AAN78117.1	41.0	78	36	2	169788	170000	2051	2125	1.85e-05	50.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001148.1	AID49629.1	41.0	78	36	2	169788	170000	2137	2211	1.85e-05	50.4	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCK01001148.1	AZP57164.1	41.0	78	36	2	169788	170000	2142	2216	1.85e-05	50.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001148.1	AZQ00651.1	41.0	78	36	2	169788	170000	2166	2240	1.85e-05	50.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001148.1	AFE56233.1	36.9	84	43	2	169788	170018	2037	2117	7.05e-05	48.5	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
APCK01001626.1	AAD44043.1	92.8	83	6	0	288469	288717	77	159	4.28e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001626.1	AAD44037.1	92.8	83	6	0	288469	288717	179	261	7.56e-40	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001626.1	AAD44040.1	100	76	0	0	288490	288717	177	252	8.12e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001626.1	AAD44041.1	92.8	83	6	0	288469	288717	226	308	2.42e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001626.1	AAD44042.1	90.5	84	8	0	288469	288720	217	300	3.16e-39	153	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001626.1	AAD44046.1	92.8	83	6	0	288469	288717	256	338	4.79e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001626.1	AAD44044.1	98.6	74	1	0	288496	288717	131	204	1.19e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001626.1	AAA53067.1	91.7	84	7	0	288469	288720	340	423	1.66e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001626.1	CAJ78441.1	98.6	73	1	0	288499	288717	145	217	4.38e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001626.1	BAD04938.1	92.8	83	6	0	288469	288717	1457	1539	4.60e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCK01001626.1	BAD04937.1	100	76	0	0	288490	288717	1946	2021	6.50e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCK01001626.1	QFX66041.1	91.6	83	7	0	288469	288717	2677	2759	7.29e-36	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001626.1	CAJ78440.1	98.6	73	1	0	288499	288717	251	323	2.33e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001626.1	AAK69181.1	98.6	73	1	0	288499	288717	303	375	2.66e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001626.1	AAK69179.1	98.6	73	1	0	288499	288717	352	424	4.73e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCK01001626.1	AAG13367.1	85.7	84	12	0	288469	288720	348	431	2.43e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCK01001626.1	AAF73908.1	57.9	76	32	0	288490	288717	86	161	8.01e-22	96.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCK01001734.1	UHK03328.1	35.1	74	45	1	267714	267926	2287	2360	3.55e-05	49.7	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCK01001737.1	QNM37798.1	30.0	213	130	5	70579	71184	5229	5433	2.52e-16	86.7	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCK01001737.1	UHK03328.1	37.4	115	65	2	70761	71084	5035	5149	1.90e-11	70.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCK01001951.1	QBP37018.1	25.0	236	146	8	55389	54718	2815	3031	2.72e-05	50.1	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCK01001951.1	QBP37018.1	25.0	236	146	8	55389	54718	2815	3031	2.72e-05	50.1	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCK01002862.1	AAB92355.1	70.2	94	26	1	10216	10491	57	150	4.67e-36	137	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
