APCK01001148.1_169788-170018:+	UniRef50_W5JST8	100	77	0	0	1	231	385	461	1.86e-42	154	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
APCK01001148.1_169788-170018:+	UniRef50_A0A084WR91	98.7	77	1	0	1	231	2558	2634	4.92e-42	153	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
APCK01001148.1_169788-170018:+	UniRef50_Q7PQY6	97.4	77	2	0	1	231	673	749	1.24e-41	152	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
APCK01001148.1_169788-170018:+	UniRef50_A0A182QEV2	94.8	77	4	0	1	231	2275	2351	1.10e-40	149	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
APCK01001148.1_169788-170018:+	UniRef50_A0A182Y426	94.8	77	4	0	1	231	1331	1407	5.18e-40	147	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
APCK01001148.1_169788-170018:+	UniRef50_A0A336MQF2	84.4	77	12	0	1	231	633	709	3.51e-37	139	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
APCK01001148.1_169788-170018:+	UniRef50_A0A6H5HJG3	81.8	77	14	0	1	231	622	698	6.86e-35	133	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
APCK01001148.1_169788-170018:+	UniRef50_A0A146KWM9	81.8	77	14	0	1	231	40	116	8.09e-35	132	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
APCK01001148.1_169788-170018:+	UniRef50_A0A3Q0IWQ0	81.8	77	14	0	1	231	568	644	9.04e-35	132	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
APCK01001148.1_169788-170018:+	UniRef50_A0A0N7Z9S6	84.4	77	12	0	1	231	658	734	9.43e-35	132	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
APCK01001148.1_169788-170018:+	UniRef50_A0A0A9YHQ9	81.8	77	14	0	1	231	92	168	1.53e-34	131	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
APCK01001148.1_169788-170018:+	UniRef50_D2A3P7	85.3	75	11	0	1	225	1073	1147	1.76e-34	132	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA
APCK01001148.1_169788-170018:+	UniRef50_B4R3G4	83.1	77	13	0	1	231	325	401	2.29e-34	131	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
APCK01001148.1_169788-170018:+	UniRef50_O46072	83.1	77	13	0	1	231	646	722	2.39e-34	131	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
APCK01001148.1_169788-170018:+	UniRef50_A0A6B2EBX7	81.6	76	14	0	1	228	36	111	4.20e-34	130	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
APCK01001148.1_169788-170018:+	UniRef50_E9G568	80.5	77	15	0	1	231	629	705	6.08e-34	130	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
APCK01001148.1_169788-170018:+	UniRef50_UPI001EE6026A	81.8	77	14	0	1	231	615	691	1.14e-33	129	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
APCK01001148.1_169788-170018:+	UniRef50_A0A8J4Y163	80.5	77	15	0	1	231	159	235	2.33e-33	127	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP
APCK01001148.1_169788-170018:+	UniRef50_A0A1Z5LAN1	75.3	77	19	0	1	231	390	466	2.48e-33	128	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO
APCK01001148.1_169788-170018:+	UniRef50_B3RU71	76.6	77	18	0	1	231	349	425	3.89e-33	128	UniRef50_B3RU71 RNA helicase n=1 Tax=Trichoplax adhaerens TaxID=10228 RepID=B3RU71_TRIAD
APCK01001734.1_267714-267926:+	UniRef50_A0A1B0GNK5	90.1	71	7	0	1	213	91	161	1.85e-38	132	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
APCK01001734.1_267714-267926:+	UniRef50_UPI000E6E3301	94.4	71	4	0	1	213	775	845	3.71e-37	139	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
APCK01001734.1_267714-267926:+	UniRef50_A0A7R9I7I9	91.5	71	6	0	1	213	11	81	4.34e-37	133	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP
APCK01001734.1_267714-267926:+	UniRef50_A0A8D7ZXL5	93.0	71	5	0	1	213	822	892	6.84e-37	138	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
APCK01001734.1_267714-267926:+	UniRef50_B4M7R5	91.5	71	6	0	1	213	816	886	6.08e-36	135	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
APCK01001734.1_267714-267926:+	UniRef50_A0A0K8UVW3	90.1	71	7	0	1	213	524	594	2.10e-35	134	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
APCK01001734.1_267714-267926:+	UniRef50_A0A0M4EGU3	90.1	71	7	0	1	213	294	364	3.66e-35	133	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
APCK01001734.1_267714-267926:+	UniRef50_A0A7R9D181	91.5	71	6	0	1	213	867	937	5.35e-35	133	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
APCK01001734.1_267714-267926:+	UniRef50_A0A034VUS2	88.7	71	8	0	1	213	807	877	5.35e-35	133	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
APCK01001734.1_267714-267926:+	UniRef50_A0A7R9E8G3	91.5	71	6	0	1	213	1112	1182	5.36e-35	133	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
APCK01001734.1_267714-267926:+	UniRef50_A0A212EXJ1	87.3	71	9	0	1	213	206	276	5.76e-35	132	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
APCK01001734.1_267714-267926:+	UniRef50_W8CDH7	88.7	71	8	0	1	213	805	875	9.97e-35	132	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
APCK01001734.1_267714-267926:+	UniRef50_UPI0018CCB705	87.3	71	9	0	1	213	802	872	1.00e-34	132	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
APCK01001734.1_267714-267926:+	UniRef50_A0A194QNP9	85.9	71	10	0	1	213	845	915	1.85e-34	131	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
APCK01001734.1_267714-267926:+	UniRef50_A0A0K8SHU4	83.1	71	12	0	1	213	47	117	2.93e-34	129	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE
APCK01001734.1_267714-267926:+	UniRef50_D1ZZA3	85.9	71	10	0	1	213	768	838	6.43e-34	130	UniRef50_D1ZZA3 Dosage compensation regulator-like Protein n=14 Tax=Endopterygota TaxID=33392 RepID=D1ZZA3_TRICA
APCK01001734.1_267714-267926:+	UniRef50_V9IGW4	84.5	71	11	0	1	213	87	157	8.15e-34	124	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
APCK01001734.1_267714-267926:+	UniRef50_A0A0L0CNR4	90.1	71	7	0	1	213	1929	1999	8.82e-34	129	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
APCK01001734.1_267714-267926:+	UniRef50_A0A8J6L7J5	84.5	71	11	0	1	213	1740	1810	1.20e-33	129	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO
APCK01001734.1_267714-267926:+	UniRef50_A0A146LGP6	83.1	71	12	0	1	213	751	821	1.63e-33	129	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
APCK01001737.1_70579-71184:+	UniRef50_W5JUF1	87.4	191	19	2	5	572	16	202	1.00e-113	330	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
APCK01001737.1_70579-71184:+	UniRef50_B0XBB0	69.3	153	43	1	114	572	4	152	1.32e-70	219	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
APCK01001737.1_70579-71184:+	UniRef50_B3M6T3	65.1	146	46	1	132	569	34	174	6.37e-60	193	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
APCK01001737.1_70579-71184:+	UniRef50_Q9VP69	62.5	144	49	1	138	569	11	149	1.77e-56	183	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
APCK01001737.1_70579-71184:+	UniRef50_A0A8D8KXB4	68.0	128	37	1	186	569	1	124	3.49e-55	179	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
APCK01001737.1_70579-71184:+	UniRef50_UPI00177E188E	66.2	145	44	1	138	572	364	503	1.12e-54	189	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
APCK01001737.1_70579-71184:+	UniRef50_A0A7R8UM54	58.5	147	56	1	132	572	4	145	1.25e-52	173	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
APCK01001737.1_70579-71184:+	UniRef50_A0AAA9ZTV6	73.6	121	28	1	210	572	1	117	2.85e-52	171	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
APCK01001737.1_70579-71184:+	UniRef50_Q8IPU1	64.5	121	43	0	138	500	31	151	5.34e-50	167	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
APCK01001737.1_70579-71184:+	UniRef50_A8JNW5	56.3	144	58	1	135	566	7	145	2.34e-48	162	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
APCK01001737.1_70579-71184:+	UniRef50_B4ML62	51.7	147	66	1	132	572	6	147	9.43e-48	161	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI
APCK01001737.1_70579-71184:+	UniRef50_B4J140	54.5	145	61	1	132	566	4	143	1.89e-47	160	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
APCK01001737.1_70579-71184:+	UniRef50_UPI00155A0DD5	60.7	135	48	1	177	581	4	133	1.45e-46	157	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
APCK01001737.1_70579-71184:+	UniRef50_A0A9Q0MMJ1	56.5	124	54	0	132	503	11	134	4.67e-44	155	UniRef50_A0A9Q0MMJ1 ADP-ribose glycohydrolase OARD1 n=1 Tax=Pseudolycoriella hygida TaxID=35572 RepID=A0A9Q0MMJ1_9DIPT
APCK01001737.1_70579-71184:+	UniRef50_A0A6A5FIR4	54.2	142	60	1	147	572	51	187	6.68e-44	153	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL
APCK01001737.1_70579-71184:+	UniRef50_A0A834IE39	58.2	146	54	2	132	563	194	334	1.89e-43	156	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE
APCK01001737.1_70579-71184:+	UniRef50_A0A834IJK3	58.2	146	54	2	132	563	194	334	3.11e-42	156	UniRef50_A0A834IJK3 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IJK3_RHYFE
APCK01001737.1_70579-71184:+	UniRef50_A0A7M7HPY1	51.1	141	69	0	102	524	44	184	4.97e-42	148	UniRef50_A0A7M7HPY1 Macro domain-containing protein n=5 Tax=Bilateria TaxID=33213 RepID=A0A7M7HPY1_STRPU
APCK01001737.1_70579-71184:+	UniRef50_A0A6J2XDT5	58.9	146	54	2	132	563	471	612	8.07e-42	157	UniRef50_A0A6J2XDT5 Macro domain-containing protein n=2 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2XDT5_SITOR
APCK01001737.1_70579-71184:+	UniRef50_A0A401S1S2	52.4	126	60	0	147	524	83	208	9.88e-42	148	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU
APCK01001737.1_70579-71184:+	UniRef50_A0A822AYN8	53.2	47	22	0	135	275	4	50	9.36e-08	55.5	UniRef50_A0A822AYN8 Uncharacterized protein (Fragment) n=1 Tax=Rotaria sp. Silwood1 TaxID=2762511 RepID=A0A822AYN8_9BILA
APCK01001737.1_70579-71184:+	UniRef50_A0A1A9ZW17	60.0	45	13	1	438	572	50	89	1.22e-07	56.2	UniRef50_A0A1A9ZW17 Macro domain-containing protein n=1 Tax=Glossina pallidipes TaxID=7398 RepID=A0A1A9ZW17_GLOPL
APCK01001951.1_54718-55389:-	UniRef50_Q9VY54	88.4	224	26	0	1	672	651	874	1.57e-129	402	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
APCK01001951.1_54718-55389:-	UniRef50_A0A8D8S8Z4	84.8	224	34	0	1	672	61	284	3.45e-129	386	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
APCK01001951.1_54718-55389:-	UniRef50_N6TN26	84.7	235	25	1	1	672	248	482	3.72e-128	389	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
APCK01001951.1_54718-55389:-	UniRef50_L7MEK8	85.2	223	33	0	1	669	642	864	9.32e-125	389	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
APCK01001951.1_54718-55389:-	UniRef50_A0A6H5G623	87.9	224	27	0	1	672	878	1101	1.22e-124	397	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
APCK01001951.1_54718-55389:-	UniRef50_A0A2S2QPY9	83.9	224	36	0	1	672	612	835	1.63e-123	385	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
APCK01001951.1_54718-55389:-	UniRef50_A0A1S3I6W3	80.4	224	44	0	1	672	71	294	2.21e-123	371	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
APCK01001951.1_54718-55389:-	UniRef50_A0A0L8G8R6	82.1	224	40	0	1	672	609	832	1.15e-122	377	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
APCK01001951.1_54718-55389:-	UniRef50_A0A0T6BAL0	86.7	203	27	0	64	672	1	203	1.97e-121	355	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
APCK01001951.1_54718-55389:-	UniRef50_A0A8B7YPZ8	81.7	224	41	0	1	672	670	893	4.61e-121	380	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
APCK01001951.1_54718-55389:-	UniRef50_A0A8S3BB95	80.0	215	43	0	1	645	90	304	2.49e-120	352	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
APCK01001951.1_54718-55389:-	UniRef50_V4B2P9	79.9	224	45	0	1	672	284	507	5.84e-120	369	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
APCK01001951.1_54718-55389:-	UniRef50_UPI000522AA65	79.4	218	45	0	1	654	171	388	2.94e-119	352	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
APCK01001951.1_54718-55389:-	UniRef50_A0A9F2QZM8	80.7	223	43	0	1	669	324	546	1.53e-118	366	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
APCK01001951.1_54718-55389:-	UniRef50_A0A6B2G223	73.5	223	59	0	1	669	51	273	3.51e-118	349	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
APCK01001951.1_54718-55389:-	UniRef50_A0A8C6PAT6	76.2	223	52	1	1	669	153	374	4.50e-118	353	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
APCK01001951.1_54718-55389:-	UniRef50_A0A6J0T8X1	79.8	223	45	0	1	669	324	546	6.00e-118	364	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
APCK01001951.1_54718-55389:-	UniRef50_A0A6P8RB85	80.3	223	44	0	1	669	402	624	3.05e-117	364	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
APCK01001951.1_54718-55389:-	UniRef50_A0A4W4FWL9	77.1	223	51	0	1	669	150	372	9.51e-117	354	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
APCK01001951.1_54718-55389:-	UniRef50_A0A6I9XF76	80.7	223	43	0	1	669	653	875	4.17e-116	366	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR
APCK01001951.1_54718-55389:-	UniRef50_A0AAD9TJ55	81.6	38	7	0	1	114	22	59	6.29e-11	64.7	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
APCK01000540.1_327169-327421:+	UniRef50_P15357	64.7	85	3	1	1	253	78	135	2.12e-24	97.4	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME
APCK01000540.1_327169-327421:+	UniRef50_A0A8T2N141	59.8	92	29	2	1	253	123	213	1.55e-23	100	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE
APCK01000540.1_327169-327421:+	UniRef50_A0A3B3I248	62.8	86	27	2	1	253	93	174	6.31e-23	94.7	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA
APCK01000540.1_327169-327421:+	UniRef50_P29504	61.4	83	5	1	1	247	78	133	7.64e-22	90.9	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE
APCK01000540.1_327169-327421:+	UniRef50_P68203	61.4	83	5	1	1	247	78	133	7.83e-22	90.9	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR
APCK01000540.1_327169-327421:+	UniRef50_A0A6J2VYG2	57.6	85	9	1	1	253	78	135	1.26e-20	87.8	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN
APCK01000540.1_327169-327421:+	UniRef50_A0A2I3HLY3	58.8	85	8	1	1	253	83	140	2.86e-20	87.0	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE
APCK01000540.1_327169-327421:+	UniRef50_A0A8J6LFD8	61.9	84	5	1	1	250	331	387	4.90e-20	91.3	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO
APCK01000540.1_327169-327421:+	UniRef50_A0A8S9X7E3	61.9	84	5	1	1	250	78	134	6.20e-20	90.5	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU
APCK01000540.1_327169-327421:+	UniRef50_A0A212FHW0	61.4	83	5	1	1	247	331	386	6.43e-20	90.9	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL
APCK01000540.1_327169-327421:+	UniRef50_A0A085ME16	60.0	85	7	1	1	253	78	135	1.24e-19	90.1	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA
APCK01000540.1_327169-327421:+	UniRef50_A0A8C6ELQ1	57.6	85	9	1	1	253	78	135	1.43e-19	85.1	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU
APCK01000540.1_327169-327421:+	UniRef50_A0A2P4SI00	57.6	85	9	1	1	253	31	88	1.72e-19	83.6	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH
APCK01000540.1_327169-327421:+	UniRef50_UPI0018853E43	58.3	84	8	1	1	250	37	93	2.02e-19	83.6	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43
APCK01000540.1_327169-327421:+	UniRef50_P68200	56.5	85	10	1	1	253	78	135	2.03e-19	84.7	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU
APCK01000540.1_327169-327421:+	UniRef50_A0A0V0V9H2	58.8	85	8	1	1	253	434	491	2.13e-19	89.4	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA
APCK01000540.1_327169-327421:+	UniRef50_A0A0V1I5F6	58.8	85	8	1	1	253	956	1013	2.32e-19	89.4	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA
APCK01000540.1_327169-327421:+	UniRef50_A0A0V1BR12	58.8	85	8	1	1	253	1526	1583	2.34e-19	89.4	UniRef50_A0A0V1BR12 Rho guanine nucleotide exchange factor 12 n=51 Tax=Trichinella TaxID=6333 RepID=A0A0V1BR12_TRISP
APCK01000540.1_327169-327421:+	UniRef50_W5NET7	56.5	85	10	1	1	253	84	141	2.34e-19	84.7	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC
APCK01000540.1_327169-327421:+	UniRef50_A0A7L1E0Y4	57.6	85	9	1	1	253	53	110	3.07e-19	83.6	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON
