APCL01000928.1_26579-26947:+	QNM37798.1	35.2	125	77	3	1	369	5296	5418	7.59e-21	84.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCL01000928.1_26579-26947:+	UHK03328.1	35.0	123	72	3	4	351	5035	5156	2.92e-16	70.9	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCL01000928.1_26579-26947:+	UHK03280.1	26.6	109	76	2	1	324	1079	1184	1.68e-05	40.0	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
APCL01004293.1_5660-5872:-	UHK03328.1	35.1	74	45	1	1	213	2287	2360	1.56e-09	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCL01004293.1_5660-5872:-	QTJ63646.1	40.6	64	35	2	1	192	636	696	3.15e-07	42.7	QTJ63646.1 acc|GENBANK|QTJ63646.1|GENBANK|MW208803|NS3 [Hemipteran jingmen-related virus] taxid=2822571
APCL01004293.1_5660-5872:-	QTJ63648.1	35.9	64	39	1	1	192	622	683	7.27e-06	38.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
APCL01004293.1_5660-5872:-	QTJ63647.1	36.8	68	40	2	4	207	626	690	3.51e-05	37.0	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
APCL01004293.1_5660-5872:-	QNM37798.1	30.6	72	46	1	4	207	2602	2673	3.60e-05	37.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCL01004293.1_5660-5872:-	ATP66855.1	34.3	67	40	1	4	192	2159	2225	4.92e-05	36.6	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCL01004293.1_5660-5872:-	QPG92986.1	29.0	69	46	1	1	207	660	725	6.61e-05	36.2	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCL01004293.1_5660-5872:-	UHK03280.1	30.4	79	46	1	4	213	4338	4416	9.26e-05	35.8	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
APCL01004374.1_7910-8908:+	AHW57610.1	26.6	334	178	14	16	951	1812	2101	3.78e-12	64.7	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCL01004374.1_7910-8908:+	NP_620053.1	26.6	334	178	14	16	951	1907	2196	1.19e-11	63.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCL01004374.1_7910-8908:+	AAN78117.1	26.2	336	178	16	16	951	1831	2120	2.11e-11	62.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01004374.1_7910-8908:+	AZP57164.1	26.2	336	178	16	16	951	1922	2211	2.12e-11	62.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01004374.1_7910-8908:+	AZQ00651.1	26.2	336	178	16	16	951	1946	2235	2.12e-11	62.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01004374.1_7910-8908:+	AAA53067.1	26.2	336	178	16	16	951	726	1015	3.20e-11	61.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01004374.1_7910-8908:+	AFL55643.1	26.9	334	177	14	16	951	1819	2108	4.86e-11	61.2	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01004374.1_7910-8908:+	ARA91672.1	26.3	334	179	14	16	951	1815	2104	4.98e-11	61.2	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCL01004374.1_7910-8908:+	AGM37953.1	26.6	334	178	14	16	951	1845	2134	4.98e-11	61.2	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01004374.1_7910-8908:+	AID49629.1	26.3	334	179	14	16	951	1917	2206	4.99e-11	61.2	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCL01004374.1_7910-8908:+	BAD04938.1	26.3	334	179	14	16	951	1767	2056	6.42e-11	60.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01004374.1_7910-8908:+	BAD04937.1	26.3	334	179	14	16	951	2249	2538	6.53e-11	60.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01004374.1_7910-8908:+	BAW33237.1	26.3	334	179	14	16	951	2180	2469	8.86e-11	60.5	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01004374.1_7910-8908:+	QFX66041.1	26.6	334	178	14	16	951	2987	3276	8.93e-11	60.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01004374.1_7910-8908:+	AAF82566.1	26.0	334	180	14	16	951	1959	2248	1.56e-10	59.7	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01004374.1_7910-8908:+	AHN82189.1	26.0	334	180	14	16	951	1818	2107	2.07e-10	59.3	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCL01004374.1_7910-8908:+	ATP66855.1	24.6	325	197	13	16	951	1940	2229	2.08e-10	59.3	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCL01004374.1_7910-8908:+	AHM88397.1	26.0	334	180	14	16	951	1910	2199	2.76e-10	58.9	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCL01003958.1_230767-231339:-	ARA91672.1	26.1	199	110	7	10	573	1790	1962	1.26e-08	51.2	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCL01003958.1_230767-231339:-	AHM88397.1	25.4	201	114	7	1	573	1883	2057	1.26e-08	51.2	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCL01003958.1_230767-231339:-	AID49629.1	26.1	199	110	7	10	573	1892	2064	1.26e-08	51.2	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCL01003958.1_230767-231339:-	AHN82189.1	25.9	193	110	7	7	573	1802	1965	2.29e-08	50.4	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCL01003958.1_230767-231339:-	UJQ88100.1	25.4	193	118	5	1	573	1945	2113	4.18e-08	49.7	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
APCL01003958.1_230767-231339:-	QYF49574.1	22.8	180	124	4	16	552	736	901	4.19e-08	49.7	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] taxid=2824453
APCL01003958.1_230767-231339:-	AZQ00651.1	24.9	201	115	7	1	573	1919	2093	7.61e-08	48.9	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01003958.1_230767-231339:-	AAN78117.1	25.4	189	111	6	19	573	1816	1978	1.03e-07	48.5	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01003958.1_230767-231339:-	YP_009513240.1	28.7	157	89	6	19	471	1876	2015	1.03e-07	48.5	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01003958.1_230767-231339:-	AZP57164.1	25.4	189	111	6	19	573	1907	2069	1.03e-07	48.5	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01003958.1_230767-231339:-	AAA53067.1	25.4	189	111	6	19	573	711	873	1.28e-07	48.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01003958.1_230767-231339:-	AFL55643.1	27.0	174	97	6	64	573	1819	1966	1.37e-07	48.1	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01003958.1_230767-231339:-	AHW57610.1	25.9	174	99	6	64	573	1812	1959	1.87e-07	47.8	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCL01003958.1_230767-231339:-	NP_620053.1	26.4	174	98	6	64	573	1907	2054	1.87e-07	47.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCL01003958.1_230767-231339:-	BAD04937.1	25.9	174	99	6	64	573	1279	1426	3.36e-07	47.0	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01003958.1_230767-231339:-	ATP66857.1	25.7	187	113	5	19	573	1877	2039	3.39e-07	47.0	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
APCL01003958.1_230767-231339:-	QWJ88498.1	25.2	159	104	4	1	471	1815	1960	3.39e-07	47.0	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960
APCL01003958.1_230767-231339:-	AGM37953.1	25.9	174	99	6	64	573	1845	1992	3.39e-07	47.0	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01003958.1_230767-231339:-	AAF82566.1	25.9	174	99	6	64	573	1959	2106	3.40e-07	47.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001926.1_47320-47574:-	QTJ63645.1	40.0	85	46	3	1	255	546	625	9.09e-09	47.8	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
APCL01001926.1_47320-47574:-	AAF82566.1	37.8	74	36	2	4	204	2178	2248	2.16e-07	43.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001926.1_47320-47574:-	BAD04938.1	36.5	74	37	2	4	204	1986	2056	2.94e-07	43.5	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01001926.1_47320-47574:-	AFL55643.1	35.1	74	38	2	4	204	2038	2108	2.94e-07	43.5	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001926.1_47320-47574:-	BAD04937.1	36.5	74	37	2	4	204	2468	2538	2.95e-07	43.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01001926.1_47320-47574:-	BAW33237.1	36.5	74	37	2	4	204	2399	2469	2.96e-07	43.5	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001926.1_47320-47574:-	YP_009026415.1	37.8	74	36	2	4	204	2034	2104	4.04e-07	43.1	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
APCL01001926.1_47320-47574:-	ARA91672.1	33.8	74	39	2	4	204	2034	2104	4.04e-07	43.1	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCL01001926.1_47320-47574:-	AGM37953.1	35.1	74	38	2	4	204	2064	2134	4.04e-07	43.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001926.1_47320-47574:-	NP_620053.1	33.8	74	39	2	4	204	2126	2196	4.04e-07	43.1	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCL01001926.1_47320-47574:-	AID49629.1	33.8	74	39	2	4	204	2136	2206	4.04e-07	43.1	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCL01001926.1_47320-47574:-	QFX66041.1	35.1	74	38	2	4	204	3206	3276	4.05e-07	43.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001926.1_47320-47574:-	AAA53067.1	33.8	74	39	2	4	204	945	1015	5.39e-07	42.7	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01001926.1_47320-47574:-	AAN78117.1	33.8	74	39	2	4	204	2050	2120	5.53e-07	42.7	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001926.1_47320-47574:-	AZP57164.1	33.8	74	39	2	4	204	2141	2211	5.53e-07	42.7	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001926.1_47320-47574:-	AZQ00651.1	33.8	74	39	2	4	204	2165	2235	5.53e-07	42.7	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01001926.1_47320-47574:-	AHN82189.1	33.8	74	39	2	4	204	2037	2107	7.56e-07	42.4	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCL01000905.1_80889-81174:-	AHN82189.1	38.2	102	53	2	1	286	2020	2118	2.67e-11	55.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCL01000905.1_80889-81174:-	AHM88397.1	38.2	102	53	2	1	286	2112	2210	2.67e-11	55.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCL01000905.1_80889-81174:-	AAA53067.1	40.6	96	47	2	1	268	928	1020	4.83e-11	54.7	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1_80889-81174:-	AAN78117.1	40.6	96	47	2	1	268	2033	2125	4.98e-11	54.7	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000905.1_80889-81174:-	AZP57164.1	40.6	96	47	2	1	268	2124	2216	4.98e-11	54.7	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000905.1_80889-81174:-	AZQ00651.1	40.6	96	47	2	1	268	2148	2240	4.98e-11	54.7	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCL01000905.1_80889-81174:-	BAD04937.1	37.3	102	54	2	1	286	1481	1579	1.26e-10	53.5	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCL01000905.1_80889-81174:-	AHW57610.1	37.3	102	54	2	1	286	2014	2112	1.27e-10	53.5	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCL01000905.1_80889-81174:-	AGM37953.1	37.3	102	54	2	1	286	2047	2145	1.27e-10	53.5	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1_80889-81174:-	NP_620053.1	37.3	102	54	2	1	286	2109	2207	1.27e-10	53.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCL01000905.1_80889-81174:-	QFX66041.1	37.3	102	54	2	1	286	3189	3287	1.27e-10	53.5	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1_80889-81174:-	BAD04938.1	36.3	102	55	2	1	286	1969	2067	1.72e-10	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCL01000905.1_80889-81174:-	BAW33237.1	36.3	102	55	2	1	286	2382	2480	1.73e-10	53.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1_80889-81174:-	ARA91672.1	39.6	96	48	2	1	268	2017	2109	2.37e-10	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCL01000905.1_80889-81174:-	AID49629.1	39.6	96	48	2	1	268	2119	2211	2.37e-10	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCL01000905.1_80889-81174:-	AAF82566.1	35.3	102	56	2	1	286	2161	2259	2.37e-10	52.8	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCL01000905.1_80889-81174:-	AFL55643.1	35.3	102	56	2	1	286	2021	2119	3.22e-10	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
