APCL01000928.1_26579-26947:+	UniRef50_B0XBB0	73.2	123	32	1	1	369	26	147	4.80e-55	176	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
APCL01000928.1_26579-26947:+	UniRef50_W5JUF1	69.5	128	33	2	1	369	71	197	7.83e-55	177	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
APCL01000928.1_26579-26947:+	UniRef50_A0A8D8KXB4	72.7	121	32	1	7	369	1	120	6.77e-54	172	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
APCL01000928.1_26579-26947:+	UniRef50_A0AAA9ZTV6	67.3	113	36	1	31	369	1	112	8.54e-46	152	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
APCL01000928.1_26579-26947:+	UniRef50_B3M6T3	65.9	123	40	2	1	369	50	170	3.93e-45	152	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
APCL01000928.1_26579-26947:+	UniRef50_Q9VP69	60.2	123	47	2	1	369	25	145	8.13e-42	143	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
APCL01000928.1_26579-26947:+	UniRef50_A8JNW5	61.0	123	46	2	1	369	22	142	8.09e-41	140	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
APCL01000928.1_26579-26947:+	UniRef50_A0A7R8UM54	57.7	123	50	2	1	369	20	140	2.17e-40	139	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
APCL01000928.1_26579-26947:+	UniRef50_UPI00177E188E	64.2	123	42	2	1	369	378	498	5.08e-39	144	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
APCL01000928.1_26579-26947:+	UniRef50_UPI00155A0DD5	59.8	122	47	2	4	369	6	125	7.31e-39	135	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
APCL01000928.1_26579-26947:+	UniRef50_Q8IPU1	57.0	121	48	2	1	363	45	161	7.91e-39	135	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
APCL01000928.1_26579-26947:+	UniRef50_B4J140	56.1	123	52	2	1	369	20	140	2.17e-38	134	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
APCL01000928.1_26579-26947:+	UniRef50_A0A7S1LVT5	53.7	123	55	2	1	369	74	194	1.94e-37	134	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
APCL01000928.1_26579-26947:+	UniRef50_U3I4Z9	54.5	123	54	2	1	369	60	180	1.36e-36	130	UniRef50_U3I4Z9 O-acyl-ADP-ribose deacylase 1 n=24 Tax=Amniota TaxID=32524 RepID=U3I4Z9_ANAPP
APCL01000928.1_26579-26947:+	UniRef50_B4ML62	50.4	123	59	2	1	369	22	142	1.44e-36	129	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI
APCL01000928.1_26579-26947:+	UniRef50_A0A6A5FIR4	58.4	113	44	2	1	336	62	172	1.55e-36	131	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL
APCL01000928.1_26579-26947:+	UniRef50_A0A5N5LVV8	58.9	112	45	1	1	336	21	131	1.76e-36	129	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP
APCL01000928.1_26579-26947:+	UniRef50_H0YUB7	53.7	123	55	2	1	369	63	183	4.21e-36	129	UniRef50_H0YUB7 O-acyl-ADP-ribose deacylase 1 n=281 Tax=Euteleostomi TaxID=117571 RepID=H0YUB7_TAEGU
APCL01000928.1_26579-26947:+	UniRef50_K7G427	52.8	123	56	2	1	369	29	149	6.37e-36	128	UniRef50_K7G427 O-acyl-ADP-ribose deacylase 1 n=62 Tax=Gnathostomata TaxID=7776 RepID=K7G427_PELSI
APCL01000928.1_26579-26947:+	UniRef50_A0AAD9QPN3	49.6	123	60	2	1	369	32	152	1.40e-35	127	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE
APCL01004293.1_5660-5872:-	UniRef50_A0A1B0GNK5	93.0	71	5	0	1	213	91	161	2.27e-39	135	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
APCL01004293.1_5660-5872:-	UniRef50_A0A8D7ZXL5	95.8	71	3	0	1	213	822	892	1.06e-37	140	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
APCL01004293.1_5660-5872:-	UniRef50_UPI000E6E3301	94.4	71	4	0	1	213	775	845	1.07e-37	140	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
APCL01004293.1_5660-5872:-	UniRef50_A0A7R9I7I9	91.5	71	6	0	1	213	11	81	1.09e-37	134	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP
APCL01004293.1_5660-5872:-	UniRef50_B4M7R5	93.0	71	5	0	1	213	816	886	4.46e-36	136	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
APCL01004293.1_5660-5872:-	UniRef50_A0A0K8UVW3	91.5	71	6	0	1	213	524	594	6.06e-36	135	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
APCL01004293.1_5660-5872:-	UniRef50_A0A212EXJ1	90.1	71	7	0	1	213	206	276	8.58e-36	135	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
APCL01004293.1_5660-5872:-	UniRef50_A0A7R9D181	91.5	71	6	0	1	213	867	937	1.54e-35	134	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
APCL01004293.1_5660-5872:-	UniRef50_A0A034VUS2	90.1	71	7	0	1	213	807	877	1.54e-35	134	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
APCL01004293.1_5660-5872:-	UniRef50_A0A7R9E8G3	91.5	71	6	0	1	213	1112	1182	1.55e-35	134	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
APCL01004293.1_5660-5872:-	UniRef50_UPI0018CCB705	90.1	71	7	0	1	213	802	872	1.55e-35	134	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
APCL01004293.1_5660-5872:-	UniRef50_A0A0M4EGU3	91.5	71	6	0	1	213	294	364	2.68e-35	134	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
APCL01004293.1_5660-5872:-	UniRef50_A0A194QNP9	88.7	71	8	0	1	213	845	915	2.87e-35	134	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
APCL01004293.1_5660-5872:-	UniRef50_W8CDH7	88.7	71	8	0	1	213	805	875	2.88e-35	134	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
APCL01004293.1_5660-5872:-	UniRef50_A0A0L0CNR4	93.0	71	5	0	1	213	1929	1999	1.37e-34	132	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
APCL01004293.1_5660-5872:-	UniRef50_V9IGW4	84.5	71	11	0	1	213	87	157	2.06e-34	126	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
APCL01004293.1_5660-5872:-	UniRef50_A0A0K8SHU4	81.7	71	13	0	1	213	47	117	4.09e-34	128	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE
APCL01004293.1_5660-5872:-	UniRef50_A0A7M7GEF9	90.1	71	7	0	1	213	798	868	6.43e-34	130	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI
APCL01004293.1_5660-5872:-	UniRef50_A0A232ETL1	90.1	71	7	0	1	213	798	868	6.46e-34	130	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME
APCL01004293.1_5660-5872:-	UniRef50_A0A146LGP6	81.7	71	13	0	1	213	751	821	2.23e-33	128	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
APCL01004374.1_7910-8908:+	UniRef50_A0A2M4ABC2	99.4	333	2	0	1	999	671	1003	1.99e-227	655	UniRef50_A0A2M4ABC2 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=A0A2M4ABC2_9DIPT
APCL01004374.1_7910-8908:+	UniRef50_A0A8J2R936	94.3	333	19	0	1	999	21	353	3.03e-218	630	UniRef50_A0A8J2R936 (African queen) hypothetical protein n=1 Tax=Danaus chrysippus TaxID=151541 RepID=A0A8J2R936_9NEOP
APCL01004374.1_7910-8908:+	UniRef50_A1Z9L3	95.2	333	16	0	1	999	606	938	3.01e-216	632	UniRef50_A1Z9L3 ATP-dependent RNA helicase DHX8 n=693 Tax=Eukaryota TaxID=2759 RepID=DHX8_DROME
APCL01004374.1_7910-8908:+	UniRef50_A0A0A9YMY4	94.9	333	17	0	1	999	579	911	1.16e-215	630	UniRef50_A0A0A9YMY4 RNA helicase n=43 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YMY4_LYGHE
APCL01004374.1_7910-8908:+	UniRef50_A0A9J7ZUQ4	91.3	333	29	0	1	999	28	360	1.12e-214	609	UniRef50_A0A9J7ZUQ4 RNA helicase n=7 Tax=Opisthokonta TaxID=33154 RepID=A0A9J7ZUQ4_CYPCA
APCL01004374.1_7910-8908:+	UniRef50_A0A8C2GR09	91.3	333	29	0	1	999	56	388	1.28e-214	609	UniRef50_A0A8C2GR09 RNA helicase n=18 Tax=Eukaryota TaxID=2759 RepID=A0A8C2GR09_CYPCA
APCL01004374.1_7910-8908:+	UniRef50_A0A4W4FJ51	91.3	333	29	0	1	999	99	431	1.77e-214	612	UniRef50_A0A4W4FJ51 RNA helicase n=12 Tax=Eukaryota TaxID=2759 RepID=A0A4W4FJ51_ELEEL
APCL01004374.1_7910-8908:+	UniRef50_A0A8C6U9R9	91.0	333	30	0	1	999	130	462	2.68e-213	609	UniRef50_A0A8C6U9R9 RNA helicase n=3 Tax=Bilateria TaxID=33213 RepID=A0A8C6U9R9_9GOBI
APCL01004374.1_7910-8908:+	UniRef50_A0A8C6P3M4	90.7	333	31	0	1	999	103	435	3.06e-213	608	UniRef50_A0A8C6P3M4 RNA helicase n=19 Tax=Eukaryota TaxID=2759 RepID=A0A8C6P3M4_NOTFU
APCL01004374.1_7910-8908:+	UniRef50_A0A9J7XRD5	91.3	333	29	0	1	999	128	460	1.01e-212	609	UniRef50_A0A9J7XRD5 RNA helicase n=16 Tax=Eukaryota TaxID=2759 RepID=A0A9J7XRD5_CYPCA
APCL01004374.1_7910-8908:+	UniRef50_A0A1B0FP40	96.7	333	11	0	1	999	1430	1762	2.67e-212	642	UniRef50_A0A1B0FP40 RNA helicase n=1 Tax=Glossina morsitans morsitans TaxID=37546 RepID=A0A1B0FP40_GLOMM
APCL01004374.1_7910-8908:+	UniRef50_A0A6I9NPR9	90.7	333	31	0	1	999	122	454	3.40e-212	606	UniRef50_A0A6I9NPR9 RNA helicase n=21 Tax=Eukaryota TaxID=2759 RepID=A0A6I9NPR9_9TELE
APCL01004374.1_7910-8908:+	UniRef50_A0A671K9X9	91.3	333	29	0	1	999	194	526	4.59e-212	609	UniRef50_A0A671K9X9 RNA helicase n=34 Tax=Eukaryota TaxID=2759 RepID=A0A671K9X9_9TELE
APCL01004374.1_7910-8908:+	UniRef50_A0A8C6U888	90.4	333	32	0	1	999	134	466	1.00e-211	605	UniRef50_A0A8C6U888 RNA helicase n=33 Tax=Metazoa TaxID=33208 RepID=A0A8C6U888_9GOBI
APCL01004374.1_7910-8908:+	UniRef50_A0A016X4L2	88.9	333	37	0	1	999	174	506	1.20e-210	604	UniRef50_A0A016X4L2 RNA helicase n=2 Tax=Rhabditida TaxID=6236 RepID=A0A016X4L2_9BILA
APCL01004374.1_7910-8908:+	UniRef50_E6ZI05	88.9	333	37	0	1	999	47	379	1.55e-210	599	UniRef50_E6ZI05 RNA helicase n=6 Tax=Opisthokonta TaxID=33154 RepID=E6ZI05_DICLA
APCL01004374.1_7910-8908:+	UniRef50_A0A6Q2Z4B5	90.4	334	31	1	1	999	98	431	2.85e-210	601	UniRef50_A0A6Q2Z4B5 RNA helicase n=11 Tax=Opisthokonta TaxID=33154 RepID=A0A6Q2Z4B5_ESOLU
APCL01004374.1_7910-8908:+	UniRef50_K7FD65	91.3	333	29	0	1	999	481	813	2.51e-209	611	UniRef50_K7FD65 RNA helicase n=93 Tax=Eukaryota TaxID=2759 RepID=K7FD65_PELSI
APCL01004374.1_7910-8908:+	UniRef50_A0A232FI38	93.1	333	23	0	1	999	534	866	2.73e-209	623	UniRef50_A0A232FI38 RNA helicase n=322 Tax=Eukaryota TaxID=2759 RepID=A0A232FI38_9HYME
APCL01004374.1_7910-8908:+	UniRef50_A0A7L4N951	90.7	334	30	1	1	999	298	631	9.71e-209	603	UniRef50_A0A7L4N951 RNA helicase (Fragment) n=21 Tax=Eukaryota TaxID=2759 RepID=A0A7L4N951_9AVES
APCL01002693.1_454-720:-	UniRef50_A0A182N1C5	100	64	0	0	76	267	1	64	3.08e-36	131	UniRef50_A0A182N1C5 UV excision repair protein RAD23 n=1 Tax=Anopheles dirus TaxID=7168 RepID=A0A182N1C5_9DIPT
APCL01002693.1_454-720:-	UniRef50_A0A8W7PVN5	87.5	64	8	0	76	267	1	64	1.91e-29	111	UniRef50_A0A8W7PVN5 Ubiquitin-like domain-containing protein n=1 Tax=Anopheles coluzzii TaxID=1518534 RepID=A0A8W7PVN5_ANOCL
APCL01002693.1_454-720:-	UniRef50_Q7PRQ2	87.5	64	8	0	76	267	1	64	1.14e-27	111	UniRef50_Q7PRQ2 UV excision repair protein RAD23 n=63 Tax=Culicidae TaxID=7157 RepID=Q7PRQ2_ANOGA
APCL01002693.1_454-720:-	UniRef50_A0AAD8AGN0	59.4	64	25	1	76	267	1	63	1.12e-14	75.9	UniRef50_A0AAD8AGN0 Uncharacterized protein n=1 Tax=Diploptera punctata TaxID=6984 RepID=A0AAD8AGN0_DIPPU
APCL01002693.1_454-720:-	UniRef50_A0A1B6EWD3	50.0	64	31	1	76	267	2	64	4.72e-14	69.7	UniRef50_A0A1B6EWD3 Ubiquitin-like domain-containing protein (Fragment) n=3 Tax=Arthropoda TaxID=6656 RepID=A0A1B6EWD3_9HEMI
APCL01002693.1_454-720:-	UniRef50_A0A8K0CEW5	56.3	64	27	1	76	267	1	63	7.69e-14	72.8	UniRef50_A0A8K0CEW5 UV excision repair protein RAD23 n=1 Tax=Ignelater luminosus TaxID=2038154 RepID=A0A8K0CEW5_IGNLU
APCL01002693.1_454-720:-	UniRef50_A0A226EJB5	44.1	93	32	2	46	267	238	329	1.81e-13	72.8	UniRef50_A0A226EJB5 60S ribosomal protein L11 n=6 Tax=Collembola TaxID=30001 RepID=A0A226EJB5_FOLCA
APCL01002693.1_454-720:-	UniRef50_UPI0019396659	53.8	65	28	2	76	267	1	64	2.03e-13	72.4	UniRef50_UPI0019396659 UV excision repair protein RAD23 homolog B-like n=1 Tax=Styela clava TaxID=7725 RepID=UPI0019396659
APCL01002693.1_454-720:-	UniRef50_G3NQE8	52.3	65	29	2	76	267	1	64	2.83e-12	66.2	UniRef50_G3NQE8 Ubiquitin-like domain-containing protein n=10 Tax=Euteleosteomorpha TaxID=1489388 RepID=G3NQE8_GASAC
APCL01002693.1_454-720:-	UniRef50_T2MFN5	54.7	64	28	1	76	267	1	63	3.23e-12	68.9	UniRef50_T2MFN5 UV excision repair protein RAD23 n=4 Tax=Hydroidolina TaxID=37516 RepID=T2MFN5_HYDVU
APCL01002693.1_454-720:-	UniRef50_A0A4Y2VNN3	50.0	64	31	1	76	267	1	63	3.69e-12	67.8	UniRef50_A0A4Y2VNN3 UV excision repair protein RAD23 B n=4 Tax=Arthropoda TaxID=6656 RepID=A0A4Y2VNN3_ARAVE
APCL01002693.1_454-720:-	UniRef50_E0W1I7	53.1	64	29	1	76	267	1	63	6.14e-12	68.2	UniRef50_E0W1I7 UV excision repair protein RAD23 n=128 Tax=Arthropoda TaxID=6656 RepID=E0W1I7_PEDHC
APCL01002693.1_454-720:-	UniRef50_H3A327	52.3	65	29	2	76	267	1	64	7.06e-12	68.2	UniRef50_H3A327 UV excision repair protein RAD23 n=45 Tax=Gnathostomata TaxID=7776 RepID=H3A327_LATCH
APCL01002693.1_454-720:-	UniRef50_A0A6J2W6E8	55.4	65	27	2	76	267	2	65	8.98e-12	67.8	UniRef50_A0A6J2W6E8 UV excision repair protein RAD23 n=9 Tax=Actinopterygii TaxID=7898 RepID=A0A6J2W6E8_CHACN
APCL01002693.1_454-720:-	UniRef50_A0A3B4FKY9	50.8	65	30	2	76	267	1	64	1.20e-11	64.3	UniRef50_A0A3B4FKY9 Ubiquitin-like domain-containing protein n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A3B4FKY9_9CICH
APCL01002693.1_454-720:-	UniRef50_A0A087UF66	50.0	64	31	1	76	267	1	63	1.38e-11	65.5	UniRef50_A0A087UF66 UV excision repair protein RAD23-like protein (Fragment) n=1 Tax=Stegodyphus mimosarum TaxID=407821 RepID=A0A087UF66_STEMI
APCL01002693.1_454-720:-	UniRef50_A0A8B7WN48	50.8	65	30	2	76	267	49	112	1.85e-11	65.1	UniRef50_A0A8B7WN48 Ubiquitin receptor RAD23b-like n=1 Tax=Microcebus murinus TaxID=30608 RepID=A0A8B7WN48_MICMU
APCL01002693.1_454-720:-	UniRef50_A0A7J5YBX8	52.3	65	29	2	76	267	1	64	1.88e-11	65.1	UniRef50_A0A7J5YBX8 UV excision repair protein RAD23 n=4 Tax=Percomorphaceae TaxID=1489872 RepID=A0A7J5YBX8_DISMA
APCL01002693.1_454-720:-	UniRef50_A0A0P7V561	45.3	75	39	2	46	267	40	113	2.10e-11	63.9	UniRef50_A0A0P7V561 Ubiquitin-like domain-containing protein n=1 Tax=Scleropages formosus TaxID=113540 RepID=A0A0P7V561_SCLFO
APCL01002693.1_454-720:-	UniRef50_A0A8C6NHM8	52.3	65	29	2	76	267	1	64	2.34e-11	66.6	UniRef50_A0A8C6NHM8 UV excision repair protein RAD23 n=108 Tax=Bilateria TaxID=33213 RepID=A0A8C6NHM8_NOTFU
APCL01003958.1_230767-231339:-	UniRef50_A0A182F150	89.5	190	20	0	4	573	272	461	1.56e-103	335	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
APCL01003958.1_230767-231339:-	UniRef50_UPI0021006485	79.9	189	38	0	7	573	50	238	1.36e-100	313	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
APCL01003958.1_230767-231339:-	UniRef50_A0A182W6T2	81.7	191	35	0	1	573	277	467	3.38e-96	313	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
APCL01003958.1_230767-231339:-	UniRef50_UPI00215A46BC	79.4	189	39	0	7	573	246	434	9.98e-96	306	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
APCL01003958.1_230767-231339:-	UniRef50_UPI0021002066	73.5	189	50	0	7	573	151	339	4.45e-93	295	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
APCL01003958.1_230767-231339:-	UniRef50_B0X5N3	72.6	190	52	0	4	573	270	459	3.05e-89	290	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
APCL01003958.1_230767-231339:-	UniRef50_A0A8J5CWS0	62.4	189	70	1	7	573	14	201	1.92e-81	248	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP
APCL01003958.1_230767-231339:-	UniRef50_A0A8S1E542	58.1	191	79	1	1	573	213	402	1.45e-75	240	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE
APCL01003958.1_230767-231339:-	UniRef50_A0A6A0H091	61.8	186	70	1	16	573	5	189	7.53e-73	242	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ
APCL01003958.1_230767-231339:-	UniRef50_A0A336M1S7	61.3	186	72	0	16	573	176	361	1.47e-72	244	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO
APCL01003958.1_230767-231339:-	UniRef50_A0A7R9BKS2	64.0	186	66	1	16	573	416	600	1.64e-72	246	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS
APCL01003958.1_230767-231339:-	UniRef50_A0A8B7NUQ8	61.8	186	70	1	16	573	250	434	1.18e-71	242	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ
APCL01003958.1_230767-231339:-	UniRef50_A0A0P4WFP2	63.0	189	69	1	7	573	273	460	1.27e-71	242	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL
APCL01003958.1_230767-231339:-	UniRef50_A0A6V7IU01	57.5	186	78	1	16	573	162	346	1.46e-71	229	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME
APCL01003958.1_230767-231339:-	UniRef50_A0A183AWP5	56.6	189	82	0	7	573	192	380	3.26e-71	229	UniRef50_A0A183AWP5 Helicase ATP-binding domain-containing protein n=1 Tax=Echinostoma caproni TaxID=27848 RepID=A0A183AWP5_9TREM
APCL01003958.1_230767-231339:-	UniRef50_A0A0A9XY87	58.6	191	78	1	1	573	196	385	2.75e-70	234	UniRef50_A0A0A9XY87 RNA helicase n=2 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9XY87_LYGHE
APCL01003958.1_230767-231339:-	UniRef50_A0A1B6EVY8	58.0	193	78	2	1	573	77	268	3.43e-70	231	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI
APCL01003958.1_230767-231339:-	UniRef50_A0A095A3N3	55.9	186	82	0	16	573	169	354	1.30e-69	226	UniRef50_A0A095A3N3 RNA helicase n=1 Tax=Schistosoma haematobium TaxID=6185 RepID=A0A095A3N3_SCHHA
APCL01003958.1_230767-231339:-	UniRef50_A0A564YLF9	58.4	185	77	0	19	573	153	337	2.85e-69	227	UniRef50_A0A564YLF9 RNA helicase (Fragment) n=3 Tax=Cyclophyllidea TaxID=6201 RepID=A0A564YLF9_HYMDI
APCL01003958.1_230767-231339:-	UniRef50_A0A146M0C8	59.2	191	77	1	1	573	196	385	2.89e-69	235	UniRef50_A0A146M0C8 RNA helicase n=10 Tax=Panheteroptera TaxID=33351 RepID=A0A146M0C8_LYGHE
APCL01001926.1_47320-47574:-	UniRef50_A0A182Q2W8	96.5	85	3	0	1	255	600	684	5.14e-47	168	UniRef50_A0A182Q2W8 RNA helicase n=7 Tax=Cellia TaxID=44534 RepID=A0A182Q2W8_9DIPT
APCL01001926.1_47320-47574:-	UniRef50_A0A182FAH9	83.5	85	14	0	1	255	600	684	3.90e-40	148	UniRef50_A0A182FAH9 Uncharacterized protein n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182FAH9_ANOAL
APCL01001926.1_47320-47574:-	UniRef50_Q17DN7	80.0	85	17	0	1	255	325	409	1.18e-38	144	UniRef50_Q17DN7 AAEL004117-PA (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=Q17DN7_AEDAE
APCL01001926.1_47320-47574:-	UniRef50_B0W816	78.8	85	18	0	1	255	630	714	5.60e-38	142	UniRef50_B0W816 RNA helicase n=46 Tax=Culicoidea TaxID=41827 RepID=B0W816_CULQU
APCL01001926.1_47320-47574:-	UniRef50_A0A9Q0RXH6	69.4	85	26	0	1	255	588	672	9.03e-32	124	UniRef50_A0A9Q0RXH6 3'-5' RNA helicase YTHDC2 n=2 Tax=Sciaridae TaxID=7184 RepID=A0A9Q0RXH6_9DIPT
APCL01001926.1_47320-47574:-	UniRef50_A0A1L8DG52	65.9	85	29	0	1	255	596	680	3.74e-30	120	UniRef50_A0A1L8DG52 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=1 Tax=Nyssomyia neivai TaxID=330878 RepID=A0A1L8DG52_9DIPT
APCL01001926.1_47320-47574:-	UniRef50_A0A7G3ARP1	64.7	85	30	0	1	255	656	740	3.79e-30	120	UniRef50_A0A7G3ARP1 Putative mrna splicing factor atp-dependent rna helicase n=2 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3ARP1_LUTLO
APCL01001926.1_47320-47574:-	UniRef50_A0A6B2EG92	65.9	85	29	0	1	255	585	669	5.14e-30	119	UniRef50_A0A6B2EG92 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=4 Tax=Phlebotominae TaxID=7198 RepID=A0A6B2EG92_9DIPT
APCL01001926.1_47320-47574:-	UniRef50_A0A7C9B112	62.4	85	32	0	1	255	10	94	5.62e-30	110	UniRef50_A0A7C9B112 RNA helicase (Fragment) n=3 Tax=Viridiplantae TaxID=33090 RepID=A0A7C9B112_OPUST
APCL01001926.1_47320-47574:-	UniRef50_A0A653C947	65.9	85	29	0	1	255	620	704	6.64e-30	119	UniRef50_A0A653C947 RNA helicase n=3 Tax=Cucujiformia TaxID=41088 RepID=A0A653C947_CALMS
APCL01001926.1_47320-47574:-	UniRef50_A0A9P0M578	64.7	85	30	0	1	255	623	707	1.29e-29	118	UniRef50_A0A9P0M578 RNA helicase n=2 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M578_ACAOB
APCL01001926.1_47320-47574:-	UniRef50_A0A9P0KQ39	64.7	85	30	0	1	255	159	243	1.29e-29	118	UniRef50_A0A9P0KQ39 ATP-dependent RNA helicase YTHDC2 n=1 Tax=Acanthoscelides obtectus TaxID=200917 RepID=A0A9P0KQ39_ACAOB
APCL01001926.1_47320-47574:-	UniRef50_A0A9P0M7L1	64.7	85	30	0	1	255	623	707	1.31e-29	118	UniRef50_A0A9P0M7L1 RNA helicase n=16 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M7L1_ACAOB
APCL01001926.1_47320-47574:-	UniRef50_UPI00307CAE86	64.7	85	30	0	1	255	619	703	3.32e-29	117	UniRef50_UPI00307CAE86 3'-5' RNA helicase YTHDC2-like n=1 Tax=Culicoides brevitarsis TaxID=469753 RepID=UPI00307CAE86
APCL01001926.1_47320-47574:-	UniRef50_A0A1B0DDD2	63.5	85	31	0	1	255	556	640	8.06e-29	116	UniRef50_A0A1B0DDD2 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDD2_PHLPP
APCL01001926.1_47320-47574:-	UniRef50_A0A336LQ85	62.4	85	32	0	1	255	163	247	8.34e-29	116	UniRef50_A0A336LQ85 CSON009263 protein n=1 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336LQ85_CULSO
APCL01001926.1_47320-47574:-	UniRef50_A0A1B0DDK5	63.5	85	31	0	1	255	555	639	8.36e-29	116	UniRef50_A0A1B0DDK5 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDK5_PHLPP
APCL01001926.1_47320-47574:-	UniRef50_A0A336MXA0	62.4	85	32	0	1	255	755	839	8.46e-29	116	UniRef50_A0A336MXA0 CSON008604 protein n=3 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336MXA0_CULSO
APCL01001926.1_47320-47574:-	UniRef50_A0A1S3J8W0	65.9	85	29	0	1	255	1192	1276	1.16e-28	115	UniRef50_A0A1S3J8W0 RNA helicase n=2 Tax=Lophotrochozoa TaxID=1206795 RepID=A0A1S3J8W0_LINUN
APCL01001926.1_47320-47574:-	UniRef50_H7C5F5	56.5	85	37	0	1	255	26	110	2.05e-28	108	UniRef50_H7C5F5 RNA helicase (Fragment) n=1 Tax=Homo sapiens TaxID=9606 RepID=H7C5F5_HUMAN
APCL01000905.1_80889-81174:-	UniRef50_A0A182QEV2	97.9	95	2	0	2	286	2257	2351	8.86e-55	191	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
APCL01000905.1_80889-81174:-	UniRef50_Q7PQY6	96.8	95	3	0	2	286	655	749	1.42e-53	187	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
APCL01000905.1_80889-81174:-	UniRef50_A0A084WR91	94.7	95	5	0	2	286	2540	2634	9.32e-53	185	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
APCL01000905.1_80889-81174:-	UniRef50_W5JST8	92.6	95	7	0	2	286	367	461	3.34e-52	183	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
APCL01000905.1_80889-81174:-	UniRef50_A0A182Y426	93.7	95	6	0	2	286	1313	1407	8.13e-52	182	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
APCL01000905.1_80889-81174:-	UniRef50_A0A0N7Z9S6	82.1	95	17	0	2	286	640	734	4.43e-45	163	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
APCL01000905.1_80889-81174:-	UniRef50_A0A336MQF2	79.8	94	19	0	5	286	616	709	6.04e-45	162	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
APCL01000905.1_80889-81174:-	UniRef50_A0A8J4Y163	78.9	95	20	0	2	286	141	235	3.82e-44	157	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP
APCL01000905.1_80889-81174:-	UniRef50_A0A146KWM9	79.6	93	19	0	8	286	24	116	6.75e-44	157	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
APCL01000905.1_80889-81174:-	UniRef50_A0A6B2EBX7	79.3	92	19	0	8	283	20	111	7.09e-44	157	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
APCL01000905.1_80889-81174:-	UniRef50_A0A1Z5LAN1	74.5	94	24	0	5	286	373	466	9.72e-44	157	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO
APCL01000905.1_80889-81174:-	UniRef50_A0A0A9YHQ9	79.6	93	19	0	8	286	76	168	1.65e-43	157	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
APCL01000905.1_80889-81174:-	UniRef50_E9G568	79.6	93	19	0	8	286	613	705	1.83e-43	158	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
APCL01000905.1_80889-81174:-	UniRef50_A0A3Q0IWQ0	79.6	93	19	0	8	286	552	644	4.84e-43	157	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
APCL01000905.1_80889-81174:-	UniRef50_A0A6H5HJG3	78.5	93	20	0	8	286	606	698	5.98e-43	157	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
APCL01000905.1_80889-81174:-	UniRef50_UPI001EE6026A	79.8	94	19	0	5	286	598	691	6.40e-43	157	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
APCL01000905.1_80889-81174:-	UniRef50_A0A9J6GQS9	74.5	94	24	0	5	286	418	511	1.48e-42	155	UniRef50_A0A9J6GQS9 RNA helicase n=3 Tax=Ixodidae TaxID=6939 RepID=A0A9J6GQS9_HAELO
APCL01000905.1_80889-81174:-	UniRef50_A0A3P7J8D0	72.8	92	25	0	5	280	80	171	1.82e-42	145	UniRef50_A0A3P7J8D0 RNA helicase (Fragment) n=2 Tax=Strongyloidea TaxID=27829 RepID=A0A3P7J8D0_STRVU
APCL01000905.1_80889-81174:-	UniRef50_U4UB47	77.4	93	21	0	5	283	662	754	2.24e-42	155	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD
APCL01000905.1_80889-81174:-	UniRef50_D2A3P7	80.2	91	18	0	8	280	1057	1147	3.02e-42	155	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA
