APCL01000905.1_80889-81174:-	1	286	UniRef50_A0A182QEV2	191	+	97.9	95	2	0	2256	2351	8.86e-55	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCL01000905.1_80889-81174:-	1	286	UniRef50_Q7PQY6	187	+	96.8	95	3	0	654	749	1.42e-53	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCL01000905.1_80889-81174:-	1	286	UniRef50_A0A084WR91	185	+	94.7	95	5	0	2539	2634	9.32e-53	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCL01000905.1_80889-81174:-	1	286	UniRef50_W5JST8	183	+	92.6	95	7	0	366	461	3.34e-52	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCL01000905.1_80889-81174:-	1	286	UniRef50_A0A182Y426	182	+	93.7	95	6	0	1312	1407	8.13e-52	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
APCL01000905.1_80889-81174:-	1	286	UniRef50_A0A0N7Z9S6	163	+	82.1	95	17	0	639	734	4.43e-45	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
APCL01000905.1_80889-81174:-	4	286	UniRef50_A0A336MQF2	162	+	79.8	94	19	0	615	709	6.04e-45	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCL01000905.1_80889-81174:-	7	286	UniRef50_E9G568	158	+	79.6	93	19	0	612	705	1.83e-43	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APCL01000905.1_80889-81174:-	1	286	UniRef50_A0A8J4Y163	157	+	78.9	95	20	0	140	235	3.82e-44	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP	UDB	41210	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Majidae;g__Chionoecetes;s__Chionoecetes opilio
APCL01000905.1_80889-81174:-	4	286	UniRef50_A0A1Z5LAN1	157	+	74.5	94	24	0	372	466	9.72e-44	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO	UDB	6938	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Argasidae;g__Ornithodoros;s__Ornithodoros moubata
APCL01000905.1_80889-81174:-	4	286	UniRef50_UPI001EE6026A	157	+	79.8	94	19	0	597	691	6.40e-43	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
APCL01000905.1_80889-81174:-	7	283	UniRef50_A0A6B2EBX7	157	+	79.3	92	19	0	19	111	7.09e-44	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
APCL01000905.1_80889-81174:-	7	286	UniRef50_A0A0A9YHQ9	157	+	79.6	93	19	0	75	168	1.65e-43	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCL01000905.1_80889-81174:-	7	286	UniRef50_A0A146KWM9	157	+	79.6	93	19	0	23	116	6.75e-44	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
APCL01000905.1_80889-81174:-	7	286	UniRef50_A0A3Q0IWQ0	157	+	79.6	93	19	0	551	644	4.84e-43	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI	UDB	121845	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Diaphorina;s__Diaphorina citri
APCL01000905.1_80889-81174:-	7	286	UniRef50_A0A6H5HJG3	157	+	78.5	93	20	0	605	698	5.98e-43	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
APCL01000905.1_80889-81174:-	4	283	UniRef50_U4UB47	155	+	77.4	93	21	0	661	754	2.24e-42	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD	UDB	77166	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Dendroctonus;s__Dendroctonus ponderosae
APCL01000905.1_80889-81174:-	4	286	UniRef50_A0A9J6GQS9	155	+	74.5	94	24	0	417	511	1.48e-42	UniRef50_A0A9J6GQS9 RNA helicase n=3 Tax=Ixodidae TaxID=6939 RepID=A0A9J6GQS9_HAELO	UDB	6939	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Ixodidae;g__unclassified Ixodidae genus;s__unclassified Ixodidae species
APCL01000905.1_80889-81174:-	7	280	UniRef50_D2A3P7	155	+	80.2	91	18	0	1056	1147	3.02e-42	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA	UDB	7065	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__unclassified Tenebrionidae genus;s__unclassified Tenebrionidae species
APCL01000905.1_80889-81174:-	4	280	UniRef50_A0A3P7J8D0	145	+	72.8	92	25	0	79	171	1.82e-42	UniRef50_A0A3P7J8D0 RNA helicase (Fragment) n=2 Tax=Strongyloidea TaxID=27829 RepID=A0A3P7J8D0_STRVU	UDB	27829	k__Eukaryota;K__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida;f__unclassified Rhabditida family;g__unclassified Rhabditida genus;s__unclassified Rhabditida species
APCL01000928.1_26579-26947:+	0	369	UniRef50_W5JUF1	177	+	69.5	128	33	2	70	197	7.83e-55	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCL01000928.1_26579-26947:+	0	369	UniRef50_B0XBB0	176	+	73.2	123	32	1	25	147	4.80e-55	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCL01000928.1_26579-26947:+	6	369	UniRef50_A0A8D8KXB4	172	+	72.7	121	32	1	0	120	6.77e-54	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
APCL01000928.1_26579-26947:+	0	369	UniRef50_B3M6T3	152	+	65.9	123	40	2	49	170	3.93e-45	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCL01000928.1_26579-26947:+	30	369	UniRef50_A0AAA9ZTV6	152	+	67.3	113	36	1	0	112	8.54e-46	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
APCL01000928.1_26579-26947:+	0	369	UniRef50_UPI00177E188E	144	+	64.2	123	42	2	377	498	5.08e-39	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
APCL01000928.1_26579-26947:+	0	369	UniRef50_Q9VP69	143	+	60.2	123	47	2	24	145	8.13e-42	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCL01000928.1_26579-26947:+	0	369	UniRef50_A8JNW5	140	+	61.0	123	46	2	21	142	8.09e-41	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCL01000928.1_26579-26947:+	0	369	UniRef50_A0A7R8UM54	139	+	57.7	123	50	2	19	140	2.17e-40	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
APCL01000928.1_26579-26947:+	0	363	UniRef50_Q8IPU1	135	+	57.0	121	48	2	44	161	7.91e-39	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
APCL01000928.1_26579-26947:+	3	369	UniRef50_UPI00155A0DD5	135	+	59.8	122	47	2	5	125	7.31e-39	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
APCL01000928.1_26579-26947:+	0	369	UniRef50_A0A7S1LVT5	134	+	53.7	123	55	2	73	194	1.94e-37	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
APCL01000928.1_26579-26947:+	0	369	UniRef50_B4J140	134	+	56.1	123	52	2	19	140	2.17e-38	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
APCL01000928.1_26579-26947:+	0	336	UniRef50_A0A6A5FIR4	131	+	58.4	113	44	2	61	172	1.55e-36	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL	UDB	1489872	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
APCL01000928.1_26579-26947:+	0	369	UniRef50_U3I4Z9	130	+	54.5	123	54	2	59	180	1.36e-36	UniRef50_U3I4Z9 O-acyl-ADP-ribose deacylase 1 n=24 Tax=Amniota TaxID=32524 RepID=U3I4Z9_ANAPP	UDB	32524	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCL01000928.1_26579-26947:+	0	336	UniRef50_A0A5N5LVV8	129	+	58.9	112	45	1	20	131	1.76e-36	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
APCL01000928.1_26579-26947:+	0	369	UniRef50_B4ML62	129	+	50.4	123	59	2	21	142	1.44e-36	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI	UDB	7260	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila willistoni
APCL01000928.1_26579-26947:+	0	369	UniRef50_H0YUB7	129	+	53.7	123	55	2	62	183	4.21e-36	UniRef50_H0YUB7 O-acyl-ADP-ribose deacylase 1 n=281 Tax=Euteleostomi TaxID=117571 RepID=H0YUB7_TAEGU	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCL01000928.1_26579-26947:+	0	369	UniRef50_K7G427	128	+	52.8	123	56	2	28	149	6.37e-36	UniRef50_K7G427 O-acyl-ADP-ribose deacylase 1 n=62 Tax=Gnathostomata TaxID=7776 RepID=K7G427_PELSI	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCL01000928.1_26579-26947:+	0	369	UniRef50_A0AAD9QPN3	127	+	49.6	123	60	2	31	152	1.40e-35	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE	UDB	6127	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__unclassified Acropora species
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A182Q2W8	168	+	96.5	85	3	0	599	684	5.14e-47	UniRef50_A0A182Q2W8 RNA helicase n=7 Tax=Cellia TaxID=44534 RepID=A0A182Q2W8_9DIPT	UDB	44534	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A182FAH9	148	+	83.5	85	14	0	599	684	3.90e-40	UniRef50_A0A182FAH9 Uncharacterized protein n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182FAH9_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
APCL01001926.1_47320-47574:-	0	255	UniRef50_Q17DN7	144	+	80.0	85	17	0	324	409	1.18e-38	UniRef50_Q17DN7 AAEL004117-PA (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=Q17DN7_AEDAE	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCL01001926.1_47320-47574:-	0	255	UniRef50_B0W816	142	+	78.8	85	18	0	629	714	5.60e-38	UniRef50_B0W816 RNA helicase n=46 Tax=Culicoidea TaxID=41827 RepID=B0W816_CULQU	UDB	41827	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A9Q0RXH6	124	+	69.4	85	26	0	587	672	9.03e-32	UniRef50_A0A9Q0RXH6 3'-5' RNA helicase YTHDC2 n=2 Tax=Sciaridae TaxID=7184 RepID=A0A9Q0RXH6_9DIPT	UDB	7184	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;g__unclassified Sciaridae genus;s__unclassified Sciaridae species
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A1L8DG52	120	+	65.9	85	29	0	595	680	3.74e-30	UniRef50_A0A1L8DG52 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=1 Tax=Nyssomyia neivai TaxID=330878 RepID=A0A1L8DG52_9DIPT	UDB	330878	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Nyssomyia;s__Nyssomyia neivai
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A7G3ARP1	120	+	64.7	85	30	0	655	740	3.79e-30	UniRef50_A0A7G3ARP1 Putative mrna splicing factor atp-dependent rna helicase n=2 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3ARP1_LUTLO	UDB	7200	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Lutzomyia;s__Lutzomyia longipalpis
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A653C947	119	+	65.9	85	29	0	619	704	6.64e-30	UniRef50_A0A653C947 RNA helicase n=3 Tax=Cucujiformia TaxID=41088 RepID=A0A653C947_CALMS	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A6B2EG92	119	+	65.9	85	29	0	584	669	5.14e-30	UniRef50_A0A6B2EG92 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=4 Tax=Phlebotominae TaxID=7198 RepID=A0A6B2EG92_9DIPT	UDB	7198	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__unclassified Psychodidae genus;s__unclassified Psychodidae species
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A9P0KQ39	118	+	64.7	85	30	0	158	243	1.29e-29	UniRef50_A0A9P0KQ39 ATP-dependent RNA helicase YTHDC2 n=1 Tax=Acanthoscelides obtectus TaxID=200917 RepID=A0A9P0KQ39_ACAOB	UDB	200917	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Chrysomelidae;g__Acanthoscelides;s__Acanthoscelides obtectus
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A9P0M578	118	+	64.7	85	30	0	622	707	1.29e-29	UniRef50_A0A9P0M578 RNA helicase n=2 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M578_ACAOB	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A9P0M7L1	118	+	64.7	85	30	0	622	707	1.31e-29	UniRef50_A0A9P0M7L1 RNA helicase n=16 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M7L1_ACAOB	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
APCL01001926.1_47320-47574:-	0	255	UniRef50_UPI00307CAE86	117	+	64.7	85	30	0	618	703	3.32e-29	UniRef50_UPI00307CAE86 3'-5' RNA helicase YTHDC2-like n=1 Tax=Culicoides brevitarsis TaxID=469753 RepID=UPI00307CAE86	UDB	469753	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides brevitarsis
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A1B0DDD2	116	+	63.5	85	31	0	555	640	8.06e-29	UniRef50_A0A1B0DDD2 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDD2_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A1B0DDK5	116	+	63.5	85	31	0	554	639	8.36e-29	UniRef50_A0A1B0DDK5 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A336LQ85	116	+	62.4	85	32	0	162	247	8.34e-29	UniRef50_A0A336LQ85 CSON009263 protein n=1 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336LQ85_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A336MXA0	116	+	62.4	85	32	0	754	839	8.46e-29	UniRef50_A0A336MXA0 CSON008604 protein n=3 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336MXA0_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A1S3J8W0	115	+	65.9	85	29	0	1191	1276	1.16e-28	UniRef50_A0A1S3J8W0 RNA helicase n=2 Tax=Lophotrochozoa TaxID=1206795 RepID=A0A1S3J8W0_LINUN	UDB	1206795	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCL01001926.1_47320-47574:-	0	255	UniRef50_A0A7C9B112	110	+	62.4	85	32	0	9	94	5.62e-30	UniRef50_A0A7C9B112 RNA helicase (Fragment) n=3 Tax=Viridiplantae TaxID=33090 RepID=A0A7C9B112_OPUST	UDB	33090	k__Eukaryota;K__Viridiplantae;p__unclassified Viridiplantae phylum;c__unclassified Viridiplantae class;o__unclassified Viridiplantae order;f__unclassified Viridiplantae family;g__unclassified Viridiplantae genus;s__unclassified Viridiplantae species
APCL01001926.1_47320-47574:-	0	255	UniRef50_H7C5F5	108	+	56.5	85	37	0	25	110	2.05e-28	UniRef50_H7C5F5 RNA helicase (Fragment) n=1 Tax=Homo sapiens TaxID=9606 RepID=H7C5F5_HUMAN	UDB	9606	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens
APCL01002693.1_454-720:-	75	267	UniRef50_A0A182N1C5	131	+	100	64	0	0	0	64	3.08e-36	UniRef50_A0A182N1C5 UV excision repair protein RAD23 n=1 Tax=Anopheles dirus TaxID=7168 RepID=A0A182N1C5_9DIPT	UDB	7168	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles dirus
APCL01002693.1_454-720:-	75	267	UniRef50_A0A8W7PVN5	111	+	87.5	64	8	0	0	64	1.91e-29	UniRef50_A0A8W7PVN5 Ubiquitin-like domain-containing protein n=1 Tax=Anopheles coluzzii TaxID=1518534 RepID=A0A8W7PVN5_ANOCL	UDB	1518534	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles coluzzii
APCL01002693.1_454-720:-	75	267	UniRef50_Q7PRQ2	111	+	87.5	64	8	0	0	64	1.14e-27	UniRef50_Q7PRQ2 UV excision repair protein RAD23 n=63 Tax=Culicidae TaxID=7157 RepID=Q7PRQ2_ANOGA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCL01002693.1_454-720:-	75	267	UniRef50_A0AAD8AGN0	75.9	+	59.4	64	25	1	0	63	1.12e-14	UniRef50_A0AAD8AGN0 Uncharacterized protein n=1 Tax=Diploptera punctata TaxID=6984 RepID=A0AAD8AGN0_DIPPU	UDB	6984	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Blattodea;f__Blaberidae;g__Diploptera;s__Diploptera punctata
APCL01002693.1_454-720:-	45	267	UniRef50_A0A226EJB5	72.8	+	44.1	93	32	2	237	329	1.81e-13	UniRef50_A0A226EJB5 60S ribosomal protein L11 n=6 Tax=Collembola TaxID=30001 RepID=A0A226EJB5_FOLCA	UDB	30001	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Collembola;o__unclassified Collembola order;f__unclassified Collembola family;g__unclassified Collembola genus;s__unclassified Collembola species
APCL01002693.1_454-720:-	75	267	UniRef50_A0A8K0CEW5	72.8	+	56.3	64	27	1	0	63	7.69e-14	UniRef50_A0A8K0CEW5 UV excision repair protein RAD23 n=1 Tax=Ignelater luminosus TaxID=2038154 RepID=A0A8K0CEW5_IGNLU	UDB	2038154	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Elateridae;g__Ignelater;s__Ignelater luminosus
APCL01002693.1_454-720:-	75	267	UniRef50_UPI0019396659	72.4	+	53.8	65	28	2	0	64	2.03e-13	UniRef50_UPI0019396659 UV excision repair protein RAD23 homolog B-like n=1 Tax=Styela clava TaxID=7725 RepID=UPI0019396659	UDB	7725	k__Eukaryota;K__Metazoa;p__Chordata;c__Ascidiacea;o__Stolidobranchia;f__Styelidae;g__Styela;s__Styela clava
APCL01002693.1_454-720:-	75	267	UniRef50_A0A1B6EWD3	69.7	+	50.0	64	31	1	1	64	4.72e-14	UniRef50_A0A1B6EWD3 Ubiquitin-like domain-containing protein (Fragment) n=3 Tax=Arthropoda TaxID=6656 RepID=A0A1B6EWD3_9HEMI	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APCL01002693.1_454-720:-	75	267	UniRef50_T2MFN5	68.9	+	54.7	64	28	1	0	63	3.23e-12	UniRef50_T2MFN5 UV excision repair protein RAD23 n=4 Tax=Hydroidolina TaxID=37516 RepID=T2MFN5_HYDVU	UDB	37516	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Hydrozoa;o__unclassified Hydrozoa order;f__unclassified Hydrozoa family;g__unclassified Hydrozoa genus;s__unclassified Hydrozoa species
APCL01002693.1_454-720:-	75	267	UniRef50_E0W1I7	68.2	+	53.1	64	29	1	0	63	6.14e-12	UniRef50_E0W1I7 UV excision repair protein RAD23 n=128 Tax=Arthropoda TaxID=6656 RepID=E0W1I7_PEDHC	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APCL01002693.1_454-720:-	75	267	UniRef50_H3A327	68.2	+	52.3	65	29	2	0	64	7.06e-12	UniRef50_H3A327 UV excision repair protein RAD23 n=45 Tax=Gnathostomata TaxID=7776 RepID=H3A327_LATCH	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCL01002693.1_454-720:-	75	267	UniRef50_A0A4Y2VNN3	67.8	+	50.0	64	31	1	0	63	3.69e-12	UniRef50_A0A4Y2VNN3 UV excision repair protein RAD23 B n=4 Tax=Arthropoda TaxID=6656 RepID=A0A4Y2VNN3_ARAVE	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
APCL01002693.1_454-720:-	75	267	UniRef50_A0A6J2W6E8	67.8	+	55.4	65	27	2	1	65	8.98e-12	UniRef50_A0A6J2W6E8 UV excision repair protein RAD23 n=9 Tax=Actinopterygii TaxID=7898 RepID=A0A6J2W6E8_CHACN	UDB	7898	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCL01002693.1_454-720:-	75	267	UniRef50_A0A8C6NHM8	66.6	+	52.3	65	29	2	0	64	2.34e-11	UniRef50_A0A8C6NHM8 UV excision repair protein RAD23 n=108 Tax=Bilateria TaxID=33213 RepID=A0A8C6NHM8_NOTFU	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCL01002693.1_454-720:-	75	267	UniRef50_G3NQE8	66.2	+	52.3	65	29	2	0	64	2.83e-12	UniRef50_G3NQE8 Ubiquitin-like domain-containing protein n=10 Tax=Euteleosteomorpha TaxID=1489388 RepID=G3NQE8_GASAC	UDB	1489388	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
APCL01002693.1_454-720:-	75	267	UniRef50_A0A087UF66	65.5	+	50.0	64	31	1	0	63	1.38e-11	UniRef50_A0A087UF66 UV excision repair protein RAD23-like protein (Fragment) n=1 Tax=Stegodyphus mimosarum TaxID=407821 RepID=A0A087UF66_STEMI	UDB	407821	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Eresidae;g__Stegodyphus;s__Stegodyphus mimosarum
APCL01002693.1_454-720:-	75	267	UniRef50_A0A7J5YBX8	65.1	+	52.3	65	29	2	0	64	1.88e-11	UniRef50_A0A7J5YBX8 UV excision repair protein RAD23 n=4 Tax=Percomorphaceae TaxID=1489872 RepID=A0A7J5YBX8_DISMA	UDB	1489872	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
APCL01002693.1_454-720:-	75	267	UniRef50_A0A8B7WN48	65.1	+	50.8	65	30	2	48	112	1.85e-11	UniRef50_A0A8B7WN48 Ubiquitin receptor RAD23b-like n=1 Tax=Microcebus murinus TaxID=30608 RepID=A0A8B7WN48_MICMU	UDB	30608	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__Primates;f__Cheirogaleidae;g__Microcebus;s__Microcebus murinus
APCL01002693.1_454-720:-	75	267	UniRef50_A0A3B4FKY9	64.3	+	50.8	65	30	2	0	64	1.20e-11	UniRef50_A0A3B4FKY9 Ubiquitin-like domain-containing protein n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A3B4FKY9_9CICH	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
APCL01002693.1_454-720:-	45	267	UniRef50_A0A0P7V561	63.9	+	45.3	75	39	2	39	113	2.10e-11	UniRef50_A0A0P7V561 Ubiquitin-like domain-containing protein n=1 Tax=Scleropages formosus TaxID=113540 RepID=A0A0P7V561_SCLFO	UDB	113540	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Osteoglossiformes;f__Osteoglossidae;g__Scleropages;s__Scleropages formosus
APCL01003958.1_230767-231339:-	3	573	UniRef50_A0A182F150	335	+	89.5	190	20	0	271	461	1.56e-103	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
APCL01003958.1_230767-231339:-	0	573	UniRef50_A0A182W6T2	313	+	81.7	191	35	0	276	467	3.38e-96	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCL01003958.1_230767-231339:-	6	573	UniRef50_UPI0021006485	313	+	79.9	189	38	0	49	238	1.36e-100	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
APCL01003958.1_230767-231339:-	6	573	UniRef50_UPI00215A46BC	306	+	79.4	189	39	0	245	434	9.98e-96	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
APCL01003958.1_230767-231339:-	6	573	UniRef50_UPI0021002066	295	+	73.5	189	50	0	150	339	4.45e-93	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
APCL01003958.1_230767-231339:-	3	573	UniRef50_B0X5N3	290	+	72.6	190	52	0	269	459	3.05e-89	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCL01003958.1_230767-231339:-	6	573	UniRef50_A0A8J5CWS0	248	+	62.4	189	70	1	13	201	1.92e-81	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01003958.1_230767-231339:-	15	573	UniRef50_A0A7R9BKS2	246	+	64.0	186	66	1	415	600	1.64e-72	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
APCL01003958.1_230767-231339:-	15	573	UniRef50_A0A336M1S7	244	+	61.3	186	72	0	175	361	1.47e-72	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO	UDB	41820	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__unclassified Culicoides species
APCL01003958.1_230767-231339:-	6	573	UniRef50_A0A0P4WFP2	242	+	63.0	189	69	1	272	460	1.27e-71	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL	UDB	6692	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__unclassified Decapoda family;g__unclassified Decapoda genus;s__unclassified Decapoda species
APCL01003958.1_230767-231339:-	15	573	UniRef50_A0A6A0H091	242	+	61.8	186	70	1	4	189	7.53e-73	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ	UDB	294128	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Hyalellidae;g__Hyalella;s__Hyalella azteca
APCL01003958.1_230767-231339:-	15	573	UniRef50_A0A8B7NUQ8	242	+	61.8	186	70	1	249	434	1.18e-71	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
APCL01003958.1_230767-231339:-	0	573	UniRef50_A0A8S1E542	240	+	58.1	191	79	1	212	402	1.45e-75	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
APCL01003958.1_230767-231339:-	0	573	UniRef50_A0A146M0C8	235	+	59.2	191	77	1	195	385	2.89e-69	UniRef50_A0A146M0C8 RNA helicase n=10 Tax=Panheteroptera TaxID=33351 RepID=A0A146M0C8_LYGHE	UDB	33351	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__unclassified Hemiptera family;g__unclassified Hemiptera genus;s__unclassified Hemiptera species
APCL01003958.1_230767-231339:-	0	573	UniRef50_A0A0A9XY87	234	+	58.6	191	78	1	195	385	2.75e-70	UniRef50_A0A0A9XY87 RNA helicase n=2 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9XY87_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
APCL01003958.1_230767-231339:-	0	573	UniRef50_A0A1B6EVY8	231	+	58.0	193	78	2	76	268	3.43e-70	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI	UDB	7524	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__unclassified Hemiptera family;g__unclassified Hemiptera genus;s__unclassified Hemiptera species
APCL01003958.1_230767-231339:-	6	573	UniRef50_A0A183AWP5	229	+	56.6	189	82	0	191	380	3.26e-71	UniRef50_A0A183AWP5 Helicase ATP-binding domain-containing protein n=1 Tax=Echinostoma caproni TaxID=27848 RepID=A0A183AWP5_9TREM	UDB	27848	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Trematoda;o__Plagiorchiida;f__Echinostomatidae;g__Echinostoma;s__Echinostoma caproni
APCL01003958.1_230767-231339:-	15	573	UniRef50_A0A6V7IU01	229	+	57.5	186	78	1	161	346	1.46e-71	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME	UDB	1563983	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__Bracon;s__Bracon brevicornis
APCL01003958.1_230767-231339:-	18	573	UniRef50_A0A564YLF9	227	+	58.4	185	77	0	152	337	2.85e-69	UniRef50_A0A564YLF9 RNA helicase (Fragment) n=3 Tax=Cyclophyllidea TaxID=6201 RepID=A0A564YLF9_HYMDI	UDB	6201	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Cestoda;o__Cyclophyllidea;f__unclassified Cyclophyllidea family;g__unclassified Cyclophyllidea genus;s__unclassified Cyclophyllidea species
APCL01003958.1_230767-231339:-	15	573	UniRef50_A0A095A3N3	226	+	55.9	186	82	0	168	354	1.30e-69	UniRef50_A0A095A3N3 RNA helicase n=1 Tax=Schistosoma haematobium TaxID=6185 RepID=A0A095A3N3_SCHHA	UDB	6185	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Trematoda;o__Strigeidida;f__Schistosomatidae;g__Schistosoma;s__Schistosoma haematobium
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A8D7ZXL5	140	+	95.8	71	3	0	821	892	1.06e-37	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
APCL01004293.1_5660-5872:-	0	213	UniRef50_UPI000E6E3301	140	+	94.4	71	4	0	774	845	1.07e-37	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCL01004293.1_5660-5872:-	0	213	UniRef50_B4M7R5	136	+	93.0	71	5	0	815	886	4.46e-36	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A0K8UVW3	135	+	91.5	71	6	0	523	594	6.06e-36	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A1B0GNK5	135	+	93.0	71	5	0	90	161	2.27e-39	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A212EXJ1	135	+	90.1	71	7	0	205	276	8.58e-36	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A034VUS2	134	+	90.1	71	7	0	806	877	1.54e-35	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A0M4EGU3	134	+	91.5	71	6	0	293	364	2.68e-35	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A194QNP9	134	+	88.7	71	8	0	844	915	2.87e-35	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A7R9D181	134	+	91.5	71	6	0	866	937	1.54e-35	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A7R9E8G3	134	+	91.5	71	6	0	1111	1182	1.55e-35	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A7R9I7I9	134	+	91.5	71	6	0	10	81	1.09e-37	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP	UDB	61472	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema bartmani
APCL01004293.1_5660-5872:-	0	213	UniRef50_UPI0018CCB705	134	+	90.1	71	7	0	801	872	1.55e-35	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
APCL01004293.1_5660-5872:-	0	213	UniRef50_W8CDH7	134	+	88.7	71	8	0	804	875	2.88e-35	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A0L0CNR4	132	+	93.0	71	5	0	1928	1999	1.37e-34	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A232ETL1	130	+	90.1	71	7	0	797	868	6.46e-34	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A7M7GEF9	130	+	90.1	71	7	0	797	868	6.43e-34	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A0K8SHU4	128	+	81.7	71	13	0	46	117	4.09e-34	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
APCL01004293.1_5660-5872:-	0	213	UniRef50_A0A146LGP6	128	+	81.7	71	13	0	750	821	2.23e-33	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
APCL01004293.1_5660-5872:-	0	213	UniRef50_V9IGW4	126	+	84.5	71	11	0	86	157	2.06e-34	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE	UDB	7461	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Apidae;g__Apis;s__Apis cerana
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A2M4ABC2	655	+	99.4	333	2	0	670	1003	1.99e-227	UniRef50_A0A2M4ABC2 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=A0A2M4ABC2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A1B0FP40	642	+	96.7	333	11	0	1429	1762	2.67e-212	UniRef50_A0A1B0FP40 RNA helicase n=1 Tax=Glossina morsitans morsitans TaxID=37546 RepID=A0A1B0FP40_GLOMM	UDB	37546	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Glossinidae;g__Glossina;s__Glossina morsitans
APCL01004374.1_7910-8908:+	0	999	UniRef50_A1Z9L3	632	+	95.2	333	16	0	605	938	3.01e-216	UniRef50_A1Z9L3 ATP-dependent RNA helicase DHX8 n=693 Tax=Eukaryota TaxID=2759 RepID=DHX8_DROME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A0A9YMY4	630	+	94.9	333	17	0	578	911	1.16e-215	UniRef50_A0A0A9YMY4 RNA helicase n=43 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YMY4_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A8J2R936	630	+	94.3	333	19	0	20	353	3.03e-218	UniRef50_A0A8J2R936 (African queen) hypothetical protein n=1 Tax=Danaus chrysippus TaxID=151541 RepID=A0A8J2R936_9NEOP	UDB	151541	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Nymphalidae;g__Danaus;s__Danaus chrysippus
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A232FI38	623	+	93.1	333	23	0	533	866	2.73e-209	UniRef50_A0A232FI38 RNA helicase n=322 Tax=Eukaryota TaxID=2759 RepID=A0A232FI38_9HYME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A4W4FJ51	612	+	91.3	333	29	0	98	431	1.77e-214	UniRef50_A0A4W4FJ51 RNA helicase n=12 Tax=Eukaryota TaxID=2759 RepID=A0A4W4FJ51_ELEEL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_K7FD65	611	+	91.3	333	29	0	480	813	2.51e-209	UniRef50_K7FD65 RNA helicase n=93 Tax=Eukaryota TaxID=2759 RepID=K7FD65_PELSI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A671K9X9	609	+	91.3	333	29	0	193	526	4.59e-212	UniRef50_A0A671K9X9 RNA helicase n=34 Tax=Eukaryota TaxID=2759 RepID=A0A671K9X9_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A8C2GR09	609	+	91.3	333	29	0	55	388	1.28e-214	UniRef50_A0A8C2GR09 RNA helicase n=18 Tax=Eukaryota TaxID=2759 RepID=A0A8C2GR09_CYPCA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A8C6U9R9	609	+	91.0	333	30	0	129	462	2.68e-213	UniRef50_A0A8C6U9R9 RNA helicase n=3 Tax=Bilateria TaxID=33213 RepID=A0A8C6U9R9_9GOBI	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A9J7XRD5	609	+	91.3	333	29	0	127	460	1.01e-212	UniRef50_A0A9J7XRD5 RNA helicase n=16 Tax=Eukaryota TaxID=2759 RepID=A0A9J7XRD5_CYPCA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A9J7ZUQ4	609	+	91.3	333	29	0	27	360	1.12e-214	UniRef50_A0A9J7ZUQ4 RNA helicase n=7 Tax=Opisthokonta TaxID=33154 RepID=A0A9J7ZUQ4_CYPCA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A8C6P3M4	608	+	90.7	333	31	0	102	435	3.06e-213	UniRef50_A0A8C6P3M4 RNA helicase n=19 Tax=Eukaryota TaxID=2759 RepID=A0A8C6P3M4_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A6I9NPR9	606	+	90.7	333	31	0	121	454	3.40e-212	UniRef50_A0A6I9NPR9 RNA helicase n=21 Tax=Eukaryota TaxID=2759 RepID=A0A6I9NPR9_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A8C6U888	605	+	90.4	333	32	0	133	466	1.00e-211	UniRef50_A0A8C6U888 RNA helicase n=33 Tax=Metazoa TaxID=33208 RepID=A0A8C6U888_9GOBI	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A016X4L2	604	+	88.9	333	37	0	173	506	1.20e-210	UniRef50_A0A016X4L2 RNA helicase n=2 Tax=Rhabditida TaxID=6236 RepID=A0A016X4L2_9BILA	UDB	6236	k__Eukaryota;K__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida;f__unclassified Rhabditida family;g__unclassified Rhabditida genus;s__unclassified Rhabditida species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A7L4N951	603	+	90.7	334	30	1	297	631	9.71e-209	UniRef50_A0A7L4N951 RNA helicase (Fragment) n=21 Tax=Eukaryota TaxID=2759 RepID=A0A7L4N951_9AVES	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_A0A6Q2Z4B5	601	+	90.4	334	31	1	97	431	2.85e-210	UniRef50_A0A6Q2Z4B5 RNA helicase n=11 Tax=Opisthokonta TaxID=33154 RepID=A0A6Q2Z4B5_ESOLU	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
APCL01004374.1_7910-8908:+	0	999	UniRef50_E6ZI05	599	+	88.9	333	37	0	46	379	1.55e-210	UniRef50_E6ZI05 RNA helicase n=6 Tax=Opisthokonta TaxID=33154 RepID=E6ZI05_DICLA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
