APCM01000003.1	66826	67134	AAF73908.1	111	-	63.1	103	6	1	90	161	5.25e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCM01000027.1	12712	12970	AAM77033.1	152	-	83.7	86	14	0	96	182	1.78e-41	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCM01000027.1	19092	19323	AHM88397.1	54.7	-	40.5	84	40	2	2129	2210	5.47e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCM01000060.1	37476	37725	AAA53067.1	152	+	94.0	83	5	0	422	505	1.53e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCM01000545.1	21070	21346	AAB92355.1	134	-	68.1	94	28	1	56	150	5.89e-35	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCM01001245.1	521	1193	QBP37018.1	51.6	-	27.0	241	134	9	2814	3031	1.70e-06	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCM01001401.1	11543	11876	QNM37798.1	87.4	+	37.2	113	68	2	5295	5407	4.59e-17	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCM01001443.1	10312	10771	QPG92986.1	51.2	+	27.2	162	99	6	573	725	3.06e-06	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCM01001453.1	8303	9302	UHM27617.1	46.6	+	21.0	362	227	15	477	809	8.87e-05	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
APCM01001894.1	7377	8337	ATP66855.1	66.2	+	25.0	340	185	13	1939	2229	9.39e-11	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
APCM01002128.1	4597	4837	AAD44037.1	152	+	96.3	80	3	0	181	261	1.44e-40	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCM01002161.1	51	324	AAD44042.1	52.0	+	35.2	91	56	2	196	284	9.68e-07	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCM01002173.1	4407	4557	AAF73908.1	44.3	-	44.0	50	27	1	107	156	8.99e-05	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCM01002173.1	11551	11719	AAB19180.1	65.5	+	53.6	56	23	1	123	176	2.41e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCM01003921.1	7541	7676	AAD44043.1	43.9	+	42.2	45	26	0	90	135	7.66e-05	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCM01004532.1	9031	9184	AAB92355.1	64.7	+	59.3	54	19	1	70	124	1.28e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCM01004532.1	9445	9574	AAB92355.1	72.4	+	74.4	43	11	0	106	149	3.17e-14	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCM01009690.1	5414	5648	AAA53067.1	155	-	100	78	0	0	420	498	7.04e-39	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCM01009901.1	2981	3236	QTJ63645.1	48.1	+	40.0	85	46	3	545	625	6.66e-06	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
APCM01011454.1	0	237	AAD44042.1	156	-	100	79	0	0	223	302	1.42e-41	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCM01011454.1	2159	2741	AAG13367.1	250	-	61.9	194	74	0	312	506	1.31e-71	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCM01011454.1	4174	4459	AAA53067.1	113	+	60.0	95	37	1	413	507	8.03e-26	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCM01011454.1	4390	4882	AAA53067.1	230	+	67.7	164	53	0	332	496	2.59e-62	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCM01013272.1	1936	2122	AAA53067.1	53.5	+	35.5	62	40	0	417	479	1.22e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCM01014384.1	3669	3897	AAD44042.1	139	+	90.8	76	7	0	216	292	1.03e-35	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCM01021163.1	0	150	AAA53067.1	75.9	+	70.0	50	15	0	375	425	7.77e-15	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCM01026709.1	721	820	YP_009506364.1	42.4	-	45.5	33	18	0	40	73	8.72e-05	YP_009506364.1 acc|REFSEQ|YP_009506364.1|REFSEQ|NC_038433|polyprotein precursor [Theiler's disease-associated virus] taxid=1307119
