APCN01000256.1	98989	99220	AHM88397.1	54.7	+	40.5	84	40	2	2129	2210	1.08e-06	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCN01000256.1	105629	105911	AAM77033.1	163	+	81.3	96	16	1	86	182	5.67e-45	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000281.1	35673	36006	QNM37798.1	84.0	+	36.3	113	69	2	5295	5407	1.64e-15	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCN01000281.1	83318	83411	AAA53067.1	62.4	+	100	31	0	0	422	453	2.27e-09	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	1	358	AAA53067.1	230	+	98.3	119	2	0	378	497	4.91e-61	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000422.1	14014	14164	AAF73908.1	45.1	-	44.0	50	27	1	107	156	8.31e-05	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01000422.1	21293	21464	AAB19180.1	67.8	+	54.4	57	23	1	122	176	7.04e-12	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCN01000737.1	74487	75159	QBP37018.1	49.7	-	25.0	236	146	9	2814	3031	1.62e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCN01000909.1	621339	621615	AAB92355.1	135	-	68.1	94	28	1	56	150	4.92e-35	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCN01000979.1	858	1163	AAD44043.1	47.8	+	33.6	107	61	4	42	144	6.59e-06	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01001981.1	33903	34362	QPG92986.1	50.1	+	29.4	160	98	5	573	725	2.22e-05	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCN01002055.1	114436	115054	AAG13367.1	350	-	86.4	213	22	1	293	506	1.29e-104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	117308	117890	AAG13367.1	251	-	62.9	194	72	0	312	506	9.56e-71	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	117737	118058	BAD04938.1	117	-	58.9	107	42	1	1443	1548	1.44e-25	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01002309.1	25499	25685	AAA53067.1	53.1	+	35.5	62	40	0	417	479	2.65e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1	30809	31085	AAD44040.1	152	+	83.7	98	10	1	161	259	2.47e-40	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002488.1	31231	31333	CAJ78440.1	50.1	+	64.7	34	12	0	215	249	1.81e-05	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002500.1	65766	66024	AAA53067.1	154	-	90.7	86	8	0	346	432	2.55e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002503.1	13724	14040	AAF73908.1	110	-	61.9	105	9	1	90	164	9.70e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01004856.1	21353	21482	AAB92355.1	72.4	-	74.4	43	11	0	106	149	1.98e-13	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCN01004856.1	21941	22049	AAB92355.1	63.5	-	77.8	36	8	0	70	106	1.95e-10	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
