APCN01000256.1	AAM77033.1	81.3	96	16	1	105630	105911	87	182	6.22e-45	163	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1	AAM77034.1	54.2	96	42	1	105630	105911	205	300	3.08e-24	106	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1	AHN82189.1	40.5	84	40	2	98990	99220	2038	2118	1.07e-06	54.7	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
APCN01000256.1	AHM88397.1	40.5	84	40	2	98990	99220	2130	2210	1.08e-06	54.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCN01000256.1	AAA53067.1	36.6	101	50	3	98921	99202	927	1020	2.65e-06	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1	AAN78117.1	36.6	101	50	3	98921	99202	2032	2125	3.13e-06	53.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000256.1	AZP57164.1	36.6	101	50	3	98921	99202	2123	2216	3.14e-06	53.1	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000256.1	AZQ00651.1	36.6	101	50	3	98921	99202	2147	2240	3.14e-06	53.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000256.1	BAD04937.1	39.3	84	41	2	98990	99220	1499	1579	4.03e-06	52.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01000256.1	URG17208.1	30.0	140	70	5	98840	99187	1951	2086	4.09e-06	52.8	URG17208.1 acc|GENBANK|URG17208.1|GENBANK|ON059806|polyprotein [Pestivirus P179T/pangolin/2018] taxid=2937022
APCN01000256.1	AGM37953.1	39.3	84	41	2	98990	99220	2065	2145	4.10e-06	52.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1	QFX66041.1	39.3	84	41	2	98990	99220	2036	2116	4.15e-06	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1	BAD04938.1	38.1	84	42	2	98990	99220	1987	2067	5.17e-06	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01000256.1	AHW57610.1	39.3	84	41	2	98990	99220	2032	2112	5.35e-06	52.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
APCN01000256.1	NP_620053.1	39.3	84	41	2	98990	99220	2127	2207	5.36e-06	52.4	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCN01000256.1	BAW33237.1	38.1	84	42	2	98990	99220	2400	2480	5.38e-06	52.4	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1	ARA91672.1	42.3	78	35	2	98990	99202	2035	2109	6.99e-06	52.0	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCN01000256.1	AID49629.1	42.3	78	35	2	98990	99202	2137	2211	7.00e-06	52.0	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCN01000256.1	AAF82566.1	36.9	84	43	2	98990	99220	2179	2259	7.01e-06	52.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1	AFL55643.1	36.9	84	43	2	98990	99220	2039	2119	8.91e-06	51.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1	YP_009513240.1	35.6	101	51	3	98921	99202	2092	2185	1.20e-05	51.2	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000256.1	YP_009026415.1	32.7	98	49	4	98969	99220	2021	2115	2.66e-05	50.1	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
APCN01000256.1	AAM77033.1	81.3	96	16	1	105630	105911	87	182	5.67e-45	163	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000256.1	AAM77034.1	54.2	96	42	1	105630	105911	205	300	2.80e-24	106	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000281.1	QNM37798.1	36.3	113	69	2	35674	36006	5296	5407	1.64e-15	84.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
APCN01000281.1	UHK03328.1	36.6	123	70	3	35677	36024	5035	5156	1.71e-12	73.9	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCN01000281.1	AAD44043.1	100	31	0	0	83319	83411	84	114	1.84e-10	62.4	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000281.1	AAD44040.1	100	31	0	0	83319	83411	177	207	6.01e-10	62.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000281.1	AAD44037.1	100	31	0	0	83319	83411	186	216	6.50e-10	62.4	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000281.1	AAD44041.1	100	31	0	0	83319	83411	233	263	9.01e-10	62.4	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000281.1	AAD44046.1	100	31	0	0	83319	83411	263	293	1.05e-09	62.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000281.1	AAD44042.1	100	31	0	0	83319	83411	224	254	1.21e-09	62.4	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000281.1	AAG13367.1	100	31	0	0	83319	83411	431	461	1.79e-09	62.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000281.1	AAA53067.1	100	31	0	0	83319	83411	423	453	2.27e-09	62.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000281.1	BAD04938.1	100	31	0	0	83319	83411	1464	1494	2.68e-09	62.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01000281.1	BAD04937.1	100	31	0	0	83319	83411	1946	1976	2.75e-09	62.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01000281.1	QFX66041.1	96.8	31	1	0	83319	83411	2684	2714	3.72e-09	62.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000281.1	AAD44044.1	96.6	29	1	0	83325	83411	131	159	1.63e-08	57.4	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000281.1	CAJ78441.1	96.4	28	1	0	83328	83411	145	172	1.85e-07	55.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000281.1	CAJ78440.1	96.4	28	1	0	83328	83411	251	278	2.20e-07	55.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000281.1	AAK69181.1	96.4	28	1	0	83328	83411	303	330	2.23e-07	55.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000281.1	AAK69179.1	96.4	28	1	0	83328	83411	352	379	2.34e-07	55.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	AAD44037.1	97.5	119	3	0	2	358	142	260	1.26e-66	229	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000282.1	AAD44046.1	98.3	119	2	0	2	358	219	337	3.68e-66	230	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000282.1	AAD44042.1	98.3	119	2	0	2	358	256	374	1.04e-65	230	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000282.1	AAD44041.1	97.5	119	3	0	2	358	189	307	1.31e-65	228	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000282.1	AAA53067.1	98.3	119	2	0	2	358	379	497	4.91e-61	230	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	AAG13367.1	94.0	117	7	0	8	358	313	429	5.43e-58	214	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000282.1	AAD44043.1	91.2	102	9	0	53	358	57	158	7.12e-51	179	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000282.1	QFX66041.1	96.7	92	3	0	83	358	2667	2758	2.76e-43	176	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	QFX66041.1	86.8	53	7	0	2	160	2716	2768	3.44e-18	92.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	BAD04938.1	97.7	88	2	0	95	358	1451	1538	3.56e-41	168	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01000282.1	BAD04938.1	86.8	53	7	0	2	160	1496	1548	3.11e-18	92.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01000282.1	BAD04937.1	96.6	88	3	0	95	358	1933	2020	2.54e-40	166	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01000282.1	BAD04937.1	86.8	53	7	0	2	160	1978	2030	3.23e-18	92.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01000282.1	AAD44040.1	97.4	78	2	0	125	358	174	251	1.54e-39	150	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000282.1	AAD44040.1	86.8	53	7	0	2	160	209	261	8.57e-20	92.8	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000282.1	AAD44044.1	95.9	73	3	0	140	358	131	203	4.19e-36	139	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000282.1	AAD44044.1	86.8	53	7	0	2	160	161	213	3.42e-20	92.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000282.1	CAJ78441.1	95.8	72	3	0	143	358	145	216	1.30e-33	137	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	CAJ78441.1	86.8	53	7	0	2	160	174	226	5.16e-19	92.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	CAJ78440.1	95.8	72	3	0	143	358	251	322	6.08e-33	137	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	CAJ78440.1	86.8	53	7	0	2	160	280	332	1.01e-18	92.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	AAK69181.1	95.8	72	3	0	143	358	303	374	6.85e-33	137	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	AAK69181.1	86.8	53	7	0	2	160	332	384	1.05e-18	92.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	AAK69179.1	95.8	72	3	0	143	358	352	423	1.15e-32	137	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	AAK69179.1	86.8	53	7	0	2	160	381	433	1.26e-18	92.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000282.1	AAF73908.1	53.4	88	37	1	107	358	73	160	4.41e-20	91.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01000282.1	AAF73908.1	58.5	53	22	0	2	160	118	170	7.62e-11	64.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01000422.1	AAB19180.1	54.4	57	23	1	21294	21464	123	176	7.04e-12	67.8	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
APCN01000422.1	AAG13370.1	52.6	57	24	1	21294	21464	119	172	1.45e-11	65.9	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000422.1	AAO86641.1	54.4	57	23	1	21294	21464	320	373	3.01e-11	67.8	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000422.1	NP_620053.1	54.4	57	23	1	21294	21464	1567	1620	4.48e-11	67.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
APCN01000422.1	BAW33237.1	54.4	57	23	1	21294	21464	239	292	4.50e-11	67.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000422.1	AAG13373.1	52.6	57	24	1	21294	21464	165	218	8.05e-11	65.5	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000422.1	AID49629.1	52.6	57	24	1	21294	21464	1573	1626	4.99e-10	64.3	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
APCN01000422.1	AZP57164.1	52.6	57	24	1	21294	21464	1554	1607	4.99e-10	64.3	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000422.1	AZQ00651.1	52.6	57	24	1	21294	21464	1572	1625	4.99e-10	64.3	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000422.1	AAF82566.1	52.6	57	24	1	21294	21464	1623	1676	4.99e-10	64.3	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000422.1	AAG13369.1	50.9	57	25	1	21294	21464	125	178	1.04e-09	62.0	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000422.1	AHM88397.1	51.9	54	23	2	21294	21446	1567	1620	1.24e-08	59.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
APCN01000422.1	AAF73908.1	44.0	50	27	1	14164	14015	108	156	8.31e-05	45.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01000737.1	QBP37018.1	25.0	236	146	9	75159	74488	2815	3031	1.62e-05	49.7	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
APCN01000909.1	AAB92355.1	68.1	94	28	1	621615	621340	57	150	4.92e-35	135	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCN01000979.1	AAD44043.1	33.6	107	61	4	859	1163	43	144	6.59e-06	47.8	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000979.1	AAD44040.1	40.6	64	35	2	972	1163	177	237	1.76e-05	47.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000979.1	AAD44037.1	40.6	64	35	2	972	1163	186	246	1.83e-05	47.4	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000979.1	AAD44041.1	40.6	64	35	2	972	1163	233	293	2.15e-05	47.4	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000979.1	AAD44046.1	40.6	64	35	2	972	1163	263	323	2.31e-05	47.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000979.1	AAD44042.1	40.6	64	35	2	972	1163	300	360	2.48e-05	47.4	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000979.1	AAG13367.1	42.2	64	34	2	972	1163	355	415	3.07e-05	47.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01000979.1	AAA53067.1	40.6	64	35	2	972	1163	423	483	3.56e-05	47.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000979.1	BAD04938.1	40.6	64	35	2	972	1163	1464	1524	3.99e-05	47.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01000979.1	BAD04937.1	40.6	64	35	2	972	1163	1946	2006	4.05e-05	47.4	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01000979.1	QFX66041.1	40.6	64	35	2	972	1163	2684	2744	5.43e-05	47.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01000979.1	AAD44044.1	40.3	62	34	2	978	1163	131	189	7.46e-05	45.1	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01001981.1	QPG92986.1	29.4	160	98	5	33904	34362	574	725	2.22e-05	50.1	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
APCN01001981.1	UHK03328.1	35.1	74	45	1	34156	34368	2287	2360	7.92e-05	48.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
APCN01002055.1	AAG13367.1	86.4	213	22	1	115054	114437	294	506	1.29e-104	350	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAG13367.1	62.9	194	72	0	117890	117309	313	506	9.56e-71	251	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44037.1	99.4	164	1	0	114928	114437	98	261	5.67e-98	319	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44037.1	66.5	164	55	0	117800	117309	98	261	2.32e-66	228	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44037.1	79.4	102	21	0	115171	114866	169	270	1.25e-40	154	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44037.1	65.9	85	29	0	117992	117738	186	270	1.10e-27	116	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAA53067.1	98.8	168	2	0	114940	114437	331	498	4.65e-92	325	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAA53067.1	67.1	164	54	0	117800	117309	335	498	8.64e-61	229	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAA53067.1	79.4	102	21	0	115171	114866	406	507	4.39e-37	154	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAA53067.1	65.9	85	29	0	117992	117738	423	507	1.58e-25	116	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAD44042.1	100	154	0	0	114898	114437	222	375	1.32e-90	302	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44042.1	65.8	161	55	0	117992	117510	224	384	1.35e-61	218	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44042.1	79.4	102	21	0	115171	114866	283	384	1.79e-39	154	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44042.1	66.7	78	26	0	117542	117309	222	299	3.84e-25	111	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44046.1	82.7	156	18	1	115078	114638	192	347	5.08e-72	247	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44046.1	65.4	133	46	0	117908	117510	215	347	1.93e-49	182	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44046.1	66.9	124	41	0	117680	117309	215	338	8.47e-47	174	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44046.1	71.8	71	11	1	114622	114437	192	262	2.07e-21	99.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44041.1	93.8	129	8	0	115024	114638	189	317	1.12e-68	236	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44041.1	99.2	120	1	0	114796	114437	189	308	3.84e-68	235	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44041.1	66.1	127	43	0	117890	117510	191	317	2.16e-47	175	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44041.1	69.2	117	36	0	117659	117309	192	308	1.54e-45	169	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44043.1	87.5	112	14	0	114973	114638	57	168	5.82e-54	188	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44043.1	93.2	103	7	0	114745	114437	57	159	2.01e-53	187	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44043.1	79.4	102	21	0	115171	114866	67	168	6.93e-42	154	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44043.1	58.9	112	46	0	117845	117510	57	168	4.72e-35	134	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44043.1	63.1	103	38	0	117617	117309	57	159	8.74e-35	133	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44043.1	65.9	85	29	0	117992	117738	84	168	9.13e-29	116	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	QFX66041.1	92.2	102	8	0	114943	114638	2667	2768	5.86e-46	184	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	QFX66041.1	98.9	93	1	0	114715	114437	2667	2759	1.71e-45	183	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	QFX66041.1	78.4	102	22	0	115171	114866	2667	2768	1.51e-36	153	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	QFX66041.1	54.3	129	56	2	117890	117510	2641	2768	2.17e-30	133	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	QFX66041.1	59.3	113	44	1	117641	117309	2647	2759	6.34e-30	131	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	BAD04938.1	92.9	98	7	0	114931	114638	1451	1548	7.44e-44	177	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01002055.1	BAD04938.1	100	89	0	0	114703	114437	1451	1539	2.18e-43	176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01002055.1	BAD04938.1	89.8	88	9	0	115129	114866	1461	1548	1.62e-36	153	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01002055.1	BAD04938.1	62.9	97	36	0	117800	117510	1452	1548	6.04e-29	128	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01002055.1	BAD04938.1	68.2	88	28	0	117572	117309	1452	1539	1.03e-28	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01002055.1	BAD04938.1	58.9	107	42	1	118058	117738	1444	1548	1.44e-25	117	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01002055.1	BAD04937.1	91.8	98	8	0	114931	114638	1933	2030	5.35e-43	174	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01002055.1	BAD04937.1	98.9	89	1	0	114703	114437	1933	2021	1.56e-42	173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01002055.1	BAD04937.1	89.8	88	9	0	115129	114866	1943	2030	1.76e-36	153	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01002055.1	BAD04937.1	61.9	97	37	0	117800	117510	1934	2030	4.19e-28	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01002055.1	BAD04937.1	67.0	88	29	0	117572	117309	1934	2021	7.15e-28	124	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01002055.1	BAD04937.1	65.9	85	29	0	117992	117738	1946	2030	2.59e-25	116	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01002055.1	AAD44040.1	92.0	88	7	0	114901	114638	174	261	1.36e-42	159	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44040.1	100	79	0	0	114673	114437	174	252	4.62e-42	157	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44040.1	89.8	88	9	0	115129	114866	174	261	1.82e-40	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44040.1	65.9	85	29	0	117992	117738	177	261	9.05e-28	116	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44040.1	60.2	88	35	0	117773	117510	174	261	1.38e-26	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44040.1	65.8	79	27	0	117545	117309	174	252	2.52e-26	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44044.1	90.4	83	8	0	114886	114638	131	213	3.59e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44044.1	90.4	83	8	0	115114	114866	131	213	3.59e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44044.1	98.6	74	1	0	114658	114437	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44044.1	63.9	83	30	0	117986	117738	131	213	1.56e-26	111	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44044.1	57.8	83	35	0	117758	117510	131	213	1.73e-23	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	AAD44044.1	63.5	74	27	0	117530	117309	131	204	3.17e-23	101	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002055.1	CAJ78441.1	90.2	82	8	0	114883	114638	145	226	1.37e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	CAJ78441.1	90.2	82	8	0	115111	114866	145	226	1.37e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	CAJ78441.1	98.6	73	1	0	114655	114437	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	CAJ78441.1	63.4	82	30	0	117983	117738	145	226	2.08e-24	109	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	CAJ78441.1	58.5	82	34	0	117755	117510	145	226	5.17e-22	102	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	CAJ78441.1	64.4	73	26	0	117527	117309	145	217	9.22e-22	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	CAJ78440.1	90.2	82	8	0	114883	114638	251	332	7.49e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	CAJ78440.1	90.2	82	8	0	115111	114866	251	332	7.49e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	CAJ78440.1	98.6	73	1	0	114655	114437	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	CAJ78440.1	63.4	82	30	0	117983	117738	251	332	5.71e-24	109	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	CAJ78440.1	58.5	82	34	0	117755	117510	251	332	1.22e-21	102	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	CAJ78440.1	64.4	73	26	0	117527	117309	251	323	2.14e-21	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAK69181.1	90.2	82	8	0	114883	114638	303	384	8.56e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAK69181.1	90.2	82	8	0	115111	114866	303	384	8.56e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAK69181.1	98.6	73	1	0	114655	114437	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAK69181.1	63.4	82	30	0	117983	117738	303	384	6.12e-24	109	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAK69181.1	58.5	82	34	0	117755	117510	303	384	1.29e-21	102	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAK69181.1	64.4	73	26	0	117527	117309	303	375	2.26e-21	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAK69179.1	90.2	82	8	0	114883	114638	352	433	1.54e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAK69179.1	90.2	82	8	0	115111	114866	352	433	1.54e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAK69179.1	98.6	73	1	0	114655	114437	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAK69179.1	63.4	82	30	0	117983	117738	352	433	8.18e-24	109	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAK69179.1	58.5	82	34	0	117755	117510	352	433	1.63e-21	102	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAK69179.1	64.4	73	26	0	117527	117309	352	424	2.85e-21	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002055.1	AAF73908.1	41.8	146	70	4	115063	114638	36	170	2.84e-23	100	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01002055.1	AAF73908.1	43.1	137	63	4	114835	114437	36	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01002055.1	AAF73908.1	36.8	155	79	4	117725	117285	30	173	1.27e-18	87.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01002055.1	AAF73908.1	46.5	86	46	0	117995	117738	85	170	1.08e-17	84.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01002309.1	AAD44043.1	35.5	62	40	0	25500	25685	79	140	4.36e-07	53.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002309.1	AAD44044.1	39.0	59	36	0	25509	25685	127	185	9.78e-07	52.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002309.1	AAD44037.1	35.5	62	40	0	25500	25685	181	242	1.12e-06	53.1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002309.1	AAD44041.1	35.5	62	40	0	25500	25685	228	289	1.39e-06	53.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002309.1	AAD44046.1	35.5	62	40	0	25500	25685	258	319	1.53e-06	53.1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002309.1	AAD44042.1	35.5	62	40	0	25500	25685	295	356	1.68e-06	53.1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002309.1	AAD44040.1	27.2	92	67	0	25410	25685	142	233	2.48e-06	52.0	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002309.1	AAA53067.1	35.5	62	40	0	25500	25685	418	479	2.65e-06	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002309.1	BAD04938.1	35.5	62	40	0	25500	25685	1459	1520	3.02e-06	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01002309.1	BAD04937.1	35.5	62	40	0	25500	25685	1941	2002	3.08e-06	53.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01002309.1	QFX66041.1	35.5	62	40	0	25500	25685	2679	2740	4.15e-06	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002309.1	AAG13367.1	33.9	62	41	0	25500	25685	350	411	1.12e-05	50.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002309.1	CAJ78441.1	38.9	54	33	0	25524	25685	145	198	4.72e-05	48.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002309.1	CAJ78440.1	38.9	54	33	0	25524	25685	251	304	5.38e-05	48.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002309.1	AAK69181.1	38.9	54	33	0	25524	25685	303	356	5.43e-05	48.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002309.1	AAK69179.1	38.9	54	33	0	25524	25685	352	405	5.65e-05	48.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002309.1	AAF73908.1	34.0	53	35	0	25521	25679	88	140	9.12e-05	46.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01002488.1	AAD44043.1	94.0	83	5	0	30837	31085	84	166	3.24e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002488.1	AAD44040.1	83.7	98	10	1	30810	31085	162	259	2.47e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002488.1	AAD44037.1	94.0	83	5	0	30837	31085	186	268	5.75e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002488.1	AAD44041.1	94.0	83	5	0	30837	31085	233	315	1.84e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002488.1	AAD44046.1	94.0	83	5	0	30837	31085	263	345	3.65e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002488.1	AAD44044.1	92.6	81	6	0	30843	31085	131	211	6.63e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002488.1	AAD44042.1	94.0	83	5	0	30837	31085	300	382	8.02e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002488.1	AAA53067.1	94.0	83	5	0	30837	31085	423	505	1.72e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1	CAJ78441.1	92.5	80	6	0	30846	31085	145	224	2.49e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1	CAJ78441.1	80.8	26	5	0	31256	31333	118	143	2.73e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1	BAD04938.1	94.0	83	5	0	30837	31085	1464	1546	3.63e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01002488.1	BAD04937.1	94.0	83	5	0	30837	31085	1946	2028	3.93e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01002488.1	QFX66041.1	92.8	83	6	0	30837	31085	2684	2766	5.76e-36	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1	CAJ78440.1	92.5	80	6	0	30846	31085	251	330	1.34e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1	CAJ78440.1	64.7	34	12	0	31232	31333	216	249	1.81e-05	50.1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1	AAK69181.1	92.5	80	6	0	30846	31085	303	382	1.53e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1	AAK69181.1	80.8	26	5	0	31256	31333	276	301	3.15e-05	49.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1	AAK69179.1	92.5	80	6	0	30846	31085	352	431	2.74e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1	AAK69179.1	80.8	26	5	0	31256	31333	325	350	3.28e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002488.1	AAG13367.1	93.4	76	5	0	30837	31064	355	430	4.44e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002488.1	AAF73908.1	54.7	86	36	1	30816	31064	76	161	1.31e-22	98.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01002500.1	AAD44043.1	100	76	0	0	66024	65797	84	159	6.01e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002500.1	AAD44040.1	76.6	107	25	0	66117	65797	146	252	1.34e-40	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002500.1	AAD44037.1	89.5	86	9	0	66024	65767	110	195	2.30e-40	153	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002500.1	AAD44042.1	90.7	86	8	0	66024	65767	224	309	9.79e-40	154	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002500.1	AAD44041.1	100	76	0	0	66024	65797	233	308	3.37e-39	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002500.1	AAD44046.1	100	76	0	0	66024	65797	263	338	6.69e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002500.1	AAD44044.1	98.6	74	1	0	66018	65797	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002500.1	AAA53067.1	90.7	86	8	0	66024	65767	347	432	2.55e-37	154	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002500.1	CAJ78441.1	91.3	80	7	0	66036	65797	138	217	1.85e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002500.1	BAD04938.1	100	76	0	0	66024	65797	1464	1539	6.21e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01002500.1	BAD04937.1	100	76	0	0	66024	65797	1946	2021	6.71e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01002500.1	QFX66041.1	81.4	97	18	0	66087	65797	2663	2759	7.52e-36	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002500.1	CAJ78440.1	91.3	80	7	0	66036	65797	244	323	1.00e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002500.1	AAK69181.1	91.3	80	7	0	66036	65797	296	375	1.15e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002500.1	AAK69179.1	91.3	80	7	0	66036	65797	345	424	2.06e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002500.1	AAG13367.1	84.9	86	13	0	66024	65767	355	440	3.39e-34	142	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002500.1	AAF73908.1	48.0	98	51	0	66030	65737	84	181	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01002503.1	AAF73908.1	61.9	105	9	1	14040	13725	91	164	9.70e-27	110	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
APCN01002503.1	AAD44043.1	40.4	104	31	1	14046	13734	87	159	6.18e-15	76.3	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002503.1	AAD44040.1	40.4	104	31	1	14046	13734	180	252	2.99e-14	76.3	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002503.1	AAD44037.1	40.4	104	31	1	14046	13734	189	261	3.36e-14	76.3	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002503.1	AAD44044.1	39.4	104	32	1	14046	13734	132	204	3.56e-14	75.1	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002503.1	AAD44042.1	40.0	105	32	1	14046	13731	227	300	5.25e-14	77.0	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002503.1	AAD44041.1	40.4	104	31	1	14046	13734	236	308	5.59e-14	76.3	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002503.1	AAD44046.1	40.4	104	31	1	14046	13734	266	338	7.21e-14	76.3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01002503.1	AAA53067.1	40.0	105	32	1	14046	13731	350	423	1.46e-13	77.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002503.1	CAJ78441.1	40.4	104	31	1	14046	13734	145	217	3.13e-13	74.7	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002503.1	BAD04938.1	40.4	104	31	1	14046	13734	1467	1539	3.14e-13	76.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
APCN01002503.1	BAD04937.1	40.4	104	31	1	14046	13734	1949	2021	3.24e-13	76.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
APCN01002503.1	QFX66041.1	39.4	104	32	1	14046	13734	2687	2759	4.44e-13	75.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002503.1	CAJ78440.1	40.4	104	31	1	14046	13734	251	323	4.51e-13	74.7	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002503.1	AAK69181.1	40.4	104	31	1	14046	13734	303	375	4.62e-13	74.7	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002503.1	AAK69179.1	40.4	104	31	1	14046	13734	352	424	5.09e-13	74.7	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
APCN01002503.1	AAG13367.1	38.5	104	33	1	14046	13734	434	506	4.68e-12	71.6	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
APCN01004856.1	AAB92355.1	74.4	43	11	0	21482	21354	107	149	1.98e-13	72.4	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
APCN01004856.1	AAB92355.1	77.8	36	8	0	22049	21942	71	106	1.95e-10	63.5	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
