ATLV01013177.1	214400	214856	AAD44042.1	298	-	100	152	0	0	223	375	2.43e-89	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01013177.1	216083	216539	AAA53067.1	219	-	68.4	152	48	0	346	498	7.80e-58	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01013224.1	1469	2429	ATP66857.1	69.3	-	25.2	337	188	13	1891	2181	4.09e-12	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
ATLV01014763.1	2344	2887	QTJ63645.1	52.8	+	29.8	181	110	6	461	625	3.10e-06	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
ATLV01014963.1	10172	10480	AAF73908.1	111	-	63.1	103	6	1	90	161	4.99e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLV01014972.1	7388	7616	AAA53067.1	151	-	100	76	0	0	422	498	1.40e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01019177.1	17581	17844	UHK03328.1	52.0	+	35.2	91	56	1	2269	2360	3.88e-06	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ATLV01019207.1	3579	4280	YP_009388577.1	244	-	54.7	243	93	5	1690	1925	4.41e-65	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397
ATLV01019399.1	23498	23669	AAB19180.1	65.1	-	50.9	57	25	1	122	176	1.43e-10	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
ATLV01020364.1	23017	23590	UJQ88100.1	49.3	-	24.4	193	120	5	1944	2113	1.78e-05	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ATLV01020961.1	5580	6282	QBP37018.1	52.8	-	25.2	246	153	9	2814	3041	1.36e-06	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ATLV01020961.1	6114	6728	UPY91083.1	47.0	-	23.2	207	143	4	1029	1222	7.23e-05	UPY91083.1 acc|GENBANK|UPY91083.1|GENBANK|MW417366|polyprotein [Rodent hepacivirus] taxid=1281454
ATLV01022955.1	59043	59322	AAD44040.1	154	-	87.1	93	12	0	166	259	1.11e-41	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01023334.1	12676	12817	AAB92355.1	73.2	-	68.1	47	15	0	102	149	4.92e-14	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ATLV01023334.1	13332	13452	AAB92355.1	65.1	-	70.0	40	12	0	66	106	2.68e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ATLV01023821.1	1293	1566	AAB92355.1	130	-	67.7	96	26	1	53	149	1.00e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ATLV01024501.1	43199	43376	AAD44044.1	54.7	+	40.7	59	35	0	126	185	2.28e-07	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLV01026002.1	3595	3826	AHM88397.1	53.1	+	39.3	84	41	2	2129	2210	2.15e-06	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ATLV01026002.1	10877	11144	AAM77033.1	162	+	85.4	89	13	0	96	185	1.08e-44	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026872.1	112	340	AAA53067.1	151	+	100	76	0	0	422	498	1.61e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLV01026914.1	40242	40614	QNM37798.1	88.6	+	35.7	126	79	1	5295	5421	6.63e-17	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
