ATLZ01001475.1	YP_009109558.1	33.0	112	59	5	171	503	1107	1203	3.76e-07	50.4	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
ATLZ01003519.1	AAD44037.1	64.0	150	53	1	1812	1363	121	269	3.00e-52	179	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01003519.1	AAD44042.1	64.7	150	52	1	1812	1363	235	383	1.31e-51	181	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01003519.1	AAA53067.1	64.7	150	52	1	1812	1363	358	506	5.92e-49	181	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01003519.1	AAG13367.1	59.3	150	60	1	1812	1363	366	514	5.96e-44	163	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01003519.1	AAD44046.1	53.2	156	63	2	1803	1363	192	346	1.25e-40	149	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01003519.1	AAD44041.1	58.1	129	53	1	1749	1363	189	316	4.75e-37	139	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01003519.1	AAD44043.1	100	65	0	0	1812	1618	95	159	1.49e-35	130	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01003519.1	AAD44043.1	46.4	112	59	1	1698	1363	57	167	1.31e-21	90.9	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01003519.1	AAD44044.1	100	65	0	0	1812	1618	140	204	4.79e-35	130	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01003519.1	AAD44044.1	38.6	83	50	1	1611	1363	131	212	2.88e-09	55.5	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01003519.1	AAD44040.1	100	65	0	0	1812	1618	188	252	1.47e-34	130	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01003519.1	AAD44040.1	39.8	88	52	1	1626	1363	174	260	4.07e-11	61.6	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01003519.1	CAJ78441.1	98.5	65	1	0	1812	1618	153	217	6.26e-33	129	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01003519.1	CAJ78441.1	38.3	81	49	1	1605	1363	146	225	6.33e-08	52.4	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01003519.1	CAJ78440.1	98.5	65	1	0	1812	1618	259	323	1.98e-32	129	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01003519.1	CAJ78440.1	38.3	81	49	1	1605	1363	252	331	7.27e-08	52.4	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01003519.1	AAK69181.1	98.5	65	1	0	1812	1618	311	375	2.15e-32	129	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01003519.1	AAK69181.1	38.3	81	49	1	1605	1363	304	383	7.34e-08	52.4	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01003519.1	AAK69179.1	98.5	65	1	0	1812	1618	360	424	3.00e-32	129	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01003519.1	AAK69179.1	38.3	81	49	1	1605	1363	353	432	7.66e-08	52.4	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01003519.1	BAD04938.1	100	65	0	0	1812	1618	1475	1539	3.38e-32	130	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01003519.1	BAD04938.1	45.9	98	52	1	1656	1363	1451	1547	3.78e-16	79.7	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01003519.1	BAD04937.1	100	65	0	0	1812	1618	1957	2021	3.53e-32	130	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01003519.1	BAD04937.1	44.9	98	53	1	1656	1363	1933	2029	2.66e-15	77.0	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01003519.1	QFX66041.1	98.5	65	1	0	1812	1618	2695	2759	5.03e-32	130	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01003519.1	QFX66041.1	48.0	102	52	1	1668	1363	2667	2767	1.66e-18	87.4	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01003519.1	AAF73908.1	54.7	64	29	0	1809	1618	98	161	1.55e-18	82.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLZ01003519.1	AAF73908.1	27.4	146	90	5	1788	1363	36	169	5.36e-06	45.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLZ01006284.1	AAD44042.1	26.2	187	96	5	1892	1335	154	299	2.54e-05	46.6	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01008093.1	QTJ63645.1	41.2	85	45	3	2061	2315	546	625	4.94e-06	48.5	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
ATLZ01008265.1	AAB19180.1	50.7	69	31	1	2734	2939	123	188	3.85e-13	69.7	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
ATLZ01008265.1	AAG13370.1	49.3	69	32	1	2734	2939	119	184	7.82e-13	67.8	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01008265.1	AAO86641.1	50.7	69	31	1	2734	2939	320	385	1.76e-12	69.7	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01008265.1	BAW33237.1	50.7	69	31	1	2734	2939	239	304	2.66e-12	69.7	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01008265.1	AAG13373.1	49.3	69	32	1	2734	2939	165	230	4.57e-12	67.4	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01008265.1	NP_620053.1	52.4	63	27	1	2734	2921	1567	1626	7.75e-12	68.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ATLZ01008265.1	AID49629.1	47.3	74	36	1	2734	2954	1573	1643	1.74e-11	67.0	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01008265.1	AZP57164.1	49.3	69	32	1	2734	2939	1554	1619	2.97e-11	66.2	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01008265.1	AZQ00651.1	49.3	69	32	1	2734	2939	1572	1637	2.97e-11	66.2	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01008265.1	AAG13369.1	47.8	69	33	1	2734	2939	125	190	5.97e-11	63.9	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01008265.1	AAF82566.1	52.6	57	24	1	2734	2904	1623	1676	1.14e-10	64.3	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01008265.1	AHM88397.1	51.9	54	23	2	2734	2886	1567	1620	2.86e-09	59.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ATLZ01010039.1	AAF73908.1	66.3	101	9	1	3666	3364	87	162	7.45e-33	124	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLZ01010039.1	AAD44043.1	42.9	98	31	1	3657	3364	88	160	6.96e-19	84.3	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01010039.1	AAD44044.1	42.9	98	31	1	3657	3364	133	205	1.74e-18	84.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01010039.1	AAD44040.1	42.9	98	31	1	3657	3364	181	253	3.87e-18	84.3	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01010039.1	AAD44037.1	42.9	98	31	1	3657	3364	190	262	4.41e-18	84.3	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01010039.1	AAD44041.1	42.9	98	31	1	3657	3364	237	309	7.96e-18	84.3	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01010039.1	AAD44046.1	42.9	98	31	1	3657	3364	267	339	1.08e-17	84.3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01010039.1	AAD44042.1	42.9	98	31	1	3657	3364	304	376	1.46e-17	84.3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01010039.1	AAA53067.1	42.9	98	31	1	3657	3364	427	499	5.01e-17	84.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01010039.1	CAJ78441.1	42.9	98	31	1	3657	3364	146	218	5.13e-17	82.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01010039.1	BAD04938.1	42.9	98	31	1	3657	3364	1468	1540	6.47e-17	84.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01010039.1	BAD04937.1	42.9	98	31	1	3657	3364	1950	2022	6.69e-17	84.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01010039.1	CAJ78440.1	42.9	98	31	1	3657	3364	252	324	8.18e-17	82.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01010039.1	AAK69181.1	42.9	98	31	1	3657	3364	304	376	8.42e-17	82.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01010039.1	QFX66041.1	41.8	98	32	1	3657	3364	2688	2760	9.24e-17	84.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01010039.1	AAK69179.1	42.9	98	31	1	3657	3364	353	425	9.52e-17	82.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01010039.1	AAG13367.1	38.8	98	35	1	3657	3364	435	507	4.19e-14	74.3	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01011141.1	QTJ63648.1	30.2	139	83	4	3063	2647	577	701	1.82e-05	47.4	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
ATLZ01011141.1	QBP37018.1	27.3	154	94	3	3063	2638	2898	3045	8.71e-05	45.4	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ATLZ01012016.1	UHK03328.1	35.1	74	45	1	1895	2107	2287	2360	2.37e-06	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ATLZ01012016.1	QPG92986.1	24.1	133	86	4	1724	2101	601	725	1.71e-05	46.2	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
ATLZ01012308.1	QNM37798.1	33.9	127	81	2	4921	4547	5296	5421	2.18e-16	83.6	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
ATLZ01012308.1	UHK03328.1	36.6	123	70	3	4918	4571	5035	5156	4.66e-14	75.9	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
ATLZ01013941.1	AAM77033.1	87.2	86	11	0	376	633	97	182	4.00e-49	161	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01013941.1	AAM77034.1	57.0	86	37	0	376	633	215	300	1.88e-26	104	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01014994.1	AID49629.1	24.9	209	121	7	66	686	1890	2064	1.02e-07	50.1	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01014994.1	QYF49574.1	24.9	181	119	6	129	665	736	901	5.76e-07	47.8	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] taxid=2824453
ATLZ01014994.1	YP_009026415.1	23.3	202	122	6	108	686	1785	1962	7.63e-07	47.4	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
ATLZ01014994.1	AZQ00651.1	23.0	213	135	6	54	686	1908	2093	7.64e-07	47.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01014994.1	AAN78117.1	23.0	213	135	6	54	686	1793	1978	1.02e-06	47.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01014994.1	YP_009513240.1	24.9	181	114	6	54	584	1853	2015	1.02e-06	47.0	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01014994.1	AZP57164.1	23.0	213	135	6	54	686	1884	2069	1.02e-06	47.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01014994.1	AAA53067.1	23.0	213	135	6	54	686	688	873	1.22e-06	46.6	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01014994.1	UJQ88100.1	23.8	193	121	5	114	686	1945	2113	3.20e-06	45.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ATLZ01014994.1	QYF49582.1	23.9	188	110	6	129	662	634	798	1.74e-05	43.1	QYF49582.1 acc|GENBANK|QYF49582.1|GENBANK|MW896911|polyprotein [Heilongjiang sediment flavi-like virus 1] taxid=2933245
ATLZ01014994.1	ATP66855.1	24.5	159	102	5	123	584	1919	2064	1.77e-05	43.1	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01014994.1	ATP66857.1	24.7	170	107	6	126	611	1872	2028	2.34e-05	42.7	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01014994.1	QWJ88498.1	25.5	149	93	5	144	584	1828	1960	3.12e-05	42.4	QWJ88498.1 acc|GENBANK|QWJ88498.1|GENBANK|MZ027894|polyprotein [Linda virus] taxid=2014960
ATLZ01020012.1	AAD44043.1	100	76	0	0	2712	2485	84	159	3.24e-42	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020012.1	AAD44040.1	100	76	0	0	2712	2485	177	252	4.17e-41	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020012.1	AAD44037.1	100	76	0	0	2712	2485	186	261	5.23e-41	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020012.1	AAD44041.1	100	76	0	0	2712	2485	233	308	1.60e-40	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020012.1	AAD44046.1	100	76	0	0	2712	2485	263	338	3.08e-40	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020012.1	AAD44044.1	98.6	74	1	0	2706	2485	131	204	6.36e-40	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020012.1	AAD44042.1	100	76	0	0	2712	2485	300	375	6.51e-40	151	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020012.1	AAA53067.1	100	76	0	0	2712	2485	423	498	8.63e-38	151	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020012.1	BAD04938.1	100	76	0	0	2712	2485	1464	1539	1.70e-37	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01020012.1	BAD04937.1	100	76	0	0	2712	2485	1946	2021	1.83e-37	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01020012.1	CAJ78441.1	98.6	73	1	0	2703	2485	145	217	1.99e-37	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020012.1	QFX66041.1	98.7	76	1	0	2712	2485	2684	2759	2.68e-37	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020012.1	CAJ78440.1	98.6	73	1	0	2703	2485	251	323	9.61e-37	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020012.1	AAK69181.1	98.6	73	1	0	2703	2485	303	375	1.09e-36	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020012.1	AAK69179.1	98.6	73	1	0	2703	2485	352	424	1.85e-36	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020012.1	AAG13367.1	93.4	76	5	0	2712	2485	355	430	1.67e-34	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020012.1	AAF73908.1	56.8	81	35	0	2727	2485	81	161	1.12e-24	100	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLZ01020161.1	QBP37018.1	29.1	103	66	1	282	569	2938	3040	4.89e-05	45.1	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ATLZ01020890.1	AAD44043.1	91.9	86	7	0	1645	1388	81	166	8.56e-43	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020890.1	AAD44040.1	92.0	87	7	0	1648	1388	173	259	3.13e-42	154	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020890.1	AAD44037.1	80.6	98	12	1	1681	1409	88	185	7.25e-42	153	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020890.1	AAD44041.1	91.9	86	7	0	1645	1388	230	315	4.03e-41	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020890.1	AAD44046.1	91.9	86	7	0	1645	1388	260	345	7.69e-41	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020890.1	AAD44042.1	91.9	86	7	0	1645	1388	297	382	1.60e-40	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020890.1	AAD44044.1	85.4	89	13	0	1654	1388	123	211	1.69e-40	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020890.1	AAA53067.1	91.9	86	7	0	1645	1388	420	505	1.59e-38	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1	BAD04938.1	91.9	86	7	0	1645	1388	1461	1546	2.91e-38	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01020890.1	BAD04937.1	91.9	86	7	0	1645	1388	1943	2028	3.11e-38	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01020890.1	QFX66041.1	90.7	86	8	0	1645	1388	2681	2766	4.53e-38	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1	CAJ78441.1	92.5	80	6	0	1627	1388	145	224	6.71e-38	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1	CAJ78441.1	76.9	26	6	0	1216	1139	118	143	1.71e-06	48.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1	CAJ78440.1	92.5	80	6	0	1627	1388	251	330	3.08e-37	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1	CAJ78440.1	76.9	26	6	0	1216	1139	224	249	1.94e-06	48.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1	AAK69181.1	92.5	80	6	0	1627	1388	303	382	3.47e-37	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1	AAK69181.1	39.8	93	38	4	1405	1139	223	301	6.52e-07	50.1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1	AAK69179.1	92.5	80	6	0	1627	1388	352	431	5.76e-37	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1	AAK69179.1	76.9	26	6	0	1216	1139	325	350	2.03e-06	48.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01020890.1	AAG13367.1	91.1	79	7	0	1645	1409	352	430	6.96e-35	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01020890.1	AAF73908.1	56.1	82	36	0	1654	1409	80	161	2.67e-24	99.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLZ01022438.1	AAM77034.1	51.2	43	21	0	1332	1204	173	215	7.79e-06	45.4	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01023499.1	AAB92355.1	65.7	99	32	1	5344	5054	51	149	1.66e-35	133	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01026977.1	AAD44043.1	37.1	62	39	0	213	28	79	140	2.82e-08	53.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01026977.1	AAD44044.1	40.7	59	35	0	204	28	127	185	6.22e-08	52.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01026977.1	AAD44037.1	37.1	62	39	0	213	28	105	166	6.99e-08	53.1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01026977.1	AAD44041.1	37.1	62	39	0	213	28	228	289	8.62e-08	53.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01026977.1	AAD44040.1	33.3	75	50	0	252	28	159	233	8.83e-08	52.8	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01026977.1	AAD44046.1	37.1	62	39	0	213	28	258	319	9.48e-08	53.1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01026977.1	AAD44042.1	37.1	62	39	0	213	28	295	356	1.04e-07	53.1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01026977.1	AAA53067.1	37.1	62	39	0	213	28	418	479	1.61e-07	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01026977.1	BAD04938.1	37.1	62	39	0	213	28	1459	1520	1.84e-07	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01026977.1	BAD04937.1	37.1	62	39	0	213	28	1941	2002	1.87e-07	53.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01026977.1	QFX66041.1	37.1	62	39	0	213	28	2679	2740	2.53e-07	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01026977.1	AAG13367.1	35.5	62	40	0	213	28	350	411	6.95e-07	50.8	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01026977.1	CAJ78441.1	40.7	54	32	0	189	28	145	198	2.96e-06	48.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01026977.1	CAJ78440.1	40.7	54	32	0	189	28	251	304	3.36e-06	48.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01026977.1	AAK69181.1	40.7	54	32	0	189	28	303	356	3.39e-06	48.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01026977.1	AAK69179.1	40.7	54	32	0	189	28	352	405	3.52e-06	48.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01026977.1	AAF73908.1	32.1	53	36	0	192	34	88	140	6.19e-05	43.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLZ01029285.1	YP_008992092.1	24.6	353	226	16	31	1062	1831	2152	6.71e-11	62.0	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
ATLZ01029285.1	ATP66855.1	25.6	320	199	13	31	963	1940	2229	2.68e-10	60.1	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01029285.1	UJQ88100.1	23.4	320	206	12	31	963	1966	2255	5.59e-09	55.8	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
ATLZ01029285.1	QVP25991.1	24.7	332	195	13	10	963	341	631	7.68e-09	55.1	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
ATLZ01029285.1	ARA91672.1	24.7	364	212	17	31	1062	1815	2136	9.68e-09	55.1	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01029285.1	AID49629.1	24.7	364	212	17	31	1062	1917	2238	9.70e-09	55.1	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01029285.1	AFE56233.1	24.3	362	216	16	31	1062	1817	2138	1.28e-08	54.7	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
ATLZ01029285.1	AHW57610.1	24.7	361	216	16	31	1062	1812	2133	2.21e-08	53.9	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ATLZ01029285.1	UHK03242.1	23.5	374	210	14	10	990	3242	3586	2.25e-08	53.9	UHK03242.1 acc|GENBANK|UHK03242.1|GENBANK|MZ209734|polyprotein [Hangzhou flavivirus 2] taxid=2905435
ATLZ01029285.1	NP_620053.1	24.4	360	218	16	31	1062	1907	2228	2.92e-08	53.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ATLZ01029285.1	QYF49565.1	25.3	336	188	15	10	963	340	630	4.05e-08	52.8	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
ATLZ01029285.1	AHM88397.1	24.1	361	218	15	31	1062	1910	2231	5.06e-08	52.8	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ATLZ01029285.1	AHN82189.1	24.1	361	218	15	31	1062	1818	2139	6.66e-08	52.4	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ATLZ01029285.1	ATP66857.1	25.6	320	199	16	31	963	1892	2181	2.00e-07	50.8	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01029285.1	ATP66854.1	24.4	324	206	12	19	963	1933	2226	2.63e-07	50.4	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01029285.1	QBP37018.1	25.6	242	137	8	307	978	2815	3031	3.53e-07	50.1	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
ATLZ01029285.1	YP_009388303.1	25.6	348	194	16	1	951	2729	3042	4.65e-07	49.7	YP_009388303.1 acc|REFSEQ|YP_009388303.1|REFSEQ|NC_035071|polyprotein [Apis flavivirus] taxid=1983570
ATLZ01029285.1	ATP66856.1	23.1	320	207	12	31	963	1961	2250	1.37e-06	48.1	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
ATLZ01029285.1	QFR36167.1	23.1	329	204	13	10	963	341	631	1.48e-06	47.8	QFR36167.1 acc|GENBANK|QFR36167.1|NEIGHBOR|MN095525|NS3-like [Jingmen tick virus] taxid=1491393
ATLZ01029285.1	UJY53954.1	24.1	174	114	5	1	519	1134	1290	2.09e-05	44.3	UJY53954.1 acc|GENBANK|UJY53954.1|GENBANK|MZ545672|polyprotein [Gerbil hepacivirus] taxid=2913445
ATLZ01029285.1	UMO75501.1	24.1	345	217	14	31	1023	1798	2111	2.13e-05	44.3	UMO75501.1 acc|GENBANK|UMO75501.1|GENBANK|OM451133|polyprotein [Pangolin pestivirus 4] taxid=2917185
ATLZ01034240.1	AZP57164.1	25.9	340	182	14	308	1267	1922	2211	4.60e-16	78.6	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01034240.1	AHW57610.1	25.9	336	187	14	308	1267	1812	2101	6.08e-16	78.2	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
ATLZ01034240.1	AAN78117.1	25.6	340	183	14	308	1267	1831	2120	1.06e-15	77.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01034240.1	AZQ00651.1	25.6	340	183	14	308	1267	1946	2235	1.07e-15	77.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01034240.1	AAA53067.1	25.6	340	183	14	308	1267	726	1015	1.11e-15	77.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01034240.1	AHN82189.1	26.2	340	181	14	308	1267	1818	2107	1.41e-15	77.0	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
ATLZ01034240.1	NP_620053.1	26.2	336	186	14	308	1267	1907	2196	1.41e-15	77.0	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
ATLZ01034240.1	AHM88397.1	25.9	340	182	14	308	1267	1910	2199	1.87e-15	76.6	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
ATLZ01034240.1	ARA91672.1	25.3	340	184	13	308	1267	1815	2104	3.26e-15	75.9	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01034240.1	AID49629.1	25.3	340	184	13	308	1267	1917	2206	3.27e-15	75.9	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
ATLZ01034240.1	AGM37953.1	25.6	336	188	13	308	1267	1845	2134	5.71e-15	75.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01034240.1	BAD04938.1	25.3	336	189	13	308	1267	1767	2056	9.51e-15	74.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01034240.1	BAD04937.1	25.3	336	189	13	308	1267	2249	2538	9.75e-15	74.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01034240.1	AAF82566.1	25.3	336	189	13	308	1267	1959	2248	1.32e-14	73.9	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01034240.1	BAW33237.1	25.3	336	189	13	308	1267	2180	2469	1.33e-14	73.9	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01034240.1	QFX66041.1	25.3	336	189	13	308	1267	2987	3276	1.34e-14	73.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01034240.1	AFL55643.1	25.6	336	188	14	308	1267	1819	2108	1.68e-14	73.6	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01034240.1	YP_009513240.1	25.4	335	190	13	308	1267	1891	2180	4.03e-14	72.4	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAG13367.1	63.7	193	70	0	2086	1508	314	506	1.70e-74	250	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAG13367.1	95.7	47	2	0	144	4	352	398	2.96e-19	89.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44037.1	68.3	164	52	0	1999	1508	98	261	3.92e-71	232	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44037.1	60.5	76	30	0	2164	1937	195	270	5.10e-23	97.8	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44037.1	95.8	48	2	0	144	1	183	230	6.10e-21	91.7	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAA53067.1	68.7	166	52	0	2005	1508	333	498	2.15e-66	234	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	AAA53067.1	60.5	76	30	0	2164	1937	432	507	1.06e-21	97.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	AAA53067.1	95.8	48	2	0	144	1	420	467	8.71e-20	91.7	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	AAD44042.1	68.2	154	49	0	1969	1508	222	375	2.75e-64	217	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44042.1	60.5	76	30	0	2164	1937	309	384	2.16e-22	97.8	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44042.1	95.8	48	2	0	144	1	297	344	2.23e-20	91.7	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44046.1	62.8	145	52	1	2143	1709	205	347	1.04e-51	182	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44046.1	95.8	48	2	0	144	1	260	307	1.59e-20	91.7	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44046.1	68.8	48	15	0	1651	1508	215	262	5.29e-14	71.6	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44041.1	67.5	126	41	0	2086	1709	192	317	2.21e-49	174	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44041.1	70.1	117	35	0	1858	1508	192	308	1.40e-47	169	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44041.1	95.8	48	2	0	144	1	230	277	1.15e-20	91.7	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44043.1	61.6	112	43	0	2044	1709	57	168	3.80e-38	138	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44043.1	64.1	103	37	0	1816	1508	57	159	2.22e-36	133	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44043.1	60.5	76	30	0	2164	1937	93	168	6.66e-24	97.8	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44043.1	95.8	48	2	0	144	1	81	128	8.96e-22	91.7	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	QFX66041.1	58.2	122	49	1	2068	1709	2647	2768	1.13e-33	136	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	QFX66041.1	60.2	113	43	1	1840	1508	2647	2759	4.31e-32	131	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	QFX66041.1	93.8	48	3	0	144	1	2681	2728	1.65e-19	91.3	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	BAD04938.1	66.0	97	33	0	1999	1709	1452	1548	1.63e-32	132	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01041025.1	BAD04938.1	69.3	88	27	0	1771	1508	1452	1539	6.17e-31	127	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01041025.1	BAD04938.1	60.5	76	30	0	2164	1937	1473	1548	1.42e-21	97.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01041025.1	BAD04938.1	95.8	48	2	0	144	1	1461	1508	1.14e-19	91.7	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01041025.1	BAD04937.1	64.9	97	34	0	1999	1709	1934	2030	1.22e-31	130	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01041025.1	BAD04937.1	68.2	88	28	0	1771	1508	1934	2021	4.56e-30	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01041025.1	BAD04937.1	60.5	76	30	0	2164	1937	1955	2030	1.48e-21	97.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01041025.1	BAD04937.1	95.8	48	2	0	144	1	1943	1990	1.18e-19	91.7	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01041025.1	AAD44040.1	63.6	88	32	0	1972	1709	174	261	8.88e-30	117	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44040.1	67.1	79	26	0	1744	1508	174	252	4.60e-28	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44040.1	60.5	76	30	0	2164	1937	186	261	4.39e-23	97.8	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44040.1	95.8	48	2	0	144	1	174	221	5.31e-21	91.7	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44044.1	61.4	83	32	0	1957	1709	131	213	1.20e-26	107	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44044.1	64.9	74	26	0	1729	1508	131	204	6.31e-25	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44044.1	60.5	76	30	0	2164	1937	138	213	1.79e-23	97.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	AAD44044.1	97.7	43	1	0	129	1	131	173	1.59e-19	86.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01041025.1	CAJ78441.1	62.2	82	31	0	1954	1709	145	226	3.17e-25	106	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	CAJ78441.1	65.8	73	25	0	1726	1508	145	217	1.39e-23	101	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	CAJ78441.1	60.5	76	30	0	2164	1937	151	226	2.53e-22	97.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	CAJ78441.1	97.6	42	1	0	126	1	145	186	5.90e-18	84.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	CAJ78440.1	62.2	82	31	0	1954	1709	251	332	7.04e-25	106	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	CAJ78440.1	65.8	73	25	0	1726	1508	251	323	2.84e-23	101	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	CAJ78440.1	60.5	76	30	0	2164	1937	257	332	4.83e-22	97.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	CAJ78440.1	97.6	42	1	0	126	1	251	292	9.18e-18	84.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	AAK69181.1	62.2	82	31	0	1954	1709	303	384	7.42e-25	106	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	AAK69181.1	65.8	73	25	0	1726	1508	303	375	2.98e-23	101	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	AAK69181.1	60.5	76	30	0	2164	1937	309	384	5.04e-22	97.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	AAK69181.1	97.6	42	1	0	126	1	303	344	9.44e-18	84.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	AAK69179.1	62.2	82	31	0	1954	1709	352	433	9.21e-25	106	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	AAK69179.1	65.8	73	25	0	1726	1508	352	424	3.60e-23	101	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	AAK69179.1	60.5	76	30	0	2164	1937	358	433	5.98e-22	97.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	AAK69179.1	97.6	42	1	0	126	1	352	393	1.06e-17	84.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01041025.1	AAF73908.1	39.3	140	76	3	2125	1709	39	170	5.96e-23	95.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLZ01041025.1	AAF73908.1	39.7	131	70	3	1897	1508	39	161	5.88e-21	89.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLZ01041025.1	AAF73908.1	57.8	45	19	0	135	1	86	130	1.36e-11	62.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLZ01042053.1	AAD44037.1	98.8	83	1	0	1009	1257	110	192	1.43e-47	162	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01042053.1	AAD44042.1	100	83	0	0	1009	1257	224	306	4.96e-47	164	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01042053.1	AAA53067.1	100	83	0	0	1009	1257	347	429	5.70e-45	164	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01042053.1	AAD44043.1	100	76	0	0	1009	1236	84	159	2.20e-44	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01042053.1	AAD44040.1	100	76	0	0	1009	1236	177	252	2.64e-43	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01042053.1	AAD44041.1	100	76	0	0	1009	1236	233	308	9.59e-43	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01042053.1	AAD44046.1	100	76	0	0	1009	1236	263	338	1.79e-42	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01042053.1	AAD44044.1	98.6	74	1	0	1015	1236	131	204	6.02e-42	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01042053.1	AAG13367.1	94.0	83	5	0	1009	1257	355	437	3.78e-41	151	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01042053.1	BAD04938.1	100	76	0	0	1009	1236	1464	1539	2.06e-40	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01042053.1	BAD04937.1	100	76	0	0	1009	1236	1946	2021	2.12e-40	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01042053.1	QFX66041.1	98.7	76	1	0	1009	1236	2684	2759	3.01e-40	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01042053.1	CAJ78441.1	98.6	73	1	0	1018	1236	145	217	1.75e-39	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01042053.1	CAJ78440.1	98.6	73	1	0	1018	1236	251	323	7.17e-39	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01042053.1	AAK69181.1	98.6	73	1	0	1018	1236	303	375	7.95e-39	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01042053.1	AAK69179.1	98.6	73	1	0	1018	1236	352	424	1.24e-38	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01042053.1	AAF73908.1	57.9	76	32	0	1009	1236	86	161	6.90e-24	96.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
ATLZ01050967.1	AAD44037.1	99.0	99	1	0	297	1	113	211	6.94e-64	193	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01050967.1	AAD44042.1	100	99	0	0	297	1	227	325	3.23e-63	194	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01050967.1	AAA53067.1	100	99	0	0	297	1	350	448	3.59e-60	194	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01050967.1	AAG13367.1	94.9	99	5	0	297	1	358	456	9.72e-57	182	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01050967.1	AAD44043.1	91.5	82	7	0	297	52	87	168	3.82e-47	147	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01050967.1	AAD44044.1	90.2	82	8	0	297	52	132	213	3.71e-46	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01050967.1	AAD44044.1	95.8	24	1	0	72	1	131	154	6.58e-09	48.5	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01050967.1	AAD44040.1	91.5	82	7	0	297	52	180	261	4.39e-46	147	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01050967.1	AAD44040.1	100	29	0	0	87	1	174	202	5.57e-13	60.1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01050967.1	AAD44046.1	79.4	97	11	1	264	1	192	288	1.43e-45	148	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01050967.1	AAD44041.1	91.5	82	7	0	297	52	236	317	1.55e-45	147	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
ATLZ01050967.1	CAJ78441.1	90.2	82	8	0	297	52	145	226	2.92e-44	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01050967.1	CAJ78441.1	95.7	23	1	0	69	1	145	167	3.66e-08	46.6	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01050967.1	CAJ78440.1	90.2	82	8	0	297	52	251	332	1.21e-43	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01050967.1	CAJ78440.1	95.7	23	1	0	69	1	251	273	3.73e-08	46.6	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01050967.1	AAK69181.1	90.2	82	8	0	297	52	303	384	1.34e-43	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01050967.1	AAK69181.1	95.7	23	1	0	69	1	303	325	3.74e-08	46.6	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01050967.1	BAD04938.1	91.5	82	7	0	297	52	1467	1548	1.59e-43	147	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
ATLZ01050967.1	BAD04937.1	91.5	82	7	0	297	52	1949	2030	1.60e-43	147	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
ATLZ01050967.1	AAK69179.1	90.2	82	8	0	297	52	352	433	2.10e-43	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01050967.1	AAK69179.1	95.7	23	1	0	69	1	352	374	3.77e-08	46.6	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01050967.1	QFX66041.1	90.2	82	8	0	297	52	2687	2768	2.19e-43	147	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
ATLZ01050967.1	AAF73908.1	54.3	81	37	0	294	52	90	170	2.14e-27	97.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
