AXCK02000049.1	AAG13367.1	62.2	193	73	0	83271	82693	314	506	1.51e-69	247	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAG13367.1	55.2	163	73	0	83604	83116	355	517	1.40e-48	185	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44037.1	63.0	173	64	0	83412	82894	98	270	2.90e-67	230	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44037.1	66.7	90	30	0	82956	82687	98	187	9.77e-32	127	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44037.1	62.4	85	32	0	83604	83350	186	270	1.46e-25	109	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAA53067.1	63.4	175	64	0	83418	82894	333	507	5.10e-62	233	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	AAA53067.1	67.4	92	30	0	82962	82687	333	424	5.26e-30	130	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	AAA53067.1	62.4	85	32	0	83604	83350	423	507	1.19e-23	109	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	AAD44042.1	62.6	163	61	0	83382	82894	222	384	8.95e-61	215	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44042.1	66.3	80	27	0	82926	82687	222	301	6.88e-26	112	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44042.1	62.4	85	32	0	83604	83350	300	384	9.62e-25	109	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44046.1	63.2	133	49	0	83520	83122	215	347	1.07e-47	176	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44046.1	62.4	133	50	0	83292	82894	215	347	1.97e-47	175	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44046.1	66.9	124	41	0	83064	82693	215	338	4.91e-47	174	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44041.1	65.1	126	44	0	83499	83122	192	317	1.95e-46	171	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44041.1	65.1	126	44	0	83271	82894	192	317	2.64e-46	171	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44041.1	70.1	117	35	0	83043	82693	192	308	6.60e-46	170	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44043.1	58.9	112	46	0	83457	83122	57	168	1.09e-35	135	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44043.1	58.9	112	46	0	83229	82894	57	168	1.49e-35	135	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44043.1	64.1	103	37	0	83001	82693	57	159	3.75e-35	134	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44043.1	62.4	85	32	0	83604	83350	84	168	1.35e-26	109	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	QFX66041.1	55.7	122	52	1	83481	83122	2647	2768	9.53e-31	133	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	QFX66041.1	55.7	122	52	1	83253	82894	2647	2768	1.25e-30	133	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	QFX66041.1	60.2	113	43	1	83025	82693	2647	2759	2.78e-30	132	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	BAD04938.1	62.9	97	36	0	83412	83122	1452	1548	1.19e-29	129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02000049.1	BAD04938.1	62.9	97	36	0	83184	82894	1452	1548	1.55e-29	129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02000049.1	BAD04938.1	69.3	88	27	0	82956	82693	1452	1539	3.47e-29	128	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02000049.1	BAD04938.1	62.4	85	32	0	83604	83350	1464	1548	1.76e-23	109	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02000049.1	BAD04937.1	61.9	97	37	0	83412	83122	1934	2030	8.23e-29	127	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02000049.1	BAD04937.1	61.9	97	37	0	83184	82894	1934	2030	1.08e-28	126	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02000049.1	BAD04937.1	68.2	88	28	0	82956	82693	1934	2021	2.40e-28	125	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02000049.1	BAD04937.1	62.4	85	32	0	83604	83350	1946	2030	1.85e-23	109	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02000049.1	AAD44040.1	60.2	88	35	0	83385	83122	174	261	2.39e-27	114	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44040.1	60.2	88	35	0	83157	82894	174	261	3.23e-27	114	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44040.1	67.1	79	26	0	82929	82693	174	252	8.01e-27	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44040.1	62.4	85	32	0	83604	83350	177	261	1.22e-25	109	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44044.1	57.5	87	37	0	83610	83350	127	213	1.20e-24	105	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44044.1	57.8	83	35	0	83370	83122	131	213	2.98e-24	103	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44044.1	57.8	83	35	0	83142	82894	131	213	4.04e-24	103	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	AAD44044.1	64.9	74	26	0	82914	82693	131	204	1.01e-23	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000049.1	CAJ78441.1	59.8	82	33	0	83367	83122	145	226	7.05e-23	103	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	CAJ78441.1	61.0	82	32	0	83595	83350	145	226	7.05e-23	103	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	CAJ78441.1	59.8	82	33	0	83139	82894	145	226	9.42e-23	103	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	CAJ78441.1	65.8	73	25	0	82911	82693	145	217	3.00e-22	102	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	CAJ78440.1	59.8	82	33	0	83367	83122	251	332	1.72e-22	103	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	CAJ78440.1	61.0	82	32	0	83595	83350	251	332	1.72e-22	103	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	CAJ78440.1	59.8	82	33	0	83139	82894	251	332	2.28e-22	103	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	CAJ78440.1	65.8	73	25	0	82911	82693	251	323	7.04e-22	102	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	AAK69181.1	59.8	82	33	0	83367	83122	303	384	1.83e-22	103	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	AAK69181.1	61.0	82	32	0	83595	83350	303	384	1.83e-22	103	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	AAK69181.1	59.8	82	33	0	83139	82894	303	384	2.43e-22	103	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	AAK69181.1	65.8	73	25	0	82911	82693	303	375	7.46e-22	102	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	AAK69179.1	59.8	82	33	0	83367	83122	352	433	2.35e-22	103	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	AAK69179.1	61.0	82	32	0	83595	83350	352	433	2.35e-22	103	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	AAK69179.1	59.8	82	33	0	83139	82894	352	433	3.10e-22	103	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	AAK69179.1	65.8	73	25	0	82911	82693	352	424	9.45e-22	102	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000049.1	AAF73908.1	38.3	149	83	3	83337	82894	30	170	5.58e-21	93.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCK02000049.1	AAF73908.1	48.2	85	44	0	83604	83350	86	170	7.42e-19	87.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCK02000050.1	AAD44037.1	99.4	164	1	0	28	519	98	261	5.67e-98	319	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000050.1	AAA53067.1	98.8	168	2	0	16	519	331	498	4.65e-92	325	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000050.1	AAD44042.1	100	154	0	0	58	519	222	375	1.32e-90	302	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000050.1	AAG13367.1	91.9	173	14	0	1	519	334	506	1.14e-89	307	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000050.1	AAD44046.1	86.4	147	11	1	106	519	192	338	1.73e-71	246	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000050.1	AAD44041.1	99.2	120	1	0	160	519	189	308	3.84e-68	235	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000050.1	AAD44043.1	93.2	103	7	0	211	519	57	159	2.01e-53	187	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000050.1	AAD44043.1	93.1	102	7	0	13	318	67	168	9.41e-53	185	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000050.1	QFX66041.1	92.2	102	8	0	13	318	2667	2768	5.86e-46	184	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000050.1	QFX66041.1	98.9	93	1	0	241	519	2667	2759	1.71e-45	183	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000050.1	BAD04938.1	92.9	98	7	0	25	318	1451	1548	7.44e-44	177	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02000050.1	BAD04938.1	100	89	0	0	253	519	1451	1539	2.18e-43	176	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02000050.1	BAD04937.1	91.8	98	8	0	25	318	1933	2030	5.35e-43	174	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02000050.1	BAD04937.1	98.9	89	1	0	253	519	1933	2021	1.56e-42	173	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02000050.1	AAD44040.1	92.0	88	7	0	55	318	174	261	1.36e-42	159	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000050.1	AAD44040.1	100	79	0	0	283	519	174	252	4.62e-42	157	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000050.1	AAD44044.1	90.4	83	8	0	70	318	131	213	3.59e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000050.1	AAD44044.1	98.6	74	1	0	298	519	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000050.1	AAD44044.1	76.7	30	7	0	1	90	184	213	9.92e-05	46.6	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000050.1	CAJ78441.1	90.2	82	8	0	73	318	145	226	1.37e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000050.1	CAJ78441.1	98.6	73	1	0	301	519	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000050.1	CAJ78440.1	90.2	82	8	0	73	318	251	332	7.49e-36	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000050.1	CAJ78440.1	98.6	73	1	0	301	519	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000050.1	AAK69181.1	90.2	82	8	0	73	318	303	384	8.56e-36	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000050.1	AAK69181.1	98.6	73	1	0	301	519	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000050.1	AAK69179.1	90.2	82	8	0	73	318	352	433	1.54e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000050.1	AAK69179.1	98.6	73	1	0	301	519	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000050.1	AAF73908.1	52.0	98	43	1	37	318	73	170	7.12e-23	99.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCK02000050.1	AAF73908.1	43.1	137	63	4	121	519	36	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCK02000716.1	AAM77033.1	85.4	89	13	0	40912	40646	97	185	1.11e-44	162	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000716.1	AAM77034.1	56.2	89	39	0	40912	40646	215	303	7.21e-24	105	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000718.1	AHN82189.1	37.3	102	54	2	2147	1862	2020	2118	1.10e-06	53.9	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCK02000718.1	AHM88397.1	37.3	102	54	2	2147	1862	2112	2210	1.10e-06	53.9	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCK02000718.1	BAD04937.1	36.3	102	55	2	2147	1862	1481	1579	4.12e-06	52.0	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02000718.1	AHW57610.1	36.3	102	55	2	2147	1862	2014	2112	4.19e-06	52.0	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCK02000718.1	AGM37953.1	36.3	102	55	2	2147	1862	2047	2145	4.19e-06	52.0	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000718.1	NP_620053.1	36.3	102	55	2	2147	1862	2109	2207	4.20e-06	52.0	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCK02000718.1	QFX66041.1	36.3	102	55	2	2147	1862	2018	2116	4.24e-06	52.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000718.1	BAD04938.1	35.3	102	56	2	2147	1862	1969	2067	5.29e-06	51.6	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02000718.1	BAW33237.1	35.3	102	56	2	2147	1862	2382	2480	5.50e-06	51.6	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000718.1	ARA91672.1	38.5	96	49	2	2147	1880	2017	2109	7.16e-06	51.2	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCK02000718.1	AID49629.1	38.5	96	49	2	2147	1880	2119	2211	7.17e-06	51.2	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCK02000718.1	AAF82566.1	34.3	102	57	2	2147	1862	2161	2259	7.17e-06	51.2	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000718.1	AFL55643.1	34.3	102	57	2	2147	1862	2021	2119	9.12e-06	50.8	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000718.1	AAA53067.1	41.0	78	36	2	2092	1880	946	1020	1.37e-05	50.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000718.1	AAN78117.1	41.0	78	36	2	2092	1880	2051	2125	1.60e-05	50.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000718.1	AZP57164.1	41.0	78	36	2	2092	1880	2142	2216	1.60e-05	50.1	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000718.1	AZQ00651.1	41.0	78	36	2	2092	1880	2166	2240	1.60e-05	50.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000718.1	AFE56233.1	36.9	84	43	2	2092	1862	2037	2117	6.09e-05	48.1	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
AXCK02000718.1	UMO75498.1	28.8	163	90	5	2092	1634	2047	2193	6.09e-05	48.1	UMO75498.1 acc|GENBANK|UMO75498.1|GENBANK|OM451130|polyprotein [Pangolin pestivirus 3] taxid=2917184
AXCK02000718.1	YP_009026415.1	32.1	84	47	3	2092	1862	2035	2115	7.96e-05	47.8	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
AXCK02000762.1	AAD44043.1	35.5	62	40	0	32102	32287	79	140	1.78e-07	54.3	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000762.1	AAD44044.1	40.7	59	35	0	32111	32287	127	185	2.28e-07	54.7	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000762.1	AAD44037.1	35.5	62	40	0	32102	32287	181	242	4.76e-07	54.3	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000762.1	AAD44041.1	35.5	62	40	0	32102	32287	228	289	5.99e-07	54.3	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000762.1	AAD44046.1	35.5	62	40	0	32102	32287	258	319	6.66e-07	54.3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000762.1	AAD44042.1	35.5	62	40	0	32102	32287	295	356	7.36e-07	54.3	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000762.1	AAD44040.1	38.6	57	35	0	32117	32287	177	233	1.06e-06	53.1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000762.1	AAA53067.1	35.5	62	40	0	32102	32287	418	479	1.18e-06	54.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000762.1	BAD04938.1	35.5	62	40	0	32102	32287	1459	1520	1.35e-06	54.3	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02000762.1	BAD04937.1	35.5	62	40	0	32102	32287	1941	2002	1.38e-06	54.3	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02000762.1	QFX66041.1	35.5	62	40	0	32102	32287	2679	2740	1.86e-06	53.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000762.1	AAG13367.1	33.8	65	43	0	32102	32296	350	414	2.21e-06	53.1	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02000762.1	CAJ78441.1	40.7	54	32	0	32126	32287	145	198	1.20e-05	50.4	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000762.1	CAJ78440.1	40.7	54	32	0	32126	32287	251	304	1.38e-05	50.4	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000762.1	AAK69181.1	40.7	54	32	0	32126	32287	303	356	1.39e-05	50.4	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000762.1	AAK69179.1	40.7	54	32	0	32126	32287	352	405	1.45e-05	50.4	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02000762.1	AAF73908.1	32.3	62	42	0	32096	32281	79	140	2.10e-05	48.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCK02001190.1	AAD44043.1	91.9	86	7	0	37122	36865	81	166	2.38e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02001190.1	AAD44040.1	87.1	93	12	0	37143	36865	167	259	5.34e-41	154	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02001190.1	AAD44037.1	91.9	86	7	0	37122	36865	183	268	4.24e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02001190.1	AAD44041.1	91.9	86	7	0	37122	36865	230	315	1.36e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02001190.1	AAD44046.1	91.9	86	7	0	37122	36865	260	345	2.70e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02001190.1	AAD44042.1	91.9	86	7	0	37122	36865	297	382	5.94e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02001190.1	AAD44044.1	92.6	81	6	0	37107	36865	131	211	6.63e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02001190.1	AAA53067.1	91.9	86	7	0	37122	36865	420	505	1.31e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02001190.1	CAJ78441.1	92.5	80	6	0	37104	36865	145	224	2.49e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02001190.1	CAJ78441.1	80.8	26	5	0	36702	36625	118	143	2.73e-05	49.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02001190.1	BAD04938.1	91.9	86	7	0	37122	36865	1461	1546	2.78e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02001190.1	BAD04937.1	91.9	86	7	0	37122	36865	1943	2028	3.00e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02001190.1	QFX66041.1	90.7	86	8	0	37122	36865	2681	2766	4.41e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02001190.1	CAJ78440.1	92.5	80	6	0	37104	36865	251	330	1.34e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02001190.1	CAJ78440.1	80.8	26	5	0	36702	36625	224	249	3.12e-05	49.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02001190.1	AAK69181.1	92.5	80	6	0	37104	36865	303	382	1.53e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02001190.1	AAK69181.1	37.2	86	47	1	36882	36625	223	301	1.83e-05	50.1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02001190.1	AAK69179.1	92.5	80	6	0	37104	36865	352	431	2.74e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02001190.1	AAK69179.1	80.8	26	5	0	36702	36625	325	350	3.28e-05	49.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02001190.1	AAG13367.1	91.1	79	7	0	37122	36886	352	430	3.34e-33	139	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02001190.1	AAF73908.1	58.4	77	32	0	37116	36886	85	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCK02002294.1	QTJ63645.1	29.8	181	110	6	1818	2360	462	625	3.10e-06	52.8	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
AXCK02002322.1	QNM37798.1	35.7	126	79	1	16542	16171	5296	5421	4.09e-17	87.8	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCK02002322.1	UHK03328.1	36.9	122	70	2	16539	16195	5035	5156	2.79e-13	75.1	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCK02003468.1	AAD44043.1	34.8	69	44	1	4401	4607	88	155	7.47e-05	43.9	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02003848.1	AAB92355.1	62.5	56	21	0	12456	12289	94	149	7.67e-15	75.5	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCK02003848.1	AAB92355.1	70.0	40	12	0	13067	12948	67	106	2.55e-11	65.1	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCK02004208.1	ATP66857.1	25.2	337	188	13	4399	3440	1892	2181	7.73e-12	69.3	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
AXCK02004208.1	ATP66855.1	25.1	342	182	13	4399	3440	1940	2229	1.13e-10	65.5	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCK02004208.1	ATP66854.1	23.4	337	194	13	4399	3440	1937	2226	1.40e-08	58.5	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
AXCK02004208.1	ATP66856.1	23.0	331	203	12	4399	3440	1961	2250	2.41e-08	57.8	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
AXCK02004208.1	UJQ88100.1	22.2	347	186	12	4399	3440	1966	2255	3.15e-08	57.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AXCK02004208.1	UHM27617.1	29.0	100	59	3	3646	3365	721	814	1.87e-05	48.1	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
AXCK02004208.1	QBP37018.1	36.3	91	51	2	3646	3395	2951	3041	7.59e-05	46.2	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCK02004208.1	YP_009388577.1	40.0	85	47	3	3703	3449	1811	1891	9.67e-05	45.8	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397
AXCK02004476.1	AAB92355.1	67.7	96	26	1	2403	2675	54	149	1.81e-34	130	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCK02005055.1	AAD44043.1	100	69	0	0	1	207	91	159	1.15e-36	138	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02005055.1	AAD44044.1	100	69	0	0	1	207	136	204	4.10e-36	138	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02005055.1	AAD44040.1	100	69	0	0	1	207	184	252	1.43e-35	138	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02005055.1	AAD44037.1	100	69	0	0	1	207	193	261	1.78e-35	138	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02005055.1	AAD44041.1	100	69	0	0	1	207	240	308	5.27e-35	138	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02005055.1	AAD44046.1	100	69	0	0	1	207	270	338	9.92e-35	138	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02005055.1	AAD44042.1	100	69	0	0	1	207	307	375	2.02e-34	138	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02005055.1	CAJ78441.1	98.6	69	1	0	1	207	149	217	9.16e-34	136	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02005055.1	CAJ78440.1	98.6	69	1	0	1	207	255	323	4.26e-33	136	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02005055.1	AAK69181.1	98.6	69	1	0	1	207	307	375	4.79e-33	136	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02005055.1	AAK69179.1	98.6	69	1	0	1	207	356	424	8.00e-33	136	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02005055.1	AAA53067.1	100	69	0	0	1	207	430	498	1.59e-32	138	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02005055.1	BAD04938.1	100	69	0	0	1	207	1471	1539	2.94e-32	138	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02005055.1	BAD04937.1	100	69	0	0	1	207	1953	2021	3.15e-32	138	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02005055.1	QFX66041.1	98.6	69	1	0	1	207	2691	2759	4.55e-32	137	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02005055.1	AAG13367.1	92.8	69	5	0	1	207	362	430	3.63e-29	125	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02005055.1	AAF73908.1	56.5	69	30	0	1	207	93	161	1.08e-19	89.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCK02005704.1	QBP37018.1	25.2	246	153	9	12946	13647	2815	3041	1.86e-06	52.8	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCK02005704.1	UPY91083.1	23.2	207	143	4	12500	13113	1030	1222	9.90e-05	47.0	UPY91083.1 acc|GENBANK|UPY91083.1|GENBANK|MW417366|polyprotein [Rodent hepacivirus] taxid=1281454
AXCK02006126.1	UJQ88100.1	24.4	193	120	5	25667	25095	1945	2113	1.56e-05	50.1	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AXCK02006231.1	UJQ88100.1	27.4	168	109	6	737	1233	1934	2090	7.24e-05	45.4	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AXCK02010841.1	AAD44043.1	100	76	0	0	12585	12812	84	159	1.71e-41	151	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02010841.1	AAD44040.1	68.3	126	34	3	12452	12812	127	252	1.74e-40	151	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02010841.1	AAD44037.1	100	76	0	0	12585	12812	186	261	2.98e-40	151	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02010841.1	AAD44041.1	100	76	0	0	12585	12812	233	308	9.45e-40	151	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02010841.1	AAD44046.1	100	76	0	0	12585	12812	263	338	1.87e-39	151	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02010841.1	AAD44044.1	98.6	74	1	0	12591	12812	131	204	3.47e-39	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02010841.1	AAD44042.1	100	76	0	0	12585	12812	300	375	4.06e-39	151	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02010841.1	AAA53067.1	100	76	0	0	12585	12812	423	498	7.88e-37	151	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02010841.1	CAJ78441.1	98.6	73	1	0	12594	12812	145	217	1.25e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02010841.1	BAD04938.1	100	76	0	0	12585	12812	1464	1539	1.65e-36	151	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02010841.1	BAD04937.1	100	76	0	0	12585	12812	1946	2021	1.78e-36	151	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02010841.1	QFX66041.1	98.7	76	1	0	12585	12812	2684	2759	2.60e-36	150	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02010841.1	CAJ78440.1	98.6	73	1	0	12594	12812	251	323	6.61e-36	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02010841.1	AAK69181.1	98.6	73	1	0	12594	12812	303	375	7.52e-36	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02010841.1	AAK69179.1	98.6	73	1	0	12594	12812	352	424	1.33e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02010841.1	AAG13367.1	93.4	76	5	0	12585	12812	355	430	1.21e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02010841.1	AAF73908.1	57.7	78	33	0	12579	12812	84	161	2.76e-23	99.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCK02013171.1	AAB19180.1	50.9	57	25	1	1892	2062	123	176	2.75e-11	65.1	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
AXCK02013171.1	AAG13370.1	49.1	57	26	1	1892	2062	119	172	5.98e-11	63.2	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02013171.1	AAO86641.1	50.9	57	25	1	1892	2062	320	373	1.02e-10	65.1	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02013171.1	NP_620053.1	50.9	57	25	1	1892	2062	1567	1620	1.48e-10	65.1	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCK02013171.1	BAW33237.1	50.9	57	25	1	1892	2062	239	292	1.49e-10	65.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02013171.1	AAG13373.1	49.1	57	26	1	1892	2062	165	218	2.91e-10	62.8	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02013171.1	AAF82566.1	37.8	98	47	2	1802	2062	1582	1676	9.66e-10	62.4	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02013171.1	AID49629.1	49.1	57	26	1	1892	2062	1573	1626	1.65e-09	61.6	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCK02013171.1	AZP57164.1	49.1	57	26	1	1892	2062	1554	1607	1.65e-09	61.6	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02013171.1	AZQ00651.1	49.1	57	26	1	1892	2062	1572	1625	1.65e-09	61.6	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02013171.1	AAG13369.1	47.4	57	27	1	1892	2062	125	178	3.71e-09	59.3	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02013171.1	AHM88397.1	48.1	54	25	2	1892	2044	1567	1620	4.11e-08	57.0	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCK02015661.1	UHK03328.1	35.1	74	45	1	11272	11060	2287	2360	1.12e-05	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCK02015661.1	QPG92986.1	26.9	130	86	3	11443	11066	601	725	1.20e-05	48.9	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
AXCK02017244.1	AAF73908.1	57.1	126	15	3	5801	6166	71	161	6.95e-28	111	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCK02017244.1	AAD44043.1	39.4	104	30	1	5856	6166	89	159	1.71e-14	72.8	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017244.1	AAD44044.1	39.4	104	30	1	5856	6166	134	204	3.83e-14	72.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017244.1	AAD44040.1	39.4	104	30	1	5856	6166	182	252	7.48e-14	72.8	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017244.1	AAD44037.1	39.4	104	30	1	5856	6166	191	261	8.31e-14	72.8	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017244.1	AAD44041.1	39.4	104	30	1	5856	6166	238	308	1.32e-13	72.8	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017244.1	AAD44042.1	37.3	118	39	2	5814	6166	217	299	1.54e-13	73.2	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017244.1	AAD44046.1	39.4	104	30	1	5856	6166	268	338	1.65e-13	72.8	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017244.1	AAA53067.1	39.4	104	30	1	5856	6166	352	422	4.94e-13	72.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02017244.1	BAD04938.1	39.4	104	30	1	5856	6166	1469	1539	6.09e-13	72.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02017244.1	BAD04937.1	39.4	104	30	1	5856	6166	1951	2021	6.26e-13	72.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02017244.1	CAJ78441.1	39.4	104	30	1	5856	6166	147	217	6.81e-13	71.2	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02017244.1	QFX66041.1	38.5	104	31	1	5856	6166	2689	2759	8.56e-13	72.4	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02017244.1	CAJ78440.1	39.4	104	30	1	5856	6166	253	323	9.36e-13	71.2	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02017244.1	AAK69181.1	39.4	104	30	1	5856	6166	305	375	9.55e-13	71.2	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02017244.1	AAK69179.1	39.4	104	30	1	5856	6166	354	424	1.04e-12	71.2	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02017244.1	AAG13367.1	32.0	147	57	3	5856	6166	360	506	7.26e-12	68.6	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017681.1	AAD44043.1	100	56	0	0	169	2	84	139	2.07e-28	112	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017681.1	AAD44040.1	100	56	0	0	169	2	177	232	1.88e-27	112	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017681.1	AAD44037.1	100	56	0	0	169	2	186	241	2.26e-27	112	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017681.1	AAD44041.1	100	56	0	0	169	2	233	288	5.48e-27	112	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017681.1	AAD44046.1	100	56	0	0	169	2	263	318	8.99e-27	112	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017681.1	AAD44042.1	100	56	0	0	169	2	300	355	1.54e-26	112	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017681.1	AAD44044.1	98.1	54	1	0	163	2	131	184	3.39e-26	107	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017681.1	AAA53067.1	100	56	0	0	169	2	423	478	2.10e-25	112	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02017681.1	BAD04938.1	100	56	0	0	169	2	1464	1519	3.17e-25	112	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02017681.1	BAD04937.1	100	56	0	0	169	2	1946	2001	3.34e-25	112	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02017681.1	QFX66041.1	98.2	56	1	0	169	2	2684	2739	4.71e-25	112	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02017681.1	AAG13367.1	98.2	56	1	0	169	2	355	410	4.77e-25	110	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02017681.1	CAJ78441.1	88.3	60	7	0	181	2	138	197	6.42e-25	107	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02017681.1	CAJ78440.1	88.3	60	7	0	181	2	244	303	1.66e-24	107	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02017681.1	AAK69181.1	88.3	60	7	0	181	2	296	355	1.77e-24	107	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02017681.1	AAK69179.1	88.3	60	7	0	181	2	345	404	2.31e-24	107	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02017681.1	AAF73908.1	54.4	57	26	0	175	5	84	140	1.68e-15	75.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCK02024744.1	YP_009388577.1	58.3	228	80	4	1547	885	1684	1903	5.43e-68	246	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397
AXCK02024744.1	ULE62082.1	46.2	212	97	6	1523	912	1703	1905	1.66e-38	153	ULE62082.1 acc|GENBANK|ULE62082.1|GENBANK|MZ202252|polyprotein [Tafomo virus] taxid=2895618
AXCK02024744.1	YP_009041466.1	42.4	217	109	6	1523	897	1707	1915	2.60e-37	149	YP_009041466.1 acc|REFSEQ|YP_009041466.1|REFSEQ|NC_024299|polyprotein [Nienokoue virus] taxid=1286143
AXCK02024744.1	QRW42868.1	44.3	212	101	6	1523	912	1743	1945	7.84e-37	148	QRW42868.1 acc|GENBANK|QRW42868.1|GENBANK|MW434107|polyprotein [Culex flavivirus] taxid=390844
AXCK02024744.1	YP_009344962.1	43.0	228	111	7	1523	871	1716	1934	1.78e-36	147	YP_009344962.1 acc|REFSEQ|YP_009344962.1|REFSEQ|NC_033694|polyprotein [Palm Creek virus] taxid=1302179
AXCK02024744.1	ATL63282.1	42.5	221	114	6	1523	885	1709	1924	1.60e-35	144	ATL63282.1 acc|GENBANK|ATL63282.1|GENBANK|KY320649|polyprotein [La Tina virus] taxid=2045187
AXCK02024744.1	BBQ04788.1	42.1	221	111	6	1523	885	1703	1914	2.78e-35	143	BBQ04788.1 acc|GENBANK|BBQ04788.1|NEIGHBOR|LC513840|polyprotein [Mosquito flavivirus] taxid=673515
AXCK02024744.1	YP_009259488.1	42.4	217	108	6	1523	897	1720	1927	2.78e-35	143	YP_009259488.1 acc|REFSEQ|YP_009259488.1|REFSEQ|NC_030400|flavivirus polyprotein [Nakiwogo virus] taxid=667516
AXCK02024744.1	ALC04237.1	42.6	230	111	8	1523	871	1765	1985	2.78e-35	143	ALC04237.1 acc|GENBANK|ALC04237.1|NEIGHBOR|KP688057|polyprotein [Mercadeo virus] taxid=1708574
AXCK02024744.1	CCC55432.1	43.4	212	103	6	1523	912	1701	1903	3.65e-35	142	CCC55432.1 acc|GENBANK|CCC55432.1|GENBANK|HE574573|viral polyprotein [Culex theileri flavivirus RP-2011] taxid=1048536
AXCK02024744.1	YP_009256193.1	42.7	213	103	6	1523	915	1761	1964	4.82e-35	142	YP_009256193.1 acc|REFSEQ|YP_009256193.1|REFSEQ|NC_030290|polyprotein [Culiseta flavivirus] taxid=1821222
AXCK02024744.1	BCI56826.1	40.6	229	111	8	1526	885	1866	2084	6.38e-35	142	BCI56826.1 acc|GENBANK|BCI56826.1|GENBANK|LC567153|polyprotein [Mansonia flavivirus] taxid=2751816
AXCK02024744.1	AAO24117.1	42.8	222	112	7	1523	885	1714	1929	2.49e-34	140	AAO24117.1 acc|GENBANK|AAO24117.1|NEIGHBOR|AY149904|polyprotein precursor [Kamiti River virus] taxid=218849
AXCK02024744.1	BBN21025.1	41.2	221	117	6	1523	885	1701	1916	1.29e-33	137	BBN21025.1 acc|GENBANK|BBN21025.1|NEIGHBOR|LC496857|polyprotein [Cell fusing agent virus] taxid=31658
AXCK02024744.1	YP_009351861.1	39.7	224	117	7	1523	891	1767	1985	2.72e-30	127	YP_009351861.1 acc|REFSEQ|YP_009351861.1|REFSEQ|NC_034204|polyprotein [Menghai flavivirus] taxid=1963247
AXCK02024744.1	BCI56825.1	38.1	231	115	8	1523	885	1750	1970	4.70e-30	126	BCI56825.1 acc|GENBANK|BCI56825.1|GENBANK|LC567152|polyprotein [Ochlerotatus scapularis flavivirus] taxid=2751815
AXCK02024744.1	YP_009350102.1	42.3	201	110	5	1523	930	1766	1963	8.11e-30	125	YP_009350102.1 acc|REFSEQ|YP_009350102.1|REFSEQ|NC_034017|polyprotein [Xishuangbanna aedes flavivirus] taxid=1821227
AXCK02024744.1	UBB38825.1	37.1	224	123	8	1526	888	1733	1949	1.83e-29	124	UBB38825.1 acc|GENBANK|UBB38825.1|GENBANK|MZ358856|polyprotein [Aedes notoscriptus flavivirus] taxid=2877428
AXCK02024744.1	YP_009164029.1	37.7	228	120	8	1523	873	1736	1952	1.62e-28	121	YP_009164029.1 acc|REFSEQ|YP_009164029.1|REFSEQ|NC_027817|polyprotein [Parramatta River virus] taxid=1708654
AXCK02024744.1	AZB73874.1	36.0	228	123	7	1523	873	1755	1970	2.80e-28	120	AZB73874.1 acc|GENBANK|AZB73874.1|GENBANK|MH899446|polyprotein precursor [Sabethes flavivirus] taxid=2491660
AXCK02026585.1	AAD44037.1	67.0	112	37	0	192	527	150	261	2.51e-45	160	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44037.1	83.8	68	10	1	1668	1868	169	236	7.17e-26	105	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44041.1	66.1	112	38	0	192	527	197	308	2.80e-44	159	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44041.1	83.8	68	10	1	1668	1868	216	283	1.52e-25	105	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44041.1	41.9	129	52	4	405	741	192	314	2.59e-15	75.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44046.1	66.1	112	38	0	192	527	227	338	5.42e-44	159	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44046.1	83.8	68	10	1	1668	1868	246	313	2.28e-25	105	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44046.1	40.4	136	58	4	384	741	215	344	1.35e-16	79.3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44042.1	66.1	112	38	0	192	527	264	375	1.15e-43	159	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44042.1	83.8	68	10	1	1668	1868	283	350	3.49e-25	105	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAA53067.1	54.9	153	53	2	192	605	387	538	8.39e-42	159	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	AAA53067.1	83.8	68	10	1	1668	1868	406	473	2.04e-24	105	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	AAG13367.1	58.6	128	53	0	192	575	319	446	3.47e-41	155	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAG13367.1	82.4	68	11	1	1668	1868	338	405	6.48e-24	103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44043.1	60.2	103	41	0	219	527	57	159	9.01e-36	131	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44043.1	83.8	68	10	1	1668	1868	67	134	8.42e-27	105	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	QFX66041.1	63.4	93	34	0	249	527	2667	2759	1.07e-31	129	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	QFX66041.1	82.4	68	11	1	1668	1868	2667	2734	4.05e-24	105	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	BAD04938.1	52.7	129	45	2	264	605	1452	1579	1.64e-30	125	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02026585.1	BAD04938.1	100	51	0	0	1716	1868	1464	1514	3.40e-23	102	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02026585.1	BAD04938.1	62.2	45	17	0	192	326	1504	1548	4.66e-10	60.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCK02026585.1	BAD04937.1	51.9	129	46	2	264	605	1934	2061	1.24e-29	122	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02026585.1	BAD04937.1	89.8	59	4	1	1698	1868	1938	1996	2.67e-23	102	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02026585.1	BAD04937.1	62.2	45	17	0	192	326	1986	2030	4.75e-10	60.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCK02026585.1	AAD44040.1	62.0	79	30	0	291	527	174	252	2.92e-27	109	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44040.1	100	51	0	0	1716	1868	177	227	9.33e-25	102	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44040.1	62.2	45	17	0	192	326	217	261	1.36e-10	60.1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44044.1	59.5	74	30	0	306	527	131	204	4.27e-24	99.4	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44044.1	98.0	49	1	0	1722	1868	131	179	1.96e-23	97.4	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	AAD44044.1	62.2	45	17	0	192	326	169	213	8.80e-11	60.1	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCK02026585.1	CAJ78441.1	60.3	73	29	0	309	527	145	217	7.96e-23	99.0	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	CAJ78441.1	97.9	48	1	0	1725	1868	145	192	1.08e-21	95.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	CAJ78441.1	62.2	45	17	0	192	326	182	226	2.49e-10	60.1	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	CAJ78440.1	60.3	73	29	0	309	527	251	323	1.49e-22	99.0	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	CAJ78440.1	97.9	48	1	0	1725	1868	251	298	1.92e-21	95.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	CAJ78440.1	62.2	45	17	0	192	326	288	332	2.99e-10	60.1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	AAK69181.1	60.3	73	29	0	309	527	303	375	1.55e-22	99.0	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	AAK69181.1	97.9	48	1	0	1725	1868	303	350	1.99e-21	95.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	AAK69181.1	62.2	45	17	0	192	326	340	384	3.03e-10	60.1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	AAK69179.1	60.3	73	29	0	309	527	352	424	1.82e-22	99.0	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	AAK69179.1	97.9	48	1	0	1725	1868	352	399	2.30e-21	95.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	AAK69179.1	62.2	45	17	0	192	326	389	433	3.20e-10	60.1	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCK02026585.1	AAF73908.1	48.4	93	44	1	261	527	69	161	2.58e-19	84.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCK02026585.1	AAF73908.1	58.8	51	21	0	1713	1865	85	135	8.03e-15	71.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCK02026585.1	AAF73908.1	40.0	45	27	0	192	326	126	170	3.24e-05	42.7	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
