AXCK02000718.1_1862-2147:-	1	286	UniRef50_A0A084WR91	195	+	100	95	0	0	2539	2634	2.92e-56	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCK02000718.1_1862-2147:-	1	286	UniRef50_Q7PQY6	188	+	96.8	95	3	0	654	749	7.64e-54	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCK02000718.1_1862-2147:-	1	286	UniRef50_W5JST8	187	+	95.8	95	4	0	366	461	7.51e-54	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCK02000718.1_1862-2147:-	1	286	UniRef50_A0A182QEV2	182	+	92.6	95	7	0	2256	2351	8.17e-52	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCK02000718.1_1862-2147:-	1	286	UniRef50_A0A182Y426	181	+	93.7	95	6	0	1312	1407	2.06e-51	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
AXCK02000718.1_1862-2147:-	4	286	UniRef50_A0A336MQF2	168	+	83.0	94	16	0	615	709	5.73e-47	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02000718.1_1862-2147:-	1	286	UniRef50_A0A0N7Z9S6	164	+	82.1	95	17	0	639	734	2.38e-45	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
AXCK02000718.1_1862-2147:-	7	280	UniRef50_D2A3P7	160	+	83.5	91	15	0	1056	1147	3.91e-44	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA	UDB	7065	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__unclassified Tenebrionidae genus;s__unclassified Tenebrionidae species
AXCK02000718.1_1862-2147:-	7	283	UniRef50_A0A6B2EBX7	159	+	80.4	92	18	0	19	111	1.35e-44	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
AXCK02000718.1_1862-2147:-	7	286	UniRef50_A0A6H5HJG3	157	+	78.5	93	20	0	605	698	3.20e-43	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
AXCK02000718.1_1862-2147:-	4	286	UniRef50_B4R3G4	156	+	80.9	94	18	0	307	401	8.89e-43	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCK02000718.1_1862-2147:-	4	286	UniRef50_O46072	156	+	80.9	94	18	0	628	722	1.18e-42	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02000718.1_1862-2147:-	4	286	UniRef50_UPI001EE6026A	156	+	78.7	94	20	0	597	691	8.73e-43	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
AXCK02000718.1_1862-2147:-	7	286	UniRef50_A0A0A9YHQ9	156	+	78.5	93	20	0	75	168	3.18e-43	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02000718.1_1862-2147:-	7	286	UniRef50_A0A146KWM9	156	+	78.5	93	20	0	23	116	1.31e-43	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
AXCK02000718.1_1862-2147:-	1	286	UniRef50_A0A8J4Y163	154	+	76.8	95	22	0	140	235	3.99e-43	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP	UDB	41210	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Majidae;g__Chionoecetes;s__Chionoecetes opilio
AXCK02000718.1_1862-2147:-	4	286	UniRef50_A0A1Z5LAN1	154	+	72.3	94	26	0	372	466	1.87e-42	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO	UDB	6938	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Argasidae;g__Ornithodoros;s__Ornithodoros moubata
AXCK02000718.1_1862-2147:-	7	283	UniRef50_U4UB47	154	+	77.2	92	21	0	662	754	4.16e-42	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD	UDB	77166	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Dendroctonus;s__Dendroctonus ponderosae
AXCK02000718.1_1862-2147:-	7	286	UniRef50_A0A653DV10	153	+	77.4	93	21	0	183	276	3.75e-42	UniRef50_A0A653DV10 RNA helicase (Fragment) n=1 Tax=Callosobruchus maculatus TaxID=64391 RepID=A0A653DV10_CALMS	UDB	64391	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Chrysomelidae;g__Callosobruchus;s__Callosobruchus maculatus
AXCK02000718.1_1862-2147:-	4	280	UniRef50_A0A3P7J8D0	144	+	71.7	92	26	0	79	171	3.66e-42	UniRef50_A0A3P7J8D0 RNA helicase (Fragment) n=2 Tax=Strongyloidea TaxID=27829 RepID=A0A3P7J8D0_STRVU	UDB	27829	k__Eukaryota;K__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida;f__unclassified Rhabditida family;g__unclassified Rhabditida genus;s__unclassified Rhabditida species
AXCK02001190.1_36625-36882:-	0	258	UniRef50_P15357	102	+	64.0	86	3	1	77	135	2.47e-26	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02001190.1_36625-36882:-	0	258	UniRef50_A0A8T2N141	98.6	+	59.3	91	32	1	122	213	6.23e-23	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE	UDB	121402	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Albuliformes;f__Albulidae;g__Albula;s__Albula glossodonta
AXCK02001190.1_36625-36882:-	0	258	UniRef50_A0A3B3I248	96.7	+	60.5	86	30	2	92	174	1.21e-23	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02001190.1_36625-36882:-	0	255	UniRef50_A0A8J6LFD8	96.3	+	61.2	85	5	1	330	387	9.29e-22	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
AXCK02001190.1_36625-36882:-	0	252	UniRef50_A0A212FHW0	95.9	+	60.7	84	5	1	330	386	1.20e-21	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02001190.1_36625-36882:-	0	252	UniRef50_P29504	95.9	+	60.7	84	5	1	77	133	8.98e-24	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCK02001190.1_36625-36882:-	0	252	UniRef50_P68203	95.9	+	60.7	84	5	1	77	133	9.21e-24	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
AXCK02001190.1_36625-36882:-	0	255	UniRef50_A0A8S9X7E3	95.5	+	61.2	85	5	1	77	134	1.01e-21	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU	UDB	248454	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Apolygus;s__Apolygus lucorum
AXCK02001190.1_36625-36882:-	0	258	UniRef50_A0A085ME16	95.1	+	59.3	86	7	1	77	135	2.34e-21	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA	UDB	68888	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichuridae;g__Trichuris;s__Trichuris suis
AXCK02001190.1_36625-36882:-	0	258	UniRef50_A0A0V0V9H2	94.4	+	58.1	86	8	1	433	491	3.87e-21	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA	UDB	6333	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__unclassified Trichinella species
AXCK02001190.1_36625-36882:-	0	258	UniRef50_A0A0V1I5F6	94.4	+	58.1	86	8	1	955	1013	4.39e-21	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA	UDB	268475	k__Eukaryota;K__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida;f__Trichinellidae;g__Trichinella;s__Trichinella zimbabwensis
AXCK02001190.1_36625-36882:-	0	258	UniRef50_A0A6J2VYG2	92.8	+	57.0	86	9	1	77	135	1.49e-22	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCK02001190.1_36625-36882:-	0	258	UniRef50_A0A2I3HLY3	92.0	+	58.1	86	8	1	82	140	3.39e-22	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE	UDB	9347	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
AXCK02001190.1_36625-36882:-	0	258	UniRef50_A0A8C6ELQ1	90.1	+	57.0	86	9	1	77	135	1.70e-21	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02001190.1_36625-36882:-	0	258	UniRef50_A0A498N035	89.7	+	55.8	86	10	1	95	153	3.73e-21	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02001190.1_36625-36882:-	0	258	UniRef50_P68200	89.7	+	55.8	86	10	1	77	135	2.40e-21	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU	UDB	131567	k__unclassified cellular organisms superkingdom;K__unclassified cellular organisms kingdom;p__unclassified cellular organisms phylum;c__unclassified cellular organisms class;o__unclassified cellular organisms order;f__unclassified cellular organisms family;g__unclassified cellular organisms genus;s__unclassified cellular organisms species
AXCK02001190.1_36625-36882:-	0	258	UniRef50_W5NET7	89.7	+	55.8	86	10	1	83	141	2.79e-21	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02001190.1_36625-36882:-	0	255	UniRef50_UPI0018853E43	88.6	+	57.6	85	8	1	36	93	2.33e-21	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43	UDB	41117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__Pollicipedomorpha;f__Pollicipedidae;g__Pollicipes;s__Pollicipes pollicipes
AXCK02001190.1_36625-36882:-	0	258	UniRef50_A0A2P4SI00	88.6	+	57.0	86	9	1	30	88	1.98e-21	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCK02001190.1_36625-36882:-	0	258	UniRef50_A0A7L1E0Y4	88.6	+	57.0	86	9	1	52	110	3.58e-21	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02002294.1_1818-2360:+	3	543	UniRef50_A0A182Q2W8	305	+	82.2	180	32	0	504	684	1.91e-94	UniRef50_A0A182Q2W8 RNA helicase n=7 Tax=Cellia TaxID=44534 RepID=A0A182Q2W8_9DIPT	UDB	44534	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCK02002294.1_1818-2360:+	0	543	UniRef50_A0A182FAH9	294	+	79.0	181	38	0	503	684	1.49e-89	UniRef50_A0A182FAH9 Uncharacterized protein n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182FAH9_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
AXCK02002294.1_1818-2360:+	18	543	UniRef50_Q17DN7	257	+	70.3	175	52	0	234	409	2.51e-77	UniRef50_Q17DN7 AAEL004117-PA (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=Q17DN7_AEDAE	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCK02002294.1_1818-2360:+	18	543	UniRef50_B0W816	248	+	69.3	176	53	1	538	714	2.09e-73	UniRef50_B0W816 RNA helicase n=46 Tax=Culicoidea TaxID=41827 RepID=B0W816_CULQU	UDB	41827	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCK02002294.1_1818-2360:+	15	543	UniRef50_A0A7G3ARP1	199	+	52.5	179	82	1	561	740	3.06e-56	UniRef50_A0A7G3ARP1 Putative mrna splicing factor atp-dependent rna helicase n=2 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3ARP1_LUTLO	UDB	7200	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Lutzomyia;s__Lutzomyia longipalpis
AXCK02002294.1_1818-2360:+	18	543	UniRef50_A0A6J0C2R4	195	+	53.9	178	79	1	547	725	8.61e-55	UniRef50_A0A6J0C2R4 Probable ATP-dependent RNA helicase YTHDC2 n=14 Tax=Bilateria TaxID=33213 RepID=A0A6J0C2R4_NEOLC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02002294.1_1818-2360:+	0	543	UniRef50_A0A1L8DG52	193	+	53.3	182	84	1	498	680	3.51e-54	UniRef50_A0A1L8DG52 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=1 Tax=Nyssomyia neivai TaxID=330878 RepID=A0A1L8DG52_9DIPT	UDB	330878	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Nyssomyia;s__Nyssomyia neivai
AXCK02002294.1_1818-2360:+	18	543	UniRef50_A0A4Y2VN72	193	+	54.2	177	79	1	27	204	3.16e-59	UniRef50_A0A4Y2VN72 Putative ATP-dependent RNA helicase YTHDC2 n=2 Tax=Arthropoda TaxID=6656 RepID=A0A4Y2VN72_ARAVE	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCK02002294.1_1818-2360:+	18	543	UniRef50_A0A8T0FVR4	192	+	54.8	177	78	1	554	731	1.08e-53	UniRef50_A0A8T0FVR4 3'-5' RNA helicase YTHDC2 like protein n=127 Tax=Bilateria TaxID=33213 RepID=A0A8T0FVR4_ARGBR	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02002294.1_1818-2360:+	15	543	UniRef50_A0A1B0DDD2	191	+	53.0	181	80	2	459	640	3.49e-54	UniRef50_A0A1B0DDD2 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDD2_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
AXCK02002294.1_1818-2360:+	15	543	UniRef50_A0A1B0DDK5	191	+	53.0	181	80	2	458	639	1.83e-53	UniRef50_A0A1B0DDK5 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
AXCK02002294.1_1818-2360:+	21	543	UniRef50_UPI00307CAE86	187	+	52.3	174	82	1	530	703	4.40e-52	UniRef50_UPI00307CAE86 3'-5' RNA helicase YTHDC2-like n=1 Tax=Culicoides brevitarsis TaxID=469753 RepID=UPI00307CAE86	UDB	469753	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides brevitarsis
AXCK02002294.1_1818-2360:+	15	543	UniRef50_A0A6B2EG92	186	+	53.0	181	80	2	488	669	8.14e-52	UniRef50_A0A6B2EG92 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=4 Tax=Phlebotominae TaxID=7198 RepID=A0A6B2EG92_9DIPT	UDB	7198	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__unclassified Psychodidae genus;s__unclassified Psychodidae species
AXCK02002294.1_1818-2360:+	21	543	UniRef50_A0A336LQ85	186	+	52.3	174	82	1	74	247	6.14e-52	UniRef50_A0A336LQ85 CSON009263 protein n=1 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336LQ85_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
AXCK02002294.1_1818-2360:+	21	543	UniRef50_A0A336MXA0	186	+	52.3	174	82	1	666	839	1.13e-51	UniRef50_A0A336MXA0 CSON008604 protein n=3 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336MXA0_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
AXCK02002294.1_1818-2360:+	6	543	UniRef50_E2BZ93	185	+	48.4	182	91	1	543	725	2.97e-51	UniRef50_E2BZ93 Uncharacterized protein KIAA0564-like protein n=1 Tax=Harpegnathos saltator TaxID=610380 RepID=E2BZ93_HARSA	UDB	610380	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Harpegnathos;s__Harpegnathos saltator
AXCK02002294.1_1818-2360:+	27	543	UniRef50_A0A9Q0RXH6	185	+	54.7	172	77	1	501	672	2.07e-51	UniRef50_A0A9Q0RXH6 3'-5' RNA helicase YTHDC2 n=2 Tax=Sciaridae TaxID=7184 RepID=A0A9Q0RXH6_9DIPT	UDB	7184	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;g__unclassified Sciaridae genus;s__unclassified Sciaridae species
AXCK02002294.1_1818-2360:+	6	543	UniRef50_T1HVP8	184	+	52.2	182	84	1	546	728	6.80e-51	UniRef50_T1HVP8 RNA helicase n=1 Tax=Rhodnius prolixus TaxID=13249 RepID=T1HVP8_RHOPR	UDB	13249	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Reduviidae;g__Rhodnius;s__Rhodnius prolixus
AXCK02002294.1_1818-2360:+	24	543	UniRef50_UPI000779FD3F	182	+	50.9	175	84	1	98	273	3.63e-54	UniRef50_UPI000779FD3F probable ATP-dependent RNA helicase YTHDC2 n=1 Tax=Acropora digitifera TaxID=70779 RepID=UPI000779FD3F	UDB	70779	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__Acropora digitifera
AXCK02002294.1_1818-2360:+	24	543	UniRef50_A0A2D4MB50	177	+	52.5	177	80	2	143	320	3.18e-51	UniRef50_A0A2D4MB50 Helicase C-terminal domain-containing protein (Fragment) n=3 Tax=Sauria TaxID=32561 RepID=A0A2D4MB50_9SAUR	UDB	32561	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCK02002322.1_16171-16542:-	0	372	UniRef50_W5JUF1	190	+	72.9	129	30	1	70	199	7.91e-60	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCK02002322.1_16171-16542:-	0	372	UniRef50_B0XBB0	181	+	71.0	124	36	0	25	149	1.06e-56	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCK02002322.1_16171-16542:-	6	372	UniRef50_A0A8D8KXB4	177	+	70.5	122	36	0	0	122	1.05e-55	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
AXCK02002322.1_16171-16542:-	30	372	UniRef50_A0AAA9ZTV6	164	+	70.2	114	34	0	0	114	1.69e-50	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
AXCK02002322.1_16171-16542:-	0	372	UniRef50_B3M6T3	162	+	66.1	124	41	1	49	172	3.25e-49	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCK02002322.1_16171-16542:-	0	372	UniRef50_Q9VP69	157	+	61.3	124	47	1	24	147	2.86e-47	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCK02002322.1_16171-16542:-	0	372	UniRef50_UPI00177E188E	157	+	65.3	124	42	1	377	500	8.64e-44	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
AXCK02002322.1_16171-16542:-	3	372	UniRef50_UPI00155A0DD5	149	+	61.8	123	46	1	5	127	1.27e-44	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
AXCK02002322.1_16171-16542:-	0	372	UniRef50_A0A7R8UM54	147	+	58.1	124	51	1	19	142	1.03e-43	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
AXCK02002322.1_16171-16542:-	0	372	UniRef50_A8JNW5	147	+	61.3	124	47	1	21	144	1.09e-43	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCK02002322.1_16171-16542:-	0	372	UniRef50_A0A7S1LVT5	146	+	58.1	124	51	1	73	196	2.95e-42	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
AXCK02002322.1_16171-16542:-	0	360	UniRef50_Q8IPU1	145	+	56.7	120	49	1	44	161	9.32e-43	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
AXCK02002322.1_16171-16542:-	0	372	UniRef50_B4J140	142	+	57.3	124	52	1	19	142	1.46e-41	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
AXCK02002322.1_16171-16542:-	0	369	UniRef50_A0A835NEZ7	138	+	56.1	123	53	1	143	265	1.30e-38	UniRef50_A0A835NEZ7 Macro domain-containing protein n=12 Tax=Passeriformes TaxID=9126 RepID=A0A835NEZ7_9PASS	UDB	9126	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__Passeriformes;f__unclassified Passeriformes family;g__unclassified Passeriformes genus;s__unclassified Passeriformes species
AXCK02002322.1_16171-16542:-	0	369	UniRef50_H0YUB7	138	+	56.1	123	53	1	62	184	1.44e-39	UniRef50_H0YUB7 O-acyl-ADP-ribose deacylase 1 n=281 Tax=Euteleostomi TaxID=117571 RepID=H0YUB7_TAEGU	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCK02002322.1_16171-16542:-	0	333	UniRef50_A0A401SK18	137	+	58.6	111	46	0	67	178	6.72e-39	UniRef50_A0A401SK18 Macro domain-containing protein n=25 Tax=Gnathostomata TaxID=7776 RepID=A0A401SK18_CHIPU	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCK02002322.1_16171-16542:-	0	333	UniRef50_K7G427	135	+	58.6	111	46	0	28	139	1.23e-38	UniRef50_K7G427 O-acyl-ADP-ribose deacylase 1 n=62 Tax=Gnathostomata TaxID=7776 RepID=K7G427_PELSI	UDB	7776	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCK02002322.1_16171-16542:-	0	372	UniRef50_B4ML62	135	+	50.8	124	60	1	21	144	7.92e-39	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI	UDB	7260	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila willistoni
AXCK02002322.1_16171-16542:-	0	333	UniRef50_A0A8T0AWH5	134	+	59.5	111	45	0	29	140	1.80e-38	UniRef50_A0A8T0AWH5 Macro domain-containing protein n=8 Tax=Eumetazoa TaxID=6072 RepID=A0A8T0AWH5_SILME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02002322.1_16171-16542:-	0	333	UniRef50_A0AAD9QPN3	134	+	55.0	111	50	0	31	142	1.91e-38	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE	UDB	6127	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__unclassified Acropora species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A1J1IPW0	600	+	93.1	320	22	0	1134	1454	5.98e-199	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT	UDB	568069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Clunio;s__Clunio marinus
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A9J7DED6	591	+	90.6	320	30	0	95	415	5.69e-209	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A7M7G9G5	586	+	89.4	320	34	0	406	726	1.02e-200	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A8S1C628	583	+	89.4	320	34	0	670	990	1.10e-196	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_Q7K3M5	583	+	89.7	320	33	0	96	416	1.00e-203	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A2W1BJW7	577	+	88.8	322	34	1	101	423	1.69e-194	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A835L210	576	+	88.8	322	34	1	101	423	9.73e-191	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX	UDB	7107	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera exigua
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A8T0ECA6	568	+	87.5	321	39	1	1117	1438	4.09e-187	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR	UDB	94029	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Argiope;s__Argiope bruennichi
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A7R8XJN6	567	+	87.3	323	38	1	1596	1919	8.22e-184	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A7R8H293	565	+	86.6	320	42	1	868	1187	1.60e-190	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A0A9YEB6	563	+	87.3	322	39	0	91	411	2.60e-199	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A1I8ICA8	555	+	83.9	323	49	1	849	1172	3.28e-184	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT	UDB	282301	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Rhabditophora;o__Macrostomida;f__Macrostomidae;g__Macrostomum;s__Macrostomum lignano
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A0B2VHP6	537	+	81.5	324	56	1	209	533	1.54e-184	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A0V1J4T9	535	+	79.8	327	59	1	97	424	2.18e-187	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A2A2L001	525	+	78.2	325	66	1	109	434	9.87e-183	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A8M3AUS5	525	+	80.4	322	61	1	135	457	1.04e-182	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A016VG89	523	+	79.6	324	61	2	112	435	7.30e-180	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A2K6LTR2	523	+	80.1	322	62	1	161	483	1.92e-180	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_A0A8I5ZT94	523	+	80.1	322	62	1	161	483	1.05e-180	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02004208.1_3440-4399:-	0	960	UniRef50_F6VNI0	523	+	80.1	322	62	1	161	483	1.19e-181	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_Q9VY54	331	+	81.4	204	38	0	502	706	2.81e-103	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_B4IGB1	330	+	81.4	204	38	0	503	707	1.67e-106	UniRef50_B4IGB1 RNA helicase n=23 Tax=Eumetazoa TaxID=6072 RepID=B4IGB1_DROSE	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_L7MEK8	322	+	77.9	204	45	0	493	697	5.09e-100	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_A0A2S2QPY9	316	+	77.9	204	44	1	464	667	5.04e-98	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_UPI000522AA65	311	+	76.0	204	48	1	23	226	2.24e-103	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_Q6P404	310	+	74.0	204	52	1	532	735	2.63e-95	UniRef50_Q6P404 RNA helicase n=862 Tax=Eukaryota TaxID=2759 RepID=Q6P404_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_A0A3M6UD18	308	+	73.0	204	54	1	217	420	7.42e-100	UniRef50_A0A3M6UD18 RNA helicase (Fragment) n=2 Tax=Pocillopora damicornis TaxID=46731 RepID=A0A3M6UD18_POCDA	UDB	46731	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Pocilloporidae;g__Pocillopora;s__Pocillopora damicornis
AXCK02005704.1_12500-13113:+	2	614	UniRef50_A0A444TWF5	308	+	75.0	204	50	1	572	775	5.97e-95	UniRef50_A0A444TWF5 RNA helicase n=2 Tax=Bilateria TaxID=33213 RepID=A0A444TWF5_ACIRT	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_A0A6I9PWR8	308	+	74.5	204	51	1	66	269	7.39e-98	UniRef50_A0A6I9PWR8 RNA helicase n=30 Tax=Eukaryota TaxID=2759 RepID=A0A6I9PWR8_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_A0A6I9XF76	308	+	75.0	204	50	1	505	708	7.59e-95	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_A0A671XT97	307	+	74.0	204	52	1	28	231	8.67e-99	UniRef50_A0A671XT97 RNA helicase n=7 Tax=Deuterostomia TaxID=33511 RepID=A0A671XT97_SPAAU	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_A0A6J0T8X1	307	+	75.0	204	50	1	176	379	2.46e-96	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_A0A8C6PAT6	306	+	74.0	204	52	1	5	208	5.37e-100	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_A0A8C6PB14	306	+	74.0	204	52	1	48	251	1.39e-97	UniRef50_A0A8C6PB14 RNA helicase n=29 Tax=Euteleostomi TaxID=117571 RepID=A0A8C6PB14_NOTFU	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_A0A6P8RB85	305	+	74.5	204	51	1	254	457	6.75e-95	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_A0A9F2QZM8	305	+	75.0	204	50	1	176	379	9.47e-96	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_N6TN26	304	+	72.1	219	45	2	85	303	7.39e-96	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12500-13113:+	5	614	UniRef50_A0A816EKK1	304	+	73.9	203	52	1	428	630	7.88e-97	UniRef50_A0A816EKK1 RNA helicase (Fragment) n=2 Tax=Bdelloidea TaxID=44578 RepID=A0A816EKK1_ADIRI	UDB	44578	k__Eukaryota;K__Metazoa;p__Rotifera;c__Eurotatoria;o__unclassified Eurotatoria order;f__unclassified Eurotatoria family;g__unclassified Eurotatoria genus;s__unclassified Eurotatoria species
AXCK02005704.1_12500-13113:+	8	614	UniRef50_A0A0L8G8R6	303	+	74.3	202	51	1	463	664	9.11e-95	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12500-13113:+	2	614	UniRef50_A0A8C7LE13	299	+	74.0	204	50	2	27	228	3.26e-95	UniRef50_A0A8C7LE13 RNA helicase n=48 Tax=Opisthokonta TaxID=33154 RepID=A0A8C7LE13_ONCKI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_Q9VY54	415	+	87.2	234	30	0	650	884	2.52e-134	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_A0A6H5G623	407	+	86.3	234	32	0	877	1111	3.70e-128	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
AXCK02005704.1_12946-13647:+	0	702	UniRef50_A0A8D8S8Z4	402	+	84.6	234	36	0	60	294	3.40e-135	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_N6TN26	400	+	83.3	245	30	1	247	492	2.58e-132	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_L7MEK8	397	+	82.5	234	41	0	641	875	1.21e-127	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12946-13647:+	0	693	UniRef50_A0A2S2QPY9	396	+	83.5	231	38	0	611	842	1.99e-127	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12946-13647:+	0	693	UniRef50_A0A0L8G8R6	385	+	80.5	231	45	0	608	839	1.32e-125	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_V4B2P9	385	+	79.9	234	47	0	283	517	3.51e-126	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_A0A8B7YPZ8	384	+	79.5	234	48	0	669	903	1.25e-122	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_A0A1S3I6W3	383	+	79.5	234	48	0	70	304	7.11e-128	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_A0A6P8RB85	368	+	77.4	234	53	0	401	635	2.14e-118	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_A0A9F2QZM8	368	+	77.4	234	53	0	323	557	2.94e-119	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_A0A6J0T8X1	367	+	76.5	234	55	0	323	557	1.15e-118	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12946-13647:+	63	702	UniRef50_A0A0T6BAL0	366	+	85.0	213	32	0	0	213	1.62e-125	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_A0A6B2G223	360	+	72.2	234	65	0	50	284	4.17e-122	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ	UDB	59785	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Myxozoa;o__Bivalvulida;f__Myxobolidae;g__Myxobolus;s__Myxobolus squamalis
AXCK02005704.1_12946-13647:+	0	702	UniRef50_A0A6I9PWR8	360	+	73.9	234	61	0	213	447	3.01e-117	UniRef50_A0A6I9PWR8 RNA helicase n=30 Tax=Eukaryota TaxID=2759 RepID=A0A6I9PWR8_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_A0A8C6PAT6	358	+	73.9	234	60	1	152	385	3.61e-120	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_A0A6J8AUR7	353	+	73.9	234	53	1	137	363	1.32e-118	UniRef50_A0A6J8AUR7 RNA helicase n=8 Tax=Protostomia TaxID=33317 RepID=A0A6J8AUR7_MYTCO	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12946-13647:+	0	702	UniRef50_A0A8J2WKU2	351	+	73.9	238	54	3	114	348	3.43e-117	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02005704.1_12946-13647:+	0	645	UniRef50_A0A8S3BB95	347	+	78.1	215	47	0	89	304	2.47e-118	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02006126.1_25095-25667:-	3	573	UniRef50_A0A182F150	348	+	92.6	190	14	0	271	461	4.17e-108	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
AXCK02006126.1_25095-25667:-	6	573	UniRef50_UPI0021006485	310	+	79.4	189	39	0	49	238	2.11e-99	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCK02006126.1_25095-25667:-	0	573	UniRef50_A0A182W6T2	309	+	80.1	191	38	0	276	467	8.29e-95	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCK02006126.1_25095-25667:-	6	573	UniRef50_UPI00215A46BC	306	+	79.9	189	38	0	245	434	9.98e-96	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
AXCK02006126.1_25095-25667:-	6	573	UniRef50_UPI0021002066	295	+	73.5	189	50	0	150	339	8.78e-93	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
AXCK02006126.1_25095-25667:-	3	573	UniRef50_B0X5N3	294	+	72.6	190	52	0	269	459	8.02e-91	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCK02006126.1_25095-25667:-	6	573	UniRef50_UPI001E275F85	244	+	60.8	189	73	1	182	370	2.01e-72	UniRef50_UPI001E275F85 ATP-dependent DNA/RNA helicase DHX36-like isoform X1 n=3 Tax=Coccinellini TaxID=263631 RepID=UPI001E275F85	UDB	263631	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Coccinellidae;g__unclassified Coccinellidae genus;s__unclassified Coccinellidae species
AXCK02006126.1_25095-25667:-	6	573	UniRef50_A0A0P4WFP2	242	+	62.4	189	70	1	272	460	1.75e-71	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL	UDB	6692	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__unclassified Decapoda family;g__unclassified Decapoda genus;s__unclassified Decapoda species
AXCK02006126.1_25095-25667:-	0	573	UniRef50_A0A7R9BKS2	241	+	60.7	191	74	1	410	600	7.21e-71	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
AXCK02006126.1_25095-25667:-	0	573	UniRef50_A0A8S1E542	241	+	59.7	191	76	1	212	402	3.63e-76	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
AXCK02006126.1_25095-25667:-	6	573	UniRef50_A0A5N5TDT5	241	+	63.5	189	68	1	408	596	6.50e-71	UniRef50_A0A5N5TDT5 RNA helicase (Fragment) n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5TDT5_9CRUS	UDB	96803	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Isopoda;f__Armadillidiidae;g__Armadillidium;s__Armadillidium nasatum
AXCK02006126.1_25095-25667:-	6	573	UniRef50_A0A8J5CWS0	239	+	60.8	189	73	1	13	201	4.26e-78	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCK02006126.1_25095-25667:-	6	573	UniRef50_A0A1J1J2Q0	238	+	58.2	189	78	1	171	359	2.90e-70	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCK02006126.1_25095-25667:-	12	573	UniRef50_A0A6A0H091	235	+	60.4	187	73	1	3	189	3.04e-70	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ	UDB	294128	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Hyalellidae;g__Hyalella;s__Hyalella azteca
AXCK02006126.1_25095-25667:-	12	573	UniRef50_A0A8B7NUQ8	235	+	60.4	187	73	1	248	434	3.86e-69	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
AXCK02006126.1_25095-25667:-	6	573	UniRef50_A0A553NV06	234	+	61.4	189	72	1	185	373	6.34e-69	UniRef50_A0A553NV06 RNA helicase n=1 Tax=Tigriopus californicus TaxID=6832 RepID=A0A553NV06_TIGCA	UDB	6832	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Harpacticoida;f__Harpacticidae;g__Tigriopus;s__Tigriopus californicus
AXCK02006126.1_25095-25667:-	15	573	UniRef50_A0A336M1S7	234	+	59.1	186	76	0	175	361	3.68e-69	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO	UDB	41820	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__unclassified Culicoides species
AXCK02006126.1_25095-25667:-	6	573	UniRef50_A0A6J2Y7Y9	230	+	56.6	189	81	1	179	367	1.54e-69	UniRef50_A0A6J2Y7Y9 RNA helicase n=1 Tax=Sitophilus oryzae TaxID=7048 RepID=A0A6J2Y7Y9_SITOR	UDB	7048	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Sitophilus;s__Sitophilus oryzae
AXCK02006126.1_25095-25667:-	12	573	UniRef50_A0A6V7IU01	226	+	57.8	187	78	1	160	346	2.34e-70	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME	UDB	1563983	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__Bracon;s__Bracon brevicornis
AXCK02006126.1_25095-25667:-	12	573	UniRef50_L7MSA6	222	+	57.7	189	77	2	134	322	2.02e-69	UniRef50_L7MSA6 RNA helicase (Fragment) n=3 Tax=Boreoeutheria TaxID=1437010 RepID=L7MSA6_HORSE	UDB	1437010	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
AXCK02006231.1_737-1233:+	2	497	UniRef50_UPI00247866F3	244	+	75.2	165	41	0	113	278	2.92e-72	UniRef50_UPI00247866F3 probable ATP-dependent RNA helicase spindle-E isoform X1 n=2 Tax=Uranotaenia lowii TaxID=190385 RepID=UPI00247866F3	UDB	190385	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Uranotaenia;s__Uranotaenia lowii
AXCK02006231.1_737-1233:+	2	497	UniRef50_Q7QCW2	237	+	75.2	165	40	1	113	277	1.05e-69	UniRef50_Q7QCW2 Probable ATP-dependent RNA helicase spindle-E n=51 Tax=Culicidae TaxID=7157 RepID=SPNE_ANOGA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCK02006231.1_737-1233:+	6	497	UniRef50_A0A182T323	236	+	74.5	165	40	1	118	281	1.99e-70	UniRef50_A0A182T323 ATP-dependent RNA helicase spindle-E n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182T323_9DIPT	UDB	74869	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles maculatus
AXCK02006231.1_737-1233:+	2	497	UniRef50_UPI001640F663	227	+	67.3	165	54	0	1888	2053	3.47e-66	UniRef50_UPI001640F663 LOW QUALITY PROTEIN: uncharacterized protein LOC118460229 n=1 Tax=Anopheles albimanus TaxID=7167 RepID=UPI001640F663	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
AXCK02006231.1_737-1233:+	17	497	UniRef50_A0A0A1WHT3	214	+	65.6	160	55	0	120	280	6.75e-62	UniRef50_A0A0A1WHT3 Probable ATP-dependent RNA helicase spindle-E n=49 Tax=Brachycera TaxID=7203 RepID=A0A0A1WHT3_ZEUCU	UDB	7203	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCK02006231.1_737-1233:+	23	497	UniRef50_A0A834XTY9	213	+	67.1	158	52	0	110	268	1.71e-61	UniRef50_A0A834XTY9 Probable ATP-dependent RNA helicase spindle-E n=1 Tax=Aphidius gifuensis TaxID=684658 RepID=A0A834XTY9_9HYME	UDB	684658	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__Aphidius;s__Aphidius gifuensis
AXCK02006231.1_737-1233:+	11	497	UniRef50_A0A4C1SPJ9	204	+	61.7	162	62	0	102	264	3.68e-60	UniRef50_A0A4C1SPJ9 Probable ATP-dependent RNA helicase spindle-E n=3 Tax=Ditrysia TaxID=37567 RepID=A0A4C1SPJ9_EUMVA	UDB	37567	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__unclassified Lepidoptera family;g__unclassified Lepidoptera genus;s__unclassified Lepidoptera species
AXCK02006231.1_737-1233:+	23	497	UniRef50_UPI000E6E1D76	204	+	65.2	158	55	0	111	269	2.13e-58	UniRef50_UPI000E6E1D76 probable ATP-dependent RNA helicase spindle-E n=1 Tax=Ctenocephalides felis TaxID=7515 RepID=UPI000E6E1D76	UDB	7515	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Siphonaptera;f__Pulicidae;g__Ctenocephalides;s__Ctenocephalides felis
AXCK02006231.1_737-1233:+	11	497	UniRef50_UPI002ADDC739	202	+	61.7	162	62	0	123	285	1.89e-57	UniRef50_UPI002ADDC739 uncharacterized protein LOC133528537 isoform X1 n=4 Tax=Grapholitini TaxID=581387 RepID=UPI002ADDC739	UDB	581387	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Tortricidae;g__unclassified Tortricidae genus;s__unclassified Tortricidae species
AXCK02006231.1_737-1233:+	14	497	UniRef50_UPI0018CD246D	201	+	59.0	161	66	0	115	276	6.91e-60	UniRef50_UPI0018CD246D probable ATP-dependent RNA helicase spindle-E n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CD246D	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
AXCK02006231.1_737-1233:+	17	497	UniRef50_A0A0L0CPE6	201	+	60.0	160	64	0	131	291	2.30e-57	UniRef50_A0A0L0CPE6 Probable ATP-dependent RNA helicase spindle-E (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CPE6_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
AXCK02006231.1_737-1233:+	23	497	UniRef50_A0A0C9RDY7	201	+	62.7	158	59	0	118	276	3.46e-57	UniRef50_A0A0C9RDY7 Probable ATP-dependent RNA helicase spindle-E n=12 Tax=Braconidae TaxID=7402 RepID=A0A0C9RDY7_9HYME	UDB	7402	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__unclassified Braconidae genus;s__unclassified Braconidae species
AXCK02006231.1_737-1233:+	17	497	UniRef50_A0A1B0DPY2	200	+	56.9	160	69	0	37	197	1.36e-60	UniRef50_A0A1B0DPY2 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DPY2_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
AXCK02006231.1_737-1233:+	20	497	UniRef50_A0A6A4WX26	199	+	59.7	159	64	0	141	300	2.23e-56	UniRef50_A0A6A4WX26 Probable ATP-dependent RNA helicase spindle-E n=4 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4WX26_AMPAM	UDB	2899756	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Thecostraca;o__unclassified Thecostraca order;f__unclassified Thecostraca family;g__unclassified Thecostraca genus;s__unclassified Thecostraca species
AXCK02006231.1_737-1233:+	5	497	UniRef50_A0A7G3AGI4	198	+	56.1	164	72	0	128	292	4.12e-56	UniRef50_A0A7G3AGI4 Probable ATP-dependent RNA helicase spindle-E n=7 Tax=Phlebotominae TaxID=7198 RepID=A0A7G3AGI4_LUTLO	UDB	7198	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__unclassified Psychodidae genus;s__unclassified Psychodidae species
AXCK02006231.1_737-1233:+	11	497	UniRef50_A0A6J2K3W5	197	+	59.9	162	65	0	123	285	3.82e-59	UniRef50_A0A6J2K3W5 Probable ATP-dependent RNA helicase spindle-E n=1 Tax=Bombyx mandarina TaxID=7092 RepID=A0A6J2K3W5_BOMMA	UDB	7092	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Bombycidae;g__Bombyx;s__Bombyx mandarina
AXCK02006231.1_737-1233:+	17	464	UniRef50_UPI001BCA5035	193	+	63.1	149	55	0	14	163	6.63e-58	UniRef50_UPI001BCA5035 probable ATP-dependent RNA helicase spindle-E n=1 Tax=Drosophila kikkawai TaxID=30033 RepID=UPI001BCA5035	UDB	30033	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila kikkawai
AXCK02006231.1_737-1233:+	17	497	UniRef50_A0A0K8SS78	192	+	58.8	160	66	0	118	278	1.99e-57	UniRef50_A0A0K8SS78 Helicase ATP-binding domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SS78_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
AXCK02006231.1_737-1233:+	23	497	UniRef50_A0A336N3G7	191	+	55.1	158	71	0	35	193	2.30e-59	UniRef50_A0A336N3G7 CSON013919 protein (Fragment) n=1 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336N3G7_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
AXCK02006231.1_737-1233:+	17	497	UniRef50_L0CR09	188	+	59.6	161	64	1	112	273	2.91e-56	UniRef50_L0CR09 Spindle E (Fragment) n=2 Tax=Drosophila melanogaster TaxID=7227 RepID=L0CR09_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A8D7ZXL5	140	+	95.8	71	3	0	821	892	1.06e-37	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCK02015661.1_11060-11272:-	0	213	UniRef50_UPI000E6E3301	140	+	94.4	71	4	0	774	845	1.07e-37	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02015661.1_11060-11272:-	0	213	UniRef50_B4M7R5	136	+	93.0	71	5	0	815	886	4.46e-36	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A0K8UVW3	135	+	91.5	71	6	0	523	594	6.06e-36	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A1B0GNK5	135	+	93.0	71	5	0	90	161	2.27e-39	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A212EXJ1	135	+	90.1	71	7	0	205	276	8.58e-36	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A034VUS2	134	+	90.1	71	7	0	806	877	1.54e-35	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A0M4EGU3	134	+	91.5	71	6	0	293	364	2.68e-35	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A194QNP9	134	+	88.7	71	8	0	844	915	2.87e-35	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A7R9D181	134	+	91.5	71	6	0	866	937	1.54e-35	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A7R9E8G3	134	+	91.5	71	6	0	1111	1182	1.55e-35	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A7R9I7I9	134	+	91.5	71	6	0	10	81	1.09e-37	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP	UDB	61472	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema bartmani
AXCK02015661.1_11060-11272:-	0	213	UniRef50_UPI0018CCB705	134	+	90.1	71	7	0	801	872	1.55e-35	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
AXCK02015661.1_11060-11272:-	0	213	UniRef50_W8CDH7	134	+	88.7	71	8	0	804	875	2.88e-35	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A0L0CNR4	132	+	93.0	71	5	0	1928	1999	1.37e-34	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A232ETL1	130	+	90.1	71	7	0	797	868	6.46e-34	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A7M7GEF9	130	+	90.1	71	7	0	797	868	6.43e-34	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A0K8SHU4	128	+	81.7	71	13	0	46	117	4.09e-34	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
AXCK02015661.1_11060-11272:-	0	213	UniRef50_A0A146LGP6	128	+	81.7	71	13	0	750	821	2.23e-33	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCK02015661.1_11060-11272:-	0	213	UniRef50_V9IGW4	126	+	84.5	71	11	0	86	157	2.06e-34	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE	UDB	7461	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Apidae;g__Apis;s__Apis cerana
AXCK02024744.1_885-1547:-	0	663	YP_009388577.1	246	+	58.3	228	80	4	1683	1903	7.11e-76	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397	VDB	1969397	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__Karumba virus
AXCK02024744.1_885-1547:-	0	663	UniRef50_A0A1C9U5I9	234	+	54.4	228	89	4	472	692	8.32e-68	UniRef50_A0A1C9U5I9 Genome polyprotein (Fragment) n=3 Tax=unclassified Flaviviridae TaxID=38144 RepID=A0A1C9U5I9_9FLAV	UDB	38144	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__unclassified Flaviviridae species
AXCK02024744.1_885-1547:-	0	663	UniRef50_A0A1C9U5B5	233	+	54.8	228	88	4	1683	1903	2.96e-67	UniRef50_A0A1C9U5B5 Genome polyprotein n=39 Tax=unclassified Flaviviridae TaxID=38144 RepID=A0A1C9U5B5_9FLAV	UDB	38144	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__unclassified Flaviviridae species
AXCK02024744.1_885-1547:-	0	651	UniRef50_UPI0022EC1888	184	+	49.6	226	98	5	281	500	1.32e-52	UniRef50_UPI0022EC1888 uncharacterized protein LOC128276428 n=1 Tax=Anopheles cruzii TaxID=68878 RepID=UPI0022EC1888	UDB	68878	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles cruzii
AXCK02024744.1_885-1547:-	24	636	ULE62082.1	153	+	46.2	212	97	6	1702	1905	1.17e-43	ULE62082.1 acc|GENBANK|ULE62082.1|GENBANK|MZ202252|polyprotein [Tafomo virus] taxid=2895618	VDB	2895618	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__Tafomo virus
AXCK02024744.1_885-1547:-	24	651	YP_009041466.1	149	+	42.4	217	109	6	1706	1915	2.55e-42	YP_009041466.1 acc|REFSEQ|YP_009041466.1|REFSEQ|NC_024299|polyprotein [Nienokoue virus] taxid=1286143	VDB	1286143	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__Nienokoue virus
AXCK02024744.1_885-1547:-	24	636	QRW42868.1	148	+	44.3	212	101	6	1742	1945	8.78e-42	QRW42868.1 acc|GENBANK|QRW42868.1|GENBANK|MW434107|polyprotein [Culex flavivirus] taxid=390844	VDB	390844	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Culex flavivirus
AXCK02024744.1_885-1547:-	24	636	UniRef50_A0A7G3LBI9	146	+	44.3	212	101	6	1706	1909	3.39e-37	UniRef50_A0A7G3LBI9 Genome polyprotein n=306 Tax=Flaviviridae TaxID=11050 RepID=A0A7G3LBI9_9FLAV	UDB	11050	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__unclassified Flaviviridae species
AXCK02024744.1_885-1547:-	24	651	YP_009344962.1	146	+	43.3	217	106	6	1715	1923	3.01e-41	YP_009344962.1 acc|REFSEQ|YP_009344962.1|REFSEQ|NC_033694|polyprotein [Palm Creek virus] taxid=1302179	VDB	1302179	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Palm Creek virus
AXCK02024744.1_885-1547:-	24	663	ATL63282.1	144	+	42.5	221	114	6	1708	1924	2.61e-40	ATL63282.1 acc|GENBANK|ATL63282.1|GENBANK|KY320649|polyprotein [La Tina virus] taxid=2045187	VDB	2045187	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__La Tina virus
AXCK02024744.1_885-1547:-	24	651	YP_009259488.1	143	+	42.4	217	108	6	1719	1927	4.83e-40	YP_009259488.1 acc|REFSEQ|YP_009259488.1|REFSEQ|NC_030400|flavivirus polyprotein [Nakiwogo virus] taxid=667516	VDB	667516	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__Nakiwogo virus
AXCK02024744.1_885-1547:-	24	663	BBQ04788.1	143	+	42.1	221	111	6	1702	1914	4.83e-40	BBQ04788.1 acc|GENBANK|BBQ04788.1|NEIGHBOR|LC513840|polyprotein [Mosquito flavivirus] taxid=673515	VDB	673515	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Quang Binh virus
AXCK02024744.1_885-1547:-	21	663	BCI56826.1	142	+	40.6	229	111	8	1865	2084	1.22e-39	BCI56826.1 acc|GENBANK|BCI56826.1|GENBANK|LC567153|polyprotein [Mansonia flavivirus] taxid=2751816	VDB	2751816	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Mansonia flavivirus
AXCK02024744.1_885-1547:-	21	663	UniRef50_A0A6S6PE15	142	+	40.6	229	111	8	1865	2084	1.38e-35	UniRef50_A0A6S6PE15 Genome polyprotein n=1 Tax=Mansonia flavivirus TaxID=2751816 RepID=A0A6S6PE15_9FLAV	UDB	2751816	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Mansonia flavivirus
AXCK02024744.1_885-1547:-	24	633	ALC04237.1	142	+	43.7	213	101	7	1764	1968	1.22e-39	ALC04237.1 acc|GENBANK|ALC04237.1|NEIGHBOR|KP688057|polyprotein [Mercadeo virus] taxid=1708574	VDB	1708574	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Mercadeo virus
AXCK02024744.1_885-1547:-	24	633	UniRef50_A0A0M4CTV9	142	+	43.7	213	101	7	1764	1968	1.37e-35	UniRef50_A0A0M4CTV9 Genome polyprotein n=62 Tax=Flaviviridae TaxID=11050 RepID=A0A0M4CTV9_9FLAV	UDB	11050	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__unclassified Flaviviridae species
AXCK02024744.1_885-1547:-	24	633	YP_009256193.1	142	+	42.7	213	103	6	1760	1964	8.96e-40	YP_009256193.1 acc|REFSEQ|YP_009256193.1|REFSEQ|NC_030290|polyprotein [Culiseta flavivirus] taxid=1821222	VDB	1821222	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__unclassified Flaviviridae genus;s__Culiseta flavivirus
AXCK02024744.1_885-1547:-	24	636	CCC55432.1	142	+	43.4	212	103	6	1700	1903	6.58e-40	CCC55432.1 acc|GENBANK|CCC55432.1|GENBANK|HE574573|viral polyprotein [Culex theileri flavivirus RP-2011] taxid=1048536	VDB	1048536	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Culex theileri flavivirus RP-2011
AXCK02024744.1_885-1547:-	24	663	UniRef50_A0A6F8PZ47	142	+	42.1	221	111	6	1474	1686	7.19e-36	UniRef50_A0A6F8PZ47 Genome polyprotein (Fragment) n=1 Tax=Mosquito flavivirus TaxID=673515 RepID=A0A6F8PZ47_9FLAV	UDB	673515	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Quang Binh virus
AXCK02024744.1_885-1547:-	24	663	AAO24117.1	140	+	42.8	222	112	7	1713	1929	5.69e-39	AAO24117.1 acc|GENBANK|AAO24117.1|NEIGHBOR|AY149904|polyprotein precursor [Kamiti River virus] taxid=218849	VDB	218849	k__Viruses;K__Orthornavirae;p__Kitrinoviricota;c__Flasuviricetes;o__Amarillovirales;f__Flaviviridae;g__Orthoflavivirus;s__Kamiti River virus
