AXCL01004050.1	5364	5535	AAA53067.1	115	-	100	57	0	0	441	498	1.87e-26	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01004535.1	1501	1774	AAD44040.1	153	+	87.1	93	10	1	166	259	1.69e-41	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01007267.1	3256	3478	AAA53067.1	47.4	+	38.0	79	41	3	331	407	1.12e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01008493.1	1784	2744	ATP66857.1	69.3	+	25.4	335	190	13	1891	2181	2.60e-12	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
AXCL01010309.1	841	1054	UHK03328.1	48.5	-	35.1	74	45	1	2286	2360	4.77e-06	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCL01011251.1	3352	3657	AAF73908.1	111	+	63.7	102	6	1	90	161	2.26e-28	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCL01013264.1	1252	1504	AAA53067.1	152	-	91.7	84	7	0	346	430	4.67e-38	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01014737.1	724	1075	AAB92355.1	119	+	53.8	119	24	2	59	149	6.83e-31	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCL01015006.1	1287	1542	QTJ63645.1	47.4	-	40.0	85	46	3	545	625	6.30e-06	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
AXCL01015484.1	255	672	QTJ63648.1	45.4	+	30.2	139	83	4	576	701	2.46e-05	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AXCL01016525.1	1209	1788	AAG13367.1	248	+	63.2	193	71	0	313	506	1.49e-72	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01016525.1	1665	2244	AAG13367.1	248	+	63.2	193	71	0	313	506	1.49e-72	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01016525.1	2121	2544	AAG13367.1	193	+	67.4	141	46	0	313	454	4.14e-53	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01016526.1	0	192	AAA53067.1	88.2	+	64.1	64	23	0	363	427	6.62e-19	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01016605.1	2	116	AAA53067.1	76.3	+	97.4	38	1	0	385	423	8.99e-15	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01017469.1	1652	2211	YP_009388577.1	164	-	48.7	187	95	1	1135	1322	2.00e-42	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] taxid=1969397
AXCL01019901.1	1658	1940	UHM27617.1	48.9	-	32.0	100	56	3	720	814	2.02e-06	UHM27617.1 acc|GENBANK|UHM27617.1|GENBANK|MZ210000|polyprotein [Fushun chilo suppressalis flavivirus 1] taxid=2905432
AXCL01021051.1	1429	1630	QNM37798.1	48.1	-	32.8	67	45	0	5354	5421	1.86e-06	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCL01024550.1	153	825	QBP37018.1	48.9	+	25.0	236	146	9	2814	3031	1.68e-06	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCL01026450.1	1938	2043	AAM77034.1	44.7	+	57.1	35	15	0	182	217	1.62e-05	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01028557.1	1411	1684	AAB92355.1	134	+	68.8	93	27	1	56	149	2.44e-36	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCL01035116.1	190	400	QHD64738.1	42.7	+	34.7	72	41	2	211	279	4.81e-05	QHD64738.1 acc|GENBANK|QHD64738.1|GENBANK|MN551109|RdRp [Plasmopara viticola lesion associated flavi-like virus 1] taxid=2692085
AXCL01035135.1	18	423	YP_009109558.1	50.4	+	30.1	136	76	6	1109	1227	3.56e-07	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
AXCL01035135.1	833	1241	UHK03321.1	42.7	+	32.9	140	82	5	3362	3494	8.63e-05	UHK03321.1 acc|GENBANK|UHK03321.1|GENBANK|MZ209656|RNA-dependent DNA polymerase [Hangzhou frankliniella intonsa flavivirus 1] taxid=2905437
AXCL01035743.1	1382	1622	AAM77033.1	152	+	88.8	80	9	0	96	176	1.89e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCL01036046.1	834	1065	AAD44042.1	46.6	+	33.8	77	50	1	219	295	3.24e-06	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCL01042572.1	707	1073	QTJ63648.1	48.1	-	27.0	122	79	4	576	688	1.13e-06	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AXCL01044104.1	506	863	YP_009109558.1	43.1	-	28.7	122	69	5	1099	1206	4.49e-05	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
AXCL01046206.1	887	1175	QBP37018.1	45.1	-	29.1	103	66	1	2937	3040	1.01e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
