AXCM01000082.1	13662	14028	AAB92355.1	137	+	57.3	124	49	2	28	150	1.06e-35	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000145.1	69252	69648	QNM37798.1	89.0	+	35.8	134	83	2	5295	5428	2.64e-17	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCM01000146.1	32877	33168	AAA53067.1	171	+	90.9	99	7	1	333	432	1.41e-42	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1	60434	60671	AHM88397.1	55.8	+	40.0	90	40	3	2129	2216	2.77e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCM01000275.1	65397	65559	AAM77034.1	47.4	+	44.4	54	30	0	172	226	4.79e-05	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1	67063	67327	AAM77033.1	162	+	86.4	88	12	0	94	182	6.63e-45	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000651.1	25306	25474	AAB19180.1	65.5	+	53.6	56	23	1	123	176	8.64e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
AXCM01001303.1	21237	21450	UHK03328.1	49.3	-	35.1	74	45	1	2286	2360	3.22e-05	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCM01002550.1	30213	30375	BAD04937.1	86.7	-	80.7	57	8	1	1980	2037	1.17e-16	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01003104.1	9040	9289	AAA53067.1	152	+	94.0	83	5	0	422	505	5.79e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01003937.1	14041	14394	AAB92355.1	109	-	51.7	118	22	1	66	149	7.76e-27	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCM01006731.1	5449	5635	AAA53067.1	52.4	-	33.9	62	41	0	417	479	8.32e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007430.1	3673	4001	AAF73908.1	113	-	61.5	109	11	2	83	161	1.81e-28	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCM01007440.1	4081	5041	ATP66855.1	68.9	+	25.7	343	179	14	1939	2229	1.15e-11	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCM01007613.1	4001	4256	BAD04937.1	154	-	92.0	88	4	1	1937	2025	1.86e-37	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01007720.1	5189	5861	QBP37018.1	49.3	-	25.0	236	146	9	2814	3031	9.64e-06	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCM01007720.1	5648	6170	UJY53954.1	47.0	-	25.1	175	113	5	1132	1290	4.63e-05	UJY53954.1 acc|GENBANK|UJY53954.1|GENBANK|MZ545672|polyprotein [Gerbil hepacivirus] taxid=2913445
AXCM01014840.1	5166	5571	AAA53067.1	187	-	66.7	135	45	0	363	498	1.42e-48	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01016731.1	2141	2517	QBP37018.1	46.2	+	27.7	137	81	3	2914	3045	2.67e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCM01021289.1	137	833	AAG13367.1	251	-	55.9	236	100	2	270	506	7.70e-75	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01021856.1	1632	1881	AAA53067.1	114	-	63.9	83	30	0	343	426	5.74e-27	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
