AXCM01000145.1_69253-69648:+	QNM37798.1	35.8	134	83	2	1	396	5296	5428	1.87e-22	89.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCM01000145.1_69253-69648:+	UHK03328.1	35.8	123	71	3	4	351	5035	5156	5.44e-16	70.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCM01000145.1_69253-69648:+	UHK03280.1	27.5	109	75	2	1	324	1079	1184	2.50e-06	42.7	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
AXCM01000275.1_60435-60671:+	AHN82189.1	40.0	90	40	3	1	237	2038	2124	1.05e-11	55.8	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCM01000275.1_60435-60671:+	AHM88397.1	40.0	90	40	3	1	237	2130	2216	1.05e-11	55.8	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCM01000275.1_60435-60671:+	BAD04937.1	38.9	90	41	3	1	237	1499	1585	5.00e-11	53.9	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01000275.1_60435-60671:+	AGM37953.1	38.9	90	41	3	1	237	2065	2151	5.01e-11	53.9	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1_60435-60671:+	QFX66041.1	38.9	90	41	3	1	237	3207	3293	5.02e-11	53.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1_60435-60671:+	BAD04938.1	37.8	90	42	3	1	237	1987	2073	6.82e-11	53.5	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01000275.1_60435-60671:+	AHW57610.1	38.9	90	41	3	1	237	2032	2118	6.85e-11	53.5	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCM01000275.1_60435-60671:+	NP_620053.1	38.9	90	41	3	1	237	2127	2213	6.85e-11	53.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCM01000275.1_60435-60671:+	BAW33237.1	37.8	90	42	3	1	237	2400	2486	6.86e-11	53.5	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1_60435-60671:+	ARA91672.1	38.9	90	41	3	1	237	2035	2121	9.37e-11	53.1	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCM01000275.1_60435-60671:+	AID49629.1	38.9	90	41	3	1	237	2137	2223	9.37e-11	53.1	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCM01000275.1_60435-60671:+	AAF82566.1	36.7	90	43	3	1	237	2179	2265	9.37e-11	53.1	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1_60435-60671:+	AAA53067.1	38.9	90	41	3	1	237	946	1032	1.25e-10	52.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1_60435-60671:+	AFL55643.1	36.7	90	43	3	1	237	2039	2125	1.28e-10	52.8	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1_60435-60671:+	AAN78117.1	38.9	90	41	3	1	237	2051	2137	1.28e-10	52.8	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000275.1_60435-60671:+	AZP57164.1	38.9	90	41	3	1	237	2142	2228	1.28e-10	52.8	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000275.1_60435-60671:+	AZQ00651.1	38.9	90	41	3	1	237	2166	2252	1.28e-10	52.8	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01000275.1_65398-65559:+	AAM77034.1	44.4	54	30	0	1	162	173	226	3.50e-09	47.4	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01000275.1_65398-65559:+	AAM77033.1	75.0	20	5	0	76	135	80	99	1.67e-05	37.0	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007440.1_4082-5041:+	AZP57164.1	26.5	340	180	15	1	960	1922	2211	1.63e-16	77.8	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007440.1_4082-5041:+	AHW57610.1	25.8	337	186	15	1	960	1812	2101	2.18e-16	77.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCM01007440.1_4082-5041:+	AHN82189.1	26.2	336	186	14	1	960	1818	2107	3.92e-16	76.6	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCM01007440.1_4082-5041:+	AAN78117.1	26.2	340	181	15	1	960	1831	2120	3.92e-16	76.6	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007440.1_4082-5041:+	NP_620053.1	26.2	332	191	14	1	960	1907	2196	3.93e-16	76.6	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCM01007440.1_4082-5041:+	AZQ00651.1	26.2	340	181	15	1	960	1946	2235	3.93e-16	76.6	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007440.1_4082-5041:+	AAA53067.1	26.2	340	181	15	1	960	726	1015	4.43e-16	76.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007440.1_4082-5041:+	AHM88397.1	25.9	336	187	14	1	960	1910	2199	5.27e-16	76.3	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCM01007440.1_4082-5041:+	ARA91672.1	25.3	336	189	13	1	960	1815	2104	9.45e-16	75.5	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCM01007440.1_4082-5041:+	AID49629.1	25.3	336	189	13	1	960	1917	2206	9.47e-16	75.5	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCM01007440.1_4082-5041:+	AFE56233.1	25.0	332	195	12	1	960	1817	2106	2.28e-15	74.3	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
AXCM01007440.1_4082-5041:+	AGM37953.1	25.5	337	187	14	1	960	1845	2134	3.05e-15	73.9	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007440.1_4082-5041:+	BAD04938.1	25.2	337	188	14	1	960	1767	2056	5.28e-15	73.2	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCM01007440.1_4082-5041:+	BAD04937.1	25.2	337	188	14	1	960	2249	2538	5.38e-15	73.2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCM01007440.1_4082-5041:+	AFL55643.1	25.5	337	187	15	1	960	1819	2108	7.13e-15	72.8	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007440.1_4082-5041:+	AAF82566.1	25.2	337	188	14	1	960	1959	2248	7.34e-15	72.8	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007440.1_4082-5041:+	BAW33237.1	25.2	337	188	14	1	960	2180	2469	7.36e-15	72.8	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007440.1_4082-5041:+	QFX66041.1	25.2	337	188	14	1	960	2987	3276	7.42e-15	72.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01001303.1_21238-21450:-	UHK03328.1	35.1	74	45	1	1	213	2287	2360	1.56e-09	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCM01001303.1_21238-21450:-	QTJ63646.1	40.6	64	35	2	1	192	636	696	3.15e-07	42.7	QTJ63646.1 acc|GENBANK|QTJ63646.1|GENBANK|MW208803|NS3 [Hemipteran jingmen-related virus] taxid=2822571
AXCM01001303.1_21238-21450:-	QTJ63648.1	35.9	64	39	1	1	192	622	683	7.27e-06	38.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AXCM01001303.1_21238-21450:-	QTJ63647.1	36.8	68	40	2	4	207	626	690	3.51e-05	37.0	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
AXCM01001303.1_21238-21450:-	QNM37798.1	30.6	72	46	1	4	207	2602	2673	3.60e-05	37.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCM01001303.1_21238-21450:-	ATP66855.1	34.3	67	40	1	4	192	2159	2225	4.92e-05	36.6	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCM01001303.1_21238-21450:-	QPG92986.1	29.0	69	46	1	1	207	660	725	6.61e-05	36.2	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
AXCM01001303.1_21238-21450:-	UHK03280.1	30.4	79	46	1	4	213	4338	4416	9.26e-05	35.8	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
AXCM01007720.1_5190-5861:-	QBP37018.1	25.0	236	146	9	1	672	2815	3031	1.02e-07	49.3	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCM01007720.1_5190-5861:-	YP_008992092.1	25.9	228	132	11	1	657	1921	2120	1.90e-06	45.4	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
AXCM01007720.1_5190-5861:-	ATP66855.1	25.4	224	138	8	1	657	2030	2229	1.46e-05	42.7	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCM01007720.1_5190-5861:-	QYF49565.1	25.5	231	125	10	4	657	434	630	1.72e-05	42.4	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
AXCM01007720.1_5190-5861:-	QVP25991.1	25.9	228	128	7	4	657	435	631	4.13e-05	41.2	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
AXCM01007720.1_5190-5861:-	AFE56233.1	24.6	232	130	11	1	657	1907	2106	4.66e-05	41.2	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
AXCM01007720.1_5190-5861:-	AAN78117.1	24.9	233	128	11	1	657	1921	2120	4.66e-05	41.2	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007720.1_5190-5861:-	AZP57164.1	24.9	233	128	11	1	657	2012	2211	4.67e-05	41.2	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007720.1_5190-5861:-	AZQ00651.1	24.9	233	128	11	1	657	2036	2235	4.67e-05	41.2	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01007720.1_5190-5861:-	AAA53067.1	24.9	233	128	11	1	657	816	1015	5.72e-05	40.8	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01007720.1_5190-5861:-	QTJ63647.1	28.9	128	73	7	283	660	579	690	7.38e-05	40.4	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
AXCM01007720.1_5190-5861:-	ATP66856.1	29.2	89	57	2	406	657	2163	2250	8.32e-05	40.4	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
AXCM01007720.1_5190-5861:-	AMQ34030.1	33.8	71	41	1	460	654	362	432	9.76e-05	40.0	AMQ34030.1 acc|GENBANK|AMQ34030.1|GENBANK|KP757925|putative polyprotein [Takaungu virus] taxid=1807800
AXCM01007720.1_5649-6170:-	UJY53954.1	25.1	175	113	5	1	522	1133	1290	2.38e-07	47.0	UJY53954.1 acc|GENBANK|UJY53954.1|GENBANK|MZ545672|polyprotein [Gerbil hepacivirus] taxid=2913445
AXCM01007720.1_5649-6170:-	UPY91083.1	23.3	159	108	3	1	477	1078	1222	2.64e-06	43.9	UPY91083.1 acc|GENBANK|UPY91083.1|GENBANK|MW417366|polyprotein [Rodent hepacivirus] taxid=1281454
AXCM01007720.1_5649-6170:-	ATP66833.1	28.1	178	104	8	1	522	1150	1307	1.60e-05	41.6	ATP66833.1 acc|GENBANK|ATP66833.1|GENBANK|KY370095|polyprotein [Rodent hepacvirus] taxid=2050015
AXCM01007720.1_5649-6170:-	UOL48899.1	23.2	168	111	5	22	522	1091	1241	7.11e-05	39.7	UOL48899.1 acc|GENBANK|UOL48899.1|GENBANK|OM030326|polyprotein [Wufeng Typhlomys cinereus hepacivirus 2] taxid=2928977
AXCM01016731.1_2142-2517:+	QTJ63648.1	31.9	116	68	3	20	367	597	701	1.19e-07	46.2	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
AXCM01016731.1_2142-2517:+	QBP37018.1	27.7	137	81	3	1	376	2915	3045	1.28e-07	46.2	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCM01016731.1_2142-2517:+	UJQ88100.1	39.4	71	39	1	116	316	2185	2255	5.96e-07	44.3	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AXCM01016731.1_2142-2517:+	ATP66856.1	36.6	71	41	1	116	316	2180	2250	2.05e-06	42.7	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
AXCM01016731.1_2142-2517:+	YP_009026415.1	32.1	84	46	2	98	316	2021	2104	7.01e-06	41.2	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
AXCM01016731.1_2142-2517:+	ARA91672.1	35.7	70	41	1	119	316	2035	2104	9.54e-06	40.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCM01016731.1_2142-2517:+	NP_620053.1	35.7	70	41	1	119	316	2127	2196	9.55e-06	40.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCM01016731.1_2142-2517:+	AID49629.1	35.7	70	41	1	119	316	2137	2206	9.55e-06	40.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCM01016731.1_2142-2517:+	AHN82189.1	35.7	70	41	1	119	316	2038	2107	1.30e-05	40.4	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCM01016731.1_2142-2517:+	ATP66855.1	33.8	71	41	2	119	316	2160	2229	1.30e-05	40.4	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCM01016731.1_2142-2517:+	AHM88397.1	35.7	70	41	1	119	316	2130	2199	1.30e-05	40.4	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCM01016731.1_2142-2517:+	AAA53067.1	35.7	70	41	1	119	316	946	1015	1.69e-05	40.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01016731.1_2142-2517:+	AFL55643.1	35.7	70	41	1	119	316	2039	2108	1.75e-05	40.0	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCM01016731.1_2142-2517:+	ATP66854.1	36.6	71	39	2	119	316	2157	2226	1.76e-05	40.0	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
AXCM01016731.1_2142-2517:+	AHW57610.1	34.3	70	42	1	119	316	2032	2101	1.77e-05	40.0	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCM01016731.1_2142-2517:+	AAN78117.1	35.7	70	41	1	119	316	2051	2120	1.77e-05	40.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01016731.1_2142-2517:+	YP_009513240.1	35.7	70	41	1	119	316	2111	2180	1.77e-05	40.0	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01016731.1_2142-2517:+	AZP57164.1	35.7	70	41	1	119	316	2142	2211	1.77e-05	40.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01016731.1_2142-2517:+	AZQ00651.1	35.7	70	41	1	119	316	2166	2235	1.77e-05	40.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCM01016731.1_2142-2517:+	BAD04938.1	35.7	70	41	1	119	316	1987	2056	2.38e-05	39.7	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
