AXCM01000145.1_69253-69648:+	0	384	UniRef50_W5JUF1	193	+	72.9	133	30	2	70	202	6.63e-61	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCM01000145.1_69253-69648:+	0	387	UniRef50_B0XBB0	187	+	72.1	129	35	1	25	153	5.34e-59	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCM01000145.1_69253-69648:+	6	387	UniRef50_A0A8D8KXB4	177	+	70.1	127	37	1	0	126	1.01e-55	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
AXCM01000145.1_69253-69648:+	30	384	UniRef50_A0AAA9ZTV6	169	+	70.3	118	34	1	0	117	1.20e-52	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
AXCM01000145.1_69253-69648:+	0	381	UniRef50_B3M6T3	166	+	68.5	127	38	2	49	174	1.91e-50	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCM01000145.1_69253-69648:+	0	381	UniRef50_Q9VP69	158	+	63.8	127	44	2	24	149	9.64e-48	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCM01000145.1_69253-69648:+	0	384	UniRef50_UPI00177E188E	156	+	64.8	128	43	2	377	503	2.31e-43	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
AXCM01000145.1_69253-69648:+	3	381	UniRef50_UPI00155A0DD5	152	+	63.5	126	44	2	5	129	2.12e-45	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
AXCM01000145.1_69253-69648:+	0	387	UniRef50_A0A7R8UM54	149	+	59.7	129	50	2	19	146	2.43e-44	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
AXCM01000145.1_69253-69648:+	0	387	UniRef50_A0A7S1LVT5	144	+	55.0	129	56	2	73	200	2.29e-41	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
AXCM01000145.1_69253-69648:+	0	363	UniRef50_Q8IPU1	141	+	57.9	121	47	2	44	161	5.92e-41	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
AXCM01000145.1_69253-69648:+	0	378	UniRef50_A8JNW5	141	+	59.5	126	49	2	21	145	4.00e-41	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCM01000145.1_69253-69648:+	0	372	UniRef50_UPI000E6E531B	137	+	56.5	124	53	1	42	165	9.39e-39	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01000145.1_69253-69648:+	0	378	UniRef50_B4J140	137	+	56.3	126	53	2	19	143	2.65e-39	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
AXCM01000145.1_69253-69648:+	0	375	UniRef50_A0A834IE39	136	+	58.7	126	50	2	209	334	7.65e-37	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE	UDB	354439	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Rhynchophorus;s__Rhynchophorus ferrugineus
AXCM01000145.1_69253-69648:+	0	387	UniRef50_B4ML62	136	+	49.6	129	63	2	21	148	5.34e-39	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI	UDB	7260	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila willistoni
AXCM01000145.1_69253-69648:+	0	384	UniRef50_A0AAE0SVU6	135	+	57.4	129	51	3	62	188	2.53e-36	UniRef50_A0AAE0SVU6 Uncharacterized protein n=1 Tax=Potamilus streckersoni TaxID=2493646 RepID=A0AAE0SVU6_9BIVA	UDB	2493646	k__Eukaryota;K__Metazoa;p__Mollusca;c__Bivalvia;o__Unionida;f__Unionidae;g__Potamilus;s__Potamilus streckersoni
AXCM01000145.1_69253-69648:+	0	369	UniRef50_A0AAD9QPN3	132	+	52.0	123	57	2	31	152	2.10e-37	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE	UDB	6127	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Acroporidae;g__Acropora;s__unclassified Acropora species
AXCM01000145.1_69253-69648:+	0	372	UniRef50_A0A5N5LVV8	131	+	56.5	124	52	2	20	142	3.05e-37	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
AXCM01000145.1_69253-69648:+	0	372	UniRef50_H0YUB7	131	+	54.0	124	55	2	62	184	1.47e-36	UniRef50_H0YUB7 O-acyl-ADP-ribose deacylase 1 n=281 Tax=Euteleostomi TaxID=117571 RepID=H0YUB7_TAEGU	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCM01000275.1_60435-60671:+	0	237	UniRef50_A0A182Y426	158	+	98.7	79	1	0	1330	1409	9.42e-44	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
AXCM01000275.1_60435-60671:+	0	237	UniRef50_Q7PQY6	154	+	97.5	79	2	0	672	751	2.86e-42	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCM01000275.1_60435-60671:+	0	237	UniRef50_A0A084WR91	152	+	94.9	79	4	0	2557	2636	1.36e-41	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCM01000275.1_60435-60671:+	0	237	UniRef50_A0A182QEV2	151	+	94.9	79	4	0	2274	2353	2.53e-41	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCM01000275.1_60435-60671:+	0	237	UniRef50_W5JST8	150	+	93.7	79	5	0	384	463	8.52e-41	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
AXCM01000275.1_60435-60671:+	0	231	UniRef50_A0A336MQF2	138	+	84.4	77	12	0	632	709	1.32e-36	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01000275.1_60435-60671:+	0	222	UniRef50_B4R3G4	131	+	86.5	74	10	0	324	398	2.49e-34	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCM01000275.1_60435-60671:+	0	222	UniRef50_O46072	131	+	86.5	74	10	0	645	719	2.61e-34	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01000275.1_60435-60671:+	0	231	UniRef50_A0A3Q0IWQ0	130	+	80.5	77	15	0	567	644	8.74e-34	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI	UDB	121845	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Diaphorina;s__Diaphorina citri
AXCM01000275.1_60435-60671:+	0	231	UniRef50_A0A0A9YHQ9	129	+	80.5	77	15	0	91	168	1.56e-33	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01000275.1_60435-60671:+	0	231	UniRef50_A0A146KWM9	129	+	80.5	77	15	0	39	116	8.49e-34	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
AXCM01000275.1_60435-60671:+	0	231	UniRef50_A0A1Z5LAN1	128	+	76.6	77	18	0	389	466	2.70e-33	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO	UDB	6938	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Argasidae;g__Ornithodoros;s__Ornithodoros moubata
AXCM01000275.1_60435-60671:+	0	237	UniRef50_A0A0N7Z9S6	128	+	78.5	79	17	0	657	736	4.27e-33	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
AXCM01000275.1_60435-60671:+	0	237	UniRef50_A7SGZ9	128	+	79.7	79	16	0	591	670	3.13e-33	UniRef50_A7SGZ9 RNA helicase n=19 Tax=Eumetazoa TaxID=6072 RepID=A7SGZ9_NEMVE	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01000275.1_60435-60671:+	0	222	UniRef50_D2A3P7	127	+	82.4	74	13	0	1072	1146	5.86e-33	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA	UDB	7065	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__unclassified Tenebrionidae genus;s__unclassified Tenebrionidae species
AXCM01000275.1_60435-60671:+	0	228	UniRef50_A0A6B2EBX7	127	+	80.3	76	15	0	35	111	6.05e-33	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
AXCM01000275.1_60435-60671:+	0	231	UniRef50_A0A6H5HJG3	127	+	77.9	77	17	0	621	698	5.79e-33	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
AXCM01000275.1_60435-60671:+	0	231	UniRef50_E9G568	127	+	79.2	77	16	0	628	705	5.83e-33	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCM01000275.1_60435-60671:+	0	231	UniRef50_UPI001EE6026A	127	+	80.5	77	15	0	614	691	1.09e-32	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
AXCM01000275.1_60435-60671:+	0	237	UniRef50_A0A7R8VWU6	126	+	77.2	79	18	0	648	727	1.48e-32	UniRef50_A0A7R8VWU6 RNA helicase n=7 Tax=Timema TaxID=61471 RepID=A0A7R8VWU6_TIMDO	UDB	61471	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__unclassified Timema species
AXCM01000275.1_65398-65559:+	36	135	UniRef50_A0A8J2HF74	68.6	+	90.9	33	3	0	0	33	1.34e-12	UniRef50_A0A8J2HF74 Ammonium transporter n=4 Tax=Braconidae TaxID=7402 RepID=A0A8J2HF74_COTCN	UDB	7402	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__unclassified Braconidae genus;s__unclassified Braconidae species
AXCM01000275.1_65398-65559:+	36	159	UniRef50_A0A8C0U619	67.8	+	73.2	41	11	0	0	41	3.91e-14	UniRef50_A0A8C0U619 GABARAPL1 n=1 Tax=Cyanistes caeruleus TaxID=156563 RepID=A0A8C0U619_CYACU	UDB	156563	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__Passeriformes;f__Paridae;g__Cyanistes;s__Cyanistes caeruleus
AXCM01000275.1_65398-65559:+	36	135	UniRef50_A0A8J6LB84	67.4	+	87.9	33	4	0	0	33	3.42e-12	UniRef50_A0A8J6LB84 THAP-type domain-containing protein n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LB84_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
AXCM01000275.1_65398-65559:+	36	135	UniRef50_A0A9P0DYT1	67.4	+	87.9	33	4	0	0	33	3.42e-12	UniRef50_A0A9P0DYT1 SANT and BTB domain-containing protein n=7 Tax=Polyphaga TaxID=41084 RepID=A0A9P0DYT1_DIABA	UDB	41084	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
AXCM01000275.1_65398-65559:+	33	135	UniRef50_A0A226E217	67.0	+	85.3	34	5	0	706	740	4.68e-12	UniRef50_A0A226E217 Peroxisomal targeting signal 1 receptor n=3 Tax=Folsomia candida TaxID=158441 RepID=A0A226E217_FOLCA	UDB	158441	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Collembola;o__Entomobryomorpha;f__Isotomidae;g__Folsomia;s__Folsomia candida
AXCM01000275.1_65398-65559:+	33	135	UniRef50_A0A8S1CFF2	67.0	+	88.2	34	4	0	746	780	4.68e-12	UniRef50_A0A8S1CFF2 Exocyst complex component Sec6 n=6 Tax=Pterygota TaxID=7496 RepID=A0A8S1CFF2_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01000275.1_65398-65559:+	33	135	UniRef50_A0A8S1E496	67.0	+	88.2	34	4	0	316	350	4.59e-12	UniRef50_A0A8S1E496 Uncharacterized protein n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E496_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
AXCM01000275.1_65398-65559:+	36	132	UniRef50_A0A9W7X5I7	66.2	+	87.5	32	4	0	0	32	1.33e-13	UniRef50_A0A9W7X5I7 Gamma-aminobutyric acid receptor-associated protein n=2 Tax=Clupeocephala TaxID=186625 RepID=A0A9W7X5I7_TRIRA	UDB	186625	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
AXCM01000275.1_65398-65559:+	36	150	UniRef50_G3V1T7	65.9	+	73.2	41	8	1	0	41	4.22e-13	UniRef50_G3V1T7 GABA type A receptor associated protein like 1 n=3 Tax=Hominidae TaxID=9604 RepID=G3V1T7_HUMAN	UDB	9604	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__unclassified Hominidae genus;s__unclassified Hominidae species
AXCM01000275.1_65398-65559:+	36	135	UniRef50_A0A3P8NP65	65.1	+	81.8	33	6	0	0	33	1.39e-12	UniRef50_A0A3P8NP65 GABA type A receptor-associated protein n=5 Tax=Bilateria TaxID=33213 RepID=A0A3P8NP65_ASTCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01000275.1_65398-65559:+	24	135	UniRef50_A0A1S6GWH0	64.3	+	70.3	37	11	0	42	79	6.29e-12	UniRef50_A0A1S6GWH0 Gamma-aminobutyric acid receptor-associated protein n=6 Tax=Euteleostomi TaxID=117571 RepID=A0A1S6GWH0_MOUSE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCM01000275.1_65398-65559:+	36	135	UniRef50_A0A8C9FU88	63.9	+	81.8	33	6	0	0	33	1.04e-12	UniRef50_A0A8C9FU88 GABARAPL1 n=1 Tax=Pavo cristatus TaxID=9049 RepID=A0A8C9FU88_PAVCR	UDB	9049	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__Galliformes;f__Phasianidae;g__Pavo;s__Pavo cristatus
AXCM01000275.1_65398-65559:+	36	135	UniRef50_Q6PSS4	63.2	+	78.8	33	7	0	0	33	7.57e-12	UniRef50_Q6PSS4 GABA(A) receptor-associated protein n=21 Tax=Euteleostomi TaxID=117571 RepID=Q6PSS4_DANRE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCM01000275.1_65398-65559:+	36	129	UniRef50_A0A5B7IYW6	62.8	+	83.9	31	5	0	0	31	1.37e-12	UniRef50_A0A5B7IYW6 Gamma-aminobutyric acid receptor-associated protein n=1 Tax=Portunus trituberculatus TaxID=210409 RepID=A0A5B7IYW6_PORTR	UDB	210409	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Portunidae;g__Portunus;s__Portunus trituberculatus
AXCM01000275.1_65398-65559:+	36	132	UniRef50_A0A8C5WUK6	62.8	+	84.4	32	5	0	0	32	8.51e-12	UniRef50_A0A8C5WUK6 GABARAPL1 n=1 Tax=Laticauda laticaudata TaxID=8630 RepID=A0A8C5WUK6_LATLA	UDB	8630	k__Eukaryota;K__Metazoa;p__Chordata;c__Lepidosauria;o__Squamata;f__Elapidae;g__Laticauda;s__Laticauda laticaudata
AXCM01000275.1_65398-65559:+	36	135	UniRef50_A0A7R9LC10	62.8	+	78.8	33	7	0	0	33	2.03e-12	UniRef50_A0A7R9LC10 Uncharacterized protein n=1 Tax=Medioppia subpectinata TaxID=1979941 RepID=A0A7R9LC10_9ACAR	UDB	1979941	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Oppiidae;g__Medioppia;s__Medioppia subpectinata
AXCM01000275.1_65398-65559:+	36	135	UniRef50_A0A7N5P1F0	62.4	+	78.8	33	7	0	0	33	8.65e-12	UniRef50_A0A7N5P1F0 Gamma-aminobutyric acid receptor-associated protein n=14 Tax=Euteleostomi TaxID=117571 RepID=A0A7N5P1F0_AILME	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCM01000275.1_65398-65559:+	36	135	UniRef50_H0W102	62.4	+	78.8	33	7	0	0	33	3.09e-12	UniRef50_H0W102 Gamma-aminobutyric acid receptor-associated protein n=5 Tax=Euteleostomi TaxID=117571 RepID=H0W102_CAVPO	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCM01000275.1_65398-65559:+	36	135	UniRef50_V8N9R1	62.4	+	78.8	33	7	0	0	33	5.99e-12	UniRef50_V8N9R1 Gamma-aminobutyric acid receptor-associated protein (Fragment) n=3 Tax=Bilateria TaxID=33213 RepID=V8N9R1_OPHHA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01000275.1_65398-65559:+	36	144	UniRef50_A0A2K5NY57	62.4	+	72.2	36	10	0	0	36	2.32e-12	UniRef50_A0A2K5NY57 GABARAPL1 n=42 Tax=Boreoeutheria TaxID=1437010 RepID=A0A2K5NY57_CERAT	UDB	1437010	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A8D7ZXL5	140	+	95.8	71	3	0	821	892	1.06e-37	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_UPI000E6E3301	140	+	94.4	71	4	0	774	845	1.07e-37	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_B4M7R5	136	+	93.0	71	5	0	815	886	4.46e-36	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A0K8UVW3	135	+	91.5	71	6	0	523	594	6.06e-36	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A1B0GNK5	135	+	93.0	71	5	0	90	161	2.27e-39	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A212EXJ1	135	+	90.1	71	7	0	205	276	8.58e-36	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A034VUS2	134	+	90.1	71	7	0	806	877	1.54e-35	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A0M4EGU3	134	+	91.5	71	6	0	293	364	2.68e-35	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS	UDB	1206794	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A194QNP9	134	+	88.7	71	8	0	844	915	2.87e-35	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA	UDB	76193	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Papilionidae;g__Papilio;s__Papilio machaon
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A7R9D181	134	+	91.5	71	6	0	866	937	1.54e-35	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR	UDB	33341	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A7R9E8G3	134	+	91.5	71	6	0	1111	1182	1.55e-35	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A7R9I7I9	134	+	91.5	71	6	0	10	81	1.09e-37	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP	UDB	61472	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema bartmani
AXCM01001303.1_21238-21450:-	0	213	UniRef50_UPI0018CCB705	134	+	90.1	71	7	0	801	872	1.55e-35	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705	UDB	139649	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Diopsidae;g__Teleopsis;s__Teleopsis dalmanni
AXCM01001303.1_21238-21450:-	0	213	UniRef50_W8CDH7	134	+	88.7	71	8	0	804	875	2.88e-35	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A0L0CNR4	132	+	93.0	71	5	0	1928	1999	1.37e-34	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU	UDB	7375	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Lucilia;s__Lucilia cuprina
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A232ETL1	130	+	90.1	71	7	0	797	868	6.46e-34	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME	UDB	543379	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Pteromalidae;g__Trichomalopsis;s__Trichomalopsis sarcophagae
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A7M7GEF9	130	+	90.1	71	7	0	797	868	6.43e-34	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A0K8SHU4	128	+	81.7	71	13	0	46	117	4.09e-34	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
AXCM01001303.1_21238-21450:-	0	213	UniRef50_A0A146LGP6	128	+	81.7	71	13	0	750	821	2.23e-33	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01001303.1_21238-21450:-	0	213	UniRef50_V9IGW4	126	+	84.5	71	11	0	86	157	2.06e-34	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE	UDB	7461	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Apidae;g__Apis;s__Apis cerana
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A1J1IPW0	602	+	93.8	320	20	0	1134	1454	1.11e-199	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT	UDB	568069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Clunio;s__Clunio marinus
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A9J7DED6	596	+	91.6	320	27	0	95	415	8.56e-211	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A7M7G9G5	591	+	90.0	320	32	0	406	726	1.14e-202	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_Q7K3M5	590	+	90.6	320	30	0	96	416	1.88e-206	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A8S1C628	589	+	90.0	320	32	0	670	990	6.42e-199	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A2W1BJW7	582	+	89.4	322	32	1	101	423	1.95e-196	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A835L210	581	+	89.4	322	32	1	101	423	1.21e-192	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX	UDB	7107	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera exigua
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A0A9YEB6	579	+	89.1	322	33	0	91	411	1.06e-205	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A7R8XJN6	577	+	88.5	323	34	1	1596	1919	1.23e-187	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A8T0ECA6	570	+	87.2	321	40	1	1117	1438	1.50e-187	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR	UDB	94029	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Argiope;s__Argiope bruennichi
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A7R8H293	563	+	86.6	320	42	1	868	1187	6.30e-190	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A1I8ICA8	558	+	84.5	323	47	1	849	1172	2.17e-185	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT	UDB	282301	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Rhabditophora;o__Macrostomida;f__Macrostomidae;g__Macrostomum;s__Macrostomum lignano
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A0B2VHP6	545	+	82.4	324	53	1	209	533	2.09e-187	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A0V1J4T9	537	+	81.3	327	54	2	97	424	1.88e-188	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A8M3AUS5	533	+	81.7	322	57	1	135	457	9.61e-186	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A2K6LTR2	532	+	81.7	322	57	1	161	483	4.47e-184	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A8I5ZT94	532	+	81.7	322	57	1	161	483	2.44e-184	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_F6VNI0	532	+	81.7	322	57	1	161	483	2.74e-185	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A016VG89	531	+	81.2	324	56	2	112	435	3.46e-183	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007440.1_4082-5041:+	0	960	UniRef50_A0A2A2L001	527	+	78.5	325	65	1	109	434	1.72e-183	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5190-5861:-	0	672	UniRef50_Q9VY54	402	+	88.4	224	26	0	650	874	1.57e-129	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5190-5861:-	0	672	UniRef50_A0A6H5G623	398	+	88.4	224	26	0	877	1101	3.48e-125	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
AXCM01007720.1_5190-5861:-	0	672	UniRef50_A0A8D8S8Z4	390	+	85.7	224	32	0	60	284	7.58e-131	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5190-5861:-	0	672	UniRef50_N6TN26	389	+	84.7	235	25	1	247	482	2.64e-128	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5190-5861:-	0	669	UniRef50_L7MEK8	388	+	84.8	223	34	0	641	864	2.55e-124	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5190-5861:-	0	672	UniRef50_A0A2S2QPY9	386	+	84.4	224	35	0	611	835	5.95e-124	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5190-5861:-	0	672	UniRef50_A0A0L8G8R6	376	+	81.7	224	41	0	608	832	3.21e-122	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5190-5861:-	0	672	UniRef50_A0A8B7YPZ8	375	+	80.8	224	43	0	669	893	1.80e-119	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5190-5861:-	0	672	UniRef50_V4B2P9	372	+	80.4	224	44	0	283	507	3.79e-121	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5190-5861:-	0	672	UniRef50_A0A1S3I6W3	370	+	79.9	224	45	0	70	294	6.24e-123	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5190-5861:-	0	669	UniRef50_A0A9F2QZM8	362	+	79.8	223	45	0	323	546	6.53e-117	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCM01007720.1_5190-5861:-	0	669	UniRef50_A0A6J0T8X1	360	+	78.9	223	47	0	323	546	2.56e-116	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5190-5861:-	0	669	UniRef50_A0A6P8RB85	360	+	79.4	223	46	0	401	624	1.27e-115	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5190-5861:-	63	672	UniRef50_A0A0T6BAL0	355	+	86.7	203	27	0	0	203	1.39e-121	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01007720.1_5190-5861:-	0	645	UniRef50_A0A8S3BB95	351	+	79.5	215	44	0	89	304	5.01e-120	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5190-5861:-	0	669	UniRef50_A0A4W4FWL9	349	+	76.2	223	53	0	149	372	6.04e-115	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5190-5861:-	0	654	UniRef50_UPI000522AA65	348	+	78.4	218	47	0	170	388	6.83e-118	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5190-5861:-	0	669	UniRef50_A0A8C6PAT6	348	+	75.3	223	54	1	152	374	2.07e-116	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5190-5861:-	0	669	UniRef50_A0A6B2G223	346	+	72.6	223	61	0	50	273	5.74e-117	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ	UDB	59785	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Myxozoa;o__Bivalvulida;f__Myxobolidae;g__Myxobolus;s__Myxobolus squamalis
AXCM01007720.1_5190-5861:-	0	672	UniRef50_A0A8J2WKU2	345	+	75.9	224	50	2	114	334	6.05e-115	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5649-6170:-	0	519	UniRef50_B4IGB1	310	+	89.0	173	19	0	548	721	2.64e-99	UniRef50_B4IGB1 RNA helicase n=23 Tax=Eumetazoa TaxID=6072 RepID=B4IGB1_DROSE	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5649-6170:-	0	519	UniRef50_Q9VY54	310	+	89.0	173	19	0	547	720	2.96e-96	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5649-6170:-	0	519	UniRef50_L7MEK8	305	+	85.5	173	25	0	538	711	2.72e-94	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5649-6170:-	0	519	UniRef50_A0A2S2QPY9	300	+	84.4	173	27	0	508	681	1.97e-92	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5649-6170:-	0	519	UniRef50_A0A0L8G8R6	295	+	82.1	173	31	0	505	678	6.16e-92	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5649-6170:-	0	522	UniRef50_A0A3M6UD18	293	+	79.9	174	35	0	261	435	1.56e-94	UniRef50_A0A3M6UD18 RNA helicase (Fragment) n=2 Tax=Pocillopora damicornis TaxID=46731 RepID=A0A3M6UD18_POCDA	UDB	46731	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__Pocilloporidae;g__Pocillopora;s__Pocillopora damicornis
AXCM01007720.1_5649-6170:-	0	516	UniRef50_A0A6I9XF76	291	+	83.1	172	29	0	549	721	2.64e-89	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5649-6170:-	0	516	UniRef50_A0A6J0T8X1	291	+	83.1	172	29	0	220	392	1.02e-90	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5649-6170:-	0	516	UniRef50_A0A6P8RB85	291	+	82.6	172	30	0	298	470	2.41e-90	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5649-6170:-	0	516	UniRef50_UPI000522AA65	291	+	82.6	172	30	0	67	239	5.08e-96	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5649-6170:-	0	519	UniRef50_A0A8S3RFC0	291	+	81.5	173	32	0	13	186	1.41e-97	UniRef50_A0A8S3RFC0 RNA helicase n=2 Tax=Eukaryota TaxID=2759 RepID=A0A8S3RFC0_MYTED	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5649-6170:-	0	519	UniRef50_V4B2P9	291	+	80.9	173	33	0	180	353	6.81e-91	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5649-6170:-	0	516	UniRef50_A0A4W4FWL9	290	+	81.4	172	32	0	46	218	6.76e-93	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5649-6170:-	0	516	UniRef50_A0A816EKK1	290	+	82.6	172	30	0	471	643	1.03e-91	UniRef50_A0A816EKK1 RNA helicase (Fragment) n=2 Tax=Bdelloidea TaxID=44578 RepID=A0A816EKK1_ADIRI	UDB	44578	k__Eukaryota;K__Metazoa;p__Rotifera;c__Eurotatoria;o__unclassified Eurotatoria order;f__unclassified Eurotatoria family;g__unclassified Eurotatoria genus;s__unclassified Eurotatoria species
AXCM01007720.1_5649-6170:-	0	519	UniRef50_N6TN26	290	+	78.2	188	26	1	129	317	6.14e-91	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5649-6170:-	0	516	UniRef50_A0A9F2QZM8	288	+	82.6	172	30	0	220	392	7.63e-90	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCM01007720.1_5649-6170:-	0	516	UniRef50_A0A8C6PAT6	287	+	79.7	172	35	0	49	221	2.77e-93	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01007720.1_5649-6170:-	0	516	UniRef50_A0A8C6PB14	287	+	79.7	172	35	0	92	264	5.67e-91	UniRef50_A0A8C6PB14 RNA helicase n=29 Tax=Euteleostomi TaxID=117571 RepID=A0A8C6PB14_NOTFU	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
AXCM01007720.1_5649-6170:-	0	516	UniRef50_A0A671XT97	286	+	79.7	172	35	0	72	244	2.98e-91	UniRef50_A0A671XT97 RNA helicase n=7 Tax=Deuterostomia TaxID=33511 RepID=A0A671XT97_SPAAU	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
AXCM01007720.1_5649-6170:-	0	516	UniRef50_A0A6I9PWR8	285	+	79.1	172	36	0	110	282	1.59e-89	UniRef50_A0A6I9PWR8 RNA helicase n=30 Tax=Eukaryota TaxID=2759 RepID=A0A6I9PWR8_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
AXCM01016731.1_2142-2517:+	1	376	UniRef50_Q7PXC6	255	+	99.2	125	1	0	403	528	3.51e-77	UniRef50_Q7PXC6 RNA helicase n=138 Tax=Neoptera TaxID=33340 RepID=Q7PXC6_ANOGA	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01016731.1_2142-2517:+	1	376	UniRef50_A0A084VS66	254	+	99.2	125	1	0	428	553	7.30e-77	UniRef50_A0A084VS66 RNA helicase n=75 Tax=Pancrustacea TaxID=197562 RepID=A0A084VS66_ANOSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCM01016731.1_2142-2517:+	1	376	UniRef50_B0XEL6	238	+	90.4	125	12	0	557	682	4.53e-71	UniRef50_B0XEL6 ATP-dependent RNA helicase n=8 Tax=Culicinae TaxID=43817 RepID=B0XEL6_CULQU	UDB	43817	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
AXCM01016731.1_2142-2517:+	1	376	UniRef50_A0A1J1IBQ6	218	+	77.6	125	28	0	829	954	6.12e-64	UniRef50_A0A1J1IBQ6 RNA helicase n=10 Tax=Culicomorpha TaxID=43786 RepID=A0A1J1IBQ6_9DIPT	UDB	43786	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCM01016731.1_2142-2517:+	1	370	UniRef50_A0A1B0GQ34	215	+	82.9	123	21	0	317	440	8.45e-66	UniRef50_A0A1B0GQ34 Helicase C-terminal domain-containing protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GQ34_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
AXCM01016731.1_2142-2517:+	1	370	UniRef50_A0A9R0E9J7	215	+	82.1	123	22	0	412	535	5.35e-63	UniRef50_A0A9R0E9J7 Probable ATP-dependent RNA helicase DHX34 isoform X2 n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=A0A9R0E9J7_SPOFR	UDB	7108	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera frugiperda
AXCM01016731.1_2142-2517:+	1	370	UniRef50_A0A4S2KNX4	211	+	79.7	123	25	0	355	478	2.25e-61	UniRef50_A0A4S2KNX4 Eukaryotic translation initiation factor 3 subunit M n=2 Tax=Myrmicinae TaxID=34695 RepID=A0A4S2KNX4_9HYME	UDB	34695	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__unclassified Formicidae genus;s__unclassified Formicidae species
AXCM01016731.1_2142-2517:+	1	370	UniRef50_A0A9J6CEM4	211	+	78.0	123	27	0	407	530	2.62e-61	UniRef50_A0A9J6CEM4 RNA helicase n=86 Tax=Endopterygota TaxID=33392 RepID=A0A9J6CEM4_POLVA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01016731.1_2142-2517:+	1	370	UniRef50_A0A151WRX8	210	+	79.7	123	25	0	439	562	4.12e-61	UniRef50_A0A151WRX8 Eukaryotic translation initiation factor 3 subunit M n=1 Tax=Trachymyrmex zeteki TaxID=64791 RepID=A0A151WRX8_9HYME	UDB	64791	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Trachymyrmex;s__Trachymyrmex zeteki
AXCM01016731.1_2142-2517:+	1	370	UniRef50_A0A158NIF3	210	+	79.7	123	25	0	441	564	2.36e-61	UniRef50_A0A158NIF3 ATP-dependent RNA helicase DHX34 n=3 Tax=Neoptera TaxID=33340 RepID=A0A158NIF3_ATTCE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01016731.1_2142-2517:+	1	370	UniRef50_A0A7R9D2X6	209	+	77.2	123	28	0	463	586	1.43e-60	UniRef50_A0A7R9D2X6 Cyclin-dependent kinase 7 n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D2X6_TIMPO	UDB	170557	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema poppensis
AXCM01016731.1_2142-2517:+	1	376	UniRef50_A0A336JZV4	209	+	79.2	125	26	0	431	556	5.52e-62	UniRef50_A0A336JZV4 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A336JZV4_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01016731.1_2142-2517:+	4	370	UniRef50_E9GJF2	207	+	76.2	122	29	0	105	227	1.86e-60	UniRef50_E9GJF2 Helicase C-terminal domain-containing protein n=3 Tax=Pancrustacea TaxID=197562 RepID=E9GJF2_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCM01016731.1_2142-2517:+	1	370	UniRef50_A0A9P0EBL6	204	+	78.0	123	27	0	137	260	1.47e-59	UniRef50_A0A9P0EBL6 Helicase C-terminal domain-containing protein n=2 Tax=Nezara viridula TaxID=85310 RepID=A0A9P0EBL6_NEZVI	UDB	85310	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Pentatomidae;g__Nezara;s__Nezara viridula
AXCM01016731.1_2142-2517:+	1	376	UniRef50_A0A6G0U242	204	+	78.4	125	27	0	432	557	3.93e-59	UniRef50_A0A6G0U242 RNA helicase n=52 Tax=Pancrustacea TaxID=197562 RepID=A0A6G0U242_APHGL	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
AXCM01016731.1_2142-2517:+	1	370	UniRef50_A0A7R9CVH8	203	+	73.3	131	27	1	78	209	5.89e-59	UniRef50_A0A7R9CVH8 Helicase C-terminal domain-containing protein n=1 Tax=Timema cristinae TaxID=61476 RepID=A0A7R9CVH8_TIMCR	UDB	61476	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema cristinae
AXCM01016731.1_2142-2517:+	1	376	UniRef50_A0A0K8VD34	203	+	74.4	125	32	0	401	526	4.74e-60	UniRef50_A0A0K8VD34 Putative ATP-dependent RNA helicase DHX34 n=2 Tax=Acalyptratae TaxID=43741 RepID=A0A0K8VD34_BACLA	UDB	43741	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
AXCM01016731.1_2142-2517:+	1	376	UniRef50_A0A9J7IDY5	202	+	76.0	125	30	0	405	530	3.86e-59	UniRef50_A0A9J7IDY5 Probable ATP-dependent RNA helicase DHX34 n=6 Tax=Endopterygota TaxID=33392 RepID=A0A9J7IDY5_MUSDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
AXCM01016731.1_2142-2517:+	1	376	UniRef50_A0A1Z5L270	199	+	75.2	125	31	0	288	413	5.03e-59	UniRef50_A0A1Z5L270 40s ribosomal protein S26 (Fragment) n=2 Tax=Ixodoidea TaxID=297308 RepID=A0A1Z5L270_ORNMO	UDB	297308	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__unclassified Ixodida family;g__unclassified Ixodida genus;s__unclassified Ixodida species
AXCM01016731.1_2142-2517:+	4	370	UniRef50_C3Y3T9	196	+	74.6	122	31	0	318	440	3.77e-59	UniRef50_C3Y3T9 RNA helicase n=4 Tax=Eumetazoa TaxID=6072 RepID=C3Y3T9_BRAFL	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
