AXCM01000145.1_69253-69648:+	UniRef50_W5JUF1	72.9	133	30	2	1	384	71	202	6.63e-61	193	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
AXCM01000145.1_69253-69648:+	UniRef50_B0XBB0	72.1	129	35	1	1	387	26	153	5.34e-59	187	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
AXCM01000145.1_69253-69648:+	UniRef50_A0A8D8KXB4	70.1	127	37	1	7	387	1	126	1.01e-55	177	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
AXCM01000145.1_69253-69648:+	UniRef50_A0AAA9ZTV6	70.3	118	34	1	31	384	1	117	1.20e-52	169	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
AXCM01000145.1_69253-69648:+	UniRef50_B3M6T3	68.5	127	38	2	1	381	50	174	1.91e-50	166	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
AXCM01000145.1_69253-69648:+	UniRef50_Q9VP69	63.8	127	44	2	1	381	25	149	9.64e-48	158	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
AXCM01000145.1_69253-69648:+	UniRef50_UPI00155A0DD5	63.5	126	44	2	4	381	6	129	2.12e-45	152	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
AXCM01000145.1_69253-69648:+	UniRef50_A0A7R8UM54	59.7	129	50	2	1	387	20	146	2.43e-44	149	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
AXCM01000145.1_69253-69648:+	UniRef50_UPI00177E188E	64.8	128	43	2	1	384	378	503	2.31e-43	156	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
AXCM01000145.1_69253-69648:+	UniRef50_A0A7S1LVT5	55.0	129	56	2	1	387	74	200	2.29e-41	144	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
AXCM01000145.1_69253-69648:+	UniRef50_A8JNW5	59.5	126	49	2	1	378	22	145	4.00e-41	141	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
AXCM01000145.1_69253-69648:+	UniRef50_Q8IPU1	57.9	121	47	2	1	363	45	161	5.92e-41	141	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
AXCM01000145.1_69253-69648:+	UniRef50_B4J140	56.3	126	53	2	1	378	20	143	2.65e-39	137	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
AXCM01000145.1_69253-69648:+	UniRef50_B4ML62	49.6	129	63	2	1	387	22	148	5.34e-39	136	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI
AXCM01000145.1_69253-69648:+	UniRef50_UPI000E6E531B	56.5	124	53	1	1	372	43	165	9.39e-39	137	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B
AXCM01000145.1_69253-69648:+	UniRef50_A0AAD9QPN3	52.0	123	57	2	1	369	32	152	2.10e-37	132	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE
AXCM01000145.1_69253-69648:+	UniRef50_A0A5N5LVV8	56.5	124	52	2	1	372	21	142	3.05e-37	131	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP
AXCM01000145.1_69253-69648:+	UniRef50_A0A834IE39	58.7	126	50	2	1	375	210	334	7.65e-37	136	UniRef50_A0A834IE39 Macro domain-containing protein n=1 Tax=Rhynchophorus ferrugineus TaxID=354439 RepID=A0A834IE39_RHYFE
AXCM01000145.1_69253-69648:+	UniRef50_H0YUB7	54.0	124	55	2	1	372	63	184	1.47e-36	131	UniRef50_H0YUB7 O-acyl-ADP-ribose deacylase 1 n=281 Tax=Euteleostomi TaxID=117571 RepID=H0YUB7_TAEGU
AXCM01000145.1_69253-69648:+	UniRef50_A0AAE0SVU6	57.4	129	51	3	1	384	63	188	2.53e-36	135	UniRef50_A0AAE0SVU6 Uncharacterized protein n=1 Tax=Potamilus streckersoni TaxID=2493646 RepID=A0AAE0SVU6_9BIVA
AXCM01000275.1_60435-60671:+	UniRef50_A0A182Y426	98.7	79	1	0	1	237	1331	1409	9.42e-44	158	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
AXCM01000275.1_60435-60671:+	UniRef50_Q7PQY6	97.5	79	2	0	1	237	673	751	2.86e-42	154	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
AXCM01000275.1_60435-60671:+	UniRef50_A0A084WR91	94.9	79	4	0	1	237	2558	2636	1.36e-41	152	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
AXCM01000275.1_60435-60671:+	UniRef50_A0A182QEV2	94.9	79	4	0	1	237	2275	2353	2.53e-41	151	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
AXCM01000275.1_60435-60671:+	UniRef50_W5JST8	93.7	79	5	0	1	237	385	463	8.52e-41	150	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
AXCM01000275.1_60435-60671:+	UniRef50_A0A336MQF2	84.4	77	12	0	1	231	633	709	1.32e-36	138	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
AXCM01000275.1_60435-60671:+	UniRef50_B4R3G4	86.5	74	10	0	1	222	325	398	2.49e-34	131	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
AXCM01000275.1_60435-60671:+	UniRef50_O46072	86.5	74	10	0	1	222	646	719	2.61e-34	131	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
AXCM01000275.1_60435-60671:+	UniRef50_A0A146KWM9	80.5	77	15	0	1	231	40	116	8.49e-34	129	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
AXCM01000275.1_60435-60671:+	UniRef50_A0A3Q0IWQ0	80.5	77	15	0	1	231	568	644	8.74e-34	130	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
AXCM01000275.1_60435-60671:+	UniRef50_A0A0A9YHQ9	80.5	77	15	0	1	231	92	168	1.56e-33	129	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
AXCM01000275.1_60435-60671:+	UniRef50_A0A1Z5LAN1	76.6	77	18	0	1	231	390	466	2.70e-33	128	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO
AXCM01000275.1_60435-60671:+	UniRef50_A7SGZ9	79.7	79	16	0	1	237	592	670	3.13e-33	128	UniRef50_A7SGZ9 RNA helicase n=19 Tax=Eumetazoa TaxID=6072 RepID=A7SGZ9_NEMVE
AXCM01000275.1_60435-60671:+	UniRef50_A0A0N7Z9S6	78.5	79	17	0	1	237	658	736	4.27e-33	128	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
AXCM01000275.1_60435-60671:+	UniRef50_A0A6H5HJG3	77.9	77	17	0	1	231	622	698	5.79e-33	127	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
AXCM01000275.1_60435-60671:+	UniRef50_E9G568	79.2	77	16	0	1	231	629	705	5.83e-33	127	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
AXCM01000275.1_60435-60671:+	UniRef50_D2A3P7	82.4	74	13	0	1	222	1073	1146	5.86e-33	127	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA
AXCM01000275.1_60435-60671:+	UniRef50_A0A6B2EBX7	80.3	76	15	0	1	228	36	111	6.05e-33	127	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
AXCM01000275.1_60435-60671:+	UniRef50_UPI001EE6026A	80.5	77	15	0	1	231	615	691	1.09e-32	127	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
AXCM01000275.1_60435-60671:+	UniRef50_A0A7R8VWU6	77.2	79	18	0	1	237	649	727	1.48e-32	126	UniRef50_A0A7R8VWU6 RNA helicase n=7 Tax=Timema TaxID=61471 RepID=A0A7R8VWU6_TIMDO
AXCM01000275.1_65398-65559:+	UniRef50_A0A8C0U619	73.2	41	11	0	37	159	1	41	3.91e-14	67.8	UniRef50_A0A8C0U619 GABARAPL1 n=1 Tax=Cyanistes caeruleus TaxID=156563 RepID=A0A8C0U619_CYACU
AXCM01000275.1_65398-65559:+	UniRef50_A0A9W7X5I7	87.5	32	4	0	37	132	1	32	1.33e-13	66.2	UniRef50_A0A9W7X5I7 Gamma-aminobutyric acid receptor-associated protein n=2 Tax=Clupeocephala TaxID=186625 RepID=A0A9W7X5I7_TRIRA
AXCM01000275.1_65398-65559:+	UniRef50_G3V1T7	73.2	41	8	1	37	150	1	41	4.22e-13	65.9	UniRef50_G3V1T7 GABA type A receptor associated protein like 1 n=3 Tax=Hominidae TaxID=9604 RepID=G3V1T7_HUMAN
AXCM01000275.1_65398-65559:+	UniRef50_A0A8C9FU88	81.8	33	6	0	37	135	1	33	1.04e-12	63.9	UniRef50_A0A8C9FU88 GABARAPL1 n=1 Tax=Pavo cristatus TaxID=9049 RepID=A0A8C9FU88_PAVCR
AXCM01000275.1_65398-65559:+	UniRef50_A0A8J2HF74	90.9	33	3	0	37	135	1	33	1.34e-12	68.6	UniRef50_A0A8J2HF74 Ammonium transporter n=4 Tax=Braconidae TaxID=7402 RepID=A0A8J2HF74_COTCN
AXCM01000275.1_65398-65559:+	UniRef50_A0A5B7IYW6	83.9	31	5	0	37	129	1	31	1.37e-12	62.8	UniRef50_A0A5B7IYW6 Gamma-aminobutyric acid receptor-associated protein n=1 Tax=Portunus trituberculatus TaxID=210409 RepID=A0A5B7IYW6_PORTR
AXCM01000275.1_65398-65559:+	UniRef50_A0A3P8NP65	81.8	33	6	0	37	135	1	33	1.39e-12	65.1	UniRef50_A0A3P8NP65 GABA type A receptor-associated protein n=5 Tax=Bilateria TaxID=33213 RepID=A0A3P8NP65_ASTCA
AXCM01000275.1_65398-65559:+	UniRef50_A0A7R9LC10	78.8	33	7	0	37	135	1	33	2.03e-12	62.8	UniRef50_A0A7R9LC10 Uncharacterized protein n=1 Tax=Medioppia subpectinata TaxID=1979941 RepID=A0A7R9LC10_9ACAR
AXCM01000275.1_65398-65559:+	UniRef50_A0A2K5NY57	72.2	36	10	0	37	144	1	36	2.32e-12	62.4	UniRef50_A0A2K5NY57 GABARAPL1 n=42 Tax=Boreoeutheria TaxID=1437010 RepID=A0A2K5NY57_CERAT
AXCM01000275.1_65398-65559:+	UniRef50_H0W102	78.8	33	7	0	37	135	1	33	3.09e-12	62.4	UniRef50_H0W102 Gamma-aminobutyric acid receptor-associated protein n=5 Tax=Euteleostomi TaxID=117571 RepID=H0W102_CAVPO
AXCM01000275.1_65398-65559:+	UniRef50_A0A8J6LB84	87.9	33	4	0	37	135	1	33	3.42e-12	67.4	UniRef50_A0A8J6LB84 THAP-type domain-containing protein n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LB84_TENMO
AXCM01000275.1_65398-65559:+	UniRef50_A0A9P0DYT1	87.9	33	4	0	37	135	1	33	3.42e-12	67.4	UniRef50_A0A9P0DYT1 SANT and BTB domain-containing protein n=7 Tax=Polyphaga TaxID=41084 RepID=A0A9P0DYT1_DIABA
AXCM01000275.1_65398-65559:+	UniRef50_A0A8S1E496	88.2	34	4	0	34	135	317	350	4.59e-12	67.0	UniRef50_A0A8S1E496 Uncharacterized protein n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E496_9INSE
AXCM01000275.1_65398-65559:+	UniRef50_A0A226E217	85.3	34	5	0	34	135	707	740	4.68e-12	67.0	UniRef50_A0A226E217 Peroxisomal targeting signal 1 receptor n=3 Tax=Folsomia candida TaxID=158441 RepID=A0A226E217_FOLCA
AXCM01000275.1_65398-65559:+	UniRef50_A0A8S1CFF2	88.2	34	4	0	34	135	747	780	4.68e-12	67.0	UniRef50_A0A8S1CFF2 Exocyst complex component Sec6 n=6 Tax=Pterygota TaxID=7496 RepID=A0A8S1CFF2_9INSE
AXCM01000275.1_65398-65559:+	UniRef50_V8N9R1	78.8	33	7	0	37	135	1	33	5.99e-12	62.4	UniRef50_V8N9R1 Gamma-aminobutyric acid receptor-associated protein (Fragment) n=3 Tax=Bilateria TaxID=33213 RepID=V8N9R1_OPHHA
AXCM01000275.1_65398-65559:+	UniRef50_A0A1S6GWH0	70.3	37	11	0	25	135	43	79	6.29e-12	64.3	UniRef50_A0A1S6GWH0 Gamma-aminobutyric acid receptor-associated protein n=6 Tax=Euteleostomi TaxID=117571 RepID=A0A1S6GWH0_MOUSE
AXCM01000275.1_65398-65559:+	UniRef50_Q6PSS4	78.8	33	7	0	37	135	1	33	7.57e-12	63.2	UniRef50_Q6PSS4 GABA(A) receptor-associated protein n=21 Tax=Euteleostomi TaxID=117571 RepID=Q6PSS4_DANRE
AXCM01000275.1_65398-65559:+	UniRef50_A0A8C5WUK6	84.4	32	5	0	37	132	1	32	8.51e-12	62.8	UniRef50_A0A8C5WUK6 GABARAPL1 n=1 Tax=Laticauda laticaudata TaxID=8630 RepID=A0A8C5WUK6_LATLA
AXCM01000275.1_65398-65559:+	UniRef50_A0A7N5P1F0	78.8	33	7	0	37	135	1	33	8.65e-12	62.4	UniRef50_A0A7N5P1F0 Gamma-aminobutyric acid receptor-associated protein n=14 Tax=Euteleostomi TaxID=117571 RepID=A0A7N5P1F0_AILME
AXCM01007440.1_4082-5041:+	UniRef50_A0A9J7DED6	91.6	320	27	0	1	960	96	415	8.56e-211	596	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO
AXCM01007440.1_4082-5041:+	UniRef50_Q7K3M5	90.6	320	30	0	1	960	97	416	1.88e-206	590	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME
AXCM01007440.1_4082-5041:+	UniRef50_A0A0A9YEB6	89.1	322	33	0	1	960	92	411	1.06e-205	579	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE
AXCM01007440.1_4082-5041:+	UniRef50_A0A7M7G9G5	90.0	320	32	0	1	960	407	726	1.14e-202	591	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME
AXCM01007440.1_4082-5041:+	UniRef50_A0A1J1IPW0	93.8	320	20	0	1	960	1135	1454	1.11e-199	602	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT
AXCM01007440.1_4082-5041:+	UniRef50_A0A8S1C628	90.0	320	32	0	1	960	671	990	6.42e-199	589	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE
AXCM01007440.1_4082-5041:+	UniRef50_A0A2W1BJW7	89.4	322	32	1	1	960	102	423	1.95e-196	582	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM
AXCM01007440.1_4082-5041:+	UniRef50_A0A835L210	89.4	322	32	1	1	960	102	423	1.21e-192	581	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX
AXCM01007440.1_4082-5041:+	UniRef50_A0A7R8H293	86.6	320	42	1	1	960	869	1187	6.30e-190	563	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM
AXCM01007440.1_4082-5041:+	UniRef50_A0A0V1J4T9	81.3	327	54	2	1	960	98	424	1.88e-188	537	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS
AXCM01007440.1_4082-5041:+	UniRef50_A0A7R8XJN6	88.5	323	34	1	1	960	1597	1919	1.23e-187	577	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS
AXCM01007440.1_4082-5041:+	UniRef50_A0A8T0ECA6	87.2	321	40	1	1	960	1118	1438	1.50e-187	570	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR
AXCM01007440.1_4082-5041:+	UniRef50_A0A0B2VHP6	82.4	324	53	1	1	960	210	533	2.09e-187	545	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA
AXCM01007440.1_4082-5041:+	UniRef50_A0A8M3AUS5	81.7	322	57	1	1	960	136	457	9.61e-186	533	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE
AXCM01007440.1_4082-5041:+	UniRef50_A0A1I8ICA8	84.5	323	47	1	1	960	850	1172	2.17e-185	558	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT
AXCM01007440.1_4082-5041:+	UniRef50_F6VNI0	81.7	322	57	1	1	960	162	483	2.74e-185	532	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE
AXCM01007440.1_4082-5041:+	UniRef50_A0A8I5ZT94	81.7	322	57	1	1	960	162	483	2.44e-184	532	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT
AXCM01007440.1_4082-5041:+	UniRef50_A0A2K6LTR2	81.7	322	57	1	1	960	162	483	4.47e-184	532	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE
AXCM01007440.1_4082-5041:+	UniRef50_A0A2A2L001	78.5	325	65	1	1	960	110	434	1.72e-183	527	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA
AXCM01007440.1_4082-5041:+	UniRef50_A0A016VG89	81.2	324	56	2	1	960	113	435	3.46e-183	531	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA
AXCM01001303.1_21238-21450:-	UniRef50_A0A1B0GNK5	93.0	71	5	0	1	213	91	161	2.27e-39	135	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
AXCM01001303.1_21238-21450:-	UniRef50_A0A8D7ZXL5	95.8	71	3	0	1	213	822	892	1.06e-37	140	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
AXCM01001303.1_21238-21450:-	UniRef50_UPI000E6E3301	94.4	71	4	0	1	213	775	845	1.07e-37	140	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
AXCM01001303.1_21238-21450:-	UniRef50_A0A7R9I7I9	91.5	71	6	0	1	213	11	81	1.09e-37	134	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP
AXCM01001303.1_21238-21450:-	UniRef50_B4M7R5	93.0	71	5	0	1	213	816	886	4.46e-36	136	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
AXCM01001303.1_21238-21450:-	UniRef50_A0A0K8UVW3	91.5	71	6	0	1	213	524	594	6.06e-36	135	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
AXCM01001303.1_21238-21450:-	UniRef50_A0A212EXJ1	90.1	71	7	0	1	213	206	276	8.58e-36	135	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
AXCM01001303.1_21238-21450:-	UniRef50_A0A7R9D181	91.5	71	6	0	1	213	867	937	1.54e-35	134	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
AXCM01001303.1_21238-21450:-	UniRef50_A0A034VUS2	90.1	71	7	0	1	213	807	877	1.54e-35	134	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
AXCM01001303.1_21238-21450:-	UniRef50_A0A7R9E8G3	91.5	71	6	0	1	213	1112	1182	1.55e-35	134	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
AXCM01001303.1_21238-21450:-	UniRef50_UPI0018CCB705	90.1	71	7	0	1	213	802	872	1.55e-35	134	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
AXCM01001303.1_21238-21450:-	UniRef50_A0A0M4EGU3	91.5	71	6	0	1	213	294	364	2.68e-35	134	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
AXCM01001303.1_21238-21450:-	UniRef50_A0A194QNP9	88.7	71	8	0	1	213	845	915	2.87e-35	134	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
AXCM01001303.1_21238-21450:-	UniRef50_W8CDH7	88.7	71	8	0	1	213	805	875	2.88e-35	134	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
AXCM01001303.1_21238-21450:-	UniRef50_A0A0L0CNR4	93.0	71	5	0	1	213	1929	1999	1.37e-34	132	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
AXCM01001303.1_21238-21450:-	UniRef50_V9IGW4	84.5	71	11	0	1	213	87	157	2.06e-34	126	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
AXCM01001303.1_21238-21450:-	UniRef50_A0A0K8SHU4	81.7	71	13	0	1	213	47	117	4.09e-34	128	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE
AXCM01001303.1_21238-21450:-	UniRef50_A0A7M7GEF9	90.1	71	7	0	1	213	798	868	6.43e-34	130	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI
AXCM01001303.1_21238-21450:-	UniRef50_A0A232ETL1	90.1	71	7	0	1	213	798	868	6.46e-34	130	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME
AXCM01001303.1_21238-21450:-	UniRef50_A0A146LGP6	81.7	71	13	0	1	213	751	821	2.23e-33	128	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
AXCM01007720.1_5190-5861:-	UniRef50_A0A8D8S8Z4	85.7	224	32	0	1	672	61	284	7.58e-131	390	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
AXCM01007720.1_5190-5861:-	UniRef50_Q9VY54	88.4	224	26	0	1	672	651	874	1.57e-129	402	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
AXCM01007720.1_5190-5861:-	UniRef50_N6TN26	84.7	235	25	1	1	672	248	482	2.64e-128	389	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
AXCM01007720.1_5190-5861:-	UniRef50_A0A6H5G623	88.4	224	26	0	1	672	878	1101	3.48e-125	398	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
AXCM01007720.1_5190-5861:-	UniRef50_L7MEK8	84.8	223	34	0	1	669	642	864	2.55e-124	388	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
AXCM01007720.1_5190-5861:-	UniRef50_A0A2S2QPY9	84.4	224	35	0	1	672	612	835	5.95e-124	386	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
AXCM01007720.1_5190-5861:-	UniRef50_A0A1S3I6W3	79.9	224	45	0	1	672	71	294	6.24e-123	370	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
AXCM01007720.1_5190-5861:-	UniRef50_A0A0L8G8R6	81.7	224	41	0	1	672	609	832	3.21e-122	376	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
AXCM01007720.1_5190-5861:-	UniRef50_A0A0T6BAL0	86.7	203	27	0	64	672	1	203	1.39e-121	355	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
AXCM01007720.1_5190-5861:-	UniRef50_V4B2P9	80.4	224	44	0	1	672	284	507	3.79e-121	372	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
AXCM01007720.1_5190-5861:-	UniRef50_A0A8S3BB95	79.5	215	44	0	1	645	90	304	5.01e-120	351	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
AXCM01007720.1_5190-5861:-	UniRef50_A0A8B7YPZ8	80.8	224	43	0	1	672	670	893	1.80e-119	375	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
AXCM01007720.1_5190-5861:-	UniRef50_UPI000522AA65	78.4	218	47	0	1	654	171	388	6.83e-118	348	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
AXCM01007720.1_5190-5861:-	UniRef50_A0A6B2G223	72.6	223	61	0	1	669	51	273	5.74e-117	346	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
AXCM01007720.1_5190-5861:-	UniRef50_A0A9F2QZM8	79.8	223	45	0	1	669	324	546	6.53e-117	362	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
AXCM01007720.1_5190-5861:-	UniRef50_A0A8C6PAT6	75.3	223	54	1	1	669	153	374	2.07e-116	348	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
AXCM01007720.1_5190-5861:-	UniRef50_A0A6J0T8X1	78.9	223	47	0	1	669	324	546	2.56e-116	360	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
AXCM01007720.1_5190-5861:-	UniRef50_A0A6P8RB85	79.4	223	46	0	1	669	402	624	1.27e-115	360	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
AXCM01007720.1_5190-5861:-	UniRef50_A0A4W4FWL9	76.2	223	53	0	1	669	150	372	6.04e-115	349	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
AXCM01007720.1_5190-5861:-	UniRef50_A0A8J2WKU2	75.9	224	50	2	1	672	115	334	6.05e-115	345	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS
AXCM01007720.1_5190-5861:-	UniRef50_A0AAD9TJ55	78.9	38	8	0	1	114	22	59	1.72e-10	63.5	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
AXCM01007720.1_5649-6170:-	UniRef50_B4IGB1	89.0	173	19	0	1	519	549	721	2.64e-99	310	UniRef50_B4IGB1 RNA helicase n=23 Tax=Eumetazoa TaxID=6072 RepID=B4IGB1_DROSE
AXCM01007720.1_5649-6170:-	UniRef50_A0A8S3RFC0	81.5	173	32	0	1	519	14	186	1.41e-97	291	UniRef50_A0A8S3RFC0 RNA helicase n=2 Tax=Eukaryota TaxID=2759 RepID=A0A8S3RFC0_MYTED
AXCM01007720.1_5649-6170:-	UniRef50_Q9VY54	89.0	173	19	0	1	519	548	720	2.96e-96	310	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
AXCM01007720.1_5649-6170:-	UniRef50_UPI000522AA65	82.6	172	30	0	1	516	68	239	5.08e-96	291	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
AXCM01007720.1_5649-6170:-	UniRef50_A0A3M6UD18	79.9	174	35	0	1	522	262	435	1.56e-94	293	UniRef50_A0A3M6UD18 RNA helicase (Fragment) n=2 Tax=Pocillopora damicornis TaxID=46731 RepID=A0A3M6UD18_POCDA
AXCM01007720.1_5649-6170:-	UniRef50_L7MEK8	85.5	173	25	0	1	519	539	711	2.72e-94	305	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
AXCM01007720.1_5649-6170:-	UniRef50_A0A8C6PAT6	79.7	172	35	0	1	516	50	221	2.77e-93	287	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
AXCM01007720.1_5649-6170:-	UniRef50_A0A4W4FWL9	81.4	172	32	0	1	516	47	218	6.76e-93	290	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
AXCM01007720.1_5649-6170:-	UniRef50_A0A2S2QPY9	84.4	173	27	0	1	519	509	681	1.97e-92	300	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
AXCM01007720.1_5649-6170:-	UniRef50_A0A0L8G8R6	82.1	173	31	0	1	519	506	678	6.16e-92	295	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
AXCM01007720.1_5649-6170:-	UniRef50_A0A816EKK1	82.6	172	30	0	1	516	472	643	1.03e-91	290	UniRef50_A0A816EKK1 RNA helicase (Fragment) n=2 Tax=Bdelloidea TaxID=44578 RepID=A0A816EKK1_ADIRI
AXCM01007720.1_5649-6170:-	UniRef50_A0A671XT97	79.7	172	35	0	1	516	73	244	2.98e-91	286	UniRef50_A0A671XT97 RNA helicase n=7 Tax=Deuterostomia TaxID=33511 RepID=A0A671XT97_SPAAU
AXCM01007720.1_5649-6170:-	UniRef50_A0A8C6PB14	79.7	172	35	0	1	516	93	264	5.67e-91	287	UniRef50_A0A8C6PB14 RNA helicase n=29 Tax=Euteleostomi TaxID=117571 RepID=A0A8C6PB14_NOTFU
AXCM01007720.1_5649-6170:-	UniRef50_N6TN26	78.2	188	26	1	1	519	130	317	6.14e-91	290	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
AXCM01007720.1_5649-6170:-	UniRef50_V4B2P9	80.9	173	33	0	1	519	181	353	6.81e-91	291	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
AXCM01007720.1_5649-6170:-	UniRef50_A0A6J0T8X1	83.1	172	29	0	1	516	221	392	1.02e-90	291	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
AXCM01007720.1_5649-6170:-	UniRef50_A0A6P8RB85	82.6	172	30	0	1	516	299	470	2.41e-90	291	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
AXCM01007720.1_5649-6170:-	UniRef50_A0A9F2QZM8	82.6	172	30	0	1	516	221	392	7.63e-90	288	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
AXCM01007720.1_5649-6170:-	UniRef50_A0A6I9PWR8	79.1	172	36	0	1	516	111	282	1.59e-89	285	UniRef50_A0A6I9PWR8 RNA helicase n=30 Tax=Eukaryota TaxID=2759 RepID=A0A6I9PWR8_9TELE
AXCM01007720.1_5649-6170:-	UniRef50_A0A6I9XF76	83.1	172	29	0	1	516	550	721	2.64e-89	291	UniRef50_A0A6I9XF76 RNA helicase n=19 Tax=Bilateria TaxID=33213 RepID=A0A6I9XF76_9SAUR
AXCM01016731.1_2142-2517:+	UniRef50_Q7PXC6	99.2	125	1	0	2	376	404	528	3.51e-77	255	UniRef50_Q7PXC6 RNA helicase n=138 Tax=Neoptera TaxID=33340 RepID=Q7PXC6_ANOGA
AXCM01016731.1_2142-2517:+	UniRef50_A0A084VS66	99.2	125	1	0	2	376	429	553	7.30e-77	254	UniRef50_A0A084VS66 RNA helicase n=75 Tax=Pancrustacea TaxID=197562 RepID=A0A084VS66_ANOSI
AXCM01016731.1_2142-2517:+	UniRef50_B0XEL6	90.4	125	12	0	2	376	558	682	4.53e-71	238	UniRef50_B0XEL6 ATP-dependent RNA helicase n=8 Tax=Culicinae TaxID=43817 RepID=B0XEL6_CULQU
AXCM01016731.1_2142-2517:+	UniRef50_A0A1B0GQ34	82.9	123	21	0	2	370	318	440	8.45e-66	215	UniRef50_A0A1B0GQ34 Helicase C-terminal domain-containing protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GQ34_PHLPP
AXCM01016731.1_2142-2517:+	UniRef50_A0A1J1IBQ6	77.6	125	28	0	2	376	830	954	6.12e-64	218	UniRef50_A0A1J1IBQ6 RNA helicase n=10 Tax=Culicomorpha TaxID=43786 RepID=A0A1J1IBQ6_9DIPT
AXCM01016731.1_2142-2517:+	UniRef50_A0A9R0E9J7	82.1	123	22	0	2	370	413	535	5.35e-63	215	UniRef50_A0A9R0E9J7 Probable ATP-dependent RNA helicase DHX34 isoform X2 n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=A0A9R0E9J7_SPOFR
AXCM01016731.1_2142-2517:+	UniRef50_A0A336JZV4	79.2	125	26	0	2	376	432	556	5.52e-62	209	UniRef50_A0A336JZV4 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A336JZV4_CULSO
AXCM01016731.1_2142-2517:+	UniRef50_A0A4S2KNX4	79.7	123	25	0	2	370	356	478	2.25e-61	211	UniRef50_A0A4S2KNX4 Eukaryotic translation initiation factor 3 subunit M n=2 Tax=Myrmicinae TaxID=34695 RepID=A0A4S2KNX4_9HYME
AXCM01016731.1_2142-2517:+	UniRef50_A0A158NIF3	79.7	123	25	0	2	370	442	564	2.36e-61	210	UniRef50_A0A158NIF3 ATP-dependent RNA helicase DHX34 n=3 Tax=Neoptera TaxID=33340 RepID=A0A158NIF3_ATTCE
AXCM01016731.1_2142-2517:+	UniRef50_A0A9J6CEM4	78.0	123	27	0	2	370	408	530	2.62e-61	211	UniRef50_A0A9J6CEM4 RNA helicase n=86 Tax=Endopterygota TaxID=33392 RepID=A0A9J6CEM4_POLVA
AXCM01016731.1_2142-2517:+	UniRef50_A0A151WRX8	79.7	123	25	0	2	370	440	562	4.12e-61	210	UniRef50_A0A151WRX8 Eukaryotic translation initiation factor 3 subunit M n=1 Tax=Trachymyrmex zeteki TaxID=64791 RepID=A0A151WRX8_9HYME
AXCM01016731.1_2142-2517:+	UniRef50_A0A7R9D2X6	77.2	123	28	0	2	370	464	586	1.43e-60	209	UniRef50_A0A7R9D2X6 Cyclin-dependent kinase 7 n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D2X6_TIMPO
AXCM01016731.1_2142-2517:+	UniRef50_E9GJF2	76.2	122	29	0	5	370	106	227	1.86e-60	207	UniRef50_E9GJF2 Helicase C-terminal domain-containing protein n=3 Tax=Pancrustacea TaxID=197562 RepID=E9GJF2_DAPPU
AXCM01016731.1_2142-2517:+	UniRef50_A0A0K8VD34	74.4	125	32	0	2	376	402	526	4.74e-60	203	UniRef50_A0A0K8VD34 Putative ATP-dependent RNA helicase DHX34 n=2 Tax=Acalyptratae TaxID=43741 RepID=A0A0K8VD34_BACLA
AXCM01016731.1_2142-2517:+	UniRef50_A0A9P0EBL6	78.0	123	27	0	2	370	138	260	1.47e-59	204	UniRef50_A0A9P0EBL6 Helicase C-terminal domain-containing protein n=2 Tax=Nezara viridula TaxID=85310 RepID=A0A9P0EBL6_NEZVI
AXCM01016731.1_2142-2517:+	UniRef50_C3Y3T9	74.6	122	31	0	5	370	319	440	3.77e-59	196	UniRef50_C3Y3T9 RNA helicase n=4 Tax=Eumetazoa TaxID=6072 RepID=C3Y3T9_BRAFL
AXCM01016731.1_2142-2517:+	UniRef50_A0A9J7IDY5	76.0	125	30	0	2	376	406	530	3.86e-59	202	UniRef50_A0A9J7IDY5 Probable ATP-dependent RNA helicase DHX34 n=6 Tax=Endopterygota TaxID=33392 RepID=A0A9J7IDY5_MUSDO
AXCM01016731.1_2142-2517:+	UniRef50_A0A6G0U242	78.4	125	27	0	2	376	433	557	3.93e-59	204	UniRef50_A0A6G0U242 RNA helicase n=52 Tax=Pancrustacea TaxID=197562 RepID=A0A6G0U242_APHGL
AXCM01016731.1_2142-2517:+	UniRef50_A0A1Z5L270	75.2	125	31	0	2	376	289	413	5.03e-59	199	UniRef50_A0A1Z5L270 40s ribosomal protein S26 (Fragment) n=2 Tax=Ixodoidea TaxID=297308 RepID=A0A1Z5L270_ORNMO
AXCM01016731.1_2142-2517:+	UniRef50_A0A7R9CVH8	73.3	131	27	1	2	370	79	209	5.89e-59	203	UniRef50_A0A7R9CVH8 Helicase C-terminal domain-containing protein n=1 Tax=Timema cristinae TaxID=61476 RepID=A0A7R9CVH8_TIMCR
