AXCN01000179.1	AAD44040.1	32.7	110	70	3	3587	3261	131	237	5.87e-07	52.8	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000179.1	AAD44042.1	30.7	153	81	6	3654	3261	135	284	1.61e-06	52.0	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000179.1	AAD44043.1	40.9	66	36	2	3458	3261	82	144	2.64e-06	49.7	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000179.1	BAD04937.1	40.0	70	39	2	3470	3261	1940	2006	4.90e-06	51.2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01000179.1	AAD44037.1	40.9	66	36	2	3458	3261	184	246	5.94e-06	49.7	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000179.1	AAD44041.1	40.9	66	36	2	3458	3261	231	293	7.12e-06	49.7	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000179.1	AAD44046.1	40.9	66	36	2	3458	3261	261	323	7.74e-06	49.7	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000179.1	AAA53067.1	40.9	66	36	2	3458	3261	421	483	1.25e-05	49.7	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000179.1	BAD04938.1	40.9	66	36	2	3458	3261	1462	1524	1.41e-05	49.7	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01000179.1	QFX66041.1	40.9	66	36	2	3458	3261	2682	2744	1.92e-05	49.3	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000179.1	AAD44044.1	40.3	62	34	2	3446	3261	131	189	7.37e-05	45.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000297.1	AAB92355.1	53.3	137	52	4	183334	183726	19	149	4.23e-34	132	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000321.1	QBP37018.1	25.0	236	146	9	364012	364683	2815	3031	4.29e-05	49.3	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCN01000353.1	UJQ88100.1	24.9	193	119	5	8261	7689	1945	2113	2.40e-05	49.3	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AXCN01000402.1	UHK03328.1	35.1	74	45	1	62040	61828	2287	2360	4.64e-05	49.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCN01000402.1	QPG92986.1	26.3	133	83	4	62211	61834	601	725	4.99e-05	48.9	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
AXCN01000495.1	AAF73908.1	53.1	128	30	1	201499	201883	90	187	1.78e-28	115	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01000495.1	AAD44043.1	35.1	134	57	1	201481	201883	82	185	8.71e-17	81.6	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAD44040.1	35.3	136	58	1	201475	201883	173	278	2.65e-16	82.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAD44037.1	35.1	134	57	1	201481	201883	184	287	5.45e-16	81.6	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAD44041.1	35.1	134	57	1	201481	201883	231	334	9.74e-16	81.6	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAD44046.1	35.1	134	57	1	201481	201883	261	364	1.31e-15	81.6	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAD44044.1	34.9	129	54	1	201496	201883	132	230	1.32e-15	79.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAD44042.1	35.1	134	57	1	201481	201883	298	401	1.75e-15	81.6	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	BAD04938.1	35.1	134	57	1	201481	201883	1462	1565	7.38e-15	81.6	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01000495.1	BAD04937.1	35.1	134	57	1	201481	201883	1944	2047	7.63e-15	81.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01000495.1	CAJ78441.1	36.4	129	52	1	201496	201883	145	243	8.10e-15	79.7	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000495.1	CAJ78440.1	36.4	129	52	1	201496	201883	251	349	1.26e-14	79.7	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000495.1	AAA53067.1	40.7	108	34	1	201481	201805	345	422	1.29e-14	80.5	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000495.1	AAK69181.1	36.4	129	52	1	201496	201883	303	401	1.29e-14	79.7	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000495.1	QFX66041.1	34.3	134	58	1	201481	201883	2682	2785	1.37e-14	80.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000495.1	AAK69179.1	36.4	129	52	1	201496	201883	352	450	1.45e-14	79.7	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000495.1	AAG13367.1	32.8	134	60	1	201481	201883	429	532	1.77e-13	76.3	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAF73908.1	53.1	128	30	1	201499	201883	90	187	1.78e-28	115	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01000495.1	AAD44043.1	35.1	134	57	1	201481	201883	82	185	8.71e-17	81.6	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAD44040.1	35.3	136	58	1	201475	201883	173	278	2.65e-16	82.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAD44037.1	35.1	134	57	1	201481	201883	184	287	5.45e-16	81.6	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAD44041.1	35.1	134	57	1	201481	201883	231	334	9.74e-16	81.6	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAD44046.1	35.1	134	57	1	201481	201883	261	364	1.31e-15	81.6	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAD44044.1	34.9	129	54	1	201496	201883	132	230	1.32e-15	79.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	AAD44042.1	35.1	134	57	1	201481	201883	298	401	1.75e-15	81.6	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000495.1	BAD04938.1	35.1	134	57	1	201481	201883	1462	1565	7.38e-15	81.6	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01000495.1	BAD04937.1	35.1	134	57	1	201481	201883	1944	2047	7.63e-15	81.6	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01000495.1	CAJ78441.1	36.4	129	52	1	201496	201883	145	243	8.10e-15	79.7	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000495.1	CAJ78440.1	36.4	129	52	1	201496	201883	251	349	1.26e-14	79.7	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000495.1	AAA53067.1	40.7	108	34	1	201481	201805	345	422	1.29e-14	80.5	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000495.1	AAK69181.1	36.4	129	52	1	201496	201883	303	401	1.29e-14	79.7	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000495.1	QFX66041.1	34.3	134	58	1	201481	201883	2682	2785	1.37e-14	80.9	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000495.1	AAK69179.1	36.4	129	52	1	201496	201883	352	450	1.45e-14	79.7	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000495.1	AAG13367.1	32.8	134	60	1	201481	201883	429	532	1.77e-13	76.3	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAD44043.1	72.0	107	27	3	109685	109999	39	144	5.56e-34	131	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAD44037.1	82.4	85	14	1	109745	109999	163	246	5.95e-33	131	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAD44041.1	82.4	85	14	1	109745	109999	210	293	1.69e-32	131	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAD44046.1	82.4	85	14	1	109745	109999	240	323	3.10e-32	131	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAD44042.1	82.4	85	14	1	109745	109999	277	360	6.09e-32	131	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAD44040.1	96.9	64	2	0	109808	109999	174	237	2.10e-30	124	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAA53067.1	82.4	85	14	1	109745	109999	400	483	3.10e-30	131	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000497.1	QFX66041.1	70.2	104	26	2	109699	109999	2642	2744	3.15e-29	129	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000497.1	AAD44044.1	98.3	59	1	0	109823	109999	131	189	8.70e-29	117	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAG13367.1	78.8	85	17	1	109745	109999	332	415	2.15e-28	124	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	BAD04938.1	57.0	128	42	3	109646	109999	1400	1524	2.31e-28	126	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01000497.1	BAD04937.1	95.4	65	3	0	109805	109999	1942	2006	7.15e-28	124	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01000497.1	CAJ78441.1	98.3	58	1	0	109826	109999	145	202	1.45e-26	115	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000497.1	CAJ78440.1	98.3	58	1	0	109826	109999	251	308	4.56e-26	115	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000497.1	AAK69181.1	98.3	58	1	0	109826	109999	303	360	4.94e-26	115	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000497.1	AAK69179.1	98.3	58	1	0	109826	109999	352	409	6.96e-26	115	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000497.1	AAF73908.1	54.0	63	29	0	109811	109999	84	146	1.67e-16	80.9	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01000497.1	AAD44043.1	75.4	122	27	3	109685	110044	39	159	6.75e-44	159	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAD44037.1	85.0	100	14	1	109745	110044	163	261	9.37e-43	160	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAD44041.1	85.0	100	14	1	109745	110044	210	308	3.12e-42	160	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAD44046.1	85.0	100	14	1	109745	110044	240	338	6.36e-42	160	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAD44042.1	85.0	100	14	1	109745	110044	277	375	1.45e-41	160	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAD44040.1	97.5	79	2	0	109808	110044	174	252	3.35e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	AAA53067.1	85.0	100	14	1	109745	110044	400	498	5.58e-39	160	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000497.1	AAD44044.1	98.6	74	1	0	109823	110044	131	204	1.23e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	QFX66041.1	73.9	119	26	2	109699	110044	2642	2759	7.96e-38	157	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000497.1	BAD04938.1	61.5	143	42	3	109646	110044	1400	1539	5.56e-37	154	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01000497.1	BAD04937.1	96.3	80	3	0	109805	110044	1942	2021	1.76e-36	153	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01000497.1	CAJ78441.1	98.6	73	1	0	109826	110044	145	217	4.52e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000497.1	AAG13367.1	80.0	100	19	1	109745	110044	332	430	6.09e-36	147	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000497.1	CAJ78440.1	98.6	73	1	0	109826	110044	251	323	2.41e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000497.1	AAK69181.1	98.6	73	1	0	109826	110044	303	375	2.75e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000497.1	AAK69179.1	98.6	73	1	0	109826	110044	352	424	4.89e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000497.1	AAF73908.1	56.4	78	34	0	109811	110044	84	161	4.48e-22	97.1	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01000706.1	AAM77033.1	87.2	86	11	0	225143	224886	97	182	2.91e-44	161	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1	AAM77034.1	57.0	86	37	0	225143	224886	215	300	1.85e-23	104	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1	AHN82189.1	41.7	84	39	3	268569	268799	2038	2118	3.03e-07	55.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
AXCN01000706.1	AHM88397.1	41.7	84	39	3	268569	268799	2130	2210	3.03e-07	55.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCN01000706.1	AAA53067.1	37.6	101	49	4	268500	268781	927	1020	4.34e-07	54.7	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1	AAN78117.1	37.6	101	49	4	268500	268781	2032	2125	5.17e-07	54.7	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000706.1	AZP57164.1	37.6	101	49	4	268500	268781	2123	2216	5.18e-07	54.7	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000706.1	AZQ00651.1	37.6	101	49	4	268500	268781	2147	2240	5.18e-07	54.7	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000706.1	NP_620053.1	39.3	84	41	3	268569	268799	2127	2207	1.51e-06	53.1	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCN01000706.1	BAD04937.1	39.3	84	41	2	268569	268799	1499	1579	1.94e-06	52.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01000706.1	ARA91672.1	42.3	78	35	3	268569	268781	2035	2109	1.97e-06	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCN01000706.1	AGM37953.1	39.3	84	41	2	268569	268799	2065	2145	1.97e-06	52.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1	YP_009513240.1	36.6	101	50	4	268500	268781	2092	2185	1.97e-06	52.8	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000706.1	AID49629.1	42.3	78	35	3	268569	268781	2137	2211	1.97e-06	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCN01000706.1	QFX66041.1	39.3	84	41	2	268569	268799	2036	2116	2.00e-06	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1	BAD04938.1	38.1	84	42	2	268569	268799	1987	2067	2.49e-06	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01000706.1	AFL55643.1	36.9	84	43	3	268569	268799	2039	2119	2.51e-06	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1	AHW57610.1	39.3	84	41	2	268569	268799	2032	2112	2.58e-06	52.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
AXCN01000706.1	BAW33237.1	38.1	84	42	2	268569	268799	2400	2480	2.59e-06	52.4	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1	AAF82566.1	36.9	84	43	2	268569	268799	2179	2259	3.37e-06	52.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1	YP_009026415.1	31.8	107	59	4	268500	268799	2016	2115	4.40e-06	51.6	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
AXCN01000706.1	AFE56233.1	39.3	84	41	3	268569	268799	2037	2117	7.52e-06	50.8	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
AXCN01000932.1	AAG13367.1	63.7	193	70	0	4507	5085	314	506	1.75e-70	251	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAG13367.1	59.9	152	61	0	4174	4629	355	506	2.44e-48	185	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44037.1	68.3	164	52	0	4594	5085	98	261	7.85e-68	232	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44037.1	64.0	161	58	0	4174	4656	110	270	4.44e-60	210	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAA53067.1	68.7	166	52	0	4588	5085	333	498	1.64e-62	235	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	AAA53067.1	64.6	161	57	0	4174	4656	347	507	4.76e-55	211	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	AAD44042.1	68.2	154	49	0	4624	5085	222	375	2.48e-61	218	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44042.1	64.6	161	57	0	4174	4656	224	384	3.26e-59	211	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44046.1	64.7	133	47	0	2656	2258	215	347	1.20e-48	179	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44046.1	65.3	124	43	0	2428	2057	215	338	3.87e-46	172	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44046.1	100	45	0	0	137	3	263	307	9.50e-19	91.3	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44041.1	70.9	117	34	0	4735	5085	192	308	9.92e-47	173	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44041.1	66.7	126	42	0	4279	4656	192	317	3.36e-46	171	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44041.1	66.7	126	42	0	4507	4884	192	317	3.36e-46	171	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44043.1	65.0	103	36	0	4777	5085	57	159	5.45e-36	137	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44043.1	60.7	112	44	0	4321	4656	57	168	1.87e-35	135	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44043.1	60.7	112	44	0	4549	4884	57	168	1.87e-35	135	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44043.1	62.4	85	32	0	4174	4428	84	168	3.14e-26	108	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	QFX66041.1	61.1	113	42	1	4753	5085	2647	2759	5.70e-31	135	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	QFX66041.1	57.4	122	50	1	4297	4656	2647	2768	1.66e-30	133	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	QFX66041.1	57.4	122	50	1	4525	4884	2647	2768	1.66e-30	133	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	BAD04938.1	70.5	88	26	0	4822	5085	1452	1539	7.07e-30	131	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01000932.1	BAD04938.1	64.9	97	34	0	4366	4656	1452	1548	2.07e-29	129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01000932.1	BAD04938.1	64.9	97	34	0	4594	4884	1452	1548	2.07e-29	129	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01000932.1	BAD04938.1	62.4	85	32	0	4174	4428	1464	1548	4.01e-23	108	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01000932.1	BAD04937.1	69.3	88	27	0	4822	5085	1934	2021	4.91e-29	128	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01000932.1	BAD04937.1	63.9	97	35	0	4366	4656	1934	2030	1.43e-28	127	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01000932.1	BAD04937.1	63.9	97	35	0	4594	4884	1934	2030	1.43e-28	127	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01000932.1	BAD04937.1	62.4	85	32	0	4174	4428	1946	2030	4.21e-23	108	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01000932.1	AAD44040.1	68.4	79	25	0	4849	5085	174	252	1.22e-27	115	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44040.1	62.5	88	33	0	4393	4656	174	261	4.11e-27	114	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44040.1	62.5	88	33	0	4621	4884	174	261	4.11e-27	114	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44040.1	62.4	85	32	0	4174	4428	177	261	2.83e-25	108	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44044.1	57.6	92	39	0	2743	2469	128	219	1.32e-25	108	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44044.1	57.8	83	35	0	2506	2258	131	213	1.27e-23	102	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44044.1	60.8	74	29	0	2278	2057	131	204	1.45e-22	99.8	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	AAD44044.1	97.7	43	1	0	131	3	131	173	5.83e-18	86.3	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	CAJ78441.1	62.2	82	31	0	2731	2486	145	226	2.85e-23	105	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	CAJ78441.1	58.5	82	34	0	2503	2258	145	226	3.87e-22	102	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	CAJ78441.1	63.0	73	27	0	2275	2057	145	217	2.93e-21	99.8	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	CAJ78441.1	97.6	42	1	0	128	3	145	186	2.72e-16	84.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	CAJ78440.1	62.2	82	31	0	2731	2486	251	332	7.28e-23	105	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	CAJ78440.1	58.5	82	34	0	2503	2258	251	332	9.19e-22	102	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	CAJ78440.1	63.0	73	27	0	2275	2057	251	323	6.57e-21	99.8	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	CAJ78440.1	97.6	42	1	0	128	3	251	292	4.56e-16	84.3	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	AAK69181.1	62.2	82	31	0	2731	2486	303	384	7.75e-23	105	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	AAK69181.1	58.5	82	34	0	2503	2258	303	384	9.74e-22	102	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	AAK69181.1	63.0	73	27	0	2275	2057	303	375	6.93e-21	99.8	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	AAK69181.1	97.6	42	1	0	128	3	303	344	4.71e-16	84.3	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	AAK69179.1	62.2	82	31	0	2731	2486	352	433	1.01e-22	105	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	AAK69179.1	58.5	82	34	0	2503	2258	352	433	1.24e-21	102	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	AAK69179.1	63.0	73	27	0	2275	2057	352	424	8.65e-21	99.8	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	AAK69179.1	97.6	42	1	0	128	3	352	393	5.39e-16	84.3	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	AAF73908.1	48.4	93	48	0	2764	2486	78	170	2.76e-19	89.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01000932.1	AAF73908.1	37.8	143	74	3	2473	2057	30	161	3.75e-19	88.6	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01000932.1	AAF73908.1	57.8	45	19	0	137	3	86	130	4.63e-10	62.0	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01001110.1	AAD44043.1	94.0	83	5	0	161420	161668	84	166	3.24e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001110.1	AAD44040.1	94.0	83	5	0	161420	161668	177	259	4.55e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001110.1	AAD44037.1	94.0	83	5	0	161420	161668	186	268	5.75e-40	152	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001110.1	AAD44041.1	94.0	83	5	0	161420	161668	233	315	1.84e-39	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001110.1	AAD44046.1	94.0	83	5	0	161420	161668	263	345	3.65e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001110.1	AAD44044.1	92.6	81	6	0	161426	161668	131	211	6.63e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001110.1	AAD44042.1	94.0	83	5	0	161420	161668	300	382	8.02e-39	152	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001110.1	AAA53067.1	94.0	83	5	0	161420	161668	423	505	1.72e-36	152	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1	CAJ78441.1	92.5	80	6	0	161429	161668	145	224	2.49e-36	145	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1	CAJ78441.1	48.3	60	31	0	161740	161919	84	143	7.66e-07	54.3	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1	BAD04938.1	94.0	83	5	0	161420	161668	1464	1546	3.63e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01001110.1	BAD04937.1	94.0	83	5	0	161420	161668	1946	2028	3.93e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01001110.1	QFX66041.1	92.8	83	6	0	161420	161668	2684	2766	5.76e-36	151	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1	CAJ78440.1	92.5	80	6	0	161429	161668	251	330	1.34e-35	145	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1	CAJ78440.1	51.9	52	19	1	161764	161919	204	249	1.81e-05	50.1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1	AAK69181.1	92.5	80	6	0	161429	161668	303	382	1.53e-35	145	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1	AAK69181.1	40.0	90	43	1	161651	161919	223	301	6.15e-06	51.6	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1	AAK69179.1	92.5	80	6	0	161429	161668	352	431	2.74e-35	145	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1	AAK69179.1	61.0	41	16	0	161797	161919	310	350	2.50e-05	49.7	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1	AAG13367.1	93.4	76	5	0	161420	161647	355	430	4.44e-33	138	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001110.1	AAF73908.1	58.4	77	32	0	161417	161647	85	161	1.78e-22	98.2	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01001212.1	AAD44043.1	35.5	62	40	0	114566	114751	79	140	1.24e-07	53.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001212.1	AAD44037.1	35.5	62	40	0	114566	114751	181	242	3.15e-07	53.1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001212.1	AAD44041.1	35.5	62	40	0	114566	114751	228	289	3.91e-07	53.1	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001212.1	AAD44046.1	35.5	62	40	0	114566	114751	258	319	4.32e-07	53.1	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001212.1	AAD44042.1	35.5	62	40	0	114566	114751	295	356	4.74e-07	53.1	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001212.1	AAD44044.1	40.0	55	33	0	114587	114751	131	185	4.95e-07	52.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001212.1	AAD44040.1	33.8	71	47	0	114539	114751	163	233	5.28e-07	52.4	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001212.1	AAA53067.1	35.5	62	40	0	114566	114751	418	479	7.44e-07	53.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001212.1	BAD04938.1	35.5	62	40	0	114566	114751	1459	1520	8.50e-07	53.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01001212.1	BAD04937.1	35.5	62	40	0	114566	114751	1941	2002	8.66e-07	53.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01001212.1	AAG13367.1	31.9	72	49	0	114566	114781	350	421	1.07e-06	52.4	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001212.1	QFX66041.1	35.5	62	40	0	114566	114751	2679	2740	1.17e-06	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001212.1	CAJ78441.1	38.9	54	33	0	114590	114751	145	198	1.33e-05	48.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001212.1	CAJ78440.1	38.9	54	33	0	114590	114751	251	304	1.52e-05	48.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001212.1	AAK69181.1	38.9	54	33	0	114590	114751	303	356	1.53e-05	48.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001212.1	AAK69179.1	38.9	54	33	0	114590	114751	352	405	1.59e-05	48.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001212.1	AAF73908.1	28.6	70	49	1	114587	114796	88	156	4.67e-05	45.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01001327.1	QNM37798.1	37.3	126	74	3	51680	52051	5296	5418	3.68e-17	89.4	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCN01001327.1	UHK03328.1	35.7	126	68	4	51683	52033	5035	5156	4.02e-11	69.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCN01001327.1	QNM37798.1	37.3	126	74	3	51680	52051	5296	5418	3.84e-18	89.4	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCN01001327.1	UHK03328.1	35.7	126	68	4	51683	52033	5035	5156	4.38e-12	69.3	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCN01001328.1	AAD44037.1	99.0	99	1	0	37623	37919	110	208	2.83e-54	192	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001328.1	AAD44042.1	100	99	0	0	37623	37919	224	322	1.81e-53	194	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001328.1	AAA53067.1	100	99	0	0	37623	37919	347	445	8.12e-50	194	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001328.1	AAG13367.1	94.9	99	5	0	37623	37919	355	453	2.14e-47	181	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001328.1	AAD44043.1	91.8	85	7	0	37623	37877	84	168	1.10e-41	152	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001328.1	AAD44040.1	91.8	85	7	0	37623	37877	177	261	1.55e-40	152	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001328.1	AAD44040.1	100	26	0	0	37842	37919	174	199	2.83e-07	54.3	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001328.1	AAD44041.1	91.8	85	7	0	37623	37877	233	317	6.28e-40	152	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001328.1	AAD44046.1	91.8	85	7	0	37623	37877	263	347	1.25e-39	152	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001328.1	AAD44044.1	90.4	83	8	0	37629	37877	131	213	2.25e-39	147	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001328.1	CAJ78441.1	84.3	89	14	0	37611	37877	138	226	1.93e-37	147	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001328.1	CAJ78440.1	84.3	89	14	0	37611	37877	244	332	1.08e-36	147	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001328.1	AAK69181.1	84.3	89	14	0	37611	37877	296	384	1.24e-36	147	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001328.1	BAD04938.1	91.8	85	7	0	37623	37877	1464	1548	1.31e-36	152	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01001328.1	BAD04937.1	91.8	85	7	0	37623	37877	1946	2030	1.42e-36	152	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01001328.1	QFX66041.1	90.6	85	8	0	37623	37877	2684	2768	2.09e-36	152	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001328.1	AAK69179.1	84.3	89	14	0	37611	37877	345	433	2.27e-36	147	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001328.1	AAF73908.1	53.5	86	40	0	37620	37877	85	170	4.48e-23	99.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01001329.1	AAD44043.1	100	77	0	0	2	232	83	159	8.17e-42	153	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001329.1	AAD44037.1	86.3	95	11	1	2	280	109	203	7.96e-41	154	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001329.1	AAD44040.1	100	77	0	0	2	232	176	252	1.16e-40	153	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001329.1	AAD44042.1	87.4	95	10	1	2	280	223	317	3.43e-40	155	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001329.1	AAD44041.1	100	77	0	0	2	232	232	308	4.72e-40	153	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001329.1	AAD44046.1	100	77	0	0	2	232	262	338	9.43e-40	153	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001329.1	AAD44044.1	98.6	74	1	0	11	232	131	204	1.06e-38	146	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001329.1	AAA53067.1	87.4	95	10	1	2	280	346	440	9.69e-38	155	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001329.1	BAD04938.1	100	77	0	0	2	232	1463	1539	1.07e-36	153	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01001329.1	BAD04937.1	100	77	0	0	2	232	1945	2021	1.16e-36	153	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01001329.1	QFX66041.1	98.7	77	1	0	2	232	2683	2759	1.70e-36	153	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001329.1	CAJ78441.1	98.6	73	1	0	14	232	145	217	3.91e-36	144	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001329.1	CAJ78440.1	98.6	73	1	0	14	232	251	323	2.08e-35	144	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001329.1	AAK69181.1	98.6	73	1	0	14	232	303	375	2.37e-35	144	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001329.1	AAK69179.1	98.6	73	1	0	14	232	352	424	4.22e-35	144	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001329.1	AAG13367.1	82.1	95	15	1	2	280	354	448	1.24e-34	143	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001329.1	AAF73908.1	57.9	76	32	0	5	232	86	161	7.15e-22	96.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01001585.1	AAB92355.1	53.0	115	22	1	959	1304	67	149	1.46e-26	110	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAG13367.1	66.5	191	64	0	3607	3035	313	503	8.79e-67	236	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAG13367.1	52.7	220	85	4	4123	3491	294	503	1.44e-53	197	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAG13367.1	90.3	72	7	0	5968	5753	363	434	3.08e-30	126	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAG13367.1	45.2	126	53	2	3187	2833	294	410	1.69e-15	79.3	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44037.1	64.4	180	64	0	3574	3035	79	258	8.44e-62	212	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44037.1	59.8	169	59	1	3997	3491	99	258	1.59e-53	188	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44037.1	95.8	72	3	0	5968	5753	118	189	5.49e-36	137	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44037.1	64.8	71	24	1	4177	3968	190	260	7.17e-20	90.1	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44037.1	56.9	51	22	0	2985	2833	115	165	7.88e-09	56.6	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44042.1	66.1	174	56	1	3748	3227	214	384	5.92e-61	213	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44042.1	59.5	148	59	1	4204	3764	219	366	3.26e-44	164	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44042.1	58.6	152	54	1	3286	2833	213	355	1.10e-37	145	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44042.1	97.2	72	2	0	5968	5753	232	303	1.78e-35	139	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAA53067.1	69.7	165	50	0	3529	3035	331	495	9.85e-58	216	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAA53067.1	57.8	187	70	1	4051	3491	318	495	6.69e-52	197	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAA53067.1	97.2	72	2	0	5968	5753	355	426	1.28e-33	139	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAA53067.1	64.8	71	24	1	4177	3968	427	497	1.24e-18	90.1	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAA53067.1	58.8	51	21	0	2985	2833	352	402	7.09e-09	58.2	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAD44046.1	66.9	133	44	0	3625	3227	215	347	9.31e-46	168	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44046.1	67.8	121	39	0	3397	3035	215	335	1.52e-41	155	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44046.1	100	68	0	0	5968	5765	271	338	5.35e-35	136	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44046.1	56.9	130	47	1	3880	3491	215	335	7.23e-35	136	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44046.1	51.1	139	58	2	4150	3764	191	329	5.29e-32	127	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44046.1	46.3	136	55	2	3211	2833	192	318	3.44e-20	92.4	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44041.1	65.9	129	44	0	3613	3227	189	317	1.99e-43	160	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44041.1	66.9	118	39	0	3388	3035	188	305	5.36e-40	150	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44041.1	100	68	0	0	5968	5765	241	308	2.90e-35	136	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44041.1	55.6	126	47	1	3868	3491	189	305	4.03e-32	127	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44041.1	56.8	111	47	1	4093	3764	189	299	2.43e-28	116	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44041.1	50.5	109	45	1	3157	2833	189	288	8.59e-17	81.6	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44043.1	100	68	0	0	5968	5765	92	159	6.89e-37	136	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44043.1	60.7	122	46	1	3592	3227	49	168	3.85e-33	125	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44043.1	62.0	100	38	0	3334	3035	57	156	1.82e-30	118	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44043.1	57.7	111	38	1	3823	3491	55	156	8.47e-30	116	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44043.1	56.6	83	36	0	4012	3764	68	150	1.56e-21	92.4	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44043.1	64.8	71	24	1	4177	3968	88	158	9.78e-21	90.1	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44043.1	58.8	51	21	0	2985	2833	89	139	8.41e-10	58.2	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44044.1	100	68	0	0	5968	5765	137	204	2.40e-36	136	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44044.1	73.3	75	20	0	3715	3491	127	201	1.05e-27	111	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44044.1	63.3	90	33	0	3496	3227	124	213	2.53e-25	104	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44044.1	70.4	71	21	0	3247	3035	131	201	3.29e-23	98.6	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44044.1	62.7	75	27	1	4189	3968	129	203	1.25e-21	94.0	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44044.1	57.1	70	29	1	3970	3764	126	195	1.08e-14	73.6	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44044.1	56.7	60	26	0	3011	2833	125	184	4.69e-10	59.7	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44040.1	100	68	0	0	5968	5765	185	252	8.14e-36	136	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44040.1	76.7	73	17	0	3709	3491	177	249	3.66e-28	114	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44040.1	67.1	85	28	0	3481	3227	177	261	2.82e-25	105	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44040.1	72.6	73	20	0	3253	3035	177	249	1.72e-24	103	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44040.1	64.8	71	24	1	4177	3968	181	251	6.20e-20	90.1	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44040.1	60.0	70	28	0	3973	3764	174	243	5.79e-17	81.3	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	AAD44040.1	58.8	51	21	0	2985	2833	182	232	2.36e-09	58.2	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	CAJ78441.1	98.5	68	1	0	5968	5765	150	217	4.77e-34	135	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	CAJ78441.1	75.7	70	17	0	3700	3491	145	214	2.35e-25	108	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	CAJ78441.1	65.9	82	28	0	3472	3227	145	226	1.39e-22	100	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	CAJ78441.1	70.0	70	21	0	3244	3035	145	214	2.49e-21	96.7	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	CAJ78441.1	62.2	74	27	1	4186	3968	143	216	2.45e-19	90.5	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	CAJ78441.1	57.1	63	27	0	3952	3764	146	208	7.88e-13	70.1	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	CAJ78441.1	58.9	56	23	0	2999	2833	142	197	4.37e-09	58.2	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	CAJ78440.1	98.5	68	1	0	5968	5765	256	323	2.07e-33	135	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	CAJ78440.1	75.7	70	17	0	3700	3491	251	320	6.18e-25	108	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	CAJ78440.1	42.4	139	71	1	3424	3035	182	320	3.09e-22	100	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	CAJ78440.1	62.2	74	27	1	4186	3968	249	322	4.50e-19	90.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	CAJ78440.1	57.1	63	27	0	3952	3764	252	314	1.06e-12	70.1	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	CAJ78440.1	35.2	122	79	0	3196	2833	182	303	4.01e-09	58.5	CAJ78440.1 acc|GENBANK|CAJ78440.1|GENBANK|AM231627|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69181.1	98.5	68	1	0	5968	5765	308	375	2.31e-33	135	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69181.1	75.7	70	17	0	3700	3491	303	372	6.60e-25	108	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69181.1	65.9	82	28	0	3472	3227	303	384	3.26e-22	100	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69181.1	70.0	70	21	0	3244	3035	303	372	5.37e-21	96.7	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69181.1	62.2	74	27	1	4186	3968	301	374	4.67e-19	90.5	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69181.1	57.1	63	27	0	3952	3764	304	366	1.08e-12	70.1	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69181.1	58.9	56	23	0	2999	2833	300	355	5.34e-09	58.2	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69179.1	98.5	68	1	0	5968	5765	357	424	3.75e-33	135	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69179.1	75.7	70	17	0	3700	3491	352	421	8.70e-25	108	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69179.1	65.9	82	28	0	3472	3227	352	433	4.05e-22	100	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69179.1	70.0	70	21	0	3244	3035	352	421	6.52e-21	96.7	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69179.1	62.2	74	27	1	4186	3968	350	423	5.48e-19	90.5	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69179.1	57.1	63	27	0	3952	3764	353	415	1.18e-12	70.1	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAK69179.1	58.9	56	23	0	2999	2833	349	404	5.64e-09	58.2	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	BAD04938.1	100	68	0	0	5968	5765	1472	1539	1.17e-32	136	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01001769.1	BAD04938.1	64.3	98	35	0	3520	3227	1451	1548	2.43e-26	115	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01001769.1	BAD04938.1	76.7	73	17	0	3709	3491	1464	1536	7.14e-26	114	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01001769.1	BAD04938.1	64.0	86	31	0	3292	3035	1451	1536	1.19e-23	107	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01001769.1	BAD04938.1	64.8	71	24	1	4177	3968	1468	1538	1.65e-18	90.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01001769.1	BAD04938.1	59.0	78	32	0	3997	3764	1453	1530	2.16e-18	89.7	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01001769.1	BAD04938.1	58.8	51	21	0	2985	2833	1469	1519	8.24e-09	58.2	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
AXCN01001769.1	BAD04937.1	100	68	0	0	5968	5765	1954	2021	1.25e-32	136	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01001769.1	BAD04937.1	76.7	73	17	0	3709	3491	1946	2018	7.51e-26	114	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01001769.1	BAD04937.1	63.3	98	36	0	3520	3227	1933	2030	1.68e-25	113	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01001769.1	BAD04937.1	64.0	86	31	0	3292	3035	1933	2018	1.25e-23	107	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01001769.1	BAD04937.1	64.8	71	24	1	4177	3968	1950	2020	1.72e-18	90.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01001769.1	BAD04937.1	59.0	78	32	0	3997	3764	1935	2012	6.59e-18	88.2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01001769.1	BAD04937.1	58.8	51	21	0	2985	2833	1951	2001	8.41e-09	58.2	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
AXCN01001769.1	QFX66041.1	98.5	68	1	0	5968	5765	2692	2759	1.81e-32	136	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	QFX66041.1	64.7	102	36	0	3532	3227	2667	2768	1.68e-28	123	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	QFX66041.1	64.4	90	32	0	3304	3035	2667	2756	8.13e-26	114	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	QFX66041.1	75.3	73	18	0	3709	3491	2684	2756	1.06e-25	114	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	QFX66041.1	55.4	83	37	0	4012	3764	2668	2750	4.75e-19	92.0	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	QFX66041.1	63.4	71	25	1	4177	3968	2688	2758	2.38e-18	89.7	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	QFX66041.1	56.9	51	22	0	2985	2833	2689	2739	1.14e-08	57.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	AAF73908.1	55.9	68	30	0	5968	5765	94	161	6.41e-20	87.8	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01001769.1	AAF73908.1	45.1	71	39	0	3703	3491	88	158	1.10e-15	75.5	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01001769.1	AAF73908.1	43.4	76	43	0	3262	3035	83	158	3.70e-15	73.9	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01001769.1	AAF73908.1	37.3	83	52	0	3475	3227	88	170	7.10e-12	64.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01001769.1	AAF73908.1	37.0	73	45	1	4183	3968	88	160	3.53e-10	59.3	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01001769.1	AAF73908.1	36.3	80	47	1	3991	3764	73	152	1.58e-09	57.4	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01001821.1	AAB19180.1	48.7	78	32	2	74748	74965	120	194	1.82e-12	70.9	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
AXCN01001821.1	AAG13370.1	50.0	66	30	1	74748	74944	116	178	4.79e-12	68.6	AAG13370.1 acc|GENBANK|AAG13370.1|GENBANK|AF268177|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001821.1	AAO86641.1	48.7	78	32	2	74748	74965	317	391	9.22e-12	70.9	AAO86641.1 acc|GENBANK|AAO86641.1|GENBANK|AH012705|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001821.1	BAW33237.1	48.7	78	32	2	74748	74965	236	310	1.42e-11	70.9	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001821.1	NP_620053.1	51.5	66	29	1	74748	74944	1564	1626	1.85e-11	70.5	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
AXCN01001821.1	AAG13373.1	50.0	66	30	1	74748	74944	162	224	3.02e-11	68.2	AAG13373.1 acc|GENBANK|AAG13373.1|GENBANK|AF268180|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001821.1	AZP57164.1	47.4	78	33	2	74748	74965	1551	1625	1.57e-10	67.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001821.1	AZQ00651.1	47.4	78	33	2	74748	74965	1569	1643	1.57e-10	67.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001821.1	AID49629.1	50.0	66	30	1	74748	74944	1570	1632	2.05e-10	67.0	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
AXCN01001821.1	AAF82566.1	51.7	60	26	1	74748	74927	1620	1676	2.69e-10	66.6	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001821.1	AAG13369.1	46.2	78	34	2	74748	74965	122	196	2.97e-10	65.1	AAG13369.1 acc|GENBANK|AAG13369.1|GENBANK|AF268176|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001821.1	AHM88397.1	51.9	54	23	2	74757	74909	1567	1620	3.32e-08	59.7	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCN01001834.1	AAB92355.1	72.0	93	24	2	24814	24542	57	149	9.10e-35	134	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
