AXCN01000179.1	3260	3587	AAD44040.1	52.8	-	32.7	110	70	3	130	237	5.87e-07	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000297.1	183333	183726	AAB92355.1	132	+	53.3	137	52	4	18	149	4.23e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000321.1	364011	364683	QBP37018.1	49.3	+	25.0	236	146	9	2814	3031	4.29e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCN01000353.1	7688	8261	UJQ88100.1	49.3	-	24.9	193	119	5	1944	2113	2.40e-05	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AXCN01000402.1	61827	62040	UHK03328.1	49.3	-	35.1	74	45	1	2286	2360	4.64e-05	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
AXCN01000495.1	201498	201883	AAF73908.1	115	+	53.1	128	30	1	89	187	1.78e-28	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCN01000497.1	109744	110044	AAA53067.1	160	+	85.0	100	14	1	399	498	5.58e-39	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1	224885	225143	AAM77033.1	161	-	87.2	86	11	0	96	182	2.91e-44	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000706.1	268568	268799	AHM88397.1	55.5	+	41.7	84	39	3	2129	2210	3.03e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
AXCN01000932.1	2	137	AAD44046.1	91.3	-	100	45	0	0	262	307	9.50e-19	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	2056	2428	AAD44046.1	172	-	65.3	124	43	0	214	338	3.87e-46	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	2257	2656	AAD44046.1	179	-	64.7	133	47	0	214	347	1.20e-48	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01000932.1	4173	4656	AAA53067.1	211	+	64.6	161	57	0	346	507	4.76e-55	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01000932.1	4506	5085	AAG13367.1	251	+	63.7	193	70	0	313	506	1.75e-70	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001110.1	161419	161668	AAA53067.1	152	+	94.0	83	5	0	422	505	1.72e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001110.1	161739	161919	CAJ78441.1	54.3	+	48.3	60	31	0	83	143	7.66e-07	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001212.1	114565	114751	AAA53067.1	53.1	+	35.5	62	40	0	417	479	7.44e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001327.1	51679	52051	QNM37798.1	89.4	+	37.3	126	74	3	5295	5418	3.68e-17	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCN01001328.1	37622	37919	AAA53067.1	194	+	100	99	0	0	346	445	8.12e-50	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001329.1	1	280	AAA53067.1	155	+	87.4	95	10	1	345	440	9.69e-38	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001585.1	958	1304	AAB92355.1	110	+	53.0	115	22	1	66	149	1.46e-26	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	3034	3607	AAG13367.1	236	-	66.5	191	64	0	312	503	8.79e-67	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	3490	4051	AAA53067.1	197	-	57.8	187	70	1	317	495	6.69e-52	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001769.1	3967	4189	AAD44044.1	94.0	-	62.7	75	27	1	128	203	1.25e-21	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCN01001769.1	5752	5968	AAA53067.1	139	-	97.2	72	2	0	354	426	1.28e-33	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCN01001821.1	74747	74965	AAB19180.1	70.9	+	48.7	78	32	2	119	194	1.82e-12	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
AXCN01001834.1	24541	24814	AAB92355.1	134	-	72.0	93	24	2	56	149	9.10e-35	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
