AXCN01000321.1_364012-364683:+	UniRef50_A0A8D8S8Z4	85.7	224	32	0	1	672	61	284	7.58e-131	390	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
AXCN01000321.1_364012-364683:+	UniRef50_Q9VY54	88.4	224	26	0	1	672	651	874	1.57e-129	402	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
AXCN01000321.1_364012-364683:+	UniRef50_N6TN26	84.7	235	25	1	1	672	248	482	2.64e-128	389	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
AXCN01000321.1_364012-364683:+	UniRef50_A0A6H5G623	88.4	224	26	0	1	672	878	1101	3.48e-125	398	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
AXCN01000321.1_364012-364683:+	UniRef50_L7MEK8	84.8	223	34	0	1	669	642	864	2.55e-124	388	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
AXCN01000321.1_364012-364683:+	UniRef50_A0A2S2QPY9	84.4	224	35	0	1	672	612	835	5.95e-124	386	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
AXCN01000321.1_364012-364683:+	UniRef50_A0A1S3I6W3	79.9	224	45	0	1	672	71	294	6.24e-123	370	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
AXCN01000321.1_364012-364683:+	UniRef50_A0A0L8G8R6	81.7	224	41	0	1	672	609	832	3.21e-122	376	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
AXCN01000321.1_364012-364683:+	UniRef50_A0A0T6BAL0	86.7	203	27	0	64	672	1	203	1.39e-121	355	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
AXCN01000321.1_364012-364683:+	UniRef50_V4B2P9	80.4	224	44	0	1	672	284	507	3.79e-121	372	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
AXCN01000321.1_364012-364683:+	UniRef50_A0A8S3BB95	79.5	215	44	0	1	645	90	304	5.01e-120	351	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
AXCN01000321.1_364012-364683:+	UniRef50_A0A8B7YPZ8	80.8	224	43	0	1	672	670	893	1.80e-119	375	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
AXCN01000321.1_364012-364683:+	UniRef50_UPI000522AA65	78.4	218	47	0	1	654	171	388	6.83e-118	348	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
AXCN01000321.1_364012-364683:+	UniRef50_A0A6B2G223	72.6	223	61	0	1	669	51	273	5.74e-117	346	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
AXCN01000321.1_364012-364683:+	UniRef50_A0A9F2QZM8	79.8	223	45	0	1	669	324	546	6.53e-117	362	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
AXCN01000321.1_364012-364683:+	UniRef50_A0A8C6PAT6	75.3	223	54	1	1	669	153	374	2.07e-116	348	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
AXCN01000321.1_364012-364683:+	UniRef50_A0A6J0T8X1	78.9	223	47	0	1	669	324	546	2.56e-116	360	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
AXCN01000321.1_364012-364683:+	UniRef50_A0A6P8RB85	79.4	223	46	0	1	669	402	624	1.27e-115	360	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
AXCN01000321.1_364012-364683:+	UniRef50_A0A4W4FWL9	76.2	223	53	0	1	669	150	372	6.04e-115	349	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
AXCN01000321.1_364012-364683:+	UniRef50_A0A8J2WKU2	75.9	224	50	2	1	672	115	334	6.05e-115	345	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS
AXCN01000321.1_364012-364683:+	UniRef50_A0AAD9TJ55	78.9	38	8	0	1	114	22	59	1.72e-10	63.5	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
AXCN01000706.1_268569-268799:+	UniRef50_A0A182QEV2	100	77	0	0	1	231	2275	2351	1.04e-42	155	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
AXCN01000706.1_268569-268799:+	UniRef50_Q7PQY6	97.4	77	2	0	1	231	673	749	9.08e-42	152	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
AXCN01000706.1_268569-268799:+	UniRef50_A0A084WR91	96.1	77	3	0	1	231	2558	2634	3.17e-41	151	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
AXCN01000706.1_268569-268799:+	UniRef50_W5JST8	94.8	77	4	0	1	231	385	461	1.07e-40	149	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
AXCN01000706.1_268569-268799:+	UniRef50_A0A182Y426	94.8	77	4	0	1	231	1331	1407	3.79e-40	148	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
AXCN01000706.1_268569-268799:+	UniRef50_A0A336MQF2	83.1	77	13	0	1	231	633	709	1.88e-37	140	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
AXCN01000706.1_268569-268799:+	UniRef50_A0A3Q0IWQ0	84.4	77	12	0	1	231	568	644	7.43e-36	135	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI
AXCN01000706.1_268569-268799:+	UniRef50_A0A146KWM9	84.4	77	12	0	1	231	40	116	8.33e-36	134	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE
AXCN01000706.1_268569-268799:+	UniRef50_A0A0A9YHQ9	84.4	77	12	0	1	231	92	168	8.53e-36	135	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
AXCN01000706.1_268569-268799:+	UniRef50_B4R3G4	83.1	77	13	0	1	231	325	401	3.52e-35	134	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
AXCN01000706.1_268569-268799:+	UniRef50_A0A6H5HJG3	81.8	77	14	0	1	231	622	698	3.68e-35	134	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
AXCN01000706.1_268569-268799:+	UniRef50_O46072	83.1	77	13	0	1	231	646	722	3.71e-35	134	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
AXCN01000706.1_268569-268799:+	UniRef50_E9G568	83.1	77	13	0	1	231	629	705	6.91e-35	133	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
AXCN01000706.1_268569-268799:+	UniRef50_A0A0N7Z9S6	84.4	77	12	0	1	231	658	734	9.43e-35	132	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
AXCN01000706.1_268569-268799:+	UniRef50_D2A3P7	82.7	75	13	0	1	225	1073	1147	2.40e-34	131	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA
AXCN01000706.1_268569-268799:+	UniRef50_UPI001EE6026A	81.8	77	14	0	1	231	615	691	2.40e-34	131	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A
AXCN01000706.1_268569-268799:+	UniRef50_A0A1Z5LAN1	77.9	77	17	0	1	231	390	466	2.62e-34	130	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO
AXCN01000706.1_268569-268799:+	UniRef50_A0A6B2EBX7	78.9	76	16	0	1	228	36	111	1.11e-33	129	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
AXCN01000706.1_268569-268799:+	UniRef50_T1J6J7	77.9	77	17	0	1	231	573	649	1.54e-33	129	UniRef50_T1J6J7 RNA helicase n=4 Tax=Arthropoda TaxID=6656 RepID=T1J6J7_STRMM
AXCN01000706.1_268569-268799:+	UniRef50_A0A8J4Y163	81.8	77	14	0	1	231	159	235	1.68e-33	127	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP
AXCN01001110.1_161740-161919:+	UniRef50_A0A1J1IF37	89.3	28	3	0	97	180	48	75	4.46e-10	58.2	UniRef50_A0A1J1IF37 CLUMA_CG012060, isoform A n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IF37_9DIPT
AXCN01001110.1_161740-161919:+	UniRef50_A0A5E4PP35	86.7	30	4	0	85	174	20	49	5.42e-10	57.4	UniRef50_A0A5E4PP35 Small ribosomal subunit protein eS31 domain-containing protein n=3 Tax=cellular organisms TaxID=131567 RepID=A0A5E4PP35_9NEOP
AXCN01001110.1_161740-161919:+	UniRef50_P15357	86.7	30	4	0	91	180	106	135	8.60e-10	58.9	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME
AXCN01001110.1_161740-161919:+	UniRef50_A0A7R9LGP6	78.1	32	7	0	85	180	20	51	1.59e-09	56.2	UniRef50_A0A7R9LGP6 Small ribosomal subunit protein eS31 domain-containing protein n=3 Tax=Protostomia TaxID=33317 RepID=A0A7R9LGP6_9ACAR
AXCN01001110.1_161740-161919:+	UniRef50_P29504	86.7	30	4	0	85	174	104	133	3.32e-09	57.4	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE
AXCN01001110.1_161740-161919:+	UniRef50_P68203	86.7	30	4	0	85	174	104	133	3.38e-09	57.4	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR
AXCN01001110.1_161740-161919:+	UniRef50_A0A1Y1K7N2	78.1	32	7	0	85	180	55	86	5.09e-09	55.8	UniRef50_A0A1Y1K7N2 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=1 Tax=Photinus pyralis TaxID=7054 RepID=A0A1Y1K7N2_PHOPY
AXCN01001110.1_161740-161919:+	UniRef50_A0A7R8VRL0	92.6	27	2	0	97	177	3	29	5.09e-09	55.8	UniRef50_A0A7R8VRL0 Small ribosomal subunit protein eS31 domain-containing protein n=2 Tax=Timema TaxID=61471 RepID=A0A7R8VRL0_TIMDO
AXCN01001110.1_161740-161919:+	UniRef50_A0A3N0XTN8	82.1	28	5	0	97	180	47	74	5.50e-09	55.5	UniRef50_A0A3N0XTN8 Ubiquitin-40S ribosomal protein S27a n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A3N0XTN8_ANAGA
AXCN01001110.1_161740-161919:+	UniRef50_P68200	80.0	30	6	0	91	180	106	135	6.69e-09	56.6	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU
AXCN01001110.1_161740-161919:+	UniRef50_A0A6J2VYG2	80.0	30	6	0	91	180	106	135	6.69e-09	56.6	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN
AXCN01001110.1_161740-161919:+	UniRef50_A0A6P9F6A1	83.3	30	5	0	91	180	106	135	6.69e-09	56.6	UniRef50_A0A6P9F6A1 Ubiquitin-ribosomal protein eS31 fusion protein n=15 Tax=Eutheria TaxID=9347 RepID=A0A6P9F6A1_ZALCA
AXCN01001110.1_161740-161919:+	UniRef50_W5NET7	80.0	30	6	0	91	180	112	141	7.39e-09	56.6	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC
AXCN01001110.1_161740-161919:+	UniRef50_A0A2P4SI00	83.3	30	5	0	91	180	59	88	7.53e-09	55.5	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH
AXCN01001110.1_161740-161919:+	UniRef50_A0A498N035	80.0	30	6	0	91	180	124	153	8.91e-09	56.6	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO
AXCN01001110.1_161740-161919:+	UniRef50_T1KPR8	81.3	32	6	0	85	180	104	135	9.58e-09	56.2	UniRef50_T1KPR8 Ubiquitin-like domain-containing protein n=3 Tax=Eukaryota TaxID=2759 RepID=T1KPR8_TETUR
AXCN01001110.1_161740-161919:+	UniRef50_A0A8C4BYA6	80.0	30	6	0	91	180	143	172	1.15e-08	56.6	UniRef50_A0A8C4BYA6 Ubiquitin-ribosomal protein eS31 fusion protein n=12 Tax=Euteleostomi TaxID=117571 RepID=A0A8C4BYA6_9TELE
AXCN01001110.1_161740-161919:+	UniRef50_A0A7L1E0Y4	83.3	30	5	0	91	180	81	110	1.19e-08	55.5	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON
AXCN01001110.1_161740-161919:+	UniRef50_A0A0M9A8J9	88.9	27	3	0	97	177	25	51	1.33e-08	53.9	UniRef50_A0A0M9A8J9 Ubiquitin-40S ribosomal protein S27a n=2 Tax=Aculeata TaxID=7434 RepID=A0A0M9A8J9_9HYME
AXCN01001110.1_161740-161919:+	UniRef50_A0A7R9CLT2	92.6	27	2	0	97	177	30	56	1.41e-08	55.8	UniRef50_A0A7R9CLT2 Small ribosomal subunit protein eS31 domain-containing protein n=1 Tax=Timema cristinae TaxID=61476 RepID=A0A7R9CLT2_TIMCR
AXCN01001110.1_161740-161919:+	UniRef50_Q91N49	50.0	60	30	0	1	180	104	163	3.86e-08	56.2	UniRef50_Q91N49 Genome polyprotein (Fragment) n=7 Tax=Pestivirus bovis TaxID=3052619 RepID=Q91N49_BVDV
AXCN01001110.1_161740-161919:+	UniRef50_A0A922JK64	40.0	60	33	1	1	180	47	103	5.62e-05	45.8	UniRef50_A0A922JK64 Ubiquitin-like domain-containing protein n=5 Tax=Mesangiospermae TaxID=1437183 RepID=A0A922JK64_CARIL
AXCN01001327.1_51680-52051:+	UniRef50_B0XBB0	72.6	124	32	1	1	372	26	147	2.13e-56	180	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
AXCN01001327.1_51680-52051:+	UniRef50_A0A8D8KXB4	73.0	122	31	1	7	372	1	120	1.49e-55	177	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
AXCN01001327.1_51680-52051:+	UniRef50_W5JUF1	68.2	129	34	2	1	372	71	197	4.68e-54	176	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
AXCN01001327.1_51680-52051:+	UniRef50_B3M6T3	65.3	124	40	2	1	372	50	170	2.50e-46	155	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
AXCN01001327.1_51680-52051:+	UniRef50_A0AAA9ZTV6	65.8	114	37	1	31	372	1	112	3.10e-46	153	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
AXCN01001327.1_51680-52051:+	UniRef50_Q9VP69	59.7	124	47	2	1	372	25	145	5.15e-43	146	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
AXCN01001327.1_51680-52051:+	UniRef50_A8JNW5	62.1	124	44	2	1	372	22	142	3.61e-42	144	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
AXCN01001327.1_51680-52051:+	UniRef50_UPI00155A0DD5	60.2	123	46	2	4	372	6	125	2.30e-40	139	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
AXCN01001327.1_51680-52051:+	UniRef50_Q8IPU1	56.6	122	48	2	1	366	45	161	5.03e-40	139	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
AXCN01001327.1_51680-52051:+	UniRef50_UPI00177E188E	62.1	124	44	2	1	372	378	498	1.00e-39	146	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
AXCN01001327.1_51680-52051:+	UniRef50_B4J140	54.8	124	53	2	1	372	20	140	7.92e-39	135	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
AXCN01001327.1_51680-52051:+	UniRef50_A0A7R8UM54	54.8	124	53	2	1	372	20	140	3.02e-38	134	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
AXCN01001327.1_51680-52051:+	UniRef50_A0A7S1LVT5	54.0	124	54	3	1	372	74	194	2.02e-37	134	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
AXCN01001327.1_51680-52051:+	UniRef50_B4ML62	50.8	124	58	2	1	372	22	142	2.61e-37	131	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI
AXCN01001327.1_51680-52051:+	UniRef50_A0A6A5FIR4	57.5	113	46	1	1	339	62	172	2.82e-37	133	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL
AXCN01001327.1_51680-52051:+	UniRef50_A0A3B3WXC9	54.0	124	54	2	1	372	74	194	7.67e-37	132	UniRef50_A0A3B3WXC9 Macro domain-containing protein n=31 Tax=Percomorphaceae TaxID=1489872 RepID=A0A3B3WXC9_9TELE
AXCN01001327.1_51680-52051:+	UniRef50_U3I4Z9	54.0	124	54	2	1	372	60	180	9.96e-37	131	UniRef50_U3I4Z9 O-acyl-ADP-ribose deacylase 1 n=24 Tax=Amniota TaxID=32524 RepID=U3I4Z9_ANAPP
AXCN01001327.1_51680-52051:+	UniRef50_H0YUB7	53.2	124	55	2	1	372	63	183	2.18e-36	130	UniRef50_H0YUB7 O-acyl-ADP-ribose deacylase 1 n=281 Tax=Euteleostomi TaxID=117571 RepID=H0YUB7_TAEGU
AXCN01001327.1_51680-52051:+	UniRef50_K7G427	52.4	124	56	2	1	372	29	149	2.32e-36	129	UniRef50_K7G427 O-acyl-ADP-ribose deacylase 1 n=62 Tax=Gnathostomata TaxID=7776 RepID=K7G427_PELSI
AXCN01001327.1_51680-52051:+	UniRef50_Q8R5F3	54.0	124	54	2	1	372	30	150	4.80e-36	128	UniRef50_Q8R5F3 ADP-ribose glycohydrolase OARD1 n=255 Tax=Euteleostomi TaxID=117571 RepID=OARD1_MOUSE
AXCN01000353.1_7689-8261:-	UniRef50_A0A182F150	88.9	190	21	0	4	573	272	461	5.38e-103	333	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
AXCN01000353.1_7689-8261:-	UniRef50_UPI0021006485	80.4	189	37	0	7	573	50	238	9.63e-101	313	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
AXCN01000353.1_7689-8261:-	UniRef50_A0A182W6T2	82.7	191	33	0	1	573	277	467	1.89e-97	316	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
AXCN01000353.1_7689-8261:-	UniRef50_UPI00215A46BC	78.8	189	40	0	7	573	246	434	3.79e-95	305	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
AXCN01000353.1_7689-8261:-	UniRef50_UPI0021002066	74.6	189	48	0	7	573	151	339	1.14e-93	297	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
AXCN01000353.1_7689-8261:-	UniRef50_B0X5N3	73.7	190	50	0	4	573	270	459	2.16e-90	293	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
AXCN01000353.1_7689-8261:-	UniRef50_A0A8J5CWS0	61.9	189	71	1	7	573	14	201	1.82e-79	243	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP
AXCN01000353.1_7689-8261:-	UniRef50_A0A8S1E542	58.1	191	79	1	1	573	213	402	1.16e-74	238	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE
AXCN01000353.1_7689-8261:-	UniRef50_A0A336M1S7	61.8	186	71	0	16	573	176	361	2.86e-73	246	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO
AXCN01000353.1_7689-8261:-	UniRef50_A0A0P4WFP2	64.0	189	67	1	7	573	273	460	6.99e-73	246	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL
AXCN01000353.1_7689-8261:-	UniRef50_A0A7R9BKS2	65.1	186	64	1	16	573	416	600	8.73e-73	246	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS
AXCN01000353.1_7689-8261:-	UniRef50_A0A6A0H091	61.3	186	71	1	16	573	5	189	3.99e-72	240	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ
AXCN01000353.1_7689-8261:-	UniRef50_A0A8B7NUQ8	61.3	186	71	1	16	573	250	434	5.90e-71	240	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ
AXCN01000353.1_7689-8261:-	UniRef50_A0A6V7IU01	57.5	186	78	1	16	573	162	346	1.66e-70	226	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME
AXCN01000353.1_7689-8261:-	UniRef50_A0A1J1J2Q0	60.2	186	73	1	16	573	175	359	2.90e-70	238	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT
AXCN01000353.1_7689-8261:-	UniRef50_A0A564YLF9	58.9	185	76	0	19	573	153	337	5.66e-69	226	UniRef50_A0A564YLF9 RNA helicase (Fragment) n=3 Tax=Cyclophyllidea TaxID=6201 RepID=A0A564YLF9_HYMDI
AXCN01000353.1_7689-8261:-	UniRef50_F6W6K0	58.7	189	75	2	7	567	25	212	6.33e-69	226	UniRef50_F6W6K0 RNA helicase n=1 Tax=Ciona intestinalis TaxID=7719 RepID=F6W6K0_CIOIN
AXCN01000353.1_7689-8261:-	UniRef50_A0A8D9EL22	58.3	192	76	2	7	573	98	288	6.83e-69	221	UniRef50_A0A8D9EL22 RNA helicase (Fragment) n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D9EL22_9HEMI
AXCN01000353.1_7689-8261:-	UniRef50_A0A1B6EVY8	57.5	193	79	2	1	573	77	268	7.32e-69	228	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI
AXCN01000353.1_7689-8261:-	UniRef50_A0A0A9XY87	58.1	191	79	1	1	573	196	385	7.82e-69	231	UniRef50_A0A0A9XY87 RNA helicase n=2 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9XY87_LYGHE
AXCN01000402.1_61828-62040:-	UniRef50_A0A1B0GNK5	93.0	71	5	0	1	213	91	161	2.27e-39	135	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
AXCN01000402.1_61828-62040:-	UniRef50_A0A8D7ZXL5	95.8	71	3	0	1	213	822	892	1.06e-37	140	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
AXCN01000402.1_61828-62040:-	UniRef50_UPI000E6E3301	94.4	71	4	0	1	213	775	845	1.07e-37	140	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
AXCN01000402.1_61828-62040:-	UniRef50_A0A7R9I7I9	91.5	71	6	0	1	213	11	81	1.09e-37	134	UniRef50_A0A7R9I7I9 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Timema bartmani TaxID=61472 RepID=A0A7R9I7I9_9NEOP
AXCN01000402.1_61828-62040:-	UniRef50_B4M7R5	93.0	71	5	0	1	213	816	886	4.46e-36	136	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
AXCN01000402.1_61828-62040:-	UniRef50_A0A0K8UVW3	91.5	71	6	0	1	213	524	594	6.06e-36	135	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
AXCN01000402.1_61828-62040:-	UniRef50_A0A212EXJ1	90.1	71	7	0	1	213	206	276	8.58e-36	135	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
AXCN01000402.1_61828-62040:-	UniRef50_A0A7R9D181	91.5	71	6	0	1	213	867	937	1.54e-35	134	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
AXCN01000402.1_61828-62040:-	UniRef50_A0A034VUS2	90.1	71	7	0	1	213	807	877	1.54e-35	134	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
AXCN01000402.1_61828-62040:-	UniRef50_A0A7R9E8G3	91.5	71	6	0	1	213	1112	1182	1.55e-35	134	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
AXCN01000402.1_61828-62040:-	UniRef50_UPI0018CCB705	90.1	71	7	0	1	213	802	872	1.55e-35	134	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
AXCN01000402.1_61828-62040:-	UniRef50_A0A0M4EGU3	91.5	71	6	0	1	213	294	364	2.68e-35	134	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
AXCN01000402.1_61828-62040:-	UniRef50_A0A194QNP9	88.7	71	8	0	1	213	845	915	2.87e-35	134	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
AXCN01000402.1_61828-62040:-	UniRef50_W8CDH7	88.7	71	8	0	1	213	805	875	2.88e-35	134	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
AXCN01000402.1_61828-62040:-	UniRef50_A0A0L0CNR4	93.0	71	5	0	1	213	1929	1999	1.37e-34	132	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
AXCN01000402.1_61828-62040:-	UniRef50_V9IGW4	84.5	71	11	0	1	213	87	157	2.06e-34	126	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
AXCN01000402.1_61828-62040:-	UniRef50_A0A0K8SHU4	81.7	71	13	0	1	213	47	117	4.09e-34	128	UniRef50_A0A0K8SHU4 Helicase C-terminal domain-containing protein n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0K8SHU4_LYGHE
AXCN01000402.1_61828-62040:-	UniRef50_A0A7M7GEF9	90.1	71	7	0	1	213	798	868	6.43e-34	130	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI
AXCN01000402.1_61828-62040:-	UniRef50_A0A232ETL1	90.1	71	7	0	1	213	798	868	6.46e-34	130	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME
AXCN01000402.1_61828-62040:-	UniRef50_A0A146LGP6	81.7	71	13	0	1	213	751	821	2.23e-33	128	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
