AXCQ01000618.1_25961-26632:+	UniRef50_A0A8D8S8Z4	85.7	224	32	0	1	672	61	284	2.68e-131	391	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI
AXCQ01000618.1_25961-26632:+	UniRef50_N6TN26	85.1	235	24	1	1	672	248	482	2.38e-129	392	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD
AXCQ01000618.1_25961-26632:+	UniRef50_Q9VY54	87.5	224	28	0	1	672	651	874	1.65e-128	399	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME
AXCQ01000618.1_25961-26632:+	UniRef50_A0A6H5G623	88.8	224	25	0	1	672	878	1101	1.35e-125	399	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI
AXCQ01000618.1_25961-26632:+	UniRef50_L7MEK8	84.3	223	35	0	1	669	642	864	6.96e-124	387	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC
AXCQ01000618.1_25961-26632:+	UniRef50_A0A2S2QPY9	83.9	224	36	0	1	672	612	835	8.32e-124	386	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI
AXCQ01000618.1_25961-26632:+	UniRef50_A0A1S3I6W3	79.9	224	45	0	1	672	71	294	8.83e-123	370	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN
AXCQ01000618.1_25961-26632:+	UniRef50_A0A0T6BAL0	87.2	203	26	0	64	672	1	203	1.20e-122	358	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR
AXCQ01000618.1_25961-26632:+	UniRef50_A0A0L8G8R6	81.7	224	41	0	1	672	609	832	3.21e-122	376	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM
AXCQ01000618.1_25961-26632:+	UniRef50_V4B2P9	80.4	224	44	0	1	672	284	507	3.79e-121	372	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI
AXCQ01000618.1_25961-26632:+	UniRef50_A0A8B7YPZ8	80.8	224	43	0	1	672	670	893	6.64e-120	377	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL
AXCQ01000618.1_25961-26632:+	UniRef50_A0A8S3BB95	79.5	215	44	0	1	645	90	304	1.01e-119	350	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA
AXCQ01000618.1_25961-26632:+	UniRef50_UPI000522AA65	78.0	218	48	0	1	654	171	388	3.92e-117	347	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65
AXCQ01000618.1_25961-26632:+	UniRef50_A0A6B2G223	72.6	223	61	0	1	669	51	273	5.74e-117	346	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ
AXCQ01000618.1_25961-26632:+	UniRef50_A0A9F2QZM8	79.4	223	46	0	1	669	324	546	3.59e-116	360	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI
AXCQ01000618.1_25961-26632:+	UniRef50_A0A8C6PAT6	74.9	223	55	1	1	669	153	374	1.18e-115	347	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU
AXCQ01000618.1_25961-26632:+	UniRef50_A0A6J0T8X1	78.5	223	48	0	1	669	324	546	1.41e-115	358	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR
AXCQ01000618.1_25961-26632:+	UniRef50_A0A8J2WKU2	76.3	224	49	2	1	672	115	334	2.13e-115	346	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS
AXCQ01000618.1_25961-26632:+	UniRef50_A0A6P8RB85	78.9	223	47	0	1	669	402	624	6.94e-115	358	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA
AXCQ01000618.1_25961-26632:+	UniRef50_A0A4W4FWL9	75.8	223	54	0	1	669	150	372	2.41e-114	348	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL
AXCQ01000618.1_25961-26632:+	UniRef50_A0AAD9TJ55	78.9	38	8	0	1	114	22	59	1.72e-10	63.5	UniRef50_A0AAD9TJ55 Uncharacterized protein n=1 Tax=Dipteronia dyeriana TaxID=168575 RepID=A0AAD9TJ55_9ROSI
AXCQ01002391.1_3997-4956:-	UniRef50_A0A9J7DED6	91.6	320	27	0	1	960	96	415	1.72e-210	595	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO
AXCQ01002391.1_3997-4956:-	UniRef50_Q7K3M5	90.0	320	32	0	1	960	97	416	3.51e-204	584	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME
AXCQ01002391.1_3997-4956:-	UniRef50_A0A7M7G9G5	90.6	320	30	0	1	960	407	726	5.04e-204	594	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME
AXCQ01002391.1_3997-4956:-	UniRef50_A0A0A9YEB6	87.6	322	38	0	1	960	92	411	5.52e-201	567	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE
AXCQ01002391.1_3997-4956:-	UniRef50_A0A1J1IPW0	93.8	320	20	0	1	960	1135	1454	4.03e-200	603	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT
AXCQ01002391.1_3997-4956:-	UniRef50_A0A2W1BJW7	89.4	322	32	1	1	960	102	423	2.76e-196	581	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM
AXCQ01002391.1_3997-4956:-	UniRef50_A0A8S1C628	89.1	320	35	0	1	960	671	990	1.22e-195	580	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE
AXCQ01002391.1_3997-4956:-	UniRef50_A0A835L210	89.4	322	32	1	1	960	102	423	1.70e-192	581	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX
AXCQ01002391.1_3997-4956:-	UniRef50_A0A7R8H293	87.2	320	40	1	1	960	869	1187	4.04e-191	566	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM
AXCQ01002391.1_3997-4956:-	UniRef50_A0A0V1J4T9	81.7	327	53	2	1	960	98	424	4.02e-190	541	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS
AXCQ01002391.1_3997-4956:-	UniRef50_A0A0B2VHP6	83.0	324	51	1	1	960	210	533	4.58e-189	549	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA
AXCQ01002391.1_3997-4956:-	UniRef50_A0A1I8ICA8	85.4	323	44	1	1	960	850	1172	8.83e-189	567	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT
AXCQ01002391.1_3997-4956:-	UniRef50_A0A8T0ECA6	88.2	321	37	1	1	960	1118	1438	2.80e-188	572	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR
AXCQ01002391.1_3997-4956:-	UniRef50_A0A7R8XJN6	88.5	323	34	1	1	960	1597	1919	2.37e-187	577	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS
AXCQ01002391.1_3997-4956:-	UniRef50_A0A8M3AUS5	82.0	322	56	1	1	960	136	457	1.18e-186	535	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE
AXCQ01002391.1_3997-4956:-	UniRef50_F6VNI0	81.7	322	57	1	1	960	162	483	3.88e-185	531	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE
AXCQ01002391.1_3997-4956:-	UniRef50_A0A8I5ZT94	81.7	322	57	1	1	960	162	483	3.45e-184	531	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT
AXCQ01002391.1_3997-4956:-	UniRef50_A0A2A2L001	78.7	328	59	2	1	960	110	434	4.26e-184	528	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA
AXCQ01002391.1_3997-4956:-	UniRef50_A0A2K6LTR2	81.7	322	57	1	1	960	162	483	6.34e-184	531	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE
AXCQ01002391.1_3997-4956:-	UniRef50_A0A016VG89	81.2	324	56	2	1	960	113	435	8.59e-184	533	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA
AXCQ01004951.1_53385-53843:-	UniRef50_A0A8D7ZXL5	84.5	155	22	2	1	459	736	890	7.77e-82	266	UniRef50_A0A8D7ZXL5 ATP-dependent RNA helicase DHX57 (Fragment) n=2 Tax=Nematocera TaxID=7148 RepID=A0A8D7ZXL5_CULPI
AXCQ01004951.1_53385-53843:-	UniRef50_A0A1B0GNK5	76.5	153	35	1	1	459	8	159	7.11e-77	233	UniRef50_A0A1B0GNK5 Uncharacterized protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GNK5_PHLPP
AXCQ01004951.1_53385-53843:-	UniRef50_A0A0K8UVW3	75.8	153	36	1	1	459	441	592	1.79e-71	239	UniRef50_A0A0K8UVW3 RNA helicase n=2 Tax=Protostomia TaxID=33317 RepID=A0A0K8UVW3_BACLA
AXCQ01004951.1_53385-53843:-	UniRef50_UPI0018CCB705	75.8	153	36	1	1	459	719	870	1.05e-70	239	UniRef50_UPI0018CCB705 uncharacterized protein LOC119666584 n=1 Tax=Teleopsis dalmanni TaxID=139649 RepID=UPI0018CCB705
AXCQ01004951.1_53385-53843:-	UniRef50_A0A034VUS2	75.2	153	37	1	1	459	724	875	2.24e-70	238	UniRef50_A0A034VUS2 RNA helicase n=33 Tax=Endopterygota TaxID=33392 RepID=A0A034VUS2_BACDO
AXCQ01004951.1_53385-53843:-	UniRef50_B4M7R5	77.0	152	34	1	4	459	734	884	2.27e-70	238	UniRef50_B4M7R5 RNA helicase n=119 Tax=Neoptera TaxID=33340 RepID=B4M7R5_DROVI
AXCQ01004951.1_53385-53843:-	UniRef50_W8CDH7	73.9	153	39	1	1	459	722	873	3.05e-70	238	UniRef50_W8CDH7 RNA helicase n=37 Tax=Endopterygota TaxID=33392 RepID=W8CDH7_CERCA
AXCQ01004951.1_53385-53843:-	UniRef50_A0A194QNP9	72.5	153	41	1	1	459	762	913	1.39e-68	233	UniRef50_A0A194QNP9 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Papilio machaon TaxID=76193 RepID=A0A194QNP9_PAPMA
AXCQ01004951.1_53385-53843:-	UniRef50_UPI000E6E3301	73.9	153	39	1	1	459	692	843	1.70e-68	233	UniRef50_UPI000E6E3301 putative ATP-dependent RNA helicase DHX57 n=4 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E3301
AXCQ01004951.1_53385-53843:-	UniRef50_A0A0M4EGU3	71.1	152	43	1	4	459	212	362	1.46e-67	226	UniRef50_A0A0M4EGU3 RNA helicase n=11 Tax=Ecdysozoa TaxID=1206794 RepID=A0A0M4EGU3_DROBS
AXCQ01004951.1_53385-53843:-	UniRef50_A0A146LGP6	70.6	153	44	1	1	459	668	819	3.36e-66	226	UniRef50_A0A146LGP6 RNA helicase n=33 Tax=Pterygota TaxID=7496 RepID=A0A146LGP6_LYGHE
AXCQ01004951.1_53385-53843:-	UniRef50_A0A0L0CNR4	65.2	181	34	2	1	459	1818	1997	1.36e-65	224	UniRef50_A0A0L0CNR4 Open rectifier potassium channel protein 1 (Fragment) n=1 Tax=Lucilia cuprina TaxID=7375 RepID=A0A0L0CNR4_LUCCU
AXCQ01004951.1_53385-53843:-	UniRef50_A0A212EXJ1	70.7	157	41	2	1	459	119	274	2.16e-65	219	UniRef50_A0A212EXJ1 Putative ATP-dependent RNA helicase DHX57 isoform 2 n=2 Tax=Endopterygota TaxID=33392 RepID=A0A212EXJ1_DANPL
AXCQ01004951.1_53385-53843:-	UniRef50_A0A7M7GEF9	67.3	153	49	1	1	459	715	866	1.23e-60	210	UniRef50_A0A7M7GEF9 ATP-dependent RNA helicase DHX57 n=89 Tax=Endopterygota TaxID=33392 RepID=A0A7M7GEF9_NASVI
AXCQ01004951.1_53385-53843:-	UniRef50_A0A232ETL1	67.3	153	49	1	1	459	715	866	1.30e-60	210	UniRef50_A0A232ETL1 ATP-dependent RNA helicase DHX57 n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232ETL1_9HYME
AXCQ01004951.1_53385-53843:-	UniRef50_A0A7R9D181	66.7	153	50	1	1	459	784	935	5.37e-60	208	UniRef50_A0A7R9D181 RNA helicase n=2 Tax=Polyneoptera TaxID=33341 RepID=A0A7R9D181_TIMCR
AXCQ01004951.1_53385-53843:-	UniRef50_A0A6A4UVR4	67.3	153	49	1	1	459	610	761	5.50e-60	208	UniRef50_A0A6A4UVR4 Putative ATP-dependent RNA helicase DHX57 n=5 Tax=Thoracicalcarea TaxID=2899756 RepID=A0A6A4UVR4_AMPAM
AXCQ01004951.1_53385-53843:-	UniRef50_A0A7R9E8G3	66.7	153	50	1	1	459	1029	1180	6.02e-60	208	UniRef50_A0A7R9E8G3 RNA helicase n=63 Tax=Neoptera TaxID=33340 RepID=A0A7R9E8G3_9NEOP
AXCQ01004951.1_53385-53843:-	UniRef50_V9IGW4	64.7	153	52	2	1	459	5	155	2.84e-59	193	UniRef50_V9IGW4 Putative ATP-dependent RNA helicase DHX57 n=1 Tax=Apis cerana TaxID=7461 RepID=V9IGW4_APICE
AXCQ01004951.1_53385-53843:-	UniRef50_A0A8J6L7J5	67.1	152	48	2	4	459	1659	1808	1.85e-58	204	UniRef50_A0A8J6L7J5 ATP-dependent RNA helicase DHX57 n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6L7J5_TENMO
AXCQ01000092.1_18426-18815:+	UniRef50_Q7PQY6	97.7	130	3	0	1	390	609	738	2.03e-77	256	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA
AXCQ01000092.1_18426-18815:+	UniRef50_A0A182QEV2	81.8	132	22	1	1	390	2209	2340	3.16e-62	214	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT
AXCQ01000092.1_18426-18815:+	UniRef50_A0A084WR91	84.4	128	19	1	7	390	2497	2623	1.49e-61	212	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI
AXCQ01000092.1_18426-18815:+	UniRef50_A0A182Y426	78.8	137	20	2	7	390	1260	1396	8.29e-60	207	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST
AXCQ01000092.1_18426-18815:+	UniRef50_W5JST8	81.0	121	21	1	34	390	330	450	1.20e-57	200	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA
AXCQ01000092.1_18426-18815:+	UniRef50_A0A336MQF2	65.1	129	45	0	4	390	570	698	1.22e-48	175	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO
AXCQ01000092.1_18426-18815:+	UniRef50_B4R3G4	70.0	130	36	2	1	390	264	390	2.95e-48	173	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI
AXCQ01000092.1_18426-18815:+	UniRef50_O46072	70.0	130	36	2	1	390	585	711	4.23e-48	173	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME
AXCQ01000092.1_18426-18815:+	UniRef50_A0A6B2EBX7	79.6	98	20	0	97	390	4	101	7.21e-47	167	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT
AXCQ01000092.1_18426-18815:+	UniRef50_A0A0N7Z9S6	81.4	97	18	0	100	390	627	723	9.42e-47	169	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL
AXCQ01000092.1_18426-18815:+	UniRef50_A0A0B6ZNK0	64.1	131	45	2	4	390	115	245	1.76e-46	167	UniRef50_A0A0B6ZNK0 RNA helicase (Fragment) n=2 Tax=Bilateria TaxID=33213 RepID=A0A0B6ZNK0_9EUPU
AXCQ01000092.1_18426-18815:+	UniRef50_A0A6H5HJG3	64.9	131	38	2	4	390	563	687	2.05e-46	168	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI
AXCQ01000092.1_18426-18815:+	UniRef50_A0A653DV10	62.0	129	44	1	19	390	137	265	1.53e-45	164	UniRef50_A0A653DV10 RNA helicase (Fragment) n=1 Tax=Callosobruchus maculatus TaxID=64391 RepID=A0A653DV10_CALMS
AXCQ01000092.1_18426-18815:+	UniRef50_U4UB47	63.1	130	37	1	1	390	626	744	1.58e-45	166	UniRef50_U4UB47 RNA helicase n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UB47_DENPD
AXCQ01000092.1_18426-18815:+	UniRef50_A0A3P7J8D0	60.6	127	49	1	10	390	37	162	2.39e-45	154	UniRef50_A0A3P7J8D0 RNA helicase (Fragment) n=2 Tax=Strongyloidea TaxID=27829 RepID=A0A3P7J8D0_STRVU
AXCQ01000092.1_18426-18815:+	UniRef50_E9G568	66.1	118	40	0	37	390	577	694	5.30e-45	164	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU
AXCQ01000092.1_18426-18815:+	UniRef50_A0A8J4Y163	77.3	97	22	0	100	390	128	224	7.58e-45	160	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP
AXCQ01000092.1_18426-18815:+	UniRef50_A0A6P8YKQ6	60.5	129	50	1	7	390	647	775	3.42e-44	162	UniRef50_A0A6P8YKQ6 RNA helicase n=125 Tax=Protostomia TaxID=33317 RepID=A0A6P8YKQ6_THRPL
AXCQ01000092.1_18426-18815:+	UniRef50_A0A0A9YHQ9	60.9	128	50	0	7	390	30	157	6.78e-44	159	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE
AXCQ01000092.1_18426-18815:+	UniRef50_D2A3P7	64.1	128	38	1	7	390	1019	1138	8.77e-44	161	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA
AXCQ01000092.1_18426-18815:+	UniRef50_UPI0022F07191	67.4	43	14	0	31	159	208	250	1.25e-09	62.8	UniRef50_UPI0022F07191 uncharacterized protein LOC128299580 n=1 Tax=Anopheles moucheti TaxID=186751 RepID=UPI0022F07191
AXCQ01000904.1_15104-15436:+	UniRef50_W5JUF1	76.6	111	25	1	1	333	71	180	3.71e-52	170	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA
AXCQ01000904.1_15104-15436:+	UniRef50_B0XBB0	75.5	110	26	1	1	330	26	134	8.93e-50	162	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU
AXCQ01000904.1_15104-15436:+	UniRef50_A0A8D8KXB4	75.0	108	26	1	7	330	1	107	4.45e-49	160	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI
AXCQ01000904.1_15104-15436:+	UniRef50_B3M6T3	66.7	111	36	1	1	333	50	159	6.56e-43	146	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN
AXCQ01000904.1_15104-15436:+	UniRef50_A0AAA9ZTV6	71.0	100	28	1	31	330	1	99	4.84e-42	142	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL
AXCQ01000904.1_15104-15436:+	UniRef50_Q9VP69	61.3	111	42	1	1	333	25	134	3.38e-40	138	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME
AXCQ01000904.1_15104-15436:+	UniRef50_Q8IPU1	62.0	108	40	1	1	324	45	151	8.64e-40	137	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME
AXCQ01000904.1_15104-15436:+	UniRef50_UPI00155A0DD5	61.8	110	41	1	4	333	6	114	2.64e-38	133	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5
AXCQ01000904.1_15104-15436:+	UniRef50_A0A7R8UM54	61.0	105	40	1	1	315	20	123	7.39e-38	132	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL
AXCQ01000904.1_15104-15436:+	UniRef50_UPI00177E188E	64.9	111	38	1	1	333	378	487	1.71e-37	140	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E
AXCQ01000904.1_15104-15436:+	UniRef50_A0A7S1LVT5	58.3	108	44	1	1	324	74	180	2.78e-36	130	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS
AXCQ01000904.1_15104-15436:+	UniRef50_B4J140	59.3	108	43	1	1	324	20	126	5.21e-36	127	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR
AXCQ01000904.1_15104-15436:+	UniRef50_A0A0B7A2D5	54.1	111	50	1	1	333	20	129	6.19e-36	127	UniRef50_A0A0B7A2D5 Macro domain-containing protein n=20 Tax=Eumetazoa TaxID=6072 RepID=A0A0B7A2D5_9EUPU
AXCQ01000904.1_15104-15436:+	UniRef50_A0AAD9QPN3	55.0	111	49	1	1	333	32	141	2.51e-35	126	UniRef50_A0AAD9QPN3 ADP-ribose glycohydrolase OARD1 n=4 Tax=Acropora TaxID=6127 RepID=A0AAD9QPN3_ACRCE
AXCQ01000904.1_15104-15436:+	UniRef50_A8JNW5	58.3	108	44	1	1	324	22	128	6.01e-35	125	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME
AXCQ01000904.1_15104-15436:+	UniRef50_A0A6A5FIR4	57.1	112	45	2	1	333	62	171	2.54e-34	125	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL
AXCQ01000904.1_15104-15436:+	UniRef50_A0A5N5LVV8	57.7	111	46	1	1	333	21	130	2.98e-34	123	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP
AXCQ01000904.1_15104-15436:+	UniRef50_A0A9Q0MMJ1	53.2	109	50	1	1	327	27	134	3.12e-34	126	UniRef50_A0A9Q0MMJ1 ADP-ribose glycohydrolase OARD1 n=1 Tax=Pseudolycoriella hygida TaxID=35572 RepID=A0A9Q0MMJ1_9DIPT
AXCQ01000904.1_15104-15436:+	UniRef50_A0A401S1S2	55.0	111	49	1	1	333	94	203	3.87e-34	125	UniRef50_A0A401S1S2 Macro domain-containing protein n=11 Tax=Gnathostomata TaxID=7776 RepID=A0A401S1S2_CHIPU
AXCQ01000904.1_15104-15436:+	UniRef50_UPI000E6E531B	54.1	111	51	0	1	333	43	153	4.10e-34	124	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B
AXCQ01000758.1_4016-4279:+	UniRef50_P15357	62.5	88	3	1	1	264	78	135	5.38e-26	101	UniRef50_P15357 Ubiquitin-ribosomal protein eS31 fusion protein n=46 Tax=Metazoa TaxID=33208 RepID=RS27A_DROME
AXCQ01000758.1_4016-4279:+	UniRef50_P29504	59.3	86	5	1	1	258	78	133	1.95e-23	95.1	UniRef50_P29504 Ubiquitin-ribosomal protein eS31 fusion protein n=38 Tax=Pancrustacea TaxID=197562 RepID=RS27A_MANSE
AXCQ01000758.1_4016-4279:+	UniRef50_P68203	59.3	86	5	1	1	258	78	133	2.00e-23	95.1	UniRef50_P68203 Ubiquitin-ribosomal protein eS31 fusion protein n=165 Tax=cellular organisms TaxID=131567 RepID=RS27A_SPOFR
AXCQ01000758.1_4016-4279:+	UniRef50_A0A3B3I248	56.8	88	32	1	1	264	93	174	1.04e-22	94.4	UniRef50_A0A3B3I248 Ribosomal protein S27a n=23 Tax=Eukaryota TaxID=2759 RepID=A0A3B3I248_ORYLA
AXCQ01000758.1_4016-4279:+	UniRef50_A0A6J2VYG2	55.7	88	9	1	1	264	78	135	3.23e-22	92.0	UniRef50_A0A6J2VYG2 Ubiquitin-ribosomal protein eS31 fusion protein n=4 Tax=Euteleostomi TaxID=117571 RepID=A0A6J2VYG2_CHACN
AXCQ01000758.1_4016-4279:+	UniRef50_A0A8T2N141	58.5	94	30	3	1	264	123	213	4.80e-22	96.3	UniRef50_A0A8T2N141 Ubiquitin-ribosomal protein eS31 fusion protein n=1 Tax=Albula glossodonta TaxID=121402 RepID=A0A8T2N141_9TELE
AXCQ01000758.1_4016-4279:+	UniRef50_A0A2I3HLY3	56.8	88	8	1	1	264	83	140	7.34e-22	91.3	UniRef50_A0A2I3HLY3 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Eutheria TaxID=9347 RepID=A0A2I3HLY3_NOMLE
AXCQ01000758.1_4016-4279:+	UniRef50_A0A8J6LFD8	59.8	87	5	1	1	261	331	387	1.88e-21	95.5	UniRef50_A0A8J6LFD8 Glucosidase II subunit alpha n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LFD8_TENMO
AXCQ01000758.1_4016-4279:+	UniRef50_A0A8S9X7E3	59.8	87	5	1	1	261	78	134	2.09e-21	94.7	UniRef50_A0A8S9X7E3 Ubiquitin-like domain-containing protein n=1 Tax=Apolygus lucorum TaxID=248454 RepID=A0A8S9X7E3_APOLU
AXCQ01000758.1_4016-4279:+	UniRef50_A0A212FHW0	59.3	86	5	1	1	258	331	386	2.43e-21	95.1	UniRef50_A0A212FHW0 Ribosome biogenesis protein NSA2 homolog n=15 Tax=Protostomia TaxID=33317 RepID=A0A212FHW0_DANPL
AXCQ01000758.1_4016-4279:+	UniRef50_A0A8C6ELQ1	55.7	88	9	1	1	264	78	135	3.68e-21	89.4	UniRef50_A0A8C6ELQ1 Ubiquitin-ribosomal protein eS31 fusion protein n=28 Tax=Eukaryota TaxID=2759 RepID=A0A8C6ELQ1_MICMU
AXCQ01000758.1_4016-4279:+	UniRef50_A0A2P4SI00	55.7	88	9	1	1	264	31	88	4.31e-21	87.8	UniRef50_A0A2P4SI00 Small ribosomal subunit protein eS31 domain-containing protein n=9 Tax=Euteleostomi TaxID=117571 RepID=A0A2P4SI00_BAMTH
AXCQ01000758.1_4016-4279:+	UniRef50_A0A085ME16	58.0	88	7	1	1	264	78	135	4.73e-21	94.4	UniRef50_A0A085ME16 Ubiquitin-like domain-containing protein n=2 Tax=Trichuris suis TaxID=68888 RepID=A0A085ME16_9BILA
AXCQ01000758.1_4016-4279:+	UniRef50_UPI0018853E43	56.3	87	8	1	1	261	37	93	5.07e-21	87.8	UniRef50_UPI0018853E43 ubiquitin-40S ribosomal protein S27a-like n=1 Tax=Pollicipes pollicipes TaxID=41117 RepID=UPI0018853E43
AXCQ01000758.1_4016-4279:+	UniRef50_P68200	54.5	88	10	1	1	264	78	135	5.20e-21	89.0	UniRef50_P68200 Ubiquitin-ribosomal protein eS31 fusion protein n=107 Tax=cellular organisms TaxID=131567 RepID=RS27A_ICTPU
AXCQ01000758.1_4016-4279:+	UniRef50_W5NET7	54.5	88	10	1	1	264	84	141	6.04e-21	89.0	UniRef50_W5NET7 Ubiquitin-ribosomal protein eS31 fusion protein n=9 Tax=Eukaryota TaxID=2759 RepID=W5NET7_LEPOC
AXCQ01000758.1_4016-4279:+	UniRef50_A0A7L1E0Y4	55.7	88	9	1	1	264	53	110	7.77e-21	87.8	UniRef50_A0A7L1E0Y4 Ubiquitin-ribosomal protein eS31 fusion protein (Fragment) n=6 Tax=Eumetazoa TaxID=6072 RepID=A0A7L1E0Y4_OENON
AXCQ01000758.1_4016-4279:+	UniRef50_A0A0V0V9H2	56.8	88	8	1	1	264	434	491	7.86e-21	93.6	UniRef50_A0A0V0V9H2 Ubiquitin-like protein 1-40S ribosomal protein S27a (Fragment) n=2 Tax=Trichinella TaxID=6333 RepID=A0A0V0V9H2_9BILA
AXCQ01000758.1_4016-4279:+	UniRef50_A0A498N035	54.5	88	10	1	1	264	96	153	8.07e-21	89.0	UniRef50_A0A498N035 Ubiquitin-ribosomal protein eS31 fusion protein n=8 Tax=Bilateria TaxID=33213 RepID=A0A498N035_LABRO
AXCQ01000758.1_4016-4279:+	UniRef50_A0A0V1I5F6	56.8	88	8	1	1	264	956	1013	8.87e-21	93.6	UniRef50_A0A0V1I5F6 Rho guanine nucleotide exchange factor 12 (Fragment) n=1 Tax=Trichinella zimbabwensis TaxID=268475 RepID=A0A0V1I5F6_9BILA
AXCQ01002264.1_17384-17854:+	UniRef50_A0A182F150	89.1	156	17	0	4	471	272	427	1.14e-81	271	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL
AXCQ01002264.1_17384-17854:+	UniRef50_A0A182W6T2	83.4	157	26	0	1	471	277	433	1.77e-76	256	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT
AXCQ01002264.1_17384-17854:+	UniRef50_UPI0021006485	76.8	155	36	0	7	471	50	204	2.66e-75	246	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485
AXCQ01002264.1_17384-17854:+	UniRef50_UPI00215A46BC	80.0	155	31	0	7	471	246	400	4.23e-73	244	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC
AXCQ01002264.1_17384-17854:+	UniRef50_UPI0021002066	72.3	155	43	0	7	471	151	305	2.79e-71	236	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066
AXCQ01002264.1_17384-17854:+	UniRef50_B0X5N3	73.1	156	42	0	4	471	270	425	3.88e-70	236	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU
AXCQ01002264.1_17384-17854:+	UniRef50_A0A8J5CWS0	61.9	155	58	1	7	471	14	167	6.83e-61	194	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP
AXCQ01002264.1_17384-17854:+	UniRef50_A0A8S1E542	60.6	155	60	1	7	471	215	368	2.54e-59	197	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE
AXCQ01002264.1_17384-17854:+	UniRef50_A0AA35TFH2	60.5	157	61	1	1	471	209	364	2.67e-56	189	UniRef50_A0AA35TFH2 RNA helicase n=2 Tax=Geodia barretti TaxID=519541 RepID=A0AA35TFH2_GEOBA
AXCQ01002264.1_17384-17854:+	UniRef50_A0A0R3U4A8	61.2	152	59	0	16	471	431	582	3.75e-56	193	UniRef50_A0A0R3U4A8 RNA helicase n=3 Tax=Mesocestoides corti TaxID=53468 RepID=A0A0R3U4A8_MESCO
AXCQ01002264.1_17384-17854:+	UniRef50_A0A336M1S7	61.2	152	59	0	16	471	176	327	6.56e-56	196	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO
AXCQ01002264.1_17384-17854:+	UniRef50_A0A6A0H091	61.8	152	57	1	16	471	5	155	1.65e-55	194	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ
AXCQ01002264.1_17384-17854:+	UniRef50_A0A8D8CHI4	71.9	121	34	0	4	366	99	219	4.33e-55	180	UniRef50_A0A8D8CHI4 RNA helicase (Fragment) n=1 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8CHI4_CULPI
AXCQ01002264.1_17384-17854:+	UniRef50_A0A8B7NUQ8	61.8	152	57	1	16	471	250	400	5.65e-55	194	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ
AXCQ01002264.1_17384-17854:+	UniRef50_A0A183AWP5	57.4	155	66	0	7	471	192	346	7.55e-55	185	UniRef50_A0A183AWP5 Helicase ATP-binding domain-containing protein n=1 Tax=Echinostoma caproni TaxID=27848 RepID=A0A183AWP5_9TREM
AXCQ01002264.1_17384-17854:+	UniRef50_A0AA35TFE9	60.5	157	61	1	1	471	209	364	8.03e-55	189	UniRef50_A0AA35TFE9 RNA helicase n=3 Tax=Geodia barretti TaxID=519541 RepID=A0AA35TFE9_GEOBA
AXCQ01002264.1_17384-17854:+	UniRef50_A0A0P4WFP2	61.9	155	58	1	7	471	273	426	2.01e-54	192	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL
AXCQ01002264.1_17384-17854:+	UniRef50_A0A8D9EL22	59.5	158	60	2	7	471	98	254	3.01e-54	182	UniRef50_A0A8D9EL22 RNA helicase (Fragment) n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D9EL22_9HEMI
AXCQ01002264.1_17384-17854:+	UniRef50_A0A1J1J2Q0	59.9	152	60	1	16	471	175	325	3.02e-54	192	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT
AXCQ01002264.1_17384-17854:+	UniRef50_A0A7R9BKS2	63.2	152	55	1	16	471	416	566	3.09e-54	192	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS
AXCQ01002264.1_17384-17854:+	UniRef50_A0A0A7CMT1	53.2	62	29	0	286	471	10	71	1.36e-13	74.3	UniRef50_A0A0A7CMT1 RNA helicase (Fragment) n=1 Tax=Thraustotheca clavata TaxID=74557 RepID=A0A0A7CMT1_9STRA
