AXCQ01000075.1	8106	8277	AAB19180.1	67.8	+	54.4	57	23	1	122	176	1.33e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
AXCQ01000092.1	18425	18815	URG17208.1	54.7	+	30.3	155	79	6	1935	2086	6.53e-07	URG17208.1 acc|GENBANK|URG17208.1|GENBANK|ON059806|polyprotein [Pestivirus P179T/pangolin/2018] taxid=2937022
AXCQ01000092.1	25311	25569	AAM77033.1	161	+	87.2	86	11	0	96	182	1.77e-44	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000317.1	304339	304615	AAB92355.1	135	-	68.1	94	28	1	56	150	4.92e-35	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000618.1	25960	26632	QBP37018.1	49.7	+	25.0	236	146	9	2814	3031	3.55e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
AXCQ01000758.1	3528	4033	AAA53067.1	153	+	57.1	168	41	3	368	505	3.64e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000758.1	4015	4279	AAK69181.1	51.2	+	40.0	90	41	3	222	301	3.98e-06	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01000904.1	15103	15436	QNM37798.1	84.7	+	36.3	113	69	2	5295	5407	9.61e-16	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
AXCQ01000904.1	63922	64540	AAG13367.1	350	+	86.4	213	22	1	293	506	8.66e-105	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01000904.1	64408	64768	AAD44041.1	235	+	99.2	120	1	0	188	308	2.60e-68	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001028.1	53005	53302	AAD44040.1	153	-	80.8	99	19	0	153	252	1.82e-40	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01001029.1	69925	70237	AAF73908.1	116	-	62.5	104	9	1	90	164	3.80e-29	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
AXCQ01001756.1	8788	8974	AAB92355.1	75.5	-	59.7	62	24	1	88	149	6.64e-15	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01001756.1	9365	9473	AAB92355.1	63.5	-	77.8	36	8	0	70	106	7.27e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01002214.1	23833	24127	AAD44037.1	51.2	+	34.6	104	59	5	145	246	3.15e-06	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01002264.1	17383	17854	UJQ88100.1	47.4	+	24.5	159	105	4	1944	2090	8.71e-05	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
AXCQ01002391.1	3996	4956	ATP66855.1	66.2	-	25.0	340	185	13	1939	2229	7.36e-11	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
AXCQ01003466.1	13026	13284	AAA53067.1	170	-	100	86	0	0	412	498	6.65e-43	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	2	146	AAD44040.1	91.7	-	95.8	48	2	0	173	221	1.47e-19	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	2330	2912	AAG13367.1	251	-	62.9	194	72	0	312	506	6.65e-71	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01003467.1	4408	4663	AAA53067.1	108	+	62.4	85	32	0	422	507	1.88e-23	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	4594	5119	AAA53067.1	233	+	65.7	175	60	0	332	507	6.20e-62	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01003467.1	5011	5320	AAD44043.1	133	+	64.1	103	37	0	56	159	8.35e-35	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
AXCQ01004923.1	80737	80923	AAA53067.1	53.1	+	35.5	62	40	0	417	479	1.61e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
AXCQ01004951.1	53384	53843	QPG92986.1	49.7	-	27.8	162	98	7	573	725	1.20e-05	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
