JXXA01000009.1	1211	1445	AAA53067.1	50.8	+	38.8	80	44	3	406	483	1.47e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01001030.1	4587	5259	QBP37018.1	50.4	-	25.0	236	146	9	2814	3031	3.18e-06	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXA01002182.1	188	401	UHK03328.1	48.5	-	35.1	74	45	1	2286	2360	1.53e-05	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
JXXA01002196.1	403	751	AAB92355.1	115	+	52.6	116	22	1	66	149	2.84e-29	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
JXXA01002644.1	18803	18974	AAB19180.1	67.8	-	54.4	57	23	1	122	176	6.22e-12	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] taxid=358764
JXXA01002655.1	15167	15593	QBP37018.1	47.4	+	27.9	154	93	3	2897	3045	7.95e-05	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXA01003023.1	2402	2567	AAD44044.1	52.0	+	40.0	55	33	0	130	185	6.56e-07	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01003192.1	0	276	AAA53067.1	150	+	85.1	94	12	1	346	440	8.11e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004173.1	5938	6517	AAG13367.1	248	-	63.2	193	71	0	313	506	3.13e-70	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	6394	6850	AAG13367.1	185	-	59.9	152	61	0	354	506	3.95e-49	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	8352	8751	AAD44046.1	179	+	64.7	133	47	0	214	347	2.05e-49	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	8580	8952	AAD44046.1	173	+	66.1	124	42	0	214	338	2.66e-47	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004173.1	10926	11037	AAD44041.1	75.1	+	100	37	0	0	232	269	2.31e-14	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004343.1	13169	13400	AHM88397.1	55.5	+	41.7	84	39	3	2129	2210	1.78e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXA01005408.1	36894	37158	AAA53067.1	153	-	90.9	88	8	0	417	505	5.46e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01005576.1	18415	18787	AAD44043.1	157	+	70.8	130	31	3	30	159	1.94e-43	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01007183.1	14001	14256	QTJ63645.1	47.8	-	40.0	85	46	3	545	625	4.73e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
JXXA01009588.1	3528	3903	QTJ63648.1	46.2	-	27.6	127	78	3	573	688	8.58e-05	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
JXXA01009588.1	4143	4716	UJQ88100.1	49.7	-	24.9	193	119	5	1944	2113	9.43e-06	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
JXXA01010942.1	8062	8341	AAB92355.1	132	-	67.4	95	29	1	54	149	5.72e-35	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
JXXA01013294.1	1668	1941	AAB92355.1	134	-	72.0	93	24	2	56	149	5.56e-36	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] taxid=11099
JXXA01017256.1	5842	5956	AAM77034.1	45.4	+	52.6	38	18	0	182	220	4.81e-05	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01017256.1	7317	7575	AAM77033.1	161	+	87.2	86	11	0	96	182	4.14e-45	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01017302.1	6533	6959	QLM02866.1	47.0	-	30.3	142	87	3	1103	1233	3.88e-05	QLM02866.1 acc|GENBANK|QLM02866.1|NEIGHBOR|MN564792|polyprotein [Rodent hepacivirus] taxid=1281454
JXXA01018599.1	379	1339	ATP66857.1	67.4	+	24.9	337	189	13	1891	2181	1.44e-11	ATP66857.1 acc|GENBANK|ATP66857.1|GENBANK|KY370102|polyprotein [Rodent pestivirus] taxid=2050021
JXXA01019652.1	10611	10996	AAF73908.1	112	+	53.1	128	30	1	89	187	4.94e-28	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] taxid=120950
JXXA01019720.1	12277	12646	QNM37798.1	89.0	+	36.8	125	75	3	5295	5418	1.17e-17	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
