JXXA01017302.1_6534-6959:-	QLM02866.1	30.3	142	87	3	1	426	1104	1233	1.10e-07	47.0	QLM02866.1 acc|GENBANK|QLM02866.1|NEIGHBOR|MN564792|polyprotein [Rodent hepacivirus] taxid=1281454
JXXA01017302.1_6534-6959:-	ATP66833.1	26.9	145	86	6	1	426	1150	1277	2.36e-06	43.1	ATP66833.1 acc|GENBANK|ATP66833.1|GENBANK|KY370095|polyprotein [Rodent hepacvirus] taxid=2050015
JXXA01017302.1_6534-6959:-	YP_009109558.1	27.8	144	87	5	1	426	1099	1227	4.34e-06	42.4	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] taxid=1562039
JXXA01017302.1_6534-6959:-	QLM02863.1	28.1	146	83	6	1	426	1099	1226	1.08e-05	41.2	QLM02863.1 acc|GENBANK|QLM02863.1|NEIGHBOR|MN564789|polyprotein [Rodent hepacivirus] taxid=1281454
JXXA01017302.1_6534-6959:-	AGQ22075.1	23.2	142	94	4	4	426	1126	1253	6.77e-05	38.9	AGQ22075.1 acc|GENBANK|AGQ22075.1|GENBANK|KC551800|polyprotein [Guereza hepacivirus] taxid=1354498
JXXA01017302.1_6534-6959:-	YP_009553586.1	28.3	127	77	3	34	414	1070	1182	9.14e-05	38.5	YP_009553586.1 acc|REFSEQ|YP_009553586.1|REFSEQ|NC_040815|polyprotein [Hepacivirus P] taxid=2202225
JXXA01017302.1_6534-6959:-	QUS47365.1	27.3	139	83	6	1	414	1185	1306	9.15e-05	38.5	QUS47365.1 acc|GENBANK|QUS47365.1|GENBANK|MT210607|polyprotein [Longquan Niviventer niviventer hepacivirus 1] taxid=2832075
JXXA01017302.1_6534-6959:-	QNS27185.1	24.6	142	95	3	1	426	1119	1248	9.16e-05	38.5	QNS27185.1 acc|GENBANK|QNS27185.1|GENBANK|MN587655|polyprotein [Rodent hepacivirus] taxid=1281454
JXXA01019720.1_12278-12646:+	QNM37798.1	36.8	125	75	3	1	369	5296	5418	1.34e-22	89.0	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
JXXA01019720.1_12278-12646:+	UHK03328.1	35.0	123	72	3	4	351	5035	5156	1.57e-16	71.6	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
JXXA01019720.1_12278-12646:+	UHK03280.1	26.6	109	76	2	1	324	1079	1184	4.24e-05	38.9	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
JXXA01002182.1_189-401:-	UHK03328.1	35.1	74	45	1	1	213	2287	2360	2.91e-09	48.5	UHK03328.1 acc|GENBANK|UHK03328.1|GENBANK|MZ209659|polyprotein [Hangzhou frankliniella intonsa flavivirus 2] taxid=2905438
JXXA01002182.1_189-401:-	QTJ63646.1	40.6	64	35	2	1	192	636	696	5.90e-07	42.0	QTJ63646.1 acc|GENBANK|QTJ63646.1|GENBANK|MW208803|NS3 [Hemipteran jingmen-related virus] taxid=2822571
JXXA01002182.1_189-401:-	QTJ63648.1	35.9	64	39	1	1	192	622	683	1.36e-05	38.1	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
JXXA01002182.1_189-401:-	QTJ63647.1	36.8	68	40	2	4	207	626	690	6.58e-05	36.2	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
JXXA01002182.1_189-401:-	QNM37798.1	30.6	72	46	1	4	207	2602	2673	6.76e-05	36.2	QNM37798.1 acc|GENBANK|QNM37798.1|GENBANK|MN714664|hypothetical protein [Frankliniella occidentalis flavi-like virus 1] taxid=2767259
JXXA01002182.1_189-401:-	UHK03280.1	30.4	79	46	1	4	213	4338	4416	6.76e-05	36.2	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] taxid=2905439
JXXA01002182.1_189-401:-	ATP66855.1	34.3	67	40	1	4	192	2159	2225	9.24e-05	35.8	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
JXXA01002655.1_15168-15593:+	QBP37018.1	27.9	154	93	3	1	426	2898	3045	8.24e-08	47.4	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXA01002655.1_15168-15593:+	UJQ88100.1	39.4	71	39	1	166	366	2185	2255	9.49e-07	44.3	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
JXXA01002655.1_15168-15593:+	QTJ63648.1	29.5	139	84	4	1	417	577	701	1.19e-06	43.9	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
JXXA01002655.1_15168-15593:+	ATP66856.1	36.6	71	41	1	166	366	2180	2250	3.23e-06	42.7	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
JXXA01002655.1_15168-15593:+	YP_009026415.1	32.1	84	46	2	148	366	2021	2104	1.09e-05	41.2	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
JXXA01002655.1_15168-15593:+	ARA91672.1	35.7	70	41	1	169	366	2035	2104	1.48e-05	40.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01002655.1_15168-15593:+	NP_620053.1	35.7	70	41	1	169	366	2127	2196	1.48e-05	40.8	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXA01002655.1_15168-15593:+	AID49629.1	35.7	70	41	1	169	366	2137	2206	1.48e-05	40.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01002655.1_15168-15593:+	AHN82189.1	35.7	70	41	1	169	366	2038	2107	2.01e-05	40.4	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXA01002655.1_15168-15593:+	ATP66855.1	33.8	71	41	2	169	366	2160	2229	2.01e-05	40.4	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
JXXA01002655.1_15168-15593:+	AHM88397.1	35.7	70	41	1	169	366	2130	2199	2.01e-05	40.4	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXA01002655.1_15168-15593:+	AAA53067.1	35.7	70	41	1	169	366	946	1015	2.58e-05	40.0	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01002655.1_15168-15593:+	AFL55643.1	35.7	70	41	1	169	366	2039	2108	2.70e-05	40.0	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01002655.1_15168-15593:+	ATP66854.1	36.6	71	39	2	169	366	2157	2226	2.73e-05	40.0	ATP66854.1 acc|GENBANK|ATP66854.1|GENBANK|KY370099|polyprotein [Rodent pestivirus] taxid=2050021
JXXA01002655.1_15168-15593:+	AHW57610.1	34.3	70	42	1	169	366	2032	2101	2.73e-05	40.0	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
JXXA01002655.1_15168-15593:+	AAN78117.1	35.7	70	41	1	169	366	2051	2120	2.73e-05	40.0	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01002655.1_15168-15593:+	YP_009513240.1	35.7	70	41	1	169	366	2111	2180	2.73e-05	40.0	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01002655.1_15168-15593:+	AZP57164.1	35.7	70	41	1	169	366	2142	2211	2.73e-05	40.0	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01002655.1_15168-15593:+	AZQ00651.1	35.7	70	41	1	169	366	2166	2235	2.73e-05	40.0	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01002655.1_15168-15593:+	UDL13940.1	36.7	98	44	4	169	423	2293	2385	2.74e-05	40.0	UDL13940.1 acc|GENBANK|UDL13940.1|GENBANK|OK491477|polyprotein [Xiangshan flavi-like virus 1] taxid=2886230
JXXA01004343.1_13170-13400:+	AHN82189.1	41.7	84	39	3	1	231	2038	2118	1.32e-11	55.5	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXA01004343.1_13170-13400:+	AHM88397.1	41.7	84	39	3	1	231	2130	2210	1.32e-11	55.5	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXA01004343.1_13170-13400:+	NP_620053.1	39.3	84	41	3	1	231	2127	2207	8.65e-11	53.1	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXA01004343.1_13170-13400:+	BAD04937.1	39.3	84	41	2	1	231	1499	1579	1.18e-10	52.8	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01004343.1_13170-13400:+	ARA91672.1	42.3	78	35	3	1	213	2035	2109	1.18e-10	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01004343.1_13170-13400:+	AGM37953.1	39.3	84	41	2	1	231	2065	2145	1.18e-10	52.8	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004343.1_13170-13400:+	AID49629.1	42.3	78	35	3	1	213	2137	2211	1.18e-10	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01004343.1_13170-13400:+	QFX66041.1	39.3	84	41	2	1	231	3207	3287	1.18e-10	52.8	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004343.1_13170-13400:+	AAA53067.1	42.3	78	35	3	1	213	946	1020	1.59e-10	52.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004343.1_13170-13400:+	BAD04938.1	38.1	84	42	2	1	231	1987	2067	1.61e-10	52.4	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01004343.1_13170-13400:+	AFL55643.1	36.9	84	43	3	1	231	2039	2119	1.61e-10	52.4	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004343.1_13170-13400:+	AHW57610.1	39.3	84	41	2	1	231	2032	2112	1.62e-10	52.4	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
JXXA01004343.1_13170-13400:+	AAN78117.1	42.3	78	35	3	1	213	2051	2125	1.62e-10	52.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004343.1_13170-13400:+	AZP57164.1	42.3	78	35	3	1	213	2142	2216	1.62e-10	52.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004343.1_13170-13400:+	AZQ00651.1	42.3	78	35	3	1	213	2166	2240	1.62e-10	52.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01004343.1_13170-13400:+	BAW33237.1	38.1	84	42	2	1	231	2400	2480	1.62e-10	52.4	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01004343.1_13170-13400:+	AAF82566.1	36.9	84	43	2	1	231	2179	2259	2.21e-10	52.0	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01017256.1_5843-5956:+	AAM77034.1	52.6	38	18	0	1	114	183	220	8.33e-09	45.4	AAM77034.1 acc|GENBANK|AAM77034.1|GENBANK|AY117145|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01017256.1_5843-5956:+	AAM77033.1	75.0	20	5	0	46	105	80	99	8.34e-06	37.0	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01001030.1_4588-5259:-	QBP37018.1	25.0	236	146	9	1	672	2815	3031	4.23e-08	50.4	QBP37018.1 acc|GENBANK|QBP37018.1|GENBANK|MH620810|putative polyprotein [Lampyris noctiluca flavivirus 1] taxid=2552987
JXXA01001030.1_4588-5259:-	YP_008992092.1	25.4	228	133	11	1	657	1921	2120	1.09e-05	43.1	YP_008992092.1 acc|REFSEQ|YP_008992092.1|REFSEQ|NC_023176|polyprotein [Porcine pestivirus isolate Bungowannah] taxid=412969
JXXA01001030.1_4588-5259:-	QYF49565.1	25.5	231	125	10	4	657	434	630	1.29e-05	42.7	QYF49565.1 acc|GENBANK|QYF49565.1|GENBANK|MW896895|NS3-like protein [Guangdong Jingmen-like virus] taxid=2824649
JXXA01001030.1_4588-5259:-	QVP25991.1	25.2	222	137	5	4	657	435	631	1.72e-05	42.4	QVP25991.1 acc|GENBANK|QVP25991.1|GENBANK|MW525324|NS3-like protein [Yanggou tick virus] taxid=2560020
JXXA01001030.1_4588-5259:-	AFE56233.1	25.0	232	129	11	1	657	1907	2106	3.49e-05	41.6	AFE56233.1 acc|GENBANK|AFE56233.1|NEIGHBOR|JQ268754|polyprotein [Classical swine fever virus] taxid=11096
JXXA01001030.1_4588-5259:-	AAN78117.1	25.3	233	127	11	1	657	1921	2120	3.49e-05	41.6	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01001030.1_4588-5259:-	AZQ00651.1	25.3	233	127	11	1	657	2036	2235	3.49e-05	41.6	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01001030.1_4588-5259:-	AAA53067.1	25.3	233	127	11	1	657	816	1015	4.28e-05	41.2	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01001030.1_4588-5259:-	AZP57164.1	25.3	233	127	11	1	657	2012	2211	4.67e-05	41.2	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01001030.1_4588-5259:-	QTJ63647.1	28.9	128	73	7	283	660	579	690	7.38e-05	40.4	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
JXXA01001030.1_4588-5259:-	ATP66855.1	25.0	224	139	8	1	657	2030	2229	8.32e-05	40.4	ATP66855.1 acc|GENBANK|ATP66855.1|GENBANK|KY370100|polyprotein [Rodent pestivirus] taxid=2050021
JXXA01001030.1_4588-5259:-	ATP66856.1	29.2	89	57	2	406	657	2163	2250	8.32e-05	40.4	ATP66856.1 acc|GENBANK|ATP66856.1|GENBANK|KY370101|polyprotein [Rodent pestivirus] taxid=2050021
JXXA01001030.1_4588-5259:-	AMQ34030.1	33.8	71	41	1	460	654	362	432	9.76e-05	40.0	AMQ34030.1 acc|GENBANK|AMQ34030.1|GENBANK|KP757925|putative polyprotein [Takaungu virus] taxid=1807800
JXXA01009588.1_3529-3903:-	QTJ63648.1	27.6	127	78	3	1	375	574	688	1.19e-07	46.2	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] taxid=2822568
JXXA01009588.1_3529-3903:-	UCR92565.1	37.1	70	42	2	169	375	611	679	4.09e-07	44.7	UCR92565.1 acc|GENBANK|UCR92565.1|GENBANK|MZ771213|NS3-like protein [Flaviviridae sp.] taxid=1955163
JXXA01009588.1_3529-3903:-	QPG92986.1	23.8	122	88	2	10	363	601	721	4.89e-06	41.6	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] taxid=1491393
JXXA01009588.1_3529-3903:-	QNS31062.1	34.8	66	42	1	178	375	651	715	2.26e-05	39.7	QNS31062.1 acc|GENBANK|QNS31062.1|GENBANK|MN764159|putative NS3-like protein [Thrips tabaci associated jingmen-like virus 1] taxid=2771481
JXXA01009588.1_3529-3903:-	QTJ63660.1	29.1	127	65	5	10	360	3132	3243	2.42e-05	39.7	QTJ63660.1 acc|GENBANK|QTJ63660.1|GENBANK|MW314681|polyprotein [Odonatan flavi-related virus] taxid=2822575
JXXA01009588.1_3529-3903:-	QTJ63647.1	29.6	125	72	3	10	375	579	690	5.67e-05	38.5	QTJ63647.1 acc|GENBANK|QTJ63647.1|GENBANK|MW208804|NS3 [Psocopteran jingmen-related virus] taxid=2822569
JXXA01009588.1_3529-3903:-	QTJ63645.1	28.7	87	61	1	112	372	525	610	7.65e-05	38.1	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
JXXA01009588.1_3529-3903:-	QTJ63646.1	35.4	65	41	1	175	369	636	699	7.77e-05	38.1	QTJ63646.1 acc|GENBANK|QTJ63646.1|GENBANK|MW208803|NS3 [Hemipteran jingmen-related virus] taxid=2822571
JXXA01009588.1_4144-4716:-	ARA91672.1	26.1	199	110	7	10	573	1790	1962	3.77e-09	52.8	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01009588.1_4144-4716:-	AHM88397.1	25.4	201	114	7	1	573	1883	2057	3.77e-09	52.8	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXA01009588.1_4144-4716:-	AID49629.1	26.1	199	110	7	10	573	1892	2064	3.77e-09	52.8	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01009588.1_4144-4716:-	AHN82189.1	25.9	193	110	7	7	573	1802	1965	6.88e-09	52.0	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXA01009588.1_4144-4716:-	AZQ00651.1	24.9	201	115	7	1	573	1919	2093	3.10e-08	50.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01009588.1_4144-4716:-	AAN78117.1	25.4	189	111	6	19	573	1816	1978	4.17e-08	49.7	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01009588.1_4144-4716:-	AZP57164.1	25.4	189	111	6	19	573	1907	2069	4.18e-08	49.7	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01009588.1_4144-4716:-	UJQ88100.1	24.9	193	119	5	1	573	1945	2113	4.18e-08	49.7	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] taxid=2893984
JXXA01009588.1_4144-4716:-	AAA53067.1	25.4	189	111	6	19	573	711	873	5.19e-08	49.3	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01009588.1_4144-4716:-	AFL55643.1	27.0	174	97	6	64	573	1819	1966	5.56e-08	49.3	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01009588.1_4144-4716:-	AHW57610.1	25.9	174	99	6	64	573	1812	1959	5.63e-08	49.3	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
JXXA01009588.1_4144-4716:-	BAD04937.1	25.9	174	99	6	64	573	1279	1426	1.37e-07	48.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01009588.1_4144-4716:-	AGM37953.1	25.9	174	99	6	64	573	1845	1992	1.38e-07	48.1	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01009588.1_4144-4716:-	NP_620053.1	26.4	174	98	6	64	573	1907	2054	1.38e-07	48.1	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXA01009588.1_4144-4716:-	AAF82566.1	25.9	174	99	6	64	573	1959	2106	1.38e-07	48.1	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01009588.1_4144-4716:-	QYF49574.1	23.3	180	123	4	16	552	736	901	1.39e-07	48.1	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] taxid=2824453
JXXA01009588.1_4144-4716:-	QFX66041.1	25.9	174	99	6	64	573	2987	3134	1.39e-07	48.1	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01009588.1_4144-4716:-	BAD04938.1	25.9	174	99	6	64	573	1767	1914	1.83e-07	47.8	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01007183.1_14002-14256:-	QTJ63645.1	40.0	85	46	3	1	255	546	625	9.09e-09	47.8	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] taxid=2822571
JXXA01007183.1_14002-14256:-	AAF82566.1	37.8	74	36	2	4	204	2178	2248	2.96e-07	43.5	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01007183.1_14002-14256:-	BAD04938.1	36.5	74	37	2	4	204	1986	2056	4.02e-07	43.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01007183.1_14002-14256:-	AFL55643.1	35.1	74	38	2	4	204	2038	2108	4.03e-07	43.1	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01007183.1_14002-14256:-	BAD04937.1	36.5	74	37	2	4	204	2468	2538	4.03e-07	43.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01007183.1_14002-14256:-	BAW33237.1	36.5	74	37	2	4	204	2399	2469	4.05e-07	43.1	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01007183.1_14002-14256:-	YP_009026415.1	37.8	74	36	2	4	204	2034	2104	5.53e-07	42.7	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] taxid=188938
JXXA01007183.1_14002-14256:-	ARA91672.1	33.8	74	39	2	4	204	2034	2104	5.53e-07	42.7	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01007183.1_14002-14256:-	AGM37953.1	35.1	74	38	2	4	204	2064	2134	5.53e-07	42.7	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01007183.1_14002-14256:-	NP_620053.1	33.8	74	39	2	4	204	2126	2196	5.53e-07	42.7	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXA01007183.1_14002-14256:-	AID49629.1	33.8	74	39	2	4	204	2136	2206	5.53e-07	42.7	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01007183.1_14002-14256:-	QFX66041.1	35.1	74	38	2	4	204	3206	3276	5.54e-07	42.7	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01007183.1_14002-14256:-	AAA53067.1	33.8	74	39	2	4	204	945	1015	7.38e-07	42.4	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01007183.1_14002-14256:-	AAN78117.1	33.8	74	39	2	4	204	2050	2120	7.56e-07	42.4	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01007183.1_14002-14256:-	AZP57164.1	33.8	74	39	2	4	204	2141	2211	7.56e-07	42.4	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01007183.1_14002-14256:-	AZQ00651.1	33.8	74	39	2	4	204	2165	2235	7.56e-07	42.4	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01007183.1_14002-14256:-	AHN82189.1	33.8	74	39	2	4	204	2037	2107	1.03e-06	42.0	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXA01018599.1_380-1339:+	AHW57610.1	25.9	336	187	14	1	960	1812	2101	6.73e-17	79.0	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] taxid=219447
JXXA01018599.1_380-1339:+	NP_620053.1	26.2	336	186	14	1	960	1907	2196	1.21e-16	78.2	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] taxid=119222
JXXA01018599.1_380-1339:+	AHN82189.1	26.2	340	181	14	1	960	1818	2107	1.63e-16	77.8	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] taxid=358764
JXXA01018599.1_380-1339:+	AHM88397.1	25.9	340	182	14	1	960	1910	2199	2.18e-16	77.4	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] taxid=358764
JXXA01018599.1_380-1339:+	ARA91672.1	25.3	340	184	13	1	960	1815	2104	3.92e-16	76.6	ARA91672.1 acc|GENBANK|ARA91672.1|NEIGHBOR|KY683847|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01018599.1_380-1339:+	AID49629.1	25.3	340	184	13	1	960	1917	2206	3.93e-16	76.6	AID49629.1 acc|GENBANK|AID49629.1|NEIGHBOR|KJ627180|polyprotein [Bovine viral diarrhea virus 3] taxid=381707
JXXA01018599.1_380-1339:+	AZP57164.1	25.6	340	183	14	1	960	1922	2211	5.27e-16	76.3	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01018599.1_380-1339:+	AGM37953.1	25.6	336	188	13	1	960	1845	2134	7.05e-16	75.9	AGM37953.1 acc|GENBANK|AGM37953.1|NEIGHBOR|KC853441|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01018599.1_380-1339:+	BAD04938.1	25.3	336	189	13	1	960	1767	2056	1.22e-15	75.1	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] taxid=233889
JXXA01018599.1_380-1339:+	BAD04937.1	25.3	336	189	13	1	960	2249	2538	1.25e-15	75.1	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] taxid=233888
JXXA01018599.1_380-1339:+	AAN78117.1	25.3	340	184	14	1	960	1831	2120	1.27e-15	75.1	AAN78117.1 acc|GENBANK|AAN78117.1|GENBANK|AY149216|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01018599.1_380-1339:+	AZQ00651.1	25.3	340	184	14	1	960	1946	2235	1.27e-15	75.1	AZQ00651.1 acc|GENBANK|AZQ00651.1|GENBANK|MH231127|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
JXXA01018599.1_380-1339:+	AAA53067.1	25.3	340	184	14	1	960	726	1015	1.43e-15	74.7	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01018599.1_380-1339:+	AAF82566.1	25.3	336	189	13	1	960	1959	2248	1.70e-15	74.7	AAF82566.1 acc|GENBANK|AAF82566.1|NEIGHBOR|AF268278|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01018599.1_380-1339:+	BAW33237.1	25.3	336	189	13	1	960	2180	2469	1.71e-15	74.7	BAW33237.1 acc|GENBANK|BAW33237.1|NEIGHBOR|AB558133|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01018599.1_380-1339:+	QFX66041.1	25.3	336	189	13	1	960	2987	3276	1.72e-15	74.7	QFX66041.1 acc|GENBANK|QFX66041.1|NEIGHBOR|MK775204|polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01018599.1_380-1339:+	AFL55643.1	25.6	336	188	14	1	960	1819	2108	2.22e-15	74.3	AFL55643.1 acc|GENBANK|AFL55643.1|NEIGHBOR|JQ799141|truncated polyprotein [Bovine viral diarrhea virus 1] taxid=11099
JXXA01018599.1_380-1339:+	YP_009513240.1	25.1	335	191	13	1	960	1891	2180	5.64e-14	70.1	YP_009513240.1 acc|REFSEQ|YP_009513240.1|REFSEQ|NC_039237|polyprotein [Bovine viral diarrhea virus 2] taxid=54315
