JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A182Q2W8	172	+	100	85	0	0	599	684	2.30e-48	UniRef50_A0A182Q2W8 RNA helicase n=7 Tax=Cellia TaxID=44534 RepID=A0A182Q2W8_9DIPT	UDB	44534	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A182FAH9	149	+	83.5	85	14	0	599	684	2.09e-40	UniRef50_A0A182FAH9 Uncharacterized protein n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182FAH9_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
JXXB01010096.1_6080-6334:+	0	255	UniRef50_Q17DN7	145	+	80.0	85	17	0	324	409	6.32e-39	UniRef50_Q17DN7 AAEL004117-PA (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=Q17DN7_AEDAE	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXB01010096.1_6080-6334:+	0	255	UniRef50_B0W816	143	+	78.8	85	18	0	629	714	3.01e-38	UniRef50_B0W816 RNA helicase n=46 Tax=Culicoidea TaxID=41827 RepID=B0W816_CULQU	UDB	41827	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A9Q0RXH6	124	+	69.4	85	26	0	587	672	1.23e-31	UniRef50_A0A9Q0RXH6 3'-5' RNA helicase YTHDC2 n=2 Tax=Sciaridae TaxID=7184 RepID=A0A9Q0RXH6_9DIPT	UDB	7184	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;g__unclassified Sciaridae genus;s__unclassified Sciaridae species
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A653C947	122	+	68.2	85	27	0	619	704	5.44e-31	UniRef50_A0A653C947 RNA helicase n=3 Tax=Cucujiformia TaxID=41088 RepID=A0A653C947_CALMS	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A1L8DG52	121	+	67.1	85	28	0	595	680	1.08e-30	UniRef50_A0A1L8DG52 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=1 Tax=Nyssomyia neivai TaxID=330878 RepID=A0A1L8DG52_9DIPT	UDB	330878	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Nyssomyia;s__Nyssomyia neivai
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A6B2EG92	121	+	67.1	85	28	0	584	669	1.48e-30	UniRef50_A0A6B2EG92 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=4 Tax=Phlebotominae TaxID=7198 RepID=A0A6B2EG92_9DIPT	UDB	7198	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__unclassified Psychodidae genus;s__unclassified Psychodidae species
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A7G3ARP1	121	+	65.9	85	29	0	655	740	1.09e-30	UniRef50_A0A7G3ARP1 Putative mrna splicing factor atp-dependent rna helicase n=2 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3ARP1_LUTLO	UDB	7200	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Lutzomyia;s__Lutzomyia longipalpis
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A9P0KQ39	121	+	67.1	85	28	0	158	243	1.08e-30	UniRef50_A0A9P0KQ39 ATP-dependent RNA helicase YTHDC2 n=1 Tax=Acanthoscelides obtectus TaxID=200917 RepID=A0A9P0KQ39_ACAOB	UDB	200917	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Chrysomelidae;g__Acanthoscelides;s__Acanthoscelides obtectus
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A9P0M578	121	+	67.1	85	28	0	622	707	1.07e-30	UniRef50_A0A9P0M578 RNA helicase n=2 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M578_ACAOB	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A9P0M7L1	121	+	67.1	85	28	0	622	707	1.09e-30	UniRef50_A0A9P0M7L1 RNA helicase n=16 Tax=Cucujiformia TaxID=41088 RepID=A0A9P0M7L1_ACAOB	UDB	41088	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A1S3J8W0	119	+	67.1	85	28	0	1191	1276	9.65e-30	UniRef50_A0A1S3J8W0 RNA helicase n=2 Tax=Lophotrochozoa TaxID=1206795 RepID=A0A1S3J8W0_LINUN	UDB	1206795	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A336LQ85	119	+	64.7	85	30	0	162	247	6.93e-30	UniRef50_A0A336LQ85 CSON009263 protein n=1 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336LQ85_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A336MXA0	119	+	64.7	85	30	0	754	839	7.03e-30	UniRef50_A0A336MXA0 CSON008604 protein n=3 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336MXA0_CULSO	UDB	179676	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sonorensis
JXXB01010096.1_6080-6334:+	0	255	UniRef50_UPI00307CAE86	119	+	65.9	85	29	0	618	703	5.14e-30	UniRef50_UPI00307CAE86 3'-5' RNA helicase YTHDC2-like n=1 Tax=Culicoides brevitarsis TaxID=469753 RepID=UPI00307CAE86	UDB	469753	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides brevitarsis
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A1B0DDD2	117	+	64.7	85	30	0	555	640	2.31e-29	UniRef50_A0A1B0DDD2 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDD2_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A1B0DDK5	117	+	64.7	85	30	0	554	639	2.41e-29	UniRef50_A0A1B0DDK5 RNA helicase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DDK5_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A2L2YWI6	111	+	61.2	85	33	0	56	141	1.54e-29	UniRef50_A0A2L2YWI6 Helicase C-terminal domain-containing protein (Fragment) n=1 Tax=Parasteatoda tepidariorum TaxID=114398 RepID=A0A2L2YWI6_PARTP	UDB	114398	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Theridiidae;g__Parasteatoda;s__Parasteatoda tepidariorum
JXXB01010096.1_6080-6334:+	0	255	UniRef50_A0A7C9B112	111	+	62.4	85	32	0	9	94	2.79e-30	UniRef50_A0A7C9B112 RNA helicase (Fragment) n=3 Tax=Viridiplantae TaxID=33090 RepID=A0A7C9B112_OPUST	UDB	33090	k__Eukaryota;K__Viridiplantae;p__unclassified Viridiplantae phylum;c__unclassified Viridiplantae class;o__unclassified Viridiplantae order;f__unclassified Viridiplantae family;g__unclassified Viridiplantae genus;s__unclassified Viridiplantae species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A182F5H7	339	+	86.5	193	26	0	658	851	7.66e-105	UniRef50_A0A182F5H7 Aromatic-L-amino-acid decarboxylase n=3 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F5H7_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A8D8P054	337	+	87.6	193	24	0	209	402	3.07e-113	UniRef50_A0A8D8P054 Pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 (Fragment) n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8P054_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A7R8H6Y0	313	+	80.8	193	37	0	28	221	1.25e-97	UniRef50_A0A7R8H6Y0 Profilin n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H6Y0_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
JXXB01011881.1_1371-1949:+	0	579	UniRef50_Q9VIZ3	311	+	78.5	195	40	1	212	407	3.36e-98	UniRef50_Q9VIZ3 RNA helicase n=68 Tax=Eukaryota TaxID=2759 RepID=Q9VIZ3_DROME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A8J6H5B7	310	+	80.8	198	32	2	635	832	1.27e-94	UniRef50_A0A8J6H5B7 RING-type E3 ubiquitin transferase n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6H5B7_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A067QTW0	308	+	78.1	196	40	1	254	450	2.08e-101	UniRef50_A0A067QTW0 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=6 Tax=Protostomia TaxID=33317 RepID=A0A067QTW0_ZOONE	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A1B6M0H5	305	+	79.4	194	39	1	198	392	3.45e-101	UniRef50_A0A1B6M0H5 Helicase ATP-binding domain-containing protein (Fragment) n=2 Tax=Eukaryota TaxID=2759 RepID=A0A1B6M0H5_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A1D2MZH7	303	+	78.2	193	41	1	364	556	7.12e-98	UniRef50_A0A1D2MZH7 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=4 Tax=Opisthokonta TaxID=33154 RepID=A0A1D2MZH7_ORCCI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A1S3J8P6	298	+	75.1	193	48	0	347	540	2.67e-92	UniRef50_A0A1S3J8P6 RNA helicase n=33 Tax=Eukaryota TaxID=2759 RepID=A0A1S3J8P6_LINUN	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A8S3U7N5	296	+	78.9	194	38	2	347	539	6.89e-96	UniRef50_A0A8S3U7N5 DHX16 n=2 Tax=Mollusca TaxID=6447 RepID=A0A8S3U7N5_MYTED	UDB	6447	k__Eukaryota;K__Metazoa;p__Mollusca;c__unclassified Mollusca class;o__unclassified Mollusca order;f__unclassified Mollusca family;g__unclassified Mollusca genus;s__unclassified Mollusca species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0AA39LAV0	295	+	76.2	193	44	1	2136	2327	1.65e-89	UniRef50_A0AA39LAV0 RNA helicase n=1 Tax=Steinernema hermaphroditum TaxID=289476 RepID=A0AA39LAV0_9BILA	UDB	289476	k__Eukaryota;K__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida;f__Steinernematidae;g__Steinernema;s__Steinernema hermaphroditum
JXXB01011881.1_1371-1949:+	0	579	UniRef50_O45244	295	+	76.7	193	42	1	329	519	3.82e-91	UniRef50_O45244 Probable pre-mRNA-splicing factor ATP-dependent RNA helicase mog-4 n=36 Tax=Eukaryota TaxID=2759 RepID=DHX16_CAEEL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_G1KKU7	294	+	73.5	196	49	1	377	573	1.46e-90	UniRef50_G1KKU7 RNA helicase n=176 Tax=Eukaryota TaxID=2759 RepID=G1KKU7_ANOCA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_E2B4E2	290	+	76.3	194	45	1	203	397	1.78e-88	UniRef50_E2B4E2 RNA helicase n=21 Tax=Eumetazoa TaxID=6072 RepID=E2B4E2_HARSA	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A7M7KLC5	288	+	73.5	196	49	1	335	531	7.72e-89	UniRef50_A0A7M7KLC5 RNA helicase n=17 Tax=Arthropoda TaxID=6656 RepID=A0A7M7KLC5_VARDE	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_V3Z005	288	+	74.6	193	49	0	343	536	2.47e-92	UniRef50_V3Z005 Helicase ATP-binding domain-containing protein (Fragment) n=5 Tax=Protostomia TaxID=33317 RepID=V3Z005_LOTGI	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A1D1VWU2	286	+	74.6	193	48	1	355	547	6.13e-88	UniRef50_A0A1D1VWU2 RNA helicase n=62 Tax=Opisthokonta TaxID=33154 RepID=A0A1D1VWU2_RAMVA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A1A8HAH4	284	+	73.0	196	50	2	319	515	2.13e-90	UniRef50_A0A1A8HAH4 DEAH (Asp-Glu-Ala-His) box polypeptide 16 (Fragment) n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A1A8HAH4_9TELE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXB01011881.1_1371-1949:+	0	579	UniRef50_A0A0V1I6E3	283	+	72.5	193	52	1	23	215	4.53e-89	UniRef50_A0A0V1I6E3 RNA helicase (Fragment) n=9 Tax=Eukaryota TaxID=2759 RepID=A0A0V1I6E3_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01011881.1_1371-1949:+	21	579	UniRef50_A0A8C9W0Q8	283	+	74.2	186	47	1	16	201	5.03e-89	UniRef50_A0A8C9W0Q8 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A8C9W0Q8_SCLFO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01013009.1_7249-7920:+	0	672	UniRef50_Q9VY54	402	+	88.4	224	26	0	650	874	1.57e-129	UniRef50_Q9VY54 RNA helicase n=302 Tax=Eumetazoa TaxID=6072 RepID=Q9VY54_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01013009.1_7249-7920:+	0	672	UniRef50_A0A6H5G623	398	+	88.4	224	26	0	877	1101	3.48e-125	UniRef50_A0A6H5G623 RNA helicase n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5G623_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
JXXB01013009.1_7249-7920:+	0	672	UniRef50_A0A8D8S8Z4	390	+	85.7	224	32	0	60	284	7.58e-131	UniRef50_A0A8D8S8Z4 RNA helicase n=8 Tax=Eukaryota TaxID=2759 RepID=A0A8D8S8Z4_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01013009.1_7249-7920:+	0	672	UniRef50_N6TN26	389	+	84.7	235	25	1	247	482	2.64e-128	UniRef50_N6TN26 RNA helicase (Fragment) n=3 Tax=Protostomia TaxID=33317 RepID=N6TN26_DENPD	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01013009.1_7249-7920:+	0	669	UniRef50_L7MEK8	388	+	84.8	223	34	0	641	864	2.55e-124	UniRef50_L7MEK8 RNA helicase (Fragment) n=27 Tax=Bilateria TaxID=33213 RepID=L7MEK8_RHIPC	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01013009.1_7249-7920:+	0	672	UniRef50_A0A2S2QPY9	386	+	84.4	224	35	0	611	835	5.95e-124	UniRef50_A0A2S2QPY9 RNA helicase n=112 Tax=Opisthokonta TaxID=33154 RepID=A0A2S2QPY9_9HEMI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01013009.1_7249-7920:+	0	672	UniRef50_A0A0L8G8R6	376	+	81.7	224	41	0	608	832	3.21e-122	UniRef50_A0A0L8G8R6 RNA helicase (Fragment) n=10 Tax=Bilateria TaxID=33213 RepID=A0A0L8G8R6_OCTBM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01013009.1_7249-7920:+	0	672	UniRef50_A0A8B7YPZ8	375	+	80.8	224	43	0	669	893	1.80e-119	UniRef50_A0A8B7YPZ8 RNA helicase n=22 Tax=Eukaryota TaxID=2759 RepID=A0A8B7YPZ8_ACAPL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01013009.1_7249-7920:+	0	672	UniRef50_V4B2P9	372	+	80.4	224	44	0	283	507	3.79e-121	UniRef50_V4B2P9 RNA helicase n=3 Tax=Eukaryota TaxID=2759 RepID=V4B2P9_LOTGI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01013009.1_7249-7920:+	0	672	UniRef50_A0A1S3I6W3	370	+	79.9	224	45	0	70	294	6.24e-123	UniRef50_A0A1S3I6W3 RNA helicase n=4 Tax=Protostomia TaxID=33317 RepID=A0A1S3I6W3_LINUN	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01013009.1_7249-7920:+	0	669	UniRef50_A0A9F2QZM8	362	+	79.8	223	45	0	323	546	6.53e-117	UniRef50_A0A9F2QZM8 RNA helicase n=6 Tax=Vertebrata TaxID=7742 RepID=A0A9F2QZM8_PYTBI	UDB	7742	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXB01013009.1_7249-7920:+	0	669	UniRef50_A0A6J0T8X1	360	+	78.9	223	47	0	323	546	2.56e-116	UniRef50_A0A6J0T8X1 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A6J0T8X1_9SAUR	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01013009.1_7249-7920:+	0	669	UniRef50_A0A6P8RB85	360	+	79.4	223	46	0	401	624	1.27e-115	UniRef50_A0A6P8RB85 RNA helicase n=9 Tax=Opisthokonta TaxID=33154 RepID=A0A6P8RB85_GEOSA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01013009.1_7249-7920:+	63	672	UniRef50_A0A0T6BAL0	355	+	86.7	203	27	0	0	203	1.39e-121	UniRef50_A0A0T6BAL0 RNA helicase (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A0T6BAL0_9SCAR	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01013009.1_7249-7920:+	0	645	UniRef50_A0A8S3BB95	351	+	79.5	215	44	0	89	304	5.01e-120	UniRef50_A0A8S3BB95 RNA helicase n=3 Tax=Protostomia TaxID=33317 RepID=A0A8S3BB95_9BILA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01013009.1_7249-7920:+	0	669	UniRef50_A0A4W4FWL9	349	+	76.2	223	53	0	149	372	6.04e-115	UniRef50_A0A4W4FWL9 RNA helicase n=27 Tax=Opisthokonta TaxID=33154 RepID=A0A4W4FWL9_ELEEL	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01013009.1_7249-7920:+	0	654	UniRef50_UPI000522AA65	348	+	78.4	218	47	0	170	388	6.83e-118	UniRef50_UPI000522AA65 pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 n=2 Tax=Deuterostomia TaxID=33511 RepID=UPI000522AA65	UDB	33511	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01013009.1_7249-7920:+	0	669	UniRef50_A0A8C6PAT6	348	+	75.3	223	54	1	152	374	2.07e-116	UniRef50_A0A8C6PAT6 RNA helicase n=7 Tax=Eukaryota TaxID=2759 RepID=A0A8C6PAT6_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01013009.1_7249-7920:+	0	669	UniRef50_A0A6B2G223	346	+	72.6	223	61	0	50	273	5.74e-117	UniRef50_A0A6B2G223 RNA helicase (Fragment) n=1 Tax=Myxobolus squamalis TaxID=59785 RepID=A0A6B2G223_MYXSQ	UDB	59785	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Myxozoa;o__Bivalvulida;f__Myxobolidae;g__Myxobolus;s__Myxobolus squamalis
JXXB01013009.1_7249-7920:+	0	672	UniRef50_A0A8J2WKU2	345	+	75.9	224	50	2	114	334	6.05e-115	UniRef50_A0A8J2WKU2 RNA helicase (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A8J2WKU2_9CRUS	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01016098.1_194-307:-	6	105	UniRef50_A0A8J2HF74	68.6	+	90.9	33	3	0	0	33	6.56e-13	UniRef50_A0A8J2HF74 Ammonium transporter n=4 Tax=Braconidae TaxID=7402 RepID=A0A8J2HF74_COTCN	UDB	7402	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__unclassified Braconidae genus;s__unclassified Braconidae species
JXXB01016098.1_194-307:-	6	105	UniRef50_A0A8J6LB84	67.4	+	87.9	33	4	0	0	33	1.68e-12	UniRef50_A0A8J6LB84 THAP-type domain-containing protein n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6LB84_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
JXXB01016098.1_194-307:-	6	105	UniRef50_A0A9P0DYT1	67.4	+	87.9	33	4	0	0	33	1.67e-12	UniRef50_A0A9P0DYT1 SANT and BTB domain-containing protein n=7 Tax=Polyphaga TaxID=41084 RepID=A0A9P0DYT1_DIABA	UDB	41084	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__unclassified Coleoptera family;g__unclassified Coleoptera genus;s__unclassified Coleoptera species
JXXB01016098.1_194-307:-	3	105	UniRef50_A0A226E217	67.0	+	85.3	34	5	0	706	740	2.28e-12	UniRef50_A0A226E217 Peroxisomal targeting signal 1 receptor n=3 Tax=Folsomia candida TaxID=158441 RepID=A0A226E217_FOLCA	UDB	158441	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Collembola;o__Entomobryomorpha;f__Isotomidae;g__Folsomia;s__Folsomia candida
JXXB01016098.1_194-307:-	3	105	UniRef50_A0A8S1CFF2	67.0	+	88.2	34	4	0	746	780	2.28e-12	UniRef50_A0A8S1CFF2 Exocyst complex component Sec6 n=6 Tax=Pterygota TaxID=7496 RepID=A0A8S1CFF2_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01016098.1_194-307:-	3	105	UniRef50_A0A8S1E496	67.0	+	88.2	34	4	0	316	350	2.27e-12	UniRef50_A0A8S1E496 Uncharacterized protein n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E496_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
JXXB01016098.1_194-307:-	6	102	UniRef50_A0A9W7X5I7	66.2	+	87.5	32	4	0	0	32	6.68e-14	UniRef50_A0A9W7X5I7 Gamma-aminobutyric acid receptor-associated protein n=2 Tax=Clupeocephala TaxID=186625 RepID=A0A9W7X5I7_TRIRA	UDB	186625	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
JXXB01016098.1_194-307:-	6	105	UniRef50_A0A3P8NP65	65.1	+	81.8	33	6	0	0	33	6.99e-13	UniRef50_A0A3P8NP65 GABA type A receptor-associated protein n=5 Tax=Bilateria TaxID=33213 RepID=A0A3P8NP65_ASTCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01016098.1_194-307:-	6	105	UniRef50_A0A8C9FU88	63.9	+	81.8	33	6	0	0	33	5.23e-13	UniRef50_A0A8C9FU88 GABARAPL1 n=1 Tax=Pavo cristatus TaxID=9049 RepID=A0A8C9FU88_PAVCR	UDB	9049	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__Galliformes;f__Phasianidae;g__Pavo;s__Pavo cristatus
JXXB01016098.1_194-307:-	6	105	UniRef50_G3V1T7	63.9	+	81.8	33	6	0	0	33	1.21e-12	UniRef50_G3V1T7 GABA type A receptor associated protein like 1 n=3 Tax=Hominidae TaxID=9604 RepID=G3V1T7_HUMAN	UDB	9604	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__unclassified Hominidae genus;s__unclassified Hominidae species
JXXB01016098.1_194-307:-	6	105	UniRef50_Q6PSS4	63.2	+	78.8	33	7	0	0	33	3.80e-12	UniRef50_Q6PSS4 GABA(A) receptor-associated protein n=21 Tax=Euteleostomi TaxID=117571 RepID=Q6PSS4_DANRE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXB01016098.1_194-307:-	6	102	UniRef50_A0A8C0U619	62.8	+	84.4	32	5	0	0	32	1.87e-12	UniRef50_A0A8C0U619 GABARAPL1 n=1 Tax=Cyanistes caeruleus TaxID=156563 RepID=A0A8C0U619_CYACU	UDB	156563	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__Passeriformes;f__Paridae;g__Cyanistes;s__Cyanistes caeruleus
JXXB01016098.1_194-307:-	6	102	UniRef50_A0A8C5WUK6	62.8	+	84.4	32	5	0	0	32	4.28e-12	UniRef50_A0A8C5WUK6 GABARAPL1 n=1 Tax=Laticauda laticaudata TaxID=8630 RepID=A0A8C5WUK6_LATLA	UDB	8630	k__Eukaryota;K__Metazoa;p__Chordata;c__Lepidosauria;o__Squamata;f__Elapidae;g__Laticauda;s__Laticauda laticaudata
JXXB01016098.1_194-307:-	6	105	UniRef50_A0A7R9LC10	62.8	+	78.8	33	7	0	0	33	1.02e-12	UniRef50_A0A7R9LC10 Uncharacterized protein n=1 Tax=Medioppia subpectinata TaxID=1979941 RepID=A0A7R9LC10_9ACAR	UDB	1979941	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Oppiidae;g__Medioppia;s__Medioppia subpectinata
JXXB01016098.1_194-307:-	6	99	UniRef50_A0A5B7IYW6	62.8	+	83.9	31	5	0	0	31	6.88e-13	UniRef50_A0A5B7IYW6 Gamma-aminobutyric acid receptor-associated protein n=1 Tax=Portunus trituberculatus TaxID=210409 RepID=A0A5B7IYW6_PORTR	UDB	210409	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Portunidae;g__Portunus;s__Portunus trituberculatus
JXXB01016098.1_194-307:-	6	105	UniRef50_A0A7N5P1F0	62.4	+	78.8	33	7	0	0	33	4.35e-12	UniRef50_A0A7N5P1F0 Gamma-aminobutyric acid receptor-associated protein n=14 Tax=Euteleostomi TaxID=117571 RepID=A0A7N5P1F0_AILME	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXB01016098.1_194-307:-	6	105	UniRef50_A0A8C2MXL1	62.4	+	78.8	33	7	0	0	33	5.02e-12	UniRef50_A0A8C2MXL1 Gamma-aminobutyric acid receptor-associated protein n=3 Tax=Boreoeutheria TaxID=1437010 RepID=A0A8C2MXL1_CRIGR	UDB	1437010	k__Eukaryota;K__Metazoa;p__Chordata;c__Mammalia;o__unclassified Mammalia order;f__unclassified Mammalia family;g__unclassified Mammalia genus;s__unclassified Mammalia species
JXXB01016098.1_194-307:-	6	105	UniRef50_G3W1T9	62.4	+	78.8	33	7	0	0	33	4.35e-12	UniRef50_G3W1T9 Gamma-aminobutyric acid receptor-associated protein n=10 Tax=Eukaryota TaxID=2759 RepID=G3W1T9_SARHA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01016098.1_194-307:-	6	105	UniRef50_H0W102	62.4	+	78.8	33	7	0	0	33	1.56e-12	UniRef50_H0W102 Gamma-aminobutyric acid receptor-associated protein n=5 Tax=Euteleostomi TaxID=117571 RepID=H0W102_CAVPO	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXB01016098.1_194-307:-	6	105	UniRef50_V8N9R1	62.4	+	78.8	33	7	0	0	33	3.01e-12	UniRef50_V8N9R1 Gamma-aminobutyric acid receptor-associated protein (Fragment) n=3 Tax=Bilateria TaxID=33213 RepID=V8N9R1_OPHHA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01016897.1_15996-16364:-	0	369	UniRef50_B0XBB0	181	+	74.0	123	31	1	25	147	5.04e-57	UniRef50_B0XBB0 Macro domain-containing protein n=36 Tax=Diptera TaxID=7147 RepID=B0XBB0_CULQU	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXB01016897.1_15996-16364:-	0	369	UniRef50_W5JUF1	177	+	69.5	128	33	2	70	197	1.57e-54	UniRef50_W5JUF1 Macro domain-containing protein n=18 Tax=Culicidae TaxID=7157 RepID=W5JUF1_ANODA	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXB01016897.1_15996-16364:-	6	369	UniRef50_A0A8D8KXB4	177	+	73.6	121	31	1	0	120	7.09e-56	UniRef50_A0A8D8KXB4 O-acetyl-ADP-ribose deacetylase 1 n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8KXB4_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
JXXB01016897.1_15996-16364:-	30	369	UniRef50_A0AAA9ZTV6	155	+	67.3	113	36	1	0	112	2.56e-47	UniRef50_A0AAA9ZTV6 Uncharacterized protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0AAA9ZTV6_AEDAL	UDB	7160	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes albopictus
JXXB01016897.1_15996-16364:-	0	369	UniRef50_B3M6T3	154	+	65.9	123	40	2	49	170	6.85e-46	UniRef50_B3M6T3 Macro domain-containing protein n=88 Tax=Diptera TaxID=7147 RepID=B3M6T3_DROAN	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXB01016897.1_15996-16364:-	0	369	UniRef50_UPI00177E188E	147	+	63.4	123	43	2	377	498	3.54e-40	UniRef50_UPI00177E188E uncharacterized protein LOC118746494 n=1 Tax=Rhagoletis pomonella TaxID=28610 RepID=UPI00177E188E	UDB	28610	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Tephritidae;g__Rhagoletis;s__Rhagoletis pomonella
JXXB01016897.1_15996-16364:-	0	369	UniRef50_Q9VP69	145	+	60.2	123	47	2	24	145	1.41e-42	UniRef50_Q9VP69 Uncharacterized protein, isoform A n=56 Tax=Cyclorrhapha TaxID=480117 RepID=Q9VP69_DROME	UDB	480117	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXB01016897.1_15996-16364:-	0	369	UniRef50_A8JNW5	143	+	61.8	123	45	2	21	142	6.99e-42	UniRef50_A8JNW5 Macro domain-containing protein n=95 Tax=Diptera TaxID=7147 RepID=A8JNW5_DROME	UDB	7147	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXB01016897.1_15996-16364:-	0	369	UniRef50_A0A7R8UM54	139	+	57.7	123	50	2	19	140	3.08e-40	UniRef50_A0A7R8UM54 Macro domain-containing protein n=2 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8UM54_HERIL	UDB	343691	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Hermetia;s__Hermetia illucens
JXXB01016897.1_15996-16364:-	3	369	UniRef50_UPI00155A0DD5	139	+	60.7	122	46	2	5	125	1.56e-40	UniRef50_UPI00155A0DD5 ADP-ribose glycohydrolase OARD1-like n=1 Tax=Drosophila subobscura TaxID=7241 RepID=UPI00155A0DD5	UDB	7241	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila subobscura
JXXB01016897.1_15996-16364:-	0	363	UniRef50_Q8IPU1	137	+	57.0	121	48	2	44	161	1.38e-39	UniRef50_Q8IPU1 AT19489p n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8IPU1_DROME	UDB	7227	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila melanogaster
JXXB01016897.1_15996-16364:-	0	369	UniRef50_A0A7S1LVT5	136	+	54.5	123	54	2	73	194	2.41e-38	UniRef50_A0A7S1LVT5 CCHC-type domain-containing protein n=1 Tax=Neobodo designis TaxID=312471 RepID=A0A7S1LVT5_NEODS	UDB	312471	k__Eukaryota;K__unclassified Eukaryota kingdom;p__Euglenozoa;c__Kinetoplastea;o__Neobodonida;f__unclassified Neobodonida family;g__Neobodo;s__Neobodo designis
JXXB01016897.1_15996-16364:-	0	369	UniRef50_B4J140	136	+	56.1	123	52	2	19	140	2.67e-39	UniRef50_B4J140 GH14966 n=2 Tax=Drosophila grimshawi TaxID=7222 RepID=B4J140_DROGR	UDB	7222	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila grimshawi
JXXB01016897.1_15996-16364:-	0	369	UniRef50_B4ML62	133	+	51.2	123	58	2	21	142	6.21e-38	UniRef50_B4ML62 Macro domain-containing protein n=2 Tax=Drosophila willistoni TaxID=7260 RepID=B4ML62_DROWI	UDB	7260	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Drosophilidae;g__Drosophila;s__Drosophila willistoni
JXXB01016897.1_15996-16364:-	0	369	UniRef50_A0A3B3WXC9	131	+	54.5	123	54	2	73	194	2.09e-36	UniRef50_A0A3B3WXC9 Macro domain-containing protein n=31 Tax=Percomorphaceae TaxID=1489872 RepID=A0A3B3WXC9_9TELE	UDB	1489872	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
JXXB01016897.1_15996-16364:-	0	369	UniRef50_UPI000E6E531B	131	+	54.5	123	55	1	42	164	1.24e-36	UniRef50_UPI000E6E531B O-acetyl-ADP-ribose deacetylase 1-like n=3 Tax=Endopterygota TaxID=33392 RepID=UPI000E6E531B	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01016897.1_15996-16364:-	0	336	UniRef50_A0A5N5LVV8	130	+	60.7	112	43	1	20	131	4.35e-37	UniRef50_A0A5N5LVV8 Macro domain-containing protein n=12 Tax=root TaxID=1 RepID=A0A5N5LVV8_PANHP	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
JXXB01016897.1_15996-16364:-	0	336	UniRef50_A0A6A5FIR4	130	+	58.4	113	44	2	61	172	4.39e-36	UniRef50_A0A6A5FIR4 Macro domain-containing protein n=37 Tax=Percomorphaceae TaxID=1489872 RepID=A0A6A5FIR4_PERFL	UDB	1489872	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__unclassified Actinopteri order;f__unclassified Actinopteri family;g__unclassified Actinopteri genus;s__unclassified Actinopteri species
JXXB01016897.1_15996-16364:-	0	369	UniRef50_U3I4Z9	130	+	54.5	123	54	2	59	180	1.93e-36	UniRef50_U3I4Z9 O-acyl-ADP-ribose deacylase 1 n=24 Tax=Amniota TaxID=32524 RepID=U3I4Z9_ANAPP	UDB	32524	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXB01016897.1_15996-16364:-	0	369	UniRef50_H0YUB7	129	+	53.7	123	55	2	62	183	4.21e-36	UniRef50_H0YUB7 O-acyl-ADP-ribose deacylase 1 n=281 Tax=Euteleostomi TaxID=117571 RepID=H0YUB7_TAEGU	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXB01018217.1_2316-2546:+	0	231	UniRef50_A0A182QEV2	155	+	100	77	0	0	2274	2351	1.04e-42	UniRef50_A0A182QEV2 RNA helicase n=2 Tax=Anopheles TaxID=7164 RepID=A0A182QEV2_9DIPT	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXB01018217.1_2316-2546:+	0	231	UniRef50_Q7PQY6	152	+	97.4	77	2	0	672	749	9.08e-42	UniRef50_Q7PQY6 RNA helicase n=18 Tax=Anopheles TaxID=7164 RepID=Q7PQY6_ANOGA	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXB01018217.1_2316-2546:+	0	231	UniRef50_A0A084WR91	151	+	96.1	77	3	0	2557	2634	3.17e-41	UniRef50_A0A084WR91 RNA helicase n=5 Tax=Anopheles TaxID=7164 RepID=A0A084WR91_ANOSI	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXB01018217.1_2316-2546:+	0	231	UniRef50_W5JST8	149	+	94.8	77	4	0	384	461	1.07e-40	UniRef50_W5JST8 RNA helicase n=3 Tax=Nyssorhynchus TaxID=44543 RepID=W5JST8_ANODA	UDB	44543	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXB01018217.1_2316-2546:+	0	231	UniRef50_A0A182Y426	148	+	94.8	77	4	0	1330	1407	3.79e-40	UniRef50_A0A182Y426 RNA helicase n=1 Tax=Anopheles stephensi TaxID=30069 RepID=A0A182Y426_ANOST	UDB	30069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles stephensi
JXXB01018217.1_2316-2546:+	0	231	UniRef50_A0A336MQF2	140	+	83.1	77	13	0	632	709	1.88e-37	UniRef50_A0A336MQF2 RNA helicase n=38 Tax=Neoptera TaxID=33340 RepID=A0A336MQF2_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01018217.1_2316-2546:+	0	231	UniRef50_A0A0A9YHQ9	135	+	84.4	77	12	0	91	168	8.53e-36	UniRef50_A0A0A9YHQ9 RNA helicase n=3 Tax=Neoptera TaxID=33340 RepID=A0A0A9YHQ9_LYGHE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01018217.1_2316-2546:+	0	231	UniRef50_A0A3Q0IWQ0	135	+	84.4	77	12	0	567	644	7.43e-36	UniRef50_A0A3Q0IWQ0 RNA helicase n=1 Tax=Diaphorina citri TaxID=121845 RepID=A0A3Q0IWQ0_DIACI	UDB	121845	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Diaphorina;s__Diaphorina citri
JXXB01018217.1_2316-2546:+	0	231	UniRef50_A0A146KWM9	134	+	84.4	77	12	0	39	116	8.33e-36	UniRef50_A0A146KWM9 RNA helicase (Fragment) n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A146KWM9_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
JXXB01018217.1_2316-2546:+	0	231	UniRef50_A0A6H5HJG3	134	+	81.8	77	14	0	621	698	3.68e-35	UniRef50_A0A6H5HJG3 RNA helicase (Fragment) n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5HJG3_9HEMI	UDB	355587	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Nesidiocoris;s__Nesidiocoris tenuis
JXXB01018217.1_2316-2546:+	0	231	UniRef50_B4R3G4	134	+	83.1	77	13	0	324	401	3.52e-35	UniRef50_B4R3G4 RNA helicase n=2 Tax=Pancrustacea TaxID=197562 RepID=B4R3G4_DROSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXB01018217.1_2316-2546:+	0	231	UniRef50_O46072	134	+	83.1	77	13	0	645	722	3.71e-35	UniRef50_O46072 Probable ATP-dependent RNA helicase kurz n=99 Tax=Neoptera TaxID=33340 RepID=KZ_DROME	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01018217.1_2316-2546:+	0	231	UniRef50_E9G568	133	+	83.1	77	13	0	628	705	6.91e-35	UniRef50_E9G568 RNA helicase n=44 Tax=Pancrustacea TaxID=197562 RepID=E9G568_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXB01018217.1_2316-2546:+	0	231	UniRef50_A0A0N7Z9S6	132	+	84.4	77	12	0	657	734	9.43e-35	UniRef50_A0A0N7Z9S6 RNA helicase n=23 Tax=Eumalacostraca TaxID=72041 RepID=A0A0N7Z9S6_SCYOL	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
JXXB01018217.1_2316-2546:+	0	225	UniRef50_D2A3P7	131	+	82.7	75	13	0	1072	1147	2.40e-34	UniRef50_D2A3P7 RNA helicase n=2 Tax=Tenebrionidae TaxID=7065 RepID=D2A3P7_TRICA	UDB	7065	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__unclassified Tenebrionidae genus;s__unclassified Tenebrionidae species
JXXB01018217.1_2316-2546:+	0	231	UniRef50_UPI001EE6026A	131	+	81.8	77	14	0	614	691	2.40e-34	UniRef50_UPI001EE6026A probable ATP-dependent RNA helicase DHX37 n=1 Tax=Haliotis rubra TaxID=36100 RepID=UPI001EE6026A	UDB	36100	k__Eukaryota;K__Metazoa;p__Mollusca;c__Gastropoda;o__Lepetellida;f__Haliotidae;g__Haliotis;s__Haliotis rubra
JXXB01018217.1_2316-2546:+	0	231	UniRef50_A0A1Z5LAN1	130	+	77.9	77	17	0	389	466	2.62e-34	UniRef50_A0A1Z5LAN1 RNA helicase (Fragment) n=1 Tax=Ornithodoros moubata TaxID=6938 RepID=A0A1Z5LAN1_ORNMO	UDB	6938	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida;f__Argasidae;g__Ornithodoros;s__Ornithodoros moubata
JXXB01018217.1_2316-2546:+	0	228	UniRef50_A0A6B2EBX7	129	+	78.9	76	16	0	35	111	1.11e-33	UniRef50_A0A6B2EBX7 RNA helicase n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EBX7_9DIPT	UDB	1109342	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus kandelakii
JXXB01018217.1_2316-2546:+	0	231	UniRef50_T1J6J7	129	+	77.9	77	17	0	572	649	1.54e-33	UniRef50_T1J6J7 RNA helicase n=4 Tax=Arthropoda TaxID=6656 RepID=T1J6J7_STRMM	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXB01018217.1_2316-2546:+	0	231	UniRef50_A0A8J4Y163	127	+	81.8	77	14	0	158	235	1.68e-33	UniRef50_A0A8J4Y163 RNA helicase n=1 Tax=Chionoecetes opilio TaxID=41210 RepID=A0A8J4Y163_CHIOP	UDB	41210	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Majidae;g__Chionoecetes;s__Chionoecetes opilio
JXXB01020212.1_17089-17514:-	0	426	UniRef50_A0A8D8P054	266	+	93.7	142	9	0	260	402	2.66e-86	UniRef50_A0A8D8P054 Pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 (Fragment) n=2 Tax=Culex pipiens TaxID=7175 RepID=A0A8D8P054_CULPI	UDB	7175	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex pipiens
JXXB01020212.1_17089-17514:-	0	426	UniRef50_A0A182F5H7	265	+	93.0	142	10	0	709	851	8.77e-80	UniRef50_A0A182F5H7 Aromatic-L-amino-acid decarboxylase n=3 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F5H7_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
JXXB01020212.1_17089-17514:-	0	426	UniRef50_A0A067QTW0	259	+	91.5	142	12	0	308	450	5.22e-83	UniRef50_A0A067QTW0 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=6 Tax=Protostomia TaxID=33317 RepID=A0A067QTW0_ZOONE	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01020212.1_17089-17514:-	0	426	UniRef50_A0A1B6M0H5	254	+	88.7	142	16	0	250	392	8.02e-82	UniRef50_A0A1B6M0H5 Helicase ATP-binding domain-containing protein (Fragment) n=2 Tax=Eukaryota TaxID=2759 RepID=A0A1B6M0H5_9HEMI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020212.1_17089-17514:-	0	426	UniRef50_A0A8J6H5B7	254	+	89.4	142	15	0	690	832	3.77e-76	UniRef50_A0A8J6H5B7 RING-type E3 ubiquitin transferase n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6H5B7_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
JXXB01020212.1_17089-17514:-	0	426	UniRef50_Q9VIZ3	253	+	88.0	142	17	0	265	407	3.95e-77	UniRef50_Q9VIZ3 RNA helicase n=68 Tax=Eukaryota TaxID=2759 RepID=Q9VIZ3_DROME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020212.1_17089-17514:-	0	426	UniRef50_E2B4E2	251	+	89.4	142	15	0	255	397	2.65e-75	UniRef50_E2B4E2 RNA helicase n=21 Tax=Eumetazoa TaxID=6072 RepID=E2B4E2_HARSA	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01020212.1_17089-17514:-	3	426	UniRef50_A0A7R8H6Y0	250	+	87.2	141	18	0	80	221	2.09e-75	UniRef50_A0A7R8H6Y0 Profilin n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H6Y0_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
JXXB01020212.1_17089-17514:-	0	426	UniRef50_O45244	246	+	85.9	142	20	0	377	519	4.95e-74	UniRef50_O45244 Probable pre-mRNA-splicing factor ATP-dependent RNA helicase mog-4 n=36 Tax=Eukaryota TaxID=2759 RepID=DHX16_CAEEL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020212.1_17089-17514:-	3	426	UniRef50_A0A3P8CR17	246	+	87.2	141	18	0	60	201	1.97e-78	UniRef50_A0A3P8CR17 Helicase ATP-binding domain-containing protein n=6 Tax=Bilateria TaxID=33213 RepID=A0A3P8CR17_9TREM	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01020212.1_17089-17514:-	0	426	UniRef50_A0A673N6C2	244	+	84.5	142	22	0	115	257	9.28e-75	UniRef50_A0A673N6C2 RNA helicase n=21 Tax=Eumetazoa TaxID=6072 RepID=A0A673N6C2_9TELE	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01020212.1_17089-17514:-	3	426	UniRef50_A0A1D2MZH7	244	+	85.1	141	21	0	415	556	8.17e-76	UniRef50_A0A1D2MZH7 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=4 Tax=Opisthokonta TaxID=33154 RepID=A0A1D2MZH7_ORCCI	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020212.1_17089-17514:-	6	426	UniRef50_A0A8C9W0Q8	244	+	85.7	140	20	0	61	201	5.38e-75	UniRef50_A0A8C9W0Q8 RNA helicase n=6 Tax=Eukaryota TaxID=2759 RepID=A0A8C9W0Q8_SCLFO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020212.1_17089-17514:-	0	426	UniRef50_A0A0V1I6E3	243	+	84.5	142	22	0	73	215	1.81e-74	UniRef50_A0A0V1I6E3 RNA helicase (Fragment) n=9 Tax=Eukaryota TaxID=2759 RepID=A0A0V1I6E3_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020212.1_17089-17514:-	3	426	UniRef50_A0A1S8X0U3	243	+	87.2	141	18	0	65	206	3.17e-74	UniRef50_A0A1S8X0U3 RNA helicase (Fragment) n=7 Tax=Eukaryota TaxID=2759 RepID=A0A1S8X0U3_9TREM	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020212.1_17089-17514:-	0	426	UniRef50_A0A671VM48	242	+	84.5	142	22	0	21	163	3.40e-75	UniRef50_A0A671VM48 RNA helicase n=6 Tax=Opisthokonta TaxID=33154 RepID=A0A671VM48_SPAAU	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020212.1_17089-17514:-	3	426	UniRef50_V3Z005	242	+	85.1	141	21	0	395	536	3.55e-75	UniRef50_V3Z005 Helicase ATP-binding domain-containing protein (Fragment) n=5 Tax=Protostomia TaxID=33317 RepID=V3Z005_LOTGI	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01020212.1_17089-17514:-	3	426	UniRef50_A0A1A8HAH4	240	+	83.7	141	23	0	374	515	2.59e-74	UniRef50_A0A1A8HAH4 DEAH (Asp-Glu-Ala-His) box polypeptide 16 (Fragment) n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A1A8HAH4_9TELE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXB01020212.1_17089-17514:-	0	426	UniRef50_A0A2H9TPE3	238	+	81.0	142	27	0	223	365	4.93e-76	UniRef50_A0A2H9TPE3 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16-like protein n=1 Tax=Paramicrosporidium saccamoebae TaxID=1246581 RepID=A0A2H9TPE3_9FUNG	UDB	1246581	k__Eukaryota;K__Fungi;p__Cryptomycota;c__unclassified Cryptomycota class;o__unclassified Cryptomycota order;f__unclassified Cryptomycota family;g__Paramicrosporidium;s__Paramicrosporidium saccamoebae
JXXB01020212.1_17089-17514:-	0	426	UniRef50_A0A3P7MG82	238	+	83.8	142	23	0	275	417	3.26e-74	UniRef50_A0A3P7MG82 Helicase ATP-binding domain-containing protein (Fragment) n=2 Tax=Protostomia TaxID=33317 RepID=A0A3P7MG82_DIBLA	UDB	33317	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A182F5H7	184	+	96.8	94	3	0	964	1058	2.26e-52	UniRef50_A0A182F5H7 Aromatic-L-amino-acid decarboxylase n=3 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F5H7_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
JXXB01020697.1_191-472:+	0	282	UniRef50_E2B4E2	181	+	94.7	94	5	0	510	604	1.43e-51	UniRef50_E2B4E2 RNA helicase n=21 Tax=Eumetazoa TaxID=6072 RepID=E2B4E2_HARSA	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01020697.1_191-472:+	0	282	UniRef50_Q9VIZ3	178	+	92.6	94	7	0	520	614	1.25e-50	UniRef50_Q9VIZ3 RNA helicase n=68 Tax=Eukaryota TaxID=2759 RepID=Q9VIZ3_DROME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A8J6H5B7	174	+	90.4	94	9	0	945	1039	7.22e-49	UniRef50_A0A8J6H5B7 RING-type E3 ubiquitin transferase n=1 Tax=Tenebrio molitor TaxID=7067 RepID=A0A8J6H5B7_TENMO	UDB	7067	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera;f__Tenebrionidae;g__Tenebrio;s__Tenebrio molitor
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A7R8H6Y0	168	+	84.0	94	15	0	320	414	7.39e-47	UniRef50_A0A7R8H6Y0 Profilin n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H6Y0_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A507EIK0	164	+	81.9	94	17	0	1298	1392	2.30e-45	UniRef50_A0A507EIK0 RNA helicase n=1 Tax=Spizellomyces sp. 'palustris' TaxID=117820 RepID=A0A507EIK0_9FUNG	UDB	117820	k__Eukaryota;K__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomyces;s__Spizellomyces sp. 'palustris'
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A5N5SJN6	163	+	81.9	94	17	0	143	237	6.06e-47	UniRef50_A0A5N5SJN6 RNA helicase n=4 Tax=Eukaryota TaxID=2759 RepID=A0A5N5SJN6_9CRUS	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A6P8HZM5	163	+	84.0	94	15	0	652	746	3.06e-45	UniRef50_A0A6P8HZM5 RNA helicase n=29 Tax=Eukaryota TaxID=2759 RepID=A0A6P8HZM5_ACTTE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A9X0D2V9	162	+	83.0	94	16	0	629	723	5.66e-45	UniRef50_A0A9X0D2V9 RNA helicase n=12 Tax=Scleractinia TaxID=6125 RepID=A0A9X0D2V9_9CNID	UDB	6125	k__Eukaryota;K__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia;f__unclassified Scleractinia family;g__unclassified Scleractinia genus;s__unclassified Scleractinia species
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A1D1VWU2	161	+	83.0	94	16	0	660	754	1.45e-44	UniRef50_A0A1D1VWU2 RNA helicase n=62 Tax=Opisthokonta TaxID=33154 RepID=A0A1D1VWU2_RAMVA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A2P6TYI6	159	+	84.0	94	15	0	724	818	6.91e-44	UniRef50_A0A2P6TYI6 RNA helicase n=4 Tax=Chlorella TaxID=3071 RepID=A0A2P6TYI6_CHLSO	UDB	3071	k__Eukaryota;K__Viridiplantae;p__Chlorophyta;c__Trebouxiophyceae;o__Chlorellales;f__Chlorellaceae;g__Chlorella;s__unclassified Chlorella species
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A7M7KLC5	158	+	78.7	94	20	0	644	738	1.73e-43	UniRef50_A0A7M7KLC5 RNA helicase n=17 Tax=Arthropoda TaxID=6656 RepID=A0A7M7KLC5_VARDE	UDB	6656	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXB01020697.1_191-472:+	0	282	UniRef50_Q54MH3	158	+	79.8	94	19	0	734	828	2.40e-43	UniRef50_Q54MH3 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=184 Tax=root TaxID=1 RepID=DHX16_DICDI	UDB	1	k__unclassified root superkingdom;K__unclassified root kingdom;p__unclassified root phylum;c__unclassified root class;o__unclassified root order;f__unclassified root family;g__unclassified root genus;s__unclassified root species
JXXB01020697.1_191-472:+	0	282	UniRef50_A0AA35XKX9	155	+	77.7	94	21	0	172	266	1.06e-44	UniRef50_A0AA35XKX9 RNA helicase n=5 Tax=Metazoa TaxID=33208 RepID=A0AA35XKX9_GEOBA	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01020697.1_191-472:+	0	261	UniRef50_A0A7J7KM51	153	+	82.8	87	15	0	346	433	5.11e-43	UniRef50_A0A7J7KM51 DHX35 n=2 Tax=Bilateria TaxID=33213 RepID=A0A7J7KM51_BUGNE	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A6F9BC94	153	+	77.7	94	21	0	13	107	4.74e-44	UniRef50_A0A6F9BC94 Helicase C-terminal domain-containing protein n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A6F9BC94_9TELE	UDB	117571	k__Eukaryota;K__Metazoa;p__Chordata;c__unclassified Chordata class;o__unclassified Chordata order;f__unclassified Chordata family;g__unclassified Chordata genus;s__unclassified Chordata species
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A3P6RP53	152	+	78.7	94	20	0	39	133	1.18e-44	UniRef50_A0A3P6RP53 Helicase C-terminal domain-containing protein n=4 Tax=Eukaryota TaxID=2759 RepID=A0A3P6RP53_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01020697.1_191-472:+	0	282	UniRef50_A0A8C2SPE2	151	+	75.5	94	23	0	128	222	2.58e-43	UniRef50_A0A8C2SPE2 Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=1 Tax=Coturnix japonica TaxID=93934 RepID=A0A8C2SPE2_COTJA	UDB	93934	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__Galliformes;f__Phasianidae;g__Coturnix;s__Coturnix japonica
JXXB01020697.1_191-472:+	0	279	UniRef50_A0A0H2RZV2	146	+	76.3	93	22	0	13	106	1.20e-43	UniRef50_A0A0H2RZV2 p-loop containing nucleoside triphosphate hydrolase protein n=1 Tax=Schizopora paradoxa TaxID=27342 RepID=A0A0H2RZV2_9AGAM	UDB	27342	k__Eukaryota;K__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Schizopora;s__Schizopora paradoxa
JXXB01020697.1_191-472:+	3	282	UniRef50_UPI000CDB3440	146	+	73.1	93	25	0	17	110	5.42e-44	UniRef50_UPI000CDB3440 putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 n=1 Tax=Cyanistes caeruleus TaxID=156563 RepID=UPI000CDB3440	UDB	156563	k__Eukaryota;K__Metazoa;p__Chordata;c__Aves;o__Passeriformes;f__Paridae;g__Cyanistes;s__Cyanistes caeruleus
JXXB01021320.1_6302-6727:+	0	426	UniRef50_A0A084VS66	278	+	97.2	142	4	0	411	553	6.60e-85	UniRef50_A0A084VS66 RNA helicase n=75 Tax=Pancrustacea TaxID=197562 RepID=A0A084VS66_ANOSI	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXB01021320.1_6302-6727:+	0	426	UniRef50_Q7PXC6	278	+	97.2	142	4	0	386	528	3.00e-85	UniRef50_Q7PXC6 RNA helicase n=138 Tax=Neoptera TaxID=33340 RepID=Q7PXC6_ANOGA	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01021320.1_6302-6727:+	0	426	UniRef50_B0XEL6	263	+	89.4	142	15	0	540	682	1.90e-79	UniRef50_B0XEL6 ATP-dependent RNA helicase n=8 Tax=Culicinae TaxID=43817 RepID=B0XEL6_CULQU	UDB	43817	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXB01021320.1_6302-6727:+	0	420	UniRef50_A0A1B0GQ34	245	+	84.3	140	22	0	300	440	2.75e-77	UniRef50_A0A1B0GQ34 Helicase C-terminal domain-containing protein n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0GQ34_PHLPP	UDB	29031	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Psychodidae;g__Phlebotomus;s__Phlebotomus papatasi
JXXB01021320.1_6302-6727:+	0	426	UniRef50_A0A1J1IBQ6	243	+	78.2	142	31	0	812	954	2.96e-72	UniRef50_A0A1J1IBQ6 RNA helicase n=10 Tax=Culicomorpha TaxID=43786 RepID=A0A1J1IBQ6_9DIPT	UDB	43786	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXB01021320.1_6302-6727:+	0	420	UniRef50_A0A4S2KNX4	239	+	80.7	140	27	0	338	478	4.93e-71	UniRef50_A0A4S2KNX4 Eukaryotic translation initiation factor 3 subunit M n=2 Tax=Myrmicinae TaxID=34695 RepID=A0A4S2KNX4_9HYME	UDB	34695	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__unclassified Formicidae genus;s__unclassified Formicidae species
JXXB01021320.1_6302-6727:+	0	420	UniRef50_A0A151WRX8	238	+	80.0	140	28	0	422	562	2.28e-70	UniRef50_A0A151WRX8 Eukaryotic translation initiation factor 3 subunit M n=1 Tax=Trachymyrmex zeteki TaxID=64791 RepID=A0A151WRX8_9HYME	UDB	64791	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Trachymyrmex;s__Trachymyrmex zeteki
JXXB01021320.1_6302-6727:+	0	420	UniRef50_A0A158NIF3	237	+	80.0	140	28	0	424	564	4.72e-71	UniRef50_A0A158NIF3 ATP-dependent RNA helicase DHX34 n=3 Tax=Neoptera TaxID=33340 RepID=A0A158NIF3_ATTCE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01021320.1_6302-6727:+	0	420	UniRef50_A0A9R0E9J7	236	+	80.0	140	28	0	395	535	2.26e-70	UniRef50_A0A9R0E9J7 Probable ATP-dependent RNA helicase DHX34 isoform X2 n=1 Tax=Spodoptera frugiperda TaxID=7108 RepID=A0A9R0E9J7_SPOFR	UDB	7108	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera frugiperda
JXXB01021320.1_6302-6727:+	0	420	UniRef50_A0A7R9D2X6	233	+	77.1	140	32	0	446	586	6.91e-69	UniRef50_A0A7R9D2X6 Cyclin-dependent kinase 7 n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D2X6_TIMPO	UDB	170557	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema poppensis
JXXB01021320.1_6302-6727:+	0	420	UniRef50_A0A9J6CEM4	233	+	77.1	140	32	0	390	530	8.39e-69	UniRef50_A0A9J6CEM4 RNA helicase n=86 Tax=Endopterygota TaxID=33392 RepID=A0A9J6CEM4_POLVA	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01021320.1_6302-6727:+	0	426	UniRef50_A0A336JZV4	233	+	78.9	142	30	0	414	556	7.77e-71	UniRef50_A0A336JZV4 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A336JZV4_CULSO	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01021320.1_6302-6727:+	0	426	UniRef50_A0A6G0U242	229	+	77.5	142	32	0	415	557	2.01e-67	UniRef50_A0A6G0U242 RNA helicase n=52 Tax=Pancrustacea TaxID=197562 RepID=A0A6G0U242_APHGL	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXB01021320.1_6302-6727:+	0	420	UniRef50_A0A7R9CVH8	228	+	73.6	148	31	1	61	209	1.31e-67	UniRef50_A0A7R9CVH8 Helicase C-terminal domain-containing protein n=1 Tax=Timema cristinae TaxID=61476 RepID=A0A7R9CVH8_TIMCR	UDB	61476	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema cristinae
JXXB01021320.1_6302-6727:+	0	420	UniRef50_E9GJF2	227	+	73.6	140	37	0	87	227	1.56e-67	UniRef50_E9GJF2 Helicase C-terminal domain-containing protein n=3 Tax=Pancrustacea TaxID=197562 RepID=E9GJF2_DAPPU	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXB01021320.1_6302-6727:+	0	420	UniRef50_A0A9P0EBL6	226	+	75.0	140	35	0	120	260	3.18e-67	UniRef50_A0A9P0EBL6 Helicase C-terminal domain-containing protein n=2 Tax=Nezara viridula TaxID=85310 RepID=A0A9P0EBL6_NEZVI	UDB	85310	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Pentatomidae;g__Nezara;s__Nezara viridula
JXXB01021320.1_6302-6727:+	0	426	UniRef50_A0A0K8VD34	226	+	73.9	142	37	0	384	526	1.73e-68	UniRef50_A0A0K8VD34 Putative ATP-dependent RNA helicase DHX34 n=2 Tax=Acalyptratae TaxID=43741 RepID=A0A0K8VD34_BACLA	UDB	43741	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXB01021320.1_6302-6727:+	0	426	UniRef50_A0A9J7IDY5	225	+	75.4	142	35	0	388	530	1.69e-67	UniRef50_A0A9J7IDY5 Probable ATP-dependent RNA helicase DHX34 n=6 Tax=Endopterygota TaxID=33392 RepID=A0A9J7IDY5_MUSDO	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01021320.1_6302-6727:+	0	420	UniRef50_C3Y3T9	220	+	73.6	140	37	0	300	440	5.88e-68	UniRef50_C3Y3T9 RNA helicase n=4 Tax=Eumetazoa TaxID=6072 RepID=C3Y3T9_BRAFL	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01021320.1_6302-6727:+	0	369	UniRef50_E2ANN5	219	+	83.7	123	20	0	50	173	1.37e-68	UniRef50_E2ANN5 Probable ATP-dependent RNA helicase DHX34 (Fragment) n=1 Tax=Camponotus floridanus TaxID=104421 RepID=E2ANN5_CAMFO	UDB	104421	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Camponotus;s__Camponotus floridanus
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A1J1IPW0	602	+	93.8	320	20	0	1134	1454	5.65e-200	UniRef50_A0A1J1IPW0 RNA helicase n=1 Tax=Clunio marinus TaxID=568069 RepID=A0A1J1IPW0_9DIPT	UDB	568069	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Clunio;s__Clunio marinus
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A9J7DED6	595	+	91.6	320	27	0	95	415	2.44e-210	UniRef50_A0A9J7DED6 RNA helicase n=256 Tax=Eukaryota TaxID=2759 RepID=A0A9J7DED6_MUSDO	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A7M7G9G5	594	+	90.6	320	30	0	406	726	5.04e-204	UniRef50_A0A7M7G9G5 RNA helicase n=30 Tax=Endopterygota TaxID=33392 RepID=A0A7M7G9G5_APIME	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_Q7K3M5	584	+	90.0	320	32	0	96	416	4.98e-204	UniRef50_Q7K3M5 ATP-dependent RNA helicase DHX15 homolog n=240 Tax=Eumetazoa TaxID=6072 RepID=DHX15_DROME	UDB	6072	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A2W1BJW7	581	+	89.4	322	32	1	101	423	3.88e-196	UniRef50_A0A2W1BJW7 RNA helicase n=4 Tax=Endopterygota TaxID=33392 RepID=A0A2W1BJW7_HELAM	UDB	33392	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A835L210	580	+	89.4	322	32	1	101	423	2.38e-192	UniRef50_A0A835L210 RNA helicase n=1 Tax=Spodoptera exigua TaxID=7107 RepID=A0A835L210_SPOEX	UDB	7107	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Spodoptera;s__Spodoptera exigua
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A8S1C628	580	+	89.1	320	35	0	670	990	1.71e-195	UniRef50_A0A8S1C628 RNA helicase n=12 Tax=Pterygota TaxID=7496 RepID=A0A8S1C628_9INSE	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A7R8XJN6	576	+	88.5	323	34	1	1596	1919	3.28e-187	UniRef50_A0A7R8XJN6 Non-specific serine/threonine protein kinase n=6 Tax=Pancrustacea TaxID=197562 RepID=A0A7R8XJN6_9CRUS	UDB	197562	k__Eukaryota;K__Metazoa;p__Arthropoda;c__unclassified Arthropoda class;o__unclassified Arthropoda order;f__unclassified Arthropoda family;g__unclassified Arthropoda genus;s__unclassified Arthropoda species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A8T0ECA6	571	+	87.9	321	38	1	1117	1438	3.91e-188	UniRef50_A0A8T0ECA6 RNA helicase n=2 Tax=Argiope bruennichi TaxID=94029 RepID=A0A8T0ECA6_ARGBR	UDB	94029	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Argiope;s__Argiope bruennichi
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A7R8H293	568	+	87.5	320	39	1	868	1187	7.25e-192	UniRef50_A0A7R8H293 RNA helicase n=2 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A7R8H293_LEPSM	UDB	72036	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Hexanauplia;o__Siphonostomatoida;f__Caligidae;g__Lepeophtheirus;s__Lepeophtheirus salmonis
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A1I8ICA8	566	+	85.4	323	44	1	849	1172	1.74e-188	UniRef50_A0A1I8ICA8 RNA helicase n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8ICA8_9PLAT	UDB	282301	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Rhabditophora;o__Macrostomida;f__Macrostomidae;g__Macrostomum;s__Macrostomum lignano
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A0A9YEB6	563	+	86.6	320	43	0	91	411	2.60e-199	UniRef50_A0A0A9YEB6 RNA helicase n=80 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YEB6_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A0B2VHP6	546	+	82.7	324	52	1	209	533	3.68e-188	UniRef50_A0A0B2VHP6 RNA helicase n=30 Tax=Bilateria TaxID=33213 RepID=A0A0B2VHP6_TOXCA	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A0V1J4T9	541	+	81.0	327	55	1	97	424	4.02e-190	UniRef50_A0A0V1J4T9 RNA helicase n=42 Tax=Eukaryota TaxID=2759 RepID=A0A0V1J4T9_TRIPS	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A8M3AUS5	535	+	82.0	322	56	1	135	457	1.68e-186	UniRef50_A0A8M3AUS5 RNA helicase n=188 Tax=Eukaryota TaxID=2759 RepID=A0A8M3AUS5_DANRE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A016VG89	531	+	80.9	324	57	2	112	435	4.90e-183	UniRef50_A0A016VG89 RNA helicase n=86 Tax=Eukaryota TaxID=2759 RepID=A0A016VG89_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A2K6LTR2	531	+	81.7	322	57	1	161	483	8.98e-184	UniRef50_A0A2K6LTR2 DEAH-box helicase 15 n=4 Tax=Bilateria TaxID=33213 RepID=A0A2K6LTR2_RHIBE	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A8I5ZT94	531	+	81.7	322	57	1	161	483	4.89e-184	UniRef50_A0A8I5ZT94 RNA helicase n=35 Tax=Bilateria TaxID=33213 RepID=A0A8I5ZT94_RAT	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_F6VNI0	531	+	81.7	322	57	1	161	483	5.51e-185	UniRef50_F6VNI0 RNA helicase n=171 Tax=Eukaryota TaxID=2759 RepID=F6VNI0_HORSE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01021541.1_1197-2156:-	0	960	UniRef50_A0A2A2L001	528	+	78.7	328	59	2	109	434	6.04e-184	UniRef50_A0A2A2L001 RNA helicase n=13 Tax=Eukaryota TaxID=2759 RepID=A0A2A2L001_9BILA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A2M4ABC2	655	+	99.4	333	2	0	670	1003	1.99e-227	UniRef50_A0A2M4ABC2 Putative mrna splicing factor atp-dependent rna helicase (Fragment) n=3 Tax=Culicidae TaxID=7157 RepID=A0A2M4ABC2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A1B0FP40	642	+	96.7	333	11	0	1429	1762	2.67e-212	UniRef50_A0A1B0FP40 RNA helicase n=1 Tax=Glossina morsitans morsitans TaxID=37546 RepID=A0A1B0FP40_GLOMM	UDB	37546	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Glossinidae;g__Glossina;s__Glossina morsitans
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A1Z9L3	632	+	95.2	333	16	0	605	938	3.01e-216	UniRef50_A1Z9L3 ATP-dependent RNA helicase DHX8 n=693 Tax=Eukaryota TaxID=2759 RepID=DHX8_DROME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A0A9YMY4	630	+	94.9	333	17	0	578	911	1.16e-215	UniRef50_A0A0A9YMY4 RNA helicase n=43 Tax=Eukaryota TaxID=2759 RepID=A0A0A9YMY4_LYGHE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A8J2R936	630	+	94.3	333	19	0	20	353	3.03e-218	UniRef50_A0A8J2R936 (African queen) hypothetical protein n=1 Tax=Danaus chrysippus TaxID=151541 RepID=A0A8J2R936_9NEOP	UDB	151541	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Nymphalidae;g__Danaus;s__Danaus chrysippus
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A232FI38	623	+	93.1	333	23	0	533	866	2.73e-209	UniRef50_A0A232FI38 RNA helicase n=322 Tax=Eukaryota TaxID=2759 RepID=A0A232FI38_9HYME	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A4W4FJ51	612	+	91.3	333	29	0	98	431	1.77e-214	UniRef50_A0A4W4FJ51 RNA helicase n=12 Tax=Eukaryota TaxID=2759 RepID=A0A4W4FJ51_ELEEL	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_K7FD65	611	+	91.3	333	29	0	480	813	2.51e-209	UniRef50_K7FD65 RNA helicase n=93 Tax=Eukaryota TaxID=2759 RepID=K7FD65_PELSI	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A671K9X9	609	+	91.3	333	29	0	193	526	4.59e-212	UniRef50_A0A671K9X9 RNA helicase n=34 Tax=Eukaryota TaxID=2759 RepID=A0A671K9X9_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A8C2GR09	609	+	91.3	333	29	0	55	388	1.28e-214	UniRef50_A0A8C2GR09 RNA helicase n=18 Tax=Eukaryota TaxID=2759 RepID=A0A8C2GR09_CYPCA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A8C6U9R9	609	+	91.0	333	30	0	129	462	2.68e-213	UniRef50_A0A8C6U9R9 RNA helicase n=3 Tax=Bilateria TaxID=33213 RepID=A0A8C6U9R9_9GOBI	UDB	33213	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A9J7XRD5	609	+	91.3	333	29	0	127	460	1.01e-212	UniRef50_A0A9J7XRD5 RNA helicase n=16 Tax=Eukaryota TaxID=2759 RepID=A0A9J7XRD5_CYPCA	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A9J7ZUQ4	609	+	91.3	333	29	0	27	360	1.12e-214	UniRef50_A0A9J7ZUQ4 RNA helicase n=7 Tax=Opisthokonta TaxID=33154 RepID=A0A9J7ZUQ4_CYPCA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A8C6P3M4	608	+	90.7	333	31	0	102	435	3.06e-213	UniRef50_A0A8C6P3M4 RNA helicase n=19 Tax=Eukaryota TaxID=2759 RepID=A0A8C6P3M4_NOTFU	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A6I9NPR9	606	+	90.7	333	31	0	121	454	3.40e-212	UniRef50_A0A6I9NPR9 RNA helicase n=21 Tax=Eukaryota TaxID=2759 RepID=A0A6I9NPR9_9TELE	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A8C6U888	605	+	90.4	333	32	0	133	466	1.00e-211	UniRef50_A0A8C6U888 RNA helicase n=33 Tax=Metazoa TaxID=33208 RepID=A0A8C6U888_9GOBI	UDB	33208	k__Eukaryota;K__Metazoa;p__unclassified Metazoa phylum;c__unclassified Metazoa class;o__unclassified Metazoa order;f__unclassified Metazoa family;g__unclassified Metazoa genus;s__unclassified Metazoa species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A016X4L2	604	+	88.9	333	37	0	173	506	1.20e-210	UniRef50_A0A016X4L2 RNA helicase n=2 Tax=Rhabditida TaxID=6236 RepID=A0A016X4L2_9BILA	UDB	6236	k__Eukaryota;K__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida;f__unclassified Rhabditida family;g__unclassified Rhabditida genus;s__unclassified Rhabditida species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A7L4N951	603	+	90.7	334	30	1	297	631	9.71e-209	UniRef50_A0A7L4N951 RNA helicase (Fragment) n=21 Tax=Eukaryota TaxID=2759 RepID=A0A7L4N951_9AVES	UDB	2759	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_A0A6Q2Z4B5	601	+	90.4	334	31	1	97	431	2.85e-210	UniRef50_A0A6Q2Z4B5 RNA helicase n=11 Tax=Opisthokonta TaxID=33154 RepID=A0A6Q2Z4B5_ESOLU	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01022432.1_5246-6244:-	0	999	UniRef50_E6ZI05	599	+	88.9	333	37	0	46	379	1.55e-210	UniRef50_E6ZI05 RNA helicase n=6 Tax=Opisthokonta TaxID=33154 RepID=E6ZI05_DICLA	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01027590.1_1076-1648:+	3	573	UniRef50_A0A182F150	333	+	88.9	190	21	0	271	461	5.38e-103	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
JXXB01027590.1_1076-1648:+	0	573	UniRef50_A0A182W6T2	316	+	82.7	191	33	0	276	467	1.89e-97	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXB01027590.1_1076-1648:+	6	573	UniRef50_UPI0021006485	313	+	80.4	189	37	0	49	238	9.63e-101	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXB01027590.1_1076-1648:+	6	573	UniRef50_UPI00215A46BC	305	+	78.8	189	40	0	245	434	3.79e-95	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
JXXB01027590.1_1076-1648:+	6	573	UniRef50_UPI0021002066	297	+	74.6	189	48	0	150	339	1.14e-93	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
JXXB01027590.1_1076-1648:+	3	573	UniRef50_B0X5N3	293	+	73.7	190	50	0	269	459	2.16e-90	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXB01027590.1_1076-1648:+	6	573	UniRef50_A0A0P4WFP2	246	+	64.0	189	67	1	272	460	6.99e-73	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL	UDB	6692	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__unclassified Decapoda family;g__unclassified Decapoda genus;s__unclassified Decapoda species
JXXB01027590.1_1076-1648:+	15	573	UniRef50_A0A336M1S7	246	+	61.8	186	71	0	175	361	2.86e-73	UniRef50_A0A336M1S7 RNA helicase n=3 Tax=Culicoides TaxID=41820 RepID=A0A336M1S7_CULSO	UDB	41820	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__unclassified Culicoides species
JXXB01027590.1_1076-1648:+	15	573	UniRef50_A0A7R9BKS2	246	+	65.1	186	64	1	415	600	8.73e-73	UniRef50_A0A7R9BKS2 RNA helicase n=1 Tax=Notodromas monacha TaxID=399045 RepID=A0A7R9BKS2_9CRUS	UDB	399045	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Ostracoda;o__Podocopida;f__Cyprididae;g__Notodromas;s__Notodromas monacha
JXXB01027590.1_1076-1648:+	6	573	UniRef50_A0A8J5CWS0	243	+	61.9	189	71	1	13	201	1.82e-79	UniRef50_A0A8J5CWS0 RNA helicase n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8J5CWS0_CHIOP	UDB	33154	k__Eukaryota;K__unclassified Eukaryota kingdom;p__unclassified Eukaryota phylum;c__unclassified Eukaryota class;o__unclassified Eukaryota order;f__unclassified Eukaryota family;g__unclassified Eukaryota genus;s__unclassified Eukaryota species
JXXB01027590.1_1076-1648:+	15	573	UniRef50_A0A6A0H091	240	+	61.3	186	71	1	4	189	3.99e-72	UniRef50_A0A6A0H091 RNA helicase n=1 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H091_HYAAZ	UDB	294128	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Hyalellidae;g__Hyalella;s__Hyalella azteca
JXXB01027590.1_1076-1648:+	15	573	UniRef50_A0A8B7NUQ8	240	+	61.3	186	71	1	249	434	5.90e-71	UniRef50_A0A8B7NUQ8 RNA helicase n=19 Tax=Eumalacostraca TaxID=72041 RepID=A0A8B7NUQ8_HYAAZ	UDB	72041	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__unclassified Malacostraca order;f__unclassified Malacostraca family;g__unclassified Malacostraca genus;s__unclassified Malacostraca species
JXXB01027590.1_1076-1648:+	0	573	UniRef50_A0A8S1E542	238	+	58.1	191	79	1	212	402	1.16e-74	UniRef50_A0A8S1E542 RNA helicase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1E542_9INSE	UDB	197152	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Baetidae;g__Cloeon;s__Cloeon dipterum
JXXB01027590.1_1076-1648:+	15	573	UniRef50_A0A1J1J2Q0	238	+	60.2	186	73	1	174	359	2.90e-70	UniRef50_A0A1J1J2Q0 RNA helicase n=3 Tax=Nematocera TaxID=7148 RepID=A0A1J1J2Q0_9DIPT	UDB	7148	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__unclassified Diptera family;g__unclassified Diptera genus;s__unclassified Diptera species
JXXB01027590.1_1076-1648:+	0	573	UniRef50_A0A0A9XY87	231	+	58.1	191	79	1	195	385	7.82e-69	UniRef50_A0A0A9XY87 RNA helicase n=2 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9XY87_LYGHE	UDB	30085	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Lygus;s__Lygus hesperus
JXXB01027590.1_1076-1648:+	0	573	UniRef50_A0A1B6EVY8	228	+	57.5	193	79	2	76	268	7.32e-69	UniRef50_A0A1B6EVY8 RNA helicase (Fragment) n=3 Tax=Hemiptera TaxID=7524 RepID=A0A1B6EVY8_9HEMI	UDB	7524	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__unclassified Hemiptera family;g__unclassified Hemiptera genus;s__unclassified Hemiptera species
JXXB01027590.1_1076-1648:+	6	567	UniRef50_F6W6K0	226	+	58.7	189	75	2	24	212	6.33e-69	UniRef50_F6W6K0 RNA helicase n=1 Tax=Ciona intestinalis TaxID=7719 RepID=F6W6K0_CIOIN	UDB	7719	k__Eukaryota;K__Metazoa;p__Chordata;c__Ascidiacea;o__Phlebobranchia;f__Cionidae;g__Ciona;s__Ciona intestinalis
JXXB01027590.1_1076-1648:+	15	573	UniRef50_A0A6V7IU01	226	+	57.5	186	78	1	161	346	1.66e-70	UniRef50_A0A6V7IU01 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7IU01_9HYME	UDB	1563983	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__Bracon;s__Bracon brevicornis
JXXB01027590.1_1076-1648:+	18	573	UniRef50_A0A564YLF9	226	+	58.9	185	76	0	152	337	5.66e-69	UniRef50_A0A564YLF9 RNA helicase (Fragment) n=3 Tax=Cyclophyllidea TaxID=6201 RepID=A0A564YLF9_HYMDI	UDB	6201	k__Eukaryota;K__Metazoa;p__Platyhelminthes;c__Cestoda;o__Cyclophyllidea;f__unclassified Cyclophyllidea family;g__unclassified Cyclophyllidea genus;s__unclassified Cyclophyllidea species
JXXB01027590.1_1076-1648:+	6	573	UniRef50_A0A8D9EL22	221	+	58.3	192	76	2	97	288	6.83e-69	UniRef50_A0A8D9EL22 RNA helicase (Fragment) n=1 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D9EL22_9HEMI	UDB	428564	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Cacopsylla;s__Cacopsylla melanoneura
JXXB01027590.1_1889-2263:+	0	375	UniRef50_A0A182F150	223	+	85.6	125	18	0	540	665	2.05e-65	UniRef50_A0A182F150 RNA helicase n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F150_ANOAL	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
JXXB01027590.1_1889-2263:+	0	375	UniRef50_A0A182SEH4	218	+	83.2	125	21	0	46	171	3.99e-68	UniRef50_A0A182SEH4 RNA helicase n=1 Tax=Anopheles maculatus TaxID=74869 RepID=A0A182SEH4_9DIPT	UDB	74869	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles maculatus
JXXB01027590.1_1889-2263:+	3	375	UniRef50_A0A182W6T2	218	+	85.5	124	18	0	546	670	1.13e-63	UniRef50_A0A182W6T2 RNA helicase n=8 Tax=Culicidae TaxID=7157 RepID=A0A182W6T2_9DIPT	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXB01027590.1_1889-2263:+	3	375	UniRef50_UPI0026481527	215	+	84.7	124	19	0	110	234	7.83e-65	UniRef50_UPI0026481527 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles bellator TaxID=139047 RepID=UPI0026481527	UDB	139047	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles bellator
JXXB01027590.1_1889-2263:+	0	375	UniRef50_B0X5N3	191	+	72.8	125	34	0	532	657	1.95e-54	UniRef50_B0X5N3 RNA helicase n=42 Tax=Culicidae TaxID=7157 RepID=B0X5N3_CULQU	UDB	7157	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__unclassified Culicidae genus;s__unclassified Culicidae species
JXXB01027590.1_1889-2263:+	0	375	UniRef50_UPI0021006485	161	+	64.8	125	44	0	307	432	2.37e-44	UniRef50_UPI0021006485 ATP-dependent DNA/RNA helicase DHX36-like n=2 Tax=Anopheles TaxID=7164 RepID=UPI0021006485	UDB	7164	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__unclassified Anopheles species
JXXB01027590.1_1889-2263:+	0	375	UniRef50_UPI00215A46BC	158	+	63.2	125	46	0	503	628	8.30e-43	UniRef50_UPI00215A46BC ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles aquasalis TaxID=42839 RepID=UPI00215A46BC	UDB	42839	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles aquasalis
JXXB01027590.1_1889-2263:+	0	375	UniRef50_UPI0021002066	157	+	66.7	126	40	2	408	533	8.36e-43	UniRef50_UPI0021002066 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles darlingi TaxID=43151 RepID=UPI0021002066	UDB	43151	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles darlingi
JXXB01027590.1_1889-2263:+	0	375	UniRef50_A0A7R9D723	149	+	57.5	127	52	1	122	249	7.66e-41	UniRef50_A0A7R9D723 RNA helicase n=1 Tax=Timema poppense TaxID=170557 RepID=A0A7R9D723_TIMPO	UDB	170557	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea;f__Timematidae;g__Timema;s__Timema poppensis
JXXB01027590.1_1889-2263:+	0	375	UniRef50_A0A067R851	146	+	55.1	127	55	1	552	679	1.27e-38	UniRef50_A0A067R851 RNA helicase n=18 Tax=Neoptera TaxID=33340 RepID=A0A067R851_ZOONE	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01027590.1_1889-2263:+	3	375	UniRef50_UPI001D08767D	146	+	57.1	126	51	2	462	587	9.05e-39	UniRef50_UPI001D08767D ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Chrysoperla carnea TaxID=189513 RepID=UPI001D08767D	UDB	189513	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Neuroptera;f__Chrysopidae;g__Chrysoperla;s__Chrysoperla carnea
JXXB01027590.1_1889-2263:+	0	375	UniRef50_A0A2J7RBW7	144	+	54.3	127	56	1	579	706	8.18e-38	UniRef50_A0A2J7RBW7 RNA helicase n=28 Tax=Pterygota TaxID=7496 RepID=A0A2J7RBW7_9NEOP	UDB	7496	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01027590.1_1889-2263:+	0	375	UniRef50_A0A2S2QQQ7	144	+	56.7	127	53	1	534	661	4.38e-38	UniRef50_A0A2S2QQQ7 RNA helicase n=26 Tax=Aphidomorpha TaxID=33380 RepID=A0A2S2QQQ7_9HEMI	UDB	33380	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__unclassified Hemiptera family;g__unclassified Hemiptera genus;s__unclassified Hemiptera species
JXXB01027590.1_1889-2263:+	3	375	UniRef50_A0A8D8XSQ9	144	+	54.8	126	55	1	533	659	5.98e-38	UniRef50_A0A8D8XSQ9 RNA helicase n=2 Tax=Cacopsylla melanoneura TaxID=428564 RepID=A0A8D8XSQ9_9HEMI	UDB	428564	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera;f__Psyllidae;g__Cacopsylla;s__Cacopsylla melanoneura
JXXB01027590.1_1889-2263:+	0	375	UniRef50_A0A6P8Y4Y4	140	+	55.9	127	54	1	503	630	1.81e-36	UniRef50_A0A6P8Y4Y4 RNA helicase n=4 Tax=Neoptera TaxID=33340 RepID=A0A6P8Y4Y4_THRPL	UDB	33340	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__unclassified Insecta order;f__unclassified Insecta family;g__unclassified Insecta genus;s__unclassified Insecta species
JXXB01027590.1_1889-2263:+	3	375	UniRef50_A0A0P4WFP2	140	+	56.3	126	53	1	537	663	1.33e-36	UniRef50_A0A0P4WFP2 RNA helicase n=10 Tax=Pleocyemata TaxID=6692 RepID=A0A0P4WFP2_SCYOL	UDB	6692	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda;f__unclassified Decapoda family;g__unclassified Decapoda genus;s__unclassified Decapoda species
JXXB01027590.1_1889-2263:+	3	375	UniRef50_A0A8S3W652	140	+	51.6	126	59	1	437	563	9.70e-37	UniRef50_A0A8S3W652 RNA helicase n=2 Tax=Ditrysia TaxID=37567 RepID=A0A8S3W652_PARAO	UDB	37567	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera;f__unclassified Lepidoptera family;g__unclassified Lepidoptera genus;s__unclassified Lepidoptera species
JXXB01027590.1_1889-2263:+	57	375	UniRef50_UPI00163F4BB6	140	+	65.1	106	37	0	0	106	1.91e-37	UniRef50_UPI00163F4BB6 ATP-dependent DNA/RNA helicase DHX36-like n=1 Tax=Anopheles albimanus TaxID=7167 RepID=UPI00163F4BB6	UDB	7167	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Anopheles;s__Anopheles albimanus
JXXB01027590.1_1889-2263:+	3	375	UniRef50_A0A0S7LRL4	134	+	51.2	129	58	2	112	241	9.79e-37	UniRef50_A0A0S7LRL4 DHX57 n=1 Tax=Poeciliopsis prolifica TaxID=188132 RepID=A0A0S7LRL4_9TELE	UDB	188132	k__Eukaryota;K__Metazoa;p__Chordata;c__Actinopteri;o__Cyprinodontiformes;f__Poeciliidae;g__Poeciliopsis;s__Poeciliopsis prolifica
JXXB01027590.1_1889-2263:+	3	375	UniRef50_A0A6V7ITA2	133	+	50.8	126	60	1	55	181	1.86e-36	UniRef50_A0A6V7ITA2 RNA helicase (Fragment) n=1 Tax=Bracon brevicornis TaxID=1563983 RepID=A0A6V7ITA2_9HYME	UDB	1563983	k__Eukaryota;K__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Braconidae;g__Bracon;s__Bracon brevicornis
